_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_SF_HIO_cFv = .text:0x000000EC; // type:function size:0x5C scope:global
anm_init__FP10e_sf_classifUcf = .text:0x00000148; // type:function size:0xAC scope:global
nodeCallBack__FP8J3DJointi = .text:0x000001F4; // type:function size:0x228 scope:global
daE_SF_Draw__FP10e_sf_class = .text:0x0000041C; // type:function size:0x1F8 scope:global
other_bg_check__FP10e_sf_classP10fopAc_ac_c = .text:0x00000614; // type:function size:0xD8 scope:global
player_way_check__FP10e_sf_class = .text:0x000006EC; // type:function size:0x44 scope:global
way_bg_check__FP10e_sf_classff = .text:0x00000730; // type:function size:0x110 scope:global
pl_check__FP10e_sf_classfs = .text:0x00000840; // type:function size:0xC4 scope:global
e_sf_normal__FP10e_sf_class = .text:0x00000904; // type:function size:0x2B4 scope:global
e_sf_drawback__FP10e_sf_class = .text:0x00000BB8; // type:function size:0x138 scope:global
e_sf_fight_run__FP10e_sf_class = .text:0x00000CF0; // type:function size:0x3C4 scope:global
at_hit_check__FP10e_sf_class = .text:0x000010B4; // type:function size:0x60 scope:global
e_sf_attack_0__FP10e_sf_class = .text:0x00001114; // type:function size:0x1D8 scope:global
e_sf_attack__FP10e_sf_class = .text:0x000012EC; // type:function size:0x1F8 scope:global
e_sf_guard__FP10e_sf_class = .text:0x000014E4; // type:function size:0x1D4 scope:global
e_sf_s_damage__FP10e_sf_class = .text:0x000016B8; // type:function size:0x14C scope:global
e_sf_crash__FP10e_sf_class = .text:0x00001804; // type:function size:0x32C scope:global
e_sf_crashwait__FP10e_sf_class = .text:0x00001B30; // type:function size:0xE0 scope:global
e_sf_sitwait__FP10e_sf_class = .text:0x00001C10; // type:function size:0x170 scope:global
e_sf_getup__FP10e_sf_class = .text:0x00001D80; // type:function size:0x258 scope:global
crash_eff__FP10e_sf_class = .text:0x00001FD8; // type:function size:0xB8 scope:global
damage_check__FP10e_sf_class = .text:0x00002090; // type:function size:0x2F0 scope:global
action__FP10e_sf_class = .text:0x00002380; // type:function size:0xA18 scope:global
anm_se_set__FP10e_sf_class = .text:0x00002D98; // type:function size:0x208 scope:global
demo_camera__FP10e_sf_class = .text:0x00002FA0; // type:function size:0x588 scope:global
daE_SF_Execute__FP10e_sf_class = .text:0x00003528; // type:function size:0x7D0 scope:global
daE_SF_IsDelete__FP10e_sf_class = .text:0x00003CF8; // type:function size:0x8 scope:global
daE_SF_Delete__FP10e_sf_class = .text:0x00003D00; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00003D68; // type:function size:0x1E0 scope:global
daE_SF_Create__FP10fopAc_ac_c = .text:0x00003F48; // type:function size:0x490 scope:global
__dt__8cM3dGSphFv = .text:0x000043D8; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00004420; // type:function size:0x48 scope:global
__dt__8dCcD_SphFv = .text:0x00004468; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x00004534; // type:function size:0x84 scope:global
__dt__10dCcD_GSttsFv = .text:0x000045B8; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00004614; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00004684; // type:function size:0x70 scope:global
__dt__10cCcD_GSttsFv = .text:0x000046F4; // type:function size:0x48 scope:global
__dt__12daE_SF_HIO_cFv = .text:0x0000473C; // type:function size:0x48 scope:global
__sinit_d_a_e_sf_cpp = .text:0x00004784; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x000047C0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000047C8; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000047D0; // type:function size:0x414 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3908 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3909 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3910 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3911 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3912 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3913 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3914 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3929 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3930 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3931 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3932 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3933 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3934 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3948 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4069 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4070 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4234 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4235 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4236 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4237 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4238 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4239 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4262 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4263 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4349 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4350 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4351 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4352 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4396 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4458 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4509 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4510 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4556 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4663 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4665 = .rodata:0x00000098; // type:object size:0x8 scope:local
@4790 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@4878 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@5196 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@5197 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@5198 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@5199 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@5200 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@5201 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5202 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5203 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5204 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5207 = .rodata:0x000000D0; // type:object size:0x8 scope:local
@5267 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5268 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5269 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5270 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5271 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5272 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5273 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5274 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5275 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5276 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5447 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5448 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5449 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5450 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5451 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5452 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5453 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5454 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5676 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5677 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5678 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5679 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5680 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5681 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5682 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5683 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5684 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5929 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5930 = .rodata:0x00000148; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000014C; // type:object size:0xC scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3787 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3788 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3796 = .data:0x00000030; // type:object size:0x6 scope:local
@4353 = .data:0x00000038; // type:object size:0x38 scope:local
ap_name$4773 = .data:0x00000070; // type:object size:0x6 scope:local
foot_idx$4976 = .data:0x00000078; // type:object size:0x8 scope:local
@5205 = .data:0x00000080; // type:object size:0x88 scope:local
p_name$5509 = .data:0x00000108; // type:object size:0x4 scope:local
wepon_data$5714 = .data:0x0000010C; // type:object size:0x8 scope:local
tate_data$5715 = .data:0x00000114; // type:object size:0x8 scope:local
cc_sph_src$5780 = .data:0x0000011C; // type:object size:0x40 scope:local
at_sph_src$5781 = .data:0x0000015C; // type:object size:0x40 scope:local
tate_sph_src$5782 = .data:0x0000019C; // type:object size:0x40 scope:local
l_daE_SF_Method = .data:0x000001DC; // type:object size:0x20 scope:global
g_profile_E_SF = .data:0x000001FC; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x0000022C; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000238; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000244; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000250; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000025C; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000268; // type:object size:0x24 scope:global
__vt__12daE_SF_HIO_c = .data:0x0000028C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
hio_set = .bss:0x00000045; // type:object size:0x1 scope:local align:1 data:byte
@3924 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x28 scope:global data:byte
target_info = .bss:0x0000007C; // type:object size:0x28 scope:global
target_info_count = .bss:0x000000A4; // type:object size:0x4 scope:global
ret_ct = .bss:0x000000A8; // type:object size:0x4 scope:global data:4byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000D8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000DC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000E0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000E4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000E8; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000EC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000F0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000F4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000F8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000FC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000100; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x00000104; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x00000108; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x0000010C; // type:object size:0x4 scope:global
