_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__14daWtGate_HIO_cFv = .text:0x000000EC; // type:function size:0x38 scope:global
__dt__14mDoHIO_entry_cFv = .text:0x00000124; // type:function size:0x48 scope:global
setBaseMtx__10daWtGate_cFv = .text:0x0000016C; // type:function size:0x88 scope:global
CreateHeap__10daWtGate_cFv = .text:0x000001F4; // type:function size:0x6C scope:global
create__10daWtGate_cFv = .text:0x00000260; // type:function size:0x17C scope:global
Execute__10daWtGate_cFPPA3_A4_f = .text:0x000003DC; // type:function size:0x50 scope:global
move__10daWtGate_cFv = .text:0x0000042C; // type:function size:0xBC scope:global
init_modeWait__10daWtGate_cFv = .text:0x000004E8; // type:function size:0xC scope:global
modeWait__10daWtGate_cFv = .text:0x000004F4; // type:function size:0x7C scope:global
init_modeOpen__10daWtGate_cFv = .text:0x00000570; // type:function size:0x1C scope:global
modeOpen__10daWtGate_cFv = .text:0x0000058C; // type:function size:0x108 scope:global
init_modeClose__10daWtGate_cFv = .text:0x00000694; // type:function size:0x1C scope:global
modeClose__10daWtGate_cFv = .text:0x000006B0; // type:function size:0x100 scope:global
init_modeEnd__10daWtGate_cFv = .text:0x000007B0; // type:function size:0xC scope:global
modeEnd__10daWtGate_cFv = .text:0x000007BC; // type:function size:0x4 scope:global
Draw__10daWtGate_cFv = .text:0x000007C0; // type:function size:0xA4 scope:global
Delete__10daWtGate_cFv = .text:0x00000864; // type:function size:0x30 scope:global
daWtGate_Draw__FP10daWtGate_c = .text:0x00000894; // type:function size:0x2C scope:global
daWtGate_Execute__FP10daWtGate_c = .text:0x000008C0; // type:function size:0x20 scope:global
daWtGate_Delete__FP10daWtGate_c = .text:0x000008E0; // type:function size:0x20 scope:global
daWtGate_Create__FP10fopAc_ac_c = .text:0x00000900; // type:function size:0x20 scope:global
__dt__14daWtGate_HIO_cFv = .text:0x00000920; // type:function size:0x5C scope:global
__sinit_d_a_obj_waterGate_cpp = .text:0x0000097C; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3625 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3712 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3714 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
@3781 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3782 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3783 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3784 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000020; // type:object size:0xA scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
@3728 = .data:0x00000020; // type:object size:0xC scope:local
@3729 = .data:0x0000002C; // type:object size:0xC scope:local
@3730 = .data:0x00000038; // type:object size:0xC scope:local
@3731 = .data:0x00000044; // type:object size:0xC scope:local
mode_proc$3727 = .data:0x00000050; // type:object size:0x30 scope:local
l_daWtGate_Method = .data:0x00000080; // type:object size:0x20 scope:global
g_profile_Obj_WtGate = .data:0x000000A0; // type:object size:0x30 scope:global
__vt__10daWtGate_c = .data:0x000000D0; // type:object size:0x28 scope:global
__vt__14daWtGate_HIO_c = .data:0x000000F8; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x00000104; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3619 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0xC scope:global align:4 data:float
init$0000 = .bss:0x00000020; // type:object size:0x1 scope:local align:1 data:byte
