_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObj_Ihasi_Draw__FP15obj_ihasi_class = .text:0x00000078; // type:function size:0x104 scope:global
ih_normal__FP15obj_ihasi_class = .text:0x0000017C; // type:function size:0x4 scope:global
ih_disappear__FP15obj_ihasi_class = .text:0x00000180; // type:function size:0x4 scope:global
action__FP15obj_ihasi_class = .text:0x00000184; // type:function size:0xE0 scope:global
daObj_Ihasi_Execute__FP15obj_ihasi_class = .text:0x00000264; // type:function size:0xC0 scope:global
daObj_Ihasi_IsDelete__FP15obj_ihasi_class = .text:0x00000324; // type:function size:0x8 scope:global
daObj_Ihasi_Delete__FP15obj_ihasi_class = .text:0x0000032C; // type:function size:0x58 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000384; // type:function size:0x1D4 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000558; // type:function size:0x48 scope:global
daObj_Ihasi_Create__FP10fopAc_ac_c = .text:0x000005A0; // type:function size:0x340 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3841 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3842 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3843 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3922 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@4021 = .rodata:0x00000010; // type:object size:0x4 scope:local
@4022 = .rodata:0x00000014; // type:object size:0x4 scope:local
@4023 = .rodata:0x00000018; // type:object size:0x4 scope:local
@4024 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@4025 = .rodata:0x00000020; // type:object size:0x4 scope:local
@4026 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4027 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4028 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4029 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4030 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4031 = .rodata:0x00000038; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000003C; // type:object size:0x12 scope:local data:string_table
l_daObj_Ihasi_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_OBJ_IHASI = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000050; // type:object size:0xC scope:global
