_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_YM_HIO_cFv = .text:0x000000EC; // type:function size:0x58 scope:global
checkBck__8daE_YM_cFPCci = .text:0x00000144; // type:function size:0x5C scope:global
bckSet__8daE_YM_cFiUcff = .text:0x000001A0; // type:function size:0x148 scope:global
bckSetFly__8daE_YM_cFiUcff = .text:0x000002E8; // type:function size:0xA4 scope:global
draw__8daE_YM_cFv = .text:0x0000038C; // type:function size:0x2AC scope:global
daE_YM_Draw__FP8daE_YM_c = .text:0x00000638; // type:function size:0x20 scope:global
s_obj_sub__FPvPv = .text:0x00000658; // type:function size:0xD0 scope:global
setDigEffect__8daE_YM_cFv = .text:0x00000728; // type:function size:0x11C scope:global
setElecEffect1__8daE_YM_cFv = .text:0x00000844; // type:function size:0x158 scope:global
setElecEffect2__8daE_YM_cFv = .text:0x0000099C; // type:function size:0x160 scope:global
setFireEffect__8daE_YM_cFv = .text:0x00000AFC; // type:function size:0x2F8 scope:global
checkWallCrash__8daE_YM_cFv = .text:0x00000DF4; // type:function size:0x1CC scope:global
checkWolfBark__8daE_YM_cFv = .text:0x00000FC0; // type:function size:0x228 scope:global
checkSurpriseLock__8daE_YM_cFv = .text:0x000011E8; // type:function size:0x414 scope:global
checkRailSurprise__8daE_YM_cFv = .text:0x000015FC; // type:function size:0xB0 scope:global
checkSurpriseNear__8daE_YM_cFv = .text:0x000016AC; // type:function size:0x680 scope:global
setNormalCc__8daE_YM_cFv = .text:0x00001D2C; // type:function size:0x18 scope:global
setAppear__8daE_YM_cFv = .text:0x00001D44; // type:function size:0x24 scope:global
setMoveSound__8daE_YM_cFi = .text:0x00001D68; // type:function size:0x148 scope:global
setTurnSound__8daE_YM_cFv = .text:0x00001EB0; // type:function size:0xAC scope:global
setActionMode__8daE_YM_cFi = .text:0x00001F5C; // type:function size:0x28 scope:global
executeWait__8daE_YM_cFv = .text:0x00001F84; // type:function size:0x5B8 scope:global
executeMove__8daE_YM_cFv = .text:0x0000253C; // type:function size:0x738 scope:global
executeEscape__8daE_YM_cFv = .text:0x00002C74; // type:function size:0x790 scope:global
executeDown__8daE_YM_cFv = .text:0x00003404; // type:function size:0x6F0 scope:global
__dt__8cM3dGPlaFv = .text:0x00003AF4; // type:function size:0x48 scope:global
damage_check__8daE_YM_cFv = .text:0x00003B3C; // type:function size:0x180 scope:global
executeWind__8daE_YM_cFv = .text:0x00003CBC; // type:function size:0x360 scope:global
getSurpriseType__8daE_YM_cFv = .text:0x0000401C; // type:function size:0x1A0 scope:global
setSurpriseAway__8daE_YM_cFv = .text:0x000041BC; // type:function size:0x50 scope:global
setGoHomeType__8daE_YM_cFv = .text:0x0000420C; // type:function size:0x128 scope:global
executeSurprise__8daE_YM_cFv = .text:0x00004334; // type:function size:0xB6C scope:global
executeBack__8daE_YM_cFv = .text:0x00004EA0; // type:function size:0xE8 scope:global
executeFall__8daE_YM_cFv = .text:0x00004F88; // type:function size:0x300 scope:global
executeAttack__8daE_YM_cFv = .text:0x00005288; // type:function size:0x6C8 scope:global
checkAttackEnd__8daE_YM_cFv = .text:0x00005950; // type:function size:0x1C8 scope:global
setAttackMotion__8daE_YM_cFv = .text:0x00005B18; // type:function size:0x104 scope:global
executeAttackWall__8daE_YM_cFv = .text:0x00005C1C; // type:function size:0x610 scope:global
executeDefense__8daE_YM_cFv = .text:0x0000622C; // type:function size:0x230 scope:global
checkFlyTerritory__8daE_YM_cFv = .text:0x0000645C; // type:function size:0x194 scope:global
initFly__8daE_YM_cFv = .text:0x000065F0; // type:function size:0x70 scope:global
executeFly__8daE_YM_cFv = .text:0x00006660; // type:function size:0x1228 scope:global
setInclination__8daE_YM_cFv = .text:0x00007888; // type:function size:0x64 scope:global
executeFlyAttack__8daE_YM_cFv = .text:0x000078EC; // type:function size:0x758 scope:global
setNextPathPoint__8daE_YM_cFv = .text:0x00008044; // type:function size:0xB8 scope:global
checkRailDig__8daE_YM_cFv = .text:0x000080FC; // type:function size:0x1D0 scope:global
executeRail__8daE_YM_cFv = .text:0x000082CC; // type:function size:0x384 scope:global
executeBackRail__8daE_YM_cFv = .text:0x00008650; // type:function size:0x768 scope:global
checkElectricStart__8daE_YM_cFv = .text:0x00008DB8; // type:function size:0x6C scope:global
executeElectric__8daE_YM_cFv = .text:0x00008E24; // type:function size:0x1F8 scope:global
executeSwitch__8daE_YM_cFv = .text:0x0000901C; // type:function size:0x6E4 scope:global
initFireFly__8daE_YM_cFi = .text:0x00009700; // type:function size:0xF8 scope:global
executeFire__8daE_YM_cFv = .text:0x000097F8; // type:function size:0x878 scope:global
setRiverAttention__8daE_YM_cFv = .text:0x0000A070; // type:function size:0x314 scope:global
setLockByCargo__8daE_YM_cFv = .text:0x0000A384; // type:function size:0xC scope:global
executeRiver__8daE_YM_cFv = .text:0x0000A390; // type:function size:0xB3C scope:global
s_ym_sub__FPvPv = .text:0x0000AECC; // type:function size:0xC0 scope:global
checkFrinedSamePos__8daE_YM_cFv = .text:0x0000AF8C; // type:function size:0x40 scope:global
action__8daE_YM_cFv = .text:0x0000AFCC; // type:function size:0x51C scope:global
mtx_set__8daE_YM_cFv = .text:0x0000B4E8; // type:function size:0x88 scope:global
cc_set__8daE_YM_cFv = .text:0x0000B570; // type:function size:0x2FC scope:global
execute__8daE_YM_cFv = .text:0x0000B86C; // type:function size:0x164 scope:global
daE_YM_Execute__FP8daE_YM_c = .text:0x0000B9D0; // type:function size:0x20 scope:global
daE_YM_IsDelete__FP8daE_YM_c = .text:0x0000B9F0; // type:function size:0x8 scope:global
_delete__8daE_YM_cFv = .text:0x0000B9F8; // type:function size:0x98 scope:global
daE_YM_Delete__FP8daE_YM_c = .text:0x0000BA90; // type:function size:0x20 scope:global
CreateHeap__8daE_YM_cFv = .text:0x0000BAB0; // type:function size:0x348 scope:global
__ct__4cXyzFv = .text:0x0000BDF8; // type:function size:0x4 scope:global
__dt__12J3DFrameCtrlFv = .text:0x0000BDFC; // type:function size:0x48 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000BE44; // type:function size:0x20 scope:global
checkBeforeBg__8daE_YM_cFs = .text:0x0000BE64; // type:function size:0x4FC scope:global
checkBeforeGround__8daE_YM_cFv = .text:0x0000C360; // type:function size:0x138 scope:global
checkInitialWall__8daE_YM_cFv = .text:0x0000C498; // type:function size:0x280 scope:global
checkWall__8daE_YM_cFv = .text:0x0000C718; // type:function size:0x398 scope:global
setHideType__8daE_YM_cFv = .text:0x0000CAB0; // type:function size:0xB4 scope:global
create__8daE_YM_cFv = .text:0x0000CB64; // type:function size:0x680 scope:global
__dt__8cM3dGSphFv = .text:0x0000D1E4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x0000D22C; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000D274; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000D2D0; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000D340; // type:function size:0x70 scope:global
daE_YM_Create__FP8daE_YM_c = .text:0x0000D3B0; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000D3D0; // type:function size:0x48 scope:global
__dt__12daE_YM_HIO_cFv = .text:0x0000D418; // type:function size:0x48 scope:global
__sinit_d_a_e_ym_cpp = .text:0x0000D460; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x0000D49C; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000D4A4; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x0000D4AC; // type:function size:0x414 scope:global
__dt__4cXyzFv = .text:0x0000D8C0; // type:function size:0x3C scope:global
getLeftHandPos__9daPy_py_cCFv = .text:0x0000D8FC; // type:function size:0x1C scope:global
getPos__13daTag_FWall_cFUc = .text:0x0000D918; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3925 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3926 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3927 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3928 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3929 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3930 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3931 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3946 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3947 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@3948 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3949 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@3950 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3951 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3952 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3987 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3988 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4101 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4102 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4214 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4215 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4416 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4472 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4603 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4618 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4820 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4821 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4822 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4871 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4872 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4873 = .rodata:0x00000084; // type:object size:0x4 scope:local
@5021 = .rodata:0x00000088; // type:object size:0x4 scope:local
@5268 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@5269 = .rodata:0x00000090; // type:object size:0x4 scope:local
@5270 = .rodata:0x00000094; // type:object size:0x4 scope:local
@5413 = .rodata:0x00000098; // type:object size:0x4 scope:local
@5414 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@5415 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@5416 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@5418 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@5644 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@5645 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@5646 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@5647 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5648 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5724 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5725 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5726 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5774 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@5792 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5793 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@6055 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@6056 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@6057 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@6058 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@6059 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@6060 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@6061 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@6062 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@6244 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@6245 = .rodata:0x00000100; // type:object size:0x4 scope:local
@7042 = .rodata:0x00000104; // type:object size:0x4 scope:local
@7043 = .rodata:0x00000108; // type:object size:0x4 scope:local
@7044 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@7045 = .rodata:0x00000110; // type:object size:0x4 scope:local
@7046 = .rodata:0x00000114; // type:object size:0x4 scope:local
@7047 = .rodata:0x00000118; // type:object size:0x4 scope:local
@7048 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@7556 = .rodata:0x00000120; // type:object size:0x4 scope:local
@7719 = .rodata:0x00000124; // type:object size:0x4 scope:local
@7942 = .rodata:0x00000128; // type:object size:0x4 scope:local
@7943 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@8040 = .rodata:0x00000130; // type:object size:0x4 scope:local
@8350 = .rodata:0x00000134; // type:object size:0x4 scope:local
@8351 = .rodata:0x00000138; // type:object size:0x4 scope:local
@8621 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@8622 = .rodata:0x00000140; // type:object size:0x4 scope:local
@8964 = .rodata:0x00000144; // type:object size:0x4 scope:local
@8965 = .rodata:0x00000148; // type:object size:0x4 scope:local
@9187 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@9420 = .rodata:0x00000150; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x00000158; // type:object size:0x17 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3804 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3805 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3813 = .data:0x00000030; // type:object size:0x6 scope:local
cc_sph_src__6E_YM_n = .data:0x00000038; // type:object size:0x40 scope:global
w_eff_id$5427 = .data:0x00000078; // type:object size:0x8 scope:local
@6063 = .data:0x00000080; // type:object size:0x20 scope:local
@7049 = .data:0x000000A0; // type:object size:0x2C scope:local
YM_DIG_POS_Y$7355 = .data:0x000000CC; // type:object size:0xC scope:local
@8522 = .data:0x000000D8; // type:object size:0x4C scope:local
@9421 = .data:0x00000124; // type:object size:0x20 scope:local
l_daE_YM_Method = .data:0x00000144; // type:object size:0x20 scope:global
g_profile_E_YM = .data:0x00000164; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000194; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000001A0; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001AC; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000001B8; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001C4; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000001D0; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x000001F4; // type:object size:0xC scope:global
__vt__8cM3dGPla = .data:0x00000200; // type:object size:0xC scope:global
__vt__12daE_YM_HIO_c = .data:0x0000020C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_253_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@3941 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x24 scope:global data:byte
m_near_obj = .bss:0x0000003C; // type:object size:0x4 scope:global data:4byte
m_obj_dist = .bss:0x00000040; // type:object size:0x4 scope:global align:4 data:float
