_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000000CC; // type:function size:0x32C scope:global
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x000003F8; // type:function size:0xC scope:global
fopAcM_GetParam__FPCv = .text:0x00000404; // type:function size:0x8 scope:global
__ct__13daE_SM2_HIO_cFv = .text:0x0000040C; // type:function size:0x40 scope:global
nodeCallBack__FP8J3DJointi = .text:0x0000044C; // type:function size:0x11C scope:global
daE_SM2_Draw__FP11e_sm2_class = .text:0x00000568; // type:function size:0x2EC scope:global
size_get__FUc = .text:0x00000854; // type:function size:0x14 scope:global
sm2_delete__FP11e_sm2_class = .text:0x00000868; // type:function size:0xCC scope:global
cc_stts_init__FP11e_sm2_class = .text:0x00000934; // type:function size:0x74 scope:global
s_s_sub__FPvPv = .text:0x000009A8; // type:function size:0xD4 scope:global
eff_set__FP11e_sm2_classP4cXyzf = .text:0x00000A7C; // type:function size:0x11C scope:global
action__FP11e_sm2_class = .text:0x00000B98; // type:function size:0x2770 scope:global
col_set__FP11e_sm2_classSc = .text:0x00003308; // type:function size:0x180 scope:global
daE_SM2_Execute__FP11e_sm2_class = .text:0x00003488; // type:function size:0x188 scope:global
daE_SM2_IsDelete__FP11e_sm2_class = .text:0x00003610; // type:function size:0x8 scope:global
daE_SM2_Delete__FP11e_sm2_class = .text:0x00003618; // type:function size:0x58 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00003670; // type:function size:0x2A0 scope:global
daE_SM2_Create__FP10fopAc_ac_c = .text:0x00003910; // type:function size:0x604 scope:global
__dt__13daE_SM2_HIO_cFv = .text:0x00003F14; // type:function size:0x40 scope:global
__sinit_\d_a_e_sm2_cpp = .text:0x00003F54; // type:function size:0x15C scope:local
dComIfGs_onSwitch__Fii = .text:0x000040B0; // type:function size:0x18 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@98317 = .rodata:0x00000000; // type:object size:0x4 scope:local
@98318 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@98319 = .rodata:0x00000008; // type:object size:0x4 scope:local
@98344 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@98438 = .rodata:0x00000010; // type:object size:0x4 scope:local
@98439 = .rodata:0x00000014; // type:object size:0x4 scope:local
@98440 = .rodata:0x00000018; // type:object size:0x4 scope:local
@98441 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@98464 = .rodata:0x00000020; // type:object size:0x4 scope:local
@98465 = .rodata:0x00000024; // type:object size:0x4 scope:local
@98499 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@98882 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@98883 = .rodata:0x00000030; // type:object size:0x4 scope:local
@98884 = .rodata:0x00000034; // type:object size:0x4 scope:local
@98885 = .rodata:0x00000038; // type:object size:0x4 scope:local
@98886 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@98887 = .rodata:0x00000040; // type:object size:0x4 scope:local
@98888 = .rodata:0x00000044; // type:object size:0x4 scope:local
@98889 = .rodata:0x00000048; // type:object size:0x4 scope:local
@98890 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@98891 = .rodata:0x00000050; // type:object size:0x4 scope:local
@98892 = .rodata:0x00000054; // type:object size:0x4 scope:local
@98893 = .rodata:0x00000058; // type:object size:0x4 scope:local
@98894 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@98895 = .rodata:0x00000060; // type:object size:0x4 scope:local
@98896 = .rodata:0x00000064; // type:object size:0x4 scope:local
@98897 = .rodata:0x00000068; // type:object size:0x4 scope:local data:string
@98898 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@98899 = .rodata:0x00000070; // type:object size:0x4 scope:local
@98900 = .rodata:0x00000074; // type:object size:0x4 scope:local
@98901 = .rodata:0x00000078; // type:object size:0x4 scope:local
@98902 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@98903 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@98904 = .rodata:0x00000084; // type:object size:0x4 scope:local
@98905 = .rodata:0x00000088; // type:object size:0x4 scope:local
@98906 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@98908 = .rodata:0x00000090; // type:object size:0x4 scope:local
@98909 = .rodata:0x00000094; // type:object size:0x4 scope:local
@98910 = .rodata:0x00000098; // type:object size:0x4 scope:local
@98911 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:string
@98912 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@98913 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@98914 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@98915 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@98916 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@98917 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@98918 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@98919 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@98920 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@98921 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@98922 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@98923 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@98924 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@98925 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@98926 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@98927 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@98928 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@98929 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@98930 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@98931 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@98932 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@98933 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@98934 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@98935 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@98936 = .rodata:0x00000100; // type:object size:0x4 scope:local
@98942 = .rodata:0x00000108; // type:object size:0x8 scope:local
@98943 = .rodata:0x00000110; // type:object size:0x8 scope:local align:8 data:double
@98979 = .rodata:0x00000118; // type:object size:0x4 scope:local
@99224 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@99225 = .rodata:0x00000120; // type:object size:0x4 scope:local
@99226 = .rodata:0x00000124; // type:object size:0x4 scope:local
@99227 = .rodata:0x00000128; // type:object size:0x4 scope:local
@99299 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@99300 = .rodata:0x00000130; // type:object size:0x4 scope:local
@99301 = .rodata:0x00000134; // type:object size:0x4 scope:local
@99302 = .rodata:0x00000138; // type:object size:0x4 scope:local
@99303 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@99304 = .rodata:0x00000140; // type:object size:0x4 scope:local
@99305 = .rodata:0x00000144; // type:object size:0x4 scope:local
lbl_232_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$92591 = .data:0x00000010; // type:object size:0x6 scope:local
sc_d$92730 = .data:0x00000018; // type:object size:0x14 scope:local align:4 data:float
lbl_232_data_2C = .data:0x0000002C; // type:object size:0x8
bg_h$92751 = .data:0x00000034; // type:object size:0x14 scope:local
bg_r$92752 = .data:0x00000048; // type:object size:0x14 scope:local
lbl_232_data_5C = .data:0x0000005C; // type:object size:0x78
swsp_d$93165 = .data:0x000000D4; // type:object size:0xA scope:local
new_col_d = .data:0x000000DE; // type:object size:0x32 scope:global
bun_d$93222 = .data:0x00000110; // type:object size:0x14 scope:local
j_d$93225 = .data:0x00000124; // type:object size:0x30 scope:local
ya_d$93226 = .data:0x00000154; // type:object size:0x18 scope:local
y_ad$93227 = .data:0x0000016C; // type:object size:0x14 scope:local
pf_d$93367 = .data:0x00000180; // type:object size:0x40 scope:local
ps_d$93368 = .data:0x000001C0; // type:object size:0x20 scope:local
cc_idx$93399 = .data:0x000001E0; // type:object size:0x10 scope:local
cc_size$93400 = .data:0x000001F0; // type:object size:0x10 scope:local
key_eno$93401 = .data:0x00000200; // type:object size:0x4 scope:local
asp$93430 = .data:0x00000204; // type:object size:0x14 scope:local
asp2$93431 = .data:0x00000218; // type:object size:0x14 scope:local
lbl_232_data_22C = .data:0x0000022C; // type:object size:0x7 data:string
@98941 = .data:0x00000234; // type:object size:0x54 scope:local
@98939 = .data:0x00000288; // type:object size:0x54 scope:local
lbl_232_data_2DC = .data:0x000002DC; // type:object size:0x6 data:string
cc_sph_src$93692 = .data:0x000002E4; // type:object size:0x40 scope:local
lbl_232_data_324 = .data:0x00000324; // type:object size:0x8 data:string
l_daE_SM2_Method = .data:0x0000032C; // type:object size:0x20 scope:global
g_profile_E_SM2 = .data:0x0000034C; // type:object size:0x30 scope:global
__vt__13daE_SM2_HIO_c = .data:0x0000037C; // type:object size:0xC scope:global
lbl_232_data_388 = .data:0x00000388; // type:object size:0xE data:string
@93761 = .data:0x00000398; // type:object size:0x1C scope:local
__RTTI__13daE_SM2_HIO_c = .data:0x000003B4; // type:object size:0x8 scope:global
lbl_232_data_3BC = .data:0x000003BC; // type:object size:0x20
@93765 = .data:0x000003DC; // type:object size:0x14 scope:local
lbl_232_data_3F0 = .data:0x000003F0; // type:object size:0x3C
@93825 = .data:0x0000042C; // type:object size:0x3C scope:local
lbl_232_data_468 = .data:0x00000468; // type:object size:0x14
@93827 = .data:0x0000047C; // type:object size:0x34 scope:local
lbl_232_data_4B0 = .data:0x000004B0; // type:object size:0x48
@93879 = .data:0x000004F8; // type:object size:0x4C scope:local
lbl_232_data_544 = .data:0x00000544; // type:object size:0x14
@93883 = .data:0x00000558; // type:object size:0x44 scope:local
lbl_232_data_59C = .data:0x0000059C; // type:object size:0x14
@93885 = .data:0x000005B0; // type:object size:0x24 scope:local
lbl_232_data_5D4 = .data:0x000005D4; // type:object size:0x18
@93887 = .data:0x000005EC; // type:object size:0xC scope:local
lbl_232_data_5F8 = .data:0x000005F8; // type:object size:0x1C
@93889 = .data:0x00000614; // type:object size:0xC scope:local
lbl_232_data_620 = .data:0x00000620; // type:object size:0x24
@93895 = .data:0x00000644; // type:object size:0xC scope:local
lbl_232_data_650 = .data:0x00000650; // type:object size:0x14
@93923 = .data:0x00000664; // type:object size:0x14 scope:local
lbl_232_data_678 = .data:0x00000678; // type:object size:0xE4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@92662 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:global data:2byte
@93504 = .bss:0x00000024; // type:object size:0xC scope:local
@93505 = .bss:0x00000030; // type:object size:0xC scope:local
@93506 = .bss:0x0000003C; // type:object size:0xC scope:local
@93507 = .bss:0x00000048; // type:object size:0xC scope:local
@93508 = .bss:0x00000054; // type:object size:0xC scope:local
@93509 = .bss:0x00000060; // type:object size:0xC scope:local
@93510 = .bss:0x0000006C; // type:object size:0xC scope:local
col_d = .bss:0x00000078; // type:object size:0x54 scope:global
