_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__15daObj_Pumpkin_cFv = .text:0x000000EC; // type:function size:0x278 scope:global
create__15daObj_Pumpkin_cFv = .text:0x00000364; // type:function size:0x370 scope:global
__dt__8cM3dGLinFv = .text:0x000006D4; // type:function size:0x48 scope:global
__dt__8cM3dGCylFv = .text:0x0000071C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000764; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000007AC; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000081C; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000878; // type:function size:0x70 scope:global
CreateHeap__15daObj_Pumpkin_cFv = .text:0x000008E8; // type:function size:0x90 scope:global
Delete__15daObj_Pumpkin_cFv = .text:0x00000978; // type:function size:0x34 scope:global
Execute__15daObj_Pumpkin_cFv = .text:0x000009AC; // type:function size:0x15EC scope:global
Draw__15daObj_Pumpkin_cFv = .text:0x00001F98; // type:function size:0x1A4 scope:global
__dt__8cM3dGPlaFv = .text:0x0000213C; // type:function size:0x48 scope:global
createHeapCallBack__15daObj_Pumpkin_cFP10fopAc_ac_c = .text:0x00002184; // type:function size:0x20 scope:global
isDelete__15daObj_Pumpkin_cFv = .text:0x000021A4; // type:function size:0x84 scope:global
setEnvTevColor__15daObj_Pumpkin_cFv = .text:0x00002228; // type:function size:0x5C scope:global
setRoomNo__15daObj_Pumpkin_cFv = .text:0x00002284; // type:function size:0x44 scope:global
reset__15daObj_Pumpkin_cFv = .text:0x000022C8; // type:function size:0x74 scope:global
setMtx__15daObj_Pumpkin_cFv = .text:0x0000233C; // type:function size:0x108 scope:global
calcRollAngle__15daObj_Pumpkin_cFsi = .text:0x00002444; // type:function size:0xA0 scope:global
getWallAngle__15daObj_Pumpkin_cFsPs = .text:0x000024E4; // type:function size:0x190 scope:global
setSmokePrtcl__15daObj_Pumpkin_cFv = .text:0x00002674; // type:function size:0x84 scope:global
setWaterPrtcl__15daObj_Pumpkin_cFv = .text:0x000026F8; // type:function size:0x100 scope:global
setHamonPrtcl__15daObj_Pumpkin_cFv = .text:0x000027F8; // type:function size:0x5C scope:global
crash__15daObj_Pumpkin_cFv = .text:0x00002854; // type:function size:0x2B0 scope:global
daObj_Pumpkin_Create__FPv = .text:0x00002B04; // type:function size:0x20 scope:global
daObj_Pumpkin_Delete__FPv = .text:0x00002B24; // type:function size:0x20 scope:global
daObj_Pumpkin_Execute__FPv = .text:0x00002B44; // type:function size:0x20 scope:global
daObj_Pumpkin_Draw__FPv = .text:0x00002B64; // type:function size:0x20 scope:global
daObj_Pumpkin_IsDelete__FPv = .text:0x00002B84; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x00002B8C; // type:function size:0x48 scope:global
cLib_calcTimer<i>__FPi = .text:0x00002BD4; // type:function size:0x1C scope:global
__sinit_d_a_obj_pumpkin_cpp = .text:0x00002BF0; // type:function size:0x74 scope:local
__dt__21daObj_Pumpkin_Param_cFv = .text:0x00002C64; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00002CAC; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002CB4; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__21daObj_Pumpkin_Param_c = .rodata:0x00000000; // type:object size:0x34 scope:global
l_ccDObjData = .rodata:0x00000034; // type:object size:0x30 scope:global
@4022 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4023 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4860 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4861 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4862 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4863 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4864 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4865 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4866 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4867 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4868 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4869 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4870 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4871 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4872 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4873 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4874 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4875 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4876 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4877 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4878 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4879 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4880 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4881 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4882 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4883 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4884 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4885 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4886 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4888 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
@5089 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5090 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5106 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@5155 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000F0; // type:object size:0x9 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x8 scope:global data:4byte
l_resNameList = .data:0x00000028; // type:object size:0x8 scope:global
l_ccDCyl = .data:0x00000030; // type:object size:0x44 scope:global
emttrId$5110 = .data:0x00000074; // type:object size:0x8 scope:local
daObj_Pumpkin_MethodTable = .data:0x0000007C; // type:object size:0x20 scope:global
g_profile_OBJ_PUMPKIN = .data:0x0000009C; // type:object size:0x30 scope:global
__vt__8cM3dGPla = .data:0x000000CC; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000000D8; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x000000FC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000108; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x00000114; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000120; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x0000012C; // type:object size:0xC scope:global
__vt__8cM3dGLin = .data:0x00000138; // type:object size:0xC scope:global
__vt__15daObj_Pumpkin_c = .data:0x00000144; // type:object size:0xC scope:global
__vt__21daObj_Pumpkin_Param_c = .data:0x00000150; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3860 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
