_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__11daNpc_Knj_cFv = .text:0x000000EC; // type:function size:0x9C scope:global
create__11daNpc_Knj_cFv = .text:0x00000188; // type:function size:0x240 scope:global
CreateHeap__11daNpc_Knj_cFv = .text:0x000003C8; // type:function size:0x158 scope:global
Delete__11daNpc_Knj_cFv = .text:0x00000520; // type:function size:0x34 scope:global
Execute__11daNpc_Knj_cFv = .text:0x00000554; // type:function size:0x20 scope:global
Draw__11daNpc_Knj_cFv = .text:0x00000574; // type:function size:0x94 scope:global
createHeapCallBack__11daNpc_Knj_cFP10fopAc_ac_c = .text:0x00000608; // type:function size:0x20 scope:global
getType__11daNpc_Knj_cFv = .text:0x00000628; // type:function size:0x74 scope:global
getFlowNodeNo__11daNpc_Knj_cFv = .text:0x0000069C; // type:function size:0x1C scope:global
isDelete__11daNpc_Knj_cFv = .text:0x000006B8; // type:function size:0x8 scope:global
reset__11daNpc_Knj_cFv = .text:0x000006C0; // type:function size:0x124 scope:global
setParam__11daNpc_Knj_cFv = .text:0x000007E4; // type:function size:0xF4 scope:global
srchActors__11daNpc_Knj_cFv = .text:0x000008D8; // type:function size:0x4 scope:global
evtTalk__11daNpc_Knj_cFv = .text:0x000008DC; // type:function size:0x100 scope:global
evtCutProc__11daNpc_Knj_cFv = .text:0x000009DC; // type:function size:0xC8 scope:global
action__11daNpc_Knj_cFv = .text:0x00000AA4; // type:function size:0x88 scope:global
beforeMove__11daNpc_Knj_cFv = .text:0x00000B2C; // type:function size:0x78 scope:global
setAttnPos__11daNpc_Knj_cFv = .text:0x00000BA4; // type:function size:0x5C scope:global
drawDbgInfo__11daNpc_Knj_cFv = .text:0x00000C00; // type:function size:0x8 scope:global
afterSetMotionAnm__11daNpc_Knj_cFiifi = .text:0x00000C08; // type:function size:0x1DC scope:global
drawGhost__11daNpc_Knj_cFv = .text:0x00000DE4; // type:function size:0x6C scope:global
selectAction__11daNpc_Knj_cFv = .text:0x00000E50; // type:function size:0x48 scope:global
chkAction__11daNpc_Knj_cFM11daNpc_Knj_cFPCvPvPv_i = .text:0x00000E98; // type:function size:0x2C scope:global
setAction__11daNpc_Knj_cFM11daNpc_Knj_cFPCvPvPv_i = .text:0x00000EC4; // type:function size:0xA8 scope:global
wait__11daNpc_Knj_cFPv = .text:0x00000F6C; // type:function size:0x1AC scope:global
talk__11daNpc_Knj_cFPv = .text:0x00001118; // type:function size:0x164 scope:global
daNpc_Knj_Create__FPv = .text:0x0000127C; // type:function size:0x20 scope:global
daNpc_Knj_Delete__FPv = .text:0x0000129C; // type:function size:0x20 scope:global
daNpc_Knj_Execute__FPv = .text:0x000012BC; // type:function size:0x20 scope:global
daNpc_Knj_Draw__FPv = .text:0x000012DC; // type:function size:0x20 scope:global
daNpc_Knj_IsDelete__FPv = .text:0x000012FC; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x00001304; // type:function size:0x48 scope:global
__dt__8daNpcT_cFv = .text:0x0000134C; // type:function size:0x388 scope:global
__dt__4cXyzFv = .text:0x000016D4; // type:function size:0x3C scope:global
__dt__5csXyzFv = .text:0x00001710; // type:function size:0x3C scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x0000174C; // type:function size:0x404 scope:global
__ct__5csXyzFv = .text:0x00001B50; // type:function size:0x4 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00001B54; // type:function size:0xFC scope:global
__ct__4cXyzFv = .text:0x00001C50; // type:function size:0x4 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001C54; // type:function size:0x48 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001C9C; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00001CE4; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00001D54; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00001DB0; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00001E20; // type:function size:0x48 scope:global
getEyeballMaterialNo__8daNpcT_cFv = .text:0x00001E68; // type:function size:0x8 scope:global
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x00001E70; // type:function size:0x4 scope:global
checkChangeJoint__8daNpcT_cFi = .text:0x00001E74; // type:function size:0x8 scope:global
checkRemoveJoint__8daNpcT_cFi = .text:0x00001E7C; // type:function size:0x8 scope:global
getBackboneJointNo__8daNpcT_cFv = .text:0x00001E84; // type:function size:0x8 scope:global
getNeckJointNo__8daNpcT_cFv = .text:0x00001E8C; // type:function size:0x8 scope:global
getHeadJointNo__8daNpcT_cFv = .text:0x00001E94; // type:function size:0x8 scope:global
getFootLJointNo__8daNpcT_cFv = .text:0x00001E9C; // type:function size:0x8 scope:global
getFootRJointNo__8daNpcT_cFv = .text:0x00001EA4; // type:function size:0x8 scope:global
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x00001EAC; // type:function size:0x8 scope:global
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x00001EB4; // type:function size:0x8 scope:global
afterJntAnm__8daNpcT_cFi = .text:0x00001EBC; // type:function size:0x4 scope:global
checkChangeEvt__8daNpcT_cFv = .text:0x00001EC0; // type:function size:0x8 scope:global
evtEndProc__8daNpcT_cFv = .text:0x00001EC8; // type:function size:0x8 scope:global
setAfterTalkMotion__8daNpcT_cFv = .text:0x00001ED0; // type:function size:0x4 scope:global
afterMoved__8daNpcT_cFv = .text:0x00001ED4; // type:function size:0x4 scope:global
setCollision__8daNpcT_cFv = .text:0x00001ED8; // type:function size:0x4 scope:global
chkXYItems__8daNpcT_cFv = .text:0x00001EDC; // type:function size:0x8 scope:global
decTmr__8daNpcT_cFv = .text:0x00001EE4; // type:function size:0x18 scope:global
drawOtherMdl__8daNpcT_cFv = .text:0x00001EFC; // type:function size:0x4 scope:global
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x00001F00; // type:function size:0x8 scope:global
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x00001F08; // type:function size:0x30 scope:global
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x00001F38; // type:function size:0x30 scope:global
changeAnm__8daNpcT_cFPiPi = .text:0x00001F68; // type:function size:0x4 scope:global
changeBck__8daNpcT_cFPiPi = .text:0x00001F6C; // type:function size:0x4 scope:global
changeBtp__8daNpcT_cFPiPi = .text:0x00001F70; // type:function size:0x4 scope:global
changeBtk__8daNpcT_cFPiPi = .text:0x00001F74; // type:function size:0x4 scope:global
__sinit_d_a_npc_knj_cpp = .text:0x00001F78; // type:function size:0x68 scope:local
__ct__11daNpc_Knj_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00001FE0; // type:function size:0x44 scope:global
__dt__17daNpc_Knj_Param_cFv = .text:0x00002024; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x0000206C; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002074; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_Knj_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@4089 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4090 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4091 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4215 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4453 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8 data:double
@4529 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000AC; // type:object size:0x11 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x8 scope:global data:4byte
l_evtList = .data:0x00000028; // type:object size:0x10 scope:global
l_resNameList = .data:0x00000038; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000040; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x00000044; // type:object size:0x18 scope:global
l_faceMotionAnmData = .data:0x0000005C; // type:object size:0x1C scope:global
l_motionAnmData = .data:0x00000078; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x00000094; // type:object size:0x10 scope:global
l_motionSequenceData = .data:0x000000A4; // type:object size:0x10 scope:global
mCutNameList__11daNpc_Knj_c = .data:0x000000B4; // type:object size:0x4 scope:global
mCutList__11daNpc_Knj_c = .data:0x000000B8; // type:object size:0xC scope:global data:4byte
@4329 = .data:0x000000C4; // type:object size:0xC scope:local data:4byte
@4339 = .data:0x000000D0; // type:object size:0xC scope:local data:4byte
btpAnmData$4403 = .data:0x000000DC; // type:object size:0x30 scope:local
brkAnmData$4404 = .data:0x0000010C; // type:object size:0x8 scope:local
@4468 = .data:0x00000114; // type:object size:0xC scope:local data:4byte
daNpc_Knj_MethodTable = .data:0x00000120; // type:object size:0x20 scope:global
g_profile_NPC_KNJ = .data:0x00000140; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000170; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x0000017C; // type:object size:0x24 scope:global
__vt__12dBgS_AcchCir = .data:0x000001A0; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000001AC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001B8; // type:object size:0xC scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x000001C4; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000001D0; // type:object size:0xC scope:global
__vt__15daNpcT_JntAnm_c = .data:0x000001DC; // type:object size:0xC scope:global
__vt__11daNpc_Knj_c = .data:0x000001E8; // type:object size:0xC4 scope:global
__vt__17daNpc_Knj_Param_c = .data:0x000002AC; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3814 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
