_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
loadModel__Q211daNpcChin_c12_SpotLight_cFv = .text:0x000000EC; // type:function size:0xF4 scope:global
setMtx__Q211daNpcChin_c12_SpotLight_cFv = .text:0x000001E0; // type:function size:0x60 scope:global
draw__Q211daNpcChin_c12_SpotLight_cFP12dKy_tevstr_c = .text:0x00000240; // type:function size:0xA4 scope:global
__ct__11daNpcChin_cFv = .text:0x000002E4; // type:function size:0x1D4 scope:global
__dt__11daNpcChin_cFv = .text:0x000004B8; // type:function size:0x238 scope:global
Create__11daNpcChin_cFv = .text:0x000006F0; // type:function size:0x348 scope:global
CreateHeap__11daNpcChin_cFv = .text:0x00000A38; // type:function size:0x2D0 scope:global
__dt__15J3DTevKColorAnmFv = .text:0x00000D08; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x00000D44; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x00000D5C; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000D98; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x00000DB0; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00000DF8; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x00000E1C; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x00000E58; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x00000E70; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x00000EAC; // type:function size:0x18 scope:global
Delete__11daNpcChin_cFv = .text:0x00000EC4; // type:function size:0x34 scope:global
Execute__11daNpcChin_cFv = .text:0x00000EF8; // type:function size:0x5C scope:global
Draw__11daNpcChin_cFv = .text:0x00000F54; // type:function size:0x74 scope:global
ctrlJoint__11daNpcChin_cFP8J3DJointP8J3DModel = .text:0x00000FC8; // type:function size:0x1D0 scope:global
createHeapCallBack__11daNpcChin_cFP10fopAc_ac_c = .text:0x00001198; // type:function size:0x20 scope:global
ctrlJointCallBack__11daNpcChin_cFP8J3DJointi = .text:0x000011B8; // type:function size:0x4C scope:global
setParam__11daNpcChin_cFv = .text:0x00001204; // type:function size:0xD4 scope:global
main__11daNpcChin_cFv = .text:0x000012D8; // type:function size:0xA0 scope:global
ctrlBtk__11daNpcChin_cFv = .text:0x00001378; // type:function size:0xD4 scope:global
setAttnPos__11daNpcChin_cFv = .text:0x0000144C; // type:function size:0x320 scope:global
setExpressionAnm__11daNpcChin_cFib = .text:0x0000176C; // type:function size:0x2BC scope:global
setExpressionBtp__11daNpcChin_cFi = .text:0x00001A28; // type:function size:0xF0 scope:global
setMotionAnm__11daNpcChin_cFif = .text:0x00001B18; // type:function size:0x20C scope:global
setExpression__11daNpcChin_cFif = .text:0x00001D24; // type:function size:0x2C scope:global
setMotion__11daNpcChin_cFifi = .text:0x00001D50; // type:function size:0x44 scope:global
drawDbgInfo__11daNpcChin_cFv = .text:0x00001D94; // type:function size:0x8 scope:global
reset__11daNpcChin_cFv = .text:0x00001D9C; // type:function size:0x114 scope:global
playExpression__11daNpcChin_cFv = .text:0x00001EB0; // type:function size:0x37C scope:global
playMotion__11daNpcChin_cFv = .text:0x0000222C; // type:function size:0x578 scope:global
setAction__11daNpcChin_cFM11daNpcChin_cFPCvPvPv_b = .text:0x000027A4; // type:function size:0xA8 scope:global
setLookMode__11daNpcChin_cFi = .text:0x0000284C; // type:function size:0x24 scope:global
lookat__11daNpcChin_cFv = .text:0x00002870; // type:function size:0x1E0 scope:global
step__11daNpcChin_cFsii = .text:0x00002A50; // type:function size:0x190 scope:global
chkFindPlayer__11daNpcChin_cFv = .text:0x00002BE0; // type:function size:0xCC scope:global
setExpressionTalkAfter__11daNpcChin_cFv = .text:0x00002CAC; // type:function size:0x11C scope:global
wait__11daNpcChin_cFPv = .text:0x00002DC8; // type:function size:0x3FC scope:global
talk__11daNpcChin_cFPv = .text:0x000031C4; // type:function size:0x224 scope:global
_talk_motion__11daNpcChin_cFv = .text:0x000033E8; // type:function size:0xB4 scope:global
demo__11daNpcChin_cFPv = .text:0x0000349C; // type:function size:0x158 scope:global
watch_game__11daNpcChin_cFPv = .text:0x000035F4; // type:function size:0x344 scope:global
Event_DT__11daNpcChin_cFv = .text:0x00003938; // type:function size:0x3E4 scope:global
isGameEnd__11daNpcChin_cFRi = .text:0x00003D1C; // type:function size:0x1FC scope:global
_chkGameClear__11daNpcChin_cFv = .text:0x00003F18; // type:function size:0x24 scope:global
SphereReset__11daNpcChin_cFv = .text:0x00003F3C; // type:function size:0x24 scope:global
_Evt_GameStart__11daNpcChin_cFi = .text:0x00003F60; // type:function size:0xA8 scope:global
_Evt_GameStart_CutInit__11daNpcChin_cFRCi = .text:0x00004008; // type:function size:0x108 scope:global
_Evt_GameStart_CutMain__11daNpcChin_cFRCi = .text:0x00004110; // type:function size:0xA0 scope:global
_Evt_GameFailed__11daNpcChin_cFi = .text:0x000041B0; // type:function size:0xA8 scope:global
_Evt_GameFailed_CutInit__11daNpcChin_cFRCi = .text:0x00004258; // type:function size:0xFC scope:global
_Evt_GameFailed_CutMain__11daNpcChin_cFRCi = .text:0x00004354; // type:function size:0xA4 scope:global
_Evt_GameSucceed__11daNpcChin_cFi = .text:0x000043F8; // type:function size:0xA8 scope:global
_Evt_GameSucceed_CutInit__11daNpcChin_cFRCi = .text:0x000044A0; // type:function size:0x15C scope:global
_Evt_GameSucceed_CutMain__11daNpcChin_cFRCi = .text:0x000045FC; // type:function size:0x1A8 scope:global
_Evt_SelectGiveUp__11daNpcChin_cFi = .text:0x000047A4; // type:function size:0xA8 scope:global
_Evt_SelectGiveUp_CutInit__11daNpcChin_cFRCi = .text:0x0000484C; // type:function size:0xB0 scope:global
_Evt_SelectGiveUp_CutMain__11daNpcChin_cFRCi = .text:0x000048FC; // type:function size:0x90 scope:global
_Evt_GameGiveUp__11daNpcChin_cFi = .text:0x0000498C; // type:function size:0xA8 scope:global
_Evt_GameGiveUp_CutInit__11daNpcChin_cFRCi = .text:0x00004A34; // type:function size:0xFC scope:global
_Evt_GameGiveUp_CutMain__11daNpcChin_cFRCi = .text:0x00004B30; // type:function size:0xA4 scope:global
_Evt_Appear__11daNpcChin_cFi = .text:0x00004BD4; // type:function size:0xA8 scope:global
_Evt_Appear_CutInit__11daNpcChin_cFRCi = .text:0x00004C7C; // type:function size:0x13C scope:global
_Evt_Appear_CutMain__11daNpcChin_cFRCi = .text:0x00004DB8; // type:function size:0xC4 scope:global
_Evt_SpotLight_Off__11daNpcChin_cFi = .text:0x00004E7C; // type:function size:0xA8 scope:global
_Evt_SpotLight_Off_CutInit__11daNpcChin_cFRCi = .text:0x00004F24; // type:function size:0x98 scope:global
_Evt_SpotLight_Off_CutMain__11daNpcChin_cFRCi = .text:0x00004FBC; // type:function size:0x38 scope:global
daNpcChin_Create__FPv = .text:0x00004FF4; // type:function size:0x20 scope:global
daNpcChin_Delete__FPv = .text:0x00005014; // type:function size:0x20 scope:global
daNpcChin_Execute__FPv = .text:0x00005034; // type:function size:0x20 scope:global
daNpcChin_Draw__FPv = .text:0x00005054; // type:function size:0x20 scope:global
daNpcChin_IsDelete__FPv = .text:0x00005074; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x0000507C; // type:function size:0x30 scope:global
__dt__18daNpcF_ActorMngr_cFv = .text:0x000050AC; // type:function size:0x48 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x000050F4; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00005130; // type:function size:0xD0 scope:global
__dt__5csXyzFv = .text:0x00005200; // type:function size:0x3C scope:global
__ct__5csXyzFv = .text:0x0000523C; // type:function size:0x4 scope:global
__dt__4cXyzFv = .text:0x00005240; // type:function size:0x3C scope:global
__ct__4cXyzFv = .text:0x0000527C; // type:function size:0x4 scope:global
__dt__8daNpcF_cFv = .text:0x00005280; // type:function size:0x24C scope:global
__ct__8daNpcF_cFv = .text:0x000054CC; // type:function size:0x1F0 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000056BC; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000572C; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00005788; // type:function size:0x70 scope:global
adjustShapeAngle__8daNpcF_cFv = .text:0x000057F8; // type:function size:0x4 scope:global
setCollisions__8daNpcF_cFv = .text:0x000057FC; // type:function size:0x4 scope:global
drawOtherMdls__8daNpcF_cFv = .text:0x00005800; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x00005804; // type:function size:0x48 scope:global
__sinit_d_a_npc_chin_cpp = .text:0x0000584C; // type:function size:0x114 scope:local
__dt__12J3DFrameCtrlFv = .text:0x00005960; // type:function size:0x48 scope:global
__dt__8cM3dGCylFv = .text:0x000059A8; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000059F0; // type:function size:0x48 scope:global
setMtx__11daNpcChin_cFv = .text:0x00005A38; // type:function size:0x34 scope:global
__dt__17daNpcChin_Param_cFv = .text:0x00005A6C; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00005AB4; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005ABC; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
sLoadResPat_Normal = .rodata:0x00000000; // type:object size:0xC scope:global
sLoadResPat_Tw = .rodata:0x0000000C; // type:object size:0x6 scope:global
m__17daNpcChin_Param_c = .rodata:0x00000014; // type:object size:0x6C scope:global align:4 data:float
@3884 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@3885 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4356 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4357 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4358 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4359 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4360 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4361 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4473 = .rodata:0x000000A0; // type:object size:0xC scope:local data:4byte
@4627 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4709 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4710 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4711 = .rodata:0x000000B8; // type:object size:0x8 scope:local
@4712 = .rodata:0x000000C0; // type:object size:0x8 scope:local
@4713 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@4804 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4805 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4806 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4807 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4808 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4809 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4810 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4856 = .rodata:0x000000EC; // type:object size:0xC scope:local
@4857 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4858 = .rodata:0x000000FC; // type:object size:0xC scope:local
@4859 = .rodata:0x00000108; // type:object size:0x4 scope:local
@4860 = .rodata:0x0000010C; // type:object size:0xC scope:local
@4861 = .rodata:0x00000118; // type:object size:0x4 scope:local
@4862 = .rodata:0x0000011C; // type:object size:0xC scope:local
@4863 = .rodata:0x00000128; // type:object size:0x4 scope:local
@4864 = .rodata:0x0000012C; // type:object size:0xC scope:local
@4865 = .rodata:0x00000138; // type:object size:0x4 scope:local
@4866 = .rodata:0x0000013C; // type:object size:0xC scope:local
@4867 = .rodata:0x00000148; // type:object size:0x4 scope:local
@4868 = .rodata:0x0000014C; // type:object size:0xC scope:local
@4869 = .rodata:0x00000158; // type:object size:0x4 scope:local
@4870 = .rodata:0x0000015C; // type:object size:0xC scope:local
@4871 = .rodata:0x00000168; // type:object size:0x4 scope:local
@4872 = .rodata:0x0000016C; // type:object size:0xC scope:local
@4873 = .rodata:0x00000178; // type:object size:0x4 scope:local
@4874 = .rodata:0x0000017C; // type:object size:0xC scope:local
@4875 = .rodata:0x00000188; // type:object size:0x4 scope:local
@4876 = .rodata:0x0000018C; // type:object size:0xC scope:local
@4877 = .rodata:0x00000198; // type:object size:0x4 scope:local
@4878 = .rodata:0x0000019C; // type:object size:0xC scope:local
@4879 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@4880 = .rodata:0x000001AC; // type:object size:0xC scope:local
@4881 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@4882 = .rodata:0x000001BC; // type:object size:0xC scope:local
@4883 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@4884 = .rodata:0x000001CC; // type:object size:0xC scope:local
@4885 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@4886 = .rodata:0x000001DC; // type:object size:0x3C scope:local
@4910 = .rodata:0x00000218; // type:object size:0xC scope:local
@4911 = .rodata:0x00000224; // type:object size:0x4 scope:local
@4912 = .rodata:0x00000228; // type:object size:0xC scope:local
@4913 = .rodata:0x00000234; // type:object size:0xC scope:local
@4914 = .rodata:0x00000240; // type:object size:0x8 scope:local
@4915 = .rodata:0x00000248; // type:object size:0xC scope:local
@4916 = .rodata:0x00000254; // type:object size:0xC scope:local
@4917 = .rodata:0x00000260; // type:object size:0x8 scope:local
@4918 = .rodata:0x00000268; // type:object size:0xC scope:local
@4919 = .rodata:0x00000274; // type:object size:0xC scope:local
@4920 = .rodata:0x00000280; // type:object size:0x8 scope:local
@4921 = .rodata:0x00000288; // type:object size:0xC scope:local
@4922 = .rodata:0x00000294; // type:object size:0xC scope:local
@4923 = .rodata:0x000002A0; // type:object size:0x8 scope:local
@4924 = .rodata:0x000002A8; // type:object size:0xC scope:local
@4925 = .rodata:0x000002B4; // type:object size:0xC scope:local
@4926 = .rodata:0x000002C0; // type:object size:0x8 scope:local
@4927 = .rodata:0x000002C8; // type:object size:0xC scope:local
@4928 = .rodata:0x000002D4; // type:object size:0xC scope:local
@4929 = .rodata:0x000002E0; // type:object size:0x8 scope:local
@4930 = .rodata:0x000002E8; // type:object size:0xC scope:local
@4931 = .rodata:0x000002F4; // type:object size:0xC scope:local
@4932 = .rodata:0x00000300; // type:object size:0x8 scope:local
@4933 = .rodata:0x00000308; // type:object size:0xC scope:local
@4934 = .rodata:0x00000314; // type:object size:0xC scope:local
@4935 = .rodata:0x00000320; // type:object size:0x8 scope:local
@4936 = .rodata:0x00000328; // type:object size:0xC scope:local
@4937 = .rodata:0x00000334; // type:object size:0xC scope:local
@4938 = .rodata:0x00000340; // type:object size:0x8 scope:local
@4939 = .rodata:0x00000348; // type:object size:0xC scope:local
@4940 = .rodata:0x00000354; // type:object size:0x4 scope:local
@4941 = .rodata:0x00000358; // type:object size:0xC scope:local
@4942 = .rodata:0x00000364; // type:object size:0x4 scope:local
@4943 = .rodata:0x00000368; // type:object size:0xC scope:local
@4944 = .rodata:0x00000374; // type:object size:0x4 scope:local
@4945 = .rodata:0x00000378; // type:object size:0xC scope:local
@4946 = .rodata:0x00000384; // type:object size:0x4 scope:local
@4947 = .rodata:0x00000388; // type:object size:0xC scope:local
@4948 = .rodata:0x00000394; // type:object size:0x4 scope:local
@4949 = .rodata:0x00000398; // type:object size:0xC scope:local
@4950 = .rodata:0x000003A4; // type:object size:0x4 scope:local
@4951 = .rodata:0x000003A8; // type:object size:0xC scope:local
@4952 = .rodata:0x000003B4; // type:object size:0x4 scope:local
@4953 = .rodata:0x000003B8; // type:object size:0xC scope:local
@4954 = .rodata:0x000003C4; // type:object size:0x4 scope:local
@4955 = .rodata:0x000003C8; // type:object size:0x48 scope:local
@4999 = .rodata:0x00000410; // type:object size:0xC scope:local
@5047 = .rodata:0x0000041C; // type:object size:0x4 scope:local
@5048 = .rodata:0x00000420; // type:object size:0x4 scope:local
@5049 = .rodata:0x00000424; // type:object size:0x4 scope:local
@5074 = .rodata:0x00000428; // type:object size:0x4 scope:local align:4 data:float
@5076 = .rodata:0x00000430; // type:object size:0x8 scope:local align:8 data:double
@5540 = .rodata:0x00000438; // type:object size:0x4 scope:local
@5541 = .rodata:0x0000043C; // type:object size:0x4 scope:local
@5542 = .rodata:0x00000440; // type:object size:0x4 scope:local
@5543 = .rodata:0x00000444; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000448; // type:object size:0x9A scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bckGetParamList = .data:0x00000020; // type:object size:0x18C scope:global
l_btpGetParamList = .data:0x000001AC; // type:object size:0xB4 scope:global
l_btkGetParamList = .data:0x00000260; // type:object size:0x6C scope:global data:4byte
l_arcNames = .data:0x000002CC; // type:object size:0x18 scope:global data:4byte
sLoadResInfo = .data:0x000002E4; // type:object size:0x8 scope:global
l_evtNames = .data:0x000002EC; // type:object size:0x20 scope:global
@3854 = .data:0x0000030C; // type:object size:0xC scope:local
@3855 = .data:0x00000318; // type:object size:0xC scope:local
@3856 = .data:0x00000324; // type:object size:0xC scope:local
@3857 = .data:0x00000330; // type:object size:0xC scope:local
@3858 = .data:0x0000033C; // type:object size:0xC scope:local
@3859 = .data:0x00000348; // type:object size:0xC scope:local
@3860 = .data:0x00000354; // type:object size:0xC scope:local
mEvtSeqList__11daNpcChin_c = .data:0x00000360; // type:object size:0x60 scope:global data:4byte
l_myName = .data:0x000003C0; // type:object size:0x4 scope:global data:4byte
@4745 = .data:0x000003C4; // type:object size:0x3C scope:local
@4811 = .data:0x00000400; // type:object size:0x38 scope:local
@4844 = .data:0x00000438; // type:object size:0xC scope:local data:4byte
@5120 = .data:0x00000444; // type:object size:0x20 scope:local
@5167 = .data:0x00000464; // type:object size:0xC scope:local
@5172 = .data:0x00000470; // type:object size:0xC scope:local
@5231 = .data:0x0000047C; // type:object size:0xC scope:local data:4byte
@5302 = .data:0x00000488; // type:object size:0xC scope:local
@5308 = .data:0x00000494; // type:object size:0xC scope:local
@5316 = .data:0x000004A0; // type:object size:0xC scope:local
@5326 = .data:0x000004AC; // type:object size:0xC scope:local
@5370 = .data:0x000004B8; // type:object size:0xC scope:local
@5373 = .data:0x000004C4; // type:object size:0xC scope:local
@5380 = .data:0x000004D0; // type:object size:0xC scope:local
@5386 = .data:0x000004DC; // type:object size:0xC scope:local
@5389 = .data:0x000004E8; // type:object size:0xC scope:local
@5397 = .data:0x000004F4; // type:object size:0xC scope:local
daNpcChin_MethodTable = .data:0x00000500; // type:object size:0x20 scope:global
g_profile_NPC_CHIN = .data:0x00000520; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x00000550; // type:object size:0xC scope:global
__vt__11daNpcChin_c = .data:0x0000055C; // type:object size:0x48 scope:global
__vt__12dBgS_ObjAcch = .data:0x000005A4; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x000005C8; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000005D4; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x000005E0; // type:object size:0xC scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x000005EC; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x000005F8; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000604; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000610; // type:object size:0xC scope:global
__vt__15daNpcF_Lookat_c = .data:0x0000061C; // type:object size:0xC scope:global
__vt__17daNpcChin_Param_c = .data:0x00000628; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3861 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
