_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
s_sub__FPvPv = .text:0x00000078; // type:function size:0x84 scope:global
checkMerchantNum__12daGuardMng_cFv = .text:0x000000FC; // type:function size:0x50 scope:global
checkAppearTag__12daGuardMng_cFP12daTagGuard_c = .text:0x0000014C; // type:function size:0x80 scope:global
daGuardMng_Execute__FP12daGuardMng_c = .text:0x000001CC; // type:function size:0xD8 scope:global
daGuardMng_IsDelete__FP12daGuardMng_c = .text:0x000002A4; // type:function size:0x8 scope:global
daGuardMng_Delete__FP12daGuardMng_c = .text:0x000002AC; // type:function size:0x30 scope:global
daGuardMng_Create__FP10fopAc_ac_c = .text:0x000002DC; // type:function size:0x60 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
mGuardDataTbl$localstatic3$getGuardParam__12daGuardMng_cFv = .rodata:0x00000000; // type:object size:0x8 scope:local
@3663 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
l_daGuardMng_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_GUARD_MNG = .data:0x00000020; // type:object size:0x30 scope:global
