_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
jointHorseCallBack__FP8J3DJointi = .text:0x0000005C; // type:function size:0x50 scope:global
jointFrontWheelCallBack__FP8J3DJointi = .text:0x000000AC; // type:function size:0xCC scope:global
jointRearWheelCallBack__FP8J3DJointi = .text:0x00000178; // type:function size:0xCC scope:global
jointCoachCallBack__FP8J3DJointi = .text:0x00000244; // type:function size:0xB4 scope:global
arrowStickCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_cR4cXyz = .text:0x000002F8; // type:function size:0x78 scope:global
hitFireArrow__12daNpcCoach_cF4cXyz = .text:0x00000370; // type:function size:0x138 scope:global
deleteFireArrow__12daNpcCoach_cFUi = .text:0x000004A8; // type:function size:0x130 scope:global
deleteFireArrowFromList__12daNpcCoach_cFUi = .text:0x000005D8; // type:function size:0x3C scope:global
setPosAngle__12daNpcCoach_cFR4cXyzR5csXyz = .text:0x00000614; // type:function size:0x54 scope:global
ctrlJointHorse__12daNpcCoach_cFP8J3DJointP8J3DModel = .text:0x00000668; // type:function size:0x9C scope:global
initCoachPosition__12daNpcCoach_cFR3VecR4SVec = .text:0x00000704; // type:function size:0x244 scope:global
s_sub__FPvPv = .text:0x00000948; // type:function size:0x58 scope:global
changeAtherPath__12daNpcCoach_cFScR4cXyzR5csXyz = .text:0x000009A0; // type:function size:0xDC scope:global
setPath__13daNpcChPath_cFiiR4cXyzb = .text:0x00000A7C; // type:function size:0x11C scope:global
setNextPoint__13daNpcChPath_cFv = .text:0x00000B98; // type:function size:0x4C scope:global
getTargetPoint__13daNpcChPath_cFP3Vec = .text:0x00000BE4; // type:function size:0x50 scope:global
setPrevPoint__13daNpcChPath_cFv = .text:0x00000C34; // type:function size:0x48 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x00000C7C; // type:function size:0x4 scope:global
createHeap__12daNpcCoach_cFv = .text:0x00000C80; // type:function size:0x610 scope:global
daNpcCoach_Execute__FP12daNpcCoach_c = .text:0x00001290; // type:function size:0x200 scope:global
calcHorseMotion__12daNpcCoach_cFv = .text:0x00001490; // type:function size:0xB40 scope:global
getGroundSlope__12daNpcCoach_cFR12dBgS_ObjAcchs = .text:0x00001FD0; // type:function size:0x74 scope:global
setHorseMtx__12daNpcCoach_cFv = .text:0x00002044; // type:function size:0x7C scope:global
setHorseAnm__12daNpcCoach_cFi = .text:0x000020C0; // type:function size:0x158 scope:global
calcHarnessMotion__12daNpcCoach_cFv = .text:0x00002218; // type:function size:0x624 scope:global
setWheelSmoke__12daNpcCoach_cFP14daNpcChWheel_cP12dBgS_ObjAcchP12dKy_tevstr_cP5csXyz = .text:0x0000283C; // type:function size:0x140 scope:global
calcCoachMotion__12daNpcCoach_cFv = .text:0x0000297C; // type:function size:0xA40 scope:global
setCoachMtx__12daNpcCoach_cFv = .text:0x000033BC; // type:function size:0x14C scope:global
setDriverMtx__12daNpcCoach_cFv = .text:0x00003508; // type:function size:0x58 scope:global
calcYeliaMotion__12daNpcCoach_cFv = .text:0x00003560; // type:function size:0x130 scope:global
setYeliaMtx__12daNpcCoach_cFv = .text:0x00003690; // type:function size:0x68 scope:global
reinsExecute__12daNpcCoach_cFv = .text:0x000036F8; // type:function size:0x5E4 scope:global
checkCoachDamage__12daNpcCoach_cFv = .text:0x00003CDC; // type:function size:0x560 scope:global
daNpcCoach_Draw__FP12daNpcCoach_c = .text:0x0000423C; // type:function size:0x3F4 scope:global
daNpcCoach_IsDelete__FP12daNpcCoach_c = .text:0x00004630; // type:function size:0x8 scope:global
daNpcCoach_Delete__FP12daNpcCoach_c = .text:0x00004638; // type:function size:0x114 scope:global
daNpcCoach_Create__FP10fopAc_ac_c = .text:0x0000474C; // type:function size:0x990 scope:global
absXZ__4cXyzCFRC3Vec = .text:0x000050DC; // type:function size:0x74 scope:global
getArg0__13daNpcChPath_cFv = .text:0x00005150; // type:function size:0x20 scope:global
getArg3__13daNpcChPath_cFv = .text:0x00005170; // type:function size:0x20 scope:global
__ct__12dKy_tevstr_cFv = .text:0x00005190; // type:function size:0x60 scope:global
__dt__14daNpcChYelia_cFv = .text:0x000051F0; // type:function size:0x80 scope:global
__dt__16daNpcChHarness_cFv = .text:0x00005270; // type:function size:0x8C scope:global
__dt__14daNpcChHorse_cFv = .text:0x000052FC; // type:function size:0x8C scope:global
__dt__14daNpcChReins_cFv = .text:0x00005388; // type:function size:0x7C scope:global
__dt__14daNpcChCoach_cFv = .text:0x00005404; // type:function size:0x98 scope:global
__dt__14daNpcChWheel_cFv = .text:0x0000549C; // type:function size:0x40 scope:global
__dt__15Z2SoundObjCoachFv = .text:0x000054DC; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__12daNpcCoach_c = .rodata:0x00000000; // type:object size:0xA0 scope:global
@107381 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@107527 = .rodata:0x000000A4; // type:object size:0x4 scope:local
ccCylSrc$localstatic3$initCollision__12daNpcCoach_cFv = .rodata:0x000000A8; // type:object size:0x44 scope:local
ccSphSrc$localstatic4$initCollision__12daNpcCoach_cFv = .rodata:0x000000EC; // type:object size:0x40 scope:local
shaftRound$localstatic3$calcFrontWheelRotate__12daNpcCoach_cFv = .rodata:0x0000012C; // type:object size:0x4 scope:local
round$localstatic4$calcFrontWheelRotate__12daNpcCoach_cFv = .rodata:0x00000130; // type:object size:0x4 scope:local
shaftRound$localstatic3$calcRearWheelRotate__12daNpcCoach_cFv = .rodata:0x00000134; // type:object size:0x4 scope:local
round$localstatic4$calcRearWheelRotate__12daNpcCoach_cFv = .rodata:0x00000138; // type:object size:0x4 scope:local
@107587 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
ParticleName$localstatic3$setCoachBlazing__12daNpcCoach_cFUc = .rodata:0x00000140; // type:object size:0x14 scope:local
@107777 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
lbl_296_rodata_158 = .rodata:0x00000158; // type:object size:0x4
@107817 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@107818 = .rodata:0x00000160; // type:object size:0x4 scope:local
@107821 = .rodata:0x00000168; // type:object size:0x8 scope:local
@107984 = .rodata:0x00000170; // type:object size:0x4 scope:local
@107985 = .rodata:0x00000174; // type:object size:0x4 scope:local
@107986 = .rodata:0x00000178; // type:object size:0x4 scope:local
@107987 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@107988 = .rodata:0x00000180; // type:object size:0x4 scope:local
@107989 = .rodata:0x00000184; // type:object size:0x4 scope:local
@107990 = .rodata:0x00000188; // type:object size:0x4 scope:local
@107991 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@107992 = .rodata:0x00000190; // type:object size:0x4 scope:local
@107993 = .rodata:0x00000194; // type:object size:0x4 scope:local
@107994 = .rodata:0x00000198; // type:object size:0x4 scope:local
@107995 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@107996 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@107997 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@107998 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@107999 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@108077 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@108078 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@108129 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@108130 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@108131 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@108132 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@108156 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@108157 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@108259 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@108260 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@108261 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@108262 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@108263 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@108276 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@108277 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@108327 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@108470 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@108471 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@108472 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@108473 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@108474 = .rodata:0x00000200; // type:object size:0x4 scope:local
@108615 = .rodata:0x00000204; // type:object size:0x4 scope:local
@108616 = .rodata:0x00000208; // type:object size:0x4 scope:local
@108617 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@108618 = .rodata:0x00000210; // type:object size:0x4 scope:local
@108702 = .rodata:0x00000214; // type:object size:0x4 scope:local
@108703 = .rodata:0x00000218; // type:object size:0x4 scope:local
@108704 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@108705 = .rodata:0x00000220; // type:object size:0x4 scope:local
@109035 = .rodata:0x00000224; // type:object size:0x4 scope:local
@109036 = .rodata:0x00000228; // type:object size:0x4 scope:local
@109037 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@109038 = .rodata:0x00000230; // type:object size:0x4 scope:local
@109039 = .rodata:0x00000234; // type:object size:0x4 scope:local
@109040 = .rodata:0x00000238; // type:object size:0x4 scope:local
@109041 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@109042 = .rodata:0x00000240; // type:object size:0x4 scope:local
@109043 = .rodata:0x00000244; // type:object size:0x4 scope:local
@109044 = .rodata:0x00000248; // type:object size:0x4 scope:local
prm$98597 = .rodata:0x0000024C; // type:object size:0x4 scope:local
lbl_296_data_0 = .data:0x00000000; // type:object size:0x6 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_horseAnmParam = .data:0x0000000C; // type:object size:0x78 scope:global
lbl_296_data_84 = .data:0x00000084; // type:object size:0x4
l_daNpcCoach_Method = .data:0x00000088; // type:object size:0x20 scope:global
g_profile_NPC_COACH = .data:0x000000A8; // type:object size:0x30 scope:global
lbl_296_data_D8 = .data:0x000000D8; // type:object size:0x8 data:string
