_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_SH_HIO_cFv = .text:0x000000EC; // type:function size:0x68 scope:global
anm_init__FP10e_sh_classifUcf = .text:0x00000154; // type:function size:0xAC scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000200; // type:function size:0x258 scope:global
daE_SH_Draw__FP10e_sh_class = .text:0x00000458; // type:function size:0x1B0 scope:global
damage_check__FP10e_sh_class = .text:0x00000608; // type:function size:0x1F0 scope:global
e_sh_stop__FP10e_sh_class = .text:0x000007F8; // type:function size:0x1AC scope:global
e_sh_appear__FP10e_sh_class = .text:0x000009A4; // type:function size:0xC8 scope:global
e_sh_move__FP10e_sh_class = .text:0x00000A6C; // type:function size:0xA5C scope:global
e_sh_attack__FP10e_sh_class = .text:0x000014C8; // type:function size:0x310 scope:global
e_sh_disappear__FP10e_sh_class = .text:0x000017D8; // type:function size:0x190 scope:global
e_sh_damage__FP10e_sh_class = .text:0x00001968; // type:function size:0xF8 scope:global
e_sh_dead__FP10e_sh_class = .text:0x00001A60; // type:function size:0xF0 scope:global
action__FP10e_sh_class = .text:0x00001B50; // type:function size:0x4C8 scope:global
eff_set__FP10e_sh_class = .text:0x00002018; // type:function size:0x220 scope:global
anm_se_set__FP10e_sh_class = .text:0x00002238; // type:function size:0x4B8 scope:global
daE_SH_Execute__FP10e_sh_class = .text:0x000026F0; // type:function size:0x670 scope:global
daE_SH_IsDelete__FP10e_sh_class = .text:0x00002D60; // type:function size:0x8 scope:global
daE_SH_Delete__FP10e_sh_class = .text:0x00002D68; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002DD0; // type:function size:0x1A8 scope:global
daE_SH_Create__FP10fopAc_ac_c = .text:0x00002F78; // type:function size:0x378 scope:global
__dt__8cM3dGSphFv = .text:0x000032F0; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00003338; // type:function size:0x48 scope:global
__dt__8dCcD_SphFv = .text:0x00003380; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x0000344C; // type:function size:0x84 scope:global
__dt__10dCcD_GSttsFv = .text:0x000034D0; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000352C; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000359C; // type:function size:0x70 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000360C; // type:function size:0x48 scope:global
__dt__12daE_SH_HIO_cFv = .text:0x00003654; // type:function size:0x48 scope:global
__sinit_d_a_e_sh_cpp = .text:0x0000369C; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x000036D8; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000036E0; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000036E8; // type:function size:0x414 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3902 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3903 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3904 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3905 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3906 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3907 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3908 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3923 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3924 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3925 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3926 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3927 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3928 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3929 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3930 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3944 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4060 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4061 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4144 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4145 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4214 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4237 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4378 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4379 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4380 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4381 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4382 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4383 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4384 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4385 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4386 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4387 = .rodata:0x0000008C; // type:object size:0x4 scope:local data:string
@4388 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4389 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4390 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4391 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4392 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4449 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4450 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4534 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4633 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4634 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4635 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4636 = .rodata:0x000000BC; // type:object size:0x4 scope:local data:string
@4842 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4843 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4844 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4845 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4846 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4847 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4848 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4849 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4850 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4851 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4852 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4853 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4854 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4855 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4856 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4857 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@4858 = .rodata:0x00000100; // type:object size:0x4 scope:local
@4859 = .rodata:0x00000104; // type:object size:0x4 scope:local
@4860 = .rodata:0x00000108; // type:object size:0x4 scope:local
@4861 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5014 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5015 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5016 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5017 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5018 = .rodata:0x00000120; // type:object size:0x4 scope:local data:string
@5019 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5020 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5021 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5022 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5023 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5189 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5190 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5191 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5193 = .rodata:0x00000148; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x00000150; // type:object size:0x5 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3781 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3782 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3790 = .data:0x00000030; // type:object size:0x6 scope:local
ap_name$4188 = .data:0x00000038; // type:object size:0x6 scope:local
dp_name$4457 = .data:0x00000040; // type:object size:0x6 scope:local
@4637 = .data:0x00000048; // type:object size:0x30 scope:local
p_name$4647 = .data:0x00000078; // type:object size:0x4 scope:local
p_idx$4648 = .data:0x0000007C; // type:object size:0x8 scope:local
time_scale$4874 = .data:0x00000084; // type:object size:0x64 scope:local
cc_sph_src$5107 = .data:0x000000E8; // type:object size:0x40 scope:local
at_sph_src$5108 = .data:0x00000128; // type:object size:0x40 scope:local
l_daE_SH_Method = .data:0x00000168; // type:object size:0x20 scope:global
g_profile_E_SH = .data:0x00000188; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x000001B8; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000001C4; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001D0; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000001DC; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001E8; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000001F4; // type:object size:0x24 scope:global
__vt__12daE_SH_HIO_c = .data:0x00000218; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3918 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x2C scope:global data:byte
