_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__14daObj_AriHIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__14daObj_AriHIO_cFv = .text:0x000000D0; // type:function size:0x60 scope:global
genMessage__14daObj_AriHIO_cFP11JORMContext = .text:0x00000130; // type:function size:0x134 scope:global
InitCcSph__10daObjARI_cFv = .text:0x00000270; // type:function size:0x6C scope:global
SetCcSph__10daObjARI_cFv = .text:0x000002E0; // type:function size:0x50 scope:global
ctrlJoint__10daObjARI_cFP8J3DJointP8J3DModel = .text:0x00000330; // type:function size:0xFC scope:global
JointCallBack__FP8J3DJointi = .text:0x00000430; // type:function size:0x8C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000004C0; // type:function size:0x34 scope:global
CreateHeap__10daObjARI_cFv = .text:0x00000500; // type:function size:0x390 scope:global
daObjARI_Create__FP10fopAc_ac_c = .text:0x00000890; // type:function size:0x50 scope:global
daObjARI_Delete__FP10daObjARI_c = .text:0x000008E0; // type:function size:0x48 scope:global
WallWalk__10daObjARI_cFv = .text:0x00000930; // type:function size:0x480 scope:global
MoveAction__10daObjARI_cFv = .text:0x00000DB0; // type:function size:0x154 scope:global
Action__10daObjARI_cFv = .text:0x00000F10; // type:function size:0x70 scope:global
Insect_Release__10daObjARI_cFv = .text:0x00000F80; // type:function size:0x14 scope:global
checkGround__10daObjARI_cFv = .text:0x00000FA0; // type:function size:0x174 scope:global
B_MoveAction__10daObjARI_cFv = .text:0x00001120; // type:function size:0xB4 scope:global
FallAction__10daObjARI_cFv = .text:0x000011E0; // type:function size:0x48 scope:global
ParticleSet__10daObjARI_cFv = .text:0x00001230; // type:function size:0x14C scope:global
setGlobalParticleScale__14JPABaseEmitterFff = .text:0x00001380; // type:function size:0x3C scope:global
BoomChk__10daObjARI_cFv = .text:0x000013C0; // type:function size:0x260 scope:global
ObjHit__10daObjARI_cFv = .text:0x00001620; // type:function size:0x150 scope:global
Execute__10daObjARI_cFv = .text:0x00001770; // type:function size:0x6CC scope:global
ChkGetDemo__9dInsect_cFv = .text:0x00001E40; // type:function size:0x14 scope:global
Z_BufferChk__10daObjARI_cFv = .text:0x00001E60; // type:function size:0x1BC scope:global
Delete__10daObjARI_cFv = .text:0x00002020; // type:function size:0x7C scope:global
setBaseMtx__10daObjARI_cFv = .text:0x000020A0; // type:function size:0x70 scope:global
daObjARI_Draw__FP10daObjARI_c = .text:0x00002110; // type:function size:0x28 scope:global
Draw__10daObjARI_cFv = .text:0x00002140; // type:function size:0x110 scope:global
daObjARI_Execute__FP10daObjARI_c = .text:0x00002250; // type:function size:0x28 scope:global
CreateChk__10daObjARI_cFv = .text:0x00002280; // type:function size:0x1A4 scope:global
create__10daObjARI_cFv = .text:0x00002430; // type:function size:0x718 scope:global
setSaveBitNo__9dInsect_cFs = .text:0x00002B50; // type:function size:0x8 scope:global
setItemNo__9dInsect_cFUc = .text:0x00002B60; // type:function size:0x8 scope:global
__ct__10daObjARI_cFv = .text:0x00002B70; // type:function size:0x88 scope:global
daObjARI_IsDelete__FP10daObjARI_c = .text:0x00002C00; // type:function size:0x8 scope:global
__sinit_\d_a_obj_ari_cpp = .text:0x00002C10; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118423 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118424 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@118437 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@118438 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
l_ari_itemno = .rodata:0x00000010; // type:object size:0x2 scope:global
@LOCAL@InitCcSph__10daObjARI_cFv@ccSphSrc = .rodata:0x00000018; // type:object size:0x40 scope:local
@118458 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@118472 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:float
@118476 = .rodata:0x00000060; // type:object size:0x8 scope:local data:double
@118585 = .rodata:0x00000068; // type:object size:0x4 scope:local data:float
@118586 = .rodata:0x0000006C; // type:object size:0x4 scope:local data:float
@118646 = .rodata:0x00000070; // type:object size:0x4 scope:local data:float
@118647 = .rodata:0x00000074; // type:object size:0x4 scope:local
@118648 = .rodata:0x00000078; // type:object size:0x4 scope:local
@118649 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@118650 = .rodata:0x00000080; // type:object size:0x4 scope:local
@118694 = .rodata:0x00000084; // type:object size:0x4 scope:local
@118695 = .rodata:0x00000088; // type:object size:0x4 scope:local
@118696 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@118726 = .rodata:0x00000090; // type:object size:0x4 scope:local
@118727 = .rodata:0x00000094; // type:object size:0x4 scope:local
@118728 = .rodata:0x00000098; // type:object size:0x4 scope:local
@118740 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:float
@118774 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@118810 = .rodata:0x000000A8; // type:object size:0x8 scope:local data:double
@118835 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@118859 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@118940 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@118941 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@118942 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@118943 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@118973 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@118974 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@118975 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@118976 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@119034 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:float
@119035 = .rodata:0x000000DC; // type:object size:0x4 scope:local data:float
l_musiya_num = .rodata:0x000000E0; // type:object size:0x4 scope:global data:2byte
@119195 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@119196 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@119197 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@119198 = .rodata:0x000000F0; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000F4; // type:object size:0xC scope:global
@46916 = .rodata:0x00000100; // type:object size:0x4 scope:local
@118435 = .data:0x00000000; // type:object size:0xD scope:local
@118436 = .data:0x00000010; // type:object size:0x15 scope:local
@118439 = .data:0x00000028; // type:object size:0x15 scope:local
@118622 = .data:0x00000040; // type:object size:0x1A scope:local data:string
@118637 = .data:0x0000005C; // type:object size:0x1A scope:local data:string
@119080 = .data:0x00000078; // type:object size:0x8 scope:local data:string
l_daObjARI_Method = .data:0x00000080; // type:object size:0x20 scope:global
g_profile_Obj_Ari = .data:0x000000A0; // type:object size:0x30 scope:global
__vt__14daObj_AriHIO_c = .data:0x000000D0; // type:object size:0x20 scope:global
@119285 = .data:0x000000F0; // type:object size:0xF scope:local data:string
@119286 = .data:0x00000100; // type:object size:0x14 scope:local
__RTTI__14daObj_AriHIO_c = .data:0x00000118; // type:object size:0x8 scope:global
__vt__10daObjARI_c = .data:0x00000120; // type:object size:0xC scope:global
@119287 = .data:0x0000012C; // type:object size:0xB scope:local data:string
@119288 = .data:0x00000138; // type:object size:0x14 scope:local
__RTTI__10daObjARI_c = .data:0x00000150; // type:object size:0x8 scope:global
@119289 = .data:0x00000158; // type:object size:0xA scope:local data:string
@119290 = .data:0x00000164; // type:object size:0xC scope:local
@119291 = .data:0x0000019C; // type:object size:0xD scope:local data:string
@119292 = .data:0x000001AC; // type:object size:0x3C scope:local
@119293 = .data:0x000001F0; // type:object size:0xA scope:local data:string
@119294 = .data:0x000001FC; // type:object size:0x34 scope:local
@119295 = .data:0x00000238; // type:object size:0x9 scope:local data:string
@119296 = .data:0x00000244; // type:object size:0x24 scope:local
@119297 = .data:0x00000270; // type:object size:0x10 scope:local data:string
@119298 = .data:0x00000280; // type:object size:0xC scope:local
@119299 = .data:0x00000298; // type:object size:0x11 scope:local data:string
@119300 = .data:0x000002AC; // type:object size:0xC scope:local
@119301 = .data:0x000002C0; // type:object size:0xB scope:local data:string
@119302 = .data:0x000002D8; // type:object size:0x9 scope:local data:string
@119303 = .data:0x000002F0; // type:object size:0x11 scope:local data:string
@119304 = .data:0x00000310; // type:object size:0x10 scope:local data:string
@119305 = .data:0x00000334; // type:object size:0x9 scope:local data:string
@119306 = .data:0x00000354; // type:object size:0x9 scope:local data:string
@119307 = .data:0x00000374; // type:object size:0x9 scope:local data:string
@119308 = .data:0x00000388; // type:object size:0xE scope:local data:string
@119309 = .data:0x00000398; // type:object size:0xC scope:local
@119310 = .data:0x000003BC; // type:object size:0x11 scope:local data:string
@119311 = .data:0x000003E4; // type:object size:0xD scope:local data:string
@STRING@create__10daObjARI_cFv@2 = .data:0x00000400; // type:object size:0x8 scope:local data:string
@STRING@create__10daObjARI_cFv@1 = .data:0x00000408; // type:object size:0xD scope:local
@STRING@create__10daObjARI_cFv@0 = .data:0x00000418; // type:object size:0xE scope:local data:string
@STRING@create__10daObjARI_cFv = .data:0x00000428; // type:object size:0x6 scope:local data:string
@STRING@Delete__10daObjARI_cFv = .data:0x00000430; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@13 = .data:0x00000438; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@12 = .data:0x00000440; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@11 = .data:0x00000448; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@10 = .data:0x00000450; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@9 = .data:0x00000458; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@8 = .data:0x00000460; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@7 = .data:0x00000468; // type:object size:0x10 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@6 = .data:0x00000478; // type:object size:0xF scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@5 = .data:0x00000488; // type:object size:0x10 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@4 = .data:0x00000498; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@3 = .data:0x000004A0; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@2 = .data:0x000004A8; // type:object size:0x10 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@1 = .data:0x000004B8; // type:object size:0xF scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv@0 = .data:0x000004C8; // type:object size:0x10 scope:local data:string
@STRING@CreateHeap__10daObjARI_cFv = .data:0x000004D8; // type:object size:0x6 scope:local data:string
lbl_386_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x10 scope:global data:float
