_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daObjToaruMaki_c_createHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global align:4
__ct__16daObjToaruMaki_cFv = .text:0x00000060; // type:function size:0x48 scope:global align:4
__dt__16daObjToaruMaki_cFv = .text:0x000000A8; // type:function size:0x94 scope:global align:4
createHeap__16daObjToaruMaki_cFv = .text:0x0000013C; // type:function size:0x134 scope:global align:4
create__16daObjToaruMaki_cFv = .text:0x00000270; // type:function size:0x10C scope:global align:4
Delete__16daObjToaruMaki_cFv = .text:0x0000037C; // type:function size:0x7C scope:global align:4
setModelMtx__16daObjToaruMaki_cFv = .text:0x000003F8; // type:function size:0x60 scope:global align:4
draw__16daObjToaruMaki_cFv = .text:0x00000458; // type:function size:0x88 scope:global align:4
daObjToaruMaki_create__FP16daObjToaruMaki_c = .text:0x000004E0; // type:function size:0x54 scope:global align:4
daObjToaruMaki_Delete__FP16daObjToaruMaki_c = .text:0x00000534; // type:function size:0x4 scope:global align:4
daObjToaruMaki_execute__FP16daObjToaruMaki_c = .text:0x00000538; // type:function size:0x24 scope:global align:4
daObjToaruMaki_draw__FP16daObjToaruMaki_c = .text:0x0000055C; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_bmdIdx = .rodata:0x00000000; // type:object size:0x8 scope:global align:4
l_heapSize = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
lbl_663_data_0 = .data:0x00000000; // type:object size:0x8 data:string
lbl_663_data_8 = .data:0x00000008; // type:object size:0x8 data:string
l_arcName = .data:0x00000010; // type:object size:0x8 scope:global align:4
daObjToaruMaki_METHODS = .data:0x00000018; // type:object size:0x20 scope:global align:4
g_profile_Obj_ToaruMaki = .data:0x00000038; // type:object size:0x30 scope:global align:4
__vt__16daObjToaruMaki_c = .data:0x00000068; // type:object size:0xC scope:global align:4
lbl_663_data_74 = .data:0x00000074; // type:object size:0x11 data:string
@89078 = .data:0x00000088; // type:object size:0x14 scope:local align:4
__RTTI__16daObjToaruMaki_c = .data:0x0000009C; // type:object size:0x8 scope:global align:4
lbl_663_data_A4 = .data:0x000000A4; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x000000C4; // type:object size:0x8 scope:global align:4
