_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
searchTornado2__FPvPv = .text:0x0000005C; // type:function size:0x84 scope:global
search_tornado__10daObjFan_cFv = .text:0x000000E0; // type:function size:0x74 scope:global
setBaseMtx__10daObjFan_cFv = .text:0x00000154; // type:function size:0xC8 scope:global
Create__10daObjFan_cFv = .text:0x0000021C; // type:function size:0xD4 scope:global
CreateHeap__10daObjFan_cFv = .text:0x000002F0; // type:function size:0x10C scope:global
create1st__10daObjFan_cFv = .text:0x000003FC; // type:function size:0xA4 scope:global
Execute__10daObjFan_cFPPA3_A4_f = .text:0x000004A0; // type:function size:0x1E4 scope:global
action__10daObjFan_cFv = .text:0x00000684; // type:function size:0x3B8 scope:global
setCollision__10daObjFan_cFv = .text:0x00000A3C; // type:function size:0x11C scope:global
Draw__10daObjFan_cFv = .text:0x00000B58; // type:function size:0x98 scope:global
Delete__10daObjFan_cFv = .text:0x00000BF0; // type:function size:0x78 scope:global
daObjFan_create1st__FP10daObjFan_c = .text:0x00000C68; // type:function size:0xA8 scope:global
daObjFan_MoveBGDelete__FP10daObjFan_c = .text:0x00000D10; // type:function size:0x4 scope:global
daObjFan_MoveBGExecute__FP10daObjFan_c = .text:0x00000D14; // type:function size:0x4 scope:global
daObjFan_MoveBGDraw__FP10daObjFan_c = .text:0x00000D18; // type:function size:0x10 scope:global
fopAcM_seStartLevel__FPC10fopAc_ac_cUlUl = .text:0x00000D28; // type:function size:0x84 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0xC scope:global
l_dzb2 = .rodata:0x0000000C; // type:object size:0xC scope:global
l_dzb3 = .rodata:0x00000018; // type:object size:0xC scope:global
l_se = .rodata:0x00000024; // type:object size:0xC scope:global
l_wind_se = .rodata:0x00000030; // type:object size:0xC scope:global
l_max_rotspeed = .rodata:0x0000003C; // type:object size:0x6 scope:global
l_heap_size = .rodata:0x00000044; // type:object size:0xC scope:global
l_sph_src = .rodata:0x00000050; // type:object size:0x40 scope:global
@93085 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@93192 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@93197 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8 data:double
@93279 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@93280 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@93281 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@93282 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@93283 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@93308 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@93309 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
lbl_443_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_443_data_A = .data:0x0000000A; // type:object size:0xA data:string
lbl_443_data_14 = .data:0x00000014; // type:object size:0xA data:string
l_arcName = .data:0x00000020; // type:object size:0xC scope:global
l_offset_posM$92016 = .data:0x0000002C; // type:object size:0x30 scope:local
l_offset_posL$92017 = .data:0x0000005C; // type:object size:0x30 scope:local
daObjFan_METHODS = .data:0x0000008C; // type:object size:0x20 scope:global
g_profile_Obj_Fan = .data:0x000000AC; // type:object size:0x30 scope:global
__vt__10daObjFan_c = .data:0x000000DC; // type:object size:0x28 scope:global
lbl_443_data_104 = .data:0x00000104; // type:object size:0xB data:string
@92090 = .data:0x00000110; // type:object size:0x14 scope:local
__RTTI__10daObjFan_c = .data:0x00000124; // type:object size:0x8 scope:global
