_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
changeOriginalDemo__9daPy_py_cFv = .text:0x000000CC; // type:function size:0x14 scope:global
__ct__12daE_VA_HIO_cFv = .text:0x000000E0; // type:function size:0x90 scope:global
ctrlJoint__8daE_VA_cFP8J3DJointP8J3DModel = .text:0x00000170; // type:function size:0x1A8 scope:global
JointCallBack__8daE_VA_cFP8J3DJointi = .text:0x00000318; // type:function size:0x48 scope:global
calcJointNeck__8daE_VA_cFv = .text:0x00000360; // type:function size:0x1AC scope:global
calcJointSleeve__8daE_VA_cFv = .text:0x0000050C; // type:function size:0x65C scope:global
draw__8daE_VA_cFv = .text:0x00000B68; // type:function size:0x58C scope:global
daE_VA_Draw__FP8daE_VA_c = .text:0x000010F4; // type:function size:0x4 scope:global
checkBck__8daE_VA_cFi = .text:0x000010F8; // type:function size:0x5C scope:global
setActionMode__8daE_VA_cFii = .text:0x00001154; // type:function size:0xAC scope:global
getWolfCutType__8daE_VA_cFv = .text:0x00001200; // type:function size:0x58 scope:global
onSwordAtBit__8daE_VA_cFv = .text:0x00001258; // type:function size:0x34 scope:global
offSwordShield__8daE_VA_cFv = .text:0x0000128C; // type:function size:0x58 scope:global
setTransDamage__8daE_VA_cFP4cXyz = .text:0x000012E4; // type:function size:0xA8 scope:global
damage_check__8daE_VA_cFv = .text:0x0000138C; // type:function size:0x7E0 scope:global
setFireEffect__8daE_VA_cFi = .text:0x00001B6C; // type:function size:0x168 scope:global
setFootEffect__8daE_VA_cFv = .text:0x00001CD4; // type:function size:0x18C scope:global
setWeponEffect__8daE_VA_cFv = .text:0x00001E60; // type:function size:0x280 scope:global
setBugsEffect__8daE_VA_cFv = .text:0x000020E0; // type:function size:0xFC scope:global
setWeponLandEffect__8daE_VA_cFv = .text:0x000021DC; // type:function size:0xBC scope:global
setWeponGlow__8daE_VA_cFv = .text:0x00002298; // type:function size:0xC0 scope:global
setWeponFlashScreen__8daE_VA_cFv = .text:0x00002358; // type:function size:0xE0 scope:global
setMagicEffect__8daE_VA_cFi = .text:0x00002438; // type:function size:0xD0 scope:global
setMagicHitEffect__8daE_VA_cFi = .text:0x00002508; // type:function size:0xD0 scope:global
demo_skip__8daE_VA_cFi = .text:0x000025D8; // type:function size:0x6C scope:global
DemoSkipCallBack__8daE_VA_cFPvi = .text:0x00002644; // type:function size:0x34 scope:global
getRopeLength__8daE_VA_cFi = .text:0x00002678; // type:function size:0x40 scope:global
calcOpRopePos__8daE_VA_cFv = .text:0x000026B8; // type:function size:0x928 scope:global
onRopeCutStatus__8daE_VA_cFiii = .text:0x00002FE0; // type:function size:0x104 scope:global
setVibRope__8daE_VA_cFff = .text:0x000030E4; // type:function size:0xAC scope:global
setVibTag__8daE_VA_cFii = .text:0x00003190; // type:function size:0x2C8 scope:global
calcTagAngle__8daE_VA_cFv = .text:0x00003458; // type:function size:0x284 scope:global
calcRopeFirePos__8daE_VA_cFv = .text:0x000036DC; // type:function size:0x1D0 scope:global
executeDemoOpWait__8daE_VA_cFv = .text:0x000038AC; // type:function size:0x24C scope:global
executeDemoOp__8daE_VA_cFv = .text:0x00003AF8; // type:function size:0xD4C scope:global
executeClearWait__8daE_VA_cFv = .text:0x00004844; // type:function size:0x138 scope:global
executeClearChase__8daE_VA_cFv = .text:0x0000497C; // type:function size:0x284 scope:global
executeClearAttack__8daE_VA_cFv = .text:0x00004C00; // type:function size:0x25C scope:global
executeTransWait__8daE_VA_cFv = .text:0x00004E5C; // type:function size:0x21C scope:global
executeTransChase__8daE_VA_cFv = .text:0x00005078; // type:function size:0x2DC scope:global
executeTransAttack__8daE_VA_cFv = .text:0x00005354; // type:function size:0x500 scope:global
executeTransBiteDamage__8daE_VA_cFv = .text:0x00005854; // type:function size:0x4F0 scope:global
executeTransDamage__8daE_VA_cFv = .text:0x00005D44; // type:function size:0x23C scope:global
executeTransThrough__8daE_VA_cFv = .text:0x00005F80; // type:function size:0x108 scope:global
executeOpaciWait__8daE_VA_cFv = .text:0x00006088; // type:function size:0x598 scope:global
executeOpaciFly__8daE_VA_cFv = .text:0x00006620; // type:function size:0x82C scope:global
executeOpaciDamage__8daE_VA_cFv = .text:0x00006E4C; // type:function size:0x2A0 scope:global
executeOpaciChase__8daE_VA_cFv = .text:0x000070EC; // type:function size:0x630 scope:global
executeOpaciAttack__8daE_VA_cFv = .text:0x0000771C; // type:function size:0x3E8 scope:global
executeOpaciDown__8daE_VA_cFv = .text:0x00007B04; // type:function size:0x374 scope:global
executeOpaciDownDamage__8daE_VA_cFv = .text:0x00007E78; // type:function size:0x2B8 scope:global
executeOpaciFlip__8daE_VA_cFv = .text:0x00008130; // type:function size:0xB0 scope:global
executeOpaciFadeAway__8daE_VA_cFv = .text:0x000081E0; // type:function size:0x42C scope:global
executeOpaciDeath__8daE_VA_cFv = .text:0x0000860C; // type:function size:0x61C scope:global
calcMagicMove__8daE_VA_cFv = .text:0x00008C28; // type:function size:0x324 scope:global
setAlphaType__8daE_VA_cFv = .text:0x00008F4C; // type:function size:0x408 scope:global
action__8daE_VA_cFv = .text:0x00009354; // type:function size:0x4E4 scope:global
mtx_set__8daE_VA_cFv = .text:0x00009838; // type:function size:0x358 scope:global
cc_set__8daE_VA_cFv = .text:0x00009B90; // type:function size:0x444 scope:global
execute__8daE_VA_cFv = .text:0x00009FD4; // type:function size:0x4D0 scope:global
daE_VA_Execute__FP8daE_VA_c = .text:0x0000A4A4; // type:function size:0x4 scope:global
daE_VA_IsDelete__FP8daE_VA_c = .text:0x0000A4A8; // type:function size:0x8 scope:global
_delete__8daE_VA_cFv = .text:0x0000A4B0; // type:function size:0xC4 scope:global
daE_VA_Delete__FP8daE_VA_c = .text:0x0000A574; // type:function size:0x4 scope:global
CreateHeap__8daE_VA_cFv = .text:0x0000A578; // type:function size:0x5D8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000AB50; // type:function size:0x4 scope:global
create__8daE_VA_cFv = .text:0x0000AB54; // type:function size:0x664 scope:global
daE_VA_Create__FP8daE_VA_c = .text:0x0000B1B8; // type:function size:0x4 scope:global
__dt__12daE_VA_HIO_cFv = .text:0x0000B1BC; // type:function size:0x40 scope:global
__sinit_\d_a_e_vt_cpp = .text:0x0000B1FC; // type:function size:0x334 scope:local
entry__13mDoExt_brkAnmFP12J3DModelData = .text:0x0000B530; // type:function size:0xC scope:global
__as__8dCcD_CylFRC8dCcD_Cyl = .text:0x0000B53C; // type:function size:0x1A4 scope:global
__as__18cCcD_ObjCommonBaseFRC18cCcD_ObjCommonBase = .text:0x0000B6E0; // type:function size:0x1C scope:global
__as__22dCcD_GAtTgCoCommonBaseFRC22dCcD_GAtTgCoCommonBase = .text:0x0000B6FC; // type:function size:0x34 scope:global
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x0000B730; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@105009 = .rodata:0x00000000; // type:object size:0x4 scope:local
@105012 = .rodata:0x00000004; // type:object size:0x4 scope:local
@105013 = .rodata:0x00000008; // type:object size:0x4 scope:local
@105014 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@105015 = .rodata:0x00000010; // type:object size:0x4 scope:local
@105016 = .rodata:0x00000014; // type:object size:0x4 scope:local
@105017 = .rodata:0x00000018; // type:object size:0x4 scope:local
@105018 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@105019 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@105020 = .rodata:0x00000024; // type:object size:0x4 scope:local
@105021 = .rodata:0x00000028; // type:object size:0x4 scope:local
@105022 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@105023 = .rodata:0x00000030; // type:object size:0x4 scope:local
@105024 = .rodata:0x00000034; // type:object size:0x4 scope:local
@105025 = .rodata:0x00000038; // type:object size:0x4 scope:local
@105241 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@105242 = .rodata:0x00000040; // type:object size:0x4 scope:local
@105243 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@105244 = .rodata:0x00000048; // type:object size:0x4 scope:local
@105245 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@105246 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@105247 = .rodata:0x00000054; // type:object size:0x4 scope:local
@105248 = .rodata:0x00000058; // type:object size:0x4 scope:local
@105249 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@105250 = .rodata:0x00000060; // type:object size:0x4 scope:local
@105251 = .rodata:0x00000064; // type:object size:0x4 scope:local
@105252 = .rodata:0x00000068; // type:object size:0x4 scope:local
@105253 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@105377 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@105378 = .rodata:0x00000074; // type:object size:0x4 scope:local
@105379 = .rodata:0x00000078; // type:object size:0x4 scope:local
@105380 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@105385 = .rodata:0x00000080; // type:object size:0x8 scope:local
@105408 = .rodata:0x00000088; // type:object size:0x4 scope:local
@105759 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@105845 = .rodata:0x00000090; // type:object size:0x4 scope:local
@105959 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@105960 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@106034 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@106035 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@106036 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@106037 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@106038 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@106039 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@106040 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@106041 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@106044 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
@106071 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@106095 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@106096 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@106123 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@106175 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@106176 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@106177 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@106279 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@106280 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@106281 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@106282 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@106283 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@106284 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@106285 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@106286 = .rodata:0x00000100; // type:object size:0x4 scope:local
@106287 = .rodata:0x00000104; // type:object size:0x4 scope:local
@106288 = .rodata:0x00000108; // type:object size:0x4 scope:local
@106289 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@106290 = .rodata:0x00000110; // type:object size:0x4 scope:local
@106291 = .rodata:0x00000114; // type:object size:0x4 scope:local
@106292 = .rodata:0x00000118; // type:object size:0x4 scope:local
@106293 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@106294 = .rodata:0x00000120; // type:object size:0x4 scope:local
@106295 = .rodata:0x00000124; // type:object size:0x4 scope:local
@106296 = .rodata:0x00000128; // type:object size:0x4 scope:local
@106297 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@106298 = .rodata:0x00000130; // type:object size:0x4 scope:local
@106299 = .rodata:0x00000134; // type:object size:0x4 scope:local
@106300 = .rodata:0x00000138; // type:object size:0x4 scope:local
@106301 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@106302 = .rodata:0x00000140; // type:object size:0x4 scope:local
@106303 = .rodata:0x00000144; // type:object size:0x4 scope:local
@106304 = .rodata:0x00000148; // type:object size:0x4 scope:local
@106429 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@106430 = .rodata:0x00000150; // type:object size:0x4 scope:local
@106431 = .rodata:0x00000154; // type:object size:0x4 scope:local
@106432 = .rodata:0x00000158; // type:object size:0x4 scope:local
@106593 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@106594 = .rodata:0x00000160; // type:object size:0x4 scope:local
@106595 = .rodata:0x00000164; // type:object size:0x4 scope:local
@106768 = .rodata:0x00000168; // type:object size:0x4 scope:local
@106769 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@106770 = .rodata:0x00000170; // type:object size:0x4 scope:local
@106771 = .rodata:0x00000174; // type:object size:0x4 scope:local
@106772 = .rodata:0x00000178; // type:object size:0x4 scope:local
@106773 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@106927 = .rodata:0x00000180; // type:object size:0x4 scope:local
@106928 = .rodata:0x00000184; // type:object size:0x4 scope:local
@106929 = .rodata:0x00000188; // type:object size:0x4 scope:local
@106970 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@107027 = .rodata:0x00000190; // type:object size:0x4 scope:local
@107028 = .rodata:0x00000194; // type:object size:0x4 scope:local
@107029 = .rodata:0x00000198; // type:object size:0x4 scope:local
@107030 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@107090 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@107091 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@107092 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@107320 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@107321 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@107322 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@107323 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@107324 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@107378 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@107412 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@107541 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@107630 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@107631 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@107632 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@108052 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@108115 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@108116 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@108117 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@108118 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@108119 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@108120 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@108121 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@108122 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@108123 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@108124 = .rodata:0x00000200; // type:object size:0x4 scope:local
@108125 = .rodata:0x00000204; // type:object size:0x4 scope:local
@108126 = .rodata:0x00000208; // type:object size:0x4 scope:local
@108127 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@108128 = .rodata:0x00000210; // type:object size:0x4 scope:local
@108129 = .rodata:0x00000214; // type:object size:0x4 scope:local
@108130 = .rodata:0x00000218; // type:object size:0x4 scope:local
@108131 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@108132 = .rodata:0x00000220; // type:object size:0x4 scope:local
@108133 = .rodata:0x00000224; // type:object size:0x4 scope:local
@108134 = .rodata:0x00000228; // type:object size:0x4 scope:local
@108135 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@108136 = .rodata:0x00000230; // type:object size:0x4 scope:local
lbl_242_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$94123 = .data:0x00000010; // type:object size:0x6 scope:local
cc_vt_neck_src__22@unnamed@d_a_e_vt_cpp@ = .data:0x00000018; // type:object size:0x40 scope:global
cc_vt_body_src__22@unnamed@d_a_e_vt_cpp@ = .data:0x00000058; // type:object size:0x44 scope:global
cc_vt_attack_src__22@unnamed@d_a_e_vt_cpp@ = .data:0x0000009C; // type:object size:0x40 scope:global
cc_vt_line_src__22@unnamed@d_a_e_vt_cpp@ = .data:0x000000DC; // type:object size:0x40 scope:global
cc_vt_magic_src__22@unnamed@d_a_e_vt_cpp@ = .data:0x0000011C; // type:object size:0x40 scope:global
lbl_242_data_15C = .data:0x0000015C; // type:object size:0x27 data:byte
lbl_242_data_183 = .data:0x00000183; // type:object size:0x29 data:byte
va_tag_offset__22@unnamed@d_a_e_vt_cpp@ = .data:0x000001AC; // type:object size:0x9C scope:global
lbl_242_data_248 = .data:0x00000248; // type:object size:0x4
lbl_242_data_24C = .data:0x0000024C; // type:object size:0x5 data:string
va_foot_smoke_id$94892 = .data:0x00000252; // type:object size:0x8 scope:local
va_wepon_eff_id1 = .data:0x0000025A; // type:object size:0x6 scope:global
va_wepon_eff_id2 = .data:0x00000260; // type:object size:0x6 scope:global
va_bugs_eff_jnt = .data:0x00000266; // type:object size:0x18 scope:global
va_bugs_eff_id = .data:0x0000027E; // type:object size:0x18 scope:global
va_weapon_land_eff_id = .data:0x00000296; // type:object size:0x6 scope:global
va_magic_eff_id = .data:0x0000029C; // type:object size:0x6 scope:global
line_pull_power = .data:0x000002A4; // type:object size:0x2C scope:global
TAG_VIB_ANGLE = .data:0x000002D0; // type:object size:0x8 scope:global
TAG_VIB_WIDTH = .data:0x000002D8; // type:object size:0x10 scope:global
@106306 = .data:0x000002E8; // type:object size:0x2C scope:local
@106775 = .data:0x00000314; // type:object size:0x40 scope:local
@106931 = .data:0x00000354; // type:object size:0x5C scope:local
@107263 = .data:0x000003B0; // type:object size:0x2C scope:local
@107326 = .data:0x000003DC; // type:object size:0x2C scope:local
@107498 = .data:0x00000408; // type:object size:0x54 scope:local
lbl_242_data_45C = .data:0x0000045C; // type:object size:0x5 data:string
l_daE_VA_Method = .data:0x00000464; // type:object size:0x20 scope:global
g_profile_E_VT = .data:0x00000484; // type:object size:0x30 scope:global
__vt__12daE_VA_HIO_c = .data:0x000004B4; // type:object size:0xC scope:global
lbl_242_data_4C0 = .data:0x000004C0; // type:object size:0xD data:string
@97445 = .data:0x000004D0; // type:object size:0xC scope:local
__RTTI__12daE_VA_HIO_c = .data:0x000004DC; // type:object size:0x8 scope:global
lbl_242_data_4E4 = .data:0x000004E4; // type:object size:0x34
@97508 = .data:0x00000518; // type:object size:0x3C scope:local
lbl_242_data_554 = .data:0x00000554; // type:object size:0x14
@97510 = .data:0x00000568; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x000005A4; // type:object size:0x14 scope:global
lbl_242_data_5B8 = .data:0x000005B8; // type:object size:0x28
@97568 = .data:0x000005E0; // type:object size:0x24 scope:local
lbl_242_data_604 = .data:0x00000604; // type:object size:0x18
@97570 = .data:0x0000061C; // type:object size:0xC scope:local
lbl_242_data_628 = .data:0x00000628; // type:object size:0x1C
@97572 = .data:0x00000644; // type:object size:0xC scope:local
lbl_242_data_650 = .data:0x00000650; // type:object size:0xEC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@94166 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x40 scope:global data:byte
@95048 = .bss:0x00000058; // type:object size:0xC scope:local
@95049 = .bss:0x00000064; // type:object size:0xC scope:local
@95050 = .bss:0x00000070; // type:object size:0xC scope:local
@95051 = .bss:0x0000007C; // type:object size:0xC scope:local
@95052 = .bss:0x00000088; // type:object size:0xC scope:local
@95053 = .bss:0x00000094; // type:object size:0xC scope:local
@95054 = .bss:0x000000A0; // type:object size:0xC scope:local
@95055 = .bss:0x000000AC; // type:object size:0xC scope:local
@95056 = .bss:0x000000B8; // type:object size:0xC scope:local
@95057 = .bss:0x000000C4; // type:object size:0xC scope:local
line_end_pos = .bss:0x000000D0; // type:object size:0x78 scope:global
@95058 = .bss:0x00000148; // type:object size:0xC scope:local
@95059 = .bss:0x00000154; // type:object size:0xC scope:local
@95060 = .bss:0x00000160; // type:object size:0xC scope:local
@95061 = .bss:0x0000016C; // type:object size:0xC scope:local
@95062 = .bss:0x00000178; // type:object size:0xC scope:local
@95063 = .bss:0x00000184; // type:object size:0xC scope:local
@95064 = .bss:0x00000190; // type:object size:0xC scope:local
@95065 = .bss:0x0000019C; // type:object size:0xC scope:local
@95066 = .bss:0x000001A8; // type:object size:0xC scope:local
@95067 = .bss:0x000001B4; // type:object size:0xC scope:local
line_start_pos = .bss:0x000001C0; // type:object size:0x78 scope:global
