_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lifeGetTgCallBack__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000070; // type:function size:0x114 scope:global
lifeGetCoCallBack__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000190; // type:function size:0xE8 scope:global
s_sh_sub__FPvPv = .text:0x00000280; // type:function size:0x4C scope:global
Create__14daObjWStatue_cFv = .text:0x000002D0; // type:function size:0x1D4 scope:global
__CreateHeap__14daObjWStatue_cFv = .text:0x000004B0; // type:function size:0x8 scope:global
bg_check__14daObjWStatue_cFv = .text:0x000004C0; // type:function size:0x2C0 scope:global
__defctor__19dPa_followEcallBackFv = .text:0x00000780; // type:function size:0xC scope:global
actionWait__14daObjWStatue_cFv = .text:0x00000790; // type:function size:0x1AC scope:global
actionOrderGetDemo__14daObjWStatue_cFv = .text:0x00000940; // type:function size:0x48 scope:global
actionGetDemo__14daObjWStatue_cFv = .text:0x00000990; // type:function size:0x7C scope:global
actionSwOnWait__14daObjWStatue_cFv = .text:0x00000A10; // type:function size:0x134 scope:global
actionBoomerangCarry__14daObjWStatue_cFv = .text:0x00000B50; // type:function size:0x64 scope:global
demoProc__14daObjWStatue_cFv = .text:0x00000BC0; // type:function size:0x288 scope:global
setListStart__14daObjWStatue_cFv = .text:0x00000E50; // type:function size:0x4 scope:global
daObjWStatue_Draw__FP14daObjWStatue_c = .text:0x00000E60; // type:function size:0x54 scope:global
daObjWStatue_Execute__FP14daObjWStatue_c = .text:0x00000EC0; // type:function size:0xF8 scope:global
daObjWStatue_Delete__FP14daObjWStatue_c = .text:0x00000FC0; // type:function size:0x38 scope:global
daObjWStatue_Create__FP10fopAc_ac_c = .text:0x00001000; // type:function size:0x1B8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_cyl_src = .rodata:0x00000000; // type:object size:0x44 scope:global
@111354 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@111358 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@111405 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111406 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111559 = .rodata:0x00000058; // type:object size:0x4 scope:local data:string
@111560 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111561 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111562 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@111563 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111564 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111599 = .rodata:0x00000070; // type:object size:0x4 scope:local data:string
@111717 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111718 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111719 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111720 = .rodata:0x00000080; // type:object size:0x4 scope:local
@LOCAL@execute__14daObjWStatue_cFv@l_demoFunc = .rodata:0x00000084; // type:object size:0x3C scope:local
@110066 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@110067 = .data:0x00000010; // type:object size:0x10 scope:local data:string
l_eventName = .data:0x00000020; // type:object size:0x4 scope:global data:4byte
@111368 = .data:0x00000028; // type:object size:0x10 scope:local data:string
@110275 = .data:0x00000038; // type:object size:0x5 scope:local data:string
@110276 = .data:0x00000040; // type:object size:0x5 scope:local data:string
@110277 = .data:0x00000048; // type:object size:0x7 scope:local data:string
@110278 = .data:0x00000050; // type:object size:0x7 scope:local data:string
@LOCAL@demoProc__14daObjWStatue_cFv@action_table = .data:0x00000058; // type:object size:0x10 scope:local
@111716 = .data:0x00000068; // type:object size:0x6 scope:local data:string
l_daObjWStatue_Method = .data:0x00000070; // type:object size:0x20 scope:global
g_profile_Obj_WoodStatue = .data:0x00000090; // type:object size:0x30 scope:global
__vt__14daObjWStatue_c = .data:0x000000C0; // type:object size:0x44 scope:global
@110350 = .data:0x00000104; // type:object size:0xF scope:local data:string
@110351 = .data:0x00000114; // type:object size:0x14 scope:local
__RTTI__14daObjWStatue_c = .data:0x00000128; // type:object size:0x8 scope:global
