Sections:
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000070

d/actor/d_a_e_s1.cpp:
	.text       start:0x00000070 end:0x00006574
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000198
	.data       start:0x00000000 end:0x000004E0
	.bss        start:0x00000000 end:0x00000168
