_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setAttnPos__14daObjGraRock_cFv = .text:0x00000070; // type:function size:0x40C scope:global
col_set__14daObjGraRock_cFv = .text:0x00000480; // type:function size:0x2CC scope:global
Create__14daObjGraRock_cFv = .text:0x00000750; // type:function size:0x268 scope:global
CreateHeap__14daObjGraRock_cFv = .text:0x000009C0; // type:function size:0xEC scope:global
create__14daObjGraRock_cFv = .text:0x00000AB0; // type:function size:0x1F4 scope:global
Execute__14daObjGraRock_cFPPA3_A4_f = .text:0x00000CB0; // type:function size:0x180 scope:global
Draw__14daObjGraRock_cFv = .text:0x00000E30; // type:function size:0xC8 scope:global
Delete__14daObjGraRock_cFv = .text:0x00000F00; // type:function size:0xA0 scope:global
daObjGraRock_Draw__FP14daObjGraRock_c = .text:0x00000FA0; // type:function size:0x10 scope:global
daObjGraRock_Execute__FP14daObjGraRock_c = .text:0x00000FB0; // type:function size:0x4 scope:global
daObjGraRock_IsDelete__FP14daObjGraRock_c = .text:0x00000FC0; // type:function size:0x8 scope:global
daObjGraRock_Delete__FP14daObjGraRock_c = .text:0x00000FD0; // type:function size:0x4 scope:global
daObjGraRock_create__FP10fopAc_ac_c = .text:0x00000FE0; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCcDCyl__14daObjGraRock_c = .rodata:0x00000000; // type:object size:0x44 scope:global
@112223 = .rodata:0x00000044; // type:object size:0x4 scope:local
@112224 = .rodata:0x00000048; // type:object size:0x4 scope:local
@112225 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@112226 = .rodata:0x00000050; // type:object size:0x4 scope:local
@112227 = .rodata:0x00000054; // type:object size:0x4 scope:local
@112228 = .rodata:0x00000058; // type:object size:0x4 scope:local
@112229 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@112230 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@112231 = .rodata:0x00000064; // type:object size:0x4 scope:local
@112232 = .rodata:0x00000068; // type:object size:0x4 scope:local
@112238 = .rodata:0x00000070; // type:object size:0x8 scope:local
@LOCAL@setPrtcl__14daObjGraRock_cFv@l_prticles_id = .rodata:0x00000078; // type:object size:0x4 scope:local
@112379 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@112380 = .rodata:0x00000080; // type:object size:0x4 scope:local
@112381 = .rodata:0x00000084; // type:object size:0x4 scope:local
@112382 = .rodata:0x00000088; // type:object size:0x4 scope:local
@112383 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@112384 = .rodata:0x00000090; // type:object size:0x4 scope:local
@111179 = .data:0x00000000; // type:object size:0x7 scope:local data:string
@111180 = .data:0x00000008; // type:object size:0x9 scope:local data:string
@111181 = .data:0x00000018; // type:object size:0x8 scope:local data:string
@111182 = .data:0x00000020; // type:object size:0x9 scope:local data:string
@111183 = .data:0x0000002C; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000038; // type:object size:0x14 scope:global data:4byte
@112402 = .data:0x00000050; // type:object size:0x10 scope:local data:string
@112403 = .data:0x00000060; // type:object size:0x10 scope:local data:string
@112440 = .data:0x00000070; // type:object size:0x10 scope:local data:string
l_daObjGraRock_Method = .data:0x00000080; // type:object size:0x20 scope:global
g_profile_Obj_GraRock = .data:0x000000A0; // type:object size:0x30 scope:global
__vt__14daObjGraRock_c = .data:0x000000D0; // type:object size:0x28 scope:global
@111400 = .data:0x000000F8; // type:object size:0xF scope:local data:string
@111401 = .data:0x00000108; // type:object size:0x14 scope:local
__RTTI__14daObjGraRock_c = .data:0x00000120; // type:object size:0x8 scope:global
@111402 = .data:0x00000128; // type:object size:0x11 scope:local data:string
@111403 = .data:0x0000013C; // type:object size:0xC scope:local
lbl_459_data_148 = .data:0x00000148; // type:object size:0x2C
@111462 = .data:0x00000174; // type:object size:0xD scope:local data:string
@111463 = .data:0x00000184; // type:object size:0x3C scope:local
@111464 = .data:0x000001C8; // type:object size:0xA scope:local data:string
@111465 = .data:0x000001D4; // type:object size:0x34 scope:local
@111522 = .data:0x00000210; // type:object size:0x9 scope:local data:string
@111523 = .data:0x0000021C; // type:object size:0x24 scope:local
@111524 = .data:0x00000248; // type:object size:0x10 scope:local data:string
@111525 = .data:0x00000258; // type:object size:0xC scope:local
@111526 = .data:0x00000270; // type:object size:0x11 scope:local data:string
@111527 = .data:0x00000284; // type:object size:0xC scope:local
@111531 = .data:0x00000298; // type:object size:0xB scope:local data:string
@111559 = .data:0x000002BC; // type:object size:0x9 scope:local data:string
@111563 = .data:0x000002D0; // type:object size:0x9 scope:local data:string
@111564 = .data:0x000002E8; // type:object size:0x11 scope:local data:string
@111565 = .data:0x00000308; // type:object size:0x10 scope:local data:string
@111571 = .data:0x0000032C; // type:object size:0x9 scope:local data:string
@111618 = .data:0x0000034C; // type:object size:0xD scope:local data:string
