_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daTenbin_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__ct__14daTenbin_HIO_cFv = .text:0x000000B0; // type:function size:0x90 scope:global
setBaseMtx__10daTenbin_cFv = .text:0x00000140; // type:function size:0x1C8 scope:global
CreateHeap__10daTenbin_cFv = .text:0x00000310; // type:function size:0x148 scope:global
create__10daTenbin_cFv = .text:0x00000460; // type:function size:0x1D4 scope:global
rideCallBackRight__10daTenbin_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000640; // type:function size:0x1A0 scope:global
rideCallBackLeft__10daTenbin_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000007E0; // type:function size:0x190 scope:global
Execute__10daTenbin_cFPPA3_A4_f = .text:0x00000970; // type:function size:0x1E4 scope:global
modeWait__10daTenbin_cFv = .text:0x00000B60; // type:function size:0x1F8 scope:global
balanceCheck__10daTenbin_cFv = .text:0x00000D60; // type:function size:0xC4 scope:global
Draw__10daTenbin_cFv = .text:0x00000E30; // type:function size:0xDC scope:global
Delete__10daTenbin_cFv = .text:0x00000F10; // type:function size:0x68 scope:global
daTenbin_Draw__FP10daTenbin_c = .text:0x00000F80; // type:function size:0x10 scope:global
daTenbin_Execute__FP10daTenbin_c = .text:0x00000F90; // type:function size:0x4 scope:global
daTenbin_Delete__FP10daTenbin_c = .text:0x00000FA0; // type:function size:0x4 scope:global
daTenbin_Create__FP10fopAc_ac_c = .text:0x00000FB0; // type:function size:0x4 scope:global
__sinit_\d_a_obj_lv6Tenbin_cpp = .text:0x00000FC0; // type:function size:0xC scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109282 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109283 = .rodata:0x00000004; // type:object size:0x4 scope:local
@109284 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@109285 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@109286 = .rodata:0x00000010; // type:object size:0x4 scope:local
@109287 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109288 = .rodata:0x00000018; // type:object size:0x4 scope:local
@109289 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@109290 = .rodata:0x00000020; // type:object size:0x4 scope:local
@109291 = .rodata:0x00000024; // type:object size:0x4 scope:local
@109292 = .rodata:0x00000028; // type:object size:0x4 scope:local
@109293 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@109294 = .rodata:0x00000030; // type:object size:0x4 scope:local
@109309 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@109491 = .rodata:0x00000038; // type:object size:0x4 scope:local
@LOCAL@procMain__10daTenbin_cFv@mode_proc = .rodata:0x0000003C; // type:object size:0xC scope:local
@109549 = .rodata:0x00000048; // type:object size:0x4 scope:local
@109550 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@109551 = .rodata:0x00000050; // type:object size:0x4 scope:local
@109552 = .rodata:0x00000054; // type:object size:0x4 scope:local
l_cull_box = .data:0x00000000; // type:object size:0x18 scope:global
@109333 = .data:0x00000018; // type:object size:0x9 scope:local data:string
l_daTenbin_Method = .data:0x00000028; // type:object size:0x20 scope:global
g_profile_Obj_Lv6Tenbin = .data:0x00000048; // type:object size:0x30 scope:global
__vt__14daTenbin_HIO_c = .data:0x00000078; // type:object size:0xC scope:global
@108725 = .data:0x00000084; // type:object size:0xF scope:local data:string
@108726 = .data:0x00000094; // type:object size:0x14 scope:local
__RTTI__14daTenbin_HIO_c = .data:0x000000A8; // type:object size:0x8 scope:global
__vt__10daTenbin_c = .data:0x000000B0; // type:object size:0x28 scope:global
@108729 = .data:0x000000D8; // type:object size:0xB scope:local data:string
@108730 = .data:0x000000E4; // type:object size:0x14 scope:local
__RTTI__10daTenbin_c = .data:0x000000F8; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x44 scope:global
