_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__19daObjWarpKBrg_HIO_cFv = .text:0x00000100; // type:function size:0x60 scope:global
genMessage__19daObjWarpKBrg_HIO_cFP11JORMContext = .text:0x00000160; // type:function size:0x1C8 scope:global
eventCallBack__FPvi = .text:0x00000330; // type:function size:0x8C scope:global
initBaseMtx__15daObjWarpKBrg_cFv = .text:0x000003C0; // type:function size:0x54 scope:global
setBaseMtx__15daObjWarpKBrg_cFv = .text:0x00000420; // type:function size:0xD0 scope:global
Create__15daObjWarpKBrg_cFv = .text:0x000004F0; // type:function size:0x25C scope:global
setAction__15daObjWarpKBrg_cFUc = .text:0x00000750; // type:function size:0x8 scope:global
getSwbit__15daObjWarpKBrg_cFv = .text:0x00000760; // type:function size:0x3C scope:global
getNameArg__15daObjWarpKBrg_cFv = .text:0x000007A0; // type:function size:0x3C scope:global
CreateHeap__15daObjWarpKBrg_cFv = .text:0x000007E0; // type:function size:0x588 scope:global
create1st__15daObjWarpKBrg_cFv = .text:0x00000D70; // type:function size:0x1CC scope:global
Execute__15daObjWarpKBrg_cFPPA3_A4_f = .text:0x00000F40; // type:function size:0xA0 scope:global
event_proc_call__15daObjWarpKBrg_cFv = .text:0x00000FE0; // type:function size:0x88 scope:global
orderZHintEvent__15daObjWarpKBrg_cFv = .text:0x00001070; // type:function size:0xD0 scope:global
dComIfGp_att_ZHintRequest__FP10fopAc_ac_ci = .text:0x00001140; // type:function size:0x34 scope:global
ZHintRequest__12dAttention_cFP10fopAc_ac_ci = .text:0x00001180; // type:function size:0x3C scope:global
actionWait__15daObjWarpKBrg_cFv = .text:0x000011C0; // type:function size:0x118 scope:global
onTagWaitPosPortalObj__9daMidna_cFPC4cXyz = .text:0x000012E0; // type:function size:0x48 scope:global
dComIfGp_evmng_startCheck__Fs = .text:0x00001330; // type:function size:0x38 scope:global
getSwbit2__15daObjWarpKBrg_cFv = .text:0x00001370; // type:function size:0x3C scope:global
actionOrderEvent__15daObjWarpKBrg_cFv = .text:0x000013B0; // type:function size:0xAC scope:global
getMsgID__15daObjWarpKBrg_cFv = .text:0x00001460; // type:function size:0x8 scope:global
actionWaitWarpEvent__15daObjWarpKBrg_cFv = .text:0x00001470; // type:function size:0x9C scope:global
actionOrderATalkEvent__15daObjWarpKBrg_cFv = .text:0x00001510; // type:function size:0x140 scope:global
offTagWaitPos__9daMidna_cFv = .text:0x00001650; // type:function size:0x30 scope:global
offStateFlg0__9daMidna_cFQ29daMidna_c12daMidna_FLG0 = .text:0x00001680; // type:function size:0x14 scope:global
actionTalkEvent__15daObjWarpKBrg_cFv = .text:0x000016A0; // type:function size:0xB4 scope:global
actionWarpEvent__15daObjWarpKBrg_cFv = .text:0x00001760; // type:function size:0x64 scope:global
actionDead__15daObjWarpKBrg_cFv = .text:0x000017D0; // type:function size:0x4 scope:global
actionWait2__15daObjWarpKBrg_cFv = .text:0x000017E0; // type:function size:0x4 scope:global
actionOrderEvent2__15daObjWarpKBrg_cFv = .text:0x000017F0; // type:function size:0xA8 scope:global
actionWarpEvent2__15daObjWarpKBrg_cFv = .text:0x000018A0; // type:function size:0x60 scope:global
actionDead2__15daObjWarpKBrg_cFv = .text:0x00001900; // type:function size:0x4 scope:global
demoProc__15daObjWarpKBrg_cFv = .text:0x00001910; // type:function size:0x608 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00001F20; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00001F30; // type:function size:0x34 scope:global
offPlayerShadowNoDraw__9daPy_py_cFv = .text:0x00001F70; // type:function size:0x2C scope:global
onPlayerShadowNoDraw__9daPy_py_cFv = .text:0x00001FA0; // type:function size:0x2C scope:global
calcObjPos__15daObjWarpKBrg_cFv = .text:0x00001FD0; // type:function size:0xE0 scope:global
checkTalkDistance__15daObjWarpKBrg_cFv = .text:0x000020B0; // type:function size:0xD8 scope:global
getArg0__15daObjWarpKBrg_cFv = .text:0x00002190; // type:function size:0x3C scope:global
calcMidnaWaitPos__15daObjWarpKBrg_cFv = .text:0x000021D0; // type:function size:0x78 scope:global
setBindEffect__15daObjWarpKBrg_cFv = .text:0x00002250; // type:function size:0xD4 scope:global
followBindEffect__15daObjWarpKBrg_cFv = .text:0x00002330; // type:function size:0x8C scope:global
setSrcEffect__15daObjWarpKBrg_cFv = .text:0x000023C0; // type:function size:0x16C scope:global
setDstEffect__15daObjWarpKBrg_cFv = .text:0x00002530; // type:function size:0x16C scope:global
followSrcEffect__15daObjWarpKBrg_cFv = .text:0x000026A0; // type:function size:0xDC scope:global
followDstEffect__15daObjWarpKBrg_cFv = .text:0x00002780; // type:function size:0xDC scope:global
endSrcEffect__15daObjWarpKBrg_cFv = .text:0x00002860; // type:function size:0xFC scope:global
endDstEffect__15daObjWarpKBrg_cFv = .text:0x00002960; // type:function size:0xFC scope:global
Draw__15daObjWarpKBrg_cFv = .text:0x00002A60; // type:function size:0x230 scope:global
mDoExt_bckAnmRemove__FP12J3DModelData = .text:0x00002C90; // type:function size:0x38 scope:global
Delete__15daObjWarpKBrg_cFv = .text:0x00002CD0; // type:function size:0x80 scope:global
daObjWarpKBrg_create1st__FP15daObjWarpKBrg_c = .text:0x00002D50; // type:function size:0x7C scope:global
__ct__15daObjWarpKBrg_cFv = .text:0x00002DD0; // type:function size:0x58 scope:global
daObjWarpKBrg_MoveBGDelete__FP15daObjWarpKBrg_c = .text:0x00002E30; // type:function size:0x28 scope:global
daObjWarpKBrg_MoveBGExecute__FP15daObjWarpKBrg_c = .text:0x00002E60; // type:function size:0x28 scope:global
daObjWarpKBrg_MoveBGDraw__FP15daObjWarpKBrg_c = .text:0x00002E90; // type:function size:0x28 scope:global
__dt__19daObjWarpKBrg_HIO_cFv = .text:0x00002EC0; // type:function size:0x6C scope:global
__sinit_\d_a_obj_warp_kbrg_cpp = .text:0x00002F30; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd_idx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzb_idx = .rodata:0x00000008; // type:object size:0x8 scope:global
l_btk_idx = .rodata:0x00000010; // type:object size:0x8 scope:global
l_bck_idx = .rodata:0x00000018; // type:object size:0x8 scope:global
l_disapp_eff = .rodata:0x00000020; // type:object size:0xA scope:global
l_start_eff = .rodata:0x0000002C; // type:object size:0x6 scope:global
l_app_eff = .rodata:0x00000034; // type:object size:0xC scope:global
l_end_eff = .rodata:0x00000040; // type:object size:0x4 scope:global
l_bind_eff = .rodata:0x00000048; // type:object size:0x8 scope:global
l_heap_size = .rodata:0x00000050; // type:object size:0x8 scope:global
l_midna_wait_offset = .rodata:0x00000058; // type:object size:0xC scope:global
@119056 = .rodata:0x00000064; // type:object size:0x4 scope:local data:float
@119057 = .rodata:0x00000068; // type:object size:0x4 scope:local data:float
@119104 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@119105 = .rodata:0x00000070; // type:object size:0x4 scope:local
@119106 = .rodata:0x00000074; // type:object size:0x4 scope:local
@119107 = .rodata:0x00000078; // type:object size:0x4 scope:local data:float
@119146 = .rodata:0x0000007C; // type:object size:0x4 scope:local data:float
@119164 = .rodata:0x00000080; // type:object size:0x8 scope:local
@119240 = .rodata:0x00000088; // type:object size:0x4 scope:local data:float
@119334 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119544 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119546 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119547 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119548 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@119549 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@119550 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@119551 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@119620 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@119621 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:float
@119624 = .rodata:0x000000B8; // type:object size:0x8 scope:local data:double
@119633 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:float
@119841 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@119844 = .rodata:0x000000C8; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000CC; // type:object size:0xC scope:global
@46916 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@119011 = .data:0x00000000; // type:object size:0xA scope:local data:string
@119012 = .data:0x0000000C; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
@119013 = .data:0x00000020; // type:object size:0x9 scope:local data:string
l_evArcName = .data:0x0000002C; // type:object size:0x4 scope:global data:4byte
@119014 = .data:0x00000030; // type:object size:0x14 scope:local data:string
@119015 = .data:0x00000048; // type:object size:0x18 scope:local data:string
l_portal_warp_name = .data:0x00000060; // type:object size:0x8 scope:global
@119016 = .data:0x00000068; // type:object size:0x8 scope:local data:string
l_staff_name = .data:0x00000070; // type:object size:0x4 scope:global data:4byte
@119053 = .data:0x00000074; // type:object size:0xB scope:local
@119054 = .data:0x00000080; // type:object size:0x15 scope:local
@119055 = .data:0x00000098; // type:object size:0x3 scope:local
@119058 = .data:0x0000009C; // type:object size:0x3 scope:local
@119059 = .data:0x000000A0; // type:object size:0x3 scope:local
@119078 = .data:0x000000A4; // type:object size:0x29 scope:local
@119147 = .data:0x000000D0; // type:object size:0x9 scope:local data:string
@119148 = .data:0x000000E0; // type:object size:0x38 scope:local
@119236 = .data:0x00000118; // type:object size:0x16 scope:local data:string
@119237 = .data:0x00000130; // type:object size:0xF scope:local data:string
@119238 = .data:0x00000140; // type:object size:0x5 scope:local data:string
@119239 = .data:0x00000148; // type:object size:0xA scope:local data:string
@119241 = .data:0x00000154; // type:object size:0xA scope:local data:string
@119242 = .data:0x00000160; // type:object size:0xA scope:local data:string
@119288 = .data:0x0000016C; // type:object size:0x37 scope:local
@119289 = .data:0x000001A4; // type:object size:0x3B scope:local
@LOCAL@event_proc_call__15daObjWarpKBrg_cFv@l_func = .data:0x000001E0; // type:object size:0x84 scope:local
@119423 = .data:0x00000268; // type:object size:0x18 scope:local
@119476 = .data:0x00000280; // type:object size:0x5 scope:local data:string
@119477 = .data:0x00000288; // type:object size:0x4 scope:local data:string
@119478 = .data:0x0000028C; // type:object size:0x5 scope:local data:string
@119479 = .data:0x00000294; // type:object size:0x6 scope:local data:string
@119480 = .data:0x0000029C; // type:object size:0x6 scope:local data:string
@119481 = .data:0x000002A4; // type:object size:0x6 scope:local data:string
@119482 = .data:0x000002AC; // type:object size:0x5 scope:local data:string
@LOCAL@demoProc__15daObjWarpKBrg_cFv@action_table = .data:0x000002B4; // type:object size:0x1C scope:local
@119543 = .data:0x000002D0; // type:object size:0x6 scope:local data:string
@119545 = .data:0x000002D8; // type:object size:0x18 scope:local
@119554 = .data:0x000002F0; // type:object size:0x1C scope:local
@119553 = .data:0x0000030C; // type:object size:0x1C scope:local
daObjWarpKBrg_METHODS = .data:0x00000328; // type:object size:0x20 scope:global
g_profile_Obj_KakarikoBrg = .data:0x00000348; // type:object size:0x30 scope:global
__vt__19daObjWarpKBrg_HIO_c = .data:0x00000378; // type:object size:0x20 scope:global
@119948 = .data:0x00000398; // type:object size:0x14 scope:local data:string
@119949 = .data:0x000003AC; // type:object size:0x24 scope:local
__RTTI__19daObjWarpKBrg_HIO_c = .data:0x000003D0; // type:object size:0x8 scope:global
__vt__15daObjWarpKBrg_c = .data:0x000003D8; // type:object size:0x28 scope:global
@119950 = .data:0x00000400; // type:object size:0x10 scope:local data:string
@119951 = .data:0x00000410; // type:object size:0x14 scope:local
__RTTI__15daObjWarpKBrg_c = .data:0x00000428; // type:object size:0x8 scope:global
@119952 = .data:0x00000430; // type:object size:0x11 scope:local data:string
@119953 = .data:0x00000444; // type:object size:0xC scope:local
@119954 = .data:0x00000478; // type:object size:0x13 scope:local data:string
@119955 = .data:0x0000048C; // type:object size:0x1C scope:local
@119956 = .data:0x000004B0; // type:object size:0xB scope:local data:string
@119957 = .data:0x000004C8; // type:object size:0xF scope:local data:string
@119958 = .data:0x000004D8; // type:object size:0x14 scope:local
@119959 = .data:0x000004F8; // type:object size:0xE scope:local data:string
@119960 = .data:0x00000508; // type:object size:0xC scope:local
@119961 = .data:0x00000520; // type:object size:0x11 scope:local data:string
@119962 = .data:0x0000054C; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@119029 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:global data:byte
