_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__13daPropY_HIO_cFv = .text:0x000000CC; // type:function size:0x4C scope:global align:4
setBaseMtx__9daPropY_cFv = .text:0x00000118; // type:function size:0x98 scope:global align:4
CreateHeap__9daPropY_cFv = .text:0x000001B0; // type:function size:0x7C scope:global align:4
create__9daPropY_cFv = .text:0x0000022C; // type:function size:0x1CC scope:global align:4
Execute__9daPropY_cFPPA3_A4_f = .text:0x000003F8; // type:function size:0x50 scope:global align:4
procMain__9daPropY_cFv = .text:0x00000448; // type:function size:0xB8 scope:global align:4
modeMoveWait__9daPropY_cFv = .text:0x00000500; // type:function size:0x4 scope:global align:4
init_modeMove__9daPropY_cFv = .text:0x00000504; // type:function size:0x1C scope:global align:4
modeMove__9daPropY_cFv = .text:0x00000520; // type:function size:0x120 scope:global align:4
init_modeWait__9daPropY_cFv = .text:0x00000640; // type:function size:0x1C scope:global align:4
modeWait__9daPropY_cFv = .text:0x0000065C; // type:function size:0x1C scope:global align:4
init_modeMove2__9daPropY_cFv = .text:0x00000678; // type:function size:0x28 scope:global align:4
modeMove2__9daPropY_cFv = .text:0x000006A0; // type:function size:0x128 scope:global align:4
init_modeStop__9daPropY_cFv = .text:0x000007C8; // type:function size:0x124 scope:global align:4
modeStop__9daPropY_cFv = .text:0x000008EC; // type:function size:0x148 scope:global align:4
Draw__9daPropY_cFv = .text:0x00000A34; // type:function size:0x98 scope:global align:4
Delete__9daPropY_cFv = .text:0x00000ACC; // type:function size:0x3C scope:global align:4
daPropY_Draw__FP9daPropY_c = .text:0x00000B08; // type:function size:0x10 scope:global align:4
daPropY_Execute__FP9daPropY_c = .text:0x00000B18; // type:function size:0x4 scope:global align:4
daPropY_Delete__FP9daPropY_c = .text:0x00000B1C; // type:function size:0x4 scope:global align:4
daPropY_Create__FP10fopAc_ac_c = .text:0x00000B20; // type:function size:0x4 scope:global align:4
__dt__13daPropY_HIO_cFv = .text:0x00000B24; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_lv7PropellerY_cpp = .text:0x00000B64; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@92740 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@92741 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@92742 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@92743 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@92744 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
mode_proc$91846 = .rodata:0x00000014; // type:object size:0x3C scope:local align:4
@92871 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@92872 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@92873 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@92874 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@92875 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@92920 = .rodata:0x00000068; // type:object size:0x8 scope:local align:4
lbl_559_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_559_data_A = .data:0x0000000A; // type:object size:0xA data:string
l_type = .data:0x00000014; // type:object size:0x8 scope:global align:4
l_bmdIdx = .data:0x0000001C; // type:object size:0x8 scope:global align:4
l_dzbIdx = .data:0x00000024; // type:object size:0x8 scope:global align:4
l_daPropY_Method = .data:0x0000002C; // type:object size:0x20 scope:global align:4
g_profile_Obj_Lv7PropY = .data:0x0000004C; // type:object size:0x30 scope:global align:4
__vt__13daPropY_HIO_c = .data:0x0000007C; // type:object size:0xC scope:global align:4
lbl_559_data_88 = .data:0x00000088; // type:object size:0xE data:string
@91986 = .data:0x00000098; // type:object size:0x14 scope:local align:4
__RTTI__13daPropY_HIO_c = .data:0x000000AC; // type:object size:0x8 scope:global align:4
__vt__9daPropY_c = .data:0x000000B4; // type:object size:0x28 scope:global align:4
lbl_559_data_DC = .data:0x000000DC; // type:object size:0xA data:string
@91990 = .data:0x000000E8; // type:object size:0x14 scope:local align:4
__RTTI__9daPropY_c = .data:0x000000FC; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@91769 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x20 scope:global align:4 data:float
