_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
create1st__15daObjKWheel01_cFv = .text:0x00000070; // type:function size:0x190 scope:global
setMtx__15daObjKWheel01_cFv = .text:0x00000200; // type:function size:0x150 scope:global
CreateHeap__15daObjKWheel01_cFv = .text:0x00000350; // type:function size:0x144 scope:global
Create__15daObjKWheel01_cFv = .text:0x000004A0; // type:function size:0xB8 scope:global
searchKWheel00__FPvPv = .text:0x00000560; // type:function size:0x60 scope:global
Execute__15daObjKWheel01_cFPPA3_A4_f = .text:0x000005C0; // type:function size:0x2E8 scope:global
Draw__15daObjKWheel01_cFv = .text:0x000008B0; // type:function size:0xA0 scope:global
Delete__15daObjKWheel01_cFv = .text:0x00000950; // type:function size:0xB0 scope:global
eventStart__15daObjKWheel01_cFv = .text:0x00000A00; // type:function size:0x28 scope:global
daObjKWheel01_create1st__FP15daObjKWheel01_c = .text:0x00000A30; // type:function size:0x74 scope:global
daObjKWheel01_MoveBGDelete__FP15daObjKWheel01_c = .text:0x00000AB0; // type:function size:0x4 scope:global
daObjKWheel01_MoveBGExecute__FP15daObjKWheel01_c = .text:0x00000AC0; // type:function size:0x4 scope:global
daObjKWheel01_MoveBGDraw__FP15daObjKWheel01_c = .text:0x00000AD0; // type:function size:0x10 scope:global
@1452@eventStart__15daObjKWheel01_cFv = .text:0x00000AE0; // type:function size:0x8 scope:local
@1452@__dt__15daObjKWheel01_cFv = .text:0x00000AF0; // type:function size:0x8 scope:local
eventEnd__17dEvLib_callback_cFv = .text:0x00000B00; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00000B10; // type:function size:0x8 scope:global
__dt__15daObjKWheel01_cFv = .text:0x00000B20; // type:function size:0x5C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_bmdidx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_cull_box = .rodata:0x00000008; // type:object size:0x18 scope:global align:4 data:float
@106584 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@106769 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@105763 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_pos = .data:0x00000010; // type:object size:0x30 scope:global
daObjKWheel01_METHODS = .data:0x00000040; // type:object size:0x20 scope:global
g_profile_Obj_KWheel01 = .data:0x00000060; // type:object size:0x30 scope:global
__vt__15daObjKWheel01_c = .data:0x00000090; // type:object size:0x48 scope:global
@105970 = .data:0x000000D8; // type:object size:0x10 scope:local data:string
@105971 = .data:0x000000E8; // type:object size:0x24 scope:local
__RTTI__15daObjKWheel01_c = .data:0x00000110; // type:object size:0x8 scope:global
@105972 = .data:0x00000118; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x00000130; // type:object size:0x8 scope:global
@106110 = .data:0x00000138; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x00000158; // type:object size:0x8 scope:global
