_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daWtGate_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__10daWtGate_cFv = .text:0x000000B0; // type:function size:0x6C scope:global
create__10daWtGate_cFv = .text:0x00000120; // type:function size:0x1BC scope:global
Execute__10daWtGate_cFPPA3_A4_f = .text:0x000002E0; // type:function size:0xC0 scope:global
modeWait__10daWtGate_cFv = .text:0x000003A0; // type:function size:0x94 scope:global
modeOpen__10daWtGate_cFv = .text:0x00000440; // type:function size:0x108 scope:global
modeClose__10daWtGate_cFv = .text:0x00000550; // type:function size:0x100 scope:global
modeEnd__10daWtGate_cFv = .text:0x00000650; // type:function size:0x4 scope:global
Draw__10daWtGate_cFv = .text:0x00000660; // type:function size:0xA0 scope:global
Delete__10daWtGate_cFv = .text:0x00000700; // type:function size:0x30 scope:global
daWtGate_Draw__FP10daWtGate_c = .text:0x00000730; // type:function size:0x10 scope:global
daWtGate_Execute__FP10daWtGate_c = .text:0x00000740; // type:function size:0x4 scope:global
daWtGate_Delete__FP10daWtGate_c = .text:0x00000750; // type:function size:0x4 scope:global
daWtGate_Create__FP10fopAc_ac_c = .text:0x00000760; // type:function size:0x4 scope:global
__sinit_\d_a_obj_waterGate_cpp = .text:0x00000770; // type:function size:0x34 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106258 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106312 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@106315 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
@LOCAL@move__10daWtGate_cFv@mode_proc = .rodata:0x00000010; // type:object size:0x30 scope:local
@106362 = .rodata:0x00000040; // type:object size:0x4 scope:local
@106363 = .rodata:0x00000044; // type:object size:0x4 scope:local
@106364 = .rodata:0x00000048; // type:object size:0x4 scope:local
@106365 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@106270 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_daWtGate_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_WtGate = .data:0x00000030; // type:object size:0x30 scope:global
__vt__14daWtGate_HIO_c = .data:0x00000060; // type:object size:0xC scope:global
@105766 = .data:0x0000006C; // type:object size:0xF scope:local data:string
@105767 = .data:0x0000007C; // type:object size:0x14 scope:local
__RTTI__14daWtGate_HIO_c = .data:0x00000090; // type:object size:0x8 scope:global
__vt__10daWtGate_c = .data:0x00000098; // type:object size:0x28 scope:global
@105768 = .data:0x000000C0; // type:object size:0xB scope:local data:string
@105769 = .data:0x000000CC; // type:object size:0x14 scope:local
__RTTI__10daWtGate_c = .data:0x000000E0; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0xC scope:global
