Sections:
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000070

d/actor/d_a_npc_bouS.cpp:
	.text       start:0x00000070 end:0x00004274
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x0000023C
	.data       start:0x00000000 end:0x00000654
	.bss        start:0x00000000 end:0x00000020
