_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__17daNpcBouS_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
adjustShapeAngle__11daNpcBouS_cFv = .text:0x000000B0; // type:function size:0x4 scope:global
__dt__11daNpcBouS_cFv = .text:0x000000C0; // type:function size:0x21C scope:global
Create__11daNpcBouS_cFv = .text:0x000002E0; // type:function size:0x76C scope:global
CreateHeap__11daNpcBouS_cFv = .text:0x00000A50; // type:function size:0x260 scope:global
ctrlJoint__11daNpcBouS_cFP8J3DJointP8J3DModel = .text:0x00000CB0; // type:function size:0x204 scope:global
createHeapCallBack__11daNpcBouS_cFP10fopAc_ac_c = .text:0x00000EC0; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpcBouS_cFP8J3DJointi = .text:0x00000ED0; // type:function size:0x48 scope:global
setExpressionAnm__11daNpcBouS_cFib = .text:0x00000F20; // type:function size:0x20C scope:global
setExpressionBtp__11daNpcBouS_cFi = .text:0x00001130; // type:function size:0xE8 scope:global
setMotionAnm__11daNpcBouS_cFif = .text:0x00001220; // type:function size:0x130 scope:global
s_sub__FPvPv = .text:0x00001350; // type:function size:0x74 scope:global
wait__11daNpcBouS_cFPv = .text:0x000013D0; // type:function size:0x688 scope:global
setExpression__11daNpcBouS_cFif = .text:0x00001A60; // type:function size:0x24 scope:global
setMotion__11daNpcBouS_cFifi = .text:0x00001A90; // type:function size:0x48 scope:global
talk__11daNpcBouS_cFPv = .text:0x00001AE0; // type:function size:0x5E8 scope:global
demo__11daNpcBouS_cFPv = .text:0x000020D0; // type:function size:0x1F8 scope:global
instruction__11daNpcBouS_cFPv = .text:0x000022D0; // type:function size:0x584 scope:global
EvCut_BousIntroSumo1__11daNpcBouS_cFi = .text:0x00002860; // type:function size:0x294 scope:global
EvCut_BousIntroSumo2__11daNpcBouS_cFi = .text:0x00002B00; // type:function size:0x3A4 scope:global
EvCut_BousIntroSumo3__11daNpcBouS_cFi = .text:0x00002EB0; // type:function size:0x4CC scope:global
daNpcBouS_Create__FPv = .text:0x00003380; // type:function size:0x4 scope:global
daNpcBouS_Delete__FPv = .text:0x00003390; // type:function size:0x34 scope:global
daNpcBouS_Execute__FPv = .text:0x000033D0; // type:function size:0x24 scope:global
daNpcBouS_Draw__FPv = .text:0x00003400; // type:function size:0x70 scope:global
daNpcBouS_IsDelete__FPv = .text:0x00003470; // type:function size:0x8 scope:global
drawOtherMdls__11daNpcBouS_cFv = .text:0x00003480; // type:function size:0x4 scope:global
drawDbgInfo__11daNpcBouS_cFv = .text:0x00003490; // type:function size:0x8 scope:global
setAttnPos__11daNpcBouS_cFv = .text:0x000034A0; // type:function size:0x508 scope:global
ctrlBtk__11daNpcBouS_cFv = .text:0x000039B0; // type:function size:0xD4 scope:global
main__11daNpcBouS_cFv = .text:0x00003A90; // type:function size:0x5F8 scope:global
setParam__11daNpcBouS_cFv = .text:0x00004090; // type:function size:0x84 scope:global
__sinit_\d_a_npc_bouS_cpp = .text:0x00004120; // type:function size:0x50 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00004170; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x000041B0; // type:function size:0xC4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpcBouS_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@118330 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@118331 = .rodata:0x00000090; // type:object size:0x4 scope:local
@118332 = .rodata:0x00000094; // type:object size:0x4 scope:local
@118333 = .rodata:0x00000098; // type:object size:0x4 scope:local
@118334 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@118370 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@115007 = .rodata:0x000000A4; // type:object size:0xC scope:local data:4byte
@115216 = .rodata:0x000000B0; // type:object size:0xC scope:local
@115220 = .rodata:0x000000BC; // type:object size:0xC scope:local
@115224 = .rodata:0x000000C8; // type:object size:0xC scope:local
@115226 = .rodata:0x000000D4; // type:object size:0xC scope:local
@115230 = .rodata:0x000000E0; // type:object size:0xC scope:local
@115232 = .rodata:0x000000EC; // type:object size:0xC scope:local
@115249 = .rodata:0x000000F8; // type:object size:0xC scope:local
@115253 = .rodata:0x00000104; // type:object size:0xC scope:local
@115257 = .rodata:0x00000110; // type:object size:0xC scope:local
@115261 = .rodata:0x0000011C; // type:object size:0xC scope:local
@115263 = .rodata:0x00000128; // type:object size:0xC scope:local
@115267 = .rodata:0x00000134; // type:object size:0xC scope:local
@115269 = .rodata:0x00000140; // type:object size:0xC scope:local
@115273 = .rodata:0x0000014C; // type:object size:0xC scope:local
@115275 = .rodata:0x00000158; // type:object size:0xC scope:local
@115279 = .rodata:0x00000164; // type:object size:0xC scope:local
@115281 = .rodata:0x00000170; // type:object size:0xC scope:local
@115285 = .rodata:0x0000017C; // type:object size:0xC scope:local
@115287 = .rodata:0x00000188; // type:object size:0xC scope:local
@115291 = .rodata:0x00000194; // type:object size:0xC scope:local
@115293 = .rodata:0x000001A0; // type:object size:0xC scope:local
@115297 = .rodata:0x000001AC; // type:object size:0xC scope:local
@115301 = .rodata:0x000001B8; // type:object size:0xC scope:local
@115303 = .rodata:0x000001C4; // type:object size:0xC scope:local
@115307 = .rodata:0x000001D0; // type:object size:0xC scope:local
@115311 = .rodata:0x000001DC; // type:object size:0xC scope:local
@115315 = .rodata:0x000001E8; // type:object size:0xC scope:local
@118677 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4 data:float
@118678 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@118679 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@118683 = .rodata:0x00000200; // type:object size:0x8 scope:local
@118909 = .rodata:0x00000208; // type:object size:0x4 scope:local
@118910 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@119081 = .rodata:0x00000210; // type:object size:0x4 scope:local
@119082 = .rodata:0x00000214; // type:object size:0x4 scope:local
@119166 = .rodata:0x00000218; // type:object size:0x4 scope:local
@119167 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@119168 = .rodata:0x00000220; // type:object size:0x4 scope:local
@119169 = .rodata:0x00000224; // type:object size:0x4 scope:local
@119170 = .rodata:0x00000228; // type:object size:0x4 scope:local
@119171 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@119172 = .rodata:0x00000230; // type:object size:0x4 scope:local
@119190 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4 data:float
@119215 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4 data:float
l_bckGetParamList = .data:0x00000000; // type:object size:0x114 scope:global
l_btpGetParamList = .data:0x00000114; // type:object size:0x3C scope:global
l_btkGetParamList = .data:0x00000150; // type:object size:0xC scope:global data:4byte
@114907 = .data:0x0000015C; // type:object size:0x4 scope:local data:string
@114908 = .data:0x00000160; // type:object size:0x5 scope:local data:string
l_arcNames = .data:0x00000168; // type:object size:0x8 scope:global data:4byte
@114909 = .data:0x00000170; // type:object size:0x11 scope:local data:string
@114910 = .data:0x00000184; // type:object size:0x11 scope:local data:string
@114911 = .data:0x00000198; // type:object size:0x11 scope:local data:string
l_evtNames = .data:0x000001B0; // type:object size:0x10 scope:global data:4byte
@114912 = .data:0x000001C0; // type:object size:0x5 scope:local data:string
l_myName = .data:0x000001C8; // type:object size:0x4 scope:global
mEvtSeqList__11daNpcBouS_c = .data:0x000001D0; // type:object size:0x30 scope:global data:4byte
@118195 = .data:0x00000200; // type:object size:0xC scope:local
@118196 = .data:0x0000020C; // type:object size:0xC scope:local
@118607 = .data:0x00000218; // type:object size:0xC scope:local
@118608 = .data:0x00000224; // type:object size:0xC scope:local
@118609 = .data:0x00000230; // type:object size:0xC scope:local
@118680 = .data:0x0000023C; // type:object size:0x5 scope:local data:string
@118724 = .data:0x00000244; // type:object size:0xC scope:local
@118725 = .data:0x00000250; // type:object size:0xC scope:local
@118726 = .data:0x0000025C; // type:object size:0xC scope:local
@118801 = .data:0x00000268; // type:object size:0xC scope:local
@118837 = .data:0x00000274; // type:object size:0xC scope:local data:4byte
@119048 = .data:0x00000280; // type:object size:0xC scope:local data:4byte
@119049 = .data:0x0000028C; // type:object size:0xC scope:local data:4byte
daNpcBouS_MethodTable = .data:0x00000298; // type:object size:0x20 scope:global
g_profile_NPC_BOU_S = .data:0x000002B8; // type:object size:0x30 scope:global
__vt__11daNpcBouS_c = .data:0x000002E8; // type:object size:0x48 scope:global
@115814 = .data:0x00000330; // type:object size:0xC scope:local data:string
@115815 = .data:0x0000033C; // type:object size:0x14 scope:local
__RTTI__11daNpcBouS_c = .data:0x00000350; // type:object size:0x8 scope:global
__vt__17daNpcBouS_Param_c = .data:0x00000358; // type:object size:0xC scope:global
@115816 = .data:0x00000364; // type:object size:0x12 scope:local data:string
__RTTI__17daNpcBouS_Param_c = .data:0x00000378; // type:object size:0x8 scope:global
@115817 = .data:0x00000380; // type:object size:0x9 scope:local data:string
@115818 = .data:0x0000038C; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x000003A0; // type:object size:0xC scope:global
@115819 = .data:0x000003B0; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000003C0; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x000003C8; // type:object size:0xC scope:global
@115822 = .data:0x000003D4; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x000003E8; // type:object size:0x8 scope:global
lbl_289_data_3F0 = .data:0x000003F0; // type:object size:0x24
@115890 = .data:0x00000414; // type:object size:0xD scope:local data:string
@115891 = .data:0x00000424; // type:object size:0x3C scope:local
@115892 = .data:0x00000468; // type:object size:0xA scope:local data:string
@115893 = .data:0x00000474; // type:object size:0x34 scope:local
@115950 = .data:0x000004B0; // type:object size:0x9 scope:local data:string
@115951 = .data:0x000004BC; // type:object size:0x24 scope:local
@115952 = .data:0x000004E8; // type:object size:0x10 scope:local data:string
@115953 = .data:0x000004F8; // type:object size:0xC scope:local
@115954 = .data:0x00000510; // type:object size:0x11 scope:local data:string
@115955 = .data:0x00000524; // type:object size:0xC scope:local
@115959 = .data:0x00000538; // type:object size:0xB scope:local data:string
@115987 = .data:0x0000055C; // type:object size:0x9 scope:local data:string
@115991 = .data:0x00000570; // type:object size:0x9 scope:local data:string
@115992 = .data:0x00000588; // type:object size:0x11 scope:local data:string
@115993 = .data:0x000005A8; // type:object size:0x10 scope:local data:string
@115999 = .data:0x000005CC; // type:object size:0x9 scope:local data:string
@116018 = .data:0x000005EC; // type:object size:0xC scope:local data:string
@116046 = .data:0x0000060C; // type:object size:0xD scope:local data:string
@STRING@EvCut_BousIntroSumo3__11daNpcBouS_cFi = .data:0x00000628; // type:object size:0x4 scope:local data:string
@STRING@EvCut_BousIntroSumo2__11daNpcBouS_cFi@2 = .data:0x0000062C; // type:object size:0x5 scope:local data:string
@STRING@EvCut_BousIntroSumo1__11daNpcBouS_cFi@2 = .data:0x00000634; // type:object size:0x5 scope:local data:string
@STRING@checkIntroDemoStart__11daNpcBouS_cFv@6 = .data:0x0000063C; // type:object size:0x5 scope:local data:string
@STRING@checkIntroDemoStart__11daNpcBouS_cFv@5 = .data:0x00000644; // type:object size:0x5 scope:local data:string
@STRING@checkIntroDemoStart__11daNpcBouS_cFv = .data:0x0000064C; // type:object size:0x7 scope:local data:string
l_createPos = .bss:0x00000000; // type:object size:0xC scope:global
l_HIO = .bss:0x0000000C; // type:object size:0x4 scope:global data:4byte
lbl_289_bss_10 = .bss:0x00000010; // type:object size:0x1 data:byte
@LOCAL@setAttnPos__11daNpcBouS_cFv@eyeOffset = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:float
