_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__12daB_DR_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__ct__12daB_DR_HIO_cFv = .text:0x000000B0; // type:function size:0x13C scope:global
ctrlJoint__8daB_DR_cFP8J3DJointP8J3DModel = .text:0x000001F0; // type:function size:0x12C scope:global
JointCallBack__8daB_DR_cFP8J3DJointi = .text:0x00000320; // type:function size:0x48 scope:global
draw__8daB_DR_cFv = .text:0x00000370; // type:function size:0x2BC scope:global
daB_DR_Draw__FP8daB_DR_c = .text:0x00000630; // type:function size:0x4 scope:global
mBoot_c_tranceSet__8daB_DR_cFb = .text:0x00000640; // type:function size:0x108 scope:global
mStatusONOFF__8daB_DR_cFi = .text:0x00000750; // type:function size:0x88 scope:global
setSe__8daB_DR_cFv = .text:0x000007E0; // type:function size:0x8D4 scope:global
chkPartCreate__8daB_DR_cFb = .text:0x000010C0; // type:function size:0x184 scope:global
mHabatakiAnmSet__8daB_DR_cFi = .text:0x00001250; // type:function size:0x570 scope:global
mGlider_AniSet__8daB_DR_cFb = .text:0x000017C0; // type:function size:0x4B0 scope:global
tail_hit_check__8daB_DR_cFv = .text:0x00001C70; // type:function size:0xE0 scope:global
week_hit_check__8daB_DR_cFv = .text:0x00001D50; // type:function size:0x110 scope:global
mHeadAngleSet__8daB_DR_cFv = .text:0x00001E60; // type:function size:0x12C scope:global
flapMove__8daB_DR_cFb = .text:0x00001F90; // type:function size:0x130 scope:global
revolutionMove__8daB_DR_cFv = .text:0x000020C0; // type:function size:0x1A0 scope:global
mPlayerHighCheck__8daB_DR_cFv = .text:0x00002260; // type:function size:0x108 scope:global
mBgFallGroundCheck__8daB_DR_cFv = .text:0x00002370; // type:function size:0x290 scope:global
normalHoverMove__8daB_DR_cFv = .text:0x00002600; // type:function size:0x134 scope:global
executeWait__8daB_DR_cFv = .text:0x00002740; // type:function size:0x30C scope:global
executeFlyWait__8daB_DR_cFv = .text:0x00002A50; // type:function size:0x288 scope:global
executeTailHit__8daB_DR_cFv = .text:0x00002CE0; // type:function size:0x11AC scope:global
executeWeekHit__8daB_DR_cFv = .text:0x00003E90; // type:function size:0xE1C scope:global
mBreathSet__8daB_DR_cFv = .text:0x00004CB0; // type:function size:0x2C8 scope:global
mBreathHighSet__8daB_DR_cFb = .text:0x00004F80; // type:function size:0x254 scope:global
mFeintBreath__8daB_DR_cFv = .text:0x000051E0; // type:function size:0x40C scope:global
executeBreathAttack__8daB_DR_cFv = .text:0x000055F0; // type:function size:0xAC4 scope:global
executeWindAttack__8daB_DR_cFv = .text:0x000060C0; // type:function size:0x448 scope:global
mGliderMoveSub__8daB_DR_cFf = .text:0x00006510; // type:function size:0x178 scope:global
executeGliderAttack__8daB_DR_cFv = .text:0x00006690; // type:function size:0x10A8 scope:global
executePillarSearch__8daB_DR_cFv = .text:0x00007740; // type:function size:0x434 scope:global
executePillarWait__8daB_DR_cFv = .text:0x00007B80; // type:function size:0x84C scope:global
executeDamageDemo__8daB_DR_cFv = .text:0x000083D0; // type:function size:0xB48 scope:global
executeMiddleDemo__8daB_DR_cFv = .text:0x00008F20; // type:function size:0x200 scope:global
executeDead__8daB_DR_cFv = .text:0x00009120; // type:function size:0x234 scope:global
executeBullet__8daB_DR_cFv = .text:0x00009360; // type:function size:0x1CC scope:global
executeParts__8daB_DR_cFv = .text:0x00009530; // type:function size:0x3B8 scope:global
action__8daB_DR_cFv = .text:0x000098F0; // type:function size:0x440 scope:global
mtx_set__8daB_DR_cFv = .text:0x00009D30; // type:function size:0x3DC scope:global
cc_set__8daB_DR_cFv = .text:0x0000A110; // type:function size:0x724 scope:global
down_cc_set__8daB_DR_cFv = .text:0x0000A840; // type:function size:0x18C scope:global
demo_skip__8daB_DR_cFi = .text:0x0000A9D0; // type:function size:0x108 scope:global
DemoSkipCallBack__8daB_DR_cFPvi = .text:0x0000AAE0; // type:function size:0x34 scope:global
execute__8daB_DR_cFv = .text:0x0000AB20; // type:function size:0x5B8 scope:global
daB_DR_Execute__FP8daB_DR_c = .text:0x0000B0E0; // type:function size:0x4 scope:global
daB_DR_IsDelete__FP8daB_DR_c = .text:0x0000B0F0; // type:function size:0x8 scope:global
daB_DR_Delete__FP8daB_DR_c = .text:0x0000B100; // type:function size:0xD4 scope:global
CreateHeap__8daB_DR_cFv = .text:0x0000B1E0; // type:function size:0x260 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000B440; // type:function size:0x4 scope:global
create__8daB_DR_cFv = .text:0x0000B450; // type:function size:0xB68 scope:global
daB_DR_Create__FP8daB_DR_c = .text:0x0000BFC0; // type:function size:0x4 scope:global
__sinit_\d_a_b_dr_cpp = .text:0x0000BFD0; // type:function size:0xC scope:local
__ct__8dCcD_SphFv = .text:0x0000BFE0; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117425 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117426 = .rodata:0x00000004; // type:object size:0x4 scope:local
@117427 = .rodata:0x00000008; // type:object size:0x4 scope:local
@117428 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@117429 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117430 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117431 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117432 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@117433 = .rodata:0x00000020; // type:object size:0x4 scope:local
@117434 = .rodata:0x00000024; // type:object size:0x4 scope:local
@117435 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117459 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@117568 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117569 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@117579 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117587 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@117596 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117597 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117598 = .rodata:0x00000048; // type:object size:0x4 scope:local
@117817 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117818 = .rodata:0x00000050; // type:object size:0x4 scope:local
@117819 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117820 = .rodata:0x00000058; // type:object size:0x4 scope:local
@117821 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@117822 = .rodata:0x00000060; // type:object size:0x4 scope:local
@117823 = .rodata:0x00000064; // type:object size:0x4 scope:local
@117824 = .rodata:0x00000068; // type:object size:0x4 scope:local
@117825 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@117826 = .rodata:0x00000070; // type:object size:0x4 scope:local
@117827 = .rodata:0x00000074; // type:object size:0x4 scope:local
@117828 = .rodata:0x00000078; // type:object size:0x4 scope:local
@117829 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@117830 = .rodata:0x00000080; // type:object size:0x4 scope:local
@117831 = .rodata:0x00000084; // type:object size:0x4 scope:local
@117832 = .rodata:0x00000088; // type:object size:0x4 scope:local
@117833 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@117834 = .rodata:0x00000090; // type:object size:0x4 scope:local
@117835 = .rodata:0x00000094; // type:object size:0x4 scope:local
@117836 = .rodata:0x00000098; // type:object size:0x4 scope:local
@117837 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@117838 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@117839 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@117840 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@117841 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@117842 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@117843 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@117844 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@117845 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@117846 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@117847 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@117848 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@LOCAL@chkPartCreate__8daB_DR_cFb@BREAK_PARTS_DT = .rodata:0x000000D0; // type:object size:0x288 scope:local
@118042 = .rodata:0x00000358; // type:object size:0x8 scope:local
@118163 = .rodata:0x00000360; // type:object size:0x4 scope:local
@118376 = .rodata:0x00000364; // type:object size:0x4 scope:local
@118377 = .rodata:0x00000368; // type:object size:0x4 scope:local
@118378 = .rodata:0x0000036C; // type:object size:0x4 scope:local
@118379 = .rodata:0x00000370; // type:object size:0x4 scope:local
@118380 = .rodata:0x00000374; // type:object size:0x4 scope:local align:4 data:float
@118397 = .rodata:0x00000378; // type:object size:0x4 scope:local data:string
@118398 = .rodata:0x0000037C; // type:object size:0x4 scope:local
@118442 = .rodata:0x00000380; // type:object size:0x4 scope:local
@118462 = .rodata:0x00000384; // type:object size:0x4 scope:local
@118463 = .rodata:0x00000388; // type:object size:0x4 scope:local
@118464 = .rodata:0x0000038C; // type:object size:0x4 scope:local
@118465 = .rodata:0x00000390; // type:object size:0x4 scope:local
@118466 = .rodata:0x00000394; // type:object size:0x4 scope:local
@118467 = .rodata:0x00000398; // type:object size:0x4 scope:local
@118986 = .rodata:0x0000039C; // type:object size:0x4 scope:local
@118987 = .rodata:0x000003A0; // type:object size:0x4 scope:local
@118988 = .rodata:0x000003A4; // type:object size:0x4 scope:local
@118989 = .rodata:0x000003A8; // type:object size:0x4 scope:local
@118990 = .rodata:0x000003AC; // type:object size:0x4 scope:local
@118991 = .rodata:0x000003B0; // type:object size:0x4 scope:local
@119309 = .rodata:0x000003B4; // type:object size:0x4 scope:local
@119310 = .rodata:0x000003B8; // type:object size:0x4 scope:local
@119369 = .rodata:0x000003BC; // type:object size:0x4 scope:local
@119692 = .rodata:0x000003C0; // type:object size:0x4 scope:local
@119782 = .rodata:0x000003C4; // type:object size:0x4 scope:local
@119783 = .rodata:0x000003C8; // type:object size:0x4 scope:local
@119784 = .rodata:0x000003CC; // type:object size:0x4 scope:local
@119812 = .rodata:0x000003D0; // type:object size:0x4 scope:local
@120094 = .rodata:0x000003D4; // type:object size:0x4 scope:local
@120095 = .rodata:0x000003D8; // type:object size:0x4 scope:local
@120096 = .rodata:0x000003DC; // type:object size:0x4 scope:local
@120097 = .rodata:0x000003E0; // type:object size:0x4 scope:local
@120098 = .rodata:0x000003E4; // type:object size:0x4 scope:local
@120099 = .rodata:0x000003E8; // type:object size:0x4 scope:local
@120100 = .rodata:0x000003EC; // type:object size:0x4 scope:local
@120101 = .rodata:0x000003F0; // type:object size:0x4 scope:local
@120102 = .rodata:0x000003F4; // type:object size:0x4 scope:local
@120164 = .rodata:0x000003F8; // type:object size:0x4 scope:local
@120165 = .rodata:0x000003FC; // type:object size:0x4 scope:local
@120166 = .rodata:0x00000400; // type:object size:0x4 scope:local
@120167 = .rodata:0x00000404; // type:object size:0x4 scope:local
@120306 = .rodata:0x00000408; // type:object size:0x4 scope:local
@120307 = .rodata:0x0000040C; // type:object size:0x4 scope:local
@120308 = .rodata:0x00000410; // type:object size:0x4 scope:local
@120680 = .rodata:0x00000414; // type:object size:0x4 scope:local
@120681 = .rodata:0x00000418; // type:object size:0x4 scope:local
@120682 = .rodata:0x0000041C; // type:object size:0x4 scope:local
@120683 = .rodata:0x00000420; // type:object size:0x4 scope:local
@120684 = .rodata:0x00000424; // type:object size:0x4 scope:local
@120884 = .rodata:0x00000428; // type:object size:0x4 scope:local
@120922 = .rodata:0x0000042C; // type:object size:0x4 scope:local
@120923 = .rodata:0x00000430; // type:object size:0x4 scope:local
@120924 = .rodata:0x00000434; // type:object size:0x4 scope:local
@120925 = .rodata:0x00000438; // type:object size:0x4 scope:local
@121099 = .rodata:0x0000043C; // type:object size:0x4 scope:local
@121100 = .rodata:0x00000440; // type:object size:0x4 scope:local
@121101 = .rodata:0x00000444; // type:object size:0x4 scope:local
@121233 = .rodata:0x00000448; // type:object size:0x4 scope:local
@121234 = .rodata:0x0000044C; // type:object size:0x4 scope:local
@121235 = .rodata:0x00000450; // type:object size:0x4 scope:local
@121236 = .rodata:0x00000454; // type:object size:0x4 scope:local
@121237 = .rodata:0x00000458; // type:object size:0x4 scope:local
@121238 = .rodata:0x0000045C; // type:object size:0x4 scope:local
@121239 = .rodata:0x00000460; // type:object size:0x4 scope:local data:string
@121240 = .rodata:0x00000464; // type:object size:0x4 scope:local
@LOCAL@down_cc_set__8daB_DR_cFv@DOWN_CYL_DT = .rodata:0x00000468; // type:object size:0x78 scope:local align:4 data:float
@LOCAL@down_cc_set__8daB_DR_cFv@DOWN_SPH_DT@0 = .rodata:0x000004E0; // type:object size:0xB4 scope:local align:4 data:float
@121412 = .rodata:0x00000594; // type:object size:0x4 scope:local
@121798 = .rodata:0x00000598; // type:object size:0x4 scope:local
@121799 = .rodata:0x0000059C; // type:object size:0x4 scope:local
@121800 = .rodata:0x000005A0; // type:object size:0x4 scope:local
@121801 = .rodata:0x000005A4; // type:object size:0x4 scope:local
@121802 = .rodata:0x000005A8; // type:object size:0x4 scope:local
@121803 = .rodata:0x000005AC; // type:object size:0x4 scope:local
cc_dr_week_src__22@unnamed@d_a_b_dr_cpp@ = .data:0x00000000; // type:object size:0x44 scope:global
cc_dr_tail_src__22@unnamed@d_a_b_dr_cpp@ = .data:0x00000048; // type:object size:0x40 scope:global
cc_dr_breath_at_src__22@unnamed@d_a_b_dr_cpp@ = .data:0x00000088; // type:object size:0x40 scope:global
cc_dr_wind_at_src__22@unnamed@d_a_b_dr_cpp@ = .data:0x000000C8; // type:object size:0x40 scope:global
cc_dr_foot_at_src__22@unnamed@d_a_b_dr_cpp@ = .data:0x00000108; // type:object size:0x40 scope:global
cc_pillar_src__22@unnamed@d_a_b_dr_cpp@ = .data:0x00000148; // type:object size:0x44 scope:global
cc_down_src__22@unnamed@d_a_b_dr_cpp@ = .data:0x0000018C; // type:object size:0x44 scope:global
cc_downSph_src__22@unnamed@d_a_b_dr_cpp@ = .data:0x000001D0; // type:object size:0x40 scope:global
@LOCAL@draw__8daB_DR_cFv@mBreakDt = .data:0x00000210; // type:object size:0x4 scope:local
@117578 = .data:0x00000214; // type:object size:0x5 scope:local data:string
@117850 = .data:0x0000021C; // type:object size:0xDC scope:local
@LOCAL@setDeathLightEffect__8daB_DR_cFv@w_eff_id = .data:0x000002F8; // type:object size:0x8 scope:local data:2byte
@118040 = .data:0x00000300; // type:object size:0x88 scope:local
@118167 = .data:0x00000388; // type:object size:0x64 scope:local
@LOCAL@mBreathSet__8daB_DR_cFv@effId = .data:0x000003F0; // type:object size:0x8 scope:local data:2byte
@120109 = .data:0x000003F8; // type:object size:0x58 scope:local
@120106 = .data:0x00000450; // type:object size:0x58 scope:local
@120104 = .data:0x000004A8; // type:object size:0x5C scope:local
@120990 = .data:0x00000504; // type:object size:0x38 scope:local
@LOCAL@mtx_set__8daB_DR_cFv@effLId = .data:0x00000540; // type:object size:0x8 scope:local data:2byte
@LOCAL@mtx_set__8daB_DR_cFv@effRId@0 = .data:0x00000548; // type:object size:0x8 scope:local data:2byte
@LOCAL@CreateHeap__8daB_DR_cFv@mPartDt = .data:0x00000550; // type:object size:0x18 scope:local
@LOCAL@create__8daB_DR_cFv@mParts_EstimateSizeDt = .data:0x00000568; // type:object size:0x18 scope:local
l_daB_DR_Method = .data:0x00000580; // type:object size:0x20 scope:global
g_profile_B_DR = .data:0x000005A0; // type:object size:0x30 scope:global
__vt__12daB_DR_HIO_c = .data:0x000005D0; // type:object size:0xC scope:global
@113112 = .data:0x000005DC; // type:object size:0xD scope:local data:string
@113113 = .data:0x000005EC; // type:object size:0xC scope:local
__RTTI__12daB_DR_HIO_c = .data:0x000005F8; // type:object size:0x8 scope:global
lbl_137_data_600 = .data:0x00000600; // type:object size:0x24
@113180 = .data:0x00000624; // type:object size:0xD scope:local data:string
@113181 = .data:0x00000634; // type:object size:0x3C scope:local
@113182 = .data:0x00000678; // type:object size:0xA scope:local data:string
@113183 = .data:0x00000684; // type:object size:0x34 scope:local
@113240 = .data:0x000006C0; // type:object size:0x9 scope:local data:string
@113241 = .data:0x000006CC; // type:object size:0x24 scope:local
@113242 = .data:0x000006F8; // type:object size:0x10 scope:local data:string
@113243 = .data:0x00000708; // type:object size:0xC scope:local
@113244 = .data:0x00000720; // type:object size:0x11 scope:local data:string
@113245 = .data:0x00000734; // type:object size:0xC scope:local
@113277 = .data:0x00000754; // type:object size:0x9 scope:local data:string
@113281 = .data:0x00000768; // type:object size:0x9 scope:local data:string
@113282 = .data:0x00000780; // type:object size:0x11 scope:local data:string
@113283 = .data:0x000007A0; // type:object size:0x10 scope:local data:string
@113289 = .data:0x000007C4; // type:object size:0x9 scope:local data:string
@113291 = .data:0x000007E4; // type:object size:0x9 scope:local data:string
@113295 = .data:0x000007F8; // type:object size:0xE scope:local data:string
@113336 = .data:0x0000081C; // type:object size:0xD scope:local data:string
lbl_137_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x68 scope:global data:byte
lbl_137_bss_70 = .bss:0x00000070; // type:object size:0x1 data:byte
lbl_137_bss_71 = .bss:0x00000071; // type:object size:0x7 data:byte
@LOCAL@executePillarSearch__8daB_DR_cFv@mPillarTop_dt = .bss:0x00000078; // type:object size:0x30 scope:local align:4 data:float
