_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
initBaseMtx__11daObjBBox_cFv = .text:0x0000005C; // type:function size:0x20 scope:global align:4
setBaseMtx__11daObjBBox_cFv = .text:0x0000007C; // type:function size:0x64 scope:global align:4
Create__11daObjBBox_cFv = .text:0x000000E0; // type:function size:0x78 scope:global align:4
CreateHeap__11daObjBBox_cFv = .text:0x00000158; // type:function size:0x68 scope:global align:4
create1st__11daObjBBox_cFv = .text:0x000001C0; // type:function size:0xB4 scope:global align:4
__ct__11daObjBBox_cFv = .text:0x00000274; // type:function size:0xA0 scope:global align:4
Execute__11daObjBBox_cFPPA3_A4_f = .text:0x00000314; // type:function size:0x174 scope:global align:4
Draw__11daObjBBox_cFv = .text:0x00000488; // type:function size:0x98 scope:global align:4
Delete__11daObjBBox_cFv = .text:0x00000520; // type:function size:0x30 scope:global align:4
daObjBBox_create1st__FP11daObjBBox_c = .text:0x00000550; // type:function size:0x54 scope:global align:4
daObjBBox_MoveBGDelete__FP11daObjBBox_c = .text:0x000005A4; // type:function size:0x4 scope:global align:4
daObjBBox_MoveBGExecute__FP11daObjBBox_c = .text:0x000005A8; // type:function size:0x4 scope:global align:4
daObjBBox_MoveBGDraw__FP11daObjBBox_c = .text:0x000005AC; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_cyl_src = .rodata:0x00000000; // type:object size:0x44 scope:global align:4
particle_id$89030 = .rodata:0x00000044; // type:object size:0xA scope:local align:4
@89973 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@89974 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
lbl_404_data_0 = .data:0x00000000; // type:object size:0x7 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
daObjBBox_METHODS = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_Obj_BBox = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__11daObjBBox_c = .data:0x0000005C; // type:object size:0x28 scope:global align:4
lbl_404_data_84 = .data:0x00000084; // type:object size:0xC data:string
@89089 = .data:0x00000090; // type:object size:0x14 scope:local align:4
__RTTI__11daObjBBox_c = .data:0x000000A4; // type:object size:0x8 scope:global align:4
