_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x28 scope:global align:4
__ct__Q29nObjMHasu12daObjMHasu_cFv = .text:0x00000084; // type:function size:0x64 scope:global align:4
create1st__Q29nObjMHasu12daObjMHasu_cFv = .text:0x000000E8; // type:function size:0x80 scope:global align:4
setMtx__Q29nObjMHasu12daObjMHasu_cFv = .text:0x00000168; // type:function size:0x6C scope:global align:4
CreateHeap__Q29nObjMHasu12daObjMHasu_cFv = .text:0x000001D4; // type:function size:0x68 scope:global align:4
Create__Q29nObjMHasu12daObjMHasu_cFv = .text:0x0000023C; // type:function size:0xF0 scope:global align:4
Execute__Q29nObjMHasu12daObjMHasu_cFPPA3_A4_f = .text:0x0000032C; // type:function size:0x5C scope:global align:4
Draw__Q29nObjMHasu12daObjMHasu_cFv = .text:0x00000388; // type:function size:0x98 scope:global align:4
Delete__Q29nObjMHasu12daObjMHasu_cFv = .text:0x00000420; // type:function size:0x38 scope:global align:4
upDownHasu__Q29nObjMHasu12daObjMHasu_cFv = .text:0x00000458; // type:function size:0x198 scope:global align:4
setHasuCount__Q29nObjMHasu12daObjMHasu_cFf = .text:0x000005F0; // type:function size:0x8C scope:global align:4
daObjMHasu_create1st__FPQ29nObjMHasu12daObjMHasu_c = .text:0x0000067C; // type:function size:0x54 scope:global align:4
daObjMHasu_MoveBGDelete__FPQ29nObjMHasu12daObjMHasu_c = .text:0x000006D0; // type:function size:0x4 scope:global align:4
daObjMHasu_MoveBGExecute__FPQ29nObjMHasu12daObjMHasu_c = .text:0x000006D4; // type:function size:0x4 scope:global align:4
daObjMHasu_MoveBGDraw__FPQ29nObjMHasu12daObjMHasu_c = .text:0x000006D8; // type:function size:0x10 scope:global align:4
__dt__Q29nObjMHasu12daObjMHasu_cFv = .text:0x000006E8; // type:function size:0x5C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_dzbidx = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
l_bmdidx = .rodata:0x00000004; // type:object size:0x4 scope:global align:4
l_cull_box = .rodata:0x00000008; // type:object size:0x18 scope:global align:4
@89713 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@89714 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@89715 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@89749 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@89750 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@89751 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@89784 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@89785 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@89786 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@89787 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@89803 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@89804 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
lbl_472_data_0 = .data:0x00000000; // type:object size:0x7 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
daObjMHasu_METHODS = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_Obj_MHasu = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__Q29nObjMHasu12daObjMHasu_c = .data:0x0000005C; // type:object size:0x2C scope:global align:4
lbl_472_data_88 = .data:0x00000088; // type:object size:0x18 data:string
@89142 = .data:0x000000A0; // type:object size:0x1C scope:local align:4
__RTTI__Q29nObjMHasu12daObjMHasu_c = .data:0x000000BC; // type:object size:0x8 scope:global align:4
lbl_472_data_C4 = .data:0x000000C4; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x000000E4; // type:object size:0x8 scope:global align:4
