_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
daObjHFtr_c_createHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global
__ct__11daObjHFtr_cFv = .text:0x00000060; // type:function size:0x84 scope:global
__dt__11daObjHFtr_cFv = .text:0x000000E4; // type:function size:0xB8 scope:global
createHeap__11daObjHFtr_cFv = .text:0x0000019C; // type:function size:0x128 scope:global
create__11daObjHFtr_cFv = .text:0x000002C4; // type:function size:0x10C scope:global
Delete__11daObjHFtr_cFv = .text:0x000003D0; // type:function size:0x74 scope:global
draw__11daObjHFtr_cFv = .text:0x00000444; // type:function size:0x98 scope:global
execute__11daObjHFtr_cFv = .text:0x000004DC; // type:function size:0xF8 scope:global
init__11daObjHFtr_cFv = .text:0x000005D4; // type:function size:0x144 scope:global
setModelMtx__11daObjHFtr_cFv = .text:0x00000718; // type:function size:0x60 scope:global
chkHit__11daObjHFtr_cFv = .text:0x00000778; // type:function size:0x68 scope:global
callEmt__11daObjHFtr_cFv = .text:0x000007E0; // type:function size:0xE0 scope:global
daObjHFtr_create__FP11daObjHFtr_c = .text:0x000008C0; // type:function size:0x54 scope:global
daObjHFtr_Delete__FP11daObjHFtr_c = .text:0x00000914; // type:function size:0x4 scope:global
daObjHFtr_execute__FP11daObjHFtr_c = .text:0x00000918; // type:function size:0x4 scope:global
daObjHFtr_draw__FP11daObjHFtr_c = .text:0x0000091C; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdIdx = .rodata:0x00000000; // type:object size:0xC scope:global
l_dzbIdx = .rodata:0x0000000C; // type:object size:0xC scope:global
l_heapSize = .rodata:0x00000018; // type:object size:0xC scope:global
s_CcDCyl__11daObjHFtr_c = .rodata:0x00000024; // type:object size:0x44 scope:global
@90135 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@90136 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
COL_OFFSET_X$89060 = .rodata:0x00000070; // type:object size:0x18 scope:local
COL_HEIGHT$89061 = .rodata:0x00000088; // type:object size:0xC scope:local
COL_RADIUS$89062 = .rodata:0x00000094; // type:object size:0xC scope:local
@90161 = .rodata:0x000000A0; // type:object size:0x8 scope:local
PARTICLE_NAME$89092 = .rodata:0x000000A8; // type:object size:0x8 scope:local
lbl_471_data_0 = .data:0x00000000; // type:object size:0x7 data:string
lbl_471_data_7 = .data:0x00000007; // type:object size:0x6 data:string
lbl_471_data_D = .data:0x0000000D; // type:object size:0x7 data:string
l_arcName = .data:0x00000014; // type:object size:0xC scope:global
daObjHFtr_METHODS = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_Obj_HFtr = .data:0x00000040; // type:object size:0x30 scope:global
__vt__11daObjHFtr_c = .data:0x00000070; // type:object size:0xC scope:global
lbl_471_data_7C = .data:0x0000007C; // type:object size:0xC data:string
@89138 = .data:0x00000088; // type:object size:0x14 scope:local
__RTTI__11daObjHFtr_c = .data:0x0000009C; // type:object size:0x8 scope:global
lbl_471_data_A4 = .data:0x000000A4; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x000000C4; // type:object size:0x8 scope:global
