_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__17daObjWSword_HIO_cFv = .text:0x00000100; // type:function size:0x4C scope:global
genMessage__17daObjWSword_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0xD0 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000220; // type:function size:0x34 scope:global
initBaseMtx__13daObjWSword_cFv = .text:0x00000260; // type:function size:0x3C scope:global
setBaseMtx__13daObjWSword_cFv = .text:0x000002A0; // type:function size:0x78 scope:global
Create__13daObjWSword_cFv = .text:0x00000320; // type:function size:0x8C scope:global
CreateHeap__13daObjWSword_cFv = .text:0x000003B0; // type:function size:0xB4 scope:global
create__13daObjWSword_cFv = .text:0x00000470; // type:function size:0xEC scope:global
__ct__13daObjWSword_cFv = .text:0x00000560; // type:function size:0x54 scope:global
execute__13daObjWSword_cFv = .text:0x000005C0; // type:function size:0x4C scope:global
draw__13daObjWSword_cFv = .text:0x00000610; // type:function size:0x60 scope:global
_delete__13daObjWSword_cFv = .text:0x00000670; // type:function size:0x44 scope:global
daObjWSword_Draw__FP13daObjWSword_c = .text:0x000006C0; // type:function size:0x28 scope:global
daObjWSword_Execute__FP13daObjWSword_c = .text:0x000006F0; // type:function size:0x28 scope:global
daObjWSword_Delete__FP13daObjWSword_c = .text:0x00000720; // type:function size:0x44 scope:global
daObjWSword_Create__FP10fopAc_ac_c = .text:0x00000770; // type:function size:0x50 scope:global
__dt__17daObjWSword_HIO_cFv = .text:0x000007C0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_wsword_cpp = .text:0x00000820; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@114149 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114159 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@114160 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@114134 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_cull_box = .data:0x00000010; // type:object size:0x18 scope:global
l_cyl_src = .data:0x00000028; // type:object size:0x44 scope:global
@114157 = .data:0x0000006C; // type:object size:0xB scope:local
@114158 = .data:0x00000078; // type:object size:0x9 scope:local
@114211 = .data:0x00000084; // type:object size:0x13 scope:local data:string
@114212 = .data:0x00000098; // type:object size:0xF scope:local data:string
@114213 = .data:0x000000A8; // type:object size:0x5 scope:local data:string
@114340 = .data:0x000000B0; // type:object size:0x19 scope:local data:string
@114356 = .data:0x000000CC; // type:object size:0x19 scope:local data:string
l_daObjWSword_Method = .data:0x000000E8; // type:object size:0x20 scope:global
g_profile_Obj_WoodenSword = .data:0x00000108; // type:object size:0x30 scope:global
__vt__17daObjWSword_HIO_c = .data:0x00000138; // type:object size:0x20 scope:global
@114358 = .data:0x00000158; // type:object size:0x12 scope:local data:string
@114359 = .data:0x0000016C; // type:object size:0x1C scope:local
__RTTI__17daObjWSword_HIO_c = .data:0x00000188; // type:object size:0x8 scope:global
@114360 = .data:0x000001B4; // type:object size:0xD scope:local data:string
@114361 = .data:0x000001C4; // type:object size:0x3C scope:local
@114362 = .data:0x00000208; // type:object size:0xA scope:local data:string
@114363 = .data:0x00000214; // type:object size:0x34 scope:local
@114364 = .data:0x00000250; // type:object size:0x9 scope:local data:string
@114365 = .data:0x0000025C; // type:object size:0x24 scope:local
@114366 = .data:0x00000288; // type:object size:0x10 scope:local data:string
@114367 = .data:0x00000298; // type:object size:0xC scope:local
@114368 = .data:0x000002B0; // type:object size:0x11 scope:local data:string
@114369 = .data:0x000002C4; // type:object size:0xC scope:local
@114370 = .data:0x000002D8; // type:object size:0xF scope:local data:string
@114371 = .data:0x000002E8; // type:object size:0x14 scope:local
@114372 = .data:0x00000314; // type:object size:0x9 scope:local data:string
@114373 = .data:0x00000328; // type:object size:0x9 scope:local data:string
@114374 = .data:0x00000340; // type:object size:0x11 scope:local data:string
@114375 = .data:0x00000360; // type:object size:0x10 scope:local data:string
@114376 = .data:0x00000384; // type:object size:0x9 scope:local data:string
@114377 = .data:0x00000398; // type:object size:0xE scope:local data:string
@114378 = .data:0x000003A8; // type:object size:0xC scope:local
@114379 = .data:0x000003C0; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114143 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0xC scope:global data:float
