_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__13daNpc_Jagar_cFv = .text:0x000000EC; // type:function size:0x14C scope:global
create__13daNpc_Jagar_cFv = .text:0x00000238; // type:function size:0x2C8 scope:global
CreateHeap__13daNpc_Jagar_cFv = .text:0x00000500; // type:function size:0x270 scope:global
__dt__15J3DTevKColorAnmFv = .text:0x00000770; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x000007AC; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x000007C4; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000800; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x00000818; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00000860; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x00000884; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x000008C0; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x000008D8; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x00000914; // type:function size:0x18 scope:global
Delete__13daNpc_Jagar_cFv = .text:0x0000092C; // type:function size:0x34 scope:global
Execute__13daNpc_Jagar_cFv = .text:0x00000960; // type:function size:0x20 scope:global
Draw__13daNpc_Jagar_cFv = .text:0x00000980; // type:function size:0x94 scope:global
createHeapCallBack__13daNpc_Jagar_cFP10fopAc_ac_c = .text:0x00000A14; // type:function size:0x20 scope:global
ctrlJointCallBack__13daNpc_Jagar_cFP8J3DJointi = .text:0x00000A34; // type:function size:0x58 scope:global
getType__13daNpc_Jagar_cFv = .text:0x00000A8C; // type:function size:0x4C scope:global
isDelete__13daNpc_Jagar_cFv = .text:0x00000AD8; // type:function size:0xA0 scope:global
reset__13daNpc_Jagar_cFv = .text:0x00000B78; // type:function size:0x1CC scope:global
afterJntAnm__13daNpc_Jagar_cFi = .text:0x00000D44; // type:function size:0x84 scope:global
setParam__13daNpc_Jagar_cFv = .text:0x00000DC8; // type:function size:0x1FC scope:global
checkChangeEvt__13daNpc_Jagar_cFv = .text:0x00000FC4; // type:function size:0x130 scope:global
setAfterTalkMotion__13daNpc_Jagar_cFv = .text:0x000010F4; // type:function size:0xA0 scope:global
srchActors__13daNpc_Jagar_cFv = .text:0x00001194; // type:function size:0xEC scope:global
evtTalk__13daNpc_Jagar_cFv = .text:0x00001280; // type:function size:0xA0 scope:global
evtCutProc__13daNpc_Jagar_cFv = .text:0x00001320; // type:function size:0xC8 scope:global
action__13daNpc_Jagar_cFv = .text:0x000013E8; // type:function size:0x29C scope:global
beforeMove__13daNpc_Jagar_cFv = .text:0x00001684; // type:function size:0xC4 scope:global
setAttnPos__13daNpc_Jagar_cFv = .text:0x00001748; // type:function size:0x314 scope:global
setCollision__13daNpc_Jagar_cFv = .text:0x00001A5C; // type:function size:0x170 scope:global
drawDbgInfo__13daNpc_Jagar_cFv = .text:0x00001BCC; // type:function size:0x8 scope:global
changeBtp__13daNpc_Jagar_cFPiPi = .text:0x00001BD4; // type:function size:0x40 scope:global
selectAction__13daNpc_Jagar_cFv = .text:0x00001C14; // type:function size:0x7C scope:global
chkAction__13daNpc_Jagar_cFM13daNpc_Jagar_cFPCvPvPv_i = .text:0x00001C90; // type:function size:0x2C scope:global
setAction__13daNpc_Jagar_cFM13daNpc_Jagar_cFPCvPvPv_i = .text:0x00001CBC; // type:function size:0xA8 scope:global
cutClimbUp__13daNpc_Jagar_cFi = .text:0x00001D64; // type:function size:0x1C0 scope:global
cutNeedYourHelp__13daNpc_Jagar_cFi = .text:0x00001F24; // type:function size:0x794 scope:global
cutAnger__13daNpc_Jagar_cFi = .text:0x000026B8; // type:function size:0x224 scope:global
cutConversationWithBou__13daNpc_Jagar_cFi = .text:0x000028DC; // type:function size:0x160 scope:global
cutConfidentialConversation__13daNpc_Jagar_cFi = .text:0x00002A3C; // type:function size:0x37C scope:global
cutFindWolf__13daNpc_Jagar_cFi = .text:0x00002DB8; // type:function size:0x4C0 scope:global
chkSitMotion__13daNpc_Jagar_cFv = .text:0x00003278; // type:function size:0x8C scope:global
chkSitMotion2__13daNpc_Jagar_cFv = .text:0x00003304; // type:function size:0x60 scope:global
chkChuMotion__13daNpc_Jagar_cFv = .text:0x00003364; // type:function size:0x74 scope:global
chkToMotion__13daNpc_Jagar_cFv = .text:0x000033D8; // type:function size:0x34 scope:global
wait__13daNpc_Jagar_cFPv = .text:0x0000340C; // type:function size:0xB40 scope:global
talkwithBou__13daNpc_Jagar_cFPv = .text:0x00003F4C; // type:function size:0x608 scope:global
talk__13daNpc_Jagar_cFPv = .text:0x00004554; // type:function size:0x3B4 scope:global
daNpc_Jagar_Create__FPv = .text:0x00004908; // type:function size:0x20 scope:global
daNpc_Jagar_Delete__FPv = .text:0x00004928; // type:function size:0x20 scope:global
daNpc_Jagar_Execute__FPv = .text:0x00004948; // type:function size:0x20 scope:global
daNpc_Jagar_Draw__FPv = .text:0x00004968; // type:function size:0x20 scope:global
daNpc_Jagar_IsDelete__FPv = .text:0x00004988; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x00004990; // type:function size:0x30 scope:global
__dt__10cCcD_GSttsFv = .text:0x000049C0; // type:function size:0x48 scope:global
__dt__8daNpcT_cFv = .text:0x00004A08; // type:function size:0x388 scope:global
__dt__4cXyzFv = .text:0x00004D90; // type:function size:0x3C scope:global
__dt__5csXyzFv = .text:0x00004DCC; // type:function size:0x3C scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00004E08; // type:function size:0x48 scope:global
__dt__13daNpcT_Path_cFv = .text:0x00004E50; // type:function size:0x48 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00004E98; // type:function size:0x3C scope:global
__dt__8cM3dGCylFv = .text:0x00004ED4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00004F1C; // type:function size:0x48 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00004F64; // type:function size:0x404 scope:global
__ct__5csXyzFv = .text:0x00005368; // type:function size:0x4 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x0000536C; // type:function size:0xFC scope:global
__ct__4cXyzFv = .text:0x00005468; // type:function size:0x4 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x0000546C; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000054B4; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00005524; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00005580; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x000055F0; // type:function size:0x48 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00005638; // type:function size:0x11C scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00005754; // type:function size:0x208 scope:global
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x0000595C; // type:function size:0x4 scope:global
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x00005960; // type:function size:0x8 scope:global
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x00005968; // type:function size:0x8 scope:global
evtEndProc__8daNpcT_cFv = .text:0x00005970; // type:function size:0x8 scope:global
afterMoved__8daNpcT_cFv = .text:0x00005978; // type:function size:0x4 scope:global
chkXYItems__8daNpcT_cFv = .text:0x0000597C; // type:function size:0x8 scope:global
decTmr__8daNpcT_cFv = .text:0x00005984; // type:function size:0x18 scope:global
drawOtherMdl__8daNpcT_cFv = .text:0x0000599C; // type:function size:0x4 scope:global
drawGhost__8daNpcT_cFv = .text:0x000059A0; // type:function size:0x4 scope:global
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x000059A4; // type:function size:0x8 scope:global
afterSetMotionAnm__8daNpcT_cFiifi = .text:0x000059AC; // type:function size:0x8 scope:global
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x000059B4; // type:function size:0x30 scope:global
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x000059E4; // type:function size:0x30 scope:global
changeAnm__8daNpcT_cFPiPi = .text:0x00005A14; // type:function size:0x4 scope:global
changeBck__8daNpcT_cFPiPi = .text:0x00005A18; // type:function size:0x4 scope:global
changeBtk__8daNpcT_cFPiPi = .text:0x00005A1C; // type:function size:0x4 scope:global
cLib_calcTimer<i>__FPi = .text:0x00005A20; // type:function size:0x1C scope:global
cLib_getRndValue<f>__Fff = .text:0x00005A3C; // type:function size:0x3C scope:global
__sinit_d_a_npc_jagar_cpp = .text:0x00005A78; // type:function size:0xFC scope:local
__ct__13daNpc_Jagar_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00005B74; // type:function size:0xE0 scope:global
getEyeballMaterialNo__13daNpc_Jagar_cFv = .text:0x00005C54; // type:function size:0x8 scope:global
getHeadJointNo__13daNpc_Jagar_cFv = .text:0x00005C5C; // type:function size:0x8 scope:global
getNeckJointNo__13daNpc_Jagar_cFv = .text:0x00005C64; // type:function size:0x8 scope:global
getBackboneJointNo__13daNpc_Jagar_cFv = .text:0x00005C6C; // type:function size:0x8 scope:global
checkChangeJoint__13daNpc_Jagar_cFi = .text:0x00005C74; // type:function size:0x10 scope:global
checkRemoveJoint__13daNpc_Jagar_cFi = .text:0x00005C84; // type:function size:0x10 scope:global
getFootLJointNo__13daNpc_Jagar_cFv = .text:0x00005C94; // type:function size:0x8 scope:global
getFootRJointNo__13daNpc_Jagar_cFv = .text:0x00005C9C; // type:function size:0x8 scope:global
__dt__19daNpc_Jagar_Param_cFv = .text:0x00005CA4; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00005CEC; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005CF4; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpc_Jagar_Param_c = .rodata:0x00000000; // type:object size:0xA0 scope:global
heapSize$4099 = .rodata:0x000000A0; // type:object size:0x10 scope:local
@4165 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4166 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4167 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4168 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4169 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4170 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4332 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4333 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4475 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@4524 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@4718 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@4932 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4933 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4934 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4935 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4936 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4937 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4939 = .rodata:0x000000F8; // type:object size:0x8 scope:local align:8 data:double
@4997 = .rodata:0x00000100; // type:object size:0x8 scope:local
@4998 = .rodata:0x00000108; // type:object size:0x8 scope:local
@4999 = .rodata:0x00000110; // type:object size:0x8 scope:local
@5039 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5040 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5148 = .rodata:0x00000120; // type:object size:0xC scope:local
@5412 = .rodata:0x0000012C; // type:object size:0x8 scope:local data:4byte
@5445 = .rodata:0x00000134; // type:object size:0x8 scope:local
@5455 = .rodata:0x0000013C; // type:object size:0xC scope:local
@5527 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5659 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@6101 = .rodata:0x00000150; // type:object size:0x4 scope:local
@6301 = .rodata:0x00000154; // type:object size:0x4 scope:local
@6302 = .rodata:0x00000158; // type:object size:0x4 scope:local
@6303 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@6304 = .rodata:0x00000160; // type:object size:0x4 scope:local
@6305 = .rodata:0x00000164; // type:object size:0x4 scope:local
@6306 = .rodata:0x00000168; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000016C; // type:object size:0xAA scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x8 scope:global data:4byte
l_evtList = .data:0x00000028; // type:object size:0x48 scope:global
l_resNameList = .data:0x00000070; // type:object size:0x14 scope:global
l_loadResPtrn0 = .data:0x00000084; // type:object size:0x4 scope:global
l_loadResPtrn1 = .data:0x00000088; // type:object size:0x3 scope:global
l_loadResPtrn9 = .data:0x0000008C; // type:object size:0x5 scope:global
l_loadResPtrnList = .data:0x00000094; // type:object size:0x10 scope:global
l_faceMotionAnmData = .data:0x000000A4; // type:object size:0x118 scope:global
l_motionAnmData = .data:0x000001BC; // type:object size:0x1F8 scope:global
l_faceMotionSequenceData = .data:0x000003B4; // type:object size:0x90 scope:global
l_motionSequenceData = .data:0x00000444; // type:object size:0x130 scope:global
mCutNameList__13daNpc_Jagar_c = .data:0x00000574; // type:object size:0x1C scope:global
@3939 = .data:0x00000590; // type:object size:0xC scope:local
@3940 = .data:0x0000059C; // type:object size:0xC scope:local
@3941 = .data:0x000005A8; // type:object size:0xC scope:local
@3942 = .data:0x000005B4; // type:object size:0xC scope:local
@3943 = .data:0x000005C0; // type:object size:0xC scope:local
@3944 = .data:0x000005CC; // type:object size:0xC scope:local
mCutList__13daNpc_Jagar_c = .data:0x000005D8; // type:object size:0x54 scope:global data:4byte
@4674 = .data:0x0000062C; // type:object size:0xC scope:local data:4byte
@4739 = .data:0x00000638; // type:object size:0xC scope:local data:4byte
@4744 = .data:0x00000644; // type:object size:0xC scope:local data:4byte
@5061 = .data:0x00000650; // type:object size:0xC scope:local data:4byte
@5063 = .data:0x0000065C; // type:object size:0xC scope:local data:4byte
@5661 = .data:0x00000668; // type:object size:0x30 scope:local
@5660 = .data:0x00000698; // type:object size:0x30 scope:local
daNpc_Jagar_MethodTable = .data:0x000006C8; // type:object size:0x20 scope:global
g_profile_NPC_JAGAR = .data:0x000006E8; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x00000718; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x00000724; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000730; // type:object size:0x24 scope:global
__vt__12dBgS_AcchCir = .data:0x00000754; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000760; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x0000076C; // type:object size:0xC scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000778; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000784; // type:object size:0xC scope:global
__vt__15daNpcT_JntAnm_c = .data:0x00000790; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000079C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000007A8; // type:object size:0xC scope:global
__vt__13daNpcT_Path_c = .data:0x000007B4; // type:object size:0xC scope:global
__vt__13daNpc_Jagar_c = .data:0x000007C0; // type:object size:0xC4 scope:global
__vt__19daNpc_Jagar_Param_c = .data:0x00000884; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3945 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x4 scope:global data:4byte
@4873 = .bss:0x00000058; // type:object size:0xC scope:local
prtclScl$4872 = .bss:0x00000068; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000074; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000078; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000007C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000080; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000084; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
