_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
create_init__11daWarpBug_cFv = .text:0x00000080; // type:function size:0x4 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x00000090; // type:function size:0x34 scope:global
createHeap__11daWarpBug_cFv = .text:0x000000D0; // type:function size:0x2DC scope:global
daWarpBug_Draw__FP11daWarpBug_c = .text:0x000003B0; // type:function size:0x28 scope:global
draw__11daWarpBug_cFv = .text:0x000003E0; // type:function size:0x194 scope:global
checkMidnaWarp__9daPy_py_cCFv = .text:0x00000580; // type:function size:0x8 scope:global
daWarpBug_Execute__FP11daWarpBug_c = .text:0x00000590; // type:function size:0x28 scope:global
execute__11daWarpBug_cFv = .text:0x000005C0; // type:function size:0xD4 scope:global
daWarpBug_IsDelete__FP11daWarpBug_c = .text:0x000006A0; // type:function size:0x8 scope:global
daWarpBug_Delete__FP11daWarpBug_c = .text:0x000006B0; // type:function size:0x50 scope:global
__dt__11daWarpBug_cFv = .text:0x00000700; // type:function size:0x6C scope:global
daWarpBug_Create__FP10fopAc_ac_c = .text:0x00000770; // type:function size:0x50 scope:global
create__11daWarpBug_cFv = .text:0x000007C0; // type:function size:0xC8 scope:global
__ct__11daWarpBug_cFv = .text:0x00000890; // type:function size:0x34 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@116829 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116970 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@116746 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_daWarpBug_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_WarpBug = .data:0x00000030; // type:object size:0x30 scope:global
@STRING@createHeap__11daWarpBug_cFv@21 = .data:0x00000060; // type:object size:0x5 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@20 = .data:0x00000068; // type:object size:0x11 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@19 = .data:0x00000080; // type:object size:0x8 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@18 = .data:0x00000088; // type:object size:0x11 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@17 = .data:0x0000009C; // type:object size:0x5 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@16 = .data:0x000000A4; // type:object size:0x11 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@15 = .data:0x000000B8; // type:object size:0x8 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@14 = .data:0x000000C0; // type:object size:0x11 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@13 = .data:0x000000D4; // type:object size:0x5 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@12 = .data:0x000000DC; // type:object size:0x11 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@11 = .data:0x000000F0; // type:object size:0xA scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@10 = .data:0x000000FC; // type:object size:0x11 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@9 = .data:0x00000110; // type:object size:0x5 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@8 = .data:0x00000118; // type:object size:0x11 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@7 = .data:0x0000012C; // type:object size:0xA scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@6 = .data:0x00000138; // type:object size:0x11 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@5 = .data:0x0000014C; // type:object size:0xA scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@4 = .data:0x00000158; // type:object size:0xA scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@3 = .data:0x00000164; // type:object size:0x5 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@2 = .data:0x0000016C; // type:object size:0x11 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@1 = .data:0x00000180; // type:object size:0xF scope:local data:string
@STRING@createHeap__11daWarpBug_cFv@0 = .data:0x00000190; // type:object size:0x11 scope:local data:string
@STRING@createHeap__11daWarpBug_cFv = .data:0x000001A4; // type:object size:0xA scope:local data:string
