_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
absXZ__4cXyzCFRC3Vec = .text:0x000000CC; // type:function size:0x74 scope:global align:4
__ct__12daB_GG_HIO_cFv = .text:0x00000140; // type:function size:0x58 scope:global align:4
CreateHeap__8daB_GG_cFv = .text:0x00000198; // type:function size:0x1D0 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000368; // type:function size:0x4 scope:global align:4
initCc__8daB_GG_cFv = .text:0x0000036C; // type:function size:0x140 scope:global align:4
setCcCylinder__8daB_GG_cFv = .text:0x000004AC; // type:function size:0x220 scope:global align:4
G_setCcCylinder__8daB_GG_cFv = .text:0x000006CC; // type:function size:0x110 scope:global align:4
MoveCo__8daB_GG_cFv = .text:0x000007DC; // type:function size:0x6C scope:global align:4
ctrlJoint__8daB_GG_cFP8J3DJointP8J3DModel = .text:0x00000848; // type:function size:0x1A8 scope:global align:4
JointCallBack__FP8J3DJointi = .text:0x000009F0; // type:function size:0x48 scope:global align:4
HeadctrlJoint__8daB_GG_cFP8J3DJointP8J3DModel = .text:0x00000A38; // type:function size:0x198 scope:global align:4
HeadJointCallBack__FP8J3DJointi = .text:0x00000BD0; // type:function size:0x48 scope:global align:4
SetAnm__8daB_GG_cFiiff = .text:0x00000C18; // type:function size:0xAC scope:global align:4
way_bg_check2__FP8daB_GG_c4cXyz4cXyz = .text:0x00000CC4; // type:function size:0xA8 scope:global align:4
other_bg_check__FP8daB_GG_cP10fopAc_ac_c = .text:0x00000D6C; // type:function size:0xCC scope:global align:4
Hanekaeri__FP8daB_GG_c4cXyz4cXyzf = .text:0x00000E38; // type:function size:0x17C scope:global align:4
Yazirushi__8daB_GG_cFv = .text:0x00000FB4; // type:function size:0x6C scope:global align:4
SpeedClear__8daB_GG_cFv = .text:0x00001020; // type:function size:0x1C scope:global align:4
SetAction__8daB_GG_cFUcUcUc = .text:0x0000103C; // type:function size:0x28 scope:global align:4
GetAction__8daB_GG_cFUcUcUc = .text:0x00001064; // type:function size:0x34 scope:global align:4
DemoSkip__8daB_GG_cFi = .text:0x00001098; // type:function size:0x144 scope:global align:4
DemoSkipCallBack__8daB_GG_cFPvi = .text:0x000011DC; // type:function size:0x34 scope:global align:4
CameraSet__8daB_GG_cFv = .text:0x00001210; // type:function size:0xF4 scope:global align:4
SetStopingCam__8daB_GG_cFv = .text:0x00001304; // type:function size:0x7C scope:global align:4
SetStopCam__8daB_GG_cF4cXyzffs = .text:0x00001380; // type:function size:0x10C scope:global align:4
SetMoveCam__8daB_GG_cF4cXyzffsff = .text:0x0000148C; // type:function size:0x160 scope:global align:4
SetMoveCam1__8daB_GG_cFff = .text:0x000015EC; // type:function size:0x100 scope:global align:4
SetReleaseCam__8daB_GG_cFv = .text:0x000016EC; // type:function size:0x90 scope:global align:4
St_CamAction__8daB_GG_cFv = .text:0x0000177C; // type:function size:0xB8C scope:global align:4
St_DemoAction__8daB_GG_cFv = .text:0x00002308; // type:function size:0x6C8 scope:global align:4
Md_CamAction__8daB_GG_cFv = .text:0x000029D0; // type:function size:0x304 scope:global align:4
Md_DemoAction__8daB_GG_cFv = .text:0x00002CD4; // type:function size:0x618 scope:global align:4
Gn_CamAction__8daB_GG_cFv = .text:0x000032EC; // type:function size:0x4DC scope:global align:4
Gn_DemoAction__8daB_GG_cFv = .text:0x000037C8; // type:function size:0x52C scope:global align:4
DemoAction__8daB_GG_cFv = .text:0x00003CF4; // type:function size:0xE0 scope:global align:4
F_WaitAction__8daB_GG_cFv = .text:0x00003DD4; // type:function size:0x198 scope:global align:4
F_FookChk__8daB_GG_cFv = .text:0x00003F6C; // type:function size:0x17C scope:global align:4
F_MoveAction__8daB_GG_cFv = .text:0x000040E8; // type:function size:0x60C scope:global align:4
F_LV7_W_MoveAction__8daB_GG_cFv = .text:0x000046F4; // type:function size:0x248 scope:global align:4
F_AttackAction__8daB_GG_cFv = .text:0x0000493C; // type:function size:0x73C scope:global align:4
F_DamageAction__8daB_GG_cFv = .text:0x00005078; // type:function size:0x7C8 scope:global align:4
AttentionChk__8daB_GG_cFv = .text:0x00005840; // type:function size:0x90 scope:global align:4
FlyAction__8daB_GG_cFv = .text:0x000058D0; // type:function size:0x238 scope:global align:4
F_A_TargetMove__8daB_GG_cF4cXyzUc = .text:0x00005B08; // type:function size:0x124 scope:global align:4
F_A_TargetMove__8daB_GG_cF4cXyz = .text:0x00005C2C; // type:function size:0xB4 scope:global align:4
F_A_MoveAction__8daB_GG_cFv = .text:0x00005CE0; // type:function size:0x364 scope:global align:4
F_A_Action__8daB_GG_cFv = .text:0x00006044; // type:function size:0x134 scope:global align:4
FookChk__8daB_GG_cFv = .text:0x00006178; // type:function size:0x100 scope:global align:4
CutChk__8daB_GG_cFv = .text:0x00006278; // type:function size:0xE8 scope:global align:4
G_MoveAction__8daB_GG_cFv = .text:0x00006360; // type:function size:0x8C8 scope:global align:4
FallChk__8daB_GG_cFv = .text:0x00006C28; // type:function size:0x388 scope:global align:4
G_AttackAction__8daB_GG_cFv = .text:0x00006FB0; // type:function size:0x548 scope:global align:4
G_DamageAction__8daB_GG_cFv = .text:0x000074F8; // type:function size:0x904 scope:global align:4
G_DeathAction__8daB_GG_cFv = .text:0x00007DFC; // type:function size:0x1D0 scope:global align:4
G_DeathAction1__8daB_GG_cFv = .text:0x00007FCC; // type:function size:0x2E4 scope:global align:4
DeathCam__8daB_GG_cFv = .text:0x000082B0; // type:function size:0x97C scope:global align:4
GroundAction__8daB_GG_cFv = .text:0x00008C2C; // type:function size:0x198 scope:global align:4
StopAction__8daB_GG_cFv = .text:0x00008DC4; // type:function size:0x384 scope:global align:4
HitChk__8daB_GG_cFv = .text:0x00009148; // type:function size:0x70 scope:global align:4
Action__8daB_GG_cFv = .text:0x000091B8; // type:function size:0x108 scope:global align:4
HeadAction__8daB_GG_cFv = .text:0x000092C0; // type:function size:0x398 scope:global align:4
SetHeadAngle__8daB_GG_cFv = .text:0x00009658; // type:function size:0x100 scope:global align:4
SoundChk__8daB_GG_cFv = .text:0x00009758; // type:function size:0x7F8 scope:global align:4
Execute__8daB_GG_cFv = .text:0x00009F50; // type:function size:0x5C4 scope:global align:4
At_Check__8daB_GG_cFv = .text:0x0000A514; // type:function size:0x1E4 scope:global align:4
MoveAt__8daB_GG_cFv = .text:0x0000A6F8; // type:function size:0x74 scope:global align:4
F_AtHit__8daB_GG_cFv = .text:0x0000A76C; // type:function size:0x148 scope:global align:4
ChanceTime__8daB_GG_cFv = .text:0x0000A8B4; // type:function size:0x510 scope:global align:4
ArmAngleSet__8daB_GG_cFv = .text:0x0000ADC4; // type:function size:0x68 scope:global align:4
Guard__8daB_GG_cFv = .text:0x0000AE2C; // type:function size:0x54C scope:global align:4
Draw__8daB_GG_cFv = .text:0x0000B378; // type:function size:0x2B4 scope:global align:4
Delete__8daB_GG_cFv = .text:0x0000B62C; // type:function size:0x68 scope:global align:4
setBaseMtx__8daB_GG_cFv = .text:0x0000B694; // type:function size:0x70 scope:global align:4
setShieldMtx__8daB_GG_cFv = .text:0x0000B704; // type:function size:0x60 scope:global align:4
setSwordMtx__8daB_GG_cFv = .text:0x0000B764; // type:function size:0x74 scope:global align:4
setSwordMtx1__8daB_GG_cFv = .text:0x0000B7D8; // type:function size:0x68 scope:global align:4
setHeadMtx__8daB_GG_cFv = .text:0x0000B840; // type:function size:0x7C scope:global align:4
setHeadMtx1__8daB_GG_cFv = .text:0x0000B8BC; // type:function size:0x4C scope:global align:4
daB_GG_Draw__FP8daB_GG_c = .text:0x0000B908; // type:function size:0x4 scope:global align:4
daB_GG_Execute__FP8daB_GG_c = .text:0x0000B90C; // type:function size:0x4 scope:global align:4
daB_GG_IsDelete__FP8daB_GG_c = .text:0x0000B910; // type:function size:0x8 scope:global align:4
daB_GG_Delete__FP8daB_GG_c = .text:0x0000B918; // type:function size:0x4 scope:global align:4
Create__8daB_GG_cFv = .text:0x0000B91C; // type:function size:0x848 scope:global align:4
daB_GG_Create__FP10fopAc_ac_c = .text:0x0000C164; // type:function size:0x4 scope:global align:4
__dt__12daB_GG_HIO_cFv = .text:0x0000C168; // type:function size:0x40 scope:global align:4
__sinit_\d_a_b_gg_cpp = .text:0x0000C1A8; // type:function size:0x160 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@104654 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@104657 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@104658 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@104659 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@104702 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
ccCylSrc$94360 = .rodata:0x00000014; // type:object size:0x44 scope:local align:4
ccHookSrc$94361 = .rodata:0x00000058; // type:object size:0x44 scope:local align:4
ccShieldSphSrc$94362 = .rodata:0x0000009C; // type:object size:0x40 scope:local align:4
ccSphSrc$94363 = .rodata:0x000000DC; // type:object size:0x40 scope:local align:4
@104737 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
@104738 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@104741 = .rodata:0x00000128; // type:object size:0x8 scope:local align:4 data:double
@104753 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
@104756 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:float
@104777 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
@104778 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
@104831 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
@104835 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
@104890 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
@104911 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@104912 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@104913 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@104914 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:string
@104915 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@105046 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@105047 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@105048 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@105049 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@105050 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@105051 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@105052 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@105053 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@105054 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@105055 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@105056 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@105057 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@105058 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4 data:float
@105059 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@105060 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@105061 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@105062 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@105063 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@105064 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@105065 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@105066 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@105067 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@105068 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@105069 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@105070 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@105071 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@105072 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@105073 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@105074 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@105075 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@105076 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@105136 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@105137 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@105138 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@105139 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@105140 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@105141 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@105142 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@105143 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@105144 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@105188 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@105189 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@105190 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@105255 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@105256 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4 data:float
@105257 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@105305 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@105306 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4
@105307 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@105308 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@105309 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@105310 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@105311 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
@105312 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@105313 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@105314 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@105315 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@105316 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@105317 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@105318 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@105379 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@105380 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@105381 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4 data:string
@105382 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@105383 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@105384 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4 data:float
@105385 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@105433 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@105434 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4 data:float
@105435 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@105436 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
@105513 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4 data:float
@105514 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4
@105515 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4
@105517 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4
@105518 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4
@105519 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4
@105520 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4
@105549 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4
@105649 = .rodata:0x0000029C; // type:object size:0x4 scope:local align:4
@105744 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4
@105745 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4
@105746 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4
@105767 = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4 data:float
@105844 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4
@105999 = .rodata:0x000002B4; // type:object size:0x4 scope:local align:4
@106046 = .rodata:0x000002B8; // type:object size:0x4 scope:local align:4
@106167 = .rodata:0x000002BC; // type:object size:0x4 scope:local align:4
@106168 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4
@106339 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4
@106408 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4
@106520 = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4
@106521 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4
@106522 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4
@106523 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4
@106524 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4
@106627 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4
@106628 = .rodata:0x000002E4; // type:object size:0x4 scope:local align:4
@106784 = .rodata:0x000002E8; // type:object size:0x4 scope:local align:4
@106785 = .rodata:0x000002EC; // type:object size:0x4 scope:local align:4
@106786 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4
@106787 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4
@106788 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4
@106789 = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4
@106790 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4
@106791 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4
@106792 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4
@106793 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4
@106794 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4
@107264 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4
@107265 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4
@107510 = .rodata:0x0000031C; // type:object size:0x4 scope:local align:4
@107511 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4
@107512 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4
@107612 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4
@107613 = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4
@107614 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4
@107615 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4
@107616 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4
@107617 = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4
@107618 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4
@107619 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4
@107620 = .rodata:0x00000348; // type:object size:0x4 scope:local align:4
@107621 = .rodata:0x0000034C; // type:object size:0x4 scope:local align:4
@107622 = .rodata:0x00000350; // type:object size:0x4 scope:local align:4
@107623 = .rodata:0x00000354; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$94252 = .data:0x00000010; // type:object size:0x6 scope:local align:4
lbl_143_data_16 = .data:0x00000016; // type:object size:0x5 data:string
@105080 = .data:0x0000001C; // type:object size:0x54 scope:local align:4
@105320 = .data:0x00000070; // type:object size:0x1C scope:local align:4
lbl_143_data_8C = .data:0x0000008C; // type:object size:0x7 data:string
@105750 = .data:0x00000094; // type:object size:0x38 scope:local align:4
@106341 = .data:0x000000CC; // type:object size:0x2C scope:local align:4
@106796 = .data:0x000000F8; // type:object size:0x70 scope:local align:4
@107139 = .data:0x00000168; // type:object size:0x74 scope:local align:4
lbl_143_data_1DC = .data:0x000001DC; // type:object size:0x10
l_daB_GG_Method = .data:0x000001EC; // type:object size:0x20 scope:global align:4
g_profile_B_GG = .data:0x0000020C; // type:object size:0x30 scope:global align:4
__vt__12daB_GG_HIO_c = .data:0x0000023C; // type:object size:0xC scope:global align:4
lbl_143_data_248 = .data:0x00000248; // type:object size:0xD data:string
@97690 = .data:0x00000258; // type:object size:0xC scope:local align:4
__RTTI__12daB_GG_HIO_c = .data:0x00000264; // type:object size:0x8 scope:global align:4
lbl_143_data_26C = .data:0x0000026C; // type:object size:0x34
@97754 = .data:0x000002A0; // type:object size:0x3C scope:local align:4
lbl_143_data_2DC = .data:0x000002DC; // type:object size:0x14
@97756 = .data:0x000002F0; // type:object size:0x34 scope:local align:4
lbl_143_data_324 = .data:0x00000324; // type:object size:0x14
@97814 = .data:0x00000338; // type:object size:0x24 scope:local align:4
lbl_143_data_35C = .data:0x0000035C; // type:object size:0x18
@97816 = .data:0x00000374; // type:object size:0xC scope:local align:4
lbl_143_data_380 = .data:0x00000380; // type:object size:0x1C
@97818 = .data:0x0000039C; // type:object size:0xC scope:local align:4
lbl_143_data_3A8 = .data:0x000003A8; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@94295 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global align:4 data:byte
s_dis__22@unnamed@d_a_b_gg_cpp@ = .bss:0x00000034; // type:object size:0x4 scope:global align:4 data:float
s_LinkPos__22@unnamed@d_a_b_gg_cpp@ = .bss:0x00000038; // type:object size:0x4 scope:global align:4 data:4byte
s_TargetAngle__22@unnamed@d_a_b_gg_cpp@ = .bss:0x0000003C; // type:object size:0x2 scope:global align:4 data:2byte
@94300 = .bss:0x00000040; // type:object size:0xC scope:local align:4
s_centerpos__22@unnamed@d_a_b_gg_cpp@ = .bss:0x0000004C; // type:object size:0xC scope:global align:4
s_M_Action__22@unnamed@d_a_b_gg_cpp@ = .bss:0x00000058; // type:object size:0x2 scope:global align:4
s_W_Action__22@unnamed@d_a_b_gg_cpp@ = .bss:0x0000005A; // type:object size:0x2 scope:global align:2
@94301 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
@94302 = .bss:0x00000068; // type:object size:0xC scope:local align:4
@94303 = .bss:0x00000074; // type:object size:0xC scope:local align:4
out_pos = .bss:0x00000080; // type:object size:0x24 scope:global align:4
@94304 = .bss:0x000000A4; // type:object size:0xC scope:local align:4
@94305 = .bss:0x000000B0; // type:object size:0xC scope:local align:4
@94306 = .bss:0x000000BC; // type:object size:0xC scope:local align:4
in_pos = .bss:0x000000C8; // type:object size:0x24 scope:global align:4
