_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
createHeap__10daDmidna_cFv = .text:0x0000005C; // type:function size:0xE8 scope:global align:4
daDmidna_createHeap__FP10fopAc_ac_c = .text:0x00000144; // type:function size:0x4 scope:global align:4
create__10daDmidna_cFv = .text:0x00000148; // type:function size:0xB0 scope:global align:4
daDmidna_Create__FP10fopAc_ac_c = .text:0x000001F8; // type:function size:0x4 scope:global align:4
__dt__10daDmidna_cFv = .text:0x000001FC; // type:function size:0x6C scope:global align:4
daDmidna_Delete__FP10daDmidna_c = .text:0x00000268; // type:function size:0x28 scope:global align:4
setMatrix__10daDmidna_cFv = .text:0x00000290; // type:function size:0x60 scope:global align:4
daDmidna_Execute__FP10daDmidna_c = .text:0x000002F0; // type:function size:0x44 scope:global align:4
draw__10daDmidna_cFv = .text:0x00000334; // type:function size:0x68 scope:global align:4
daDmidna_Draw__FP10daDmidna_c = .text:0x0000039C; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_5_rodata_0 = .rodata:0x00000000; // type:object size:0x7 data:string
@93802 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
l_daDmidna_Method = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_DMIDNA = .data:0x00000020; // type:object size:0x30 scope:global align:4
