include/d/d_meter2/d_meter2_draw/asm/func_8021A2F4.s
/* 8021A2F4 00217234  94 21 FF C0 */ stwu r1, -0x40(r1)
/* 8021A2F8 00217238  7C 08 02 A6 */ mflr r0
/* 8021A2FC 0021723C  90 01 00 44 */ stw r0, 0x44(r1)
/* 8021A300 00217240  39 61 00 40 */ addi r11, r1, 0x40
/* 8021A304 00217244  48 14 7E D5 */ bl _savegpr_28
/* 8021A308 00217248  7C 9D 23 78 */ mr r29, r4
/* 8021A30C 0021724C  7C BC 2B 78 */ mr r28, r5
/* 8021A310 00217250  7C DF 33 78 */ mr r31, r6
/* 8021A314 00217254  3C 60 80 43 */ lis r3, lbl_80430158@ha
/* 8021A318 00217258  38 63 01 58 */ addi r3, r3, lbl_80430158@l
/* 8021A31C 0021725C  3C 80 80 3A */ lis r4, lbl_803988D0@ha
/* 8021A320 00217260  38 84 88 D0 */ addi r4, r4, lbl_803988D0@l
/* 8021A324 00217264  38 84 00 EF */ addi r4, r4, 0xef
/* 8021A328 00217268  48 14 E8 05 */ bl strcpy
/* 8021A32C 0021726C  28 1F 00 00 */ cmplwi r31, 0
/* 8021A330 00217270  41 82 00 0C */ beq lbl_8021A33C
/* 8021A334 00217274  38 00 00 01 */ li r0, 1
/* 8021A338 00217278  98 1F 00 00 */ stb r0, 0(r31)
lbl_8021A33C:
/* 8021A33C 0021727C  57 A0 06 3E */ clrlwi r0, r29, 0x18
/* 8021A340 00217280  28 00 00 81 */ cmplwi r0, 0x81
/* 8021A344 00217284  40 82 00 80 */ bne lbl_8021A3C4
/* 8021A348 00217288  3C 60 80 43 */ lis r3, lbl_8042EBC8@ha
/* 8021A34C 0021728C  3B A3 EB C8 */ addi r29, r3, lbl_8042EBC8@l
/* 8021A350 00217290  80 9D 02 C8 */ lwz r4, 0x2c8(r29)
/* 8021A354 00217294  2C 04 00 00 */ cmpwi r4, 0
/* 8021A358 00217298  41 82 00 F0 */ beq lbl_8021A448
/* 8021A35C 0021729C  57 80 06 3E */ clrlwi r0, r28, 0x18
/* 8021A360 002172A0  28 00 00 01 */ cmplwi r0, 1
/* 8021A364 002172A4  40 82 00 20 */ bne lbl_8021A384
/* 8021A368 002172A8  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8021A36C 002172AC  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8021A370 002172B0  3C A0 80 43 */ lis r5, lbl_80430158@ha
/* 8021A374 002172B4  38 A5 01 58 */ addi r5, r5, lbl_80430158@l
/* 8021A378 002172B8  38 C1 00 1C */ addi r6, r1, 0x1c
/* 8021A37C 002172BC  48 00 1F F5 */ bl getStringKana__13dMeter2Info_cFUlPcP14JMSMesgEntry_c
/* 8021A380 002172C0  48 00 00 1C */ b lbl_8021A39C
lbl_8021A384:
/* 8021A384 002172C4  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8021A388 002172C8  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8021A38C 002172CC  3C A0 80 43 */ lis r5, lbl_80430158@ha
/* 8021A390 002172D0  38 A5 01 58 */ addi r5, r5, lbl_80430158@l
/* 8021A394 002172D4  38 C1 00 1C */ addi r6, r1, 0x1c
/* 8021A398 002172D8  48 00 21 AD */ bl getStringKanji__13dMeter2Info_cFUlPcP14JMSMesgEntry_c
lbl_8021A39C:
/* 8021A39C 002172DC  28 1F 00 00 */ cmplwi r31, 0
/* 8021A3A0 002172E0  41 82 00 A8 */ beq lbl_8021A448
/* 8021A3A4 002172E4  88 01 00 26 */ lbz r0, 0x26(r1)
/* 8021A3A8 002172E8  98 1F 00 00 */ stb r0, 0(r31)
/* 8021A3AC 002172EC  80 1D 02 C8 */ lwz r0, 0x2c8(r29)
/* 8021A3B0 002172F0  2C 00 03 E6 */ cmpwi r0, 0x3e6
/* 8021A3B4 002172F4  40 82 00 94 */ bne lbl_8021A448
/* 8021A3B8 002172F8  38 00 00 07 */ li r0, 7
/* 8021A3BC 002172FC  98 1F 00 00 */ stb r0, 0(r31)
/* 8021A3C0 00217300  48 00 00 88 */ b lbl_8021A448
lbl_8021A3C4:
/* 8021A3C4 00217304  28 00 00 82 */ cmplwi r0, 0x82
/* 8021A3C8 00217308  40 80 00 80 */ bge lbl_8021A448
/* 8021A3CC 0021730C  57 BD 15 BA */ rlwinm r29, r29, 2, 0x16, 0x1d
/* 8021A3D0 00217310  3C 60 80 3C */ lis r3, lbl_803BF350@ha
/* 8021A3D4 00217314  3B C3 F3 50 */ addi r30, r3, lbl_803BF350@l
/* 8021A3D8 00217318  7C 9E E8 2E */ lwzx r4, r30, r29
/* 8021A3DC 0021731C  28 04 00 00 */ cmplwi r4, 0
/* 8021A3E0 00217320  41 82 00 68 */ beq lbl_8021A448
/* 8021A3E4 00217324  57 80 06 3E */ clrlwi r0, r28, 0x18
/* 8021A3E8 00217328  28 00 00 01 */ cmplwi r0, 1
/* 8021A3EC 0021732C  40 82 00 20 */ bne lbl_8021A40C
/* 8021A3F0 00217330  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8021A3F4 00217334  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8021A3F8 00217338  3C A0 80 43 */ lis r5, lbl_80430158@ha
/* 8021A3FC 0021733C  38 A5 01 58 */ addi r5, r5, lbl_80430158@l
/* 8021A400 00217340  38 C1 00 08 */ addi r6, r1, 8
/* 8021A404 00217344  48 00 1F 6D */ bl getStringKana__13dMeter2Info_cFUlPcP14JMSMesgEntry_c
/* 8021A408 00217348  48 00 00 1C */ b lbl_8021A424
lbl_8021A40C:
/* 8021A40C 0021734C  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8021A410 00217350  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8021A414 00217354  3C A0 80 43 */ lis r5, lbl_80430158@ha
/* 8021A418 00217358  38 A5 01 58 */ addi r5, r5, lbl_80430158@l
/* 8021A41C 0021735C  38 C1 00 08 */ addi r6, r1, 8
/* 8021A420 00217360  48 00 21 25 */ bl getStringKanji__13dMeter2Info_cFUlPcP14JMSMesgEntry_c
lbl_8021A424:
/* 8021A424 00217364  28 1F 00 00 */ cmplwi r31, 0
/* 8021A428 00217368  41 82 00 20 */ beq lbl_8021A448
/* 8021A42C 0021736C  88 01 00 12 */ lbz r0, 0x12(r1)
/* 8021A430 00217370  98 1F 00 00 */ stb r0, 0(r31)
/* 8021A434 00217374  7C 1E E8 2E */ lwzx r0, r30, r29
/* 8021A438 00217378  28 00 03 E6 */ cmplwi r0, 0x3e6
/* 8021A43C 0021737C  40 82 00 0C */ bne lbl_8021A448
/* 8021A440 00217380  38 00 00 07 */ li r0, 7
/* 8021A444 00217384  98 1F 00 00 */ stb r0, 0(r31)
lbl_8021A448:
/* 8021A448 00217388  3C 60 80 43 */ lis r3, lbl_80430158@ha
/* 8021A44C 0021738C  38 63 01 58 */ addi r3, r3, lbl_80430158@l
/* 8021A450 00217390  39 61 00 40 */ addi r11, r1, 0x40
/* 8021A454 00217394  48 14 7D D1 */ bl _restgpr_28
/* 8021A458 00217398  80 01 00 44 */ lwz r0, 0x44(r1)
/* 8021A45C 0021739C  7C 08 03 A6 */ mtlr r0
/* 8021A460 002173A0  38 21 00 40 */ addi r1, r1, 0x40
/* 8021A464 002173A4  4E 80 00 20 */ blr


fopMsgM_messageGet OK + rename g_meter2_info global

include/d/d_meter2/d_meter2_draw/asm/func_8021A2F4.s
/* 8021A2F4 00217234  94 21 FF C0 */ stwu r1, -0x40(r1)
/* 8021A2F8 00217238  7C 08 02 A6 */ mflr r0
/* 8021A2FC 0021723C  90 01 00 44 */ stw r0, 0x44(r1)
/* 8021A300 00217240  39 61 00 40 */ addi r11, r1, 0x40
/* 8021A304 00217244  48 14 7E D5 */ bl _savegpr_28
/* 8021A308 00217248  7C 9D 23 78 */ mr r29, r4
/* 8021A30C 0021724C  7C BC 2B 78 */ mr r28, r5
/* 8021A310 00217250  7C DF 33 78 */ mr r31, r6
/* 8021A314 00217254  3C 60 80 43 */ lis r3, lbl_80430158@ha
/* 8021A318 00217258  38 63 01 58 */ addi r3, r3, lbl_80430158@l
/* 8021A31C 0021725C  3C 80 80 3A */ lis r4, lbl_803988D0@ha
/* 8021A320 00217260  38 84 88 D0 */ addi r4, r4, lbl_803988D0@l
/* 8021A324 00217264  38 84 00 EF */ addi r4, r4, 0xef
/* 8021A328 00217268  48 14 E8 05 */ bl strcpy
/* 8021A32C 0021726C  28 1F 00 00 */ cmplwi r31, 0
/* 8021A330 00217270  41 82 00 0C */ beq lbl_8021A33C
/* 8021A334 00217274  38 00 00 01 */ li r0, 1
/* 8021A338 00217278  98 1F 00 00 */ stb r0, 0(r31)
lbl_8021A33C:
/* 8021A33C 0021727C  57 A0 06 3E */ clrlwi r0, r29, 0x18
/* 8021A340 00217280  28 00 00 81 */ cmplwi r0, 0x81
/* 8021A344 00217284  40 82 00 80 */ bne lbl_8021A3C4
/* 8021A348 00217288  3C 60 80 43 */ lis r3, lbl_8042EBC8@ha
/* 8021A34C 0021728C  3B A3 EB C8 */ addi r29, r3, lbl_8042EBC8@l
/* 8021A350 00217290  80 9D 02 C8 */ lwz r4, 0x2c8(r29)
/* 8021A354 00217294  2C 04 00 00 */ cmpwi r4, 0
/* 8021A358 00217298  41 82 00 F0 */ beq lbl_8021A448
/* 8021A35C 0021729C  57 80 06 3E */ clrlwi r0, r28, 0x18
/* 8021A360 002172A0  28 00 00 01 */ cmplwi r0, 1
/* 8021A364 002172A4  40 82 00 20 */ bne lbl_8021A384
/* 8021A368 002172A8  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8021A36C 002172AC  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8021A370 002172B0  3C A0 80 43 */ lis r5, lbl_80430158@ha
/* 8021A374 002172B4  38 A5 01 58 */ addi r5, r5, lbl_80430158@l
/* 8021A378 002172B8  38 C1 00 1C */ addi r6, r1, 0x1c
/* 8021A37C 002172BC  48 00 1F F5 */ bl getStringKana__13dMeter2Info_cFUlPcP14JMSMesgEntry_c
/* 8021A380 002172C0  48 00 00 1C */ b lbl_8021A39C
lbl_8021A384:
/* 8021A384 002172C4  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8021A388 002172C8  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8021A38C 002172CC  3C A0 80 43 */ lis r5, lbl_80430158@ha
/* 8021A390 002172D0  38 A5 01 58 */ addi r5, r5, lbl_80430158@l
/* 8021A394 002172D4  38 C1 00 1C */ addi r6, r1, 0x1c
/* 8021A398 002172D8  48 00 21 AD */ bl getStringKanji__13dMeter2Info_cFUlPcP14JMSMesgEntry_c
lbl_8021A39C:
/* 8021A39C 002172DC  28 1F 00 00 */ cmplwi r31, 0
/* 8021A3A0 002172E0  41 82 00 A8 */ beq lbl_8021A448
/* 8021A3A4 002172E4  88 01 00 26 */ lbz r0, 0x26(r1)
/* 8021A3A8 002172E8  98 1F 00 00 */ stb r0, 0(r31)
/* 8021A3AC 002172EC  80 1D 02 C8 */ lwz r0, 0x2c8(r29)
/* 8021A3B0 002172F0  2C 00 03 E6 */ cmpwi r0, 0x3e6
/* 8021A3B4 002172F4  40 82 00 94 */ bne lbl_8021A448
/* 8021A3B8 002172F8  38 00 00 07 */ li r0, 7
/* 8021A3BC 002172FC  98 1F 00 00 */ stb r0, 0(r31)
/* 8021A3C0 00217300  48 00 00 88 */ b lbl_8021A448
lbl_8021A3C4:
/* 8021A3C4 00217304  28 00 00 82 */ cmplwi r0, 0x82
/* 8021A3C8 00217308  40 80 00 80 */ bge lbl_8021A448
/* 8021A3CC 0021730C  57 BD 15 BA */ rlwinm r29, r29, 2, 0x16, 0x1d
/* 8021A3D0 00217310  3C 60 80 3C */ lis r3, lbl_803BF350@ha
/* 8021A3D4 00217314  3B C3 F3 50 */ addi r30, r3, lbl_803BF350@l
/* 8021A3D8 00217318  7C 9E E8 2E */ lwzx r4, r30, r29
/* 8021A3DC 0021731C  28 04 00 00 */ cmplwi r4, 0
/* 8021A3E0 00217320  41 82 00 68 */ beq lbl_8021A448
/* 8021A3E4 00217324  57 80 06 3E */ clrlwi r0, r28, 0x18
/* 8021A3E8 00217328  28 00 00 01 */ cmplwi r0, 1
/* 8021A3EC 0021732C  40 82 00 20 */ bne lbl_8021A40C
/* 8021A3F0 00217330  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8021A3F4 00217334  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8021A3F8 00217338  3C A0 80 43 */ lis r5, lbl_80430158@ha
/* 8021A3FC 0021733C  38 A5 01 58 */ addi r5, r5, lbl_80430158@l
/* 8021A400 00217340  38 C1 00 08 */ addi r6, r1, 8
/* 8021A404 00217344  48 00 1F 6D */ bl getStringKana__13dMeter2Info_cFUlPcP14JMSMesgEntry_c
/* 8021A408 00217348  48 00 00 1C */ b lbl_8021A424
lbl_8021A40C:
/* 8021A40C 0021734C  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8021A410 00217350  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8021A414 00217354  3C A0 80 43 */ lis r5, lbl_80430158@ha
/* 8021A418 00217358  38 A5 01 58 */ addi r5, r5, lbl_80430158@l
/* 8021A41C 0021735C  38 C1 00 08 */ addi r6, r1, 8
/* 8021A420 00217360  48 00 21 25 */ bl getStringKanji__13dMeter2Info_cFUlPcP14JMSMesgEntry_c
lbl_8021A424:
/* 8021A424 00217364  28 1F 00 00 */ cmplwi r31, 0
/* 8021A428 00217368  41 82 00 20 */ beq lbl_8021A448
/* 8021A42C 0021736C  88 01 00 12 */ lbz r0, 0x12(r1)
/* 8021A430 00217370  98 1F 00 00 */ stb r0, 0(r31)
/* 8021A434 00217374  7C 1E E8 2E */ lwzx r0, r30, r29
/* 8021A438 00217378  28 00 03 E6 */ cmplwi r0, 0x3e6
/* 8021A43C 0021737C  40 82 00 0C */ bne lbl_8021A448
/* 8021A440 00217380  38 00 00 07 */ li r0, 7
/* 8021A444 00217384  98 1F 00 00 */ stb r0, 0(r31)
lbl_8021A448:
/* 8021A448 00217388  3C 60 80 43 */ lis r3, lbl_80430158@ha
/* 8021A44C 0021738C  38 63 01 58 */ addi r3, r3, lbl_80430158@l
/* 8021A450 00217390  39 61 00 40 */ addi r11, r1, 0x40
/* 8021A454 00217394  48 14 7D D1 */ bl _restgpr_28
/* 8021A458 00217398  80 01 00 44 */ lwz r0, 0x44(r1)
/* 8021A45C 0021739C  7C 08 03 A6 */ mtlr r0
/* 8021A460 002173A0  38 21 00 40 */ addi r1, r1, 0x40
/* 8021A464 002173A4  4E 80 00 20 */ blr
