_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daE_PH_HIO_cFv = .text:0x000000CC; // type:function size:0x40 scope:global align:4
initCcSph__8daE_PH_cFv = .text:0x0000010C; // type:function size:0x60 scope:global align:4
other_bg_check__FP8daE_PH_cP10fopAc_ac_c = .text:0x0000016C; // type:function size:0xCC scope:global align:4
SetStopingCam__8daE_PH_cFv = .text:0x00000238; // type:function size:0x7C scope:global align:4
SetStopCam__8daE_PH_cF4cXyzffs = .text:0x000002B4; // type:function size:0xF4 scope:global align:4
SetCMoveCam__8daE_PH_cF4cXyzff = .text:0x000003A8; // type:function size:0x5C scope:global align:4
SetReleaseCam__8daE_PH_cFv = .text:0x00000404; // type:function size:0x90 scope:global align:4
ctrlJoint__8daE_PH_cFP8J3DJointP8J3DModel = .text:0x00000494; // type:function size:0xA8 scope:global align:4
JointCallBack__FP8J3DJointi = .text:0x0000053C; // type:function size:0x48 scope:global align:4
setCcSph__8daE_PH_cFv = .text:0x00000584; // type:function size:0x9C scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000620; // type:function size:0xF8 scope:global align:4
daE_PH_Create__FP10fopAc_ac_c = .text:0x00000718; // type:function size:0x5A8 scope:global align:4
daE_PH_Delete__FP8daE_PH_c = .text:0x00000CC0; // type:function size:0x68 scope:global align:4
SetAnm__8daE_PH_cFiiff = .text:0x00000D28; // type:function size:0xAC scope:global align:4
SearchNearP__8daE_PH_cFv = .text:0x00000DD4; // type:function size:0x104 scope:global align:4
FlyAnm__8daE_PH_cFv = .text:0x00000ED8; // type:function size:0x224 scope:global align:4
SetShapeAngle__8daE_PH_cFv = .text:0x000010FC; // type:function size:0x1B4 scope:global align:4
GoTarget__8daE_PH_cFv = .text:0x000012B0; // type:function size:0x164 scope:global align:4
SetCheckAngle__8daE_PH_cFv = .text:0x00001414; // type:function size:0x1F4 scope:global align:4
C_CheckPoint__8daE_PH_cFv = .text:0x00001608; // type:function size:0x70 scope:global align:4
DownBoots__8daE_PH_cFv = .text:0x00001678; // type:function size:0x12C scope:global align:4
UpBoots__8daE_PH_cFv = .text:0x000017A4; // type:function size:0x114 scope:global align:4
C_Action__8daE_PH_cFv = .text:0x000018B8; // type:function size:0x1A8 scope:global align:4
SearchNextPos__8daE_PH_cFv = .text:0x00001A60; // type:function size:0x84 scope:global align:4
SearchBackPos__8daE_PH_cFv = .text:0x00001AE4; // type:function size:0x80 scope:global align:4
S_SetPlaySpeed__8daE_PH_cFv = .text:0x00001B64; // type:function size:0xCC scope:global align:4
S_GoTarget__8daE_PH_cFv = .text:0x00001C30; // type:function size:0x1F4 scope:global align:4
S_CheckPoint__8daE_PH_cFv = .text:0x00001E24; // type:function size:0x98 scope:global align:4
S_SetAngle__8daE_PH_cFv = .text:0x00001EBC; // type:function size:0x204 scope:global align:4
FlyAnm2__8daE_PH_cFv = .text:0x000020C0; // type:function size:0x254 scope:global align:4
S_Action__8daE_PH_cFv = .text:0x00002314; // type:function size:0x6C scope:global align:4
StopAction__8daE_PH_cFv = .text:0x00002380; // type:function size:0x190 scope:global align:4
Action__8daE_PH_cFv = .text:0x00002510; // type:function size:0x2B4 scope:global align:4
SetHeadAngle__8daE_PH_cFs = .text:0x000027C4; // type:function size:0x78 scope:global align:4
CamAction__8daE_PH_cFv = .text:0x0000283C; // type:function size:0x254 scope:global align:4
DemoAction__8daE_PH_cFv = .text:0x00002A90; // type:function size:0x568 scope:global align:4
ToumeiAction__8daE_PH_cFv = .text:0x00002FF8; // type:function size:0x268 scope:global align:4
Execute__8daE_PH_cFv = .text:0x00003260; // type:function size:0x100 scope:global align:4
AttentionSet__8daE_PH_cFv = .text:0x00003360; // type:function size:0x118 scope:global align:4
ObjHit__8daE_PH_cFv = .text:0x00003478; // type:function size:0x244 scope:global align:4
BaseSet__8daE_PH_cFv = .text:0x000036BC; // type:function size:0xB8 scope:global align:4
De_Timer__8daE_PH_cFv = .text:0x00003774; // type:function size:0x3C scope:global align:4
EyeSet__8daE_PH_cFv = .text:0x000037B0; // type:function size:0x58 scope:global align:4
setBaseMtx__8daE_PH_cFv = .text:0x00003808; // type:function size:0x7C scope:global align:4
daE_PH_Draw__FP8daE_PH_c = .text:0x00003884; // type:function size:0x114 scope:global align:4
daE_PH_Execute__FP8daE_PH_c = .text:0x00003998; // type:function size:0x4 scope:global align:4
daE_PH_IsDelete__FP8daE_PH_c = .text:0x0000399C; // type:function size:0x8 scope:global align:4
__dt__12daE_PH_HIO_cFv = .text:0x000039A4; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_ph_cpp = .text:0x000039E4; // type:function size:0x48 scope:global align:4
absXZ__4cXyzCFRC3Vec = .text:0x00003A2C; // type:function size:0x74 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@97552 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@97553 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@97554 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
ccSphSrc$93391 = .rodata:0x0000000C; // type:object size:0x40 scope:global align:4
@97561 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@97680 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@97681 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@97847 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@97848 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@97849 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@97850 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@97851 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@97852 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@97853 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@97856 = .rodata:0x00000078; // type:object size:0x8 scope:local align:4
@97873 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@97890 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@97959 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@97963 = .rodata:0x00000090; // type:object size:0x8 scope:local align:4 data:double
@97976 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@97977 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@97978 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@98001 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@98002 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@98003 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@98072 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@98095 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@98118 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@98119 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@98201 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@98231 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@98287 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@98288 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@98318 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@98319 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:string
@98320 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@98385 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@98386 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@98387 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@98388 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@98389 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@98390 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@98430 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@98512 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@98513 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@98536 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
lbl_219_data_0 = .data:0x00000000; // type:object size:0x5 data:string
lbl_219_data_5 = .data:0x00000005; // type:object size:0x8 data:string
l_daE_PH_Method = .data:0x00000010; // type:object size:0x20 scope:global align:4
g_profile_E_PH = .data:0x00000030; // type:object size:0x30 scope:global align:4
__vt__12daE_PH_HIO_c = .data:0x00000060; // type:object size:0xC scope:global align:4
lbl_219_data_6C = .data:0x0000006C; // type:object size:0xD data:string
@94526 = .data:0x0000007C; // type:object size:0xC scope:local align:4
__RTTI__12daE_PH_HIO_c = .data:0x00000088; // type:object size:0x8 scope:global align:4
lbl_219_data_90 = .data:0x00000090; // type:object size:0x8 data:string
lbl_219_data_98 = .data:0x00000098; // type:object size:0x5 data:string
lbl_219_data_9D = .data:0x0000009D; // type:object size:0x5 data:string
lbl_219_data_A2 = .data:0x000000A2; // type:object size:0x5 data:string
lbl_219_data_A7 = .data:0x000000A7; // type:object size:0x5 data:string
lbl_219_data_AC = .data:0x000000AC; // type:object size:0x5 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_219_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93382 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global align:4 data:float
