_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
jointCtrlCallBack__FP8J3DJointi = .text:0x000000EC; // type:function size:0x4C scope:global
rideCallBack__11daObj_GrA_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000138; // type:function size:0x18 scope:global
__ct__11daObj_GrA_cFv = .text:0x00000150; // type:function size:0x1AC scope:global
__dt__11daObj_GrA_cFv = .text:0x000002FC; // type:function size:0x2B0 scope:global
create__11daObj_GrA_cFv = .text:0x000005AC; // type:function size:0x248 scope:global
CreateHeap__11daObj_GrA_cFv = .text:0x000007F4; // type:function size:0x17C scope:global
Delete__11daObj_GrA_cFv = .text:0x00000970; // type:function size:0x74 scope:global
Execute__11daObj_GrA_cFPPA3_A4_f = .text:0x000009E4; // type:function size:0x240 scope:global
Draw__11daObj_GrA_cFv = .text:0x00000C24; // type:function size:0x88 scope:global
jointCtrl__11daObj_GrA_cFP8J3DJointP8J3DModel = .text:0x00000CAC; // type:function size:0x290 scope:global
getResName__11daObj_GrA_cFv = .text:0x00000F3C; // type:function size:0x18 scope:global
getMode__11daObj_GrA_cFv = .text:0x00000F54; // type:function size:0x84 scope:global
getPathNo__11daObj_GrA_cFv = .text:0x00000FD8; // type:function size:0xC scope:global
getTagNo__11daObj_GrA_cFv = .text:0x00000FE4; // type:function size:0xC scope:global
getJumpType__11daObj_GrA_cFv = .text:0x00000FF0; // type:function size:0xC scope:global
isDelete__11daObj_GrA_cFv = .text:0x00000FFC; // type:function size:0xE0 scope:global
restart__11daObj_GrA_cFv = .text:0x000010DC; // type:function size:0x1D8 scope:global
init__11daObj_GrA_cFv = .text:0x000012B4; // type:function size:0x2DC scope:global
setBaseAnm__11daObj_GrA_cFif = .text:0x00001590; // type:function size:0x144 scope:global
setFaceAnm__11daObj_GrA_cFibf = .text:0x000016D4; // type:function size:0x1A4 scope:global
setFaceBtp__11daObj_GrA_cFi = .text:0x00001878; // type:function size:0xF4 scope:global
setBaseMotion__11daObj_GrA_cFif = .text:0x0000196C; // type:function size:0x20 scope:global
setFaceMotion__11daObj_GrA_cFif = .text:0x0000198C; // type:function size:0x44 scope:global
calcMotion__11daObj_GrA_cFv = .text:0x000019D0; // type:function size:0xD0 scope:global
checkProcess__11daObj_GrA_cFM11daObj_GrA_cFPCvPvPv_i = .text:0x00001AA0; // type:function size:0x34 scope:global
setProcess__11daObj_GrA_cFM11daObj_GrA_cFPCvPvPv_i = .text:0x00001AD4; // type:function size:0xB0 scope:global
getDistTableIdx__Fii = .text:0x00001B84; // type:function size:0x14 scope:global
setParam__11daObj_GrA_cFv = .text:0x00001B98; // type:function size:0x260 scope:global
checkEvent__11daObj_GrA_cFv = .text:0x00001DF8; // type:function size:0x164 scope:global
mainProc__11daObj_GrA_cFv = .text:0x00001F5C; // type:function size:0x268 scope:global
adjustShapeAngle__11daObj_GrA_cFv = .text:0x000021C4; // type:function size:0x4 scope:global
setMtx__11daObj_GrA_cFi = .text:0x000021C8; // type:function size:0x62C scope:global
setCollisions__11daObj_GrA_cFv = .text:0x000027F4; // type:function size:0x35C scope:global
setAttnPos__11daObj_GrA_cFv = .text:0x00002B50; // type:function size:0xEC scope:global
drawOtherMdls__11daObj_GrA_cFv = .text:0x00002C3C; // type:function size:0x4 scope:global
dbgDraw__11daObj_GrA_cFv = .text:0x00002C40; // type:function size:0x8 scope:global
ppMoveInit__11daObj_GrA_cFv = .text:0x00002C48; // type:function size:0x6C scope:global
setLookMode__11daObj_GrA_cFi = .text:0x00002CB4; // type:function size:0x14 scope:global
lookat__11daObj_GrA_cFv = .text:0x00002CC8; // type:function size:0x5A4 scope:global
hitChk__11daObj_GrA_cFv = .text:0x0000326C; // type:function size:0x158 scope:global
wait__11daObj_GrA_cFPv = .text:0x000033C4; // type:function size:0x178 scope:global
talk__11daObj_GrA_cFPv = .text:0x0000353C; // type:function size:0x25C scope:global
ctrlMsgAnm__11daObj_GrA_cFRiRiP10fopAc_ac_c = .text:0x00003798; // type:function size:0xFC scope:global
s_sub__FPvPv = .text:0x00003894; // type:function size:0x6C scope:global
checkTagGraSub__11daObj_GrA_cFP10fopAc_ac_c = .text:0x00003900; // type:function size:0x44 scope:global
fallAbyssCheck__11daObj_GrA_cFv = .text:0x00003944; // type:function size:0xCC scope:global
setPrtcl__11daObj_GrA_cFv = .text:0x00003A10; // type:function size:0x2E4 scope:global
base000__11daObj_GrA_cFi = .text:0x00003CF4; // type:function size:0x34 scope:global
base001__11daObj_GrA_cFi = .text:0x00003D28; // type:function size:0x34 scope:global
base003__11daObj_GrA_cFi = .text:0x00003D5C; // type:function size:0xA0 scope:global
base004__11daObj_GrA_cFi = .text:0x00003DFC; // type:function size:0xA0 scope:global
base005__11daObj_GrA_cFi = .text:0x00003E9C; // type:function size:0x98 scope:global
base006__11daObj_GrA_cFi = .text:0x00003F34; // type:function size:0x34 scope:global
base007__11daObj_GrA_cFi = .text:0x00003F68; // type:function size:0x68 scope:global
base008__11daObj_GrA_cFi = .text:0x00003FD0; // type:function size:0x84 scope:global
base009__11daObj_GrA_cFi = .text:0x00004054; // type:function size:0xA0 scope:global
base010__11daObj_GrA_cFi = .text:0x000040F4; // type:function size:0xAC scope:global
base013__11daObj_GrA_cFi = .text:0x000041A0; // type:function size:0x158 scope:global
base016__11daObj_GrA_cFi = .text:0x000042F8; // type:function size:0x68 scope:global
base017__11daObj_GrA_cFi = .text:0x00004360; // type:function size:0x68 scope:global
base018__11daObj_GrA_cFi = .text:0x000043C8; // type:function size:0x78 scope:global
base019__11daObj_GrA_cFi = .text:0x00004440; // type:function size:0x74 scope:global
base020__11daObj_GrA_cFi = .text:0x000044B4; // type:function size:0x34 scope:global
base021__11daObj_GrA_cFi = .text:0x000044E8; // type:function size:0x34 scope:global
base022__11daObj_GrA_cFi = .text:0x0000451C; // type:function size:0x34 scope:global
base023__11daObj_GrA_cFi = .text:0x00004550; // type:function size:0x34 scope:global
base024__11daObj_GrA_cFi = .text:0x00004584; // type:function size:0x34 scope:global
base025__11daObj_GrA_cFi = .text:0x000045B8; // type:function size:0x34 scope:global
base026__11daObj_GrA_cFi = .text:0x000045EC; // type:function size:0x34 scope:global
face000__11daObj_GrA_cFi = .text:0x00004620; // type:function size:0x38 scope:global
face003__11daObj_GrA_cFi = .text:0x00004658; // type:function size:0xA0 scope:global
face004__11daObj_GrA_cFi = .text:0x000046F8; // type:function size:0xA0 scope:global
face005__11daObj_GrA_cFi = .text:0x00004798; // type:function size:0x38 scope:global
face006__11daObj_GrA_cFi = .text:0x000047D0; // type:function size:0x38 scope:global
face007__11daObj_GrA_cFi = .text:0x00004808; // type:function size:0x38 scope:global
face008__11daObj_GrA_cFi = .text:0x00004840; // type:function size:0xA0 scope:global
face009__11daObj_GrA_cFi = .text:0x000048E0; // type:function size:0xA0 scope:global
face010__11daObj_GrA_cFi = .text:0x00004980; // type:function size:0x38 scope:global
face011__11daObj_GrA_cFi = .text:0x000049B8; // type:function size:0x38 scope:global
face012__11daObj_GrA_cFi = .text:0x000049F0; // type:function size:0x38 scope:global
face016__11daObj_GrA_cFi = .text:0x00004A28; // type:function size:0x38 scope:global
face017__11daObj_GrA_cFi = .text:0x00004A60; // type:function size:0x38 scope:global
face999__11daObj_GrA_cFi = .text:0x00004A98; // type:function size:0x40 scope:global
evtcutTalk__11daObj_GrA_cFii = .text:0x00004AD8; // type:function size:0x114 scope:global
setFaceTalkAfter__11daObj_GrA_cFv = .text:0x00004BEC; // type:function size:0x7C scope:global
daObj_GrA_Create__FPv = .text:0x00004C68; // type:function size:0x20 scope:global
daObj_GrA_Delete__FPv = .text:0x00004C88; // type:function size:0x20 scope:global
daObj_GrA_Execute__FPv = .text:0x00004CA8; // type:function size:0x20 scope:global
daObj_GrA_Draw__FPv = .text:0x00004CC8; // type:function size:0x2C scope:global
daObj_GrA_IsDelete__FPv = .text:0x00004CF4; // type:function size:0x8 scope:global
__dt__17daObj_GrA_Param_cFv = .text:0x00004CFC; // type:function size:0x48 scope:global
__dt__16daBaseNpc_path_cFv = .text:0x00004D44; // type:function size:0x48 scope:global
__ct__4cXyzFv = .text:0x00004D8C; // type:function size:0x4 scope:global
__dt__8cM3dGCylFv = .text:0x00004D90; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00004DD8; // type:function size:0x48 scope:global
__dt__4cXyzFv = .text:0x00004E20; // type:function size:0x3C scope:global
__dt__8dCcD_SphFv = .text:0x00004E5C; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x00004F28; // type:function size:0x84 scope:global
__dt__8cM3dGSphFv = .text:0x00004FAC; // type:function size:0x48 scope:global
__dt__Q211daObj_GrA_c21daObj_GrA_prtclMngr_cFv = .text:0x00004FF4; // type:function size:0x3C scope:global
__ct__Q211daObj_GrA_c21daObj_GrA_prtclMngr_cFv = .text:0x00005030; // type:function size:0x4 scope:global
__dt__18daBaseNpc_acMngr_cFv = .text:0x00005034; // type:function size:0x48 scope:global
__dt__23daBaseNpc_moveBgActor_cFv = .text:0x0000507C; // type:function size:0x60 scope:global
Draw__23daBaseNpc_moveBgActor_cFv = .text:0x000050DC; // type:function size:0x8 scope:global
Create__23daBaseNpc_moveBgActor_cFv = .text:0x000050E4; // type:function size:0x8 scope:global
IsDelete__23daBaseNpc_moveBgActor_cFv = .text:0x000050EC; // type:function size:0x8 scope:global
ToFore__23daBaseNpc_moveBgActor_cFv = .text:0x000050F4; // type:function size:0x8 scope:global
ToBack__23daBaseNpc_moveBgActor_cFv = .text:0x000050FC; // type:function size:0x8 scope:global
CreateHeap__23daBaseNpc_moveBgActor_cFv = .text:0x00005104; // type:function size:0x8 scope:global
Execute__23daBaseNpc_moveBgActor_cFPPA3_A4_f = .text:0x0000510C; // type:function size:0x8 scope:global
Delete__23daBaseNpc_moveBgActor_cFv = .text:0x00005114; // type:function size:0x8 scope:global
cLib_calcTimer<i>__FPi = .text:0x0000511C; // type:function size:0x1C scope:global
cLib_calcTimer<s>__FPs = .text:0x00005138; // type:function size:0x1C scope:global
__sinit_d_a_obj_gra2_cpp = .text:0x00005154; // type:function size:0x3F8 scope:local
getSrchCircleR__11daObj_GrA_cFv = .text:0x0000554C; // type:function size:0x58 scope:global
standWait__11daObj_GrA_cFPv = .text:0x000055A4; // type:function size:0x55C scope:global
walk__11daObj_GrA_cFPv = .text:0x00005B00; // type:function size:0x644 scope:global
defence__11daObj_GrA_cFPv = .text:0x00006144; // type:function size:0x290 scope:global
toStone__11daObj_GrA_cFPv = .text:0x000063D4; // type:function size:0x5E4 scope:global
step__11daObj_GrA_cFPv = .text:0x000069B8; // type:function size:0x504 scope:global
rollReturn__11daObj_GrA_cFPv = .text:0x00006EBC; // type:function size:0xB30 scope:global
soldierDemoSkip__11daObj_GrA_cFv = .text:0x000079EC; // type:function size:0x9C scope:global
soldierDemo__11daObj_GrA_cFPv = .text:0x00007A88; // type:function size:0x398 scope:global
getSrchLinkR__11daObj_GrA_cFv = .text:0x00007E20; // type:function size:0x58 scope:global
getSrchGraR__11daObj_GrA_cFv = .text:0x00007E78; // type:function size:0x58 scope:global
getSpeed__11daObj_GrA_cFv = .text:0x00007ED0; // type:function size:0x48 scope:global
standRoll__11daObj_GrA_cFPv = .text:0x00007F18; // type:function size:0x6B8 scope:global
rollDemo__11daObj_GrA_cFPv = .text:0x000085D0; // type:function size:0x414 scope:global
rollAttack__11daObj_GrA_cFPv = .text:0x000089E4; // type:function size:0xA94 scope:global
rollAttacked__11daObj_GrA_cFPv = .text:0x00009478; // type:function size:0x680 scope:global
rollEscape__11daObj_GrA_cFPv = .text:0x00009AF8; // type:function size:0x5F0 scope:global
rollLanding__11daObj_GrA_cFv = .text:0x0000A0E8; // type:function size:0x110 scope:global
thrown__11daObj_GrA_cFPv = .text:0x0000A1F8; // type:function size:0x108 scope:global
demo_camera__11daObj_GrA_cFv = .text:0x0000A300; // type:function size:0xE74 scope:global
rollAttackedDemo__11daObj_GrA_cFv = .text:0x0000B174; // type:function size:0xA18 scope:global
graThrowDemo__11daObj_GrA_cFv = .text:0x0000BB8C; // type:function size:0x3E4 scope:global
setCarryStatus__11daObj_GrA_cFv = .text:0x0000BF70; // type:function size:0xCC scope:global
checkThrow__11daObj_GrA_cFv = .text:0x0000C03C; // type:function size:0xD8 scope:global
calcCatchPos__11daObj_GrA_cFfi = .text:0x0000C114; // type:function size:0x414 scope:global
initCrazyBeforeCatch__11daObj_GrA_cFi = .text:0x0000C528; // type:function size:0x1C scope:global
executeCrazyBeforeCatch__11daObj_GrA_cFv = .text:0x0000C544; // type:function size:0x7C scope:global
initCrazyCatch__11daObj_GrA_cFi = .text:0x0000C5C0; // type:function size:0x98 scope:global
executeCrazyCatch__11daObj_GrA_cFv = .text:0x0000C658; // type:function size:0x178 scope:global
initCrazyThrow__11daObj_GrA_cFi = .text:0x0000C7D0; // type:function size:0xA0 scope:global
executeCrazyThrow__11daObj_GrA_cFv = .text:0x0000C870; // type:function size:0x1BC scope:global
initCrazyAttack__11daObj_GrA_cFv = .text:0x0000CA2C; // type:function size:0x218 scope:global
executeCrazyJumping__11daObj_GrA_cFv = .text:0x0000CC44; // type:function size:0x358 scope:global
modeChangeCheck__11daObj_GrA_cFv = .text:0x0000CF9C; // type:function size:0x154 scope:global
getGraPos__10daTagGra_cFv = .text:0x0000D0F0; // type:function size:0x1C scope:global
s_sub2__FPvPv = .text:0x0000D10C; // type:function size:0x6C scope:global
checkGraSub__11daObj_GrA_cFP10fopAc_ac_c = .text:0x0000D178; // type:function size:0x68 scope:global
waitDemo__11daObj_GrA_cFPv = .text:0x0000D1E0; // type:function size:0x2FC scope:global
skipDemoGra__11daObj_GrA_cFv = .text:0x0000D4DC; // type:function size:0xAC scope:global
skipCallBack__FPvi = .text:0x0000D588; // type:function size:0x38 scope:global
startDemo__11daObj_GrA_cFPv = .text:0x0000D5C0; // type:function size:0x1BE4 scope:global
turn__11daObj_GrA_cFsfi = .text:0x0000F1A4; // type:function size:0x1B8 scope:global
turn_step__11daObj_GrA_cFsiii = .text:0x0000F35C; // type:function size:0x1B4 scope:global
chkFindPlayer2__11daObj_GrA_cFis = .text:0x0000F510; // type:function size:0x260 scope:global
getDistTable__12dAttention_cFi = .text:0x0000F770; // type:function size:0x14 scope:global
chkPointInArea__11daObj_GrA_cF4cXyz4cXyzfffs = .text:0x0000F784; // type:function size:0xC4 scope:global
chkPointInArea__11daObj_GrA_cF4cXyz4cXyz4cXyzs = .text:0x0000F848; // type:function size:0x78 scope:global
chkActorInSight2__11daObj_GrA_cFP10fopAc_ac_cfs = .text:0x0000F8C0; // type:function size:0x10C scope:global
getAttentionPos__11daObj_GrA_cFP10fopAc_ac_c = .text:0x0000F9CC; // type:function size:0x74 scope:global
standWaitJump__11daObj_GrA_cFPv = .text:0x0000FA40; // type:function size:0x208 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daObj_GrA_Param_c = .rodata:0x00000000; // type:object size:0xC0 scope:global
l_bgcParam = .rodata:0x000000C0; // type:object size:0x50 scope:global
l_dirToAngleTBL = .rodata:0x00000110; // type:object size:0x8 scope:global
@4332 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@4333 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
@4399 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@4409 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
@4410 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
@4501 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8 data:double
@4618 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
@5022 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5023 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5024 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5025 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5026 = .rodata:0x00000150; // type:object size:0x8 scope:local
@5027 = .rodata:0x00000158; // type:object size:0x8 scope:local
@5028 = .rodata:0x00000160; // type:object size:0x8 scope:local
@5241 = .rodata:0x00000168; // type:object size:0x4 scope:local
@5242 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@5243 = .rodata:0x00000170; // type:object size:0x4 scope:local
@5244 = .rodata:0x00000174; // type:object size:0x4 scope:local
@5245 = .rodata:0x00000178; // type:object size:0x4 scope:local
@5246 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@5247 = .rodata:0x00000180; // type:object size:0x4 scope:local
@5248 = .rodata:0x00000184; // type:object size:0x4 scope:local
@5249 = .rodata:0x00000188; // type:object size:0x4 scope:local
@5250 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@5251 = .rodata:0x00000190; // type:object size:0x4 scope:local
@5252 = .rodata:0x00000194; // type:object size:0x4 scope:local
@5253 = .rodata:0x00000198; // type:object size:0x4 scope:local
@5254 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@5255 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@5256 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@5257 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@5258 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@5259 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@5260 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@5261 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@5262 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@5263 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@5264 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@5265 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@5266 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@5267 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@5268 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@5269 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@5270 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@5271 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@5272 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@5273 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@5274 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@5275 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@5276 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@5277 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@5278 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@5279 = .rodata:0x00000200; // type:object size:0x4 scope:local
@5280 = .rodata:0x00000204; // type:object size:0x4 scope:local
@5281 = .rodata:0x00000208; // type:object size:0x4 scope:local
@5282 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@5397 = .rodata:0x00000210; // type:object size:0x4 scope:local
@5398 = .rodata:0x00000214; // type:object size:0x4 scope:local
@5399 = .rodata:0x00000218; // type:object size:0x4 scope:local
@5431 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@5432 = .rodata:0x00000220; // type:object size:0x4 scope:local
@5568 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4 data:float
@5582 = .rodata:0x00000228; // type:object size:0x4 scope:local
@5583 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@5725 = .rodata:0x00000230; // type:object size:0x4 scope:local
@5726 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4 data:float
@5756 = .rodata:0x00000238; // type:object size:0xC scope:local
@5966 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4 data:float
@5967 = .rodata:0x00000248; // type:object size:0x4 scope:local
@6054 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@6055 = .rodata:0x00000250; // type:object size:0x4 scope:local
l_prticles_id$6229 = .rodata:0x00000254; // type:object size:0x6 scope:local
@6320 = .rodata:0x0000025C; // type:object size:0x4 scope:local data:string
@6321 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4 data:float
@6330 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4 data:float
@6478 = .rodata:0x00000268; // type:object size:0x4 scope:local
@6479 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@6480 = .rodata:0x00000270; // type:object size:0x4 scope:local
@6481 = .rodata:0x00000274; // type:object size:0x4 scope:local
@6482 = .rodata:0x00000278; // type:object size:0x4 scope:local
@6483 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@6651 = .rodata:0x00000280; // type:object size:0x4 scope:local
@6722 = .rodata:0x00000284; // type:object size:0x4 scope:local
@6723 = .rodata:0x00000288; // type:object size:0x4 scope:local
@6873 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@6874 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4 data:float
@7003 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4 data:float
@7004 = .rodata:0x00000298; // type:object size:0x4 scope:local
@7005 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@7312 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@7313 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@7314 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@7315 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@7443 = .rodata:0x000002B0; // type:object size:0x8 scope:local align:8 data:double
@7613 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@7996 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@7997 = .rodata:0x000002C0; // type:object size:0x4 scope:local
@7998 = .rodata:0x000002C4; // type:object size:0x4 scope:local
@7999 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4 data:float
@8701 = .rodata:0x000002CC; // type:object size:0x4 scope:local
@8702 = .rodata:0x000002D0; // type:object size:0x4 scope:local
@8703 = .rodata:0x000002D4; // type:object size:0x4 scope:local
@8704 = .rodata:0x000002D8; // type:object size:0x4 scope:local
@8705 = .rodata:0x000002DC; // type:object size:0x4 scope:local
@8706 = .rodata:0x000002E0; // type:object size:0x4 scope:local
@8956 = .rodata:0x000002E4; // type:object size:0x4 scope:local
@8957 = .rodata:0x000002E8; // type:object size:0x4 scope:local
@8958 = .rodata:0x000002EC; // type:object size:0x4 scope:local
@8959 = .rodata:0x000002F0; // type:object size:0x4 scope:local
@9046 = .rodata:0x000002F4; // type:object size:0x4 scope:local
@9047 = .rodata:0x000002F8; // type:object size:0x4 scope:local
@9205 = .rodata:0x000002FC; // type:object size:0x4 scope:local
@9223 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4 data:float
@9280 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4 data:float
@9333 = .rodata:0x00000308; // type:object size:0x8 scope:local
@9334 = .rodata:0x00000310; // type:object size:0x4 scope:local
@9385 = .rodata:0x00000314; // type:object size:0x4 scope:local
@9464 = .rodata:0x00000318; // type:object size:0x4 scope:local
@10241 = .rodata:0x0000031C; // type:object size:0x4 scope:local
@10242 = .rodata:0x00000320; // type:object size:0x4 scope:local
@10243 = .rodata:0x00000324; // type:object size:0x4 scope:local
@10244 = .rodata:0x00000328; // type:object size:0x4 scope:local
@10245 = .rodata:0x0000032C; // type:object size:0x4 scope:local
@10246 = .rodata:0x00000330; // type:object size:0x4 scope:local
@10247 = .rodata:0x00000334; // type:object size:0x4 scope:local
@10248 = .rodata:0x00000338; // type:object size:0x4 scope:local
@10249 = .rodata:0x0000033C; // type:object size:0x4 scope:local
@10250 = .rodata:0x00000340; // type:object size:0x4 scope:local
@10251 = .rodata:0x00000344; // type:object size:0x4 scope:local
@10252 = .rodata:0x00000348; // type:object size:0x4 scope:local
@10253 = .rodata:0x0000034C; // type:object size:0x4 scope:local
@10254 = .rodata:0x00000350; // type:object size:0x4 scope:local align:4 data:float
@10255 = .rodata:0x00000354; // type:object size:0x4 scope:local
@10256 = .rodata:0x00000358; // type:object size:0x4 scope:local
@10257 = .rodata:0x0000035C; // type:object size:0x4 scope:local data:string
@10258 = .rodata:0x00000360; // type:object size:0x4 scope:local
@10292 = .rodata:0x00000364; // type:object size:0x4 scope:local align:4 data:float
@10293 = .rodata:0x00000368; // type:object size:0x4 scope:local align:4 data:float
@10294 = .rodata:0x0000036C; // type:object size:0x4 scope:local
@10295 = .rodata:0x00000370; // type:object size:0x4 scope:local
@10406 = .rodata:0x00000374; // type:object size:0x4 scope:local
@10407 = .rodata:0x00000378; // type:object size:0x4 scope:local
@10650 = .rodata:0x0000037C; // type:object size:0x4 scope:local align:4 data:float
@10651 = .rodata:0x00000380; // type:object size:0x4 scope:local align:4 data:float
@10705 = .rodata:0x00000384; // type:object size:0x4 scope:local
@10706 = .rodata:0x00000388; // type:object size:0x4 scope:local
@10768 = .rodata:0x0000038C; // type:object size:0x4 scope:local
@11071 = .rodata:0x00000390; // type:object size:0x4 scope:local
@11072 = .rodata:0x00000394; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000398; // type:object size:0x54 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_resFileNameList = .data:0x00000020; // type:object size:0x10 scope:global
l_exLoadRes_GRAa = .data:0x00000030; // type:object size:0x10 scope:global
l_exLoadRes_GRA_jump = .data:0x00000040; // type:object size:0x10 scope:global
l_exLoadRes_GRA_demo = .data:0x00000050; // type:object size:0x10 scope:global
l_exloadRes_list = .data:0x00000060; // type:object size:0x10 scope:global
l_resNames = .data:0x00000070; // type:object size:0x14 scope:global
l_bmdGetParamList = .data:0x00000084; // type:object size:0x8 scope:global
l_bckGetParamList = .data:0x0000008C; // type:object size:0x118 scope:global
l_btpGetParamList = .data:0x000001A4; // type:object size:0x20 scope:global
l_eventMotionChangeTable = .data:0x000001C4; // type:object size:0x16 scope:global
l_eventFaceChangeTable = .data:0x000001DC; // type:object size:0x8 scope:global
l_evtNameList = .data:0x000001E4; // type:object size:0x8 scope:global
l_entryJntNoList = .data:0x000001EC; // type:object size:0x8 scope:global
@4591 = .data:0x000001F4; // type:object size:0xC scope:local data:4byte
@4762 = .data:0x00000200; // type:object size:0x58 scope:local
@4792 = .data:0x00000258; // type:object size:0x34 scope:local
@4873 = .data:0x0000028C; // type:object size:0xC scope:local
@4875 = .data:0x00000298; // type:object size:0xC scope:local
@4877 = .data:0x000002A4; // type:object size:0xC scope:local
@4879 = .data:0x000002B0; // type:object size:0xC scope:local
@4891 = .data:0x000002BC; // type:object size:0xC scope:local
@4933 = .data:0x000002C8; // type:object size:0xC scope:local data:4byte
@4941 = .data:0x000002D4; // type:object size:0xC scope:local data:4byte
@5310 = .data:0x000002E0; // type:object size:0xC scope:local data:4byte
@5987 = .data:0x000002EC; // type:object size:0xC scope:local data:4byte
@5992 = .data:0x000002F8; // type:object size:0xC scope:local data:4byte
@6065 = .data:0x00000304; // type:object size:0xC scope:local
@6068 = .data:0x00000310; // type:object size:0xC scope:local
@6071 = .data:0x0000031C; // type:object size:0xC scope:local
@6074 = .data:0x00000328; // type:object size:0xC scope:local
@6107 = .data:0x00000334; // type:object size:0xC scope:local
@6110 = .data:0x00000340; // type:object size:0xC scope:local
@6363 = .data:0x0000034C; // type:object size:0xC scope:local data:4byte
@6502 = .data:0x00000358; // type:object size:0xC scope:local data:4byte
@6507 = .data:0x00000364; // type:object size:0xC scope:local data:4byte
@6661 = .data:0x00000370; // type:object size:0xC scope:local data:4byte
@6763 = .data:0x0000037C; // type:object size:0xC scope:local data:4byte
@6888 = .data:0x00000388; // type:object size:0xC scope:local
@6894 = .data:0x00000394; // type:object size:0xC scope:local
@6910 = .data:0x000003A0; // type:object size:0xC scope:local
@6921 = .data:0x000003AC; // type:object size:0xC scope:local
@7031 = .data:0x000003B8; // type:object size:0xC scope:local
@7045 = .data:0x000003C4; // type:object size:0xC scope:local
@7055 = .data:0x000003D0; // type:object size:0xC scope:local
@7324 = .data:0x000003DC; // type:object size:0xC scope:local data:4byte
@7471 = .data:0x000003E8; // type:object size:0xC scope:local
@7481 = .data:0x000003F4; // type:object size:0xC scope:local
@7489 = .data:0x00000400; // type:object size:0xC scope:local
@7645 = .data:0x0000040C; // type:object size:0xC scope:local data:4byte
@7653 = .data:0x00000418; // type:object size:0xC scope:local data:4byte
@7744 = .data:0x00000424; // type:object size:0xC scope:local data:4byte
@7836 = .data:0x00000430; // type:object size:0xC scope:local data:4byte
@8025 = .data:0x0000043C; // type:object size:0xC scope:local
@8037 = .data:0x00000448; // type:object size:0xC scope:local
@8042 = .data:0x00000454; // type:object size:0xC scope:local
@8138 = .data:0x00000460; // type:object size:0x1C scope:local
@8707 = .data:0x0000047C; // type:object size:0x1C scope:local
@8960 = .data:0x00000498; // type:object size:0x20 scope:local
@8967 = .data:0x000004B8; // type:object size:0xC scope:local data:4byte
@9077 = .data:0x000004C4; // type:object size:0xC scope:local data:4byte
@9082 = .data:0x000004D0; // type:object size:0xC scope:local data:4byte
@9348 = .data:0x000004DC; // type:object size:0xC scope:local data:4byte
@9351 = .data:0x000004E8; // type:object size:0xC scope:local data:4byte
@9393 = .data:0x000004F4; // type:object size:0xC scope:local data:4byte
@9399 = .data:0x00000500; // type:object size:0xC scope:local data:4byte
@9472 = .data:0x0000050C; // type:object size:0xC scope:local data:4byte
@9541 = .data:0x00000518; // type:object size:0xC scope:local data:4byte
@9635 = .data:0x00000524; // type:object size:0xC scope:local data:4byte
@9691 = .data:0x00000530; // type:object size:0xC scope:local data:4byte
@10259 = .data:0x0000053C; // type:object size:0x30 scope:local
@10566 = .data:0x0000056C; // type:object size:0xC scope:local
@10567 = .data:0x00000578; // type:object size:0xC scope:local
@10568 = .data:0x00000584; // type:object size:0xC scope:local
@10569 = .data:0x00000590; // type:object size:0xC scope:local
@10570 = .data:0x0000059C; // type:object size:0xC scope:local
@10571 = .data:0x000005A8; // type:object size:0xC scope:local
@10572 = .data:0x000005B4; // type:object size:0xC scope:local
@10573 = .data:0x000005C0; // type:object size:0xC scope:local
@10574 = .data:0x000005CC; // type:object size:0xC scope:local
@10575 = .data:0x000005D8; // type:object size:0xC scope:local
@10576 = .data:0x000005E4; // type:object size:0xC scope:local
@10577 = .data:0x000005F0; // type:object size:0xC scope:local
@10578 = .data:0x000005FC; // type:object size:0xC scope:local
@10579 = .data:0x00000608; // type:object size:0xC scope:local
@10580 = .data:0x00000614; // type:object size:0xC scope:local
@10581 = .data:0x00000620; // type:object size:0xC scope:local
@10582 = .data:0x0000062C; // type:object size:0xC scope:local
@10583 = .data:0x00000638; // type:object size:0xC scope:local
@10584 = .data:0x00000644; // type:object size:0xC scope:local
@10585 = .data:0x00000650; // type:object size:0xC scope:local
@10586 = .data:0x0000065C; // type:object size:0xC scope:local
@10587 = .data:0x00000668; // type:object size:0xC scope:local
mBaseMotionList__11daObj_GrA_c = .data:0x00000674; // type:object size:0x108 scope:global data:4byte
@10849 = .data:0x0000077C; // type:object size:0xC scope:local
@10850 = .data:0x00000788; // type:object size:0xC scope:local
@10851 = .data:0x00000794; // type:object size:0xC scope:local
@10852 = .data:0x000007A0; // type:object size:0xC scope:local
@10853 = .data:0x000007AC; // type:object size:0xC scope:local
@10854 = .data:0x000007B8; // type:object size:0xC scope:local
@10855 = .data:0x000007C4; // type:object size:0xC scope:local
@10856 = .data:0x000007D0; // type:object size:0xC scope:local
@10857 = .data:0x000007DC; // type:object size:0xC scope:local
@10858 = .data:0x000007E8; // type:object size:0xC scope:local
@10859 = .data:0x000007F4; // type:object size:0xC scope:local
@10860 = .data:0x00000800; // type:object size:0xC scope:local
@10861 = .data:0x0000080C; // type:object size:0xC scope:local
@10862 = .data:0x00000818; // type:object size:0xC scope:local
mFaceMotionList__11daObj_GrA_c = .data:0x00000824; // type:object size:0xA8 scope:global data:4byte
daObj_GrA_MethodTable = .data:0x000008CC; // type:object size:0x20 scope:global
g_profile_OBJ_GRA = .data:0x000008EC; // type:object size:0x30 scope:global
__vt__11daObj_GrA_c = .data:0x0000091C; // type:object size:0x64 scope:global
__vt__23daBaseNpc_moveBgActor_c = .data:0x00000980; // type:object size:0x64 scope:global
__vt__18daBaseNpc_acMngr_c = .data:0x000009E4; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000009F0; // type:object size:0xC scope:global
__vt__16daBaseNpc_path_c = .data:0x000009FC; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000A08; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000A14; // type:object size:0xC scope:global
__vt__17daObj_GrA_Param_c = .data:0x00000A20; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@4026 = .bss:0x00000048; // type:object size:0xC scope:local
l_centerOfst = .bss:0x00000054; // type:object size:0xC scope:global
@4027 = .bss:0x00000060; // type:object size:0xC scope:local
l_HIO = .bss:0x0000006C; // type:object size:0x4 scope:global
@5037 = .bss:0x00000070; // type:object size:0xC scope:local
@5040 = .bss:0x00000080; // type:object size:0xC scope:local
@5041 = .bss:0x0000008C; // type:object size:0xC scope:local
@5042 = .bss:0x00000098; // type:object size:0xC scope:local
@5043 = .bss:0x000000A4; // type:object size:0xC scope:local
@5044 = .bss:0x000000B0; // type:object size:0xC scope:local
@5045 = .bss:0x000000BC; // type:object size:0xC scope:local
@5046 = .bss:0x000000C8; // type:object size:0xC scope:local
@5047 = .bss:0x000000D4; // type:object size:0xC scope:local
@5048 = .bss:0x000000E0; // type:object size:0xC scope:local
@5049 = .bss:0x000000EC; // type:object size:0xC scope:local
@5050 = .bss:0x000000F8; // type:object size:0xC scope:local
@5051 = .bss:0x00000104; // type:object size:0xC scope:local
@5052 = .bss:0x00000110; // type:object size:0xC scope:local
@5053 = .bss:0x0000011C; // type:object size:0xC scope:local
aTrembleTrans$5036 = .bss:0x00000128; // type:object size:0xB4 scope:local
@5298 = .bss:0x000001DC; // type:object size:0xC scope:local
aOfst$5297 = .bss:0x000001EC; // type:object size:0xC scope:local
@5404 = .bss:0x000001F8; // type:object size:0xC scope:local
aEyeOfst$5403 = .bss:0x00000208; // type:object size:0xC scope:local
@5648 = .bss:0x00000214; // type:object size:0xC scope:local
@5651 = .bss:0x00000224; // type:object size:0xC scope:local
@5652 = .bss:0x00000230; // type:object size:0xC scope:local
@5653 = .bss:0x0000023C; // type:object size:0xC scope:local
aVec$5647 = .bss:0x00000248; // type:object size:0x30 scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000278; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x0000027C; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000280; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000284; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000288; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x0000028C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000290; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000294; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000298; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x0000029C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000002A0; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000002A4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000002A8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000002AC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000002B0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000002B4; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000002B8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000002BC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000002C0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000002C4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000002C8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000002CC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000002D0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000002D4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000002D8; // type:object size:0x4 scope:global
