Sections:
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000080

REL/global_destructor_chain.c:
	.text       start:0x00000080 end:0x00000100
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_obj_swchain.cpp:
	.text       start:0x00000100 end:0x00004014
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x000000CC
	.data       start:0x00000000 end:0x0000061C
	.bss        start:0x00000008 end:0x00000060
