_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObjE_CREATE_Create__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0xF8 scope:global
daObjE_CREATE_Delete__FP15daObjE_CREATE_c = .text:0x00000170; // type:function size:0x30 scope:global
NormalAction__15daObjE_CREATE_cFv = .text:0x000001A0; // type:function size:0x294 scope:global
daObjE_CREATE_Draw__FP15daObjE_CREATE_c = .text:0x00000440; // type:function size:0x8 scope:global
daObjE_CREATE_Execute__FP15daObjE_CREATE_c = .text:0x00000450; // type:function size:0xF8 scope:global
NameChk__15daObjE_CREATE_cFv = .text:0x00000550; // type:function size:0x154 scope:global
daObjE_CREATE_IsDelete__FP15daObjE_CREATE_c = .text:0x000006B0; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109184 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109185 = .rodata:0x00000004; // type:object size:0x4 scope:local
@109186 = .rodata:0x00000008; // type:object size:0x4 scope:local data:string
@109189 = .rodata:0x00000010; // type:object size:0x8 scope:local
@109330 = .data:0x00000000; // type:object size:0x34 scope:local
l_daObjE_CREATE_Method = .data:0x00000038; // type:object size:0x20 scope:global
g_profile_Obj_E_CREATE = .data:0x00000058; // type:object size:0x30 scope:global
