_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__16daTogeTrap_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__12daTogeTrap_cFv = .text:0x000000B0; // type:function size:0xBC scope:global
create__12daTogeTrap_cFv = .text:0x00000170; // type:function size:0x310 scope:global
rideCallBack__12daTogeTrap_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000480; // type:function size:0x18 scope:global
Execute__12daTogeTrap_cFPPA3_A4_f = .text:0x000004A0; // type:function size:0x118 scope:global
moveMain__12daTogeTrap_cFv = .text:0x000005C0; // type:function size:0x55C scope:global
modeWait__12daTogeTrap_cFv = .text:0x00000B20; // type:function size:0x4 scope:global
modeMoveUp__12daTogeTrap_cFv = .text:0x00000B30; // type:function size:0x14C scope:global
modeMoveDown__12daTogeTrap_cFv = .text:0x00000C80; // type:function size:0xE8 scope:global
modeBreak__12daTogeTrap_cFv = .text:0x00000D70; // type:function size:0x16C scope:global
Draw__12daTogeTrap_cFv = .text:0x00000EE0; // type:function size:0xBC scope:global
Delete__12daTogeTrap_cFv = .text:0x00000FA0; // type:function size:0x30 scope:global
daTogeTrap_Draw__FP12daTogeTrap_c = .text:0x00000FD0; // type:function size:0x10 scope:global
daTogeTrap_Execute__FP12daTogeTrap_c = .text:0x00000FE0; // type:function size:0x4 scope:global
daTogeTrap_Delete__FP12daTogeTrap_c = .text:0x00000FF0; // type:function size:0x4 scope:global
daTogeTrap_Create__FP10fopAc_ac_c = .text:0x00001000; // type:function size:0x4 scope:global
__sinit_\d_a_obj_togeTrap_cpp = .text:0x00001010; // type:function size:0xE4 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109304 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109305 = .rodata:0x00000004; // type:object size:0x4 scope:local
@109306 = .rodata:0x00000008; // type:object size:0x4 scope:local
@109307 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@109308 = .rodata:0x00000010; // type:object size:0x4 scope:local
mCcDObjInfo__12daTogeTrap_c = .rodata:0x00000018; // type:object size:0x30 scope:global
@109384 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@109385 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@moveMain__12daTogeTrap_cFv@mode_proc = .rodata:0x00000050; // type:object size:0x30 scope:local
@109565 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@109566 = .rodata:0x00000084; // type:object size:0x4 scope:local
@109567 = .rodata:0x00000088; // type:object size:0x4 scope:local
@109568 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@109569 = .rodata:0x00000090; // type:object size:0x4 scope:local
@109570 = .rodata:0x00000094; // type:object size:0x4 scope:local
@109573 = .rodata:0x00000098; // type:object size:0x8 scope:local
@109643 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@109327 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_daTogeTrap_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Obj_TogeTrap = .data:0x00000028; // type:object size:0x30 scope:global
__vt__16daTogeTrap_HIO_c = .data:0x00000058; // type:object size:0xC scope:global
@108473 = .data:0x00000064; // type:object size:0x11 scope:local data:string
@108474 = .data:0x00000078; // type:object size:0x1C scope:local
__RTTI__16daTogeTrap_HIO_c = .data:0x00000098; // type:object size:0x8 scope:global
__vt__12daTogeTrap_c = .data:0x000000A0; // type:object size:0x28 scope:global
@108477 = .data:0x000000C8; // type:object size:0xD scope:local data:string
@108478 = .data:0x000000D8; // type:object size:0x14 scope:local
__RTTI__12daTogeTrap_c = .data:0x000000F0; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x20 scope:global
mCcDCyl__12daTogeTrap_c = .bss:0x00000020; // type:object size:0x44 scope:global data:4byte
