_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__14daGoGate_HIO_cFv = .text:0x000000CC; // type:function size:0x24 scope:global
setBaseMtx__10daGoGate_cFv = .text:0x000000F0; // type:function size:0x9C scope:global
CreateHeap__10daGoGate_cFv = .text:0x0000018C; // type:function size:0x68 scope:global
create__10daGoGate_cFv = .text:0x000001F4; // type:function size:0x148 scope:global
Execute__10daGoGate_cFPPA3_A4_f = .text:0x0000033C; // type:function size:0x50 scope:global
moveGate__10daGoGate_cFv = .text:0x0000038C; // type:function size:0x98 scope:global
modeWait__10daGoGate_cFv = .text:0x00000424; // type:function size:0x4 scope:global
modeMoveOpen__10daGoGate_cFv = .text:0x00000428; // type:function size:0x10C scope:global
modeMoveClose__10daGoGate_cFv = .text:0x00000534; // type:function size:0x10C scope:global
setSe__10daGoGate_cFv = .text:0x00000640; // type:function size:0xBC scope:global
Draw__10daGoGate_cFv = .text:0x000006FC; // type:function size:0x98 scope:global
Delete__10daGoGate_cFv = .text:0x00000794; // type:function size:0x30 scope:global
daGoGate_Draw__FP10daGoGate_c = .text:0x000007C4; // type:function size:0x10 scope:global
daGoGate_Execute__FP10daGoGate_c = .text:0x000007D4; // type:function size:0x4 scope:global
daGoGate_Delete__FP10daGoGate_c = .text:0x000007D8; // type:function size:0x4 scope:global
daGoGate_Create__FP10fopAc_ac_c = .text:0x000007DC; // type:function size:0x4 scope:global
__dt__14daGoGate_HIO_cFv = .text:0x000007E0; // type:function size:0x40 scope:global
__sinit_\d_a_obj_goGate_cpp = .text:0x00000820; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@89817 = .rodata:0x00000000; // type:object size:0x4 scope:local
@89827 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@89875 = .rodata:0x00000008; // type:object size:0x4 scope:local
@89876 = .rodata:0x0000000C; // type:object size:0x4 scope:local
mode_proc$89040 = .rodata:0x00000010; // type:object size:0x24 scope:local
@89914 = .rodata:0x00000034; // type:object size:0x4 scope:local
@89915 = .rodata:0x00000038; // type:object size:0x4 scope:local
@89916 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@89917 = .rodata:0x00000040; // type:object size:0x4 scope:local
lbl_461_data_0 = .data:0x00000000; // type:object size:0x8 data:string
l_daGoGate_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Obj_GoGate = .data:0x00000028; // type:object size:0x30 scope:global
__vt__14daGoGate_HIO_c = .data:0x00000058; // type:object size:0xC scope:global
lbl_461_data_64 = .data:0x00000064; // type:object size:0xF data:string
@89143 = .data:0x00000074; // type:object size:0x14 scope:local
__RTTI__14daGoGate_HIO_c = .data:0x00000088; // type:object size:0x8 scope:global
__vt__10daGoGate_c = .data:0x00000090; // type:object size:0x28 scope:global
lbl_461_data_B8 = .data:0x000000B8; // type:object size:0xB data:string
@89145 = .data:0x000000C4; // type:object size:0x14 scope:local
__RTTI__10daGoGate_c = .data:0x000000D8; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@88974 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0xC scope:global data:byte
