_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__10daNpcAsh_cFv = .text:0x000000CC; // type:function size:0x278 scope:global
__dt__10daNpcAsh_cFv = .text:0x00000344; // type:function size:0x114 scope:global
Create__10daNpcAsh_cFv = .text:0x00000458; // type:function size:0x51C scope:global
CreateHeap__10daNpcAsh_cFv = .text:0x00000974; // type:function size:0x390 scope:global
Draw__10daNpcAsh_cFv = .text:0x00000D04; // type:function size:0x114 scope:global
ctrlJoint__10daNpcAsh_cFP8J3DJointP8J3DModel = .text:0x00000E18; // type:function size:0x1D8 scope:global
createHeapCallBack__10daNpcAsh_cFP10fopAc_ac_c = .text:0x00000FF0; // type:function size:0x4 scope:global
ctrlJointCallBack__10daNpcAsh_cFP8J3DJointi = .text:0x00000FF4; // type:function size:0x48 scope:global
setExpressionAnm__10daNpcAsh_cFib = .text:0x0000103C; // type:function size:0x220 scope:global
setExpressionBtp__10daNpcAsh_cFi = .text:0x0000125C; // type:function size:0xD8 scope:global
setMotionAnm__10daNpcAsh_cFif = .text:0x00001334; // type:function size:0x144 scope:global
setAction__10daNpcAsh_cFM10daNpcAsh_cFPCvPvPv_b = .text:0x00001478; // type:function size:0xA8 scope:global
isSneaking__10daNpcAsh_cFv = .text:0x00001520; // type:function size:0x6C scope:global
wait_type0__10daNpcAsh_cFPv = .text:0x0000158C; // type:function size:0x534 scope:global
setExpression__10daNpcAsh_cFif = .text:0x00001AC0; // type:function size:0x2C scope:global
setMotion__10daNpcAsh_cFifi = .text:0x00001AEC; // type:function size:0x44 scope:global
setLookMode__10daNpcAsh_cFiP10fopAc_ac_c = .text:0x00001B30; // type:function size:0x34 scope:global
chkFindPlayer__10daNpcAsh_cFv = .text:0x00001B64; // type:function size:0xD4 scope:global
step__10daNpcAsh_cFsi = .text:0x00001C38; // type:function size:0x178 scope:global
wait_type1__10daNpcAsh_cFPv = .text:0x00001DB0; // type:function size:0x178 scope:global
talk__10daNpcAsh_cFPv = .text:0x00001F28; // type:function size:0x2A0 scope:global
demo__10daNpcAsh_cFPv = .text:0x000021C8; // type:function size:0x2C4 scope:global
leave__10daNpcAsh_cFPv = .text:0x0000248C; // type:function size:0x134 scope:global
EvCut_Introduction__10daNpcAsh_cFi = .text:0x000025C0; // type:function size:0xD4 scope:global
EvCut_Meeting__10daNpcAsh_cFi = .text:0x00002694; // type:function size:0x234 scope:global
EvCut_WiretapSponsor__10daNpcAsh_cFi = .text:0x000028C8; // type:function size:0x1E0 scope:global
EvCut_WiretapEntrant__10daNpcAsh_cFi = .text:0x00002AA8; // type:function size:0x18C scope:global
daNpcAsh_Create__FPv = .text:0x00002C34; // type:function size:0x4 scope:global
daNpcAsh_Delete__FPv = .text:0x00002C38; // type:function size:0x34 scope:global
daNpcAsh_Execute__FPv = .text:0x00002C6C; // type:function size:0x24 scope:global
daNpcAsh_Draw__FPv = .text:0x00002C90; // type:function size:0x4 scope:global
daNpcAsh_IsDelete__FPv = .text:0x00002C94; // type:function size:0x8 scope:global
drawDbgInfo__10daNpcAsh_cFv = .text:0x00002C9C; // type:function size:0x8 scope:global
setAttnPos__10daNpcAsh_cFv = .text:0x00002CA4; // type:function size:0x50C scope:global
ctrlBtk__10daNpcAsh_cFv = .text:0x000031B0; // type:function size:0x74 scope:global
main__10daNpcAsh_cFv = .text:0x00003224; // type:function size:0x4E0 scope:global
setParam__10daNpcAsh_cFv = .text:0x00003704; // type:function size:0x214 scope:global
__sinit_d_a_npc_ash_cpp = .text:0x00003918; // type:function size:0x68 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00003980; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x000039BC; // type:function size:0xBC scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00003A78; // type:function size:0x74 scope:global
dComIfGp_setMesgCameraInfoActor__FP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_c = .text:0x00003AEC; // type:function size:0x3C scope:global
__dt__16daNpcAsh_Param_cFv = .text:0x00003B28; // type:function size:0x40 scope:global
__ct__16daNpcAsh_Param_cFv = .text:0x00003B68; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__16daNpcAsh_Param_c = .rodata:0x00000000; // type:object size:0x6C scope:global
@99679 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@99680 = .rodata:0x00000070; // type:object size:0x4 scope:local
@99681 = .rodata:0x00000074; // type:object size:0x4 scope:local
@99682 = .rodata:0x00000078; // type:object size:0x4 scope:local
@99683 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@99745 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@95147 = .rodata:0x00000084; // type:object size:0xC scope:local data:4byte
lbl_90 = .rodata:0x00000090; // type:object size:0x4 scope:global
@95471 = .rodata:0x00000094; // type:object size:0xC scope:local
@95475 = .rodata:0x000000A0; // type:object size:0xC scope:local
@95479 = .rodata:0x000000AC; // type:object size:0xC scope:local
@95483 = .rodata:0x000000B8; // type:object size:0xC scope:local
@95487 = .rodata:0x000000C4; // type:object size:0xC scope:local
@95491 = .rodata:0x000000D0; // type:object size:0xC scope:local
@95495 = .rodata:0x000000DC; // type:object size:0xC scope:local
@95546 = .rodata:0x000000E8; // type:object size:0xC scope:local
@95550 = .rodata:0x000000F4; // type:object size:0xC scope:local
@95554 = .rodata:0x00000100; // type:object size:0xC scope:local
@95558 = .rodata:0x0000010C; // type:object size:0xC scope:local
@95560 = .rodata:0x00000118; // type:object size:0xC scope:local
@95564 = .rodata:0x00000124; // type:object size:0xC scope:local
@95566 = .rodata:0x00000130; // type:object size:0xC scope:local
@95570 = .rodata:0x0000013C; // type:object size:0xC scope:local
@95572 = .rodata:0x00000148; // type:object size:0xC scope:local
@95576 = .rodata:0x00000154; // type:object size:0xC scope:local
@95578 = .rodata:0x00000160; // type:object size:0xC scope:local
@95582 = .rodata:0x0000016C; // type:object size:0xC scope:local
@95586 = .rodata:0x00000178; // type:object size:0xC scope:local
@95590 = .rodata:0x00000184; // type:object size:0xC scope:local
@100075 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4 data:float
@100143 = .rodata:0x00000194; // type:object size:0x4 scope:local
@100144 = .rodata:0x00000198; // type:object size:0x4 scope:local
@100147 = .rodata:0x000001A0; // type:object size:0x8 scope:local
@100173 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@100174 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@100261 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@100262 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@100446 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@100447 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@100448 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@100449 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@100450 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@100451 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@100452 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@100453 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@100454 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@100455 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@100467 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@100468 = .rodata:0x000001E4; // type:object size:0x4 scope:local
l_bckGetParamList = .data:0x00000000; // type:object size:0xD8 scope:global
l_btpGetParamList = .data:0x000000D8; // type:object size:0xC scope:global
l_btkGetParamList = .data:0x000000E4; // type:object size:0xC scope:global
l_loadRes_ASH0 = .data:0x000000F0; // type:object size:0xC scope:global
l_loadRes_ASH1 = .data:0x000000FC; // type:object size:0xC scope:global
l_loadRes_list = .data:0x00000108; // type:object size:0x8 scope:global
lbl_284_data_110 = .data:0x00000110; // type:object size:0x4 data:string
lbl_284_data_114 = .data:0x00000114; // type:object size:0x5 data:string
lbl_284_data_119 = .data:0x00000119; // type:object size:0x5 data:string
l_arcNames = .data:0x00000120; // type:object size:0xC scope:global data:4byte
lbl_284_data_12C = .data:0x0000012C; // type:object size:0x1
lbl_284_data_12D = .data:0x0000012D; // type:object size:0x11 data:string
lbl_284_data_13E = .data:0x0000013E; // type:object size:0xF data:string
lbl_284_data_14D = .data:0x0000014D; // type:object size:0x13 data:string
lbl_284_data_160 = .data:0x00000160; // type:object size:0x14 data:string
lbl_284_data_174 = .data:0x00000174; // type:object size:0x16 data:string
l_evtNames = .data:0x0000018C; // type:object size:0x18 scope:global
l_myName = .data:0x000001A4; // type:object size:0x4 scope:global
mEvtSeqList__10daNpcAsh_c = .data:0x000001A8; // type:object size:0x48 scope:global data:4byte
@99591 = .data:0x000001F0; // type:object size:0xC scope:local
@99592 = .data:0x000001FC; // type:object size:0xC scope:local
lbl_284_data_208 = .data:0x00000208; // type:object size:0x10
@99930 = .data:0x00000218; // type:object size:0x20 scope:local
@100017 = .data:0x00000238; // type:object size:0xC scope:local
@100018 = .data:0x00000244; // type:object size:0xC scope:local
lbl_284_data_250 = .data:0x00000250; // type:object size:0x4 data:string
@100165 = .data:0x00000254; // type:object size:0xC scope:local data:4byte
@100188 = .data:0x00000260; // type:object size:0xC scope:local data:4byte
@100220 = .data:0x0000026C; // type:object size:0xC scope:local
@100221 = .data:0x00000278; // type:object size:0xC scope:local
@100222 = .data:0x00000284; // type:object size:0xC scope:local
@100223 = .data:0x00000290; // type:object size:0xC scope:local
daNpcAsh_MethodTable = .data:0x0000029C; // type:object size:0x20 scope:global
g_profile_NPC_ASH = .data:0x000002BC; // type:object size:0x30 scope:global
__vt__10daNpcAsh_c = .data:0x000002EC; // type:object size:0x48 scope:global
lbl_284_data_334 = .data:0x00000334; // type:object size:0xB data:string
@96377 = .data:0x00000340; // type:object size:0x14 scope:local
__RTTI__10daNpcAsh_c = .data:0x00000354; // type:object size:0x8 scope:global
__vt__16daNpcAsh_Param_c = .data:0x0000035C; // type:object size:0xC scope:global
lbl_284_data_368 = .data:0x00000368; // type:object size:0x11 data:string
__RTTI__16daNpcAsh_Param_c = .data:0x0000037C; // type:object size:0x8 scope:global
lbl_284_data_384 = .data:0x00000384; // type:object size:0x9 data:string
@96380 = .data:0x00000390; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x000003A4; // type:object size:0xC scope:global
lbl_284_data_3B0 = .data:0x000003B0; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000003C0; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x000003C8; // type:object size:0xC scope:global
lbl_284_data_3D4 = .data:0x000003D4; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x000003E8; // type:object size:0x8 scope:global
lbl_284_data_3F0 = .data:0x000003F0; // type:object size:0x34
@96452 = .data:0x00000424; // type:object size:0x3C scope:local
lbl_284_data_460 = .data:0x00000460; // type:object size:0x14
@96454 = .data:0x00000474; // type:object size:0x34 scope:local
lbl_284_data_4A8 = .data:0x000004A8; // type:object size:0x14
@96512 = .data:0x000004BC; // type:object size:0x24 scope:local
lbl_284_data_4E0 = .data:0x000004E0; // type:object size:0x18
@96514 = .data:0x000004F8; // type:object size:0xC scope:local
lbl_284_data_504 = .data:0x00000504; // type:object size:0x1C
@96516 = .data:0x00000520; // type:object size:0xC scope:local
lbl_284_data_52C = .data:0x0000052C; // type:object size:0xE8
lbl_284_data_614 = .data:0x00000614; // type:object size:0x4 data:string
lbl_284_data_618 = .data:0x00000618; // type:object size:0x4 data:string
lbl_284_data_61C = .data:0x0000061C; // type:object size:0x8 data:string
lbl_284_data_624 = .data:0x00000624; // type:object size:0x8 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@94945 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
