_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
setBaseTRMtx__8J3DModelFPA4_f = .text:0x000000CC; // type:function size:0x10 scope:global align:4
get__14mDoMtx_stack_cFv = .text:0x000000DC; // type:function size:0xC scope:global align:4
multVec__14mDoMtx_stack_cFPC3VecP3Vec = .text:0x000000E8; // type:function size:0x18 scope:global align:4
YrotM__14mDoMtx_stack_cFs = .text:0x00000100; // type:function size:0x10 scope:global align:4
XrotM__14mDoMtx_stack_cFs = .text:0x00000110; // type:function size:0x10 scope:global align:4
ZrotM__14mDoMtx_stack_cFs = .text:0x00000120; // type:function size:0x10 scope:global align:4
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x00000130; // type:function size:0xC scope:global align:4
fopAcM_SearchByID__FUi = .text:0x0000013C; // type:function size:0x30 scope:global align:4
__ct__12daE_BI_HIO_cFv = .text:0x0000016C; // type:function size:0x48 scope:global align:4
anm_init__FP10e_bi_classifUcf = .text:0x000001B4; // type:function size:0xAC scope:global align:4
daE_BI_Draw__FP10e_bi_class = .text:0x00000260; // type:function size:0x228 scope:global align:4
pl_check__FP10e_bi_classf = .text:0x00000488; // type:function size:0x60 scope:global align:4
action__FP10e_bi_class = .text:0x000004E8; // type:function size:0x149C scope:global align:4
s_fw_sub__FPvPv = .text:0x00001984; // type:function size:0x88 scope:global align:4
ride_movebg_init__FP10e_bi_class = .text:0x00001A0C; // type:function size:0x140 scope:global align:4
daE_BI_Execute__FP10e_bi_class = .text:0x00001B4C; // type:function size:0x650 scope:global align:4
daE_BI_IsDelete__FP10e_bi_class = .text:0x0000219C; // type:function size:0x8 scope:global align:4
daE_BI_Delete__FP10e_bi_class = .text:0x000021A4; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000220C; // type:function size:0xF4 scope:global align:4
daE_BI_Create__FP10fopAc_ac_c = .text:0x00002300; // type:function size:0x41C scope:global align:4
__dt__12daE_BI_HIO_cFv = .text:0x0000271C; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_bi_cpp = .text:0x0000275C; // type:function size:0x48 scope:global align:4
getModel__16mDoExt_McaMorfSOFv = .text:0x000027A4; // type:function size:0x8 scope:global align:4
checkFrame__13mDoExt_morf_cFf = .text:0x000027AC; // type:function size:0x8 scope:global align:4
dComIfG_Bgsp__Fv = .text:0x000027B4; // type:function size:0x10 scope:global align:4
dComIfGp_checkPlayerStatus0__FiUl = .text:0x000027C4; // type:function size:0x1C scope:global align:4
dComIfG_Ccsp__Fv = .text:0x000027E0; // type:function size:0x10 scope:global align:4
fabsf = .text:0x000027F0; // type:function size:0xC scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@97568 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@97569 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@97570 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@97571 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@97580 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@97581 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@97693 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@97694 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@98030 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@98031 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@98032 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@98033 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@98034 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@98035 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@98036 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@98037 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:string
@98038 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@98039 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@98040 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@98041 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@98042 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@98043 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@98044 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@98045 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@98046 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@98047 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@98048 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@98049 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@98050 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@98051 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@98052 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@98057 = .rodata:0x00000080; // type:object size:0x8 scope:local align:4
@98071 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@98084 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@98130 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@98131 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@98132 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@98133 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@98134 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@98135 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@98136 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@98137 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@98138 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@98139 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@98140 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@98141 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@98142 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@98143 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@98144 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@98264 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@98266 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$94241 = .data:0x00000010; // type:object size:0x6 scope:local align:4
lbl_175_data_16 = .data:0x00000016; // type:object size:0x5 data:string
ex_eff_id$94533 = .data:0x0000001C; // type:object size:0xA scope:local align:4
w_eff_id$94666 = .data:0x00000026; // type:object size:0x8 scope:local align:2
@98054 = .data:0x00000030; // type:object size:0x20 scope:local align:4
cc_cyl_src$94937 = .data:0x00000050; // type:object size:0x44 scope:local align:4
at_sph_src$94938 = .data:0x00000094; // type:object size:0x40 scope:local align:4
lbl_175_data_D4 = .data:0x000000D4; // type:object size:0x10
l_daE_BI_Method = .data:0x000000E4; // type:object size:0x20 scope:global align:4
g_profile_E_BI = .data:0x00000104; // type:object size:0x30 scope:global align:4
__vt__12daE_BI_HIO_c = .data:0x00000134; // type:object size:0xC scope:global align:4
lbl_175_data_140 = .data:0x00000140; // type:object size:0xD data:string
@94990 = .data:0x00000150; // type:object size:0xC scope:local align:4
__RTTI__12daE_BI_HIO_c = .data:0x0000015C; // type:object size:0x8 scope:global align:4
lbl_175_data_164 = .data:0x00000164; // type:object size:0x34
@95053 = .data:0x00000198; // type:object size:0x3C scope:local align:4
lbl_175_data_1D4 = .data:0x000001D4; // type:object size:0x14
@95055 = .data:0x000001E8; // type:object size:0x34 scope:local align:4
lbl_175_data_21C = .data:0x0000021C; // type:object size:0x48
@95107 = .data:0x00000264; // type:object size:0x4C scope:local align:4
lbl_175_data_2B0 = .data:0x000002B0; // type:object size:0x14
@95111 = .data:0x000002C4; // type:object size:0x44 scope:local align:4
lbl_175_data_308 = .data:0x00000308; // type:object size:0x14
@95113 = .data:0x0000031C; // type:object size:0x24 scope:local align:4
lbl_175_data_340 = .data:0x00000340; // type:object size:0x18
@95115 = .data:0x00000358; // type:object size:0xC scope:local align:4
lbl_175_data_364 = .data:0x00000364; // type:object size:0x1C
@95117 = .data:0x00000380; // type:object size:0xC scope:local align:4
lbl_175_data_38C = .data:0x0000038C; // type:object size:0x34
@95151 = .data:0x000003C0; // type:object size:0x14 scope:local align:4
lbl_175_data_3D4 = .data:0x000003D4; // type:object size:0xC0
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@94284 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global align:4 data:byte
@94665 = .bss:0x00000038; // type:object size:0xC scope:local align:4
sc$94662 = .bss:0x00000044; // type:object size:0xC scope:local align:4
