_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
execute__8daTalk_cFv = .text:0x00000070; // type:function size:0x1C0 scope:global
daTalk_Create__FP10fopAc_ac_c = .text:0x00000230; // type:function size:0xC8 scope:global
daTalk_Delete__FP8daTalk_c = .text:0x00000300; // type:function size:0x54 scope:global
daTalk_Execute__FP8daTalk_c = .text:0x00000360; // type:function size:0x4 scope:global
daTalk_Draw__FP8daTalk_c = .text:0x00000370; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daTalk_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_TALK = .data:0x00000020; // type:object size:0x30 scope:global
