_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__10daNpcTkc_cFv = .text:0x000000EC; // type:function size:0xCC scope:global
__dt__8cM3dGSphFv = .text:0x000001B8; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000200; // type:function size:0x48 scope:global
__dt__4cXyzFv = .text:0x00000248; // type:function size:0x3C scope:global
__dt__10daNpcTkc_cFv = .text:0x00000284; // type:function size:0x138 scope:global
Create__10daNpcTkc_cFv = .text:0x000003BC; // type:function size:0x2E0 scope:global
CreateHeap__10daNpcTkc_cFv = .text:0x0000069C; // type:function size:0x248 scope:global
__dt__15J3DTevKColorAnmFv = .text:0x000008E4; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x00000920; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x00000938; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000974; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x0000098C; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x000009D4; // type:function size:0x24 scope:global data:2byte
__dt__12J3DTexMtxAnmFv = .text:0x000009F8; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x00000A34; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x00000A4C; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x00000A88; // type:function size:0x18 scope:global
Delete__10daNpcTkc_cFv = .text:0x00000AA0; // type:function size:0x34 scope:global
Execute__10daNpcTkc_cFv = .text:0x00000AD4; // type:function size:0x38 scope:global
Draw__10daNpcTkc_cFv = .text:0x00000B0C; // type:function size:0x70 scope:global
ctrlJoint__10daNpcTkc_cFP8J3DJointP8J3DModel = .text:0x00000B7C; // type:function size:0x70 scope:global
createHeapCallBack__10daNpcTkc_cFP10fopAc_ac_c = .text:0x00000BEC; // type:function size:0x20 scope:global
ctrlJointCallBack__10daNpcTkc_cFP8J3DJointi = .text:0x00000C0C; // type:function size:0x4C scope:global
setActionWait__10daNpcTkc_cFv = .text:0x00000C58; // type:function size:0x44 scope:global
setActionFollow__10daNpcTkc_cFv = .text:0x00000C9C; // type:function size:0x44 scope:global
setMtx__10daNpcTkc_cFv = .text:0x00000CE0; // type:function size:0x98 scope:global
setExpressionAnm__10daNpcTkc_cFib = .text:0x00000D78; // type:function size:0x14C scope:global
setExpressionBtp__10daNpcTkc_cFi = .text:0x00000EC4; // type:function size:0xD4 scope:global
reset__10daNpcTkc_cFv = .text:0x00000F98; // type:function size:0x41C scope:global
setMotionAnm__10daNpcTkc_cFif = .text:0x000013B4; // type:function size:0x134 scope:global
setAction__10daNpcTkc_cFM10daNpcTkc_cFPCvPv_v = .text:0x000014E8; // type:function size:0xA0 scope:global
wait__10daNpcTkc_cFv = .text:0x00001588; // type:function size:0x290 scope:global
calcFly__10daNpcTkc_cFv = .text:0x00001818; // type:function size:0x22C scope:global
searchPlayer__10daNpcTkc_cFv = .text:0x00001A44; // type:function size:0x1E0 scope:global
follow__10daNpcTkc_cFv = .text:0x00001C24; // type:function size:0x480 scope:global
appear__10daNpcTkc_cFv = .text:0x000020A4; // type:function size:0x168 scope:global
normalTalk__10daNpcTkc_cFv = .text:0x0000220C; // type:function size:0x224 scope:global
setMotion__10daNpcTkc_cFifi = .text:0x00002430; // type:function size:0x44 scope:global
setExpression__10daNpcTkc_cFif = .text:0x00002474; // type:function size:0x2C scope:global
warpTalk__10daNpcTkc_cFv = .text:0x000024A0; // type:function size:0x368 scope:global
demo__10daNpcTkc_cFv = .text:0x00002808; // type:function size:0x124 scope:global
EvCut_TksSecretChild__10daNpcTkc_cFi = .text:0x0000292C; // type:function size:0x1EC scope:global
EvCut_TksWarpExit__10daNpcTkc_cFi = .text:0x00002B18; // type:function size:0x3DC scope:global
EvCut_TksWarpBack__10daNpcTkc_cFi = .text:0x00002EF4; // type:function size:0x3D0 scope:global
daNpcTkc_Create__FPv = .text:0x000032C4; // type:function size:0x20 scope:global
daNpcTkc_Delete__FPv = .text:0x000032E4; // type:function size:0x20 scope:global
daNpcTkc_Execute__FPv = .text:0x00003304; // type:function size:0x20 scope:global
daNpcTkc_Draw__FPv = .text:0x00003324; // type:function size:0x20 scope:global
daNpcTkc_IsDelete__FPv = .text:0x00003344; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x0000334C; // type:function size:0x30 scope:global
setParam__10daNpcTkc_cFv = .text:0x0000337C; // type:function size:0x74 scope:global
main__10daNpcTkc_cFv = .text:0x000033F0; // type:function size:0x248 scope:global
ctrlBtk__10daNpcTkc_cFv = .text:0x00003638; // type:function size:0xCC scope:global
setAttnPos__10daNpcTkc_cFv = .text:0x00003704; // type:function size:0x1F0 scope:global
drawDbgInfo__10daNpcTkc_cFv = .text:0x000038F4; // type:function size:0x8 scope:global
__dt__18daNpcF_ActorMngr_cFv = .text:0x000038FC; // type:function size:0x48 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x00003944; // type:function size:0x3C scope:global
__dt__8daNpcF_cFv = .text:0x00003980; // type:function size:0x24C scope:global
__dt__5csXyzFv = .text:0x00003BCC; // type:function size:0x3C scope:global
__ct__8daNpcF_cFv = .text:0x00003C08; // type:function size:0x1F0 scope:global
__ct__5csXyzFv = .text:0x00003DF8; // type:function size:0x4 scope:global
__ct__4cXyzFv = .text:0x00003DFC; // type:function size:0x4 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00003E00; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00003E70; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00003ECC; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00003F3C; // type:function size:0x48 scope:global
adjustShapeAngle__8daNpcF_cFv = .text:0x00003F84; // type:function size:0x4 scope:global
setCollisions__8daNpcF_cFv = .text:0x00003F88; // type:function size:0x4 scope:global
drawOtherMdls__8daNpcF_cFv = .text:0x00003F8C; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x00003F90; // type:function size:0x48 scope:global
cLib_calcTimer<i>__FPi = .text:0x00003FD8; // type:function size:0x1C scope:global
cLib_getRndValue<f>__Fff = .text:0x00003FF4; // type:function size:0x3C scope:global
cLib_getRndValue<i>__Fii = .text:0x00004030; // type:function size:0x7C scope:global
__sinit_d_a_npc_tkc_cpp = .text:0x000040AC; // type:function size:0xBC scope:local
__dt__16daNpcTkc_Param_cFv = .text:0x00004168; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x000041B0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000041B8; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__16daNpcTkc_Param_c = .rodata:0x00000000; // type:object size:0xA4 scope:global
@4307 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4308 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4309 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4358 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
m_cameraItemNum$4552 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4652 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@4653 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4654 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4655 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4656 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4674 = .rodata:0x000000CC; // type:object size:0xC scope:local
@4675 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4676 = .rodata:0x000000DC; // type:object size:0xC scope:local
@4677 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4678 = .rodata:0x000000EC; // type:object size:0x8 scope:local
@4682 = .rodata:0x000000F4; // type:object size:0xC scope:local
@4683 = .rodata:0x00000100; // type:object size:0x4 scope:local
@4684 = .rodata:0x00000104; // type:object size:0x8 scope:local
@4887 = .rodata:0x00000110; // type:object size:0x8 scope:local
@4888 = .rodata:0x00000118; // type:object size:0x4 scope:local
@4889 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@4890 = .rodata:0x00000120; // type:object size:0x4 scope:local
@4891 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
@4892 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
@4893 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@4894 = .rodata:0x00000130; // type:object size:0x4 scope:local
@4895 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5074 = .rodata:0x00000138; // type:object size:0x8 scope:local
@5075 = .rodata:0x00000140; // type:object size:0x8 scope:local
@5076 = .rodata:0x00000148; // type:object size:0x8 scope:local
@5077 = .rodata:0x00000150; // type:object size:0x4 scope:local
@5102 = .rodata:0x00000154; // type:object size:0x4 scope:local
@5103 = .rodata:0x00000158; // type:object size:0x4 scope:local
@5104 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@5348 = .rodata:0x00000160; // type:object size:0x4 scope:local
@5349 = .rodata:0x00000164; // type:object size:0x4 scope:local
@5559 = .rodata:0x00000168; // type:object size:0x4 scope:local
@5581 = .rodata:0x00000170; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000178; // type:object size:0x32 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bckGetParamList = .data:0x00000020; // type:object size:0x18 scope:global
l_btpGetParamList = .data:0x00000038; // type:object size:0x8 scope:global
l_btkGetParamList = .data:0x00000040; // type:object size:0x8 scope:global data:4byte
l_evtNames = .data:0x00000048; // type:object size:0x10 scope:global
l_arcName = .data:0x00000058; // type:object size:0x4 scope:global data:4byte
l_myName = .data:0x0000005C; // type:object size:0x4 scope:global
@3936 = .data:0x00000060; // type:object size:0xC scope:local
@3937 = .data:0x0000006C; // type:object size:0xC scope:local
@3938 = .data:0x00000078; // type:object size:0xC scope:local
mEvtSeqList__10daNpcTkc_c = .data:0x00000084; // type:object size:0x30 scope:global
@4439 = .data:0x000000B4; // type:object size:0xC scope:local data:4byte
@4447 = .data:0x000000C0; // type:object size:0xC scope:local data:4byte
@4458 = .data:0x000000CC; // type:object size:0xC scope:local data:4byte
@4487 = .data:0x000000D8; // type:object size:0xC scope:local data:4byte
@4563 = .data:0x000000E4; // type:object size:0xC scope:local
@4566 = .data:0x000000F0; // type:object size:0xC scope:local
@4569 = .data:0x000000FC; // type:object size:0xC scope:local
@4572 = .data:0x00000108; // type:object size:0xC scope:local
@4575 = .data:0x00000114; // type:object size:0xC scope:local
@4776 = .data:0x00000120; // type:object size:0xC scope:local
@4781 = .data:0x0000012C; // type:object size:0xC scope:local
@5086 = .data:0x00000138; // type:object size:0xC scope:local data:4byte
@5113 = .data:0x00000144; // type:object size:0xC scope:local data:4byte
@5152 = .data:0x00000150; // type:object size:0xC scope:local data:4byte
daNpcTkc_MethodTable = .data:0x0000015C; // type:object size:0x20 scope:global
g_profile_NPC_TKC = .data:0x0000017C; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x000001AC; // type:object size:0xC scope:global
__vt__10daNpcTkc_c = .data:0x000001B8; // type:object size:0x48 scope:global
__vt__12J3DFrameCtrl = .data:0x00000200; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x0000020C; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x00000230; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x0000023C; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x00000248; // type:object size:0xC scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x00000254; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000260; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000026C; // type:object size:0xC scope:global
__vt__16daNpcTkc_Param_c = .data:0x00000278; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3935 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
