_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__16daObj_Web0_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
daObj_Web0_Draw__FP14obj_web0_class = .text:0x000000B0; // type:function size:0x80 scope:global
damage_check__FP14obj_web0_class = .text:0x00000130; // type:function size:0x1D4 scope:global
daObj_Web0_Execute__FP14obj_web0_class = .text:0x00000310; // type:function size:0x390 scope:global
daObj_Web0_IsDelete__FP14obj_web0_class = .text:0x000006A0; // type:function size:0x8 scope:global
daObj_Web0_Delete__FP14obj_web0_class = .text:0x000006B0; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000720; // type:function size:0x1B4 scope:global
daObj_Web0_Create__FP10fopAc_ac_c = .text:0x000008E0; // type:function size:0x294 scope:global
__sinit_\d_a_obj_web0_cpp = .text:0x00000B80; // type:function size:0x20 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109161 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109162 = .rodata:0x00000004; // type:object size:0x4 scope:local
@109163 = .rodata:0x00000008; // type:object size:0x4 scope:local
@109212 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@109213 = .rodata:0x00000010; // type:object size:0x4 scope:local
@109214 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109215 = .rodata:0x00000018; // type:object size:0x4 scope:local
@109218 = .rodata:0x00000020; // type:object size:0x8 scope:local
@109266 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@109321 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@109322 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@109325 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8 data:double
@109228 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@LOCAL@daObj_Web0_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000010; // type:object size:0x40 scope:local
l_daObj_Web0_Method = .data:0x00000050; // type:object size:0x20 scope:global
g_profile_OBJ_WEB0 = .data:0x00000070; // type:object size:0x30 scope:global
__vt__16daObj_Web0_HIO_c = .data:0x000000A0; // type:object size:0xC scope:global
@108379 = .data:0x000000AC; // type:object size:0x11 scope:local data:string
@108380 = .data:0x000000C0; // type:object size:0xC scope:local
__RTTI__16daObj_Web0_HIO_c = .data:0x000000D0; // type:object size:0x8 scope:global
lbl_684_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x8 scope:global data:byte
