_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__15daBarDesk_HIO_cFv = .text:0x000000EC; // type:function size:0x2C scope:global
__dt__14mDoHIO_entry_cFv = .text:0x00000118; // type:function size:0x48 scope:global
setBaseMtx__11daBarDesk_cFv = .text:0x00000160; // type:function size:0x88 scope:global
CreateHeap__11daBarDesk_cFv = .text:0x000001E8; // type:function size:0x6C scope:global
create__11daBarDesk_cFv = .text:0x00000254; // type:function size:0x1C4 scope:global
__dt__8cM3dGCylFv = .text:0x00000418; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000460; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x000004A8; // type:function size:0x5C scope:global
Execute__11daBarDesk_cFPPA3_A4_f = .text:0x00000504; // type:function size:0x50 scope:global
windowProc__11daBarDesk_cFv = .text:0x00000554; // type:function size:0x8C scope:global
init_modeWait__11daBarDesk_cFv = .text:0x000005E0; // type:function size:0xC scope:global
modeWait__11daBarDesk_cFv = .text:0x000005EC; // type:function size:0xB0 scope:global
init_modeBreak__11daBarDesk_cFv = .text:0x0000069C; // type:function size:0xE8 scope:global
modeBreak__11daBarDesk_cFv = .text:0x00000784; // type:function size:0x20 scope:global
setBreakEffect__11daBarDesk_cFv = .text:0x000007A4; // type:function size:0xA4 scope:global
Draw__11daBarDesk_cFv = .text:0x00000848; // type:function size:0xA4 scope:global
Delete__11daBarDesk_cFv = .text:0x000008EC; // type:function size:0x30 scope:global
daBarDesk_Draw__FP11daBarDesk_c = .text:0x0000091C; // type:function size:0x2C scope:global
daBarDesk_Execute__FP11daBarDesk_c = .text:0x00000948; // type:function size:0x20 scope:global
daBarDesk_Delete__FP11daBarDesk_c = .text:0x00000968; // type:function size:0x20 scope:global
daBarDesk_Create__FP10fopAc_ac_c = .text:0x00000988; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x000009A8; // type:function size:0x48 scope:global
__dt__15daBarDesk_HIO_cFv = .text:0x000009F0; // type:function size:0x5C scope:global
__sinit_d_a_obj_barDesk_cpp = .text:0x00000A4C; // type:function size:0x70 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCcDObjInfo__11daBarDesk_c = .rodata:0x00000000; // type:object size:0x30 scope:global
@3839 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@3861 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@3862 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3863 = .rodata:0x0000003C; // type:object size:0x4 scope:local
particle_id$3871 = .rodata:0x00000040; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000044; // type:object size:0x7 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
mCcDCyl__11daBarDesk_c = .data:0x00000020; // type:object size:0x44 scope:global
@3821 = .data:0x00000064; // type:object size:0xC scope:local
@3822 = .data:0x00000070; // type:object size:0xC scope:local
mode_proc$3820 = .data:0x0000007C; // type:object size:0x18 scope:local
l_daBarDesk_Method = .data:0x00000094; // type:object size:0x20 scope:global
g_profile_Obj_BarDesk = .data:0x000000B4; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x000000E4; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000000F0; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000000FC; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000108; // type:object size:0xC scope:global
__vt__11daBarDesk_c = .data:0x00000114; // type:object size:0x28 scope:global
__vt__15daBarDesk_HIO_c = .data:0x0000013C; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x00000148; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3643 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:global data:byte
init$0000 = .bss:0x0000001C; // type:object size:0x1 scope:local align:1 data:byte
