_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__18daObj_Myogan_HIO_cFv = .text:0x000000EC; // type:function size:0x30 scope:global
daObj_Myogan_Draw__FP16obj_myogan_class = .text:0x0000011C; // type:function size:0x94 scope:global
action__FP16obj_myogan_class = .text:0x000001B0; // type:function size:0xEC scope:global
daObj_Myogan_Execute__FP16obj_myogan_class = .text:0x0000029C; // type:function size:0x5C scope:global
daObj_Myogan_IsDelete__FP16obj_myogan_class = .text:0x000002F8; // type:function size:0x8 scope:global
daObj_Myogan_Delete__FP16obj_myogan_class = .text:0x00000300; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000368; // type:function size:0x23C scope:global
__dt__12J3DFrameCtrlFv = .text:0x000005A4; // type:function size:0x48 scope:global
daObj_Myogan_Create__FP10fopAc_ac_c = .text:0x000005EC; // type:function size:0x144 scope:global
__dt__18daObj_Myogan_HIO_cFv = .text:0x00000730; // type:function size:0x48 scope:global
__sinit_d_a_obj_myogan_cpp = .text:0x00000778; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@3762 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3763 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3823 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3824 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@3966 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@3967 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000018; // type:object size:0x8 scope:local data:string_table
l_daObj_Myogan_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_OBJ_MYOGAN = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000050; // type:object size:0xC scope:global
__vt__18daObj_Myogan_HIO_c = .data:0x0000005C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3757 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global data:byte
