_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000080; // type:function size:0x3A4 scope:global
getMidnaBindID__13fopEn_enemy_cFi = .text:0x00000430; // type:function size:0x10 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00000440; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00000450; // type:function size:0x34 scope:global
setMidnaBindMode__13fopEn_enemy_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
getMidnaBindMode__13fopEn_enemy_cFv = .text:0x000004A0; // type:function size:0x8 scope:global
__dt__12daE_BI_HIO_cFv = .text:0x000004B0; // type:function size:0x4C scope:global
__ct__12daE_BI_HIO_cFv = .text:0x00000500; // type:function size:0x80 scope:global
genMessage__12daE_BI_HIO_cFP11JORMContext = .text:0x00000580; // type:function size:0x228 scope:global
anm_init__FP10e_bi_classifUcf = .text:0x000007B0; // type:function size:0x7C scope:global
daE_BI_Draw__FP10e_bi_class = .text:0x00000830; // type:function size:0x270 scope:global
pl_check__FP10e_bi_classf = .text:0x00000AA0; // type:function size:0x90 scope:global
damage_check__FP10e_bi_class = .text:0x00000B30; // type:function size:0x228 scope:global
createNormalBombExplode__7dBomb_cFP4cXyz = .text:0x00000D60; // type:function size:0x54 scope:global
createEnemyBombBoomerang__7dBomb_cFP4cXyzP5csXyzi = .text:0x00000DC0; // type:function size:0x5C scope:global
createEnemyBombHookshot__7dBomb_cFP4cXyzP5csXyzi = .text:0x00000E20; // type:function size:0x5C scope:global
e_bi_wait__FP10e_bi_class = .text:0x00000E80; // type:function size:0x228 scope:global
e_bi_up__FP10e_bi_class = .text:0x000010B0; // type:function size:0x1B4 scope:global
e_bi_move__FP10e_bi_class = .text:0x00001270; // type:function size:0x320 scope:global
e_bi_ex__FP10e_bi_class = .text:0x00001590; // type:function size:0x388 scope:global
e_bi_water__FP10e_bi_class = .text:0x00001920; // type:function size:0x224 scope:global
e_bi_disap__FP10e_bi_class = .text:0x00001B50; // type:function size:0xDC scope:global
water_check__FP10e_bi_class = .text:0x00001C30; // type:function size:0xEC scope:global
action__FP10e_bi_class = .text:0x00001D20; // type:function size:0x5DC scope:global
createEnemyBomb__7dBomb_cFP4cXyzP5csXyzi = .text:0x00002300; // type:function size:0x5C scope:global
s_fw_sub__FPvPv = .text:0x00002360; // type:function size:0xB0 scope:global
ride_movebg_init__FP10e_bi_class = .text:0x00002410; // type:function size:0x130 scope:global
daE_BI_Execute__FP10e_bi_class = .text:0x00002540; // type:function size:0x770 scope:global
daE_BI_IsDelete__FP10e_bi_class = .text:0x00002CB0; // type:function size:0x8 scope:global
daE_BI_Delete__FP10e_bi_class = .text:0x00002CC0; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002D60; // type:function size:0xEC scope:global
daE_BI_Create__FP10fopAc_ac_c = .text:0x00002E50; // type:function size:0x430 scope:global
__ct__10e_bi_classFv = .text:0x00003280; // type:function size:0x7C scope:global
__ct__11dCcU_AtInfoFv = .text:0x00003300; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00003340; // type:function size:0x44 scope:global
__sinit_\d_a_e_bi_cpp = .text:0x00003390; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@119145 = .rodata:0x00000000; // type:object size:0x4 scope:local
@119146 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@119152 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@119167 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@119207 = .rodata:0x00000010; // type:object size:0x4 scope:local
@119208 = .rodata:0x00000014; // type:object size:0x4 scope:local
@119209 = .rodata:0x00000018; // type:object size:0x4 scope:local
@119222 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@119224 = .rodata:0x00000020; // type:object size:0x4 scope:local
@119228 = .rodata:0x00000024; // type:object size:0x4 scope:local
@119255 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@119272 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@119390 = .rodata:0x00000030; // type:object size:0x4 scope:local
@119391 = .rodata:0x00000034; // type:object size:0x4 scope:local
@119392 = .rodata:0x00000038; // type:object size:0x4 scope:local data:float
@119466 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:float
@119467 = .rodata:0x00000040; // type:object size:0x4 scope:local
@119468 = .rodata:0x00000044; // type:object size:0x4 scope:local
@119506 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
@119507 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@119508 = .rodata:0x00000050; // type:object size:0x4 scope:local
@119509 = .rodata:0x00000054; // type:object size:0x4 scope:local
@119510 = .rodata:0x00000058; // type:object size:0x4 scope:local
@119511 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@119549 = .rodata:0x00000060; // type:object size:0x4 scope:local
@119550 = .rodata:0x00000064; // type:object size:0x4 scope:local
@119551 = .rodata:0x00000068; // type:object size:0x4 scope:local
@119552 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@119575 = .rodata:0x00000070; // type:object size:0x8 scope:local
@119591 = .rodata:0x00000078; // type:object size:0x4 scope:local data:float
@119681 = .rodata:0x0000007C; // type:object size:0x4 scope:local data:float
@119685 = .rodata:0x00000080; // type:object size:0x4 scope:local data:float
@119686 = .rodata:0x00000084; // type:object size:0x4 scope:local data:float
@119709 = .rodata:0x00000088; // type:object size:0x4 scope:local data:float
@119730 = .rodata:0x0000008C; // type:object size:0x4 scope:local data:float
@119831 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119832 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119833 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119834 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@119835 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@119836 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@119837 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@119838 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@119839 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@119840 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@119841 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@119842 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@119843 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@119844 = .rodata:0x000000C4; // type:object size:0x4 scope:local data:float
@119961 = .rodata:0x000000C8; // type:object size:0x4 scope:local data:float
@119963 = .rodata:0x000000CC; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x000000D0; // type:object size:0xC scope:global
@46916 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@119220 = .data:0x00000018; // type:object size:0x9 scope:local
@119221 = .data:0x00000024; // type:object size:0xB scope:local
@119223 = .data:0x00000030; // type:object size:0xB scope:local
@119225 = .data:0x0000003C; // type:object size:0x9 scope:local
@119226 = .data:0x00000048; // type:object size:0x13 scope:local
@119227 = .data:0x0000005C; // type:object size:0x9 scope:local
@119254 = .data:0x00000068; // type:object size:0x5 scope:local data:string
@LOCAL@e_bi_ex__FP10e_bi_class@ex_eff_id = .data:0x00000070; // type:object size:0xA scope:local
@LOCAL@action__FP10e_bi_class@w_eff_id@0 = .data:0x00000080; // type:object size:0x8 scope:local
@119682 = .data:0x00000088; // type:object size:0x1D scope:local data:string
@119683 = .data:0x000000A8; // type:object size:0x1C scope:local data:string
@119684 = .data:0x000000C4; // type:object size:0x1C scope:local data:string
@119688 = .data:0x000000E0; // type:object size:0x20 scope:local
@119872 = .data:0x00000100; // type:object size:0x17 scope:local data:string
@LOCAL@daE_BI_Create__FP10fopAc_ac_c@cc_cyl_src = .data:0x00000118; // type:object size:0x44 scope:local
@LOCAL@daE_BI_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x00000160; // type:object size:0x40 scope:local
@119955 = .data:0x000001A0; // type:object size:0xF scope:local data:string
@119956 = .data:0x000001B0; // type:object size:0x21 scope:local data:string
@119957 = .data:0x000001D4; // type:object size:0x1F scope:local data:string
@119958 = .data:0x000001F4; // type:object size:0x1D scope:local data:string
@119959 = .data:0x00000218; // type:object size:0x8 scope:local data:string
@119960 = .data:0x00000220; // type:object size:0x7 scope:local
@119962 = .data:0x00000228; // type:object size:0x5 scope:local data:string
l_daE_BI_Method = .data:0x00000230; // type:object size:0x20 scope:global
g_profile_E_BI = .data:0x00000250; // type:object size:0x30 scope:global
__vt__12daE_BI_HIO_c = .data:0x00000280; // type:object size:0x20 scope:global
@120069 = .data:0x000002A0; // type:object size:0xD scope:local data:string
@120070 = .data:0x000002B0; // type:object size:0x14 scope:local
__RTTI__12daE_BI_HIO_c = .data:0x000002C8; // type:object size:0x8 scope:global
@120071 = .data:0x000002F4; // type:object size:0xD scope:local data:string
@120072 = .data:0x00000304; // type:object size:0x3C scope:local
@120073 = .data:0x00000348; // type:object size:0xA scope:local data:string
@120074 = .data:0x00000354; // type:object size:0x34 scope:local
@120075 = .data:0x000003C0; // type:object size:0xF scope:local data:string
@120076 = .data:0x000003D0; // type:object size:0x4C scope:local
@120077 = .data:0x00000428; // type:object size:0xC scope:local data:string
@120078 = .data:0x00000434; // type:object size:0x44 scope:local
@120079 = .data:0x00000480; // type:object size:0x9 scope:local data:string
@120080 = .data:0x0000048C; // type:object size:0x24 scope:local
@120081 = .data:0x000004B8; // type:object size:0x10 scope:local data:string
@120082 = .data:0x000004C8; // type:object size:0xC scope:local
@120083 = .data:0x000004E0; // type:object size:0x11 scope:local data:string
@120084 = .data:0x000004F4; // type:object size:0xC scope:local
@120085 = .data:0x00000514; // type:object size:0x9 scope:local data:string
@120086 = .data:0x00000528; // type:object size:0xC scope:local data:string
@120087 = .data:0x00000534; // type:object size:0x14 scope:local
@120088 = .data:0x00000550; // type:object size:0xE scope:local data:string
@120089 = .data:0x00000568; // type:object size:0x9 scope:local data:string
@120090 = .data:0x00000580; // type:object size:0x11 scope:local data:string
@120091 = .data:0x000005A0; // type:object size:0x10 scope:local data:string
@120092 = .data:0x000005C4; // type:object size:0x9 scope:local data:string
@120093 = .data:0x000005E4; // type:object size:0x9 scope:local data:string
@120094 = .data:0x000005F8; // type:object size:0xE scope:local data:string
@120095 = .data:0x00000608; // type:object size:0xC scope:local
@120096 = .data:0x0000062C; // type:object size:0x11 scope:local data:string
lbl_166_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global data:byte
lbl_166_bss_20 = .bss:0x00000020; // type:object size:0x1 data:byte
@LOCAL@action__FP10e_bi_class@sc = .bss:0x00000024; // type:object size:0xC scope:local
