_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daE_YC_HIO_cFv = .text:0x000000CC; // type:function size:0x24 scope:global align:4
anm_init__FP10e_yc_classifUcf = .text:0x000000F0; // type:function size:0xAC scope:global align:4
daE_YC_Draw__FP10e_yc_class = .text:0x0000019C; // type:function size:0x114 scope:global align:4
anm_se_set__FP10e_yc_class = .text:0x000002B0; // type:function size:0x470 scope:global align:4
action__FP10e_yc_class = .text:0x00000720; // type:function size:0x13F4 scope:global align:4
daE_YC_Execute__FP10e_yc_class = .text:0x00001B14; // type:function size:0x47C scope:global align:4
daE_YC_IsDelete__FP10e_yc_class = .text:0x00001F90; // type:function size:0x8 scope:global align:4
daE_YC_Delete__FP10e_yc_class = .text:0x00001F98; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00002000; // type:function size:0xF4 scope:global align:4
daE_YC_Create__FP10fopAc_ac_c = .text:0x000020F4; // type:function size:0x26C scope:global align:4
__dt__12daE_YC_HIO_cFv = .text:0x00002360; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_yc_cpp = .text:0x000023A0; // type:function size:0x48 scope:global align:4
getModel__16mDoExt_McaMorfSOFv = .text:0x000023E8; // type:function size:0x8 scope:global align:4
checkFrame__13mDoExt_morf_cFf = .text:0x000023F0; // type:function size:0x8 scope:global align:4
dComIfGp_getPlayer__Fi = .text:0x000023F8; // type:function size:0x18 scope:global align:4
dComIfGp_particle_set__FUlUsPC4cXyzPC5csXyzPC4cXyz = .text:0x00002410; // type:function size:0x78 scope:global align:4
dComIfGp_particle_getEmitter__FUl = .text:0x00002488; // type:function size:0x18 scope:global align:4
dComIfGp_particle_set__FUsPC4cXyzPC5csXyzPC4cXyz = .text:0x000024A0; // type:function size:0x6C scope:global align:4
dComIfG_Ccsp__Fv = .text:0x0000250C; // type:function size:0x10 scope:global align:4
onWolfNoLock__13fopEn_enemy_cFv = .text:0x0000251C; // type:function size:0x10 scope:global align:4
setDownPos__13fopEn_enemy_cFPC4cXyz = .text:0x0000252C; // type:function size:0x8 scope:global align:4
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x00002534; // type:function size:0xC scope:global align:4
setGlobalRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x00002540; // type:function size:0x14 scope:global align:4
setBaseTRMtx__8J3DModelFPA4_f = .text:0x00002554; // type:function size:0x10 scope:global align:4
YrotM__14mDoMtx_stack_cFs = .text:0x00002564; // type:function size:0x10 scope:global align:4
XrotM__14mDoMtx_stack_cFs = .text:0x00002574; // type:function size:0x10 scope:global align:4
ZrotM__14mDoMtx_stack_cFs = .text:0x00002584; // type:function size:0x10 scope:global align:4
get__14mDoMtx_stack_cFv = .text:0x00002594; // type:function size:0xC scope:global align:4
multVec__14mDoMtx_stack_cFPC3VecP3Vec = .text:0x000025A0; // type:function size:0x18 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@99335 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@99344 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@99345 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@99357 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@99358 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@99488 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@99489 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@99490 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@99491 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@99492 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@99493 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@99494 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@99495 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@99671 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@99672 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@99673 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@99674 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@99675 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@99676 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@99677 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@99678 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@99679 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@99680 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@99681 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@99682 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@99683 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@99684 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@99685 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@99686 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@99687 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@99688 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@99689 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@99690 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@99691 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@99692 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@99693 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@99694 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@99695 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@99696 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@99697 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@99698 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@99699 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@99700 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@99701 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@99751 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@99752 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@99753 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@99754 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@99755 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@99877 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@99878 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@99879 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
@99707 = .data:0x00000008; // type:object size:0x1C scope:local align:4
@99705 = .data:0x00000024; // type:object size:0x1C scope:local align:4
@99703 = .data:0x00000040; // type:object size:0x54 scope:local align:4
wing_j$96370 = .data:0x00000094; // type:object size:0x8 scope:local align:4
cc_sph_src$96479 = .data:0x0000009C; // type:object size:0x40 scope:local align:4
at_sph_src$96480 = .data:0x000000DC; // type:object size:0x40 scope:local align:4
l_daE_YC_Method = .data:0x0000011C; // type:object size:0x20 scope:global align:4
g_profile_E_YC = .data:0x0000013C; // type:object size:0x30 scope:global align:4
__vt__12daE_YC_HIO_c = .data:0x0000016C; // type:object size:0xC scope:global align:4
lbl_247_data_178 = .data:0x00000178; // type:object size:0xD data:string
@96518 = .data:0x00000188; // type:object size:0xC scope:local align:4
__RTTI__12daE_YC_HIO_c = .data:0x00000194; // type:object size:0x8 scope:global align:4
lbl_247_data_19C = .data:0x0000019C; // type:object size:0x34
@96580 = .data:0x000001D0; // type:object size:0x3C scope:local align:4
lbl_247_data_20C = .data:0x0000020C; // type:object size:0x14
@96582 = .data:0x00000220; // type:object size:0x34 scope:local align:4
lbl_247_data_254 = .data:0x00000254; // type:object size:0x14
@96640 = .data:0x00000268; // type:object size:0x24 scope:local align:4
lbl_247_data_28C = .data:0x0000028C; // type:object size:0x18
@96642 = .data:0x000002A4; // type:object size:0xC scope:local align:4
lbl_247_data_2B0 = .data:0x000002B0; // type:object size:0x1C
@96644 = .data:0x000002CC; // type:object size:0xC scope:local align:4
lbl_247_data_2D8 = .data:0x000002D8; // type:object size:0xA8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
S_area_dis = .bss:0x00000008; // type:object size:0x4 scope:global align:4 data:float
lbl_247_bss_C = .bss:0x0000000C; // type:object size:0x1 data:byte
@95832 = .bss:0x00000010; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x0000001C; // type:object size:0xC scope:global align:4 data:byte
