_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
create__13daTagSppath_cFv = .text:0x00000070; // type:function size:0x164 scope:global
daTagSppath_Create__FP10fopAc_ac_c = .text:0x000001E0; // type:function size:0x4 scope:global
daTagSppath_Delete__FP13daTagSppath_c = .text:0x000001F0; // type:function size:0x50 scope:global
getNearPathPos__13daTagSppath_cFP4cXyzP5dPath = .text:0x00000240; // type:function size:0x414 scope:global
execute__13daTagSppath_cFv = .text:0x00000660; // type:function size:0x1EC scope:global
daTagSppath_Execute__FP13daTagSppath_c = .text:0x00000850; // type:function size:0x4 scope:global
daTagSppath_Draw__FP13daTagSppath_c = .text:0x00000860; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109263 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109264 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@109452 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@109453 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@109454 = .rodata:0x00000010; // type:object size:0x4 scope:local
@109455 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109505 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
l_cylSrc = .data:0x00000000; // type:object size:0x44 scope:global
@109262 = .data:0x00000048; // type:object size:0x8 scope:local data:string
l_daTagSppath_Method = .data:0x00000050; // type:object size:0x20 scope:global
g_profile_Tag_Sppath = .data:0x00000070; // type:object size:0x30 scope:global
