_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__20daLv4EdShutter_HIO_cFv = .text:0x00000100; // type:function size:0x68 scope:global
genMessage__20daLv4EdShutter_HIO_cFP11JORMContext = .text:0x00000170; // type:function size:0xE4 scope:global
setBaseMtx__16daLv4EdShutter_cFv = .text:0x00000260; // type:function size:0x70 scope:global
CreateHeap__16daLv4EdShutter_cFv = .text:0x000002D0; // type:function size:0xB4 scope:global
create__16daLv4EdShutter_cFv = .text:0x00000390; // type:function size:0x198 scope:global
getZenmetuSw__16daLv4EdShutter_cFv = .text:0x00000530; // type:function size:0xC scope:global
getCloseSw__16daLv4EdShutter_cFv = .text:0x00000540; // type:function size:0x38 scope:global
getOpenSw__16daLv4EdShutter_cFv = .text:0x00000580; // type:function size:0x38 scope:global
__ct__16daLv4EdShutter_cFv = .text:0x000005C0; // type:function size:0x5C scope:global
__dt__17dEvLib_callback_cFv = .text:0x00000620; // type:function size:0x4C scope:global
__dt__16dBgS_MoveBgActorFv = .text:0x00000670; // type:function size:0x5C scope:global
__ct__17dEvLib_callback_cFP10fopAc_ac_c = .text:0x000006D0; // type:function size:0x1C scope:global
Execute__16daLv4EdShutter_cFPPA3_A4_f = .text:0x000006F0; // type:function size:0x54 scope:global
move__16daLv4EdShutter_cFv = .text:0x00000750; // type:function size:0x48 scope:global
init_modeWait__16daLv4EdShutter_cFv = .text:0x000007A0; // type:function size:0x40 scope:global
getWaitTime__16daLv4EdShutter_cFv = .text:0x000007E0; // type:function size:0x38 scope:global
modeWait__16daLv4EdShutter_cFv = .text:0x00000820; // type:function size:0x120 scope:global
getEventID__16daLv4EdShutter_cFv = .text:0x00000940; // type:function size:0x38 scope:global
init_modeOpen__16daLv4EdShutter_cFv = .text:0x00000980; // type:function size:0x80 scope:global
modeOpen__16daLv4EdShutter_cFv = .text:0x00000A00; // type:function size:0xC8 scope:global
init_modeClose__16daLv4EdShutter_cFv = .text:0x00000AD0; // type:function size:0x80 scope:global
modeClose__16daLv4EdShutter_cFv = .text:0x00000B50; // type:function size:0x84 scope:global
init_modeEnd__16daLv4EdShutter_cFv = .text:0x00000BE0; // type:function size:0xC scope:global
modeEnd__16daLv4EdShutter_cFv = .text:0x00000BF0; // type:function size:0x4 scope:global
eventStart__16daLv4EdShutter_cFv = .text:0x00000C00; // type:function size:0x4C scope:global
Draw__16daLv4EdShutter_cFv = .text:0x00000C50; // type:function size:0x68 scope:global
Delete__16daLv4EdShutter_cFv = .text:0x00000CC0; // type:function size:0x44 scope:global
daLv4EdShutter_Draw__FP16daLv4EdShutter_c = .text:0x00000D10; // type:function size:0x28 scope:global
daLv4EdShutter_Execute__FP16daLv4EdShutter_c = .text:0x00000D40; // type:function size:0x28 scope:global
daLv4EdShutter_Delete__FP16daLv4EdShutter_c = .text:0x00000D70; // type:function size:0x44 scope:global
daLv4EdShutter_Create__FP10fopAc_ac_c = .text:0x00000DC0; // type:function size:0x50 scope:global
eventStart__17dEvLib_callback_cFv = .text:0x00000E10; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00000E20; // type:function size:0x8 scope:global
eventEnd__17dEvLib_callback_cFv = .text:0x00000E30; // type:function size:0x8 scope:global
__dt__16daLv4EdShutter_cFv = .text:0x00000E40; // type:function size:0x6C scope:global
__dt__20daLv4EdShutter_HIO_cFv = .text:0x00000EB0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_lv4EdShutter_cpp = .text:0x00000F10; // type:function size:0x44 scope:local
@1456@eventStart__16daLv4EdShutter_cFv = .text:0x00000F60; // type:function size:0x8 scope:local
@1456@__dt__16daLv4EdShutter_cFv = .text:0x00000F70; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@114311 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114312 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@114321 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@114322 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@114377 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@LOCAL@move__16daLv4EdShutter_cFv@mode_proc = .rodata:0x00000018; // type:object size:0x30 scope:local
@114459 = .rodata:0x00000048; // type:object size:0x4 scope:local
@114460 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@114477 = .rodata:0x00000050; // type:object size:0x4 scope:local
@114478 = .rodata:0x00000054; // type:object size:0x4 scope:local
@114479 = .rodata:0x00000058; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x0000005C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000068; // type:object size:0x4 scope:local
@114320 = .data:0x00000000; // type:object size:0xF scope:local
@114323 = .data:0x00000010; // type:object size:0xF scope:local
@114350 = .data:0x00000020; // type:object size:0x8 scope:local data:string
@114351 = .data:0x00000028; // type:object size:0x19 scope:local data:string
@114352 = .data:0x00000044; // type:object size:0xF scope:local data:string
@114353 = .data:0x00000054; // type:object size:0x5 scope:local data:string
@114378 = .data:0x0000005C; // type:object size:0x16 scope:local
@114570 = .data:0x00000074; // type:object size:0x21 scope:local data:string
@114586 = .data:0x00000098; // type:object size:0x21 scope:local data:string
l_daLv4EdShutter_Method = .data:0x000000C0; // type:object size:0x20 scope:global
g_profile_Obj_Lv4EdShutter = .data:0x000000E0; // type:object size:0x30 scope:global
__vt__20daLv4EdShutter_HIO_c = .data:0x00000110; // type:object size:0x20 scope:global
@114588 = .data:0x00000130; // type:object size:0x15 scope:local data:string
@114589 = .data:0x00000148; // type:object size:0x1C scope:local
__RTTI__20daLv4EdShutter_HIO_c = .data:0x00000168; // type:object size:0x8 scope:global
__vt__16daLv4EdShutter_c = .data:0x00000170; // type:object size:0x48 scope:global
@114590 = .data:0x000001B8; // type:object size:0x11 scope:local data:string
@114591 = .data:0x000001CC; // type:object size:0x24 scope:local
__RTTI__16daLv4EdShutter_c = .data:0x000001F0; // type:object size:0x8 scope:global
__vt__17dEvLib_callback_c = .data:0x000001F8; // type:object size:0x18 scope:global
@114592 = .data:0x00000210; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x00000228; // type:object size:0x8 scope:global
@114593 = .data:0x00000230; // type:object size:0x11 scope:local data:string
@114594 = .data:0x00000244; // type:object size:0xC scope:local
@114595 = .data:0x00000258; // type:object size:0xB scope:local data:string
@114596 = .data:0x00000270; // type:object size:0xF scope:local data:string
@114597 = .data:0x00000280; // type:object size:0x14 scope:local
@114598 = .data:0x000002A0; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x000002C0; // type:object size:0x8 scope:global
@114599 = .data:0x000002C8; // type:object size:0xE scope:local data:string
@114600 = .data:0x000002D8; // type:object size:0xC scope:local
@114601 = .data:0x000002F0; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114305 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:global data:float
