Sections:
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000080

d/actor/d_a_e_yd.cpp:
	.text       start:0x00000080 end:0x00005908
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000134
	.data       start:0x00000000 end:0x00000610
	.bss        start:0x00000004 end:0x00000020
