_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__15daObj_Sekizoa_cFv = .text:0x000000CC; // type:function size:0x128 scope:global
create__15daObj_Sekizoa_cFv = .text:0x000001F4; // type:function size:0x4C8 scope:global
CreateHeap__15daObj_Sekizoa_cFv = .text:0x000006BC; // type:function size:0x3A0 scope:global
Draw__15daObj_Sekizoa_cFv = .text:0x00000A5C; // type:function size:0xB4 scope:global
createHeapCallBack__15daObj_Sekizoa_cFP10fopAc_ac_c = .text:0x00000B10; // type:function size:0x4 scope:global
srchSekizoa__15daObj_Sekizoa_cFPvPv = .text:0x00000B14; // type:function size:0x94 scope:global
getSekizoaP__15daObj_Sekizoa_cFi = .text:0x00000BA8; // type:function size:0xD0 scope:global
getKMsgTagP__15daObj_Sekizoa_cFv = .text:0x00000C78; // type:function size:0xA0 scope:global
isDelete__15daObj_Sekizoa_cFv = .text:0x00000D18; // type:function size:0xF8 scope:global
reset__15daObj_Sekizoa_cFv = .text:0x00000E10; // type:function size:0x170 scope:global
afterJntAnm__15daObj_Sekizoa_cFi = .text:0x00000F80; // type:function size:0x8C scope:global
setParam__15daObj_Sekizoa_cFv = .text:0x0000100C; // type:function size:0x268 scope:global
checkChangeEvt__15daObj_Sekizoa_cFv = .text:0x00001274; // type:function size:0x48 scope:global
setAfterTalkMotion__15daObj_Sekizoa_cFv = .text:0x000012BC; // type:function size:0x4 scope:global
srchActors__15daObj_Sekizoa_cFv = .text:0x000012C0; // type:function size:0x2A0 scope:global
evtTalk__15daObj_Sekizoa_cFv = .text:0x00001560; // type:function size:0xF4 scope:global
evtCutProc__15daObj_Sekizoa_cFv = .text:0x00001654; // type:function size:0xF0 scope:global
action__15daObj_Sekizoa_cFv = .text:0x00001744; // type:function size:0x128 scope:global
beforeMove__15daObj_Sekizoa_cFv = .text:0x0000186C; // type:function size:0x78 scope:global
setAttnPos__15daObj_Sekizoa_cFv = .text:0x000018E4; // type:function size:0x2F4 scope:global
setCollision__15daObj_Sekizoa_cFv = .text:0x00001BD8; // type:function size:0x2EC scope:global
drawDbgInfo__15daObj_Sekizoa_cFv = .text:0x00001EC4; // type:function size:0x8 scope:global
drawOtherMdl__15daObj_Sekizoa_cFv = .text:0x00001ECC; // type:function size:0x130 scope:global
setYariAnm__15daObj_Sekizoa_cFiif = .text:0x00001FFC; // type:function size:0xD0 scope:global
drawGhost__15daObj_Sekizoa_cFv = .text:0x000020CC; // type:function size:0xDC scope:global
afterSetMotionAnm__15daObj_Sekizoa_cFiifi = .text:0x000021A8; // type:function size:0x3B4 scope:global
selectAction__15daObj_Sekizoa_cFv = .text:0x0000255C; // type:function size:0x78 scope:global
setAction__15daObj_Sekizoa_cFM15daObj_Sekizoa_cFPCvPvPv_i = .text:0x000025D4; // type:function size:0xA8 scope:global
checkMoveDirection__15daObj_Sekizoa_cFv = .text:0x0000267C; // type:function size:0x1D0 scope:global
getWaitMotionNo__15daObj_Sekizoa_cFv = .text:0x0000284C; // type:function size:0x48 scope:global
getGameMotionNo__15daObj_Sekizoa_cFv = .text:0x00002894; // type:function size:0x48 scope:global
getNoJumpMotionNo__15daObj_Sekizoa_cFv = .text:0x000028DC; // type:function size:0x34 scope:global
getHitMotionNo__15daObj_Sekizoa_cFv = .text:0x00002910; // type:function size:0x34 scope:global
getStepMotionNo__15daObj_Sekizoa_cFv = .text:0x00002944; // type:function size:0x34 scope:global
jump__15daObj_Sekizoa_cFv = .text:0x00002978; // type:function size:0x500 scope:global
landing__15daObj_Sekizoa_cFv = .text:0x00002E78; // type:function size:0x130 scope:global
cutStart__15daObj_Sekizoa_cFi = .text:0x00002FA8; // type:function size:0xE5C scope:global
cutTurn__15daObj_Sekizoa_cFi = .text:0x00003E04; // type:function size:0x1BC scope:global
cutJump__15daObj_Sekizoa_cFi = .text:0x00003FC0; // type:function size:0x1B8 scope:global
cutGoal__15daObj_Sekizoa_cFi = .text:0x00004178; // type:function size:0x7E4 scope:global
cutExit__15daObj_Sekizoa_cFi = .text:0x0000495C; // type:function size:0x180 scope:global
cutFree__15daObj_Sekizoa_cFi = .text:0x00004ADC; // type:function size:0x2A4 scope:global
cutExtinction__15daObj_Sekizoa_cFi = .text:0x00004D80; // type:function size:0x318 scope:global
wait__15daObj_Sekizoa_cFPv = .text:0x00005098; // type:function size:0x224 scope:global
puzzle__15daObj_Sekizoa_cFPv = .text:0x000052BC; // type:function size:0x2B0 scope:global
talk__15daObj_Sekizoa_cFPv = .text:0x0000556C; // type:function size:0x15C scope:global
daObj_Sekizoa_Create__FPv = .text:0x000056C8; // type:function size:0x4 scope:global
daObj_Sekizoa_Delete__FPv = .text:0x000056CC; // type:function size:0x34 scope:global
daObj_Sekizoa_Execute__FPv = .text:0x00005700; // type:function size:0x4 scope:global
daObj_Sekizoa_Draw__FPv = .text:0x00005704; // type:function size:0x4 scope:global
daObj_Sekizoa_IsDelete__FPv = .text:0x00005708; // type:function size:0x8 scope:global
__sinit_\d_a_obj_sekizoa_cpp = .text:0x00005710; // type:function size:0xC4 scope:local
__dt__13daNpcT_Path_cFv = .text:0x000057D4; // type:function size:0x40 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00005814; // type:function size:0x40 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00005854; // type:function size:0xCC scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00005920; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00005960; // type:function size:0x44 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x000059A4; // type:function size:0x3C scope:global
initialize__8daNpcT_cFv = .text:0x000059E0; // type:function size:0xA8 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00005A88; // type:function size:0x8C scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00005B14; // type:function size:0x118 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00005C2C; // type:function size:0x110 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00005D3C; // type:function size:0x80 scope:global
getType__15daObj_Sekizoa_cFv = .text:0x00005DBC; // type:function size:0xA4 scope:global
getBackboneJointNo__15daObj_Sekizoa_cFv = .text:0x00005E60; // type:function size:0x8 scope:global
getHeadJointNo__15daObj_Sekizoa_cFv = .text:0x00005E68; // type:function size:0x8 scope:global
chkPressPlayer__15daObj_Sekizoa_cFv = .text:0x00005E70; // type:function size:0x84 scope:global
chkGoal__15daObj_Sekizoa_cFv = .text:0x00005EF4; // type:function size:0xAC scope:global
setFadeLightOff__15daObj_Sekizoa_cFv = .text:0x00005FA0; // type:function size:0xEC scope:global
__dt__21daObj_Sekizoa_Param_cFv = .text:0x0000608C; // type:function size:0x40 scope:global
__ct__21daObj_Sekizoa_Param_cFv = .text:0x000060CC; // type:function size:0x10 scope:global
reset__14daObj_SMTile_cFv = .text:0x000060DC; // type:function size:0x18 scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x000060F4; // type:function size:0x74 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__21daObj_Sekizoa_Param_c = .rodata:0x00000000; // type:object size:0x9C scope:global
heapSize$96623 = .rodata:0x0000009C; // type:object size:0x20 scope:local
@104371 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@104393 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@104394 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@104400 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@104511 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@104590 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@104905 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@104906 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@104909 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8 data:double
@104967 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@104968 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@104969 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@104970 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@104971 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@104972 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@105032 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@105135 = .rodata:0x00000104; // type:object size:0x4 scope:local
@105136 = .rodata:0x00000108; // type:object size:0x4 scope:local
@105137 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@105174 = .rodata:0x00000110; // type:object size:0x4 scope:local
@105175 = .rodata:0x00000114; // type:object size:0x4 scope:local
@105176 = .rodata:0x00000118; // type:object size:0x4 scope:local
@105177 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@105178 = .rodata:0x00000120; // type:object size:0x4 scope:local
@105311 = .rodata:0x00000124; // type:object size:0x4 scope:local
@105342 = .rodata:0x00000128; // type:object size:0x4 scope:local
@97868 = .rodata:0x0000012C; // type:object size:0x8 scope:local
@105581 = .rodata:0x00000134; // type:object size:0x4 scope:local
@105582 = .rodata:0x00000138; // type:object size:0x4 scope:local
@105583 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@106004 = .rodata:0x00000140; // type:object size:0x4 scope:local
@106173 = .rodata:0x00000144; // type:object size:0x4 scope:local
@106174 = .rodata:0x00000148; // type:object size:0x4 scope:local
@106175 = .rodata:0x0000014C; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x48 scope:global
lbl_619_data_48 = .data:0x00000048; // type:object size:0x1
lbl_619_data_49 = .data:0x00000049; // type:object size:0xC data:string
lbl_619_data_55 = .data:0x00000055; // type:object size:0x6 data:string
lbl_619_data_5B = .data:0x0000005B; // type:object size:0x8 data:string
lbl_619_data_63 = .data:0x00000063; // type:object size:0x5 data:string
lbl_619_data_68 = .data:0x00000068; // type:object size:0x5 data:string
lbl_619_data_6D = .data:0x0000006D; // type:object size:0x5 data:string
lbl_619_data_72 = .data:0x00000072; // type:object size:0x5 data:string
lbl_619_data_77 = .data:0x00000077; // type:object size:0x5 data:string
lbl_619_data_7C = .data:0x0000007C; // type:object size:0xB data:string
l_evtList = .data:0x00000088; // type:object size:0x50 scope:global
lbl_619_data_D8 = .data:0x000000D8; // type:object size:0x8 data:string
lbl_619_data_E0 = .data:0x000000E0; // type:object size:0x8 data:string
l_resNameList = .data:0x000000E8; // type:object size:0xC scope:global
lbl_619_data_F4 = .data:0x000000F4; // type:object size:0x2
lbl_619_data_F6 = .data:0x000000F6; // type:object size:0x6
l_loadResPtrnList = .data:0x000000FC; // type:object size:0x20 scope:global
l_faceMotionAnmData = .data:0x0000011C; // type:object size:0x1C scope:global
l_motionAnmData = .data:0x00000138; // type:object size:0x2A0 scope:global
l_faceMotionSequenceData = .data:0x000003D8; // type:object size:0x10 scope:global
l_motionSequenceData = .data:0x000003E8; // type:object size:0x180 scope:global
mCutNameList__15daObj_Sekizoa_c = .data:0x00000568; // type:object size:0x24 scope:global
mCutList__15daObj_Sekizoa_c = .data:0x0000058C; // type:object size:0x6C scope:global data:4byte
@104691 = .data:0x000005F8; // type:object size:0x1C scope:local
@104782 = .data:0x00000614; // type:object size:0xC scope:local data:4byte
@104783 = .data:0x00000620; // type:object size:0xC scope:local data:4byte
lbl_619_data_62C = .data:0x0000062C; // type:object size:0x10
yariAnmData$97342 = .data:0x0000063C; // type:object size:0xC0 scope:local
brkAnmData$97369 = .data:0x000006FC; // type:object size:0x48 scope:local
btkAnmData$97370 = .data:0x00000744; // type:object size:0x30 scope:local
@105139 = .data:0x00000774; // type:object size:0x48 scope:local
@105144 = .data:0x000007BC; // type:object size:0xC scope:local data:4byte
@105145 = .data:0x000007C8; // type:object size:0xC scope:local data:4byte
lbl_619_data_7D4 = .data:0x000007D4; // type:object size:0x4 data:string
lbl_619_data_7D8 = .data:0x000007D8; // type:object size:0x10
@105845 = .data:0x000007E8; // type:object size:0x28 scope:local
@105843 = .data:0x00000810; // type:object size:0x28 scope:local
daObj_Sekizoa_MethodTable = .data:0x00000838; // type:object size:0x20 scope:global
g_profile_OBJ_SEKIZOA = .data:0x00000858; // type:object size:0x30 scope:global
__vt__15daObj_Sekizoa_c = .data:0x00000888; // type:object size:0xC4 scope:global
lbl_619_data_94C = .data:0x0000094C; // type:object size:0x10 data:string
@98629 = .data:0x0000095C; // type:object size:0x14 scope:local
__RTTI__15daObj_Sekizoa_c = .data:0x00000970; // type:object size:0x8 scope:global
__vt__21daObj_Sekizoa_Param_c = .data:0x00000978; // type:object size:0xC scope:global
lbl_619_data_984 = .data:0x00000984; // type:object size:0x16 data:string
__RTTI__21daObj_Sekizoa_Param_c = .data:0x0000099C; // type:object size:0x8 scope:global
lbl_619_data_9A4 = .data:0x000009A4; // type:object size:0x9 data:string
@98643 = .data:0x000009B0; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x000009C4; // type:object size:0xC scope:global
lbl_619_data_9D0 = .data:0x000009D0; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x000009E0; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x000009E8; // type:object size:0xC scope:global
lbl_619_data_9F4 = .data:0x000009F4; // type:object size:0xE data:string
__RTTI__13daNpcT_Path_c = .data:0x00000A04; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000A0C; // type:object size:0xC scope:global
lbl_619_data_A18 = .data:0x00000A18; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000A30; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000A38; // type:object size:0xC scope:global
lbl_619_data_A44 = .data:0x00000A44; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000A58; // type:object size:0x8 scope:global
lbl_619_data_A60 = .data:0x00000A60; // type:object size:0x34
@98710 = .data:0x00000A94; // type:object size:0x3C scope:local
lbl_619_data_AD0 = .data:0x00000AD0; // type:object size:0x14
@98712 = .data:0x00000AE4; // type:object size:0x34 scope:local
lbl_619_data_B18 = .data:0x00000B18; // type:object size:0x14
@98770 = .data:0x00000B2C; // type:object size:0x24 scope:local
lbl_619_data_B50 = .data:0x00000B50; // type:object size:0x18
@98772 = .data:0x00000B68; // type:object size:0xC scope:local
lbl_619_data_B74 = .data:0x00000B74; // type:object size:0x1C
@98774 = .data:0x00000B90; // type:object size:0xC scope:local
lbl_619_data_B9C = .data:0x00000B9C; // type:object size:0xC8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@96597 = .bss:0x00000008; // type:object size:0xC scope:local
l_srcPosR = .bss:0x00000014; // type:object size:0xC scope:global
@96598 = .bss:0x00000020; // type:object size:0xC scope:local
l_srcPosL = .bss:0x0000002C; // type:object size:0xC scope:global
@96599 = .bss:0x00000038; // type:object size:0xC scope:local
l_HIO = .bss:0x00000044; // type:object size:0x4 scope:global
