_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__17daLv4PoGate_HIO_cFv = .text:0x000000CC; // type:function size:0x64 scope:global
setBaseMtx__13daLv4PoGate_cFv = .text:0x00000130; // type:function size:0x9C scope:global
CreateHeap__13daLv4PoGate_cFv = .text:0x000001CC; // type:function size:0x68 scope:global
create__13daLv4PoGate_cFv = .text:0x00000234; // type:function size:0x120 scope:global
Execute__13daLv4PoGate_cFPPA3_A4_f = .text:0x00000354; // type:function size:0x50 scope:global
moveGate__13daLv4PoGate_cFv = .text:0x000003A4; // type:function size:0x98 scope:global
modeWait__13daLv4PoGate_cFv = .text:0x0000043C; // type:function size:0x4 scope:global
init_modeMoveOpen__13daLv4PoGate_cFv = .text:0x00000440; // type:function size:0xA4 scope:global
modeMoveOpen__13daLv4PoGate_cFv = .text:0x000004E4; // type:function size:0xAC scope:global
init_modeMoveClose__13daLv4PoGate_cFv = .text:0x00000590; // type:function size:0xA4 scope:global
modeMoveClose__13daLv4PoGate_cFv = .text:0x00000634; // type:function size:0x6C scope:global
init_modeMoveCloseWait__13daLv4PoGate_cFv = .text:0x000006A0; // type:function size:0x1C scope:global
modeMoveCloseWait__13daLv4PoGate_cFv = .text:0x000006BC; // type:function size:0x24 scope:global
modeMoveClose2__13daLv4PoGate_cFv = .text:0x000006E0; // type:function size:0x64 scope:global
init_modeMoveClose2Wait__13daLv4PoGate_cFv = .text:0x00000744; // type:function size:0x1C scope:global
modeMoveClose2Wait__13daLv4PoGate_cFv = .text:0x00000760; // type:function size:0x20 scope:global
init_modeMoveClose3__13daLv4PoGate_cFv = .text:0x00000780; // type:function size:0x1C scope:global
modeMoveClose3__13daLv4PoGate_cFv = .text:0x0000079C; // type:function size:0x88 scope:global
setSe__13daLv4PoGate_cFv = .text:0x00000824; // type:function size:0x5C scope:global
setEffect__13daLv4PoGate_cFi = .text:0x00000880; // type:function size:0xBC scope:global
Draw__13daLv4PoGate_cFv = .text:0x0000093C; // type:function size:0x98 scope:global
Delete__13daLv4PoGate_cFv = .text:0x000009D4; // type:function size:0x30 scope:global
daLv4PoGate_Draw__FP13daLv4PoGate_c = .text:0x00000A04; // type:function size:0x10 scope:global
daLv4PoGate_Execute__FP13daLv4PoGate_c = .text:0x00000A14; // type:function size:0x4 scope:global
daLv4PoGate_Delete__FP13daLv4PoGate_c = .text:0x00000A18; // type:function size:0x4 scope:global
daLv4PoGate_Create__FP10fopAc_ac_c = .text:0x00000A1C; // type:function size:0x4 scope:global
__dt__17daLv4PoGate_HIO_cFv = .text:0x00000A20; // type:function size:0x40 scope:global
__sinit_\d_a_obj_lv4PoGate_cpp = .text:0x00000A60; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@89891 = .rodata:0x00000000; // type:object size:0x4 scope:local
@89892 = .rodata:0x00000004; // type:object size:0x4 scope:local
@89893 = .rodata:0x00000008; // type:object size:0x4 scope:local
@89894 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@89895 = .rodata:0x00000010; // type:object size:0x4 scope:local
@89896 = .rodata:0x00000014; // type:object size:0x4 scope:local
@89906 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@89944 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
mode_proc$89033 = .rodata:0x00000020; // type:object size:0x54 scope:local
@89979 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@89980 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@89995 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@90031 = .rodata:0x00000080; // type:object size:0x4 scope:local
particle_id$89146 = .rodata:0x00000084; // type:object size:0x14 scope:local
lbl_529_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_daLv4PoGate_Method = .data:0x0000000C; // type:object size:0x20 scope:global
g_profile_Obj_Lv4PoGate = .data:0x0000002C; // type:object size:0x30 scope:global
__vt__17daLv4PoGate_HIO_c = .data:0x0000005C; // type:object size:0xC scope:global
lbl_529_data_68 = .data:0x00000068; // type:object size:0x12 data:string
@89200 = .data:0x0000007C; // type:object size:0x14 scope:local
__RTTI__17daLv4PoGate_HIO_c = .data:0x00000090; // type:object size:0x8 scope:global
__vt__13daLv4PoGate_c = .data:0x00000098; // type:object size:0x28 scope:global
lbl_529_data_C0 = .data:0x000000C0; // type:object size:0xE data:string
@89202 = .data:0x000000D0; // type:object size:0x14 scope:local
__RTTI__13daLv4PoGate_c = .data:0x000000E4; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@88973 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x28 scope:global data:byte
