_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000070; // type:function size:0xCC scope:global
Create__14daObjKKanban_cFv = .text:0x00000140; // type:function size:0x164 scope:global
CreateHeap__14daObjKKanban_cFv = .text:0x000002B0; // type:function size:0x6C scope:global
Execute__14daObjKKanban_cFPPA3_A4_f = .text:0x00000320; // type:function size:0x1D4 scope:global
Draw__14daObjKKanban_cFv = .text:0x00000500; // type:function size:0xA0 scope:global
Delete__14daObjKKanban_cFv = .text:0x000005A0; // type:function size:0x30 scope:global
daObjKKanban_create1st__FP14daObjKKanban_c = .text:0x000005D0; // type:function size:0xF0 scope:global
daObjKKanban_MoveBGDelete__FP14daObjKKanban_c = .text:0x000006C0; // type:function size:0x4 scope:global
daObjKKanban_MoveBGExecute__FP14daObjKKanban_c = .text:0x000006D0; // type:function size:0x4 scope:global
daObjKKanban_MoveBGDraw__FP14daObjKKanban_c = .text:0x000006E0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106499 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106500 = .rodata:0x00000004; // type:object size:0x4 scope:local
@106501 = .rodata:0x00000008; // type:object size:0x4 scope:local
@106502 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@106503 = .rodata:0x00000010; // type:object size:0x4 scope:local
@106504 = .rodata:0x00000014; // type:object size:0x4 scope:local
@106515 = .rodata:0x00000018; // type:object size:0x4 scope:local
@106516 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@106517 = .rodata:0x00000020; // type:object size:0x4 scope:local
@106518 = .rodata:0x00000024; // type:object size:0x4 scope:local
@106545 = .rodata:0x00000028; // type:object size:0x4 scope:local
@106546 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@106547 = .rodata:0x00000030; // type:object size:0x4 scope:local
@105656 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_tri_src = .data:0x00000010; // type:object size:0x54 scope:global
@106498 = .data:0x00000064; // type:object size:0x5 scope:local data:string
daObjKKanban_METHODS = .data:0x00000070; // type:object size:0x20 scope:global
g_profile_Obj_KKanban = .data:0x00000090; // type:object size:0x30 scope:global
__vt__14daObjKKanban_c = .data:0x000000C0; // type:object size:0x28 scope:global
@105761 = .data:0x000000E8; // type:object size:0xF scope:local data:string
@105762 = .data:0x000000F8; // type:object size:0x14 scope:local
__RTTI__14daObjKKanban_c = .data:0x00000110; // type:object size:0x8 scope:global
