_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_GE_HIO_cFv = .text:0x000000EC; // type:function size:0x6C scope:global
bckSet__8daE_GE_cFifUcf = .text:0x00000158; // type:function size:0xA4 scope:global
bckCheck__8daE_GE_cFi = .text:0x000001FC; // type:function size:0x5C scope:global
draw__8daE_GE_cFv = .text:0x00000258; // type:function size:0xD4 scope:global
daE_GE_Draw__FP8daE_GE_c = .text:0x0000032C; // type:function size:0x20 scope:global
checkBeforeBg__8daE_GE_cFif = .text:0x0000034C; // type:function size:0x10C scope:global
s_arrow_sub__FPvPv = .text:0x00000458; // type:function size:0xC4 scope:global
s_ge_surprise__FPvPv = .text:0x0000051C; // type:function size:0xC8 scope:global
s_ge_caw__FPvPv = .text:0x000005E4; // type:function size:0xA0 scope:global
s_ge_attack__FPvPv = .text:0x00000684; // type:function size:0x84 scope:global
s_ge_attack2__FPvPv = .text:0x00000708; // type:function size:0x90 scope:global
setActionMode__8daE_GE_cFi = .text:0x00000798; // type:function size:0x38 scope:global
damage_check__8daE_GE_cFv = .text:0x000007D0; // type:function size:0x244 scope:global
checkOtherAttacker__8daE_GE_cFv = .text:0x00000A14; // type:function size:0x84 scope:global
searchNextAttacker__8daE_GE_cFv = .text:0x00000A98; // type:function size:0xA8 scope:global
checkCircleSpeedAdd__8daE_GE_cFP4cXyzP4cXyz = .text:0x00000B40; // type:function size:0x78 scope:global
setAddCalcSpeed__8daE_GE_cFR4cXyzRC4cXyzffff = .text:0x00000BB8; // type:function size:0x3B0 scope:global
calcCircleFly__8daE_GE_cFP4cXyzP4cXyzsfsf = .text:0x00000F68; // type:function size:0xF8 scope:global
executeWait__8daE_GE_cFv = .text:0x00001060; // type:function size:0x260 scope:global
executeFly__8daE_GE_cFv = .text:0x000012C0; // type:function size:0x530 scope:global
checkAttackPossible__8daE_GE_cFsb = .text:0x000017F0; // type:function size:0xCC scope:global
executeAttack__8daE_GE_cFv = .text:0x000018BC; // type:function size:0xCE8 scope:global
setBackAnime__8daE_GE_cFi = .text:0x000025A4; // type:function size:0x120 scope:global
executeBack__8daE_GE_cFv = .text:0x000026C4; // type:function size:0xA10 scope:global
executeDown__8daE_GE_cFv = .text:0x000030D4; // type:function size:0x398 scope:global
setSurpriseTime__8daE_GE_cFs = .text:0x0000346C; // type:function size:0x28 scope:global
setSurprise__8daE_GE_cFv = .text:0x00003494; // type:function size:0x64 scope:global
executeSurprise__8daE_GE_cFv = .text:0x000034F8; // type:function size:0x428 scope:global
setCaw__8daE_GE_cFv = .text:0x00003920; // type:function size:0x70 scope:global
executeCaw__8daE_GE_cFv = .text:0x00003990; // type:function size:0x40C scope:global
executeWind__8daE_GE_cFv = .text:0x00003D9C; // type:function size:0x3BC scope:global
executeShield__8daE_GE_cFv = .text:0x00004158; // type:function size:0x180 scope:global
action__8daE_GE_cFv = .text:0x000042D8; // type:function size:0x260 scope:global
mtx_set__8daE_GE_cFv = .text:0x00004538; // type:function size:0x58 scope:global
cc_set__8daE_GE_cFv = .text:0x00004590; // type:function size:0x178 scope:global
execute__8daE_GE_cFv = .text:0x00004708; // type:function size:0x154 scope:global
daE_GE_Execute__FP8daE_GE_c = .text:0x0000485C; // type:function size:0x20 scope:global
daE_GE_IsDelete__FP8daE_GE_c = .text:0x0000487C; // type:function size:0x8 scope:global
_delete__8daE_GE_cFv = .text:0x00004884; // type:function size:0x74 scope:global
daE_GE_Delete__FP8daE_GE_c = .text:0x000048F8; // type:function size:0x20 scope:global
CreateHeap__8daE_GE_cFv = .text:0x00004918; // type:function size:0xF8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00004A10; // type:function size:0x20 scope:global
create__8daE_GE_cFv = .text:0x00004A30; // type:function size:0x494 scope:global
__dt__8cM3dGSphFv = .text:0x00004EC4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00004F0C; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00004F54; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00004FB0; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00005020; // type:function size:0x70 scope:global
daE_GE_Create__FP8daE_GE_c = .text:0x00005090; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x000050B0; // type:function size:0x48 scope:global
__dt__12daE_GE_HIO_cFv = .text:0x000050F8; // type:function size:0x48 scope:global
__sinit_d_a_e_ge_cpp = .text:0x00005140; // type:function size:0x128 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00005268; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005270; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00005278; // type:function size:0x414 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3904 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3905 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3906 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3907 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3908 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3909 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3910 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3925 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3926 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@3927 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3928 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3929 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3930 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3931 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3932 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3946 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@3975 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4025 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4044 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4153 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4154 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4155 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4166 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4168 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
@4178 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4290 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4304 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4355 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4356 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4467 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4468 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4469 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4470 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4471 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4472 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4796 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4797 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4798 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4799 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4800 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4801 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4802 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5065 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5066 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5067 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5068 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5069 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5070 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5126 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5127 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5128 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5254 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5255 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5256 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5270 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@5483 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5484 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5506 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5605 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5842 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5843 = .rodata:0x00000108; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000010C; // type:object size:0xA scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3783 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3784 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3792 = .data:0x00000030; // type:object size:0x6 scope:local
@5071 = .data:0x00000038; // type:object size:0x2C scope:local
@5507 = .data:0x00000064; // type:object size:0xC scope:local
@5508 = .data:0x00000070; // type:object size:0xC scope:local
@5509 = .data:0x0000007C; // type:object size:0xC scope:local
@5510 = .data:0x00000088; // type:object size:0xC scope:local
@5511 = .data:0x00000094; // type:object size:0xC scope:local
@5512 = .data:0x000000A0; // type:object size:0xC scope:local
@5513 = .data:0x000000AC; // type:object size:0xC scope:local
@5514 = .data:0x000000B8; // type:object size:0xC scope:local
@5515 = .data:0x000000C4; // type:object size:0xC scope:local
l_actionmenu__8daE_GE_c = .data:0x000000D0; // type:object size:0x6C scope:global data:4byte
cc_sph_src$5699 = .data:0x0000013C; // type:object size:0x40 scope:local
l_daE_GE_Method = .data:0x0000017C; // type:object size:0x20 scope:global
g_profile_E_GE = .data:0x0000019C; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x000001CC; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000001D8; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001E4; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000001F0; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001FC; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000208; // type:object size:0x24 scope:global
__vt__12daE_GE_HIO_c = .data:0x0000022C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3920 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x34 scope:global data:byte
target_count = .bss:0x0000004C; // type:object size:0x4 scope:global data:4byte
