_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
setBaseMtx__14daObjSwLight_cFv = .text:0x0000005C; // type:function size:0x64 scope:global
Create__14daObjSwLight_cFv = .text:0x000000C0; // type:function size:0x1C8 scope:global
CreateHeap__14daObjSwLight_cFv = .text:0x00000288; // type:function size:0x68 scope:global
create1st__14daObjSwLight_cFv = .text:0x000002F0; // type:function size:0xA4 scope:global
Execute__14daObjSwLight_cFPPA3_A4_f = .text:0x00000394; // type:function size:0xC8 scope:global
action__14daObjSwLight_cFv = .text:0x0000045C; // type:function size:0x1C0 scope:global
init_modeSwOnWait__14daObjSwLight_cFv = .text:0x0000061C; // type:function size:0x50 scope:global
modeSwOnWait__14daObjSwLight_cFv = .text:0x0000066C; // type:function size:0x11C scope:global
modeOnLight__14daObjSwLight_cFv = .text:0x00000788; // type:function size:0x50 scope:global
init_modeSwOffWait__14daObjSwLight_cFv = .text:0x000007D8; // type:function size:0x60 scope:global
modeSwOffWait__14daObjSwLight_cFv = .text:0x00000838; // type:function size:0x14C scope:global
modeDead__14daObjSwLight_cFv = .text:0x00000984; // type:function size:0x4 scope:global
checkHit__14daObjSwLight_cFv = .text:0x00000988; // type:function size:0xF4 scope:global
setOnTimer__14daObjSwLight_cFv = .text:0x00000A7C; // type:function size:0x2C scope:global
Draw__14daObjSwLight_cFv = .text:0x00000AA8; // type:function size:0x104 scope:global
Delete__14daObjSwLight_cFv = .text:0x00000BAC; // type:function size:0x44 scope:global
daObjSwLight_create1st__FP14daObjSwLight_c = .text:0x00000BF0; // type:function size:0x11C scope:global
daObjSwLight_MoveBGDelete__FP14daObjSwLight_c = .text:0x00000D0C; // type:function size:0x4 scope:global
daObjSwLight_MoveBGExecute__FP14daObjSwLight_c = .text:0x00000D10; // type:function size:0x4 scope:global
daObjSwLight_MoveBGDraw__FP14daObjSwLight_c = .text:0x00000D14; // type:function size:0x10 scope:global
@1444@__dt__14daObjSwLight_cFv = .text:0x00000D24; // type:function size:0x8 scope:local
__dt__17dEvLib_callback_cFv = .text:0x00000D2C; // type:function size:0x40 scope:global
eventEnd__17dEvLib_callback_cFv = .text:0x00000D6C; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00000D74; // type:function size:0x8 scope:global
eventStart__17dEvLib_callback_cFv = .text:0x00000D7C; // type:function size:0x8 scope:global
__dt__18DALKMIST_INFLUENCEFv = .text:0x00000D84; // type:function size:0x40 scope:global
__dt__14daObjSwLight_cFv = .text:0x00000DC4; // type:function size:0xB8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_sph_src_at = .rodata:0x00000000; // type:object size:0x40 scope:global
l_sph_src_tg = .rodata:0x00000040; // type:object size:0x40 scope:global
@90604 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@90605 = .rodata:0x00000084; // type:object size:0x4 scope:local
@90650 = .rodata:0x00000088; // type:object size:0x4 scope:local
@90651 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@90652 = .rodata:0x00000090; // type:object size:0x4 scope:local
@90653 = .rodata:0x00000094; // type:object size:0x4 scope:local
@90689 = .rodata:0x00000098; // type:object size:0x4 scope:local
@90690 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@90691 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@90694 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@90699 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
lbl_642_data_0 = .data:0x00000000; // type:object size:0xC align:4 data:float
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_cull_box = .data:0x00000010; // type:object size:0x18 scope:global
l_cyl_src = .data:0x00000028; // type:object size:0x44 scope:global
lbl_642_data_6C = .data:0x0000006C; // type:object size:0x8 data:string
l_func$89133 = .data:0x00000074; // type:object size:0x30 scope:local
daObjSwLight_METHODS = .data:0x000000A4; // type:object size:0x20 scope:global
g_profile_Obj_SwLight = .data:0x000000C4; // type:object size:0x30 scope:global
__vt__14daObjSwLight_c = .data:0x000000F4; // type:object size:0x44 scope:global
lbl_642_data_138 = .data:0x00000138; // type:object size:0xF data:string
@89360 = .data:0x00000148; // type:object size:0x1C scope:local
__RTTI__14daObjSwLight_c = .data:0x00000164; // type:object size:0x8 scope:global
__vt__17dEvLib_callback_c = .data:0x0000016C; // type:object size:0x18 scope:global
lbl_642_data_184 = .data:0x00000184; // type:object size:0x12 data:string
__RTTI__17dEvLib_callback_c = .data:0x00000198; // type:object size:0x8 scope:global
lbl_642_data_1A0 = .data:0x000001A0; // type:object size:0x11 data:string
@89363 = .data:0x000001B4; // type:object size:0xC scope:local
lbl_642_data_1C0 = .data:0x000001C0; // type:object size:0x7C
