_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000000CC; // type:function size:0x32C scope:global
__ct__12daE_RD_HIO_cFv = .text:0x000003F8; // type:function size:0xB4 scope:global
get_pla__FP10fopAc_ac_c = .text:0x000004AC; // type:function size:0xB4 scope:global
anm_init__FP10e_rd_classifUcf = .text:0x00000560; // type:function size:0x128 scope:global
horn_anm_init__FP10e_rd_classifUcf = .text:0x00000688; // type:function size:0xB4 scope:global
nodeCallBack__FP8J3DJointi = .text:0x0000073C; // type:function size:0x44C scope:global
nodeCallBack_B__FP8J3DJointi = .text:0x00000B88; // type:function size:0xE8 scope:global
nodeCallBack_bow__FP8J3DJointi = .text:0x00000C70; // type:function size:0xAC scope:global
daE_RD_Draw__FP10e_rd_class = .text:0x00000D1C; // type:function size:0x4D0 scope:global
other_bg_check__FP10e_rd_classP10fopAc_ac_c = .text:0x000011EC; // type:function size:0xD8 scope:global
otoCheck__FP10fopAc_ac_cf = .text:0x000012C4; // type:function size:0x13C scope:global
s_b_sub__FPvPv = .text:0x00001400; // type:function size:0x78 scope:global
search_bomb__FP10e_rd_classi = .text:0x00001478; // type:function size:0x48 scope:global
way_bg_check__FP10e_rd_classf = .text:0x000014C0; // type:function size:0x104 scope:global
ride_off__FP10e_rd_class = .text:0x000015C4; // type:function size:0x1B4 scope:global
s_wb_sub__FPvPv = .text:0x00001778; // type:function size:0xD0 scope:global
search_wb__FP10e_rd_classs = .text:0x00001848; // type:function size:0x240 scope:global
wb_check__FP10e_rd_classs = .text:0x00001A88; // type:function size:0xEC scope:global
pl_check__FP10e_rd_classfs = .text:0x00001B74; // type:function size:0x17C scope:global
move_gake_check__FP10e_rd_classf = .text:0x00001CF0; // type:function size:0xEC scope:global
e_rd_normal__FP10e_rd_class = .text:0x00001DDC; // type:function size:0x890 scope:global
e_rd_fight_run__FP10e_rd_class = .text:0x0000266C; // type:function size:0x618 scope:global
e_rd_fight__FP10e_rd_class = .text:0x00002C84; // type:function size:0x3E0 scope:global
e_rd_bow_run__FP10e_rd_class = .text:0x00003064; // type:function size:0x3F0 scope:global
e_rd_bow__FP10e_rd_class = .text:0x00003454; // type:function size:0x330 scope:global
s_command3_sub__FPvPv = .text:0x00003784; // type:function size:0x6C scope:global
e_rd_bow2__FP10e_rd_class = .text:0x000037F0; // type:function size:0x448 scope:global
e_rd_bow_ikki__FP10e_rd_class = .text:0x00003C38; // type:function size:0x28C scope:global
e_rd_avoid__FP10e_rd_class = .text:0x00003EC4; // type:function size:0x15C scope:global
e_rd_wb_search__FP10e_rd_class = .text:0x00004020; // type:function size:0x814 scope:global
e_rd_wb_ride__FP10e_rd_class = .text:0x00004834; // type:function size:0x21C scope:global
e_rd_wb_run__FP10e_rd_class = .text:0x00004A50; // type:function size:0xB00 scope:global
s_wbrun_sub__FPvPv = .text:0x00005550; // type:function size:0xA4 scope:global
e_rd_wb_run_B__FP10e_rd_class = .text:0x000055F4; // type:function size:0x34C scope:global
e_rd_wb_bjump__FP10e_rd_class = .text:0x00005940; // type:function size:0x1D0 scope:global
e_rd_bomb_action__FP10e_rd_class = .text:0x00005B10; // type:function size:0x414 scope:global
e_rd_s_damage__FP10e_rd_class = .text:0x00005F24; // type:function size:0x154 scope:global
rd_disappear__FP10e_rd_class = .text:0x00006078; // type:function size:0x140 scope:global
e_rd_damage__FP10e_rd_class = .text:0x000061B8; // type:function size:0xF04 scope:global
s_bikkuri_sub__FPvPv = .text:0x000070BC; // type:function size:0xF4 scope:global
s_saku_sub__FPvPv = .text:0x000071B0; // type:function size:0x88 scope:global
e_rd_drop__FP10e_rd_class = .text:0x00007238; // type:function size:0x57C scope:global
e_rd_a_damage__FP10e_rd_class = .text:0x000077B4; // type:function size:0xF0 scope:global
e_rd_stand__FP10e_rd_class = .text:0x000078A4; // type:function size:0x1D0 scope:global
e_rd_bow3__FP10e_rd_class = .text:0x00007A74; // type:function size:0x408 scope:global
s_command2_sub__FPvPv = .text:0x00007E7C; // type:function size:0x90 scope:global
s_command4_sub__FPvPv = .text:0x00007F0C; // type:function size:0x6C scope:global
e_rd_commander__FP10e_rd_class = .text:0x00007F78; // type:function size:0x42C scope:global
e_rd_excite__FP10e_rd_class = .text:0x000083A4; // type:function size:0x2F4 scope:global
e_rd_water__FP10e_rd_class = .text:0x00008698; // type:function size:0x15C scope:global
e_rd_kiba_start__FP10e_rd_class = .text:0x000087F4; // type:function size:0x19C scope:global
e_rd_ikki2_start__FP10e_rd_class = .text:0x00008990; // type:function size:0x118 scope:global
e_rd_kiba_end__FP10e_rd_class = .text:0x00008AA8; // type:function size:0x2B4 scope:global
e_rd_ikki_end__FP10e_rd_class = .text:0x00008D5C; // type:function size:0x218 scope:global
e_rd_ikki2_end__FP10e_rd_class = .text:0x00008F74; // type:function size:0x22C scope:global
s_rdb_sub__FPvPv = .text:0x000091A0; // type:function size:0x4C scope:global
e_rd_lv9_end__FP10e_rd_class = .text:0x000091EC; // type:function size:0x1FC scope:global
s_boom_sub__FPvPv = .text:0x000093E8; // type:function size:0x58 scope:global
small_damage__FP10e_rd_classi = .text:0x00009440; // type:function size:0x13C scope:global
part_break__FP10e_rd_class = .text:0x0000957C; // type:function size:0x184 scope:global
damage_check__FP10e_rd_class = .text:0x00009700; // type:function size:0xEA0 scope:global
s_other_sub__FPvPv = .text:0x0000A5A0; // type:function size:0x58 scope:global
s_ep_sub__FPvPv = .text:0x0000A5F8; // type:function size:0xC8 scope:global
e_rd_yagura__FP10e_rd_class = .text:0x0000A6C0; // type:function size:0x5F8 scope:global
e_rd_jyunkai__FP10e_rd_class = .text:0x0000ACB8; // type:function size:0x3D4 scope:global
e_rd_sleep__FP10e_rd_class = .text:0x0000B08C; // type:function size:0x3B4 scope:global
s_tag_sub__FPvPv = .text:0x0000B440; // type:function size:0x60 scope:global
e_rd_tag__FP10e_rd_class = .text:0x0000B4A0; // type:function size:0x170 scope:global
e_rd_reg__FP10e_rd_class = .text:0x0000B610; // type:function size:0xDC scope:global
s_wb_sub2__FPvPv = .text:0x0000B6EC; // type:function size:0x6C scope:global
s_lv9dn_sub__FPvPv = .text:0x0000B758; // type:function size:0x60 scope:global
s_lv9dn_sub2__FPvPv = .text:0x0000B7B8; // type:function size:0x60 scope:global
s_lv9dn_sub3__FPvPv = .text:0x0000B818; // type:function size:0x4C scope:global
s_lv9rd_sub__FPvPv = .text:0x0000B864; // type:function size:0x58 scope:global
s_lv9rd_sub2__FPvPv = .text:0x0000B8BC; // type:function size:0xF4 scope:global
s_lv9rd_sub3__FPvPv = .text:0x0000B9B0; // type:function size:0x6C scope:global
s_lv9arrow_sub__FPvPv = .text:0x0000BA1C; // type:function size:0x4C scope:global
s_lv9arrow_sub2__FPvPv = .text:0x0000BA68; // type:function size:0x58 scope:global
cam_3d_morf__FP10e_rd_classf = .text:0x0000BAC0; // type:function size:0xE4 scope:global
cam_spd_set__FP10e_rd_class = .text:0x0000BBA4; // type:function size:0xA0 scope:global
daE_RD_Execute__FP10e_rd_class = .text:0x0000BC44; // type:function size:0x4EA8 scope:global
daE_RD_IsDelete__FP10e_rd_class = .text:0x00010AEC; // type:function size:0x8 scope:global
daE_RD_Delete__FP10e_rd_class = .text:0x00010AF4; // type:function size:0x64 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00010B58; // type:function size:0x6C4 scope:global
daE_RD_Create__FP10fopAc_ac_c = .text:0x0001121C; // type:function size:0xDC8 scope:global
__dt__12daE_RD_HIO_cFv = .text:0x00011FE4; // type:function size:0x40 scope:global
__sinit_\d_a_e_rd_cpp = .text:0x00012024; // type:function size:0x64 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@121771 = .rodata:0x00000000; // type:object size:0x4 scope:local
@121772 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@121773 = .rodata:0x00000008; // type:object size:0x4 scope:local
@121803 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@121806 = .rodata:0x00000010; // type:object size:0x4 scope:local
@121807 = .rodata:0x00000014; // type:object size:0x4 scope:local
@121808 = .rodata:0x00000018; // type:object size:0x4 scope:local
@121809 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@121810 = .rodata:0x00000020; // type:object size:0x4 scope:local
@121811 = .rodata:0x00000024; // type:object size:0x4 scope:local
@121812 = .rodata:0x00000028; // type:object size:0x4 scope:local
@121813 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@121814 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@121815 = .rodata:0x00000034; // type:object size:0x4 scope:local
@121816 = .rodata:0x00000038; // type:object size:0x4 scope:local
@121817 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@121818 = .rodata:0x00000040; // type:object size:0x4 scope:local
@121849 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@121850 = .rodata:0x00000048; // type:object size:0x4 scope:local
@121856 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
@121923 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@122112 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@122128 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@122213 = .rodata:0x00000064; // type:object size:0x4 scope:local
@122217 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@122245 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@122308 = .rodata:0x00000070; // type:object size:0x4 scope:local
@122357 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@122358 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@122451 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@122452 = .rodata:0x00000080; // type:object size:0x4 scope:local
@122453 = .rodata:0x00000084; // type:object size:0x4 scope:local
@122454 = .rodata:0x00000088; // type:object size:0x4 scope:local
@122455 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@122456 = .rodata:0x00000090; // type:object size:0x4 scope:local
@122457 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@122458 = .rodata:0x00000098; // type:object size:0x4 scope:local
@122528 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@122529 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:string
@122530 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@122531 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@122532 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@122533 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@122534 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@122608 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@122609 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@122700 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:string
@122701 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@122702 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@122766 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@122767 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@122796 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@122797 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@122816 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@122903 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@122904 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@122905 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@122906 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@123070 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@123071 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@123072 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@123073 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@123092 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@123158 = .rodata:0x00000104; // type:object size:0x4 scope:local
@123219 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
@123220 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@123414 = .rodata:0x00000110; // type:object size:0x4 scope:local
@123415 = .rodata:0x00000114; // type:object size:0x4 scope:local
@123416 = .rodata:0x00000118; // type:object size:0x4 scope:local
@123417 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@123443 = .rodata:0x00000120; // type:object size:0x4 scope:local
@123444 = .rodata:0x00000124; // type:object size:0x4 scope:local
@123748 = .rodata:0x00000128; // type:object size:0x4 scope:local
@123870 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@124053 = .rodata:0x00000130; // type:object size:0x4 scope:local
@124054 = .rodata:0x00000134; // type:object size:0x4 scope:local
@124055 = .rodata:0x00000138; // type:object size:0x4 scope:local
@124272 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@124314 = .rodata:0x00000140; // type:object size:0x4 scope:local
@124315 = .rodata:0x00000144; // type:object size:0x4 scope:local
@124393 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
@125364 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@125365 = .rodata:0x00000150; // type:object size:0x4 scope:local
@125366 = .rodata:0x00000154; // type:object size:0x4 scope:local
@125367 = .rodata:0x00000158; // type:object size:0x4 scope:local
@125368 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@125369 = .rodata:0x00000160; // type:object size:0x4 scope:local
@125370 = .rodata:0x00000164; // type:object size:0x4 scope:local
@125371 = .rodata:0x00000168; // type:object size:0x4 scope:local
@125372 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@125373 = .rodata:0x00000170; // type:object size:0x4 scope:local
@125374 = .rodata:0x00000174; // type:object size:0x4 scope:local
@125375 = .rodata:0x00000178; // type:object size:0x4 scope:local
@125376 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@125377 = .rodata:0x00000180; // type:object size:0x4 scope:local
@125378 = .rodata:0x00000184; // type:object size:0x4 scope:local
@125379 = .rodata:0x00000188; // type:object size:0x4 scope:local data:string
@125380 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@125381 = .rodata:0x00000190; // type:object size:0x4 scope:local
@125382 = .rodata:0x00000194; // type:object size:0x4 scope:local
@125383 = .rodata:0x00000198; // type:object size:0x4 scope:local
@125384 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@125385 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@125386 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@125387 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@125388 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@125389 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@125390 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@125391 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@125392 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@125393 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@125394 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@125395 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@125396 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@125397 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@125398 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@125399 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@125400 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@125401 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@125402 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@125403 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@125404 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@125405 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@125406 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@125407 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@125408 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@125409 = .rodata:0x00000200; // type:object size:0x4 scope:local
@125410 = .rodata:0x00000204; // type:object size:0x4 scope:local
@125411 = .rodata:0x00000208; // type:object size:0x4 scope:local
@125412 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@125413 = .rodata:0x00000210; // type:object size:0x4 scope:local
@125414 = .rodata:0x00000214; // type:object size:0x4 scope:local
@125415 = .rodata:0x00000218; // type:object size:0x4 scope:local
@125416 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@125417 = .rodata:0x00000220; // type:object size:0x4 scope:local
@125418 = .rodata:0x00000224; // type:object size:0x4 scope:local
@125419 = .rodata:0x00000228; // type:object size:0x4 scope:local
@125420 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@125421 = .rodata:0x00000230; // type:object size:0x4 scope:local
@125422 = .rodata:0x00000234; // type:object size:0x4 scope:local
@125423 = .rodata:0x00000238; // type:object size:0x4 scope:local
@125424 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@125425 = .rodata:0x00000240; // type:object size:0x4 scope:local
@125426 = .rodata:0x00000244; // type:object size:0x4 scope:local
@125427 = .rodata:0x00000248; // type:object size:0x4 scope:local
@125428 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@125429 = .rodata:0x00000250; // type:object size:0x4 scope:local
@125430 = .rodata:0x00000254; // type:object size:0x4 scope:local
@125431 = .rodata:0x00000258; // type:object size:0x4 scope:local
@125432 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@125433 = .rodata:0x00000260; // type:object size:0x4 scope:local
@125434 = .rodata:0x00000264; // type:object size:0x4 scope:local
@125435 = .rodata:0x00000268; // type:object size:0x4 scope:local
@125436 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@125437 = .rodata:0x00000270; // type:object size:0x4 scope:local
@125438 = .rodata:0x00000274; // type:object size:0x4 scope:local
@125439 = .rodata:0x00000278; // type:object size:0x4 scope:local
@125440 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@125441 = .rodata:0x00000280; // type:object size:0x4 scope:local
@125442 = .rodata:0x00000284; // type:object size:0x4 scope:local
@125443 = .rodata:0x00000288; // type:object size:0x4 scope:local
@125444 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@125445 = .rodata:0x00000290; // type:object size:0x4 scope:local
@125446 = .rodata:0x00000294; // type:object size:0x4 scope:local
@125447 = .rodata:0x00000298; // type:object size:0x4 scope:local
@125448 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@125449 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@125450 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@125451 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@125452 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@125453 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@125454 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@125455 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@125456 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@125457 = .rodata:0x000002C0; // type:object size:0x4 scope:local
@125458 = .rodata:0x000002C4; // type:object size:0x4 scope:local
@125459 = .rodata:0x000002C8; // type:object size:0x4 scope:local
@125460 = .rodata:0x000002CC; // type:object size:0x4 scope:local
@125461 = .rodata:0x000002D0; // type:object size:0x4 scope:local
@125462 = .rodata:0x000002D4; // type:object size:0x4 scope:local
@125463 = .rodata:0x000002D8; // type:object size:0x4 scope:local
@125464 = .rodata:0x000002DC; // type:object size:0x4 scope:local
@125465 = .rodata:0x000002E0; // type:object size:0x4 scope:local
@125466 = .rodata:0x000002E4; // type:object size:0x4 scope:local
@125467 = .rodata:0x000002E8; // type:object size:0x4 scope:local
@125468 = .rodata:0x000002EC; // type:object size:0x4 scope:local
@125469 = .rodata:0x000002F0; // type:object size:0x4 scope:local
@125470 = .rodata:0x000002F4; // type:object size:0x4 scope:local
@125471 = .rodata:0x000002F8; // type:object size:0x4 scope:local
@125472 = .rodata:0x000002FC; // type:object size:0x4 scope:local
@125473 = .rodata:0x00000300; // type:object size:0x4 scope:local
@125474 = .rodata:0x00000304; // type:object size:0x4 scope:local
@125475 = .rodata:0x00000308; // type:object size:0x4 scope:local
@125476 = .rodata:0x0000030C; // type:object size:0x4 scope:local
@125477 = .rodata:0x00000310; // type:object size:0x4 scope:local
@125478 = .rodata:0x00000314; // type:object size:0x4 scope:local
@125479 = .rodata:0x00000318; // type:object size:0x4 scope:local
@125480 = .rodata:0x0000031C; // type:object size:0x4 scope:local
@125481 = .rodata:0x00000320; // type:object size:0x4 scope:local
@125482 = .rodata:0x00000324; // type:object size:0x4 scope:local
@125483 = .rodata:0x00000328; // type:object size:0x4 scope:local
@125484 = .rodata:0x0000032C; // type:object size:0x4 scope:local
@125485 = .rodata:0x00000330; // type:object size:0x4 scope:local
@125486 = .rodata:0x00000334; // type:object size:0x4 scope:local
@125487 = .rodata:0x00000338; // type:object size:0x4 scope:local
@125488 = .rodata:0x0000033C; // type:object size:0x4 scope:local
@125489 = .rodata:0x00000340; // type:object size:0x4 scope:local
@125490 = .rodata:0x00000344; // type:object size:0x4 scope:local
@125491 = .rodata:0x00000348; // type:object size:0x4 scope:local
@125492 = .rodata:0x0000034C; // type:object size:0x4 scope:local
@125493 = .rodata:0x00000350; // type:object size:0x4 scope:local
@125494 = .rodata:0x00000354; // type:object size:0x4 scope:local
@125495 = .rodata:0x00000358; // type:object size:0x4 scope:local
@125496 = .rodata:0x0000035C; // type:object size:0x4 scope:local
@125497 = .rodata:0x00000360; // type:object size:0x4 scope:local
@125498 = .rodata:0x00000364; // type:object size:0x4 scope:local
@125499 = .rodata:0x00000368; // type:object size:0x4 scope:local
@125500 = .rodata:0x0000036C; // type:object size:0x4 scope:local
@125992 = .rodata:0x00000370; // type:object size:0x4 scope:local
@125993 = .rodata:0x00000374; // type:object size:0x4 scope:local
@125994 = .rodata:0x00000378; // type:object size:0x4 scope:local
@125995 = .rodata:0x0000037C; // type:object size:0x4 scope:local
@125996 = .rodata:0x00000380; // type:object size:0x4 scope:local
@125997 = .rodata:0x00000384; // type:object size:0x4 scope:local
@125998 = .rodata:0x00000388; // type:object size:0x4 scope:local
@125999 = .rodata:0x0000038C; // type:object size:0x4 scope:local
@126000 = .rodata:0x00000390; // type:object size:0x4 scope:local
@126001 = .rodata:0x00000394; // type:object size:0x4 scope:local
@126002 = .rodata:0x00000398; // type:object size:0x4 scope:local
@126003 = .rodata:0x0000039C; // type:object size:0x4 scope:local
@126004 = .rodata:0x000003A0; // type:object size:0x4 scope:local
@126005 = .rodata:0x000003A4; // type:object size:0x4 scope:local
@126006 = .rodata:0x000003A8; // type:object size:0x4 scope:local
@126007 = .rodata:0x000003AC; // type:object size:0x4 scope:local
@126008 = .rodata:0x000003B0; // type:object size:0x4 scope:local
@126009 = .rodata:0x000003B4; // type:object size:0x4 scope:local
@126010 = .rodata:0x000003B8; // type:object size:0x4 scope:local
@126011 = .rodata:0x000003BC; // type:object size:0x4 scope:local
@126012 = .rodata:0x000003C0; // type:object size:0x4 scope:local
lbl_71_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$99982 = .data:0x00000010; // type:object size:0x6 scope:local
lbl_71_data_16 = .data:0x00000016; // type:object size:0x6 data:string
lbl_71_data_1C = .data:0x0000001C; // type:object size:0x8 data:string
lbl_71_data_24 = .data:0x00000024; // type:object size:0x8 data:string
@122537 = .data:0x0000002C; // type:object size:0x68 scope:local
@122655 = .data:0x00000094; // type:object size:0x5C scope:local
@122908 = .data:0x000000F0; // type:object size:0x1C scope:local
@123076 = .data:0x0000010C; // type:object size:0xCC scope:local
@123222 = .data:0x000001D8; // type:object size:0x1C scope:local
kado_bit$102143 = .data:0x000001F4; // type:object size:0x8 scope:local
kado_check_x$102144 = .data:0x000001FC; // type:object size:0x8 scope:local
@123419 = .data:0x00000204; // type:object size:0x80 scope:local
@123608 = .data:0x00000284; // type:object size:0x38 scope:local
@123673 = .data:0x000002BC; // type:object size:0x30 scope:local
@123720 = .data:0x000002EC; // type:object size:0x1C scope:local
@124162 = .data:0x00000308; // type:object size:0x3C scope:local
@124275 = .data:0x00000344; // type:object size:0x30 scope:local
j_spd$104002 = .data:0x00000374; // type:object size:0x16 scope:local
w_eff_name$104068 = .data:0x0000038A; // type:object size:0x6 scope:local
time_scale$104805 = .data:0x00000390; // type:object size:0x64 scope:local
boss_part_idx$104943 = .data:0x000003F4; // type:object size:0x38 scope:local
ikki2_boss_part_idx$104944 = .data:0x0000042C; // type:object size:0x8 scope:local
eno$104959 = .data:0x00000434; // type:object size:0x6 scope:local
lbl_71_data_43A = .data:0x0000043A; // type:object size:0x8 data:string
@125505 = .data:0x00000444; // type:object size:0x94 scope:local
@125503 = .data:0x000004D8; // type:object size:0xF4 scope:local
boss_part_bmd$105294 = .data:0x000005CC; // type:object size:0x38 scope:local
ikki2_boss_part_bmd$105295 = .data:0x00000604; // type:object size:0x8 scope:local
cc_sph_src$105562 = .data:0x0000060C; // type:object size:0x40 scope:local
at_sph_src$105563 = .data:0x0000064C; // type:object size:0x40 scope:local
lbl_71_data_68C = .data:0x0000068C; // type:object size:0x24
l_daE_RD_Method = .data:0x000006B0; // type:object size:0x20 scope:global
g_profile_E_RD = .data:0x000006D0; // type:object size:0x30 scope:global
__vt__12daE_RD_HIO_c = .data:0x00000700; // type:object size:0xC scope:global
lbl_71_data_70C = .data:0x0000070C; // type:object size:0xD data:string
@105636 = .data:0x0000071C; // type:object size:0xC scope:local
__RTTI__12daE_RD_HIO_c = .data:0x00000728; // type:object size:0x8 scope:global
lbl_71_data_730 = .data:0x00000730; // type:object size:0x34
@105710 = .data:0x00000764; // type:object size:0x3C scope:local
lbl_71_data_7A0 = .data:0x000007A0; // type:object size:0x14
@105712 = .data:0x000007B4; // type:object size:0x34 scope:local
lbl_71_data_7E8 = .data:0x000007E8; // type:object size:0x48
@105764 = .data:0x00000830; // type:object size:0x4C scope:local
lbl_71_data_87C = .data:0x0000087C; // type:object size:0x14
@105768 = .data:0x00000890; // type:object size:0x44 scope:local
lbl_71_data_8D4 = .data:0x000008D4; // type:object size:0x14
@105770 = .data:0x000008E8; // type:object size:0x24 scope:local
lbl_71_data_90C = .data:0x0000090C; // type:object size:0x18
@105772 = .data:0x00000924; // type:object size:0xC scope:local
lbl_71_data_930 = .data:0x00000930; // type:object size:0x1C
@105774 = .data:0x0000094C; // type:object size:0xC scope:local
lbl_71_data_958 = .data:0x00000958; // type:object size:0x14
@105808 = .data:0x0000096C; // type:object size:0x14 scope:local
lbl_71_data_980 = .data:0x00000980; // type:object size:0xC0
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
boss = .bss:0x00000008; // type:object size:0x4 scope:global data:byte
lbl_71_bss_C = .bss:0x0000000C; // type:object size:0x1 data:byte
@100025 = .bss:0x00000010; // type:object size:0xC scope:local
l_HIO = .bss:0x0000001C; // type:object size:0x50 scope:global data:byte
S_find = .bss:0x0000006C; // type:object size:0x2 scope:global data:2byte
lbl_71_bss_6E = .bss:0x0000006E; // type:object size:0x1 data:byte
@100030 = .bss:0x00000070; // type:object size:0xC scope:local
S_find_pos = .bss:0x0000007C; // type:object size:0xC scope:global
lbl_71_bss_88 = .bss:0x00000088; // type:object size:0x1 data:byte
target_info = .bss:0x0000008C; // type:object size:0x28 scope:global data:4byte
target_info_count = .bss:0x000000B4; // type:object size:0x4 scope:global data:4byte
rd_count = .bss:0x000001B8; // type:object size:0x4 scope:global data:4byte
lbl_71_bss_1BC = .bss:0x000001BC; // type:object size:0x1 data:byte
c_start = .bss:0x000001C0; // type:object size:0x4 scope:global
@105195 = .bss:0x000001C8; // type:object size:0xC scope:local
@105196 = .bss:0x000001D4; // type:object size:0xC scope:local
@105197 = .bss:0x000001E0; // type:object size:0xC scope:local
@105198 = .bss:0x000001EC; // type:object size:0xC scope:local
@105199 = .bss:0x000001F8; // type:object size:0xC scope:local
@105200 = .bss:0x00000204; // type:object size:0xC scope:local
set_pos$105192 = .bss:0x00000210; // type:object size:0x48 scope:local
@105255 = .bss:0x0000025C; // type:object size:0xC scope:local
@105256 = .bss:0x00000268; // type:object size:0xC scope:local
@105257 = .bss:0x00000274; // type:object size:0xC scope:local
set_pos$105252 = .bss:0x00000280; // type:object size:0x24 scope:local
