_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
draw__14daTagWatchGe_cFv = .text:0x00000080; // type:function size:0x8 scope:global
daTagWatchGe_Draw__FP14daTagWatchGe_c = .text:0x00000090; // type:function size:0x28 scope:global
s_watchge__FPvPv = .text:0x000000C0; // type:function size:0x84 scope:global
getGroupNo__8daE_GE_cFv = .text:0x00000150; // type:function size:0x8 scope:global
getGroupNo__14daTagWatchGe_cFv = .text:0x00000160; // type:function size:0x8 scope:global
execute__14daTagWatchGe_cFv = .text:0x00000170; // type:function size:0x90 scope:global
daTagWatchGe_Execute__FP14daTagWatchGe_c = .text:0x00000200; // type:function size:0x28 scope:global
daTagWatchGe_IsDelete__FP14daTagWatchGe_c = .text:0x00000230; // type:function size:0x8 scope:global
daTagWatchGe_Delete__FP14daTagWatchGe_c = .text:0x00000240; // type:function size:0x38 scope:global
create__14daTagWatchGe_cFv = .text:0x00000280; // type:function size:0x130 scope:global
__ct__14daTagWatchGe_cFv = .text:0x000003B0; // type:function size:0x34 scope:global
daTagWatchGe_Create__FP14daTagWatchGe_c = .text:0x000003F0; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@114259 = .data:0x00000000; // type:object size:0x1E scope:local data:string
@114288 = .data:0x00000020; // type:object size:0x16 scope:local data:string
@114289 = .data:0x00000038; // type:object size:0x2D scope:local
@114290 = .data:0x00000068; // type:object size:0x2D scope:local
l_daTagWatchGe_Method = .data:0x00000098; // type:object size:0x20 scope:global
g_profile_Tag_WatchGe = .data:0x000000B8; // type:object size:0x30 scope:global
m_group_count = .bss:0x00000000; // type:object size:0x4 scope:global
