_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
CreateHeap__12daObjKJgjs_cFv = .text:0x00000070; // type:function size:0x7C scope:global
Create__12daObjKJgjs_cFv = .text:0x000000F0; // type:function size:0xB4 scope:global
Execute__12daObjKJgjs_cFPPA3_A4_f = .text:0x000001B0; // type:function size:0x10 scope:global
Draw__12daObjKJgjs_cFv = .text:0x000001C0; // type:function size:0xA0 scope:global
Delete__12daObjKJgjs_cFv = .text:0x00000260; // type:function size:0x38 scope:global
daObjKJgjs_create1st__FP12daObjKJgjs_c = .text:0x000002A0; // type:function size:0x128 scope:global
daObjKJgjs_MoveBGDelete__FP12daObjKJgjs_c = .text:0x000003D0; // type:function size:0x4 scope:global
daObjKJgjs_MoveBGExecute__FP12daObjKJgjs_c = .text:0x000003E0; // type:function size:0x4 scope:global
daObjKJgjs_MoveBGDraw__FP12daObjKJgjs_c = .text:0x000003F0; // type:function size:0x10 scope:global
__dt__12daObjKJgjs_cFv = .text:0x00000400; // type:function size:0x5C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_dzbidx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_bmdidx = .rodata:0x00000008; // type:object size:0x8 scope:global
l_cull_box = .rodata:0x00000010; // type:object size:0x30 scope:global align:4 data:float
@105714 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
daObjKJgjs_METHODS = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_KJgjs = .data:0x00000030; // type:object size:0x30 scope:global
__vt__12daObjKJgjs_c = .data:0x00000060; // type:object size:0x2C scope:global
@105782 = .data:0x0000008C; // type:object size:0xD scope:local data:string
@105783 = .data:0x0000009C; // type:object size:0x1C scope:local
__RTTI__12daObjKJgjs_c = .data:0x000000B8; // type:object size:0x8 scope:global
@105922 = .data:0x000000C0; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x000000E0; // type:object size:0x8 scope:global
