_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initBaseMtx__13daObjZCloth_cFv = .text:0x00000078; // type:function size:0x3C scope:global
setBaseMtx__13daObjZCloth_cFv = .text:0x000000B4; // type:function size:0x6C scope:global
Create__13daObjZCloth_cFv = .text:0x00000120; // type:function size:0x4C scope:global
create__13daObjZCloth_cFv = .text:0x0000016C; // type:function size:0x1A0 scope:global
__dt__8cM3dGCylFv = .text:0x0000030C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000354; // type:function size:0x48 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000039C; // type:function size:0x70 scope:global
execute__13daObjZCloth_cFv = .text:0x0000040C; // type:function size:0x24 scope:global
draw__13daObjZCloth_cFv = .text:0x00000430; // type:function size:0x30 scope:global
_delete__13daObjZCloth_cFv = .text:0x00000460; // type:function size:0x3C scope:global
daObjZCloth_Draw__FP13daObjZCloth_c = .text:0x0000049C; // type:function size:0x20 scope:global
daObjZCloth_Execute__FP13daObjZCloth_c = .text:0x000004BC; // type:function size:0x20 scope:global
daObjZCloth_Delete__FP13daObjZCloth_c = .text:0x000004DC; // type:function size:0x20 scope:global
daObjZCloth_Create__FP10fopAc_ac_c = .text:0x000004FC; // type:function size:0x20 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x0000051C; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000524; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daObjZCloth_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_ZoraCloth = .data:0x00000020; // type:object size:0x30 scope:global
__vt__13daObjZCloth_c = .data:0x00000050; // type:object size:0x44 scope:global
__vt__8cM3dGCyl = .data:0x00000094; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000000A0; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000000AC; // type:object size:0x24 scope:global
