_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
create__16daObj_SekiDoor_cFv = .text:0x000000CC; // type:function size:0x104 scope:global align:4
CreateHeap__16daObj_SekiDoor_cFv = .text:0x000001D0; // type:function size:0x98 scope:global align:4
Create__16daObj_SekiDoor_cFv = .text:0x00000268; // type:function size:0x48 scope:global align:4
Delete__16daObj_SekiDoor_cFv = .text:0x000002B0; // type:function size:0x50 scope:global align:4
Execute__16daObj_SekiDoor_cFPPA3_A4_f = .text:0x00000300; // type:function size:0x27C scope:global align:4
Draw__16daObj_SekiDoor_cFv = .text:0x0000057C; // type:function size:0x98 scope:global align:4
evtSkip__16daObj_SekiDoor_cFv = .text:0x00000614; // type:function size:0x70 scope:global align:4
setPrtcls__16daObj_SekiDoor_cFv = .text:0x00000684; // type:function size:0x1C4 scope:global align:4
initBaseMtx__16daObj_SekiDoor_cFv = .text:0x00000848; // type:function size:0x20 scope:global align:4
setBaseMtx__16daObj_SekiDoor_cFv = .text:0x00000868; // type:function size:0x84 scope:global align:4
daObj_SekiDoor_Create__FPv = .text:0x000008EC; // type:function size:0x4 scope:global align:4
daObj_SekiDoor_Delete__FPv = .text:0x000008F0; // type:function size:0x4 scope:global align:4
daObj_SekiDoor_Execute__FPv = .text:0x000008F4; // type:function size:0x4 scope:global align:4
daObj_SekiDoor_Draw__FPv = .text:0x000008F8; // type:function size:0x10 scope:global align:4
daObj_SekiDoor_IsDelete__FPv = .text:0x00000908; // type:function size:0x8 scope:global align:4
__sinit_\d_a_obj_sekidoor_cpp = .text:0x00000910; // type:function size:0x48 scope:global align:4
dComIfGp_event_runCheck__Fv = .text:0x00000958; // type:function size:0x18 scope:global align:4
__dt__22daObj_SekiDoor_Param_cFv = .text:0x00000970; // type:function size:0x40 scope:global align:4
__ct__22daObj_SekiDoor_Param_cFv = .text:0x000009B0; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@95728 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@95729 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@95730 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@95731 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@95732 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@95736 = .rodata:0x00000018; // type:object size:0x8 scope:local align:4
id$94825 = .rodata:0x00000020; // type:object size:0x8 scope:global align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global align:4
l_dzbData = .data:0x00000008; // type:object size:0x8 scope:global align:4
lbl_617_data_10 = .data:0x00000010; // type:object size:0x1
lbl_617_data_11 = .data:0x00000011; // type:object size:0x9 data:string
l_resNameList = .data:0x0000001C; // type:object size:0x8 scope:global align:4
daObj_SekiDoor_MethodTable = .data:0x00000024; // type:object size:0x20 scope:global align:4
g_profile_OBJ_SEKIDOOR = .data:0x00000044; // type:object size:0x30 scope:global align:4
__vt__16daObj_SekiDoor_c = .data:0x00000074; // type:object size:0x28 scope:global align:4
lbl_617_data_9C = .data:0x0000009C; // type:object size:0x11 data:string
@94901 = .data:0x000000B0; // type:object size:0x14 scope:local align:4
__RTTI__16daObj_SekiDoor_c = .data:0x000000C4; // type:object size:0x8 scope:global align:4
__vt__22daObj_SekiDoor_Param_c = .data:0x000000CC; // type:object size:0xC scope:global align:4
lbl_617_data_D8 = .data:0x000000D8; // type:object size:0x17 data:string
__RTTI__22daObj_SekiDoor_Param_c = .data:0x000000F0; // type:object size:0x8 scope:global align:4
lbl_617_data_F8 = .data:0x000000F8; // type:object size:0x11 data:string
@94904 = .data:0x0000010C; // type:object size:0xC scope:local align:4
lbl_617_data_118 = .data:0x00000118; // type:object size:0x14
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@94714 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global align:4
