_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
eventCallBack__FPvi = .text:0x00000070; // type:function size:0x6C scope:global
Create__15daObjWarpKBrg_cFv = .text:0x000000E0; // type:function size:0x324 scope:global
CreateHeap__15daObjWarpKBrg_cFv = .text:0x00000410; // type:function size:0x38C scope:global
create1st__15daObjWarpKBrg_cFv = .text:0x000007A0; // type:function size:0x144 scope:global
Execute__15daObjWarpKBrg_cFPPA3_A4_f = .text:0x000008F0; // type:function size:0x144 scope:global
actionWait__15daObjWarpKBrg_cFv = .text:0x00000A40; // type:function size:0x2BC scope:global
actionOrderEvent__15daObjWarpKBrg_cFv = .text:0x00000D00; // type:function size:0x1D4 scope:global
actionWaitWarpEvent__15daObjWarpKBrg_cFv = .text:0x00000EE0; // type:function size:0xC8 scope:global
actionOrderATalkEvent__15daObjWarpKBrg_cFv = .text:0x00000FB0; // type:function size:0x1D8 scope:global
actionTalkEvent__15daObjWarpKBrg_cFv = .text:0x00001190; // type:function size:0x9C scope:global
actionWarpEvent__15daObjWarpKBrg_cFv = .text:0x00001230; // type:function size:0x78 scope:global
actionDead__15daObjWarpKBrg_cFv = .text:0x000012B0; // type:function size:0x4 scope:global
actionWait2__15daObjWarpKBrg_cFv = .text:0x000012C0; // type:function size:0x4 scope:global
actionOrderEvent2__15daObjWarpKBrg_cFv = .text:0x000012D0; // type:function size:0x98 scope:global
actionWarpEvent2__15daObjWarpKBrg_cFv = .text:0x00001370; // type:function size:0x64 scope:global
actionDead2__15daObjWarpKBrg_cFv = .text:0x000013E0; // type:function size:0x4 scope:global
demoProc__15daObjWarpKBrg_cFv = .text:0x000013F0; // type:function size:0xCA0 scope:global
endSrcEffect__15daObjWarpKBrg_cFv = .text:0x00002090; // type:function size:0x19C scope:global
endDstEffect__15daObjWarpKBrg_cFv = .text:0x00002230; // type:function size:0x120 scope:global
Draw__15daObjWarpKBrg_cFv = .text:0x00002350; // type:function size:0x1B8 scope:global
Delete__15daObjWarpKBrg_cFv = .text:0x00002510; // type:function size:0x64 scope:global
daObjWarpKBrg_create1st__FP15daObjWarpKBrg_c = .text:0x00002580; // type:function size:0x68 scope:global
daObjWarpKBrg_MoveBGDelete__FP15daObjWarpKBrg_c = .text:0x000025F0; // type:function size:0x4 scope:global
daObjWarpKBrg_MoveBGExecute__FP15daObjWarpKBrg_c = .text:0x00002600; // type:function size:0x4 scope:global
daObjWarpKBrg_MoveBGDraw__FP15daObjWarpKBrg_c = .text:0x00002610; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd_idx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzb_idx = .rodata:0x00000008; // type:object size:0x8 scope:global
l_btk_idx = .rodata:0x00000010; // type:object size:0x8 scope:global
l_bck_idx = .rodata:0x00000018; // type:object size:0x8 scope:global
l_disapp_eff = .rodata:0x00000020; // type:object size:0xA scope:global
l_start_eff = .rodata:0x0000002C; // type:object size:0x6 scope:global
l_app_eff = .rodata:0x00000034; // type:object size:0xC scope:global
l_end_eff = .rodata:0x00000040; // type:object size:0x4 scope:global
l_bind_eff = .rodata:0x00000048; // type:object size:0x8 scope:global
l_heap_size = .rodata:0x00000050; // type:object size:0x8 scope:global
l_midna_wait_offset = .rodata:0x00000058; // type:object size:0xC scope:global
@112413 = .rodata:0x00000064; // type:object size:0x4 scope:local
@112414 = .rodata:0x00000068; // type:object size:0x4 scope:local
@112415 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@112416 = .rodata:0x00000070; // type:object size:0x4 scope:local
@112530 = .rodata:0x00000074; // type:object size:0x4 scope:local
@112532 = .rodata:0x00000078; // type:object size:0x4 scope:local
@112535 = .rodata:0x00000080; // type:object size:0x8 scope:local
@112703 = .rodata:0x00000088; // type:object size:0x4 scope:local
@112864 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@112865 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@112866 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112869 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8 data:double
@113550 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@113551 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@113552 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@113553 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@113554 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@113555 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@113556 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@110493 = .data:0x00000000; // type:object size:0xA scope:local data:string
@110494 = .data:0x0000000C; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
@110495 = .data:0x00000020; // type:object size:0x9 scope:local data:string
l_evArcName = .data:0x0000002C; // type:object size:0x4 scope:global data:4byte
@110496 = .data:0x00000030; // type:object size:0x14 scope:local data:string
@110497 = .data:0x00000048; // type:object size:0x18 scope:local data:string
l_portal_warp_name = .data:0x00000060; // type:object size:0x8 scope:global
@110498 = .data:0x00000068; // type:object size:0x8 scope:local data:string
l_staff_name = .data:0x00000070; // type:object size:0x4 scope:global data:4byte
@112531 = .data:0x00000074; // type:object size:0x9 scope:local data:string
@LOCAL@event_proc_call__15daObjWarpKBrg_cFv@l_func = .data:0x00000080; // type:object size:0x84 scope:local
@112975 = .data:0x00000104; // type:object size:0x14 scope:local data:string
@113138 = .data:0x00000118; // type:object size:0x18 scope:local
@110732 = .data:0x00000130; // type:object size:0x5 scope:local data:string
@110733 = .data:0x00000138; // type:object size:0x4 scope:local data:string
@110734 = .data:0x0000013C; // type:object size:0x5 scope:local data:string
@110735 = .data:0x00000144; // type:object size:0x6 scope:local data:string
@110736 = .data:0x0000014C; // type:object size:0x6 scope:local data:string
@110737 = .data:0x00000154; // type:object size:0x6 scope:local data:string
@110738 = .data:0x0000015C; // type:object size:0x5 scope:local data:string
@LOCAL@demoProc__15daObjWarpKBrg_cFv@action_table = .data:0x00000164; // type:object size:0x1C scope:local
@113549 = .data:0x00000180; // type:object size:0x6 scope:local data:string
daObjWarpKBrg_METHODS = .data:0x00000188; // type:object size:0x20 scope:global
g_profile_Obj_KakarikoBrg = .data:0x000001A8; // type:object size:0x30 scope:global
__vt__15daObjWarpKBrg_c = .data:0x000001D8; // type:object size:0x28 scope:global
@111022 = .data:0x00000200; // type:object size:0x10 scope:local data:string
@111023 = .data:0x00000210; // type:object size:0x14 scope:local
__RTTI__15daObjWarpKBrg_c = .data:0x00000228; // type:object size:0x8 scope:global
@111024 = .data:0x00000230; // type:object size:0x11 scope:local data:string
@111025 = .data:0x00000244; // type:object size:0xC scope:local
@111153 = .data:0x00000258; // type:object size:0xB scope:local data:string
@111240 = .data:0x0000027C; // type:object size:0xD scope:local data:string
