_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__19daNpc_yamiD_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
getEyeballMaterialNo__13daNpc_yamiD_cFv = .text:0x000000B0; // type:function size:0x8 scope:global
getBackboneJointNo__13daNpc_yamiD_cFv = .text:0x000000C0; // type:function size:0x8 scope:global
getNeckJointNo__13daNpc_yamiD_cFv = .text:0x000000D0; // type:function size:0x8 scope:global
getHeadJointNo__13daNpc_yamiD_cFv = .text:0x000000E0; // type:function size:0x8 scope:global
evtEndProc__13daNpc_yamiD_cFv = .text:0x000000F0; // type:function size:0x6C scope:global
checkRemoveJoint__13daNpc_yamiD_cFi = .text:0x00000160; // type:function size:0x10 scope:global
checkChangeJoint__13daNpc_yamiD_cFi = .text:0x00000170; // type:function size:0x10 scope:global
__dt__13daNpc_yamiD_cFv = .text:0x00000180; // type:function size:0x1D4 scope:global
create__13daNpc_yamiD_cFv = .text:0x00000360; // type:function size:0x690 scope:global
CreateHeap__13daNpc_yamiD_cFv = .text:0x000009F0; // type:function size:0x278 scope:global
createHeapCallBack__13daNpc_yamiD_cFP10fopAc_ac_c = .text:0x00000C70; // type:function size:0x4 scope:global
ctrlJointCallBack__13daNpc_yamiD_cFP8J3DJointi = .text:0x00000C80; // type:function size:0x54 scope:global
reset__13daNpc_yamiD_cFv = .text:0x00000CE0; // type:function size:0x25C scope:global
afterJntAnm__13daNpc_yamiD_cFi = .text:0x00000F40; // type:function size:0x8C scope:global
setParam__13daNpc_yamiD_cFv = .text:0x00000FD0; // type:function size:0x108 scope:global
setAfterTalkMotion__13daNpc_yamiD_cFv = .text:0x000010E0; // type:function size:0x60 scope:global
evtTalk__13daNpc_yamiD_cFv = .text:0x00001140; // type:function size:0x144 scope:global
evtCutProc__13daNpc_yamiD_cFv = .text:0x00001290; // type:function size:0xC8 scope:global
action__13daNpc_yamiD_cFv = .text:0x00001360; // type:function size:0x138 scope:global
beforeMove__13daNpc_yamiD_cFv = .text:0x000014A0; // type:function size:0x78 scope:global
setAttnPos__13daNpc_yamiD_cFv = .text:0x00001520; // type:function size:0x334 scope:global
setCollision__13daNpc_yamiD_cFv = .text:0x00001860; // type:function size:0x134 scope:global
drawDbgInfo__13daNpc_yamiD_cFv = .text:0x000019A0; // type:function size:0x8 scope:global
drawGhost__13daNpc_yamiD_cFv = .text:0x000019B0; // type:function size:0x70 scope:global
wait__13daNpc_yamiD_cFPv = .text:0x00001A20; // type:function size:0x2D0 scope:global
talk__13daNpc_yamiD_cFPv = .text:0x00001CF0; // type:function size:0x1F0 scope:global
cutStopper__13daNpc_yamiD_cFi = .text:0x00001EE0; // type:function size:0xB4 scope:global
_cutStopper_Main__13daNpc_yamiD_cFRCi = .text:0x00001FA0; // type:function size:0x128 scope:global
daNpc_yamiD_Create__FPv = .text:0x000020D0; // type:function size:0x4 scope:global
daNpc_yamiD_Delete__FPv = .text:0x000020E0; // type:function size:0x34 scope:global
daNpc_yamiD_Execute__FPv = .text:0x00002120; // type:function size:0x4 scope:global
daNpc_yamiD_Draw__FPv = .text:0x00002130; // type:function size:0xB0 scope:global
daNpc_yamiD_IsDelete__FPv = .text:0x000021E0; // type:function size:0x8 scope:global
__sinit_\d_a_npc_yamid_cpp = .text:0x000021F0; // type:function size:0x34 scope:local
__dt__13daNpcT_Path_cFv = .text:0x00002230; // type:function size:0x40 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00002270; // type:function size:0xD4 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00002350; // type:function size:0x40 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00002390; // type:function size:0x40 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpc_yamiD_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@113692 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@113693 = .rodata:0x00000090; // type:object size:0x4 scope:local
@113694 = .rodata:0x00000094; // type:object size:0x4 scope:local
@113695 = .rodata:0x00000098; // type:object size:0x4 scope:local
@113696 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@113697 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@113698 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@113699 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@113700 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@113748 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@113942 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@114046 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@114047 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@114051 = .rodata:0x000000C0; // type:object size:0x8 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
@111100 = .data:0x00000008; // type:object size:0x1 scope:local
@111101 = .data:0x00000010; // type:object size:0x8 scope:local data:string
l_evtList = .data:0x00000018; // type:object size:0x10 scope:global
@111102 = .data:0x00000028; // type:object size:0x6 scope:local data:string
l_resNameList = .data:0x00000030; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000038; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x0000003C; // type:object size:0xC scope:global
l_faceMotionAnmData = .data:0x00000048; // type:object size:0x38 scope:global
l_motionAnmData = .data:0x00000080; // type:object size:0x38 scope:global
l_faceMotionSequenceData = .data:0x000000B8; // type:object size:0x20 scope:global
l_motionSequenceData = .data:0x000000D8; // type:object size:0x20 scope:global
mCutNameList__13daNpc_yamiD_c = .data:0x000000F8; // type:object size:0x8 scope:global
mCutList__13daNpc_yamiD_c = .data:0x00000100; // type:object size:0x18 scope:global data:4byte
@113879 = .data:0x00000118; // type:object size:0xC scope:local data:4byte
@113933 = .data:0x00000124; // type:object size:0xC scope:local data:4byte
@113952 = .data:0x00000130; // type:object size:0xC scope:local data:4byte
@113953 = .data:0x0000013C; // type:object size:0xC scope:local data:4byte
@113965 = .data:0x00000148; // type:object size:0x6 scope:local data:string
@114079 = .data:0x00000150; // type:object size:0xC scope:local
@114178 = .data:0x0000015C; // type:object size:0x6 scope:local data:string
daNpc_yamiD_MethodTable = .data:0x00000168; // type:object size:0x20 scope:global
g_profile_NPC_YAMID = .data:0x00000188; // type:object size:0x30 scope:global
__vt__13daNpc_yamiD_c = .data:0x000001B8; // type:object size:0xC4 scope:global
@111526 = .data:0x0000027C; // type:object size:0xE scope:local data:string
@111527 = .data:0x0000028C; // type:object size:0x14 scope:local
__RTTI__13daNpc_yamiD_c = .data:0x000002A0; // type:object size:0x8 scope:global
__vt__19daNpc_yamiD_Param_c = .data:0x000002A8; // type:object size:0xC scope:global
@111528 = .data:0x000002B4; // type:object size:0x14 scope:local data:string
__RTTI__19daNpc_yamiD_Param_c = .data:0x000002C8; // type:object size:0x8 scope:global
@111534 = .data:0x000002D0; // type:object size:0x9 scope:local data:string
@111535 = .data:0x000002DC; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x000002F0; // type:object size:0xC scope:global
@111536 = .data:0x00000300; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000310; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000318; // type:object size:0xC scope:global
@111537 = .data:0x00000324; // type:object size:0xE scope:local data:string
__RTTI__13daNpcT_Path_c = .data:0x00000338; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000340; // type:object size:0xC scope:global
@111539 = .data:0x0000034C; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000368; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000370; // type:object size:0xC scope:global
@111540 = .data:0x0000037C; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000390; // type:object size:0x8 scope:global
lbl_379_data_398 = .data:0x00000398; // type:object size:0x24
@111601 = .data:0x000003BC; // type:object size:0xD scope:local data:string
@111602 = .data:0x000003CC; // type:object size:0x3C scope:local
@111603 = .data:0x00000410; // type:object size:0xA scope:local data:string
@111604 = .data:0x0000041C; // type:object size:0x34 scope:local
@111661 = .data:0x00000458; // type:object size:0x9 scope:local data:string
@111662 = .data:0x00000464; // type:object size:0x24 scope:local
@111663 = .data:0x00000490; // type:object size:0x10 scope:local data:string
@111664 = .data:0x000004A0; // type:object size:0xC scope:local
@111665 = .data:0x000004B8; // type:object size:0x11 scope:local data:string
@111666 = .data:0x000004CC; // type:object size:0xC scope:local
@111670 = .data:0x000004E0; // type:object size:0xB scope:local data:string
@111698 = .data:0x00000504; // type:object size:0x9 scope:local data:string
@111702 = .data:0x00000518; // type:object size:0x9 scope:local data:string
@111703 = .data:0x00000530; // type:object size:0x11 scope:local data:string
@111704 = .data:0x00000550; // type:object size:0x10 scope:local data:string
@111710 = .data:0x00000574; // type:object size:0x9 scope:local data:string
@111729 = .data:0x00000594; // type:object size:0xC scope:local data:string
@111757 = .data:0x000005B4; // type:object size:0xD scope:local data:string
l_HIO = .bss:0x00000000; // type:object size:0x4 scope:global
