_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global align:4
CreateHeap__11daBdoorL5_cFv = .text:0x00000060; // type:function size:0x1AC scope:global align:4
calcMtx__11daBdoorL5_cFv = .text:0x0000020C; // type:function size:0x58 scope:global align:4
CreateInit__11daBdoorL5_cFv = .text:0x00000264; // type:function size:0x108 scope:global align:4
create__11daBdoorL5_cFv = .text:0x0000036C; // type:function size:0x178 scope:global align:4
demoProc__11daBdoorL5_cFv = .text:0x000004E4; // type:function size:0x2E4 scope:global align:4
openInit__11daBdoorL5_cFv = .text:0x000007C8; // type:function size:0x8C scope:global align:4
openProc__11daBdoorL5_cFv = .text:0x00000854; // type:function size:0xA8 scope:global align:4
closeInit__11daBdoorL5_cFv = .text:0x000008FC; // type:function size:0xD0 scope:global align:4
closeEnd__11daBdoorL5_cFv = .text:0x000009CC; // type:function size:0x58 scope:global align:4
unlockInit__11daBdoorL5_cFv = .text:0x00000A24; // type:function size:0xDC scope:global align:4
calcGoal__11daBdoorL5_cFP4cXyzi = .text:0x00000B00; // type:function size:0x104 scope:global align:4
smokeInit__11daBdoorL5_cFv = .text:0x00000C04; // type:function size:0x98 scope:global align:4
createKey__11daBdoorL5_cFv = .text:0x00000C9C; // type:function size:0xE8 scope:global align:4
checkArea__11daBdoorL5_cFv = .text:0x00000D84; // type:function size:0x114 scope:global align:4
checkFront__11daBdoorL5_cFv = .text:0x00000E98; // type:function size:0x8C scope:global align:4
checkOpen__11daBdoorL5_cFv = .text:0x00000F24; // type:function size:0x8C scope:global align:4
actionWait__11daBdoorL5_cFv = .text:0x00000FB0; // type:function size:0x8 scope:global align:4
actionCloseWait__11daBdoorL5_cFv = .text:0x00000FB8; // type:function size:0xE0 scope:global align:4
actionOpen__11daBdoorL5_cFv = .text:0x00001098; // type:function size:0xB8 scope:global align:4
actionEnd__11daBdoorL5_cFv = .text:0x00001150; // type:function size:0x160 scope:global align:4
execute__11daBdoorL5_cFv = .text:0x000012B0; // type:function size:0xA0 scope:global align:4
draw__11daBdoorL5_cFv = .text:0x00001350; // type:function size:0xD8 scope:global align:4
Delete__11daBdoorL5_cFv = .text:0x00001428; // type:function size:0x90 scope:global align:4
daBdoorL5_Draw__FP11daBdoorL5_c = .text:0x000014B8; // type:function size:0x4 scope:global align:4
daBdoorL5_Execute__FP11daBdoorL5_c = .text:0x000014BC; // type:function size:0x24 scope:global align:4
daBdoorL5_Delete__FP11daBdoorL5_c = .text:0x000014E0; // type:function size:0x24 scope:global align:4
daBdoorL5_Create__FP10fopAc_ac_c = .text:0x00001504; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
lbl_167_rodata_30 = .rodata:0x00000030; // type:object size:0xD data:string
@95230 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@95249 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@95376 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@95377 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@95396 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@95420 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@95421 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@95422 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@95453 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@95479 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@95480 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@95483 = .rodata:0x00000070; // type:object size:0x8 scope:local align:4 data:double
@95552 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@95553 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
lbl_167_data_32 = .data:0x00000032; // type:object size:0xA data:string
lbl_167_data_3C = .data:0x0000003C; // type:object size:0x5 data:string
lbl_167_data_41 = .data:0x00000041; // type:object size:0x7 data:string
lbl_167_data_48 = .data:0x00000048; // type:object size:0x5 data:string
lbl_167_data_4D = .data:0x0000004D; // type:object size:0x8 data:string
lbl_167_data_55 = .data:0x00000055; // type:object size:0x9 data:string
lbl_167_data_5E = .data:0x0000005E; // type:object size:0x6 data:string
lbl_167_data_64 = .data:0x00000064; // type:object size:0x6 data:string
lbl_167_data_6A = .data:0x0000006A; // type:object size:0xA data:string
lbl_167_data_74 = .data:0x00000074; // type:object size:0x4 data:string
lbl_167_data_78 = .data:0x00000078; // type:object size:0xA data:string
lbl_167_data_82 = .data:0x00000082; // type:object size:0xA data:string
lbl_167_data_8C = .data:0x0000008C; // type:object size:0xA data:string
lbl_167_data_96 = .data:0x00000096; // type:object size:0xB data:string
lbl_167_data_A1 = .data:0x000000A1; // type:object size:0x9 data:string
action_table$93445 = .data:0x000000AC; // type:object size:0x38 scope:local align:4
@95354 = .data:0x000000E4; // type:object size:0x2C scope:local align:4
@95353 = .data:0x00000110; // type:object size:0x38 scope:local align:4
l_action$93784 = .data:0x00000148; // type:object size:0x30 scope:local align:4
l_daBdoorL5_Method = .data:0x00000178; // type:object size:0x20 scope:global align:4
g_profile_L5BOSS_DOOR = .data:0x00000198; // type:object size:0x30 scope:global align:4
lbl_167_data_1C8 = .data:0x000001C8; // type:object size:0x34
@93904 = .data:0x000001FC; // type:object size:0x3C scope:local align:4
lbl_167_data_238 = .data:0x00000238; // type:object size:0x14
@93906 = .data:0x0000024C; // type:object size:0x34 scope:local align:4
lbl_167_data_280 = .data:0x00000280; // type:object size:0x14
@93964 = .data:0x00000294; // type:object size:0x24 scope:local align:4
lbl_167_data_2B8 = .data:0x000002B8; // type:object size:0x18
@93966 = .data:0x000002D0; // type:object size:0xC scope:local align:4
lbl_167_data_2DC = .data:0x000002DC; // type:object size:0x1C
@93968 = .data:0x000002F8; // type:object size:0xC scope:local align:4
