_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
createHeap__19daBoomerang_sight_cFv = .text:0x0000005C; // type:function size:0x230 scope:global
initialize__19daBoomerang_sight_cFv = .text:0x0000028C; // type:function size:0x788 scope:global
playAnime__19daBoomerang_sight_cFii = .text:0x00000A14; // type:function size:0x244 scope:global
initFrame__19daBoomerang_sight_cFi = .text:0x00000C58; // type:function size:0x40 scope:global
copyNumData__19daBoomerang_sight_cFi = .text:0x00000C98; // type:function size:0xB8 scope:global
setSight__19daBoomerang_sight_cFPC4cXyzi = .text:0x00000D50; // type:function size:0xD8 scope:global
draw__19daBoomerang_sight_cFv = .text:0x00000E28; // type:function size:0x35C scope:global
windModelCallBack__13daBoomerang_cFv = .text:0x00001184; // type:function size:0xD0 scope:global
daBoomeang_windModelCallBack__FP8J3DJointi = .text:0x00001254; // type:function size:0x3C scope:global
draw__13daBoomerang_cFv = .text:0x00001290; // type:function size:0x248 scope:global
daBoomerang_Draw__FP13daBoomerang_c = .text:0x000014D8; // type:function size:0x4 scope:global
lockLineCallback__13daBoomerang_cFP10fopAc_ac_c = .text:0x000014DC; // type:function size:0x30 scope:global
daBoomerang_lockLineCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x0000150C; // type:function size:0x8 scope:global
moveLineCallback__13daBoomerang_cFP10fopAc_ac_c = .text:0x00001514; // type:function size:0xA0 scope:global
daBoomerang_moveLineCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000015B4; // type:function size:0x8 scope:global
pushLockList__13daBoomerang_cFi = .text:0x000015BC; // type:function size:0x108 scope:global
cancelLockActorBase__13daBoomerang_cFP10fopAc_ac_c = .text:0x000016C4; // type:function size:0x40 scope:global
setAimActorBase__13daBoomerang_cFP10fopAc_ac_c = .text:0x00001704; // type:function size:0x24 scope:global
setLockActor__13daBoomerang_cFP10fopAc_ac_ci = .text:0x00001728; // type:function size:0xF4 scope:global
resetLockActor__13daBoomerang_cFv = .text:0x0000181C; // type:function size:0x48 scope:global
setRoomInfo__13daBoomerang_cFv = .text:0x00001864; // type:function size:0xB0 scope:global
setKeepMatrix__13daBoomerang_cFv = .text:0x00001914; // type:function size:0xFC scope:global
setMoveMatrix__13daBoomerang_cFv = .text:0x00001A10; // type:function size:0x120 scope:global
setRotAngle__13daBoomerang_cFv = .text:0x00001B30; // type:function size:0x98 scope:global
setAimPos__13daBoomerang_cFv = .text:0x00001BC8; // type:function size:0xBC scope:global
checkBgHit__13daBoomerang_cFP4cXyzP4cXyz = .text:0x00001C84; // type:function size:0x1E0 scope:global
setEffectTraceMatrix__13daBoomerang_cFPUlUs = .text:0x00001E64; // type:function size:0xC4 scope:global
setEffect__13daBoomerang_cFv = .text:0x00001F28; // type:function size:0x5F8 scope:global
procWait__13daBoomerang_cFv = .text:0x00002520; // type:function size:0x668 scope:global
procMove__13daBoomerang_cFv = .text:0x00002B88; // type:function size:0x750 scope:global
execute__13daBoomerang_cFv = .text:0x000032D8; // type:function size:0x384 scope:global
daBoomerang_Execute__FP13daBoomerang_c = .text:0x0000365C; // type:function size:0x4 scope:global
__dt__13daBoomerang_cFv = .text:0x00003660; // type:function size:0xF4 scope:global
daBoomerang_Delete__FP13daBoomerang_c = .text:0x00003754; // type:function size:0x28 scope:global
createHeap__13daBoomerang_cFv = .text:0x0000377C; // type:function size:0x174 scope:global
daBoomerang_createHeap__FP10fopAc_ac_c = .text:0x000038F0; // type:function size:0x4 scope:global
create__13daBoomerang_cFv = .text:0x000038F4; // type:function size:0x428 scope:global
daBoomerang_Create__FP10fopAc_ac_c = .text:0x00003D1C; // type:function size:0x4 scope:global
__dt__19daBoomerang_sight_cFv = .text:0x00003D20; // type:function size:0x68 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_lockWaitTime__18daBoomerang_HIO_c0 = .rodata:0x00000006; // type:object size:0x2 scope:global
m_minCircleR__18daBoomerang_HIO_c0 = .rodata:0x00000008; // type:object size:0x4 scope:global
m_middleCircleR__18daBoomerang_HIO_c0 = .rodata:0x0000000C; // type:object size:0x4 scope:global
m_maxCircleR__18daBoomerang_HIO_c0 = .rodata:0x00000010; // type:object size:0x4 scope:global
m_scale__18daBoomerang_HIO_c0 = .rodata:0x00000014; // type:object size:0x4 scope:global
m_lockWindScale__18daBoomerang_HIO_c0 = .rodata:0x00000018; // type:object size:0x4 scope:global
l_lockSeFlg = .rodata:0x0000001C; // type:object size:0x14 scope:global
@111766 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@111815 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111816 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111817 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111818 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111819 = .rodata:0x00000044; // type:object size:0x4 scope:local data:string
@111823 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@111828 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@111891 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@111892 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@111928 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111929 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111930 = .rodata:0x00000064; // type:object size:0x4 scope:local
@111931 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111932 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111933 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111934 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111935 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111936 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111937 = .rodata:0x00000080; // type:object size:0x4 scope:local
@111940 = .rodata:0x00000088; // type:object size:0x8 scope:local
@112162 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@112169 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112170 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112171 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112203 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@112214 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@112284 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@112285 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@112435 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@112436 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@112437 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@112438 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@112439 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@112440 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@112441 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@112587 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@112588 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@108406 = .rodata:0x000000D4; // type:object size:0xC scope:local
@112715 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@112716 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@112717 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@112718 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@112719 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@112720 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@112721 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@112824 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:string
@112825 = .rodata:0x00000100; // type:object size:0x4 scope:local
@113019 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
loopFrame$107742 = .rodata:0x00000108; // type:object size:0x4 scope:local
lbl_47_data_0 = .data:0x00000000; // type:object size:0x14C data:4byte
@112491 = .data:0x0000014C; // type:object size:0xC scope:local data:4byte
@112638 = .data:0x00000158; // type:object size:0xC scope:local data:4byte
l_atCpsSrc = .data:0x00000164; // type:object size:0x4C scope:global
l_windAtCylSrc = .data:0x000001B0; // type:object size:0x44 scope:global
@112947 = .data:0x000001F4; // type:object size:0xC scope:local
@112948 = .data:0x00000200; // type:object size:0xC scope:local
@112949 = .data:0x0000020C; // type:object size:0xC scope:local
l_daBoomerang_Method = .data:0x00000218; // type:object size:0x20 scope:global
g_profile_BOOMERANG = .data:0x00000238; // type:object size:0x30 scope:global
__vt__19daBoomerang_sight_c = .data:0x00000268; // type:object size:0x10 scope:global
lbl_47_data_278 = .data:0x00000278; // type:object size:0x14 data:string
@108784 = .data:0x0000028C; // type:object size:0xC scope:local
__RTTI__19daBoomerang_sight_c = .data:0x00000298; // type:object size:0x8 scope:global
lbl_47_data_2A0 = .data:0x000002A0; // type:object size:0x34
@108844 = .data:0x000002D4; // type:object size:0x3C scope:local
lbl_47_data_310 = .data:0x00000310; // type:object size:0x14
@108846 = .data:0x00000324; // type:object size:0x34 scope:local
lbl_47_data_358 = .data:0x00000358; // type:object size:0x6C
@108898 = .data:0x000003C4; // type:object size:0x4C scope:local
lbl_47_data_410 = .data:0x00000410; // type:object size:0x14
@108902 = .data:0x00000424; // type:object size:0x44 scope:local
lbl_47_data_468 = .data:0x00000468; // type:object size:0x14
@108904 = .data:0x0000047C; // type:object size:0x24 scope:local
lbl_47_data_4A0 = .data:0x000004A0; // type:object size:0x18
@108906 = .data:0x000004B8; // type:object size:0xC scope:local
lbl_47_data_4C4 = .data:0x000004C4; // type:object size:0x1C
@108908 = .data:0x000004E0; // type:object size:0xC scope:local
lbl_47_data_4EC = .data:0x000004EC; // type:object size:0x34
@108942 = .data:0x00000520; // type:object size:0x14 scope:local
lbl_47_data_534 = .data:0x00000534; // type:object size:0xCC
...bss.0 = .bss:0x00000000; // type:label scope:local
effDirection$108168 = .bss:0x00000004; // type:object size:0xC scope:local
effScale0$108171 = .bss:0x00000014; // type:object size:0xC scope:local
effScaleSand$108174 = .bss:0x00000024; // type:object size:0xC scope:local
effScaleGrass$108177 = .bss:0x00000034; // type:object size:0xC scope:local
