_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__dt__7daDsh_cFv = .text:0x00000078; // type:function size:0x84 scope:global
CreateHeap__7daDsh_cFv = .text:0x000000FC; // type:function size:0x80 scope:global
Draw__7daDsh_cFv = .text:0x0000017C; // type:function size:0xA4 scope:global
Execute__7daDsh_cFPPA3_A4_f = .text:0x00000220; // type:function size:0x54 scope:global
setMtx__7daDsh_cFv = .text:0x00000274; // type:function size:0x74 scope:global
setAction__7daDsh_cFPQ27daDsh_c8action_c = .text:0x000002E8; // type:function size:0x24 scope:global
callInit__7daDsh_cFv = .text:0x0000030C; // type:function size:0x50 scope:global
callExecute__7daDsh_cFv = .text:0x0000035C; // type:function size:0x58 scope:global
initOpenWait__7daDsh_cFv = .text:0x000003B4; // type:function size:0x10 scope:global
executeOpenWait__7daDsh_cFv = .text:0x000003C4; // type:function size:0x5C scope:global
initOpen__7daDsh_cFv = .text:0x00000420; // type:function size:0x148 scope:global
executeOpen__7daDsh_cFv = .text:0x00000568; // type:function size:0xDC scope:global
initCloseWait__7daDsh_cFv = .text:0x00000644; // type:function size:0x1C scope:global
executeCloseWait__7daDsh_cFv = .text:0x00000660; // type:function size:0x5C scope:global
initClose__7daDsh_cFv = .text:0x000006BC; // type:function size:0x28 scope:global
executeClose__7daDsh_cFv = .text:0x000006E4; // type:function size:0xDC scope:global
daDsh_Draw__FP7daDsh_c = .text:0x000007C0; // type:function size:0x2C scope:global
daDsh_Execute__FP7daDsh_c = .text:0x000007EC; // type:function size:0x20 scope:global
daDsh_IsDelete__FP7daDsh_c = .text:0x0000080C; // type:function size:0x8 scope:global
daDsh_Delete__FP7daDsh_c = .text:0x00000814; // type:function size:0x48 scope:global
daDsh_Create__FP10fopAc_ac_c = .text:0x0000085C; // type:function size:0x17C scope:global
cLib_calcTimer<s>__FPs = .text:0x000009D8; // type:function size:0x1C scope:global
__sinit_d_a_dshutter_cpp = .text:0x000009F4; // type:function size:0xE4 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0xC scope:global
l_dzb = .rodata:0x0000000C; // type:object size:0xC scope:global
l_heap_size = .rodata:0x00000018; // type:object size:0xC scope:global
@3781 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@3782 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3783 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3784 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3802 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@3803 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000003C; // type:object size:0x1C scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0xC scope:global
@3631 = .data:0x0000002C; // type:object size:0xC scope:local
@3632 = .data:0x00000038; // type:object size:0xC scope:local
@3635 = .data:0x00000044; // type:object size:0xC scope:local
@3636 = .data:0x00000050; // type:object size:0xC scope:local
@3639 = .data:0x0000005C; // type:object size:0xC scope:local
@3640 = .data:0x00000068; // type:object size:0xC scope:local
@3643 = .data:0x00000074; // type:object size:0xC scope:local
@3644 = .data:0x00000080; // type:object size:0xC scope:local
l_resName$localstatic3$create__7daDsh_cFv = .data:0x0000008C; // type:object size:0x8 scope:local data:4byte
l_daDsh_Method = .data:0x00000094; // type:object size:0x20 scope:global
g_profile_DSHUTTER = .data:0x000000B4; // type:object size:0x34 scope:global
__vt__7daDsh_c = .data:0x000000E8; // type:object size:0x28 scope:global
...bss.0 = .bss:0x00000000; // type:label scope:local
@1109 = .bss:0x00000000; // type:object size:0x1 scope:local
@1107 = .bss:0x00000004; // type:object size:0x1 scope:local
@1105 = .bss:0x00000008; // type:object size:0x1 scope:local
@1104 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1099 = .bss:0x00000010; // type:object size:0x1 scope:local
@1097 = .bss:0x00000014; // type:object size:0x1 scope:local
@1095 = .bss:0x00000018; // type:object size:0x1 scope:local
@1094 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1057 = .bss:0x00000020; // type:object size:0x1 scope:local
@1055 = .bss:0x00000024; // type:object size:0x1 scope:local
@1053 = .bss:0x00000028; // type:object size:0x1 scope:local
@1052 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1014 = .bss:0x00000030; // type:object size:0x1 scope:local
@1012 = .bss:0x00000034; // type:object size:0x1 scope:local
@1010 = .bss:0x00000038; // type:object size:0x1 scope:local
@1009 = .bss:0x0000003C; // type:object size:0x1 scope:local
l_openWaitAction = .bss:0x00000040; // type:object size:0x18 scope:global data:4byte
l_openAction = .bss:0x00000058; // type:object size:0x18 scope:global data:4byte
l_closeWaitAction = .bss:0x00000070; // type:object size:0x18 scope:global data:4byte
l_closeAction = .bss:0x00000088; // type:object size:0x18 scope:global data:4byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000D8; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000DC; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000E0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000E4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000E8; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000EC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000F0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000F4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000F8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000FC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000100; // type:object size:0x4 scope:global
init$localstatic4$create__7daDsh_cFv = .bss:0x00000104; // type:object size:0x1 scope:weak align:1 data:byte
