_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daB_GO_HIO_cFv = .text:0x000000CC; // type:function size:0x40 scope:global align:4
daB_GO_Draw__FP10b_go_class = .text:0x0000010C; // type:function size:0x80 scope:global align:4
anm_init__FP10b_go_classifUcf = .text:0x0000018C; // type:function size:0xAC scope:global align:4
daB_GO_Execute__FP10b_go_class = .text:0x00000238; // type:function size:0x4C8 scope:global align:4
daB_GO_IsDelete__FP10b_go_class = .text:0x00000700; // type:function size:0x8 scope:global align:4
daB_GO_Delete__FP10b_go_class = .text:0x00000708; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000770; // type:function size:0xF4 scope:global align:4
daB_GO_Create__FP10fopAc_ac_c = .text:0x00000864; // type:function size:0x304 scope:global align:4
__dt__12daB_GO_HIO_cFv = .text:0x00000B68; // type:function size:0x40 scope:global align:4
__sinit_\d_a_b_go_cpp = .text:0x00000BA8; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@93174 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@93175 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@93176 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@93194 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@93195 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@93269 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@93270 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@93271 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@93272 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@93273 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@93274 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@93275 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@93356 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@93357 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@93358 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@93359 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@93360 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@93361 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
lbl_146_data_0 = .data:0x00000000; // type:object size:0x5 data:string
l_daB_GO_Method = .data:0x00000008; // type:object size:0x20 scope:global align:4
g_profile_B_GO = .data:0x00000028; // type:object size:0x30 scope:global align:4
__vt__12daB_GO_HIO_c = .data:0x00000058; // type:object size:0xC scope:global align:4
lbl_146_data_64 = .data:0x00000064; // type:object size:0xD data:string
@91984 = .data:0x00000074; // type:object size:0xC scope:local align:4
__RTTI__12daB_GO_HIO_c = .data:0x00000080; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_146_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@91725 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x18 scope:global align:4 data:byte
