_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
CreateHeap__12daTagHjump_cFv = .text:0x0000005C; // type:function size:0x68 scope:global
create__12daTagHjump_cFv = .text:0x000000C4; // type:function size:0x234 scope:global
daTagHjump_Create__FP10fopAc_ac_c = .text:0x000002F8; // type:function size:0x4 scope:global
__dt__12daTagHjump_cFv = .text:0x000002FC; // type:function size:0x8C scope:global
daTagHjump_Delete__FP12daTagHjump_c = .text:0x00000388; // type:function size:0x3C scope:global
execute__12daTagHjump_cFv = .text:0x000003C4; // type:function size:0x2CC scope:global
daTagHjump_Execute__FP12daTagHjump_c = .text:0x00000690; // type:function size:0x4 scope:global
Draw__12daTagHjump_cFv = .text:0x00000694; // type:function size:0xA4 scope:global
daTagHjump_Draw__FP12daTagHjump_c = .text:0x00000738; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@93718 = .rodata:0x00000008; // type:object size:0x4 scope:local
@93719 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@93720 = .rodata:0x00000010; // type:object size:0x4 scope:local
@93721 = .rodata:0x00000014; // type:object size:0x4 scope:local
@93722 = .rodata:0x00000018; // type:object size:0x4 scope:local
@93723 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@93724 = .rodata:0x00000020; // type:object size:0x4 scope:local
@93725 = .rodata:0x00000024; // type:object size:0x4 scope:local
@93726 = .rodata:0x00000028; // type:object size:0x4 scope:local
@93821 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@93822 = .rodata:0x00000030; // type:object size:0x4 scope:local
l_daTagHjump_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_Hjump = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12daTagHjump_c = .data:0x00000050; // type:object size:0x28 scope:global
lbl_126_data_78 = .data:0x00000078; // type:object size:0xD data:string
@93034 = .data:0x00000088; // type:object size:0x14 scope:local
__RTTI__12daTagHjump_c = .data:0x0000009C; // type:object size:0x8 scope:global
