_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daSkip2D_createHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global
createHeap__10daSkip2D_cFv = .text:0x00000098; // type:function size:0x5C scope:global
create__10daSkip2D_cFv = .text:0x000000F4; // type:function size:0x94 scope:global
destroy__10daSkip2D_cFv = .text:0x00000188; // type:function size:0x8 scope:global
draw__10daSkip2D_cFv = .text:0x00000190; // type:function size:0x40 scope:global
execute__10daSkip2D_cFv = .text:0x000001D0; // type:function size:0x8 scope:global
initiate__10daSkip2D_cFv = .text:0x000001D8; // type:function size:0x14 scope:global
daSkip2D_Create__FPv = .text:0x000001EC; // type:function size:0x20 scope:global
daSkip2D_Delete__FPv = .text:0x0000020C; // type:function size:0x20 scope:global
daSkip2D_Execute__FPv = .text:0x0000022C; // type:function size:0x20 scope:global
daSkip2D_Draw__FPv = .text:0x0000024C; // type:function size:0x20 scope:global
daSkip2D_IsDelete__FPv = .text:0x0000026C; // type:function size:0x8 scope:global
__dt__10daSkip2D_cFv = .text:0x00000274; // type:function size:0x60 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
daSkip2D_MethodTable = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_SKIP2D = .data:0x00000020; // type:object size:0x30 scope:global
__vt__10daSkip2D_c = .data:0x00000050; // type:object size:0xC scope:global
