_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
Create__14daObjGrzRock_cFv = .text:0x00000070; // type:function size:0x1B0 scope:global
CreateHeap__14daObjGrzRock_cFv = .text:0x00000220; // type:function size:0x6C scope:global
create__14daObjGrzRock_cFv = .text:0x00000290; // type:function size:0x16C scope:global
Execute__14daObjGrzRock_cFPPA3_A4_f = .text:0x00000400; // type:function size:0x120 scope:global
Draw__14daObjGrzRock_cFv = .text:0x00000520; // type:function size:0xA0 scope:global
Delete__14daObjGrzRock_cFv = .text:0x000005C0; // type:function size:0x70 scope:global
daObjGrzRock_Draw__FP14daObjGrzRock_c = .text:0x00000630; // type:function size:0x10 scope:global
daObjGrzRock_Execute__FP14daObjGrzRock_c = .text:0x00000640; // type:function size:0x4 scope:global
daObjGrzRock_IsDelete__FP14daObjGrzRock_c = .text:0x00000650; // type:function size:0x8 scope:global
daObjGrzRock_Delete__FP14daObjGrzRock_c = .text:0x00000660; // type:function size:0x4 scope:global
daObjGrzRock_create__FP10fopAc_ac_c = .text:0x00000670; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@LOCAL@setPrtcl__14daObjGrzRock_cFv@l_prticles_id = .rodata:0x00000000; // type:object size:0xC scope:local
@111807 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@111808 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@111857 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@111185 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@111895 = .data:0x0000000C; // type:object size:0xC scope:local data:string
l_daObjGrzRock_Method = .data:0x00000018; // type:object size:0x20 scope:global
g_profile_Obj_GrzRock = .data:0x00000038; // type:object size:0x30 scope:global
__vt__14daObjGrzRock_c = .data:0x00000068; // type:object size:0x28 scope:global
@111328 = .data:0x00000090; // type:object size:0xF scope:local data:string
@111329 = .data:0x000000A0; // type:object size:0x14 scope:local
__RTTI__14daObjGrzRock_c = .data:0x000000B8; // type:object size:0x8 scope:global
