_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create__12daTagMwait_cFv = .text:0x00000078; // type:function size:0x1E4 scope:global
daTagMwait_Create__FP10fopAc_ac_c = .text:0x0000025C; // type:function size:0x20 scope:global
__dt__12daTagMwait_cFv = .text:0x0000027C; // type:function size:0x64 scope:global
daTagMwait_Delete__FP12daTagMwait_c = .text:0x000002E0; // type:function size:0x28 scope:global
execute__12daTagMwait_cFv = .text:0x00000308; // type:function size:0x4A8 scope:global
daTagMwait_Execute__FP12daTagMwait_c = .text:0x000007B0; // type:function size:0x20 scope:global
daTagMwait_Draw__FP12daTagMwait_c = .text:0x000007D0; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3841 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3842 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3843 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3844 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3845 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3847 = .rodata:0x00000018; // type:object size:0x8 scope:local
@4006 = .rodata:0x00000020; // type:object size:0x4 scope:local
@4007 = .rodata:0x00000028; // type:object size:0x8 scope:local
@4008 = .rodata:0x00000030; // type:object size:0x8 scope:local
@4009 = .rodata:0x00000038; // type:object size:0x8 scope:local
@4010 = .rodata:0x00000040; // type:object size:0x4 scope:local
l_daTagMwait_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_Mwait = .data:0x00000020; // type:object size:0x30 scope:global
