_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__15daTagMist_HIO_cFv = .text:0x00000100; // type:function size:0x48 scope:global
genMessage__15daTagMist_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0xCC scope:global
offSw__11daTagMist_cFv = .text:0x00000220; // type:function size:0x88 scope:global
getSwNoNum__13daTagMist_prmFP11daTagMist_c = .text:0x000002B0; // type:function size:0x30 scope:global
getMySwNo__13daTagMist_prmFP11daTagMist_c = .text:0x000002E0; // type:function size:0x30 scope:global
getTopSwNo__13daTagMist_prmFP11daTagMist_c = .text:0x00000310; // type:function size:0x2C scope:global
onMySw__11daTagMist_cFv = .text:0x00000340; // type:function size:0x70 scope:global
isMySw__11daTagMist_cFv = .text:0x000003B0; // type:function size:0x84 scope:global
Create__11daTagMist_cFv = .text:0x00000440; // type:function size:0xF8 scope:global
setPlayerNo__11daTagMist_cFUc = .text:0x00000540; // type:function size:0xC scope:global
getExitNo__13daTagMist_prmFP11daTagMist_c = .text:0x00000550; // type:function size:0x30 scope:global
create__11daTagMist_cFv = .text:0x00000580; // type:function size:0xF4 scope:global
__ct__11daTagMist_cFv = .text:0x00000680; // type:function size:0x54 scope:global
execute__11daTagMist_cFv = .text:0x000006E0; // type:function size:0x140 scope:global
getSwNo2__13daTagMist_prmFP11daTagMist_c = .text:0x00000820; // type:function size:0xC scope:global
draw__11daTagMist_cFv = .text:0x00000830; // type:function size:0x194 scope:global
_delete__11daTagMist_cFv = .text:0x000009D0; // type:function size:0x2C scope:global
daTagMist_Draw__FP11daTagMist_c = .text:0x00000A00; // type:function size:0x28 scope:global
daTagMist_Execute__FP11daTagMist_c = .text:0x00000A30; // type:function size:0x28 scope:global
daTagMist_Delete__FP11daTagMist_c = .text:0x00000A60; // type:function size:0x44 scope:global
daTagMist_Create__FP10fopAc_ac_c = .text:0x00000AB0; // type:function size:0x50 scope:global
__dt__15daTagMist_HIO_cFv = .text:0x00000B00; // type:function size:0x5C scope:global
__sinit_\d_a_tag_mist_cpp = .text:0x00000B60; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@114237 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114238 = .rodata:0x00000004; // type:object size:0x4 scope:local
@114239 = .rodata:0x00000008; // type:object size:0x4 scope:local
@114311 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:4byte
@114326 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x00000014; // type:object size:0xC scope:global
@46916 = .rodata:0x00000020; // type:object size:0x4 scope:local
@114156 = .data:0x00000000; // type:object size:0xD scope:local
@114157 = .data:0x00000010; // type:object size:0x9 scope:local
l_daTagMist_Method = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_Tag_Mist = .data:0x00000040; // type:object size:0x30 scope:global
__vt__15daTagMist_HIO_c = .data:0x00000070; // type:object size:0x20 scope:global
@114373 = .data:0x00000090; // type:object size:0x10 scope:local data:string
@114374 = .data:0x000000A0; // type:object size:0x1C scope:local
__RTTI__15daTagMist_HIO_c = .data:0x000000C0; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114143 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global data:byte
