Sections:
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000080

d/actor/d_a_e_dd.cpp:
	.text       start:0x00000080 end:0x000057A8
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000104
	.data       start:0x00000000 end:0x000005D0
	.bss        start:0x00000008 end:0x00000130
