_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__18daTagSpinner_HIO_cFv = .text:0x00000100; // type:function size:0x48 scope:global
genMessage__18daTagSpinner_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0xCC scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000220; // type:function size:0x34 scope:global
search_spinner_sub__FPvPv = .text:0x00000260; // type:function size:0xB0 scope:global
GetR__14daTagSpinner_cFv = .text:0x00000310; // type:function size:0x8 scope:global
initBaseMtx__14daTagSpinner_cFv = .text:0x00000320; // type:function size:0x28 scope:global
setBaseMtx__14daTagSpinner_cFv = .text:0x00000350; // type:function size:0x48 scope:global
Create__14daTagSpinner_cFv = .text:0x000003A0; // type:function size:0x5C scope:global
CreateHeap__14daTagSpinner_cFv = .text:0x00000400; // type:function size:0x8 scope:global
create__14daTagSpinner_cFv = .text:0x00000410; // type:function size:0xF8 scope:global
__ct__14daTagSpinner_cFv = .text:0x00000510; // type:function size:0x34 scope:global
execute__14daTagSpinner_cFv = .text:0x00000550; // type:function size:0x88 scope:global
getSwNo__16daTagSpinner_prmFP14daTagSpinner_c = .text:0x000005E0; // type:function size:0x2C scope:global
setSpinnerTag__11daSpinner_cFRC4cXyz = .text:0x00000610; // type:function size:0x54 scope:global
clearPathMove__11daSpinner_cFv = .text:0x00000670; // type:function size:0xC scope:global
draw__14daTagSpinner_cFv = .text:0x00000680; // type:function size:0x7C scope:global
_delete__14daTagSpinner_cFv = .text:0x00000700; // type:function size:0x2C scope:global
daTagSpinner_Draw__FP14daTagSpinner_c = .text:0x00000730; // type:function size:0x28 scope:global
daTagSpinner_Execute__FP14daTagSpinner_c = .text:0x00000760; // type:function size:0x28 scope:global
daTagSpinner_Delete__FP14daTagSpinner_c = .text:0x00000790; // type:function size:0x44 scope:global
daTagSpinner_Create__FP10fopAc_ac_c = .text:0x000007E0; // type:function size:0x50 scope:global
__dt__18daTagSpinner_HIO_cFv = .text:0x00000830; // type:function size:0x5C scope:global
__sinit_\d_a_tag_spinner_cpp = .text:0x00000890; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@114555 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114627 = .rodata:0x00000004; // type:object size:0x4 scope:local data:4byte
@114490 = .data:0x00000000; // type:object size:0x17 scope:local
@114491 = .data:0x00000018; // type:object size:0xD scope:local
@114585 = .data:0x00000028; // type:object size:0x16 scope:local data:string
l_daTagSpinner_Method = .data:0x00000040; // type:object size:0x20 scope:global
g_profile_Tag_Spinner = .data:0x00000060; // type:object size:0x30 scope:global
__vt__18daTagSpinner_HIO_c = .data:0x00000090; // type:object size:0x20 scope:global
@114678 = .data:0x000000B0; // type:object size:0x13 scope:local data:string
@114679 = .data:0x000000C4; // type:object size:0x1C scope:local
__RTTI__18daTagSpinner_HIO_c = .data:0x000000E0; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114477 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global data:byte
