_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
getDstPosDst2__16daNpc_zrA_Path_cF4cXyzR4cXyz = .text:0x000000EC; // type:function size:0x224 scope:global
__dt__4cXyzFv = .text:0x00000310; // type:function size:0x3C scope:global
setNextIdxDst__16daNpc_zrA_Path_cF4cXyz = .text:0x0000034C; // type:function size:0x18C scope:global
chkPassedDstXZ__16daNpc_zrA_Path_cF4cXyz = .text:0x000004D8; // type:function size:0x168 scope:global
getDstPosDstXZ__16daNpc_zrA_Path_cF4cXyzR4cXyz = .text:0x00000640; // type:function size:0x240 scope:global
chkPassedChase__16daNpc_zrA_Path_cFUs4cXyz = .text:0x00000880; // type:function size:0x5C scope:global
getDstPosChase__16daNpc_zrA_Path_cFUs4cXyzR4cXyz = .text:0x000008DC; // type:function size:0x10C scope:global
chkPassDst__16daNpc_zrA_Path_cFUs4cXyz = .text:0x000009E8; // type:function size:0x764 scope:global
__ct__11daNpc_zrA_cFv = .text:0x0000114C; // type:function size:0x22C scope:global
__dt__8cM3dGCylFv = .text:0x00001378; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000013C0; // type:function size:0x48 scope:global
__dt__11daNpc_zrA_cFv = .text:0x00001408; // type:function size:0x330 scope:global
create__11daNpc_zrA_cFv = .text:0x00001738; // type:function size:0x3E0 scope:global
CreateHeap__11daNpc_zrA_cFv = .text:0x00001B18; // type:function size:0x428 scope:global
__dt__15J3DTevKColorAnmFv = .text:0x00001F40; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x00001F7C; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x00001F94; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00001FD0; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x00001FE8; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00002030; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x00002054; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x00002090; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x000020A8; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x000020E4; // type:function size:0x18 scope:global
Delete__11daNpc_zrA_cFv = .text:0x000020FC; // type:function size:0x34 scope:global
Execute__11daNpc_zrA_cFv = .text:0x00002130; // type:function size:0x20 scope:global
Draw__11daNpc_zrA_cFv = .text:0x00002150; // type:function size:0x2F4 scope:global
ctrlJoint__11daNpc_zrA_cFP8J3DJointP8J3DModel = .text:0x00002444; // type:function size:0x338 scope:global
createHeapCallBack__11daNpc_zrA_cFP10fopAc_ac_c = .text:0x0000277C; // type:function size:0x20 scope:global
ctrlJointCallBack__11daNpc_zrA_cFP8J3DJointi = .text:0x0000279C; // type:function size:0x4C scope:global
setParam__11daNpc_zrA_cFv = .text:0x000027E8; // type:function size:0x1E8 scope:global
main__11daNpc_zrA_cFv = .text:0x000029D0; // type:function size:0x2B4 scope:global
ctrlBtk__11daNpc_zrA_cFv = .text:0x00002C84; // type:function size:0x138 scope:global
setAttnPos__11daNpc_zrA_cFv = .text:0x00002DBC; // type:function size:0x740 scope:global
setMtx__11daNpc_zrA_cFv = .text:0x000034FC; // type:function size:0xB8 scope:global
setExpressionAnm__11daNpc_zrA_cFib = .text:0x000035B4; // type:function size:0x38C scope:global
setExpressionBtp__11daNpc_zrA_cFi = .text:0x00003940; // type:function size:0x114 scope:global
setExpression__11daNpc_zrA_cFif = .text:0x00003A54; // type:function size:0x2C scope:global
setMotionAnm__11daNpc_zrA_cFif = .text:0x00003A80; // type:function size:0x1D0 scope:global
setMotionWaterAnm__11daNpc_zrA_cFi = .text:0x00003C50; // type:function size:0x298 scope:global
setMotion__11daNpc_zrA_cFifi = .text:0x00003EE8; // type:function size:0x44 scope:global
drawDbgInfo__11daNpc_zrA_cFv = .text:0x00003F2C; // type:function size:0x8 scope:global
drawOtherMdls__11daNpc_zrA_cFv = .text:0x00003F34; // type:function size:0xF8 scope:global
getTypeFromArgument__11daNpc_zrA_cFv = .text:0x0000402C; // type:function size:0x68 scope:global
getSoldierTypeFromParam__11daNpc_zrA_cFv = .text:0x00004094; // type:function size:0x4C scope:global
getGameModeFromParam__11daNpc_zrA_cFv = .text:0x000040E0; // type:function size:0x24 scope:global
getActionTypeFromParam__11daNpc_zrA_cFv = .text:0x00004104; // type:function size:0xC0 scope:global
getMultiModeFromParam__11daNpc_zrA_cFv = .text:0x000041C4; // type:function size:0x30 scope:global
getMultiNoFromParam__11daNpc_zrA_cFv = .text:0x000041F4; // type:function size:0x30 scope:global
isDelete__11daNpc_zrA_cFv = .text:0x00004224; // type:function size:0xD8 scope:global
reset__11daNpc_zrA_cFv = .text:0x000042FC; // type:function size:0x370 scope:global
playExpression__11daNpc_zrA_cFv = .text:0x0000466C; // type:function size:0x670 scope:global
playMotion__11daNpc_zrA_cFv = .text:0x00004CDC; // type:function size:0x9F8 scope:global
chkAction__11daNpc_zrA_cFM11daNpc_zrA_cFPCvPvPv_i = .text:0x000056D4; // type:function size:0x2C scope:global
setAction__11daNpc_zrA_cFM11daNpc_zrA_cFPCvPvPv_i = .text:0x00005700; // type:function size:0xA8 scope:global
selectAction__11daNpc_zrA_cFv = .text:0x000057A8; // type:function size:0x378 scope:global
doEvent__11daNpc_zrA_cFv = .text:0x00005B20; // type:function size:0x728 scope:global
setSkipZev__11daNpc_zrA_cFii = .text:0x00006248; // type:function size:0x8C scope:global
setLookMode__11daNpc_zrA_cFi = .text:0x000062D4; // type:function size:0x24 scope:global
lookat__11daNpc_zrA_cFv = .text:0x000062F8; // type:function size:0x2C8 scope:global
chkFindPlayer__11daNpc_zrA_cFv = .text:0x000065C0; // type:function size:0xB0 scope:global
setExpressionTalkAfter__11daNpc_zrA_cFv = .text:0x00006670; // type:function size:0x110 scope:global
setPrtcl__11daNpc_zrA_cFv = .text:0x00006780; // type:function size:0xB4 scope:global
test__11daNpc_zrA_cFPv = .text:0x00006834; // type:function size:0xE4 scope:global
daNpc_zrA_Create__FPv = .text:0x00006918; // type:function size:0x20 scope:global
daNpc_zrA_Delete__FPv = .text:0x00006938; // type:function size:0x20 scope:global
daNpc_zrA_Execute__FPv = .text:0x00006958; // type:function size:0x20 scope:global
daNpc_zrA_Draw__FPv = .text:0x00006978; // type:function size:0x20 scope:global
daNpc_zrA_IsDelete__FPv = .text:0x00006998; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x000069A0; // type:function size:0x30 scope:global
__dt__18daNpcF_ActorMngr_cFv = .text:0x000069D0; // type:function size:0x48 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x00006A18; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00006A54; // type:function size:0xD0 scope:global
__dt__5csXyzFv = .text:0x00006B24; // type:function size:0x3C scope:global
__ct__5csXyzFv = .text:0x00006B60; // type:function size:0x4 scope:global
__ct__4cXyzFv = .text:0x00006B64; // type:function size:0x4 scope:global
__dt__16daNpc_zrA_Path_cFv = .text:0x00006B68; // type:function size:0x70 scope:global
__dt__13daNpcF_Path_cFv = .text:0x00006BD8; // type:function size:0x60 scope:global
__dt__16daNpcF_SPCurve_cFv = .text:0x00006C38; // type:function size:0x48 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00006C80; // type:function size:0x48 scope:global
__dt__8daNpcF_cFv = .text:0x00006CC8; // type:function size:0x24C scope:global
__ct__8daNpcF_cFv = .text:0x00006F14; // type:function size:0x1F0 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00007104; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00007174; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000071D0; // type:function size:0x70 scope:global
setCollisions__8daNpcF_cFv = .text:0x00007240; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x00007244; // type:function size:0x48 scope:global
cLib_calcTimer<i>__FPi = .text:0x0000728C; // type:function size:0x1C scope:global
cLib_calcTimer<Uc>__FPUc = .text:0x000072A8; // type:function size:0x1C scope:global
cLib_getRndValue<i>__Fii = .text:0x000072C4; // type:function size:0x7C scope:global
__sinit_d_a_npc_zra_cpp = .text:0x00007340; // type:function size:0x164 scope:local
wait__11daNpc_zrA_cFPv = .text:0x000074A4; // type:function size:0x44C scope:global
walkCalc__11daNpc_zrA_cFv = .text:0x000078F0; // type:function size:0x108 scope:global
waitCalc__11daNpc_zrA_cFv = .text:0x000079F8; // type:function size:0x28C scope:global
waitSpa__11daNpc_zrA_cFPv = .text:0x00007C84; // type:function size:0x184 scope:global
waitLake__11daNpc_zrA_cFPv = .text:0x00007E08; // type:function size:0x1F0 scope:global
talk__11daNpc_zrA_cFPv = .text:0x00007FF8; // type:function size:0x234 scope:global
s_subMulti__FPvPv = .text:0x0000822C; // type:function size:0xB0 scope:global
ECut_talkMulti__11daNpc_zrA_cFi = .text:0x000082DC; // type:function size:0x164 scope:global
swim__11daNpc_zrA_cFPv = .text:0x00008440; // type:function size:0x234 scope:global
railSwim__11daNpc_zrA_cFv = .text:0x00008674; // type:function size:0xCF4 scope:global
waitSwim__11daNpc_zrA_cFv = .text:0x00009368; // type:function size:0x190 scope:global
turnSwimInit__11daNpc_zrA_cFv = .text:0x000094F8; // type:function size:0x100 scope:global
turnSwim__11daNpc_zrA_cFv = .text:0x000095F8; // type:function size:0x2B0 scope:global
turnSwimCheck__11daNpc_zrA_cFv = .text:0x000098A8; // type:function size:0xA0 scope:global
evasionCalc__11daNpc_zrA_cFR4cXyzR5csXyz = .text:0x00009948; // type:function size:0x208 scope:global
__dt__8cM3dGLinFv = .text:0x00009B50; // type:function size:0x48 scope:global
calcBank__11daNpc_zrA_cFssRsRs = .text:0x00009B98; // type:function size:0x94 scope:global
calcWaistAngle__11daNpc_zrA_cFv = .text:0x00009C2C; // type:function size:0x1EC scope:global
calcWaistAngleInit__11daNpc_zrA_cFv = .text:0x00009E18; // type:function size:0x94 scope:global
calcWaistAngleStop__11daNpc_zrA_cFv = .text:0x00009EAC; // type:function size:0xC scope:global
calcWaistAngleCheck__11daNpc_zrA_cFv = .text:0x00009EB8; // type:function size:0x28 scope:global
calcModulation__11daNpc_zrA_cFv = .text:0x00009EE0; // type:function size:0x17C scope:global
resetModulation__11daNpc_zrA_cFv = .text:0x0000A05C; // type:function size:0x78 scope:global
calcSwimAngle__11daNpc_zrA_cFR5csXyzR5csXyzss = .text:0x0000A0D4; // type:function size:0x90 scope:global
calcSwimPos__11daNpc_zrA_cFR4cXyz = .text:0x0000A164; // type:function size:0x78 scope:global
calcWaitSwim__11daNpc_zrA_cFi = .text:0x0000A1DC; // type:function size:0xF4 scope:global
ECut_talkSwim__11daNpc_zrA_cFi = .text:0x0000A2D0; // type:function size:0x564 scope:global
waitWaterfall__11daNpc_zrA_cFPv = .text:0x0000A834; // type:function size:0x234 scope:global
swimWaterfall__11daNpc_zrA_cFPv = .text:0x0000AA68; // type:function size:0x540 scope:global
diveWaterfall__11daNpc_zrA_cFPv = .text:0x0000AFA8; // type:function size:0x180 scope:global
talkSwim__11daNpc_zrA_cFPv = .text:0x0000B128; // type:function size:0x2A0 scope:global
ECut_carryWaterfall__11daNpc_zrA_cFi = .text:0x0000B3C8; // type:function size:0x520 scope:global
ECut_carryWaterfallSkip__11daNpc_zrA_cFi = .text:0x0000B8E8; // type:function size:0x29C scope:global
diveCalc__11daNpc_zrA_cFssi = .text:0x0000BB84; // type:function size:0x25C scope:global
s_subHoz__FPvPv = .text:0x0000BDE0; // type:function size:0x4C scope:global
s_sub__FPvPv = .text:0x0000BE2C; // type:function size:0x4C scope:global
waitRiverDescend__11daNpc_zrA_cFPv = .text:0x0000BE78; // type:function size:0x8DC scope:global
swimRiverDescend__11daNpc_zrA_cFPv = .text:0x0000C754; // type:function size:0xFA0 scope:global
swimRiverDescend2__11daNpc_zrA_cFPv = .text:0x0000D6F4; // type:function size:0x508 scope:global
diveRiverDescend__11daNpc_zrA_cFPv = .text:0x0000DBFC; // type:function size:0x424 scope:global
swimGoalRiverDescend__11daNpc_zrA_cFPv = .text:0x0000E020; // type:function size:0x5EC scope:global
returnRiverDescend__11daNpc_zrA_cFPv = .text:0x0000E60C; // type:function size:0x370 scope:global
moveRiverPosCalc__11daNpc_zrA_cFR4cXyz = .text:0x0000E97C; // type:function size:0xDC scope:global
createRuppi__11daNpc_zrA_cFv = .text:0x0000EA58; // type:function size:0x134 scope:global
ECut_beforeBlastzrR__11daNpc_zrA_cFi = .text:0x0000EB8C; // type:function size:0x344 scope:global
ECut_afterBlastzrR__11daNpc_zrA_cFi = .text:0x0000EED0; // type:function size:0x220 scope:global
ECut_thanksBlast__11daNpc_zrA_cFi = .text:0x0000F0F0; // type:function size:0x15F4 scope:global
ECut_resultAnnounce__11daNpc_zrA_cFi = .text:0x000106E4; // type:function size:0x1560 scope:global
calcCanoeMove__11daNpc_zrA_cFi = .text:0x00011C44; // type:function size:0x368 scope:global
s_subMark__FPvPv = .text:0x00011FAC; // type:function size:0x70 scope:global
tobiSearch__11daNpc_zrA_cFPv = .text:0x0001201C; // type:function size:0x110 scope:global
tobiWait__11daNpc_zrA_cFPv = .text:0x0001212C; // type:function size:0xFC scope:global
tobikomi1__11daNpc_zrA_cFPv = .text:0x00012228; // type:function size:0x1B0 scope:global
tobikomi2__11daNpc_zrA_cFPv = .text:0x000123D8; // type:function size:0x224 scope:global
tobikomi3__11daNpc_zrA_cFPv = .text:0x000125FC; // type:function size:0x15C scope:global
tobiJump__11daNpc_zrA_cFPv = .text:0x00012758; // type:function size:0x684 scope:global
tobiEnd__11daNpc_zrA_cFPv = .text:0x00012DDC; // type:function size:0x1A4 scope:global
s_subSP__FPvPv = .text:0x00012F80; // type:function size:0x80 scope:global
waitSearch__11daNpc_zrA_cFPv = .text:0x00013000; // type:function size:0x110 scope:global
ECut_searchPrince1__11daNpc_zrA_cFi = .text:0x00013110; // type:function size:0x7B8 scope:global
ECut_searchPrince2__11daNpc_zrA_cFi = .text:0x000138C8; // type:function size:0x700 scope:global
adjustShapeAngle__11daNpc_zrA_cFv = .text:0x00013FC8; // type:function size:0x4 scope:global
__dt__17daNpc_zrA_Param_cFv = .text:0x00013FCC; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00014014; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0001401C; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_zrA_Param_c = .rodata:0x00000000; // type:object size:0xB0 scope:global
@3939 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@3940 = .rodata:0x000000B8; // type:object size:0x8 scope:local
@3941 = .rodata:0x000000C0; // type:object size:0x8 scope:local
@3942 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@4437 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@4438 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4439 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4440 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4964 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4965 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4966 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4967 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5070 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@5218 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5227 = .rodata:0x000000F8; // type:object size:0xC scope:local
@5527 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5528 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5769 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5770 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5771 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5772 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5773 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5774 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5775 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5776 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5777 = .rodata:0x0000012C; // type:object size:0x4 scope:local
l_jntNumTbl$6051 = .rodata:0x00000130; // type:object size:0x24 scope:local
@6278 = .rodata:0x00000154; // type:object size:0x4 scope:local
@6282 = .rodata:0x00000158; // type:object size:0xC scope:local
@6283 = .rodata:0x00000164; // type:object size:0xC scope:local
@6284 = .rodata:0x00000170; // type:object size:0x8 scope:local
@6285 = .rodata:0x00000178; // type:object size:0xC scope:local
@6286 = .rodata:0x00000184; // type:object size:0x4 scope:local
@6287 = .rodata:0x00000188; // type:object size:0xC scope:local
@6288 = .rodata:0x00000194; // type:object size:0x4 scope:local
@6289 = .rodata:0x00000198; // type:object size:0xC scope:local
@6290 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@6291 = .rodata:0x000001A8; // type:object size:0xC scope:local
@6292 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@6293 = .rodata:0x000001B8; // type:object size:0xC scope:local
@6294 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@6295 = .rodata:0x000001C8; // type:object size:0xC scope:local
@6296 = .rodata:0x000001D4; // type:object size:0xC scope:local
@6297 = .rodata:0x000001E0; // type:object size:0x8 scope:local
@6298 = .rodata:0x000001E8; // type:object size:0xC scope:local
@6299 = .rodata:0x000001F4; // type:object size:0xC scope:local
@6300 = .rodata:0x00000200; // type:object size:0x8 scope:local
@6301 = .rodata:0x00000208; // type:object size:0xC scope:local
@6302 = .rodata:0x00000214; // type:object size:0xC scope:local
@6303 = .rodata:0x00000220; // type:object size:0x8 scope:local
@6304 = .rodata:0x00000228; // type:object size:0xC scope:local
@6305 = .rodata:0x00000234; // type:object size:0xC scope:local
@6306 = .rodata:0x00000240; // type:object size:0x8 scope:local
@6307 = .rodata:0x00000248; // type:object size:0xC scope:local
@6308 = .rodata:0x00000254; // type:object size:0xC scope:local
@6309 = .rodata:0x00000260; // type:object size:0x8 scope:local
@6310 = .rodata:0x00000268; // type:object size:0xC scope:local
@6311 = .rodata:0x00000274; // type:object size:0xC scope:local
@6312 = .rodata:0x00000280; // type:object size:0x8 scope:local
@6313 = .rodata:0x00000288; // type:object size:0xC scope:local
@6314 = .rodata:0x00000294; // type:object size:0xC scope:local
@6315 = .rodata:0x000002A0; // type:object size:0x8 scope:local
@6316 = .rodata:0x000002A8; // type:object size:0xC scope:local
@6317 = .rodata:0x000002B4; // type:object size:0xC scope:local
@6318 = .rodata:0x000002C0; // type:object size:0x8 scope:local
@6319 = .rodata:0x000002C8; // type:object size:0xC scope:local
@6320 = .rodata:0x000002D4; // type:object size:0xC scope:local
@6321 = .rodata:0x000002E0; // type:object size:0x8 scope:local
@6322 = .rodata:0x000002E8; // type:object size:0xC scope:local
@6323 = .rodata:0x000002F4; // type:object size:0x4 scope:local
@6324 = .rodata:0x000002F8; // type:object size:0xC scope:local
@6325 = .rodata:0x00000304; // type:object size:0x4 scope:local
@6326 = .rodata:0x00000308; // type:object size:0xC scope:local
@6327 = .rodata:0x00000314; // type:object size:0x4 scope:local
@6328 = .rodata:0x00000318; // type:object size:0xC scope:local
@6329 = .rodata:0x00000324; // type:object size:0x4 scope:local
@6330 = .rodata:0x00000328; // type:object size:0xC scope:local
@6331 = .rodata:0x00000334; // type:object size:0x4 scope:local
@6332 = .rodata:0x00000338; // type:object size:0xC scope:local
@6333 = .rodata:0x00000344; // type:object size:0x4 scope:local
@6334 = .rodata:0x00000348; // type:object size:0x54 scope:local
@6375 = .rodata:0x0000039C; // type:object size:0xC scope:local
@6376 = .rodata:0x000003A8; // type:object size:0x4 scope:local
@6377 = .rodata:0x000003AC; // type:object size:0xC scope:local
@6378 = .rodata:0x000003B8; // type:object size:0x4 scope:local
@6379 = .rodata:0x000003BC; // type:object size:0xC scope:local
@6380 = .rodata:0x000003C8; // type:object size:0xC scope:local
@6381 = .rodata:0x000003D4; // type:object size:0x8 scope:local
@6382 = .rodata:0x000003DC; // type:object size:0xC scope:local
@6383 = .rodata:0x000003E8; // type:object size:0x4 scope:local
@6384 = .rodata:0x000003EC; // type:object size:0xC scope:local
@6385 = .rodata:0x000003F8; // type:object size:0x4 scope:local
@6386 = .rodata:0x000003FC; // type:object size:0xC scope:local
@6387 = .rodata:0x00000408; // type:object size:0xC scope:local
@6388 = .rodata:0x00000414; // type:object size:0x8 scope:local
@6389 = .rodata:0x0000041C; // type:object size:0xC scope:local
@6390 = .rodata:0x00000428; // type:object size:0x4 scope:local
@6391 = .rodata:0x0000042C; // type:object size:0xC scope:local
@6392 = .rodata:0x00000438; // type:object size:0x4 scope:local
@6393 = .rodata:0x0000043C; // type:object size:0xC scope:local
@6394 = .rodata:0x00000448; // type:object size:0x4 scope:local
@6395 = .rodata:0x0000044C; // type:object size:0xC scope:local
@6396 = .rodata:0x00000458; // type:object size:0x4 scope:local
@6397 = .rodata:0x0000045C; // type:object size:0xC scope:local
@6398 = .rodata:0x00000468; // type:object size:0x4 scope:local
@6399 = .rodata:0x0000046C; // type:object size:0xC scope:local
@6400 = .rodata:0x00000478; // type:object size:0x4 scope:local
@6401 = .rodata:0x0000047C; // type:object size:0xC scope:local
@6402 = .rodata:0x00000488; // type:object size:0x4 scope:local
@6403 = .rodata:0x0000048C; // type:object size:0xC scope:local
@6404 = .rodata:0x00000498; // type:object size:0xC scope:local
@6405 = .rodata:0x000004A4; // type:object size:0x8 scope:local
@6406 = .rodata:0x000004AC; // type:object size:0xC scope:local
@6407 = .rodata:0x000004B8; // type:object size:0xC scope:local
@6408 = .rodata:0x000004C4; // type:object size:0x8 scope:local
@6409 = .rodata:0x000004CC; // type:object size:0xC scope:local
@6410 = .rodata:0x000004D8; // type:object size:0xC scope:local
@6411 = .rodata:0x000004E4; // type:object size:0x8 scope:local
@6412 = .rodata:0x000004EC; // type:object size:0xC scope:local
@6413 = .rodata:0x000004F8; // type:object size:0xC scope:local
@6414 = .rodata:0x00000504; // type:object size:0x8 scope:local
@6415 = .rodata:0x0000050C; // type:object size:0xC scope:local
@6416 = .rodata:0x00000518; // type:object size:0xC scope:local
@6417 = .rodata:0x00000524; // type:object size:0x8 scope:local
@6418 = .rodata:0x0000052C; // type:object size:0xC scope:local
@6419 = .rodata:0x00000538; // type:object size:0x4 scope:local
@6420 = .rodata:0x0000053C; // type:object size:0xC scope:local
@6421 = .rodata:0x00000548; // type:object size:0x4 scope:local
@6422 = .rodata:0x0000054C; // type:object size:0xC scope:local
@6423 = .rodata:0x00000558; // type:object size:0x4 scope:local
@6424 = .rodata:0x0000055C; // type:object size:0xC scope:local
@6425 = .rodata:0x00000568; // type:object size:0x4 scope:local
@6426 = .rodata:0x0000056C; // type:object size:0xC scope:local
@6427 = .rodata:0x00000578; // type:object size:0x4 scope:local
@6428 = .rodata:0x0000057C; // type:object size:0xC scope:local
@6429 = .rodata:0x00000588; // type:object size:0xC scope:local
@6430 = .rodata:0x00000594; // type:object size:0x8 scope:local
@6431 = .rodata:0x0000059C; // type:object size:0xC scope:local
@6432 = .rodata:0x000005A8; // type:object size:0xC scope:local
@6433 = .rodata:0x000005B4; // type:object size:0x8 scope:local
@6434 = .rodata:0x000005BC; // type:object size:0xC scope:local
@6435 = .rodata:0x000005C8; // type:object size:0xC scope:local
@6436 = .rodata:0x000005D4; // type:object size:0x8 scope:local
@6437 = .rodata:0x000005DC; // type:object size:0xC scope:local
@6438 = .rodata:0x000005E8; // type:object size:0xC scope:local
@6439 = .rodata:0x000005F4; // type:object size:0x8 scope:local
@6440 = .rodata:0x000005FC; // type:object size:0xC scope:local
@6441 = .rodata:0x00000608; // type:object size:0x4 scope:local
@6442 = .rodata:0x0000060C; // type:object size:0xC scope:local
@6443 = .rodata:0x00000618; // type:object size:0xC scope:local
@6444 = .rodata:0x00000624; // type:object size:0x8 scope:local
@6445 = .rodata:0x0000062C; // type:object size:0xC scope:local
@6446 = .rodata:0x00000638; // type:object size:0xC scope:local
@6447 = .rodata:0x00000644; // type:object size:0x8 scope:local
@6448 = .rodata:0x0000064C; // type:object size:0xC scope:local
@6449 = .rodata:0x00000658; // type:object size:0xC scope:local
@6450 = .rodata:0x00000664; // type:object size:0x8 scope:local
@6451 = .rodata:0x0000066C; // type:object size:0xC scope:local
@6452 = .rodata:0x00000678; // type:object size:0x4 scope:local
@6453 = .rodata:0x0000067C; // type:object size:0xC scope:local
@6454 = .rodata:0x00000688; // type:object size:0x4 scope:local
@6455 = .rodata:0x0000068C; // type:object size:0xC scope:local
@6456 = .rodata:0x00000698; // type:object size:0xC scope:local
@6457 = .rodata:0x000006A4; // type:object size:0x8 scope:local
@6458 = .rodata:0x000006AC; // type:object size:0xC scope:local
@6459 = .rodata:0x000006B8; // type:object size:0x4 scope:local
@6460 = .rodata:0x000006BC; // type:object size:0x90 scope:local
@6507 = .rodata:0x0000074C; // type:object size:0x4 scope:local align:4 data:float
@6771 = .rodata:0x00000750; // type:object size:0xC scope:local
@6831 = .rodata:0x0000075C; // type:object size:0x4 scope:local
@6832 = .rodata:0x00000760; // type:object size:0x4 scope:local
@6920 = .rodata:0x00000764; // type:object size:0x4 scope:local align:4 data:float
@7164 = .rodata:0x00000768; // type:object size:0x8 scope:local data:4byte
@7224 = .rodata:0x00000770; // type:object size:0x4 scope:local
@7597 = .rodata:0x00000774; // type:object size:0x4 scope:local
@7598 = .rodata:0x00000778; // type:object size:0x4 scope:local
@7599 = .rodata:0x0000077C; // type:object size:0x4 scope:local
@7600 = .rodata:0x00000780; // type:object size:0x4 scope:local data:string
@7601 = .rodata:0x00000784; // type:object size:0x4 scope:local
@7602 = .rodata:0x00000788; // type:object size:0x4 scope:local
@7603 = .rodata:0x0000078C; // type:object size:0x4 scope:local
@7604 = .rodata:0x00000790; // type:object size:0x4 scope:local
@7605 = .rodata:0x00000794; // type:object size:0x4 scope:local
@7606 = .rodata:0x00000798; // type:object size:0x4 scope:local
@7607 = .rodata:0x0000079C; // type:object size:0x4 scope:local
@7608 = .rodata:0x000007A0; // type:object size:0x4 scope:local
@7609 = .rodata:0x000007A4; // type:object size:0x4 scope:local data:string
@7735 = .rodata:0x000007A8; // type:object size:0x4 scope:local
@7804 = .rodata:0x000007AC; // type:object size:0x4 scope:local
@7805 = .rodata:0x000007B0; // type:object size:0x4 scope:local
@7914 = .rodata:0x000007B4; // type:object size:0x4 scope:local
@7915 = .rodata:0x000007B8; // type:object size:0x4 scope:local
@7916 = .rodata:0x000007BC; // type:object size:0x4 scope:local
@7959 = .rodata:0x000007C0; // type:object size:0x4 scope:local
@8074 = .rodata:0x000007C4; // type:object size:0x4 scope:local
@8075 = .rodata:0x000007C8; // type:object size:0x4 scope:local
@8287 = .rodata:0x000007CC; // type:object size:0x4 scope:local
@8289 = .rodata:0x000007D0; // type:object size:0x8 scope:local align:8 data:double
@8591 = .rodata:0x000007D8; // type:object size:0x4 scope:local
@8592 = .rodata:0x000007DC; // type:object size:0x4 scope:local
@8593 = .rodata:0x000007E0; // type:object size:0x4 scope:local
@8594 = .rodata:0x000007E4; // type:object size:0x4 scope:local
@8595 = .rodata:0x000007E8; // type:object size:0x4 scope:local
@8596 = .rodata:0x000007EC; // type:object size:0x4 scope:local
@8597 = .rodata:0x000007F0; // type:object size:0x4 scope:local
@8598 = .rodata:0x000007F4; // type:object size:0x4 scope:local
@8599 = .rodata:0x000007F8; // type:object size:0x4 scope:local
@8871 = .rodata:0x000007FC; // type:object size:0x4 scope:local
@8872 = .rodata:0x00000800; // type:object size:0x4 scope:local
@8873 = .rodata:0x00000804; // type:object size:0x4 scope:local
@8874 = .rodata:0x00000808; // type:object size:0x4 scope:local
@9323 = .rodata:0x0000080C; // type:object size:0x4 scope:local
@9324 = .rodata:0x00000810; // type:object size:0x4 scope:local
@9325 = .rodata:0x00000814; // type:object size:0x4 scope:local
@9326 = .rodata:0x00000818; // type:object size:0x4 scope:local
@9327 = .rodata:0x0000081C; // type:object size:0x4 scope:local
@9328 = .rodata:0x00000820; // type:object size:0x4 scope:local
@9329 = .rodata:0x00000824; // type:object size:0x4 scope:local
@9330 = .rodata:0x00000828; // type:object size:0x4 scope:local
@9331 = .rodata:0x0000082C; // type:object size:0x4 scope:local
@9332 = .rodata:0x00000830; // type:object size:0x4 scope:local
@9333 = .rodata:0x00000834; // type:object size:0x4 scope:local
@9558 = .rodata:0x00000838; // type:object size:0x4 scope:local
@9559 = .rodata:0x0000083C; // type:object size:0x4 scope:local
@9560 = .rodata:0x00000840; // type:object size:0x4 scope:local
@9561 = .rodata:0x00000844; // type:object size:0x4 scope:local
@9719 = .rodata:0x00000848; // type:object size:0x4 scope:local
@9834 = .rodata:0x0000084C; // type:object size:0x4 scope:local align:4 data:float
@9860 = .rodata:0x00000850; // type:object size:0x4 scope:local
@9933 = .rodata:0x00000854; // type:object size:0x4 scope:local
@9934 = .rodata:0x00000858; // type:object size:0x4 scope:local
@9935 = .rodata:0x0000085C; // type:object size:0x4 scope:local
@9936 = .rodata:0x00000860; // type:object size:0x4 scope:local
@9937 = .rodata:0x00000864; // type:object size:0x4 scope:local
@9938 = .rodata:0x00000868; // type:object size:0x4 scope:local
@9988 = .rodata:0x0000086C; // type:object size:0x4 scope:local
@9989 = .rodata:0x00000870; // type:object size:0x4 scope:local
@9990 = .rodata:0x00000874; // type:object size:0x4 scope:local
@9991 = .rodata:0x00000878; // type:object size:0x4 scope:local
@10576 = .rodata:0x0000087C; // type:object size:0x4 scope:local
@10577 = .rodata:0x00000880; // type:object size:0x4 scope:local
@10578 = .rodata:0x00000884; // type:object size:0x4 scope:local
@10579 = .rodata:0x00000888; // type:object size:0x4 scope:local
@10580 = .rodata:0x0000088C; // type:object size:0x4 scope:local
@10581 = .rodata:0x00000890; // type:object size:0x4 scope:local
@10582 = .rodata:0x00000894; // type:object size:0x4 scope:local
@10583 = .rodata:0x00000898; // type:object size:0x4 scope:local
@10584 = .rodata:0x0000089C; // type:object size:0x4 scope:local
@10585 = .rodata:0x000008A0; // type:object size:0x4 scope:local
@11359 = .rodata:0x000008A4; // type:object size:0x4 scope:local
@11360 = .rodata:0x000008A8; // type:object size:0x4 scope:local
@11361 = .rodata:0x000008AC; // type:object size:0x4 scope:local
@11409 = .rodata:0x000008B0; // type:object size:0x4 scope:local
@11740 = .rodata:0x000008B4; // type:object size:0x8 scope:local
@11931 = .rodata:0x000008BC; // type:object size:0x4 scope:local
@11932 = .rodata:0x000008C0; // type:object size:0x4 scope:local data:string
@11933 = .rodata:0x000008C4; // type:object size:0x4 scope:local
@11934 = .rodata:0x000008C8; // type:object size:0x4 scope:local
@11935 = .rodata:0x000008CC; // type:object size:0x4 scope:local
@11936 = .rodata:0x000008D0; // type:object size:0x4 scope:local
@11937 = .rodata:0x000008D4; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000008D8; // type:object size:0x15F scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
lbl_390_data_10 = .data:0x00000010; // type:object size:0x14
l_bmdGetParamList = .data:0x00000024; // type:object size:0x30 scope:global
l_bckGetParamList = .data:0x00000054; // type:object size:0x1F8 scope:global
l_btpGetParamList = .data:0x0000024C; // type:object size:0x40 scope:global
l_btkGetParamList = .data:0x0000028C; // type:object size:0x20 scope:global data:4byte
l_brkGetParamList = .data:0x000002AC; // type:object size:0x10 scope:global
l_bpkGetParamList = .data:0x000002BC; // type:object size:0x10 scope:global
l_evtGetParamList = .data:0x000002CC; // type:object size:0x68 scope:global
l_evtNames = .data:0x00000334; // type:object size:0x34 scope:global
l_loadObj_list = .data:0x00000368; // type:object size:0x24 scope:global
l_loadObj_listTW = .data:0x0000038C; // type:object size:0x24 scope:global
l_loadRes_ZRAa = .data:0x000003B0; // type:object size:0x20 scope:global
l_loadRes_Swim = .data:0x000003D0; // type:object size:0x20 scope:global
l_loadRes_Tobi = .data:0x000003F0; // type:object size:0x20 scope:global
l_loadRes_Spa = .data:0x00000410; // type:object size:0x20 scope:global
l_loadRes_ZRA0 = .data:0x00000430; // type:object size:0x20 scope:global
l_loadRes_list = .data:0x00000450; // type:object size:0x20 scope:global
l_resNames = .data:0x00000470; // type:object size:0x2C scope:global data:4byte
l_myName = .data:0x0000049C; // type:object size:0x10 scope:global data:4byte
mEvtCutNameList__11daNpc_zrA_c = .data:0x000004AC; // type:object size:0x2C scope:global
@4442 = .data:0x000004D8; // type:object size:0xC scope:local
@4443 = .data:0x000004E4; // type:object size:0xC scope:local
@4444 = .data:0x000004F0; // type:object size:0xC scope:local
@4445 = .data:0x000004FC; // type:object size:0xC scope:local
@4446 = .data:0x00000508; // type:object size:0xC scope:local
@4447 = .data:0x00000514; // type:object size:0xC scope:local
@4448 = .data:0x00000520; // type:object size:0xC scope:local
@4449 = .data:0x0000052C; // type:object size:0xC scope:local
@4450 = .data:0x00000538; // type:object size:0xC scope:local
@4451 = .data:0x00000544; // type:object size:0xC scope:local
mEvtCutList__11daNpc_zrA_c = .data:0x00000550; // type:object size:0x84 scope:global
@5840 = .data:0x000005D4; // type:object size:0x54 scope:local
@5957 = .data:0x00000628; // type:object size:0xA8 scope:local
@6094 = .data:0x000006D0; // type:object size:0x1C scope:local
@6527 = .data:0x000006EC; // type:object size:0xC scope:local
@6531 = .data:0x000006F8; // type:object size:0xC scope:local
@6535 = .data:0x00000704; // type:object size:0xC scope:local
@6537 = .data:0x00000710; // type:object size:0xC scope:local
@6539 = .data:0x0000071C; // type:object size:0xC scope:local
@6543 = .data:0x00000728; // type:object size:0xC scope:local
@6545 = .data:0x00000734; // type:object size:0xC scope:local
@6547 = .data:0x00000740; // type:object size:0xC scope:local
@6549 = .data:0x0000074C; // type:object size:0xC scope:local
@6551 = .data:0x00000758; // type:object size:0xC scope:local
@6553 = .data:0x00000764; // type:object size:0xC scope:local
@6557 = .data:0x00000770; // type:object size:0xC scope:local
@6559 = .data:0x0000077C; // type:object size:0xC scope:local
@6561 = .data:0x00000788; // type:object size:0xC scope:local
@6563 = .data:0x00000794; // type:object size:0xC scope:local
@6565 = .data:0x000007A0; // type:object size:0xC scope:local
@6567 = .data:0x000007AC; // type:object size:0xC scope:local
@6569 = .data:0x000007B8; // type:object size:0xC scope:local
@6573 = .data:0x000007C4; // type:object size:0xC scope:local
@6575 = .data:0x000007D0; // type:object size:0xC scope:local
@6579 = .data:0x000007DC; // type:object size:0xC scope:local
@6581 = .data:0x000007E8; // type:object size:0xC scope:local
@6583 = .data:0x000007F4; // type:object size:0xC scope:local
@6588 = .data:0x00000800; // type:object size:0x1C scope:local
@6587 = .data:0x0000081C; // type:object size:0x1C scope:local
@6586 = .data:0x00000838; // type:object size:0x1C scope:local
@6608 = .data:0x00000854; // type:object size:0xC scope:local
@6616 = .data:0x00000860; // type:object size:0xC scope:local
@6629 = .data:0x0000086C; // type:object size:0xC scope:local
@6646 = .data:0x00000878; // type:object size:0xC scope:local
@6650 = .data:0x00000884; // type:object size:0xC scope:local
@6666 = .data:0x00000890; // type:object size:0xC scope:local
@6670 = .data:0x0000089C; // type:object size:0xC scope:local
@6674 = .data:0x000008A8; // type:object size:0xC scope:local
@7129 = .data:0x000008B4; // type:object size:0xC scope:local data:4byte
@8131 = .data:0x000008C0; // type:object size:0xC scope:local data:4byte
@8299 = .data:0x000008CC; // type:object size:0xC scope:local data:4byte
@8349 = .data:0x000008D8; // type:object size:0xC scope:local
@8636 = .data:0x000008E4; // type:object size:0xC scope:local
@8661 = .data:0x000008F0; // type:object size:0xC scope:local
@8678 = .data:0x000008FC; // type:object size:0xC scope:local
@8683 = .data:0x00000908; // type:object size:0xC scope:local
@9347 = .data:0x00000914; // type:object size:0xC scope:local data:4byte
@9351 = .data:0x00000920; // type:object size:0xC scope:local data:4byte
@9479 = .data:0x0000092C; // type:object size:0xC scope:local
@9487 = .data:0x00000938; // type:object size:0xC scope:local
@9490 = .data:0x00000944; // type:object size:0xC scope:local
@9940 = .data:0x00000950; // type:object size:0x54 scope:local
@9939 = .data:0x000009A4; // type:object size:0x54 scope:local
@11290 = .data:0x000009F8; // type:object size:0xC scope:local data:4byte
@11309 = .data:0x00000A04; // type:object size:0xC scope:local data:4byte
@11325 = .data:0x00000A10; // type:object size:0xC scope:local data:4byte
@11372 = .data:0x00000A1C; // type:object size:0xC scope:local data:4byte
@11420 = .data:0x00000A28; // type:object size:0xC scope:local data:4byte
@11423 = .data:0x00000A34; // type:object size:0xC scope:local data:4byte
@11468 = .data:0x00000A40; // type:object size:0xC scope:local data:4byte
daNpc_zrA_MethodTable = .data:0x00000A4C; // type:object size:0x20 scope:global
g_profile_NPC_ZRA = .data:0x00000A6C; // type:object size:0x30 scope:global
__vt__8cM3dGLin = .data:0x00000A9C; // type:object size:0xC scope:global
__vt__11J3DTexNoAnm = .data:0x00000AA8; // type:object size:0xC scope:global
__vt__11daNpc_zrA_c = .data:0x00000AB4; // type:object size:0x48 scope:global
__vt__12dBgS_ObjAcch = .data:0x00000AFC; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x00000B20; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000B2C; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x00000B38; // type:object size:0xC scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x00000B44; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000B50; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000B5C; // type:object size:0xC scope:global
__vt__15daNpcF_Lookat_c = .data:0x00000B68; // type:object size:0xC scope:global
__vt__16daNpc_zrA_Path_c = .data:0x00000B74; // type:object size:0xC scope:global
__vt__16daNpcF_SPCurve_c = .data:0x00000B80; // type:object size:0xC scope:global
__vt__13daNpcF_Path_c = .data:0x00000B8C; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x00000B98; // type:object size:0xC scope:global
__vt__17daNpc_zrA_Param_c = .data:0x00000BA4; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3887 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x4 scope:global data:4byte
@5533 = .bss:0x00000058; // type:object size:0xC scope:local
init$5534 = .bss:0x00000064; // type:object size:0x1 scope:local align:1 data:byte
eyeOffset$5532 = .bss:0x00000068; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000074; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000078; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000007C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000080; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000084; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
