_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__19daObj_Keyhole_HIO_cFv = .text:0x000000EC; // type:function size:0x24 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000110; // type:function size:0xDC scope:global
daObj_Keyhole_Draw__FP17obj_keyhole_class = .text:0x000001EC; // type:function size:0x108 scope:global
chain_control1__FP17obj_keyhole_classP10kh_chain_si = .text:0x000002F4; // type:function size:0x200 scope:global
__dt__4cXyzFv = .text:0x000004F4; // type:function size:0x3C scope:global
chain_control1_2__FP17obj_keyhole_classP10kh_chain_si = .text:0x00000530; // type:function size:0x334 scope:global
chain_control2__FP17obj_keyhole_classP10kh_chain_si = .text:0x00000864; // type:function size:0x2C0 scope:global
chain_control3__FP17obj_keyhole_classP10kh_chain_si = .text:0x00000B24; // type:function size:0xE8 scope:global
chain_move__FP17obj_keyhole_class = .text:0x00000C0C; // type:function size:0x614 scope:global
open__FP17obj_keyhole_class = .text:0x00001220; // type:function size:0x198 scope:global
drop__FP17obj_keyhole_class = .text:0x000013B8; // type:function size:0x2B8 scope:global
daObj_Keyhole_Execute__FP17obj_keyhole_class = .text:0x00001670; // type:function size:0x53C scope:global
daObj_Keyhole_IsDelete__FP17obj_keyhole_class = .text:0x00001BAC; // type:function size:0x8 scope:global
daObj_Keyhole_Delete__FP17obj_keyhole_class = .text:0x00001BB4; // type:function size:0xB4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001C68; // type:function size:0x2B4 scope:global
daObj_Keyhole_Create__FP10fopAc_ac_c = .text:0x00001F1C; // type:function size:0x430 scope:global
__dt__5csXyzFv = .text:0x0000234C; // type:function size:0x3C scope:global
__dt__8dCcD_SphFv = .text:0x00002388; // type:function size:0xCC scope:global
__dt__8cM3dGSphFv = .text:0x00002454; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x0000249C; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x000024E4; // type:function size:0x5C scope:global
__dt__10kh_chain_sFv = .text:0x00002540; // type:function size:0x104 scope:global
__ct__10kh_chain_sFv = .text:0x00002644; // type:function size:0xD4 scope:global
__ct__8dCcD_SphFv = .text:0x00002718; // type:function size:0x84 scope:global
__ct__5csXyzFv = .text:0x0000279C; // type:function size:0x4 scope:global
__ct__4cXyzFv = .text:0x000027A0; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x000027A4; // type:function size:0x48 scope:global
__dt__19daObj_Keyhole_HIO_cFv = .text:0x000027EC; // type:function size:0x48 scope:global
__sinit_d_a_obj_keyhole_cpp = .text:0x00002834; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3655 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3689 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3763 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3764 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3765 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3845 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3846 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3847 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3848 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3900 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3928 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4111 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4112 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4113 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4114 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4115 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4116 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4117 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4118 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4119 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4120 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4121 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4122 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
@4123 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4124 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4125 = .rodata:0x00000068; // type:object size:0x4 scope:local data:string
@4126 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4165 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4211 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4212 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4213 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4214 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4215 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4216 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4217 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4218 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4219 = .rodata:0x00000094; // type:object size:0x4 scope:local data:string
@4344 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4345 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4346 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4347 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4348 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4456 = .rodata:0x000000AC; // type:object size:0x4 scope:local
estimateSizeTbl$4475 = .rodata:0x000000B0; // type:object size:0x14 scope:local
@4627 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4628 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4629 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4630 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4631 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000D8; // type:object size:0x30 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
bmd_d$4377 = .data:0x00000020; // type:object size:0x28 scope:local
mdl_f$4378 = .data:0x00000048; // type:object size:0x28 scope:local
bck_d$4396 = .data:0x00000070; // type:object size:0x28 scope:local
cbmd_d$4397 = .data:0x00000098; // type:object size:0x28 scope:local
arc_name$4469 = .data:0x000000C0; // type:object size:0x28 scope:local
cc_sph_src$4485 = .data:0x000000E8; // type:object size:0x40 scope:local
l_daObj_Keyhole_Method = .data:0x00000128; // type:object size:0x20 scope:global
g_profile_OBJ_KEYHOLE = .data:0x00000148; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x00000178; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000184; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000190; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000019C; // type:object size:0xC scope:global
__vt__19daObj_Keyhole_HIO_c = .data:0x000001A8; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
hio_set = .bss:0x00000045; // type:object size:0x1 scope:local align:1 data:byte
@3650 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0xC scope:global data:byte
@3934 = .bss:0x00000060; // type:object size:0xC scope:local
init$0000 = .bss:0x0000006C; // type:object size:0x1 scope:local align:1 data:byte
@3937 = .bss:0x00000070; // type:object size:0xC scope:local
@3938 = .bss:0x0000007C; // type:object size:0xC scope:local
@3939 = .bss:0x00000088; // type:object size:0xC scope:local
@3940 = .bss:0x00000094; // type:object size:0xC scope:local
@3941 = .bss:0x000000A0; // type:object size:0xC scope:local
lock_pos$3933 = .bss:0x000000AC; // type:object size:0x48 scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x000000F4; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x000000F8; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x000000FC; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000100; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000104; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000108; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000010C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000110; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000114; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000118; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000011C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x00000120; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x00000124; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000128; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x0000012C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x00000130; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x00000134; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x00000138; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x0000013C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x00000140; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000144; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000148; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x0000014C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x00000150; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000154; // type:object size:0x4 scope:global
