_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daNpcCoach_Hio_cFv = .text:0x00000100; // type:function size:0x50 scope:global
ct__16daNpcCoach_Hio_cFv = .text:0x00000150; // type:function size:0x4C scope:global
dt__16daNpcCoach_Hio_cFv = .text:0x000001A0; // type:function size:0x44 scope:global
default_set__16daNpcCoach_Hio_cFv = .text:0x000001F0; // type:function size:0x34 scope:global
__as__17daNpcCoach_Attr_cFRC17daNpcCoach_Attr_c = .text:0x00000230; // type:function size:0x18C scope:global
genMessage__16daNpcCoach_Hio_cFP11JORMContext = .text:0x000003C0; // type:function size:0x798 scope:global
jointHorseCallBack__FP8J3DJointi = .text:0x00000B60; // type:function size:0x80 scope:global
jointFrontWheelCallBack__FP8J3DJointi = .text:0x00000BE0; // type:function size:0xE0 scope:global
getFrontWheelRot__12daNpcCoach_cFi = .text:0x00000CC0; // type:function size:0x2C scope:global
jointRearWheelCallBack__FP8J3DJointi = .text:0x00000CF0; // type:function size:0xE0 scope:global
getRearWheelRot__12daNpcCoach_cFi = .text:0x00000DD0; // type:function size:0x2C scope:global
jointCoachCallBack__FP8J3DJointi = .text:0x00000E00; // type:function size:0xE8 scope:global
getCoachTrans__12daNpcCoach_cFv = .text:0x00000EF0; // type:function size:0x8 scope:global
getCoachRotate__12daNpcCoach_cFv = .text:0x00000F00; // type:function size:0x8 scope:global
arrowStickCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_cR4cXyz = .text:0x00000F10; // type:function size:0x88 scope:global
checkBoarSingleBattleSecond__9daPy_py_cCFv = .text:0x00000FA0; // type:function size:0x2C scope:global
hitFireArrow__12daNpcCoach_cF4cXyz = .text:0x00000FD0; // type:function size:0x178 scope:global
deleteFireArrow__12daNpcCoach_cFUi = .text:0x00001150; // type:function size:0x1C8 scope:global
setNoHitTimer__13daCoachFire_cFv = .text:0x00001320; // type:function size:0xC scope:global
attr__12daNpcCoach_cCFv = .text:0x00001330; // type:function size:0x10 scope:global
deleteFireArrowFromList__12daNpcCoach_cFUi = .text:0x00001340; // type:function size:0x7C scope:global
setPosAngle__12daNpcCoach_cFR4cXyzR5csXyz = .text:0x000013C0; // type:function size:0x70 scope:global
getRailID__12daNpcCoach_cFv = .text:0x00001430; // type:function size:0x2C scope:global
getCurrentId__13daNpcChPath_cFv = .text:0x00001460; // type:function size:0x8 scope:global
ctrlJointHorse__12daNpcCoach_cFP8J3DJointP8J3DModel = .text:0x00001470; // type:function size:0xD4 scope:global
getAnmRate__15mDoExt_McaMorf2Fv = .text:0x00001550; // type:function size:0x8 scope:global
changeAnm__15mDoExt_McaMorf2FP15J3DAnmTransformP15J3DAnmTransform = .text:0x00001560; // type:function size:0xC scope:global
getAnm1__15mDoExt_McaMorf2Fv = .text:0x00001570; // type:function size:0x8 scope:global
initCoachPosition__12daNpcCoach_cFR3VecR4SVec = .text:0x00001580; // type:function size:0x2B8 scope:global
s_sub__FPvPv = .text:0x00001840; // type:function size:0x6C scope:global
getId__10e_kr_classFv = .text:0x000018B0; // type:function size:0x8 scope:global
changeAtherPath__12daNpcCoach_cFScR4cXyzR5csXyz = .text:0x000018C0; // type:function size:0x100 scope:global
setPrevPoint__13daNpcChPath_cFv = .text:0x000019C0; // type:function size:0x7C scope:global
isClose__13daNpcChPath_cFv = .text:0x00001A40; // type:function size:0x30 scope:global
setNextPoint__13daNpcChPath_cFv = .text:0x00001A70; // type:function size:0x7C scope:global
getTargetPoint__13daNpcChPath_cFP3Vec = .text:0x00001AF0; // type:function size:0x5C scope:global
isPath__13daNpcChPath_cFv = .text:0x00001B50; // type:function size:0x14 scope:global
setPath__13daNpcChPath_cFiiR4cXyzb = .text:0x00001B70; // type:function size:0x154 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x00001CD0; // type:function size:0x34 scope:global
createHeap__12daNpcCoach_cFv = .text:0x00001D10; // type:function size:0x788 scope:global
getModel__15mDoExt_McaMorf2Fv = .text:0x000024A0; // type:function size:0x8 scope:global
daNpcCoach_Execute__FP12daNpcCoach_c = .text:0x000024B0; // type:function size:0x28 scope:global
execute__12daNpcCoach_cFv = .text:0x000024E0; // type:function size:0x3A4 scope:global
checkCoachDamage__12daNpcCoach_cFv = .text:0x00002890; // type:function size:0x3E8 scope:global
show__11daCoach2D_cFv = .text:0x00002C80; // type:function size:0xC scope:global
setMaxHitCount__11daCoach2D_cFUc = .text:0x00002C90; // type:function size:0x8 scope:global
hide__11daCoach2D_cFv = .text:0x00002CA0; // type:function size:0xC scope:global
setGameOver__11daNpcTheB_cFv = .text:0x00002CB0; // type:function size:0xC scope:global
setHitCount__11daCoach2D_cFUc = .text:0x00002CC0; // type:function size:0x8 scope:global
setCoachBlazing__12daNpcCoach_cFUc = .text:0x00002CD0; // type:function size:0x3B4 scope:global
setCoachPosition__7dTres_cFiPC3Veci = .text:0x00003090; // type:function size:0x40 scope:global
reinsExecute__12daNpcCoach_cFv = .text:0x000030D0; // type:function size:0x6F4 scope:global
reinsInit__12daNpcCoach_cFv = .text:0x000037D0; // type:function size:0x328 scope:global
getSize__19mDoExt_3DlineMat1_cFi = .text:0x00003B00; // type:function size:0x14 scope:global
calcYeliaMotion__12daNpcCoach_cFv = .text:0x00003B20; // type:function size:0x128 scope:global
setYeliaMtx__12daNpcCoach_cFv = .text:0x00003C50; // type:function size:0x60 scope:global
calcDriverMotion__12daNpcCoach_cFv = .text:0x00003CB0; // type:function size:0x28 scope:global
setDriverMtx__12daNpcCoach_cFv = .text:0x00003CE0; // type:function size:0x5C scope:global
setTRMtx__11daNpcTheB_cFPA4_f = .text:0x00003D40; // type:function size:0x3C scope:global
calcCoachMotion__12daNpcCoach_cFv = .text:0x00003D80; // type:function size:0x63C scope:global
calcRearWheelRotate__12daNpcCoach_cFv = .text:0x000043C0; // type:function size:0x414 scope:global
setWheelSmoke__12daNpcCoach_cFP14daNpcChWheel_cP12dBgS_ObjAcchP12dKy_tevstr_cP5csXyz = .text:0x000047E0; // type:function size:0x19C scope:global
setGlobalParticleScale__14JPABaseEmitterFff = .text:0x00004980; // type:function size:0x3C scope:global
fopAcM_effSmokeSet2__FPUlPUlPC4cXyzPC5csXyzfPC12dKy_tevstr_c = .text:0x000049C0; // type:function size:0x54 scope:global
setCoachMtx__12daNpcCoach_cFv = .text:0x00004A20; // type:function size:0x124 scope:global
calcSpringS__12daNpcCoach_cFPssPf = .text:0x00004B50; // type:function size:0xEC scope:global
calcSpringF__12daNpcCoach_cFPffPf = .text:0x00004C40; // type:function size:0xA0 scope:global
getGroundSlope__12daNpcCoach_cFR12dBgS_ObjAcchs = .text:0x00004CE0; // type:function size:0x74 scope:global
setCoachCollision__12daNpcCoach_cFv = .text:0x00004D60; // type:function size:0x1E4 scope:global
calcHarnessMotion__12daNpcCoach_cFv = .text:0x00004F50; // type:function size:0x294 scope:global
calcFrontWheelRotate__12daNpcCoach_cFv = .text:0x000051F0; // type:function size:0x414 scope:global
setHarnessCollision__12daNpcCoach_cFv = .text:0x00005610; // type:function size:0xF4 scope:global
calcHorseMotion__12daNpcCoach_cFv = .text:0x00005710; // type:function size:0x1C4 scope:global
calcHorseAnm__12daNpcCoach_cFv = .text:0x000058E0; // type:function size:0x4C0 scope:global
eyeWink__12daNpcCoach_cFv = .text:0x00005DA0; // type:function size:0xDC scope:global
setHorseAnm__12daNpcCoach_cFi = .text:0x00005E80; // type:function size:0x15C scope:global
setHorseMtx__12daNpcCoach_cFv = .text:0x00005FE0; // type:function size:0x74 scope:global
setHorseCollision__12daNpcCoach_cFv = .text:0x00006060; // type:function size:0x180 scope:global
calcHorsePath__12daNpcCoach_cFv = .text:0x000061E0; // type:function size:0x318 scope:global
resetOverAngle__12daNpcCoach_cFv = .text:0x00006500; // type:function size:0xEC scope:global
setNextTarget__13daNpcChPath_cFv = .text:0x000065F0; // type:function size:0x8C scope:global
checkPoint__13daNpcChPath_cFR4cXyzf = .text:0x00006680; // type:function size:0xD4 scope:global
setExpressionAnm__12daNpcCoach_cFib = .text:0x00006760; // type:function size:0x110 scope:global
checkKargoAttack__12daNpcCoach_cFv = .text:0x00006870; // type:function size:0x60 scope:global
checkBombDrop__10e_kr_classFv = .text:0x000068D0; // type:function size:0x8 scope:global
checkNearAttackPoint__13daNpcChPath_cFv = .text:0x000068E0; // type:function size:0xE4 scope:global
getArg3__13daNpcChPath_cFv = .text:0x000069D0; // type:function size:0x20 scope:global
getArg2__13daNpcChPath_cFv = .text:0x000069F0; // type:function size:0x20 scope:global
getArg1__13daNpcChPath_cFv = .text:0x00006A10; // type:function size:0x1C scope:global
getArg0__13daNpcChPath_cFv = .text:0x00006A30; // type:function size:0x20 scope:global
calcMaxSpeed__12daNpcCoach_cFv = .text:0x00006A50; // type:function size:0x118 scope:global
daNpcCoach_Draw__FP12daNpcCoach_c = .text:0x00006B70; // type:function size:0x28 scope:global
draw__12daNpcCoach_cFv = .text:0x00006BA0; // type:function size:0x3BC scope:global
reinsDraw__12daNpcCoach_cFv = .text:0x00006F60; // type:function size:0x84 scope:global
dComIfGd_set3DlineMat__FP18mDoExt_3DlineMat_c = .text:0x00006FF0; // type:function size:0x34 scope:global
set3DlineMat__12dDlst_list_cFP18mDoExt_3DlineMat_c = .text:0x00007030; // type:function size:0x5C scope:global
daNpcCoach_IsDelete__FP12daNpcCoach_c = .text:0x00007090; // type:function size:0x8 scope:global
daNpcCoach_Delete__FP12daNpcCoach_c = .text:0x000070A0; // type:function size:0x50 scope:global
__dt__12daNpcCoach_cFv = .text:0x000070F0; // type:function size:0x150 scope:global
__dt__14daNpcChHorse_cFv = .text:0x00007240; // type:function size:0xA4 scope:global
__dt__14daNpcChReins_cFv = .text:0x000072F0; // type:function size:0x8C scope:global
__dt__16daNpcChHarness_cFv = .text:0x00007380; // type:function size:0xEC scope:global
__dt__14daNpcChWheel_cFv = .text:0x00007470; // type:function size:0x6C scope:global
__dt__14daNpcChCoach_cFv = .text:0x000074E0; // type:function size:0x10C scope:global
__dt__15Z2SoundObjCoachFv = .text:0x000075F0; // type:function size:0x5C scope:global
__dt__14daNpcChYelia_cFv = .text:0x00007650; // type:function size:0x94 scope:global
daNpcCoach_Create__FP10fopAc_ac_c = .text:0x000076F0; // type:function size:0x50 scope:global
create__12daNpcCoach_cFv = .text:0x00007740; // type:function size:0xC8 scope:global
create_init__12daNpcCoach_cFv = .text:0x00007810; // type:function size:0x458 scope:global
getMessageNo__12daNpcCoach_cFv = .text:0x00007C70; // type:function size:0xC scope:global
getPathID__12daNpcCoach_cFv = .text:0x00007C80; // type:function size:0x2C scope:global
initCollision__12daNpcCoach_cFv = .text:0x00007CB0; // type:function size:0x388 scope:global
SetArrowStickCallback__4dBgWFPFP4dBgWP10fopAc_ac_cP10fopAc_ac_cR4cXyz_v = .text:0x00008040; // type:function size:0x8 scope:global
SetGroundCheckOffset__9dBgS_AcchFf = .text:0x00008050; // type:function size:0x8 scope:global
OffClrSpeedY__9dBgS_AcchFv = .text:0x00008060; // type:function size:0x10 scope:global
SetWaterNone__9dBgS_AcchFv = .text:0x00008070; // type:function size:0x10 scope:global
initBaseMtx__12daNpcCoach_cFv = .text:0x00008080; // type:function size:0x48 scope:global
setBaseMtx__12daNpcCoach_cFv = .text:0x000080D0; // type:function size:0x50 scope:global
setHarnessMtx__12daNpcCoach_cFv = .text:0x00008120; // type:function size:0x80 scope:global
initCoachBlazing__12daNpcCoach_cFv = .text:0x000081A0; // type:function size:0x178 scope:global
__ct__12daNpcCoach_cFv = .text:0x00008320; // type:function size:0x6C scope:global
__ct__14daNpcChYelia_cFv = .text:0x00008390; // type:function size:0x64 scope:global
__ct__14daNpcChCoach_cFv = .text:0x00008400; // type:function size:0x8C scope:global
__ct__14daNpcChWheel_cFv = .text:0x00008490; // type:function size:0x3C scope:global
__ct__16daNpcChHarness_cFv = .text:0x000084D0; // type:function size:0x7C scope:global
__ct__14daNpcChHorse_cFv = .text:0x00008550; // type:function size:0x6C scope:global
__ct__14daNpcChReins_cFv = .text:0x000085C0; // type:function size:0x84 scope:global
__ct__19mDoExt_3DlineMat1_cFv = .text:0x00008650; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x00008690; // type:function size:0x10 scope:global
__dt__16daNpcCoach_Hio_cFv = .text:0x000086A0; // type:function size:0x5C scope:global
__sinit_\d_a_npc_coach_cpp = .text:0x00008700; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@123126 = .rodata:0x00000000; // type:object size:0x4 scope:local
@123127 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@123129 = .rodata:0x00000008; // type:object size:0x4 scope:local
@123131 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@123133 = .rodata:0x00000010; // type:object size:0x4 scope:local
@123135 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@123137 = .rodata:0x00000018; // type:object size:0x4 scope:local
@123141 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@123143 = .rodata:0x00000020; // type:object size:0x4 scope:local
@123145 = .rodata:0x00000024; // type:object size:0x4 scope:local
@123147 = .rodata:0x00000028; // type:object size:0x4 scope:local
@123151 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@123159 = .rodata:0x00000030; // type:object size:0x4 scope:local
M_attr__12daNpcCoach_c = .rodata:0x00000038; // type:object size:0xA0 scope:global
@123625 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:float
@LOCAL@initCollision__12daNpcCoach_cFv@ccCylSrc = .rodata:0x000000DC; // type:object size:0x44 scope:local
@LOCAL@initCollision__12daNpcCoach_cFv@ccSphSrc@0 = .rodata:0x00000120; // type:object size:0x40 scope:local
@124389 = .rodata:0x00000160; // type:object size:0x4 scope:local data:float
@LOCAL@setCoachBlazing__12daNpcCoach_cFUc@ParticleName = .rodata:0x00000164; // type:object size:0x14 scope:local
@124682 = .rodata:0x00000178; // type:object size:0x4 scope:local
@124739 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@124740 = .rodata:0x00000180; // type:object size:0x4 scope:local
@124741 = .rodata:0x00000184; // type:object size:0x4 scope:local
@124744 = .rodata:0x00000188; // type:object size:0x8 scope:local data:double
@124766 = .rodata:0x00000190; // type:object size:0x4 scope:local data:float
@124807 = .rodata:0x00000194; // type:object size:0x4 scope:local
@124808 = .rodata:0x00000198; // type:object size:0x4 scope:local
@124809 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@124810 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@124861 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@124862 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@124863 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@124864 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@124888 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@124899 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@124900 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@124937 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@124938 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@LOCAL@calcRearWheelRotate__12daNpcCoach_cFv@round = .rodata:0x000001C8; // type:object size:0x4 scope:local
@LOCAL@calcRearWheelRotate__12daNpcCoach_cFv@shaftRound@0 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@124958 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@124959 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@124960 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@124975 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@124995 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@124996 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@125027 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@125028 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@125029 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@LOCAL@calcFrontWheelRotate__12daNpcCoach_cFv@round = .rodata:0x000001F4; // type:object size:0x4 scope:local
@LOCAL@calcFrontWheelRotate__12daNpcCoach_cFv@shaftRound@0 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@125061 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@125062 = .rodata:0x00000200; // type:object size:0x4 scope:local
@125073 = .rodata:0x00000204; // type:object size:0x4 scope:local
@125083 = .rodata:0x00000208; // type:object size:0x4 scope:local
@125084 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@125085 = .rodata:0x00000210; // type:object size:0x4 scope:local
@125086 = .rodata:0x00000214; // type:object size:0x4 scope:local
@125112 = .rodata:0x00000218; // type:object size:0x4 scope:local
@125141 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@125156 = .rodata:0x00000220; // type:object size:0x4 scope:local
@125157 = .rodata:0x00000224; // type:object size:0x4 scope:local
@125176 = .rodata:0x00000228; // type:object size:0x4 scope:local
@125177 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@125194 = .rodata:0x00000230; // type:object size:0x4 scope:local data:float
@125225 = .rodata:0x00000234; // type:object size:0x4 scope:local
@125239 = .rodata:0x00000238; // type:object size:0x4 scope:local
@125240 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@125383 = .rodata:0x00000240; // type:object size:0x4 scope:local
@125384 = .rodata:0x00000244; // type:object size:0x4 scope:local
@125385 = .rodata:0x00000248; // type:object size:0x4 scope:local
@125386 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@125387 = .rodata:0x00000250; // type:object size:0x4 scope:local
@125405 = .rodata:0x00000254; // type:object size:0x4 scope:local
@125406 = .rodata:0x00000258; // type:object size:0x4 scope:local
@125407 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@125408 = .rodata:0x00000260; // type:object size:0x4 scope:local
@LOCAL@hitFireArrow__12daNpcCoach_cF4cXyz@prm = .rodata:0x00000264; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000268; // type:object size:0xC scope:global
@46916 = .rodata:0x00000274; // type:object size:0x4 scope:local
@123100 = .data:0x00000000; // type:object size:0x5 scope:local
@123124 = .data:0x00000008; // type:object size:0x1A scope:local
@123125 = .data:0x00000024; // type:object size:0x5 scope:local
@123128 = .data:0x0000002C; // type:object size:0xD scope:local
@123130 = .data:0x0000003C; // type:object size:0x7 scope:local
@123132 = .data:0x00000044; // type:object size:0x9 scope:local
@123134 = .data:0x00000050; // type:object size:0x9 scope:local
@123136 = .data:0x0000005C; // type:object size:0x9 scope:local
@123138 = .data:0x00000068; // type:object size:0xA scope:local
@123139 = .data:0x00000074; // type:object size:0x9 scope:local
@123140 = .data:0x00000080; // type:object size:0x9 scope:local
@123142 = .data:0x0000008C; // type:object size:0x9 scope:local
@123144 = .data:0x00000098; // type:object size:0x9 scope:local
@123146 = .data:0x000000A4; // type:object size:0x9 scope:local
@123148 = .data:0x000000B0; // type:object size:0x9 scope:local
@123149 = .data:0x000000BC; // type:object size:0x9 scope:local
@123150 = .data:0x000000C8; // type:object size:0xB scope:local
@123152 = .data:0x000000D4; // type:object size:0xB scope:local
@123153 = .data:0x000000E0; // type:object size:0xD scope:local
@123154 = .data:0x000000F0; // type:object size:0xD scope:local
@123155 = .data:0x00000100; // type:object size:0xF scope:local
@123156 = .data:0x00000110; // type:object size:0xF scope:local
@123157 = .data:0x00000120; // type:object size:0x9 scope:local
@123158 = .data:0x0000012C; // type:object size:0x9 scope:local
@123173 = .data:0x00000138; // type:object size:0x6 scope:local data:string
l_arcName = .data:0x00000140; // type:object size:0x4 scope:global data:4byte
l_horseAnmParam = .data:0x00000148; // type:object size:0x78 scope:global
@LOCAL@reinsDraw__12daNpcCoach_cFv@l_color = .data:0x000001C0; // type:object size:0x4 scope:local
@124617 = .data:0x000001C4; // type:object size:0x12 scope:local data:string
@124618 = .data:0x000001D8; // type:object size:0xF scope:local data:string
@124619 = .data:0x000001E8; // type:object size:0x5 scope:local data:string
@124620 = .data:0x000001F0; // type:object size:0x2 scope:local data:string
@125277 = .data:0x000001F4; // type:object size:0x1C scope:local data:string
@125363 = .data:0x00000210; // type:object size:0x1C scope:local data:string
l_daNpcCoach_Method = .data:0x00000230; // type:object size:0x20 scope:global
g_profile_NPC_COACH = .data:0x00000250; // type:object size:0x30 scope:global
__vt__16daNpcCoach_Hio_c = .data:0x00000280; // type:object size:0x20 scope:global
@125489 = .data:0x000002A0; // type:object size:0x11 scope:local data:string
@125490 = .data:0x000002B4; // type:object size:0x1C scope:local
__RTTI__16daNpcCoach_Hio_c = .data:0x000002D0; // type:object size:0x8 scope:global
@125491 = .data:0x000002FC; // type:object size:0xD scope:local data:string
@125492 = .data:0x0000030C; // type:object size:0x3C scope:local
@125493 = .data:0x00000350; // type:object size:0xA scope:local data:string
@125494 = .data:0x0000035C; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x00000398; // type:object size:0x14 scope:global
@125495 = .data:0x000003AC; // type:object size:0x13 scope:local data:string
@125496 = .data:0x000003C8; // type:object size:0x9 scope:local data:string
@125497 = .data:0x000003D4; // type:object size:0x24 scope:local
@125498 = .data:0x00000400; // type:object size:0x10 scope:local data:string
@125499 = .data:0x00000410; // type:object size:0xC scope:local
@125500 = .data:0x00000428; // type:object size:0x11 scope:local data:string
@125501 = .data:0x0000043C; // type:object size:0xC scope:local
@125502 = .data:0x00000450; // type:object size:0xF scope:local data:string
@125503 = .data:0x00000460; // type:object size:0x14 scope:local
@125504 = .data:0x0000048C; // type:object size:0x9 scope:local data:string
@125505 = .data:0x000004A0; // type:object size:0x9 scope:local data:string
@125506 = .data:0x000004B8; // type:object size:0x11 scope:local data:string
@125507 = .data:0x000004D8; // type:object size:0x10 scope:local data:string
@125508 = .data:0x000004FC; // type:object size:0x9 scope:local data:string
@125509 = .data:0x0000051C; // type:object size:0x9 scope:local data:string
@125510 = .data:0x0000053C; // type:object size:0x9 scope:local data:string
@125511 = .data:0x00000550; // type:object size:0xE scope:local data:string
@125512 = .data:0x00000560; // type:object size:0xC scope:local
@125513 = .data:0x00000578; // type:object size:0x11 scope:local data:string
@125514 = .data:0x000005A4; // type:object size:0xD scope:local data:string
@STRING@setExpressionAnm__12daNpcCoach_cFib@2 = .data:0x000005C0; // type:object size:0x5 scope:local data:string
@STRING@setExpressionAnm__12daNpcCoach_cFib@1 = .data:0x000005C8; // type:object size:0x12 scope:local data:string
@STRING@setExpressionAnm__12daNpcCoach_cFib@0 = .data:0x000005DC; // type:object size:0x2 scope:local data:string
@STRING@setExpressionAnm__12daNpcCoach_cFib = .data:0x000005E0; // type:object size:0x12 scope:local data:string
@STRING@setCoachBlazing__12daNpcCoach_cFUc@6 = .data:0x000005F4; // type:object size:0x5 scope:local data:string
@STRING@setCoachBlazing__12daNpcCoach_cFUc@5 = .data:0x000005FC; // type:object size:0x12 scope:local data:string
@STRING@setCoachBlazing__12daNpcCoach_cFUc@4 = .data:0x00000610; // type:object size:0x2 scope:local data:string
@STRING@setCoachBlazing__12daNpcCoach_cFUc@3 = .data:0x00000614; // type:object size:0x12 scope:local data:string
@STRING@setCoachBlazing__12daNpcCoach_cFUc@2 = .data:0x00000628; // type:object size:0x5 scope:local data:string
@STRING@setCoachBlazing__12daNpcCoach_cFUc@1 = .data:0x00000630; // type:object size:0x12 scope:local data:string
@STRING@setCoachBlazing__12daNpcCoach_cFUc@0 = .data:0x00000644; // type:object size:0xF scope:local data:string
@STRING@setCoachBlazing__12daNpcCoach_cFUc = .data:0x00000654; // type:object size:0x12 scope:local data:string
@STRING@calcHorseAnm__12daNpcCoach_cFv@2 = .data:0x00000668; // type:object size:0x5 scope:local data:string
@STRING@calcHorseAnm__12daNpcCoach_cFv@1 = .data:0x00000670; // type:object size:0x12 scope:local data:string
@STRING@calcHorseAnm__12daNpcCoach_cFv@0 = .data:0x00000684; // type:object size:0x2 scope:local data:string
@STRING@calcHorseAnm__12daNpcCoach_cFv = .data:0x00000688; // type:object size:0x12 scope:local data:string
@STRING@create_init__12daNpcCoach_cFv = .data:0x000006A0; // type:object size:0x8 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@123172 = .bss:0x00000008; // type:object size:0xC scope:local
M_hio__12daNpcCoach_c = .bss:0x00000014; // type:object size:0xAC scope:global
