_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daDr_Draw__FP6daDr_c = .text:0x00000070; // type:function size:0x88 scope:global
wait__6daDr_cFv = .text:0x00000100; // type:function size:0x2E0 scope:global
pl_walk__6daDr_cFv = .text:0x000003E0; // type:function size:0x310 scope:global
pl_turn__6daDr_cFv = .text:0x000006F0; // type:function size:0x184 scope:global
bridge_destroy__6daDr_cFv = .text:0x00000880; // type:function size:0x318 scope:global
bridge_destroy2__6daDr_cFv = .text:0x00000BA0; // type:function size:0x1C4 scope:global
daDr_Execute__FP6daDr_c = .text:0x00000D70; // type:function size:0x19C scope:global
daDr_IsDelete__FP6daDr_c = .text:0x00000F10; // type:function size:0x8 scope:global
daDr_Delete__FP6daDr_c = .text:0x00000F20; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000F90; // type:function size:0xF4 scope:global
create__6daDr_cFv = .text:0x00001090; // type:function size:0x55C scope:global
daDr_Create__FP6daDr_c = .text:0x000015F0; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@110885 = .rodata:0x00000000; // type:object size:0x4 scope:local
@110886 = .rodata:0x00000004; // type:object size:0x4 scope:local
@110887 = .rodata:0x00000008; // type:object size:0x4 scope:local
@110888 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@110889 = .rodata:0x00000010; // type:object size:0x4 scope:local
@110890 = .rodata:0x00000014; // type:object size:0x4 scope:local
@110891 = .rodata:0x00000018; // type:object size:0x4 scope:local
@110928 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@110929 = .rodata:0x00000020; // type:object size:0x4 scope:local
@110930 = .rodata:0x00000024; // type:object size:0x4 scope:local
@110931 = .rodata:0x00000028; // type:object size:0x4 scope:local
@110932 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@110933 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@110934 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111036 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111037 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111038 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111039 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111040 = .rodata:0x00000048; // type:object size:0x4 scope:local
@111078 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@111079 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111080 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111081 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111082 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111125 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@111126 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@111373 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111374 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111375 = .rodata:0x00000070; // type:object size:0x4 scope:local
@110850 = .data:0x00000000; // type:object size:0xC scope:local
@110851 = .data:0x0000000C; // type:object size:0xC scope:local data:4byte
@110906 = .data:0x00000018; // type:object size:0xC scope:local data:4byte
@110947 = .data:0x00000024; // type:object size:0xC scope:local data:4byte
@110970 = .data:0x00000030; // type:object size:0xC scope:local
@110998 = .data:0x0000003C; // type:object size:0xC scope:local data:4byte
@111181 = .data:0x00000048; // type:object size:0x5 scope:local data:string
@111270 = .data:0x00000050; // type:object size:0xC scope:local
@111271 = .data:0x0000005C; // type:object size:0xC scope:local
l_daDr_Method = .data:0x00000068; // type:object size:0x20 scope:global
g_profile_DR = .data:0x00000088; // type:object size:0x30 scope:global
