_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__14daObj_So_HIO_cFv = .text:0x000000CC; // type:function size:0x24 scope:global
daObj_So_Draw__FP12obj_so_class = .text:0x000000F0; // type:function size:0x104 scope:global
ride_call_back_0__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000001F4; // type:function size:0x14 scope:global
ride_call_back_1__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000208; // type:function size:0x14 scope:global
part_set__FP12obj_so_classSc = .text:0x0000021C; // type:function size:0x688 scope:global
action__FP12obj_so_class = .text:0x000008A4; // type:function size:0x974 scope:global
part_move__FP12obj_so_class = .text:0x00001218; // type:function size:0x1664 scope:global
demo_camera__FP12obj_so_class = .text:0x0000287C; // type:function size:0x470 scope:global
daObj_So_Execute__FP12obj_so_class = .text:0x00002CEC; // type:function size:0xBC scope:global
daObj_So_IsDelete__FP12obj_so_class = .text:0x00002DA8; // type:function size:0x8 scope:global
daObj_So_Delete__FP12obj_so_class = .text:0x00002DB0; // type:function size:0xA8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002E58; // type:function size:0x240 scope:global
daObj_So_Create__FP10fopAc_ac_c = .text:0x00003098; // type:function size:0x448 scope:global
__dt__14daObj_So_HIO_cFv = .text:0x000034E0; // type:function size:0x40 scope:global
__sinit_\d_a_obj_so_cpp = .text:0x00003520; // type:function size:0x48 scope:local
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x00003568; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@97336 = .rodata:0x00000000; // type:object size:0x4 scope:local
@97434 = .rodata:0x00000004; // type:object size:0x4 scope:local
@97435 = .rodata:0x00000008; // type:object size:0x4 scope:local
@97436 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@97437 = .rodata:0x00000010; // type:object size:0x4 scope:local
@97438 = .rodata:0x00000014; // type:object size:0x4 scope:local
@97439 = .rodata:0x00000018; // type:object size:0x4 scope:local
@97440 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@97441 = .rodata:0x00000020; // type:object size:0x4 scope:local
@97442 = .rodata:0x00000024; // type:object size:0x4 scope:local
@97443 = .rodata:0x00000028; // type:object size:0x4 scope:local
@97444 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@97445 = .rodata:0x00000030; // type:object size:0x4 scope:local
@97446 = .rodata:0x00000034; // type:object size:0x4 scope:local
@97447 = .rodata:0x00000038; // type:object size:0x4 scope:local
@97448 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@97449 = .rodata:0x00000040; // type:object size:0x4 scope:local
@97450 = .rodata:0x00000044; // type:object size:0x4 scope:local
@97451 = .rodata:0x00000048; // type:object size:0x4 scope:local
@97452 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@97453 = .rodata:0x00000050; // type:object size:0x4 scope:local
@97454 = .rodata:0x00000054; // type:object size:0x4 scope:local
@97455 = .rodata:0x00000058; // type:object size:0x4 scope:local
@97583 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@97584 = .rodata:0x00000060; // type:object size:0x4 scope:local
@97585 = .rodata:0x00000064; // type:object size:0x4 scope:local
@97586 = .rodata:0x00000068; // type:object size:0x4 scope:local
@97587 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@97796 = .rodata:0x00000070; // type:object size:0x4 scope:local
@97797 = .rodata:0x00000074; // type:object size:0x4 scope:local
@97798 = .rodata:0x00000078; // type:object size:0x4 scope:local
@97799 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@97800 = .rodata:0x00000080; // type:object size:0x4 scope:local
@97802 = .rodata:0x00000084; // type:object size:0x4 scope:local
@97803 = .rodata:0x00000088; // type:object size:0x4 scope:local
@97804 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@97805 = .rodata:0x00000090; // type:object size:0x4 scope:local
@97806 = .rodata:0x00000094; // type:object size:0x4 scope:local
@97807 = .rodata:0x00000098; // type:object size:0x4 scope:local
@97808 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@97809 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@97810 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@97811 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@97812 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@97813 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@97814 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@97815 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@97816 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@97817 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@97818 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@97819 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@97820 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@97821 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@97822 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@97823 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@97833 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@97909 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@97910 = .rodata:0x000000EC; // type:object size:0x4 scope:local data:string
@97911 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@97912 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@97913 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@97914 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@97915 = .rodata:0x00000100; // type:object size:0x4 scope:local
@97916 = .rodata:0x00000104; // type:object size:0x4 scope:local
@97917 = .rodata:0x00000108; // type:object size:0x4 scope:local
@97918 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@97919 = .rodata:0x00000110; // type:object size:0x4 scope:local
@97920 = .rodata:0x00000114; // type:object size:0x4 scope:local
@97921 = .rodata:0x00000118; // type:object size:0x4 scope:local
@97922 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@97923 = .rodata:0x00000120; // type:object size:0x4 scope:local
@97924 = .rodata:0x00000124; // type:object size:0x4 scope:local data:string
@97925 = .rodata:0x00000128; // type:object size:0x4 scope:local
@97926 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@98101 = .rodata:0x00000130; // type:object size:0x4 scope:local
@98102 = .rodata:0x00000134; // type:object size:0x4 scope:local
@98103 = .rodata:0x00000138; // type:object size:0x4 scope:local
@98104 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@98105 = .rodata:0x00000140; // type:object size:0x4 scope:local
@98106 = .rodata:0x00000144; // type:object size:0x4 scope:local
@98107 = .rodata:0x00000148; // type:object size:0x4 scope:local
e_id$93816 = .data:0x00000000; // type:object size:0x6 scope:local
lbl_629_data_6 = .data:0x00000006; // type:object size:0x8 data:string
lbl_629_data_E = .data:0x0000000E; // type:object size:0x7 data:string
cc_cyl_src$94203 = .data:0x00000018; // type:object size:0x44 scope:local
l_daObj_So_Method = .data:0x0000005C; // type:object size:0x20 scope:global
g_profile_OBJ_SO = .data:0x0000007C; // type:object size:0x30 scope:global
__vt__14daObj_So_HIO_c = .data:0x000000AC; // type:object size:0xC scope:global
lbl_629_data_B8 = .data:0x000000B8; // type:object size:0xF data:string
@94245 = .data:0x000000C8; // type:object size:0xC scope:local
__RTTI__14daObj_So_HIO_c = .data:0x000000D4; // type:object size:0x8 scope:global
lbl_629_data_DC = .data:0x000000DC; // type:object size:0x34
@94308 = .data:0x00000110; // type:object size:0x3C scope:local
lbl_629_data_14C = .data:0x0000014C; // type:object size:0x14
@94310 = .data:0x00000160; // type:object size:0x34 scope:local
lbl_629_data_194 = .data:0x00000194; // type:object size:0x48
@94362 = .data:0x000001DC; // type:object size:0x4C scope:local
lbl_629_data_228 = .data:0x00000228; // type:object size:0x14
@94366 = .data:0x0000023C; // type:object size:0x44 scope:local
lbl_629_data_280 = .data:0x00000280; // type:object size:0x14
@94368 = .data:0x00000294; // type:object size:0x24 scope:local
lbl_629_data_2B8 = .data:0x000002B8; // type:object size:0x18
@94370 = .data:0x000002D0; // type:object size:0xC scope:local
lbl_629_data_2DC = .data:0x000002DC; // type:object size:0x1C
@94372 = .data:0x000002F8; // type:object size:0xC scope:local
lbl_629_data_304 = .data:0x00000304; // type:object size:0x34
@94406 = .data:0x00000338; // type:object size:0x14 scope:local
lbl_629_data_34C = .data:0x0000034C; // type:object size:0xA0
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_629_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93420 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0xC scope:global data:byte
