_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daNpc_Du_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
nodeCallBack__FP8J3DJointi = .text:0x000000B0; // type:function size:0x180 scope:global
daNpc_Du_Draw__FP12npc_du_class = .text:0x00000230; // type:function size:0x110 scope:global
npc_du_normal__FP12npc_du_class = .text:0x00000340; // type:function size:0x2B4 scope:global
npc_du_away__FP12npc_du_class = .text:0x00000600; // type:function size:0x1C8 scope:global
npc_du_swim__FP12npc_du_class = .text:0x000007D0; // type:function size:0x2C4 scope:global
npc_du_message__FP12npc_du_class = .text:0x00000AA0; // type:function size:0x254 scope:global
action__FP12npc_du_class = .text:0x00000D00; // type:function size:0x3CC scope:global
message__FP12npc_du_class = .text:0x000010D0; // type:function size:0x118 scope:global
daNpc_Du_Execute__FP12npc_du_class = .text:0x000011F0; // type:function size:0x3B4 scope:global
daNpc_Du_IsDelete__FP12npc_du_class = .text:0x000015B0; // type:function size:0x8 scope:global
daNpc_Du_Delete__FP12npc_du_class = .text:0x000015C0; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001630; // type:function size:0x1F0 scope:global
daNpc_Du_Create__FP10fopAc_ac_c = .text:0x00001820; // type:function size:0x260 scope:global
__sinit_\d_a_npc_du_cpp = .text:0x00001A80; // type:function size:0x2C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111268 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111321 = .rodata:0x00000004; // type:object size:0x4 scope:local
@111322 = .rodata:0x00000008; // type:object size:0x4 scope:local
@111323 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111353 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111354 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111355 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111357 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@111358 = .rodata:0x00000020; // type:object size:0x4 scope:local
@111359 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111360 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111361 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111362 = .rodata:0x00000030; // type:object size:0x4 scope:local
@111363 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111364 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111365 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111384 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111385 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111386 = .rodata:0x00000048; // type:object size:0x4 scope:local
@111387 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@111413 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111414 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111415 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111452 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111453 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111497 = .rodata:0x00000064; // type:object size:0x4 scope:local
@111498 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111499 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111500 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111501 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111502 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111503 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111572 = .rodata:0x00000080; // type:object size:0x8 scope:local
@111706 = .rodata:0x00000088; // type:object size:0x4 scope:local
@111707 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@111708 = .rodata:0x00000090; // type:object size:0x4 scope:local
@111356 = .data:0x00000000; // type:object size:0x7 scope:local data:string
@LOCAL@daNpc_Du_Execute__FP12npc_du_class@walk_se = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@daNpc_Du_Execute__FP12npc_du_class@run_se@0 = .data:0x00000010; // type:object size:0x8 scope:local
@111583 = .data:0x00000018; // type:object size:0x7 scope:local data:string
@LOCAL@daNpc_Du_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000020; // type:object size:0x40 scope:local
l_daNpc_Du_Method = .data:0x00000060; // type:object size:0x20 scope:global
g_profile_NPC_DU = .data:0x00000080; // type:object size:0x30 scope:global
__vt__14daNpc_Du_HIO_c = .data:0x000000B0; // type:object size:0xC scope:global
@110330 = .data:0x000000BC; // type:object size:0xF scope:local data:string
@110331 = .data:0x000000CC; // type:object size:0xC scope:local
__RTTI__14daNpc_Du_HIO_c = .data:0x000000D8; // type:object size:0x8 scope:global
lbl_301_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0xC scope:global align:4 data:float
