_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__11daNpcPray_cFv = .text:0x000000CC; // type:function size:0x28C scope:global
__dt__11daNpcPray_cFv = .text:0x00000358; // type:function size:0x10C scope:global
Create__11daNpcPray_cFv = .text:0x00000464; // type:function size:0x278 scope:global
CreateHeap__11daNpcPray_cFv = .text:0x000006DC; // type:function size:0x17C scope:global
ctrlJoint__11daNpcPray_cFP8J3DJointP8J3DModel = .text:0x00000858; // type:function size:0x144 scope:global
createHeapCallBack__11daNpcPray_cFP10fopAc_ac_c = .text:0x0000099C; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpcPray_cFP8J3DJointi = .text:0x000009A0; // type:function size:0x48 scope:global
setParam__11daNpcPray_cFv = .text:0x000009E8; // type:function size:0x58 scope:global
main__11daNpcPray_cFv = .text:0x00000A40; // type:function size:0x58 scope:global
setAttnPos__11daNpcPray_cFv = .text:0x00000A98; // type:function size:0x168 scope:global
setMotionAnm__11daNpcPray_cFif = .text:0x00000C00; // type:function size:0xCC scope:global
setMotion__11daNpcPray_cFifi = .text:0x00000CCC; // type:function size:0x48 scope:global
drawDbgInfo__11daNpcPray_cFv = .text:0x00000D14; // type:function size:0x8 scope:global
reset__11daNpcPray_cFv = .text:0x00000D1C; // type:function size:0x140 scope:global
playMotion__11daNpcPray_cFv = .text:0x00000E5C; // type:function size:0x170 scope:global
setAction__11daNpcPray_cFM11daNpcPray_cFPCvPvPv_b = .text:0x00000FCC; // type:function size:0xA8 scope:global
setLookMode__11daNpcPray_cFi = .text:0x00001074; // type:function size:0x24 scope:global
lookat__11daNpcPray_cFv = .text:0x00001098; // type:function size:0x228 scope:global
step__11daNpcPray_cFsi = .text:0x000012C0; // type:function size:0xD8 scope:global
chkFindPlayer__11daNpcPray_cFv = .text:0x00001398; // type:function size:0xDC scope:global
wait__11daNpcPray_cFPv = .text:0x00001474; // type:function size:0x298 scope:global
fear__11daNpcPray_cFPv = .text:0x0000170C; // type:function size:0xCC scope:global
talk__11daNpcPray_cFPv = .text:0x000017D8; // type:function size:0x250 scope:global
demo__11daNpcPray_cFPv = .text:0x00001A28; // type:function size:0x1A0 scope:global
createHeart__11daNpcPray_cFv = .text:0x00001BC8; // type:function size:0xDC scope:global
_Evt_GetHeart__11daNpcPray_cFi = .text:0x00001CA4; // type:function size:0xA4 scope:global
_Evt_GetHeart_CutInit__11daNpcPray_cFRCi = .text:0x00001D48; // type:function size:0xA0 scope:global
_Evt_GetHeart_CutMain__11daNpcPray_cFRCi = .text:0x00001DE8; // type:function size:0x170 scope:global
daNpcPray_Create__FPv = .text:0x00001F58; // type:function size:0x4 scope:global
daNpcPray_Delete__FPv = .text:0x00001F5C; // type:function size:0x34 scope:global
daNpcPray_Execute__FPv = .text:0x00001F90; // type:function size:0x24 scope:global
daNpcPray_Draw__FPv = .text:0x00001FB4; // type:function size:0x40 scope:global
daNpcPray_IsDelete__FPv = .text:0x00001FF4; // type:function size:0x8 scope:global
__sinit_\d_a_npc_prayer_cpp = .text:0x00001FFC; // type:function size:0x68 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00002064; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x000020A0; // type:function size:0xBC scope:global
fopAcM_SetAngle__FP10fopAc_ac_csss = .text:0x0000215C; // type:function size:0x10 scope:global
adjustShapeAngle__11daNpcPray_cFv = .text:0x0000216C; // type:function size:0x4 scope:global
__dt__17daNpcPray_Param_cFv = .text:0x00002170; // type:function size:0x40 scope:global
__ct__17daNpcPray_Param_cFv = .text:0x000021B0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpcPray_Param_c = .rodata:0x00000000; // type:object size:0x6C scope:global
@97585 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@97586 = .rodata:0x00000070; // type:object size:0x4 scope:local
@97587 = .rodata:0x00000074; // type:object size:0x4 scope:local
@97588 = .rodata:0x00000078; // type:object size:0x4 scope:local
@97624 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@97625 = .rodata:0x00000080; // type:object size:0x4 scope:local
@97626 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@94848 = .rodata:0x00000088; // type:object size:0xC scope:local data:4byte
@97740 = .rodata:0x00000094; // type:object size:0x4 scope:local
@97741 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@97742 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@94994 = .rodata:0x000000A0; // type:object size:0xC scope:local
@94998 = .rodata:0x000000AC; // type:object size:0xC scope:local
@95000 = .rodata:0x000000B8; // type:object size:0xC scope:local
@95004 = .rodata:0x000000C4; // type:object size:0xC scope:local
@95006 = .rodata:0x000000D0; // type:object size:0xC scope:local
@95010 = .rodata:0x000000DC; // type:object size:0xC scope:local
@97856 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@97857 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@97858 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@97950 = .rodata:0x000000F8; // type:object size:0x8 scope:local
@97951 = .rodata:0x00000100; // type:object size:0x8 scope:local
@98020 = .rodata:0x00000108; // type:object size:0x4 scope:local
@98021 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@98022 = .rodata:0x00000110; // type:object size:0x4 scope:local
@98023 = .rodata:0x00000114; // type:object size:0x4 scope:local
@98024 = .rodata:0x00000118; // type:object size:0x4 scope:local
@98041 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@98042 = .rodata:0x00000120; // type:object size:0x4 scope:local
@98065 = .rodata:0x00000124; // type:object size:0x4 scope:local
@98066 = .rodata:0x00000128; // type:object size:0x4 scope:local
l_bckGetParamList = .data:0x00000000; // type:object size:0x48 scope:global
lbl_349_data_48 = .data:0x00000048; // type:object size:0x7 data:string
lbl_349_data_4F = .data:0x0000004F; // type:object size:0x9 data:string
l_arcNames = .data:0x00000058; // type:object size:0x8 scope:global data:4byte
lbl_349_data_60 = .data:0x00000060; // type:object size:0xA data:string
l_evtNames = .data:0x0000006C; // type:object size:0x8 scope:global
l_myName = .data:0x00000074; // type:object size:0x4 scope:global
mEvtSeqList__11daNpcPray_c = .data:0x00000078; // type:object size:0x18 scope:global data:4byte
@97760 = .data:0x00000090; // type:object size:0xC scope:local data:4byte
@97920 = .data:0x0000009C; // type:object size:0xC scope:local
@97921 = .data:0x000000A8; // type:object size:0xC scope:local
@97922 = .data:0x000000B4; // type:object size:0xC scope:local
@97972 = .data:0x000000C0; // type:object size:0xC scope:local
@97973 = .data:0x000000CC; // type:object size:0xC scope:local
lbl_349_data_D8 = .data:0x000000D8; // type:object size:0x7 data:string
@98004 = .data:0x000000E0; // type:object size:0xC scope:local
lbl_349_data_EC = .data:0x000000EC; // type:object size:0x6 data:string
daNpcPray_MethodTable = .data:0x000000F4; // type:object size:0x20 scope:global
g_profile_NPC_PRAYER = .data:0x00000114; // type:object size:0x30 scope:global
__vt__11daNpcPray_c = .data:0x00000144; // type:object size:0x48 scope:global
lbl_349_data_18C = .data:0x0000018C; // type:object size:0xC data:string
@95485 = .data:0x00000198; // type:object size:0x14 scope:local
__RTTI__11daNpcPray_c = .data:0x000001AC; // type:object size:0x8 scope:global
__vt__17daNpcPray_Param_c = .data:0x000001B4; // type:object size:0xC scope:global
lbl_349_data_1C0 = .data:0x000001C0; // type:object size:0x12 data:string
__RTTI__17daNpcPray_Param_c = .data:0x000001D4; // type:object size:0x8 scope:global
lbl_349_data_1DC = .data:0x000001DC; // type:object size:0x9 data:string
@95488 = .data:0x000001E8; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x000001FC; // type:object size:0xC scope:global
lbl_349_data_208 = .data:0x00000208; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00000218; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x00000220; // type:object size:0xC scope:global
lbl_349_data_22C = .data:0x0000022C; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x00000240; // type:object size:0x8 scope:global
lbl_349_data_248 = .data:0x00000248; // type:object size:0x34
@95560 = .data:0x0000027C; // type:object size:0x3C scope:local
lbl_349_data_2B8 = .data:0x000002B8; // type:object size:0x14
@95562 = .data:0x000002CC; // type:object size:0x34 scope:local
lbl_349_data_300 = .data:0x00000300; // type:object size:0x14
@95620 = .data:0x00000314; // type:object size:0x24 scope:local
lbl_349_data_338 = .data:0x00000338; // type:object size:0x18
@95622 = .data:0x00000350; // type:object size:0xC scope:local
lbl_349_data_35C = .data:0x0000035C; // type:object size:0x1C
@95624 = .data:0x00000378; // type:object size:0xC scope:local
lbl_349_data_384 = .data:0x00000384; // type:object size:0xC8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@94703 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
