_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daTag_getBk__FUl = .text:0x00000078; // type:function size:0x30 scope:global
getEventNo__13daTag_Event_cFv = .text:0x000000A8; // type:function size:0xC scope:global
getSwbit__13daTag_Event_cFv = .text:0x000000B4; // type:function size:0xC scope:global
getSwbit2__13daTag_Event_cFv = .text:0x000000C0; // type:function size:0xC scope:global
getType__13daTag_Event_cFv = .text:0x000000CC; // type:function size:0xC scope:global
getInvalidEventFlag__13daTag_Event_cFv = .text:0x000000D8; // type:function size:0xC scope:global
getAreaType__13daTag_Event_cFv = .text:0x000000E4; // type:function size:0xC scope:global
getValidEventFlag__13daTag_Event_cFv = .text:0x000000F0; // type:function size:0xC scope:global
horseRodeo__13daTag_Event_cFv = .text:0x000000FC; // type:function size:0x30 scope:global
arrivalTerms__13daTag_Event_cFv = .text:0x0000012C; // type:function size:0x100 scope:global
demoInitProc__13daTag_Event_cFv = .text:0x0000022C; // type:function size:0xC scope:global
demoEndProc__13daTag_Event_cFv = .text:0x00000238; // type:function size:0x4 scope:global
demoProc__13daTag_Event_cFv = .text:0x0000023C; // type:function size:0x4 scope:global
create__13daTag_Event_cFv = .text:0x00000240; // type:function size:0x1E4 scope:global
actionNext__13daTag_Event_cFv = .text:0x00000424; // type:function size:0xCC scope:global
actionEvent__13daTag_Event_cFv = .text:0x000004F0; // type:function size:0xB8 scope:global
actionReady__13daTag_Event_cFv = .text:0x000005A8; // type:function size:0x110 scope:global
checkArea__13daTag_Event_cFv = .text:0x000006B8; // type:function size:0x19C scope:global
actionHunt__13daTag_Event_cFv = .text:0x00000854; // type:function size:0xB4 scope:global
actionArrival__13daTag_Event_cFv = .text:0x00000908; // type:function size:0x2C scope:global
actionWait__13daTag_Event_cFv = .text:0x00000934; // type:function size:0x8 scope:global
actionHunt2__13daTag_Event_cFv = .text:0x0000093C; // type:function size:0xD8 scope:global
execute__13daTag_Event_cFv = .text:0x00000A14; // type:function size:0xB0 scope:global
draw__13daTag_Event_cFv = .text:0x00000AC4; // type:function size:0x8 scope:global
daTag_Event_Draw__FP13daTag_Event_c = .text:0x00000ACC; // type:function size:0x20 scope:global
daTag_Event_Execute__FP13daTag_Event_c = .text:0x00000AEC; // type:function size:0x24 scope:global
daTag_Event_IsDelete__FP13daTag_Event_c = .text:0x00000B10; // type:function size:0x8 scope:global
daTag_Event_Delete__FP13daTag_Event_c = .text:0x00000B18; // type:function size:0x30 scope:global
daTag_Event_Create__FP10fopAc_ac_c = .text:0x00000B48; // type:function size:0x20 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@3814 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3815 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@3954 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@3955 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@stringBase0 = .rodata:0x00000010; // type:object size:0x3 scope:local data:string_table
l_daTag_Event_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_TAG_EVENT = .data:0x00000020; // type:object size:0x30 scope:global
