_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__14daObj_Gadget_cFv = .text:0x000000EC; // type:function size:0x1FC scope:global
create__14daObj_Gadget_cFv = .text:0x000002E8; // type:function size:0x300 scope:global
__dt__8cM3dGLinFv = .text:0x000005E8; // type:function size:0x48 scope:global
__dt__8cM3dGCylFv = .text:0x00000630; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000678; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000006C0; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000730; // type:function size:0x5C scope:global
__dt__4cXyzFv = .text:0x0000078C; // type:function size:0x3C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000007C8; // type:function size:0x70 scope:global
CreateHeap__14daObj_Gadget_cFv = .text:0x00000838; // type:function size:0x8C scope:global
Delete__14daObj_Gadget_cFv = .text:0x000008C4; // type:function size:0x34 scope:global
Execute__14daObj_Gadget_cFv = .text:0x000008F8; // type:function size:0xA74 scope:global
Draw__14daObj_Gadget_cFv = .text:0x0000136C; // type:function size:0x13C scope:global
__dt__8cM3dGPlaFv = .text:0x000014A8; // type:function size:0x48 scope:global
createHeapCallBack__14daObj_Gadget_cFP10fopAc_ac_c = .text:0x000014F0; // type:function size:0x20 scope:global
setEnvTevColor__14daObj_Gadget_cFv = .text:0x00001510; // type:function size:0x5C scope:global
setRoomNo__14daObj_Gadget_cFv = .text:0x0000156C; // type:function size:0x44 scope:global
reset__14daObj_Gadget_cFv = .text:0x000015B0; // type:function size:0x5C scope:global
setMtx__14daObj_Gadget_cFv = .text:0x0000160C; // type:function size:0x108 scope:global
calcRollAngle__14daObj_Gadget_cFsi = .text:0x00001714; // type:function size:0xA0 scope:global
getWallAngle__14daObj_Gadget_cFsPs = .text:0x000017B4; // type:function size:0x190 scope:global
setSmokePrtcl__14daObj_Gadget_cFv = .text:0x00001944; // type:function size:0x7C scope:global
setWaterPrtcl__14daObj_Gadget_cFv = .text:0x000019C0; // type:function size:0x128 scope:global
setHamonPrtcl__14daObj_Gadget_cFv = .text:0x00001AE8; // type:function size:0x50 scope:global
daObj_Gadget_Create__FPv = .text:0x00001B38; // type:function size:0x20 scope:global
daObj_Gadget_Delete__FPv = .text:0x00001B58; // type:function size:0x20 scope:global
daObj_Gadget_Execute__FPv = .text:0x00001B78; // type:function size:0x20 scope:global
daObj_Gadget_Draw__FPv = .text:0x00001B98; // type:function size:0x20 scope:global
daObj_Gadget_IsDelete__FPv = .text:0x00001BB8; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x00001BC0; // type:function size:0x48 scope:global
cLib_calcTimer<i>__FPi = .text:0x00001C08; // type:function size:0x1C scope:global
__sinit_d_a_obj_gadget_cpp = .text:0x00001C24; // type:function size:0x74 scope:local
__dt__20daObj_Gadget_Param_cFv = .text:0x00001C98; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00001CE0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001CE8; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__20daObj_Gadget_Param_c = .rodata:0x00000000; // type:object size:0x2C scope:global
l_ccDObjData = .rodata:0x0000002C; // type:object size:0x30 scope:global
@3935 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3936 = .rodata:0x00000060; // type:object size:0x4 scope:local
@3937 = .rodata:0x00000064; // type:object size:0x4 scope:local
@3938 = .rodata:0x00000068; // type:object size:0x4 scope:local
@3939 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4350 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4351 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4352 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4353 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4354 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4355 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4356 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4357 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4358 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4359 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4360 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4361 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4362 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4363 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4364 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4365 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4366 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4367 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4368 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4370 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
@4402 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4527 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4528 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4529 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4545 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@4592 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000E0; // type:object size:0x6 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x10 scope:global
l_resNameList = .data:0x00000030; // type:object size:0x8 scope:global
l_ccDCyl = .data:0x00000038; // type:object size:0x44 scope:global
emttrId$4553 = .data:0x0000007C; // type:object size:0x8 scope:local
daObj_Gadget_MethodTable = .data:0x00000084; // type:object size:0x20 scope:global
g_profile_OBJ_GADGET = .data:0x000000A4; // type:object size:0x30 scope:global
__vt__8cM3dGPla = .data:0x000000D4; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000000E0; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x00000104; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000110; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x0000011C; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000134; // type:object size:0xC scope:global
__vt__8cM3dGLin = .data:0x00000140; // type:object size:0xC scope:global
__vt__14daObj_Gadget_c = .data:0x0000014C; // type:object size:0xC scope:global
__vt__20daObj_Gadget_Param_c = .data:0x00000158; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3804 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x4 scope:global data:4byte
@4550 = .bss:0x00000058; // type:object size:0xC scope:local
init$2446 = .bss:0x00000064; // type:object size:0x1 scope:local align:1 data:byte
scl$4549 = .bss:0x00000068; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000074; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000078; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000007C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000080; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000084; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
