_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daObj_Fmobj_Draw__FP15obj_fmobj_class = .text:0x0000005C; // type:function size:0x68 scope:global align:4
daObj_Fmobj_Execute__FP15obj_fmobj_class = .text:0x000000C4; // type:function size:0x40 scope:global align:4
daObj_Fmobj_IsDelete__FP15obj_fmobj_class = .text:0x00000104; // type:function size:0x8 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000010C; // type:function size:0xF4 scope:global align:4
daObj_Fmobj_Create__FP10fopAc_ac_c = .text:0x00000200; // type:function size:0x16C scope:global align:4
daObj_Fmobj_Delete__FP15obj_fmobj_class = .text:0x0000036C; // type:function size:0x50 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@92361 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@92362 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@92363 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
lbl_96_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_daObj_Fmobj_Method = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_OBJ_FMOBJ = .data:0x0000002C; // type:object size:0x30 scope:global align:4
