_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_TH_HIO_cFv = .text:0x000000EC; // type:function size:0x38 scope:global
s_md_sub1__FPvPv = .text:0x00000124; // type:function size:0x70 scope:global
s_md_sub2__FPvPv = .text:0x00000194; // type:function size:0x70 scope:global
anm_init__FP10e_th_classifUcf = .text:0x00000204; // type:function size:0xAC scope:global
nodeCallBack__FP8J3DJointi = .text:0x000002B0; // type:function size:0xE0 scope:global
ke_control__FP10e_th_classP7th_ke_si = .text:0x00000390; // type:function size:0x374 scope:global
ke_pos_set__FP10e_th_classP7th_ke_si = .text:0x00000704; // type:function size:0x44 scope:global
ke_disp__FP10e_th_class = .text:0x00000748; // type:function size:0x84 scope:global
ke_move__FP10e_th_class = .text:0x000007CC; // type:function size:0x164 scope:global
daE_TH_Draw__FP10e_th_class = .text:0x00000930; // type:function size:0x1AC scope:global
e_th_wait__FP10e_th_class = .text:0x00000ADC; // type:function size:0x180 scope:global
e_th_spin__FP10e_th_class = .text:0x00000C5C; // type:function size:0x24 scope:global
e_th_spin_B__FP10e_th_class = .text:0x00000C80; // type:function size:0x390 scope:global
e_th_shot__FP10e_th_class = .text:0x00001010; // type:function size:0x16C scope:global
e_th_return__FP10e_th_class = .text:0x0000117C; // type:function size:0x254 scope:global
e_th_damage__FP10e_th_class = .text:0x000013D0; // type:function size:0xFC scope:global
e_th_start__FP10e_th_class = .text:0x000014CC; // type:function size:0x154 scope:global
e_th_end__FP10e_th_class = .text:0x00001620; // type:function size:0xEC scope:global
damage_check__FP10e_th_class = .text:0x0000170C; // type:function size:0x1CC scope:global
action__FP10e_th_class = .text:0x000018D8; // type:function size:0x33C scope:global
cam_3d_morf__FP10e_th_classf = .text:0x00001C14; // type:function size:0xE4 scope:global
demo_camera__FP10e_th_class = .text:0x00001CF8; // type:function size:0xE54 scope:global
anm_se_set__FP10e_th_class = .text:0x00002B4C; // type:function size:0x220 scope:global
daE_TH_Execute__FP10e_th_class = .text:0x00002D6C; // type:function size:0x508 scope:global
daE_TH_IsDelete__FP10e_th_class = .text:0x00003274; // type:function size:0x8 scope:global
daE_TH_Delete__FP10e_th_class = .text:0x0000327C; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000032E4; // type:function size:0x14C scope:global
daE_TH_Create__FP10fopAc_ac_c = .text:0x00003430; // type:function size:0x488 scope:global
__dt__7th_ke_sFv = .text:0x000038B8; // type:function size:0x7C scope:global
__ct__7th_ke_sFv = .text:0x00003934; // type:function size:0x68 scope:global
__ct__4cXyzFv = .text:0x0000399C; // type:function size:0x4 scope:global
__dt__8dCcD_SphFv = .text:0x000039A0; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x00003A6C; // type:function size:0x84 scope:global
__dt__8cM3dGSphFv = .text:0x00003AF0; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00003B38; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00003B80; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00003BDC; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00003C4C; // type:function size:0x70 scope:global
__dt__10cCcD_GSttsFv = .text:0x00003CBC; // type:function size:0x48 scope:global
__dt__12daE_TH_HIO_cFv = .text:0x00003D04; // type:function size:0x48 scope:global
__sinit_d_a_e_th_cpp = .text:0x00003D4C; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00003D88; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003D90; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00003D98; // type:function size:0x414 scope:global
__dt__4cXyzFv = .text:0x000041AC; // type:function size:0x3C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3906 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3907 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3908 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3909 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3910 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3911 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3912 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3927 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3928 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3942 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@3956 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@3970 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4055 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4056 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4057 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4058 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4059 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4060 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4061 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4062 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4064 = .rodata:0x00000060; // type:object size:0x8 scope:local
@4087 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4127 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4128 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4164 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4165 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4263 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4264 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4351 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4352 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4353 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4354 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4355 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4356 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4462 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4513 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@4540 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4541 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4542 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4678 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4679 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4680 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4681 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5086 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5087 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5088 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5089 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5090 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5091 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5092 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5093 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5094 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5095 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5096 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5097 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5098 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5099 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5100 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5101 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5102 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5103 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5104 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5105 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5106 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5107 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5108 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5109 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5110 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5111 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5112 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5113 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5114 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5115 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5116 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5117 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5118 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5119 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5120 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5121 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@5122 = .rodata:0x00000150; // type:object size:0x4 scope:local
@5123 = .rodata:0x00000154; // type:object size:0x4 scope:local
@5124 = .rodata:0x00000158; // type:object size:0x4 scope:local
@5125 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@5126 = .rodata:0x00000160; // type:object size:0x4 scope:local
@5127 = .rodata:0x00000164; // type:object size:0x4 scope:local
@5128 = .rodata:0x00000168; // type:object size:0x4 scope:local
@5129 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@5130 = .rodata:0x00000170; // type:object size:0x4 scope:local
@5131 = .rodata:0x00000174; // type:object size:0x4 scope:local
@5132 = .rodata:0x00000178; // type:object size:0x4 scope:local
@5191 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@5192 = .rodata:0x00000180; // type:object size:0x4 scope:local
@5193 = .rodata:0x00000184; // type:object size:0x4 scope:local
@5312 = .rodata:0x00000188; // type:object size:0x4 scope:local
@5313 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@5314 = .rodata:0x00000190; // type:object size:0x4 scope:local
@5315 = .rodata:0x00000194; // type:object size:0x4 scope:local
@5316 = .rodata:0x00000198; // type:object size:0x4 scope:local
@5317 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@5526 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@5527 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000001A8; // type:object size:0x5 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3785 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3786 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3794 = .data:0x00000030; // type:object size:0x6 scope:local
l_color$4083 = .data:0x00000038; // type:object size:0x4 scope:local
@4357 = .data:0x0000003C; // type:object size:0x2C scope:local
@4682 = .data:0x00000068; // type:object size:0x68 scope:local
@5133 = .data:0x000000D0; // type:object size:0x38 scope:local
cc_sph_src$5396 = .data:0x00000108; // type:object size:0x40 scope:local
l_daE_TH_Method = .data:0x00000148; // type:object size:0x20 scope:global
g_profile_E_TH = .data:0x00000168; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000198; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000001A4; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001B0; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001BC; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000001C8; // type:object size:0xC scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x000001D4; // type:object size:0x14 scope:global
__vt__12dBgS_ObjAcch = .data:0x000001E8; // type:object size:0x24 scope:global
__vt__12daE_TH_HIO_c = .data:0x0000020C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3922 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x18 scope:global data:byte
