_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__11daNpc_Len_cFv = .text:0x000000EC; // type:function size:0x14C scope:global
create__11daNpc_Len_cFv = .text:0x00000238; // type:function size:0x2C8 scope:global
CreateHeap__11daNpc_Len_cFv = .text:0x00000500; // type:function size:0x2E4 scope:global
__dt__15J3DTevKColorAnmFv = .text:0x000007E4; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x00000820; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x00000838; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000874; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x0000088C; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x000008D4; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x000008F8; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x00000934; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x0000094C; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x00000988; // type:function size:0x18 scope:global
Delete__11daNpc_Len_cFv = .text:0x000009A0; // type:function size:0x34 scope:global
Execute__11daNpc_Len_cFv = .text:0x000009D4; // type:function size:0x20 scope:global
Draw__11daNpc_Len_cFv = .text:0x000009F4; // type:function size:0x94 scope:global
createHeapCallBack__11daNpc_Len_cFP10fopAc_ac_c = .text:0x00000A88; // type:function size:0x20 scope:global
ctrlJointCallBack__11daNpc_Len_cFP8J3DJointi = .text:0x00000AA8; // type:function size:0x58 scope:global
getType__11daNpc_Len_cFv = .text:0x00000B00; // type:function size:0x78 scope:global
isDelete__11daNpc_Len_cFv = .text:0x00000B78; // type:function size:0x204 scope:global
reset__11daNpc_Len_cFv = .text:0x00000D7C; // type:function size:0x1B0 scope:global
afterJntAnm__11daNpc_Len_cFi = .text:0x00000F2C; // type:function size:0x10C scope:global
setParam__11daNpc_Len_cFv = .text:0x00001038; // type:function size:0x1F4 scope:global
checkChangeEvt__11daNpc_Len_cFv = .text:0x0000122C; // type:function size:0x100 scope:global
setAfterTalkMotion__11daNpc_Len_cFv = .text:0x0000132C; // type:function size:0xB8 scope:global
srchActors__11daNpc_Len_cFv = .text:0x000013E4; // type:function size:0xEC scope:global
evtTalk__11daNpc_Len_cFv = .text:0x000014D0; // type:function size:0xA0 scope:global
evtCutProc__11daNpc_Len_cFv = .text:0x00001570; // type:function size:0xC8 scope:global
action__11daNpc_Len_cFv = .text:0x00001638; // type:function size:0x1E8 scope:global
beforeMove__11daNpc_Len_cFv = .text:0x00001820; // type:function size:0xC4 scope:global
setAttnPos__11daNpc_Len_cFv = .text:0x000018E4; // type:function size:0x304 scope:global
setCollision__11daNpc_Len_cFv = .text:0x00001BE8; // type:function size:0x158 scope:global
drawDbgInfo__11daNpc_Len_cFv = .text:0x00001D40; // type:function size:0x8 scope:global
selectAction__11daNpc_Len_cFv = .text:0x00001D48; // type:function size:0x7C scope:global
chkAction__11daNpc_Len_cFM11daNpc_Len_cFPCvPvPv_i = .text:0x00001DC4; // type:function size:0x2C scope:global
setAction__11daNpc_Len_cFM11daNpc_Len_cFPCvPvPv_i = .text:0x00001DF0; // type:function size:0xA8 scope:global
checkStartDemo13StbEvt__11daNpc_Len_cFP10fopAc_ac_cfffffff = .text:0x00001E98; // type:function size:0xDC scope:global
cutConversationInHotel__11daNpc_Len_cFi = .text:0x00001F74; // type:function size:0x4B0 scope:global
cutHurry__11daNpc_Len_cFi = .text:0x00002424; // type:function size:0x254 scope:global
cutTakeWoodStatue__11daNpc_Len_cFi = .text:0x00002678; // type:function size:0x3BC scope:global
wait__11daNpc_Len_cFPv = .text:0x00002A34; // type:function size:0x6F8 scope:global
patrol__11daNpc_Len_cFPv = .text:0x0000312C; // type:function size:0x428 scope:global
talk__11daNpc_Len_cFPv = .text:0x00003554; // type:function size:0x30C scope:global
daNpc_Len_Create__FPv = .text:0x00003860; // type:function size:0x20 scope:global
daNpc_Len_Delete__FPv = .text:0x00003880; // type:function size:0x20 scope:global
daNpc_Len_Execute__FPv = .text:0x000038A0; // type:function size:0x20 scope:global
daNpc_Len_Draw__FPv = .text:0x000038C0; // type:function size:0x20 scope:global
daNpc_Len_IsDelete__FPv = .text:0x000038E0; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x000038E8; // type:function size:0x30 scope:global
__dt__10cCcD_GSttsFv = .text:0x00003918; // type:function size:0x48 scope:global
__dt__8daNpcT_cFv = .text:0x00003960; // type:function size:0x388 scope:global
__dt__4cXyzFv = .text:0x00003CE8; // type:function size:0x3C scope:global
__dt__5csXyzFv = .text:0x00003D24; // type:function size:0x3C scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00003D60; // type:function size:0x48 scope:global
__dt__13daNpcT_Path_cFv = .text:0x00003DA8; // type:function size:0x48 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00003DF0; // type:function size:0x3C scope:global
__dt__8cM3dGCylFv = .text:0x00003E2C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00003E74; // type:function size:0x48 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00003EBC; // type:function size:0x404 scope:global
__ct__5csXyzFv = .text:0x000042C0; // type:function size:0x4 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x000042C4; // type:function size:0xFC scope:global
__ct__4cXyzFv = .text:0x000043C0; // type:function size:0x4 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x000043C4; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000440C; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000447C; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000044D8; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00004548; // type:function size:0x48 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00004590; // type:function size:0x11C scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x000046AC; // type:function size:0x208 scope:global
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x000048B4; // type:function size:0x4 scope:global
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x000048B8; // type:function size:0x8 scope:global
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x000048C0; // type:function size:0x8 scope:global
evtEndProc__8daNpcT_cFv = .text:0x000048C8; // type:function size:0x8 scope:global
afterMoved__8daNpcT_cFv = .text:0x000048D0; // type:function size:0x4 scope:global
decTmr__8daNpcT_cFv = .text:0x000048D4; // type:function size:0x18 scope:global
drawOtherMdl__8daNpcT_cFv = .text:0x000048EC; // type:function size:0x4 scope:global
drawGhost__8daNpcT_cFv = .text:0x000048F0; // type:function size:0x4 scope:global
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x000048F4; // type:function size:0x8 scope:global
afterSetMotionAnm__8daNpcT_cFiifi = .text:0x000048FC; // type:function size:0x8 scope:global
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x00004904; // type:function size:0x30 scope:global
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x00004934; // type:function size:0x30 scope:global
changeAnm__8daNpcT_cFPiPi = .text:0x00004964; // type:function size:0x4 scope:global
changeBck__8daNpcT_cFPiPi = .text:0x00004968; // type:function size:0x4 scope:global
changeBtp__8daNpcT_cFPiPi = .text:0x0000496C; // type:function size:0x4 scope:global
changeBtk__8daNpcT_cFPiPi = .text:0x00004970; // type:function size:0x4 scope:global
cLib_calcTimer<i>__FPi = .text:0x00004974; // type:function size:0x1C scope:global
cLib_getRndValue<i>__Fii = .text:0x00004990; // type:function size:0x7C scope:global
__sinit_d_a_npc_len_cpp = .text:0x00004A0C; // type:function size:0xB4 scope:local
__ct__11daNpc_Len_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00004AC0; // type:function size:0xE0 scope:global
getEyeballMaterialNo__11daNpc_Len_cFv = .text:0x00004BA0; // type:function size:0x8 scope:global
getHeadJointNo__11daNpc_Len_cFv = .text:0x00004BA8; // type:function size:0x8 scope:global
getNeckJointNo__11daNpc_Len_cFv = .text:0x00004BB0; // type:function size:0x8 scope:global
getBackboneJointNo__11daNpc_Len_cFv = .text:0x00004BB8; // type:function size:0x8 scope:global
checkChangeJoint__11daNpc_Len_cFi = .text:0x00004BC0; // type:function size:0x10 scope:global
checkRemoveJoint__11daNpc_Len_cFi = .text:0x00004BD0; // type:function size:0x10 scope:global
getFootLJointNo__11daNpc_Len_cFv = .text:0x00004BE0; // type:function size:0x8 scope:global
getFootRJointNo__11daNpc_Len_cFv = .text:0x00004BE8; // type:function size:0x8 scope:global
chkXYItems__11daNpc_Len_cFv = .text:0x00004BF0; // type:function size:0x8 scope:global
__dt__17daNpc_Len_Param_cFv = .text:0x00004BF8; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00004C40; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004C48; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_Len_Param_c = .rodata:0x00000000; // type:object size:0x94 scope:global
heapSize$4002 = .rodata:0x00000094; // type:object size:0x28 scope:local
@4068 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4069 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4070 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4071 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4072 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@4073 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4235 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4236 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4388 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@4437 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@4585 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@4587 = .rodata:0x000000E8; // type:object size:0x8 scope:local align:8 data:double
@4637 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@4695 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@4885 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4886 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@4887 = .rodata:0x00000100; // type:object size:0x4 scope:local
@4888 = .rodata:0x00000104; // type:object size:0x4 scope:local
@4889 = .rodata:0x00000108; // type:object size:0x4 scope:local
@4948 = .rodata:0x00000110; // type:object size:0x8 scope:local
@4949 = .rodata:0x00000118; // type:object size:0x8 scope:local
@4950 = .rodata:0x00000120; // type:object size:0x8 scope:local
@5048 = .rodata:0x00000128; // type:object size:0x8 scope:local
@5151 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5702 = .rodata:0x00000134; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000138; // type:object size:0xAA scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x10 scope:global
l_evtList = .data:0x00000030; // type:object size:0x38 scope:global
l_resNameList = .data:0x00000068; // type:object size:0x10 scope:global
l_loadResPtrn0 = .data:0x00000078; // type:object size:0x3 scope:global
l_loadResPtrn1 = .data:0x0000007C; // type:object size:0x4 scope:global
l_loadResPtrnList = .data:0x00000080; // type:object size:0x28 scope:global
l_faceMotionAnmData = .data:0x000000A8; // type:object size:0x24C scope:global
l_motionAnmData = .data:0x000002F4; // type:object size:0x1F8 scope:global
l_faceMotionSequenceData = .data:0x000004EC; // type:object size:0x120 scope:global
l_motionSequenceData = .data:0x0000060C; // type:object size:0xE0 scope:global
mCutNameList__11daNpc_Len_c = .data:0x000006EC; // type:object size:0x10 scope:global
@3845 = .data:0x000006FC; // type:object size:0xC scope:local
@3846 = .data:0x00000708; // type:object size:0xC scope:local
@3847 = .data:0x00000714; // type:object size:0xC scope:local
mCutList__11daNpc_Len_c = .data:0x00000720; // type:object size:0x30 scope:global data:4byte
@4469 = .data:0x00000750; // type:object size:0x24 scope:local
@4505 = .data:0x00000774; // type:object size:0x24 scope:local
@4644 = .data:0x00000798; // type:object size:0xC scope:local data:4byte
@4696 = .data:0x000007A4; // type:object size:0x28 scope:local
@4723 = .data:0x000007CC; // type:object size:0xC scope:local data:4byte
@4728 = .data:0x000007D8; // type:object size:0xC scope:local data:4byte
@4997 = .data:0x000007E4; // type:object size:0xC scope:local data:4byte
@4999 = .data:0x000007F0; // type:object size:0xC scope:local data:4byte
daNpc_Len_MethodTable = .data:0x000007FC; // type:object size:0x20 scope:global
g_profile_NPC_LEN = .data:0x0000081C; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x0000084C; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x00000858; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000864; // type:object size:0x24 scope:global
__vt__12dBgS_AcchCir = .data:0x00000888; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000894; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000008A0; // type:object size:0xC scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x000008AC; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000008B8; // type:object size:0xC scope:global
__vt__15daNpcT_JntAnm_c = .data:0x000008C4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000008D0; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000008DC; // type:object size:0xC scope:global
__vt__13daNpcT_Path_c = .data:0x000008E8; // type:object size:0xC scope:global
__vt__11daNpc_Len_c = .data:0x000008F4; // type:object size:0xC4 scope:global
__vt__17daNpc_Len_Param_c = .data:0x000009B8; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3848 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
