_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
createHeapCallBack__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0xC8 scope:global
setAction__12daNpcGuard_cFQ212daNpcGuard_c6Mode_e = .text:0x00000140; // type:function size:0x44 scope:global
callInit__12daNpcGuard_cFv = .text:0x00000184; // type:function size:0x28 scope:global
callExecute__12daNpcGuard_cFv = .text:0x000001AC; // type:function size:0x2C scope:global
initPath__12daNpcGuard_cFv = .text:0x000001D8; // type:function size:0x64 scope:global
executePath__12daNpcGuard_cFv = .text:0x0000023C; // type:function size:0x1E4 scope:global
__dt__8cM3dGPlaFv = .text:0x00000420; // type:function size:0x48 scope:global
__dt__4cXyzFv = .text:0x00000468; // type:function size:0x3C scope:global
initRun__12daNpcGuard_cFv = .text:0x000004A4; // type:function size:0x64 scope:global
executeRun__12daNpcGuard_cFv = .text:0x00000508; // type:function size:0x214 scope:global
initFightWait__12daNpcGuard_cFv = .text:0x0000071C; // type:function size:0xB8 scope:global
executeFightWait__12daNpcGuard_cFv = .text:0x000007D4; // type:function size:0x240 scope:global
initFightStep__12daNpcGuard_cFv = .text:0x00000A14; // type:function size:0xC scope:global
executeFightStep__12daNpcGuard_cFv = .text:0x00000A20; // type:function size:0x78 scope:global
initFightMenace__12daNpcGuard_cFv = .text:0x00000A98; // type:function size:0x80 scope:global
executeFightMenace__12daNpcGuard_cFv = .text:0x00000B18; // type:function size:0xE4 scope:global
initFear__12daNpcGuard_cFv = .text:0x00000BFC; // type:function size:0x84 scope:global
executeFear__12daNpcGuard_cFv = .text:0x00000C80; // type:function size:0xF0 scope:global
initEscape__12daNpcGuard_cFv = .text:0x00000D70; // type:function size:0xD0 scope:global
executeEscape__12daNpcGuard_cFv = .text:0x00000E40; // type:function size:0x2B4 scope:global
setAngle__12daNpcGuard_cFv = .text:0x000010F4; // type:function size:0xC scope:global
setSpeed__12daNpcGuard_cFffPfi = .text:0x00001100; // type:function size:0xF4 scope:global
pathMoveF__12daNpcGuard_cFv = .text:0x000011F4; // type:function size:0x3FC scope:global
daNpcGuard_Create__FPv = .text:0x000015F0; // type:function size:0x20 scope:global
create__12daNpcGuard_cFv = .text:0x00001610; // type:function size:0x1DC scope:global
create_init__12daNpcGuard_cFv = .text:0x000017EC; // type:function size:0x304 scope:global
setMtx__12daNpcGuard_cFv = .text:0x00001AF0; // type:function size:0xA8 scope:global
lookat__12daNpcGuard_cFv = .text:0x00001B98; // type:function size:0x4F4 scope:global
__dt__5csXyzFv = .text:0x0000208C; // type:function size:0x3C scope:global
__dt__8dCcD_SphFv = .text:0x000020C8; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x00002194; // type:function size:0x84 scope:global
__dt__8cM3dGSphFv = .text:0x00002218; // type:function size:0x48 scope:global
daNpcGuard_Delete__FPv = .text:0x00002260; // type:function size:0x34 scope:global
__dt__12daNpcGuard_cFv = .text:0x00002294; // type:function size:0xB0 scope:global
daNpcGuard_Execute__FPv = .text:0x00002344; // type:function size:0x20 scope:global
execute__12daNpcGuard_cFv = .text:0x00002364; // type:function size:0x330 scope:global
daNpcGuard_Draw__FPv = .text:0x00002694; // type:function size:0xF0 scope:global
daNpcGuard_IsDelete__FPv = .text:0x00002784; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000278C; // type:function size:0x48 scope:global
cLib_calcTimer<i>__FPi = .text:0x000027D4; // type:function size:0x1C scope:global
cLib_getRndValue<f>__Fff = .text:0x000027F0; // type:function size:0x3C scope:global
cLib_getRndValue<i>__Fii = .text:0x0000282C; // type:function size:0x7C scope:global
__sinit_d_a_npc_guard_cpp = .text:0x000028A8; // type:function size:0x160 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00002A08; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002A10; // type:function size:0x8 scope:local
__dt__18daNpcT_ActorMngr_cFv = .text:0x00002A18; // type:function size:0x48 scope:global
__dt__10daNpcCd2_cFv = .text:0x00002A60; // type:function size:0x250 scope:global
__dt__16dNpcLib_lookat_cFv = .text:0x00002CB0; // type:function size:0xE8 scope:global
__dt__8cM3dGCylFv = .text:0x00002D98; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00002DE0; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00002E28; // type:function size:0x5C scope:global
__dt__12dBgS_AcchCirFv = .text:0x00002E84; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00002EF4; // type:function size:0x70 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3900 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3901 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3951 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
@3952 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
@4002 = .rodata:0x00000018; // type:object size:0x4 scope:local
@4003 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:string
@4004 = .rodata:0x00000020; // type:object size:0x4 scope:local
@4005 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4006 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4007 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4016 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4017 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4065 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4066 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4067 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4111 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4141 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4142 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4143 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4203 = .rodata:0x00000058; // type:object size:0x8 scope:local
@4204 = .rodata:0x00000060; // type:object size:0x8 scope:local
@4205 = .rodata:0x00000068; // type:object size:0x8 scope:local
@4335 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4336 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4351 = .rodata:0x00000078; // type:object size:0x40 scope:local
@4480 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4481 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4482 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4483 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4484 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4485 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4486 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4487 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4488 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@4924 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4925 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4926 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4927 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4990 = .rodata:0x000000F0; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x000000F8; // type:object size:0x7 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
@3824 = .data:0x00000020; // type:object size:0xC scope:local
@3825 = .data:0x0000002C; // type:object size:0xC scope:local
@3826 = .data:0x00000038; // type:object size:0xC scope:local
@3827 = .data:0x00000044; // type:object size:0xC scope:local
@3828 = .data:0x00000050; // type:object size:0xC scope:local
@3829 = .data:0x0000005C; // type:object size:0xC scope:local
@3830 = .data:0x00000068; // type:object size:0xC scope:local
@3831 = .data:0x00000074; // type:object size:0xC scope:local
@3832 = .data:0x00000080; // type:object size:0xC scope:local
@3833 = .data:0x0000008C; // type:object size:0xC scope:local
@3834 = .data:0x00000098; // type:object size:0xC scope:local
@3835 = .data:0x000000A4; // type:object size:0xC scope:local
@3836 = .data:0x000000B0; // type:object size:0xC scope:local
@3837 = .data:0x000000BC; // type:object size:0xC scope:local
ActionTable__12daNpcGuard_c = .data:0x000000C8; // type:object size:0xA8 scope:global data:4byte
daNpcGuard_METHODS = .data:0x00000170; // type:object size:0x20 scope:global
g_profile_NPC_GUARD = .data:0x00000190; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x000001C0; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000001CC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001D8; // type:object size:0xC scope:global
__vt__16dNpcLib_lookat_c = .data:0x000001E4; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000001F0; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000001FC; // type:object size:0xC scope:global
__vt__12daNpcGuard_c = .data:0x00000208; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000214; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000220; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x0000022C; // type:object size:0x24 scope:global
__vt__10daNpcCd2_c = .data:0x00000250; // type:object size:0xC scope:global
__vt__8cM3dGPla = .data:0x0000025C; // type:object size:0xC scope:global
