_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
setReinPos__13daHorseRein_cFi = .text:0x000000EC; // type:function size:0x440 scope:global
__dt__4cXyzFv = .text:0x0000052C; // type:function size:0x3C scope:global
setReinPosPart__13daHorseRein_cFi = .text:0x00000568; // type:function size:0xF0 scope:global
coHitCallbackBoarJump__9daHorse_cFP10fopAc_ac_c = .text:0x00000658; // type:function size:0x2B8 scope:global
__dt__8cM3dGPlaFv = .text:0x00000910; // type:function size:0x48 scope:global
coHitCallbackBoarHit__9daHorse_cFP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000958; // type:function size:0x16C scope:global
coHitCallbackCowHit__9daHorse_cFP10fopAc_ac_c = .text:0x00000AC4; // type:function size:0x11C scope:global
daHorse_coHitCallbackBoarJump__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000BE0; // type:function size:0x24 scope:global
daHorse_coHitCallbackCowHit__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000C04; // type:function size:0x24 scope:global
daHorse_coHitCallbackAll__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000C28; // type:function size:0x5C scope:global
daHorse_searchEnemy__FP10fopAc_ac_cPv = .text:0x00000C84; // type:function size:0xB4 scope:global
modelCallBack__9daHorse_cFi = .text:0x00000D38; // type:function size:0x3C4 scope:global
daHorse_modelCallBack__FP8J3DJointi = .text:0x000010FC; // type:function size:0x44 scope:global
daHorse_searchSingleBoar__FP10fopAc_ac_cPv = .text:0x00001140; // type:function size:0x18 scope:global
createHeap__9daHorse_cFv = .text:0x00001158; // type:function size:0x340 scope:global
__ct__4cXyzFv = .text:0x00001498; // type:function size:0x4 scope:global
__dt__73J3DMtxCalcNoAnm<27J3DMtxCalcCalcTransformMaya,24J3DMtxCalcJ3DSysInitMaya>Fv = .text:0x0000149C; // type:function size:0x6C scope:global
__dt__19J3DMtxCalcNoAnmBaseFv = .text:0x00001508; // type:function size:0x5C scope:global
__dt__10J3DMtxCalcFv = .text:0x00001564; // type:function size:0x48 scope:global
daHorse_createHeap__FP10fopAc_ac_c = .text:0x000015AC; // type:function size:0x20 scope:global
checkEnding__9daHorse_cFv = .text:0x000015CC; // type:function size:0x8C scope:global
create__9daHorse_cFv = .text:0x00001658; // type:function size:0x864 scope:global
daHorse_Create__FP10fopAc_ac_c = .text:0x00001EBC; // type:function size:0x20 scope:global
setBasAnime__9daHorse_cFi = .text:0x00001EDC; // type:function size:0x1A0 scope:global
resetBasAnime__9daHorse_cFv = .text:0x0000207C; // type:function size:0x18 scope:global
setDoubleAnime__9daHorse_cFfffUsUsf = .text:0x00002094; // type:function size:0x338 scope:global
setSingleAnime__9daHorse_cFUsffsfi = .text:0x000023CC; // type:function size:0x1B8 scope:global
animePlay__9daHorse_cFv = .text:0x00002584; // type:function size:0x1E8 scope:global
checkDemoAction__9daHorse_cFv = .text:0x0000276C; // type:function size:0x2E4 scope:global
setStickRodeoMove__9daHorse_cFv = .text:0x00002A50; // type:function size:0x3EC scope:global
setStickCallMove__9daHorse_cFv = .text:0x00002E3C; // type:function size:0x70 scope:global
setDemoMoveData__9daHorse_cFPUlPC4cXyz = .text:0x00002EAC; // type:function size:0x1D4 scope:global
setDemoData__9daHorse_cFv = .text:0x00003080; // type:function size:0x6B8 scope:global
acceptPlayerRide__9daHorse_cFv = .text:0x00003738; // type:function size:0x88 scope:global
setStickData__9daHorse_cFv = .text:0x000037C0; // type:function size:0x228 scope:global
setTurnStartVibration__9daHorse_cFv = .text:0x000039E8; // type:function size:0x4 scope:global
setTurnVibration__9daHorse_cFv = .text:0x000039EC; // type:function size:0x4 scope:global
setMoveAnime__9daHorse_cFf = .text:0x000039F0; // type:function size:0x718 scope:global
checkHorseNoMove__9daHorse_cFi = .text:0x00004108; // type:function size:0xB38 scope:global
checkTurnPlayerState__9daHorse_cFv = .text:0x00004C40; // type:function size:0xB8 scope:global
setSpeedAndAngle__9daHorse_cFv = .text:0x00004CF8; // type:function size:0xC10 scope:global
checkWaitTurn__9daHorse_cCFv = .text:0x00005908; // type:function size:0x2C scope:global
setRoomInfo__9daHorse_cFi = .text:0x00005934; // type:function size:0x1A4 scope:global
setBodyPart__9daHorse_cFv = .text:0x00005AD8; // type:function size:0xC0 scope:global
setMatrix__9daHorse_cFv = .text:0x00005B98; // type:function size:0x280 scope:global
setDashEffect__9daHorse_cFPUl = .text:0x00005E18; // type:function size:0x294 scope:global
setEffect__9daHorse_cFv = .text:0x000060AC; // type:function size:0x5EC scope:global
setCollision__9daHorse_cFv = .text:0x00006698; // type:function size:0x210 scope:global
autoGroundHit__9daHorse_cFv = .text:0x000068A8; // type:function size:0x78 scope:global
setTailAngle__9daHorse_cFv = .text:0x00006920; // type:function size:0x144 scope:global
setNeckAngle__9daHorse_cFv = .text:0x00006A64; // type:function size:0x1D4 scope:global
copyFootMatrix__9daHorse_cFv = .text:0x00006C38; // type:function size:0x98 scope:global
setFootMatrix__9daHorse_cFv = .text:0x00006CD0; // type:function size:0x278 scope:global
setLegAngle__9daHorse_cFfiiPs = .text:0x00006F48; // type:function size:0x628 scope:global
footBgCheck__9daHorse_cFv = .text:0x00007570; // type:function size:0x5FC scope:global
setReinPosMoveInit__9daHorse_cFi = .text:0x00007B6C; // type:function size:0x400 scope:global
copyReinPos__9daHorse_cFv = .text:0x00007F6C; // type:function size:0x108 scope:global
setReinPosHandSubstance__9daHorse_cFi = .text:0x00008074; // type:function size:0x258 scope:global
setReinPosNormalSubstance__9daHorse_cFv = .text:0x000082CC; // type:function size:0x1EC scope:global
bgCheck__9daHorse_cFv = .text:0x000084B8; // type:function size:0x41C scope:global
checkSpecialWallHitSubstance__9daHorse_cCFRC4cXyz = .text:0x000088D4; // type:function size:0x9C scope:global
setServiceWaitTimer__9daHorse_cFv = .text:0x00008970; // type:function size:0x50 scope:global
checkServiceWaitAnime__9daHorse_cFv = .text:0x000089C0; // type:function size:0x44 scope:global
checkTurnInput__9daHorse_cFv = .text:0x00008A04; // type:function size:0xAC scope:global
checkTgHitTurn__9daHorse_cFv = .text:0x00008AB0; // type:function size:0xD0 scope:global
checkTurnAfterFastMove__9daHorse_cFf = .text:0x00008B80; // type:function size:0x168 scope:global
setNeckAnimeMorf__9daHorse_cFv = .text:0x00008CE8; // type:function size:0x60 scope:global
setNeckAnime__9daHorse_cFUsffs = .text:0x00008D48; // type:function size:0x11C scope:global
resetNeckAnime__9daHorse_cFv = .text:0x00008E64; // type:function size:0x40 scope:global
setLashCnt__9daHorse_cFv = .text:0x00008EA4; // type:function size:0x2FC scope:global
setTalkModeWolf__9daHorse_cFv = .text:0x000091A0; // type:function size:0xA4 scope:global
setBoarHit__9daHorse_cFP10fopAc_ac_ci = .text:0x00009244; // type:function size:0xE8 scope:global
savePos__9daHorse_cFv = .text:0x0000932C; // type:function size:0x64 scope:global
callHorseSubstance__9daHorse_cFPC4cXyz = .text:0x00009390; // type:function size:0x298 scope:global
setHorsePosAndAngleSubstance__9daHorse_cFPC4cXyzs = .text:0x00009628; // type:function size:0x14C scope:global
checkPlayerHeavy__9daHorse_cFv = .text:0x00009774; // type:function size:0x74 scope:global
setTgCoGrp__9daHorse_cFUlUl = .text:0x000097E8; // type:function size:0x70 scope:global
onRideFlgSubstance__9daHorse_cFv = .text:0x00009858; // type:function size:0x3C scope:global
offRideFlgSubstance__9daHorse_cFv = .text:0x00009894; // type:function size:0x34 scope:global
procWaitInit__9daHorse_cFv = .text:0x000098C8; // type:function size:0xB0 scope:global
procWait__9daHorse_cFv = .text:0x00009978; // type:function size:0x74C scope:global
procMoveInit__9daHorse_cFv = .text:0x0000A0C4; // type:function size:0x7C scope:global
procMove__9daHorse_cFv = .text:0x0000A140; // type:function size:0x45C scope:global
procStopInit__9daHorse_cFv = .text:0x0000A59C; // type:function size:0x1E0 scope:global
procStop__9daHorse_cFv = .text:0x0000A77C; // type:function size:0x2BC scope:global
procTurnInit__9daHorse_cFi = .text:0x0000AA38; // type:function size:0x238 scope:global
procTurn__9daHorse_cFv = .text:0x0000AC70; // type:function size:0x558 scope:global
procJumpInit__9daHorse_cFi = .text:0x0000B1C8; // type:function size:0x2D8 scope:global
procJump__9daHorse_cFv = .text:0x0000B4A0; // type:function size:0x324 scope:global
procLandInit__9daHorse_cFfi = .text:0x0000B7C4; // type:function size:0x16C scope:global
procLand__9daHorse_cFv = .text:0x0000B930; // type:function size:0x13C scope:global
procLargeDamageInit__9daHorse_cFv = .text:0x0000BA6C; // type:function size:0xC0 scope:global
procLargeDamage__9daHorse_cFv = .text:0x0000BB2C; // type:function size:0x5C scope:global
procToolDemoInit__9daHorse_cFv = .text:0x0000BB88; // type:function size:0x7C scope:global
procToolDemo__9daHorse_cFv = .text:0x0000BC04; // type:function size:0x1B8 scope:global
searchSceneChangeArea__9daHorse_cFP10fopAc_ac_c = .text:0x0000BDBC; // type:function size:0x44 scope:global
daHorse_searchSceneChangeArea__FP10fopAc_ac_cPv = .text:0x0000BE00; // type:function size:0x34 scope:global
execute__9daHorse_cFv = .text:0x0000BE34; // type:function size:0x8FC scope:global
daHorse_Execute__FP9daHorse_c = .text:0x0000C730; // type:function size:0x20 scope:global
draw__9daHorse_cFv = .text:0x0000C750; // type:function size:0x1DC scope:global
daHorse_Draw__FP9daHorse_c = .text:0x0000C92C; // type:function size:0x20 scope:global
__dt__9daHorse_cFv = .text:0x0000C94C; // type:function size:0x390 scope:global
daHorse_Delete__FP9daHorse_c = .text:0x0000CCDC; // type:function size:0x28 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000CD04; // type:function size:0x48 scope:global
setAnmTransform__10J3DMtxCalcFUcP15J3DAnmTransform = .text:0x0000CD4C; // type:function size:0x4 scope:global
setAnmTransform__10J3DMtxCalcFP15J3DAnmTransform = .text:0x0000CD50; // type:function size:0x4 scope:global
getAnmTransform__10J3DMtxCalcFUc = .text:0x0000CD54; // type:function size:0x8 scope:global
getAnmTransform__10J3DMtxCalcFv = .text:0x0000CD5C; // type:function size:0x8 scope:global
setWeight__10J3DMtxCalcFUcf = .text:0x0000CD64; // type:function size:0x4 scope:global
getWeight__10J3DMtxCalcCFUc = .text:0x0000CD68; // type:function size:0xC scope:global
init__73J3DMtxCalcNoAnm<27J3DMtxCalcCalcTransformMaya,24J3DMtxCalcJ3DSysInitMaya>FRC3VecRA3_A4_Cf = .text:0x0000CD74; // type:function size:0x28 scope:global
calc__73J3DMtxCalcNoAnm<27J3DMtxCalcCalcTransformMaya,24J3DMtxCalcJ3DSysInitMaya>Fv = .text:0x0000CD9C; // type:function size:0x30 scope:global
__sinit_d_a_horse_cpp = .text:0x0000CDCC; // type:function size:0x94 scope:local
@36@__dt__14dBgS_HorseAcchFv = .text:0x0000CE60; // type:function size:0x8 scope:local
@20@__dt__14dBgS_HorseAcchFv = .text:0x0000CE68; // type:function size:0x8 scope:local
__ct__9daHorse_cFv = .text:0x0000CE70; // type:function size:0x2C0 scope:global
__dt__17daHorseFootData_cFv = .text:0x0000D130; // type:function size:0x3C scope:global
__ct__17daHorseFootData_cFv = .text:0x0000D16C; // type:function size:0x4 scope:global
__dt__13daHorseRein_cFv = .text:0x0000D170; // type:function size:0x3C scope:global
__ct__13daHorseRein_cFv = .text:0x0000D1AC; // type:function size:0x4 scope:global
__dt__8cM3dGSphFv = .text:0x0000D1B0; // type:function size:0x48 scope:global
__dt__8cM3dGCylFv = .text:0x0000D1F8; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x0000D240; // type:function size:0x48 scope:global
__dt__8dCcD_CylFv = .text:0x0000D288; // type:function size:0xCC scope:global
__ct__8dCcD_CylFv = .text:0x0000D354; // type:function size:0x84 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000D3D8; // type:function size:0x5C scope:global
__dt__14dBgS_HorseAcchFv = .text:0x0000D434; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000D4A4; // type:function size:0x70 scope:global
__dt__16daPy_frameCtrl_cFv = .text:0x0000D514; // type:function size:0x5C scope:global
__ct__16daPy_frameCtrl_cFv = .text:0x0000D570; // type:function size:0x4C scope:global
__dt__19mDoExt_AnmRatioPackFv = .text:0x0000D5BC; // type:function size:0x3C scope:global
__ct__19mDoExt_AnmRatioPackFv = .text:0x0000D5F8; // type:function size:0x18 scope:global
__dt__12J3DFrameCtrlFv = .text:0x0000D610; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3894 = .rodata:0x00000000; // type:object size:0xC scope:local
l_arcName = .rodata:0x0000000C; // type:object size:0x6 scope:global data:string
m_footJointTable__9daHorse_c = .rodata:0x00000014; // type:object size:0x8 scope:global
m_callLimitDistance2__9daHorse_c = .rodata:0x0000001C; // type:object size:0x4 scope:global
m__14daHorse_hio_c0 = .rodata:0x00000020; // type:object size:0x124 scope:global align:4 data:float
@4303 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
@4304 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
@4305 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@4306 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
@4307 = .rodata:0x00000154; // type:object size:0x4 scope:local
@4308 = .rodata:0x00000158; // type:object size:0x4 scope:local
@4309 = .rodata:0x00000160; // type:object size:0x8 scope:local
@4310 = .rodata:0x00000168; // type:object size:0x8 scope:local
@4311 = .rodata:0x00000170; // type:object size:0x8 scope:local
@4312 = .rodata:0x00000178; // type:object size:0x4 scope:local
@4313 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@4315 = .rodata:0x00000180; // type:object size:0x8 scope:local align:8 data:double
@4465 = .rodata:0x00000188; // type:object size:0x4 scope:local
@4466 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@4467 = .rodata:0x00000190; // type:object size:0x4 scope:local
@4468 = .rodata:0x00000194; // type:object size:0x4 scope:local
@5176 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4 data:float
@5177 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@5178 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
@5179 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@5180 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4 data:float
@5181 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@5182 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@5183 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@5529 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@5530 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@5531 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:float
@5629 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@5630 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@5722 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
@5814 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@5889 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@5890 = .rodata:0x000001D8; // type:object size:0x4 scope:local
footEffectRate$6303 = .rodata:0x000001DC; // type:object size:0x10 scope:local
@6389 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@6390 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@6391 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@6392 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@6393 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@6871 = .rodata:0x00000200; // type:object size:0x4 scope:local
@6872 = .rodata:0x00000204; // type:object size:0x4 scope:local
@6873 = .rodata:0x00000208; // type:object size:0x4 scope:local
@6874 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@6875 = .rodata:0x00000210; // type:object size:0x4 scope:local
@6876 = .rodata:0x00000214; // type:object size:0x4 scope:local
@6877 = .rodata:0x00000218; // type:object size:0x4 scope:local
@6878 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@7216 = .rodata:0x00000220; // type:object size:0x4 scope:local data:string
@7217 = .rodata:0x00000224; // type:object size:0x4 scope:local data:string
@7218 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4 data:float
@7219 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@7274 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
@7300 = .rodata:0x00000234; // type:object size:0x4 scope:local
@7362 = .rodata:0x00000238; // type:object size:0x4 scope:local
@7363 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@7364 = .rodata:0x00000240; // type:object size:0x4 scope:local
@7373 = .rodata:0x00000244; // type:object size:0xC scope:local
@7374 = .rodata:0x00000250; // type:object size:0x6 scope:local
@7439 = .rodata:0x00000258; // type:object size:0x4 scope:local
@7440 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@7691 = .rodata:0x00000260; // type:object size:0x4 scope:local
@7692 = .rodata:0x00000264; // type:object size:0x4 scope:local
@7693 = .rodata:0x00000268; // type:object size:0x4 scope:local
@7694 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@7695 = .rodata:0x00000270; // type:object size:0x4 scope:local
@7696 = .rodata:0x00000274; // type:object size:0x4 scope:local
localHeadPos$7706 = .rodata:0x00000278; // type:object size:0xC scope:local
@7747 = .rodata:0x00000284; // type:object size:0x4 scope:local
@7748 = .rodata:0x00000288; // type:object size:0x4 scope:local
@7749 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4 data:float
@7848 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4 data:float
@8279 = .rodata:0x00000294; // type:object size:0x4 scope:local
@8509 = .rodata:0x00000298; // type:object size:0x4 scope:local
@8510 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@8511 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@8623 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@8624 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@8625 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@8626 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@8627 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@8628 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@8629 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@8630 = .rodata:0x000002C0; // type:object size:0x4 scope:local
zeldaLocalLeft$8682 = .rodata:0x000002C4; // type:object size:0xC scope:local
zeldaLocalRight$8683 = .rodata:0x000002D0; // type:object size:0xC scope:local
@8805 = .rodata:0x000002DC; // type:object size:0x4 scope:local
@8806 = .rodata:0x000002E0; // type:object size:0x4 scope:local
@8904 = .rodata:0x000002E4; // type:object size:0x4 scope:local
@8905 = .rodata:0x000002E8; // type:object size:0x4 scope:local
@8963 = .rodata:0x000002EC; // type:object size:0x4 scope:local align:4 data:float
@9264 = .rodata:0x000002F0; // type:object size:0x4 scope:local data:string
@9265 = .rodata:0x000002F4; // type:object size:0x4 scope:local
@9537 = .rodata:0x000002F8; // type:object size:0x4 scope:local
@9538 = .rodata:0x000002FC; // type:object size:0x4 scope:local
@9539 = .rodata:0x00000300; // type:object size:0x4 scope:local
@9540 = .rodata:0x00000304; // type:object size:0x4 scope:local
@9541 = .rodata:0x00000308; // type:object size:0x4 scope:local
@9676 = .rodata:0x0000030C; // type:object size:0x4 scope:local
@9716 = .rodata:0x00000310; // type:object size:0x4 scope:local
stopFootEffectFrame$9720 = .rodata:0x00000314; // type:object size:0x30 scope:local
stopStandFootEffectFrame$9721 = .rodata:0x00000344; // type:object size:0x30 scope:local
@9792 = .rodata:0x00000374; // type:object size:0x4 scope:local
@9793 = .rodata:0x00000378; // type:object size:0x4 scope:local
@9794 = .rodata:0x0000037C; // type:object size:0x4 scope:local
@9831 = .rodata:0x00000380; // type:object size:0x4 scope:local
@9832 = .rodata:0x00000384; // type:object size:0x4 scope:local
@9833 = .rodata:0x00000388; // type:object size:0x4 scope:local
@9982 = .rodata:0x0000038C; // type:object size:0x4 scope:local
@10106 = .rodata:0x00000390; // type:object size:0x4 scope:local
@10308 = .rodata:0x00000394; // type:object size:0xC scope:local
@10523 = .rodata:0x000003A0; // type:object size:0x4 scope:local
@10703 = .rodata:0x000003A4; // type:object size:0x4 scope:local
@10704 = .rodata:0x000003A8; // type:object size:0x4 scope:local
@10705 = .rodata:0x000003AC; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000003B0; // type:object size:0x75 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_autoUpHeight = .data:0x00000020; // type:object size:0x4 scope:global align:4 data:float
l_cylSrc = .data:0x00000024; // type:object size:0x44 scope:global
l_sphSrc = .data:0x00000068; // type:object size:0x40 scope:global
@4886 = .data:0x000000A8; // type:object size:0xC scope:local
@4887 = .data:0x000000B4; // type:object size:0xC scope:local
@4888 = .data:0x000000C0; // type:object size:0xC scope:local
@4889 = .data:0x000000CC; // type:object size:0xC scope:local
@4890 = .data:0x000000D8; // type:object size:0xC scope:local
@4891 = .data:0x000000E4; // type:object size:0xC scope:local
@4892 = .data:0x000000F0; // type:object size:0xC scope:local
@9343 = .data:0x000000FC; // type:object size:0xC scope:local data:4byte
@9546 = .data:0x00000108; // type:object size:0xC scope:local data:4byte
@9680 = .data:0x00000114; // type:object size:0xC scope:local data:4byte
@9802 = .data:0x00000120; // type:object size:0xC scope:local data:4byte
@9992 = .data:0x0000012C; // type:object size:0xC scope:local data:4byte
@10113 = .data:0x00000138; // type:object size:0xC scope:local data:4byte
@10171 = .data:0x00000144; // type:object size:0xC scope:local data:4byte
@10185 = .data:0x00000150; // type:object size:0xC scope:local data:4byte
reinLineColor$10541 = .data:0x0000015C; // type:object size:0x4 scope:local
l_daHorse_Method = .data:0x00000160; // type:object size:0x20 scope:global
g_profile_HORSE = .data:0x00000180; // type:object size:0x30 scope:global
__vt__16daPy_frameCtrl_c = .data:0x000001B0; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x000001BC; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000001C8; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001D4; // type:object size:0xC scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x000001E0; // type:object size:0x14 scope:global
__vt__8cM3dGSph = .data:0x000001F4; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000200; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000020C; // type:object size:0xC scope:global
__vt__14dBgS_HorseAcch = .data:0x00000218; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x0000023C; // type:object size:0xC scope:global
__vt__73J3DMtxCalcNoAnm<27J3DMtxCalcCalcTransformMaya,24J3DMtxCalcJ3DSysInitMaya> = .data:0x00000248; // type:object size:0x2C scope:global
__vt__19J3DMtxCalcNoAnmBase = .data:0x00000274; // type:object size:0x2C scope:global
__vt__10J3DMtxCalc = .data:0x000002A0; // type:object size:0x2C scope:global
__vt__8cM3dGPla = .data:0x000002CC; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local align:4
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@4179 = .bss:0x00000048; // type:object size:0xC scope:local
l_frontFootOffset = .bss:0x00000054; // type:object size:0xC scope:global align:4 data:float
@4180 = .bss:0x00000060; // type:object size:0xC scope:local
l_backFootOffset = .bss:0x0000006C; // type:object size:0xC scope:global align:4 data:float
@7279 = .bss:0x00000078; // type:object size:0xC scope:local
init$4891 = .bss:0x00000084; // type:object size:0x1 scope:local align:1 data:byte
localEyePos$7278 = .bss:0x00000088; // type:object size:0xC scope:local
@7469 = .bss:0x00000094; // type:object size:0xC scope:local
init$5140 = .bss:0x000000A0; // type:object size:0x1 scope:local align:1 data:byte
runScale$7468 = .bss:0x000000A4; // type:object size:0xC scope:local
@7473 = .bss:0x000000B0; // type:object size:0xC scope:local
init$5144 = .bss:0x000000BC; // type:object size:0x1 scope:local align:1 data:byte
landScale$7472 = .bss:0x000000C0; // type:object size:0xC scope:local
@7477 = .bss:0x000000CC; // type:object size:0xC scope:local
init$5083 = .bss:0x000000D8; // type:object size:0x1 scope:local align:1 data:byte
grassRunScale$7476 = .bss:0x000000DC; // type:object size:0xC scope:local
@7481 = .bss:0x000000E8; // type:object size:0xC scope:local
init$5091 = .bss:0x000000F4; // type:object size:0x1 scope:local align:1 data:byte
waterDirection$7480 = .bss:0x000000F8; // type:object size:0xC scope:local
@8516 = .bss:0x00000104; // type:object size:0xC scope:local
init$6089 = .bss:0x00000110; // type:object size:0x1 scope:local align:1 data:byte
reinLeftStart$8515 = .bss:0x00000114; // type:object size:0xC scope:local
@8520 = .bss:0x00000120; // type:object size:0xC scope:local
init$6093 = .bss:0x0000012C; // type:object size:0x1 scope:local align:1 data:byte
reinRightStart$8519 = .bss:0x00000130; // type:object size:0xC scope:local
@8524 = .bss:0x0000013C; // type:object size:0xC scope:local
init$6097 = .bss:0x00000148; // type:object size:0x1 scope:local align:1 data:byte
localNeckLeft$8523 = .bss:0x0000014C; // type:object size:0xC scope:local
@8528 = .bss:0x00000158; // type:object size:0xC scope:local
init$6101 = .bss:0x00000164; // type:object size:0x1 scope:local align:1 data:byte
localNeckRight$8527 = .bss:0x00000168; // type:object size:0xC scope:local
@8753 = .bss:0x00000174; // type:object size:0xC scope:local
init$6311 = .bss:0x00000180; // type:object size:0x1 scope:local align:1 data:byte
saddleLeft$8752 = .bss:0x00000184; // type:object size:0xC scope:local
@8757 = .bss:0x00000190; // type:object size:0xC scope:local
init$6315 = .bss:0x0000019C; // type:object size:0x1 scope:local align:1 data:byte
saddleRight$8756 = .bss:0x000001A0; // type:object size:0xC scope:local
@8813 = .bss:0x000001AC; // type:object size:0xC scope:local
init$6374 = .bss:0x000001B8; // type:object size:0x1 scope:local align:1 data:byte
localCenterPos$8812 = .bss:0x000001BC; // type:object size:0xC scope:local
@8817 = .bss:0x000001C8; // type:object size:0xC scope:local
init$6378 = .bss:0x000001D4; // type:object size:0x1 scope:local align:1 data:byte
localFrontPos$8816 = .bss:0x000001D8; // type:object size:0xC scope:local
@8821 = .bss:0x000001E4; // type:object size:0xC scope:local
init$6382 = .bss:0x000001F0; // type:object size:0x1 scope:local align:1 data:byte
localBackPos$8820 = .bss:0x000001F4; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000200; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000204; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000208; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x0000020C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000210; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000214; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000218; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x0000021C; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000220; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000224; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x00000228; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x0000022C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x00000230; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000234; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x00000238; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x0000023C; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x00000240; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x00000244; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x00000248; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x0000024C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000250; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000254; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x00000258; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x0000025C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000260; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JAUSectionHeap> = .bss:0x00000264; // type:object size:0x4 scope:global
