_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
create__15daTag_EvtArea_cFv = .text:0x0000005C; // type:function size:0x210 scope:global align:4
Execute__15daTag_EvtArea_cFv = .text:0x0000026C; // type:function size:0x114 scope:global align:4
isDelete__15daTag_EvtArea_cFv = .text:0x00000380; // type:function size:0xB0 scope:global align:4
chkPointInArea__15daTag_EvtArea_cF4cXyz4cXyz = .text:0x00000430; // type:function size:0x2C8 scope:global align:4
daTag_EvtArea_Create__FPv = .text:0x000006F8; // type:function size:0x4 scope:global align:4
daTag_EvtArea_Delete__FPv = .text:0x000006FC; // type:function size:0x8 scope:global align:4
daTag_EvtArea_Execute__FPv = .text:0x00000704; // type:function size:0x4 scope:global align:4
daTag_EvtArea_Draw__FPv = .text:0x00000708; // type:function size:0x8 scope:global align:4
daTag_EvtArea_IsDelete__FPv = .text:0x00000710; // type:function size:0x8 scope:global align:4
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00000718; // type:function size:0x60 scope:global align:4
__dt__15daTag_EvtArea_cFv = .text:0x00000778; // type:function size:0x58 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@95946 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@95947 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@95948 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@95949 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@95994 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@96114 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@95951 = .data:0x00000000; // type:object size:0x60 scope:local align:4
daTag_EvtArea_MethodTable = .data:0x00000060; // type:object size:0x20 scope:global align:4
g_profile_TAG_EVTAREA = .data:0x00000080; // type:object size:0x30 scope:global align:4
__vt__15daTag_EvtArea_c = .data:0x000000B0; // type:object size:0xC scope:global align:4
lbl_33_data_BC = .data:0x000000BC; // type:object size:0x10 data:string
@95031 = .data:0x000000CC; // type:object size:0xC scope:local align:4
__RTTI__15daTag_EvtArea_c = .data:0x000000D8; // type:object size:0x8 scope:global align:4
