_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
THPAudioDecode = .text:0x00000070; // type:function size:0x438 scope:global
__THPAudioGetNewSample = .text:0x000004B0; // type:function size:0x84 scope:global
__THPAudioInitialize = .text:0x00000540; // type:function size:0x30 scope:global
THPVideoDecode = .text:0x00000570; // type:function size:0x244 scope:global
__THPSetupBuffers = .text:0x000007C0; // type:function size:0x48 scope:global
__THPReadFrameHeader = .text:0x00000810; // type:function size:0x138 scope:global
__THPReadScaneHeader = .text:0x00000950; // type:function size:0x120 scope:global
__THPReadQuantizationTable = .text:0x00000A70; // type:function size:0x39C scope:global
__THPReadHuffmanTableSpecification = .text:0x00000E10; // type:function size:0x1D8 scope:global
__THPHuffGenerateSizeTable = .text:0x00000FF0; // type:function size:0xD0 scope:global
__THPHuffGenerateCodeTable = .text:0x000010C0; // type:function size:0x6C scope:global
__THPHuffGenerateDecoderTables = .text:0x00001130; // type:function size:0x100 scope:global
__THPRestartDefinition = .text:0x00001230; // type:function size:0x58 scope:global
__THPPrepBitStream = .text:0x00001290; // type:function size:0x260 scope:global
__THPDecompressYUV = .text:0x000014F0; // type:function size:0xE0 scope:global
__THPGQRSetup = .text:0x000015D0; // type:function size:0x34 scope:global
__THPGQRRestore = .text:0x00001610; // type:function size:0x1C scope:global
__THPDecompressiMCURow512x448 = .text:0x00001630; // type:function size:0x248 scope:global
__THPInverseDCTNoYPos = .text:0x00001880; // type:function size:0x498 scope:global
__THPInverseDCTY8 = .text:0x00001D20; // type:function size:0x4A0 scope:global
__THPDecompressiMCURow640x480 = .text:0x000021C0; // type:function size:0x24C scope:global
__THPDecompressiMCURowNxN = .text:0x00002410; // type:function size:0x258 scope:global
__THPHuffDecodeDCTCompY = .text:0x00002670; // type:function size:0x424 scope:global
__THPHuffDecodeTab = .text:0x00002AA0; // type:function size:0x280 scope:global
__THPHuffDecodeDCTCompU = .text:0x00002D20; // type:function size:0x1D0 scope:global
__THPHuffDecodeDCTCompV = .text:0x00002EF0; // type:function size:0x1D0 scope:global
THPInit = .text:0x000030C0; // type:function size:0x6C scope:global
daMP_PopReadedBuffer__Fv = .text:0x00003130; // type:function size:0x34 scope:global
daMP_PushReadedBuffer__FPv = .text:0x00003170; // type:function size:0x14 scope:global
daMP_PopFreeReadBuffer__Fv = .text:0x00003190; // type:function size:0x34 scope:global
daMP_PushFreeReadBuffer__FPv = .text:0x000031D0; // type:function size:0x14 scope:global
daMP_PopReadedBuffer2__Fv = .text:0x000031F0; // type:function size:0x34 scope:global
daMP_PushReadedBuffer2__FPv = .text:0x00003230; // type:function size:0x14 scope:global
daMP_ReadThreadStart__Fv = .text:0x00003250; // type:function size:0x20 scope:global
daMP_ReadThreadCancel__Fv = .text:0x00003270; // type:function size:0x48 scope:global
daMP_Reader__FPv = .text:0x000032C0; // type:function size:0xE0 scope:global
daMP_NEXT_READ_SIZE__FP18daMP_THPReadBuffer = .text:0x000033A0; // type:function size:0xC scope:global
daMP_CreateReadThread__Fl = .text:0x000033B0; // type:function size:0xB0 scope:global
daMP_PopFreeTextureSet__Fv = .text:0x00003460; // type:function size:0x34 scope:global
daMP_PushFreeTextureSet__FPv = .text:0x000034A0; // type:function size:0x14 scope:global
daMP_PopDecodedTextureSet__Fl = .text:0x000034C0; // type:function size:0x44 scope:global
daMP_PushDecodedTextureSet__FPv = .text:0x00003510; // type:function size:0x14 scope:global
daMP_VideoDecode__FP18daMP_THPReadBuffer = .text:0x00003530; // type:function size:0x124 scope:global
daMP_VideoDecoder__FPv = .text:0x00003660; // type:function size:0xC8 scope:global
daMP_VideoDecoderForOnMemory__FPv = .text:0x00003730; // type:function size:0x138 scope:global
daMP_CreateVideoDecodeThread__FlPUc = .text:0x00003870; // type:function size:0x110 scope:global
daMP_VideoDecodeThreadStart__Fv = .text:0x00003980; // type:function size:0x20 scope:global
daMP_VideoDecodeThreadCancel__Fv = .text:0x000039A0; // type:function size:0x48 scope:global
daMP_PopFreeAudioBuffer__Fv = .text:0x000039F0; // type:function size:0x34 scope:global
daMP_PushFreeAudioBuffer__FPv = .text:0x00003A30; // type:function size:0x14 scope:global
daMP_PopDecodedAudioBuffer__Fl = .text:0x00003A50; // type:function size:0x44 scope:global
daMP_PushDecodedAudioBuffer__FPv = .text:0x00003AA0; // type:function size:0x14 scope:global
daMP_AudioDecode__FP18daMP_THPReadBuffer = .text:0x00003AC0; // type:function size:0xD4 scope:global
daMP_AudioDecoder__FPv = .text:0x00003BA0; // type:function size:0x28 scope:global
daMP_AudioDecoderForOnMemory__FPv = .text:0x00003BD0; // type:function size:0xAC scope:global
daMP_CreateAudioDecodeThread__FlPUc = .text:0x00003C80; // type:function size:0x100 scope:global
daMP_AudioDecodeThreadStart__Fv = .text:0x00003D80; // type:function size:0x20 scope:global
daMP_AudioDecodeThreadCancel__Fv = .text:0x00003DA0; // type:function size:0x48 scope:global
daMP_THPGXRestore__Fv = .text:0x00003DF0; // type:function size:0x118 scope:global
daMP_THPGXYuv2RgbSetup__FPC16_GXRenderModeObj = .text:0x00003F10; // type:function size:0x594 scope:global
daMP_THPGXYuv2RgbDraw__FPUcPUcPUcssssss = .text:0x000044B0; // type:function size:0x1EC scope:global
daMP_MixAudio__FPsPsUl = .text:0x000046A0; // type:function size:0x268 scope:global
daMP_audioCallbackWithMSound__Fl = .text:0x00004910; // type:function size:0xBC scope:global
daMP_audioInitWithMSound__Fv = .text:0x000049D0; // type:function size:0x10 scope:global
daMP_audioQuitWithMSound__Fv = .text:0x000049E0; // type:function size:0xC scope:global
daMP_PushUsedTextureSet__FPv = .text:0x000049F0; // type:function size:0x14 scope:global
daMP_PopUsedTextureSet__Fv = .text:0x00004A10; // type:function size:0x44 scope:global
daMP_THPPlayerInit__Fl = .text:0x00004A60; // type:function size:0xD0 scope:global
daMP_THPPlayerQuit__Fv = .text:0x00004B30; // type:function size:0x40 scope:global
daMP_THPPlayerOpen__FPCci = .text:0x00004B70; // type:function size:0x30C scope:global
daMP_THPPlayerClose__Fv = .text:0x00004E80; // type:function size:0x54 scope:global
daMP_THPPlayerCalcNeedMemory__Fv = .text:0x00004EE0; // type:function size:0xBC scope:global
daMP_THPPlayerSetBuffer__FPUc = .text:0x00004FA0; // type:function size:0x218 scope:global
daMP_InitAllMessageQueue__Fv = .text:0x000051C0; // type:function size:0xD4 scope:global
daMP_ProperTimingForStart__Fv = .text:0x000052A0; // type:function size:0x6C scope:global
daMP_ProperTimingForGettingNextFrame__Fv = .text:0x00005310; // type:function size:0x12C scope:global
daMP_PlayControl__FUl = .text:0x00005440; // type:function size:0x298 scope:global
daMP_WaitUntilPrepare__Fv = .text:0x000056E0; // type:function size:0x40 scope:global
daMP_PrepareReady__Fi = .text:0x00005720; // type:function size:0x14 scope:global
daMP_THPPlayerPrepare__Flll = .text:0x00005740; // type:function size:0x2B8 scope:global
daMP_THPPlayerDrawDone__Fv = .text:0x00005A00; // type:function size:0x44 scope:global
daMP_THPPlayerPlay__Fv = .text:0x00005A50; // type:function size:0x60 scope:global
daMP_THPPlayerStop__Fv = .text:0x00005AB0; // type:function size:0xB8 scope:global
daMP_THPPlayerPause__Fv = .text:0x00005B70; // type:function size:0x3C scope:global
daMP_THPPlayerDrawCurrentFrame__FPC16_GXRenderModeObjUlUlUlUl = .text:0x00005BB0; // type:function size:0xEC scope:global
daMP_THPPlayerGetVideoInfo__FP12THPVideoInfo = .text:0x00005CA0; // type:function size:0x48 scope:global
daMP_THPPlayerGetAudioInfo__FP12THPAudioInfo = .text:0x00005CF0; // type:function size:0x48 scope:global
daMP_THPPlayerGetTotalFrame__Fv = .text:0x00005D40; // type:function size:0x24 scope:global
daMP_THPPlayerGetState__Fv = .text:0x00005D70; // type:function size:0x10 scope:global
daMP_THPPlayerSetVolume__Fll = .text:0x00005D80; // type:function size:0x12C scope:global
daMP_ActivePlayer_Init__FPCc = .text:0x00005EB0; // type:function size:0x15C scope:global
daMP_ActivePlayer_Finish__Fv = .text:0x00006010; // type:function size:0x3C scope:global
daMP_ActivePlayer_Main__Fv = .text:0x00006050; // type:function size:0x54 scope:global
daMP_ActivePlayer_Draw__Fv = .text:0x000060B0; // type:function size:0x98 scope:global
daMP_Get_MovieRestFrame__Fv = .text:0x00006150; // type:function size:0xCC scope:global
daMP_Set_PercentMovieVolume__Ff = .text:0x00006220; // type:function size:0x80 scope:global
daMP_c_Get_arg_demoNo__6daMP_cFv = .text:0x000062A0; // type:function size:0x24 scope:global
daMP_c_Get_arg_movieNo__6daMP_cFv = .text:0x000062D0; // type:function size:0x24 scope:global
daMP_c_Init__6daMP_cFv = .text:0x00006300; // type:function size:0xE8 scope:global
daMP_c_Finish__6daMP_cFv = .text:0x000063F0; // type:function size:0x30 scope:global
daMP_c_Main__6daMP_cFv = .text:0x00006420; // type:function size:0x24 scope:global
draw__16daMP_Dlst_base_cFv = .text:0x00006450; // type:function size:0x4 scope:global
daMP_c_Draw__6daMP_cFv = .text:0x00006460; // type:function size:0x2C scope:global
daMP_c_Callback_Init__6daMP_cFP10fopAc_ac_c = .text:0x00006490; // type:function size:0x64 scope:global
daMP_c_Callback_Finish__6daMP_cFP6daMP_c = .text:0x00006500; // type:function size:0x4 scope:global
daMP_c_Callback_Main__6daMP_cFP6daMP_c = .text:0x00006510; // type:function size:0x4C scope:global
daMP_c_Callback_Draw__6daMP_cFP6daMP_c = .text:0x00006560; // type:function size:0x20 scope:global
daMP_Callback_Dummy__FP6daMP_c = .text:0x00006580; // type:function size:0x8 scope:global
__sinit_\d_a_movie_player_cpp = .text:0x00006590; // type:function size:0xC scope:local
__ct__16daMP_Dlst_base_cFv = .text:0x000065A0; // type:function size:0x3C scope:global
__ct__12dDlst_base_cFv = .text:0x000065E0; // type:function size:0x10 scope:global
OSInitFastCast = .text:0x000065F0; // type:function size:0x34 scope:global
isWide__13mDoGph_gInf_cFv = .text:0x00006630; // type:function size:0x18 scope:global
isFade__13mDoGph_gInf_cFv = .text:0x00006650; // type:function size:0xC scope:global
fadeIn__13mDoGph_gInf_cFf = .text:0x00006660; // type:function size:0x8 scope:global
setFrameRate__13mDoGph_gInf_cFUs = .text:0x00006670; // type:function size:0x34 scope:global
GXSetTexCoordGen = .text:0x000066B0; // type:function size:0xC scope:global
GXEnd = .text:0x000066C0; // type:function size:0x4 scope:global
GXPosition3s16 = .text:0x000066D0; // type:function size:0x14 scope:global
GXTexCoord2u16 = .text:0x000066F0; // type:function size:0x10 scope:global
getRenderMode__8JUTVideoCFv = .text:0x00006700; // type:function size:0x8 scope:global
getManager__8JUTVideoFv = .text:0x00006710; // type:function size:0xC scope:global
JKRFree__FPv = .text:0x00006720; // type:function size:0x8 scope:global
dComIfGd_set2DOpa__FP12dDlst_base_c = .text:0x00006730; // type:function size:0x14 scope:global
fopAcM_GetParam__FPCv = .text:0x00006750; // type:function size:0x4 scope:global
fopAcM_CheckCondition__FP10fopAc_ac_cUl = .text:0x00006760; // type:function size:0xC scope:global
fopAcM_OnCondition__FP10fopAc_ac_cUl = .text:0x00006770; // type:function size:0x10 scope:global
__ct__6daMP_cFv = .text:0x00006780; // type:function size:0x30 scope:global
fpcM_GetParam__FPCv = .text:0x000067B0; // type:function size:0x8 scope:global
setFrameRate__10JFWDisplayFUs = .text:0x000067C0; // type:function size:0x10 scope:global
getManager__10JFWDisplayFv = .text:0x000067D0; // type:function size:0xC scope:global
set2DOpa__12dDlst_list_cFP12dDlst_base_c = .text:0x000067E0; // type:function size:0x10 scope:global
__nw__FUlPv = .text:0x000067F0; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
__THPJpegNaturalOrder = .rodata:0x00000000; // type:object size:0x50 scope:global
__THPAANScaleFactor = .rodata:0x00000050; // type:object size:0x40 scope:global align:8 data:double
@108651 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8 data:double
@108770 = .rodata:0x00000098; // type:object size:0x4 scope:local
@108771 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@108772 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@108773 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@108774 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@109027 = .rodata:0x000000B0; // type:object size:0x8 scope:local
@109030 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@109033 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@109036 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@109056 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@109057 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@109058 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@109059 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@109060 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@109061 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@109065 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8 data:double
@109117 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@109163 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
@109271 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@108917 = .data:0x00000000; // type:object size:0x1A scope:local data:string
@108976 = .data:0x0000001C; // type:object size:0x22 scope:local data:string
@109017 = .data:0x00000040; // type:object size:0x22 scope:local data:string
daMP_VolumeTable = .data:0x00000068; // type:object size:0x100 scope:global
@109153 = .data:0x00000168; // type:object size:0x40 scope:local data:string
@109154 = .data:0x000001A8; // type:object size:0x36 scope:local data:string
@109155 = .data:0x000001E0; // type:object size:0x10 scope:local data:string
@109156 = .data:0x000001F0; // type:object size:0x28 scope:local data:string
@109157 = .data:0x00000218; // type:object size:0x4 scope:local data:string
@109158 = .data:0x0000021C; // type:object size:0x1C scope:local data:string
@109159 = .data:0x00000238; // type:object size:0x12 scope:local data:string
@109160 = .data:0x0000024C; // type:object size:0x3C scope:local data:string
@109161 = .data:0x00000288; // type:object size:0x32 scope:local data:string
@109162 = .data:0x000002BC; // type:object size:0x1A scope:local data:string
@109325 = .data:0x000002D8; // type:object size:0x2C scope:local data:string
@109326 = .data:0x00000304; // type:object size:0x2D scope:local data:string
@109327 = .data:0x00000334; // type:object size:0x33 scope:local data:string
@109328 = .data:0x00000368; // type:object size:0x29 scope:local data:string
@109329 = .data:0x00000394; // type:object size:0x2B scope:local data:string
@109386 = .data:0x000003C0; // type:object size:0x1B scope:local data:string
@109387 = .data:0x000003DC; // type:object size:0x1A scope:local data:string
@109388 = .data:0x000003F8; // type:object size:0x11 scope:local data:string
@109410 = .data:0x0000040C; // type:object size:0xD scope:local data:string
@109447 = .data:0x0000041C; // type:object size:0x1F scope:local data:string
daMP_METHODS = .data:0x00000440; // type:object size:0x20 scope:global
g_profile_MOVIE_PLAYER = .data:0x00000460; // type:object size:0x30 scope:global
__vt__16daMP_Dlst_base_c = .data:0x00000490; // type:object size:0xC scope:global
@107381 = .data:0x0000049C; // type:object size:0x11 scope:local data:string
@107382 = .data:0x000004B0; // type:object size:0xC scope:local
__RTTI__16daMP_Dlst_base_c = .data:0x000004C0; // type:object size:0x8 scope:global
@107459 = .data:0x000004D4; // type:object size:0xD scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
Ydchuff = .bss:0x00000000; // type:object size:0x4 scope:global
Udchuff = .bss:0x00000020; // type:object size:0x4 scope:global data:4byte
Vdchuff = .bss:0x00000040; // type:object size:0x4 scope:global data:4byte
Yachuff = .bss:0x00000060; // type:object size:0x4 scope:global data:4byte
Uachuff = .bss:0x00000080; // type:object size:0x4 scope:global data:4byte
Vachuff = .bss:0x000000A0; // type:object size:0x4 scope:global data:4byte
__THPIDCTWorkspace = .bss:0x000000C0; // type:object size:0x100 scope:global
__THPHuffmanBits = .bss:0x000001C0; // type:object size:0x4 scope:global data:4byte
__THPHuffmanSizeTab = .bss:0x000001C4; // type:object size:0x4 scope:global data:4byte
__THPHuffmanCodeTab = .bss:0x000001C8; // type:object size:0x4 scope:global data:4byte
Gbase = .bss:0x000001E0; // type:object size:0x4 scope:global
Gwid = .bss:0x00000200; // type:object size:0x4 scope:global
Gq = .bss:0x00000220; // type:object size:0x4 scope:global
__THPLCWork512 = .bss:0x00000224; // type:object size:0xC scope:global
__THPLCWork640 = .bss:0x00000230; // type:object size:0xC scope:global
__THPOldGQR5 = .bss:0x0000023C; // type:object size:0x4 scope:global data:4byte
__THPOldGQR6 = .bss:0x00000240; // type:object size:0x4 scope:global data:4byte
__THPWorkArea = .bss:0x00000244; // type:object size:0x4 scope:global data:4byte
__THPMCUBuffer = .bss:0x00000248; // type:object size:0x18 scope:global data:4byte
__THPInfo = .bss:0x00000260; // type:object size:0x4 scope:global data:4byte
__THPInitFlag = .bss:0x00000264; // type:object size:0x4 scope:global
daMP_ActivePlayer = .bss:0x00000268; // type:object size:0x1D0 scope:global data:4byte
daMP_ReadThreadCreated = .bss:0x00000438; // type:object size:0x4 scope:global data:4byte
daMP_FreeReadBufferQueue = .bss:0x00000440; // type:object size:0x20 scope:global
daMP_ReadedBufferQueue = .bss:0x00000460; // type:object size:0x20 scope:global
daMP_ReadedBufferQueue2 = .bss:0x00000480; // type:object size:0x20 scope:global
daMP_FreeReadBufferMessage = .bss:0x000004A0; // type:object size:0x28 scope:global
daMP_ReadedBufferMessage = .bss:0x000004C8; // type:object size:0x28 scope:global
daMP_ReadedBufferMessage2 = .bss:0x000004F0; // type:object size:0x28 scope:global
daMP_ReadThread = .bss:0x00000518; // type:object size:0x318 scope:global
daMP_ReadThreadStack = .bss:0x00000830; // type:object size:0x2000 scope:global
daMP_VideoDecodeThreadCreated = .bss:0x00002830; // type:object size:0x4 scope:global data:4byte
daMP_VideoDecodeThread = .bss:0x00002838; // type:object size:0x318 scope:global
daMP_VideoDecodeThreadStack = .bss:0x00002B50; // type:object size:0x64000 scope:global
daMP_FreeTextureSetQueue = .bss:0x00066B50; // type:object size:0x20 scope:global
daMP_DecodedTextureSetQueue = .bss:0x00066B70; // type:object size:0x20 scope:global
daMP_FreeTextureSetMessage = .bss:0x00066B90; // type:object size:0xC scope:global
daMP_DecodedTextureSetMessage = .bss:0x00066B9C; // type:object size:0xC scope:global
daMP_First = .bss:0x00066BA8; // type:object size:0x4 scope:global data:4byte
daMP_AudioDecodeThreadCreated = .bss:0x00066BAC; // type:object size:0x4 scope:global data:4byte
daMP_AudioDecodeThread = .bss:0x00066BB0; // type:object size:0x318 scope:global
daMP_AudioDecodeThreadStack = .bss:0x00066EC8; // type:object size:0x64000 scope:global
daMP_FreeAudioBufferQueue = .bss:0x000CAEC8; // type:object size:0x20 scope:global
daMP_DecodedAudioBufferQueue = .bss:0x000CAEE8; // type:object size:0x20 scope:global
daMP_FreeAudioBufferMessage = .bss:0x000CAF08; // type:object size:0xC scope:global
daMP_DecodedAudioBufferMessage = .bss:0x000CAF14; // type:object size:0xC scope:global
daMP_Initialized = .bss:0x000CAF20; // type:object size:0x4 scope:global data:4byte
daMP_WorkBuffer = .bss:0x000CAF40; // type:object size:0x40 scope:global data:4byte
daMP_PrepareReadyQueue = .bss:0x000CAF80; // type:object size:0x20 scope:global
daMP_UsedTextureSetQueue = .bss:0x000CAFA0; // type:object size:0x20 scope:global
daMP_PrepareReadyMessage = .bss:0x000CAFC0; // type:object size:0x4 scope:global
daMP_UsedTextureSetMessage = .bss:0x000CAFC4; // type:object size:0xC scope:global
daMP_OldVIPostCallback = .bss:0x000CAFD0; // type:object size:0x4 scope:global data:4byte
daMP_SoundBufferIndex = .bss:0x000CAFD4; // type:object size:0x4 scope:global data:4byte
daMP_LastAudioBuffer = .bss:0x000CAFD8; // type:object size:0x4 scope:global
daMP_CurAudioBuffer = .bss:0x000CAFDC; // type:object size:0x4 scope:global
daMP_AudioSystem = .bss:0x000CAFE0; // type:object size:0x4 scope:global
daMP_SoundBuffer = .bss:0x000CB000; // type:object size:0x1180 scope:global
daMP_videoInfo = .bss:0x000CC180; // type:object size:0xC scope:global data:4byte
daMP_audioInfo = .bss:0x000CC190; // type:object size:0x10 scope:global
daMP_DrawPosX = .bss:0x000CC1A0; // type:object size:0x4 scope:global data:4byte
daMP_DrawPosY = .bss:0x000CC1A4; // type:object size:0x4 scope:global data:4byte
daMP_buffer = .bss:0x000CC1A8; // type:object size:0x4 scope:global data:4byte
daMP_Fail_alloc = .bss:0x000CC1AC; // type:object size:0x4 scope:global data:4byte
daMP_c_Dlst_base = .bss:0x000CC1B0; // type:object size:0x4 scope:global
