include/m_Do/m_Do_main/asm/func_8000578C.s
/* 8000578C 000026CC  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80005790 000026D0  7C 08 02 A6 */	mflr r0
/* 80005794 000026D4  90 01 00 24 */	stw r0, 0x24(r1)
/* 80005798 000026D8  39 61 00 20 */	addi r11, r1, 0x20
/* 8000579C 000026DC  48 35 CA 39 */	bl _savegpr_27
/* 800057A0 000026E0  7C 7B 1B 78 */	mr r27, r3
/* 800057A4 000026E4  48 00 5E C5 */	bl mDoMch_HeapCheckAll
/* 800057A8 000026E8  48 33 C7 59 */	bl OSCheckActiveThreads
/* 800057AC 000026EC  38 A0 00 00 */	li r5, 0
/* 800057B0 000026F0  57 64 30 32 */	slwi r4, r27, 6
/* 800057B4 000026F4  3C 60 80 3E */	lis r3, lbl_803DD2E8@ha
/* 800057B8 000026F8  38 03 D2 E8 */	addi r0, r3, lbl_803DD2E8@l
/* 800057BC 000026FC  7C 60 22 14 */	add r3, r0, r4
/* 800057C0 00002700  80 03 00 30 */	lwz r0, 0x30(r3)
/* 800057C4 00002704  54 00 07 34 */	rlwinm r0, r0, 0, 0x1c, 0x1a
/* 800057C8 00002708  28 00 00 60 */	cmplwi r0, 0x60
/* 800057CC 0000270C  40 82 00 14 */	bne lbl_800057E0
/* 800057D0 00002710  80 03 00 34 */	lwz r0, 0x34(r3)
/* 800057D4 00002714  54 00 06 F7 */	rlwinm. r0, r0, 0, 0x1b, 0x1b
/* 800057D8 00002718  41 82 00 08 */	beq lbl_800057E0
/* 800057DC 0000271C  38 A0 00 01 */	li r5, 1
lbl_800057E0:
/* 800057E0 00002720  54 BC 06 3E */	clrlwi r28, r5, 0x18
/* 800057E4 00002724  3B 60 00 00 */	li r27, 0
/* 800057E8 00002728  3B E0 00 00 */	li r31, 0
/* 800057EC 0000272C  3C 60 80 3A */	lis r3, lbl_803A2EF4@ha
/* 800057F0 00002730  3B C3 2E F4 */	addi r30, r3, lbl_803A2EF4@l
lbl_800057F4:
/* 800057F4 00002734  7C 7E F8 2E */	lwzx r3, r30, r31
/* 800057F8 00002738  4B FF FF 31 */	bl CheckHeap1__9HeapCheckFv
/* 800057FC 0000273C  2C 1C 00 00 */	cmpwi r28, 0
/* 80005800 00002740  41 82 00 20 */	beq lbl_80005820
/* 80005804 00002744  7F BE F8 2E */	lwzx r29, r30, r31
/* 80005808 00002748  7F A3 EB 78 */	mr r3, r29
/* 8000580C 0000274C  48 00 00 95 */	bl getUsedCount__9HeapCheckCFv
/* 80005810 00002750  90 7D 00 20 */	stw r3, 0x20(r29)
/* 80005814 00002754  80 7D 00 08 */	lwz r3, 8(r29)
/* 80005818 00002758  48 2C A5 4D */	bl getTotalUsedSize__10JKRExpHeapCFv
/* 8000581C 0000275C  90 7D 00 24 */	stw r3, 0x24(r29)
lbl_80005820:
/* 80005820 00002760  3B 7B 00 01 */	addi r27, r27, 1
/* 80005824 00002764  2C 1B 00 08 */	cmpwi r27, 8
/* 80005828 00002768  3B FF 00 04 */	addi r31, r31, 4
/* 8000582C 0000276C  41 80 FF C8 */	blt lbl_800057F4
/* 80005830 00002770  39 61 00 20 */	addi r11, r1, 0x20
/* 80005834 00002774  48 35 C9 ED */	bl _restgpr_27
/* 80005838 00002778  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8000583C 0000277C  7C 08 03 A6 */	mtlr r0
/* 80005840 00002780  38 21 00 20 */	addi r1, r1, 0x20
/* 80005844 00002784  4E 80 00 20 */	blr 

M_do_controller_pad split and partially matched (#36)

include/m_Do/m_Do_main/asm/func_8000578C.s
/* 8000578C 000026CC  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80005790 000026D0  7C 08 02 A6 */	mflr r0
/* 80005794 000026D4  90 01 00 24 */	stw r0, 0x24(r1)
/* 80005798 000026D8  39 61 00 20 */	addi r11, r1, 0x20
/* 8000579C 000026DC  48 35 CA 39 */	bl _savegpr_27
/* 800057A0 000026E0  7C 7B 1B 78 */	mr r27, r3
/* 800057A4 000026E4  48 00 5E C5 */	bl mDoMch_HeapCheckAll
/* 800057A8 000026E8  48 33 C7 59 */	bl OSCheckActiveThreads
/* 800057AC 000026EC  38 A0 00 00 */	li r5, 0
/* 800057B0 000026F0  57 64 30 32 */	slwi r4, r27, 6
/* 800057B4 000026F4  3C 60 80 3E */	lis r3, m_cpadInfo@ha
/* 800057B8 000026F8  38 03 D2 E8 */	addi r0, r3, m_cpadInfo@l
/* 800057BC 000026FC  7C 60 22 14 */	add r3, r0, r4
/* 800057C0 00002700  80 03 00 30 */	lwz r0, 0x30(r3)
/* 800057C4 00002704  54 00 07 34 */	rlwinm r0, r0, 0, 0x1c, 0x1a
/* 800057C8 00002708  28 00 00 60 */	cmplwi r0, 0x60
/* 800057CC 0000270C  40 82 00 14 */	bne lbl_800057E0
/* 800057D0 00002710  80 03 00 34 */	lwz r0, 0x34(r3)
/* 800057D4 00002714  54 00 06 F7 */	rlwinm. r0, r0, 0, 0x1b, 0x1b
/* 800057D8 00002718  41 82 00 08 */	beq lbl_800057E0
/* 800057DC 0000271C  38 A0 00 01 */	li r5, 1
lbl_800057E0:
/* 800057E0 00002720  54 BC 06 3E */	clrlwi r28, r5, 0x18
/* 800057E4 00002724  3B 60 00 00 */	li r27, 0
/* 800057E8 00002728  3B E0 00 00 */	li r31, 0
/* 800057EC 0000272C  3C 60 80 3A */	lis r3, lbl_803A2EF4@ha
/* 800057F0 00002730  3B C3 2E F4 */	addi r30, r3, lbl_803A2EF4@l
lbl_800057F4:
/* 800057F4 00002734  7C 7E F8 2E */	lwzx r3, r30, r31
/* 800057F8 00002738  4B FF FF 31 */	bl CheckHeap1__9HeapCheckFv
/* 800057FC 0000273C  2C 1C 00 00 */	cmpwi r28, 0
/* 80005800 00002740  41 82 00 20 */	beq lbl_80005820
/* 80005804 00002744  7F BE F8 2E */	lwzx r29, r30, r31
/* 80005808 00002748  7F A3 EB 78 */	mr r3, r29
/* 8000580C 0000274C  48 00 00 95 */	bl getUsedCount__9HeapCheckCFv
/* 80005810 00002750  90 7D 00 20 */	stw r3, 0x20(r29)
/* 80005814 00002754  80 7D 00 08 */	lwz r3, 8(r29)
/* 80005818 00002758  48 2C A5 4D */	bl getTotalUsedSize__10JKRExpHeapCFv
/* 8000581C 0000275C  90 7D 00 24 */	stw r3, 0x24(r29)
lbl_80005820:
/* 80005820 00002760  3B 7B 00 01 */	addi r27, r27, 1
/* 80005824 00002764  2C 1B 00 08 */	cmpwi r27, 8
/* 80005828 00002768  3B FF 00 04 */	addi r31, r31, 4
/* 8000582C 0000276C  41 80 FF C8 */	blt lbl_800057F4
/* 80005830 00002770  39 61 00 20 */	addi r11, r1, 0x20
/* 80005834 00002774  48 35 C9 ED */	bl _restgpr_27
/* 80005838 00002778  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8000583C 0000277C  7C 08 03 A6 */	mtlr r0
/* 80005840 00002780  38 21 00 20 */	addi r1, r1, 0x20
/* 80005844 00002784  4E 80 00 20 */	blr 