_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000000CC; // type:function size:0x314 scope:global align:4
__ct__12daE_DD_HIO_cFv = .text:0x000003E0; // type:function size:0x60 scope:global align:4
anm_init__FP10e_dd_classifUcf = .text:0x00000440; // type:function size:0xAC scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x000004EC; // type:function size:0x174 scope:global align:4
daE_DD_Draw__FP10e_dd_class = .text:0x00000660; // type:function size:0x100 scope:global align:4
pl_check__FP10e_dd_classfs = .text:0x00000760; // type:function size:0x118 scope:global align:4
way_gake_check__FP10e_dd_classf = .text:0x00000878; // type:function size:0xFC scope:global align:4
damage_check__FP10e_dd_class = .text:0x00000974; // type:function size:0x334 scope:global align:4
way_bg_check__FP10e_dd_classf = .text:0x00000CA8; // type:function size:0x104 scope:global align:4
path_check__FP10e_dd_class = .text:0x00000DAC; // type:function size:0x238 scope:global align:4
e_dd_normal__FP10e_dd_class = .text:0x00000FE4; // type:function size:0x99C scope:global align:4
e_dd_run__FP10e_dd_class = .text:0x00001980; // type:function size:0x278 scope:global align:4
s_b_sub__FPvPv = .text:0x00001BF8; // type:function size:0x148 scope:global align:4
e_dd_attack__FP10e_dd_class = .text:0x00001D40; // type:function size:0x310 scope:global align:4
e_dd_guard__FP10e_dd_class = .text:0x00002050; // type:function size:0xB0 scope:global align:4
e_dd_bombdamage__FP10e_dd_class = .text:0x00002100; // type:function size:0x220 scope:global align:4
e_dd_taildamage__FP10e_dd_class = .text:0x00002320; // type:function size:0x284 scope:global align:4
e_dd_fall__FP10e_dd_class = .text:0x000025A4; // type:function size:0x144 scope:global align:4
e_dd_dead__FP10e_dd_class = .text:0x000026E8; // type:function size:0xE8 scope:global align:4
e_dd_arrowdamage__FP10e_dd_class = .text:0x000027D0; // type:function size:0x1D4 scope:global align:4
daE_DD_Execute__FP10e_dd_class = .text:0x000029A4; // type:function size:0x114C scope:global align:4
daE_DD_IsDelete__FP10e_dd_class = .text:0x00003AF0; // type:function size:0x8 scope:global align:4
daE_DD_Delete__FP10e_dd_class = .text:0x00003AF8; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00003B60; // type:function size:0x24C scope:global align:4
daE_DD_Create__FP10fopAc_ac_c = .text:0x00003DAC; // type:function size:0x4C0 scope:global align:4
__dt__12daE_DD_HIO_cFv = .text:0x0000426C; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_dd_cpp = .text:0x000042AC; // type:function size:0x48 scope:global align:4
fopAcM_seStartCurrent__FPC10fopAc_ac_cUlUl = .text:0x000042F4; // type:function size:0x84 scope:global align:4
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x00004378; // type:function size:0x4C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@99991 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@99992 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@99993 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@99994 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@100017 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@100018 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@100019 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@100020 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@100021 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@100022 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@100031 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@100084 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@100085 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@100105 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@100180 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@100272 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@100273 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@100274 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@100275 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@100276 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@100277 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@100278 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@100306 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@100307 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@100333 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@100334 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@100335 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@100362 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@100363 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@100791 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@100792 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@100793 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@100794 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@100795 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@100796 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@100797 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@100798 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@100799 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@100800 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@100801 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@100802 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@100803 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@100804 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@100805 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@100806 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@100807 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@100808 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@100809 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@101023 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@101024 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@101025 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@101026 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@101027 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$94241 = .data:0x00000010; // type:object size:0x6 scope:global align:4
lbl_184_data_16 = .data:0x00000016; // type:object size:0x5 data:string
bomb_eff_name$95155 = .data:0x0000001C; // type:object size:0x8 scope:global align:4
fire_eff_name$95191 = .data:0x00000024; // type:object size:0x8 scope:global align:4
fire_eff_name$95207 = .data:0x0000002C; // type:object size:0x4 scope:global align:4
@100811 = .data:0x00000030; // type:object size:0x2C scope:local align:4
lbl_184_data_5C = .data:0x0000005C; // type:object size:0x5 data:string
brk_d$95405 = .data:0x00000064; // type:object size:0x14 scope:global align:4
ya = .data:0x00000078; // type:object size:0xA scope:global align:4
xa = .data:0x00000082; // type:object size:0xA scope:global align:2
fire_sph_src$95498 = .data:0x0000008C; // type:object size:0x40 scope:global align:4
cc_sph_src$95499 = .data:0x000000CC; // type:object size:0x40 scope:global align:4
l_daE_DD_Method = .data:0x0000010C; // type:object size:0x20 scope:global align:4
g_profile_E_DD = .data:0x0000012C; // type:object size:0x30 scope:global align:4
__vt__12daE_DD_HIO_c = .data:0x0000015C; // type:object size:0xC scope:global align:4
lbl_184_data_168 = .data:0x00000168; // type:object size:0xD data:string
@95552 = .data:0x00000178; // type:object size:0xC scope:local align:4
__RTTI__12daE_DD_HIO_c = .data:0x00000184; // type:object size:0x8 scope:global align:4
lbl_184_data_18C = .data:0x0000018C; // type:object size:0x34
@95615 = .data:0x000001C0; // type:object size:0x3C scope:local align:4
lbl_184_data_1FC = .data:0x000001FC; // type:object size:0x14
@95617 = .data:0x00000210; // type:object size:0x34 scope:local align:4
lbl_184_data_244 = .data:0x00000244; // type:object size:0x14
@95675 = .data:0x00000258; // type:object size:0x24 scope:local align:4
lbl_184_data_27C = .data:0x0000027C; // type:object size:0x18
@95677 = .data:0x00000294; // type:object size:0xC scope:local align:4
lbl_184_data_2A0 = .data:0x000002A0; // type:object size:0x1C
@95679 = .data:0x000002BC; // type:object size:0xC scope:local align:4
lbl_184_data_2C8 = .data:0x000002C8; // type:object size:0xCC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_184_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@94284 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x28 scope:global align:4 data:byte
lbl_184_bss_40 = .bss:0x00000040; // type:object size:0x100 data:byte
