_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create__12daObjDigpl_cFv = .text:0x00000078; // type:function size:0x1A0 scope:global
daObjDigpl_Create__FP10fopAc_ac_c = .text:0x00000218; // type:function size:0x20 scope:global
__dt__12daObjDigpl_cFv = .text:0x00000238; // type:function size:0x60 scope:global
daObjDigpl_Delete__FP12daObjDigpl_c = .text:0x00000298; // type:function size:0x34 scope:global
execute__12daObjDigpl_cFv = .text:0x000002CC; // type:function size:0x694 scope:global
daObjDigpl_Execute__FP12daObjDigpl_c = .text:0x00000960; // type:function size:0x20 scope:global
daObjDigpl_Draw__FP12daObjDigpl_c = .text:0x00000980; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3822 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3823 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3824 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3825 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@4023 = .rodata:0x00000010; // type:object size:0x4 scope:local
@4024 = .rodata:0x00000014; // type:object size:0x4 scope:local
@4025 = .rodata:0x00000018; // type:object size:0x4 scope:local
@4026 = .rodata:0x00000020; // type:object size:0x8 scope:local
@4027 = .rodata:0x00000028; // type:object size:0x8 scope:local
@4028 = .rodata:0x00000030; // type:object size:0x8 scope:local
@4029 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4030 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4031 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4032 = .rodata:0x00000044; // type:object size:0x4 scope:local data:string
l_daObjDigpl_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_Digpl = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12daObjDigpl_c = .data:0x00000050; // type:object size:0xC scope:global
