_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObj_Wflag_Draw__FP15obj_wflag_class = .text:0x00000078; // type:function size:0x108 scope:global
tail_control__FP10fopAc_ac_cP9wf_tail_s = .text:0x00000180; // type:function size:0x2B4 scope:global
__dt__4cXyzFv = .text:0x00000434; // type:function size:0x3C scope:global
tail_mtxset__FP9wf_tail_s = .text:0x00000470; // type:function size:0xC8 scope:global
daObj_Wflag_Execute__FP15obj_wflag_class = .text:0x00000538; // type:function size:0x278 scope:global
daObj_Wflag_IsDelete__FP15obj_wflag_class = .text:0x000007B0; // type:function size:0x8 scope:global
daObj_Wflag_Delete__FP15obj_wflag_class = .text:0x000007B8; // type:function size:0x30 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000007E8; // type:function size:0x2E4 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000ACC; // type:function size:0x48 scope:global
daObj_Wflag_Create__FP10fopAc_ac_c = .text:0x00000B14; // type:function size:0xEC scope:global
__dt__9wf_tail_sFv = .text:0x00000C00; // type:function size:0x94 scope:global
__dt__5csXyzFv = .text:0x00000C94; // type:function size:0x3C scope:global
__ct__9wf_tail_sFv = .text:0x00000CD0; // type:function size:0x8C scope:global
__ct__5csXyzFv = .text:0x00000D5C; // type:function size:0x4 scope:global
__ct__4cXyzFv = .text:0x00000D60; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3883 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3884 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3885 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3886 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3887 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3888 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3987 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3988 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3989 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3990 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3991 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4094 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@4131 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@stringBase0 = .rodata:0x00000034; // type:object size:0xA scope:local data:string_table
pd$3822 = .data:0x00000000; // type:object size:0x4C scope:local
l_daObj_Wflag_Method = .data:0x0000004C; // type:object size:0x20 scope:global
g_profile_OBJ_WFLAG = .data:0x0000006C; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x0000009C; // type:object size:0xC scope:global
