_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObjFchain_createHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x5C scope:global
create__13daObjFchain_cFv = .text:0x000000D0; // type:function size:0x2B0 scope:global
daObjFchain_Create__FP10fopAc_ac_c = .text:0x00000380; // type:function size:0x4 scope:global
daObjFchain_Delete__FP13daObjFchain_c = .text:0x00000390; // type:function size:0xB0 scope:global
execute__13daObjFchain_cFv = .text:0x00000440; // type:function size:0xB40 scope:global
daObjFchain_Execute__FP13daObjFchain_c = .text:0x00000F80; // type:function size:0x4 scope:global
draw__19daObjFchain_shape_cFv = .text:0x00000F90; // type:function size:0x184 scope:global
daObjFchain_Draw__FP13daObjFchain_c = .text:0x00001120; // type:function size:0x94 scope:global
__dt__19daObjFchain_shape_cFv = .text:0x000011C0; // type:function size:0x40 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcName = .rodata:0x00000000; // type:object size:0x7 scope:global data:string
@LOCAL@create__13daObjFchain_cFv@localVec = .rodata:0x00000008; // type:object size:0xC scope:local
@109359 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109360 = .rodata:0x00000018; // type:object size:0x4 scope:local
@109361 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@109362 = .rodata:0x00000020; // type:object size:0x4 scope:local
@109363 = .rodata:0x00000024; // type:object size:0x4 scope:local
@109364 = .rodata:0x00000028; // type:object size:0x4 scope:local
@109365 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@109366 = .rodata:0x00000030; // type:object size:0x4 scope:local
@109367 = .rodata:0x00000034; // type:object size:0x4 scope:local
@109370 = .rodata:0x00000038; // type:object size:0x8 scope:local
@109428 = .rodata:0x00000040; // type:object size:0x4 scope:local
@109429 = .rodata:0x00000044; // type:object size:0x4 scope:local
@109430 = .rodata:0x00000048; // type:object size:0x4 scope:local
@109443 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@LOCAL@execute__13daObjFchain_cFv@chainGravity = .rodata:0x00000050; // type:object size:0x4 scope:local
@LOCAL@execute__13daObjFchain_cFv@wolfChainBaseOffset@0 = .rodata:0x00000054; // type:object size:0xC scope:local
@109671 = .rodata:0x00000060; // type:object size:0x4 scope:local
@109672 = .rodata:0x00000064; // type:object size:0x4 scope:local
@109673 = .rodata:0x00000068; // type:object size:0x4 scope:local
@109674 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@109675 = .rodata:0x00000070; // type:object size:0x4 scope:local
@109676 = .rodata:0x00000074; // type:object size:0x4 scope:local
@109677 = .rodata:0x00000078; // type:object size:0x4 scope:local
@109670 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_daObjFchain_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_Fchain = .data:0x00000030; // type:object size:0x30 scope:global
__vt__19daObjFchain_shape_c = .data:0x00000060; // type:object size:0x14 scope:global
@108514 = .data:0x00000074; // type:object size:0x14 scope:local data:string
@108515 = .data:0x00000088; // type:object size:0xC scope:local
__RTTI__19daObjFchain_shape_c = .data:0x00000098; // type:object size:0x8 scope:global
