_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_CR_HIO_cFv = .text:0x000000EC; // type:function size:0x38 scope:global
anm_init__FP10e_cr_classifUcf = .text:0x00000124; // type:function size:0xAC scope:global
nodeCallBack__FP8J3DJointi = .text:0x000001D0; // type:function size:0xC4 scope:global
daE_CR_Draw__FP10e_cr_class = .text:0x00000294; // type:function size:0x9C scope:global
other_bg_check__FP10e_cr_classP10fopAc_ac_c = .text:0x00000330; // type:function size:0xD8 scope:global
pl_check__FP10e_cr_classfs = .text:0x00000408; // type:function size:0x7C scope:global
damage_check__FP10e_cr_class = .text:0x00000484; // type:function size:0xF4 scope:global
way_bg_check__FP10e_cr_classf = .text:0x00000578; // type:function size:0x10C scope:global
e_cr_move__FP10e_cr_class = .text:0x00000684; // type:function size:0x4B8 scope:global
e_cr_s_damage__FP10e_cr_class = .text:0x00000B3C; // type:function size:0x124 scope:global
e_cr_damage__FP10e_cr_class = .text:0x00000C60; // type:function size:0x1EC scope:global
action__FP10e_cr_class = .text:0x00000E4C; // type:function size:0x21C scope:global
daE_CR_Execute__FP10e_cr_class = .text:0x00001068; // type:function size:0x234 scope:global
daE_CR_IsDelete__FP10e_cr_class = .text:0x0000129C; // type:function size:0x8 scope:global
daE_CR_Delete__FP10e_cr_class = .text:0x000012A4; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000130C; // type:function size:0x140 scope:global
daE_CR_Create__FP10fopAc_ac_c = .text:0x0000144C; // type:function size:0x274 scope:global
__dt__8cM3dGSphFv = .text:0x000016C0; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00001708; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00001750; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000017AC; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000181C; // type:function size:0x70 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000188C; // type:function size:0x48 scope:global
__dt__12daE_CR_HIO_cFv = .text:0x000018D4; // type:function size:0x48 scope:global
__sinit_d_a_e_cr_cpp = .text:0x0000191C; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00001958; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001960; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00001968; // type:function size:0x414 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3788 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3789 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3790 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3791 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3792 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3793 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3794 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3809 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3810 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@3811 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3825 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@3954 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4018 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4019 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4020 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4021 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4022 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4023 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4024 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4025 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
@4026 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4027 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4028 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4051 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4052 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4053 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4074 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4075 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4076 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4077 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4078 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4124 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000090; // type:object size:0xA scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3667 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3668 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3676 = .data:0x00000030; // type:object size:0x6 scope:local
cc_sph_src$4251 = .data:0x00000038; // type:object size:0x40 scope:local
l_daE_CR_Method = .data:0x00000078; // type:object size:0x20 scope:global
g_profile_E_CR = .data:0x00000098; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x000000C8; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000000D4; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000000E0; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000000EC; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000000F8; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000104; // type:object size:0x24 scope:global
__vt__12daE_CR_HIO_c = .data:0x00000128; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3804 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x14 scope:global data:byte
