_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
CreateHeap__12daObjCdoor_cFv = .text:0x00000070; // type:function size:0x134 scope:global
daObjCdoor_searchChain__FP10fopAc_ac_cPv = .text:0x000001B0; // type:function size:0x40 scope:global
create__12daObjCdoor_cFv = .text:0x000001F0; // type:function size:0x2E4 scope:global
daObjCdoor_Create__FP10fopAc_ac_c = .text:0x000004E0; // type:function size:0x4 scope:global
__dt__12daObjCdoor_cFv = .text:0x000004F0; // type:function size:0x8C scope:global
daObjCdoor_Delete__FP12daObjCdoor_c = .text:0x00000580; // type:function size:0x48 scope:global
Execute__12daObjCdoor_cFPPA3_A4_f = .text:0x000005D0; // type:function size:0x1AC scope:global
execCdoor__12daObjCdoor_cFv = .text:0x00000780; // type:function size:0x1E4 scope:global
modeWait__12daObjCdoor_cFv = .text:0x00000970; // type:function size:0x4 scope:global
modeOpen__12daObjCdoor_cFv = .text:0x00000980; // type:function size:0xE4 scope:global
modeClose__12daObjCdoor_cFv = .text:0x00000A70; // type:function size:0xE4 scope:global
daObjCdoor_Execute__FP12daObjCdoor_c = .text:0x00000B60; // type:function size:0x4 scope:global
actionWait__12daObjCdoor_cFv = .text:0x00000B70; // type:function size:0x64 scope:global
actionOrderEvent__12daObjCdoor_cFv = .text:0x00000BE0; // type:function size:0x6C scope:global
actionEvent__12daObjCdoor_cFv = .text:0x00000C50; // type:function size:0x5C scope:global
actionDead__12daObjCdoor_cFv = .text:0x00000CB0; // type:function size:0xC scope:global
Draw__12daObjCdoor_cFv = .text:0x00000CC0; // type:function size:0xDC scope:global
daObjCdoor_Draw__FP12daObjCdoor_c = .text:0x00000DA0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdIdx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzbIdx = .rodata:0x00000008; // type:object size:0x8 scope:global
l_attentionOffsetY = .rodata:0x00000010; // type:object size:0x8 scope:global
@110678 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@110763 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
@110857 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@110858 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@LOCAL@execWgate__12daObjCdoor_cFv@mode_proc = .rodata:0x00000030; // type:object size:0x24 scope:local
@109826 = .data:0x00000000; // type:object size:0x6 scope:local data:string
@109827 = .data:0x00000008; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
l_moveOffsetY = .data:0x00000020; // type:object size:0x8 scope:global
@LOCAL@event_proc_call__12daObjCdoor_cFv@l_func = .data:0x00000028; // type:object size:0x30 scope:local
l_daObjCdoor_Method = .data:0x00000058; // type:object size:0x20 scope:global
g_profile_Obj_Cdoor = .data:0x00000078; // type:object size:0x30 scope:global
__vt__12daObjCdoor_c = .data:0x000000A8; // type:object size:0x2C scope:global
@110014 = .data:0x000000D4; // type:object size:0xD scope:local data:string
@110015 = .data:0x000000E4; // type:object size:0x14 scope:local
__RTTI__12daObjCdoor_c = .data:0x000000F8; // type:object size:0x8 scope:global
