_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daDisappear_Draw__FP15disappear_class = .text:0x00000078; // type:function size:0x8 scope:global
s_ks_sub__FPvPv = .text:0x00000080; // type:function size:0x4C scope:global
daDisappear_Execute__FP15disappear_class = .text:0x000000CC; // type:function size:0x3C scope:global
daDisappear_IsDelete__FP15disappear_class = .text:0x00000108; // type:function size:0x8 scope:global
daDisappear_Delete__FP15disappear_class = .text:0x00000110; // type:function size:0x8 scope:global
yami_disappear__FP15disappear_classf = .text:0x00000118; // type:function size:0xC8 scope:global
ghost_disappear__FP15disappear_classf = .text:0x000001E0; // type:function size:0xB0 scope:global
set_disappear__FP15disappear_classf = .text:0x00000290; // type:function size:0x234 scope:global
daDisappear_Create__FP10fopAc_ac_c = .text:0x000004C4; // type:function size:0xF4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3704 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3787 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3788 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3825 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3826 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3827 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3829 = .rodata:0x00000018; // type:object size:0x8 scope:local
da_name$3684 = .data:0x00000000; // type:object size:0x8 scope:local
da_name$3710 = .data:0x00000008; // type:object size:0xA scope:local
da_name$3736 = .data:0x00000014; // type:object size:0xE scope:local
l_daDisappear_Method = .data:0x00000024; // type:object size:0x20 scope:global
g_profile_DISAPPEAR = .data:0x00000044; // type:object size:0x30 scope:global
