_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__19daNpcKasiMich_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__22daNpcKasiMich_HIOParamFRC22daNpcKasiMich_HIOParam = .text:0x00000150; // type:function size:0x40 scope:global
genMessage__19daNpcKasiMich_HIO_cFP11JORMContext = .text:0x00000190; // type:function size:0xF8 scope:global
__ct__15daNpcKasiMich_cFv = .text:0x00000290; // type:function size:0x90 scope:global
__dt__13daNpcF_Path_cFv = .text:0x00000320; // type:function size:0x6C scope:global
__dt__16daNpcF_SPCurve_cFv = .text:0x00000390; // type:function size:0x4C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x000003E0; // type:function size:0xC4 scope:global
__ct__13daNpcF_Path_cFv = .text:0x000004B0; // type:function size:0x50 scope:global
__ct__16daNpcF_SPCurve_cFv = .text:0x00000500; // type:function size:0x48 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x00000550; // type:function size:0x40 scope:global
__ct__15daNpcF_Lookat_cFv = .text:0x00000590; // type:function size:0xE0 scope:global
__ct__8daNpcF_cFv = .text:0x00000670; // type:function size:0x1A8 scope:global
__dt__15daNpcKasiMich_cFv = .text:0x00000820; // type:function size:0x158 scope:global
Create__15daNpcKasiMich_cFv = .text:0x00000980; // type:function size:0x2CC scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x00000C50; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00000C90; // type:function size:0x8 scope:global
getMessageNo__15daNpcKasiMich_cFv = .text:0x00000CA0; // type:function size:0xC scope:global
getType__15daNpcKasiMich_cFv = .text:0x00000CB0; // type:function size:0x48 scope:global
CreateHeap__15daNpcKasiMich_cFv = .text:0x00000D00; // type:function size:0x1DC scope:global
Delete__15daNpcKasiMich_cFv = .text:0x00000EE0; // type:function size:0x5C scope:global
Execute__15daNpcKasiMich_cFv = .text:0x00000F40; // type:function size:0x3C scope:global
Draw__15daNpcKasiMich_cFv = .text:0x00000F80; // type:function size:0x58 scope:global
ctrlJoint__15daNpcKasiMich_cFP8J3DJointP8J3DModel = .text:0x00000FE0; // type:function size:0x138 scope:global
createHeapCallBack__15daNpcKasiMich_cFP10fopAc_ac_c = .text:0x00001120; // type:function size:0x34 scope:global
ctrlJointCallBack__15daNpcKasiMich_cFP8J3DJointi = .text:0x00001160; // type:function size:0x8C scope:global
setParam__15daNpcKasiMich_cFv = .text:0x000011F0; // type:function size:0xBC scope:global
main__15daNpcKasiMich_cFv = .text:0x000012B0; // type:function size:0x104 scope:global
setAttnPos__15daNpcKasiMich_cFv = .text:0x000013C0; // type:function size:0x190 scope:global
setMotionAnm__15daNpcKasiMich_cFif = .text:0x00001550; // type:function size:0xE8 scope:global
setMotion__15daNpcKasiMich_cFifi = .text:0x00001640; // type:function size:0x64 scope:global
drawDbgInfo__15daNpcKasiMich_cFv = .text:0x000016B0; // type:function size:0x2D4 scope:global
reset__15daNpcKasiMich_cFv = .text:0x00001990; // type:function size:0x274 scope:global
setIdx__13daNpcF_Path_cFi = .text:0x00001C10; // type:function size:0xC scope:global
getRailNo__15daNpcKasiMich_cFv = .text:0x00001C20; // type:function size:0x30 scope:global
playMotion__15daNpcKasiMich_cFv = .text:0x00001C50; // type:function size:0x500 scope:global
playMotionAnmLoop__15daNpcKasiMich_cFPPPQ28daNpcF_c18daNpcF_anmPlayData = .text:0x00002150; // type:function size:0x1CC scope:global
setAction__15daNpcKasiMich_cFM15daNpcKasiMich_cFPCvPvi_i = .text:0x00002320; // type:function size:0xA8 scope:global
setLookMode__15daNpcKasiMich_cFi = .text:0x000023D0; // type:function size:0x28 scope:global
lookat__15daNpcKasiMich_cFv = .text:0x00002400; // type:function size:0x288 scope:global
setAttnPos__15daNpcF_Lookat_cFP4cXyz = .text:0x00002690; // type:function size:0x8 scope:global
step__15daNpcKasiMich_cFsi = .text:0x000026A0; // type:function size:0x13C scope:global
chkFindPlayer__15daNpcKasiMich_cFv = .text:0x000027E0; // type:function size:0xD0 scope:global
chkPlayerInTalkArea__8daNpcF_cFP10fopAc_ac_c = .text:0x000028B0; // type:function size:0x38 scope:global
chkActorInTalkArea__8daNpcF_cFP10fopAc_ac_cP10fopAc_ac_c = .text:0x000028F0; // type:function size:0x44 scope:global
chkPlayerInSpeakArea__8daNpcF_cFP10fopAc_ac_c = .text:0x00002940; // type:function size:0x38 scope:global
chkActorInSpeakArea__8daNpcF_cFP10fopAc_ac_cP10fopAc_ac_c = .text:0x00002980; // type:function size:0x44 scope:global
wait__15daNpcKasiMich_cFi = .text:0x000029D0; // type:function size:0x41C scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x00002DF0; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00002E20; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00002E50; // type:function size:0x80 scope:global
pl_front_check__15daNpcKasiMich_cFv = .text:0x00002ED0; // type:function size:0x30 scope:global
fear__15daNpcKasiMich_cFi = .text:0x00002F00; // type:function size:0x218 scope:global
getPathID__13daTagEscape_cFv = .text:0x00003120; // type:function size:0x2C scope:global
srchWolfTag__15daNpcKasiMich_cFv = .text:0x00003150; // type:function size:0x5C scope:global
_srch_escape_tag__15daNpcKasiMich_cFPvPv = .text:0x000031B0; // type:function size:0x10C scope:global
getWolfPathNearIdx__15daNpcKasiMich_cFv = .text:0x000032C0; // type:function size:0x12C scope:global
chace_st__15daNpcKasiMich_cFi = .text:0x000033F0; // type:function size:0xC4 scope:global
chace__15daNpcKasiMich_cFi = .text:0x000034C0; // type:function size:0x194 scope:global
getChacePos__15daNpcKasiMich_cFv = .text:0x00003660; // type:function size:0xDC scope:global
turn_link__15daNpcKasiMich_cFi = .text:0x00003740; // type:function size:0xDC scope:global
turn_home__15daNpcKasiMich_cFi = .text:0x00003820; // type:function size:0x11C scope:global
turn_center__15daNpcKasiMich_cFi = .text:0x00003940; // type:function size:0xEC scope:global
talk_dummy__15daNpcKasiMich_cFi = .text:0x00003A30; // type:function size:0x84 scope:global
kya__15daNpcKasiMich_cFi = .text:0x00003AC0; // type:function size:0xE8 scope:global
kya2__15daNpcKasiMich_cFi = .text:0x00003BB0; // type:function size:0xA4 scope:global
kya_stop__15daNpcKasiMich_cFi = .text:0x00003C60; // type:function size:0x130 scope:global
iyan__15daNpcKasiMich_cFi = .text:0x00003D90; // type:function size:0x84 scope:global
escape__15daNpcKasiMich_cFi = .text:0x00003E20; // type:function size:0x140 scope:global
iyan_look__15daNpcKasiMich_cFi = .text:0x00003F60; // type:function size:0xF0 scope:global
turn_hana__15daNpcKasiMich_cFi = .text:0x00004050; // type:function size:0x90 scope:global
wait_dummy__15daNpcKasiMich_cFi = .text:0x000040E0; // type:function size:0xA8 scope:global
cheer__15daNpcKasiMich_cFi = .text:0x00004190; // type:function size:0x20C scope:global
_turn_to_link__15daNpcKasiMich_cFs = .text:0x000043A0; // type:function size:0x58 scope:global
_turn_pos__15daNpcKasiMich_cFRC4cXyzs = .text:0x00004400; // type:function size:0x78 scope:global
actor_front_check__15daNpcKasiMich_cFP10fopAc_ac_c = .text:0x00004480; // type:function size:0xE8 scope:global
_getOffset__15daNpcKasiMich_cFRC4cXyzR4cXyz = .text:0x00004570; // type:function size:0x64 scope:global
daNpcKasiMich_Create__FPv = .text:0x000045E0; // type:function size:0x28 scope:global
daNpcKasiMich_Delete__FPv = .text:0x00004610; // type:function size:0x28 scope:global
daNpcKasiMich_Execute__FPv = .text:0x00004640; // type:function size:0x28 scope:global
daNpcKasiMich_Draw__FPv = .text:0x00004670; // type:function size:0x28 scope:global
daNpcKasiMich_IsDelete__FPv = .text:0x000046A0; // type:function size:0x8 scope:global
__dt__19daNpcKasiMich_HIO_cFv = .text:0x000046B0; // type:function size:0x5C scope:global
adjustShapeAngle__15daNpcKasiMich_cFv = .text:0x00004710; // type:function size:0x4 scope:global
__sinit_\d_a_npc_kasi_mich_cpp = .text:0x00004720; // type:function size:0x70 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__21daNpcKasiMich_Param_c = .rodata:0x00000000; // type:object size:0x74 scope:global
@119677 = .rodata:0x00000074; // type:object size:0x4 scope:local data:float
@119678 = .rodata:0x00000078; // type:object size:0x4 scope:local data:float
@119857 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@119858 = .rodata:0x00000080; // type:object size:0x4 scope:local
@119859 = .rodata:0x00000084; // type:object size:0x4 scope:local
@119860 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119924 = .rodata:0x0000008C; // type:object size:0x4 scope:local data:float
@119925 = .rodata:0x00000090; // type:object size:0x4 scope:local data:float
@119926 = .rodata:0x00000094; // type:object size:0x4 scope:local data:float
@119980 = .rodata:0x00000098; // type:object size:0xC scope:local data:4byte
@120065 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@120066 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@120114 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@120117 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@120123 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@120126 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@120129 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@120132 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@120135 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@120155 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@120156 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@120161 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@120220 = .rodata:0x000000D4; // type:object size:0xC scope:local
@120228 = .rodata:0x000000E0; // type:object size:0xC scope:local
@120232 = .rodata:0x000000EC; // type:object size:0xC scope:local
@120236 = .rodata:0x000000F8; // type:object size:0xC scope:local
@120240 = .rodata:0x00000104; // type:object size:0xC scope:local
@120244 = .rodata:0x00000110; // type:object size:0xC scope:local
@120248 = .rodata:0x0000011C; // type:object size:0xC scope:local
@120252 = .rodata:0x00000128; // type:object size:0xC scope:local
@120256 = .rodata:0x00000134; // type:object size:0xC scope:local
@120260 = .rodata:0x00000140; // type:object size:0xC scope:local
@120264 = .rodata:0x0000014C; // type:object size:0xC scope:local
@120266 = .rodata:0x00000158; // type:object size:0xC scope:local
@120268 = .rodata:0x00000164; // type:object size:0xC scope:local
@120270 = .rodata:0x00000170; // type:object size:0xC scope:local
@120272 = .rodata:0x0000017C; // type:object size:0xC scope:local
@120274 = .rodata:0x00000188; // type:object size:0xC scope:local
@120278 = .rodata:0x00000194; // type:object size:0xC scope:local
@120280 = .rodata:0x000001A0; // type:object size:0xC scope:local
@120431 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@120432 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@120433 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@120549 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@120551 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@120552 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@120617 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@120830 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@120831 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@121002 = .rodata:0x000001D0; // type:object size:0x4 scope:local data:float
@121032 = .rodata:0x000001D4; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000001D8; // type:object size:0xC scope:global
@46916 = .rodata:0x000001E4; // type:object size:0x4 scope:local
l_bckGetParamList = .data:0x00000000; // type:object size:0xC0 scope:global
l_btpGetParamList = .data:0x000000C0; // type:object size:0xC scope:global
@119656 = .data:0x000000CC; // type:object size:0xA scope:local data:string
@119657 = .data:0x000000D8; // type:object size:0x6 scope:local data:string
@119658 = .data:0x000000E0; // type:object size:0x9 scope:local data:string
l_arcNames = .data:0x000000EC; // type:object size:0xC scope:global data:4byte
l_myName = .data:0x000000F8; // type:object size:0x4 scope:global
@119675 = .data:0x000000FC; // type:object size:0x11 scope:local
@119676 = .data:0x00000110; // type:object size:0xB scope:local
@119861 = .data:0x0000011C; // type:object size:0xD scope:local
@119921 = .data:0x0000012C; // type:object size:0x16 scope:local data:string
@119922 = .data:0x00000144; // type:object size:0xF scope:local data:string
@119923 = .data:0x00000154; // type:object size:0x5 scope:local data:string
@119949 = .data:0x0000015C; // type:object size:0x1F scope:local data:string
@LOCAL@main__15daNpcKasiMich_cFv@sSygnalAct = .data:0x00000180; // type:object size:0xF0 scope:local data:4byte
@120200 = .data:0x00000270; // type:object size:0xC scope:local data:4byte
@120369 = .data:0x0000027C; // type:object size:0x1B scope:local data:string
@120542 = .data:0x00000298; // type:object size:0xC scope:local
@120543 = .data:0x000002A4; // type:object size:0xC scope:local
@120550 = .data:0x000002B0; // type:object size:0x25 scope:local data:string
@120553 = .data:0x000002D8; // type:object size:0x2 scope:local data:string
@120734 = .data:0x000002DC; // type:object size:0xC scope:local
@120735 = .data:0x000002E8; // type:object size:0xC scope:local
@120772 = .data:0x000002F4; // type:object size:0xC scope:local
@120778 = .data:0x00000300; // type:object size:0x1E scope:local data:string
@120796 = .data:0x00000320; // type:object size:0xC scope:local data:4byte
@120823 = .data:0x0000032C; // type:object size:0xC scope:local data:4byte
@120824 = .data:0x00000338; // type:object size:0xC scope:local data:4byte
@120872 = .data:0x00000344; // type:object size:0xC scope:local
@120891 = .data:0x00000350; // type:object size:0xC scope:local data:4byte
@120911 = .data:0x0000035C; // type:object size:0xC scope:local data:4byte
@120930 = .data:0x00000368; // type:object size:0xC scope:local data:4byte
@120995 = .data:0x00000374; // type:object size:0xC scope:local data:4byte
@120996 = .data:0x00000380; // type:object size:0xC scope:local data:4byte
@121048 = .data:0x0000038C; // type:object size:0xC scope:local data:4byte
daNpcKasiMich_MethodTable = .data:0x00000398; // type:object size:0x20 scope:global
g_profile_NPC_KASIMICH = .data:0x000003B8; // type:object size:0x30 scope:global
__vt__15daNpcKasiMich_c = .data:0x000003E8; // type:object size:0x48 scope:global
@121185 = .data:0x00000430; // type:object size:0x10 scope:local data:string
@121186 = .data:0x00000440; // type:object size:0x14 scope:local
__RTTI__15daNpcKasiMich_c = .data:0x00000458; // type:object size:0x8 scope:global
__vt__19daNpcKasiMich_HIO_c = .data:0x00000460; // type:object size:0x20 scope:global
@121187 = .data:0x00000480; // type:object size:0x14 scope:local data:string
@121188 = .data:0x00000494; // type:object size:0x1C scope:local
__RTTI__19daNpcKasiMich_HIO_c = .data:0x000004B0; // type:object size:0x8 scope:global
@121189 = .data:0x000004B8; // type:object size:0x9 scope:local data:string
@121190 = .data:0x000004C4; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x000004D8; // type:object size:0xC scope:global
@121191 = .data:0x000004E8; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000004F8; // type:object size:0x8 scope:global
__vt__13daNpcF_Path_c = .data:0x00000500; // type:object size:0xC scope:global
@121192 = .data:0x0000050C; // type:object size:0xE scope:local data:string
__RTTI__13daNpcF_Path_c = .data:0x00000520; // type:object size:0x8 scope:global
__vt__16daNpcF_SPCurve_c = .data:0x00000528; // type:object size:0xC scope:global
@121193 = .data:0x00000534; // type:object size:0x11 scope:local data:string
__RTTI__16daNpcF_SPCurve_c = .data:0x00000548; // type:object size:0x8 scope:global
@121194 = .data:0x0000055C; // type:object size:0x13 scope:local data:string
@121195 = .data:0x0000059C; // type:object size:0xD scope:local data:string
@121196 = .data:0x000005AC; // type:object size:0x3C scope:local
@121197 = .data:0x000005F0; // type:object size:0xA scope:local data:string
@121198 = .data:0x000005FC; // type:object size:0x34 scope:local
@121199 = .data:0x00000638; // type:object size:0x9 scope:local data:string
@121200 = .data:0x00000644; // type:object size:0x24 scope:local
@121201 = .data:0x00000670; // type:object size:0x10 scope:local data:string
@121202 = .data:0x00000680; // type:object size:0xC scope:local
@121203 = .data:0x00000698; // type:object size:0x11 scope:local data:string
@121204 = .data:0x000006AC; // type:object size:0xC scope:local
@121205 = .data:0x000006C0; // type:object size:0xB scope:local data:string
@121206 = .data:0x000006D8; // type:object size:0xF scope:local data:string
@121207 = .data:0x000006E8; // type:object size:0x14 scope:local
@121208 = .data:0x00000714; // type:object size:0x9 scope:local data:string
@121209 = .data:0x00000728; // type:object size:0x9 scope:local data:string
@121210 = .data:0x00000740; // type:object size:0x11 scope:local data:string
@121211 = .data:0x00000760; // type:object size:0x10 scope:local data:string
@121212 = .data:0x00000784; // type:object size:0x9 scope:local data:string
@121213 = .data:0x00000798; // type:object size:0xE scope:local data:string
@121214 = .data:0x000007A8; // type:object size:0xC scope:local
@121215 = .data:0x000007C0; // type:object size:0x11 scope:local data:string
@121216 = .data:0x000007EC; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
l_evtNames = .bss:0x00000008; // type:object size:0x4 scope:global data:4byte
@119659 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x7C scope:global
mTargetTag__15daNpcKasiMich_c = .bss:0x00000094; // type:object size:0x4 scope:global data:4byte
mTargetTagDist__15daNpcKasiMich_c = .bss:0x00000098; // type:object size:0x4 scope:global
mWolfAngle__15daNpcKasiMich_c = .bss:0x0000009C; // type:object size:0x2 scope:global data:2byte
mEvtSeqList__15daNpcKasiMich_c = .bss:0x000000A0; // type:object size:0xC scope:global
lbl_318_bss_AC = .bss:0x000000AC; // type:object size:0x1 data:byte
