_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daObj_So_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
daObj_So_Draw__FP12obj_so_class = .text:0x000000B0; // type:function size:0xFC scope:global
ride_call_back_0__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000001B0; // type:function size:0x14 scope:global
ride_call_back_1__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000001D0; // type:function size:0x14 scope:global
so_hasira__FP12obj_so_class = .text:0x000001F0; // type:function size:0x22C scope:global
part_set__FP12obj_so_classSc = .text:0x00000420; // type:function size:0x584 scope:global
so_drop__FP12obj_so_class = .text:0x000009B0; // type:function size:0x2C4 scope:global
so_hang__FP12obj_so_class = .text:0x00000C80; // type:function size:0x24C scope:global
action__FP12obj_so_class = .text:0x00000ED0; // type:function size:0x27C scope:global
part_move__FP12obj_so_class = .text:0x00001150; // type:function size:0x156C scope:global
demo_camera__FP12obj_so_class = .text:0x000026C0; // type:function size:0x3CC scope:global
daObj_So_Execute__FP12obj_so_class = .text:0x00002A90; // type:function size:0xB4 scope:global
daObj_So_IsDelete__FP12obj_so_class = .text:0x00002B50; // type:function size:0x8 scope:global
daObj_So_Delete__FP12obj_so_class = .text:0x00002B60; // type:function size:0xB4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002C20; // type:function size:0x230 scope:global
daObj_So_Create__FP10fopAc_ac_c = .text:0x00002E50; // type:function size:0x4A0 scope:global
__sinit_\d_a_obj_so_cpp = .text:0x000032F0; // type:function size:0x2C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111880 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111936 = .rodata:0x00000004; // type:object size:0x4 scope:local
@111937 = .rodata:0x00000008; // type:object size:0x4 scope:local
@111938 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111939 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111940 = .rodata:0x00000014; // type:object size:0x4 scope:local
@112007 = .rodata:0x00000018; // type:object size:0x4 scope:local
@112008 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@112009 = .rodata:0x00000020; // type:object size:0x4 scope:local
@112010 = .rodata:0x00000024; // type:object size:0x4 scope:local
@112011 = .rodata:0x00000028; // type:object size:0x4 scope:local
@112012 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@112013 = .rodata:0x00000030; // type:object size:0x4 scope:local
@112014 = .rodata:0x00000034; // type:object size:0x4 scope:local
@112015 = .rodata:0x00000038; // type:object size:0x4 scope:local
@112016 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@112017 = .rodata:0x00000040; // type:object size:0x4 scope:local
@112018 = .rodata:0x00000044; // type:object size:0x4 scope:local
@112019 = .rodata:0x00000048; // type:object size:0x4 scope:local
@112020 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@112021 = .rodata:0x00000050; // type:object size:0x4 scope:local
@112022 = .rodata:0x00000054; // type:object size:0x4 scope:local
@112023 = .rodata:0x00000058; // type:object size:0x4 scope:local
@112024 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@112025 = .rodata:0x00000060; // type:object size:0x4 scope:local
@112026 = .rodata:0x00000064; // type:object size:0x4 scope:local
@112027 = .rodata:0x00000068; // type:object size:0x4 scope:local
@112066 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@112067 = .rodata:0x00000070; // type:object size:0x4 scope:local
@112068 = .rodata:0x00000074; // type:object size:0x4 scope:local
@112126 = .rodata:0x00000078; // type:object size:0x4 scope:local
@112127 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@112353 = .rodata:0x00000080; // type:object size:0x4 scope:local
@112354 = .rodata:0x00000084; // type:object size:0x4 scope:local
@112355 = .rodata:0x00000088; // type:object size:0x4 scope:local
@112356 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@112357 = .rodata:0x00000090; // type:object size:0x4 scope:local
@112359 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112360 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112361 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112362 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@112363 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@112364 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@112365 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@112366 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@112367 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@112368 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@112369 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@112370 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@112371 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@112372 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@112373 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@112374 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@112375 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@112376 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@112377 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@112378 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@112379 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@112380 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@112390 = .rodata:0x000000F0; // type:object size:0x8 scope:local
@112454 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@112455 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:string
@112456 = .rodata:0x00000100; // type:object size:0x4 scope:local
@112457 = .rodata:0x00000104; // type:object size:0x4 scope:local
@112458 = .rodata:0x00000108; // type:object size:0x4 scope:local
@112459 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@112460 = .rodata:0x00000110; // type:object size:0x4 scope:local
@112461 = .rodata:0x00000114; // type:object size:0x4 scope:local data:string
@112462 = .rodata:0x00000118; // type:object size:0x4 scope:local
@112463 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@112464 = .rodata:0x00000120; // type:object size:0x4 scope:local
@112465 = .rodata:0x00000124; // type:object size:0x4 scope:local
@112466 = .rodata:0x00000128; // type:object size:0x4 scope:local
@112467 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@112468 = .rodata:0x00000130; // type:object size:0x4 scope:local
@112469 = .rodata:0x00000134; // type:object size:0x4 scope:local
@112470 = .rodata:0x00000138; // type:object size:0x4 scope:local data:string
@112471 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@112472 = .rodata:0x00000140; // type:object size:0x4 scope:local
@112633 = .rodata:0x00000144; // type:object size:0x4 scope:local
@112634 = .rodata:0x00000148; // type:object size:0x4 scope:local
@112635 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@112636 = .rodata:0x00000150; // type:object size:0x4 scope:local
@112637 = .rodata:0x00000154; // type:object size:0x4 scope:local
@112638 = .rodata:0x00000158; // type:object size:0x4 scope:local
@112639 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@LOCAL@part_move__FP12obj_so_class@e_id = .data:0x00000000; // type:object size:0x6 scope:local
@112358 = .data:0x00000008; // type:object size:0x8 scope:local data:string
@112503 = .data:0x00000010; // type:object size:0x7 scope:local data:string
@LOCAL@daObj_So_Create__FP10fopAc_ac_c@cc_cyl_src = .data:0x00000018; // type:object size:0x44 scope:local
l_daObj_So_Method = .data:0x00000060; // type:object size:0x20 scope:global
g_profile_OBJ_SO = .data:0x00000080; // type:object size:0x30 scope:global
__vt__14daObj_So_HIO_c = .data:0x000000B0; // type:object size:0xC scope:global
@110497 = .data:0x000000BC; // type:object size:0xF scope:local data:string
@110498 = .data:0x000000CC; // type:object size:0xC scope:local
__RTTI__14daObj_So_HIO_c = .data:0x000000D8; // type:object size:0x8 scope:global
lbl_626_data_E0 = .data:0x000000E0; // type:object size:0x24
@110560 = .data:0x00000104; // type:object size:0xD scope:local data:string
@110561 = .data:0x00000114; // type:object size:0x3C scope:local
@110562 = .data:0x00000158; // type:object size:0xA scope:local data:string
@110563 = .data:0x00000164; // type:object size:0x34 scope:local
lbl_626_data_198 = .data:0x00000198; // type:object size:0x38
@110614 = .data:0x000001D0; // type:object size:0xF scope:local data:string
@110615 = .data:0x000001E0; // type:object size:0x4C scope:local
@110618 = .data:0x00000238; // type:object size:0xC scope:local data:string
@110619 = .data:0x00000244; // type:object size:0x44 scope:local
@110620 = .data:0x00000290; // type:object size:0x9 scope:local data:string
@110621 = .data:0x0000029C; // type:object size:0x24 scope:local
@110622 = .data:0x000002C8; // type:object size:0x10 scope:local data:string
@110623 = .data:0x000002D8; // type:object size:0xC scope:local
@110624 = .data:0x000002F0; // type:object size:0x11 scope:local data:string
@110625 = .data:0x00000304; // type:object size:0xC scope:local
@110657 = .data:0x00000324; // type:object size:0x9 scope:local data:string
@110658 = .data:0x00000338; // type:object size:0xC scope:local data:string
@110659 = .data:0x00000344; // type:object size:0x14 scope:local
@110660 = .data:0x00000360; // type:object size:0xE scope:local data:string
@110661 = .data:0x00000378; // type:object size:0x9 scope:local data:string
@110662 = .data:0x00000390; // type:object size:0x11 scope:local data:string
@110663 = .data:0x000003B0; // type:object size:0x10 scope:local data:string
@110669 = .data:0x000003D4; // type:object size:0x9 scope:local data:string
@110675 = .data:0x000003E8; // type:object size:0xE scope:local data:string
lbl_626_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0xC scope:global align:4 data:float
