_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__12daNpc_Raca_cFv = .text:0x000000CC; // type:function size:0xD0 scope:global
create__12daNpc_Raca_cFv = .text:0x0000019C; // type:function size:0x50C scope:global
CreateHeap__12daNpc_Raca_cFv = .text:0x000006A8; // type:function size:0x284 scope:global
Draw__12daNpc_Raca_cFv = .text:0x0000092C; // type:function size:0x94 scope:global
createHeapCallBack__12daNpc_Raca_cFP10fopAc_ac_c = .text:0x000009C0; // type:function size:0x4 scope:global
ctrlJointCallBack__12daNpc_Raca_cFP8J3DJointi = .text:0x000009C4; // type:function size:0x54 scope:global
srchNi__12daNpc_Raca_cFPvPv = .text:0x00000A18; // type:function size:0x84 scope:global
getNiP__12daNpc_Raca_cFv = .text:0x00000A9C; // type:function size:0xD0 scope:global
getType__12daNpc_Raca_cFv = .text:0x00000B6C; // type:function size:0x20 scope:global
isDelete__12daNpc_Raca_cFv = .text:0x00000B8C; // type:function size:0x30 scope:global
reset__12daNpc_Raca_cFv = .text:0x00000BBC; // type:function size:0x98 scope:global
afterJntAnm__12daNpc_Raca_cFi = .text:0x00000C54; // type:function size:0x8C scope:global
setParam__12daNpc_Raca_cFv = .text:0x00000CE0; // type:function size:0xDC scope:global
setAfterTalkMotion__12daNpc_Raca_cFv = .text:0x00000DBC; // type:function size:0x5C scope:global
srchActors__12daNpc_Raca_cFv = .text:0x00000E18; // type:function size:0x64 scope:global
evtTalk__12daNpc_Raca_cFv = .text:0x00000E7C; // type:function size:0xF4 scope:global
evtCutProc__12daNpc_Raca_cFv = .text:0x00000F70; // type:function size:0xBC scope:global
action__12daNpc_Raca_cFv = .text:0x0000102C; // type:function size:0xA4 scope:global
beforeMove__12daNpc_Raca_cFv = .text:0x000010D0; // type:function size:0x78 scope:global
setAttnPos__12daNpc_Raca_cFv = .text:0x00001148; // type:function size:0x218 scope:global
setCollision__12daNpc_Raca_cFv = .text:0x00001360; // type:function size:0x144 scope:global
drawDbgInfo__12daNpc_Raca_cFv = .text:0x000014A4; // type:function size:0x8 scope:global
selectAction__12daNpc_Raca_cFv = .text:0x000014AC; // type:function size:0xFC scope:global
setAction__12daNpc_Raca_cFM12daNpc_Raca_cFPCvPvPv_i = .text:0x000015A8; // type:function size:0xA8 scope:global
wait__12daNpc_Raca_cFPv = .text:0x00001650; // type:function size:0x1F8 scope:global
walk__12daNpc_Raca_cFPv = .text:0x00001848; // type:function size:0x1C4 scope:global
talk__12daNpc_Raca_cFPv = .text:0x00001A0C; // type:function size:0x1B8 scope:global
daNpc_Raca_Create__FPv = .text:0x00001BC4; // type:function size:0x4 scope:global
daNpc_Raca_Delete__FPv = .text:0x00001BC8; // type:function size:0x34 scope:global
daNpc_Raca_Execute__FPv = .text:0x00001BFC; // type:function size:0x4 scope:global
daNpc_Raca_Draw__FPv = .text:0x00001C00; // type:function size:0x4 scope:global
daNpc_Raca_IsDelete__FPv = .text:0x00001C04; // type:function size:0x8 scope:global
__sinit_\d_a_npc_raca_cpp = .text:0x00001C0C; // type:function size:0x68 scope:local
__dt__13daNpcT_Path_cFv = .text:0x00001C74; // type:function size:0x40 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001CB4; // type:function size:0x40 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00001CF4; // type:function size:0xCC scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001DC0; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00001E00; // type:function size:0x44 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00001E44; // type:function size:0x3C scope:global
initialize__8daNpcT_cFv = .text:0x00001E80; // type:function size:0xA8 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00001F28; // type:function size:0x54 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00001F7C; // type:function size:0x118 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00002094; // type:function size:0x110 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x000021A4; // type:function size:0x80 scope:global
getEyeballMaterialNo__12daNpc_Raca_cFv = .text:0x00002224; // type:function size:0x8 scope:global
getBackboneJointNo__12daNpc_Raca_cFv = .text:0x0000222C; // type:function size:0x8 scope:global
getNeckJointNo__12daNpc_Raca_cFv = .text:0x00002234; // type:function size:0x8 scope:global
getHeadJointNo__12daNpc_Raca_cFv = .text:0x0000223C; // type:function size:0x8 scope:global
getFootRJointNo__12daNpc_Raca_cFv = .text:0x00002244; // type:function size:0x8 scope:global
getFootLJointNo__12daNpc_Raca_cFv = .text:0x0000224C; // type:function size:0x8 scope:global
checkRemoveJoint__12daNpc_Raca_cFi = .text:0x00002254; // type:function size:0x10 scope:global
checkChangeJoint__12daNpc_Raca_cFi = .text:0x00002264; // type:function size:0x10 scope:global
__dt__18daNpc_Raca_Param_cFv = .text:0x00002274; // type:function size:0x40 scope:global
__ct__18daNpc_Raca_Param_cFv = .text:0x000022B4; // type:function size:0x10 scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x000022C4; // type:function size:0x74 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_Raca_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@98436 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@98437 = .rodata:0x00000090; // type:object size:0x4 scope:local
@98438 = .rodata:0x00000094; // type:object size:0x4 scope:local
@98439 = .rodata:0x00000098; // type:object size:0x4 scope:local
@98440 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@98441 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@98463 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@98464 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@98522 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@98579 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@98615 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:string
@98715 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@98806 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@98807 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@98810 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8 data:double
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
lbl_350_data_8 = .data:0x00000008; // type:object size:0x1
lbl_350_data_9 = .data:0x00000009; // type:object size:0xC data:string
l_evtList = .data:0x00000018; // type:object size:0x10 scope:global
lbl_350_data_28 = .data:0x00000028; // type:object size:0x5 data:string
l_resNameList = .data:0x00000030; // type:object size:0x8 scope:global
lbl_350_data_38 = .data:0x00000038; // type:object size:0x4
l_loadResPtrnList = .data:0x0000003C; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x00000044; // type:object size:0xE0 scope:global
l_motionAnmData = .data:0x00000124; // type:object size:0x118 scope:global
l_faceMotionSequenceData = .data:0x0000023C; // type:object size:0x80 scope:global
l_motionSequenceData = .data:0x000002BC; // type:object size:0x90 scope:global
mCutNameList__12daNpc_Raca_c = .data:0x0000034C; // type:object size:0x4 scope:global
@98730 = .data:0x00000350; // type:object size:0xC scope:local data:4byte
@98731 = .data:0x0000035C; // type:object size:0xC scope:local data:4byte
lbl_350_data_368 = .data:0x00000368; // type:object size:0x5 data:string
@98858 = .data:0x00000370; // type:object size:0xC scope:local
@98859 = .data:0x0000037C; // type:object size:0xC scope:local
@98860 = .data:0x00000388; // type:object size:0xC scope:local
daNpc_Raca_MethodTable = .data:0x00000394; // type:object size:0x20 scope:global
g_profile_NPC_RACA = .data:0x000003B4; // type:object size:0x30 scope:global
__vt__12daNpc_Raca_c = .data:0x000003E4; // type:object size:0xC4 scope:global
lbl_350_data_4A8 = .data:0x000004A8; // type:object size:0xD data:string
@95494 = .data:0x000004B8; // type:object size:0x14 scope:local
__RTTI__12daNpc_Raca_c = .data:0x000004CC; // type:object size:0x8 scope:global
__vt__18daNpc_Raca_Param_c = .data:0x000004D4; // type:object size:0xC scope:global
lbl_350_data_4E0 = .data:0x000004E0; // type:object size:0x13 data:string
__RTTI__18daNpc_Raca_Param_c = .data:0x000004F4; // type:object size:0x8 scope:global
lbl_350_data_4FC = .data:0x000004FC; // type:object size:0x9 data:string
@95504 = .data:0x00000508; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x0000051C; // type:object size:0xC scope:global
lbl_350_data_528 = .data:0x00000528; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000538; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000540; // type:object size:0xC scope:global
lbl_350_data_54C = .data:0x0000054C; // type:object size:0xE data:string
__RTTI__13daNpcT_Path_c = .data:0x0000055C; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000564; // type:object size:0xC scope:global
lbl_350_data_570 = .data:0x00000570; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000588; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000590; // type:object size:0xC scope:global
lbl_350_data_59C = .data:0x0000059C; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000005B0; // type:object size:0x8 scope:global
lbl_350_data_5B8 = .data:0x000005B8; // type:object size:0x34
@95571 = .data:0x000005EC; // type:object size:0x3C scope:local
lbl_350_data_628 = .data:0x00000628; // type:object size:0x14
@95573 = .data:0x0000063C; // type:object size:0x34 scope:local
lbl_350_data_670 = .data:0x00000670; // type:object size:0x14
@95631 = .data:0x00000684; // type:object size:0x24 scope:local
lbl_350_data_6A8 = .data:0x000006A8; // type:object size:0x18
@95633 = .data:0x000006C0; // type:object size:0xC scope:local
lbl_350_data_6CC = .data:0x000006CC; // type:object size:0x1C
@95635 = .data:0x000006E8; // type:object size:0xC scope:local
lbl_350_data_6F4 = .data:0x000006F4; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
mCutList__12daNpc_Raca_c = .bss:0x00000008; // type:object size:0xC scope:global data:4byte
@94838 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x4 scope:global
