_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__16daObj_AutoMata_cFv = .text:0x000000EC; // type:function size:0x2A4 scope:global
create__16daObj_AutoMata_cFv = .text:0x00000390; // type:function size:0x39C scope:global
__dt__8cM3dGSphFv = .text:0x0000072C; // type:function size:0x48 scope:global
__dt__8cM3dGCylFv = .text:0x00000774; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000007BC; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00000804; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000874; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000008D0; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000940; // type:function size:0x48 scope:global
CreateHeap__16daObj_AutoMata_cFv = .text:0x00000988; // type:function size:0x118 scope:global
Delete__16daObj_AutoMata_cFv = .text:0x00000AA0; // type:function size:0x34 scope:global
Execute__16daObj_AutoMata_cFv = .text:0x00000AD4; // type:function size:0x2C8 scope:global
Draw__16daObj_AutoMata_cFv = .text:0x00000D9C; // type:function size:0xE4 scope:global
createHeapCallBack__16daObj_AutoMata_cFP10fopAc_ac_c = .text:0x00000E80; // type:function size:0x20 scope:global
srchTHouse__16daObj_AutoMata_cFP10fopAc_ac_cPv = .text:0x00000EA0; // type:function size:0x60 scope:global
setAnm__16daObj_AutoMata_cFib = .text:0x00000F00; // type:function size:0x134 scope:global
setEnvTevColor__16daObj_AutoMata_cFv = .text:0x00001034; // type:function size:0x5C scope:global
setRoomNo__16daObj_AutoMata_cFv = .text:0x00001090; // type:function size:0x44 scope:global
setMtx__16daObj_AutoMata_cFv = .text:0x000010D4; // type:function size:0x78 scope:global
setSe__16daObj_AutoMata_cFv = .text:0x0000114C; // type:function size:0x2C4 scope:global
daObj_AutoMata_Create__FPv = .text:0x00001410; // type:function size:0x20 scope:global
daObj_AutoMata_Delete__FPv = .text:0x00001430; // type:function size:0x20 scope:global
daObj_AutoMata_Execute__FPv = .text:0x00001450; // type:function size:0x20 scope:global
daObj_AutoMata_Draw__FPv = .text:0x00001470; // type:function size:0x20 scope:global
daObj_AutoMata_IsDelete__FPv = .text:0x00001490; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x00001498; // type:function size:0x48 scope:global
__sinit_d_a_obj_automata_cpp = .text:0x000014E0; // type:function size:0xC4 scope:local
__dt__22daObj_AutoMata_Param_cFv = .text:0x000015A4; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x000015EC; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000015F4; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__22daObj_AutoMata_Param_c = .rodata:0x00000000; // type:object size:0xC scope:global
l_ccDObjData = .rodata:0x0000000C; // type:object size:0x30 scope:global
@3962 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3963 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3964 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3965 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3966 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4108 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4173 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4174 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4175 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4197 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4198 = .rodata:0x00000064; // type:object size:0x4 scope:local
bckArcIx$4220 = .rodata:0x00000068; // type:object size:0x8 scope:local
btkArcIx$4221 = .rodata:0x00000070; // type:object size:0x8 scope:local
playMode$4222 = .rodata:0x00000078; // type:object size:0x8 scope:local
@4252 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4349 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4350 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4351 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4352 = .rodata:0x00000090; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000094; // type:object size:0xA scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x8 scope:global
l_resNameList = .data:0x00000028; // type:object size:0x8 scope:global
l_ccDCyl = .data:0x00000030; // type:object size:0x44 scope:global
l_ccDSph = .data:0x00000074; // type:object size:0x40 scope:global
daObj_AutoMata_MethodTable = .data:0x000000B4; // type:object size:0x20 scope:global
g_profile_OBJ_AUTOMATA = .data:0x000000D4; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000104; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000110; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x00000134; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000140; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x0000014C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000158; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000164; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000170; // type:object size:0xC scope:global
__vt__16daObj_AutoMata_c = .data:0x0000017C; // type:object size:0xC scope:global
__vt__22daObj_AutoMata_Param_c = .data:0x00000188; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3801 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
