_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__13daNpc_GWolf_cFv = .text:0x000000CC; // type:function size:0x28C scope:global
__dt__13daNpc_GWolf_cFv = .text:0x00000358; // type:function size:0x108 scope:global
create__13daNpc_GWolf_cFv = .text:0x00000460; // type:function size:0x2F0 scope:global
CreateHeap__13daNpc_GWolf_cFv = .text:0x00000750; // type:function size:0x254 scope:global
Draw__13daNpc_GWolf_cFv = .text:0x000009A4; // type:function size:0x94 scope:global
draw__13daNpc_GWolf_cFiifP11_GXColorS10i = .text:0x00000A38; // type:function size:0x2D4 scope:global
ctrlJoint__13daNpc_GWolf_cFP8J3DJointP8J3DModel = .text:0x00000D0C; // type:function size:0x1E4 scope:global
createHeapCallBack__13daNpc_GWolf_cFP10fopAc_ac_c = .text:0x00000EF0; // type:function size:0x4 scope:global
ctrlJointCallBack__13daNpc_GWolf_cFP8J3DJointi = .text:0x00000EF4; // type:function size:0x48 scope:global
setParam__13daNpc_GWolf_cFv = .text:0x00000F3C; // type:function size:0xF4 scope:global
main__13daNpc_GWolf_cFv = .text:0x00001030; // type:function size:0x194 scope:global
ctrlBtk__13daNpc_GWolf_cFv = .text:0x000011C4; // type:function size:0xE4 scope:global
adjustShapeAngle__13daNpc_GWolf_cFv = .text:0x000012A8; // type:function size:0x64 scope:global
setAttnPos__13daNpc_GWolf_cFv = .text:0x0000130C; // type:function size:0x3D4 scope:global
setExpressionAnm__13daNpc_GWolf_cFib = .text:0x000016E0; // type:function size:0x8 scope:global
setExpression__13daNpc_GWolf_cFif = .text:0x000016E8; // type:function size:0x4 scope:global
setMotionAnm__13daNpc_GWolf_cFif = .text:0x000016EC; // type:function size:0x22C scope:global
setMotion__13daNpc_GWolf_cFifi = .text:0x00001918; // type:function size:0x44 scope:global
drawDbgInfo__13daNpc_GWolf_cFv = .text:0x0000195C; // type:function size:0x8 scope:global
drawOtherMdls__13daNpc_GWolf_cFv = .text:0x00001964; // type:function size:0x4 scope:global
getTypeFromParam__13daNpc_GWolf_cFv = .text:0x00001968; // type:function size:0x4C scope:global
getModeFromParam__13daNpc_GWolf_cFv = .text:0x000019B4; // type:function size:0x74 scope:global
isDelete__13daNpc_GWolf_cFv = .text:0x00001A28; // type:function size:0xF4 scope:global
reset__13daNpc_GWolf_cFv = .text:0x00001B1C; // type:function size:0x1CC scope:global
playMotion__13daNpc_GWolf_cFv = .text:0x00001CE8; // type:function size:0x378 scope:global
setAction__13daNpc_GWolf_cFM13daNpc_GWolf_cFPCvPvPv_i = .text:0x00002060; // type:function size:0xA8 scope:global
selectAction__13daNpc_GWolf_cFv = .text:0x00002108; // type:function size:0xA4 scope:global
doNormalAction__13daNpc_GWolf_cFi = .text:0x000021AC; // type:function size:0x108 scope:global
doEvent__13daNpc_GWolf_cFv = .text:0x000022B4; // type:function size:0x2F4 scope:global
setLookMode__13daNpc_GWolf_cFi = .text:0x000025A8; // type:function size:0x24 scope:global
lookat__13daNpc_GWolf_cFv = .text:0x000025CC; // type:function size:0x244 scope:global
ECut_attackWarp__13daNpc_GWolf_cFi = .text:0x00002810; // type:function size:0x538 scope:global
ECut_attackWarpHorse__13daNpc_GWolf_cFi = .text:0x00002D48; // type:function size:0x4B8 scope:global
ECut_howlingSessionA__13daNpc_GWolf_cFi = .text:0x00003200; // type:function size:0x464 scope:global
callback_proc__FPvi = .text:0x00003664; // type:function size:0x24 scope:global
meetGWolfSkip__13daNpc_GWolf_cFv = .text:0x00003688; // type:function size:0x28 scope:global
ECut_meetGWolf__13daNpc_GWolf_cFi = .text:0x000036B0; // type:function size:0xF4 scope:global
wait__13daNpc_GWolf_cFPv = .text:0x000037A4; // type:function size:0x2E0 scope:global
waitHowling__13daNpc_GWolf_cFPv = .text:0x00003A84; // type:function size:0x1E0 scope:global
waitBrave__13daNpc_GWolf_cFPv = .text:0x00003C64; // type:function size:0x88 scope:global
talk__13daNpc_GWolf_cFPv = .text:0x00003CEC; // type:function size:0x198 scope:global
test__13daNpc_GWolf_cFPv = .text:0x00003E84; // type:function size:0xAC scope:global
getGroundSlope__13daNpc_GWolf_cFR12dBgS_ObjAcchs = .text:0x00003F30; // type:function size:0x68 scope:global
daNpc_GWolf_Create__FPv = .text:0x00003F98; // type:function size:0x4 scope:global
daNpc_GWolf_Delete__FPv = .text:0x00003F9C; // type:function size:0x34 scope:global
daNpc_GWolf_Execute__FPv = .text:0x00003FD0; // type:function size:0x4 scope:global
daNpc_GWolf_Draw__FPv = .text:0x00003FD4; // type:function size:0x4 scope:global
daNpc_GWolf_IsDelete__FPv = .text:0x00003FD8; // type:function size:0x8 scope:global
__sinit_\d_a_npc_gwolf_cpp = .text:0x00003FE0; // type:function size:0x68 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00004048; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00004084; // type:function size:0xBC scope:global
checkHide__8daNpcF_cFv = .text:0x00004140; // type:function size:0x54 scope:global
__dt__19daNpc_GWolf_Param_cFv = .text:0x00004194; // type:function size:0x40 scope:global
__ct__19daNpc_GWolf_Param_cFv = .text:0x000041D4; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpc_GWolf_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@104068 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@104069 = .rodata:0x00000090; // type:object size:0x4 scope:local
@104070 = .rodata:0x00000094; // type:object size:0x4 scope:local
@104071 = .rodata:0x00000098; // type:object size:0x4 scope:local
@104117 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@104118 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@104234 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@104238 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@99168 = .rodata:0x000000B0; // type:object size:0xC scope:local data:4byte
@104390 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@104391 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@104430 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@104431 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@104432 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@99569 = .rodata:0x000000D0; // type:object size:0xC scope:local
@99573 = .rodata:0x000000DC; // type:object size:0xC scope:local
@99577 = .rodata:0x000000E8; // type:object size:0xC scope:local
@99579 = .rodata:0x000000F4; // type:object size:0xC scope:local
@99583 = .rodata:0x00000100; // type:object size:0xC scope:local
@99585 = .rodata:0x0000010C; // type:object size:0xC scope:local
@99589 = .rodata:0x00000118; // type:object size:0xC scope:local
@99593 = .rodata:0x00000124; // type:object size:0xC scope:local
@99597 = .rodata:0x00000130; // type:object size:0xC scope:local
@99601 = .rodata:0x0000013C; // type:object size:0xC scope:local
@99605 = .rodata:0x00000148; // type:object size:0xC scope:local
@104660 = .rodata:0x00000154; // type:object size:0x4 scope:local
@104803 = .rodata:0x00000158; // type:object size:0x4 scope:local
@104804 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@104805 = .rodata:0x00000160; // type:object size:0x4 scope:local
@104920 = .rodata:0x00000164; // type:object size:0x4 scope:local
@104921 = .rodata:0x00000168; // type:object size:0x4 scope:local
@104922 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@104923 = .rodata:0x00000170; // type:object size:0x4 scope:local
@105011 = .rodata:0x00000174; // type:object size:0x4 scope:local data:string
@105012 = .rodata:0x00000178; // type:object size:0x4 scope:local
@105080 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@105081 = .rodata:0x00000180; // type:object size:0x4 scope:local
@105082 = .rodata:0x00000184; // type:object size:0x4 scope:local
@105083 = .rodata:0x00000188; // type:object size:0x4 scope:local
@105084 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@105085 = .rodata:0x00000190; // type:object size:0x4 scope:local
@105161 = .rodata:0x00000194; // type:object size:0x4 scope:local
@105162 = .rodata:0x00000198; // type:object size:0x4 scope:local
@100364 = .rodata:0x0000019C; // type:object size:0xC scope:local
@100372 = .rodata:0x000001A8; // type:object size:0xC scope:local
l_bmdGetParamList = .data:0x00000000; // type:object size:0x8 scope:global
l_bckGetParamList = .data:0x00000008; // type:object size:0x60 scope:global
l_btkGetParamList = .data:0x00000068; // type:object size:0x8 scope:global data:4byte
l_brkGetParamList = .data:0x00000070; // type:object size:0x8 scope:global
l_evtGetParamList = .data:0x00000078; // type:object size:0x78 scope:global
lbl_315_data_F0 = .data:0x000000F0; // type:object size:0xC data:string
lbl_315_data_FC = .data:0x000000FC; // type:object size:0x12 data:string
lbl_315_data_10E = .data:0x0000010E; // type:object size:0x11 data:string
lbl_315_data_11F = .data:0x0000011F; // type:object size:0x11 data:string
lbl_315_data_130 = .data:0x00000130; // type:object size:0x11 data:string
lbl_315_data_141 = .data:0x00000141; // type:object size:0x11 data:string
lbl_315_data_152 = .data:0x00000152; // type:object size:0x11 data:string
lbl_315_data_163 = .data:0x00000163; // type:object size:0x11 data:string
lbl_315_data_174 = .data:0x00000174; // type:object size:0xC data:string
lbl_315_data_180 = .data:0x00000180; // type:object size:0xC data:string
lbl_315_data_18C = .data:0x0000018C; // type:object size:0xC data:string
lbl_315_data_198 = .data:0x00000198; // type:object size:0xC data:string
lbl_315_data_1A4 = .data:0x000001A4; // type:object size:0xC data:string
lbl_315_data_1B0 = .data:0x000001B0; // type:object size:0xC data:string
l_evtNames = .data:0x000001BC; // type:object size:0x3C scope:global
l_loadRes_GWOLFa = .data:0x000001F8; // type:object size:0xC scope:global
l_loadRes_GWOLF0 = .data:0x00000204; // type:object size:0xC scope:global
l_loadRes_list = .data:0x00000210; // type:object size:0x10 scope:global
lbl_315_data_220 = .data:0x00000220; // type:object size:0x6 data:string
l_resNames = .data:0x00000228; // type:object size:0x4 scope:global
l_myName = .data:0x0000022C; // type:object size:0x4 scope:global
l_appearTmpFlag = .data:0x00000230; // type:object size:0xE scope:global
l_warpAppearFlag = .data:0x0000023E; // type:object size:0xE scope:global
lbl_315_data_24C = .data:0x0000024C; // type:object size:0x4
mEvtCutNameList__13daNpc_GWolf_c = .data:0x00000250; // type:object size:0x14 scope:global
mEvtCutList__13daNpc_GWolf_c = .data:0x00000264; // type:object size:0x3C scope:global data:4byte
@104159 = .data:0x000002A0; // type:object size:0xC scope:local data:4byte
@104502 = .data:0x000002AC; // type:object size:0x30 scope:local
@104534 = .data:0x000002DC; // type:object size:0x20 scope:local
l_delFlag$99498 = .data:0x000002FC; // type:object size:0xE scope:local
l_playerNoList$99505 = .data:0x0000030A; // type:object size:0xE scope:local
@104678 = .data:0x00000318; // type:object size:0xC scope:local
@104679 = .data:0x00000324; // type:object size:0xC scope:local
@104680 = .data:0x00000330; // type:object size:0xC scope:local
@104681 = .data:0x0000033C; // type:object size:0xC scope:local
@104735 = .data:0x00000348; // type:object size:0xC scope:local
@104736 = .data:0x00000354; // type:object size:0xC scope:local
lbl_315_data_360 = .data:0x00000360; // type:object size:0x4 data:string
@104926 = .data:0x00000364; // type:object size:0xA4 scope:local
@104925 = .data:0x00000408; // type:object size:0xA4 scope:local
@105015 = .data:0x000004AC; // type:object size:0xA4 scope:local
@105014 = .data:0x00000550; // type:object size:0xA4 scope:local
l_warpIdList$100214 = .data:0x000005F4; // type:object size:0x18 scope:local
daNpc_GWolf_MethodTable = .data:0x0000060C; // type:object size:0x20 scope:global
g_profile_NPC_GWOLF = .data:0x0000062C; // type:object size:0x30 scope:global
__vt__13daNpc_GWolf_c = .data:0x0000065C; // type:object size:0x48 scope:global
lbl_315_data_6A4 = .data:0x000006A4; // type:object size:0xE data:string
@100499 = .data:0x000006B4; // type:object size:0x14 scope:local
__RTTI__13daNpc_GWolf_c = .data:0x000006C8; // type:object size:0x8 scope:global
__vt__19daNpc_GWolf_Param_c = .data:0x000006D0; // type:object size:0xC scope:global
lbl_315_data_6DC = .data:0x000006DC; // type:object size:0x14 data:string
__RTTI__19daNpc_GWolf_Param_c = .data:0x000006F0; // type:object size:0x8 scope:global
lbl_315_data_6F8 = .data:0x000006F8; // type:object size:0x9 data:string
@100502 = .data:0x00000704; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x00000718; // type:object size:0xC scope:global
lbl_315_data_724 = .data:0x00000724; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00000734; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x0000073C; // type:object size:0xC scope:global
lbl_315_data_748 = .data:0x00000748; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x0000075C; // type:object size:0x8 scope:global
lbl_315_data_764 = .data:0x00000764; // type:object size:0x34
@100575 = .data:0x00000798; // type:object size:0x3C scope:local
lbl_315_data_7D4 = .data:0x000007D4; // type:object size:0x14
@100577 = .data:0x000007E8; // type:object size:0x34 scope:local
lbl_315_data_81C = .data:0x0000081C; // type:object size:0x14
@100635 = .data:0x00000830; // type:object size:0x24 scope:local
lbl_315_data_854 = .data:0x00000854; // type:object size:0x18
@100637 = .data:0x0000086C; // type:object size:0xC scope:local
lbl_315_data_878 = .data:0x00000878; // type:object size:0x1C
@100639 = .data:0x00000894; // type:object size:0xC scope:local
lbl_315_data_8A0 = .data:0x000008A0; // type:object size:0x108
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@98947 = .bss:0x00000008; // type:object size:0xC scope:local data:byte
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
@99318 = .bss:0x0000001C; // type:object size:0xC scope:local
eyeOffset$99315 = .bss:0x00000028; // type:object size:0xC scope:local
