_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__15daObj_ITA_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
Search_Ymb__10daObjIta_cFv = .text:0x000000B0; // type:function size:0x2CC scope:global
Check_RideOn__10daObjIta_cFv = .text:0x00000380; // type:function size:0x120 scope:global
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000004A0; // type:function size:0x40 scope:global
daObjIta_Draw__FP10daObjIta_c = .text:0x000004E0; // type:function size:0x10 scope:global
daObjIta_Execute__FP10daObjIta_c = .text:0x000004F0; // type:function size:0x4 scope:global
daObjIta_IsDelete__FP10daObjIta_c = .text:0x00000500; // type:function size:0x8 scope:global
daObjIta_Delete__FP10daObjIta_c = .text:0x00000510; // type:function size:0x24 scope:global
daObjIta_Create__FP10fopAc_ac_c = .text:0x00000540; // type:function size:0x20C scope:global
Delete__10daObjIta_cFv = .text:0x00000750; // type:function size:0x30 scope:global
Draw__10daObjIta_cFv = .text:0x00000780; // type:function size:0xA0 scope:global
Execute__10daObjIta_cFPPA3_A4_f = .text:0x00000820; // type:function size:0x438 scope:global
Create__10daObjIta_cFv = .text:0x00000C60; // type:function size:0xA4 scope:global
CreateHeap__10daObjIta_cFv = .text:0x00000D10; // type:function size:0x70 scope:global
__sinit_\d_a_obj_ita_cpp = .text:0x00000D80; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109096 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109097 = .rodata:0x00000004; // type:object size:0x4 scope:local
@109098 = .rodata:0x00000008; // type:object size:0x4 scope:local
@109099 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@109111 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@109115 = .rodata:0x00000018; // type:object size:0x8 scope:local
@108349 = .rodata:0x00000020; // type:object size:0x6 scope:local
@109147 = .rodata:0x00000028; // type:object size:0x4 scope:local
@109148 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@109149 = .rodata:0x00000030; // type:object size:0x4 scope:local
@109150 = .rodata:0x00000034; // type:object size:0x4 scope:local
@109151 = .rodata:0x00000038; // type:object size:0x4 scope:local
@109152 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@109153 = .rodata:0x00000040; // type:object size:0x4 scope:local
@109154 = .rodata:0x00000044; // type:object size:0x4 scope:local
@109155 = .rodata:0x00000048; // type:object size:0x4 scope:local
@109156 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@109157 = .rodata:0x00000050; // type:object size:0x4 scope:local
@109158 = .rodata:0x00000054; // type:object size:0x4 scope:local
@109159 = .rodata:0x00000058; // type:object size:0x4 scope:local
@109160 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@109161 = .rodata:0x00000060; // type:object size:0x4 scope:local
@109181 = .rodata:0x00000064; // type:object size:0x4 scope:local
@109182 = .rodata:0x00000068; // type:object size:0x4 scope:local
@109183 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@109184 = .rodata:0x00000070; // type:object size:0x4 scope:local
@109203 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@109258 = .rodata:0x00000078; // type:object size:0x4 scope:local
@109259 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@109260 = .rodata:0x00000080; // type:object size:0x4 scope:local
@109339 = .rodata:0x00000084; // type:object size:0x4 scope:local
@109340 = .rodata:0x00000088; // type:object size:0x4 scope:local
@109341 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@109342 = .rodata:0x00000090; // type:object size:0x4 scope:local
@109343 = .rodata:0x00000094; // type:object size:0x4 scope:local
@109344 = .rodata:0x00000098; // type:object size:0x4 scope:local
@109345 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@109346 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@109347 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@109348 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@109349 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@108306 = .data:0x00000000; // type:object size:0x6 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_daObjIta_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_ITA = .data:0x00000030; // type:object size:0x30 scope:global
__vt__15daObj_ITA_HIO_c = .data:0x00000060; // type:object size:0xC scope:global
@108495 = .data:0x00000070; // type:object size:0x10 scope:local data:string
@108496 = .data:0x00000080; // type:object size:0xC scope:local
__RTTI__15daObj_ITA_HIO_c = .data:0x00000090; // type:object size:0x8 scope:global
__vt__10daObjIta_c = .data:0x00000098; // type:object size:0x28 scope:global
@108499 = .data:0x000000C0; // type:object size:0xB scope:local data:string
@108500 = .data:0x000000CC; // type:object size:0x14 scope:local
__RTTI__10daObjIta_c = .data:0x000000E0; // type:object size:0x8 scope:global
@STRING@create__10daObjIta_cFv = .data:0x000000E8; // type:object size:0x15 scope:local data:string
@STRING@CreateHeap__10daObjIta_cFv = .data:0x00000100; // type:object size:0x15 scope:local data:string
l_HIO = .bss:0x00000000; // type:object size:0x18 scope:global
e_ymb__25@unnamed@d_a_obj_ita_cpp@ = .bss:0x00000018; // type:object size:0x4 scope:global data:4byte
e_ymb_Pos__25@unnamed@d_a_obj_ita_cpp@ = .bss:0x0000001C; // type:object size:0x4 scope:global data:4byte
