_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__ct__17daObjChandelier_cFv = .text:0x0000005C; // type:function size:0x3C scope:global align:4
__dt__17daObjChandelier_cFv = .text:0x00000098; // type:function size:0x8C scope:global align:4
CreateHeap__17daObjChandelier_cFv = .text:0x00000124; // type:function size:0x68 scope:global align:4
create1st__17daObjChandelier_cFv = .text:0x0000018C; // type:function size:0xD8 scope:global align:4
Delete__17daObjChandelier_cFv = .text:0x00000264; // type:function size:0x34 scope:global align:4
Draw__17daObjChandelier_cFv = .text:0x00000298; // type:function size:0x98 scope:global align:4
Execute__17daObjChandelier_cFPPA3_A4_f = .text:0x00000330; // type:function size:0x80 scope:global align:4
exeModeWait__17daObjChandelier_cFv = .text:0x000003B0; // type:function size:0x8C scope:global align:4
exeModeStartSwg__17daObjChandelier_cFv = .text:0x0000043C; // type:function size:0x8C scope:global align:4
exeModeDown__17daObjChandelier_cFv = .text:0x000004C8; // type:function size:0xCC scope:global align:4
exeModeEndSwg__17daObjChandelier_cFv = .text:0x00000594; // type:function size:0x5C scope:global align:4
exeModeHookSwg__17daObjChandelier_cFv = .text:0x000005F0; // type:function size:0xC4 scope:global align:4
init__17daObjChandelier_cFv = .text:0x000006B4; // type:function size:0xFC scope:global align:4
setModelMtx__17daObjChandelier_cFv = .text:0x000007B0; // type:function size:0x7C scope:global align:4
moveSwing__17daObjChandelier_cFffff = .text:0x0000082C; // type:function size:0x210 scope:global align:4
moveSwingFall__17daObjChandelier_cFv = .text:0x00000A3C; // type:function size:0x130 scope:global align:4
hookSwingInitParm__17daObjChandelier_cFv = .text:0x00000B6C; // type:function size:0x7C scope:global align:4
daObjChandelier_create1st__FP17daObjChandelier_c = .text:0x00000BE8; // type:function size:0x60 scope:global align:4
daObjChandelier_MoveBGDelete__FP17daObjChandelier_c = .text:0x00000C48; // type:function size:0x4 scope:global align:4
daObjChandelier_MoveBGExecute__FP17daObjChandelier_c = .text:0x00000C4C; // type:function size:0x4 scope:global align:4
daObjChandelier_MoveBGDraw__FP17daObjChandelier_c = .text:0x00000C50; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@89984 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@89985 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@89986 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@89990 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@89991 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@89992 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@90007 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@90008 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@90026 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@90027 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@90028 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@90029 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@90030 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@90055 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@90056 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@90076 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@90077 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@90078 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@90081 = .rodata:0x00000048; // type:object size:0x8 scope:local align:4
@90087 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@90093 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@90094 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:string
@90095 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
lbl_421_data_0 = .data:0x00000000; // type:object size:0x8 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
s_exeProc__17daObjChandelier_c = .data:0x0000000C; // type:object size:0x3C scope:global align:4
TOP_POS_Y_OFFSET$89137 = .data:0x00000048; // type:object size:0xC scope:global align:4
daObjChandelier_METHODS = .data:0x00000054; // type:object size:0x20 scope:global align:4
g_profile_Obj_Chandelier = .data:0x00000074; // type:object size:0x30 scope:global align:4
__vt__17daObjChandelier_c = .data:0x000000A4; // type:object size:0x30 scope:global align:4
lbl_421_data_D4 = .data:0x000000D4; // type:object size:0x12 data:string
@89192 = .data:0x000000E8; // type:object size:0x1C scope:local align:4
__RTTI__17daObjChandelier_c = .data:0x00000104; // type:object size:0x8 scope:global align:4
lbl_421_data_10C = .data:0x0000010C; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x0000012C; // type:object size:0x8 scope:global align:4
