_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
create__12daTag_Howl_cFv = .text:0x0000005C; // type:function size:0x64 scope:global align:4
execute__12daTag_Howl_cFv = .text:0x000000C0; // type:function size:0x60 scope:global align:4
isAreaCheck__12daTag_Howl_cFv = .text:0x00000120; // type:function size:0xFC scope:global align:4
getParam__12daTag_Howl_cFv = .text:0x0000021C; // type:function size:0x48 scope:global align:4
daTag_Howl_Create__FPv = .text:0x00000264; // type:function size:0x4 scope:global align:4
daTag_Howl_Delete__FPv = .text:0x00000268; // type:function size:0x8 scope:global align:4
daTag_Howl_Execute__FPv = .text:0x00000270; // type:function size:0x4 scope:global align:4
daTag_Howl_Draw__FPv = .text:0x00000274; // type:function size:0x8 scope:global align:4
daTag_Howl_IsDelete__FPv = .text:0x0000027C; // type:function size:0x8 scope:global align:4
__dt__12daTag_Howl_cFv = .text:0x00000284; // type:function size:0x58 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@92438 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@92451 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
daTag_Howl_MethodTable = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_TAG_HOWL = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__12daTag_Howl_c = .data:0x00000050; // type:object size:0xC scope:global align:4
lbl_35_data_5C = .data:0x0000005C; // type:object size:0xD data:string
@91835 = .data:0x0000006C; // type:object size:0xC scope:local align:4
__RTTI__12daTag_Howl_c = .data:0x00000078; // type:object size:0x8 scope:global align:4
