MEMORY {
    text : origin = 0x80003100
}
SECTIONS {
    GROUP:{
        .init ALIGN(0x20):{}
        extab_ ALIGN(0x20):{}
        extabindex_ ALIGN(0x20):{}
        .text ALIGN(0x20):{}
        .ctors ALIGN(0x20):{}
        .dtors ALIGN(0x20):{}
        .rodata ALIGN(0x20):{}
        .data ALIGN(0x20):{}
        .bss ALIGN(0x20):{}
        .sdata ALIGN(0x20):{}
        .sbss ALIGN(0x20):{}
        .sdata2 ALIGN(0x20):{}
        .sbss2 ALIGN(0x20):{}
        .stack ALIGN(0x100):{}
    } > text
    _stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
    _stack_end = _f_sbss2 + SIZEOF(.sbss2);
    _db_stack_addr = (_stack_addr + 0x2000);
    _db_stack_end = _stack_addr;
    __ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
    __ArenaHi = 0x81700000 ;

/* vtables locations */
"__vt__17mDoAud_zelAudio_c" = 0x803a2f40;
"__vt__12JAUSoundInfo" = 0x803a2f4c;
"__vt__7JUTFont" = 0x803a31f0;
"__vt__26mDoExt_3DlineMatSortPacket" = 0x803a3234;
"__vt__19mDoExt_3DlineMat1_c" = 0x803a3248;
"__vt__19mDoExt_3DlineMat0_c" = 0x803a325c;
"__vt__19mDoExt_invJntPacket" = 0x803a3270;
"__vt__15mDoExt_McaMorf2" = 0x803a3284;
"__vt__16mDoExt_McaMorfSO" = 0x803a32b0;
"__vt__15mDoExt_zelAnime" = 0x803a32dc;
"__vt__14mDoExt_McaMorf" = 0x803a32fc;
"__vt__13mDoExt_morf_c" = 0x803a3328;
"__vt__12J3DFrameCtrl" = 0x803a3354;
"__vt__73J3DMtxCalcNoAnm<27J3DMtxCalcCalcTransformMaya,24J3DMtxCalcJ3DSysInitMaya>" = 0x803a3360;
"__vt__19J3DMtxCalcNoAnmBase" = 0x803a338c;
"__vt__28mDoExt_MtxCalcAnmBlendTblOld" = 0x803a33b8;
"__vt__25mDoExt_MtxCalcAnmBlendTbl" = 0x803a33e4;
"__vt__114J3DMtxCalcAnimation<64J3DMtxCalcAnimationAdaptorDefault<27J3DMtxCalcCalcTransformMaya>,24J3DMtxCalcJ3DSysInitMaya>" = 0x803a3410;
"__vt__17J3DMtxCalcAnmBase" = 0x803a343c;
"__vt__10J3DMtxCalc" = 0x803a3468;
"__vt__11J3DUClipper" = 0x803a3498;
"__vt__21mDoDvdThd_toMainRam_c" = 0x803a34a8;
"__vt__25mDoDvdThd_mountXArchive_c" = 0x803a34b8;
"__vt__24mDoDvdThd_mountArchive_c" = 0x803a34c8;
"__vt__20mDoDvdThd_callback_c" = 0x803a34d8;
"__vt__19mDoDvdThd_command_c" = 0x803a34e8;
"__vt__24JPTraceParticleCallBack4" = 0x803a3568;
"__vt__19JPAParticleCallBack" = 0x803a357c;
"__vt__11fapGm_HIO_c" = 0x803a35a0;
"__vt__11dEvt_info_c" = 0x803a35d0;
"__vt__8cM3dGPla" = 0x803a37c0;
"__vt__15dBgS_ObjRoofChk" = 0x803a37cc;
"__vt__11dBgS_WtrChk" = 0x803a37fc;
"__vt__14dBgS_ObjGndChk" = 0x803a382c;
"__vt__15dStage_roomDt_c" = 0x803a6aac;
"__vt__16dStage_stageDt_c" = 0x803a6c20;
"__vt__11dStage_dt_c" = 0x803a6d94;
"__vt__12dDlst_base_c" = 0x803a6f88;
"__vt__28dDrawPathWithNormalPattern_c" = 0x803a6f94;
"__vt__15dRenderingMap_c" = 0x803a6fd4;
"__vt__6dMap_c" = 0x803a7030;
"__vt__15renderingAmap_c" = 0x803a70f4;
"__vt__25mDoExt_McaMorfCallBack1_c" = 0x803a71e8;
"__vt__12dCcMassS_Obj" = 0x803a71f4;
"__vt__15cCcD_DivideArea" = 0x803a7200;
"__vt__8cM3dGCyl" = 0x803a720c;
"__vt__8cM3dGAab" = 0x803a7218;
"__vt__15cCcD_DivideInfo" = 0x803a7224;
"__vt__12dCcMassS_Mng" = 0x803a7230;
"__vt__10CSTControl" = 0x803a7250;
"__vt__9STControl" = 0x803a7260;
"__vt__8cM3dGLin" = 0x803a78f8;
"__vt__8cM3dGSph" = 0x803a7904;
"__vt__16dDemo_particle_c" = 0x803a7910;
"__vt__17jmessage_tControl" = 0x803a7928;
"__vt__Q27JStudio13TCreateObject" = 0x803a7934;
"__vt__14dDemo_system_c" = 0x803a7944;
"__vt__11dDemo_fog_c" = 0x803a7994;
"__vt__13dDemo_light_c" = 0x803a79f0;
"__vt__15dDemo_ambient_c" = 0x803a7a5c;
"__vt__14dDemo_camera_c" = 0x803a7aa0;
"__vt__13dDemo_actor_c" = 0x803a7b34;
"__vt__Q27JStudio16TAdaptor_message" = 0x803a7bc0;
"__vt__Q220@unnamed@d_demo_cpp@29jstudio_tCreateObject_message" = 0x803a7be4;
"__vt__Q220@unnamed@d_demo_cpp@24jstudio_tAdaptor_message" = 0x803a7bf4;
"__vt__10J3DAnmBase" = 0x803a7c38;
"__vt__15J3DAnmTransform" = 0x803a7c48;
"__vt__18mDoExt_transAnmBas" = 0x803a7c5c;
"__vt__18J3DAnmTransformKey" = 0x803a7c70;
"__vt__11J3DTexNoAnm" = 0x803a7c84;
"__vt__18dRenderingFDAmap_c" = 0x803a7c90;
"__vt__11dDrawPath_c" = 0x803a7cf8;
"__vt__19dMenuFmapIconDisp_c" = 0x803a7d74;
"__vt__19renderingPlusDoor_c" = 0x803a7d80;
"__vt__28renderingPlusDoorAndCursor_c" = 0x803a7e24;
"__vt__16renderingDAmap_c" = 0x803a7ee0;
"__vt__15dSmplMdl_draw_c" = 0x803a82f8;
"__vt__28dPa_particleTracePcallBack_c" = 0x803a838c;
"__vt__22dPa_hermiteEcallBack_c" = 0x803a83a0;
"__vt__25dPa_gen_d_light8PcallBack" = 0x803a83c4;
"__vt__25dPa_gen_b_light8PcallBack" = 0x803a83d8;
"__vt__19dPa_light8PcallBack" = 0x803a83ec;
"__vt__19dPa_fsenthPcallBack" = 0x803a8400;
"__vt__17dPa_wbPcallBack_c" = 0x803a8414;
"__vt__17dPa_windPcallBack" = 0x803a8434;
"__vt__19dPa_simpleEcallBack" = 0x803a8448;
"__vt__22dPa_selectTexEcallBack" = 0x803a8464;
"__vt__18dPa_modelEcallBack" = 0x803a8488;
"__vt__18dPa_modelPcallBack" = 0x803a84ac;
"__vt__25dPa_gen_d_light8EcallBack" = 0x803a84c0;
"__vt__25dPa_gen_b_light8EcallBack" = 0x803a84e4;
"__vt__19dPa_light8EcallBack" = 0x803a8508;
"__vt__19dPa_followEcallBack" = 0x803a852c;
"__vt__18dPa_levelEcallBack" = 0x803a8554;
"__vt__18JPAEmitterCallBack" = 0x803a8578;
"__vt__21dPa_setColorEcallBack" = 0x803a8594;
"__vt__18dDlst_shadowPoly_c" = 0x803a8dcc;
"__vt__22dDlst_shadowRealPoly_c" = 0x803a8ddc;
"__vt__14ShdwDrawPoly_c" = 0x803a8dec;
"__vt__18dDlst_effectLine_c" = 0x803a8df8;
"__vt__10J2DAnmBase" = 0x803a8e04;
"__vt__11dDlst_blo_c" = 0x803a8e14;
"__vt__10dDlst_2D_c" = 0x803a8e20;
"__vt__12dDlst_2DMt_c" = 0x803a8e2c;
"__vt__11dDlst_2Dm_c" = 0x803a8e38;
"__vt__11dDlst_2DM_c" = 0x803a8e44;
"__vt__12dDlst_2DT2_c" = 0x803a8e5c;
"__vt__11dDlst_2DT_c" = 0x803a8e68;
"__vt__15dDlst_2DPoint_c" = 0x803a8e74;
"__vt__14dDlst_2DQuad_c" = 0x803a8e80;
"__vt__13dDlst_2DTri_c" = 0x803a8e8c;
"__vt__19dKankyo_evil_Packet" = 0x803a9ac0;
"__vt__18dKankyo_mud_Packet" = 0x803a9ad4;
"__vt__20dKankyo_odour_Packet" = 0x803a9ae8;
"__vt__21dKankyo_vrkumo_Packet" = 0x803a9afc;
"__vt__20dKankyo_housi_Packet" = 0x803a9b10;
"__vt__20dKankyo_cloud_Packet" = 0x803a9b24;
"__vt__19dKankyo_star_Packet" = 0x803a9b38;
"__vt__19dKankyo_snow_Packet" = 0x803a9b4c;
"__vt__19dKankyo_rain_Packet" = 0x803a9b60;
"__vt__22dKankyo_sunlenz_Packet" = 0x803a9b74;
"__vt__18dKankyo_sun_Packet" = 0x803a9b88;
"__vt__19dAttDraw_CallBack_c" = 0x803a9c48;
"__vt__15dAttDrawParam_c" = 0x803a9c54;
"__vt__11dAttParam_c" = 0x803a9c60;
"__vt__4dBgS" = 0x803ab608;
"__vt__4cBgS" = 0x803ab61c;
"__vt__11cBgS_ChkElm" = 0x803ab630;
"__vt__9dBgS_Acch" = 0x803ab640;
"__vt__12dBgS_AcchCir" = 0x803ab664;
"__vt__8dBgS_Chk" = 0x803ab670;
"__vt__18dBgS_CamGndChk_Wtr" = 0x803ab688;
"__vt__14dBgS_CamGndChk" = 0x803ab6b8;
"__vt__18dBgS_ObjGndChk_All" = 0x803ab6e8;
"__vt__18dBgS_ObjGndChk_Spl" = 0x803ab718;
"__vt__18dBgS_ObjGndChk_Wtr" = 0x803ab748;
"__vt__11dBgS_GndChk" = 0x803ab778;
"__vt__15dBgS_GrpPassChk" = 0x803ab7a8;
"__vt__15cBgS_GrpPassChk" = 0x803ab7b4;
"__vt__16dBgS_HorseLinChk" = 0x803ab7c0;
"__vt__15dBgS_RopeLinChk" = 0x803ab7f0;
"__vt__20dBgS_BoomerangLinChk" = 0x803ab820;
"__vt__16dBgS_ArrowLinChk" = 0x803ab850;
"__vt__15dBgS_BombLinChk" = 0x803ab880;
"__vt__15dBgS_LinkLinChk" = 0x803ab8b0;
"__vt__14dBgS_ObjLinChk" = 0x803ab8e0;
"__vt__21dBgS_CamLinChk_NorWtr" = 0x803ab910;
"__vt__14dBgS_CamLinChk" = 0x803ab940;
"__vt__11dBgS_LinChk" = 0x803ab970;
"__vt__16dBgS_MoveBgActor" = 0x803ab9a0;
"__vt__11dBgS_SphChk" = 0x803ab9c8;
"__vt__14dBgS_SplGrpChk" = 0x803aba08;
"__vt__16dBgS_PolyPassChk" = 0x803aba38;
"__vt__16cBgS_PolyPassChk" = 0x803aba44;
"__vt__12dBgS_RoofChk" = 0x803aba50;
"__vt__4dBgW" = 0x803aba80;
"__vt__8cM3dGTri" = 0x803abb84;
"__vt__11cBgW_GrpElm" = 0x803abb90;
"__vt__11cBgW_TriElm" = 0x803abb9c;
"__vt__4cBgW" = 0x803abba8;
"__vt__13cBgW_NodeTree" = 0x803abcac;
"__vt__11cBgW_RwgElm" = 0x803abcb8;
"__vt__9dBgW_Base" = 0x803abcc8;
"__vt__9cBgW_BgId" = 0x803abdb8;
"__vt__8dBgWKCol" = 0x803abdc8;
"__vt__6dBgWSv" = 0x803abeb8;
"__vt__8dCcD_Sph" = 0x803abfc0;
"__vt__8dCcD_Cyl" = 0x803ac050;
"__vt__8dCcD_Tri" = 0x803ac0e0;
"__vt__8dCcD_Cps" = 0x803ac170;
"__vt__12dCcD_GObjInf" = 0x803ac200;
"__vt__11dCcD_GObjCo" = 0x803ac22c;
"__vt__11dCcD_GObjTg" = 0x803ac238;
"__vt__11dCcD_GObjAt" = 0x803ac244;
"__vt__22dCcD_GAtTgCoCommonBase" = 0x803ac250;
"__vt__12cCcD_GObjInf" = 0x803ac25c;
"__vt__8cCcD_Obj" = 0x803ac288;
"__vt__10cCcD_ObjCo" = 0x803ac2a8;
"__vt__10cCcD_ObjTg" = 0x803ac2b4;
"__vt__10cCcD_ObjAt" = 0x803ac2c0;
"__vt__18cCcD_ObjCommonBase" = 0x803ac2cc;
"__vt__14cCcD_ObjHitInf" = 0x803ac2d8;
"__vt__9dCcD_Stts" = 0x803ac2e4;
"__vt__10dCcD_GStts" = 0x803ac310;
"__vt__10cCcD_GStts" = 0x803ac31c;
"__vt__4dCcS" = 0x803ac3e4;
"__vt__11dCamSetup_c" = 0x803ac500;
"__vt__11dCamParam_c" = 0x803ac50c;
"__vt__9dCstick_c" = 0x803ac518;
"__vt__6dMdl_c" = 0x803af978;
"__vt__16daPy_frameCtrl_c" = 0x803b2e20;
"__vt__8dEyeHL_c" = 0x803b2e80;
"__vt__16dBgS_LinkRoofChk" = 0x803b2ec8;
"__vt__15dBgS_LinkGndChk" = 0x803b2ef8;
"__vt__13dBgS_LinkAcch" = 0x803b2f28;
"__vt__9daPy_py_c" = 0x803b2f70;
"__vt__12daAlinkHIO_c" = 0x803b321c;
"__vt__9daAlink_c" = 0x803b32b8;
"__vt__16daAlink_matAnm_c" = 0x803b3564;
"__vt__15daAlink_sight_c" = 0x803b3580;
"__vt__20daAlink_lockCursor_c" = 0x803b3590;
"__vt__14daAlink_blur_c" = 0x803b35a0;
"__vt__29dAlink_bottleWaterPcallBack_c" = 0x803b35b4;
"__vt__12dBgS_ObjAcch" = 0x803b35c8;
"__vt__Q29daAlink_c14hsChainShape_c" = 0x803b35ec;
"__vt__12daItemBase_c" = 0x803b3610;
"__vt__18daNpcF_ActorMngr_c" = 0x803b3864;
"__vt__20daNpcF_MoveBgActor_c" = 0x803b3870;
"__vt__8daNpcF_c" = 0x803b38d8;
"__vt__15daNpcF_MatAnm_c" = 0x803b3920;
"__vt__23daBaseNpc_moveBgActor_c" = 0x803b3948;
"__vt__11daBaseNpc_c" = 0x803b39ac;
"__vt__18daBaseNpc_lookat_c" = 0x803b3a14;
"__vt__16daBaseNpc_path_c" = 0x803b3a50;
"__vt__18daBaseNpc_matAnm_c" = 0x803b3a5c;
"__vt__18daBaseNpc_acMngr_c" = 0x803b3a6c;
"__vt__8daNpcT_c" = 0x803b3a78;
"__vt__22daNpcT_MotionSeqMngr_c" = 0x803b3b3c;
"__vt__18daNpcT_ActorMngr_c" = 0x803b3b48;
"__vt__15daNpcT_JntAnm_c" = 0x803b3b54;
"__vt__16daNpcT_Hermite_c" = 0x803b3b60;
"__vt__15daNpcT_MatAnm_c" = 0x803b3b6c;
"__vt__17daNpcCd_HIO_Jnt_c" = 0x803b6184;
"__vt__19daNpcCd_HIO_Child_c" = 0x803b6190;
"__vt__13daNpcCd_HIO_c" = 0x803b619c;
"__vt__18fOpAcm_HIO_entry_c" = 0x803b61a8;
"__vt__14mDoHIO_entry_c" = 0x803b61b4;
"__vt__21daNpcCd2_HIO_MChild_c" = 0x803b9d54;
"__vt__18daNpcCd2_HIO_Jnt_c" = 0x803b9d60;
"__vt__21daNpcCd2_HIO_WChild_c" = 0x803b9d6c;
"__vt__14daNpcCd2_HIO_c" = 0x803b9d78;
"__vt__8daItem_c" = 0x803b9fa4;
"__vt__9dInsect_c" = 0x803ba078;
"__vt__14daObj_SSBase_c" = 0x803ba088;
"__vt__18daPy_sightPacket_c" = 0x803ba14c;
"__vt__14dBgS_CamSphChk" = 0x803ba798;
"__vt__14d2DBSplinePath" = 0x803ba7ec;
"__vt__16dFile_select3D_c" = 0x803bb35c;
"__vt__17dDlst_FileSel3m_c" = 0x803bb368;
"__vt__17dDlst_FileSelYn_c" = 0x803bb378;
"__vt__17dDlst_FileSelCp_c" = 0x803bb388;
"__vt__17dDlst_FileSelDt_c" = 0x803bb398;
"__vt__15dDlst_FileSel_c" = 0x803bb3a8;
"__vt__15J2DAnmTransform" = 0x803bb3b8;
"__vt__10JUTNameTab" = 0x803bb3dc;
"__vt__14dFile_select_c" = 0x803bb3e8;
"__vt__9dFs_HIO_c" = 0x803bb400;
"__vt__16dDlst_FileWarn_c" = 0x803bb44c;
"__vt__15dFile_warning_c" = 0x803bb480;
"__vt__16dDlst_FileInfo_c" = 0x803bb588;
"__vt__12dFile_info_c" = 0x803bb598;
"__vt__19dDlst_BrightCheck_c" = 0x803bb5ec;
"__vt__14dBrightCheck_c" = 0x803bb5fc;
"__vt__8dScope_c" = 0x803bb6b4;
"__vt__11dMeterSub_c" = 0x803bb6d4;
"__vt__16dSelect_cursor_c" = 0x803bb78c;
"__vt__19dSelect_cursorHIO_c" = 0x803bb7a8;
"__vt__9dSi_HIO_c" = 0x803bb7b8;
"__vt__15dShopItemCtrl_c" = 0x803bb888;
"__vt__13dShopSystem_c" = 0x803bba7c;
"__vt__24dDlst_GameOverScrnDraw_c" = 0x803bbd68;
"__vt__12dMenu_save_c" = 0x803bbd78;
"__vt__10dGov_HIO_c" = 0x803bbd90;
"__vt__24dDlst_Gameover_CAPTURE_c" = 0x803bbda8;
"__vt__18dScnKy_env_light_c" = 0x803bc13c;
"__vt__19dDlst_KanteraIcon_c" = 0x803bc218;
"__vt__15dKantera_icon_c" = 0x803bc228;
"__vt__19dMenu_Calibration_c" = 0x803bc364;
"__vt__15dMenu_Collect_c" = 0x803bc75c;
"__vt__20dMenu_Collect2DTop_c" = 0x803bc768;
"__vt__17dMenu_Collect3D_c" = 0x803bc790;
"__vt__17dMenu_Collect2D_c" = 0x803bc7c4;
"__vt__15dMenu_DmapMap_c" = 0x803bcae0;
"__vt__20dMenu_StageMapCtrl_c" = 0x803bcaec;
"__vt__12dMenu_Dmap_c" = 0x803bcb10;
"__vt__14dMenu_DmapBg_c" = 0x803bcb38;
"__vt__19dMenu_DmapMapCtrl_c" = 0x803bcd74;
"__vt__15renderingDmap_c" = 0x803bce68;
"__vt__16dMenuMapCommon_c" = 0x803bd02c;
"__vt__15dMenu_Fishing_c" = 0x803bd074;
"__vt__12dMenu_Fmap_c" = 0x803bd664;
"__vt__9dMf_HIO_c" = 0x803bd670;
"__vt__15dMenu_FmapMap_c" = 0x803bd680;
"__vt__15renderingFmap_c" = 0x803bd6e8;
"__vt__17dMenu_Fmap2DTop_c" = 0x803bd750;
"__vt__18dMenu_Fmap2DBack_c" = 0x803bd760;
"__vt__14dMenu_Insect_c" = 0x803bd8ac;
"__vt__19dMenu_ItemExplain_c" = 0x803bd9f4;
"__vt__14dMenu_Letter_c" = 0x803bdb8c;
"__vt__14dMenu_Option_c" = 0x803bde54;
"__vt__12dMenu_Ring_c" = 0x803bdf5c;
"__vt__16dDlst_MenuSave_c" = 0x803be764;
"__vt__23dDlst_MenuSaveExplain_c" = 0x803be774;
"__vt__9dMs_HIO_c" = 0x803be7cc;
"__vt__13dMenu_Skill_c" = 0x803be8c0;
"__vt__10dMw_DHIO_c" = 0x803be8e0;
"__vt__9dMw_HIO_c" = 0x803be8ec;
"__vt__20dDlst_MENU_CAPTURE_c" = 0x803bf0d4;
"__vt__18dMeter_cursorHIO_c" = 0x803bf0e8;
"__vt__16dMeter_fmapHIO_c" = 0x803bf0f4;
"__vt__19dMeter_mapIconHIO_c" = 0x803bf100;
"__vt__16dMeter_ringHIO_c" = 0x803bf10c;
"__vt__16dMeter_drawHIO_c" = 0x803bf118;
"__vt__25dMeter_drawLightDropHIO_c" = 0x803bf124;
"__vt__24dMeter_drawMiniGameHIO_c" = 0x803bf130;
"__vt__25dMeter_drawEmpButtonHIO_c" = 0x803bf13c;
"__vt__21dMeter_drawSkillHIO_c" = 0x803bf148;
"__vt__27dMeter_drawCalibrationHIO_c" = 0x803bf154;
"__vt__22dMeter_drawInsectHIO_c" = 0x803bf160;
"__vt__23dMeter_drawFishingHIO_c" = 0x803bf16c;
"__vt__22dMeter_drawLetterHIO_c" = 0x803bf178;
"__vt__22dMeter_drawOptionHIO_c" = 0x803bf184;
"__vt__23dMeter_drawCollectHIO_c" = 0x803bf190;
"__vt__16dMeter_menuHIO_c" = 0x803bf19c;
"__vt__14dMeterButton_c" = 0x803bf258;
"__vt__14dMeterHaihai_c" = 0x803bf268;
"__vt__15dMeterHakusha_c" = 0x803bf2b8;
"__vt__11dMeterMap_c" = 0x803bf2f8;
"__vt__14dMeterString_c" = 0x803bf308;
"__vt__13dMeter2Draw_c" = 0x803bf750;
"__vt__13dMeter2Info_c" = 0x803bfa1c;
"__vt__10COutFont_c" = 0x803bfdc4;
"__vt__13COutFontSet_c" = 0x803bfde8;
"__vt__35jmessage_string_tRenderingProcessor" = 0x803c0908;
"__vt__34jmessage_string_tSequenceProcessor" = 0x803c0948;
"__vt__33jmessage_string_tMeasureProcessor" = 0x803c09a0;
"__vt__24jmessage_string_tControl" = 0x803c09e0;
"__vt__26jmessage_string_tReference" = 0x803c09ec;
"__vt__28jmessage_tRenderingProcessor" = 0x803c09fc;
"__vt__27jmessage_tSequenceProcessor" = 0x803c0a3c;
"__vt__26jmessage_tMeasureProcessor" = 0x803c0a94;
"__vt__19jmessage_tReference" = 0x803c0ad4;
"__vt__16dMsgObject_HIO_c" = 0x803c0bd8;
"__vt__20dMsgObject_HowlHIO_c" = 0x803c0be4;
"__vt__10dMsgUnit_c" = 0x803c0bf0;
"__vt__17dMsgScrn3Select_c" = 0x803c0ce8;
"__vt__15dMsgScrnArrow_c" = 0x803c0cf8;
"__vt__14dMsgScrnBase_c" = 0x803c0d58;
"__vt__14dMsgScrnBoss_c" = 0x803c0de8;
"__vt__17dMsgScrnExplain_c" = 0x803c0f6c;
"__vt__14dMsgScrnItem_c" = 0x803c0f78;
"__vt__14dMsgScrnHowl_c" = 0x803c1190;
"__vt__16dMsgScrnJimaku_c" = 0x803c11e8;
"__vt__16dMsgScrnKanban_c" = 0x803c1240;
"__vt__15dMsgScrnLight_c" = 0x803c1298;
"__vt__19dMsgScrnLight_HIO_c" = 0x803c12a4;
"__vt__15dMsgScrnPlace_c" = 0x803c12e8;
"__vt__15dMsgScrnStaff_c" = 0x803c1370;
"__vt__14dMsgScrnTalk_c" = 0x803c13c8;
"__vt__14dMsgScrnTree_c" = 0x803c1420;
"__vt__16dMsgStringBase_c" = 0x803c1478;
"__vt__12dMsgString_c" = 0x803c1498;
"__vt__10dMsgFlow_c" = 0x803c1f40;
"__vt__14dDlst_NameIN_c" = 0x803c2b38;
"__vt__7dName_c" = 0x803c2b64;
"__vt__9dNm_HIO_c" = 0x803c2b7c;
"__vt__16dNpcLib_lookat_c" = 0x803c2b88;
"__vt__15dOvlpFd2_dlst_c" = 0x803c2d5c;
"__vt__15dOvlpFd3_dlst_c" = 0x803c2ddc;
"__vt__16dDlst_snapShot_c" = 0x803c2dec;
"__vt__10JSUIosBase" = 0x803c2df8;
"__vt__8CPaneMgr" = 0x803c2e04;
"__vt__17CPaneMgrAlphaMorf" = 0x803c2e18;
"__vt__13CPaneMgrAlpha" = 0x803c2e28;
"__vt__10dLog_HIO_c" = 0x803c300c;
"__vt__17dScnName_camera_c" = 0x803c3140;
"__vt__9dSn_HIO_c" = 0x803c314c;
"__vt__22dScnPly_env_debugHIO_c" = 0x803c3224;
"__vt__22dScnPly_env_otherHIO_c" = 0x803c3230;
"__vt__17dScnPly_env_HIO_c" = 0x803c323c;
"__vt__17dScnPly_reg_HIO_c" = 0x803c3248;
"__vt__21dScnPly_preLoad_HIO_c" = 0x803c3254;
"__vt__22dSvBit_childOtherHIO_c" = 0x803c3300;
"__vt__26dSvBit_childTransformHIO_c" = 0x803c330c;
"__vt__25dSvBit_childDarknessHIO_c" = 0x803c3318;
"__vt__29dSvBit_childTbPerfectionHIO_c" = 0x803c3324;
"__vt__26dSvBit_childItOneZoneHIO_c" = 0x803c3330;
"__vt__23dSvBit_childItZoneHIO_c" = 0x803c333c;
"__vt__26dSvBit_childItDungeonHIO_c" = 0x803c3348;
"__vt__29dSvBit_childItPerfectionHIO_c" = 0x803c3354;
"__vt__26dSvBit_childSwOneZoneHIO_c" = 0x803c3360;
"__vt__23dSvBit_childSwZoneHIO_c" = 0x803c336c;
"__vt__26dSvBit_childSwDungeonHIO_c" = 0x803c3378;
"__vt__29dSvBit_childSwPerfectionHIO_c" = 0x803c3384;
"__vt__25dSvBit_childTreasureHIO_c" = 0x803c3390;
"__vt__21dSvBit_childItemHIO_c" = 0x803c339c;
"__vt__23dSvBit_childSwitchHIO_c" = 0x803c33a8;
"__vt__12dSvBit_HIO_c" = 0x803c33b4;
"__vt__21dDlst_TimerScrnDraw_c" = 0x803c3420;
"__vt__20DynamicModuleControl" = 0x803c34c0;
"__vt__24DynamicModuleControlBase" = 0x803c34f4;
"__vt__12cCcD_SphAttr" = 0x803c3540;
"__vt__12cCcD_CylAttr" = 0x803c35a4;
"__vt__12cCcD_CpsAttr" = 0x803c3608;
"__vt__12cCcD_TriAttr" = 0x803c366c;
"__vt__14cCcD_ShapeAttr" = 0x803c36d0;
"__vt__9cCcD_Stts" = 0x803c3728;
"__vt__4cCcS" = 0x803c3748;
"__vt__8cBgS_Chk" = 0x803c3f80;
"__vt__11cBgS_GndChk" = 0x803c3f90;
"__vt__11cBgS_LinChk" = 0x803c3fa8;
"__vt__13cBgS_ShdwDraw" = 0x803c3fc0;
"__vt__13cBgS_PolyInfo" = 0x803c3fd0;
"__vt__8cM3dGCir" = 0x803c3fe0;
"__vt__8cM2dGCir" = 0x803c3fec;
"__vt__8cM3dGCps" = 0x803c3ff8;
"__vt__10JFWDisplay" = 0x803c40a0;
"__vt__12JPAFieldBase" = 0x803c44cc;
"__vt__12JPAFieldSpin" = 0x803c44e0;
"__vt__12JPAFieldDrag" = 0x803c44f4;
"__vt__14JPAFieldRandom" = 0x803c4508;
"__vt__18JPAFieldConvection" = 0x803c451c;
"__vt__14JPAFieldVortex" = 0x803c4530;
"__vt__14JPAFieldNewton" = 0x803c4544;
"__vt__14JPAFieldMagnet" = 0x803c4558;
"__vt__11JPAFieldAir" = 0x803c456c;
"__vt__15JPAFieldGravity" = 0x803c4580;
"__vt__10JPATexture" = 0x803c4598;
"__vt__Q26JStage6TActor" = 0x803c45a8;
"__vt__Q26JStage13TAmbientLight" = 0x803c4638;
"__vt__Q26JStage7TCamera" = 0x803c4680;
"__vt__Q26JStage4TFog" = 0x803c4718;
"__vt__Q26JStage6TLight" = 0x803c4778;
"__vt__Q26JStage7TObject" = 0x803c47e8;
"__vt__Q26JStage7TSystem" = 0x803c4828;
"__vt__Q37JStudio3ctb6TParse" = 0x803c4878;
"__vt__Q37JGadget6binary19TParse_header_block" = 0x803c488c;
"__vt__Q37JStudio3ctb8TFactory" = 0x803c48a0;
"__vt__Q37JStudio3ctb8TControl" = 0x803c48b4;
"__vt__Q37JStudio3ctb14TObject_TxyzRy" = 0x803c48c0;
"__vt__Q37JStudio3ctb7TObject" = 0x803c48d0;
"__vt__Q27JStudio22TFunctionValue_hermite" = 0x803c48e0;
"__vt__Q27JStudio29TFunctionValue_list_parameter" = 0x803c4900;
"__vt__Q27JStudio19TFunctionValue_list" = 0x803c4920;
"__vt__Q27JStudio25TFunctionValue_transition" = 0x803c4940;
"__vt__Q27JStudio23TFunctionValue_constant" = 0x803c4960;
"__vt__Q27JStudio24TFunctionValue_composite" = 0x803c4980;
"__vt__Q27JStudio14TFunctionValue" = 0x803c49a0;
"__vt__Q37JStudio3fvb6TParse" = 0x803c4a1c;
"__vt__Q37JStudio3fvb8TFactory" = 0x803c4a30;
"__vt__Q37JStudio3fvb8TControl" = 0x803c4a44;
"__vt__Q37JStudio3fvb15TObject_hermite" = 0x803c4a50;
"__vt__Q37JStudio3fvb22TObject_list_parameter" = 0x803c4a60;
"__vt__Q37JStudio3fvb12TObject_list" = 0x803c4a70;
"__vt__Q37JStudio3fvb18TObject_transition" = 0x803c4a80;
"__vt__Q37JStudio3fvb16TObject_constant" = 0x803c4a90;
"__vt__Q37JStudio3fvb17TObject_composite" = 0x803c4aa0;
"__vt__Q37JStudio3fvb7TObject" = 0x803c4ab0;
"__vt__Q27JStudio6TParse" = 0x803c4ac0;
"__vt__Q27JStudio8TFactory" = 0x803c4ae0;
"__vt__Q27JStudio8TControl" = 0x803c4af4;
"__vt__Q27JStudio13TObject_sound" = 0x803c533c;
"__vt__Q27JStudio14TAdaptor_sound" = 0x803c535c;
"__vt__Q27JStudio16TObject_particle" = 0x803c53ac;
"__vt__Q27JStudio17TAdaptor_particle" = 0x803c53cc;
"__vt__Q27JStudio15TObject_message" = 0x803c5418;
"__vt__Q27JStudio13TObject_light" = 0x803c545c;
"__vt__Q27JStudio14TAdaptor_light" = 0x803c547c;
"__vt__Q27JStudio11TObject_fog" = 0x803c54a4;
"__vt__Q27JStudio12TAdaptor_fog" = 0x803c54c4;
"__vt__Q27JStudio14TObject_camera" = 0x803c54e4;
"__vt__Q27JStudio15TAdaptor_camera" = 0x803c5504;
"__vt__Q27JStudio20TObject_ambientLight" = 0x803c5540;
"__vt__Q27JStudio21TAdaptor_ambientLight" = 0x803c5560;
"__vt__Q27JStudio13TObject_actor" = 0x803c5580;
"__vt__Q27JStudio14TAdaptor_actor" = 0x803c55a0;
"__vt__Q27JStudio7TObject" = 0x803c55f0;
"__vt__Q27JStudio8TAdaptor" = 0x803c5610;
"__vt__Q37JStudio14TVariableValue13TOutput_none_" = 0x803c5630;
"__vt__Q37JStudio14TVariableValue7TOutput" = 0x803c5640;
"__vt__Q37JStudio28@unnamed@jstudio_object_cpp@54TOutputVariableValue_BOOL_<Q27JStudio14TAdaptor_sound>" = 0x803c5650;
"__vt__Q37JStudio28@unnamed@jstudio_object_cpp@57TOutputVariableValue_BOOL_<Q27JStudio17TAdaptor_particle>" = 0x803c5660;
"__vt__Q37JStudio28@unnamed@jstudio_object_cpp@54TOutputVariableValue_BOOL_<Q27JStudio14TAdaptor_light>" = 0x803c5670;
"__vt__Q37JStudio28@unnamed@jstudio_object_cpp@55TOutputVariableValue_BOOL_<Q27JStudio15TAdaptor_camera>" = 0x803c5680;
"__vt__Q37JStudio28@unnamed@jstudio_object_cpp@54TOutputVariableValue_BOOL_<Q27JStudio14TAdaptor_actor>" = 0x803c5690;
"__vt__Q37JStudio3stb6TParse" = 0x803c56a0;
"__vt__Q37JStudio3stb8TFactory" = 0x803c56c0;
"__vt__Q37JStudio3stb8TControl" = 0x803c56d4;
"__vt__Q37JStudio3stb15TObject_control" = 0x803c56e0;
"__vt__Q37JStudio3stb7TObject" = 0x803c5700;
"__vt__Q214JStudio_JStage13TCreateObject" = 0x803c5720;
"__vt__Q314JStudio_JStage14TAdaptor_actor26TVVOutput_ANIMATION_FRAME_" = 0x803c57b4;
"__vt__Q214JStudio_JStage14TAdaptor_actor" = 0x803c57c4;
"__vt__Q214JStudio_JStage81TVariableValueOutput_object_<Q214JStudio_JStage14TAdaptor_actor,Q26JStage6TActor>" = 0x803c5864;
"__vt__Q214JStudio_JStage21TAdaptor_ambientLight" = 0x803c5888;
"__vt__Q214JStudio_JStage15TAdaptor_camera" = 0x803c5908;
"__vt__Q214JStudio_JStage83TVariableValueOutput_object_<Q214JStudio_JStage15TAdaptor_camera,Q26JStage7TCamera>" = 0x803c5980;
"__vt__Q214JStudio_JStage12TAdaptor_fog" = 0x803c59d0;
"__vt__Q214JStudio_JStage77TVariableValueOutput_object_<Q214JStudio_JStage12TAdaptor_fog,Q26JStage4TFog>" = 0x803c5a10;
"__vt__Q314JStudio_JStage14TAdaptor_light20TVVOutput_direction_" = 0x803c5a30;
"__vt__Q214JStudio_JStage14TAdaptor_light" = 0x803c5a40;
"__vt__Q215JStudio_JAudio213TCreateObject" = 0x803c5a68;
"__vt__Q315JStudio_JAudio214TAdaptor_sound13TVVOSetValue_" = 0x803c5a78;
"__vt__Q215JStudio_JAudio214TAdaptor_sound" = 0x803c5a88;
"__vt__Q217JStudio_JParticle13TCreateObject" = 0x803c5ad8;
"__vt__Q317JStudio_JParticle17TAdaptor_particle21TJPACallback_emitter_" = 0x803c5af0;
"__vt__Q217JStudio_JParticle17TAdaptor_particle" = 0x803c5b0c;
"__vt__13JASTaskThread" = 0x803c5b58;
"__vt__19JASDefaultBankTable" = 0x803c5b68;
"__vt__17JASBankTable<256>" = 0x803c5b74;
"__vt__11JASBankList" = 0x803c5b80;
"__vt__12JASSeqParser" = 0x803c7650;
"__vt__12JASBasicBank" = 0x803c76a8;
"__vt__7JASBank" = 0x803c76bc;
"__vt__12JASVoiceBank" = 0x803c76d0;
"__vt__12JASBasicInst" = 0x803c76e8;
"__vt__7JASInst" = 0x803c76fc;
"__vt__10JASDrumSet" = 0x803c7710;
"__vt__Q216JASBasicWaveBank11TWaveHandle" = 0x803c7728;
"__vt__Q216JASBasicWaveBank10TWaveGroup" = 0x803c773c;
"__vt__13JASWaveHandle" = 0x803c7754;
"__vt__16JASBasicWaveBank" = 0x803c7768;
"__vt__11JASWaveBank" = 0x803c7780;
"__vt__Q217JASSimpleWaveBank11TWaveHandle" = 0x803c7798;
"__vt__17JASSimpleWaveBank" = 0x803c77ac;
"__vt__10JASWaveArc" = 0x803c7820;
"__vt__11JASDisposer" = 0x803c7838;
"__vt__14JASAudioThread" = 0x803c78e0;
"__vt__10JAIAudible" = 0x803c9820;
"__vt__11JAIAudience" = 0x803c9838;
"__vt__5JAISe" = 0x803c9858;
"__vt__8JAISeMgr" = 0x803c98b0;
"__vt__16JAISeCategoryMgr" = 0x803c98c4;
"__vt__6JAISeq" = 0x803c98f4;
"__vt__13JAISeqDataMgr" = 0x803c9928;
"__vt__14JAISeqDataUser" = 0x803c9940;
"__vt__9JAISeqMgr" = 0x803c9958;
"__vt__8JAISound" = 0x803c9970;
"__vt__12JAISoundInfo" = 0x803c99a0;
"__vt__15JAISoundStarter" = 0x803c99c8;
"__vt__9JAIStream" = 0x803c99d8;
"__vt__16JAIStreamAramMgr" = 0x803c9a08;
"__vt__16JAIStreamDataMgr" = 0x803c9a1c;
"__vt__22JAUAudioArcInterpreter" = 0x803c9a30;
"__vt__17JAUAudioArcLoader" = 0x803c9a78;
"__vt__14JAUSectionHeap" = 0x803c9ac0;
"__vt__16JAUBankTableLink" = 0x803c9af4;
"__vt__12JAUBankTable" = 0x803c9b08;
"__vt__Q228@unnamed@JAUSectionHeap_cpp@14TStreamDataMgr" = 0x803c9b14;
"__vt__10JAUSection" = 0x803c9b24;
"__vt__27JAUSeqDataMgr_SeqCollection" = 0x803c9b38;
"__vt__32JAUStreamDataMgr_StreamFileTable" = 0x803c9b50;
"__vt__Q28JMessage8TControl" = 0x803c9b60;
"__vt__Q28JMessage19TRenderingProcessor" = 0x803c9b94;
"__vt__Q28JMessage18TSequenceProcessor" = 0x803c9bd4;
"__vt__Q28JMessage10TProcessor" = 0x803c9c2c;
"__vt__Q28JMessage10TReference" = 0x803c9c6c;
"__vt__Q28JMessage6TParse" = 0x803c9c94;
"__vt__Q38JMessage18TResourceContainer10TCResource" = 0x803c9ca8;
"__vt__Q27JGadget42TLinkList_factory<Q28JMessage9TResource,0>" = 0x803c9cbc;
"__vt__16Z2AudioArcLoader" = 0x803c9cd0;
"__vt__10Z2SoundMgr" = 0x803c9d70;
"__vt__14Z2SoundStarter" = 0x803c9d80;
"__vt__11Z2SoundInfo" = 0x803cac48;
"__vt__10Z2Audience" = 0x803cac98;
"__vt__9Z2Audible" = 0x803cacb8;
"__vt__15Z2SoundObjAnime" = 0x803cacd0;
"__vt__15Z2SoundObjArrow" = 0x803cacf0;
"__vt__16Z2SoundObjSimple" = 0x803cad10;
"__vt__21Z2DopplerSoundObjBase" = 0x803cad30;
"__vt__14Z2SoundObjBase" = 0x803cad50;
"__vt__12Z2CreatureOI" = 0x803cb780;
"__vt__13Z2CreatureGob" = 0x803cb7b0;
"__vt__12Z2CreatureFM" = 0x803cb7e0;
"__vt__18Z2SoundObjBeeGroup" = 0x803cb810;
"__vt__16Z2CreatureSumomo" = 0x803cb830;
"__vt__15Z2CreatureEnemy" = 0x803cb860;
"__vt__17Z2CreatureCitizen" = 0x803cb890;
"__vt__10Z2Creature" = 0x803cb8c0;
"__vt__15Z2SoundObjCoach" = 0x803cb8f0;
"__vt__18Z2RideSoundStarter" = 0x803cb910;
"__vt__14Z2CreatureRide" = 0x803cb924;
"__vt__18Z2LinkSoundStarter" = 0x803cb96c;
"__vt__14Z2CreatureLink" = 0x803cb980;
"__vt__15Z2SpeechStarter" = 0x803cbf24;
"__vt__10Z2AudioMgr" = 0x803cbf38;
"__vt__26JAUStreamStaticAramMgr_<1>" = 0x803cbf44;
"__vt__24JAUStreamAramMgrBase_<1>" = 0x803cbf58;
"__vt__7JKRHeap" = 0x803cbf70;
"__vt__10JKRExpHeap" = 0x803cbfd0;
"__vt__12JKRSolidHeap" = 0x803cc030;
"__vt__13JKRAssertHeap" = 0x803cc090;
"__vt__11JKRDisposer" = 0x803cc0f0;
"__vt__15JKRThreadSwitch" = 0x803cc100;
"__vt__9JKRThread" = 0x803cc114;
"__vt__7JKRAram" = 0x803cc158;
"__vt__11JKRAramHeap" = 0x803cc168;
"__vt__12JKRAramBlock" = 0x803cc178;
"__vt__13JKRAramStream" = 0x803cc1b8;
"__vt__13JKRFileLoader" = 0x803cc1c8;
"__vt__12JKRDvdFinder" = 0x803cc208;
"__vt__12JKRArcFinder" = 0x803cc218;
"__vt__13JKRFileFinder" = 0x803cc228;
"__vt__12JKRFileCache" = 0x803cc238;
"__vt__10JKRArchive" = 0x803cc288;
"__vt__13JKRMemArchive" = 0x803cc2d8;
"__vt__7JKRFile" = 0x803cc328;
"__vt__14JKRAramArchive" = 0x803cc348;
"__vt__13JKRDvdArchive" = 0x803cc398;
"__vt__14JKRCompArchive" = 0x803cc3e8;
"__vt__10JKRDvdFile" = 0x803cc438;
"__vt__9JKRDecomp" = 0x803cc4a0;
"__vt__20JSURandomInputStream" = 0x803cc4b0;
"__vt__14JSUInputStream" = 0x803cc4d4;
"__vt__20JSUMemoryInputStream" = 0x803cc4f0;
"__vt__18JSUFileInputStream" = 0x803cc518;
"__vt__12JUTCacheFont" = 0x803cc540;
"__vt__12JUTGraphFifo" = 0x803cc590;
"__vt__10JUTResFont" = 0x803cc5a0;
"__vt__10JUTGamePad" = 0x803cc610;
"__vt__12JUTException" = 0x803cc6a4;
"__vt__8JUTVideo" = 0x803cc980;
"__vt__8JUTFader" = 0x803cc990;
"__vt__10JUTConsole" = 0x803cc9a8;
"__vt__14J2DGrafContext" = 0x803cc9b8;
"__vt__13J2DOrthoGraph" = 0x803cc9e0;
"__vt__15J2DIndBlockNull" = 0x803cca08;
"__vt__11J2DIndBlock" = 0x803cca40;
"__vt__11J2DMaterial" = 0x803cca78;
"__vt__13J2DColorBlock" = 0x803cca84;
"__vt__15J2DIndBlockFull" = 0x803cca90;
"__vt__13J2DTevBlock16" = 0x803ccac8;
"__vt__12J2DTevBlock8" = 0x803ccb84;
"__vt__12J2DTevBlock4" = 0x803ccc40;
"__vt__12J2DTevBlock2" = 0x803cccfc;
"__vt__12J2DTevBlock1" = 0x803ccdb8;
"__vt__11J2DTevBlock" = 0x803cce74;
"__vt__14J2DTexGenBlock" = 0x803ccf30;
"__vt__8J2DPrint" = 0x803ccfa0;
"__vt__7J2DPane" = 0x803ccfd0;
"__vt__9J2DScreen" = 0x803cd068;
"__vt__9J2DWindow" = 0x803cd108;
"__vt__10J2DPicture" = 0x803cd1d8;
"__vt__10J2DTextBox" = 0x803cd328;
"__vt__11J2DWindowEx" = 0x803cd3e8;
"__vt__12J2DPictureEx" = 0x803cd4b8;
"__vt__12J2DTextBoxEx" = 0x803cd608;
"__vt__20J2DAnmFullLoader_v15" = 0x803cd6c8;
"__vt__19J2DAnmKeyLoader_v15" = 0x803cd6dc;
"__vt__12J2DAnmLoader" = 0x803cd6f0;
"__vt__20J2DAnmVisibilityFull" = 0x803cd704;
"__vt__14J2DAnmVtxColor" = 0x803cd714;
"__vt__15J2DAnmTevRegKey" = 0x803cd728;
"__vt__16J2DAnmTexPattern" = 0x803cd738;
"__vt__19J2DAnmTextureSRTKey" = 0x803cd748;
"__vt__17J2DAnmVtxColorKey" = 0x803cd758;
"__vt__18J2DAnmVtxColorFull" = 0x803cd76c;
"__vt__14J2DAnmColorKey" = 0x803cd780;
"__vt__15J2DAnmColorFull" = 0x803cd794;
"__vt__11J2DAnmColor" = 0x803cd7a8;
"__vt__18J2DAnmTransformKey" = 0x803cd7bc;
"__vt__19J2DAnmTransformFull" = 0x803cd7d4;
"__vt__14J3DShapePacket" = 0x803cd940;
"__vt__12J3DMatPacket" = 0x803cd954;
"__vt__13J3DDrawPacket" = 0x803cd968;
"__vt__9J3DPacket" = 0x803cd97c;
"__vt__28J3DShapeMtxYBBoardConcatView" = 0x803cdb84;
"__vt__27J3DShapeMtxBBoardConcatView" = 0x803cdbac;
"__vt__26J3DShapeMtxMultiConcatView" = 0x803cdbd4;
"__vt__16J3DShapeMtxMulti" = 0x803cdbfc;
"__vt__21J3DShapeMtxConcatView" = 0x803cdc1c;
"__vt__11J3DShapeMtx" = 0x803cdc44;
"__vt__12J3DShapeDraw" = 0x803cdc68;
"__vt__8J3DShape" = 0x803cdc78;
"__vt__17J3DLockedMaterial" = 0x803cdc90;
"__vt__18J3DPatchedMaterial" = 0x803cdcc0;
"__vt__11J3DMaterial" = 0x803cdcf0;
"__vt__10J3DPEBlock" = 0x803cdd20;
"__vt__15J3DIndBlockNull" = 0x803cdd9c;
"__vt__11J3DIndBlock" = 0x803cdde8;
"__vt__14J3DTexGenBlock" = 0x803cde34;
"__vt__13J3DColorBlock" = 0x803cdea0;
"__vt__14J3DPEBlockFull" = 0x803cdff0;
"__vt__16J3DPEBlockFogOff" = 0x803ce06c;
"__vt__13J3DTevBlock16" = 0x803ce0e8;
"__vt__12J3DTevBlock4" = 0x803ce1c4;
"__vt__12J3DTevBlock2" = 0x803ce2a0;
"__vt__12J3DTevBlock1" = 0x803ce37c;
"__vt__18J3DTevBlockPatched" = 0x803ce458;
"__vt__19J3DTexGenBlockBasic" = 0x803ce534;
"__vt__15J3DTexGenBlock4" = 0x803ce5a0;
"__vt__21J3DTexGenBlockPatched" = 0x803ce60c;
"__vt__20J3DColorBlockLightOn" = 0x803ce678;
"__vt__22J3DColorBlockAmbientOn" = 0x803ce708;
"__vt__13J3DPEBlockXlu" = 0x803ce798;
"__vt__17J3DPEBlockTexEdge" = 0x803ce814;
"__vt__13J3DPEBlockOpa" = 0x803ce890;
"__vt__15J3DIndBlockFull" = 0x803ce90c;
"__vt__11J3DTevBlock" = 0x803ce958;
"__vt__21J3DColorBlockLightOff" = 0x803cea34;
"__vt__12J3DJointTree" = 0x803cecf4;
"__vt__13J3DShapeTable" = 0x803ced08;
"__vt__12J3DModelData" = 0x803ced14;
"__vt__8J3DModel" = 0x803ced20;
"__vt__12J3DMtxBuffer" = 0x803ced44;
"__vt__16J3DAnmTexPattern" = 0x803ced50;
"__vt__15J3DAnmTevRegKey" = 0x803ced60;
"__vt__14J3DAnmColorKey" = 0x803ced70;
"__vt__15J3DAnmColorFull" = 0x803ced84;
"__vt__11J3DAnmColor" = 0x803ced98;
"__vt__17J3DAnmVtxColorKey" = 0x803cedac;
"__vt__18J3DAnmVtxColorFull" = 0x803cedc0;
"__vt__14J3DAnmVtxColor" = 0x803cedd4;
"__vt__16J3DAnmClusterKey" = 0x803cede8;
"__vt__13J3DAnmCluster" = 0x803cedfc;
"__vt__17J3DAnmClusterFull" = 0x803cee10;
"__vt__19J3DAnmTextureSRTKey" = 0x803cee24;
"__vt__27J3DAnmTransformFullWithLerp" = 0x803cee34;
"__vt__19J3DAnmTransformFull" = 0x803cee48;
"__vt__14J3DMaterialAnm" = 0x803cee60;
"__vt__13J3DSkinDeform" = 0x803cee70;
"__vt__16J3DMaterialTable" = 0x803cee80;
"__vt__14J3DPEBlockNull" = 0x803cee90;
"__vt__15J3DTevBlockNull" = 0x803cef0c;
"__vt__18J3DTexGenBlockNull" = 0x803cefe8;
"__vt__17J3DColorBlockNull" = 0x803cf054;
"__vt__20J3DClusterLoader_v15" = 0x803cf0e8;
"__vt__16J3DClusterLoader" = 0x803cf0f8;
"__vt__18J3DModelLoader_v21" = 0x803cf108;
"__vt__18J3DModelLoader_v26" = 0x803cf14c;
"__vt__83J3DMtxCalcNoAnm<32J3DMtxCalcCalcTransformSoftimage,29J3DMtxCalcJ3DSysInitSoftimage>" = 0x803cf190;
"__vt__75J3DMtxCalcNoAnm<28J3DMtxCalcCalcTransformBasic,25J3DMtxCalcJ3DSysInitBasic>" = 0x803cf1bc;
"__vt__10J3DTexture" = 0x803cf1e8;
"__vt__14J3DModelLoader" = 0x803cf1f4;
"__vt__19J3DAnmKeyLoader_v15" = 0x803cf238;
"__vt__20J3DAnmFullLoader_v15" = 0x803cf24c;
"__vt__12J3DAnmLoader" = 0x803cf260;
"__vt__20J3DAnmVisibilityFull" = 0x803cf274;

"__dt__7JKRFileFv" = 0x802D7B90;
}
FORCEACTIVE {
 __sinit_m_Do_audio_cpp
 hasReset__10Z2AudioMgrCFv
 resetRecover__10Z2AudioMgrFv
 mDoAud_resetRecover__Fv
 resetProcess__10Z2AudioMgrFUlb
 mDoAud_resetProcess__Fv
 isLeadByte_1Byte__7JUTFontFi
 isLeadByte_2Byte__7JUTFontFi
 isLeadByte_ShiftJIS__7JUTFontFi
 parseBlock_object__Q37JStudio3stb6TParseFRCQ47JStudio3stb4data20TParse_TBlock_objectUl
 parseHeader__Q37JStudio3stb6TParseFRCQ47JStudio3stb4data14TParse_THeaderUl
 parseBlock_next__Q37JStudio3stb6TParseFPPCvPUlUl
 parseHeader_next__Q37JStudio3stb6TParseFPPCvPUlUl
 destroy__Q37JStudio3stb8TFactoryFPQ37JStudio3stb7TObject
 create__Q37JStudio3stb8TFactoryFRCQ47JStudio3stb4data20TParse_TBlock_object
 __dt__Q37JStudio3stb15TObject_controlFv
 do_begin__Q37JStudio3stb7TObjectFv
 do_end__Q37JStudio3stb7TObjectFv
 do_paragraph__Q37JStudio3stb7TObjectFUlPCvUl
 do_wait__Q37JStudio3stb7TObjectFUl
 do_data__Q37JStudio3stb7TObjectFPCvUlPCvUl
 dLib_checkActorInRectangle__FP10fopAc_ac_cP10fopAc_ac_cPC4cXyzPC4cXyz
 getValueStick__10CSTControlFv
 getAngleStick__10CSTControlFv
 dLib_getEventSwitchNo__Fi
 getValueStick__9STControlFv
 getAngleStick__9STControlFv
 init__9STControlFv
 checkStateCarry__7dBomb_cFv
 checkFlowerBombWait__7dBomb_cFP10fopAc_ac_c
 checkWaterBomb__7dBomb_cFP10fopAc_ac_c
 checkInsectBombMove__7dBomb_cFP10fopAc_ac_c
 set__17dSv_horse_place_cFPCcRC4cXyzsSc
 setLightDropNum__16dSv_light_drop_cFUcUc
 addFishCount__18dSv_fishing_info_cFUc
 onTbox__12dSv_memBit_cFi
 offTbox__12dSv_memBit_cFi
 set__25dSv_player_return_place_cFPCcScUc
 offActor__10dSv_info_cFii
 revSwitch__10dSv_info_cFii
 __dt__12dFile_info_cFv
 modeWait__12dFile_info_cFv
 modeMove__12dFile_info_cFv
 draw__16dDlst_FileInfo_cFv
 _sinit_d_file_sel_info_cpp__Fv /* tmp symbol name since the original won't compile */
 __dt__16dDlst_FileInfo_cFv
 __dt__18Z2LinkSoundStarterFv
 deleteObject__14Z2CreatureLinkFv
 framework__14Z2CreatureLinkFUlSc
 startCollisionSE__14Z2CreatureLinkFUlUl
 startCtrl__8daItem_cFv
 startControl__8daItem_cFv
 endControl__8daItem_cFv
 loadImage__10JUTResFontFi11_GXTexMapID
 isLeadByte__10JUTResFontCFi
 getCellHeight__10JUTResFontCFv
 getCellWidth__10JUTResFontCFv
 getWidthEntry__10JUTResFontCFiPQ27JUTFont6TWidth
 drawChar_scale__10JUTResFontFffffib
 setGX__10JUTResFontFQ28JUtility6TColorQ28JUtility6TColor
 setGX__10JUTResFontFv
 setBlock__10JUTResFontFv
 draw__15JKRThreadSwitchFP14JKRThreadName_P10JUTConsole
 run__9JKRThreadFv
 draw__15JKRThreadSwitchFP14JKRThreadName_
 __dt__15JKRThreadSwitchFv
 __sinit_JKRThread_cpp
 close__10JKRDvdFileFv
getFileSize__10JKRDvdFileCFv
readData__10JKRDvdFileFPvll
writeData__10JKRDvdFileFPCvll
__dt__12JKRFileCacheFv
becomeCurrent__12JKRFileCacheFPCc
countFile__12JKRFileCacheCFPCc
detachResource__12JKRFileCacheFPv
getFirstFile__12JKRFileCacheCFPCc
getFsResource__12JKRFileCacheFPCc
getNameResource__12JKRFileCacheFUlPCc
getResSize__12JKRFileCacheCFPCv
getResource__12JKRFileCacheFPCc
getResource__12JKRFileCacheFUlPCc
readFsResource__12JKRFileCacheFPvUlPCc
readNameResource__12JKRFileCacheFPvUlUlPCc
readResource__12JKRFileCacheFPvUlPCc
readResource__12JKRFileCacheFPvUlUlPCc
removeResourceAll__12JKRFileCacheFv
removeResource__12JKRFileCacheFPv
__dt__12JKRArcFinderFv
__dt__12JKRDvdFinderFv
__dt__13JKRFileFinderFv
findNextFile__12JKRArcFinderFv
findNextFile__12JKRDvdFinderFv
__sinit_JKRFileLoader_cpp
unmount__13JKRFileLoaderFv
__dt__13JKRAssertHeapFv
check__13JKRAssertHeapFv
do_alloc__13JKRAssertHeapFUli
do_changeGroupID__13JKRAssertHeapFUc
do_destroy__13JKRAssertHeapFv
do_fillFreeArea__13JKRAssertHeapFv
do_freeAll__13JKRAssertHeapFv
do_freeTail__13JKRAssertHeapFv
do_free__13JKRAssertHeapFPv
do_getCurrentGroupId__13JKRAssertHeapCFv
do_getFreeSize__13JKRAssertHeapCFv
do_getMaxFreeBlock__13JKRAssertHeapCFv
do_getSize__13JKRAssertHeapCFPv
do_getTotalFreeSize__13JKRAssertHeapCFv
do_resize__13JKRAssertHeapFPvUl
dump__13JKRAssertHeapFv
dump_sort__13JKRAssertHeapFv
getHeapType__13JKRAssertHeapCFv
__dt__10JKRExpHeapFv
check__10JKRExpHeapFv
do_alloc__10JKRExpHeapFUli
do_changeGroupID__10JKRExpHeapFUc
do_destroy__10JKRExpHeapFv
do_fillFreeArea__10JKRExpHeapFv
do_freeAll__10JKRExpHeapFv
do_freeTail__10JKRExpHeapFv
do_free__10JKRExpHeapFPv
do_getCurrentGroupId__10JKRExpHeapCFv
do_getFreeSize__10JKRExpHeapCFv
do_getMaxFreeBlock__10JKRExpHeapCFv
do_getSize__10JKRExpHeapCFPv
do_getTotalFreeSize__10JKRExpHeapCFv
do_resize__10JKRExpHeapFPvUl
dump__10JKRExpHeapFv
dump_sort__10JKRExpHeapFv
getHeapType__10JKRExpHeapCFv
state_compare__10JKRExpHeapCFRCQ27JKRHeap6TStateRCQ27JKRHeap6TState
state_register__10JKRExpHeapCFPQ27JKRHeap6TStateUl
__dt__12JKRSolidHeapFv
check__12JKRSolidHeapFv
do_alloc__12JKRSolidHeapFUli
do_destroy__12JKRSolidHeapFv
do_fillFreeArea__12JKRSolidHeapFv
do_freeAll__12JKRSolidHeapFv
do_freeTail__12JKRSolidHeapFv
do_free__12JKRSolidHeapFPv
do_getFreeSize__12JKRSolidHeapCFv
do_getMaxFreeBlock__12JKRSolidHeapCFv
do_getSize__12JKRSolidHeapCFPv
do_getTotalFreeSize__12JKRSolidHeapCFv
do_resize__12JKRSolidHeapFPvUl
dump__12JKRSolidHeapFv
getHeapType__12JKRSolidHeapCFv
state_compare__12JKRSolidHeapCFRCQ27JKRHeap6TStateRCQ27JKRHeap6TState
state_register__12JKRSolidHeapCFPQ27JKRHeap6TStateUl
becomeCurrent__10JKRArchiveFPCc
countFile__10JKRArchiveCFPCc
detachResource__10JKRArchiveFPv
getFirstFile__10JKRArchiveCFPCc
getResSize__10JKRArchiveCFPCv
getResource__10JKRArchiveFPCc
getResource__10JKRArchiveFUlPCc
readResource__10JKRArchiveFPvUlPCc
readResource__10JKRArchiveFPvUlUlPCc
removeResourceAll__10JKRArchiveFv
removeResource__10JKRArchiveFPv
getExpandSize__10JKRArchiveCFP12SDIFileEntry
setExpandSize__10JKRArchiveFP12SDIFileEntryUl
state_register__7JKRHeapCFPQ27JKRHeap6TStateUl
state_compare__7JKRHeapCFRCQ27JKRHeap6TStateRCQ27JKRHeap6TState
state_dump__7JKRHeapCFRCQ27JKRHeap6TState
do_changeGroupID__7JKRHeapFUc
do_getCurrentGroupId__7JKRHeapCFv
 item_func_HEART__Fv
 item_func_GREEN_RUPEE__Fv
 item_func_BLUE_RUPEE__Fv
 item_func_YELLOW_RUPEE__Fv
 item_func_RED_RUPEE__Fv
 item_func_PURPLE_RUPEE__Fv
 item_func_ORANGE_RUPEE__Fv
 item_func_SILVER_RUPEE__Fv
 item_func_S_MAGIC__Fv
 item_func_L_MAGIC__Fv
 item_func_BOMB_5__Fv
 item_func_BOMB_10__Fv
 item_func_BOMB_20__Fv
 item_func_BOMB_30__Fv
 item_func_ARROW_10__Fv
 item_func_ARROW_20__Fv
 item_func_ARROW_30__Fv
 item_func_ARROW_1__Fv
 item_func_PACHINKO_SHOT__Fv
 item_func_WATER_BOMB_5__Fv
 item_func_WATER_BOMB_10__Fv
 item_func_WATER_BOMB_20__Fv
 item_func_WATER_BOMB_30__Fv
 item_func_BOMB_INSECT_5__Fv
 item_func_BOMB_INSECT_10__Fv
 item_func_BOMB_INSECT_20__Fv
 item_func_BOMB_INSECT_30__Fv
 item_func_RECOVER_FAILY__Fv
 item_func_TRIPLE_HEART__Fv
 item_func_SMALL_KEY__Fv
 item_func_KAKERA_HEART__Fv
 item_func_UTUWA_HEART__Fv
 item_func_MAP__Fv
 item_func_COMPUS__Fv
 item_func_DUNGEON_EXIT__Fv
 item_func_BOSS_KEY__Fv
 item_func_DUNGEON_BACK__Fv
 item_func_SWORD__Fv
 item_func_MASTER_SWORD__Fv
 item_func_WOOD_SHIELD__Fv
 item_func_SHIELD__Fv
 item_func_HYLIA_SHIELD__Fv
 item_func_TKS_LETTER__Fv
 item_func_WEAR_CASUAL__Fv
 item_func_WEAR_KOKIRI__Fv
 item_func_ARMOR__Fv
 item_func_WEAR_ZORA__Fv
 item_func_MAGIC_LV1__Fv
 item_func_DUNGEON_EXIT_2__Fv
 item_func_WALLET_LV1__Fv
 item_func_WALLET_LV2__Fv
 item_func_WALLET_LV3__Fv
 item_func_ZORAS_JEWEL__Fv
 item_func_HAWK_EYE__Fv
 item_func_WOOD_STICK__Fv
 item_func_BOOMERANG__Fv
 item_func_SPINNER__Fv
 item_func_IRONBALL__Fv
 item_func_BOW__Fv
 item_func_HOOKSHOT__Fv
 item_func_HVY_BOOTS__Fv
 item_func_COPY_ROD__Fv
 item_func_W_HOOKSHOT__Fv
 item_func_KANTERA__Fv
 item_func_LIGHT_SWORD__Fv
 item_func_FISHING_ROD_1__Fv
 item_func_PACHINKO__Fv
 item_func_COPY_ROD_2__Fv
 item_func_BOMB_BAG_LV2__Fv
 item_func_BOMB_BAG_LV1__Fv
 item_func_BOMB_IN_BAG__Fv
 item_func_LIGHT_ARROW__Fv
 item_func_ARROW_LV1__Fv
 item_func_ARROW_LV2__Fv
 item_func_ARROW_LV3__Fv
 item_func_LURE_ROD__Fv
 item_func_BOMB_ARROW__Fv
 item_func_HAWK_ARROW__Fv
 item_func_BEE_ROD__Fv
 item_func_JEWEL_ROD__Fv
 item_func_WORM_ROD__Fv
 item_func_JEWEL_BEE_ROD__Fv
 item_func_JEWEL_WORM_ROD__Fv
 item_func_EMPTY_BOTTLE__Fv
 item_func_RED_BOTTLE__Fv
 item_func_GREEN_BOTTLE__Fv
 item_func_BLUE_BOTTLE__Fv
 item_func_MILK_BOTTLE__Fv
 item_func_HALF_MILK_BOTTLE__Fv
 item_func_OIL_BOTTLE__Fv
 item_func_WATER_BOTTLE__Fv
 item_func_OIL_BOTTLE2__Fv
 item_func_RED_BOTTLE2__Fv
 item_func_UGLY_SOUP__Fv
 item_func_HOT_SPRING__Fv
 item_func_FAIRY_BOTTLE__Fv
 item_func_HOT_SPRING2__Fv
 item_func_OIL2__Fv
 item_func_OIL__Fv
 item_func_NORMAL_BOMB__Fv
 item_func_WATER_BOMB__Fv
 item_func_POKE_BOMB__Fv
 item_func_FAIRY_DROP__Fv
 item_func_WORM__Fv
 item_func_DROP_BOTTLE__Fv
 item_func_BEE_CHILD__Fv
 item_func_CHUCHU_RARE__Fv
 item_func_CHUCHU_RED__Fv
 item_func_CHUCHU_BLUE__Fv
 item_func_CHUCHU_GREEN__Fv
 item_func_CHUCHU_YELLOW__Fv
 item_func_CHUCHU_PURPLE__Fv
 item_func_LV1_SOUP__Fv
 item_func_LV2_SOUP__Fv
 item_func_LV3_SOUP__Fv
 item_func_LETTER__Fv
 item_func_BILL__Fv
 item_func_WOOD_STATUE__Fv
 item_func_IRIAS_PENDANT__Fv
 item_func_HORSE_FLUTE__Fv
 item_func_RAFRELS_MEMO__Fv
 item_func_ASHS_SCRIBBLING__Fv
 item_func_CHUCHU_YELLOW2__Fv
 item_func_OIL_BOTTLE3__Fv
 item_func_SHOP_BEE_CHILD__Fv
 item_func_CHUCHU_BLACK__Fv
 item_func_LIGHT_DROP__Fv
 item_func_DROP_CONTAINER__Fv
 item_func_DROP_CONTAINER02__Fv
 item_func_DROP_CONTAINER03__Fv
 item_func_FILLED_CONTAINER__Fv
 item_func_MIRROR_PIECE_2__Fv
 item_func_MIRROR_PIECE_3__Fv
 item_func_MIRROR_PIECE_4__Fv
 item_func_SMELL_YELIA_POUCH__Fv
 item_func_SMELL_PUMPKIN__Fv
 item_func_SMELL_POH__Fv
 item_func_SMELL_FISH__Fv
 item_func_SMELL_CHILDREN__Fv
 item_func_SMELL_MEDICINE__Fv
 item_func_M_BEETLE__Fv
 item_func_F_BEETLE__Fv
 item_func_M_BUTTERFLY__Fv
 item_func_F_BUTTERFLY__Fv
 item_func_M_STAG_BEETLE__Fv
 item_func_F_STAG_BEETLE__Fv
 item_func_M_GRASSHOPPER__Fv
 item_func_F_GRASSHOPPER__Fv
 item_func_M_NANAFUSHI__Fv
 item_func_F_NANAFUSHI__Fv
 item_func_M_DANGOMUSHI__Fv
 item_func_F_DANGOMUSHI__Fv
 item_func_M_MANTIS__Fv
 item_func_F_MANTIS__Fv
 item_func_M_LADYBUG__Fv
 item_func_F_LADYBUG__Fv
 item_func_M_SNAIL__Fv
 item_func_F_SNAIL__Fv
 item_func_M_DRAGONFLY__Fv
 item_func_F_DRAGONFLY__Fv
 item_func_M_ANT__Fv
 item_func_F_ANT__Fv
 item_func_M_MAYFLY__Fv
 item_func_F_MAYFLY__Fv
 item_func_POU_SPIRIT__Fv
 item_func_ANCIENT_DOCUMENT__Fv
 item_func_AIR_LETTER__Fv
 item_func_ANCIENT_DOCUMENT2__Fv
 item_func_LV7_DUNGEON_EXIT__Fv
 item_func_LINKS_SAVINGS__Fv
 item_func_SMALL_KEY2__Fv
 item_func_POU_FIRE1__Fv
 item_func_POU_FIRE2__Fv
 item_func_POU_FIRE3__Fv
 item_func_POU_FIRE4__Fv
 item_func_BOSSRIDER_KEY__Fv
 item_func_TOMATO_PUREE__Fv
 item_func_TASTE__Fv
 item_func_LV5_BOSS_KEY__Fv
 item_func_SURFBOARD__Fv
 item_func_KANTERA2__Fv
 item_func_L2_KEY_PIECES1__Fv
 item_func_L2_KEY_PIECES2__Fv
 item_func_L2_KEY_PIECES3__Fv
 item_func_KEY_OF_CARAVAN__Fv
 item_func_LV2_BOSS_KEY__Fv
 item_func_KEY_OF_FILONE__Fv
 item_func_noentry__Fv
 item_getcheck_func_noentry__Fv
 item_getcheck_func_HEART__Fv
 item_getcheck_func_GREEN_RUPEE__Fv
 item_getcheck_func_BLUE_RUPEE__Fv
 item_getcheck_func_YELLOW_RUPEE__Fv
 item_getcheck_func_RED_RUPEE__Fv
 item_getcheck_func_PURPLE_RUPEE__Fv
 item_getcheck_func_ORANGE_RUPEE__Fv
 item_getcheck_func_SILVER_RUPEE__Fv
 item_getcheck_func_S_MAGIC__Fv
 item_getcheck_func_L_MAGIC__Fv
 item_getcheck_func_BOMB_5__Fv
 item_getcheck_func_BOMB_10__Fv
 item_getcheck_func_BOMB_20__Fv
 item_getcheck_func_BOMB_30__Fv
 item_getcheck_func_ARROW_10__Fv
 item_getcheck_func_ARROW_20__Fv
 item_getcheck_func_ARROW_30__Fv
 item_getcheck_func_ARROW_1__Fv
 item_getcheck_func_PACHINKO_SHOT__Fv
 item_getcheck_func_WATER_BOMB_5__Fv
 item_getcheck_func_WATER_BOMB_10__Fv
 item_getcheck_func_WATER_BOMB_20__Fv
 item_getcheck_func_WATER_BOMB_30__Fv
 item_getcheck_func_BOMB_INSECT_5__Fv
 item_getcheck_func_BOMB_INSECT_10__Fv
 item_getcheck_func_BOMB_INSECT_20__Fv
 item_getcheck_func_BOMB_INSECT_30__Fv
 item_getcheck_func_RECOVER_FAILY__Fv
 item_getcheck_func_TRIPLE_HEART__Fv
 item_getcheck_func_SMALL_KEY__Fv
 item_getcheck_func_KAKERA_HEART__Fv
 item_getcheck_func_UTUWA_HEART__Fv
 item_getcheck_func_MAP__Fv
 item_getcheck_func_COMPUS__Fv
 item_getcheck_func_DUNGEON_EXIT__Fv
 item_getcheck_func_BOSS_KEY__Fv
 item_getcheck_func_DUNGEON_BACK__Fv
 item_getcheck_func_SWORD__Fv
 item_getcheck_func_MASTER_SWORD__Fv
 item_getcheck_func_WOOD_SHIELD__Fv
 item_getcheck_func_SHIELD__Fv
 item_getcheck_func_HYLIA_SHIELD__Fv
 item_getcheck_func_TKS_LETTER__Fv
 item_getcheck_func_WEAR_CASUAL__Fv
 item_getcheck_func_WEAR_KOKIRI__Fv
 item_getcheck_func_ARMOR__Fv
 item_getcheck_func_WEAR_ZORA__Fv
 item_getcheck_func_MAGIC_LV1__Fv
 item_getcheck_func_DUNGEON_EXIT_2__Fv
 item_getcheck_func_WALLET_LV1__Fv
 item_getcheck_func_WALLET_LV2__Fv
 item_getcheck_func_WALLET_LV3__Fv
 item_getcheck_func_ZORAS_JEWEL__Fv
 item_getcheck_func_HAWK_EYE__Fv
 item_getcheck_func_WOOD_STICK__Fv
 item_getcheck_func_BOOMERANG__Fv
 item_getcheck_func_SPINNER__Fv
 item_getcheck_func_IRONBALL__Fv
 item_getcheck_func_BOW__Fv
 item_getcheck_func_HOOKSHOT__Fv
 item_getcheck_func_HVY_BOOTS__Fv
 item_getcheck_func_COPY_ROD__Fv
 item_getcheck_func_W_HOOKSHOT__Fv
 item_getcheck_func_KANTERA__Fv
 item_getcheck_func_LIGHT_SWORD__Fv
 item_getcheck_func_FISHING_ROD_1__Fv
 item_getcheck_func_PACHINKO__Fv
 item_getcheck_func_COPY_ROD_2__Fv
 item_getcheck_func_BOMB_BAG_LV2__Fv
 item_getcheck_func_BOMB_BAG_LV1__Fv
 item_getcheck_func_BOMB_IN_BAG__Fv
 item_getcheck_func_LIGHT_ARROW__Fv
 item_getcheck_func_ARROW_LV1__Fv
 item_getcheck_func_ARROW_LV2__Fv
 item_getcheck_func_ARROW_LV3__Fv
 item_getcheck_func_LURE_ROD__Fv
 item_getcheck_func_BOMB_ARROW__Fv
 item_getcheck_func_HAWK_ARROW__Fv
 item_getcheck_func_BEE_ROD__Fv
 item_getcheck_func_JEWEL_ROD__Fv
 item_getcheck_func_WORM_ROD__Fv
 item_getcheck_func_JEWEL_BEE_ROD__Fv
 item_getcheck_func_JEWEL_WORM_ROD__Fv
 item_getcheck_func_EMPTY_BOTTLE__Fv
 item_getcheck_func_RED_BOTTLE__Fv
 item_getcheck_func_GREEN_BOTTLE__Fv
 item_getcheck_func_BLUE_BOTTLE__Fv
 item_getcheck_func_MILK_BOTTLE__Fv
 item_getcheck_func_HALF_MILK_BOTTLE__Fv
 item_getcheck_func_OIL_BOTTLE__Fv
 item_getcheck_func_WATER_BOTTLE__Fv
 item_getcheck_func_OIL_BOTTLE2__Fv
 item_getcheck_func_RED_BOTTLE2__Fv
 item_getcheck_func_UGLY_SOUP__Fv
 item_getcheck_func_HOT_SPRING__Fv
 item_getcheck_func_FAIRY_BOTTLE__Fv
 item_getcheck_func_HOT_SPRING2__Fv
 item_getcheck_func_OIL2__Fv
 item_getcheck_func_OIL__Fv
 item_getcheck_func_NORMAL_BOMB__Fv
 item_getcheck_func_WATER_BOMB__Fv
 item_getcheck_func_POKE_BOMB__Fv
 item_getcheck_func_FAIRY_DROP__Fv
 item_getcheck_func_WORM__Fv
 item_getcheck_func_DROP_BOTTLE__Fv
 item_getcheck_func_BEE_CHILD__Fv
 item_getcheck_func_CHUCHU_RARE__Fv
 item_getcheck_func_CHUCHU_RED__Fv
 item_getcheck_func_CHUCHU_BLUE__Fv
 item_getcheck_func_CHUCHU_GREEN__Fv
 item_getcheck_func_CHUCHU_YELLOW__Fv
 item_getcheck_func_CHUCHU_PURPLE__Fv
 item_getcheck_func_LV1_SOUP__Fv
 item_getcheck_func_LV2_SOUP__Fv
 item_getcheck_func_LV3_SOUP__Fv
 item_getcheck_func_LETTER__Fv
 item_getcheck_func_BILL__Fv
 item_getcheck_func_WOOD_STATUE__Fv
 item_getcheck_func_IRIAS_PENDANT__Fv
 item_getcheck_func_HORSE_FLUTE__Fv
 item_getcheck_func_RAFRELS_MEMO__Fv
 item_getcheck_func_ASHS_SCRIBBLING__Fv
 item_getcheck_func_CHUCHU_YELLOW2__Fv
 item_getcheck_func_OIL_BOTTLE3__Fv
 item_getcheck_func_SHOP_BEE_CHILD__Fv
 item_getcheck_func_CHUCHU_BLACK__Fv
 item_getcheck_func_LIGHT_DROP__Fv
 item_getcheck_func_DROP_CONTAINER__Fv
 item_getcheck_func_DROP_CONTAINER02__Fv
 item_getcheck_func_DROP_CONTAINER03__Fv
 item_getcheck_func_FILLED_CONTAINER__Fv
 item_getcheck_func_MIRROR_PIECE_2__Fv
 item_getcheck_func_MIRROR_PIECE_3__Fv
 item_getcheck_func_MIRROR_PIECE_4__Fv
 item_getcheck_func_SMELL_YELIA_POUCH__Fv
 item_getcheck_func_SMELL_PUMPKIN__Fv
 item_getcheck_func_SMELL_POH__Fv
 item_getcheck_func_SMELL_FISH__Fv
 item_getcheck_func_SMELL_CHILDREN__Fv
 item_getcheck_func_SMELL_MEDICINE__Fv
 item_getcheck_func_M_BEETLE__Fv
 item_getcheck_func_F_BEETLE__Fv
 item_getcheck_func_M_BUTTERFLY__Fv
 item_getcheck_func_F_BUTTERFLY__Fv
 item_getcheck_func_M_STAG_BEETLE__Fv
 item_getcheck_func_F_STAG_BEETLE__Fv
 item_getcheck_func_M_GRASSHOPPER__Fv
 item_getcheck_func_F_GRASSHOPPER__Fv
 item_getcheck_func_M_NANAFUSHI__Fv
 item_getcheck_func_F_NANAFUSHI__Fv
 item_getcheck_func_M_DANGOMUSHI__Fv
 item_getcheck_func_F_DANGOMUSHI__Fv
 item_getcheck_func_M_MANTIS__Fv
 item_getcheck_func_F_MANTIS__Fv
 item_getcheck_func_M_LADYBUG__Fv
 item_getcheck_func_F_LADYBUG__Fv
 item_getcheck_func_M_SNAIL__Fv
 item_getcheck_func_F_SNAIL__Fv
 item_getcheck_func_M_DRAGONFLY__Fv
 item_getcheck_func_F_DRAGONFLY__Fv
 item_getcheck_func_M_ANT__Fv
 item_getcheck_func_F_ANT__Fv
 item_getcheck_func_M_MAYFLY__Fv
 item_getcheck_func_F_MAYFLY__Fv
 item_getcheck_func_POU_SPIRIT__Fv
 item_getcheck_func_ANCIENT_DOCUMENT__Fv
 item_getcheck_func_AIR_LETTER__Fv
 item_getcheck_func_ANCIENT_DOCUMENT2__Fv
 item_getcheck_func_LV7_DUNGEON_EXIT__Fv
 item_getcheck_func_LINKS_SAVINGS__Fv
 item_getcheck_func_SMALL_KEY2__Fv
 item_getcheck_func_POU_FIRE1__Fv
 item_getcheck_func_POU_FIRE2__Fv
 item_getcheck_func_POU_FIRE3__Fv
 item_getcheck_func_POU_FIRE4__Fv
 item_getcheck_func_BOSSRIDER_KEY__Fv
 item_getcheck_func_TOMATO_PUREE__Fv
 item_getcheck_func_TASTE__Fv
 item_getcheck_func_LV5_BOSS_KEY__Fv
 item_getcheck_func_SURFBOARD__Fv
 item_getcheck_func_KANTERA2__Fv
 item_getcheck_func_L2_KEY_PIECES1__Fv
 item_getcheck_func_L2_KEY_PIECES2__Fv
 item_getcheck_func_L2_KEY_PIECES3__Fv
 item_getcheck_func_KEY_OF_CARAVAN__Fv
 item_getcheck_func_LV2_BOSS_KEY__Fv
 item_getcheck_func_KEY_OF_FILONE__Fv
 isInsect__FUc
__dt__13JKRDvdArchiveFv
fetchResource__13JKRDvdArchiveFP12SDIFileEntryPUl
fetchResource__13JKRDvdArchiveFPvUlP12SDIFileEntryPUl
getExpandedResSize__13JKRDvdArchiveFPCv
__dt__13JKRMemArchiveFv
fetchResource__13JKRMemArchiveFP12SDIFileEntryPUl
fetchResource__13JKRMemArchiveFPvUlP12SDIFileEntryPUl
getExpandedResSize__13JKRMemArchiveFPCv
removeResourceAll__13JKRMemArchiveFv
removeResource__13JKRMemArchiveFPv
__dt__14JKRAramArchiveFv
__dt__7JKRFileFv
fetchResource__14JKRAramArchiveFP12SDIFileEntryPUl
fetchResource__14JKRAramArchiveFPvUlP12SDIFileEntryPUl
getExpandedResSize__14JKRAramArchiveFPCv
__dt__14JKRCompArchiveFv
fetchResource__14JKRCompArchiveFP12SDIFileEntryPUl
fetchResource__14JKRCompArchiveFPvUlP12SDIFileEntryPUl
getExpandedResSize__14JKRCompArchiveFPCv
removeResourceAll__14JKRCompArchiveFv
removeResource__14JKRCompArchiveFPv
__dt__9JKRDecompFv
run__9JKRDecompFv
__sinit_JKRDvdRipper_cpp
__dt__12JKRAramBlockFv
__dt__11JKRAramHeapFv
__sinit_JKRAramHeap_cpp
__sinit_JKRAramPiece_cpp
__dt__13JKRAramStreamFv
getAvailable__20JSURandomInputStreamCFv
run__13JKRAramStreamFv
__dt__18JSUFileInputStreamFv
__sinit_JKRDvdAramRipper_cpp
__dt__7JKRAramFv
__sinit_JKRAram_cpp
run__7JKRAramFv
getAlinkArcName__9daAlink_cFv
calc__16daAlink_matAnm_cCFP11J3DMaterial
getResetData__6mDoRstFv
fpcNd_DrawMethod
fpcNd_Draw
fpcNd_Execute
fpcNd_IsDelete
fpcNd_Delete
fpcNd_Create
fpcNd_IsCreatingFromUnder
fpcNdRq_phase_IsCreated
fpcNdRq_phase_Create
fpcNdRq_phase_IsDeleteTiming
fpcNdRq_phase_IsDeleted
fpcNdRq_phase_Delete
fpcSCtRq_phase_Load
fpcSCtRq_phase_CreateProcess
fpcSCtRq_phase_SubCreateProcess
fpcSCtRq_phase_IsComplete
fpcSCtRq_phase_PostMethod
fpcSCtRq_phase_Done
fpcSCtRq_Handler
fpcSCtRq_Delete
fpcSCtRq_Request
fpcSCtRq_Cancel
fpcFCtRq_Do
fpcFCtRq_Delete
fpcFCtRq_Request
fpcLf_Draw
fpcLf_Execute
fpcLf_IsDelete
fpcLf_Delete
fpcLf_Create
func_8007400C
func_80073D08
func_80073A08
func_800738FC
func_800732AC
func_80070178
func_8014471C
func_80144714
func_8014470C
func_80144704
func_801446FC
func_801446F4
func_801446EC
func_801446E4
func_801446DC
func_801446D4
func_80141B04
func_8014193C
func_80141934
func_8014192C
func_80141924
func_8014191C
func_80141914
func_8014190C
func_80141904
func_801418FC
func_801418F4
func_801418EC
func_801418E4
func_801418DC
func_801418D4
func_801418CC
func_801418C4
func_801418C0
func_801418B8
func_801418B4
func_801418B0
func_801418AC
func_801418A4
func_8014189C
func_80141894
func_8014188C
func_80141884
func_80141880
func_8014187C
func_80141874
func_80141870
func_8014186C
func_80141868
func_80141864
func_8014185C
func_80141854
func_8014184C
func_80141848
func_80141840
func_8014183C
func_80141834
func_8014182C
func_80141824
func_8014181C
func_80141814
func_80141810
func_80141808
func_80141800
func_801417F8
func_801417F4
func_801417F0
func_801417E8
func_801417E0
func_801417D8
func_801417D4
func_801417D0
func_801417C8
func_801417C0
func_801417B8
func_801417B0
func_801417A8
func_801417A0
func_80141798
func_80141790
func_80141788
func_80141780
func_80141778
func_80141770
func_8014176C
func_80141768
func_80141764
func_80141760
func_8014175C
func_80141758
func_80141754
func_8014174C
func_80141744
func_8014173C
func_80141738
func_80141734
func_80141730
func_8014172C
func_80141724
func_8014171C
func_80141714
func_8014170C
func_80141704
func_801416FC
func_801416F4
func_801416F0
func_801416EC
func_801416E8
func_801416E4
func_801416E0
func_801416DC
func_801416D4
func_801416CC
func_801416C8
func_801416C0
func_801416B8
func_801416B0
func_801416A8
func_801416A0
func_8014169C
func_80141694
func_8014168C
func_80141684
func_8014167C
func_80141674
func_8014166C
func_80141664
func_8014165C
func_80141654
func_8014164C
func_80141644
func_8014163C
func_80141634
func_8014162C
func_80141624
func_8014161C
func_80141614
func_8014160C
func_80141604
func_801415FC
func_801415F4
func_801415EC
func_801415E4
func_801415DC
func_801415D4
func_801415CC
func_801415C4
func_801415BC
func_801415B4
func_801415AC
func_801415A4
func_8014159C
func_80141594
func_8014158C
func_80141584
func_8014157C
func_80141574
func_8014156C
func_80141564
func_8014155C
func_80141554
func_8014154C
func_80141544
func_8014153C
func_80141534
func_8014152C
func_80141524
func_8014151C
func_80141514
func_8014150C
func_80141508
func_80141500
func_801410A4
func_80140CDC
func_80140C80
func_80140C10
func_80140038
func_8013FC24
func_8013F7C4
func_8013F1F0
func_8013E80C
func_8013E2A8
func_8013E034
func_8013DE70
func_8013DC5C
func_8013DA8C
func_8013D86C
func_8013D65C
func_8013D3FC
func_8013CDEC
func_8013CC5C
func_8013C9EC
func_8013C7A4
func_8013C3E4
func_8013BD54
func_8013BA44
func_8013B808
func_8013B424
func_8013AFC0
func_8013ACF4
func_8013AAC4
func_8013A8A0
func_8013A4F8
func_80139A70
func_80139908
func_801391DC
func_8013916C
func_8013911C
func_80138B6C
func_80138A18
func_801387A0
func_80138644
func_80138484
func_80137D4C
func_801377F0
func_8013753C
func_801371A0
func_80136FF8
func_80136DE4
func_801369E4
func_80136508
func_80135F00
func_80135AF4
func_80135668
func_801351F8
func_80134EBC
func_80134838
func_80133D6C
func_80133930
func_80133164
func_80132E88
func_80132914
func_80131DA0
func_80131408
func_80130BC4
func_801304D4
func_80130268
func_80130138
func_8012FFA4
func_8012FD2C
func_8012FBB4
func_8012F9C0
func_8012F6EC
func_8012F500
func_8012F358
func_8012F1F0
func_8012EFB8
func_8012EB94
func_8012E83C
func_8012E684
func_8012E508
func_8012E2DC
func_8012E0AC
func_8012DDB4
func_8012DC44
func_8012DA5C
func_8012D590
func_8012D3E4
func_8012D2A8
func_8012D104
func_8012CFEC
func_8012CD28
func_801266C0
func_80126424
func_80126354
func_80126350
func_80125BF4
func_80124A2C
func_80121004
func_80121000
func_80120DB0
func_80120B00
func_80120880
func_801207BC
func_80120440
func_80120124
func_8011F8B8
func_8011F460
func_8011F0F4
func_8011F084
func_8011EFB8
func_8011ED8C
func_8011ED18
func_8011EC60
func_8011EBDC
func_8011EB8C
func_8011EAE8
func_8011EA78
func_8011E9F8
func_8011E960
func_8011E8E0
func_8011E748
func_8011E6E0
func_8011E57C
func_8011E060
func_8011DF68
func_8011DED8
func_8011DDD4
func_8011DB9C
func_8011DB04
func_8011D8F8
func_8011D82C
func_8011D7D4
func_8011D6D0
func_8011D64C
func_8011D4D4
func_8011D474
func_8011D3CC
func_8011D304
func_8011D268
func_8011D1F4
func_8011D110
func_8011D0A0
func_8011CF60
func_8011CDE0
func_8011CCA8
func_8011CBD4
func_8011CB20
func_8011CA98
func_8011CA4C
func_8011C9D0
func_8011C904
func_8011C890
func_8011C81C
func_8011C760
func_8011C62C
func_8011C1B4
func_8011BDF0
func_8011BD6C
func_8011BD18
func_8011BC74
func_8011BB40
func_8011BABC
func_8011BA20
func_8011B71C
func_8011B57C
func_8011B46C
func_8011B3F0
func_8011AC28
func_8011A6FC
func_8011A5CC
func_8011A4C0
func_8011A42C
func_8011A214
func_80119F64
func_801196D8
func_801195C0
func_80115D08
func_80115AA0
func_80115860
func_80115674
func_80115564
func_80112524
func_801124FC
func_80112458
func_8011243C
func_80112304
func_80112220
func_801121B4
func_801120C8
func_80111CA4
func_801119D8
func_80111724
func_801115CC
func_80110E80
func_80110C28
func_801108B4
func_8011087C
func_801106E8
func_80110648
func_80110518
func_8010FF58
func_8010F8E4
func_8010F698
func_8010E568
func_8010DF4C
func_8010DDCC
func_8010DB28
func_8010DA98
func_8010DA44
func_8010DA34
func_8010DA24
func_8010DA14
func_8010DA04
func_8010D9F4
func_8010D95C
func_8010D94C
func_8010D93C
func_8010D6CC
func_8010D38C
func_8010D034
func_8010CD60
func_8010C9F4
func_8010BCA4
func_8010BB48
func_80108A90
func_8010871C
func_80108668
func_80108600
func_801085BC
func_80107900
func_80107744
func_8010755C
func_80107418
func_80107300
func_801070DC
func_80106F00
func_80106BCC
func_801069D0
func_80105A00
func_80105728
func_80104FC4
func_80104D7C
func_80104AA0
func_801047B8
func_801044B4
func_801041E8
func_801017AC
func_80101534
func_80101308
func_80100EEC
func_80100D38
func_80100AE4
func_80100464
func_80100258
func_800FFF4C
func_800FFC58
func_800FF9A8
func_800FF704
func_800FDF50
func_800FDCCC
func_800FDB74
func_800FD8E8
func_800FD7B0
func_800FC870
func_800FC568
func_800FC390
func_800FC240
func_800FC0D8
func_800FBCD4
func_800FB790
func_800FB544
func_800FB328
func_800FB1A4
func_800FAE14
func_800F9F30
func_800F9ABC
func_800F95B8
func_800F9384
func_800F7AA8
func_800F7814
func_800F7684
func_800F7550
func_800F7388
func_800F7274
func_800F715C
func_800F7010
func_800F6EFC
func_800F6E44
func_800F6D64
func_800F6C30
func_800F6A70
func_800F6874
func_800F659C
func_800F6394
func_800F6188
func_800F5FEC
func_800F5DB8
func_800F5A1C
func_800F542C
func_800F5048
func_800F4D84
func_800F4B90
func_800F3F38
func_800F3EB8
func_800F3E4C
func_800F3C44
func_800F3BEC
func_800F3BDC
func_800F3998
func_800F3894
func_800F3818
func_800F3754
func_800F36E4
func_800F3580
func_800F2F98
func_800F2DE4
func_800F2C78
func_800F2AD8
func_800F2898
func_800F2770
func_800F2628
func_800F24C8
func_800F2390
func_800F22A8
func_800F21B4
func_800F2028
func_800F1BA4
func_800F194C
func_800F1688
func_800F12F8
func_800F1204
func_800F10F8
func_800F0CE4
func_800F0AA4
func_800F0620
func_800EFDC4
func_800ED0D4
func_800ECF5C
func_800EC5F4
func_800EC538
func_800EC3D8
func_800EC170
func_800EBCE0
func_800EB2BC
func_800EAD84
func_800EAA28
func_800EA4CC
func_800EA3AC
func_800E9BD0
func_800E9434
func_800E91C4
func_800E8F44
func_800E89F0
func_800E857C
func_800E7E50
func_800E7CC0
func_800E7BD0
func_800E76E0
func_800E7460
func_800E71D4
func_800E6FE0
func_800E6E0C
func_800E6C34
func_800E6914
func_800E65F8
func_800E637C
func_800E6230
func_800E5EC8
func_800E3A9C
func_800E3A14
func_800E3994
func_800E3820
func_800E3810
func_800E3800
func_800E37F0
func_800E37E0
func_800E37D0
func_800E37C0
func_800E37B0
func_800E37A0
func_800E3790
func_800E3780
func_800E3770
func_800E3760
func_800E3454
func_800E30DC
func_800E23A4
func_800E2308
func_800E21FC
func_800E1FFC
func_800E1EB0
func_800E1A30
func_800E145C
func_800E1320
func_800E1310
func_800E1248
func_800E10F4
func_800E0FA0
func_800E08C4
func_800E0190
func_800E00B0
func_800E0010
func_800DFFE0
func_800DFEC0
func_800DFDDC
func_800DE990
func_800DE770
func_800DE760
func_800DE750
func_800DE740
func_800DE380
func_800DDF2C
func_800DDBA8
func_800DD894
func_800DCE6C
func_800DCD74
func_800DCA80
func_800DC8C4
func_800DC474
func_800DC214
func_800DBE74
func_800DBDA4
func_800DB860
func_800DB610
func_800DB418
func_800DB060
func_800DAD90
func_800DAC28
func_800DA554
func_800D9E88
func_800D9514
func_800D7160
func_800D6F00
func_800D6DF0
func_800D6DB4
func_800D6DA4
func_800D6D94
func_800D6A38
func_800D67FC
func_800D6484
func_800D62A0
func_800D618C
func_800D5FC8
func_800D5ADC
func_800D57F8
func_800D4EFC
func_800D4D04
func_800D4A74
func_800D4684
func_800D43F8
func_800D41FC
func_800D3ECC
func_800D3CCC
func_800D382C
func_800D31B8
func_800D0CDC
func_800D0B8C
func_800D0B60
func_800D0B38
func_800D0B20
func_800D0B08
func_800D0AF0
func_800D0AC8
func_800D0AA4
func_800D0A9C
func_800D0A94
func_800D0A6C
func_800D0A44
func_800D0A30
func_800D0A28
func_800D0A14
func_800D09EC
func_800D09E4
func_800D09DC
func_800D09C8
func_800D09B4
func_800D09AC
func_800D0998
func_800D0984
func_800D0970
func_800D095C
func_800D0948
func_800D0930
func_800D091C
func_800D08DC
func_800D08B0
func_800D0884
func_800D087C
func_800D0860
func_800D084C
func_800D0830
func_800D0818
func_800D07FC
func_800D07D4
func_800D07A4
func_800D079C
func_800D0794
func_800D072C
func_800D0718
func_800D0704
func_800D06D8
func_800D06B0
func_800D0688
func_800D0674
func_800D0660
func_800D0638
func_800D0624
func_800D0610
func_800D05FC
func_800D05E8
func_800D05D4
func_800D05C0
func_800D05AC
func_800D0598
func_800D0570
func_800D0544
func_800D051C
func_800D0508
func_800D04F4
func_800D04CC
func_800D04B8
func_800D04A4
func_800D047C
func_800D0468
func_800D0444
func_800D0414
func_800D03F0
func_800D03DC
func_800D03C8
func_800D03B4
func_800D038C
func_800D0370
func_800D0368
func_800D0360
func_800D0358
func_800D0350
func_800D0334
func_800D02E0
func_800D02CC
func_800D02B8
func_800D02A4
func_800D029C
func_800D0290
func_800D0284
func_800D027C
func_800D0274
func_800D0228
func_800D0208
func_800D01E0
func_800D01A8
func_800D01A0
func_800D0198
func_800CFE68
func_800CFDF4
func_800CFD58
func_800CFCF8
func_800CF344
func_800CF328
func_800CF314
func_800CF2F8
func_800CF2DC
func_800CF2C8
func_800CF2B4
func_800CF298
func_800CF284
func_800CF270
func_800CF25C
func_800CF1B8
func_800CF018
func_800CEE08
func_800CE208
func_800CD78C
func_800CBA38
func_800CB694
func_800CAFA8
func_800C85D8
func_800C84D0
func_800C83A0
func_800C82E8
func_800C7C64
func_800C76F8
func_800C7690
func_800C755C
func_800C72D4
func_800C6FE4
func_800C6D20
func_800C692C
func_800C6798
func_800C61EC
func_800C5CA4
func_800C5AF0
func_800C5964
func_800C5484
func_800C5240
func_800C4FFC
func_800C4B40
func_800C4894
func_800C4514
func_800C4278
func_800C3F60
func_800C3D38
func_800C3B1C
func_800C3A44
func_800C397C
func_800C3868
func_800C3730
func_800C3504
func_800C3338
func_800C30F0
func_800C2EAC
onFrollCrashFlg__9daAlink_cFUci
func_800C1DAC
func_800BF15C
func_800BF124
func_800BF084
func_800BB560
checkBootsOrArmorHeavy__9daAlink_cCFv
func_800B4928
func_800B4918
func_800B4908
func_800B24F4
func_800B23FC
func_800B221C
func_800AC378
func_800AC328
func_800A87D8
func_800A660C
func_800A4820
func_800A2160
cM_rndFX2__Ff
cM_rndF2__Ff
cM_initRnd2__Fiii
func_80271BD4
func_80267D54
SetPos__11cBgS_GndChkFPC3Vec
func_80267F80
func_80264A64
func_80264A5C
func_80264A54
func_80264A4C
__sinit_c_cc_d_cpp
ClrTg__9cCcD_SttsFv
ClrAt__9cCcD_SttsFv
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz
SetGrp__10cCcD_ObjTgFUl
getShapeAccess__12cCcD_SphAttrCFPQ214cCcD_ShapeAttr5Shape
GetNVec__12cCcD_SphAttrCFRC4cXyzP4cXyz
CrossCo__12cCcD_SphAttrCFRC12cCcD_CpsAttrPf
CrossCo__12cCcD_SphAttrCFRC12cCcD_SphAttrPf
CrossCo__12cCcD_SphAttrCFRC12cCcD_CylAttrPf
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_TriAttrP4cXyz
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_SphAttrP4cXyz
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_CylAttrP4cXyz
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_CpsAttrP4cXyz
getShapeAccess__12cCcD_CylAttrCFPQ214cCcD_ShapeAttr5Shape
GetNVec__12cCcD_CylAttrCFRC4cXyzP4cXyz
CalcAabBox__12cCcD_CylAttrFv
CrossCo__12cCcD_CylAttrCFRC12cCcD_CpsAttrPf
CrossCo__12cCcD_CylAttrCFRC12cCcD_SphAttrPf
CrossCo__12cCcD_CylAttrCFRC12cCcD_CylAttrPf
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_TriAttrP4cXyz
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_SphAttrP4cXyz
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_CylAttrP4cXyz
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_CpsAttrP4cXyz
GetNVec__12cCcD_CpsAttrCFRC4cXyzP4cXyz
CrossCo__12cCcD_CpsAttrCFRC12cCcD_SphAttrPf
CrossCo__12cCcD_CpsAttrCFRC12cCcD_CylAttrPf
CrossCo__12cCcD_CpsAttrCFRC12cCcD_CpsAttrPf
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_TriAttrP4cXyz
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_SphAttrP4cXyz
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_CylAttrP4cXyz
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_CpsAttrP4cXyz
GetNVec__12cCcD_TriAttrCFRC4cXyzP4cXyz
CalcAabBox__12cCcD_TriAttrFv
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_TriAttrP4cXyz
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_SphAttrP4cXyz
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_CylAttrP4cXyz
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_CpsAttrP4cXyz
getShapeAccess__14cCcD_ShapeAttrCFPQ214cCcD_ShapeAttr5Shape
GetGStts__9cCcD_SttsFv
GetGStts__9cCcD_SttsCFv
MoveAfterCheck__4cCcSFv
ChkNoHitGCo__4cCcSFP8cCcD_ObjP8cCcD_Obj
ChkAtTgHitAfterCross__4cCcSFbbPC12cCcD_GObjInfPC12cCcD_GObjInfP9cCcD_SttsP9cCcD_SttsP10cCcD_GSttsP10cCcD_GStts
ChkNoHitGAtTg__4cCcSFPC12cCcD_GObjInfPC12cCcD_GObjInfP10cCcD_GSttsP10cCcD_GStts
SetAtTgGObjInf__4cCcSFbbP8cCcD_ObjP8cCcD_ObjP12cCcD_GObjInfP12cCcD_GObjInfP9cCcD_SttsP9cCcD_SttsP10cCcD_GSttsP10cCcD_GSttsP4cXyz
SetCoGObjInf__4cCcSFbbP12cCcD_GObjInfP12cCcD_GObjInfP9cCcD_SttsP9cCcD_SttsP10cCcD_GSttsP10cCcD_GStts
SetCoGCorrectProc__4cCcSFP8cCcD_ObjP8cCcD_Obj
SetPosCorrect__4cCcSFP8cCcD_ObjP4cXyzP8cCcD_ObjP4cXyzf
CalcTgPlusDmg__4cCcSFP8cCcD_ObjP8cCcD_ObjP9cCcD_SttsP9cCcD_Stts
MtxPull__Fv
MtxPush__Fv
MtxScale__FfffUc
MtxTrans__FfffUc
cLib_targetAngleY__FRC3VecRC3Vec
cLib_chasePosXZ__FP4cXyzRC4cXyzf
cLib_addCalcPosXZ2__FP4cXyzRC4cXyzff
__dt__8cM2dGCirFv
setPos__8cM3dGTriFPC3VecPC3VecPC3Vec
__sinit_c_m3d_cpp
cM3d_CalcVecAngle__FRC3VecPsPs
cM3d_VectorProduct__FPC4cXyzPC4cXyzPC4cXyzP4cXyz
__sinit_c_sxyz_cpp
__ml__5csXyzFf
__mi__5csXyzFR5csXyz
__pl__5csXyzFR5csXyz
__sinit_c_xyz_cpp
normZC__4cXyzCFv
dMeter2Draw_c_NS_getButtonTimer
dMeter2Draw_c_NS_isBButtonShow
dMeter2Draw_c_NS_getPlayerSubject
dMeter2Draw_c_NS_getItemSubject
dMeter2Draw_c_NS_getCameraSubject
dMeter2Draw_c_NS_getCanoeFishing
dMeter2Draw_c_NS_getFishingType
dMeter2Draw_c_NS_setItemParamB
dMeter2Draw_c_NS_setItemParamZ
dMeter2Draw_c_NS_setItemParamY
dMeter2Draw_c_NS_setItemParamX
dMeter2Draw_c_NS_isButtonVisible
dMeter2Draw_c_NS_drawKanteraMeter
dMeter2Draw_c_NS_drawItemNum
dMeter2Draw_c_NS_setItemNum
dMeter2Draw_c_NS_setAlphaAnimeMax
dMeter2Draw_c_NS_setAlphaAnimeMin
dMeter2Draw_c_NS_changeTextureItemXY
dMeter2Draw_c_NS_changeTextureItemB
dMeter2Draw_c_NS_getActionString
dMeter2Draw_c_NS_getNumberTexture
dMeter2Draw_c_NS_setButtonIconAlpha
dMeter2Draw_c_NS_setButtonIconMidonaAlpha
dMeter2Draw_c_NS_setButtonIconBAlpha
dMeter2Draw_c_NS_setButtonIconAAlpha
dMeter2Draw_c_NS_setAlphaButtonBAnimeMax
dMeter2Draw_c_NS_setAlphaButtonBAnimeMin
dMeter2Draw_c_NS_setAlphaButtonAAnimeMax
dMeter2Draw_c_NS_setAlphaButtonAAnimeMin
dMeter2Draw_c_NS_setAlphaButtonAnimeMax
dMeter2Draw_c_NS_setAlphaButtonAnimeMin
dMeter2Draw_c_NS_setAlphaButtonChange
dMeter2Draw_c_NS_setAlphaButtonCrossMapAnimeMax
dMeter2Draw_c_NS_setAlphaButtonCrossMapAnimeMin
dMeter2Draw_c_NS_setAlphaButtonCrossItemAnimeMax
dMeter2Draw_c_NS_setAlphaButtonCrossItemAnimeMin
dMeter2Draw_c_NS_setAlphaButtonCrossAnimeMax
dMeter2Draw_c_NS_setAlphaButtonCrossAnimeMin
dMeter2Draw_c_NS_drawButtonCross
dMeter2Draw_c_NS_getButtonCrossParentInitTransY
dMeter2Draw_c_NS_drawButtonXY
dMeter2Draw_c_NS_drawButtonBin
dMeter2Draw_c_NS_drawButtonS
dMeter2Draw_c_NS_drawButtonC
dMeter2Draw_c_NS_drawButton3D
dMeter2Draw_c_NS_drawButtonZ
dMeter2Draw_c_NS_drawButtonR
dMeter2Draw_c_NS_drawButtonB
dMeter2Draw_c_NS_drawButtonA
dMeter2Draw_c_NS_setAlphaKeyAnimeMax
dMeter2Draw_c_NS_setAlphaKeyAnimeMin
dMeter2Draw_c_NS_setAlphaKeyChange
dMeter2Draw_c_NS_drawKey
dMeter2Draw_c_NS_setAlphaRupeeAnimeMax
dMeter2Draw_c_NS_setAlphaRupeeAnimeMin
dMeter2Draw_c_NS_setAlphaRupeeChange
dMeter2Draw_c_NS_drawRupee
dMeter2Draw_c_NS_setAlphaLightDropAnimeMax
dMeter2Draw_c_NS_setAlphaLightDropAnimeMin
dMeter2Draw_c_NS_getNowLightDropRateCalc
dMeter2Draw_c_NS_setAlphaLightDropChange
dMeter2Draw_c_NS_drawLightDrop
dMeter2Draw_c_NS_setAlphaOxygenAnimeMax
dMeter2Draw_c_NS_setAlphaOxygenAnimeMin
dMeter2Draw_c_NS_setAlphaOxygenChange
dMeter2Draw_c_NS_drawOxygen
dMeter2Draw_c_NS_setAlphaKanteraAnimeMax
dMeter2Draw_c_NS_setAlphaKanteraAnimeMin
dMeter2Draw_c_NS_setAlphaKanteraChange
dMeter2Draw_c_NS_drawKantera
dMeter2Draw_c_NS_setAlphaMagicChange
dMeter2Draw_c_NS_drawMagic
dMeter2Draw_c_NS_drawKanteraScreen
dMeter2Draw_c_NS_setAlphaLifeAnimeMax
dMeter2Draw_c_NS_setAlphaLifeAnimeMin
dMeter2Draw_c_NS_setAlphaLifeChange
dMeter2Draw_c_NS_drawLife
dMeter2Draw_c_NS_changeTextureLife
dMeter2Draw_c_NS_drawPikariHakusha
dMeter2Draw_c_NS_drawPikari_X1_
dMeter2Draw_c_NS_drawPikari
dMeter2Draw_c_NS_playOxygenBpkAnimation
dMeter2Draw_c_NS_playPikariBpkAnimation
dMeter2Draw_c_NS_setPikariBpkAnimation
dMeter2Draw_c_NS_playPikariBckAnimation
dMeter2Draw_c_NS_initButtonCross
dMeter2Draw_c_NS_initButton
dMeter2Draw_c_NS_initRupeeKey
dMeter2Draw_c_NS_initLightDrop
dMeter2Draw_c_NS_initMagic
dMeter2Draw_c_NS_initLife
func_8021151C
dMeter2Draw_c_NS_exec
dMeter2Draw_c_NS_init
func_802102F8
func_8021E9D8
dMeter2Info_set2DVibrationM
dMeter2Info_set2DVibration
dMeter2Info_recieveLetter
dMeter2Info_setNewLetterSender
dMeter2Info_getNewLetterNum
dMeter2Info_getRecieveLetterNum
dMeter2Info_isItemOpenCheck
dMeter2Info_isMapOpenCheck
dMeter2Info_is2DActiveTouchArea
dMeter2Info_setShield
dMeter2Info_setSword
dMeter2Info_setCloth
dMeter2Info_getPixel
func_8021E2DC
dMeter2Info_getNumberTextureName
func_8021E2B4
dMeter2Info_c_NS_setSaveStageName
func_8021E268
dMeter2Info_c_NS_resetMiniGameItem
dMeter2Info_c_NS_setMiniGameItem
dMeter2Info_c_NS_changeWater
dMeter2Info_c_NS_decHotSpringTimer
dMeter2Info_c_NS_setHotSpringTimer
dMeter2Info_c_NS_set4thColor
dMeter2Info_c_NS_set3rdColor
dMeter2Info_c_NS_set2ndColor
dMeter2Info_c_NS_set1stColor
dMeter2Info_c_NS_get4thTexture
dMeter2Info_c_NS_get3rdTexture
dMeter2Info_c_NS_get2ndTexture
dMeter2Info_c_NS_setItemColor
dMeter2Info_c_NS_readItemTexture
dMeter2Info_c_NS_getItemType
dMeter2Info_c_NS_setWarpInfo
dMeter2Info_c_NS_resetMeterString
dMeter2Info_c_NS_warpOutProc
dMeter2Info_c_NS_warpInProc
dMeter2Info_c_NS_resetWarpStatus
func_8021C970
dMeter2Info_c_NS_isDirectUseItem
dMeter2Info_c_NS_onDirectUseItem
dMeter2Info_c_NS_getStringLength_X1_
func_8021C7F4
dMeter2Info_c_NS_getStringLength
dMeter2Info_c_NS_getStringKanji
dMeter2Info_c_NS_getStringKana
dMeter2Info_c_NS_getString
dMeter2Info_c_NS_decMsgKeyWaitTimer
dMeter2Info_c_NS_resetFloatingMessage
dMeter2Info_c_NS_decFloatingMessageTimer
dMeter2Info_c_NS_isFloatingMessageVisible
func_8021C11C
dMeter2Info_c_NS_setFloatingMessage
dMeter2Info_c_NS_init
dMeter2Info_c_NS_dtor
func_80225B08
func_80225AE8
func_80225AE0
func_80225AC0
func_80225AA0
func_8021F780
func_80202240
func_80201370
func_8020BDAC
func_8020B140
func_8020B0F4
func_8020AF6C
func_8020AEF0
func_8020CABC
func_8020C850
func_8020C808
func_8020C400
func_8020C384
func_80201284
func_80201028
func_80200FE0
func_80200F98
func_80200F50
func_80200F08
func_80200EC0
func_80200E78
func_80200E30
func_80200DE8
func_80200DA0
func_80200D58
func_8020DF68
func_8020D990
func_8020F49C
func_8020F1B0
func_8020F150
func_8020EE70
func_8020EDF4
func_801AED1C
func_801AECB8
func_801AE974
func_8005B638
func_8005B61C
func_8005B60C
func_8005B530
func_8005B260
func_8005ADFC
func_8005AB64
func_8005820C
func_80058128
func_800580A4
func_80058020
func_80057F9C
func_80057F18
func_80057E94
func_80057E10
func_80057D8C
func_80057D08
func_80057C84
func_800570AC
func_8005703C
func_80056FCC
func_80056F58
func_80056EE8
func_80056E78
func_80056E08
func_80056D98
func_80056D10
func_80056C98
func_80056C60
func_8006F160
func_801ADCA4
func_801ACD24
func_801AA664
func_801A8A44
func_801A8854
func_801A880C
func_801A87E4
func_801A86F8
func_801A789C
func_801A7868
func_801A7814
func_801A7738
func_801A5C1C
func_801A5BD4
func_801A5BCC
func_801A5B98
func_801A5B6C
func_801A4C0C
func_801A4C08
func_801A441C
func_8019FBBC
func_8019FB30
func_8019FAF4
dKankyo_DayProc
dScnKy_env_light_c_NS_dtor
dKy_shadow_mode_check
dKy_shadow_mode_reset
dKy_shadow_mode_set
dKy_murky_set
dKy_darkworld_Area_set
dKy_darkworld_spot_check
dKy_darkworld_stage_check
dKy_F_SP121Check
dKy_darkworld_check
dKy_depth_dist_set
dKy_withwarp_capture_check
dKy_Indoor_check
dKy_Outdoor_check
dKy_SunMoon_Light_Check
dKy_TeachWind_existence_chk
dKy_pol_eff2_ratio_get
dKy_pol_eff2_alpha_get
dKy_pol_eff_ratio_get
dKy_pol_eff_alpha_get
dKy_pol_eff2_env_get
dKy_pol_eff2_prim_get
dKy_pol_eff_env_get
dKy_pol_eff_prim_get
dKy_pol_argument_get
dKy_pol_sound_get
dKy_pol_efftype2_get
dKy_pol_efftype_get
dKy_camera_water_in_status_check
dKy_camera_water_in_status_set
dKy_WaterIn_Light_set
dKy_twilight_camelight_set
dKy_WolfEyeLight_set
dKy_BossLight_set
dKy_ParticleColor_get_bg
dKy_ParticleColor_get_actor
dKy_ParticleColor_get_base
NewAmbColGet
dKy_instant_rainchg
dKy_instant_timechg
dKy_set_nexttime
dKy_get_dayofweek
dKy_itudemo_se
dKy_set_vrboxkumocol_ratio
dKy_set_vrboxsoracol_ratio
dKy_set_vrboxcol_ratio
dKy_set_fogcol_ratio
dKy_set_bgcol_ratio
dKy_set_actcol_ratio
dKy_rain_check
dKy_tevstr_init
GxXFog_set
dKy_GxFog_tevstr_set
dKy_GxFog_set
GxFog_set
GxFogSet_Sub
dKy_SordFlush_set
dKy_Sound_get
dKy_Sound_set
dKy_Sound_init
dKy_Itemgetcol_chg_on
dKy_fog_startendz_set
dKy_vrbox_addcol_set
dKy_vrbox_addcol_kasumi_set
dKy_vrbox_addcol_sky0_set
dKy_actor_addcol_set
dKy_addcol_fog_set
dKy_bg3_addcol_amb_set
dKy_bg2_addcol_amb_set
dKy_bg1_addcol_amb_set
dKy_bg_addcol_amb_set
dKy_actor_addcol_amb_set
dKy_bgparts_activelight_cut
dKy_bgparts_activelight_set
dKy_efplight_cut
dKy_efplight_set
dKy_plight_cut
dKy_plight_set
dKy_plight_near_pos
dKy_light_influence_pos
dKy_Global_amb_set
dKy_setLight_again
dKy_setLight_nowroom_actor
dKy_move_room_ratio
dKy_setLight_nowroom_grass
dKy_setLight_nowroom
dKy_setLight_nowroom_common
dKy_lightswitch_check
dKy_GlobalLight_set
dKy_setLight
dKy_setLight_init
dKy_undwater_filter_draw
dScnKy_env_light_c_NS_drawKankyo
dScnKy_env_light_c_NS_exeKankyo
dScnKy_env_light_c_NS_SetBaseLight
dScnKy_env_light_c_NS_Eflight_flush_proc
dScnKy_env_light_c_NS_Sndpos
dScnKy_env_light_c_NS_CalcTevColor
dScnKy_env_light_c_NS_setLightTevColorType_MAJI
dKy_cloudshadow_scroll
setLightTevColorType_MAJI_sub
dScnKy_env_light_c_NS_settingTevStruct
dScnKy_env_light_c_NS_settingTevStruct_plightcol_plus
cLib_addCalcU8
dScnKy_env_light_c_NS_settingTevStruct_colget_player
dScnKy_env_light_c_NS_settingTevStruct_colget_actor
dScnKy_env_light_c_NS_setLight_actor
dScnKy_env_light_c_NS_setLight_bg
dScnKy_env_light_c_NS_setLight
dKy_calc_color_set
dScnKy_env_light_c_NS_setLight_palno_get
dScnKy_env_light_c_NS_getDarkDaytime
dKy_daynight_check
dKy_getdaytime_minute
dKy_getdaytime_hour
dScnKy_env_light_c_NS_getDaytime
dScnKy_env_light_c_NS_setSunpos
dStage_roomControl_c_NS_GetTimePass
dScnKy_env_light_c_NS_setDaytime
LIGHT_INFLUENCE
WIND_INF_ENTITY
WIND_INF_ENTITY_NS_dtor
DUNGEON_LIGHT
DUNGEON_LIGHT_NS_dtor
BOSS_LIGHT
BOSS_LIGHT_NS_dtor
GB_MAPLE_COL_CHANGE
dKy_clear_game_init
envcolor_init
dKy_light_size_get
undwater_init
dungeonlight_init
bgparts_activelight_init
plight_set
darkmist_init
plight_init
dKy_light_influence_distance
dKy_light_influence_yuragi
dKy_light_influence_power
dKy_light_influence_col_X1_
dKy_light_influence_col
dKy_eflight_influence_id
dKy_light_influence_id
dKy_FiveSenses_fullthrottle_dark
dKy_FiveSenses_fullthrottle_dark_static1
dKy_get_parcent
get_parcent
float_kankyo_color_ratio_set
fl_data_ratio_set
kankyo_color_ratio_set
kankyo_color_ratio_calc
kankyo_color_ratio_calc_common
s16_data_ratio_set
u8_data_ratio_set
dKy_GXInitLightDistAttn
dKy_GXInitLightSpot
dKy_lightdir_set
dKy_twi_wolflight_set
dKy_pos2_get_angle
dKy_WolfPowerup_FogNearFar
dKy_WolfPowerup_BgAmbCol
dKy_sense_pat_get
dKy_WolfPowerup_AmbCol
func_801828D4
func_80182804
func_801827FC
func_801827F4
func_801827EC
func_801825FC
func_801824C0
func_80182484
func_80182454
func_80182260
func_801821E0
func_80181F70
func_80181ECC
func_801815F0
func_801815CC
func_8018159C
func_80181534
func_801811B8
func_80180C18
func_80180B40
func_80180AA8
func_801806D4
func_8018050C
func_8017F25C
func_8017E730
func_8017DFAC
func_8017D97C
func_8017D974
func_8017ADC0
func_8017A2A0
func_80179590
func_80178E50
func_80176E00
func_80176DF8
func_80176DF0
func_801767F8
func_80176074
func_80174ED4
func_80174EAC
func_8016E4F4
func_8016C384
func_80163D50
func_80163558
func_802CCFF8
func_802CBCEC
func_802BDEDC
func_802BDED4
func_802BD71C
func_802BD5B8
func_802BD510
func_802BD4D4
func_802BD338
func_802BBED0
func_802BBE98
func_802C9400
func_802C93A0
func_802C92EC
func_802C92C8
func_802C8258
func_802C7FB4
func_802A9EE8
func_802CDCEC
func_802CDC08
func_802CDB68
func_802CDB1C
func_802CD7F8
func_802C3040
func_802C2CD4
func_802C2C84
func_802C29D4
func_802C2864
func_802C2670
func_802C25EC
func_802C2578
func_802C24D0
func_802C24B0
func_802C2290
func_802C2194
func_802C20E8
func_802C1FFC
func_802C1FB0
func_802C1F54
func_802C1D6C
func_802C1D4C
func_802C1D10
func_802C1CA0
func_802C1C24
func_802C1BE8
func_802C1B90
func_802C1B7C
func_802C1A14
func_802C19D8
func_802C199C
func_802C1948
func_802C168C
func_802C136C
func_802C110C
func_802C10D4
func_802C10B4
func_802C1094
func_802C0ED8
func_802C0E18
func_802C0D04
func_802C0C6C
func_802C0C10
func_802C0BE8
func_802C0BAC
func_802C0B70
func_802C0AF8
func_802C087C
func_802C0720
func_802C06F4
func_802C0618
func_802AAFF0
func_802AABF4
func_802CBB7C
func_802CB6EC
func_802BEBDC
func_802BEB74
func_802BEB38
func_802BE9B0
func_802BE8A0
func_802BE880
func_802BE7AC
func_802BE714
func_802BE6B8
func_802BE65C
func_802BE5FC
func_802BE104
func_802BE070
func_802C01EC
func_802BBCD4
func_802BBCCC
func_802BBCC4
func_802BBCBC
func_802BB8E0
func_802BB8B4
func_802BB6DC
func_802BB0E0
func_802BB0D8
func_802BB090
func_802A9B58
func_802A9B54
func_802A9A70
func_802C5894
func_802C588C
func_802C57C0
func_802C56C0
func_802C551C
func_802C54FC
func_802C54B8
func_802C5284
func_802C520C
func_802C51EC
func_802C5078
func_802C4FFC
func_802C4928
__mi__FsRC7cSAngle
func_8002824C
setElst__16dStage_stageDt_cFP13dStage_Elst_c
getMapPath__16dStage_stageDt_cFv
setMapPath__16dStage_stageDt_cFPv
getDoor__16dStage_stageDt_cCFv
setDoor__16dStage_stageDt_cFP16stage_tgsc_class
getDrTg__16dStage_stageDt_cCFv
setDrTg__16dStage_stageDt_cFP16stage_tgsc_class
getDMap__16dStage_stageDt_cCFv
setDMap__16dStage_stageDt_cFP13dStage_DMap_c
getTresure__16dStage_stageDt_cCFv
setTresure__16dStage_stageDt_cFP19stage_tresure_class
getLbnk__16dStage_stageDt_cCFv
setLbnk__16dStage_stageDt_cFP13dStage_Lbnk_c
getOldMulti__16dStage_stageDt_cCFv
getMulti__16dStage_stageDt_cCFv
setMulti__16dStage_stageDt_cFP14dStage_Multi_c
getMemoryMap__16dStage_stageDt_cCFv
setMemoryMap__16dStage_stageDt_cFP18dStage_MemoryMap_c
getMemoryConfig__16dStage_stageDt_cCFv
setMemoryConfig__16dStage_stageDt_cFP21dStage_MemoryConfig_c
getFloorInfo__16dStage_stageDt_cCFv
setFloorInfo__16dStage_stageDt_cFP18dStage_FloorInfo_c
getFileListInfo__16dStage_stageDt_cCFv
setFileListInfo__16dStage_stageDt_cFP20dStage_FileList_dt_c
getFileList2Info__16dStage_stageDt_cCFv
setFileList2Info__16dStage_stageDt_cFP21dStage_FileList2_dt_c
getMapEventInfo__16dStage_stageDt_cCFv
setMapEventInfo__16dStage_stageDt_cFP21dStage_MapEventInfo_c
getSoundInfCL__16dStage_stageDt_cCFv
setSoundInfCL__16dStage_stageDt_cFP18dStage_SoundInfo_c
getSoundInf__16dStage_stageDt_cCFv
setSoundInf__16dStage_stageDt_cFP18dStage_SoundInfo_c
getPath2Inf__16dStage_stageDt_cCFv
setPath2Info__16dStage_stageDt_cFP14dStage_dPath_c
getPnt2Inf__16dStage_stageDt_cCFv
setPnt2Info__16dStage_stageDt_cFP13dStage_dPnt_c
getPathInf__16dStage_stageDt_cCFv
setPathInfo__16dStage_stageDt_cFP14dStage_dPath_c
getPntInf__16dStage_stageDt_cCFv
setPntInfo__16dStage_stageDt_cFP13dStage_dPnt_c
setSclsInfo__16dStage_stageDt_cFP27stage_scls_info_dummy_class
setStagInfo__16dStage_stageDt_cFP21stage_stag_info_class
getPlightNumInfo__16dStage_stageDt_cCFv
setPlightNumInfo__16dStage_stageDt_cFi
getLightVecInfoNum__16dStage_stageDt_cCFv
setLightVecInfoNum__16dStage_stageDt_cFi
getLightVecInfo__16dStage_stageDt_cCFv
setLightVecInfo__16dStage_stageDt_cFP30stage_pure_lightvec_info_class
getVrboxcolNumInfo__16dStage_stageDt_cCFv
setVrboxcolNumInfo__16dStage_stageDt_cFi
getVrboxNumInfo__16dStage_stageDt_cCFv
setVrboxNumInfo__16dStage_stageDt_cFi
getEnvrNumInfo__16dStage_stageDt_cCFv
setEnvrNumInfo__16dStage_stageDt_cFi
getPselectNumInfo__16dStage_stageDt_cCFv
setPselectNumInfo__16dStage_stageDt_cFi
getPaletteNumInfo__16dStage_stageDt_cCFv
setPaletteNumInfo__16dStage_stageDt_cFi
getPlightInfo__16dStage_stageDt_cCFv
setPlightInfo__16dStage_stageDt_cFP23stage_plight_info_class
getVrboxcolInfo__16dStage_stageDt_cCFv
setVrboxcolInfo__16dStage_stageDt_cFP25stage_vrboxcol_info_class
getVrboxInfo__16dStage_stageDt_cCFv
setVrboxInfo__16dStage_stageDt_cFP22stage_vrbox_info_class
getEnvrInfo__16dStage_stageDt_cCFv
setEnvrInfo__16dStage_stageDt_cFP21stage_envr_info_class
getPselectInfo__16dStage_stageDt_cCFv
setPselectInfo__16dStage_stageDt_cFP24stage_pselect_info_class
getPaletteInfo__16dStage_stageDt_cCFv
setPaletteInfo__16dStage_stageDt_cFP24stage_palette_info_class
setMapInfoBase__16dStage_stageDt_cFP26stage_map_info_dummy_class
getMapInfo__16dStage_stageDt_cCFv
setMapInfo__16dStage_stageDt_cFP20stage_map_info_class
setRoom__16dStage_stageDt_cFP14roomRead_class
getPlayerNum__16dStage_stageDt_cCFv
setPlayerNum__16dStage_stageDt_cFUs
setPlayer__16dStage_stageDt_cFP17stage_actor_class
getArrow__16dStage_stageDt_cCFv
setArrow__16dStage_stageDt_cFP17stage_arrow_class
getCamera__16dStage_stageDt_cCFv
setCamera__16dStage_stageDt_cFP18stage_camera_class
getElst__15dStage_roomDt_cFv
setElst__15dStage_roomDt_cFP13dStage_Elst_c
getMapPath__15dStage_roomDt_cFv
setMapPath__15dStage_roomDt_cFPv
getDoor__15dStage_roomDt_cCFv
setDoor__15dStage_roomDt_cFP16stage_tgsc_class
getDrTg__15dStage_roomDt_cCFv
setDrTg__15dStage_roomDt_cFP16stage_tgsc_class
getDMap__15dStage_roomDt_cCFv
setDMap__15dStage_roomDt_cFP13dStage_DMap_c
getTresure__15dStage_roomDt_cCFv
setTresure__15dStage_roomDt_cFP19stage_tresure_class
getLbnk__15dStage_roomDt_cCFv
setLbnk__15dStage_roomDt_cFP13dStage_Lbnk_c
getOldMulti__15dStage_roomDt_cCFv
resetOldMulti__15dStage_roomDt_cFv
setOldMulti__15dStage_roomDt_cFv
getMulti__15dStage_roomDt_cCFv
setMulti__15dStage_roomDt_cFP14dStage_Multi_c
getMemoryMap__15dStage_roomDt_cCFv
setMemoryMap__15dStage_roomDt_cFP18dStage_MemoryMap_c
getMemoryConfig__15dStage_roomDt_cCFv
setMemoryConfig__15dStage_roomDt_cFP21dStage_MemoryConfig_c
getFloorInfo__15dStage_roomDt_cCFv
setFloorInfo__15dStage_roomDt_cFP18dStage_FloorInfo_c
setFileListInfo__15dStage_roomDt_cFP20dStage_FileList_dt_c
getFileList2Info__15dStage_roomDt_cCFv
setFileList2Info__15dStage_roomDt_cFP21dStage_FileList2_dt_c
getMapEventInfo__15dStage_roomDt_cCFv
setMapEventInfo__15dStage_roomDt_cFP21dStage_MapEventInfo_c
getSoundInfCL__15dStage_roomDt_cCFv
setSoundInfCL__15dStage_roomDt_cFP18dStage_SoundInfo_c
getSoundInf__15dStage_roomDt_cCFv
setSoundInf__15dStage_roomDt_cFP18dStage_SoundInfo_c
getPath2Inf__15dStage_roomDt_cCFv
setPath2Info__15dStage_roomDt_cFP14dStage_dPath_c
getPnt2Inf__15dStage_roomDt_cCFv
setPnt2Info__15dStage_roomDt_cFP13dStage_dPnt_c
getPathInf__15dStage_roomDt_cCFv
setPathInfo__15dStage_roomDt_cFP14dStage_dPath_c
getPntInf__15dStage_roomDt_cCFv
setPntInfo__15dStage_roomDt_cFP13dStage_dPnt_c
setSclsInfo__15dStage_roomDt_cFP27stage_scls_info_dummy_class
getStagInfo__15dStage_roomDt_cCFv
setStagInfo__15dStage_roomDt_cFP21stage_stag_info_class
getLightVecInfoNum__15dStage_roomDt_cCFv
setLightVecInfoNum__15dStage_roomDt_cFi
getLightVecInfo__15dStage_roomDt_cCFv
setLightVecInfo__15dStage_roomDt_cFP30stage_pure_lightvec_info_class
getPlightNumInfo__15dStage_roomDt_cCFv
setPlightNumInfo__15dStage_roomDt_cFi
getVrboxcolNumInfo__15dStage_roomDt_cCFv
setVrboxcolNumInfo__15dStage_roomDt_cFi
getVrboxNumInfo__15dStage_roomDt_cCFv
setVrboxNumInfo__15dStage_roomDt_cFi
getEnvrNumInfo__15dStage_roomDt_cCFv
setEnvrNumInfo__15dStage_roomDt_cFi
getPselectNumInfo__15dStage_roomDt_cCFv
setPselectNumInfo__15dStage_roomDt_cFi
getPaletteNumInfo__15dStage_roomDt_cCFv
setPaletteNumInfo__15dStage_roomDt_cFi
getPlightInfo__15dStage_roomDt_cCFv
setPlightInfo__15dStage_roomDt_cFP23stage_plight_info_class
getVrboxcolInfo__15dStage_roomDt_cCFv
setVrboxcolInfo__15dStage_roomDt_cFP25stage_vrboxcol_info_class
getVrboxInfo__15dStage_roomDt_cCFv
setVrboxInfo__15dStage_roomDt_cFP22stage_vrbox_info_class
getEnvrInfo__15dStage_roomDt_cCFv
setEnvrInfo__15dStage_roomDt_cFP21stage_envr_info_class
getPselectInfo__15dStage_roomDt_cCFv
setPselectInfo__15dStage_roomDt_cFP24stage_pselect_info_class
getPaletteInfo__15dStage_roomDt_cCFv
setPaletteInfo__15dStage_roomDt_cFP24stage_palette_info_class
setMapInfoBase__15dStage_roomDt_cFP26stage_map_info_dummy_class
getMapInfo__15dStage_roomDt_cCFv
setMapInfo__15dStage_roomDt_cFP20stage_map_info_class
getRoom__15dStage_roomDt_cCFv
setRoom__15dStage_roomDt_cFP14roomRead_class
getPlayerNum__15dStage_roomDt_cCFv
setPlayerNum__15dStage_roomDt_cFUs
setPlayer__15dStage_roomDt_cFP17stage_actor_class
getArrow__15dStage_roomDt_cCFv
setArrow__15dStage_roomDt_cFP17stage_arrow_class
getCamera__15dStage_roomDt_cCFv
setCamera__15dStage_roomDt_cFP18stage_camera_class
getSclsInfo__16dStage_stageDt_cCFv
getSclsInfo__15dStage_roomDt_cCFv
setOldMulti__16dStage_stageDt_cFv
getElst__16dStage_stageDt_cFv
func_80026844
func_800267DC
func_80026764
func_80026730
func_8002670C
func_800266A4
func_80026670
func_800265DC
func_80026400
func_800263D0
func_800263A0
func_8002634C
func_8002631C
func_80026298
func_80026218
func_800261E4
func_800261B0
func_8002617C
func_8002604C
func_80026018
func_80025F78
func_80025F44
func_80025EA4
func_80025E70
func_80025DA8
func_80025B24
func_80025958
func_8002586C
func_80025838
resetOldMulti__16dStage_stageDt_cFv
func_80025744
func_800256AC
func_80025648
func_80025614
func_800255E0
func_8002558C
func_8002556C
func_80025534
func_80025500
func_800254CC
func_80025498
getMapInfoBase__16dStage_stageDt_cCFv
getMapInfo2__16dStage_stageDt_cCFi
getMapInfoBase__15dStage_roomDt_cCFv
getMapInfo2__15dStage_roomDt_cCFi
func_8002533C
func_80025308
func_800252B8
func_80025014
getPlayer__16dStage_stageDt_cCFv
getPlayer__15dStage_roomDt_cCFv
getRoom__16dStage_stageDt_cCFv
init__15dStage_roomDt_cFv
init__16dStage_stageDt_cFv
getStagInfo__16dStage_stageDt_cCFv
func_800244E8
func_80024424
func_80024174
func_80024D10
initFileList2__15dStage_roomDt_cFv
func_80030ECC
func_80030E84
func_80030DE0
func_80030CCC
func_80030C50
func_80030BDC
func_80030A74
func_8002FD18
func_8002FC3C
func_8002FA84
func_8002FA30
func_8002FA18
func_8002F72C
func_8002F6B0
func_8002F638
func_8002F5C0
func_8002F52C
func_8002F3B4
func_8002F328
func_8002F314
func_8002E9D4
func_8002D924
func_8002D910
func_8002D7D0
func_8002D1AC
func_8002CFB8
func_8002CF5C
func_8002CEFC
func_8002CEB4
func_8002CE38
func_8002CDB8
func_8002CB68
func_8002CB30
func_8002CAF0
}
/*
.init 80003100 - 80005600
extab 80005600 - 80005660
extabindex 80005660 - 800056BC
.text 800056C0 - 803737C0 
.ctors 803737C0 - 80373980
.dtors 80373980 - 803739A0
.rodata 803739A0 - 803A2EE0
.data 803A2EE0 - 803D32E0
.bss 803D32E0 - 80450580
.sdata 80450580 - 80450B00
.sbss 80450B00 - 80451A00
.sdata2 80451A00 - 80456B60
.sbss2 80456B60 - 80456BC8
*/
