_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daHitobj_Draw__FP12hitobj_class = .text:0x00000070; // type:function size:0x8 scope:global
daHitobj_Execute__FP12hitobj_class = .text:0x00000080; // type:function size:0x68 scope:global
daHitobj_IsDelete__FP12hitobj_class = .text:0x000000F0; // type:function size:0x8 scope:global
daHitobj_Create__FP10fopAc_ac_c = .text:0x00000100; // type:function size:0x10C scope:global
daHitobj_Delete__FP12hitobj_class = .text:0x00000210; // type:function size:0x30 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@106317 = .data:0x00000000; // type:object size:0x7 scope:local data:string
@LOCAL@daHitobj_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000008; // type:object size:0x40 scope:local
l_daHitobj_Method = .data:0x00000048; // type:object size:0x20 scope:global
g_profile_HITOBJ = .data:0x00000068; // type:object size:0x30 scope:global
