_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__15daMg_Fish_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__15daMg_Fish_HIO_cFv = .text:0x000000D0; // type:function size:0x90 scope:global
genMessage__15daMg_Fish_HIO_cFP11JORMContext = .text:0x00000160; // type:function size:0x1C4 scope:global
hit_vib_set__FP13mg_fish_class = .text:0x00000330; // type:function size:0xF4 scope:global
sibuki_set__FP13mg_fish_classf4cXyz = .text:0x00000430; // type:function size:0xDC scope:global
s_hitfish_sub__FPvPv = .text:0x00000510; // type:function size:0x88 scope:global
pl_check__FP13mg_fish_classf = .text:0x000005A0; // type:function size:0xE8 scope:global
anm_init__FP13mg_fish_classifUcf = .text:0x00000690; // type:function size:0x7C scope:global
mouth_open__FP13mg_fish_class = .text:0x00000710; // type:function size:0x70 scope:global
mouth_close__FP13mg_fish_class = .text:0x00000780; // type:function size:0x70 scope:global
s_lure_sub__FPvPv = .text:0x000007F0; // type:function size:0xB4 scope:global
s_esa_sub__FPvPv = .text:0x000008B0; // type:function size:0xC0 scope:global
s_bait_sub__FPvPv = .text:0x00000970; // type:function size:0xA0 scope:global
s_other_search_sub__FPvPv = .text:0x00000A10; // type:function size:0x80 scope:global
search_lure__FP13mg_fish_classi = .text:0x00000A90; // type:function size:0x2DC scope:global
s_other_bait_sub__FPvPv = .text:0x00000D70; // type:function size:0x88 scope:global
search_bait__FP13mg_fish_class = .text:0x00000E00; // type:function size:0xE4 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000EF0; // type:function size:0x3E0 scope:global
cMtx_ZrotM__FPA4_fs = .text:0x000012D0; // type:function size:0x30 scope:global
nodeCallBack2__FP8J3DJointi = .text:0x00001300; // type:function size:0x230 scope:global
nodeCallBackLH__FP8J3DJointi = .text:0x00001530; // type:function size:0x138 scope:global
nodeCallBackBB__FP8J3DJointi = .text:0x00001670; // type:function size:0xF8 scope:global
s_bt_sub__FPvPv = .text:0x00001770; // type:function size:0x88 scope:global
s_sp_sub__FPvPv = .text:0x00001800; // type:function size:0x88 scope:global
s_lh_sub__FPvPv = .text:0x00001890; // type:function size:0x98 scope:global
s_bin_sub__FPvPv = .text:0x00001930; // type:function size:0x88 scope:global
s_kn_sub__FPvPv = .text:0x000019C0; // type:function size:0x88 scope:global
s_ed_sub__FPvPv = .text:0x00001A50; // type:function size:0x88 scope:global
s_sy_sub__FPvPv = .text:0x00001AE0; // type:function size:0x88 scope:global
s_bb_sub__FPvPv = .text:0x00001B70; // type:function size:0x88 scope:global
s_bb2_sub__FPvPv = .text:0x00001C00; // type:function size:0x5C scope:global
s_sg_sub__FPvPv = .text:0x00001C60; // type:function size:0x5C scope:global
daMg_Fish_Draw__FP13mg_fish_class = .text:0x00001CC0; // type:function size:0x564 scope:global
dComIfGd_set3DlineMatDark__FP18mDoExt_3DlineMat_c = .text:0x00002230; // type:function size:0x34 scope:global
set3DlineMatDark__12dDlst_list_cFP18mDoExt_3DlineMat_c = .text:0x00002270; // type:function size:0x5C scope:global
setMatDark__26mDoExt_3DlineMatSortPacketFP18mDoExt_3DlineMat_c = .text:0x000022D0; // type:function size:0x30 scope:global
get_surface_y__FP13mg_fish_classP4cXyz = .text:0x00002300; // type:function size:0xB4 scope:global
get_ground_y__FP13mg_fish_classP4cXyz = .text:0x000023C0; // type:function size:0xB4 scope:global
mf_swim__FP13mg_fish_class = .text:0x00002480; // type:function size:0x3C0 scope:global
pos_bg_check__FP4cXyzP4cXyz = .text:0x00002840; // type:function size:0x98 scope:global
path_search__FP13mg_fish_class = .text:0x000028E0; // type:function size:0x1C8 scope:global
mf_swim_p__FP13mg_fish_class = .text:0x00002AB0; // type:function size:0x2B0 scope:global
mf_swim_s__FP13mg_fish_class = .text:0x00002D60; // type:function size:0x4CC scope:global
mf_stay__FP13mg_fish_class = .text:0x00003230; // type:function size:0x264 scope:global
mf_away__FP13mg_fish_class = .text:0x000034A0; // type:function size:0x4F0 scope:global
ri_swim__FP13mg_fish_class = .text:0x00003990; // type:function size:0x698 scope:global
dmcalc__FP13mg_fish_class = .text:0x00004030; // type:function size:0x530 scope:global
mf_lure_search__FP13mg_fish_class = .text:0x00004560; // type:function size:0xCDC scope:global
mf_bait_search__FP13mg_fish_class = .text:0x00005240; // type:function size:0x5E8 scope:global
mf_hit__FP13mg_fish_class = .text:0x00005830; // type:function size:0xA78 scope:global
onFishingRodGetFish__9daPy_py_cFv = .text:0x000062B0; // type:function size:0x2C scope:global
mf_jump__FP13mg_fish_class = .text:0x000062E0; // type:function size:0xA7C scope:global
pota_set__FP13mg_fish_class = .text:0x00006D60; // type:function size:0x15C scope:global
mf_catch__FP13mg_fish_class = .text:0x00006EC0; // type:function size:0x490 scope:global
getFishingRodAngleY__9daPy_py_cCFv = .text:0x00007350; // type:function size:0x14 scope:global
onFishingRelease__9daPy_py_cFv = .text:0x00007370; // type:function size:0x2C scope:global
mf_esa_search__FP13mg_fish_class = .text:0x000073A0; // type:function size:0x768 scope:global
mf_esa_hit__FP13mg_fish_class = .text:0x00007B10; // type:function size:0x3B8 scope:global
mf_esa_catch__FP13mg_fish_class = .text:0x00007ED0; // type:function size:0x704 scope:global
mf_aqua__FP13mg_fish_class = .text:0x000085E0; // type:function size:0x2EC scope:global
ri_aqua__FP13mg_fish_class = .text:0x000088D0; // type:function size:0x6A0 scope:global
mf_aqua_tilt__FP13mg_fish_class = .text:0x00008F70; // type:function size:0x274 scope:global
action__FP13mg_fish_class = .text:0x000091F0; // type:function size:0x1154 scope:global
checkFrontRollCrash__9daPy_py_cCFv = .text:0x0000A350; // type:function size:0x2C scope:global
ke_control__FP13mg_fish_classP7mf_ke_s = .text:0x0000A380; // type:function size:0x2E0 scope:global
ke_move__FP13mg_fish_classP7mf_ke_si = .text:0x0000A660; // type:function size:0xE0 scope:global
getSize__19mDoExt_3DlineMat0_cFi = .text:0x0000A740; // type:function size:0x14 scope:global
getPos__19mDoExt_3DlineMat0_cFi = .text:0x0000A760; // type:function size:0x10 scope:global
daMg_Fish_Execute__FP13mg_fish_class = .text:0x0000A770; // type:function size:0x18CC scope:global
daMg_Fish_IsDelete__FP13mg_fish_class = .text:0x0000C040; // type:function size:0x8 scope:global
daMg_Fish_Delete__FP13mg_fish_class = .text:0x0000C050; // type:function size:0xA4 scope:global
useHeapInit2__FP10fopAc_ac_c = .text:0x0000C100; // type:function size:0x6D4 scope:global
useHeapImg_fisht__FP10fopAc_ac_c = .text:0x0000C7E0; // type:function size:0x278 scope:global
daMg_Fish_Create__FP10fopAc_ac_c = .text:0x0000CA60; // type:function size:0xDE4 scope:global
__ct__13mg_fish_classFv = .text:0x0000D850; // type:function size:0xDC scope:global
__ct__19mDoExt_3DlineMat0_cFv = .text:0x0000D930; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x0000D970; // type:function size:0x10 scope:global
__dt__7mf_ke_sFv = .text:0x0000D980; // type:function size:0x74 scope:global
__ct__7mf_ke_sFv = .text:0x0000DA00; // type:function size:0x54 scope:global
__ct__13fopEn_enemy_cFv = .text:0x0000DA60; // type:function size:0x44 scope:global
__sinit_\d_a_mg_fish_cpp = .text:0x0000DAB0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118584 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118585 = .rodata:0x00000004; // type:object size:0x4 scope:local
@118586 = .rodata:0x00000008; // type:object size:0x4 scope:local
@118587 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@118635 = .rodata:0x00000010; // type:object size:0x4 scope:local
@118636 = .rodata:0x00000014; // type:object size:0x4 scope:local
@118637 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@118656 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@118657 = .rodata:0x00000020; // type:object size:0x4 scope:local
@118676 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118721 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@118738 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@118751 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@118795 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@118880 = .rodata:0x00000038; // type:object size:0x4 scope:local data:float
@118881 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:float
@118882 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@118883 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@118884 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
@119269 = .rodata:0x0000004C; // type:object size:0x4 scope:local data:float
@119270 = .rodata:0x00000050; // type:object size:0x4 scope:local data:float
@119271 = .rodata:0x00000054; // type:object size:0x4 scope:local data:float
@119308 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@119309 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:float
@119368 = .rodata:0x00000060; // type:object size:0x4 scope:local
@119369 = .rodata:0x00000064; // type:object size:0x4 scope:local
@119424 = .rodata:0x00000068; // type:object size:0x4 scope:local
@119425 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@119452 = .rodata:0x00000070; // type:object size:0x4 scope:local
@119453 = .rodata:0x00000074; // type:object size:0x4 scope:local
@119537 = .rodata:0x00000078; // type:object size:0x4 scope:local
@119584 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@119585 = .rodata:0x00000080; // type:object size:0x4 scope:local
@119586 = .rodata:0x00000084; // type:object size:0x4 scope:local data:float
@119637 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119638 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119639 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119640 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119641 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119642 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@119643 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@119688 = .rodata:0x000000A4; // type:object size:0x2C scope:local
@119711 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@119712 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@119713 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@119714 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@119881 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@119882 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@119883 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@119884 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@119885 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@119886 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@119887 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@119888 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@119889 = .rodata:0x00000100; // type:object size:0x4 scope:local
@119953 = .rodata:0x00000104; // type:object size:0x4 scope:local data:string
@120081 = .rodata:0x00000108; // type:object size:0x4 scope:local
@120082 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@120083 = .rodata:0x00000110; // type:object size:0x4 scope:local
@120084 = .rodata:0x00000114; // type:object size:0x4 scope:local
@120085 = .rodata:0x00000118; // type:object size:0x4 scope:local data:string
@120086 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@120087 = .rodata:0x00000120; // type:object size:0x4 scope:local
@120088 = .rodata:0x00000124; // type:object size:0x4 scope:local
@120089 = .rodata:0x00000128; // type:object size:0x4 scope:local
@120090 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@120091 = .rodata:0x00000130; // type:object size:0x4 scope:local
@120092 = .rodata:0x00000134; // type:object size:0x4 scope:local
@120219 = .rodata:0x00000138; // type:object size:0x4 scope:local
@120220 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@120221 = .rodata:0x00000140; // type:object size:0x4 scope:local
@120222 = .rodata:0x00000144; // type:object size:0x4 scope:local
@120223 = .rodata:0x00000148; // type:object size:0x4 scope:local data:string
@120318 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@120410 = .rodata:0x00000150; // type:object size:0x4 scope:local
@120411 = .rodata:0x00000154; // type:object size:0x4 scope:local
@120412 = .rodata:0x00000158; // type:object size:0x4 scope:local
@120413 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@120414 = .rodata:0x00000160; // type:object size:0x4 scope:local
@120548 = .rodata:0x00000164; // type:object size:0x4 scope:local
@120549 = .rodata:0x00000168; // type:object size:0x4 scope:local
@120550 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@120551 = .rodata:0x00000170; // type:object size:0x4 scope:local
@120552 = .rodata:0x00000174; // type:object size:0x4 scope:local
@120553 = .rodata:0x00000178; // type:object size:0x4 scope:local
@120592 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@120593 = .rodata:0x00000180; // type:object size:0x4 scope:local
@120594 = .rodata:0x00000184; // type:object size:0x4 scope:local
@120595 = .rodata:0x00000188; // type:object size:0x4 scope:local
@120647 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@120648 = .rodata:0x00000190; // type:object size:0x4 scope:local
@120649 = .rodata:0x00000194; // type:object size:0x4 scope:local
@120650 = .rodata:0x00000198; // type:object size:0x4 scope:local
@120686 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@120945 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@120946 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@120947 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@120948 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@120949 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@120950 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@120951 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@120952 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@120953 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@120954 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@120955 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@120956 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@120957 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@120958 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@120959 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@120960 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@120961 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@120962 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@120963 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@120964 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@120965 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@121016 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@121142 = .rodata:0x000001F8; // type:object size:0xC scope:local
@121159 = .rodata:0x00000204; // type:object size:0xC scope:local
@121365 = .rodata:0x00000210; // type:object size:0x4 scope:local
@121366 = .rodata:0x00000214; // type:object size:0x4 scope:local
@121367 = .rodata:0x00000218; // type:object size:0x4 scope:local
@121368 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@121369 = .rodata:0x00000220; // type:object size:0x4 scope:local
@121370 = .rodata:0x00000224; // type:object size:0x4 scope:local
@121371 = .rodata:0x00000228; // type:object size:0x4 scope:local
@121372 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@121373 = .rodata:0x00000230; // type:object size:0x4 scope:local
@121374 = .rodata:0x00000234; // type:object size:0x4 scope:local
@121375 = .rodata:0x00000238; // type:object size:0x4 scope:local
@121376 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@121377 = .rodata:0x00000240; // type:object size:0x4 scope:local
@121378 = .rodata:0x00000244; // type:object size:0x4 scope:local
@121379 = .rodata:0x00000248; // type:object size:0x4 scope:local
@121380 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@121381 = .rodata:0x00000250; // type:object size:0x4 scope:local
@121382 = .rodata:0x00000254; // type:object size:0x4 scope:local
@121383 = .rodata:0x00000258; // type:object size:0x4 scope:local
@121909 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@121910 = .rodata:0x00000260; // type:object size:0x4 scope:local
@121911 = .rodata:0x00000264; // type:object size:0x4 scope:local
@121912 = .rodata:0x00000268; // type:object size:0x4 scope:local
@121913 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@121914 = .rodata:0x00000270; // type:object size:0x4 scope:local
@121915 = .rodata:0x00000274; // type:object size:0x4 scope:local
@121916 = .rodata:0x00000278; // type:object size:0x4 scope:local
@121917 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@121918 = .rodata:0x00000280; // type:object size:0x4 scope:local
@121919 = .rodata:0x00000284; // type:object size:0x4 scope:local data:string
@121920 = .rodata:0x00000288; // type:object size:0x4 scope:local
@121921 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@121923 = .rodata:0x00000290; // type:object size:0x4 scope:local
@121924 = .rodata:0x00000294; // type:object size:0x4 scope:local data:string
@121925 = .rodata:0x00000298; // type:object size:0x4 scope:local
@121929 = .rodata:0x000002A0; // type:object size:0x8 scope:local
@121931 = .rodata:0x000002A8; // type:object size:0x8 scope:local
cNullVec__6Z2Calc = .rodata:0x000002B0; // type:object size:0xC scope:global
@46916 = .rodata:0x000002BC; // type:object size:0x4 scope:local
check_kind = .data:0x00000000; // type:object size:0x8 scope:global
@118598 = .data:0x00000008; // type:object size:0x9 scope:local
@118599 = .data:0x00000014; // type:object size:0x2 scope:local data:string
@118600 = .data:0x00000018; // type:object size:0x11 scope:local
@118601 = .data:0x0000002C; // type:object size:0xB scope:local
@118602 = .data:0x00000038; // type:object size:0xB scope:local
@LOCAL@hit_vib_set__FP13mg_fish_class@vib_p = .data:0x00000048; // type:object size:0x10 scope:local
@LOCAL@search_lure__FP13mg_fish_classi@learn_d = .data:0x00000058; // type:object size:0x5 scope:local
swim_path127 = .data:0x00000060; // type:object size:0x2B0 scope:global
@119451 = .data:0x00000310; // type:object size:0x1E scope:local data:string
@LOCAL@dmcalc__FP13mg_fish_class@joint_offset_LM = .data:0x00000330; // type:object size:0xC scope:local
@LOCAL@dmcalc__FP13mg_fish_class@joint_offset_BG@0 = .data:0x00000340; // type:object size:0x8 scope:local
@LOCAL@dmcalc__FP13mg_fish_class@joint_offset_NP@1 = .data:0x00000348; // type:object size:0x18 scope:local
@LOCAL@dmcalc__FP13mg_fish_class@joint_offset_KS@2 = .data:0x00000360; // type:object size:0x18 scope:local
@LOCAL@dmcalc__FP13mg_fish_class@joint_offset_CF@3 = .data:0x00000378; // type:object size:0x18 scope:local
@LOCAL@dmcalc__FP13mg_fish_class@joint_offset_RI@4 = .data:0x00000390; // type:object size:0x18 scope:local
@119878 = .data:0x000003A8; // type:object size:0x12 scope:local data:string
@119879 = .data:0x000003BC; // type:object size:0x14 scope:local data:string
@119880 = .data:0x000003D0; // type:object size:0x12 scope:local data:string
@LOCAL@pota_set__FP13mg_fish_class@b_id = .data:0x000003E4; // type:object size:0x6 scope:local
@LOCAL@pota_set__FP13mg_fish_class@h_id@0 = .data:0x000003EC; // type:object size:0x16 scope:local
@LOCAL@pota_set__FP13mg_fish_class@h_jnt@1 = .data:0x00000404; // type:object size:0x2C scope:local
@120409 = .data:0x00000430; // type:object size:0x17 scope:local data:string
@120944 = .data:0x00000448; // type:object size:0x8 scope:local data:string
@120967 = .data:0x00000450; // type:object size:0x124 scope:local
@LOCAL@daMg_Fish_Execute__FP13mg_fish_class@mouth_idx = .data:0x00000574; // type:object size:0x2C scope:local
@121425 = .data:0x000005A0; // type:object size:0x1A scope:local data:string
@121527 = .data:0x000005C0; // type:object size:0x10 scope:local data:string
@121528 = .data:0x000005D0; // type:object size:0xF scope:local data:string
@121529 = .data:0x000005E0; // type:object size:0x5 scope:local data:string
@LOCAL@useHeapImg_fisht__FP10fopAc_ac_c@fish_bmd = .data:0x000005E8; // type:object size:0x2C scope:local
@LOCAL@useHeapImg_fisht__FP10fopAc_ac_c@fish_joint@0 = .data:0x00000614; // type:object size:0x2C scope:local
@LOCAL@daMg_Fish_Create__FP10fopAc_ac_c@cc_cyl_src = .data:0x00000640; // type:object size:0x44 scope:local
@LOCAL@daMg_Fish_Create__FP10fopAc_ac_c@fish_max@0 = .data:0x00000684; // type:object size:0x2C scope:local
@121890 = .data:0x000006B0; // type:object size:0x8 scope:local data:string
@121891 = .data:0x000006B8; // type:object size:0x8 scope:local data:string
@121892 = .data:0x000006C0; // type:object size:0x8 scope:local data:string
@121893 = .data:0x000006C8; // type:object size:0x8 scope:local data:string
@121894 = .data:0x000006D0; // type:object size:0x8 scope:local data:string
@121895 = .data:0x000006D8; // type:object size:0x8 scope:local data:string
@121896 = .data:0x000006E0; // type:object size:0x8 scope:local data:string
@121897 = .data:0x000006E8; // type:object size:0x8 scope:local data:string
@121898 = .data:0x000006F0; // type:object size:0x8 scope:local data:string
@121899 = .data:0x000006F8; // type:object size:0x8 scope:local data:string
@121900 = .data:0x00000700; // type:object size:0xA scope:local data:string
@121901 = .data:0x0000070C; // type:object size:0x12 scope:local data:string
@121902 = .data:0x00000720; // type:object size:0x1D scope:local data:string
@121903 = .data:0x00000740; // type:object size:0x2A scope:local data:string
@121904 = .data:0x0000076C; // type:object size:0x23 scope:local data:string
@121905 = .data:0x00000790; // type:object size:0x27 scope:local data:string
@121906 = .data:0x000007B8; // type:object size:0x23 scope:local data:string
@121907 = .data:0x000007DC; // type:object size:0x29 scope:local data:string
@121908 = .data:0x00000808; // type:object size:0xB scope:local
@121922 = .data:0x00000818; // type:object size:0x8 scope:local data:string
l_daMg_Fish_Method = .data:0x00000820; // type:object size:0x20 scope:global
g_profile_MG_FISH = .data:0x00000840; // type:object size:0x30 scope:global
__vt__15daMg_Fish_HIO_c = .data:0x00000870; // type:object size:0x20 scope:global
@122016 = .data:0x00000890; // type:object size:0x10 scope:local data:string
@122017 = .data:0x000008A0; // type:object size:0x14 scope:local
__RTTI__15daMg_Fish_HIO_c = .data:0x000008B8; // type:object size:0x8 scope:global
@122018 = .data:0x000008E4; // type:object size:0xD scope:local data:string
@122019 = .data:0x000008F4; // type:object size:0x3C scope:local
@122020 = .data:0x00000938; // type:object size:0xA scope:local data:string
@122021 = .data:0x00000944; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x00000980; // type:object size:0x14 scope:global
@122022 = .data:0x00000994; // type:object size:0x13 scope:local data:string
@122023 = .data:0x000009E0; // type:object size:0xF scope:local data:string
@122024 = .data:0x000009F0; // type:object size:0x4C scope:local
@122025 = .data:0x00000A48; // type:object size:0xC scope:local data:string
@122026 = .data:0x00000A54; // type:object size:0x44 scope:local
@122027 = .data:0x00000AA0; // type:object size:0x9 scope:local data:string
@122028 = .data:0x00000AAC; // type:object size:0x24 scope:local
@122029 = .data:0x00000AD8; // type:object size:0x10 scope:local data:string
@122030 = .data:0x00000AE8; // type:object size:0xC scope:local
@122031 = .data:0x00000B00; // type:object size:0x11 scope:local data:string
@122032 = .data:0x00000B14; // type:object size:0xC scope:local
@122033 = .data:0x00000B34; // type:object size:0x9 scope:local data:string
@122034 = .data:0x00000B48; // type:object size:0xC scope:local data:string
@122035 = .data:0x00000B54; // type:object size:0x14 scope:local
@122036 = .data:0x00000B70; // type:object size:0xE scope:local data:string
@122037 = .data:0x00000B88; // type:object size:0x9 scope:local data:string
@122038 = .data:0x00000BA0; // type:object size:0x11 scope:local data:string
@122039 = .data:0x00000BC0; // type:object size:0x10 scope:local data:string
@122040 = .data:0x00000BE4; // type:object size:0x9 scope:local data:string
@122041 = .data:0x00000BF8; // type:object size:0xE scope:local data:string
@122042 = .data:0x00000C08; // type:object size:0xC scope:local
@122043 = .data:0x00000C2C; // type:object size:0x11 scope:local data:string
@122044 = .data:0x00000C54; // type:object size:0xD scope:local data:string
lbl_75_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
lbl_75_bss_1 = .bss:0x00000001; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global data:byte
s_fish_ct = .bss:0x00000020; // type:object size:0x4 scope:global data:4byte
lbl_75_bss_24 = .bss:0x00000024; // type:object size:0x1 data:byte
@LOCAL@daMg_Fish_Execute__FP13mg_fish_class@mouth_off@0 = .bss:0x00000028; // type:object size:0x84 scope:local
