_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__17daObjDamCps_HIO_cFv = .text:0x00000100; // type:function size:0x84 scope:global
genMessage__17daObjDamCps_HIO_cFP11JORMContext = .text:0x00000190; // type:function size:0x238 scope:global
initBaseMtx__13daObjDamCps_cFv = .text:0x000003D0; // type:function size:0x3C scope:global
setBaseMtx__13daObjDamCps_cFv = .text:0x00000410; // type:function size:0x54 scope:global
Create__13daObjDamCps_cFv = .text:0x00000470; // type:function size:0x1B4 scope:global
create__13daObjDamCps_cFv = .text:0x00000630; // type:function size:0xA4 scope:global
__ct__13daObjDamCps_cFv = .text:0x000006E0; // type:function size:0x4C scope:global
execute__13daObjDamCps_cFv = .text:0x00000730; // type:function size:0x1A8 scope:global
getSwNo__13daObjDamCps_cFv = .text:0x000008E0; // type:function size:0x3C scope:global
draw__13daObjDamCps_cFv = .text:0x00000920; // type:function size:0xF8 scope:global
_delete__13daObjDamCps_cFv = .text:0x00000A20; // type:function size:0x2C scope:global
daObjDamCps_Draw__FP13daObjDamCps_c = .text:0x00000A50; // type:function size:0x28 scope:global
daObjDamCps_Execute__FP13daObjDamCps_c = .text:0x00000A80; // type:function size:0x28 scope:global
daObjDamCps_Delete__FP13daObjDamCps_c = .text:0x00000AB0; // type:function size:0x44 scope:global
daObjDamCps_Create__FP10fopAc_ac_c = .text:0x00000B00; // type:function size:0x50 scope:global
__dt__17daObjDamCps_HIO_cFv = .text:0x00000B50; // type:function size:0x7C scope:global
__sinit_\d_a_obj_damCps_cpp = .text:0x00000BD0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@114152 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114153 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@114177 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@114221 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@114222 = .rodata:0x00000010; // type:object size:0x4 scope:local
@114323 = .rodata:0x00000014; // type:object size:0x4 scope:local
@114327 = .rodata:0x00000018; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x0000001C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000028; // type:object size:0x4 scope:local
l_cull_box = .data:0x00000000; // type:object size:0x18 scope:global
l_cps_src = .data:0x00000018; // type:object size:0x4C scope:global
@114172 = .data:0x00000064; // type:object size:0xD scope:local
@114173 = .data:0x00000074; // type:object size:0x5 scope:local
@114174 = .data:0x0000007C; // type:object size:0x7 scope:local
@114175 = .data:0x00000084; // type:object size:0x7 scope:local
@114176 = .data:0x0000008C; // type:object size:0xB scope:local
@114178 = .data:0x00000098; // type:object size:0xB scope:local
@114358 = .data:0x000000A4; // type:object size:0x19 scope:local data:string
@114374 = .data:0x000000C0; // type:object size:0x19 scope:local data:string
l_daObjDamCps_Method = .data:0x000000E0; // type:object size:0x20 scope:global
g_profile_Obj_DamCps = .data:0x00000100; // type:object size:0x30 scope:global
__vt__17daObjDamCps_HIO_c = .data:0x00000130; // type:object size:0x20 scope:global
@114376 = .data:0x00000150; // type:object size:0x12 scope:local data:string
@114377 = .data:0x00000164; // type:object size:0x1C scope:local
__RTTI__17daObjDamCps_HIO_c = .data:0x00000180; // type:object size:0x8 scope:global
@114378 = .data:0x00000188; // type:object size:0xF scope:local data:string
@114379 = .data:0x00000198; // type:object size:0x14 scope:local
@114380 = .data:0x000001C4; // type:object size:0x9 scope:local data:string
@114381 = .data:0x000001D8; // type:object size:0xE scope:local data:string
@114382 = .data:0x000001E8; // type:object size:0xC scope:local
@114383 = .data:0x00000200; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114146 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global data:float
