_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
setBaseMtx__11daObjCBlk_cFv = .text:0x000000CC; // type:function size:0x70 scope:global align:4
Create__11daObjCBlk_cFv = .text:0x0000013C; // type:function size:0x1E4 scope:global align:4
CreateHeap__11daObjCBlk_cFv = .text:0x00000320; // type:function size:0x148 scope:global align:4
__ct__Q211daObjCBlk_c7chain_sFv = .text:0x00000468; // type:function size:0x4 scope:global align:4
create__11daObjCBlk_cFv = .text:0x0000046C; // type:function size:0x108 scope:global align:4
Execute__11daObjCBlk_cFPPA3_A4_f = .text:0x00000574; // type:function size:0x10 scope:global align:4
getChainBasePos__11daObjCBlk_cFP4cXyz = .text:0x00000584; // type:function size:0x6C scope:global align:4
Draw__11daObjCBlk_cFv = .text:0x000005F0; // type:function size:0x8 scope:global align:4
Delete__11daObjCBlk_cFv = .text:0x000005F8; // type:function size:0x30 scope:global align:4
daObjCBlk_Draw__FP11daObjCBlk_c = .text:0x00000628; // type:function size:0x10 scope:global align:4
daObjCBlk_Execute__FP11daObjCBlk_c = .text:0x00000638; // type:function size:0x4 scope:global align:4
daObjCBlk_Delete__FP11daObjCBlk_c = .text:0x0000063C; // type:function size:0x4 scope:global align:4
daObjCBlk_Create__FP10fopAc_ac_c = .text:0x00000640; // type:function size:0x4 scope:global align:4
__sinit_\d_a_obj_cblock_cpp = .text:0x00000644; // type:function size:0x88 scope:global align:4
__dt__Q211daObjCBlk_c7chain_sFv = .text:0x000006CC; // type:function size:0x40 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_cull_box = .rodata:0x00000000; // type:object size:0x18 scope:global align:4
@93693 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@93694 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@93816 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@93817 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:string
@93818 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@93819 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@93838 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@93839 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@93842 = .rodata:0x00000038; // type:object size:0x8 scope:local align:4
@93881 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@93882 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@93883 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@93884 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@93885 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@93947 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@93963 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@93964 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@93965 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@93994 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@93995 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@93996 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
lbl_419_data_0 = .data:0x00000000; // type:object size:0x9 data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
l_cyl_src = .data:0x00000010; // type:object size:0x44 scope:global align:4
l_daObjCBlk_Method = .data:0x00000054; // type:object size:0x20 scope:global align:4
g_profile_Obj_ChainBlock = .data:0x00000074; // type:object size:0x30 scope:global align:4
__vt__11daObjCBlk_c = .data:0x000000A4; // type:object size:0x28 scope:global align:4
lbl_419_data_CC = .data:0x000000CC; // type:object size:0xC data:string
@92276 = .data:0x000000D8; // type:object size:0x14 scope:local align:4
__RTTI__11daObjCBlk_c = .data:0x000000EC; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
@91820 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_chainOffset = .bss:0x00000014; // type:object size:0xC scope:global align:4
@91821 = .bss:0x00000020; // type:object size:0xC scope:local align:4
l_smokeSetOffset = .bss:0x0000002C; // type:object size:0xC scope:global align:4
