_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__18daNpc_solA_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
getBackboneJointNo__12daNpc_solA_cFv = .text:0x000000B0; // type:function size:0x8 scope:global
getNeckJointNo__12daNpc_solA_cFv = .text:0x000000C0; // type:function size:0x8 scope:global
getHeadJointNo__12daNpc_solA_cFv = .text:0x000000D0; // type:function size:0x8 scope:global
__dt__12daNpc_solA_cFv = .text:0x000000E0; // type:function size:0x1D4 scope:global
create__12daNpc_solA_cFv = .text:0x000002C0; // type:function size:0x698 scope:global
CreateHeap__12daNpc_solA_cFv = .text:0x00000960; // type:function size:0x188 scope:global
createHeapCallBack__12daNpc_solA_cFP10fopAc_ac_c = .text:0x00000AF0; // type:function size:0x4 scope:global
ctrlJointCallBack__12daNpc_solA_cFP8J3DJointi = .text:0x00000B00; // type:function size:0x54 scope:global
setParam__12daNpc_solA_cFv = .text:0x00000B60; // type:function size:0xFC scope:global
setAfterTalkMotion__12daNpc_solA_cFv = .text:0x00000C60; // type:function size:0x60 scope:global
evtTalk__12daNpc_solA_cFv = .text:0x00000CC0; // type:function size:0x158 scope:global
evtCutProc__12daNpc_solA_cFv = .text:0x00000E20; // type:function size:0xC4 scope:global
action__12daNpc_solA_cFv = .text:0x00000EF0; // type:function size:0xEC scope:global
beforeMove__12daNpc_solA_cFv = .text:0x00000FE0; // type:function size:0x78 scope:global
setAttnPos__12daNpc_solA_cFv = .text:0x00001060; // type:function size:0x310 scope:global
setCollision__12daNpc_solA_cFv = .text:0x00001370; // type:function size:0xE0 scope:global
drawDbgInfo__12daNpc_solA_cFv = .text:0x00001450; // type:function size:0x8 scope:global
drawOtherMdl__12daNpc_solA_cFv = .text:0x00001460; // type:function size:0x4 scope:global
wait__12daNpc_solA_cFPv = .text:0x00001470; // type:function size:0x174 scope:global
talk__12daNpc_solA_cFPv = .text:0x000015F0; // type:function size:0x16C scope:global
daNpc_solA_Create__FPv = .text:0x00001760; // type:function size:0x4 scope:global
daNpc_solA_Delete__FPv = .text:0x00001770; // type:function size:0x34 scope:global
daNpc_solA_Execute__FPv = .text:0x000017B0; // type:function size:0x4 scope:global
daNpc_solA_Draw__FPv = .text:0x000017C0; // type:function size:0xA4 scope:global
daNpc_solA_IsDelete__FPv = .text:0x00001870; // type:function size:0x8 scope:global
__sinit_\d_a_npc_sola_cpp = .text:0x00001880; // type:function size:0x34 scope:local
__dt__15daNpcT_JntAnm_cFv = .text:0x000018C0; // type:function size:0xD4 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x000019A0; // type:function size:0x40 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x000019E0; // type:function size:0x40 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_solA_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@115789 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@115790 = .rodata:0x00000090; // type:object size:0x4 scope:local
@115791 = .rodata:0x00000094; // type:object size:0x4 scope:local
@115792 = .rodata:0x00000098; // type:object size:0x4 scope:local
@115793 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@115794 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@115795 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@115842 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@115870 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@115934 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@116012 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@116013 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@116017 = .rodata:0x000000C0; // type:object size:0x8 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
@113610 = .data:0x00000008; // type:object size:0x1 scope:local
@113611 = .data:0x0000000C; // type:object size:0xC scope:local data:string
l_evtList = .data:0x00000018; // type:object size:0x10 scope:global
@113612 = .data:0x00000028; // type:object size:0x5 scope:local data:string
l_resNameList = .data:0x00000030; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000038; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x0000003C; // type:object size:0x4 scope:global
l_faceMotionAnmData = .data:0x00000040; // type:object size:0x1C scope:global
l_motionAnmData = .data:0x0000005C; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x00000078; // type:object size:0x10 scope:global
l_motionSequenceData = .data:0x00000088; // type:object size:0x10 scope:global
mCutNameList__12daNpc_solA_c = .data:0x00000098; // type:object size:0x4 scope:global
@115925 = .data:0x0000009C; // type:object size:0xC scope:local data:4byte
@115943 = .data:0x000000A8; // type:object size:0xC scope:local data:4byte
@115944 = .data:0x000000B4; // type:object size:0xC scope:local data:4byte
@115956 = .data:0x000000C0; // type:object size:0x5 scope:local data:string
@116033 = .data:0x000000C8; // type:object size:0xC scope:local
daNpc_solA_MethodTable = .data:0x000000D8; // type:object size:0x20 scope:global
g_profile_NPC_SOLA = .data:0x000000F8; // type:object size:0x30 scope:global
__vt__12daNpc_solA_c = .data:0x00000128; // type:object size:0xC4 scope:global
@113914 = .data:0x000001EC; // type:object size:0xD scope:local data:string
@113915 = .data:0x000001FC; // type:object size:0x14 scope:local
__RTTI__12daNpc_solA_c = .data:0x00000210; // type:object size:0x8 scope:global
__vt__18daNpc_solA_Param_c = .data:0x00000218; // type:object size:0xC scope:global
@113916 = .data:0x00000224; // type:object size:0x13 scope:local data:string
__RTTI__18daNpc_solA_Param_c = .data:0x00000238; // type:object size:0x8 scope:global
@113924 = .data:0x00000240; // type:object size:0x9 scope:local data:string
@113925 = .data:0x0000024C; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000260; // type:object size:0xC scope:global
@113926 = .data:0x00000270; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000280; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000288; // type:object size:0xC scope:global
@113929 = .data:0x00000294; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000002B0; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000002B8; // type:object size:0xC scope:global
@113930 = .data:0x000002C4; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000002D8; // type:object size:0x8 scope:global
lbl_364_data_2E0 = .data:0x000002E0; // type:object size:0x24
@113991 = .data:0x00000304; // type:object size:0xD scope:local data:string
@113992 = .data:0x00000314; // type:object size:0x3C scope:local
@113993 = .data:0x00000358; // type:object size:0xA scope:local data:string
@113994 = .data:0x00000364; // type:object size:0x34 scope:local
@114051 = .data:0x000003A0; // type:object size:0x9 scope:local data:string
@114052 = .data:0x000003AC; // type:object size:0x24 scope:local
@114053 = .data:0x000003D8; // type:object size:0x10 scope:local data:string
@114054 = .data:0x000003E8; // type:object size:0xC scope:local
@114055 = .data:0x00000400; // type:object size:0x11 scope:local data:string
@114056 = .data:0x00000414; // type:object size:0xC scope:local
@114060 = .data:0x00000428; // type:object size:0xB scope:local data:string
@114088 = .data:0x0000044C; // type:object size:0x9 scope:local data:string
@114092 = .data:0x00000460; // type:object size:0x9 scope:local data:string
@114093 = .data:0x00000478; // type:object size:0x11 scope:local data:string
@114094 = .data:0x00000498; // type:object size:0x10 scope:local data:string
@114100 = .data:0x000004BC; // type:object size:0x9 scope:local data:string
@114147 = .data:0x000004DC; // type:object size:0xD scope:local data:string
mCutList__12daNpc_solA_c = .bss:0x00000000; // type:object size:0xC scope:global
l_HIO = .bss:0x0000000C; // type:object size:0x4 scope:global data:4byte
