_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObjHBarrel_c_createHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x6C scope:global
__dt__14daObjHBarrel_cFv = .text:0x000000E0; // type:function size:0xA4 scope:global
hitAction__14daObjHBarrel_cFv = .text:0x00000190; // type:function size:0x358 scope:global
daObjHBarrel_create__FP14daObjHBarrel_c = .text:0x000004F0; // type:function size:0x288 scope:global
daObjHBarrel_Delete__FP14daObjHBarrel_c = .text:0x00000780; // type:function size:0x4C scope:global
daObjHBarrel_execute__FP14daObjHBarrel_c = .text:0x000007D0; // type:function size:0xE0 scope:global
daObjHBarrel_draw__FP14daObjHBarrel_c = .text:0x000008B0; // type:function size:0x68 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
s_CcDCyl__14daObjHBarrel_c = .rodata:0x00000000; // type:object size:0x44 scope:global
@106667 = .rodata:0x00000044; // type:object size:0x4 scope:local
@106668 = .rodata:0x00000048; // type:object size:0x4 scope:local
@106774 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@106777 = .rodata:0x00000050; // type:object size:0x4 scope:local
@106778 = .rodata:0x00000054; // type:object size:0x4 scope:local
@LOCAL@callEmt__14daObjHBarrel_cFv@PARTICLE_NUM = .rodata:0x00000058; // type:object size:0x4 scope:local
@LOCAL@callEmt__14daObjHBarrel_cFv@PARTICLE_NAME@0 = .rodata:0x0000005C; // type:object size:0x6 scope:local data:2byte
@105625 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@106775 = .data:0x0000000C; // type:object size:0x11 scope:local data:string
@106776 = .data:0x00000020; // type:object size:0x7 scope:local data:string
daObjHBarrel_METHODS = .data:0x00000028; // type:object size:0x20 scope:global
g_profile_Obj_HBarrel = .data:0x00000048; // type:object size:0x30 scope:global
__vt__14daObjHBarrel_c = .data:0x00000078; // type:object size:0xC scope:global
@105746 = .data:0x00000084; // type:object size:0xF scope:local data:string
@105747 = .data:0x00000094; // type:object size:0x14 scope:local
__RTTI__14daObjHBarrel_c = .data:0x000000A8; // type:object size:0x8 scope:global
@105883 = .data:0x000000B0; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x000000D0; // type:object size:0x8 scope:global
