_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__12daE_FB_HIO_cFv = .text:0x000000CC; // type:function size:0x74 scope:global
ctrlJoint__8daE_FB_cFP8J3DJointP8J3DModel = .text:0x00000140; // type:function size:0xDC scope:global
JointCallBack__8daE_FB_cFP8J3DJointi = .text:0x0000021C; // type:function size:0x48 scope:global
draw__8daE_FB_cFv = .text:0x00000264; // type:function size:0x1AC scope:global
daE_FB_Draw__FP8daE_FB_c = .text:0x00000410; // type:function size:0x4 scope:global
setBck__8daE_FB_cFiUcff = .text:0x00000414; // type:function size:0xAC scope:global
damage_check__8daE_FB_cFv = .text:0x000004C0; // type:function size:0x46C scope:global
mBgLineCheck__8daE_FB_cFv = .text:0x0000092C; // type:function size:0xBC scope:global
search_check__8daE_FB_cFv = .text:0x000009E8; // type:function size:0x148 scope:global
executeWait__8daE_FB_cFv = .text:0x00000B30; // type:function size:0x1CC scope:global
executeAttack__8daE_FB_cFv = .text:0x00000CFC; // type:function size:0x778 scope:global
executeDamage__8daE_FB_cFv = .text:0x00001474; // type:function size:0x28C scope:global
executeBullet__8daE_FB_cFv = .text:0x00001700; // type:function size:0x25C scope:global
action__8daE_FB_cFv = .text:0x0000195C; // type:function size:0x2B0 scope:global
mtx_set__8daE_FB_cFv = .text:0x00001C0C; // type:function size:0x70 scope:global
cc_set__8daE_FB_cFv = .text:0x00001C7C; // type:function size:0x148 scope:global
normal_eff_set__8daE_FB_cFv = .text:0x00001DC4; // type:function size:0x10C scope:global
dead_eff_set__8daE_FB_cFv = .text:0x00001ED0; // type:function size:0x10C scope:global
execute__8daE_FB_cFv = .text:0x00001FDC; // type:function size:0x88 scope:global
daE_FB_Execute__FP8daE_FB_c = .text:0x00002064; // type:function size:0x4 scope:global
daE_FB_IsDelete__FP8daE_FB_c = .text:0x00002068; // type:function size:0x8 scope:global
_delete__8daE_FB_cFv = .text:0x00002070; // type:function size:0x90 scope:global
daE_FB_Delete__FP8daE_FB_c = .text:0x00002100; // type:function size:0x4 scope:global
CreateHeap__8daE_FB_cFv = .text:0x00002104; // type:function size:0x204 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002308; // type:function size:0x4 scope:global
create__8daE_FB_cFv = .text:0x0000230C; // type:function size:0x36C scope:global
daE_FB_Create__FP8daE_FB_c = .text:0x00002678; // type:function size:0x4 scope:global
__dt__12daE_FB_HIO_cFv = .text:0x0000267C; // type:function size:0x40 scope:global
__sinit_\d_a_e_fb_cpp = .text:0x000026BC; // type:function size:0x48 scope:local
fopAcM_searchPlayerDistanceY__FPC10fopAc_ac_c = .text:0x00002704; // type:function size:0x1C scope:global
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x00002720; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@94854 = .rodata:0x00000000; // type:object size:0x4 scope:local
@94855 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@94921 = .rodata:0x00000008; // type:object size:0x4 scope:local
@94922 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@94923 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@94924 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@94940 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@95002 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@95043 = .rodata:0x00000020; // type:object size:0x4 scope:local
@95044 = .rodata:0x00000024; // type:object size:0x4 scope:local
@95045 = .rodata:0x00000028; // type:object size:0x4 scope:local
@95046 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@95047 = .rodata:0x00000030; // type:object size:0x4 scope:local
@95048 = .rodata:0x00000034; // type:object size:0x4 scope:local
@95167 = .rodata:0x00000038; // type:object size:0x4 scope:local
@95168 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@95169 = .rodata:0x00000040; // type:object size:0x4 scope:local
@95170 = .rodata:0x00000044; // type:object size:0x4 scope:local
@95171 = .rodata:0x00000048; // type:object size:0x4 scope:local
@95172 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@95175 = .rodata:0x00000050; // type:object size:0x8 scope:local
@95250 = .rodata:0x00000058; // type:object size:0x4 scope:local
@95251 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@95252 = .rodata:0x00000060; // type:object size:0x4 scope:local
@95292 = .rodata:0x00000064; // type:object size:0x4 scope:local
@95293 = .rodata:0x00000068; // type:object size:0x4 scope:local
@95294 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@95341 = .rodata:0x00000070; // type:object size:0x4 scope:local
@95345 = .rodata:0x00000078; // type:object size:0x8 scope:local
@95381 = .rodata:0x00000080; // type:object size:0x4 scope:local
@95382 = .rodata:0x00000084; // type:object size:0x4 scope:local
@95383 = .rodata:0x00000088; // type:object size:0x4 scope:local
@95384 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@95385 = .rodata:0x00000090; // type:object size:0x4 scope:local
@95617 = .rodata:0x00000094; // type:object size:0x4 scope:local
@95618 = .rodata:0x00000098; // type:object size:0x4 scope:local
cc_fb_src__22@unnamed@d_a_e_fb_cpp@ = .data:0x00000000; // type:object size:0x40 scope:global
cc_fb_at_src__22@unnamed@d_a_e_fb_cpp@ = .data:0x00000040; // type:object size:0x40 scope:global
lbl_188_data_80 = .data:0x00000080; // type:object size:0x5 data:string
a_eff_id$92234 = .data:0x00000086; // type:object size:0x6 scope:local
d_eff_id$92360 = .data:0x0000008C; // type:object size:0x4 scope:local
n_eff_id$92509 = .data:0x00000090; // type:object size:0xA scope:local
n_joint_id$92510 = .data:0x0000009C; // type:object size:0x14 scope:local
d_eff_id$92529 = .data:0x000000B0; // type:object size:0xA scope:local
d_joint_id$92530 = .data:0x000000BC; // type:object size:0x14 scope:local
lbl_188_data_D0 = .data:0x000000D0; // type:object size:0x5 data:string
l_daE_FB_Method = .data:0x000000D8; // type:object size:0x20 scope:global
g_profile_E_FB = .data:0x000000F8; // type:object size:0x30 scope:global
__vt__12daE_FB_HIO_c = .data:0x00000128; // type:object size:0xC scope:global
lbl_188_data_134 = .data:0x00000134; // type:object size:0xD data:string
@92707 = .data:0x00000144; // type:object size:0xC scope:local
__RTTI__12daE_FB_HIO_c = .data:0x00000150; // type:object size:0x8 scope:global
lbl_188_data_158 = .data:0x00000158; // type:object size:0x34
@92769 = .data:0x0000018C; // type:object size:0x3C scope:local
lbl_188_data_1C8 = .data:0x000001C8; // type:object size:0x14
@92771 = .data:0x000001DC; // type:object size:0x34 scope:local
lbl_188_data_210 = .data:0x00000210; // type:object size:0x14
@92829 = .data:0x00000224; // type:object size:0x24 scope:local
lbl_188_data_248 = .data:0x00000248; // type:object size:0x18
@92831 = .data:0x00000260; // type:object size:0xC scope:local
lbl_188_data_26C = .data:0x0000026C; // type:object size:0x1C
@92833 = .data:0x00000288; // type:object size:0xC scope:local
lbl_188_data_294 = .data:0x00000294; // type:object size:0xCC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@91953 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x24 scope:global data:byte
mFireTimer = .bss:0x0000003C; // type:object size:0x4 scope:global data:4byte
lbl_188_bss_40 = .bss:0x00000040; // type:object size:0x1 data:byte
