include/d/d_stage/asm/func_80028418.s
/* 80028418 00025358  94 21 FF F0 */ stwu r1, -0x10(r1)
/* 8002841C 0002535C  7C 08 02 A6 */ mflr r0
/* 80028420 00025360  90 01 00 14 */ stw r0, 0x14(r1)
/* 80028424 00025364  93 E1 00 0C */ stw r31, 0xc(r1)
/* 80028428 00025368  93 C1 00 08 */ stw r30, 8(r1)
/* 8002842C 0002536C  7C 7E 1B 79 */ or. r30, r3, r3
/* 80028430 00025370  7C 9F 23 78 */ mr r31, r4
/* 80028434 00025374  41 82 00 2C */ beq lbl_80028460
/* 80028438 00025378  38 7E 00 04 */ addi r3, r30, 4
/*.global stage_tgsc_data_class_NS_dtor*/
/* 8002843C 0002537C  3C 80 80 03 */ lis r4, stage_tgsc_data_class_NS_dtor@ha
/*.global stage_tgsc_data_class_NS_dtor*/
/* 80028440 00025380  38 84 84 7C */ addi r4, r4, stage_tgsc_data_class_NS_dtor@l
/* 80028444 00025384  38 A0 00 24 */ li r5, 0x24
/* 80028448 00025388  38 C0 00 40 */ li r6, 0x40
/* 8002844C 0002538C  48 33 98 9D */ bl func_80361CE8
/* 80028450 00025390  7F E0 07 35 */ extsh. r0, r31
/* 80028454 00025394  40 81 00 0C */ ble lbl_80028460
/* 80028458 00025398  7F C3 F3 78 */ mr r3, r30
/* 8002845C 0002539C  48 2A 68 E1 */ bl __dl__FPv
lbl_80028460:
/* 80028460 000253A0  7F C3 F3 78 */ mr r3, r30
/* 80028464 000253A4  83 E1 00 0C */ lwz r31, 0xc(r1)
/* 80028468 000253A8  83 C1 00 08 */ lwz r30, 8(r1)
/* 8002846C 000253AC  80 01 00 14 */ lwz r0, 0x14(r1)
/* 80028470 000253B0  7C 08 03 A6 */ mtlr r0
/* 80028474 000253B4  38 21 00 10 */ addi r1, r1, 0x10
/* 80028478 000253B8  4E 80 00 20 */ blr

Fix symbol names (#118)

include/d/d_stage/asm/func_80028418.s
/* 80028418 00025358  94 21 FF F0 */ stwu r1, -0x10(r1)
/* 8002841C 0002535C  7C 08 02 A6 */ mflr r0
/* 80028420 00025360  90 01 00 14 */ stw r0, 0x14(r1)
/* 80028424 00025364  93 E1 00 0C */ stw r31, 0xc(r1)
/* 80028428 00025368  93 C1 00 08 */ stw r30, 8(r1)
/* 8002842C 0002536C  7C 7E 1B 79 */ or. r30, r3, r3
/* 80028430 00025370  7C 9F 23 78 */ mr r31, r4
/* 80028434 00025374  41 82 00 2C */ beq lbl_80028460
/* 80028438 00025378  38 7E 00 04 */ addi r3, r30, 4
/*.global __dt__21stage_tgsc_data_classFv*/
/* 8002843C 0002537C  3C 80 80 03 */ lis r4, __dt__21stage_tgsc_data_classFv@ha
/*.global __dt__21stage_tgsc_data_classFv*/
/* 80028440 00025380  38 84 84 7C */ addi r4, r4, __dt__21stage_tgsc_data_classFv@l
/* 80028444 00025384  38 A0 00 24 */ li r5, 0x24
/* 80028448 00025388  38 C0 00 40 */ li r6, 0x40
/* 8002844C 0002538C  48 33 98 9D */ bl __destroy_arr
/* 80028450 00025390  7F E0 07 35 */ extsh. r0, r31
/* 80028454 00025394  40 81 00 0C */ ble lbl_80028460
/* 80028458 00025398  7F C3 F3 78 */ mr r3, r30
/* 8002845C 0002539C  48 2A 68 E1 */ bl __dl__FPv
lbl_80028460:
/* 80028460 000253A0  7F C3 F3 78 */ mr r3, r30
/* 80028464 000253A4  83 E1 00 0C */ lwz r31, 0xc(r1)
/* 80028468 000253A8  83 C1 00 08 */ lwz r30, 8(r1)
/* 8002846C 000253AC  80 01 00 14 */ lwz r0, 0x14(r1)
/* 80028470 000253B0  7C 08 03 A6 */ mtlr r0
/* 80028474 000253B4  38 21 00 10 */ addi r1, r1, 0x10
/* 80028478 000253B8  4E 80 00 20 */ blr