_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__15daTkraDai_HIO_cFv = .text:0x000000CC; // type:function size:0x84 scope:global align:4
setBaseMtx__11daTkraDai_cFv = .text:0x00000150; // type:function size:0x14C scope:global align:4
CreateHeap__11daTkraDai_cFv = .text:0x0000029C; // type:function size:0x138 scope:global align:4
create__11daTkraDai_cFv = .text:0x000003D4; // type:function size:0x1F8 scope:global align:4
Execute__11daTkraDai_cFPPA3_A4_f = .text:0x000005CC; // type:function size:0x60 scope:global align:4
procMain__11daTkraDai_cFv = .text:0x0000062C; // type:function size:0xD8 scope:global align:4
init_modeWait__11daTkraDai_cFv = .text:0x00000704; // type:function size:0x58 scope:global align:4
modeWait__11daTkraDai_cFv = .text:0x0000075C; // type:function size:0x7C scope:global align:4
Draw__11daTkraDai_cFv = .text:0x000007D8; // type:function size:0xB4 scope:global align:4
Delete__11daTkraDai_cFv = .text:0x0000088C; // type:function size:0x68 scope:global align:4
daTkraDai_Draw__FP11daTkraDai_c = .text:0x000008F4; // type:function size:0x10 scope:global align:4
daTkraDai_Execute__FP11daTkraDai_c = .text:0x00000904; // type:function size:0x4 scope:global align:4
daTkraDai_Delete__FP11daTkraDai_c = .text:0x00000908; // type:function size:0x4 scope:global align:4
daTkraDai_Create__FP10fopAc_ac_c = .text:0x0000090C; // type:function size:0x4 scope:global align:4
__dt__15daTkraDai_HIO_cFv = .text:0x00000910; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_takaraDai_cpp = .text:0x00000950; // type:function size:0x48 scope:global align:4
setBaseScale__8J3DModelFRC3Vec = .text:0x00000998; // type:function size:0x1C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@89803 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@89804 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@89805 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@89806 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@89807 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@89808 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@89809 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@89810 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@89811 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@89812 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@89813 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@89814 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@89822 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@89823 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@89897 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@89898 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@89899 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
mode_proc$89062 = .rodata:0x00000044; // type:object size:0xC scope:global align:4
@89939 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@89950 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
lbl_653_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_daTkraDai_Method = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_Obj_TakaraDai = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__15daTkraDai_HIO_c = .data:0x0000005C; // type:object size:0xC scope:global align:4
lbl_653_data_68 = .data:0x00000068; // type:object size:0x10 data:string
@89123 = .data:0x00000078; // type:object size:0x14 scope:local align:4
__RTTI__15daTkraDai_HIO_c = .data:0x0000008C; // type:object size:0x8 scope:global align:4
__vt__11daTkraDai_c = .data:0x00000094; // type:object size:0x28 scope:global align:4
lbl_653_data_BC = .data:0x000000BC; // type:object size:0xC data:string
@89125 = .data:0x000000C8; // type:object size:0x14 scope:local align:4
__RTTI__11daTkraDai_c = .data:0x000000DC; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@88970 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x3C scope:global align:4 data:float
