_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObjHata_c_createHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x6C scope:global
nodeCallBack__FP8J3DJointi = .text:0x000000E0; // type:function size:0xEC scope:global
__dt__11daObjHata_cFv = .text:0x000001D0; // type:function size:0x9C scope:global
create__11daObjHata_cFv = .text:0x00000270; // type:function size:0x1F4 scope:global
moveSwing__11daObjHata_cFv = .text:0x00000470; // type:function size:0x240 scope:global
daObjHata_create__FP11daObjHata_c = .text:0x000006B0; // type:function size:0x80 scope:global
daObjHata_Delete__FP11daObjHata_c = .text:0x00000730; // type:function size:0x34 scope:global
daObjHata_execute__FP11daObjHata_c = .text:0x00000770; // type:function size:0x6C scope:global
daObjHata_draw__FP11daObjHata_c = .text:0x000007E0; // type:function size:0xA0 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106322 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106323 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@moveSwing__11daObjHata_cFv@SING = .rodata:0x00000008; // type:object size:0xC scope:local data:4byte
@LOCAL@moveSwing__11daObjHata_cFv@AIM_ANGLE_X@0 = .rodata:0x00000014; // type:object size:0xC scope:local data:4byte
@LOCAL@moveSwing__11daObjHata_cFv@STEP_ANGLE_X@1 = .rodata:0x00000020; // type:object size:0xC scope:local data:4byte
@106366 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@106367 = .rodata:0x00000030; // type:object size:0x4 scope:local
@106368 = .rodata:0x00000034; // type:object size:0x4 scope:local
@106369 = .rodata:0x00000038; // type:object size:0x4 scope:local
@106373 = .rodata:0x00000040; // type:object size:0x8 scope:local
@105624 = .data:0x00000000; // type:object size:0x5 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
daObjHata_METHODS = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_Hata = .data:0x00000030; // type:object size:0x30 scope:global
__vt__11daObjHata_c = .data:0x00000060; // type:object size:0xC scope:global
@105755 = .data:0x0000006C; // type:object size:0xC scope:local data:string
@105756 = .data:0x00000078; // type:object size:0x14 scope:local
__RTTI__11daObjHata_c = .data:0x00000090; // type:object size:0x8 scope:global
@105892 = .data:0x00000098; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x000000B8; // type:object size:0x8 scope:global
