Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x0000005C

d/actor/d_a_obj_lv6bemos2.cpp:
	.text       start:0x0000005C end:0x00003094
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000088
	.data       start:0x00000000 end:0x00000344
	.bss        start:0x00000000 end:0x00000014
