_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__16daKtOnFire_HIO_cFv = .text:0x000000CC; // type:function size:0x18 scope:global align:4
setBaseMtx__12daKtOnFire_cFv = .text:0x000000E4; // type:function size:0x5C scope:global align:4
create__12daKtOnFire_cFv = .text:0x00000140; // type:function size:0x1E8 scope:global align:4
lightInit__12daKtOnFire_cFv = .text:0x00000328; // type:function size:0x88 scope:global align:4
Execute__12daKtOnFire_cFv = .text:0x000003B0; // type:function size:0x3B0 scope:global align:4
daKtOnFire_Draw__FP12daKtOnFire_c = .text:0x00000760; // type:function size:0x8 scope:global align:4
daKtOnFire_Execute__FP12daKtOnFire_c = .text:0x00000768; // type:function size:0x4 scope:global align:4
daKtOnFire_Delete__FP12daKtOnFire_c = .text:0x0000076C; // type:function size:0x28 scope:global align:4
daKtOnFire_Create__FP10fopAc_ac_c = .text:0x00000794; // type:function size:0x4 scope:global align:4
__dt__16daKtOnFire_HIO_cFv = .text:0x00000798; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_ktOnFire_cpp = .text:0x000007D8; // type:function size:0x78 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
mCcDObjInfo__12daKtOnFire_c = .rodata:0x00000000; // type:object size:0x30 scope:global align:4
@89993 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@89996 = .rodata:0x00000038; // type:object size:0x8 scope:local align:4 data:double
@90042 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@90043 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@90135 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@90136 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@90137 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
l_cull_box = .data:0x00000000; // type:object size:0x18 scope:global align:4
l_daKtOnFire_Method = .data:0x00000018; // type:object size:0x20 scope:global align:4
g_profile_Tag_KtOnFire = .data:0x00000038; // type:object size:0x30 scope:global align:4
__vt__16daKtOnFire_HIO_c = .data:0x00000068; // type:object size:0xC scope:global align:4
lbl_102_data_74 = .data:0x00000074; // type:object size:0x11 data:string
@89099 = .data:0x00000088; // type:object size:0x14 scope:local align:4
__RTTI__16daKtOnFire_HIO_c = .data:0x0000009C; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
@88964 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:global align:4 data:byte
mCcDCyl__12daKtOnFire_c = .bss:0x0000001C; // type:object size:0x44 scope:global align:4
