_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__10daNpcTks_cFv = .text:0x000000CC; // type:function size:0x2C4 scope:global
__dt__10daNpcTks_cFv = .text:0x00000390; // type:function size:0x128 scope:global
Create__10daNpcTks_cFv = .text:0x000004B8; // type:function size:0x994 scope:global
CreateHeap__10daNpcTks_cFv = .text:0x00000E4C; // type:function size:0x33C scope:global
Draw__10daNpcTks_cFv = .text:0x00001188; // type:function size:0x5C scope:global
ctrlJoint__10daNpcTks_cFP8J3DJointP8J3DModel = .text:0x000011E4; // type:function size:0x17C scope:global
createHeapCallBack__10daNpcTks_cFP10fopAc_ac_c = .text:0x00001360; // type:function size:0x4 scope:global
ctrlJointCallBack__10daNpcTks_cFP8J3DJointi = .text:0x00001364; // type:function size:0x48 scope:global
setMtx__10daNpcTks_cFv = .text:0x000013AC; // type:function size:0xF8 scope:global
setExpressionAnm__10daNpcTks_cFib = .text:0x000014A4; // type:function size:0x148 scope:global
setExpressionBtp__10daNpcTks_cFi = .text:0x000015EC; // type:function size:0xC8 scope:global
setMotion__10daNpcTks_cFifi = .text:0x000016B4; // type:function size:0x44 scope:global
setAction__10daNpcTks_cFM10daNpcTks_cFPCvPv_v = .text:0x000016F8; // type:function size:0xA0 scope:global
wait__10daNpcTks_cFv = .text:0x00001798; // type:function size:0x10C scope:global
setMotionAnm__10daNpcTks_cFif = .text:0x000018A4; // type:function size:0x1D8 scope:global
setTsuboMotionAnm__10daNpcTks_cFif = .text:0x00001A7C; // type:function size:0xB0 scope:global
checkFindPlayer__10daNpcTks_cFv = .text:0x00001B2C; // type:function size:0xB0 scope:global
setLookMode__10daNpcTks_cFiP10fopAc_ac_c = .text:0x00001BDC; // type:function size:0x34 scope:global
waitNude__10daNpcTks_cFv = .text:0x00001C10; // type:function size:0x190 scope:global
waitLv6__10daNpcTks_cFv = .text:0x00001DA0; // type:function size:0x1F4 scope:global
talk__10daNpcTks_cFv = .text:0x00001F94; // type:function size:0x2A4 scope:global
setExpression__10daNpcTks_cFif = .text:0x00002238; // type:function size:0x2C scope:global
step__10daNpcTks_cFsi = .text:0x00002264; // type:function size:0x178 scope:global
hide__10daNpcTks_cFv = .text:0x000023DC; // type:function size:0x26C scope:global
shake__10daNpcTks_cFv = .text:0x00002648; // type:function size:0xF4 scope:global
showUp__10daNpcTks_cFv = .text:0x0000273C; // type:function size:0xC0 scope:global
showUpWait__10daNpcTks_cFv = .text:0x000027FC; // type:function size:0x284 scope:global
lookAroundA__10daNpcTks_cFv = .text:0x00002A80; // type:function size:0xF4 scope:global
lookAroundB__10daNpcTks_cFv = .text:0x00002B74; // type:function size:0xF4 scope:global
in__10daNpcTks_cFv = .text:0x00002C68; // type:function size:0xC0 scope:global
damage__10daNpcTks_cFv = .text:0x00002D28; // type:function size:0xFC scope:global
broken__10daNpcTks_cFv = .text:0x00002E24; // type:function size:0x17C scope:global
demo_appear__10daNpcTks_cFv = .text:0x00002FA0; // type:function size:0x6C4 scope:global
demo_scannon__10daNpcTks_cFv = .text:0x00003664; // type:function size:0x438 scope:global
demo_Lv6Gate__10daNpcTks_cFv = .text:0x00003A9C; // type:function size:0x1F8 scope:global
demo_farewell__10daNpcTks_cFv = .text:0x00003C94; // type:function size:0x6DC scope:global
demo_warpBack__10daNpcTks_cFv = .text:0x00004370; // type:function size:0x524 scope:global
demo_walkBack__10daNpcTks_cFv = .text:0x00004894; // type:function size:0x534 scope:global
demo_Lv7Start__10daNpcTks_cFv = .text:0x00004DC8; // type:function size:0xB10 scope:global
demo_Lv3PickUp__10daNpcTks_cFv = .text:0x000058D8; // type:function size:0x5C8 scope:global
demo_Lv6PickUp__10daNpcTks_cFv = .text:0x00005EA0; // type:function size:0x56C scope:global
daNpcTks_Create__FPv = .text:0x0000640C; // type:function size:0x4 scope:global
daNpcTks_Delete__FPv = .text:0x00006410; // type:function size:0x34 scope:global
daNpcTks_Execute__FPv = .text:0x00006444; // type:function size:0x24 scope:global
daNpcTks_Draw__FPv = .text:0x00006468; // type:function size:0x4 scope:global
daNpcTks_IsDelete__FPv = .text:0x0000646C; // type:function size:0x8 scope:global
drawOtherMdls__10daNpcTks_cFv = .text:0x00006474; // type:function size:0x150 scope:global
drawDbgInfo__10daNpcTks_cFv = .text:0x000065C4; // type:function size:0x8 scope:global
setAttnPos__10daNpcTks_cFv = .text:0x000065CC; // type:function size:0x4B8 scope:global
ctrlBtk__10daNpcTks_cFv = .text:0x00006A84; // type:function size:0xC4 scope:global
main__10daNpcTks_cFv = .text:0x00006B48; // type:function size:0x4D8 scope:global
setParam__10daNpcTks_cFv = .text:0x00007020; // type:function size:0x74 scope:global
__sinit_d_a_npc_tks_cpp = .text:0x00007094; // type:function size:0x48 scope:local
__dt__15daNpcTksTsubo_cFv = .text:0x000070DC; // type:function size:0x80 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x0000715C; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00007198; // type:function size:0xBC scope:global
__dt__16daNpcTks_Param_cFv = .text:0x00007254; // type:function size:0x40 scope:global
__ct__16daNpcTks_Param_cFv = .text:0x00007294; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__16daNpcTks_Param_c = .rodata:0x00000000; // type:object size:0x98 scope:global
@107266 = .rodata:0x00000098; // type:object size:0x4 scope:local
@107267 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@107268 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@107269 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@107270 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@107271 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@107272 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@107273 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@107274 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@107332 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@107333 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@99276 = .rodata:0x000000C4; // type:object size:0xC scope:local data:4byte
@99760 = .rodata:0x000000D0; // type:object size:0xC scope:local
@99787 = .rodata:0x000000DC; // type:object size:0xC scope:local
@99791 = .rodata:0x000000E8; // type:object size:0xC scope:local
@99795 = .rodata:0x000000F4; // type:object size:0xC scope:local
@99799 = .rodata:0x00000100; // type:object size:0xC scope:local
@99803 = .rodata:0x0000010C; // type:object size:0xC scope:local
@99805 = .rodata:0x00000118; // type:object size:0xC scope:local
@99809 = .rodata:0x00000124; // type:object size:0xC scope:local
@99813 = .rodata:0x00000130; // type:object size:0xC scope:local
@99815 = .rodata:0x0000013C; // type:object size:0xC scope:local
@99819 = .rodata:0x00000148; // type:object size:0xC scope:local
@107597 = .rodata:0x00000158; // type:object size:0x8 scope:local align:8 data:double
@107654 = .rodata:0x00000160; // type:object size:0x4 scope:local
@107655 = .rodata:0x00000164; // type:object size:0x4 scope:local
@107656 = .rodata:0x00000168; // type:object size:0x4 scope:local
@107761 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@107762 = .rodata:0x00000170; // type:object size:0x4 scope:local
@107765 = .rodata:0x00000178; // type:object size:0x8 scope:local align:8 data:double
@107814 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:float
@107901 = .rodata:0x00000184; // type:object size:0x4 scope:local
@108078 = .rodata:0x00000188; // type:object size:0x8 scope:local
@108125 = .rodata:0x00000190; // type:object size:0x4 scope:local
@108126 = .rodata:0x00000194; // type:object size:0x4 scope:local
@108127 = .rodata:0x00000198; // type:object size:0x4 scope:local data:string
@108128 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@108129 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@108130 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@108131 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@108132 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@108133 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@108155 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4 data:float
@108326 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@108327 = .rodata:0x000001BC; // type:object size:0x4 scope:local data:string
@108328 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@108329 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@108330 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@108331 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@108332 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@108333 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@108334 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@108335 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@108336 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@108337 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@108400 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@108401 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@108403 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@108404 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@108405 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@101251 = .rodata:0x000001FC; // type:object size:0x8 scope:local
@108578 = .rodata:0x00000204; // type:object size:0x4 scope:local
@108579 = .rodata:0x00000208; // type:object size:0x4 scope:local
@108580 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@108581 = .rodata:0x00000210; // type:object size:0x8 scope:local
@108582 = .rodata:0x00000218; // type:object size:0x4 scope:local data:string
@108583 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@108584 = .rodata:0x00000220; // type:object size:0x4 scope:local
@108585 = .rodata:0x00000224; // type:object size:0x4 scope:local
@108586 = .rodata:0x00000228; // type:object size:0x4 scope:local
@108587 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@108588 = .rodata:0x00000230; // type:object size:0x4 scope:local
@108589 = .rodata:0x00000234; // type:object size:0x4 scope:local
@108666 = .rodata:0x00000238; // type:object size:0x4 scope:local
@108667 = .rodata:0x0000023C; // type:object size:0x4 scope:local data:string
@108668 = .rodata:0x00000240; // type:object size:0x4 scope:local
@108669 = .rodata:0x00000244; // type:object size:0x4 scope:local
@108736 = .rodata:0x00000248; // type:object size:0x4 scope:local
@108737 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@108738 = .rodata:0x00000250; // type:object size:0x4 scope:local
@108740 = .rodata:0x00000254; // type:object size:0x4 scope:local
@108741 = .rodata:0x00000258; // type:object size:0x4 scope:local
@108742 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@108743 = .rodata:0x00000260; // type:object size:0x4 scope:local
@108891 = .rodata:0x00000264; // type:object size:0x4 scope:local
@108906 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4 data:float
@108998 = .rodata:0x0000026C; // type:object size:0x4 scope:local
l_bckGetParamList = .data:0x00000000; // type:object size:0xB0 scope:global
l_btpGetParamList = .data:0x000000B0; // type:object size:0x8 scope:global
l_btkGetParamList = .data:0x000000B8; // type:object size:0x8 scope:global data:4byte
l_loadRes_TKS0 = .data:0x000000C0; // type:object size:0xC scope:global
l_loadRes_TKS1 = .data:0x000000CC; // type:object size:0xC scope:global
l_loadRes_TKS2 = .data:0x000000D8; // type:object size:0xC scope:global
l_loadRes_list = .data:0x000000E4; // type:object size:0xC scope:global
lbl_373_data_F0 = .data:0x000000F0; // type:object size:0x4 data:string
lbl_373_data_F4 = .data:0x000000F4; // type:object size:0xA data:string
lbl_373_data_FE = .data:0x000000FE; // type:object size:0x9 data:string
l_arcNames = .data:0x00000108; // type:object size:0xC scope:global data:4byte
l_arcName = .data:0x00000114; // type:object size:0x4 scope:global data:4byte
lbl_373_data_118 = .data:0x00000118; // type:object size:0x4 data:string
l_myName = .data:0x0000011C; // type:object size:0x4 scope:global data:4byte
@107032 = .data:0x00000120; // type:object size:0xC scope:local
@107033 = .data:0x0000012C; // type:object size:0xC scope:local
@107034 = .data:0x00000138; // type:object size:0xC scope:local
@107035 = .data:0x00000144; // type:object size:0xC scope:local
@107036 = .data:0x00000150; // type:object size:0xC scope:local
@107037 = .data:0x0000015C; // type:object size:0xC scope:local
@107038 = .data:0x00000168; // type:object size:0xC scope:local
@107039 = .data:0x00000174; // type:object size:0xC scope:local
@107040 = .data:0x00000180; // type:object size:0xC scope:local
@107041 = .data:0x0000018C; // type:object size:0xC scope:local
@107042 = .data:0x00000198; // type:object size:0xC scope:local
@107043 = .data:0x000001A4; // type:object size:0xC scope:local
@107610 = .data:0x000001B0; // type:object size:0xC scope:local data:4byte
@107669 = .data:0x000001BC; // type:object size:0xC scope:local data:4byte
@107721 = .data:0x000001C8; // type:object size:0xC scope:local data:4byte
lbl_373_data_1D4 = .data:0x000001D4; // type:object size:0x10 data:string
@107779 = .data:0x000001E4; // type:object size:0xC scope:local
@107780 = .data:0x000001F0; // type:object size:0xC scope:local
@107781 = .data:0x000001FC; // type:object size:0xC scope:local
@107782 = .data:0x00000208; // type:object size:0xC scope:local
@107783 = .data:0x00000214; // type:object size:0xC scope:local
@107784 = .data:0x00000220; // type:object size:0xC scope:local
@107824 = .data:0x0000022C; // type:object size:0xC scope:local data:4byte
@107825 = .data:0x00000238; // type:object size:0xC scope:local data:4byte
@107849 = .data:0x00000244; // type:object size:0xC scope:local data:4byte
@107868 = .data:0x00000250; // type:object size:0xC scope:local
@107869 = .data:0x0000025C; // type:object size:0xC scope:local
@107870 = .data:0x00000268; // type:object size:0xC scope:local
@107871 = .data:0x00000274; // type:object size:0xC scope:local
@107872 = .data:0x00000280; // type:object size:0xC scope:local
@107873 = .data:0x0000028C; // type:object size:0xC scope:local
@107911 = .data:0x00000298; // type:object size:0xC scope:local data:4byte
@107912 = .data:0x000002A4; // type:object size:0xC scope:local data:4byte
@107924 = .data:0x000002B0; // type:object size:0xC scope:local data:4byte
@107925 = .data:0x000002BC; // type:object size:0xC scope:local data:4byte
@107936 = .data:0x000002C8; // type:object size:0xC scope:local data:4byte
@107947 = .data:0x000002D4; // type:object size:0xC scope:local data:4byte
@107959 = .data:0x000002E0; // type:object size:0xC scope:local data:4byte
@108012 = .data:0x000002EC; // type:object size:0xC scope:local
@108013 = .data:0x000002F8; // type:object size:0xC scope:local
lbl_373_data_304 = .data:0x00000304; // type:object size:0x64
daNpcTks_MethodTable = .data:0x00000368; // type:object size:0x20 scope:global
g_profile_NPC_TKS = .data:0x00000388; // type:object size:0x30 scope:global
@108924 = .data:0x000003B8; // type:object size:0xC scope:local
@108925 = .data:0x000003C4; // type:object size:0xC scope:local
@108926 = .data:0x000003D0; // type:object size:0xC scope:local
__vt__10daNpcTks_c = .data:0x000003DC; // type:object size:0x48 scope:global
lbl_373_data_424 = .data:0x00000424; // type:object size:0xB data:string
@101628 = .data:0x00000430; // type:object size:0x14 scope:local
__RTTI__10daNpcTks_c = .data:0x00000444; // type:object size:0x8 scope:global
__vt__16daNpcTks_Param_c = .data:0x0000044C; // type:object size:0xC scope:global
lbl_373_data_458 = .data:0x00000458; // type:object size:0x11 data:string
__RTTI__16daNpcTks_Param_c = .data:0x0000046C; // type:object size:0x8 scope:global
lbl_373_data_474 = .data:0x00000474; // type:object size:0x9 data:string
@101631 = .data:0x00000480; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x00000494; // type:object size:0xC scope:global
lbl_373_data_4A0 = .data:0x000004A0; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000004B0; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x000004B8; // type:object size:0xC scope:global
lbl_373_data_4C4 = .data:0x000004C4; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x000004D8; // type:object size:0x8 scope:global
lbl_373_data_4E0 = .data:0x000004E0; // type:object size:0x34
@101703 = .data:0x00000514; // type:object size:0x3C scope:local
lbl_373_data_550 = .data:0x00000550; // type:object size:0x14
@101705 = .data:0x00000564; // type:object size:0x34 scope:local
lbl_373_data_598 = .data:0x00000598; // type:object size:0x14
@101763 = .data:0x000005AC; // type:object size:0x24 scope:local
lbl_373_data_5D0 = .data:0x000005D0; // type:object size:0x18
@101765 = .data:0x000005E8; // type:object size:0xC scope:local
lbl_373_data_5F4 = .data:0x000005F4; // type:object size:0x1C
@101767 = .data:0x00000610; // type:object size:0xC scope:local
lbl_373_data_61C = .data:0x0000061C; // type:object size:0xE8
lbl_373_data_704 = .data:0x00000704; // type:object size:0x7 data:string
lbl_373_data_70B = .data:0x0000070B; // type:object size:0x7 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@99054 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
