_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__10daFr_HIO_cFv = .text:0x000000CC; // type:function size:0x60 scope:global align:4
daFr_Draw__FP8fr_class = .text:0x0000012C; // type:function size:0xC0 scope:global align:4
s_wd_sub__FPvPv = .text:0x000001EC; // type:function size:0x4C scope:global align:4
way_bg_check__FP8fr_class = .text:0x00000238; // type:function size:0xF0 scope:global align:4
swim_on__FP8fr_class = .text:0x00000328; // type:function size:0x18C scope:global align:4
daFr_Execute__FP8fr_class = .text:0x000004B4; // type:function size:0x12FC scope:global align:4
daFr_IsDelete__FP8fr_class = .text:0x000017B0; // type:function size:0x8 scope:global align:4
daFr_Delete__FP8fr_class = .text:0x000017B8; // type:function size:0x54 scope:global align:4
useHeapIfrt__FP10fopAc_ac_c = .text:0x0000180C; // type:function size:0x19C scope:global align:4
daFr_Create__FP10fopAc_ac_c = .text:0x000019A8; // type:function size:0x24C scope:global align:4
__dt__10daFr_HIO_cFv = .text:0x00001BF4; // type:function size:0x40 scope:global align:4
__sinit_\d_a_fr_cpp = .text:0x00001C34; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@95321 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@95322 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@95323 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@95324 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@95325 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@95326 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@95327 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@95346 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@95366 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@95367 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@95403 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@95404 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@95405 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@95406 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@95407 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@95408 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@95409 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@95688 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@95689 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@95691 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@95692 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@95693 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@95694 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@95695 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@95696 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@95697 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@95698 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@95699 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@95700 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@95701 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@95702 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@95703 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@95704 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@95705 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@95706 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@95707 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@95708 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@95712 = .rodata:0x00000098; // type:object size:0x8 scope:local align:4
@95821 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@95823 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
lbl_73_data_0 = .data:0x00000000; // type:object size:0x3 data:string
@95710 = .data:0x00000004; // type:object size:0xCC scope:local align:4
lbl_73_data_D0 = .data:0x000000D0; // type:object size:0x8 data:string
l_daFr_Method = .data:0x000000D8; // type:object size:0x20 scope:global align:4
g_profile_FR = .data:0x000000F8; // type:object size:0x30 scope:global align:4
__vt__10daFr_HIO_c = .data:0x00000128; // type:object size:0xC scope:global align:4
lbl_73_data_134 = .data:0x00000134; // type:object size:0xB data:string
@92625 = .data:0x00000140; // type:object size:0xC scope:local align:4
__RTTI__10daFr_HIO_c = .data:0x0000014C; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_73_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@92050 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x2C scope:global align:4 data:byte
