_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initBaseMtx__14daObjDigSnow_cFv = .text:0x00000078; // type:function size:0x3C scope:global
setBaseMtx__14daObjDigSnow_cFv = .text:0x000000B4; // type:function size:0x74 scope:global
Create__14daObjDigSnow_cFv = .text:0x00000128; // type:function size:0x5C scope:global
CreateHeap__14daObjDigSnow_cFv = .text:0x00000184; // type:function size:0x70 scope:global
create1st__14daObjDigSnow_cFv = .text:0x000001F4; // type:function size:0xB0 scope:global
Execute__14daObjDigSnow_cFPPA3_A4_f = .text:0x000002A4; // type:function size:0x7C scope:global
action__14daObjDigSnow_cFv = .text:0x00000320; // type:function size:0xA4 scope:global
mode_init_wait__14daObjDigSnow_cFv = .text:0x000003C4; // type:function size:0xC scope:global
mode_wait__14daObjDigSnow_cFv = .text:0x000003D0; // type:function size:0x2C scope:global
mode_init_dig__14daObjDigSnow_cFv = .text:0x000003FC; // type:function size:0xD0 scope:global
__dt__14dBgS_ObjGndChkFv = .text:0x000004CC; // type:function size:0x78 scope:global
mode_dig__14daObjDigSnow_cFv = .text:0x00000544; // type:function size:0x98 scope:global
mode_init_end__14daObjDigSnow_cFv = .text:0x000005DC; // type:function size:0x54 scope:global
mode_end__14daObjDigSnow_cFv = .text:0x00000630; // type:function size:0x4 scope:global
Draw__14daObjDigSnow_cFv = .text:0x00000634; // type:function size:0xA4 scope:global
Delete__14daObjDigSnow_cFv = .text:0x000006D8; // type:function size:0x34 scope:global
daObjDigSnow_create1st__FP14daObjDigSnow_c = .text:0x0000070C; // type:function size:0x12C scope:global
__dt__8cM3dGCylFv = .text:0x00000838; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000880; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x000008C8; // type:function size:0x5C scope:global
__dt__12dBgS_AcchCirFv = .text:0x00000924; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000994; // type:function size:0x70 scope:global
daObjDigSnow_MoveBGDelete__FP14daObjDigSnow_c = .text:0x00000A04; // type:function size:0x20 scope:global
daObjDigSnow_MoveBGExecute__FP14daObjDigSnow_c = .text:0x00000A24; // type:function size:0x20 scope:global
daObjDigSnow_MoveBGDraw__FP14daObjDigSnow_c = .text:0x00000A44; // type:function size:0x2C scope:global
__dt__10cCcD_GSttsFv = .text:0x00000A70; // type:function size:0x48 scope:global
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00000AB8; // type:function size:0x8 scope:local
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00000AC0; // type:function size:0x8 scope:local
@60@__dt__14dBgS_ObjGndChkFv = .text:0x00000AC8; // type:function size:0x8 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00000AD0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000AD8; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3744 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3761 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3762 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3763 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3764 = .rodata:0x00000010; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000014; // type:object size:0xA scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0x4 scope:global data:4byte
@3713 = .data:0x00000024; // type:object size:0xC scope:local
@3714 = .data:0x00000030; // type:object size:0xC scope:local
@3715 = .data:0x0000003C; // type:object size:0xC scope:local
l_func$3712 = .data:0x00000048; // type:object size:0x24 scope:local
daObjDigSnow_METHODS = .data:0x0000006C; // type:object size:0x20 scope:global
g_profile_Obj_DigSnow = .data:0x0000008C; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x000000BC; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000000C8; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000000D4; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000000E0; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000000EC; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000000F8; // type:object size:0x24 scope:global
__vt__14dBgS_ObjGndChk = .data:0x0000011C; // type:object size:0x30 scope:global
__vt__14daObjDigSnow_c = .data:0x0000014C; // type:object size:0x28 scope:global
init$0000 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
