_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__22daObj_AutoMata_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__dt__16daObj_AutoMata_cFv = .text:0x000000B0; // type:function size:0x11C scope:global
create__16daObj_AutoMata_cFv = .text:0x000001D0; // type:function size:0x354 scope:global
CreateHeap__16daObj_AutoMata_cFv = .text:0x00000530; // type:function size:0x118 scope:global
Execute__16daObj_AutoMata_cFv = .text:0x00000650; // type:function size:0x324 scope:global
createHeapCallBack__16daObj_AutoMata_cFP10fopAc_ac_c = .text:0x00000980; // type:function size:0x4 scope:global
srchTHouse__16daObj_AutoMata_cFP10fopAc_ac_cPv = .text:0x00000990; // type:function size:0x60 scope:global
setAnm__16daObj_AutoMata_cFib = .text:0x000009F0; // type:function size:0x14C scope:global
setSe__16daObj_AutoMata_cFv = .text:0x00000B40; // type:function size:0x2C0 scope:global
daObj_AutoMata_Create__FPv = .text:0x00000E00; // type:function size:0x4 scope:global
daObj_AutoMata_Delete__FPv = .text:0x00000E10; // type:function size:0x34 scope:global
daObj_AutoMata_Execute__FPv = .text:0x00000E50; // type:function size:0x4 scope:global
daObj_AutoMata_Draw__FPv = .text:0x00000E60; // type:function size:0xE8 scope:global
daObj_AutoMata_IsDelete__FPv = .text:0x00000F50; // type:function size:0x8 scope:global
__sinit_\d_a_obj_automata_cpp = .text:0x00000F60; // type:function size:0x10C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__22daObj_AutoMata_Param_c = .rodata:0x00000000; // type:object size:0xC scope:global
l_ccDObjData = .rodata:0x00000010; // type:object size:0x30 scope:global data:4byte
@112288 = .rodata:0x00000040; // type:object size:0x4 scope:local
@112289 = .rodata:0x00000044; // type:object size:0x4 scope:local
@112290 = .rodata:0x00000048; // type:object size:0x4 scope:local
@112291 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@112292 = .rodata:0x00000050; // type:object size:0x4 scope:local
@112316 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@112366 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@112367 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@112368 = .rodata:0x00000060; // type:object size:0x4 scope:local
@112386 = .rodata:0x00000064; // type:object size:0x4 scope:local
@112387 = .rodata:0x00000068; // type:object size:0x4 scope:local
@LOCAL@setAnm__16daObj_AutoMata_cFib@bckArcIx = .rodata:0x00000070; // type:object size:0x8 scope:local
@LOCAL@setAnm__16daObj_AutoMata_cFib@btkArcIx@0 = .rodata:0x00000078; // type:object size:0x8 scope:local
@LOCAL@setAnm__16daObj_AutoMata_cFib@playMode@1 = .rodata:0x00000080; // type:object size:0x8 scope:local
@112442 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@112536 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@112537 = .rodata:0x00000090; // type:object size:0x4 scope:local
@112538 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112539 = .rodata:0x00000098; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
@111000 = .data:0x00000008; // type:object size:0x1 scope:local
@111001 = .data:0x0000000C; // type:object size:0x9 scope:local data:string
l_resNameList = .data:0x00000018; // type:object size:0x8 scope:global
daObj_AutoMata_MethodTable = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_OBJ_AUTOMATA = .data:0x00000040; // type:object size:0x30 scope:global
__vt__16daObj_AutoMata_c = .data:0x00000070; // type:object size:0xC scope:global
@111186 = .data:0x0000007C; // type:object size:0x11 scope:local data:string
@111187 = .data:0x00000090; // type:object size:0xC scope:local
__RTTI__16daObj_AutoMata_c = .data:0x000000A0; // type:object size:0x8 scope:global
__vt__22daObj_AutoMata_Param_c = .data:0x000000A8; // type:object size:0xC scope:global
@111188 = .data:0x000000B4; // type:object size:0x17 scope:local data:string
__RTTI__22daObj_AutoMata_Param_c = .data:0x000000D0; // type:object size:0x8 scope:global
...bss.0 = .bss:0x00000000; // type:label scope:local
l_ccDCyl = .bss:0x00000000; // type:object size:0x44 scope:global
l_ccDSph = .bss:0x00000048; // type:object size:0x40 scope:global data:4byte
l_HIO = .bss:0x00000088; // type:object size:0x4 scope:global
