_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__15daObjMarm_HIO_cFv = .text:0x00000100; // type:function size:0xE4 scope:global
genMessage__15daObjMarm_HIO_cFP11JORMContext = .text:0x000001F0; // type:function size:0x29C scope:global
getBpartsOffset__11daObjMarm_cFP4cXyz = .text:0x00000490; // type:function size:0x60 scope:global
getDpartsOffset__11daObjMarm_cFP4cXyz = .text:0x000004F0; // type:function size:0x74 scope:global
getEpartsOffset__11daObjMarm_cFP4cXyz = .text:0x00000570; // type:function size:0x74 scope:global
getFpartsOffset__11daObjMarm_cFP4cXyz = .text:0x000005F0; // type:function size:0xF8 scope:global
getRopeStartPos__11daObjMarm_cFP4cXyz = .text:0x000006F0; // type:function size:0x94 scope:global
initBaseMtx__11daObjMarm_cFv = .text:0x00000790; // type:function size:0x78 scope:global
setBaseMtx__11daObjMarm_cFv = .text:0x00000810; // type:function size:0x210 scope:global
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000A20; // type:function size:0x58 scope:global
Create__11daObjMarm_cFv = .text:0x00000A80; // type:function size:0x328 scope:global
getSize__19mDoExt_3DlineMat1_cFi = .text:0x00000DB0; // type:function size:0x14 scope:global
CreateHeap__11daObjMarm_cFv = .text:0x00000DD0; // type:function size:0x690 scope:global
__ct__19mDoExt_3DlineMat1_cFv = .text:0x00001460; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x000014A0; // type:function size:0x10 scope:global
phase_0__11daObjMarm_cFv = .text:0x000014B0; // type:function size:0xB4 scope:global
getMoveType__11daObjMarm_cFv = .text:0x00001570; // type:function size:0x3C scope:global
phase_1__11daObjMarm_cFv = .text:0x000015B0; // type:function size:0xB0 scope:global
phase_2__11daObjMarm_cFv = .text:0x00001660; // type:function size:0xE8 scope:global
setOn__12daObjMHole_cFv = .text:0x00001750; // type:function size:0xC scope:global
getSwNo__11daObjMarm_cFv = .text:0x00001760; // type:function size:0x3C scope:global
create1st__11daObjMarm_cFv = .text:0x000017A0; // type:function size:0x48 scope:global
Execute__11daObjMarm_cFPPA3_A4_f = .text:0x000017F0; // type:function size:0x2D4 scope:global
dComIfGp_att_LookRequest__FP10fopAc_ac_cfffsi = .text:0x00001AD0; // type:function size:0x54 scope:global
LookRequest__12dAttention_cFP10fopAc_ac_cfffsi = .text:0x00001B30; // type:function size:0x5C scope:global
action__11daObjMarm_cFv = .text:0x00001B90; // type:function size:0xE0 scope:global
init_typeA_modeWait__11daObjMarm_cFv = .text:0x00001C70; // type:function size:0x14 scope:global
typeA_modeWait__11daObjMarm_cFv = .text:0x00001C90; // type:function size:0x4C scope:global
init_typeA_modeMholeOn__11daObjMarm_cFv = .text:0x00001CE0; // type:function size:0x64 scope:global
typeA_modeMholeOn__11daObjMarm_cFv = .text:0x00001D50; // type:function size:0x28 scope:global
typeA_modeLiftUp__11daObjMarm_cFv = .text:0x00001D80; // type:function size:0x4 scope:global
typeA_modeLiftDown__11daObjMarm_cFv = .text:0x00001D90; // type:function size:0x4 scope:global
init_typeA_modeRotate__11daObjMarm_cFv = .text:0x00001DA0; // type:function size:0x7C scope:global
typeA_modeRotate__11daObjMarm_cFv = .text:0x00001E20; // type:function size:0x1C4 scope:global
typeA_modeEnd__11daObjMarm_cFv = .text:0x00001FF0; // type:function size:0x4 scope:global
init_typeB_modeWait__11daObjMarm_cFv = .text:0x00002000; // type:function size:0x14 scope:global
typeB_modeWait__11daObjMarm_cFv = .text:0x00002020; // type:function size:0x4C scope:global
init_typeB_modeMholeOn__11daObjMarm_cFv = .text:0x00002070; // type:function size:0x64 scope:global
typeB_modeMholeOn__11daObjMarm_cFv = .text:0x000020E0; // type:function size:0x28 scope:global
init_typeB_modeLiftUp__11daObjMarm_cFv = .text:0x00002110; // type:function size:0x1C scope:global
typeB_modeLiftUp__11daObjMarm_cFv = .text:0x00002130; // type:function size:0x10C scope:global
typeB_modeLiftDown__11daObjMarm_cFv = .text:0x00002240; // type:function size:0x12C scope:global
init_typeB_modeRotate__11daObjMarm_cFv = .text:0x00002370; // type:function size:0x7C scope:global
typeB_modeRotate__11daObjMarm_cFv = .text:0x000023F0; // type:function size:0x1AC scope:global
typeB_modeEnd__11daObjMarm_cFv = .text:0x000025A0; // type:function size:0x4 scope:global
init_typeC_modeWait__11daObjMarm_cFv = .text:0x000025B0; // type:function size:0x14 scope:global
typeC_modeWait__11daObjMarm_cFv = .text:0x000025D0; // type:function size:0x4C scope:global
init_typeC_modeMholeOn__11daObjMarm_cFv = .text:0x00002620; // type:function size:0x64 scope:global
typeC_modeMholeOn__11daObjMarm_cFv = .text:0x00002690; // type:function size:0x28 scope:global
init_typeC_modeLiftUp__11daObjMarm_cFv = .text:0x000026C0; // type:function size:0x1C scope:global
typeC_modeLiftUp__11daObjMarm_cFv = .text:0x000026E0; // type:function size:0x10C scope:global
init_typeC_modeLiftDown__11daObjMarm_cFv = .text:0x000027F0; // type:function size:0x1C scope:global
typeC_modeLiftDown__11daObjMarm_cFv = .text:0x00002810; // type:function size:0x12C scope:global
init_typeC_modeRotate__11daObjMarm_cFv = .text:0x00002940; // type:function size:0x7C scope:global
typeC_modeRotate__11daObjMarm_cFv = .text:0x000029C0; // type:function size:0x1AC scope:global
typeC_modeEnd__11daObjMarm_cFv = .text:0x00002B70; // type:function size:0x4 scope:global
init_typeD_modeWait__11daObjMarm_cFv = .text:0x00002B80; // type:function size:0x14 scope:global
typeD_modeWait__11daObjMarm_cFv = .text:0x00002BA0; // type:function size:0x4C scope:global
init_typeD_modeMholeOn__11daObjMarm_cFv = .text:0x00002BF0; // type:function size:0x64 scope:global
typeD_modeMholeOn__11daObjMarm_cFv = .text:0x00002C60; // type:function size:0x28 scope:global
init_typeD_modeLiftUp__11daObjMarm_cFv = .text:0x00002C90; // type:function size:0x1C scope:global
typeD_modeLiftUp__11daObjMarm_cFv = .text:0x00002CB0; // type:function size:0x10C scope:global
init_typeD_modeLiftDown__11daObjMarm_cFv = .text:0x00002DC0; // type:function size:0x1C scope:global
typeD_modeLiftDown__11daObjMarm_cFv = .text:0x00002DE0; // type:function size:0x12C scope:global
init_typeD_modeRotate__11daObjMarm_cFv = .text:0x00002F10; // type:function size:0x7C scope:global
typeD_modeRotate__11daObjMarm_cFv = .text:0x00002F90; // type:function size:0x1AC scope:global
typeD_modeEnd__11daObjMarm_cFv = .text:0x00003140; // type:function size:0x4 scope:global
setMagneHoleEffect__11daObjMarm_cFv = .text:0x00003150; // type:function size:0x4 scope:global
endMagneHoleEffect__11daObjMarm_cFv = .text:0x00003160; // type:function size:0x4C scope:global
calcHimo__11daObjMarm_cFv = .text:0x000031B0; // type:function size:0x2B0 scope:global
seStart_MOVESTART__11daObjMarm_cFv = .text:0x00003460; // type:function size:0x40 scope:global
seStartLevel_MOVE__11daObjMarm_cFv = .text:0x000034A0; // type:function size:0x40 scope:global
seStart_STOP__11daObjMarm_cFv = .text:0x000034E0; // type:function size:0x40 scope:global
seStartLevel_UP__11daObjMarm_cFv = .text:0x00003520; // type:function size:0x40 scope:global
seStartLevel_DOWN__11daObjMarm_cFv = .text:0x00003560; // type:function size:0x40 scope:global
seStart_SWING__11daObjMarm_cFv = .text:0x000035A0; // type:function size:0x40 scope:global
Draw__11daObjMarm_cFv = .text:0x000035E0; // type:function size:0x314 scope:global
dComIfGd_set3DlineMat__FP18mDoExt_3DlineMat_c = .text:0x00003900; // type:function size:0x34 scope:global
set3DlineMat__12dDlst_list_cFP18mDoExt_3DlineMat_c = .text:0x00003940; // type:function size:0x5C scope:global
debugDraw__11daObjMarm_cFv = .text:0x000039A0; // type:function size:0x1D8 scope:global
Delete__11daObjMarm_cFv = .text:0x00003B80; // type:function size:0xA0 scope:global
daObjMarm_create1st__FP11daObjMarm_c = .text:0x00003C20; // type:function size:0x7C scope:global
__ct__11daObjMarm_cFv = .text:0x00003CA0; // type:function size:0x78 scope:global
daObjMarm_MoveBGDelete__FP11daObjMarm_c = .text:0x00003D20; // type:function size:0x28 scope:global
daObjMarm_MoveBGExecute__FP11daObjMarm_c = .text:0x00003D50; // type:function size:0x28 scope:global
daObjMarm_MoveBGDraw__FP11daObjMarm_c = .text:0x00003D80; // type:function size:0x28 scope:global
__dt__15daObjMarm_HIO_cFv = .text:0x00003DB0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_magne_arm_cpp = .text:0x00003E10; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_magne_scale = .rodata:0x00000000; // type:object size:0xC scope:global
l_trans = .rodata:0x00000010; // type:object size:0x10 scope:global
l_down_length = .rodata:0x00000020; // type:object size:0x10 scope:global
l_roll_speed = .rodata:0x00000030; // type:object size:0x8 scope:global
l_stop_timer = .rodata:0x00000038; // type:object size:0x4 scope:global data:string
l_rot_speedY = .rodata:0x00000040; // type:object size:0x8 scope:global
@LOCAL@getBpartsOffset__11daObjMarm_cFP4cXyz@l_offsetB = .rodata:0x00000048; // type:object size:0xC scope:local
@LOCAL@getDpartsOffset__11daObjMarm_cFP4cXyz@l_offsetD = .rodata:0x00000054; // type:object size:0xC scope:local
@LOCAL@getEpartsOffset__11daObjMarm_cFP4cXyz@l_offsetE = .rodata:0x00000060; // type:object size:0xC scope:local
@LOCAL@getFpartsOffset__11daObjMarm_cFP4cXyz@l_offsetF = .rodata:0x0000006C; // type:object size:0xC scope:local
@116896 = .rodata:0x00000078; // type:object size:0x4 scope:local
@116900 = .rodata:0x00000080; // type:object size:0x8 scope:local data:double
@116910 = .rodata:0x00000088; // type:object size:0x4 scope:local data:float
@116911 = .rodata:0x0000008C; // type:object size:0x4 scope:local data:float
@LOCAL@setBaseMtx__11daObjMarm_cFv@l_offsetB = .rodata:0x00000090; // type:object size:0xC scope:local
@LOCAL@setBaseMtx__11daObjMarm_cFv@l_offsetD@0 = .rodata:0x0000009C; // type:object size:0xC scope:local
@LOCAL@setBaseMtx__11daObjMarm_cFv@l_offsetE@1 = .rodata:0x000000A8; // type:object size:0xC scope:local
@LOCAL@setBaseMtx__11daObjMarm_cFv@l_offsetF@2 = .rodata:0x000000B4; // type:object size:0xC scope:local
@117018 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@117020 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@117021 = .rodata:0x000000C8; // type:object size:0x4 scope:local data:float
@117117 = .rodata:0x000000CC; // type:object size:0x4 scope:local data:float
@117221 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@117222 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@117223 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@117224 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@LOCAL@action__11daObjMarm_cFv@l_func_typeA = .rodata:0x000000E0; // type:object size:0x48 scope:local
@LOCAL@action__11daObjMarm_cFv@l_func_typeB@0 = .rodata:0x00000128; // type:object size:0x48 scope:local
@LOCAL@action__11daObjMarm_cFv@l_func_typeC@1 = .rodata:0x00000170; // type:object size:0x48 scope:local
@LOCAL@action__11daObjMarm_cFv@l_func_typeD@2 = .rodata:0x000001B8; // type:object size:0x48 scope:local
@117305 = .rodata:0x00000200; // type:object size:0x4 scope:local data:float
@117307 = .rodata:0x00000208; // type:object size:0x8 scope:local data:double
@117332 = .rodata:0x00000210; // type:object size:0x4 scope:local data:float
@117390 = .rodata:0x00000214; // type:object size:0x4 scope:local
@117391 = .rodata:0x00000218; // type:object size:0x4 scope:local
@117713 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@117714 = .rodata:0x00000220; // type:object size:0x4 scope:local
@117715 = .rodata:0x00000224; // type:object size:0x4 scope:local
@117716 = .rodata:0x00000228; // type:object size:0x4 scope:local
@117717 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@117718 = .rodata:0x00000230; // type:object size:0x4 scope:local
@117719 = .rodata:0x00000234; // type:object size:0x4 scope:local
@117731 = .rodata:0x00000238; // type:object size:0x4 scope:local
@117774 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@117775 = .rodata:0x00000240; // type:object size:0x4 scope:local
@117776 = .rodata:0x00000244; // type:object size:0x4 scope:local
@117838 = .rodata:0x00000248; // type:object size:0x4 scope:local
@117848 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@117851 = .rodata:0x00000250; // type:object size:0x4 scope:local
@LOCAL@Draw__11daObjMarm_cFv@l_shadow_max_ratio@1 = .rodata:0x00000254; // type:object size:0x4 scope:local
@LOCAL@Draw__11daObjMarm_cFv@l_shadow_min_y@0 = .rodata:0x00000258; // type:object size:0x4 scope:local
@LOCAL@Draw__11daObjMarm_cFv@l_shadow_max_y = .rodata:0x0000025C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000260; // type:object size:0xC scope:global
@46916 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@116807 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_cull_box = .data:0x00000010; // type:object size:0x18 scope:global
l_cull_box2 = .data:0x00000028; // type:object size:0x18 scope:global
l_att_disXZ = .data:0x00000040; // type:object size:0x4 scope:global
l_att_high = .data:0x00000044; // type:object size:0x4 scope:global
l_att_low = .data:0x00000048; // type:object size:0x4 scope:global
l_att_ang = .data:0x0000004C; // type:object size:0x2 scope:global data:string
@116840 = .data:0x00000050; // type:object size:0xB scope:local
@LOCAL@genMessage__15daObjMarm_HIO_cFP11JORMContext@l_str_arm = .data:0x0000005C; // type:object size:0x4 scope:local
@116841 = .data:0x00000060; // type:object size:0x11 scope:local
@LOCAL@genMessage__15daObjMarm_HIO_cFP11JORMContext@l_str_lft@0 = .data:0x00000074; // type:object size:0x4 scope:local
@116842 = .data:0x00000078; // type:object size:0x15 scope:local
@116843 = .data:0x00000090; // type:object size:0x15 scope:local
@116844 = .data:0x000000A8; // type:object size:0x15 scope:local
@116845 = .data:0x000000C0; // type:object size:0x15 scope:local
@LOCAL@genMessage__15daObjMarm_HIO_cFP11JORMContext@l_arm_type@1 = .data:0x000000D8; // type:object size:0x10 scope:local
@116853 = .data:0x000000E8; // type:object size:0xD scope:local
@116854 = .data:0x000000F8; // type:object size:0x9 scope:local
@116855 = .data:0x00000104; // type:object size:0x9 scope:local
@116856 = .data:0x00000110; // type:object size:0xD scope:local
@116971 = .data:0x00000120; // type:object size:0x7 scope:local data:string
@117019 = .data:0x00000128; // type:object size:0x24 scope:local
@117113 = .data:0x0000014C; // type:object size:0x16 scope:local data:string
@117114 = .data:0x00000164; // type:object size:0xF scope:local data:string
@117115 = .data:0x00000174; // type:object size:0x5 scope:local data:string
@117116 = .data:0x0000017C; // type:object size:0xA scope:local data:string
@117118 = .data:0x00000188; // type:object size:0xA scope:local data:string
@117119 = .data:0x00000194; // type:object size:0x26 scope:local
@LOCAL@create1st__11daObjMarm_cFv@l_ct_func = .data:0x000001BC; // type:object size:0x24 scope:local
daObjMarm_METHODS = .data:0x000001E0; // type:object size:0x20 scope:global
g_profile_Obj_MagneArm = .data:0x00000200; // type:object size:0x30 scope:global
__vt__15daObjMarm_HIO_c = .data:0x00000230; // type:object size:0x20 scope:global
@117964 = .data:0x00000250; // type:object size:0x10 scope:local data:string
@117965 = .data:0x00000260; // type:object size:0x1C scope:local
__RTTI__15daObjMarm_HIO_c = .data:0x00000280; // type:object size:0x8 scope:global
__vt__11daObjMarm_c = .data:0x00000288; // type:object size:0x28 scope:global
@117966 = .data:0x000002B0; // type:object size:0xC scope:local data:string
@117967 = .data:0x000002BC; // type:object size:0x14 scope:local
__RTTI__11daObjMarm_c = .data:0x000002D0; // type:object size:0x8 scope:global
@117968 = .data:0x000002D8; // type:object size:0x11 scope:local data:string
@117969 = .data:0x000002EC; // type:object size:0xC scope:local
@117970 = .data:0x00000324; // type:object size:0xD scope:local data:string
@117971 = .data:0x00000334; // type:object size:0x3C scope:local
@117972 = .data:0x00000378; // type:object size:0xA scope:local data:string
@117973 = .data:0x00000384; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x000003C0; // type:object size:0x14 scope:global
@117974 = .data:0x000003D4; // type:object size:0x13 scope:local data:string
@117975 = .data:0x000003F0; // type:object size:0x9 scope:local data:string
@117976 = .data:0x000003FC; // type:object size:0x24 scope:local
@117977 = .data:0x00000428; // type:object size:0x10 scope:local data:string
@117978 = .data:0x00000438; // type:object size:0xC scope:local
@117979 = .data:0x00000450; // type:object size:0x11 scope:local data:string
@117980 = .data:0x00000464; // type:object size:0xC scope:local
@117981 = .data:0x00000478; // type:object size:0xB scope:local data:string
@117982 = .data:0x00000490; // type:object size:0xF scope:local data:string
@117983 = .data:0x000004A0; // type:object size:0x14 scope:local
@117984 = .data:0x000004CC; // type:object size:0x9 scope:local data:string
@117985 = .data:0x000004E0; // type:object size:0x9 scope:local data:string
@117986 = .data:0x000004F8; // type:object size:0x11 scope:local data:string
@117987 = .data:0x00000518; // type:object size:0x10 scope:local data:string
@117988 = .data:0x0000053C; // type:object size:0x9 scope:local data:string
@117989 = .data:0x00000550; // type:object size:0xE scope:local data:string
@117990 = .data:0x00000560; // type:object size:0xC scope:local
@117991 = .data:0x00000578; // type:object size:0x11 scope:local data:string
@117992 = .data:0x000005A4; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@116816 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x24 scope:global data:byte
