_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000070; // type:function size:0x154 scope:global
Create__12daObjLv6Bm_cFv = .text:0x000001D0; // type:function size:0x484 scope:global
CreateHeap__12daObjLv6Bm_cFv = .text:0x00000660; // type:function size:0x3FC scope:global
create1st__12daObjLv6Bm_cFv = .text:0x00000A60; // type:function size:0xD4 scope:global
Execute__12daObjLv6Bm_cFPPA3_A4_f = .text:0x00000B40; // type:function size:0x280 scope:global
action__12daObjLv6Bm_cFv = .text:0x00000DC0; // type:function size:0x534 scope:global
calcBeam__12daObjLv6Bm_cFv = .text:0x00001300; // type:function size:0x428 scope:global
checkFindPlayer__12daObjLv6Bm_cFv = .text:0x00001730; // type:function size:0x190 scope:global
checkSearchPlayer__12daObjLv6Bm_cFv = .text:0x000018C0; // type:function size:0x190 scope:global
effectWait__12daObjLv6Bm_cFv = .text:0x00001A50; // type:function size:0x4 scope:global
effectSet0__12daObjLv6Bm_cFv = .text:0x00001A60; // type:function size:0xB8 scope:global
actionSwWait__12daObjLv6Bm_cFv = .text:0x00001B20; // type:function size:0x2FC scope:global
actionWarning__12daObjLv6Bm_cFv = .text:0x00001E20; // type:function size:0x224 scope:global
actionFindPlayer__12daObjLv6Bm_cFv = .text:0x00002050; // type:function size:0x138 scope:global
initActionAttack__12daObjLv6Bm_cFv = .text:0x00002190; // type:function size:0x198 scope:global
actionAttack__12daObjLv6Bm_cFv = .text:0x00002330; // type:function size:0x854 scope:global
initActionDead__12daObjLv6Bm_cFv = .text:0x00002B90; // type:function size:0x28C scope:global
actionDead__12daObjLv6Bm_cFv = .text:0x00002E20; // type:function size:0x2FC scope:global
actionEnd__12daObjLv6Bm_cFv = .text:0x00003120; // type:function size:0x4 scope:global
Draw__12daObjLv6Bm_cFv = .text:0x00003130; // type:function size:0x1B0 scope:global
Delete__12daObjLv6Bm_cFv = .text:0x000032E0; // type:function size:0x1F0 scope:global
daObjLv6Bm_create1st__FP12daObjLv6Bm_c = .text:0x000034D0; // type:function size:0x150 scope:global
daObjLv6Bm_MoveBGDelete__FP12daObjLv6Bm_c = .text:0x00003620; // type:function size:0x4 scope:global
daObjLv6Bm_MoveBGExecute__FP12daObjLv6Bm_c = .text:0x00003630; // type:function size:0x4 scope:global
daObjLv6Bm_MoveBGDraw__FP12daObjLv6Bm_c = .text:0x00003640; // type:function size:0x10 scope:global
__sinit_\d_a_obj_lv6bemos2_cpp = .text:0x00003650; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_eye_offset = .rodata:0x00000000; // type:object size:0xC scope:global
l_beam_offsetPos = .rodata:0x0000000C; // type:object size:0xC scope:global
@112222 = .rodata:0x00000018; // type:object size:0x4 scope:local
@112223 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@112384 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@112387 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@112525 = .rodata:0x00000030; // type:object size:0x4 scope:local
@112526 = .rodata:0x00000034; // type:object size:0x4 scope:local
@112527 = .rodata:0x00000038; // type:object size:0x4 scope:local
@LOCAL@action__12daObjLv6Bm_cFv@l_particle_id@0 = .rodata:0x0000003C; // type:object size:0x6 scope:local data:2byte
@112637 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@112638 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@112707 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@112708 = .rodata:0x00000050; // type:object size:0x4 scope:local
@112709 = .rodata:0x00000054; // type:object size:0x4 scope:local
@112710 = .rodata:0x00000058; // type:object size:0x4 scope:local
@112711 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@112766 = .rodata:0x00000060; // type:object size:0x4 scope:local
@112769 = .rodata:0x00000068; // type:object size:0x8 scope:local
@LOCAL@initEffectSet0__12daObjLv6Bm_cFv@eff_id = .rodata:0x00000070; // type:object size:0x4 scope:local data:2byte
@113023 = .rodata:0x00000074; // type:object size:0x4 scope:local
@LOCAL@initActionAttack__12daObjLv6Bm_cFv@eff_id = .rodata:0x00000078; // type:object size:0x8 scope:local data:2byte
@LOCAL@actionAttack__12daObjLv6Bm_cFv@l_eff_id = .rodata:0x00000080; // type:object size:0x4 scope:local data:2byte
@113370 = .rodata:0x00000084; // type:object size:0x4 scope:local
@113371 = .rodata:0x00000088; // type:object size:0x4 scope:local
@113481 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@109754 = .data:0x00000000; // type:object size:0x6 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@109755 = .data:0x00000010; // type:object size:0x8 scope:local data:string
l_eye_matName = .data:0x00000018; // type:object size:0x4 scope:global
@109756 = .data:0x0000001C; // type:object size:0x5 scope:local data:string
l_head_joint = .data:0x00000024; // type:object size:0x4 scope:global
@109757 = .data:0x00000028; // type:object size:0x7 scope:local data:string
l_bigGear_joint = .data:0x00000030; // type:object size:0x4 scope:global
@109758 = .data:0x00000038; // type:object size:0x8 scope:local data:string
l_smallGear0_joint = .data:0x00000040; // type:object size:0x4 scope:global
@109759 = .data:0x00000044; // type:object size:0x9 scope:local data:string
l_smallGear1_joint = .data:0x00000050; // type:object size:0x4 scope:global
@109760 = .data:0x00000054; // type:object size:0xA scope:local data:string
l_smallGear2_joint = .data:0x00000060; // type:object size:0x4 scope:global
l_cull_box = .data:0x00000068; // type:object size:0x18 scope:global
l_sph_src = .data:0x00000080; // type:object size:0x40 scope:global
l_cps_src = .data:0x000000C0; // type:object size:0x4C scope:global
l_cyl_src = .data:0x0000010C; // type:object size:0x44 scope:global
@LOCAL@action__12daObjLv6Bm_cFv@l_func = .data:0x00000150; // type:object size:0x48 scope:local
@LOCAL@effect_proc__12daObjLv6Bm_cFv@l_eff_func = .data:0x00000198; // type:object size:0x18 scope:local
daObjLv6Bm_METHODS = .data:0x000001B0; // type:object size:0x20 scope:global
g_profile_Obj_Lv6bemos2 = .data:0x000001D0; // type:object size:0x30 scope:global
__vt__12daObjLv6Bm_c = .data:0x00000200; // type:object size:0x28 scope:global
@110384 = .data:0x00000228; // type:object size:0xD scope:local data:string
@110385 = .data:0x00000238; // type:object size:0x14 scope:local
__RTTI__12daObjLv6Bm_c = .data:0x00000250; // type:object size:0x8 scope:global
@110386 = .data:0x00000258; // type:object size:0x11 scope:local data:string
@110387 = .data:0x0000026C; // type:object size:0xC scope:local
@110515 = .data:0x00000280; // type:object size:0xB scope:local data:string
@110543 = .data:0x000002A4; // type:object size:0x9 scope:local data:string
@110554 = .data:0x000002C4; // type:object size:0x9 scope:local data:string
@110555 = .data:0x000002E4; // type:object size:0x9 scope:local data:string
@110557 = .data:0x00000304; // type:object size:0x9 scope:local data:string
@110602 = .data:0x00000324; // type:object size:0xD scope:local data:string
l_joint_table = .bss:0x00000000; // type:object size:0x14 scope:global
