_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__19daNpcRafrel_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__dt__13daNpcRafrel_cFv = .text:0x000000B0; // type:function size:0x238 scope:global
Create__13daNpcRafrel_cFv = .text:0x000002F0; // type:function size:0x9FC scope:global
CreateHeap__13daNpcRafrel_cFv = .text:0x00000CF0; // type:function size:0x37C scope:global
ctrlJoint__13daNpcRafrel_cFP8J3DJointP8J3DModel = .text:0x00001070; // type:function size:0x1C0 scope:global
createHeapCallBack__13daNpcRafrel_cFP10fopAc_ac_c = .text:0x00001230; // type:function size:0x4 scope:global
ctrlJointCallBack__13daNpcRafrel_cFP8J3DJointi = .text:0x00001240; // type:function size:0x48 scope:global
setExpressionAnm__13daNpcRafrel_cFib = .text:0x00001290; // type:function size:0x20C scope:global
setExpressionBtp__13daNpcRafrel_cFi = .text:0x000014A0; // type:function size:0xE8 scope:global
setMotionAnm__13daNpcRafrel_cFif = .text:0x00001590; // type:function size:0x1AC scope:global
wait_type01__13daNpcRafrel_cFPv = .text:0x00001740; // type:function size:0xACC scope:global
setExpression__13daNpcRafrel_cFif = .text:0x00002210; // type:function size:0x24 scope:global
setMotion__13daNpcRafrel_cFifi = .text:0x00002240; // type:function size:0x8C scope:global
wait_type2__13daNpcRafrel_cFPv = .text:0x000022D0; // type:function size:0x290 scope:global
talk__13daNpcRafrel_cFPv = .text:0x00002560; // type:function size:0x65C scope:global
demo__13daNpcRafrel_cFPv = .text:0x00002BC0; // type:function size:0x544 scope:global
leave__13daNpcRafrel_cFPv = .text:0x00003110; // type:function size:0x248 scope:global
EvCut_Introduction__13daNpcRafrel_cFi = .text:0x00003360; // type:function size:0x10C scope:global
EvCut_Meeting__13daNpcRafrel_cFi = .text:0x00003470; // type:function size:0x2A8 scope:global
EvCut_Appear__13daNpcRafrel_cFi = .text:0x00003720; // type:function size:0x754 scope:global
EvCut_WiretapSponsor__13daNpcRafrel_cFi = .text:0x00003E80; // type:function size:0x290 scope:global
EvCut_WiretapEntrant__13daNpcRafrel_cFi = .text:0x00004110; // type:function size:0x260 scope:global
daNpcRafrel_Create__FPv = .text:0x00004370; // type:function size:0x4 scope:global
daNpcRafrel_Delete__FPv = .text:0x00004380; // type:function size:0x34 scope:global
daNpcRafrel_Execute__FPv = .text:0x000043C0; // type:function size:0x24 scope:global
daNpcRafrel_Draw__FPv = .text:0x000043F0; // type:function size:0xD0 scope:global
daNpcRafrel_IsDelete__FPv = .text:0x000044C0; // type:function size:0x8 scope:global
drawDbgInfo__13daNpcRafrel_cFv = .text:0x000044D0; // type:function size:0x8 scope:global
setAttnPos__13daNpcRafrel_cFv = .text:0x000044E0; // type:function size:0x43C scope:global
ctrlBtk__13daNpcRafrel_cFv = .text:0x00004920; // type:function size:0xD4 scope:global
main__13daNpcRafrel_cFv = .text:0x00004A00; // type:function size:0x70C scope:global
setParam__13daNpcRafrel_cFv = .text:0x00005110; // type:function size:0x22C scope:global
__sinit_\d_a_npc_rafrel_cpp = .text:0x00005340; // type:function size:0x34 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00005380; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x000053C0; // type:function size:0xC4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpcRafrel_Param_c = .rodata:0x00000000; // type:object size:0x74 scope:global
@115384 = .rodata:0x00000074; // type:object size:0x4 scope:local
@115385 = .rodata:0x00000078; // type:object size:0x4 scope:local
@115386 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@115387 = .rodata:0x00000080; // type:object size:0x4 scope:local
@115388 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@115445 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@111314 = .rodata:0x0000008C; // type:object size:0xC scope:local data:4byte
@111533 = .rodata:0x00000098; // type:object size:0xC scope:local
@111537 = .rodata:0x000000A4; // type:object size:0xC scope:local
@111541 = .rodata:0x000000B0; // type:object size:0xC scope:local
@111545 = .rodata:0x000000BC; // type:object size:0xC scope:local
@111549 = .rodata:0x000000C8; // type:object size:0xC scope:local
@111553 = .rodata:0x000000D4; // type:object size:0xC scope:local
@111557 = .rodata:0x000000E0; // type:object size:0xC scope:local
@111574 = .rodata:0x000000EC; // type:object size:0xC scope:local
@111578 = .rodata:0x000000F8; // type:object size:0xC scope:local
@111582 = .rodata:0x00000104; // type:object size:0xC scope:local
@111584 = .rodata:0x00000110; // type:object size:0xC scope:local
@111588 = .rodata:0x0000011C; // type:object size:0xC scope:local
@111592 = .rodata:0x00000128; // type:object size:0xC scope:local
@111596 = .rodata:0x00000134; // type:object size:0xC scope:local
@111598 = .rodata:0x00000140; // type:object size:0xC scope:local
@111602 = .rodata:0x0000014C; // type:object size:0xC scope:local
@111604 = .rodata:0x00000158; // type:object size:0xC scope:local
@111608 = .rodata:0x00000164; // type:object size:0xC scope:local
@111610 = .rodata:0x00000170; // type:object size:0xC scope:local
@111614 = .rodata:0x0000017C; // type:object size:0xC scope:local
@111618 = .rodata:0x00000188; // type:object size:0xC scope:local
@111622 = .rodata:0x00000194; // type:object size:0xC scope:local
@111624 = .rodata:0x000001A0; // type:object size:0xC scope:local
@111628 = .rodata:0x000001AC; // type:object size:0xC scope:local
@111630 = .rodata:0x000001B8; // type:object size:0xC scope:local
@111634 = .rodata:0x000001C4; // type:object size:0xC scope:local
@111636 = .rodata:0x000001D0; // type:object size:0xC scope:local
@111640 = .rodata:0x000001DC; // type:object size:0xC scope:local
@111644 = .rodata:0x000001E8; // type:object size:0xC scope:local
@111648 = .rodata:0x000001F4; // type:object size:0xC scope:local
@111650 = .rodata:0x00000200; // type:object size:0xC scope:local
@111654 = .rodata:0x0000020C; // type:object size:0xC scope:local
@111658 = .rodata:0x00000218; // type:object size:0xC scope:local
@111662 = .rodata:0x00000224; // type:object size:0xC scope:local
@115853 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
@115854 = .rodata:0x00000234; // type:object size:0x4 scope:local
@115855 = .rodata:0x00000238; // type:object size:0x4 scope:local
@115856 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@115857 = .rodata:0x00000240; // type:object size:0x4 scope:local
@115858 = .rodata:0x00000244; // type:object size:0x4 scope:local
@115859 = .rodata:0x00000248; // type:object size:0x4 scope:local
@115863 = .rodata:0x00000250; // type:object size:0x8 scope:local
@115920 = .rodata:0x00000258; // type:object size:0x4 scope:local
@115921 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@116087 = .rodata:0x00000260; // type:object size:0x4 scope:local
@116088 = .rodata:0x00000264; // type:object size:0x4 scope:local
@116089 = .rodata:0x00000268; // type:object size:0x4 scope:local
@116260 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@116456 = .rodata:0x00000270; // type:object size:0x4 scope:local
@116457 = .rodata:0x00000274; // type:object size:0x4 scope:local
@116458 = .rodata:0x00000278; // type:object size:0x4 scope:local
@116459 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@116460 = .rodata:0x00000280; // type:object size:0x4 scope:local
@116475 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4 data:float
@116530 = .rodata:0x00000288; // type:object size:0x4 scope:local
@116531 = .rodata:0x0000028C; // type:object size:0x4 scope:local
l_bckGetParamList = .data:0x00000000; // type:object size:0x15C scope:global
l_btpGetParamList = .data:0x00000160; // type:object size:0x30 scope:global
l_btkGetParamList = .data:0x00000190; // type:object size:0x3C scope:global data:4byte
l_loadRes_RAFREL0 = .data:0x000001CC; // type:object size:0xC scope:global
l_loadRes_RAFREL1 = .data:0x000001D8; // type:object size:0xC scope:global
l_loadRes_RAFREL2 = .data:0x000001E4; // type:object size:0xC scope:global
l_loadRes_list = .data:0x000001F0; // type:object size:0xC scope:global
@111169 = .data:0x000001FC; // type:object size:0x7 scope:local data:string
@111170 = .data:0x00000208; // type:object size:0x8 scope:local data:string
@111171 = .data:0x00000210; // type:object size:0x8 scope:local data:string
@111172 = .data:0x00000218; // type:object size:0x8 scope:local data:string
l_arcNames = .data:0x00000220; // type:object size:0x10 scope:global data:4byte
@111173 = .data:0x00000230; // type:object size:0x1 scope:local
@111174 = .data:0x00000234; // type:object size:0x11 scope:local data:string
@111175 = .data:0x00000248; // type:object size:0xF scope:local data:string
@111176 = .data:0x00000258; // type:object size:0xE scope:local data:string
@111177 = .data:0x00000268; // type:object size:0x13 scope:local data:string
@111178 = .data:0x0000027C; // type:object size:0x14 scope:local data:string
@111179 = .data:0x00000290; // type:object size:0x16 scope:local data:string
l_evtNames = .data:0x000002A8; // type:object size:0x1C scope:global
l_myName = .data:0x000002C4; // type:object size:0x4 scope:global
mEvtSeqList__13daNpcRafrel_c = .data:0x000002C8; // type:object size:0x54 scope:global data:4byte
@115177 = .data:0x0000031C; // type:object size:0xC scope:local
@115178 = .data:0x00000328; // type:object size:0xC scope:local
@115179 = .data:0x00000334; // type:object size:0xC scope:local
@115381 = .data:0x00000340; // type:object size:0x8 scope:local data:string
@115382 = .data:0x00000348; // type:object size:0x8 scope:local data:string
@115383 = .data:0x00000350; // type:object size:0x7 scope:local data:string
@115606 = .data:0x00000358; // type:object size:0x20 scope:local
@115719 = .data:0x00000378; // type:object size:0xC scope:local
@115720 = .data:0x00000384; // type:object size:0xC scope:local
@115721 = .data:0x00000390; // type:object size:0xC scope:local
@115860 = .data:0x0000039C; // type:object size:0xC scope:local data:string
@115890 = .data:0x000003A8; // type:object size:0xC scope:local data:4byte
@115961 = .data:0x000003B4; // type:object size:0xC scope:local
@115962 = .data:0x000003C0; // type:object size:0xC scope:local
@115963 = .data:0x000003CC; // type:object size:0xC scope:local
@115997 = .data:0x000003D8; // type:object size:0x10 scope:local data:string
@116032 = .data:0x000003E8; // type:object size:0xC scope:local
@116033 = .data:0x000003F4; // type:object size:0xC scope:local
@116034 = .data:0x00000400; // type:object size:0xC scope:local
@116035 = .data:0x0000040C; // type:object size:0xC scope:local
@116036 = .data:0x00000418; // type:object size:0xC scope:local
@116037 = .data:0x00000424; // type:object size:0xC scope:local
daNpcRafrel_MethodTable = .data:0x00000430; // type:object size:0x20 scope:global
g_profile_NPC_RAFREL = .data:0x00000450; // type:object size:0x30 scope:global
__vt__13daNpcRafrel_c = .data:0x00000480; // type:object size:0x48 scope:global
@112204 = .data:0x000004C8; // type:object size:0xE scope:local data:string
@112205 = .data:0x000004D8; // type:object size:0x14 scope:local
__RTTI__13daNpcRafrel_c = .data:0x000004F0; // type:object size:0x8 scope:global
__vt__19daNpcRafrel_Param_c = .data:0x000004F8; // type:object size:0xC scope:global
@112206 = .data:0x00000504; // type:object size:0x14 scope:local data:string
__RTTI__19daNpcRafrel_Param_c = .data:0x00000518; // type:object size:0x8 scope:global
@112207 = .data:0x00000520; // type:object size:0x9 scope:local data:string
@112208 = .data:0x0000052C; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x00000540; // type:object size:0xC scope:global
@112209 = .data:0x00000550; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00000560; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x00000568; // type:object size:0xC scope:global
@112212 = .data:0x00000574; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x00000588; // type:object size:0x8 scope:global
lbl_351_data_590 = .data:0x00000590; // type:object size:0x24
@112279 = .data:0x000005B4; // type:object size:0xD scope:local data:string
@112280 = .data:0x000005C4; // type:object size:0x3C scope:local
@112281 = .data:0x00000608; // type:object size:0xA scope:local data:string
@112282 = .data:0x00000614; // type:object size:0x34 scope:local
@112339 = .data:0x00000650; // type:object size:0x9 scope:local data:string
@112340 = .data:0x0000065C; // type:object size:0x24 scope:local
@112341 = .data:0x00000688; // type:object size:0x10 scope:local data:string
@112342 = .data:0x00000698; // type:object size:0xC scope:local
@112343 = .data:0x000006B0; // type:object size:0x11 scope:local data:string
@112344 = .data:0x000006C4; // type:object size:0xC scope:local
@112348 = .data:0x000006D8; // type:object size:0xB scope:local data:string
@112376 = .data:0x000006FC; // type:object size:0x9 scope:local data:string
@112380 = .data:0x00000710; // type:object size:0x9 scope:local data:string
@112381 = .data:0x00000728; // type:object size:0x11 scope:local data:string
@112382 = .data:0x00000748; // type:object size:0x10 scope:local data:string
@112388 = .data:0x0000076C; // type:object size:0x9 scope:local data:string
@112407 = .data:0x0000078C; // type:object size:0xC scope:local data:string
@112435 = .data:0x000007AC; // type:object size:0xD scope:local data:string
@STRING@EvCut_WiretapEntrant__13daNpcRafrel_cFi = .data:0x000007C8; // type:object size:0x4 scope:local data:string
@STRING@EvCut_Meeting__13daNpcRafrel_cFi = .data:0x000007CC; // type:object size:0x4 scope:local data:string
@STRING@EvCut_Introduction__13daNpcRafrel_cFi = .data:0x000007D0; // type:object size:0x4 scope:local data:string
@STRING@main__13daNpcRafrel_cFv = .data:0x000007D8; // type:object size:0x10 scope:local data:string
l_HIO = .bss:0x00000000; // type:object size:0x4 scope:global
