_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
daObj_Udoor_Draw__FP15obj_udoor_class = .text:0x0000005C; // type:function size:0x68 scope:global
daObj_Udoor_Execute__FP15obj_udoor_class = .text:0x000000C4; // type:function size:0x258 scope:global
daObj_Udoor_IsDelete__FP15obj_udoor_class = .text:0x0000031C; // type:function size:0x8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000324; // type:function size:0x114 scope:global
daObj_Udoor_Create__FP10fopAc_ac_c = .text:0x00000438; // type:function size:0x1D8 scope:global
daObj_Udoor_Delete__FP15obj_udoor_class = .text:0x00000610; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@92648 = .rodata:0x00000000; // type:object size:0x4 scope:local
@92649 = .rodata:0x00000004; // type:object size:0x4 scope:local
@92650 = .rodata:0x00000008; // type:object size:0x4 scope:local
@92651 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@92652 = .rodata:0x00000010; // type:object size:0x4 scope:local
@92653 = .rodata:0x00000014; // type:object size:0x4 scope:local
@92654 = .rodata:0x00000018; // type:object size:0x4 scope:local
@92655 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@92718 = .rodata:0x00000020; // type:object size:0x4 scope:local
@92719 = .rodata:0x00000024; // type:object size:0x4 scope:local
@92720 = .rodata:0x00000028; // type:object size:0x4 scope:local
@92721 = .rodata:0x0000002C; // type:object size:0x4 scope:local
lbl_673_data_0 = .data:0x00000000; // type:object size:0xA data:string
bmdd$91778 = .data:0x0000000C; // type:object size:0x8 scope:local
dzbd$91779 = .data:0x00000014; // type:object size:0x8 scope:local
cc_sph_src$91822 = .data:0x0000001C; // type:object size:0x40 scope:local
l_daObj_Udoor_Method = .data:0x0000005C; // type:object size:0x20 scope:global
g_profile_OBJ_UDOOR = .data:0x0000007C; // type:object size:0x30 scope:global
lbl_673_data_AC = .data:0x000000AC; // type:object size:0x40
