_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__11daNpc_zrC_cFv = .text:0x000000CC; // type:function size:0x28C scope:global
__dt__11daNpc_zrC_cFv = .text:0x00000358; // type:function size:0x120 scope:global
create__11daNpc_zrC_cFv = .text:0x00000478; // type:function size:0x2E8 scope:global
CreateHeap__11daNpc_zrC_cFv = .text:0x00000760; // type:function size:0x334 scope:global
Draw__11daNpc_zrC_cFv = .text:0x00000A94; // type:function size:0x94 scope:global
ctrlJoint__11daNpc_zrC_cFP8J3DJointP8J3DModel = .text:0x00000B28; // type:function size:0x1E4 scope:global
createHeapCallBack__11daNpc_zrC_cFP10fopAc_ac_c = .text:0x00000D0C; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpc_zrC_cFP8J3DJointi = .text:0x00000D10; // type:function size:0x48 scope:global
setParam__11daNpc_zrC_cFv = .text:0x00000D58; // type:function size:0x194 scope:global
main__11daNpc_zrC_cFv = .text:0x00000EEC; // type:function size:0x184 scope:global
ctrlBtk__11daNpc_zrC_cFv = .text:0x00001070; // type:function size:0xE4 scope:global
setAttnPos__11daNpc_zrC_cFv = .text:0x00001154; // type:function size:0x424 scope:global
setExpressionAnm__11daNpc_zrC_cFib = .text:0x00001578; // type:function size:0x32C scope:global
setExpressionBtp__11daNpc_zrC_cFi = .text:0x000018A4; // type:function size:0x130 scope:global
setExpression__11daNpc_zrC_cFif = .text:0x000019D4; // type:function size:0x2C scope:global
setMotionAnm__11daNpc_zrC_cFif = .text:0x00001A00; // type:function size:0x1EC scope:global
setMotion__11daNpc_zrC_cFifi = .text:0x00001BEC; // type:function size:0x44 scope:global
drawDbgInfo__11daNpc_zrC_cFv = .text:0x00001C30; // type:function size:0x8 scope:global
drawOtherMdls__11daNpc_zrC_cFv = .text:0x00001C38; // type:function size:0x4 scope:global
getTypeFromParam__11daNpc_zrC_cFv = .text:0x00001C3C; // type:function size:0x58 scope:global
isDelete__11daNpc_zrC_cFv = .text:0x00001C94; // type:function size:0x84 scope:global
reset__11daNpc_zrC_cFv = .text:0x00001D18; // type:function size:0x1B4 scope:global
playExpression__11daNpc_zrC_cFv = .text:0x00001ECC; // type:function size:0x508 scope:global
playMotion__11daNpc_zrC_cFv = .text:0x000023D4; // type:function size:0x3FC scope:global
playMotionAnm2__11daNpc_zrC_cFPPPQ28daNpcF_c18daNpcF_anmPlayData = .text:0x000027D0; // type:function size:0x124 scope:global
setAction__11daNpc_zrC_cFM11daNpc_zrC_cFPCvPvPv_i = .text:0x000028F4; // type:function size:0xA8 scope:global
selectAction__11daNpc_zrC_cFv = .text:0x0000299C; // type:function size:0xD0 scope:global
doNormalAction__11daNpc_zrC_cFi = .text:0x00002A6C; // type:function size:0x108 scope:global
doEvent__11daNpc_zrC_cFv = .text:0x00002B74; // type:function size:0x3EC scope:global
setLookMode__11daNpc_zrC_cFi = .text:0x00002F60; // type:function size:0x24 scope:global
lookat__11daNpc_zrC_cFv = .text:0x00002F84; // type:function size:0x278 scope:global
setExpressionTalkAfter__11daNpc_zrC_cFv = .text:0x000031FC; // type:function size:0xB4 scope:global
wait__11daNpc_zrC_cFPv = .text:0x000032B0; // type:function size:0x200 scope:global
waitSick__11daNpc_zrC_cFPv = .text:0x000034B0; // type:function size:0xF8 scope:global
waitPray__11daNpc_zrC_cFPv = .text:0x000035A8; // type:function size:0x664 scope:global
waitThrone__11daNpc_zrC_cFPv = .text:0x00003C0C; // type:function size:0x160 scope:global
talk__11daNpc_zrC_cFPv = .text:0x00003D6C; // type:function size:0x1E8 scope:global
test__11daNpc_zrC_cFPv = .text:0x00003F54; // type:function size:0xDC scope:global
ECut_earringGet__11daNpc_zrC_cFi = .text:0x00004030; // type:function size:0x4A4 scope:global
daNpc_zrC_Create__FPv = .text:0x000044D4; // type:function size:0x4 scope:global
daNpc_zrC_Delete__FPv = .text:0x000044D8; // type:function size:0x34 scope:global
daNpc_zrC_Execute__FPv = .text:0x0000450C; // type:function size:0x4 scope:global
daNpc_zrC_Draw__FPv = .text:0x00004510; // type:function size:0x4 scope:global
daNpc_zrC_IsDelete__FPv = .text:0x00004514; // type:function size:0x8 scope:global
__sinit_d_a_npc_zrc_cpp = .text:0x0000451C; // type:function size:0x68 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00004584; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x000045C0; // type:function size:0xBC scope:global
adjustShapeAngle__11daNpc_zrC_cFv = .text:0x0000467C; // type:function size:0x4 scope:global
__dt__17daNpc_zrC_Param_cFv = .text:0x00004680; // type:function size:0x40 scope:global
__ct__17daNpc_zrC_Param_cFv = .text:0x000046C0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_zrC_Param_c = .rodata:0x00000000; // type:object size:0x74 scope:global
heapSize$98941 = .rodata:0x00000074; // type:object size:0x14 scope:local
@103835 = .rodata:0x00000088; // type:object size:0x4 scope:local
@103836 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@103837 = .rodata:0x00000090; // type:object size:0x4 scope:local
@103838 = .rodata:0x00000094; // type:object size:0x4 scope:local
@103897 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@103898 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@99110 = .rodata:0x000000A0; // type:object size:0xC scope:local data:4byte
@104120 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@104121 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@104165 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@104166 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@104167 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@104168 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@104169 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@99571 = .rodata:0x000000C8; // type:object size:0xC scope:local
@99577 = .rodata:0x000000D4; // type:object size:0xC scope:local
@99579 = .rodata:0x000000E0; // type:object size:0xC scope:local
@99583 = .rodata:0x000000EC; // type:object size:0xC scope:local
@99587 = .rodata:0x000000F8; // type:object size:0xC scope:local
@99589 = .rodata:0x00000104; // type:object size:0xC scope:local
@99593 = .rodata:0x00000110; // type:object size:0xC scope:local
@99595 = .rodata:0x0000011C; // type:object size:0xC scope:local
@99599 = .rodata:0x00000128; // type:object size:0xC scope:local
@99601 = .rodata:0x00000134; // type:object size:0xC scope:local
@99605 = .rodata:0x00000140; // type:object size:0xC scope:local
@99607 = .rodata:0x0000014C; // type:object size:0xC scope:local
@99611 = .rodata:0x00000158; // type:object size:0xC scope:local
@99617 = .rodata:0x00000164; // type:object size:0xC scope:local
@99619 = .rodata:0x00000170; // type:object size:0xC scope:local
@99623 = .rodata:0x0000017C; // type:object size:0xC scope:local
@99627 = .rodata:0x00000188; // type:object size:0xC scope:local
@99631 = .rodata:0x00000194; // type:object size:0xC scope:local
@99635 = .rodata:0x000001A0; // type:object size:0xC scope:local
@99639 = .rodata:0x000001AC; // type:object size:0xC scope:local
@99641 = .rodata:0x000001B8; // type:object size:0xC scope:local
@99645 = .rodata:0x000001C4; // type:object size:0xC scope:local
@99651 = .rodata:0x000001D0; // type:object size:0xC scope:local
@99655 = .rodata:0x000001DC; // type:object size:0xC scope:local
@99802 = .rodata:0x000001E8; // type:object size:0xC scope:local
@99806 = .rodata:0x000001F4; // type:object size:0xC scope:local
@99808 = .rodata:0x00000200; // type:object size:0xC scope:local
@99812 = .rodata:0x0000020C; // type:object size:0xC scope:local
@99816 = .rodata:0x00000218; // type:object size:0xC scope:local
@99820 = .rodata:0x00000224; // type:object size:0xC scope:local
@99822 = .rodata:0x00000230; // type:object size:0xC scope:local
@99826 = .rodata:0x0000023C; // type:object size:0xC scope:local
@99830 = .rodata:0x00000248; // type:object size:0xC scope:local
@99832 = .rodata:0x00000254; // type:object size:0xC scope:local
@99836 = .rodata:0x00000260; // type:object size:0xC scope:local
@99838 = .rodata:0x0000026C; // type:object size:0xC scope:local
@99842 = .rodata:0x00000278; // type:object size:0xC scope:local
@99846 = .rodata:0x00000284; // type:object size:0xC scope:local
@99848 = .rodata:0x00000290; // type:object size:0xC scope:local
@99852 = .rodata:0x0000029C; // type:object size:0xC scope:local
@99854 = .rodata:0x000002A8; // type:object size:0xC scope:local
@99858 = .rodata:0x000002B4; // type:object size:0xC scope:local
@99860 = .rodata:0x000002C0; // type:object size:0xC scope:local
@99864 = .rodata:0x000002CC; // type:object size:0xC scope:local
@99868 = .rodata:0x000002D8; // type:object size:0xC scope:local
@104728 = .rodata:0x000002E4; // type:object size:0x4 scope:local
@104729 = .rodata:0x000002E8; // type:object size:0x4 scope:local
@104730 = .rodata:0x000002EC; // type:object size:0x4 scope:local
@104731 = .rodata:0x000002F0; // type:object size:0x4 scope:local
@104893 = .rodata:0x000002F4; // type:object size:0x4 scope:local
@104894 = .rodata:0x000002F8; // type:object size:0x4 scope:local
@105014 = .rodata:0x000002FC; // type:object size:0x4 scope:local
@105015 = .rodata:0x00000300; // type:object size:0x4 scope:local
@105016 = .rodata:0x00000304; // type:object size:0x4 scope:local
l_bmdGetParamList = .data:0x00000000; // type:object size:0x10 scope:global
l_bckGetParamList = .data:0x00000010; // type:object size:0x100 scope:global
l_btpGetParamList = .data:0x00000110; // type:object size:0x78 scope:global
l_btkGetParamList = .data:0x00000188; // type:object size:0x28 scope:global data:4byte
l_evtGetParamList = .data:0x000001B0; // type:object size:0x10 scope:global
lbl_391_data_1C0 = .data:0x000001C0; // type:object size:0xC data:string
l_evtNames = .data:0x000001CC; // type:object size:0x8 scope:global
l_loadRes_ZRCa = .data:0x000001D4; // type:object size:0x14 scope:global
l_loadRes_ZRC_SICK = .data:0x000001E8; // type:object size:0x14 scope:global
l_loadRes_ZRC0 = .data:0x000001FC; // type:object size:0x14 scope:global
l_loadRes_ZRC_PRAY = .data:0x00000210; // type:object size:0x14 scope:global
l_loadRes_ZRC_SIT = .data:0x00000224; // type:object size:0x14 scope:global
l_loadRes_list = .data:0x00000238; // type:object size:0x14 scope:global
lbl_391_data_24C = .data:0x0000024C; // type:object size:0x4 data:string
lbl_391_data_250 = .data:0x00000250; // type:object size:0x5 data:string
lbl_391_data_255 = .data:0x00000255; // type:object size:0x5 data:string
lbl_391_data_25A = .data:0x0000025A; // type:object size:0x8 data:string
lbl_391_data_262 = .data:0x00000262; // type:object size:0x7 data:string
lbl_391_data_269 = .data:0x00000269; // type:object size:0x9 data:string
lbl_391_data_272 = .data:0x00000272; // type:object size:0x8 data:string
l_resNames = .data:0x0000027C; // type:object size:0x1C scope:global
l_myName = .data:0x00000298; // type:object size:0x4 scope:global
lbl_391_data_29C = .data:0x0000029C; // type:object size:0x4
mEvtCutNameList__11daNpc_zrC_c = .data:0x000002A0; // type:object size:0x8 scope:global
mEvtCutList__11daNpc_zrC_c = .data:0x000002A8; // type:object size:0x18 scope:global data:4byte
@103940 = .data:0x000002C0; // type:object size:0xC scope:local data:4byte
@104217 = .data:0x000002CC; // type:object size:0x48 scope:local
@104249 = .data:0x00000314; // type:object size:0x3C scope:local
@104301 = .data:0x00000350; // type:object size:0x38 scope:local
@104598 = .data:0x00000388; // type:object size:0xC scope:local
@104599 = .data:0x00000394; // type:object size:0xC scope:local
@104600 = .data:0x000003A0; // type:object size:0xC scope:local
@104601 = .data:0x000003AC; // type:object size:0xC scope:local
@104602 = .data:0x000003B8; // type:object size:0xC scope:local
@104648 = .data:0x000003C4; // type:object size:0xC scope:local
@104649 = .data:0x000003D0; // type:object size:0xC scope:local
lbl_391_data_3DC = .data:0x000003DC; // type:object size:0xC data:string
@104772 = .data:0x000003E8; // type:object size:0x24 scope:local
lbl_391_data_40C = .data:0x0000040C; // type:object size:0x4 data:string
daNpc_zrC_MethodTable = .data:0x00000410; // type:object size:0x20 scope:global
g_profile_NPC_ZRC = .data:0x00000430; // type:object size:0x30 scope:global
__vt__11daNpc_zrC_c = .data:0x00000460; // type:object size:0x48 scope:global
lbl_391_data_4A8 = .data:0x000004A8; // type:object size:0xC data:string
@100703 = .data:0x000004B4; // type:object size:0x14 scope:local
__RTTI__11daNpc_zrC_c = .data:0x000004C8; // type:object size:0x8 scope:global
__vt__17daNpc_zrC_Param_c = .data:0x000004D0; // type:object size:0xC scope:global
lbl_391_data_4DC = .data:0x000004DC; // type:object size:0x12 data:string
__RTTI__17daNpc_zrC_Param_c = .data:0x000004F0; // type:object size:0x8 scope:global
lbl_391_data_4F8 = .data:0x000004F8; // type:object size:0x9 data:string
@100706 = .data:0x00000504; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x00000518; // type:object size:0xC scope:global
lbl_391_data_524 = .data:0x00000524; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00000534; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x0000053C; // type:object size:0xC scope:global
lbl_391_data_548 = .data:0x00000548; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x0000055C; // type:object size:0x8 scope:global
lbl_391_data_564 = .data:0x00000564; // type:object size:0x34
@100779 = .data:0x00000598; // type:object size:0x3C scope:local
lbl_391_data_5D4 = .data:0x000005D4; // type:object size:0x14
@100781 = .data:0x000005E8; // type:object size:0x34 scope:local
lbl_391_data_61C = .data:0x0000061C; // type:object size:0x14
@100839 = .data:0x00000630; // type:object size:0x24 scope:local
lbl_391_data_654 = .data:0x00000654; // type:object size:0x18
@100841 = .data:0x0000066C; // type:object size:0xC scope:local
lbl_391_data_678 = .data:0x00000678; // type:object size:0x1C
@100843 = .data:0x00000694; // type:object size:0xC scope:local
lbl_391_data_6A0 = .data:0x000006A0; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@98906 = .bss:0x00000008; // type:object size:0xC scope:local data:byte
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
@99261 = .bss:0x0000001C; // type:object size:0xC scope:local
eyeOffset$99258 = .bss:0x00000028; // type:object size:0xC scope:local
