_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
searchLv3Water__FPvPv = .text:0x00000070; // type:function size:0xCC scope:global
CreateHeap__15daObjKWheel00_cFv = .text:0x00000140; // type:function size:0x80 scope:global
Create__15daObjKWheel00_cFv = .text:0x000001C0; // type:function size:0x1B0 scope:global
Execute__15daObjKWheel00_cFPPA3_A4_f = .text:0x00000370; // type:function size:0x6A0 scope:global
Draw__15daObjKWheel00_cFv = .text:0x00000A10; // type:function size:0xA0 scope:global
Delete__15daObjKWheel00_cFv = .text:0x00000AB0; // type:function size:0x4C scope:global
eventStart__15daObjKWheel00_cFv = .text:0x00000B00; // type:function size:0x28 scope:global
daObjKWheel00_create1st__FP15daObjKWheel00_c = .text:0x00000B30; // type:function size:0x230 scope:global
daObjKWheel00_MoveBGDelete__FP15daObjKWheel00_c = .text:0x00000D60; // type:function size:0x4 scope:global
daObjKWheel00_MoveBGExecute__FP15daObjKWheel00_c = .text:0x00000D70; // type:function size:0x4 scope:global
daObjKWheel00_MoveBGDraw__FP15daObjKWheel00_c = .text:0x00000D80; // type:function size:0x10 scope:global
@1452@eventStart__15daObjKWheel00_cFv = .text:0x00000D90; // type:function size:0x8 scope:local
@1452@__dt__15daObjKWheel00_cFv = .text:0x00000DA0; // type:function size:0x8 scope:local
eventEnd__17dEvLib_callback_cFv = .text:0x00000DB0; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00000DC0; // type:function size:0x8 scope:global
__ct__8dCcD_SphFv = .text:0x00000DD0; // type:function size:0x58 scope:global
__dt__15daObjKWheel00_cFv = .text:0x00000E30; // type:function size:0x7C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_dzbidx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_bmdidx = .rodata:0x00000008; // type:object size:0x8 scope:global
l_cull_box = .rodata:0x00000010; // type:object size:0x30 scope:global
@106777 = .rodata:0x00000040; // type:object size:0x4 scope:local
@106778 = .rodata:0x00000044; // type:object size:0x4 scope:local
@107019 = .rodata:0x00000048; // type:object size:0x4 scope:local
@107020 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@107021 = .rodata:0x00000050; // type:object size:0x4 scope:local
@107022 = .rodata:0x00000054; // type:object size:0x4 scope:local
@107023 = .rodata:0x00000058; // type:object size:0x4 scope:local
@105763 = .data:0x00000000; // type:object size:0xA scope:local data:string
@105764 = .data:0x0000000C; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
l_sphSrc = .data:0x00000020; // type:object size:0x40 scope:global
l_se_angle = .data:0x00000060; // type:object size:0x8 scope:global data:2byte
l_pos = .data:0x00000068; // type:object size:0x60 scope:global
daObjKWheel00_METHODS = .data:0x000000C8; // type:object size:0x20 scope:global
g_profile_Obj_KWheel00 = .data:0x000000E8; // type:object size:0x30 scope:global
__vt__15daObjKWheel00_c = .data:0x00000118; // type:object size:0x48 scope:global
@105964 = .data:0x00000160; // type:object size:0x10 scope:local data:string
@105965 = .data:0x00000170; // type:object size:0x24 scope:local
__RTTI__15daObjKWheel00_c = .data:0x00000198; // type:object size:0x8 scope:global
@105966 = .data:0x000001A0; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x000001B8; // type:object size:0x8 scope:global
@106104 = .data:0x000001C0; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x000001E0; // type:object size:0x8 scope:global
