_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000070; // type:function size:0x324 scope:global
__dt__12daE_WS_HIO_cFv = .text:0x000003A0; // type:function size:0x40 scope:global
draw__8daE_WS_cFv = .text:0x000003E0; // type:function size:0x190 scope:global
daE_WS_Draw__FP8daE_WS_c = .text:0x00000570; // type:function size:0x4 scope:global
setFootSound__8daE_WS_cFv = .text:0x00000580; // type:function size:0x2D8 scope:global
checkPlayerPos__8daE_WS_cFv = .text:0x00000860; // type:function size:0x468 scope:global
checkAttackEnd__8daE_WS_cFv = .text:0x00000CD0; // type:function size:0x230 scope:global
executeWait__8daE_WS_cFv = .text:0x00000F00; // type:function size:0x50C scope:global
executeAttack__8daE_WS_cFv = .text:0x00001410; // type:function size:0x560 scope:global
executeDown__8daE_WS_cFv = .text:0x00001970; // type:function size:0x4B4 scope:global
executeWindDown__8daE_WS_cFv = .text:0x00001E30; // type:function size:0x490 scope:global
damage_check__8daE_WS_cFv = .text:0x000022C0; // type:function size:0x200 scope:global
action__8daE_WS_cFv = .text:0x000024C0; // type:function size:0x18C scope:global
cc_set__8daE_WS_cFv = .text:0x00002650; // type:function size:0x158 scope:global
daE_WS_Execute__FP8daE_WS_c = .text:0x000027B0; // type:function size:0xEC scope:global
checkInitialWall__8daE_WS_cFv = .text:0x000028A0; // type:function size:0x1C0 scope:global
checkBeforeBg__8daE_WS_cFs = .text:0x00002A60; // type:function size:0x414 scope:global
checkWall__8daE_WS_cFv = .text:0x00002E80; // type:function size:0x1D4 scope:global
daE_WS_IsDelete__FP8daE_WS_c = .text:0x00003060; // type:function size:0x8 scope:global
daE_WS_Delete__FP8daE_WS_c = .text:0x00003070; // type:function size:0x74 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000030F0; // type:function size:0xF4 scope:global
create__8daE_WS_cFv = .text:0x000031F0; // type:function size:0x388 scope:global
daE_WS_Create__FP8daE_WS_c = .text:0x00003580; // type:function size:0x4 scope:global
__sinit_\d_a_e_ws_cpp = .text:0x00003590; // type:function size:0x68 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111478 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111479 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@111480 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@111481 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111494 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111495 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111496 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111497 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@111498 = .rodata:0x00000020; // type:object size:0x4 scope:local
@111499 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111500 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111529 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111544 = .rodata:0x00000030; // type:object size:0x4 scope:local
@111617 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111618 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111619 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111620 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111621 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111622 = .rodata:0x00000048; // type:object size:0x4 scope:local
@111623 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@111624 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111625 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111626 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111627 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111628 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111629 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@111630 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111631 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111632 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111633 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111634 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111749 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111752 = .rodata:0x00000080; // type:object size:0x8 scope:local
@111873 = .rodata:0x00000088; // type:object size:0x4 scope:local
@111874 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@111875 = .rodata:0x00000090; // type:object size:0x4 scope:local
@111876 = .rodata:0x00000094; // type:object size:0x4 scope:local
@111877 = .rodata:0x00000098; // type:object size:0x4 scope:local
@111973 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112053 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@112054 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@112055 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@112056 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@112057 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@112058 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@112059 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@112116 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@112213 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@112214 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@112215 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@112216 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@112217 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@112218 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@112284 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@112302 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@112439 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
cc_ws_src__22@unnamed@d_a_e_ws_cpp@ = .data:0x00000018; // type:object size:0x40 scope:global
cc_bokkuri_src__22@unnamed@d_a_e_ws_cpp@ = .data:0x00000058; // type:object size:0x40 scope:global
@111543 = .data:0x00000098; // type:object size:0x5 scope:local data:string
@112440 = .data:0x000000A0; // type:object size:0x5 scope:local data:string
l_daE_WS_Method = .data:0x000000A8; // type:object size:0x20 scope:global
g_profile_E_WS = .data:0x000000C8; // type:object size:0x30 scope:global
__vt__12daE_WS_HIO_c = .data:0x000000F8; // type:object size:0xC scope:global
@109883 = .data:0x00000104; // type:object size:0xD scope:local data:string
@109884 = .data:0x00000114; // type:object size:0xC scope:local
__RTTI__12daE_WS_HIO_c = .data:0x00000120; // type:object size:0x8 scope:global
lbl_242_data_128 = .data:0x00000128; // type:object size:0x24
@109945 = .data:0x0000014C; // type:object size:0xD scope:local data:string
@109946 = .data:0x0000015C; // type:object size:0x3C scope:local
@109947 = .data:0x000001A0; // type:object size:0xA scope:local data:string
@109948 = .data:0x000001AC; // type:object size:0x34 scope:local
@110005 = .data:0x000001E8; // type:object size:0x9 scope:local data:string
@110006 = .data:0x000001F4; // type:object size:0x24 scope:local
@110007 = .data:0x00000220; // type:object size:0x10 scope:local data:string
@110008 = .data:0x00000230; // type:object size:0xC scope:local
@110009 = .data:0x00000248; // type:object size:0x11 scope:local data:string
@110010 = .data:0x0000025C; // type:object size:0xC scope:local
@110046 = .data:0x00000270; // type:object size:0x9 scope:local data:string
@110047 = .data:0x00000288; // type:object size:0x11 scope:local data:string
@110048 = .data:0x000002A8; // type:object size:0x10 scope:local data:string
@110053 = .data:0x000002CC; // type:object size:0x9 scope:local data:string
@110054 = .data:0x000002EC; // type:object size:0x9 scope:local data:string
@110056 = .data:0x0000030C; // type:object size:0x9 scope:local data:string
@110060 = .data:0x00000320; // type:object size:0xE scope:local data:string
lbl_242_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x28 scope:global align:4 data:float
