include/JSystem/JKernel/JKRFileCache/asm/func_802D4C70.s
/* __dt__12JKRFileCacheFv __ct__12JKRFileCacheFPCcPCc::__dt(void) */
/* missing reference */
/* 802D4C70 002D1BB0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802D4C74 002D1BB4  7C 08 02 A6 */	mflr r0
/* 802D4C78 002D1BB8  90 01 00 14 */	stw r0, 0x14(r1)
/* 802D4C7C 002D1BBC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802D4C80 002D1BC0  93 C1 00 08 */	stw r30, 8(r1)
/* 802D4C84 002D1BC4  7C 7E 1B 79 */	or. r30, r3, r3
/* 802D4C88 002D1BC8  7C 9F 23 78 */	mr r31, r4
/* 802D4C8C 002D1BCC  41 82 00 9C */	beq lbl_802D4D28
/* 802D4C90 002D1BD0  3C 80 80 3D */	lis r4, lbl_803CC238@ha
/* 802D4C94 002D1BD4  38 04 C2 38 */	addi r0, r4, lbl_803CC238@l
/* 802D4C98 002D1BD8  90 1E 00 00 */	stw r0, 0(r30)
/* 802D4C9C 002D1BDC  81 83 00 00 */	lwz r12, 0(r3)
/* 802D4CA0 002D1BE0  81 8C 00 24 */	lwz r12, 0x24(r12)
/* 802D4CA4 002D1BE4  7D 89 03 A6 */	mtctr r12
/* 802D4CA8 002D1BE8  4E 80 04 21 */	bctrl
/* 802D4CAC 002D1BEC  80 7E 00 48 */	lwz r3, 0x48(r30)
/* 802D4CB0 002D1BF0  28 03 00 00 */	cmplwi r3, 0
/* 802D4CB4 002D1BF4  41 82 00 0C */	beq lbl_802D4CC0
/* 802D4CB8 002D1BF8  80 9E 00 38 */	lwz r4, 0x38(r30)
/* 802D4CBC 002D1BFC  4B FF 98 45 */	bl free__7JKRHeapFPvP7JKRHeap
lbl_802D4CC0:
/* 802D4CC0 002D1C00  80 9E 00 4C */	lwz r4, 0x4c(r30)
/* 802D4CC4 002D1C04  28 04 00 00 */	cmplwi r4, 0
/* 802D4CC8 002D1C08  41 82 00 0C */	beq lbl_802D4CD4
/* 802D4CCC 002D1C0C  80 6D 8D F0 */	lwz r3, lbl_80451370-_SDA_BASE_(r13)
/* 802D4CD0 002D1C10  4B FF 98 79 */	bl free__7JKRHeapFPv
lbl_802D4CD4:
/* 802D4CD4 002D1C14  80 9E 00 50 */	lwz r4, 0x50(r30)
/* 802D4CD8 002D1C18  28 04 00 00 */	cmplwi r4, 0
/* 802D4CDC 002D1C1C  41 82 00 0C */	beq lbl_802D4CE8
/* 802D4CE0 002D1C20  80 6D 8D F0 */	lwz r3, lbl_80451370-_SDA_BASE_(r13)
/* 802D4CE4 002D1C24  4B FF 98 65 */	bl free__7JKRHeapFPv
lbl_802D4CE8:
/* 802D4CE8 002D1C28  3C 60 80 43 */	lis r3, lbl_80434354@ha
/* 802D4CEC 002D1C2C  38 63 43 54 */	addi r3, r3, lbl_80434354@l
/* 802D4CF0 002D1C30  38 9E 00 18 */	addi r4, r30, 0x18
/* 802D4CF4 002D1C34  48 00 74 69 */	bl remove__10JSUPtrListFP10JSUPtrLink
/* 802D4CF8 002D1C38  34 1E 00 3C */	addic. r0, r30, 0x3c
/* 802D4CFC 002D1C3C  41 82 00 10 */	beq lbl_802D4D0C
/* 802D4D00 002D1C40  38 7E 00 3C */	addi r3, r30, 0x3c
/* 802D4D04 002D1C44  38 80 00 00 */	li r4, 0
/* 802D4D08 002D1C48  48 00 71 A5 */	bl __dt__10JSUPtrListFv
lbl_802D4D0C:
/* 802D4D0C 002D1C4C  7F C3 F3 78 */	mr r3, r30
/* 802D4D10 002D1C50  38 80 00 00 */	li r4, 0
/* 802D4D14 002D1C54  4B FF F4 35 */	bl __dt__13JKRFileLoaderFv
/* 802D4D18 002D1C58  7F E0 07 35 */	extsh. r0, r31
/* 802D4D1C 002D1C5C  40 81 00 0C */	ble lbl_802D4D28
/* 802D4D20 002D1C60  7F C3 F3 78 */	mr r3, r30
/* 802D4D24 002D1C64  4B FF A0 19 */	bl __dl__FPv
lbl_802D4D28:
/* 802D4D28 002D1C68  7F C3 F3 78 */	mr r3, r30
/* 802D4D2C 002D1C6C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802D4D30 002D1C70  83 C1 00 08 */	lwz r30, 8(r1)
/* 802D4D34 002D1C74  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802D4D38 002D1C78  7C 08 03 A6 */	mtlr r0
/* 802D4D3C 002D1C7C  38 21 00 10 */	addi r1, r1, 0x10
/* 802D4D40 002D1C80  4E 80 00 20 */	blr


before __register_global_object

include/JSystem/JKernel/JKRFileCache/asm/func_802D4C70.s
/* __dt__12JKRFileCacheFv __ct__12JKRFileCacheFPCcPCc::__dt(void) */
/* missing reference */
/* 802D4C70 002D1BB0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802D4C74 002D1BB4  7C 08 02 A6 */	mflr r0
/* 802D4C78 002D1BB8  90 01 00 14 */	stw r0, 0x14(r1)
/* 802D4C7C 002D1BBC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802D4C80 002D1BC0  93 C1 00 08 */	stw r30, 8(r1)
/* 802D4C84 002D1BC4  7C 7E 1B 79 */	or. r30, r3, r3
/* 802D4C88 002D1BC8  7C 9F 23 78 */	mr r31, r4
/* 802D4C8C 002D1BCC  41 82 00 9C */	beq lbl_802D4D28
/* 802D4C90 002D1BD0  3C 80 80 3D */	lis r4, lbl_803CC238@ha
/* 802D4C94 002D1BD4  38 04 C2 38 */	addi r0, r4, lbl_803CC238@l
/* 802D4C98 002D1BD8  90 1E 00 00 */	stw r0, 0(r30)
/* 802D4C9C 002D1BDC  81 83 00 00 */	lwz r12, 0(r3)
/* 802D4CA0 002D1BE0  81 8C 00 24 */	lwz r12, 0x24(r12)
/* 802D4CA4 002D1BE4  7D 89 03 A6 */	mtctr r12
/* 802D4CA8 002D1BE8  4E 80 04 21 */	bctrl
/* 802D4CAC 002D1BEC  80 7E 00 48 */	lwz r3, 0x48(r30)
/* 802D4CB0 002D1BF0  28 03 00 00 */	cmplwi r3, 0
/* 802D4CB4 002D1BF4  41 82 00 0C */	beq lbl_802D4CC0
/* 802D4CB8 002D1BF8  80 9E 00 38 */	lwz r4, 0x38(r30)
/* 802D4CBC 002D1BFC  4B FF 98 45 */	bl free__7JKRHeapFPvP7JKRHeap
lbl_802D4CC0:
/* 802D4CC0 002D1C00  80 9E 00 4C */	lwz r4, 0x4c(r30)
/* 802D4CC4 002D1C04  28 04 00 00 */	cmplwi r4, 0
/* 802D4CC8 002D1C08  41 82 00 0C */	beq lbl_802D4CD4
/* 802D4CCC 002D1C0C  80 6D 8D F0 */	lwz r3, lbl_80451370-_SDA_BASE_(r13)
/* 802D4CD0 002D1C10  4B FF 98 79 */	bl free__7JKRHeapFPv
lbl_802D4CD4:
/* 802D4CD4 002D1C14  80 9E 00 50 */	lwz r4, 0x50(r30)
/* 802D4CD8 002D1C18  28 04 00 00 */	cmplwi r4, 0
/* 802D4CDC 002D1C1C  41 82 00 0C */	beq lbl_802D4CE8
/* 802D4CE0 002D1C20  80 6D 8D F0 */	lwz r3, lbl_80451370-_SDA_BASE_(r13)
/* 802D4CE4 002D1C24  4B FF 98 65 */	bl free__7JKRHeapFPv
lbl_802D4CE8:
/* 802D4CE8 002D1C28  3C 60 80 43 */	lis r3, sVolumeList__13JKRFileLoader@ha
/* 802D4CEC 002D1C2C  38 63 43 54 */	addi r3, r3, sVolumeList__13JKRFileLoader@l
/* 802D4CF0 002D1C30  38 9E 00 18 */	addi r4, r30, 0x18
/* 802D4CF4 002D1C34  48 00 74 69 */	bl remove__10JSUPtrListFP10JSUPtrLink
/* 802D4CF8 002D1C38  34 1E 00 3C */	addic. r0, r30, 0x3c
/* 802D4CFC 002D1C3C  41 82 00 10 */	beq lbl_802D4D0C
/* 802D4D00 002D1C40  38 7E 00 3C */	addi r3, r30, 0x3c
/* 802D4D04 002D1C44  38 80 00 00 */	li r4, 0
/* 802D4D08 002D1C48  48 00 71 A5 */	bl __dt__10JSUPtrListFv
lbl_802D4D0C:
/* 802D4D0C 002D1C4C  7F C3 F3 78 */	mr r3, r30
/* 802D4D10 002D1C50  38 80 00 00 */	li r4, 0
/* 802D4D14 002D1C54  4B FF F4 35 */	bl __dt__13JKRFileLoaderFv
/* 802D4D18 002D1C58  7F E0 07 35 */	extsh. r0, r31
/* 802D4D1C 002D1C5C  40 81 00 0C */	ble lbl_802D4D28
/* 802D4D20 002D1C60  7F C3 F3 78 */	mr r3, r30
/* 802D4D24 002D1C64  4B FF A0 19 */	bl __dl__FPv
lbl_802D4D28:
/* 802D4D28 002D1C68  7F C3 F3 78 */	mr r3, r30
/* 802D4D2C 002D1C6C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802D4D30 002D1C70  83 C1 00 08 */	lwz r30, 8(r1)
/* 802D4D34 002D1C74  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802D4D38 002D1C78  7C 08 03 A6 */	mtlr r0
/* 802D4D3C 002D1C7C  38 21 00 10 */	addi r1, r1, 0x10
/* 802D4D40 002D1C80  4E 80 00 20 */	blr
