_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__17daRotBridge_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__13daRotBridge_cFv = .text:0x000000B0; // type:function size:0x18C scope:global
create__13daRotBridge_cFv = .text:0x00000240; // type:function size:0x2DC scope:global
rideCallBack__13daRotBridge_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000520; // type:function size:0x18 scope:global
Execute__13daRotBridge_cFPPA3_A4_f = .text:0x00000540; // type:function size:0x188 scope:global
moveBridge__13daRotBridge_cFv = .text:0x000006D0; // type:function size:0x2E8 scope:global
Draw__13daRotBridge_cFv = .text:0x000009C0; // type:function size:0xB4 scope:global
Delete__13daRotBridge_cFv = .text:0x00000A80; // type:function size:0x74 scope:global
daRotBridge_Draw__FP13daRotBridge_c = .text:0x00000B00; // type:function size:0x10 scope:global
daRotBridge_Execute__FP13daRotBridge_c = .text:0x00000B10; // type:function size:0x4 scope:global
daRotBridge_Delete__FP13daRotBridge_c = .text:0x00000B20; // type:function size:0x4 scope:global
daRotBridge_Create__FP10fopAc_ac_c = .text:0x00000B30; // type:function size:0x4 scope:global
__sinit_\d_a_obj_rotBridge_cpp = .text:0x00000B40; // type:function size:0x4C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106444 = .rodata:0x00000000; // type:object size:0x4 scope:local
l_bmdIdx = .rodata:0x00000004; // type:object size:0xC scope:global
l_dzbIdx = .rodata:0x00000010; // type:object size:0xC scope:global
l_bckIdx = .rodata:0x0000001C; // type:object size:0xC scope:global
@106485 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@106542 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8 data:double
@106599 = .rodata:0x00000038; // type:object size:0x4 scope:local
@106600 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@106660 = .rodata:0x00000040; // type:object size:0x4 scope:local
@105665 = .data:0x00000000; // type:object size:0xA scope:local data:string
@105666 = .data:0x0000000C; // type:object size:0x9 scope:local data:string
l_resNameIdx = .data:0x00000018; // type:object size:0xC scope:global
l_daRotBridge_Method = .data:0x00000028; // type:object size:0x20 scope:global
g_profile_Obj_RotBridge = .data:0x00000048; // type:object size:0x30 scope:global
__vt__17daRotBridge_HIO_c = .data:0x00000078; // type:object size:0xC scope:global
@105798 = .data:0x00000084; // type:object size:0x12 scope:local data:string
@105799 = .data:0x00000098; // type:object size:0x14 scope:local
__RTTI__17daRotBridge_HIO_c = .data:0x000000B0; // type:object size:0x8 scope:global
__vt__13daRotBridge_c = .data:0x000000B8; // type:object size:0x28 scope:global
@105800 = .data:0x000000E0; // type:object size:0xE scope:local data:string
@105801 = .data:0x000000F0; // type:object size:0x14 scope:local
__RTTI__13daRotBridge_c = .data:0x00000108; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x18 scope:global
