_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daKytag02_Draw__FP13kytag02_class = .text:0x00000070; // type:function size:0x8 scope:global
daKytag02_Execute__FP13kytag02_class = .text:0x00000080; // type:function size:0x1F8 scope:global
daKytag02_IsDelete__FP13kytag02_class = .text:0x00000280; // type:function size:0x8 scope:global
daKytag02_Delete__FP13kytag02_class = .text:0x00000290; // type:function size:0x20 scope:global
daKytag02_Create__FP10fopAc_ac_c = .text:0x000002B0; // type:function size:0x108 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106130 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106131 = .rodata:0x00000004; // type:object size:0x4 scope:local
@106132 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@106133 = .rodata:0x0000000C; // type:object size:0x4 scope:local
l_daKytag02_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_KYTAG02 = .data:0x00000020; // type:object size:0x30 scope:global
