_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000080; // type:function size:0x3A4 scope:global
getMidnaBindID__13fopEn_enemy_cFi = .text:0x00000430; // type:function size:0x10 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00000440; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00000450; // type:function size:0x34 scope:global
setMidnaBindMode__13fopEn_enemy_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
getMidnaBindMode__13fopEn_enemy_cFv = .text:0x000004A0; // type:function size:0x8 scope:global
__dt__12daE_SF_HIO_cFv = .text:0x000004B0; // type:function size:0x4C scope:global
__ct__12daE_SF_HIO_cFv = .text:0x00000500; // type:function size:0x98 scope:global
genMessage__12daE_SF_HIO_cFP11JORMContext = .text:0x000005A0; // type:function size:0x300 scope:global
anm_init__FP10e_sf_classifUcf = .text:0x000008A0; // type:function size:0x7C scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000920; // type:function size:0x250 scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00000B70; // type:function size:0x30 scope:global
daE_SF_Draw__FP10e_sf_class = .text:0x00000BA0; // type:function size:0x230 scope:global
other_bg_check__FP10e_sf_classP10fopAc_ac_c = .text:0x00000DD0; // type:function size:0xF4 scope:global
player_way_check__FP10e_sf_class = .text:0x00000ED0; // type:function size:0x84 scope:global
way_bg_check__FP10e_sf_classff = .text:0x00000F60; // type:function size:0x12C scope:global
pl_check__FP10e_sf_classfs = .text:0x00001090; // type:function size:0xE8 scope:global
e_sf_normal__FP10e_sf_class = .text:0x00001180; // type:function size:0x31C scope:global
e_sf_drawback__FP10e_sf_class = .text:0x000014A0; // type:function size:0x164 scope:global
onHeadLockFlg__13fopEn_enemy_cFv = .text:0x00001610; // type:function size:0x10 scope:global
e_sf_fight_run__FP10e_sf_class = .text:0x00001620; // type:function size:0x49C scope:global
at_hit_check__FP10e_sf_class = .text:0x00001AC0; // type:function size:0x98 scope:global
e_sf_attack_0__FP10e_sf_class = .text:0x00001B60; // type:function size:0x208 scope:global
e_sf_attack__FP10e_sf_class = .text:0x00001D70; // type:function size:0x294 scope:global
e_sf_guard__FP10e_sf_class = .text:0x00002010; // type:function size:0x200 scope:global
e_sf_s_damage__FP10e_sf_class = .text:0x00002210; // type:function size:0x154 scope:global
e_sf_crash__FP10e_sf_class = .text:0x00002370; // type:function size:0x2F8 scope:global
e_sf_crashwait__FP10e_sf_class = .text:0x00002670; // type:function size:0xF4 scope:global
e_sf_sitwait__FP10e_sf_class = .text:0x00002770; // type:function size:0x188 scope:global
e_sf_getup__FP10e_sf_class = .text:0x00002900; // type:function size:0x254 scope:global
crash_eff__FP10e_sf_class = .text:0x00002B60; // type:function size:0x9C scope:global
damage_check__FP10e_sf_class = .text:0x00002C00; // type:function size:0x380 scope:global
getCutCount__9daPy_py_cCFv = .text:0x00002F80; // type:function size:0xC scope:global
action__FP10e_sf_class = .text:0x00002F90; // type:function size:0xCF8 scope:global
fopAcM_effSmokeSet2__FPUlPUlPC4cXyzPC5csXyzfPC12dKy_tevstr_c = .text:0x00003C90; // type:function size:0x54 scope:global
offHeadLockFlg__13fopEn_enemy_cFv = .text:0x00003CF0; // type:function size:0x10 scope:global
fopAcM_searchPlayerAngleX__FPC10fopAc_ac_c = .text:0x00003D00; // type:function size:0x34 scope:global
anm_se_set__FP10e_sf_class = .text:0x00003D40; // type:function size:0x1FC scope:global
demo_camera__FP10e_sf_class = .text:0x00003F40; // type:function size:0x6A0 scope:global
daE_SF_Execute__FP10e_sf_class = .text:0x000045E0; // type:function size:0x948 scope:global
setHeadLockPos__13fopEn_enemy_cFPC4cXyz = .text:0x00004F30; // type:function size:0x34 scope:global
daE_SF_IsDelete__FP10e_sf_class = .text:0x00004F70; // type:function size:0x8 scope:global
daE_SF_Delete__FP10e_sf_class = .text:0x00004F80; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00005020; // type:function size:0x258 scope:global
daE_SF_Create__FP10fopAc_ac_c = .text:0x00005280; // type:function size:0x484 scope:global
__ct__10e_sf_classFv = .text:0x00005710; // type:function size:0xDC scope:global
__ct__11dCcU_AtInfoFv = .text:0x000057F0; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00005830; // type:function size:0x44 scope:global
__sinit_\d_a_e_sf_cpp = .text:0x00005880; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@119103 = .rodata:0x00000000; // type:object size:0x4 scope:local
@119104 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@119110 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@119125 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@119165 = .rodata:0x00000010; // type:object size:0x4 scope:local
@119166 = .rodata:0x00000014; // type:object size:0x4 scope:local
@119167 = .rodata:0x00000018; // type:object size:0x4 scope:local
@119168 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@119169 = .rodata:0x00000020; // type:object size:0x4 scope:local
@119170 = .rodata:0x00000024; // type:object size:0x4 scope:local
@119184 = .rodata:0x00000028; // type:object size:0x4 scope:local
@119186 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@119188 = .rodata:0x00000030; // type:object size:0x4 scope:local
@119190 = .rodata:0x00000034; // type:object size:0x4 scope:local
@119192 = .rodata:0x00000038; // type:object size:0x4 scope:local
@119221 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:float
@119282 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@119283 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@119445 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
@119446 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@119447 = .rodata:0x00000050; // type:object size:0x4 scope:local
@119448 = .rodata:0x00000054; // type:object size:0x4 scope:local
@119449 = .rodata:0x00000058; // type:object size:0x4 scope:local
@119466 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@119467 = .rodata:0x00000060; // type:object size:0x4 scope:local
@119560 = .rodata:0x00000064; // type:object size:0x4 scope:local
@119561 = .rodata:0x00000068; // type:object size:0x4 scope:local
@119562 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@119644 = .rodata:0x00000070; // type:object size:0x4 scope:local
@119688 = .rodata:0x00000074; // type:object size:0x4 scope:local
@119689 = .rodata:0x00000078; // type:object size:0x4 scope:local
@119695 = .rodata:0x00000080; // type:object size:0x8 scope:local
@119726 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119809 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119812 = .rodata:0x00000090; // type:object size:0x8 scope:local
@119888 = .rodata:0x00000098; // type:object size:0x4 scope:local data:float
@119955 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:float
@120106 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@120107 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@120108 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@120109 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@120110 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@120111 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@120112 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@120113 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@120114 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@120175 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@120176 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@120177 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@120178 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@120179 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@120180 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@120181 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@120182 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@120183 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@120184 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@120240 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@120241 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@120242 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@120243 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@120244 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@120245 = .rodata:0x00000100; // type:object size:0x4 scope:local
@120246 = .rodata:0x00000104; // type:object size:0x4 scope:local
@120247 = .rodata:0x00000108; // type:object size:0x4 scope:local
@120360 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@120361 = .rodata:0x00000110; // type:object size:0x4 scope:local
@120362 = .rodata:0x00000114; // type:object size:0x4 scope:local
@120363 = .rodata:0x00000118; // type:object size:0x4 scope:local
@120364 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@120365 = .rodata:0x00000120; // type:object size:0x4 scope:local data:float
@120366 = .rodata:0x00000124; // type:object size:0x4 scope:local
@120367 = .rodata:0x00000128; // type:object size:0x4 scope:local
@120368 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@120541 = .rodata:0x00000130; // type:object size:0x4 scope:local data:float
@120542 = .rodata:0x00000134; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x00000138; // type:object size:0xC scope:global
@46916 = .rodata:0x00000144; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@119181 = .data:0x00000018; // type:object size:0xF scope:local
@119182 = .data:0x00000028; // type:object size:0xB scope:local
@119183 = .data:0x00000034; // type:object size:0x9 scope:local
@119185 = .data:0x00000040; // type:object size:0xD scope:local
@119187 = .data:0x00000050; // type:object size:0x9 scope:local
@119189 = .data:0x0000005C; // type:object size:0xD scope:local
@119191 = .data:0x0000006C; // type:object size:0xD scope:local
@119193 = .data:0x0000007C; // type:object size:0xD scope:local
@119194 = .data:0x0000008C; // type:object size:0x7 scope:local
@119220 = .data:0x00000094; // type:object size:0x5 scope:local data:string
@119565 = .data:0x0000009C; // type:object size:0x38 scope:local
@119788 = .data:0x000000D4; // type:object size:0x7 scope:local data:string
@LOCAL@crash_eff__FP10e_sf_class@ap_name = .data:0x000000DC; // type:object size:0x6 scope:local
@LOCAL@action__FP10e_sf_class@foot_idx = .data:0x000000E8; // type:object size:0x8 scope:local
@120116 = .data:0x000000F0; // type:object size:0x88 scope:local
@LOCAL@daE_SF_Execute__FP10e_sf_class@p_name = .data:0x00000178; // type:object size:0x4 scope:local
@120402 = .data:0x0000017C; // type:object size:0x17 scope:local data:string
@LOCAL@useHeapInit__FP10fopAc_ac_c@wepon_data = .data:0x00000198; // type:object size:0x8 scope:local
@LOCAL@useHeapInit__FP10fopAc_ac_c@tate_data@0 = .data:0x000001A0; // type:object size:0x8 scope:local
@120443 = .data:0x000001A8; // type:object size:0xD scope:local data:string
@120444 = .data:0x000001B8; // type:object size:0xF scope:local data:string
@120445 = .data:0x000001C8; // type:object size:0x5 scope:local data:string
@LOCAL@daE_SF_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x000001D0; // type:object size:0x40 scope:local
@LOCAL@daE_SF_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x00000210; // type:object size:0x40 scope:local
@LOCAL@daE_SF_Create__FP10fopAc_ac_c@tate_sph_src@1 = .data:0x00000250; // type:object size:0x40 scope:local
@120537 = .data:0x00000290; // type:object size:0xF scope:local data:string
@120538 = .data:0x000002A0; // type:object size:0x21 scope:local data:string
@120539 = .data:0x000002C4; // type:object size:0x1F scope:local data:string
@120540 = .data:0x000002E4; // type:object size:0xD scope:local
l_daE_SF_Method = .data:0x000002F8; // type:object size:0x20 scope:global
g_profile_E_SF = .data:0x00000318; // type:object size:0x30 scope:global
__vt__12daE_SF_HIO_c = .data:0x00000348; // type:object size:0x20 scope:global
@120626 = .data:0x00000368; // type:object size:0xD scope:local data:string
@120627 = .data:0x00000378; // type:object size:0x14 scope:local
__RTTI__12daE_SF_HIO_c = .data:0x00000390; // type:object size:0x8 scope:global
@120628 = .data:0x000003BC; // type:object size:0xD scope:local data:string
@120629 = .data:0x000003CC; // type:object size:0x3C scope:local
@120630 = .data:0x00000410; // type:object size:0xA scope:local data:string
@120631 = .data:0x0000041C; // type:object size:0x34 scope:local
@120632 = .data:0x00000458; // type:object size:0x9 scope:local data:string
@120633 = .data:0x00000464; // type:object size:0x24 scope:local
@120634 = .data:0x00000490; // type:object size:0x10 scope:local data:string
@120635 = .data:0x000004A0; // type:object size:0xC scope:local
@120636 = .data:0x000004B8; // type:object size:0x11 scope:local data:string
@120637 = .data:0x000004CC; // type:object size:0xC scope:local
@120638 = .data:0x000004E0; // type:object size:0x9 scope:local data:string
@120639 = .data:0x000004F8; // type:object size:0x11 scope:local data:string
@120640 = .data:0x00000518; // type:object size:0x10 scope:local data:string
@120641 = .data:0x0000053C; // type:object size:0x9 scope:local data:string
@120642 = .data:0x0000055C; // type:object size:0x9 scope:local data:string
@120643 = .data:0x00000570; // type:object size:0xE scope:local data:string
@120644 = .data:0x00000580; // type:object size:0xC scope:local
@120645 = .data:0x000005A4; // type:object size:0x11 scope:local data:string
lbl_219_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x28 scope:global data:byte
ret_ct = .bss:0x00000030; // type:object size:0x4 scope:global data:4byte
