_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x6C scope:global
Create__13daObjWPndlm_cFv = .text:0x000000E0; // type:function size:0x160 scope:global
execute__13daObjWPndlm_cFv = .text:0x00000240; // type:function size:0x220 scope:global
daObjWPndlm_Draw__FP13daObjWPndlm_c = .text:0x00000460; // type:function size:0x68 scope:global
daObjWPndlm_Execute__FP13daObjWPndlm_c = .text:0x000004D0; // type:function size:0x4 scope:global
daObjWPndlm_Delete__FP13daObjWPndlm_c = .text:0x000004E0; // type:function size:0x30 scope:global
daObjWPndlm_Create__FP10fopAc_ac_c = .text:0x00000510; // type:function size:0x128 scope:global
__ct__8dCcD_SphFv = .text:0x00000640; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_sph_src = .rodata:0x00000000; // type:object size:0x40 scope:global
l_sph_src2 = .rodata:0x00000040; // type:object size:0x40 scope:global
@106429 = .rodata:0x00000080; // type:object size:0x4 scope:local
@106432 = .rodata:0x00000088; // type:object size:0x8 scope:local
@105690 = .rodata:0x00000090; // type:object size:0x18 scope:local
@106536 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@106537 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@105623 = .data:0x00000000; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_daObjWPndlm_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_WoodPendulum = .data:0x00000030; // type:object size:0x30 scope:global
