_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__14daRfHole_HIO_cFv = .text:0x00000100; // type:function size:0x80 scope:global
genMessage__14daRfHole_HIO_cFP11JORMContext = .text:0x00000180; // type:function size:0x250 scope:global
setBaseMtx__10daRfHole_cFv = .text:0x000003D0; // type:function size:0x64 scope:global
CreateHeap__10daRfHole_cFv = .text:0x00000440; // type:function size:0xB4 scope:global
create__10daRfHole_cFv = .text:0x00000500; // type:function size:0x194 scope:global
__ct__10daRfHole_cFv = .text:0x000006A0; // type:function size:0x40 scope:global
rideCallBack__10daRfHole_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000006E0; // type:function size:0x60 scope:global
playerAreaCheck__10daRfHole_cFv = .text:0x00000740; // type:function size:0x150 scope:global
Execute__10daRfHole_cFPPA3_A4_f = .text:0x00000890; // type:function size:0x5C scope:global
holeProc__10daRfHole_cFv = .text:0x000008F0; // type:function size:0x48 scope:global
init_modeWait__10daRfHole_cFv = .text:0x00000940; // type:function size:0xC scope:global
modeWait__10daRfHole_cFv = .text:0x00000950; // type:function size:0x3C scope:global
init_modeBreak__10daRfHole_cFv = .text:0x00000990; // type:function size:0x114 scope:global
modeBreak__10daRfHole_cFv = .text:0x00000AB0; // type:function size:0x28 scope:global
init_modeBreakEff__10daRfHole_cFv = .text:0x00000AE0; // type:function size:0x4C scope:global
modeBreakEff__10daRfHole_cFv = .text:0x00000B30; // type:function size:0x28 scope:global
init_modeEnd__10daRfHole_cFv = .text:0x00000B60; // type:function size:0xC scope:global
modeEnd__10daRfHole_cFv = .text:0x00000B70; // type:function size:0x28 scope:global
setBreakEffect__10daRfHole_cFv = .text:0x00000BA0; // type:function size:0xF4 scope:global
Draw__10daRfHole_cFv = .text:0x00000CA0; // type:function size:0x68 scope:global
Delete__10daRfHole_cFv = .text:0x00000D10; // type:function size:0x44 scope:global
daRfHole_Draw__FP10daRfHole_c = .text:0x00000D60; // type:function size:0x28 scope:global
daRfHole_Execute__FP10daRfHole_c = .text:0x00000D90; // type:function size:0x28 scope:global
daRfHole_Delete__FP10daRfHole_c = .text:0x00000DC0; // type:function size:0x44 scope:global
daRfHole_Create__FP10fopAc_ac_c = .text:0x00000E10; // type:function size:0x50 scope:global
__dt__14daRfHole_HIO_cFv = .text:0x00000E60; // type:function size:0x5C scope:global
__sinit_\d_a_obj_rfHole_cpp = .text:0x00000EC0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116787 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116788 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116789 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@116808 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116810 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116811 = .rodata:0x00000014; // type:object size:0x4 scope:local
@116937 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@116938 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@LOCAL@holeProc__10daRfHole_cFv@mode_proc = .rodata:0x00000020; // type:object size:0x30 scope:local
@LOCAL@setBreakEffect__10daRfHole_cFv@particle_id = .rodata:0x00000050; // type:object size:0xA scope:local
cNullVec__6Z2Calc = .rodata:0x0000005C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000068; // type:object size:0x4 scope:local
@116797 = .data:0x00000000; // type:object size:0x5 scope:local
@116798 = .data:0x00000008; // type:object size:0x7 scope:local
@116799 = .data:0x00000010; // type:object size:0x7 scope:local
@116800 = .data:0x00000018; // type:object size:0x7 scope:local
@116801 = .data:0x00000020; // type:object size:0x7 scope:local
@116802 = .data:0x00000028; // type:object size:0x7 scope:local
@116803 = .data:0x00000030; // type:object size:0x7 scope:local
@116804 = .data:0x00000038; // type:object size:0x7 scope:local
@116805 = .data:0x00000040; // type:object size:0x7 scope:local
@116806 = .data:0x00000048; // type:object size:0x6 scope:local data:string
@116807 = .data:0x00000050; // type:object size:0x7 scope:local data:string
@116809 = .data:0x00000058; // type:object size:0x5 scope:local data:string
@116812 = .data:0x00000060; // type:object size:0x5 scope:local data:string
@116843 = .data:0x00000068; // type:object size:0x9 scope:local data:string
@116844 = .data:0x00000074; // type:object size:0x13 scope:local data:string
@116845 = .data:0x00000088; // type:object size:0xF scope:local data:string
@116846 = .data:0x00000098; // type:object size:0x5 scope:local data:string
@116884 = .data:0x000000A0; // type:object size:0x9 scope:local
@117091 = .data:0x000000AC; // type:object size:0x1B scope:local data:string
@117107 = .data:0x000000C8; // type:object size:0x1B scope:local data:string
l_daRfHole_Method = .data:0x000000E8; // type:object size:0x20 scope:global
g_profile_Obj_RfHole = .data:0x00000108; // type:object size:0x30 scope:global
__vt__14daRfHole_HIO_c = .data:0x00000138; // type:object size:0x20 scope:global
@117109 = .data:0x00000158; // type:object size:0xF scope:local data:string
@117110 = .data:0x00000168; // type:object size:0x1C scope:local
__RTTI__14daRfHole_HIO_c = .data:0x00000188; // type:object size:0x8 scope:global
__vt__10daRfHole_c = .data:0x00000190; // type:object size:0x28 scope:global
@117111 = .data:0x000001B8; // type:object size:0xB scope:local data:string
@117112 = .data:0x000001C4; // type:object size:0x14 scope:local
__RTTI__10daRfHole_c = .data:0x000001D8; // type:object size:0x8 scope:global
@117113 = .data:0x000001E0; // type:object size:0x11 scope:local data:string
@117114 = .data:0x000001F4; // type:object size:0xC scope:local
@117115 = .data:0x00000208; // type:object size:0xB scope:local data:string
@117116 = .data:0x00000220; // type:object size:0xF scope:local data:string
@117117 = .data:0x00000230; // type:object size:0x14 scope:local
@117118 = .data:0x00000250; // type:object size:0xE scope:local data:string
@117119 = .data:0x00000260; // type:object size:0xC scope:local
@117120 = .data:0x00000278; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@116781 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x1C scope:global data:float
