_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setStPos__14daObjRBridge_cFv = .text:0x00000070; // type:function size:0x148 scope:global
initLinePos__14daObjRBridge_cFv = .text:0x000001C0; // type:function size:0x31C scope:global
setLinePos__14daObjRBridge_cFv = .text:0x000004E0; // type:function size:0x460 scope:global
Create__14daObjRBridge_cFv = .text:0x00000940; // type:function size:0x268 scope:global
CreateHeap__14daObjRBridge_cFv = .text:0x00000BB0; // type:function size:0x21C scope:global
Execute__14daObjRBridge_cFPPA3_A4_f = .text:0x00000DD0; // type:function size:0x15C scope:global
action__14daObjRBridge_cFv = .text:0x00000F30; // type:function size:0x150 scope:global
mode_wait__14daObjRBridge_cFv = .text:0x00001080; // type:function size:0x3F0 scope:global
mode_cut__14daObjRBridge_cFv = .text:0x00001470; // type:function size:0x270 scope:global
mode_end__14daObjRBridge_cFv = .text:0x000016E0; // type:function size:0x4 scope:global
Draw__14daObjRBridge_cFv = .text:0x000016F0; // type:function size:0x280 scope:global
Delete__14daObjRBridge_cFv = .text:0x00001970; // type:function size:0x60 scope:global
daObjRBridge_create1st__FP14daObjRBridge_c = .text:0x000019D0; // type:function size:0x18C scope:global
daObjRBridge_MoveBGDelete__FP14daObjRBridge_c = .text:0x00001B60; // type:function size:0x4 scope:global
daObjRBridge_MoveBGExecute__FP14daObjRBridge_c = .text:0x00001B70; // type:function size:0x4 scope:global
daObjRBridge_MoveBGDraw__FP14daObjRBridge_c = .text:0x00001B80; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_brgBmdIdx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_brgDzbIdx = .rodata:0x00000008; // type:object size:0x8 scope:global
l_rope_length = .rodata:0x00000010; // type:object size:0x8 scope:global
l_himo_thick = .rodata:0x00000018; // type:object size:0x8 scope:global
l_heap_size = .rodata:0x00000020; // type:object size:0x8 scope:global
l_rope_cullbox_offset = .rodata:0x00000028; // type:object size:0x18 scope:global
l_rope_cullbox = .rodata:0x00000040; // type:object size:0x18 scope:global
@105695 = .rodata:0x00000058; // type:object size:0x8 scope:local
@107218 = .rodata:0x00000060; // type:object size:0x4 scope:local
@107219 = .rodata:0x00000064; // type:object size:0x4 scope:local
@107220 = .rodata:0x00000068; // type:object size:0x4 scope:local
@107311 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@107312 = .rodata:0x00000070; // type:object size:0x4 scope:local
@107432 = .rodata:0x00000074; // type:object size:0x4 scope:local
@107433 = .rodata:0x00000078; // type:object size:0x4 scope:local
@LOCAL@action__14daObjRBridge_cFv@mode_proc = .rodata:0x0000007C; // type:object size:0x24 scope:local
@107657 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@107658 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@107752 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@107755 = .rodata:0x000000B0; // type:object size:0x8 scope:local
@107790 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@107791 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@105668 = .data:0x00000000; // type:object size:0xA scope:local data:string
@105669 = .data:0x0000000C; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
@105670 = .data:0x00000020; // type:object size:0x9 scope:local data:string
l_ropeArcName = .data:0x0000002C; // type:object size:0x4 scope:global data:4byte
l_rope_offsetL = .data:0x00000030; // type:object size:0x18 scope:global
l_rope_offsetS = .data:0x00000048; // type:object size:0x18 scope:global
l_rope_offsetSt = .data:0x00000060; // type:object size:0xC scope:global
l_cull_sizeS = .data:0x00000070; // type:object size:0x18 scope:global
l_cull_sizeL = .data:0x00000088; // type:object size:0x18 scope:global
l_att_disXZ = .data:0x000000A0; // type:object size:0x8 scope:global
l_att_high = .data:0x000000A8; // type:object size:0x8 scope:global
l_att_low = .data:0x000000B0; // type:object size:0x8 scope:global
l_att_ang = .data:0x000000B8; // type:object size:0x4 scope:global
l_sph_src = .data:0x000000C0; // type:object size:0x40 scope:global
l_sph_src2 = .data:0x00000100; // type:object size:0x40 scope:global
l_cps_src = .data:0x00000140; // type:object size:0x4C scope:global
@107192 = .data:0x0000018C; // type:object size:0x7 scope:local data:string
@LOCAL@mode_cut__14daObjRBridge_cFv@l_fall_start_se = .data:0x00000198; // type:object size:0x8 scope:local
@LOCAL@mode_cut__14daObjRBridge_cFv@l_fall_end_se@0 = .data:0x000001A0; // type:object size:0x8 scope:local
daObjRBridge_METHODS = .data:0x000001A8; // type:object size:0x20 scope:global
g_profile_Obj_RopeBridge = .data:0x000001C8; // type:object size:0x30 scope:global
__vt__14daObjRBridge_c = .data:0x000001F8; // type:object size:0x28 scope:global
@106058 = .data:0x00000220; // type:object size:0xF scope:local data:string
@106059 = .data:0x00000230; // type:object size:0x14 scope:local
__RTTI__14daObjRBridge_c = .data:0x00000248; // type:object size:0x8 scope:global
@106060 = .data:0x00000250; // type:object size:0x11 scope:local data:string
@106061 = .data:0x00000264; // type:object size:0xC scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x00000278; // type:object size:0x14 scope:global
@106139 = .data:0x0000028C; // type:object size:0x13 scope:local data:string
@106189 = .data:0x000002A8; // type:object size:0xB scope:local data:string
@106229 = .data:0x000002CC; // type:object size:0x9 scope:local data:string
@106231 = .data:0x000002EC; // type:object size:0x9 scope:local data:string
