_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
create__16daTag_ShopItem_cFv = .text:0x0000005C; // type:function size:0x1C8 scope:global
Delete__16daTag_ShopItem_cFv = .text:0x00000224; // type:function size:0x84 scope:global
Execute__16daTag_ShopItem_cFv = .text:0x000002A8; // type:function size:0x1E8 scope:global
getSwitchBit1__16daTag_ShopItem_cFv = .text:0x00000490; // type:function size:0xC scope:global
getSwitchBit2__16daTag_ShopItem_cFv = .text:0x0000049C; // type:function size:0xC scope:global
initialize__16daTag_ShopItem_cFv = .text:0x000004A8; // type:function size:0x78 scope:global
daTag_ShopItem_Create__FPv = .text:0x00000520; // type:function size:0x4 scope:global
daTag_ShopItem_Delete__FPv = .text:0x00000524; // type:function size:0x4 scope:global
daTag_ShopItem_Execute__FPv = .text:0x00000528; // type:function size:0x4 scope:global
daTag_ShopItem_Draw__FPv = .text:0x0000052C; // type:function size:0x8 scope:global
daTag_ShopItem_IsDelete__FPv = .text:0x00000534; // type:function size:0x8 scope:global
__dt__16daTag_ShopItem_cFv = .text:0x0000053C; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@90044 = .rodata:0x00000000; // type:object size:0x4 scope:local
@90045 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@90171 = .rodata:0x00000008; // type:object size:0x4 scope:local
@90172 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@90173 = .rodata:0x00000010; // type:object size:0x4 scope:local
@90174 = .rodata:0x00000014; // type:object size:0x4 scope:local
lbl_743_data_0 = .data:0x00000000; // type:object size:0x8 data:string
daTag_ShopItem_MethodTable = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_TAG_SHOPITM = .data:0x00000028; // type:object size:0x30 scope:global
__vt__16daTag_ShopItem_c = .data:0x00000058; // type:object size:0xC scope:global
lbl_743_data_64 = .data:0x00000064; // type:object size:0x11 data:string
@89307 = .data:0x00000078; // type:object size:0xC scope:local
__RTTI__16daTag_ShopItem_c = .data:0x00000084; // type:object size:0x8 scope:global
