_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__13daObj_Pleaf_cFv = .text:0x000000EC; // type:function size:0x1BC scope:global
create__13daObj_Pleaf_cFv = .text:0x000002A8; // type:function size:0x278 scope:global
__dt__8cM3dGSphFv = .text:0x00000520; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000568; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000005B0; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000620; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000067C; // type:function size:0x70 scope:global
CreateHeap__13daObj_Pleaf_cFv = .text:0x000006EC; // type:function size:0x78 scope:global
Delete__13daObj_Pleaf_cFv = .text:0x00000764; // type:function size:0x34 scope:global
Execute__13daObj_Pleaf_cFv = .text:0x00000798; // type:function size:0xDC scope:global
Draw__13daObj_Pleaf_cFv = .text:0x00000874; // type:function size:0xC4 scope:global
createHeapCallBack__13daObj_Pleaf_cFP10fopAc_ac_c = .text:0x00000938; // type:function size:0x20 scope:global
getResName__13daObj_Pleaf_cFv = .text:0x00000958; // type:function size:0x10 scope:global
isDelete__13daObj_Pleaf_cFv = .text:0x00000968; // type:function size:0x20 scope:global
setEnvTevColor__13daObj_Pleaf_cFv = .text:0x00000988; // type:function size:0x5C scope:global
setRoomNo__13daObj_Pleaf_cFv = .text:0x000009E4; // type:function size:0x40 scope:global
setMtx__13daObj_Pleaf_cFv = .text:0x00000A24; // type:function size:0x64 scope:global
daObj_Pleaf_Create__FPv = .text:0x00000A88; // type:function size:0x20 scope:global
daObj_Pleaf_Delete__FPv = .text:0x00000AA8; // type:function size:0x20 scope:global
daObj_Pleaf_Execute__FPv = .text:0x00000AC8; // type:function size:0x20 scope:global
daObj_Pleaf_Draw__FPv = .text:0x00000AE8; // type:function size:0x20 scope:global
daObj_Pleaf_IsDelete__FPv = .text:0x00000B08; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x00000B10; // type:function size:0x48 scope:global
__sinit_d_a_obj_pleaf_cpp = .text:0x00000B58; // type:function size:0x40 scope:local
__dt__19daObj_Pleaf_Param_cFv = .text:0x00000B98; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00000BE0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000BE8; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daObj_Pleaf_Param_c = .rodata:0x00000000; // type:object size:0x10 scope:global
@3905 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3906 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3907 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3908 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@3909 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@4025 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4026 = .rodata:0x00000028; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000002C; // type:object size:0x9 scope:local data:string_table
l_resName = .data:0x00000000; // type:object size:0x4 scope:global
daObj_Pleaf_MethodTable = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_OBJ_PLEAF = .data:0x00000024; // type:object size:0x30 scope:global
__vt__12dBgS_ObjAcch = .data:0x00000054; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x00000078; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000084; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x00000090; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000009C; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000000A8; // type:object size:0xC scope:global
__vt__13daObj_Pleaf_c = .data:0x000000B4; // type:object size:0xC scope:global
__vt__19daObj_Pleaf_Param_c = .data:0x000000C0; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3805 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
