_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000070; // type:function size:0xB4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000130; // type:function size:0x80 scope:global
Create__11daObjSwPr_cFv = .text:0x000001B0; // type:function size:0x1CC scope:global
create__11daObjSwPr_cFv = .text:0x00000380; // type:function size:0x188 scope:global
execute_type_boomerang__11daObjSwPr_cFv = .text:0x00000510; // type:function size:0x2B8 scope:global
execute_type_wind__11daObjSwPr_cFv = .text:0x000007D0; // type:function size:0x254 scope:global
daObjSwPr_Draw__FP11daObjSwPr_c = .text:0x00000A30; // type:function size:0x68 scope:global
daObjSwPr_Execute__FP11daObjSwPr_c = .text:0x00000AA0; // type:function size:0x138 scope:global
daObjSwPr_Delete__FP11daObjSwPr_c = .text:0x00000BE0; // type:function size:0x3C scope:global
daObjSwPr_Create__FP10fopAc_ac_c = .text:0x00000C20; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdName = .rodata:0x00000000; // type:object size:0x8 scope:global
l_heap_size = .rodata:0x00000008; // type:object size:0x8 scope:global
l_cyl_src = .rodata:0x00000010; // type:object size:0x44 scope:global
l_cull_size = .rodata:0x00000058; // type:object size:0x18 scope:global
@109337 = .rodata:0x00000070; // type:object size:0x4 scope:local
@109523 = .rodata:0x00000074; // type:object size:0x4 scope:local
@109524 = .rodata:0x00000078; // type:object size:0x4 scope:local
@109618 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@109619 = .rodata:0x00000080; // type:object size:0x4 scope:local
@109620 = .rodata:0x00000084; // type:object size:0x4 scope:local
@109621 = .rodata:0x00000088; // type:object size:0x4 scope:local
@109624 = .rodata:0x00000090; // type:object size:0x8 scope:local
@108237 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@108238 = .data:0x0000000C; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
@108239 = .data:0x00000020; // type:object size:0x7 scope:local data:string
l_joint_name = .data:0x00000028; // type:object size:0x4 scope:global data:4byte
@109338 = .data:0x0000002C; // type:object size:0x7 scope:local data:string
l_daObjSwPr_Method = .data:0x00000038; // type:object size:0x20 scope:global
g_profile_Obj_Swpropeller = .data:0x00000058; // type:object size:0x30 scope:global
