_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daKytag17_Draw__FP13kytag17_class = .text:0x0000005C; // type:function size:0x8 scope:global align:4
daKytag17_Execute__FP13kytag17_class = .text:0x00000064; // type:function size:0x8 scope:global align:4
daKytag17_IsDelete__FP13kytag17_class = .text:0x0000006C; // type:function size:0x8 scope:global align:4
daKytag17_Delete__FP13kytag17_class = .text:0x00000074; // type:function size:0x8 scope:global align:4
daKytag17_Create__FP10fopAc_ac_c = .text:0x0000007C; // type:function size:0x64 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daKytag17_Method = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_KYTAG17 = .data:0x00000020; // type:object size:0x30 scope:global align:4
