_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__14daObj_KuwHIO_cFv = .text:0x000000CC; // type:function size:0x30 scope:global align:4
InitCcSph__10daObjKUW_cFv = .text:0x000000FC; // type:function size:0x6C scope:global align:4
SetCcSph__10daObjKUW_cFv = .text:0x00000168; // type:function size:0x58 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000001C0; // type:function size:0x338 scope:global align:4
daObjKUW_Create__FP10fopAc_ac_c = .text:0x000004F8; // type:function size:0x5B0 scope:global align:4
daObjKUW_Delete__FP10daObjKUW_c = .text:0x00000AA8; // type:function size:0x68 scope:global align:4
ShopWaitAction__10daObjKUW_cFv = .text:0x00000B10; // type:function size:0x164 scope:global align:4
WaitAction__10daObjKUW_cFv = .text:0x00000C74; // type:function size:0x180 scope:global align:4
WallCheck__10daObjKUW_cFv = .text:0x00000DF4; // type:function size:0x128 scope:global align:4
SpeedSet__10daObjKUW_cFv = .text:0x00000F1C; // type:function size:0x108 scope:global align:4
WallWalk__10daObjKUW_cFv = .text:0x00001024; // type:function size:0x260 scope:global align:4
WalkAction__10daObjKUW_cFv = .text:0x00001284; // type:function size:0x1FC scope:global align:4
MoveAction__10daObjKUW_cFv = .text:0x00001480; // type:function size:0x610 scope:global align:4
Action__10daObjKUW_cFv = .text:0x00001A90; // type:function size:0xC4 scope:global align:4
ShopAction__10daObjKUW_cFv = .text:0x00001B54; // type:function size:0xBC scope:global align:4
Insect_Release__10daObjKUW_cFv = .text:0x00001C10; // type:function size:0x18 scope:global align:4
Z_BufferChk__10daObjKUW_cFv = .text:0x00001C28; // type:function size:0x17C scope:global align:4
ParticleSet__10daObjKUW_cFv = .text:0x00001DA4; // type:function size:0x124 scope:global align:4
BoomChk__10daObjKUW_cFv = .text:0x00001EC8; // type:function size:0x288 scope:global align:4
ObjHit__10daObjKUW_cFv = .text:0x00002150; // type:function size:0x18C scope:global align:4
Execute__10daObjKUW_cFv = .text:0x000022DC; // type:function size:0x248 scope:global align:4
setBaseMtx__10daObjKUW_cFv = .text:0x00002524; // type:function size:0x68 scope:global align:4
daObjKUW_Draw__FP10daObjKUW_c = .text:0x0000258C; // type:function size:0xDC scope:global align:4
daObjKUW_Execute__FP10daObjKUW_c = .text:0x00002668; // type:function size:0x4 scope:global align:4
CreateChk__10daObjKUW_cFv = .text:0x0000266C; // type:function size:0x174 scope:global align:4
daObjKUW_IsDelete__FP10daObjKUW_c = .text:0x000027E0; // type:function size:0x8 scope:global align:4
__dt__14daObj_KuwHIO_cFv = .text:0x000027E8; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_kuwagata_cpp = .text:0x00002828; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@97049 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@97050 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
ccSphSrc$93429 = .rodata:0x00000008; // type:object size:0x40 scope:local align:4
@97056 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@97129 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@97232 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@97233 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@97234 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@97235 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@97236 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@97237 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@97238 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@97264 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@97265 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@97266 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@97286 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@97321 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@97322 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@97323 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@97324 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@97349 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@97350 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@97351 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@97352 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@97450 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@97451 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@97452 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@97453 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@97454 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@97455 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
lbl_508_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4
@97515 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@97544 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@97545 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@97546 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@97568 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:4 data:double
@97654 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@97686 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@97687 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
l_musiya_num = .rodata:0x000000DC; // type:object size:0x4 scope:global align:4
lbl_508_data_0 = .data:0x00000000; // type:object size:0x6 data:string
lbl_508_data_6 = .data:0x00000006; // type:object size:0x8 data:string
l_daObjKUW_Method = .data:0x00000010; // type:object size:0x20 scope:global align:4
g_profile_Obj_Kuw = .data:0x00000030; // type:object size:0x30 scope:global align:4
__vt__14daObj_KuwHIO_c = .data:0x00000060; // type:object size:0xC scope:global align:4
lbl_508_data_6C = .data:0x0000006C; // type:object size:0xF data:string
@94312 = .data:0x0000007C; // type:object size:0xC scope:local align:4
__RTTI__14daObj_KuwHIO_c = .data:0x00000088; // type:object size:0x8 scope:global align:4
__vt__10daObjKUW_c = .data:0x00000090; // type:object size:0xC scope:global align:4
lbl_508_data_9C = .data:0x0000009C; // type:object size:0xB data:string
@94316 = .data:0x000000A8; // type:object size:0x14 scope:local align:4
__RTTI__10daObjKUW_c = .data:0x000000BC; // type:object size:0x8 scope:global align:4
lbl_508_data_C4 = .data:0x000000C4; // type:object size:0x8 data:string
lbl_508_data_CC = .data:0x000000CC; // type:object size:0x6 data:string
lbl_508_data_D2 = .data:0x000000D2; // type:object size:0x6 data:string
lbl_508_data_D8 = .data:0x000000D8; // type:object size:0x6 data:string
lbl_508_data_DE = .data:0x000000DE; // type:object size:0x6 data:string
lbl_508_data_E4 = .data:0x000000E4; // type:object size:0x6 data:string
lbl_508_data_EA = .data:0x000000EA; // type:object size:0x6 data:string
lbl_508_data_F0 = .data:0x000000F0; // type:object size:0x6 data:string
lbl_508_data_F6 = .data:0x000000F6; // type:object size:0x6 data:string
lbl_508_data_FC = .data:0x000000FC; // type:object size:0x6 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_508_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93417 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global align:4 data:float
