_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
getAppearPoint__12daTagGuard_cFP3Vec = .text:0x00000078; // type:function size:0x64 scope:global
createGuard__12daTagGuard_cFUl = .text:0x000000DC; // type:function size:0xCC scope:global
daTagGuard_Create__FP10fopAc_ac_c = .text:0x000001A8; // type:function size:0xB8 scope:global
daTagGuard_Delete__FP12daTagGuard_c = .text:0x00000260; // type:function size:0x30 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daTagGuard_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_TAG_GUARD = .data:0x00000020; // type:object size:0x30 scope:global
