_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
create__18daTag_BottleItem_cFv = .text:0x0000005C; // type:function size:0x84 scope:global align:4
Execute__18daTag_BottleItem_cFv = .text:0x000000E0; // type:function size:0x6C scope:global align:4
setTypeFromParam__18daTag_BottleItem_cFv = .text:0x0000014C; // type:function size:0xC scope:global align:4
restart__18daTag_BottleItem_cFv = .text:0x00000158; // type:function size:0x60 scope:global align:4
initialize__18daTag_BottleItem_cFv = .text:0x000001B8; // type:function size:0x78 scope:global align:4
setProcess__18daTag_BottleItem_cFM18daTag_BottleItem_cFPCvPvPv_i = .text:0x00000230; // type:function size:0xF4 scope:global align:4
setAttnPos__18daTag_BottleItem_cFv = .text:0x00000324; // type:function size:0x40 scope:global align:4
__as__4cXyzFR10cXyz = .text:0x00000364; // type:label scope:global align:4
chkEvent__18daTag_BottleItem_cFv = .text:0x00000364; // type:function size:0x50 scope:global align:4
orderEvent__18daTag_BottleItem_cFv = .text:0x000003B4; // type:function size:0x94 scope:global align:4
makeSoup__18daTag_BottleItem_cFv = .text:0x00000448; // type:function size:0x88 scope:global align:4
wait__18daTag_BottleItem_cFPv = .text:0x000004D0; // type:function size:0xB4 scope:global align:4
daTag_BottleItem_Create__FPv = .text:0x00000584; // type:function size:0x4 scope:global align:4
daTag_BottleItem_Delete__FPv = .text:0x00000588; // type:function size:0x8 scope:global align:4
daTag_BottleItem_Execute__FPv = .text:0x00000590; // type:function size:0x4 scope:global align:4
daTag_BottleItem_Draw__FPv = .text:0x00000594; // type:function size:0x8 scope:global align:4
daTag_BottleItem_IsDelete__FPv = .text:0x0000059C; // type:function size:0x8 scope:global align:4
__dt__18daTag_BottleItem_cFv = .text:0x000005A4; // type:function size:0x58 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@92503 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@92504 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@92505 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@92506 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@92571 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@92572 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@92493 = .data:0x00000000; // type:object size:0xC scope:local align:4
daTag_BottleItem_MethodTable = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_TAG_BTLITM = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__18daTag_BottleItem_c = .data:0x0000005C; // type:object size:0xC scope:global align:4
lbl_717_data_68 = .data:0x00000068; // type:object size:0x13 data:string
@91941 = .data:0x0000007C; // type:object size:0xC scope:local align:4
__RTTI__18daTag_BottleItem_c = .data:0x00000088; // type:object size:0x8 scope:global align:4
