Sections:
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000080

d/actor/d_a_e_dt.cpp:
	.text       start:0x00000080 end:0x000085F4
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x0000020C
	.data       start:0x00000000 end:0x00000794
	.bss        start:0x00000008 end:0x000000A0
