_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
searchTornado2__FPvPv = .text:0x00000070; // type:function size:0x84 scope:global
Create__10daObjFan_cFv = .text:0x00000100; // type:function size:0x170 scope:global
CreateHeap__10daObjFan_cFv = .text:0x00000270; // type:function size:0x10C scope:global
Execute__10daObjFan_cFPPA3_A4_f = .text:0x00000380; // type:function size:0x2B0 scope:global
action__10daObjFan_cFv = .text:0x00000630; // type:function size:0x490 scope:global
setCollision__10daObjFan_cFv = .text:0x00000AC0; // type:function size:0x114 scope:global
Draw__10daObjFan_cFv = .text:0x00000BE0; // type:function size:0xA0 scope:global
Delete__10daObjFan_cFv = .text:0x00000C80; // type:function size:0x78 scope:global
daObjFan_create1st__FP10daObjFan_c = .text:0x00000D00; // type:function size:0x11C scope:global
daObjFan_MoveBGDelete__FP10daObjFan_c = .text:0x00000E20; // type:function size:0x4 scope:global
daObjFan_MoveBGExecute__FP10daObjFan_c = .text:0x00000E30; // type:function size:0x4 scope:global
daObjFan_MoveBGDraw__FP10daObjFan_c = .text:0x00000E40; // type:function size:0x10 scope:global
__ct__8dCcD_SphFv = .text:0x00000E50; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0xC scope:global
l_dzb2 = .rodata:0x0000000C; // type:object size:0xC scope:global
l_dzb3 = .rodata:0x00000018; // type:object size:0xC scope:global
l_se = .rodata:0x00000024; // type:object size:0xC scope:global
l_wind_se = .rodata:0x00000030; // type:object size:0xC scope:global
l_max_rotspeed = .rodata:0x0000003C; // type:object size:0x6 scope:global
l_heap_size = .rodata:0x00000044; // type:object size:0xC scope:global
l_sph_src = .rodata:0x00000050; // type:object size:0x40 scope:global
@109315 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@109450 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@109455 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8 data:double
@109572 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@109573 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@109574 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@109575 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@109576 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@109602 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@109603 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@108299 = .data:0x00000000; // type:object size:0xA scope:local data:string
@108300 = .data:0x0000000C; // type:object size:0xA scope:local data:string
@108301 = .data:0x00000018; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000024; // type:object size:0xC scope:global
@LOCAL@setCollision__10daObjFan_cFv@l_offset_posM = .data:0x00000030; // type:object size:0x30 scope:local
@LOCAL@setCollision__10daObjFan_cFv@l_offset_posL@0 = .data:0x00000060; // type:object size:0x30 scope:local
daObjFan_METHODS = .data:0x00000090; // type:object size:0x20 scope:global
g_profile_Obj_Fan = .data:0x000000B0; // type:object size:0x30 scope:global
__vt__10daObjFan_c = .data:0x000000E0; // type:object size:0x28 scope:global
@108512 = .data:0x00000108; // type:object size:0xB scope:local data:string
@108513 = .data:0x00000114; // type:object size:0x14 scope:local
__RTTI__10daObjFan_c = .data:0x00000128; // type:object size:0x8 scope:global
