include/d/d_meter2/d_meter2/asm/func_8021F128.s
/* 8021F128 0021C068  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 8021F12C 0021C06C  7C 08 02 A6 */ mflr r0
/* 8021F130 0021C070  90 01 00 24 */ stw r0, 0x24(r1)
/* 8021F134 0021C074  39 61 00 20 */ addi r11, r1, 0x20
/* 8021F138 0021C078  48 14 30 A5 */ bl _savegpr_29
/* 8021F13C 0021C07C  7C 7D 1B 78 */ mr r29, r3
/* 8021F140 0021C080  80 63 01 00 */ lwz r3, 0x100(r3)
/* 8021F144 0021C084  4B DF 00 89 */ bl mDoExt_setCurrentHeap__FP7JKRHeap
/* 8021F148 0021C088  7C 7F 1B 78 */ mr r31, r3
/* 8021F14C 0021C08C  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021F150 0021C090  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021F154 0021C094  3B C3 01 00 */ addi r30, r3, 0x100
/* 8021F158 0021C098  7F C3 F3 78 */ mr r3, r30
/* 8021F15C 0021C09C  38 80 00 00 */ li r4, 0
/* 8021F160 0021C0A0  4B E1 51 31 */ bl isCollectMirror__20dSv_player_collect_cCFUc
/* 8021F164 0021C0A4  2C 03 00 00 */ cmpwi r3, 0
/* 8021F168 0021C0A8  40 82 00 2C */ bne lbl_8021F194
/* 8021F16C 0021C0AC  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021F170 0021C0B0  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021F174 0021C0B4  38 63 07 F0 */ addi r3, r3, 0x7f0
/* 8021F178 0021C0B8  38 80 54 20 */ li r4, 0x5420
/* 8021F17C 0021C0BC  4B E1 58 41 */ bl isEventBit__11dSv_event_cCFUs
/* 8021F180 0021C0C0  2C 03 00 00 */ cmpwi r3, 0
/* 8021F184 0021C0C4  41 82 00 10 */ beq lbl_8021F194
/* 8021F188 0021C0C8  7F C3 F3 78 */ mr r3, r30
/* 8021F18C 0021C0CC  38 80 00 00 */ li r4, 0
/* 8021F190 0021C0D0  4B E1 50 E1 */ bl onCollectMirror__20dSv_player_collect_cFUc
lbl_8021F194:
/* 8021F194 0021C0D4  7F C3 F3 78 */ mr r3, r30
/* 8021F198 0021C0D8  38 80 00 03 */ li r4, 3
/* 8021F19C 0021C0DC  4B E1 50 B1 */ bl isCollectCrystal__20dSv_player_collect_cCFUc
/* 8021F1A0 0021C0E0  2C 03 00 00 */ cmpwi r3, 0
/* 8021F1A4 0021C0E4  40 82 00 2C */ bne lbl_8021F1D0
/* 8021F1A8 0021C0E8  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021F1AC 0021C0EC  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021F1B0 0021C0F0  38 63 07 F0 */ addi r3, r3, 0x7f0
/* 8021F1B4 0021C0F4  38 80 54 10 */ li r4, 0x5410
/* 8021F1B8 0021C0F8  4B E1 58 05 */ bl isEventBit__11dSv_event_cCFUs
/* 8021F1BC 0021C0FC  2C 03 00 00 */ cmpwi r3, 0
/* 8021F1C0 0021C100  41 82 00 10 */ beq lbl_8021F1D0
/* 8021F1C4 0021C104  7F C3 F3 78 */ mr r3, r30
/* 8021F1C8 0021C108  38 80 00 03 */ li r4, 3
/* 8021F1CC 0021C10C  4B E1 50 61 */ bl onCollectCrystal__20dSv_player_collect_cFUc
lbl_8021F1D0:
/* 8021F1D0 0021C110  7F A3 EB 78 */ mr r3, r29
/* 8021F1D4 0021C114  48 00 05 DD */ bl checkStatus__9dMeter2_cFv
/* 8021F1D8 0021C118  80 7D 01 0C */ lwz r3, 0x10c(r29)
/* 8021F1DC 0021C11C  80 9D 01 24 */ lwz r4, 0x124(r29)
/* 8021F1E0 0021C120  4B FF 21 7D */ bl exec__13dMeter2Draw_cFUl
/* 8021F1E4 0021C124  7F A3 EB 78 */ mr r3, r29
/* 8021F1E8 0021C128  48 00 0B 79 */ bl moveLife__9dMeter2_cFv
/* 8021F1EC 0021C12C  7F A3 EB 78 */ mr r3, r29
/* 8021F1F0 0021C130  48 00 0F 91 */ bl moveKantera__9dMeter2_cFv
/* 8021F1F4 0021C134  7F A3 EB 78 */ mr r3, r29
/* 8021F1F8 0021C138  48 00 13 25 */ bl moveOxygen__9dMeter2_cFv
/* 8021F1FC 0021C13C  7F A3 EB 78 */ mr r3, r29
/* 8021F200 0021C140  48 00 16 89 */ bl moveLightDrop__9dMeter2_cFv
/* 8021F204 0021C144  7F A3 EB 78 */ mr r3, r29
/* 8021F208 0021C148  48 00 1A 29 */ bl moveRupee__9dMeter2_cFv
/* 8021F20C 0021C14C  7F A3 EB 78 */ mr r3, r29
/* 8021F210 0021C150  48 00 1E 9D */ bl moveKey__9dMeter2_cFv
/* 8021F214 0021C154  7F A3 EB 78 */ mr r3, r29
/* 8021F218 0021C158  48 00 33 01 */ bl moveButtonXY__9dMeter2_cFv
/* 8021F21C 0021C15C  7F A3 EB 78 */ mr r3, r29
/* 8021F220 0021C160  48 00 20 25 */ bl moveButtonA__9dMeter2_cFv
/* 8021F224 0021C164  7F A3 EB 78 */ mr r3, r29
/* 8021F228 0021C168  48 00 25 CD */ bl moveButtonB__9dMeter2_cFv
/* 8021F22C 0021C16C  7F A3 EB 78 */ mr r3, r29
/* 8021F230 0021C170  48 00 2C 99 */ bl moveButtonR__9dMeter2_cFv
/* 8021F234 0021C174  7F A3 EB 78 */ mr r3, r29
/* 8021F238 0021C178  48 00 2D C9 */ bl moveButtonZ__9dMeter2_cFv
/* 8021F23C 0021C17C  7F A3 EB 78 */ mr r3, r29
/* 8021F240 0021C180  48 00 30 61 */ bl moveButton3D__9dMeter2_cFv
/* 8021F244 0021C184  7F A3 EB 78 */ mr r3, r29
/* 8021F248 0021C188  48 00 31 1D */ bl moveButtonC__9dMeter2_cFv
/* 8021F24C 0021C18C  7F A3 EB 78 */ mr r3, r29
/* 8021F250 0021C190  48 00 32 45 */ bl moveButtonS__9dMeter2_cFv
/* 8021F254 0021C194  7F A3 EB 78 */ mr r3, r29
/* 8021F258 0021C198  48 00 3C 31 */ bl moveButtonCross__9dMeter2_cFv
/* 8021F25C 0021C19C  7F A3 EB 78 */ mr r3, r29
/* 8021F260 0021C1A0  48 00 3E 99 */ bl moveTouchSubMenu__9dMeter2_cFv
/* 8021F264 0021C1A4  7F A3 EB 78 */ mr r3, r29
/* 8021F268 0021C1A8  48 00 4B 99 */ bl moveBombNum__9dMeter2_cFv
/* 8021F26C 0021C1AC  7F A3 EB 78 */ mr r3, r29
/* 8021F270 0021C1B0  48 00 50 E5 */ bl moveArrowNum__9dMeter2_cFv
/* 8021F274 0021C1B4  7F A3 EB 78 */ mr r3, r29
/* 8021F278 0021C1B8  48 00 54 09 */ bl movePachinkoNum__9dMeter2_cFv
/* 8021F27C 0021C1BC  7F A3 EB 78 */ mr r3, r29
/* 8021F280 0021C1C0  48 00 4F D9 */ bl moveBottleNum__9dMeter2_cFv
/* 8021F284 0021C1C4  80 7D 01 20 */ lwz r3, 0x120(r29)
/* 8021F288 0021C1C8  28 03 00 00 */ cmplwi r3, 0
/* 8021F28C 0021C1CC  41 82 00 10 */ beq lbl_8021F29C
/* 8021F290 0021C1D0  80 9D 01 24 */ lwz r4, 0x124(r29)
/* 8021F294 0021C1D4  4B FE EA 51 */ bl _move__11dMeterMap_cFUl
/* 8021F298 0021C1D8  48 00 00 0C */ b lbl_8021F2A4
lbl_8021F29C:
/* 8021F29C 0021C1DC  80 7D 01 24 */ lwz r3, 0x124(r29)
/* 8021F2A0 0021C1E0  4B FE F4 B5 */ bl meter_map_move__11dMeterMap_cFUl
lbl_8021F2A4:
/* 8021F2A4 0021C1E4  7F A3 EB 78 */ mr r3, r29
/* 8021F2A8 0021C1E8  48 00 3E 55 */ bl moveSubContents__9dMeter2_cFv
/* 8021F2AC 0021C1EC  7F A3 EB 78 */ mr r3, r29
/* 8021F2B0 0021C1F0  48 00 3F 19 */ bl move2DContents__9dMeter2_cFv
/* 8021F2B4 0021C1F4  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021F2B8 0021C1F8  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021F2BC 0021C1FC  88 03 5E B5 */ lbz r0, 0x5eb5(r3)
/* 8021F2C0 0021C200  28 00 00 00 */ cmplwi r0, 0
/* 8021F2C4 0021C204  40 82 00 1C */ bne lbl_8021F2E0
/* 8021F2C8 0021C208  88 03 4F AD */ lbz r0, 0x4fad(r3)
/* 8021F2CC 0021C20C  28 00 00 00 */ cmplwi r0, 0
/* 8021F2D0 0021C210  40 82 00 10 */ bne lbl_8021F2E0
/* 8021F2D4 0021C214  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8021F2D8 0021C218  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8021F2DC 0021C21C  4B FF EA 05 */ bl decHotSpringTimer__13dMeter2Info_cFv
lbl_8021F2E0:
/* 8021F2E0 0021C220  3C 60 00 01 */ lis r3, 0x0000FFFF@ha
/* 8021F2E4 0021C224  38 03 FF FF */ addi r0, r3, 0x0000FFFF@l
/* 8021F2E8 0021C228  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8021F2EC 0021C22C  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8021F2F0 0021C230  B0 03 00 AE */ sth r0, 0xae(r3)
/* 8021F2F4 0021C234  54 00 04 3E */ clrlwi r0, r0, 0x10
/* 8021F2F8 0021C238  54 00 05 66 */ rlwinm r0, r0, 0, 0x15, 0x13
/* 8021F2FC 0021C23C  B0 03 00 AE */ sth r0, 0xae(r3)
/* 8021F300 0021C240  38 00 00 00 */ li r0, 0
/* 8021F304 0021C244  B0 03 00 B0 */ sth r0, 0xb0(r3)
/* 8021F308 0021C248  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021F30C 0021C24C  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021F310 0021C250  98 03 5E 1F */ stb r0, 0x5e1f(r3)
/* 8021F314 0021C254  98 03 5E 28 */ stb r0, 0x5e28(r3)
/* 8021F318 0021C258  98 03 5E 45 */ stb r0, 0x5e45(r3)
/* 8021F31C 0021C25C  98 03 5E 21 */ stb r0, 0x5e21(r3)
/* 8021F320 0021C260  98 03 5E 2A */ stb r0, 0x5e2a(r3)
/* 8021F324 0021C264  98 03 5E 47 */ stb r0, 0x5e47(r3)
/* 8021F328 0021C268  98 03 5E 64 */ stb r0, 0x5e64(r3)
/* 8021F32C 0021C26C  98 03 5E 65 */ stb r0, 0x5e65(r3)
/* 8021F330 0021C270  98 03 5E 68 */ stb r0, 0x5e68(r3)
/* 8021F334 0021C274  98 03 5E 69 */ stb r0, 0x5e69(r3)
/* 8021F338 0021C278  98 03 5E 20 */ stb r0, 0x5e20(r3)
/* 8021F33C 0021C27C  98 03 5E 46 */ stb r0, 0x5e46(r3)
/* 8021F340 0021C280  98 03 5E 2F */ stb r0, 0x5e2f(r3)
/* 8021F344 0021C284  98 03 5E 30 */ stb r0, 0x5e30(r3)
/* 8021F348 0021C288  98 03 5E 4C */ stb r0, 0x5e4c(r3)
/* 8021F34C 0021C28C  7F E3 FB 78 */ mr r3, r31
/* 8021F350 0021C290  4B DE FE 7D */ bl mDoExt_setCurrentHeap__FP7JKRHeap
/* 8021F354 0021C294  38 60 00 01 */ li r3, 1
/* 8021F358 0021C298  39 61 00 20 */ addi r11, r1, 0x20
/* 8021F35C 0021C29C  48 14 2E CD */ bl _restgpr_29
/* 8021F360 0021C2A0  80 01 00 24 */ lwz r0, 0x24(r1)
/* 8021F364 0021C2A4  7C 08 03 A6 */ mtlr r0
/* 8021F368 0021C2A8  38 21 00 20 */ addi r1, r1, 0x20
/* 8021F36C 0021C2AC  4E 80 00 20 */ blr


fopMsgM_messageGet OK + rename g_meter2_info global

include/d/d_meter2/d_meter2/asm/func_8021F128.s
/* 8021F128 0021C068  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 8021F12C 0021C06C  7C 08 02 A6 */ mflr r0
/* 8021F130 0021C070  90 01 00 24 */ stw r0, 0x24(r1)
/* 8021F134 0021C074  39 61 00 20 */ addi r11, r1, 0x20
/* 8021F138 0021C078  48 14 30 A5 */ bl _savegpr_29
/* 8021F13C 0021C07C  7C 7D 1B 78 */ mr r29, r3
/* 8021F140 0021C080  80 63 01 00 */ lwz r3, 0x100(r3)
/* 8021F144 0021C084  4B DF 00 89 */ bl mDoExt_setCurrentHeap__FP7JKRHeap
/* 8021F148 0021C088  7C 7F 1B 78 */ mr r31, r3
/* 8021F14C 0021C08C  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021F150 0021C090  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021F154 0021C094  3B C3 01 00 */ addi r30, r3, 0x100
/* 8021F158 0021C098  7F C3 F3 78 */ mr r3, r30
/* 8021F15C 0021C09C  38 80 00 00 */ li r4, 0
/* 8021F160 0021C0A0  4B E1 51 31 */ bl isCollectMirror__20dSv_player_collect_cCFUc
/* 8021F164 0021C0A4  2C 03 00 00 */ cmpwi r3, 0
/* 8021F168 0021C0A8  40 82 00 2C */ bne lbl_8021F194
/* 8021F16C 0021C0AC  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021F170 0021C0B0  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021F174 0021C0B4  38 63 07 F0 */ addi r3, r3, 0x7f0
/* 8021F178 0021C0B8  38 80 54 20 */ li r4, 0x5420
/* 8021F17C 0021C0BC  4B E1 58 41 */ bl isEventBit__11dSv_event_cCFUs
/* 8021F180 0021C0C0  2C 03 00 00 */ cmpwi r3, 0
/* 8021F184 0021C0C4  41 82 00 10 */ beq lbl_8021F194
/* 8021F188 0021C0C8  7F C3 F3 78 */ mr r3, r30
/* 8021F18C 0021C0CC  38 80 00 00 */ li r4, 0
/* 8021F190 0021C0D0  4B E1 50 E1 */ bl onCollectMirror__20dSv_player_collect_cFUc
lbl_8021F194:
/* 8021F194 0021C0D4  7F C3 F3 78 */ mr r3, r30
/* 8021F198 0021C0D8  38 80 00 03 */ li r4, 3
/* 8021F19C 0021C0DC  4B E1 50 B1 */ bl isCollectCrystal__20dSv_player_collect_cCFUc
/* 8021F1A0 0021C0E0  2C 03 00 00 */ cmpwi r3, 0
/* 8021F1A4 0021C0E4  40 82 00 2C */ bne lbl_8021F1D0
/* 8021F1A8 0021C0E8  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021F1AC 0021C0EC  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021F1B0 0021C0F0  38 63 07 F0 */ addi r3, r3, 0x7f0
/* 8021F1B4 0021C0F4  38 80 54 10 */ li r4, 0x5410
/* 8021F1B8 0021C0F8  4B E1 58 05 */ bl isEventBit__11dSv_event_cCFUs
/* 8021F1BC 0021C0FC  2C 03 00 00 */ cmpwi r3, 0
/* 8021F1C0 0021C100  41 82 00 10 */ beq lbl_8021F1D0
/* 8021F1C4 0021C104  7F C3 F3 78 */ mr r3, r30
/* 8021F1C8 0021C108  38 80 00 03 */ li r4, 3
/* 8021F1CC 0021C10C  4B E1 50 61 */ bl onCollectCrystal__20dSv_player_collect_cFUc
lbl_8021F1D0:
/* 8021F1D0 0021C110  7F A3 EB 78 */ mr r3, r29
/* 8021F1D4 0021C114  48 00 05 DD */ bl checkStatus__9dMeter2_cFv
/* 8021F1D8 0021C118  80 7D 01 0C */ lwz r3, 0x10c(r29)
/* 8021F1DC 0021C11C  80 9D 01 24 */ lwz r4, 0x124(r29)
/* 8021F1E0 0021C120  4B FF 21 7D */ bl exec__13dMeter2Draw_cFUl
/* 8021F1E4 0021C124  7F A3 EB 78 */ mr r3, r29
/* 8021F1E8 0021C128  48 00 0B 79 */ bl moveLife__9dMeter2_cFv
/* 8021F1EC 0021C12C  7F A3 EB 78 */ mr r3, r29
/* 8021F1F0 0021C130  48 00 0F 91 */ bl moveKantera__9dMeter2_cFv
/* 8021F1F4 0021C134  7F A3 EB 78 */ mr r3, r29
/* 8021F1F8 0021C138  48 00 13 25 */ bl moveOxygen__9dMeter2_cFv
/* 8021F1FC 0021C13C  7F A3 EB 78 */ mr r3, r29
/* 8021F200 0021C140  48 00 16 89 */ bl moveLightDrop__9dMeter2_cFv
/* 8021F204 0021C144  7F A3 EB 78 */ mr r3, r29
/* 8021F208 0021C148  48 00 1A 29 */ bl moveRupee__9dMeter2_cFv
/* 8021F20C 0021C14C  7F A3 EB 78 */ mr r3, r29
/* 8021F210 0021C150  48 00 1E 9D */ bl moveKey__9dMeter2_cFv
/* 8021F214 0021C154  7F A3 EB 78 */ mr r3, r29
/* 8021F218 0021C158  48 00 33 01 */ bl moveButtonXY__9dMeter2_cFv
/* 8021F21C 0021C15C  7F A3 EB 78 */ mr r3, r29
/* 8021F220 0021C160  48 00 20 25 */ bl moveButtonA__9dMeter2_cFv
/* 8021F224 0021C164  7F A3 EB 78 */ mr r3, r29
/* 8021F228 0021C168  48 00 25 CD */ bl moveButtonB__9dMeter2_cFv
/* 8021F22C 0021C16C  7F A3 EB 78 */ mr r3, r29
/* 8021F230 0021C170  48 00 2C 99 */ bl moveButtonR__9dMeter2_cFv
/* 8021F234 0021C174  7F A3 EB 78 */ mr r3, r29
/* 8021F238 0021C178  48 00 2D C9 */ bl moveButtonZ__9dMeter2_cFv
/* 8021F23C 0021C17C  7F A3 EB 78 */ mr r3, r29
/* 8021F240 0021C180  48 00 30 61 */ bl moveButton3D__9dMeter2_cFv
/* 8021F244 0021C184  7F A3 EB 78 */ mr r3, r29
/* 8021F248 0021C188  48 00 31 1D */ bl moveButtonC__9dMeter2_cFv
/* 8021F24C 0021C18C  7F A3 EB 78 */ mr r3, r29
/* 8021F250 0021C190  48 00 32 45 */ bl moveButtonS__9dMeter2_cFv
/* 8021F254 0021C194  7F A3 EB 78 */ mr r3, r29
/* 8021F258 0021C198  48 00 3C 31 */ bl moveButtonCross__9dMeter2_cFv
/* 8021F25C 0021C19C  7F A3 EB 78 */ mr r3, r29
/* 8021F260 0021C1A0  48 00 3E 99 */ bl moveTouchSubMenu__9dMeter2_cFv
/* 8021F264 0021C1A4  7F A3 EB 78 */ mr r3, r29
/* 8021F268 0021C1A8  48 00 4B 99 */ bl moveBombNum__9dMeter2_cFv
/* 8021F26C 0021C1AC  7F A3 EB 78 */ mr r3, r29
/* 8021F270 0021C1B0  48 00 50 E5 */ bl moveArrowNum__9dMeter2_cFv
/* 8021F274 0021C1B4  7F A3 EB 78 */ mr r3, r29
/* 8021F278 0021C1B8  48 00 54 09 */ bl movePachinkoNum__9dMeter2_cFv
/* 8021F27C 0021C1BC  7F A3 EB 78 */ mr r3, r29
/* 8021F280 0021C1C0  48 00 4F D9 */ bl moveBottleNum__9dMeter2_cFv
/* 8021F284 0021C1C4  80 7D 01 20 */ lwz r3, 0x120(r29)
/* 8021F288 0021C1C8  28 03 00 00 */ cmplwi r3, 0
/* 8021F28C 0021C1CC  41 82 00 10 */ beq lbl_8021F29C
/* 8021F290 0021C1D0  80 9D 01 24 */ lwz r4, 0x124(r29)
/* 8021F294 0021C1D4  4B FE EA 51 */ bl _move__11dMeterMap_cFUl
/* 8021F298 0021C1D8  48 00 00 0C */ b lbl_8021F2A4
lbl_8021F29C:
/* 8021F29C 0021C1DC  80 7D 01 24 */ lwz r3, 0x124(r29)
/* 8021F2A0 0021C1E0  4B FE F4 B5 */ bl meter_map_move__11dMeterMap_cFUl
lbl_8021F2A4:
/* 8021F2A4 0021C1E4  7F A3 EB 78 */ mr r3, r29
/* 8021F2A8 0021C1E8  48 00 3E 55 */ bl moveSubContents__9dMeter2_cFv
/* 8021F2AC 0021C1EC  7F A3 EB 78 */ mr r3, r29
/* 8021F2B0 0021C1F0  48 00 3F 19 */ bl move2DContents__9dMeter2_cFv
/* 8021F2B4 0021C1F4  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021F2B8 0021C1F8  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021F2BC 0021C1FC  88 03 5E B5 */ lbz r0, 0x5eb5(r3)
/* 8021F2C0 0021C200  28 00 00 00 */ cmplwi r0, 0
/* 8021F2C4 0021C204  40 82 00 1C */ bne lbl_8021F2E0
/* 8021F2C8 0021C208  88 03 4F AD */ lbz r0, 0x4fad(r3)
/* 8021F2CC 0021C20C  28 00 00 00 */ cmplwi r0, 0
/* 8021F2D0 0021C210  40 82 00 10 */ bne lbl_8021F2E0
/* 8021F2D4 0021C214  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8021F2D8 0021C218  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8021F2DC 0021C21C  4B FF EA 05 */ bl decHotSpringTimer__13dMeter2Info_cFv
lbl_8021F2E0:
/* 8021F2E0 0021C220  3C 60 00 01 */ lis r3, 0x0000FFFF@ha
/* 8021F2E4 0021C224  38 03 FF FF */ addi r0, r3, 0x0000FFFF@l
/* 8021F2E8 0021C228  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8021F2EC 0021C22C  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8021F2F0 0021C230  B0 03 00 AE */ sth r0, 0xae(r3)
/* 8021F2F4 0021C234  54 00 04 3E */ clrlwi r0, r0, 0x10
/* 8021F2F8 0021C238  54 00 05 66 */ rlwinm r0, r0, 0, 0x15, 0x13
/* 8021F2FC 0021C23C  B0 03 00 AE */ sth r0, 0xae(r3)
/* 8021F300 0021C240  38 00 00 00 */ li r0, 0
/* 8021F304 0021C244  B0 03 00 B0 */ sth r0, 0xb0(r3)
/* 8021F308 0021C248  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021F30C 0021C24C  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021F310 0021C250  98 03 5E 1F */ stb r0, 0x5e1f(r3)
/* 8021F314 0021C254  98 03 5E 28 */ stb r0, 0x5e28(r3)
/* 8021F318 0021C258  98 03 5E 45 */ stb r0, 0x5e45(r3)
/* 8021F31C 0021C25C  98 03 5E 21 */ stb r0, 0x5e21(r3)
/* 8021F320 0021C260  98 03 5E 2A */ stb r0, 0x5e2a(r3)
/* 8021F324 0021C264  98 03 5E 47 */ stb r0, 0x5e47(r3)
/* 8021F328 0021C268  98 03 5E 64 */ stb r0, 0x5e64(r3)
/* 8021F32C 0021C26C  98 03 5E 65 */ stb r0, 0x5e65(r3)
/* 8021F330 0021C270  98 03 5E 68 */ stb r0, 0x5e68(r3)
/* 8021F334 0021C274  98 03 5E 69 */ stb r0, 0x5e69(r3)
/* 8021F338 0021C278  98 03 5E 20 */ stb r0, 0x5e20(r3)
/* 8021F33C 0021C27C  98 03 5E 46 */ stb r0, 0x5e46(r3)
/* 8021F340 0021C280  98 03 5E 2F */ stb r0, 0x5e2f(r3)
/* 8021F344 0021C284  98 03 5E 30 */ stb r0, 0x5e30(r3)
/* 8021F348 0021C288  98 03 5E 4C */ stb r0, 0x5e4c(r3)
/* 8021F34C 0021C28C  7F E3 FB 78 */ mr r3, r31
/* 8021F350 0021C290  4B DE FE 7D */ bl mDoExt_setCurrentHeap__FP7JKRHeap
/* 8021F354 0021C294  38 60 00 01 */ li r3, 1
/* 8021F358 0021C298  39 61 00 20 */ addi r11, r1, 0x20
/* 8021F35C 0021C29C  48 14 2E CD */ bl _restgpr_29
/* 8021F360 0021C2A0  80 01 00 24 */ lwz r0, 0x24(r1)
/* 8021F364 0021C2A4  7C 08 03 A6 */ mtlr r0
/* 8021F368 0021C2A8  38 21 00 20 */ addi r1, r1, 0x20
/* 8021F36C 0021C2AC  4E 80 00 20 */ blr
