_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
CreateHeap__12daObjCdoor_cFv = .text:0x00000080; // type:function size:0x1E0 scope:global
daObjCdoor_searchChain__FP10fopAc_ac_cPv = .text:0x00000260; // type:function size:0x90 scope:global
setChainID__12daObjCdoor_cFUi = .text:0x000002F0; // type:function size:0x8 scope:global
getSwitchNum__12daObjCdoor_cCFv = .text:0x00000300; // type:function size:0x8 scope:global
getSwitchNum__13daObjWchain_cCFv = .text:0x00000310; // type:function size:0xC scope:global
create__12daObjCdoor_cFv = .text:0x00000320; // type:function size:0x2B8 scope:global
setAction__12daObjCdoor_cFUc = .text:0x000005E0; // type:function size:0x8 scope:global
__ct__12daObjCdoor_cFv = .text:0x000005F0; // type:function size:0x50 scope:global
__dt__16dBgS_MoveBgActorFv = .text:0x00000640; // type:function size:0x5C scope:global
daObjCdoor_Create__FP10fopAc_ac_c = .text:0x000006A0; // type:function size:0x50 scope:global
__dt__12daObjCdoor_cFv = .text:0x000006F0; // type:function size:0xA4 scope:global
daObjCdoor_Delete__FP12daObjCdoor_c = .text:0x000007A0; // type:function size:0x64 scope:global
setMatrix__12daObjCdoor_cFv = .text:0x00000810; // type:function size:0x50 scope:global
Execute__12daObjCdoor_cFPPA3_A4_f = .text:0x00000860; // type:function size:0x74 scope:global
execCdoor__12daObjCdoor_cFv = .text:0x000008E0; // type:function size:0x190 scope:global
checkRideFlg__13daObjWchain_cCFv = .text:0x00000A70; // type:function size:0xC scope:global
getMoveDisRate__13daObjWchain_cCFv = .text:0x00000A80; // type:function size:0x14 scope:global
getEndFlg__13daObjWchain_cCFv = .text:0x00000AA0; // type:function size:0xC scope:global
execWgate__12daObjCdoor_cFv = .text:0x00000AB0; // type:function size:0xC0 scope:global
mDoAud_setHyrulSewerOpen__Fb = .text:0x00000B70; // type:function size:0x30 scope:global
init_modeWait__12daObjCdoor_cFv = .text:0x00000BA0; // type:function size:0xC scope:global
modeWait__12daObjCdoor_cFv = .text:0x00000BB0; // type:function size:0x4 scope:global
init_modeOpen__12daObjCdoor_cFv = .text:0x00000BC0; // type:function size:0x38 scope:global
modeOpen__12daObjCdoor_cFv = .text:0x00000C00; // type:function size:0x68 scope:global
fopAcM_seStartCurrentLevel__FPC10fopAc_ac_cUlUl = .text:0x00000C70; // type:function size:0x58 scope:global
init_modeClose__12daObjCdoor_cFv = .text:0x00000CD0; // type:function size:0x38 scope:global
modeClose__12daObjCdoor_cFv = .text:0x00000D10; // type:function size:0x68 scope:global
daObjCdoor_Execute__FP12daObjCdoor_c = .text:0x00000D80; // type:function size:0x28 scope:global
event_proc_call__12daObjCdoor_cFv = .text:0x00000DB0; // type:function size:0x48 scope:global
actionWait__12daObjCdoor_cFv = .text:0x00000E00; // type:function size:0x80 scope:global
actionOrderEvent__12daObjCdoor_cFv = .text:0x00000E80; // type:function size:0x88 scope:global
actionEvent__12daObjCdoor_cFv = .text:0x00000F10; // type:function size:0x4C scope:global
actionDead__12daObjCdoor_cFv = .text:0x00000F60; // type:function size:0x30 scope:global
Draw__12daObjCdoor_cFv = .text:0x00000F90; // type:function size:0xC4 scope:global
daObjCdoor_Draw__FP12daObjCdoor_c = .text:0x00001060; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_bmdIdx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzbIdx = .rodata:0x00000008; // type:object size:0x8 scope:global
l_attentionOffsetY = .rodata:0x00000010; // type:object size:0x8 scope:global
@118384 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@118579 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@LOCAL@execWgate__12daObjCdoor_cFv@mode_proc = .rodata:0x00000020; // type:object size:0x24 scope:local
@118362 = .data:0x00000000; // type:object size:0x6 scope:local data:string
@118363 = .data:0x00000008; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
l_moveOffsetY = .data:0x00000020; // type:object size:0x8 scope:global
@118381 = .data:0x00000028; // type:object size:0x12 scope:local data:string
@118382 = .data:0x0000003C; // type:object size:0xF scope:local data:string
@118383 = .data:0x0000004C; // type:object size:0x5 scope:local data:string
@118385 = .data:0x00000054; // type:object size:0x9 scope:local data:string
@118510 = .data:0x00000060; // type:object size:0x1C scope:local data:string
@118528 = .data:0x0000007C; // type:object size:0x1C scope:local data:string
@LOCAL@event_proc_call__12daObjCdoor_cFv@l_func = .data:0x00000098; // type:object size:0x30 scope:local
l_daObjCdoor_Method = .data:0x000000C8; // type:object size:0x20 scope:global
g_profile_Obj_Cdoor = .data:0x000000E8; // type:object size:0x30 scope:global
__vt__12daObjCdoor_c = .data:0x00000118; // type:object size:0x2C scope:global
@118738 = .data:0x00000144; // type:object size:0xD scope:local data:string
@118739 = .data:0x00000154; // type:object size:0x14 scope:local
__RTTI__12daObjCdoor_c = .data:0x00000168; // type:object size:0x8 scope:global
@118740 = .data:0x00000170; // type:object size:0x11 scope:local data:string
@118741 = .data:0x00000184; // type:object size:0xC scope:local
@118742 = .data:0x00000198; // type:object size:0xB scope:local data:string
@118743 = .data:0x000001BC; // type:object size:0xD scope:local data:string
