_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
draw__14daTagWatchGe_cFv = .text:0x00000078; // type:function size:0x8 scope:global
daTagWatchGe_Draw__FP14daTagWatchGe_c = .text:0x00000080; // type:function size:0x20 scope:local
s_watchge__FPvPv = .text:0x000000A0; // type:function size:0x38 scope:local
execute__14daTagWatchGe_cFv = .text:0x000000D8; // type:function size:0x90 scope:global
daTagWatchGe_Execute__FP14daTagWatchGe_c = .text:0x00000168; // type:function size:0x20 scope:local
daTagWatchGe_IsDelete__FP14daTagWatchGe_c = .text:0x00000188; // type:function size:0x8 scope:local
daTagWatchGe_Delete__FP14daTagWatchGe_c = .text:0x00000190; // type:function size:0x8 scope:local
create__14daTagWatchGe_cFv = .text:0x00000198; // type:function size:0xB8 scope:global
daTagWatchGe_Create__FP14daTagWatchGe_c = .text:0x00000250; // type:function size:0x20 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daTagWatchGe_Method = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_Tag_WatchGe = .data:0x00000020; // type:object size:0x30 scope:global
m_group_count = .bss:0x00000000; // type:object size:0x4 scope:local
