_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000080; // type:function size:0x3A4 scope:global
getMidnaBindID__13fopEn_enemy_cFi = .text:0x00000430; // type:function size:0x10 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00000440; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00000450; // type:function size:0x34 scope:global
setMidnaBindMode__13fopEn_enemy_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
getMidnaBindMode__13fopEn_enemy_cFv = .text:0x000004A0; // type:function size:0x8 scope:global
__dt__12daE_DN_HIO_cFv = .text:0x000004B0; // type:function size:0x4C scope:global
__ct__12daE_DN_HIO_cFv = .text:0x00000500; // type:function size:0xB0 scope:global
genMessage__12daE_DN_HIO_cFP11JORMContext = .text:0x000005B0; // type:function size:0x3CC scope:global
dn_disappear__FP10e_dn_class = .text:0x00000980; // type:function size:0xEC scope:global
anm_init__FP10e_dn_classifUcf = .text:0x00000A70; // type:function size:0x7C scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000AF0; // type:function size:0x4EC scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00000FE0; // type:function size:0x30 scope:global
daE_DN_Draw__FP10e_dn_class = .text:0x00001010; // type:function size:0x30C scope:global
other_bg_check__FP10e_dn_classP10fopAc_ac_c = .text:0x00001320; // type:function size:0xF4 scope:global
other_bg_check2__FP10e_dn_classP4cXyz = .text:0x00001420; // type:function size:0xF0 scope:global
s_b_sub__FPvPv = .text:0x00001510; // type:function size:0x9C scope:global
checkStateExplode__7dBomb_cFv = .text:0x000015B0; // type:function size:0x30 scope:global
search_bomb__FP10e_dn_classi = .text:0x000015E0; // type:function size:0x350 scope:global
bomb_view_check__FP10e_dn_class = .text:0x00001930; // type:function size:0x40 scope:global
bomb_check__FP10e_dn_class = .text:0x00001970; // type:function size:0x40 scope:global
player_way_check__FP10e_dn_class = .text:0x000019B0; // type:function size:0x84 scope:global
pl_check__FP10e_dn_classfs = .text:0x00001A40; // type:function size:0x108 scope:global
move_gake_check__FP10e_dn_classfSc = .text:0x00001B50; // type:function size:0x138 scope:global
jump_pos_check__FP10e_dn_classP4cXyz = .text:0x00001C90; // type:function size:0x1E8 scope:global
e_dn_stay__FP10e_dn_class = .text:0x00001E80; // type:function size:0x418 scope:global
checkWolfBark__9daPy_py_cCFv = .text:0x000022A0; // type:function size:0x2C scope:global
e_dn_otoreac__FP10e_dn_class = .text:0x000022D0; // type:function size:0x2B0 scope:global
e_dn_bomb_action__FP10e_dn_class = .text:0x00002580; // type:function size:0x554 scope:global
e_dn_normal__FP10e_dn_class = .text:0x00002AE0; // type:function size:0x424 scope:global
e_dn_drawback__FP10e_dn_class = .text:0x00002F10; // type:function size:0x1D0 scope:global
onHeadLockFlg__13fopEn_enemy_cFv = .text:0x000030E0; // type:function size:0x10 scope:global
e_dn_wolfbite__FP10e_dn_class = .text:0x000030F0; // type:function size:0x370 scope:global
checkWolfEnemyHangBiteOwn__9daPy_py_cCFPC10fopAc_ac_c = .text:0x00003460; // type:function size:0x3C scope:global
offWolfEnemyHangBite__9daPy_py_cFv = .text:0x000034A0; // type:function size:0x2C scope:global
offWolfBiteDamage__13fopEn_enemy_cFv = .text:0x000034D0; // type:function size:0x10 scope:global
checkWolfBiteDamage__13fopEn_enemy_cCFv = .text:0x000034E0; // type:function size:0xC scope:global
way_check__FP10e_dn_class = .text:0x000034F0; // type:function size:0x64 scope:global
shot_s_sub__FPvPv = .text:0x00003560; // type:function size:0xD4 scope:global
e_dn_fight_run__FP10e_dn_class = .text:0x00003640; // type:function size:0xB30 scope:global
e_dn_jump__FP10e_dn_class = .text:0x00004170; // type:function size:0x24C scope:global
e_dn_gakejump__FP10e_dn_class = .text:0x000043C0; // type:function size:0x470 scope:global
at_hit_check__FP10e_dn_class = .text:0x00004830; // type:function size:0x98 scope:global
e_dn_attack_0__FP10e_dn_class = .text:0x000048D0; // type:function size:0x1D0 scope:global
e_dn_attack__FP10e_dn_class = .text:0x00004AA0; // type:function size:0x2E4 scope:global
tail_eff_set__FP10e_dn_class = .text:0x00004D90; // type:function size:0x110 scope:global
e_dn_tail_attack__FP10e_dn_class = .text:0x00004EA0; // type:function size:0x238 scope:global
e_dn_guard__FP10e_dn_class = .text:0x000050E0; // type:function size:0x254 scope:global
e_dn_s_damage__FP10e_dn_class = .text:0x00005340; // type:function size:0xC4 scope:global
kado_check__FP10e_dn_class = .text:0x00005410; // type:function size:0x1E0 scope:global
body_gake__FP10e_dn_class = .text:0x000055F0; // type:function size:0x128 scope:global
e_dn_damage__FP10e_dn_class = .text:0x00005720; // type:function size:0xEDC scope:global
checkWolfDownPullFlg__13fopEn_enemy_cCFv = .text:0x00006600; // type:function size:0xC scope:global
onDownFlg__13fopEn_enemy_cFv = .text:0x00006610; // type:function size:0x10 scope:global
onEnemyDead__9daPy_py_cFv = .text:0x00006620; // type:function size:0x2C scope:global
offDownFlg__13fopEn_enemy_cFv = .text:0x00006650; // type:function size:0x10 scope:global
offCutDownHitFlg__13fopEn_enemy_cFv = .text:0x00006660; // type:function size:0x10 scope:global
checkCutDownHitFlg__13fopEn_enemy_cCFv = .text:0x00006670; // type:function size:0xC scope:global
checkWolfDownStartFlg__13fopEn_enemy_cCFv = .text:0x00006680; // type:function size:0xC scope:global
e_dn_backdrop__FP10e_dn_class = .text:0x00006690; // type:function size:0x1D0 scope:global
e_dn_water__FP10e_dn_class = .text:0x00006860; // type:function size:0x1E4 scope:global
e_dn_reg__FP10e_dn_class = .text:0x00006A50; // type:function size:0x428 scope:global
wolfkick_damage__FP10e_dn_class = .text:0x00006E80; // type:function size:0xEC scope:global
big_damage__FP10e_dn_class = .text:0x00006F70; // type:function size:0x17C scope:global
small_damage__FP10e_dn_class = .text:0x000070F0; // type:function size:0xEC scope:global
damage_check__FP10e_dn_class = .text:0x000071E0; // type:function size:0x438 scope:global
onWolfEnemyHangBite__9daPy_py_cFP10fopAc_ac_c = .text:0x00007620; // type:function size:0x40 scope:global
__ct__11dCcU_AtInfoFv = .text:0x00007660; // type:function size:0x34 scope:global
action__FP10e_dn_class = .text:0x000076A0; // type:function size:0x19B0 scope:global
fopAcM_effSmokeSet2__FPUlPUlPC4cXyzPC5csXyzfPC12dKy_tevstr_c = .text:0x00009050; // type:function size:0x54 scope:global
offHeadLockFlg__13fopEn_enemy_cFv = .text:0x000090B0; // type:function size:0x10 scope:global
fopAcM_searchPlayerAngleX__FPC10fopAc_ac_c = .text:0x000090C0; // type:function size:0x34 scope:global
anm_se_set__FP10e_dn_class = .text:0x00009100; // type:function size:0x374 scope:global
daE_DN_Execute__FP10e_dn_class = .text:0x00009480; // type:function size:0xF30 scope:global
setHeadLockPos__13fopEn_enemy_cFPC4cXyz = .text:0x0000A3B0; // type:function size:0x34 scope:global
setDownPos__13fopEn_enemy_cFPC4cXyz = .text:0x0000A3F0; // type:function size:0x34 scope:global
daE_DN_IsDelete__FP10e_dn_class = .text:0x0000A430; // type:function size:0x8 scope:global
daE_DN_Delete__FP10e_dn_class = .text:0x0000A440; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000A4E0; // type:function size:0x2E4 scope:global
daE_DN_Create__FP10fopAc_ac_c = .text:0x0000A7D0; // type:function size:0x50C scope:global
__ct__10e_dn_classFv = .text:0x0000ACE0; // type:function size:0x14C scope:global
__ct__13fopEn_enemy_cFv = .text:0x0000AE30; // type:function size:0x44 scope:global
__sinit_\d_a_e_dn_cpp = .text:0x0000AE80; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117677 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117678 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@117684 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@117699 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@117739 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117740 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117741 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@117742 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@117743 = .rodata:0x00000020; // type:object size:0x4 scope:local
@117756 = .rodata:0x00000024; // type:object size:0x4 scope:local
@117758 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@117760 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@117762 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117764 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@117815 = .rodata:0x00000038; // type:object size:0x4 scope:local data:float
@117931 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:float
@117932 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@118068 = .rodata:0x00000044; // type:object size:0x4 scope:local
@118069 = .rodata:0x00000048; // type:object size:0x4 scope:local
@118070 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@118071 = .rodata:0x00000050; // type:object size:0x4 scope:local
@118178 = .rodata:0x00000054; // type:object size:0x4 scope:local data:float
@118237 = .rodata:0x00000058; // type:object size:0x4 scope:local
@118238 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
@118239 = .rodata:0x00000060; // type:object size:0x4 scope:local
@118240 = .rodata:0x00000064; // type:object size:0x4 scope:local
@118241 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118242 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118243 = .rodata:0x00000070; // type:object size:0x4 scope:local
@118250 = .rodata:0x00000078; // type:object size:0x8 scope:local data:double
@118297 = .rodata:0x00000080; // type:object size:0x4 scope:local
@118298 = .rodata:0x00000084; // type:object size:0x4 scope:local
@118299 = .rodata:0x00000088; // type:object size:0x4 scope:local
@118359 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@118360 = .rodata:0x00000090; // type:object size:0x4 scope:local
@118361 = .rodata:0x00000094; // type:object size:0x4 scope:local
@118362 = .rodata:0x00000098; // type:object size:0x4 scope:local
@118423 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@118424 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@118445 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@118484 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@118485 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@118677 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@118678 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@118680 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@118681 = .rodata:0x000000BC; // type:object size:0x4 scope:local data:float
@118682 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@118771 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@118818 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@118947 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@118948 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@118986 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@118987 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@119161 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@119163 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@119164 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@119165 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@119217 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@119218 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@119280 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@119281 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@119282 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@119283 = .rodata:0x00000100; // type:object size:0x4 scope:local
@119284 = .rodata:0x00000104; // type:object size:0x4 scope:local
@119285 = .rodata:0x00000108; // type:object size:0x4 scope:local
@119311 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@119685 = .rodata:0x00000110; // type:object size:0x4 scope:local
@119686 = .rodata:0x00000114; // type:object size:0x4 scope:local
@119687 = .rodata:0x00000118; // type:object size:0x4 scope:local
@119688 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@119689 = .rodata:0x00000120; // type:object size:0x4 scope:local data:string
@119690 = .rodata:0x00000124; // type:object size:0x4 scope:local
@119691 = .rodata:0x00000128; // type:object size:0x4 scope:local
@119918 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@119919 = .rodata:0x00000130; // type:object size:0x4 scope:local data:float
@119920 = .rodata:0x00000134; // type:object size:0x4 scope:local
@119921 = .rodata:0x00000138; // type:object size:0x4 scope:local data:string
@119922 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@119923 = .rodata:0x00000140; // type:object size:0x4 scope:local
@119924 = .rodata:0x00000144; // type:object size:0x4 scope:local data:float
@119925 = .rodata:0x00000148; // type:object size:0x4 scope:local
@119926 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@119927 = .rodata:0x00000150; // type:object size:0x4 scope:local
@119928 = .rodata:0x00000154; // type:object size:0x4 scope:local
@119929 = .rodata:0x00000158; // type:object size:0x4 scope:local
@119930 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@119933 = .rodata:0x00000160; // type:object size:0x4 scope:local
@120114 = .rodata:0x00000164; // type:object size:0x4 scope:local data:float
@120120 = .rodata:0x00000168; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x0000016C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000178; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@117754 = .data:0x00000018; // type:object size:0xF scope:local
@117755 = .data:0x00000028; // type:object size:0xB scope:local
@117757 = .data:0x00000034; // type:object size:0x9 scope:local
@117759 = .data:0x00000040; // type:object size:0x9 scope:local
@117761 = .data:0x0000004C; // type:object size:0xD scope:local
@117763 = .data:0x0000005C; // type:object size:0xD scope:local
@117765 = .data:0x0000006C; // type:object size:0x7 scope:local
@117766 = .data:0x00000074; // type:object size:0x9 scope:local
@117767 = .data:0x00000080; // type:object size:0xA scope:local
@117768 = .data:0x0000008C; // type:object size:0xA scope:local
@117769 = .data:0x00000098; // type:object size:0xB scope:local
@117814 = .data:0x000000A4; // type:object size:0x5 scope:local data:string
@118245 = .data:0x000000AC; // type:object size:0x2C scope:local
@118364 = .data:0x000000D8; // type:object size:0x30 scope:local
@118679 = .data:0x00000108; // type:object size:0xC scope:local data:string
@118950 = .data:0x00000114; // type:object size:0x24 scope:local
@LOCAL@kado_check__FP10e_dn_class@kado_bit = .data:0x00000138; // type:object size:0x8 scope:local
@LOCAL@kado_check__FP10e_dn_class@kado_check_x@0 = .data:0x00000140; // type:object size:0x8 scope:local
@119158 = .data:0x00000148; // type:object size:0x19 scope:local data:string
@119159 = .data:0x00000168; // type:object size:0x18 scope:local data:string
@119160 = .data:0x00000180; // type:object size:0x19 scope:local data:string
@119162 = .data:0x000001A0; // type:object size:0x20 scope:local data:string
@119167 = .data:0x000001C0; // type:object size:0x80 scope:local
@119309 = .data:0x00000240; // type:object size:0x11 scope:local data:string
@119310 = .data:0x00000254; // type:object size:0x13 scope:local data:string
@119432 = .data:0x00000268; // type:object size:0x12 scope:local data:string
@LOCAL@action__FP10e_dn_class@j_spd = .data:0x0000027C; // type:object size:0x16 scope:local
@LOCAL@action__FP10e_dn_class@foot_idx@0 = .data:0x00000298; // type:object size:0x8 scope:local
@119684 = .data:0x000002A0; // type:object size:0xB scope:local data:string
@119693 = .data:0x000002AC; // type:object size:0xF4 scope:local
@119931 = .data:0x000003A0; // type:object size:0xB scope:local data:string
@119932 = .data:0x000003AC; // type:object size:0x7 scope:local data:string
@119984 = .data:0x000003B4; // type:object size:0x17 scope:local data:string
jc_data = .data:0x000003D0; // type:object size:0x90 scope:global
@120027 = .data:0x00000460; // type:object size:0xD scope:local data:string
@120028 = .data:0x00000470; // type:object size:0xF scope:local data:string
@120029 = .data:0x00000480; // type:object size:0x5 scope:local data:string
@LOCAL@daE_DN_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000488; // type:object size:0x40 scope:local
@LOCAL@daE_DN_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x000004C8; // type:object size:0x40 scope:local
@LOCAL@daE_DN_Create__FP10fopAc_ac_c@tate_sph_src@1 = .data:0x00000508; // type:object size:0x40 scope:local
@120113 = .data:0x00000548; // type:object size:0xF scope:local data:string
@120115 = .data:0x00000558; // type:object size:0xC scope:local data:string
@120116 = .data:0x00000564; // type:object size:0xC scope:local data:string
@120117 = .data:0x00000570; // type:object size:0x21 scope:local data:string
@120118 = .data:0x00000594; // type:object size:0x1F scope:local data:string
@120119 = .data:0x000005B4; // type:object size:0xD scope:local
l_daE_DN_Method = .data:0x000005C8; // type:object size:0x20 scope:global
g_profile_E_DN = .data:0x000005E8; // type:object size:0x30 scope:global
__vt__12daE_DN_HIO_c = .data:0x00000618; // type:object size:0x20 scope:global
@120197 = .data:0x00000638; // type:object size:0xD scope:local data:string
@120198 = .data:0x00000648; // type:object size:0x14 scope:local
__RTTI__12daE_DN_HIO_c = .data:0x00000660; // type:object size:0x8 scope:global
@120199 = .data:0x0000068C; // type:object size:0xD scope:local data:string
@120200 = .data:0x0000069C; // type:object size:0x3C scope:local
@120201 = .data:0x000006E0; // type:object size:0xA scope:local data:string
@120202 = .data:0x000006EC; // type:object size:0x34 scope:local
@120203 = .data:0x00000758; // type:object size:0xF scope:local data:string
@120204 = .data:0x00000768; // type:object size:0x4C scope:local
@120205 = .data:0x000007C0; // type:object size:0xC scope:local data:string
@120206 = .data:0x000007CC; // type:object size:0x44 scope:local
@120207 = .data:0x00000818; // type:object size:0x9 scope:local data:string
@120208 = .data:0x00000824; // type:object size:0x24 scope:local
@120209 = .data:0x00000850; // type:object size:0x10 scope:local data:string
@120210 = .data:0x00000860; // type:object size:0xC scope:local
@120211 = .data:0x00000878; // type:object size:0x11 scope:local data:string
@120212 = .data:0x0000088C; // type:object size:0xC scope:local
@120213 = .data:0x000008A0; // type:object size:0xC scope:local data:string
@120214 = .data:0x000008AC; // type:object size:0x14 scope:local
@120215 = .data:0x000008C8; // type:object size:0xE scope:local data:string
@120216 = .data:0x000008E0; // type:object size:0x9 scope:local data:string
@120217 = .data:0x000008F8; // type:object size:0x11 scope:local data:string
@120218 = .data:0x00000918; // type:object size:0x10 scope:local data:string
@120219 = .data:0x0000093C; // type:object size:0x9 scope:local data:string
@120220 = .data:0x0000095C; // type:object size:0x9 scope:local data:string
@120221 = .data:0x00000970; // type:object size:0xE scope:local data:string
@120222 = .data:0x00000980; // type:object size:0xC scope:local
@120223 = .data:0x000009A4; // type:object size:0x11 scope:local data:string
lbl_63_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x28 scope:global data:byte
target_info = .bss:0x00000030; // type:object size:0x28 scope:global
target_info_count = .bss:0x00000058; // type:object size:0x4 scope:global data:4byte
learn_check = .bss:0x0000005C; // type:object size:0x4 scope:global data:4byte
c_start = .bss:0x00000060; // type:object size:0x4 scope:global data:4byte
jv_offset = .bss:0x00000064; // type:object size:0xC scope:global
