_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
create1st__16daObjLv4PRwall_cFv = .text:0x0000005C; // type:function size:0x134 scope:global align:4
setMtx__16daObjLv4PRwall_cFv = .text:0x00000190; // type:function size:0x148 scope:global align:4
CreateHeap__16daObjLv4PRwall_cFv = .text:0x000002D8; // type:function size:0x7C scope:global align:4
Create__16daObjLv4PRwall_cFv = .text:0x00000354; // type:function size:0xD4 scope:global align:4
searchObjSwTurn__FPvPv = .text:0x00000428; // type:function size:0x78 scope:global align:4
Execute__16daObjLv4PRwall_cFPPA3_A4_f = .text:0x000004A0; // type:function size:0x5A4 scope:global align:4
Draw__16daObjLv4PRwall_cFv = .text:0x00000A44; // type:function size:0x98 scope:global align:4
Delete__16daObjLv4PRwall_cFv = .text:0x00000ADC; // type:function size:0x4C scope:global align:4
daObjLv4PRwall_create1st__FP16daObjLv4PRwall_c = .text:0x00000B28; // type:function size:0x60 scope:global align:4
daObjLv4PRwall_MoveBGDelete__FP16daObjLv4PRwall_c = .text:0x00000B88; // type:function size:0x4 scope:global align:4
daObjLv4PRwall_MoveBGExecute__FP16daObjLv4PRwall_c = .text:0x00000B8C; // type:function size:0x4 scope:global align:4
daObjLv4PRwall_MoveBGDraw__FP16daObjLv4PRwall_c = .text:0x00000B90; // type:function size:0x10 scope:global align:4
__dt__16daObjLv4PRwall_cFv = .text:0x00000BA0; // type:function size:0x5C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_dzbidx = .rodata:0x00000000; // type:object size:0xC scope:global align:4
l_bmdidx = .rodata:0x0000000C; // type:object size:0xC scope:global align:4
l_cull_box = .rodata:0x00000018; // type:object size:0x48 scope:global align:4
@90194 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@90195 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@90198 = .rodata:0x00000068; // type:object size:0x8 scope:local align:4 data:double
@90215 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@90359 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@90360 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@90361 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@90362 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@90363 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@90364 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
lbl_538_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_538_data_A = .data:0x0000000A; // type:object size:0x8 data:string
lbl_538_data_12 = .data:0x00000012; // type:object size:0xA data:string
l_arcName = .data:0x0000001C; // type:object size:0xC scope:global align:4
daObjLv4PRwall_METHODS = .data:0x00000028; // type:object size:0x20 scope:global align:4
g_profile_Obj_Lv4PRwall = .data:0x00000048; // type:object size:0x30 scope:global align:4
__vt__16daObjLv4PRwall_c = .data:0x00000078; // type:object size:0x2C scope:global align:4
lbl_538_data_A4 = .data:0x000000A4; // type:object size:0x11 data:string
@89310 = .data:0x000000B8; // type:object size:0x1C scope:local align:4
__RTTI__16daObjLv4PRwall_c = .data:0x000000D4; // type:object size:0x8 scope:global align:4
lbl_538_data_DC = .data:0x000000DC; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x000000FC; // type:object size:0x8 scope:global align:4
