_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
draw__Q213daBalloon2D_c6c_listFv = .text:0x000000EC; // type:function size:0x4C scope:global
daBalloon2D_createHeap__FP10fopAc_ac_c = .text:0x00000138; // type:function size:0x20 scope:global
createHeap__13daBalloon2D_cFv = .text:0x00000158; // type:function size:0x7EC scope:global
create__13daBalloon2D_cFv = .text:0x00000944; // type:function size:0x90 scope:global
destroy__13daBalloon2D_cFv = .text:0x000009D4; // type:function size:0x5C scope:global
draw__13daBalloon2D_cFv = .text:0x00000A30; // type:function size:0xB0 scope:global
execute__13daBalloon2D_cFv = .text:0x00000AE0; // type:function size:0x44 scope:global
drawMeter__13daBalloon2D_cFv = .text:0x00000B24; // type:function size:0x54 scope:global
setComboCount__13daBalloon2D_cFUcUc = .text:0x00000B78; // type:function size:0x68 scope:global
setScoreCount__13daBalloon2D_cFUl = .text:0x00000BE0; // type:function size:0x2C scope:global
addScoreCount__13daBalloon2D_cFP4cXyzUlUc = .text:0x00000C0C; // type:function size:0xC8 scope:global
initiate__13daBalloon2D_cFv = .text:0x00000CD4; // type:function size:0x4 scope:global
update__13daBalloon2D_cFv = .text:0x00000CD8; // type:function size:0x4 scope:global
setComboNum__13daBalloon2D_cFUc = .text:0x00000CDC; // type:function size:0xF8 scope:global
setBalloonSize__13daBalloon2D_cFUc = .text:0x00000DD4; // type:function size:0xA4 scope:global
setScoreNum__13daBalloon2D_cFi = .text:0x00000E78; // type:function size:0x1E8 scope:global
setAllAlpha__13daBalloon2D_cFv = .text:0x00001060; // type:function size:0x20C scope:global
setComboAlpha__13daBalloon2D_cFv = .text:0x0000126C; // type:function size:0xE4 scope:global
drawAddScore__13daBalloon2D_cFv = .text:0x00001350; // type:function size:0x75C scope:global
setHIO__13daBalloon2D_cFb = .text:0x00001AAC; // type:function size:0x3C4 scope:global
daBalloon2D_create__FP13daBalloon2D_c = .text:0x00001E70; // type:function size:0xB4 scope:global
__dt__Q213daBalloon2D_c10CHeadScoreFv = .text:0x00001F24; // type:function size:0x3C scope:global
__ct__Q213daBalloon2D_c10CHeadScoreFv = .text:0x00001F60; // type:function size:0x4 scope:global
daBalloon2D_destroy__FP13daBalloon2D_c = .text:0x00001F64; // type:function size:0x20 scope:global
daBalloon2D_execute__FP13daBalloon2D_c = .text:0x00001F84; // type:function size:0x20 scope:global
daBalloon2D_draw__FP13daBalloon2D_c = .text:0x00001FA4; // type:function size:0x20 scope:global
draw__12dDlst_base_cFv = .text:0x00001FC4; // type:function size:0x4 scope:global
__dt__17daBalloon2D_HIO_cFv = .text:0x00001FC8; // type:function size:0x5C scope:global
__dt__14mDoHIO_entry_cFv = .text:0x00002024; // type:function size:0x48 scope:global
__dt__Q213daBalloon2D_c6c_listFv = .text:0x0000206C; // type:function size:0x48 scope:global
__dt__13daBalloon2D_cFv = .text:0x000020B4; // type:function size:0x90 scope:global
__sinit_d_a_balloon_2D_cpp = .text:0x00002144; // type:function size:0x74 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3896 = .rodata:0x00000000; // type:object size:0x4 scope:local
@4064 = .rodata:0x00000004; // type:object size:0x4 scope:local
@4065 = .rodata:0x00000008; // type:object size:0x4 scope:local
@4066 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@4067 = .rodata:0x00000010; // type:object size:0x4 scope:local
@4165 = .rodata:0x00000014; // type:object size:0x4 scope:local
@4166 = .rodata:0x00000018; // type:object size:0x4 scope:local
@4167 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@4168 = .rodata:0x00000020; // type:object size:0x4 scope:local
@4169 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4170 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4171 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4172 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4173 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4175 = .rodata:0x00000038; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x00000040; // type:object size:0x22 scope:local data:string_table
aParam$localstatic3$__ct__17daBalloon2D_HIO_cFv = .data:0x00000000; // type:object size:0xC4 scope:local
l_arcName = .data:0x000000C4; // type:object size:0x4 scope:global data:4byte
daBalloon2D_METHODS = .data:0x000000C8; // type:object size:0x20 scope:global
g_profile_BALLOON2D = .data:0x000000E8; // type:object size:0x30 scope:global
__vt__12dDlst_base_c = .data:0x00000118; // type:object size:0xC scope:global
__vt__13daBalloon2D_c = .data:0x00000124; // type:object size:0xC scope:global
__vt__Q213daBalloon2D_c6c_list = .data:0x00000130; // type:object size:0x10 scope:global
__vt__17daBalloon2D_HIO_c = .data:0x00000140; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x0000014C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3779 = .bss:0x00000008; // type:object size:0xC scope:local
l_HOSTIO = .bss:0x00000014; // type:object size:0xC8 scope:global data:4byte
myclass__13daBalloon2D_c = .bss:0x000000DC; // type:object size:0x4 scope:global data:4byte
