_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_DD_HIO_cFv = .text:0x000000EC; // type:function size:0x60 scope:global
anm_init__FP10e_dd_classifUcf = .text:0x0000014C; // type:function size:0xAC scope:global
nodeCallBack__FP8J3DJointi = .text:0x000001F8; // type:function size:0x1D4 scope:global
daE_DD_Draw__FP10e_dd_class = .text:0x000003CC; // type:function size:0x100 scope:global
otherBgCheckS__FP10fopAc_ac_cP10fopAc_ac_c = .text:0x000004CC; // type:function size:0xE0 scope:global
pl_check__FP10e_dd_classfs = .text:0x000005AC; // type:function size:0x7C scope:global
way_gake_check__FP10e_dd_classf = .text:0x00000628; // type:function size:0x100 scope:global
damage_check__FP10e_dd_class = .text:0x00000728; // type:function size:0x334 scope:global
way_bg_check__FP10e_dd_classf = .text:0x00000A5C; // type:function size:0x10C scope:global
path_check__FP10e_dd_class = .text:0x00000B68; // type:function size:0x22C scope:global
e_dd_wall__FP10e_dd_class = .text:0x00000D94; // type:function size:0x5C8 scope:global
e_dd_normal__FP10e_dd_class = .text:0x0000135C; // type:function size:0x60C scope:global
e_dd_run__FP10e_dd_class = .text:0x00001968; // type:function size:0x27C scope:global
s_b_sub__FPvPv = .text:0x00001BE4; // type:function size:0x234 scope:global
e_dd_attack__FP10e_dd_class = .text:0x00001E18; // type:function size:0x358 scope:global
e_dd_guard__FP10e_dd_class = .text:0x00002170; // type:function size:0xD0 scope:global
e_dd_bombdamage__FP10e_dd_class = .text:0x00002240; // type:function size:0x24C scope:global
e_dd_taildamage__FP10e_dd_class = .text:0x0000248C; // type:function size:0x2D0 scope:global
e_dd_fall__FP10e_dd_class = .text:0x0000275C; // type:function size:0x17C scope:global
e_dd_dead__FP10e_dd_class = .text:0x000028D8; // type:function size:0x108 scope:global
e_dd_arrowdamage__FP10e_dd_class = .text:0x000029E0; // type:function size:0x238 scope:global
action__FP10e_dd_class = .text:0x00002C18; // type:function size:0x534 scope:global
anm_se_set__FP10e_dd_class = .text:0x0000314C; // type:function size:0x7A0 scope:global
daE_DD_Execute__FP10e_dd_class = .text:0x000038EC; // type:function size:0x674 scope:global
daE_DD_IsDelete__FP10e_dd_class = .text:0x00003F60; // type:function size:0x8 scope:global
daE_DD_Delete__FP10e_dd_class = .text:0x00003F68; // type:function size:0x6C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00003FD4; // type:function size:0x264 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00004238; // type:function size:0x48 scope:global
kabe_initial_pos_set__FP10e_dd_class = .text:0x00004280; // type:function size:0x1C4 scope:global
daE_DD_Create__FP10fopAc_ac_c = .text:0x00004444; // type:function size:0x3E0 scope:global
__ct__8dCcD_SphFv = .text:0x00004824; // type:function size:0x84 scope:global
__dt__8dCcD_SphFv = .text:0x000048A8; // type:function size:0xCC scope:global
__dt__8cM3dGSphFv = .text:0x00004974; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000049BC; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00004A04; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00004A60; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00004AD0; // type:function size:0x70 scope:global
__dt__10cCcD_GSttsFv = .text:0x00004B40; // type:function size:0x48 scope:global
__dt__12daE_DD_HIO_cFv = .text:0x00004B88; // type:function size:0x48 scope:global
__sinit_d_a_e_dd_cpp = .text:0x00004BD0; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00004C0C; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004C14; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00004C1C; // type:function size:0x414 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3903 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3904 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3905 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3906 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3907 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3908 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3909 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3924 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3925 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3926 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3927 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3928 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3929 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3943 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4029 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4030 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4094 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4262 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4373 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4374 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4375 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4376 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4492 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4493 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4494 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4545 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4546 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4598 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4599 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4600 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4668 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4669 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4996 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4997 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4998 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4999 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@5000 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@5265 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@5266 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@5267 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@5268 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@5269 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@5270 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@5457 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5458 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5459 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5460 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5461 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5462 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5463 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5464 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5623 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5769 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5770 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5771 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5772 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000F0; // type:object size:0xA scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3782 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3783 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3791 = .data:0x00000030; // type:object size:0x6 scope:local
@5001 = .data:0x00000038; // type:object size:0x2C scope:local
bomb_eff_name$5033 = .data:0x00000064; // type:object size:0x8 scope:local
fire_eff_name$5067 = .data:0x0000006C; // type:object size:0x8 scope:local
fire_eff_name$5082 = .data:0x00000074; // type:object size:0x4 scope:local
brk_d$5494 = .data:0x00000078; // type:object size:0x14 scope:local
ya = .data:0x0000008C; // type:object size:0xA scope:global
xa = .data:0x00000098; // type:object size:0xA scope:global
fire_sph_src$5643 = .data:0x000000A4; // type:object size:0x40 scope:local
cc_sph_src$5644 = .data:0x000000E4; // type:object size:0x40 scope:local
l_daE_DD_Method = .data:0x00000124; // type:object size:0x20 scope:global
g_profile_E_DD = .data:0x00000144; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000174; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000180; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x0000018C; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000198; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001A4; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000001B0; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x000001D4; // type:object size:0xC scope:global
__vt__12daE_DD_HIO_c = .data:0x000001E0; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3919 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x28 scope:global data:byte
check_index$4196 = .bss:0x00000040; // type:object size:0xFF scope:local
