_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global
s_s_sub__FPvPv = .text:0x00000060; // type:function size:0x4C scope:global
initBaseMtx__13daTagStatue_cFv = .text:0x000000AC; // type:function size:0x20 scope:global
setBaseMtx__13daTagStatue_cFv = .text:0x000000CC; // type:function size:0x6C scope:global
Create__13daTagStatue_cFv = .text:0x00000138; // type:function size:0x1C4 scope:global
CreateHeap__13daTagStatue_cFv = .text:0x000002FC; // type:function size:0x18C scope:global
create__13daTagStatue_cFv = .text:0x00000488; // type:function size:0xE8 scope:global
execute__13daTagStatue_cFv = .text:0x00000570; // type:function size:0x88 scope:global
event_proc_call__13daTagStatue_cFv = .text:0x000005F8; // type:function size:0x88 scope:global
actionWait__13daTagStatue_cFv = .text:0x00000680; // type:function size:0x6C scope:global
actionOrderEvent__13daTagStatue_cFv = .text:0x000006EC; // type:function size:0x8C scope:global
actionEvent__13daTagStatue_cFv = .text:0x00000778; // type:function size:0x9C scope:global
actionDead__13daTagStatue_cFv = .text:0x00000814; // type:function size:0x4 scope:global
demoProc__13daTagStatue_cFv = .text:0x00000818; // type:function size:0x234 scope:global
setParticle__13daTagStatue_cFv = .text:0x00000A4C; // type:function size:0xBC scope:global
endParticle__13daTagStatue_cFv = .text:0x00000B08; // type:function size:0x54 scope:global
checkStartDemo__13daTagStatue_cFv = .text:0x00000B5C; // type:function size:0x78 scope:global
checkOnEffect__13daTagStatue_cFv = .text:0x00000BD4; // type:function size:0xE0 scope:global
getLetterCount__13daTagStatue_cFv = .text:0x00000CB4; // type:function size:0x74 scope:global
draw__13daTagStatue_cFv = .text:0x00000D28; // type:function size:0xE0 scope:global
_delete__13daTagStatue_cFv = .text:0x00000E08; // type:function size:0x64 scope:global
daTagStatue_Draw__FP13daTagStatue_c = .text:0x00000E6C; // type:function size:0x4 scope:global
daTagStatue_Execute__FP13daTagStatue_c = .text:0x00000E70; // type:function size:0x4 scope:global
daTagStatue_Delete__FP13daTagStatue_c = .text:0x00000E74; // type:function size:0x4 scope:global
daTagStatue_Create__FP13daTagStatue_c = .text:0x00000E78; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_event_bit = .rodata:0x00000000; // type:object size:0xC scope:global
@93526 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@93579 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@93582 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@93583 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
@93677 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@93804 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@93834 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_133_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_eff_id = .data:0x00000010; // type:object size:0x6 scope:global
lbl_133_data_16 = .data:0x00000016; // type:object size:0xF data:string
lbl_133_data_25 = .data:0x00000025; // type:object size:0xF data:string
lbl_133_data_34 = .data:0x00000034; // type:object size:0xF data:string
lbl_133_data_43 = .data:0x00000043; // type:object size:0xF data:string
lbl_133_data_52 = .data:0x00000052; // type:object size:0xF data:string
lbl_133_data_61 = .data:0x00000061; // type:object size:0xF data:string
l_eventName = .data:0x00000070; // type:object size:0x18 scope:global
lbl_133_data_88 = .data:0x00000088; // type:object size:0x9 data:string
lbl_133_data_91 = .data:0x00000091; // type:object size:0x9 data:string
lbl_133_data_9A = .data:0x0000009A; // type:object size:0x9 data:string
lbl_133_data_A3 = .data:0x000000A3; // type:object size:0x9 data:string
lbl_133_data_AC = .data:0x000000AC; // type:object size:0x9 data:string
l_evArcName = .data:0x000000B8; // type:object size:0x18 scope:global
l_cull_box = .data:0x000000D0; // type:object size:0x18 scope:global
l_func$92184 = .data:0x000000E8; // type:object size:0x30 scope:local
lbl_133_data_118 = .data:0x00000118; // type:object size:0x5 data:string
lbl_133_data_11D = .data:0x0000011D; // type:object size:0x8 data:string
lbl_133_data_125 = .data:0x00000125; // type:object size:0x5 data:string
action_table$92230 = .data:0x0000012C; // type:object size:0xC scope:local
l_statue_pos$92234 = .data:0x00000138; // type:object size:0x48 scope:local
l_statue_ang$92235 = .data:0x00000180; // type:object size:0xC scope:local
lbl_133_data_18C = .data:0x0000018C; // type:object size:0x6 data:string
l_daTagStatue_Method = .data:0x00000194; // type:object size:0x20 scope:global
g_profile_Tag_Statue = .data:0x000001B4; // type:object size:0x30 scope:global
lbl_133_data_1E4 = .data:0x000001E4; // type:object size:0x24
