_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__13daE_GOB_HIO_cFv = .text:0x000000CC; // type:function size:0x54 scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x00000120; // type:function size:0x298 scope:global align:4
daE_GOB_Draw__FP11e_gob_class = .text:0x000003B8; // type:function size:0x108 scope:global align:4
anm_init__FP11e_gob_classifUcf = .text:0x000004C0; // type:function size:0xAC scope:global align:4
damage_check__FP11e_gob_class = .text:0x0000056C; // type:function size:0x23C scope:global align:4
action__FP11e_gob_class = .text:0x000007A8; // type:function size:0x318C scope:global align:4
cam_3d_morf__FP11e_gob_classf = .text:0x00003934; // type:function size:0xE4 scope:global align:4
demo_camera__FP11e_gob_class = .text:0x00003A18; // type:function size:0x112C scope:global align:4
daE_GOB_Execute__FP11e_gob_class = .text:0x00004B44; // type:function size:0xAD0 scope:global align:4
daE_GOB_IsDelete__FP11e_gob_class = .text:0x00005614; // type:function size:0x8 scope:global align:4
daE_GOB_Delete__FP11e_gob_class = .text:0x0000561C; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00005684; // type:function size:0x16C scope:global align:4
daE_GOB_Create__FP10fopAc_ac_c = .text:0x000057F0; // type:function size:0x3E0 scope:global align:4
__dt__13daE_GOB_HIO_cFv = .text:0x00005BD0; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_gob_cpp = .text:0x00005C10; // type:function size:0x74 scope:global align:4
setBaseTRMtx__8J3DModelFPA4_f = .text:0x00005C84; // type:function size:0x10 scope:global align:4
getModel__16mDoExt_McaMorfSOFv = .text:0x00005C94; // type:function size:0x8 scope:global align:4
checkFrame__13mDoExt_morf_cFf = .text:0x00005C9C; // type:function size:0x8 scope:global align:4
__apl__4cXyzFRC3Vec = .text:0x00005CA4; // type:function size:0x34 scope:global align:4
daPy_getPlayerActorClass__Fv = .text:0x00005CD8; // type:function size:0x10 scope:global align:4
checkEquipHeavyBoots__9daPy_py_cCFv = .text:0x00005CE8; // type:function size:0xC scope:global align:4
get__14mDoMtx_stack_cFv = .text:0x00005CF4; // type:function size:0xC scope:global align:4
XrotM__14mDoMtx_stack_cFs = .text:0x00005D00; // type:function size:0x10 scope:global align:4
ZrotM__14mDoMtx_stack_cFs = .text:0x00005D10; // type:function size:0x10 scope:global align:4
YrotM__14mDoMtx_stack_cFs = .text:0x00005D20; // type:function size:0x10 scope:global align:4
dComIfGp_particle_set__FUsPC4cXyzPC5csXyzPC4cXyz = .text:0x00005D30; // type:function size:0x6C scope:global align:4
dComIfGp_particle_set__FUlUsPC4cXyzPC5csXyzPC4cXyz = .text:0x00005D9C; // type:function size:0x78 scope:global align:4
dComIfGp_particle_levelEmitterOnEventMove__FUl = .text:0x00005E14; // type:function size:0x18 scope:global align:4
dComIfG_Bgsp__Fv = .text:0x00005E2C; // type:function size:0x10 scope:global align:4
dComIfG_Ccsp__Fv = .text:0x00005E3C; // type:function size:0x10 scope:global align:4
mDoAud_seStart__FUlPC3VecUlSc = .text:0x00005E4C; // type:function size:0x60 scope:global align:4
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x00005EAC; // type:function size:0xC scope:global align:4
fopAcM_SearchByName__Fs = .text:0x00005EB8; // type:function size:0x30 scope:global align:4
OnTgShield__12dCcD_GObjInfFv = .text:0x00005EE8; // type:function size:0x10 scope:global align:4
SetTgHitMark__12dCcD_GObjInfF14CcG_Tg_HitMark = .text:0x00005EF8; // type:function size:0x8 scope:global align:4
OffTgShield__12dCcD_GObjInfFv = .text:0x00005F00; // type:function size:0x10 scope:global align:4
SetAtSpl__12dCcD_GObjInfF11dCcG_At_Spl = .text:0x00005F10; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@101497 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@101498 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@101499 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@101500 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@101573 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@101574 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@101575 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@101576 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@101595 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@101723 = .rodata:0x00000028; // type:object size:0x8 scope:local align:4
@102238 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@102239 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@102240 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@102241 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@102242 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@102243 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@102244 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@102245 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@102246 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@102247 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@102248 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@102249 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@102250 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:string
@102251 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@102252 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@102253 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@102254 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@102255 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@102256 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@102257 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@102258 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@102259 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@102260 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@102261 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@102262 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@102263 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@102264 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@102265 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@102266 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@102267 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@102268 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@102269 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@102270 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@102271 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@102272 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@102273 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@102274 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@102275 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@102276 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@102277 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@102278 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@102279 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@102280 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@102281 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@102282 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@102283 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@102284 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@102285 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@102293 = .rodata:0x000000F0; // type:object size:0x8 scope:local align:4
@102528 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@102529 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@102530 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@102531 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@102532 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@102533 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:string
@102534 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@102535 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@102536 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@102537 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@102538 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@102539 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@102540 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@102541 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@102542 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@102543 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@102544 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@102545 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@102546 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@102547 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@102548 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@102549 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@102550 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:string
@102551 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@102552 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@102553 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:string
@102554 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@102555 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@102556 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@102557 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@102558 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@102559 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@102560 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@102561 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@102562 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@102563 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@102564 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@102565 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@102566 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@102567 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@102568 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@102569 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@102570 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@102571 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@102572 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@102573 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@102574 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@102666 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@102667 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@102668 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@102669 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@102670 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@102671 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@102672 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@102673 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@102674 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@102675 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@102676 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@102677 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@102678 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@102679 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@102680 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4 data:string
@102837 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@102838 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@102839 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@102840 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
bg_x$94530 = .data:0x00000008; // type:object size:0x10 scope:local align:4
bg_z$94531 = .data:0x00000018; // type:object size:0x10 scope:local align:4
@102291 = .data:0x00000028; // type:object size:0x38 scope:local align:4
@102290 = .data:0x00000060; // type:object size:0x34 scope:local align:4
@102288 = .data:0x00000094; // type:object size:0x1C scope:local align:4
@102287 = .data:0x000000B0; // type:object size:0x30 scope:local align:4
cc_sph_src$95163 = .data:0x000000E0; // type:object size:0x40 scope:local align:4
at_sph_src$95164 = .data:0x00000120; // type:object size:0x40 scope:local align:4
l_daE_GOB_Method = .data:0x00000160; // type:object size:0x20 scope:global align:4
g_profile_E_GOB = .data:0x00000180; // type:object size:0x30 scope:global align:4
__vt__13daE_GOB_HIO_c = .data:0x000001B0; // type:object size:0xC scope:global align:4
lbl_196_data_1BC = .data:0x000001BC; // type:object size:0xE data:string
@95207 = .data:0x000001CC; // type:object size:0xC scope:local align:4
__RTTI__13daE_GOB_HIO_c = .data:0x000001D8; // type:object size:0x8 scope:global align:4
lbl_196_data_1E0 = .data:0x000001E0; // type:object size:0x34
@95270 = .data:0x00000214; // type:object size:0x3C scope:local align:4
lbl_196_data_250 = .data:0x00000250; // type:object size:0x14
@95272 = .data:0x00000264; // type:object size:0x34 scope:local align:4
lbl_196_data_298 = .data:0x00000298; // type:object size:0x48
@95324 = .data:0x000002E0; // type:object size:0x4C scope:local align:4
lbl_196_data_32C = .data:0x0000032C; // type:object size:0x14
@95328 = .data:0x00000340; // type:object size:0x44 scope:local align:4
lbl_196_data_384 = .data:0x00000384; // type:object size:0x14
@95330 = .data:0x00000398; // type:object size:0x24 scope:local align:4
lbl_196_data_3BC = .data:0x000003BC; // type:object size:0x18
@95332 = .data:0x000003D4; // type:object size:0xC scope:local align:4
lbl_196_data_3E0 = .data:0x000003E0; // type:object size:0x1C
@95334 = .data:0x000003FC; // type:object size:0xC scope:local align:4
lbl_196_data_408 = .data:0x00000408; // type:object size:0x14
@95368 = .data:0x0000041C; // type:object size:0x14 scope:local align:4
lbl_196_data_430 = .data:0x00000430; // type:object size:0xC0
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@93580 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global align:4 data:byte
ms = .bss:0x00000038; // type:object size:0x4 scope:global align:4 data:4byte
my = .bss:0x0000003C; // type:object size:0x4 scope:global align:4 data:4byte
@93585 = .bss:0x00000040; // type:object size:0xC scope:local align:4
base_sc = .bss:0x0000004C; // type:object size:0xC scope:global align:4
