_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
genMessage__17daBoomerang_HIO_cFP11JORMContext = .text:0x00000080; // type:function size:0x408 scope:global
createHeap__19daBoomerang_sight_cFv = .text:0x00000490; // type:function size:0x490 scope:global
initialize__19daBoomerang_sight_cFv = .text:0x00000920; // type:function size:0x824 scope:global
playAnime__19daBoomerang_sight_cFii = .text:0x00001150; // type:function size:0x294 scope:global
initFrame__19daBoomerang_sight_cFi = .text:0x000013F0; // type:function size:0x48 scope:global
copyNumData__19daBoomerang_sight_cFi = .text:0x00001440; // type:function size:0x120 scope:global
setSight__19daBoomerang_sight_cFPC4cXyzi = .text:0x00001560; // type:function size:0xB4 scope:global
draw__19daBoomerang_sight_cFv = .text:0x00001620; // type:function size:0x3AC scope:global
windModelCallBack__13daBoomerang_cFv = .text:0x000019D0; // type:function size:0xE0 scope:global
daBoomeang_windModelCallBack__FP8J3DJointi = .text:0x00001AB0; // type:function size:0x58 scope:global
draw__13daBoomerang_cFv = .text:0x00001B10; // type:function size:0x258 scope:global
getAlpha__19daBoomerang_sight_cFi = .text:0x00001D70; // type:function size:0xC scope:global
checkStateFlg0__13daBoomerang_cCFQ213daBoomerang_c16daBoomerang_FLG0 = .text:0x00001D80; // type:function size:0xC scope:global
daBoomerang_Draw__FP13daBoomerang_c = .text:0x00001D90; // type:function size:0x28 scope:global
lockLineCallback__13daBoomerang_cFP10fopAc_ac_c = .text:0x00001DC0; // type:function size:0x80 scope:global
daBoomerang_lockLineCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00001E40; // type:function size:0x44 scope:global
moveLineCallback__13daBoomerang_cFP10fopAc_ac_c = .text:0x00001E90; // type:function size:0xD8 scope:global
daBoomerang_moveLineCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00001F70; // type:function size:0x44 scope:global
pushLockList__13daBoomerang_cFi = .text:0x00001FC0; // type:function size:0x148 scope:global
offRedSight__19daBoomerang_sight_cFv = .text:0x00002110; // type:function size:0xC scope:global
cancelLockActorBase__13daBoomerang_cFP10fopAc_ac_c = .text:0x00002120; // type:function size:0x74 scope:global
setAimActorBase__13daBoomerang_cFP10fopAc_ac_c = .text:0x000021A0; // type:function size:0x54 scope:global
setLockActor__13daBoomerang_cFP10fopAc_ac_ci = .text:0x00002200; // type:function size:0x124 scope:global
resetLockActor__13daBoomerang_cFv = .text:0x00002330; // type:function size:0x80 scope:global
setRoomInfo__13daBoomerang_cFv = .text:0x000023B0; // type:function size:0xBC scope:global
setKeepMatrix__13daBoomerang_cFv = .text:0x00002470; // type:function size:0xF8 scope:global
setMoveMatrix__13daBoomerang_cFv = .text:0x00002570; // type:function size:0x140 scope:global
setRotAngle__13daBoomerang_cFv = .text:0x000026B0; // type:function size:0x6C scope:global
setAimPos__13daBoomerang_cFv = .text:0x00002720; // type:function size:0x120 scope:global
getBoomerangCatchPos__9daAlink_cCFv = .text:0x00002840; // type:function size:0x8 scope:global
checkBgHit__13daBoomerang_cFP4cXyzP4cXyz = .text:0x00002850; // type:function size:0x220 scope:global
setEffectTraceMatrix__13daBoomerang_cFPUlUs = .text:0x00002A70; // type:function size:0x84 scope:global
setEffect__13daBoomerang_cFv = .text:0x00002B00; // type:function size:0x670 scope:global
setDirection__14JPABaseEmitterFRCQ29JGeometry8TVec3<f> = .text:0x00003170; // type:function size:0x34 scope:global
procWait__13daBoomerang_cFv = .text:0x000031B0; // type:function size:0x6B8 scope:global
getBoomerangLockPosP__9daAlink_cFv = .text:0x00003870; // type:function size:0x8 scope:global
checkItemSightBgHit__9daPy_py_cCFv = .text:0x00003880; // type:function size:0x2C scope:global
checkBoomerangLockTrigger__9daAlink_cFv = .text:0x000038B0; // type:function size:0x28 scope:global
boomerangLockTrigger__9daAlink_cFv = .text:0x000038E0; // type:function size:0x28 scope:global
getLineTopPosP__9daAlink_cFv = .text:0x00003910; // type:function size:0x2C scope:global
onReserve__19daBoomerang_sight_cFv = .text:0x00003940; // type:function size:0xC scope:global
getAtnActor__9daAlink_cFv = .text:0x00003950; // type:function size:0x8 scope:global
offStateFlg0__13daBoomerang_cFQ213daBoomerang_c16daBoomerang_FLG0 = .text:0x00003960; // type:function size:0x14 scope:global
procMove__13daBoomerang_cFv = .text:0x00003980; // type:function size:0x8E4 scope:global
execute__13daBoomerang_cFv = .text:0x00004270; // type:function size:0x3EC scope:global
onEventKeepFlg__20daPy_boomerangMove_cFv = .text:0x00004660; // type:function size:0x10 scope:global
offReserve__19daBoomerang_sight_cFv = .text:0x00004670; // type:function size:0xC scope:global
getRoofY__11fopAcM_rc_cFv = .text:0x00004680; // type:function size:0xC scope:global
daBoomerang_Execute__FP13daBoomerang_c = .text:0x00004690; // type:function size:0x28 scope:global
__dt__13daBoomerang_cFv = .text:0x000046C0; // type:function size:0x180 scope:global
__dt__19daBoomerang_sight_cFv = .text:0x00004840; // type:function size:0x64 scope:global
daBoomerang_Delete__FP13daBoomerang_c = .text:0x000048B0; // type:function size:0x50 scope:global
createHeap__13daBoomerang_cFv = .text:0x00004900; // type:function size:0x22C scope:global
daBoomerang_createHeap__FP10fopAc_ac_c = .text:0x00004B30; // type:function size:0x28 scope:global
create__13daBoomerang_cFv = .text:0x00004B60; // type:function size:0x364 scope:global
__ct__13daBoomerang_cFv = .text:0x00004ED0; // type:function size:0xCC scope:global
__ct__19daBoomerang_sight_cFv = .text:0x00004FA0; // type:function size:0x60 scope:global
daBoomerang_Create__FP10fopAc_ac_c = .text:0x00005000; // type:function size:0x34 scope:global
__sinit_\d_a_boomerang_cpp = .text:0x00005040; // type:function size:0x28 scope:local
__ct__17daBoomerang_HIO_cFv = .text:0x00005070; // type:function size:0xB0 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_blurTop = .rodata:0x00000000; // type:object size:0xC scope:global
l_blurRoot = .rodata:0x0000000C; // type:object size:0xC scope:global
m_lockWaitTime__18daBoomerang_HIO_c0 = .rodata:0x0000001E; // type:object size:0x2 scope:global
m_minCircleR__18daBoomerang_HIO_c0 = .rodata:0x00000020; // type:object size:0x4 scope:global
m_middleCircleR__18daBoomerang_HIO_c0 = .rodata:0x00000024; // type:object size:0x4 scope:global
m_maxCircleR__18daBoomerang_HIO_c0 = .rodata:0x00000028; // type:object size:0x4 scope:global
m_scale__18daBoomerang_HIO_c0 = .rodata:0x0000002C; // type:object size:0x4 scope:global
m_lockWindScale__18daBoomerang_HIO_c0 = .rodata:0x00000030; // type:object size:0x4 scope:global
@130464 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@130465 = .rodata:0x00000038; // type:object size:0x4 scope:local
@130468 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@130475 = .rodata:0x00000040; // type:object size:0x4 scope:local
l_lockSeFlg = .rodata:0x00000044; // type:object size:0x14 scope:global
@130614 = .rodata:0x00000058; // type:object size:0x4 scope:local
@130615 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:float
@130616 = .rodata:0x00000060; // type:object size:0x4 scope:local
@130617 = .rodata:0x00000064; // type:object size:0x4 scope:local
@130618 = .rodata:0x00000068; // type:object size:0x4 scope:local data:string
@130622 = .rodata:0x00000070; // type:object size:0x8 scope:local data:double
@130632 = .rodata:0x00000078; // type:object size:0x4 scope:local data:float
@130709 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@130710 = .rodata:0x00000080; // type:object size:0x4 scope:local
@130711 = .rodata:0x00000084; // type:object size:0x4 scope:local
@130712 = .rodata:0x00000088; // type:object size:0x4 scope:local
@130713 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@130714 = .rodata:0x00000090; // type:object size:0x4 scope:local
@130715 = .rodata:0x00000094; // type:object size:0x4 scope:local
@130718 = .rodata:0x00000098; // type:object size:0x8 scope:local
@130983 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@130996 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@130997 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@130998 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@130999 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@131000 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@131001 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@131008 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@131026 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:float
@131044 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@131103 = .rodata:0x000000C8; // type:object size:0x4 scope:local data:float
@131104 = .rodata:0x000000CC; // type:object size:0x4 scope:local data:float
@131231 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@131232 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@131233 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@131234 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@131235 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@131350 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@131351 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@131388 = .rodata:0x000000EC; // type:object size:0xC scope:local
@131486 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@131487 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@131488 = .rodata:0x00000100; // type:object size:0x4 scope:local
@131489 = .rodata:0x00000104; // type:object size:0x4 scope:local
@131490 = .rodata:0x00000108; // type:object size:0x4 scope:local
@131491 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@131492 = .rodata:0x00000110; // type:object size:0x4 scope:local
@131563 = .rodata:0x00000114; // type:object size:0x4 scope:local data:float
@131564 = .rodata:0x00000118; // type:object size:0x4 scope:local data:float
@131728 = .rodata:0x0000011C; // type:object size:0x4 scope:local data:float
@131827 = .rodata:0x00000120; // type:object size:0x4 scope:local
@131828 = .rodata:0x00000124; // type:object size:0x4 scope:local
@131829 = .rodata:0x00000128; // type:object size:0x4 scope:local
@131830 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@LOCAL@playAnime__19daBoomerang_sight_cFii@loopFrame = .rodata:0x00000130; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000134; // type:object size:0xC scope:global
@46916 = .rodata:0x00000140; // type:object size:0x4 scope:local
@130461 = .data:0x00000000; // type:object size:0xD scope:local
@130462 = .data:0x00000010; // type:object size:0xF scope:local
@130463 = .data:0x00000020; // type:object size:0x5 scope:local
@130466 = .data:0x00000028; // type:object size:0x7 scope:local
@130467 = .data:0x00000030; // type:object size:0x9 scope:local
@130469 = .data:0x0000003C; // type:object size:0xF scope:local
@130470 = .data:0x0000004C; // type:object size:0xF scope:local
@130471 = .data:0x0000005C; // type:object size:0xF scope:local
@130472 = .data:0x0000006C; // type:object size:0xF scope:local
@130473 = .data:0x0000007C; // type:object size:0x11 scope:local
@130474 = .data:0x00000090; // type:object size:0x11 scope:local
@130544 = .data:0x000000A4; // type:object size:0x1E scope:local data:string
@130545 = .data:0x000000C4; // type:object size:0x1E scope:local data:string
@130546 = .data:0x000000E4; // type:object size:0x12 scope:local data:string
@130547 = .data:0x000000F8; // type:object size:0x8 scope:local data:string
@130548 = .data:0x00000100; // type:object size:0x5 scope:local data:string
@130549 = .data:0x00000108; // type:object size:0x1E scope:local data:string
@130550 = .data:0x00000128; // type:object size:0x21 scope:local data:string
@130551 = .data:0x0000014C; // type:object size:0x1E scope:local data:string
@130552 = .data:0x0000016C; // type:object size:0x1B scope:local data:string
@130553 = .data:0x00000188; // type:object size:0x1E scope:local data:string
@130554 = .data:0x000001A8; // type:object size:0x1B scope:local data:string
@130555 = .data:0x000001C4; // type:object size:0x1E scope:local data:string
@130556 = .data:0x000001E4; // type:object size:0x21 scope:local data:string
@130557 = .data:0x00000208; // type:object size:0x1E scope:local data:string
@131348 = .data:0x00000228; // type:object size:0xC scope:local data:4byte
@131479 = .data:0x00000234; // type:object size:0xC scope:local data:4byte
@131659 = .data:0x00000240; // type:object size:0x1C scope:local data:string
l_atCpsSrc = .data:0x0000025C; // type:object size:0x4C scope:global
l_windAtCylSrc = .data:0x000002A8; // type:object size:0x44 scope:global
@131684 = .data:0x000002EC; // type:object size:0xF scope:local data:string
@131685 = .data:0x000002FC; // type:object size:0xE scope:local data:string
@131713 = .data:0x0000030C; // type:object size:0xC scope:local
@131714 = .data:0x00000318; // type:object size:0xC scope:local
@131715 = .data:0x00000324; // type:object size:0xC scope:local
@131726 = .data:0x00000330; // type:object size:0x1C scope:local data:string
@131727 = .data:0x0000034C; // type:object size:0xF scope:local
@131729 = .data:0x0000035C; // type:object size:0xA scope:local data:string
@131730 = .data:0x00000368; // type:object size:0xD scope:local data:string
l_daBoomerang_Method = .data:0x00000378; // type:object size:0x20 scope:global
g_profile_BOOMERANG = .data:0x00000398; // type:object size:0x30 scope:global
__vt__17daBoomerang_HIO_c = .data:0x000003C8; // type:object size:0x1C scope:global
@131792 = .data:0x000003E4; // type:object size:0x12 scope:local data:string
@131793 = .data:0x000003F8; // type:object size:0x14 scope:local
__RTTI__17daBoomerang_HIO_c = .data:0x00000410; // type:object size:0x8 scope:global
__vt__19daBoomerang_sight_c = .data:0x00000418; // type:object size:0x10 scope:global
@131794 = .data:0x00000428; // type:object size:0x14 scope:local data:string
@131795 = .data:0x0000043C; // type:object size:0xC scope:local
__RTTI__19daBoomerang_sight_c = .data:0x00000448; // type:object size:0x8 scope:global
@131796 = .data:0x00000474; // type:object size:0xD scope:local data:string
@131797 = .data:0x00000484; // type:object size:0x3C scope:local
@131798 = .data:0x000004C8; // type:object size:0xA scope:local data:string
@131799 = .data:0x000004D4; // type:object size:0x34 scope:local
@131800 = .data:0x0000051C; // type:object size:0xD scope:local data:string
@131801 = .data:0x00000568; // type:object size:0xF scope:local data:string
@131802 = .data:0x00000578; // type:object size:0x4C scope:local
@131803 = .data:0x000005D0; // type:object size:0xC scope:local data:string
@131804 = .data:0x000005DC; // type:object size:0x44 scope:local
@131805 = .data:0x00000628; // type:object size:0x9 scope:local data:string
@131806 = .data:0x00000634; // type:object size:0x24 scope:local
@131807 = .data:0x00000660; // type:object size:0x10 scope:local data:string
@131808 = .data:0x00000670; // type:object size:0xC scope:local
@131809 = .data:0x00000688; // type:object size:0x11 scope:local data:string
@131810 = .data:0x0000069C; // type:object size:0xC scope:local
@131811 = .data:0x000006BC; // type:object size:0x9 scope:local data:string
@131812 = .data:0x000006D0; // type:object size:0xC scope:local data:string
@131813 = .data:0x000006DC; // type:object size:0x14 scope:local
@131814 = .data:0x000006F8; // type:object size:0xE scope:local data:string
@131815 = .data:0x00000710; // type:object size:0x9 scope:local data:string
@131816 = .data:0x00000728; // type:object size:0x11 scope:local data:string
@131817 = .data:0x00000748; // type:object size:0x10 scope:local data:string
@131818 = .data:0x0000076C; // type:object size:0x9 scope:local data:string
@131819 = .data:0x0000078C; // type:object size:0x9 scope:local data:string
@131820 = .data:0x000007A0; // type:object size:0xE scope:local data:string
@131821 = .data:0x000007B0; // type:object size:0xC scope:local
@131822 = .data:0x000007C8; // type:object size:0x11 scope:local data:string
@131823 = .data:0x000007F4; // type:object size:0xD scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000000; // type:object size:0x24 scope:global
@LOCAL@setEffect__13daBoomerang_cFv@effDirection = .bss:0x00000028; // type:object size:0xC scope:local
@LOCAL@setEffect__13daBoomerang_cFv@effScale0@0 = .bss:0x00000038; // type:object size:0xC scope:local
@LOCAL@setEffect__13daBoomerang_cFv@effScaleSand@1 = .bss:0x00000048; // type:object size:0xC scope:local
@LOCAL@setEffect__13daBoomerang_cFv@effScaleGrass@2 = .bss:0x00000058; // type:object size:0xC scope:local
