include/d/d_kankyo/d_kankyo_wether/asm/func_80057F18.s
/* 80057F18 00054E58  94 21 FF F0 */ stwu r1, -0x10(r1)
/* 80057F1C 00054E5C  7C 08 02 A6 */ mflr r0
/* 80057F20 00054E60  90 01 00 14 */ stw r0, 0x14(r1)
/* 80057F24 00054E64  93 E1 00 0C */ stw r31, 0xc(r1)
/* 80057F28 00054E68  93 C1 00 08 */ stw r30, 8(r1)
/* 80057F2C 00054E6C  7C 7E 1B 79 */ or. r30, r3, r3
/* 80057F30 00054E70  7C 9F 23 78 */ mr r31, r4
/* 80057F34 00054E74  41 82 00 4C */ beq lbl_80057F80
/* 80057F38 00054E78  3C 60 80 3B */ lis r3, lbl_803A9B38@ha
/* 80057F3C 00054E7C  38 03 9B 38 */ addi r0, r3, lbl_803A9B38@l
/* 80057F40 00054E80  90 1E 00 00 */ stw r0, 0(r30)
/* 80057F44 00054E84  38 7E 00 14 */ addi r3, r30, 0x14
/*.global STAR_EFF_NS_dtor*/
/* 80057F48 00054E88  3C 80 80 05 */ lis r4, STAR_EFF_NS_dtor@ha
/*.global STAR_EFF_NS_dtor*/
/* 80057F4C 00054E8C  38 84 6D C8 */ addi r4, r4, STAR_EFF_NS_dtor@l
/* 80057F50 00054E90  38 A0 00 34 */ li r5, 0x34
/* 80057F54 00054E94  38 C0 00 01 */ li r6, 1
/* 80057F58 00054E98  48 30 9D 91 */ bl func_80361CE8
/* 80057F5C 00054E9C  28 1E 00 00 */ cmplwi r30, 0
/* 80057F60 00054EA0  41 82 00 10 */ beq lbl_80057F70
/* 80057F64 00054EA4  3C 60 80 3D */ lis r3, lbl_803CD97C@ha
/* 80057F68 00054EA8  38 03 D9 7C */ addi r0, r3, lbl_803CD97C@l
/* 80057F6C 00054EAC  90 1E 00 00 */ stw r0, 0(r30)
lbl_80057F70:
/* 80057F70 00054EB0  7F E0 07 35 */ extsh. r0, r31
/* 80057F74 00054EB4  40 81 00 0C */ ble lbl_80057F80
/* 80057F78 00054EB8  7F C3 F3 78 */ mr r3, r30
/* 80057F7C 00054EBC  48 27 6D C1 */ bl __dl__FPv
lbl_80057F80:
/* 80057F80 00054EC0  7F C3 F3 78 */ mr r3, r30
/* 80057F84 00054EC4  83 E1 00 0C */ lwz r31, 0xc(r1)
/* 80057F88 00054EC8  83 C1 00 08 */ lwz r30, 8(r1)
/* 80057F8C 00054ECC  80 01 00 14 */ lwz r0, 0x14(r1)
/* 80057F90 00054ED0  7C 08 03 A6 */ mtlr r0
/* 80057F94 00054ED4  38 21 00 10 */ addi r1, r1, 0x10
/* 80057F98 00054ED8  4E 80 00 20 */ blr

Fix symbol names (#118)

include/d/d_kankyo/d_kankyo_wether/asm/func_80057F18.s
/* 80057F18 00054E58  94 21 FF F0 */ stwu r1, -0x10(r1)
/* 80057F1C 00054E5C  7C 08 02 A6 */ mflr r0
/* 80057F20 00054E60  90 01 00 14 */ stw r0, 0x14(r1)
/* 80057F24 00054E64  93 E1 00 0C */ stw r31, 0xc(r1)
/* 80057F28 00054E68  93 C1 00 08 */ stw r30, 8(r1)
/* 80057F2C 00054E6C  7C 7E 1B 79 */ or. r30, r3, r3
/* 80057F30 00054E70  7C 9F 23 78 */ mr r31, r4
/* 80057F34 00054E74  41 82 00 4C */ beq lbl_80057F80
/* 80057F38 00054E78  3C 60 80 3B */ lis r3, lbl_803A9B38@ha
/* 80057F3C 00054E7C  38 03 9B 38 */ addi r0, r3, lbl_803A9B38@l
/* 80057F40 00054E80  90 1E 00 00 */ stw r0, 0(r30)
/* 80057F44 00054E84  38 7E 00 14 */ addi r3, r30, 0x14
/*.global __dt__8STAR_EFFFv*/
/* 80057F48 00054E88  3C 80 80 05 */ lis r4, __dt__8STAR_EFFFv@ha
/*.global __dt__8STAR_EFFFv*/
/* 80057F4C 00054E8C  38 84 6D C8 */ addi r4, r4, __dt__8STAR_EFFFv@l
/* 80057F50 00054E90  38 A0 00 34 */ li r5, 0x34
/* 80057F54 00054E94  38 C0 00 01 */ li r6, 1
/* 80057F58 00054E98  48 30 9D 91 */ bl __destroy_arr
/* 80057F5C 00054E9C  28 1E 00 00 */ cmplwi r30, 0
/* 80057F60 00054EA0  41 82 00 10 */ beq lbl_80057F70
/* 80057F64 00054EA4  3C 60 80 3D */ lis r3, lbl_803CD97C@ha
/* 80057F68 00054EA8  38 03 D9 7C */ addi r0, r3, lbl_803CD97C@l
/* 80057F6C 00054EAC  90 1E 00 00 */ stw r0, 0(r30)
lbl_80057F70:
/* 80057F70 00054EB0  7F E0 07 35 */ extsh. r0, r31
/* 80057F74 00054EB4  40 81 00 0C */ ble lbl_80057F80
/* 80057F78 00054EB8  7F C3 F3 78 */ mr r3, r30
/* 80057F7C 00054EBC  48 27 6D C1 */ bl __dl__FPv
lbl_80057F80:
/* 80057F80 00054EC0  7F C3 F3 78 */ mr r3, r30
/* 80057F84 00054EC4  83 E1 00 0C */ lwz r31, 0xc(r1)
/* 80057F88 00054EC8  83 C1 00 08 */ lwz r30, 8(r1)
/* 80057F8C 00054ECC  80 01 00 14 */ lwz r0, 0x14(r1)
/* 80057F90 00054ED0  7C 08 03 A6 */ mtlr r0
/* 80057F94 00054ED4  38 21 00 10 */ addi r1, r1, 0x10
/* 80057F98 00054ED8  4E 80 00 20 */ blr