_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
search_coach__FPvPv = .text:0x0000005C; // type:function size:0x54 scope:global
initBaseMtx__12daObjKGate_cFv = .text:0x000000B0; // type:function size:0x164 scope:global
setBaseMtx__12daObjKGate_cFv = .text:0x00000214; // type:function size:0x490 scope:global
Create__12daObjKGate_cFv = .text:0x000006A4; // type:function size:0x1FC scope:global
CreateHeap__12daObjKGate_cFv = .text:0x000008A0; // type:function size:0x240 scope:global
create1st__12daObjKGate_cFv = .text:0x00000AE0; // type:function size:0xE8 scope:global
checkAreaL__12daObjKGate_cFPC4cXyzPC4cXyz = .text:0x00000BC8; // type:function size:0x394 scope:global
checkAreaR__12daObjKGate_cFPC4cXyzPC4cXyz = .text:0x00000F5C; // type:function size:0x394 scope:global
checkOpen__12daObjKGate_cFv = .text:0x000012F0; // type:function size:0x130 scope:global
checkDirL__12daObjKGate_cFP10fopAc_ac_c = .text:0x00001420; // type:function size:0x84 scope:global
checkDirR__12daObjKGate_cFP10fopAc_ac_c = .text:0x000014A4; // type:function size:0x84 scope:global
action__12daObjKGate_cFv = .text:0x00001528; // type:function size:0x44 scope:global
action_typeA__12daObjKGate_cFv = .text:0x0000156C; // type:function size:0x6D4 scope:global
action_typeB__12daObjKGate_cFv = .text:0x00001C40; // type:function size:0x25C scope:global
actionWaitEvent__12daObjKGate_cFv = .text:0x00001E9C; // type:function size:0xA8 scope:global
actionEvent__12daObjKGate_cFv = .text:0x00001F44; // type:function size:0x68 scope:global
actionDead__12daObjKGate_cFv = .text:0x00001FAC; // type:function size:0x4 scope:global
demoProc__12daObjKGate_cFv = .text:0x00001FB0; // type:function size:0x1A8 scope:global
Execute__12daObjKGate_cFPPA3_A4_f = .text:0x00002158; // type:function size:0x80 scope:global
Draw__12daObjKGate_cFv = .text:0x000021D8; // type:function size:0x124 scope:global
Delete__12daObjKGate_cFv = .text:0x000022FC; // type:function size:0x78 scope:global
daObjKGate_create1st__FP12daObjKGate_c = .text:0x00002374; // type:function size:0xA8 scope:global
daObjKGate_MoveBGDelete__FP12daObjKGate_c = .text:0x0000241C; // type:function size:0x4 scope:global
daObjKGate_MoveBGExecute__FP12daObjKGate_c = .text:0x00002420; // type:function size:0x4 scope:global
daObjKGate_MoveBGDraw__FP12daObjKGate_c = .text:0x00002424; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_gateBmdIdx = .rodata:0x00000000; // type:object size:0xC scope:global
l_gateKeyIdx = .rodata:0x0000000C; // type:object size:0xC scope:global
l_gateHookIdx = .rodata:0x00000018; // type:object size:0xC scope:global
l_gateDzbIdx = .rodata:0x00000024; // type:object size:0xC scope:global
l_gate_heap = .rodata:0x00000030; // type:object size:0xC scope:global
l_key_heap = .rodata:0x0000003C; // type:object size:0xC scope:global
l_cull_box = .rodata:0x00000048; // type:object size:0x18 scope:global
l_cyl_src = .rodata:0x00000060; // type:object size:0x44 scope:global
@98060 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@98061 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@98062 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@98063 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@98064 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@98106 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@98107 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@98108 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@98109 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@98110 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@98111 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@98112 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@98113 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@98114 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@98115 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@98116 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@98117 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@98118 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@98119 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@98120 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@98121 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@98159 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@98308 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@98309 = .rodata:0x00000100; // type:object size:0x4 scope:local
@98310 = .rodata:0x00000104; // type:object size:0x4 scope:local
@98311 = .rodata:0x00000108; // type:object size:0x4 scope:local
@98312 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@98313 = .rodata:0x00000110; // type:object size:0x4 scope:local
@98314 = .rodata:0x00000114; // type:object size:0x4 scope:local
@98315 = .rodata:0x00000118; // type:object size:0x4 scope:local
@98316 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@98358 = .rodata:0x00000120; // type:object size:0x4 scope:local
@98492 = .rodata:0x00000124; // type:object size:0x4 scope:local
@98493 = .rodata:0x00000128; // type:object size:0x4 scope:local
@98494 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@98495 = .rodata:0x00000130; // type:object size:0x4 scope:local
@98496 = .rodata:0x00000134; // type:object size:0x4 scope:local
@98497 = .rodata:0x00000138; // type:object size:0x4 scope:local
@98498 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@98499 = .rodata:0x00000140; // type:object size:0x4 scope:local
@98500 = .rodata:0x00000144; // type:object size:0x4 scope:local
@98501 = .rodata:0x00000148; // type:object size:0x4 scope:local data:string
@98505 = .rodata:0x00000150; // type:object size:0x8 scope:local
l_tg_offset$95649 = .rodata:0x00000158; // type:object size:0x30 scope:local
lbl_100_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_100_data_A = .data:0x0000000A; // type:object size:0xA data:string
lbl_100_data_14 = .data:0x00000014; // type:object size:0xA data:string
l_arcName = .data:0x00000020; // type:object size:0xC scope:global
lbl_100_data_2C = .data:0x0000002C; // type:object size:0x11 data:string
lbl_100_data_3D = .data:0x0000003D; // type:object size:0x12 data:string
l_evName$95184 = .data:0x00000050; // type:object size:0xC scope:local
l_func$95462 = .data:0x0000005C; // type:object size:0x24 scope:local
l_func$95699 = .data:0x00000080; // type:object size:0x24 scope:local
lbl_100_data_A4 = .data:0x000000A4; // type:object size:0x7 data:string
lbl_100_data_AB = .data:0x000000AB; // type:object size:0x6 data:string
lbl_100_data_B1 = .data:0x000000B1; // type:object size:0x5 data:string
lbl_100_data_B6 = .data:0x000000B6; // type:object size:0xB data:string
lbl_100_data_C1 = .data:0x000000C1; // type:object size:0x7 data:string
lbl_100_data_C8 = .data:0x000000C8; // type:object size:0x5 data:string
action_table$95744 = .data:0x000000D0; // type:object size:0x10 scope:local
daObjKGate_METHODS = .data:0x000000E0; // type:object size:0x20 scope:global
g_profile_Obj_KkrGate = .data:0x00000100; // type:object size:0x30 scope:global
__vt__12daObjKGate_c = .data:0x00000130; // type:object size:0x28 scope:global
lbl_100_data_158 = .data:0x00000158; // type:object size:0xD data:string
@95832 = .data:0x00000168; // type:object size:0x14 scope:local
__RTTI__12daObjKGate_c = .data:0x0000017C; // type:object size:0x8 scope:global
