_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
dice_wether_init__FUcff = .text:0x000000CC; // type:function size:0xA4 scope:global
dice_wether_execute__FUcff = .text:0x00000170; // type:function size:0xD4 scope:global
dice_rain_minus__Fv = .text:0x00000244; // type:function size:0x4C scope:global
daKytag06_Draw__FP13kytag06_class = .text:0x00000290; // type:function size:0x4CC scope:global
daKytag06_wether_proc__FP13kytag06_classUc = .text:0x0000075C; // type:function size:0x204 scope:global
daKytag06_type_03_Execute__FP13kytag06_class = .text:0x00000960; // type:function size:0x200 scope:global
daKytag06_Execute__FP13kytag06_class = .text:0x00000B60; // type:function size:0x12D8 scope:global
daKytag06_IsDelete__FP13kytag06_class = .text:0x00001E38; // type:function size:0x8 scope:global
daKytag06_Delete__FP13kytag06_class = .text:0x00001E40; // type:function size:0x40 scope:global
daKytag06_type06_init__FP10fopAc_ac_c = .text:0x00001E80; // type:function size:0x20 scope:global
daKytag06_type03_init__FP10fopAc_ac_c = .text:0x00001EA0; // type:function size:0x14C scope:global
daKytag06_Create__FP10fopAc_ac_c = .text:0x00001FEC; // type:function size:0x1FC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@93191 = .rodata:0x00000000; // type:object size:0x4 scope:local
@93289 = .rodata:0x00000004; // type:object size:0x4 scope:local
@93290 = .rodata:0x00000008; // type:object size:0x4 scope:local
@93291 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@93292 = .rodata:0x00000010; // type:object size:0x4 scope:local
@93293 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@93361 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@93362 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@93363 = .rodata:0x00000020; // type:object size:0x4 scope:local
@93364 = .rodata:0x00000024; // type:object size:0x4 scope:local
@93682 = .rodata:0x00000028; // type:object size:0x4 scope:local
@93683 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@93684 = .rodata:0x00000030; // type:object size:0x4 scope:local
@93685 = .rodata:0x00000034; // type:object size:0x4 scope:local
@93686 = .rodata:0x00000038; // type:object size:0x4 scope:local
@93687 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@93688 = .rodata:0x00000040; // type:object size:0x4 scope:local
@93689 = .rodata:0x00000044; // type:object size:0x4 scope:local
@93690 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
@93691 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@93692 = .rodata:0x00000050; // type:object size:0x4 scope:local
@93693 = .rodata:0x00000054; // type:object size:0x4 scope:local
@93694 = .rodata:0x00000058; // type:object size:0x4 scope:local
@93695 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@93696 = .rodata:0x00000060; // type:object size:0x4 scope:local
@93697 = .rodata:0x00000064; // type:object size:0x4 scope:local
@93698 = .rodata:0x00000068; // type:object size:0x4 scope:local
@93699 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@93700 = .rodata:0x00000070; // type:object size:0x4 scope:local
@93701 = .rodata:0x00000074; // type:object size:0x4 scope:local
@93702 = .rodata:0x00000078; // type:object size:0x4 scope:local
@93703 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@93704 = .rodata:0x00000080; // type:object size:0x4 scope:local
@93705 = .rodata:0x00000084; // type:object size:0x4 scope:local
@93706 = .rodata:0x00000088; // type:object size:0x4 scope:local
@93707 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@93708 = .rodata:0x00000090; // type:object size:0x4 scope:local
@93709 = .rodata:0x00000094; // type:object size:0x4 scope:local
@93710 = .rodata:0x00000098; // type:object size:0x4 scope:local
@93711 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@93712 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:string
@93713 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@93715 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@93716 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:string
@93717 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@93718 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@93719 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@93720 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@93721 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@93722 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@93723 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@93724 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@93725 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@93726 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@93727 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@93728 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@93729 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@93730 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@93734 = .rodata:0x000000E8; // type:object size:0x8 scope:local
@93749 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@93863 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
S_time_table$90473 = .data:0x00000000; // type:object size:0x20 scope:local
lbl_269_data_20 = .data:0x00000020; // type:object size:0xC
S_wether_time_pat01$90476 = .data:0x0000002C; // type:object size:0xC scope:local
lbl_269_data_38 = .data:0x00000038; // type:object size:0x4
S_wether_time_pat02$90478 = .data:0x0000003C; // type:object size:0xC scope:local
lbl_269_data_48 = .data:0x00000048; // type:object size:0x4
S_wether_time_pat03$90480 = .data:0x0000004C; // type:object size:0xC scope:local
lbl_269_data_58 = .data:0x00000058; // type:object size:0x4
S_wether_time_pat04$90482 = .data:0x0000005C; // type:object size:0x4 scope:local
lbl_269_data_60 = .data:0x00000060; // type:object size:0x4
S_wether_time_pat05$90484 = .data:0x00000064; // type:object size:0xC scope:local
@93296 = .data:0x00000070; // type:object size:0x1C scope:local
@93315 = .data:0x0000008C; // type:object size:0x20 scope:local
w_eff_name$90818 = .data:0x000000AC; // type:object size:0x8 scope:local
lbl_269_data_B4 = .data:0x000000B4; // type:object size:0x8 data:string
@93732 = .data:0x000000BC; // type:object size:0x30 scope:local
lbl_269_data_EC = .data:0x000000EC; // type:object size:0x8 data:string
@93865 = .data:0x000000F4; // type:object size:0x30 scope:local
l_daKytag06_Method = .data:0x00000124; // type:object size:0x20 scope:global
g_profile_KYTAG06 = .data:0x00000144; // type:object size:0x30 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@90822 = .bss:0x0000000C; // type:object size:0xC scope:local
c_pos$90819 = .bss:0x00000018; // type:object size:0xC scope:local
