_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
get_check_pos__FP13kytag00_class = .text:0x00000078; // type:function size:0x2C4 scope:global
wether_tag_reset__FP13kytag00_class = .text:0x0000033C; // type:function size:0x34 scope:global
wether_tag_move__FP13kytag00_class = .text:0x00000370; // type:function size:0x350 scope:global
raincnt_set__Ff = .text:0x000006C0; // type:function size:0x44 scope:global
raincnt_cut__Fv = .text:0x00000704; // type:function size:0x14 scope:global
wether_tag_efect_reset__FP13kytag00_class = .text:0x00000718; // type:function size:0x100 scope:global
wether_tag_efect_move__FP13kytag00_class = .text:0x00000818; // type:function size:0x7A8 scope:global
daKytag00_Draw__FP13kytag00_class = .text:0x00000FC0; // type:function size:0x24 scope:global
daKytag00_Execute__FP13kytag00_class = .text:0x00000FE4; // type:function size:0xE8 scope:global
daKytag00_IsDelete__FP13kytag00_class = .text:0x000010CC; // type:function size:0x8 scope:global
daKytag00_Delete__FP13kytag00_class = .text:0x000010D4; // type:function size:0x48 scope:global
daKytag00_Create__FP10fopAc_ac_c = .text:0x0000111C; // type:function size:0x1BC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3798 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3799 = .rodata:0x00000008; // type:object size:0x8 scope:local
@3800 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3801 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3906 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3907 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3908 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3909 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3911 = .rodata:0x00000030; // type:object size:0x8 scope:local
@3918 = .rodata:0x00000038; // type:object size:0x4 scope:local data:float
@4101 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4102 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4103 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4104 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4105 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4106 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4145 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4146 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4147 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3957 = .data:0x00000000; // type:object size:0x4C scope:local
@4108 = .data:0x0000004C; // type:object size:0x4C scope:local
l_daKytag00_Method = .data:0x00000098; // type:object size:0x20 scope:global
g_profile_KYTAG00 = .data:0x000000B8; // type:object size:0x30 scope:global
