_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
getSwNo__10daSwhit0_cFv = .text:0x00000080; // type:function size:0x2C scope:global
getSwNo2__10daSwhit0_cFv = .text:0x000000B0; // type:function size:0xC scope:global
getEvNo__10daSwhit0_cFv = .text:0x000000C0; // type:function size:0x48 scope:global
getTimer__10daSwhit0_cFv = .text:0x00000110; // type:function size:0x48 scope:global
getType__10daSwhit0_cFv = .text:0x00000160; // type:function size:0x48 scope:global
makeEventId__10daSwhit0_cFv = .text:0x000001B0; // type:function size:0x94 scope:global
dComIfGp_evmng_getEventIdx__FPCcUc = .text:0x00000250; // type:function size:0x44 scope:global
CreateHeap__10daSwhit0_cFv = .text:0x000002A0; // type:function size:0x14C scope:global
CreateInit__10daSwhit0_cFv = .text:0x000003F0; // type:function size:0x198 scope:global
offFlag__10daSwhit0_cFUs = .text:0x00000590; // type:function size:0x18 scope:global
onFlag__10daSwhit0_cFUs = .text:0x000005B0; // type:function size:0x10 scope:global
setActio__10daSwhit0_cFUc = .text:0x000005C0; // type:function size:0x8 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000005D0; // type:function size:0x34 scope:global
create__10daSwhit0_cFv = .text:0x00000610; // type:function size:0x158 scope:global
__ct__10daSwhit0_cFv = .text:0x00000770; // type:function size:0x54 scope:global
checkHit__10daSwhit0_cFv = .text:0x000007D0; // type:function size:0x74 scope:global
setCombackTimer__10daSwhit0_cFv = .text:0x00000850; // type:function size:0x98 scope:global
endCombackTimer__10daSwhit0_cFv = .text:0x000008F0; // type:function size:0x74 scope:global
onSwitch__10daSwhit0_cFv = .text:0x00000970; // type:function size:0x54 scope:global
offSwitch__10daSwhit0_cFv = .text:0x000009D0; // type:function size:0x4C scope:global
DemoProc__10daSwhit0_cFv = .text:0x00000A20; // type:function size:0xBC scope:global
orderEvent__10daSwhit0_cFv = .text:0x00000AE0; // type:function size:0xFC scope:global
actionOffWait__10daSwhit0_cFv = .text:0x00000BE0; // type:function size:0xDC scope:global
actionToOnReady__10daSwhit0_cFv = .text:0x00000CC0; // type:function size:0x7C scope:global
actionToOnOrder__10daSwhit0_cFv = .text:0x00000D40; // type:function size:0xBC scope:global
dComIfGp_evmng_isMapToolCamera__FUc = .text:0x00000E00; // type:function size:0x3C scope:global
actionToOnDemo__10daSwhit0_cFv = .text:0x00000E40; // type:function size:0x90 scope:global
actionToOnDemo2__10daSwhit0_cFv = .text:0x00000ED0; // type:function size:0xF0 scope:global
actionSwWait__10daSwhit0_cFv = .text:0x00000FC0; // type:function size:0xBC scope:global
actionOnWait__10daSwhit0_cFv = .text:0x00001080; // type:function size:0xF8 scope:global
setDrawMtx__10daSwhit0_cFv = .text:0x00001180; // type:function size:0x48 scope:global
daSwhit0_Draw__FP10daSwhit0_c = .text:0x000011D0; // type:function size:0x48 scope:global
draw__10daSwhit0_cFv = .text:0x00001220; // type:function size:0xF4 scope:global
checkFlag__10daSwhit0_cFUs = .text:0x00001320; // type:function size:0x10 scope:global
setLightTevColorType__18dScnKy_env_light_cFP8J3DModelP12dKy_tevstr_c = .text:0x00001330; // type:function size:0x40 scope:global
daSwhit0_Execute__FP10daSwhit0_c = .text:0x00001370; // type:function size:0x48 scope:global
execute__10daSwhit0_cFv = .text:0x000013C0; // type:function size:0xA0 scope:global
daSwhit0_Delete__FP10daSwhit0_c = .text:0x00001460; // type:function size:0x78 scope:global
daSwhit0_Create__FP10fopAc_ac_c = .text:0x000014E0; // type:function size:0x50 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@114228 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114243 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@114629 = .rodata:0x00000008; // type:object size:0x8 scope:local data:double
@114160 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@114206 = .data:0x00000010; // type:object size:0xF scope:local data:string
l_sph_src = .data:0x00000020; // type:object size:0x40 scope:global
@114225 = .data:0x00000060; // type:object size:0xF scope:local data:string
@114226 = .data:0x00000070; // type:object size:0xF scope:local data:string
@114227 = .data:0x00000080; // type:object size:0x5 scope:local data:string
@114438 = .data:0x00000088; // type:object size:0x5 scope:local data:string
@114439 = .data:0x00000090; // type:object size:0x7 scope:local data:string
@LOCAL@DemoProc__10daSwhit0_cFv@action_table = .data:0x00000098; // type:object size:0x8 scope:local
@114472 = .data:0x000000A0; // type:object size:0x7 scope:local data:string
@114519 = .data:0x000000A8; // type:object size:0x7 scope:local data:string
@LOCAL@draw__10daSwhit0_cFv@l_color = .data:0x000000B0; // type:object size:0x8 scope:local
@114663 = .data:0x000000B8; // type:object size:0x2C scope:local
@114677 = .data:0x000000E4; // type:object size:0x19 scope:local data:string
@114693 = .data:0x00000100; // type:object size:0x19 scope:local data:string
l_daSwhit0_Method = .data:0x00000120; // type:object size:0x20 scope:global
g_profile_SWHIT0 = .data:0x00000140; // type:object size:0x30 scope:global
@114695 = .data:0x0000017C; // type:object size:0x9 scope:local data:string
@114696 = .data:0x0000019C; // type:object size:0x9 scope:local data:string
@114697 = .data:0x000001BC; // type:object size:0xD scope:local data:string
