include/d/d_save/d_save/asm/func_80033A88.s
/* 80033A88 000309C8  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80033A8C 000309CC  7C 08 02 A6 */	mflr r0
/* 80033A90 000309D0  90 01 00 24 */	stw r0, 0x24(r1)
/* 80033A94 000309D4  39 61 00 20 */	addi r11, r1, 0x20
/* 80033A98 000309D8  48 32 E7 45 */	bl _savegpr_29
/* 80033A9C 000309DC  3B A0 00 00 */	li r29, 0
/* 80033AA0 000309E0  3C 60 80 40 */	lis r3, lbl_804061C0@ha
/* 80033AA4 000309E4  38 63 61 C0 */	addi r3, r3, lbl_804061C0@l
/* 80033AA8 000309E8  3B E3 00 9C */	addi r31, r3, 0x9c
lbl_80033AAC:
/* 80033AAC 000309EC  7F E3 FB 78 */	mr r3, r31
/* 80033AB0 000309F0  38 1D 00 0F */	addi r0, r29, 0xf
/* 80033AB4 000309F4  54 1E 06 3E */	clrlwi r30, r0, 0x18
/* 80033AB8 000309F8  7F C4 F3 78 */	mr r4, r30
/* 80033ABC 000309FC  38 A0 00 01 */	li r5, 1
/* 80033AC0 00030A00  4B FF F5 71 */	bl getItem__17dSv_player_item_cCFib
/* 80033AC4 00030A04  54 60 06 3E */	clrlwi r0, r3, 0x18
/* 80033AC8 00030A08  28 00 00 FF */	cmplwi r0, 0xff
/* 80033ACC 00030A0C  40 82 00 18 */	bne lbl_80033AE4
/* 80033AD0 00030A10  7F E3 FB 78 */	mr r3, r31
/* 80033AD4 00030A14  7F C4 F3 78 */	mr r4, r30
/* 80033AD8 00030A18  38 A0 00 50 */	li r5, 0x50
/* 80033ADC 00030A1C  4B FF F4 DD */	bl setItem__17dSv_player_item_cFiUc
/* 80033AE0 00030A20  48 00 00 10 */	b lbl_80033AF0
lbl_80033AE4:
/* 80033AE4 00030A24  3B BD 00 01 */	addi r29, r29, 1
/* 80033AE8 00030A28  2C 1D 00 03 */	cmpwi r29, 3
/* 80033AEC 00030A2C  41 80 FF C0 */	blt lbl_80033AAC
lbl_80033AF0:
/* 80033AF0 00030A30  39 61 00 20 */	addi r11, r1, 0x20
/* 80033AF4 00030A34  48 32 E7 35 */	bl _restgpr_29
/* 80033AF8 00030A38  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80033AFC 00030A3C  7C 08 03 A6 */	mtlr r0
/* 80033B00 00030A40  38 21 00 20 */	addi r1, r1, 0x20
/* 80033B04 00030A44  4E 80 00 20 */	blr 

d_item (#18)

include/d/d_save/d_save/asm/func_80033A88.s
/* 80033A88 000309C8  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80033A8C 000309CC  7C 08 02 A6 */	mflr r0
/* 80033A90 000309D0  90 01 00 24 */	stw r0, 0x24(r1)
/* 80033A94 000309D4  39 61 00 20 */	addi r11, r1, 0x20
/* 80033A98 000309D8  48 32 E7 45 */	bl _savegpr_29
/* 80033A9C 000309DC  3B A0 00 00 */	li r29, 0
/* 80033AA0 000309E0  3C 60 80 40 */	lis r3, g_dComIfG_gameInfo@ha
/* 80033AA4 000309E4  38 63 61 C0 */	addi r3, r3, g_dComIfG_gameInfo@l
/* 80033AA8 000309E8  3B E3 00 9C */	addi r31, r3, 0x9c
lbl_80033AAC:
/* 80033AAC 000309EC  7F E3 FB 78 */	mr r3, r31
/* 80033AB0 000309F0  38 1D 00 0F */	addi r0, r29, 0xf
/* 80033AB4 000309F4  54 1E 06 3E */	clrlwi r30, r0, 0x18
/* 80033AB8 000309F8  7F C4 F3 78 */	mr r4, r30
/* 80033ABC 000309FC  38 A0 00 01 */	li r5, 1
/* 80033AC0 00030A00  4B FF F5 71 */	bl getItem__17dSv_player_item_cCFib
/* 80033AC4 00030A04  54 60 06 3E */	clrlwi r0, r3, 0x18
/* 80033AC8 00030A08  28 00 00 FF */	cmplwi r0, 0xff
/* 80033ACC 00030A0C  40 82 00 18 */	bne lbl_80033AE4
/* 80033AD0 00030A10  7F E3 FB 78 */	mr r3, r31
/* 80033AD4 00030A14  7F C4 F3 78 */	mr r4, r30
/* 80033AD8 00030A18  38 A0 00 50 */	li r5, 0x50
/* 80033ADC 00030A1C  4B FF F4 DD */	bl setItem__17dSv_player_item_cFiUc
/* 80033AE0 00030A20  48 00 00 10 */	b lbl_80033AF0
lbl_80033AE4:
/* 80033AE4 00030A24  3B BD 00 01 */	addi r29, r29, 1
/* 80033AE8 00030A28  2C 1D 00 03 */	cmpwi r29, 3
/* 80033AEC 00030A2C  41 80 FF C0 */	blt lbl_80033AAC
lbl_80033AF0:
/* 80033AF0 00030A30  39 61 00 20 */	addi r11, r1, 0x20
/* 80033AF4 00030A34  48 32 E7 35 */	bl _restgpr_29
/* 80033AF8 00030A38  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80033AFC 00030A3C  7C 08 03 A6 */	mtlr r0
/* 80033B00 00030A40  38 21 00 20 */	addi r1, r1, 0x20
/* 80033B04 00030A44  4E 80 00 20 */	blr 