_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
Execute__15daObjKnBullet_cFv = .text:0x00000070; // type:function size:0x1B8 scope:global
col_chk__15daObjKnBullet_cFv = .text:0x00000230; // type:function size:0x50C scope:global
daObjKnBullet_Execute__FP15daObjKnBullet_c = .text:0x00000740; // type:function size:0x4 scope:global
daObjKnBullet_Draw__FP15daObjKnBullet_c = .text:0x00000750; // type:function size:0x8 scope:global
daObjKnBullet_IsDelete__FP15daObjKnBullet_c = .text:0x00000760; // type:function size:0x8 scope:global
daObjKnBullet_Delete__FP15daObjKnBullet_c = .text:0x00000770; // type:function size:0x8 scope:global
daObjKnBullet_create__FP10fopAc_ac_c = .text:0x00000780; // type:function size:0x178 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_DATA = .rodata:0x00000000; // type:object size:0xC scope:global
l_sph_src = .rodata:0x00000010; // type:object size:0x40 scope:global
@114160 = .rodata:0x00000050; // type:object size:0x4 scope:local
@114161 = .rodata:0x00000054; // type:object size:0x4 scope:local
@114162 = .rodata:0x00000058; // type:object size:0x4 scope:local
@114163 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@LOCAL@Execute__15daObjKnBullet_cFv@l_prticles_id = .rodata:0x00000060; // type:object size:0x6 scope:local data:2byte
@114236 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@114237 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@114377 = .rodata:0x00000070; // type:object size:0x4 scope:local
@114378 = .rodata:0x00000074; // type:object size:0x4 scope:local
@LOCAL@hitPrtclSet__15daObjKnBullet_cFv@l_prticles_id = .rodata:0x00000078; // type:object size:0x6 scope:local data:2byte
l_daObjKnBullet_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_KN_BULLET = .data:0x00000020; // type:object size:0x30 scope:global
