_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__8daPeru_cFv = .text:0x000000EC; // type:function size:0xE0 scope:global
create__8daPeru_cFv = .text:0x000001CC; // type:function size:0x240 scope:global
CreateHeap__8daPeru_cFv = .text:0x0000040C; // type:function size:0x294 scope:global
__dt__15J3DTevKColorAnmFv = .text:0x000006A0; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x000006DC; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x000006F4; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000730; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x00000748; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00000790; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x000007B4; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x000007F0; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x00000808; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x00000844; // type:function size:0x18 scope:global
typeInitialize__8daPeru_cFv = .text:0x0000085C; // type:function size:0xF4 scope:global
Delete__8daPeru_cFv = .text:0x00000950; // type:function size:0x34 scope:global
Execute__8daPeru_cFv = .text:0x00000984; // type:function size:0x20 scope:global
Draw__8daPeru_cFv = .text:0x000009A4; // type:function size:0x9C scope:global
createHeapCallBack__8daPeru_cFP10fopAc_ac_c = .text:0x00000A40; // type:function size:0x20 scope:global
ctrlJointCallBack__8daPeru_cFP8J3DJointi = .text:0x00000A60; // type:function size:0x58 scope:global
isDelete__8daPeru_cFv = .text:0x00000AB8; // type:function size:0x34 scope:global
reset__8daPeru_cFv = .text:0x00000AEC; // type:function size:0x234 scope:global
setParam__8daPeru_cFv = .text:0x00000D20; // type:function size:0x12C scope:global
setAfterTalkMotion__8daPeru_cFv = .text:0x00000E4C; // type:function size:0x60 scope:global
srchActors__8daPeru_cFv = .text:0x00000EAC; // type:function size:0xB0 scope:global
evtTalk__8daPeru_cFv = .text:0x00000F5C; // type:function size:0xEC scope:global
evtCutProc__8daPeru_cFv = .text:0x00001048; // type:function size:0xC8 scope:global
action__8daPeru_cFv = .text:0x00001110; // type:function size:0x4C scope:global
setAttnPos__8daPeru_cFv = .text:0x0000115C; // type:function size:0x248 scope:global
setCollision__8daPeru_cFv = .text:0x000013A4; // type:function size:0x1B8 scope:global
drawDbgInfo__8daPeru_cFv = .text:0x0000155C; // type:function size:0x8 scope:global
setAction__8daPeru_cFM8daPeru_cFPCvPvi_ii = .text:0x00001564; // type:function size:0xB0 scope:global
wait__8daPeru_cFi = .text:0x00001614; // type:function size:0x28C scope:global
is_AppearDemo_start__8daPeru_cFv = .text:0x000018A0; // type:function size:0x80 scope:global
_AppearDemoTag_delete__8daPeru_cFv = .text:0x00001920; // type:function size:0x30 scope:global
talk__8daPeru_cFi = .text:0x00001950; // type:function size:0x32C scope:global
jump_st__8daPeru_cFi = .text:0x00001C7C; // type:function size:0x1DC scope:global
jump_ed__8daPeru_cFi = .text:0x00001E58; // type:function size:0x1DC scope:global
sniff__8daPeru_cFi = .text:0x00002034; // type:function size:0x174 scope:global
demo_appear__8daPeru_cFi = .text:0x000021A8; // type:function size:0x164 scope:global
demo_walk_to_link__8daPeru_cFi = .text:0x0000230C; // type:function size:0x19C scope:global
demo_walk_circle__8daPeru_cFi = .text:0x000024A8; // type:function size:0x170 scope:global
demo_walk_to_window__8daPeru_cFi = .text:0x00002618; // type:function size:0x304 scope:global
demo_walk_to_pathway__8daPeru_cFi = .text:0x0000291C; // type:function size:0x290 scope:global
cutAppear__8daPeru_cFi = .text:0x00002BAC; // type:function size:0x94 scope:global
_cutAppear_Init__8daPeru_cFRCi = .text:0x00002C40; // type:function size:0x8F4 scope:global
_cutAppear_Main__8daPeru_cFRCi = .text:0x00003534; // type:function size:0x50C scope:global
_catdoor_open__8daPeru_cFv = .text:0x00003A40; // type:function size:0xE0 scope:global
_catdoor_open_demoskip__8daPeru_cFv = .text:0x00003B20; // type:function size:0x64 scope:global
cutAppear_skip__8daPeru_cFi = .text:0x00003B84; // type:function size:0x94 scope:global
_cutAppear_skip_Init__8daPeru_cFRCi = .text:0x00003C18; // type:function size:0xD8 scope:global
_cutAppear_skip_Main__8daPeru_cFRCi = .text:0x00003CF0; // type:function size:0x18 scope:global
daPeru_Create__FPv = .text:0x00003D08; // type:function size:0x20 scope:global
daPeru_Delete__FPv = .text:0x00003D28; // type:function size:0x20 scope:global
daPeru_Execute__FPv = .text:0x00003D48; // type:function size:0x20 scope:global
daPeru_Draw__FPv = .text:0x00003D68; // type:function size:0x20 scope:global
daPeru_IsDelete__FPv = .text:0x00003D88; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x00003D90; // type:function size:0x30 scope:global
__dt__10cCcD_GSttsFv = .text:0x00003DC0; // type:function size:0x48 scope:global
__dt__8daNpcT_cFv = .text:0x00003E08; // type:function size:0x388 scope:global
__dt__4cXyzFv = .text:0x00004190; // type:function size:0x3C scope:global
__dt__5csXyzFv = .text:0x000041CC; // type:function size:0x3C scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00004208; // type:function size:0x48 scope:global
__dt__8dCcD_CylFv = .text:0x00004250; // type:function size:0xCC scope:global
__dt__13daNpcT_Path_cFv = .text:0x0000431C; // type:function size:0x48 scope:global
__ct__8dCcD_CylFv = .text:0x00004364; // type:function size:0x84 scope:global
__dt__8cM3dGCylFv = .text:0x000043E8; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00004430; // type:function size:0x48 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00004478; // type:function size:0x3C scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000044B4; // type:function size:0x404 scope:global
__ct__5csXyzFv = .text:0x000048B8; // type:function size:0x4 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x000048BC; // type:function size:0xFC scope:global
__ct__4cXyzFv = .text:0x000049B8; // type:function size:0x4 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x000049BC; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00004A04; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00004A74; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00004AD0; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00004B40; // type:function size:0x48 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00004B88; // type:function size:0x11C scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00004CA4; // type:function size:0x208 scope:global
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x00004EAC; // type:function size:0x4 scope:global
getFootLJointNo__8daNpcT_cFv = .text:0x00004EB0; // type:function size:0x8 scope:global
getFootRJointNo__8daNpcT_cFv = .text:0x00004EB8; // type:function size:0x8 scope:global
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x00004EC0; // type:function size:0x8 scope:global
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x00004EC8; // type:function size:0x8 scope:global
afterJntAnm__8daNpcT_cFi = .text:0x00004ED0; // type:function size:0x4 scope:global
checkChangeEvt__8daNpcT_cFv = .text:0x00004ED4; // type:function size:0x8 scope:global
evtEndProc__8daNpcT_cFv = .text:0x00004EDC; // type:function size:0x8 scope:global
afterMoved__8daNpcT_cFv = .text:0x00004EE4; // type:function size:0x4 scope:global
chkXYItems__8daNpcT_cFv = .text:0x00004EE8; // type:function size:0x8 scope:global
decTmr__8daNpcT_cFv = .text:0x00004EF0; // type:function size:0x18 scope:global
drawOtherMdl__8daNpcT_cFv = .text:0x00004F08; // type:function size:0x4 scope:global
drawGhost__8daNpcT_cFv = .text:0x00004F0C; // type:function size:0x4 scope:global
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x00004F10; // type:function size:0x8 scope:global
afterSetMotionAnm__8daNpcT_cFiifi = .text:0x00004F18; // type:function size:0x8 scope:global
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x00004F20; // type:function size:0x30 scope:global
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x00004F50; // type:function size:0x30 scope:global
changeAnm__8daNpcT_cFPiPi = .text:0x00004F80; // type:function size:0x4 scope:global
changeBck__8daNpcT_cFPiPi = .text:0x00004F84; // type:function size:0x4 scope:global
changeBtp__8daNpcT_cFPiPi = .text:0x00004F88; // type:function size:0x4 scope:global
changeBtk__8daNpcT_cFPiPi = .text:0x00004F8C; // type:function size:0x4 scope:global
__sinit_d_a_peru_cpp = .text:0x00004F90; // type:function size:0x9C scope:local
__ct__8daPeru_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x0000502C; // type:function size:0x98 scope:global
getEyeballMaterialNo__8daPeru_cFv = .text:0x000050C4; // type:function size:0x8 scope:global
getHeadJointNo__8daPeru_cFv = .text:0x000050CC; // type:function size:0x8 scope:global
getNeckJointNo__8daPeru_cFv = .text:0x000050D4; // type:function size:0x8 scope:global
getBackboneJointNo__8daPeru_cFv = .text:0x000050DC; // type:function size:0x8 scope:global
checkChangeJoint__8daPeru_cFi = .text:0x000050E4; // type:function size:0x10 scope:global
checkRemoveJoint__8daPeru_cFi = .text:0x000050F4; // type:function size:0x10 scope:global
beforeMove__8daPeru_cFv = .text:0x00005104; // type:function size:0x78 scope:global
__dt__14daPeru_Param_cFv = .text:0x0000517C; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x000051C4; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000051CC; // type:function size:0x8 scope:local
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x000051D4; // type:function size:0x60 scope:global
checkNowWolf__9daPy_py_cFv = .text:0x00005234; // type:function size:0x18 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__14daPeru_Param_c = .rodata:0x00000000; // type:object size:0x98 scope:global
@4050 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4051 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4052 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4053 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4199 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4200 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4201 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4348 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4395 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:string
@4396 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4397 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4430 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@4548 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@4662 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4663 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4664 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4666 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
@4724 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@4725 = .rodata:0x000000E8; // type:object size:0x8 scope:local
@4726 = .rodata:0x000000F0; // type:object size:0x8 scope:local
@4737 = .rodata:0x000000F8; // type:object size:0x8 scope:local data:4byte
@5061 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5062 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5063 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5064 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5065 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5066 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5169 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5207 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5247 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5248 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5249 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5282 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5360 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5361 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5362 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5436 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5437 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5438 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5439 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5440 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000150; // type:object size:0x2A scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x8 scope:global data:4byte
l_evtList = .data:0x00000028; // type:object size:0x18 scope:global
l_resNameList = .data:0x00000040; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000048; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x0000004C; // type:object size:0xC scope:global
l_faceMotionAnmData = .data:0x00000058; // type:object size:0x8C scope:global
l_motionAnmData = .data:0x000000E4; // type:object size:0x134 scope:global
l_faceMotionSequenceData = .data:0x00000218; // type:object size:0x50 scope:global
l_motionSequenceData = .data:0x00000268; // type:object size:0xA0 scope:global
mCutNameList__8daPeru_c = .data:0x00000308; // type:object size:0xC scope:global
@3835 = .data:0x00000314; // type:object size:0xC scope:local
@3836 = .data:0x00000320; // type:object size:0xC scope:local
mCutList__8daPeru_c = .data:0x0000032C; // type:object size:0x24 scope:global data:4byte
@4467 = .data:0x00000350; // type:object size:0xC scope:local data:4byte
@4568 = .data:0x0000035C; // type:object size:0xC scope:local data:4byte
@4576 = .data:0x00000368; // type:object size:0xC scope:local data:4byte
@4938 = .data:0x00000374; // type:object size:0xC scope:local data:4byte
@4943 = .data:0x00000380; // type:object size:0xC scope:local data:4byte
@5029 = .data:0x0000038C; // type:object size:0xC scope:local data:4byte
@5082 = .data:0x00000398; // type:object size:0xC scope:local data:4byte
@5131 = .data:0x000003A4; // type:object size:0xC scope:local data:4byte
@5219 = .data:0x000003B0; // type:object size:0xC scope:local data:4byte
@5259 = .data:0x000003BC; // type:object size:0xC scope:local data:4byte
@5295 = .data:0x000003C8; // type:object size:0xC scope:local data:4byte
@5372 = .data:0x000003D4; // type:object size:0xC scope:local data:4byte
@5460 = .data:0x000003E0; // type:object size:0xC scope:local
@5464 = .data:0x000003EC; // type:object size:0xC scope:local
@5467 = .data:0x000003F8; // type:object size:0xC scope:local
@5471 = .data:0x00000404; // type:object size:0xC scope:local
@5488 = .data:0x00000410; // type:object size:0xC scope:local
@5493 = .data:0x0000041C; // type:object size:0xC scope:local
@5711 = .data:0x00000428; // type:object size:0xC scope:local data:4byte
@5846 = .data:0x00000434; // type:object size:0xC scope:local data:4byte
daPeru_MethodTable = .data:0x00000440; // type:object size:0x20 scope:global
g_profile_PERU = .data:0x00000460; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x00000490; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000049C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000004A8; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x000004B4; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000004C0; // type:object size:0x24 scope:global
__vt__12dBgS_AcchCir = .data:0x000004E4; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000004F0; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000004FC; // type:object size:0xC scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000508; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000514; // type:object size:0xC scope:global
__vt__15daNpcT_JntAnm_c = .data:0x00000520; // type:object size:0xC scope:global
__vt__13daNpcT_Path_c = .data:0x0000052C; // type:object size:0xC scope:global
__vt__8daPeru_c = .data:0x00000538; // type:object size:0xC4 scope:global
__vt__14daPeru_Param_c = .data:0x000005FC; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local align:4
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3837 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x4 scope:global data:4byte
@5484 = .bss:0x00000058; // type:object size:0xC scope:local
see_pos$5483 = .bss:0x00000068; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000074; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000078; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000007C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000080; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000084; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
