_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
setBaseMtx__14daObjGrzRock_cFv = .text:0x00000078; // type:function size:0x7C scope:global
setEnvTevColor__14daObjGrzRock_cFv = .text:0x000000F4; // type:function size:0x5C scope:global
setRoomNo__14daObjGrzRock_cFv = .text:0x00000150; // type:function size:0x40 scope:global
setPrtcl__14daObjGrzRock_cFv = .text:0x00000190; // type:function size:0xB0 scope:global
Create__14daObjGrzRock_cFv = .text:0x00000240; // type:function size:0x140 scope:global
CreateHeap__14daObjGrzRock_cFv = .text:0x00000380; // type:function size:0x70 scope:global
create__14daObjGrzRock_cFv = .text:0x000003F0; // type:function size:0x18C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000057C; // type:function size:0x70 scope:global
Execute__14daObjGrzRock_cFPPA3_A4_f = .text:0x000005EC; // type:function size:0x58 scope:global
Draw__14daObjGrzRock_cFv = .text:0x00000644; // type:function size:0xA4 scope:global
Delete__14daObjGrzRock_cFv = .text:0x000006E8; // type:function size:0x6C scope:global
daObjGrzRock_Draw__FP14daObjGrzRock_c = .text:0x00000754; // type:function size:0x2C scope:global
daObjGrzRock_Execute__FP14daObjGrzRock_c = .text:0x00000780; // type:function size:0x20 scope:global
daObjGrzRock_IsDelete__FP14daObjGrzRock_c = .text:0x000007A0; // type:function size:0x8 scope:global
daObjGrzRock_Delete__FP14daObjGrzRock_c = .text:0x000007A8; // type:function size:0x20 scope:global
daObjGrzRock_create__FP10fopAc_ac_c = .text:0x000007C8; // type:function size:0x20 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x000007E8; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000007F0; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_prticles_id$3832 = .rodata:0x00000000; // type:object size:0xC scope:local
@3849 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3850 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3886 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@stringBase0 = .rodata:0x00000018; // type:object size:0x14 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjGrzRock_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_GrzRock = .data:0x00000024; // type:object size:0x30 scope:global
__vt__12dBgS_ObjAcch = .data:0x00000054; // type:object size:0x24 scope:global
__vt__14daObjGrzRock_c = .data:0x00000078; // type:object size:0x28 scope:global
