_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__12daAttp_HIO_cFv = .text:0x00000100; // type:function size:0x64 scope:global
genMessage__12daAttp_HIO_cFP11JORMContext = .text:0x00000170; // type:function size:0x370 scope:global
Create__8daAttp_cFv = .text:0x000004E0; // type:function size:0xA0 scope:global
getArg4__10daAttp_prmFP8daAttp_c = .text:0x00000580; // type:function size:0x30 scope:global
create__8daAttp_cFv = .text:0x000005B0; // type:function size:0x94 scope:global
__ct__8daAttp_cFv = .text:0x00000650; // type:function size:0x34 scope:global
execute__8daAttp_cFv = .text:0x00000690; // type:function size:0x3DC scope:global
getArg3__10daAttp_prmFP8daAttp_c = .text:0x00000A70; // type:function size:0x30 scope:global
getSw2__10daAttp_prmFP8daAttp_c = .text:0x00000AA0; // type:function size:0x30 scope:global
getArg0__10daAttp_prmFP8daAttp_c = .text:0x00000AD0; // type:function size:0x30 scope:global
getArg1__10daAttp_prmFP8daAttp_c = .text:0x00000B00; // type:function size:0x30 scope:global
getSw1__10daAttp_prmFP8daAttp_c = .text:0x00000B30; // type:function size:0x30 scope:global
getArg2__10daAttp_prmFP8daAttp_c = .text:0x00000B60; // type:function size:0x30 scope:global
draw__8daAttp_cFv = .text:0x00000B90; // type:function size:0xE4 scope:global
dDbVw_drawCircleXlu__FR4cXyzfRC8_GXColorUcUc = .text:0x00000C80; // type:function size:0x4C scope:global
_delete__8daAttp_cFv = .text:0x00000CD0; // type:function size:0x2C scope:global
daAttp_Draw__FP8daAttp_c = .text:0x00000D00; // type:function size:0x28 scope:global
daAttp_Execute__FP8daAttp_c = .text:0x00000D30; // type:function size:0x28 scope:global
daAttp_Delete__FP8daAttp_c = .text:0x00000D60; // type:function size:0x44 scope:global
daAttp_Create__FP10fopAc_ac_c = .text:0x00000DB0; // type:function size:0x50 scope:global
__dt__12daAttp_HIO_cFv = .text:0x00000E00; // type:function size:0x5C scope:global
__sinit_\d_a_tag_attention_cpp = .text:0x00000E60; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116750 = .rodata:0x00000000; // type:object size:0x4 scope:local
@LOCAL@genMessage__12daAttp_HIO_cFP11JORMContext@l_type@0 = .rodata:0x00000004; // type:object size:0x25 scope:local
@116804 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@116808 = .rodata:0x00000030; // type:object size:0x4 scope:local
@LOCAL@Create__8daAttp_cFv@l_dist_tbl = .rodata:0x00000034; // type:object size:0x2 scope:local data:string
@116986 = .rodata:0x00000038; // type:object size:0x4 scope:local
@116988 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@116992 = .rodata:0x00000040; // type:object size:0x4 scope:local
@LOCAL@genMessage__12daAttp_HIO_cFP11JORMContext@num@1 = .rodata:0x00000044; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000048; // type:object size:0xC scope:global
@46916 = .rodata:0x00000054; // type:object size:0x4 scope:local
@116757 = .data:0x00000000; // type:object size:0x12 scope:local
@116758 = .data:0x00000018; // type:object size:0x10 scope:local
@116759 = .data:0x00000028; // type:object size:0x10 scope:local
@116760 = .data:0x00000038; // type:object size:0x10 scope:local
@116761 = .data:0x00000048; // type:object size:0x10 scope:local
@116762 = .data:0x00000058; // type:object size:0x10 scope:local
@116763 = .data:0x00000068; // type:object size:0x10 scope:local
@116764 = .data:0x00000078; // type:object size:0x10 scope:local
@116765 = .data:0x00000088; // type:object size:0x10 scope:local
@116766 = .data:0x00000098; // type:object size:0x10 scope:local
@116767 = .data:0x000000A8; // type:object size:0x10 scope:local
@116768 = .data:0x000000B8; // type:object size:0x10 scope:local
@116769 = .data:0x000000C8; // type:object size:0xE scope:local
@116770 = .data:0x000000D8; // type:object size:0x3 scope:local
@116771 = .data:0x000000DC; // type:object size:0xB scope:local
@116772 = .data:0x000000E8; // type:object size:0xF scope:local
@116773 = .data:0x000000F8; // type:object size:0x5 scope:local
@116774 = .data:0x00000100; // type:object size:0x11 scope:local
@116775 = .data:0x00000114; // type:object size:0x9 scope:local
@116776 = .data:0x00000120; // type:object size:0x9 scope:local
@116777 = .data:0x0000012C; // type:object size:0xB scope:local
@116778 = .data:0x00000138; // type:object size:0xB scope:local
@116779 = .data:0x00000144; // type:object size:0x9 scope:local
@116780 = .data:0x00000150; // type:object size:0xB scope:local
@116781 = .data:0x0000015C; // type:object size:0x5 scope:local
@116782 = .data:0x00000164; // type:object size:0x33 scope:local
@116783 = .data:0x00000198; // type:object size:0x33 scope:local
@116784 = .data:0x000001CC; // type:object size:0x7 scope:local
@116785 = .data:0x000001D4; // type:object size:0x7 scope:local
@116786 = .data:0x000001DC; // type:object size:0x9 scope:local
@116787 = .data:0x000001E8; // type:object size:0x7 scope:local
@116788 = .data:0x000001F0; // type:object size:0x11 scope:local
@116789 = .data:0x00000204; // type:object size:0x11 scope:local
@116790 = .data:0x00000218; // type:object size:0xF scope:local
@LOCAL@genMessage__12daAttp_HIO_cFP11JORMContext@l_type_name = .data:0x00000228; // type:object size:0x94 scope:local
@116798 = .data:0x000002BC; // type:object size:0x7 scope:local
@116799 = .data:0x000002C4; // type:object size:0x13 scope:local
@116800 = .data:0x000002D8; // type:object size:0xB scope:local
@116801 = .data:0x000002E4; // type:object size:0xD scope:local
@116802 = .data:0x000002F4; // type:object size:0x7 scope:local
@116803 = .data:0x000002FC; // type:object size:0x3 scope:local data:string
@116805 = .data:0x00000300; // type:object size:0x4 scope:local data:string
@116806 = .data:0x00000304; // type:object size:0xD scope:local data:string
@116807 = .data:0x00000314; // type:object size:0x3 scope:local data:string
@116809 = .data:0x00000318; // type:object size:0x4 scope:local data:string
@116950 = .data:0x0000031C; // type:object size:0x16 scope:local data:string
@116951 = .data:0x00000334; // type:object size:0x2 scope:local data:string
@116952 = .data:0x00000338; // type:object size:0x5 scope:local data:string
@116954 = .data:0x00000340; // type:object size:0x20 scope:local
@117033 = .data:0x00000360; // type:object size:0x17 scope:local data:string
@117049 = .data:0x00000378; // type:object size:0x17 scope:local data:string
l_daAttp_Method = .data:0x00000390; // type:object size:0x20 scope:global
g_profile_Tag_Attp = .data:0x000003B0; // type:object size:0x30 scope:global
__vt__12daAttp_HIO_c = .data:0x000003E0; // type:object size:0x20 scope:global
@117051 = .data:0x00000400; // type:object size:0xD scope:local data:string
@117052 = .data:0x00000410; // type:object size:0x1C scope:local
__RTTI__12daAttp_HIO_c = .data:0x00000430; // type:object size:0x8 scope:global
@117053 = .data:0x00000438; // type:object size:0xF scope:local data:string
@117054 = .data:0x00000448; // type:object size:0x14 scope:local
@117055 = .data:0x00000468; // type:object size:0xE scope:local data:string
@117056 = .data:0x00000478; // type:object size:0xC scope:local
@117057 = .data:0x00000490; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@116744 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global data:byte
