_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__15daTag_Lantern_cFv = .text:0x000000CC; // type:function size:0x74 scope:global
create__15daTag_Lantern_cFv = .text:0x00000140; // type:function size:0x74 scope:global
Execute__15daTag_Lantern_cFv = .text:0x000001B4; // type:function size:0x178 scope:global
initialize__15daTag_Lantern_cFv = .text:0x0000032C; // type:function size:0xB0 scope:global
daTag_Lantern_Create__FPv = .text:0x000003DC; // type:function size:0x4 scope:global
daTag_Lantern_Delete__FPv = .text:0x000003E0; // type:function size:0x34 scope:global
daTag_Lantern_Execute__FPv = .text:0x00000414; // type:function size:0x4 scope:global
daTag_Lantern_Draw__FPv = .text:0x00000418; // type:function size:0x8 scope:global
daTag_Lantern_IsDelete__FPv = .text:0x00000420; // type:function size:0x8 scope:global
__sinit_\d_a_tag_lantern_cpp = .text:0x00000428; // type:function size:0x48 scope:local
__dt__21daTag_Lantern_Param_cFv = .text:0x00000470; // type:function size:0x40 scope:global
__ct__21daTag_Lantern_Param_cFv = .text:0x000004B0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@89902 = .rodata:0x00000000; // type:object size:0x4 scope:local
@89917 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@89918 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
daTag_Lantern_MethodTable = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_TAG_LANTERN = .data:0x00000020; // type:object size:0x30 scope:global
__vt__15daTag_Lantern_c = .data:0x00000050; // type:object size:0xC scope:global
lbl_37_data_5C = .data:0x0000005C; // type:object size:0x10 data:string
@89392 = .data:0x0000006C; // type:object size:0xC scope:local
__RTTI__15daTag_Lantern_c = .data:0x00000078; // type:object size:0x8 scope:global
__vt__21daTag_Lantern_Param_c = .data:0x00000080; // type:object size:0xC scope:global
lbl_37_data_8C = .data:0x0000008C; // type:object size:0x16 data:string
__RTTI__21daTag_Lantern_Param_c = .data:0x000000A4; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@89285 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
