_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create__7daSus_cFv = .text:0x00000078; // type:function size:0xC8 scope:global
daSus_create__FP7daSus_c = .text:0x00000140; // type:function size:0x54 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3640 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3641 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3642 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3643 = .rodata:0x0000000C; // type:object size:0x4 scope:local
daSus_METHODS = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_SUSPEND = .data:0x00000020; // type:object size:0x30 scope:global
