_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_RD_HIO_cFv = .text:0x000000EC; // type:function size:0xB4 scope:global
get_pla__FP10fopAc_ac_c = .text:0x000001A0; // type:function size:0xB4 scope:global
anm_init__FP10e_rd_classifUcf = .text:0x00000254; // type:function size:0x154 scope:global
horn_anm_init__FP10e_rd_classifUcf = .text:0x000003A8; // type:function size:0xB4 scope:global
nodeCallBack__FP8J3DJointi = .text:0x0000045C; // type:function size:0x518 scope:global
nodeCallBack_B__FP8J3DJointi = .text:0x00000974; // type:function size:0x110 scope:global
nodeCallBack_bow__FP8J3DJointi = .text:0x00000A84; // type:function size:0xC8 scope:global
daE_RD_Draw__FP10e_rd_class = .text:0x00000B4C; // type:function size:0x4D8 scope:global
other_bg_check__FP10e_rd_classP10fopAc_ac_c = .text:0x00001024; // type:function size:0xF0 scope:global
otoCheck__FP10fopAc_ac_cf = .text:0x00001114; // type:function size:0x240 scope:global
pl_pass_check__FP10e_rd_classf = .text:0x00001354; // type:function size:0xAC scope:global
s_b_sub__FPvPv = .text:0x00001400; // type:function size:0x7C scope:global
search_bomb__FP10e_rd_classi = .text:0x0000147C; // type:function size:0x48 scope:global
way_bg_check__FP10e_rd_classf = .text:0x000014C4; // type:function size:0x10C scope:global
ride_off__FP10e_rd_class = .text:0x000015D0; // type:function size:0x1BC scope:global
s_wb_sub__FPvPv = .text:0x0000178C; // type:function size:0xD0 scope:global
search_wb__FP10e_rd_classs = .text:0x0000185C; // type:function size:0x250 scope:global
wb_check__FP10e_rd_classs = .text:0x00001AAC; // type:function size:0xF0 scope:global
wb_init_ride__FP10e_rd_class = .text:0x00001B9C; // type:function size:0xB8 scope:global
pl_check__FP10e_rd_classfs = .text:0x00001C54; // type:function size:0x184 scope:global
bomb_view_check__FP10e_rd_class = .text:0x00001DD8; // type:function size:0x24 scope:global
bomb_check__FP10e_rd_class = .text:0x00001DFC; // type:function size:0x24 scope:global
move_gake_check__FP10e_rd_classf = .text:0x00001E20; // type:function size:0xF0 scope:global
way_check__FP10e_rd_class = .text:0x00001F10; // type:function size:0x1D0 scope:global
path_check__FP10e_rd_class = .text:0x000020E0; // type:function size:0x22C scope:global
e_rd_normal__FP10e_rd_class = .text:0x0000230C; // type:function size:0x4B8 scope:global
e_rd_fight_run__FP10e_rd_class = .text:0x000027C4; // type:function size:0x640 scope:global
at_hit_check__FP10e_rd_class = .text:0x00002E04; // type:function size:0x60 scope:global
e_rd_fight__FP10e_rd_class = .text:0x00002E64; // type:function size:0x3AC scope:global
e_rd_bow_run__FP10e_rd_class = .text:0x00003210; // type:function size:0x408 scope:global
e_rd_bow__FP10e_rd_class = .text:0x00003618; // type:function size:0x330 scope:global
s_command3_sub__FPvPv = .text:0x00003948; // type:function size:0x6C scope:global
e_rd_bow2__FP10e_rd_class = .text:0x000039B4; // type:function size:0x45C scope:global
e_rd_bow_ikki__FP10e_rd_class = .text:0x00003E10; // type:function size:0x2A4 scope:global
e_rd_avoid__FP10e_rd_class = .text:0x000040B4; // type:function size:0x164 scope:global
e_rd_wb_search__FP10e_rd_class = .text:0x00004218; // type:function size:0xB08 scope:global
e_rd_wb_ride__FP10e_rd_class = .text:0x00004D20; // type:function size:0x244 scope:global
e_rd_wb_run__FP10e_rd_class = .text:0x00004F64; // type:function size:0xB08 scope:global
s_wbrun_sub__FPvPv = .text:0x00005A6C; // type:function size:0x18C scope:global
e_rd_wb_run_B__FP10e_rd_class = .text:0x00005BF8; // type:function size:0x390 scope:global
e_rd_wb_bjump__FP10e_rd_class = .text:0x00005F88; // type:function size:0x214 scope:global
e_rd_bomb_action__FP10e_rd_class = .text:0x0000619C; // type:function size:0x45C scope:global
e_rd_s_damage__FP10e_rd_class = .text:0x000065F8; // type:function size:0x17C scope:global
kado_check__FP10e_rd_class = .text:0x00006774; // type:function size:0x1B4 scope:global
rd_disappear__FP10e_rd_class = .text:0x00006928; // type:function size:0x140 scope:global
body_gake__FP10e_rd_class = .text:0x00006A68; // type:function size:0x154 scope:global
__dt__14dBgS_ObjGndChkFv = .text:0x00006BBC; // type:function size:0x78 scope:global
e_rd_damage__FP10e_rd_class = .text:0x00006C34; // type:function size:0xB78 scope:global
gake_check__FP10e_rd_classf = .text:0x000077AC; // type:function size:0x1AC scope:global
s_bikkuri_sub__FPvPv = .text:0x00007958; // type:function size:0x1D8 scope:global
s_saku_sub__FPvPv = .text:0x00007B30; // type:function size:0x180 scope:global
e_rd_drop__FP10e_rd_class = .text:0x00007CB0; // type:function size:0x434 scope:global
e_rd_a_damage__FP10e_rd_class = .text:0x000080E4; // type:function size:0x10C scope:global
e_rd_stand__FP10e_rd_class = .text:0x000081F0; // type:function size:0x1DC scope:global
e_rd_bow3__FP10e_rd_class = .text:0x000083CC; // type:function size:0x41C scope:global
s_command2_sub__FPvPv = .text:0x000087E8; // type:function size:0x8C scope:global
s_command4_sub__FPvPv = .text:0x00008874; // type:function size:0x6C scope:global
e_rd_commander__FP10e_rd_class = .text:0x000088E0; // type:function size:0x454 scope:global
e_rd_excite__FP10e_rd_class = .text:0x00008D34; // type:function size:0x404 scope:global
e_rd_water__FP10e_rd_class = .text:0x00009138; // type:function size:0x158 scope:global
e_rd_kiba_start__FP10e_rd_class = .text:0x00009290; // type:function size:0x1F0 scope:global
e_rd_ikki2_start__FP10e_rd_class = .text:0x00009480; // type:function size:0x138 scope:global
e_rd_kiba_end__FP10e_rd_class = .text:0x000095B8; // type:function size:0x2DC scope:global
e_rd_ikki_end__FP10e_rd_class = .text:0x00009894; // type:function size:0x21C scope:global
e_rd_ikki2_end__FP10e_rd_class = .text:0x00009AB0; // type:function size:0x238 scope:global
s_rdb_sub__FPvPv = .text:0x00009CE8; // type:function size:0x4C scope:global
e_rd_lv9_end__FP10e_rd_class = .text:0x00009D34; // type:function size:0x23C scope:global
s_boom_sub__FPvPv = .text:0x00009F70; // type:function size:0x58 scope:global
wolfkick_damage__FP10e_rd_class = .text:0x00009FC8; // type:function size:0xA0 scope:global
big_damage__FP10e_rd_class = .text:0x0000A068; // type:function size:0x210 scope:global
small_damage__FP10e_rd_classi = .text:0x0000A278; // type:function size:0x130 scope:global
part_break__FP10e_rd_class = .text:0x0000A3A8; // type:function size:0x198 scope:global
damage_check__FP10e_rd_class = .text:0x0000A540; // type:function size:0xC1C scope:global
s_other_sub__FPvPv = .text:0x0000B15C; // type:function size:0x58 scope:global
s_ep_sub__FPvPv = .text:0x0000B1B4; // type:function size:0xD0 scope:global
e_rd_yagura__FP10e_rd_class = .text:0x0000B284; // type:function size:0x64C scope:global
e_rd_jyunkai__FP10e_rd_class = .text:0x0000B8D0; // type:function size:0x4E4 scope:global
e_rd_sleep__FP10e_rd_class = .text:0x0000BDB4; // type:function size:0x400 scope:global
s_tag_sub__FPvPv = .text:0x0000C1B4; // type:function size:0x64 scope:global
e_rd_tag__FP10e_rd_class = .text:0x0000C218; // type:function size:0x194 scope:global
e_rd_reg__FP10e_rd_class = .text:0x0000C3AC; // type:function size:0xC0 scope:global
action__FP10e_rd_class = .text:0x0000C46C; // type:function size:0x1B28 scope:global
fire_eff_set__FP10e_rd_class = .text:0x0000DF94; // type:function size:0x22C scope:global
s_wb_sub2__FPvPv = .text:0x0000E1C0; // type:function size:0x70 scope:global
s_lv9dn_sub__FPvPv = .text:0x0000E230; // type:function size:0x60 scope:global
s_lv9dn_sub2__FPvPv = .text:0x0000E290; // type:function size:0x60 scope:global
s_lv9dn_sub3__FPvPv = .text:0x0000E2F0; // type:function size:0x4C scope:global
s_lv9rd_sub__FPvPv = .text:0x0000E33C; // type:function size:0x58 scope:global
s_lv9rd_sub2__FPvPv = .text:0x0000E394; // type:function size:0xF4 scope:global
s_lv9rd_sub3__FPvPv = .text:0x0000E488; // type:function size:0x6C scope:global
s_lv9arrow_sub__FPvPv = .text:0x0000E4F4; // type:function size:0x4C scope:global
s_lv9arrow_sub2__FPvPv = .text:0x0000E540; // type:function size:0x58 scope:global
cam_3d_morf__FP10e_rd_classf = .text:0x0000E598; // type:function size:0xE4 scope:global
cam_spd_set__FP10e_rd_class = .text:0x0000E67C; // type:function size:0xA0 scope:global
demo_camera__FP10e_rd_class = .text:0x0000E71C; // type:function size:0x15A4 scope:global
daE_RD_Execute__FP10e_rd_class = .text:0x0000FCC0; // type:function size:0x1D80 scope:global
abs__4cXyzCFv = .text:0x00011A40; // type:function size:0x114 scope:global
daE_RD_IsDelete__FP10e_rd_class = .text:0x00011B54; // type:function size:0x8 scope:global
daE_RD_Delete__FP10e_rd_class = .text:0x00011B5C; // type:function size:0x64 scope:global
ride_game_actor_set__FP10e_rd_class = .text:0x00011BC0; // type:function size:0x440 scope:global
coach_game_actor_set__FP10e_rd_class = .text:0x00012000; // type:function size:0x184 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00012184; // type:function size:0x6F8 scope:global
daE_RD_Create__FP10fopAc_ac_c = .text:0x0001287C; // type:function size:0x8E4 scope:global
__ct__10e_rd_classFv = .text:0x00013160; // type:function size:0x1D0 scope:global
__dt__8cM3dGSphFv = .text:0x00013330; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00013378; // type:function size:0x48 scope:global
__dt__8dCcD_SphFv = .text:0x000133C0; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x0001348C; // type:function size:0x84 scope:global
__dt__10dCcD_GSttsFv = .text:0x00013510; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0001356C; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000135DC; // type:function size:0x70 scope:global
__ct__5csXyzFv = .text:0x0001364C; // type:function size:0x4 scope:global
__ct__4cXyzFv = .text:0x00013650; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x00013654; // type:function size:0x48 scope:global
__dt__12daE_RD_HIO_cFv = .text:0x0001369C; // type:function size:0x48 scope:global
__sinit_d_a_e_rd_cpp = .text:0x000136E4; // type:function size:0x58 scope:local
@20@__dt__14dBgS_ObjGndChkFv = .text:0x0001373C; // type:function size:0x8 scope:local
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00013744; // type:function size:0x8 scope:local
@60@__dt__14dBgS_ObjGndChkFv = .text:0x0001374C; // type:function size:0x8 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00013754; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0001375C; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00013764; // type:function size:0x414 scope:global
__dt__5csXyzFv = .text:0x00013B78; // type:function size:0x3C scope:global
__dt__4cXyzFv = .text:0x00013BB4; // type:function size:0x3C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4208 = .rodata:0x00000000; // type:object size:0x4 scope:local
@4209 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4210 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4211 = .rodata:0x00000010; // type:object size:0x8 scope:local
@4212 = .rodata:0x00000018; // type:object size:0x8 scope:local
@4213 = .rodata:0x00000020; // type:object size:0x8 scope:local
@4214 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4229 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4230 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4231 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4232 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4233 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4234 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4235 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4236 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4237 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4238 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4239 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4240 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4241 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4289 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4290 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4293 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
@4468 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4681 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4720 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4967 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@5009 = .rodata:0x00000080; // type:object size:0x4 scope:local
@5109 = .rodata:0x00000084; // type:object size:0x4 scope:local
@5110 = .rodata:0x00000088; // type:object size:0x4 scope:local
@5189 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@5190 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@5276 = .rodata:0x00000094; // type:object size:0x4 scope:local
@5277 = .rodata:0x00000098; // type:object size:0x4 scope:local
@5278 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@5279 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@5350 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@5450 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5451 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@5452 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@5568 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@5569 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:string
@5570 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5571 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5572 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5573 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5574 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5696 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5697 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5854 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:string
@5855 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5856 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5965 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5966 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@6033 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@6034 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@6071 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@6342 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@6343 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@6344 = .rodata:0x00000100; // type:object size:0x4 scope:local
@6345 = .rodata:0x00000104; // type:object size:0x4 scope:local
@6651 = .rodata:0x00000108; // type:object size:0x4 scope:local
@6652 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@6653 = .rodata:0x00000110; // type:object size:0x4 scope:local
@6654 = .rodata:0x00000114; // type:object size:0x4 scope:local
@6701 = .rodata:0x00000118; // type:object size:0x4 scope:local
@6803 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@6964 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@6965 = .rodata:0x00000124; // type:object size:0x4 scope:local
@7044 = .rodata:0x00000128; // type:object size:0x4 scope:local
@7343 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@7344 = .rodata:0x00000130; // type:object size:0x4 scope:local
@7345 = .rodata:0x00000134; // type:object size:0x4 scope:local
@7435 = .rodata:0x00000138; // type:object size:0x4 scope:local
@7436 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@8026 = .rodata:0x00000140; // type:object size:0x4 scope:local
@8211 = .rodata:0x00000144; // type:object size:0x4 scope:local
@8270 = .rodata:0x00000148; // type:object size:0x4 scope:local
@8517 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@8518 = .rodata:0x00000150; // type:object size:0x4 scope:local
@8914 = .rodata:0x00000154; // type:object size:0x4 scope:local
@8981 = .rodata:0x00000158; // type:object size:0x4 scope:local
@8982 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@9623 = .rodata:0x00000160; // type:object size:0x4 scope:local
@9624 = .rodata:0x00000164; // type:object size:0x4 scope:local
@9625 = .rodata:0x00000168; // type:object size:0x4 scope:local
@9626 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@9627 = .rodata:0x00000170; // type:object size:0x4 scope:local
@9628 = .rodata:0x00000174; // type:object size:0x4 scope:local
@9629 = .rodata:0x00000178; // type:object size:0x4 scope:local
@9691 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@9692 = .rodata:0x00000180; // type:object size:0x4 scope:local
@9693 = .rodata:0x00000184; // type:object size:0x4 scope:local
@9694 = .rodata:0x00000188; // type:object size:0x4 scope:local
@9695 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@9772 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4 data:float
@10302 = .rodata:0x00000194; // type:object size:0x4 scope:local
@10303 = .rodata:0x00000198; // type:object size:0x4 scope:local
@10304 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@10305 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@10306 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@10307 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@10308 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@10309 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@10310 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@10311 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@10312 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@10313 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@10314 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@10315 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@10316 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@10317 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@10318 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@10319 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@10320 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@10321 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@10322 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@10323 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@10324 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@10325 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@10326 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@10327 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@10328 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@10329 = .rodata:0x00000200; // type:object size:0x4 scope:local
@10330 = .rodata:0x00000204; // type:object size:0x4 scope:local
@10331 = .rodata:0x00000208; // type:object size:0x4 scope:local
@10332 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@10333 = .rodata:0x00000210; // type:object size:0x4 scope:local
@10334 = .rodata:0x00000214; // type:object size:0x4 scope:local
@10335 = .rodata:0x00000218; // type:object size:0x4 scope:local
@10336 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@10337 = .rodata:0x00000220; // type:object size:0x4 scope:local
@10338 = .rodata:0x00000224; // type:object size:0x4 scope:local
@10339 = .rodata:0x00000228; // type:object size:0x4 scope:local
@10340 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@10341 = .rodata:0x00000230; // type:object size:0x4 scope:local
@10342 = .rodata:0x00000234; // type:object size:0x4 scope:local
@10343 = .rodata:0x00000238; // type:object size:0x4 scope:local
@10344 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@10345 = .rodata:0x00000240; // type:object size:0x4 scope:local
@10346 = .rodata:0x00000244; // type:object size:0x4 scope:local
@10347 = .rodata:0x00000248; // type:object size:0x4 scope:local
@10348 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@10349 = .rodata:0x00000250; // type:object size:0x4 scope:local
@10350 = .rodata:0x00000254; // type:object size:0x4 scope:local
@10351 = .rodata:0x00000258; // type:object size:0x4 scope:local
@10352 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@10353 = .rodata:0x00000260; // type:object size:0x4 scope:local
@10354 = .rodata:0x00000264; // type:object size:0x4 scope:local
@10355 = .rodata:0x00000268; // type:object size:0x4 scope:local
@10356 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@10357 = .rodata:0x00000270; // type:object size:0x4 scope:local
@10358 = .rodata:0x00000274; // type:object size:0x4 scope:local
@10359 = .rodata:0x00000278; // type:object size:0x4 scope:local
@10360 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@10361 = .rodata:0x00000280; // type:object size:0x4 scope:local
@10362 = .rodata:0x00000284; // type:object size:0x4 scope:local
@10363 = .rodata:0x00000288; // type:object size:0x4 scope:local
@10364 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@10365 = .rodata:0x00000290; // type:object size:0x4 scope:local
@10366 = .rodata:0x00000294; // type:object size:0x4 scope:local
@10367 = .rodata:0x00000298; // type:object size:0x4 scope:local
@10368 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@10369 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@10370 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@10371 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@10372 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@10373 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@10374 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@10375 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@10376 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@10377 = .rodata:0x000002C0; // type:object size:0x4 scope:local
@10378 = .rodata:0x000002C4; // type:object size:0x4 scope:local
@10379 = .rodata:0x000002C8; // type:object size:0x4 scope:local
@10380 = .rodata:0x000002CC; // type:object size:0x4 scope:local
@10381 = .rodata:0x000002D0; // type:object size:0x4 scope:local
@10382 = .rodata:0x000002D4; // type:object size:0x4 scope:local
@10383 = .rodata:0x000002D8; // type:object size:0x4 scope:local
@10384 = .rodata:0x000002DC; // type:object size:0x4 scope:local
@10385 = .rodata:0x000002E0; // type:object size:0x4 scope:local
@10386 = .rodata:0x000002E4; // type:object size:0x4 scope:local
@10387 = .rodata:0x000002E8; // type:object size:0x4 scope:local
@10388 = .rodata:0x000002EC; // type:object size:0x4 scope:local
@10389 = .rodata:0x000002F0; // type:object size:0x4 scope:local
@10390 = .rodata:0x000002F4; // type:object size:0x4 scope:local
@10391 = .rodata:0x000002F8; // type:object size:0x4 scope:local
@10392 = .rodata:0x000002FC; // type:object size:0x4 scope:local
@10393 = .rodata:0x00000300; // type:object size:0x4 scope:local
@10394 = .rodata:0x00000304; // type:object size:0x4 scope:local
@10395 = .rodata:0x00000308; // type:object size:0x4 scope:local
@10396 = .rodata:0x0000030C; // type:object size:0x4 scope:local
@10397 = .rodata:0x00000310; // type:object size:0x4 scope:local
@10398 = .rodata:0x00000314; // type:object size:0x4 scope:local
@10399 = .rodata:0x00000318; // type:object size:0x4 scope:local
@10400 = .rodata:0x0000031C; // type:object size:0x4 scope:local
@10401 = .rodata:0x00000320; // type:object size:0x4 scope:local
@10402 = .rodata:0x00000324; // type:object size:0x4 scope:local
@10403 = .rodata:0x00000328; // type:object size:0x4 scope:local
@10404 = .rodata:0x0000032C; // type:object size:0x4 scope:local
@10405 = .rodata:0x00000330; // type:object size:0x4 scope:local
@10406 = .rodata:0x00000334; // type:object size:0x4 scope:local
@10407 = .rodata:0x00000338; // type:object size:0x4 scope:local
@10408 = .rodata:0x0000033C; // type:object size:0x4 scope:local
@10409 = .rodata:0x00000340; // type:object size:0x4 scope:local
@10410 = .rodata:0x00000344; // type:object size:0x4 scope:local
@10411 = .rodata:0x00000348; // type:object size:0x4 scope:local
@10412 = .rodata:0x0000034C; // type:object size:0x4 scope:local
@10413 = .rodata:0x00000350; // type:object size:0x4 scope:local
@11210 = .rodata:0x00000354; // type:object size:0x4 scope:local
@11211 = .rodata:0x00000358; // type:object size:0x4 scope:local
@11212 = .rodata:0x0000035C; // type:object size:0x4 scope:local
@11213 = .rodata:0x00000360; // type:object size:0x4 scope:local
@11214 = .rodata:0x00000364; // type:object size:0x4 scope:local
@11215 = .rodata:0x00000368; // type:object size:0x4 scope:local
@11216 = .rodata:0x0000036C; // type:object size:0x4 scope:local data:string
@11217 = .rodata:0x00000370; // type:object size:0x4 scope:local
@11218 = .rodata:0x00000374; // type:object size:0x4 scope:local
@11219 = .rodata:0x00000378; // type:object size:0x4 scope:local
@11220 = .rodata:0x0000037C; // type:object size:0x4 scope:local
@11221 = .rodata:0x00000380; // type:object size:0x4 scope:local
@11222 = .rodata:0x00000384; // type:object size:0x4 scope:local
@11223 = .rodata:0x00000388; // type:object size:0x4 scope:local
@11224 = .rodata:0x0000038C; // type:object size:0x4 scope:local
@11395 = .rodata:0x00000390; // type:object size:0x4 scope:local
@11396 = .rodata:0x00000394; // type:object size:0x4 scope:local
@11397 = .rodata:0x00000398; // type:object size:0x4 scope:local
@11398 = .rodata:0x0000039C; // type:object size:0x4 scope:local
@11399 = .rodata:0x000003A0; // type:object size:0x4 scope:local
@11400 = .rodata:0x000003A4; // type:object size:0x4 scope:local
@11401 = .rodata:0x000003A8; // type:object size:0x4 scope:local
@11402 = .rodata:0x000003AC; // type:object size:0x4 scope:local
@11403 = .rodata:0x000003B0; // type:object size:0x4 scope:local
@11404 = .rodata:0x000003B4; // type:object size:0x4 scope:local
@11405 = .rodata:0x000003B8; // type:object size:0x4 scope:local
@11406 = .rodata:0x000003BC; // type:object size:0x4 scope:local
@11407 = .rodata:0x000003C0; // type:object size:0x4 scope:local
@11460 = .rodata:0x000003C4; // type:object size:0x4 scope:local
@11461 = .rodata:0x000003C8; // type:object size:0x4 scope:local
@11462 = .rodata:0x000003CC; // type:object size:0x4 scope:local
@11463 = .rodata:0x000003D0; // type:object size:0x4 scope:local
@11464 = .rodata:0x000003D4; // type:object size:0x4 scope:local
@11465 = .rodata:0x000003D8; // type:object size:0x4 scope:local
@11466 = .rodata:0x000003DC; // type:object size:0x4 scope:local
@12066 = .rodata:0x000003E0; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000003E4; // type:object size:0x40 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$4087 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$4088 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$4096 = .data:0x00000030; // type:object size:0x6 scope:local
@5576 = .data:0x00000038; // type:object size:0x68 scope:local
@5775 = .data:0x000000A0; // type:object size:0x5C scope:local
@6346 = .data:0x000000FC; // type:object size:0x1C scope:local
@6656 = .data:0x00000118; // type:object size:0xCC scope:local
@6966 = .data:0x000001E4; // type:object size:0x1C scope:local
kado_bit$7009 = .data:0x00000200; // type:object size:0x8 scope:local
kado_check_x$7010 = .data:0x00000208; // type:object size:0x8 scope:local
@7346 = .data:0x00000210; // type:object size:0x80 scope:local
@7704 = .data:0x00000290; // type:object size:0x38 scope:local
@7812 = .data:0x000002C8; // type:object size:0x30 scope:local
@7943 = .data:0x000002F8; // type:object size:0x1C scope:local
@8697 = .data:0x00000314; // type:object size:0x3C scope:local
@8916 = .data:0x00000350; // type:object size:0x30 scope:local
j_spd$9191 = .data:0x00000380; // type:object size:0x16 scope:local
w_eff_name$9236 = .data:0x00000398; // type:object size:0x6 scope:local
@9631 = .data:0x000003A0; // type:object size:0xF4 scope:local
@10414 = .data:0x00000494; // type:object size:0x94 scope:local
time_scale$10547 = .data:0x00000528; // type:object size:0x64 scope:local
boss_part_idx$10666 = .data:0x0000058C; // type:object size:0x38 scope:local
ikki2_boss_part_idx$10667 = .data:0x000005C4; // type:object size:0x8 scope:local
eno$10680 = .data:0x000005CC; // type:object size:0x6 scope:local
jv_offset = .data:0x000005D4; // type:object size:0xC scope:global
boss_part_bmd$11487 = .data:0x000005E0; // type:object size:0x38 scope:local
ikki2_boss_part_bmd$11488 = .data:0x00000618; // type:object size:0x8 scope:local
cc_sph_src$11818 = .data:0x00000620; // type:object size:0x40 scope:local
at_sph_src$11819 = .data:0x00000660; // type:object size:0x40 scope:local
l_daE_RD_Method = .data:0x000006A0; // type:object size:0x20 scope:global
g_profile_E_RD = .data:0x000006C0; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x000006F0; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000006FC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000708; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000714; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000720; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x0000072C; // type:object size:0x24 scope:global
__vt__14dBgS_ObjGndChk = .data:0x00000750; // type:object size:0x30 scope:global
__vt__12daE_RD_HIO_c = .data:0x00000780; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
boss = .bss:0x00000048; // type:object size:0x4 scope:global data:4byte
hio_set = .bss:0x0000004C; // type:object size:0x1 scope:local align:1 data:byte
@4224 = .bss:0x00000050; // type:object size:0xC scope:local
l_HIO = .bss:0x0000005C; // type:object size:0x50 scope:global data:byte
S_find = .bss:0x000000AC; // type:object size:0x2 scope:global data:2byte
lbl_70_bss_AE = .bss:0x000000AE; // type:object size:0x1 scope:local align:1 data:byte
@4242 = .bss:0x000000B0; // type:object size:0xC scope:local
S_find_pos = .bss:0x000000BC; // type:object size:0xC scope:global align:4 data:float
data_80519200 = .bss:0x000000C8; // type:object size:0x1 data:byte
data_80519201 = .bss:0x000000C9; // type:object size:0x1 data:byte
target_info = .bss:0x000000CC; // type:object size:0x28 scope:global data:4byte
target_info_count = .bss:0x000000F4; // type:object size:0x4 scope:global data:4byte
data_80519230 = .bss:0x000000F8; // type:object size:0x1 scope:local data:byte
check_index$5284 = .bss:0x000000FC; // type:object size:0xFF scope:local
rd_count = .bss:0x000001FC; // type:object size:0x4 scope:global data:4byte
data_80519338 = .bss:0x00000200; // type:object size:0x1 scope:local align:1 data:byte
c_start = .bss:0x00000204; // type:object size:0x4 scope:global
@11269 = .bss:0x00000208; // type:object size:0xC scope:local
init$8899 = .bss:0x00000214; // type:object size:0x1 scope:local align:1 data:byte
@11272 = .bss:0x00000218; // type:object size:0xC scope:local
@11273 = .bss:0x00000224; // type:object size:0xC scope:local
@11274 = .bss:0x00000230; // type:object size:0xC scope:local
@11275 = .bss:0x0000023C; // type:object size:0xC scope:local
@11276 = .bss:0x00000248; // type:object size:0xC scope:local
set_pos$11268 = .bss:0x00000254; // type:object size:0x48 scope:local
@11412 = .bss:0x0000029C; // type:object size:0xC scope:local
init$9041 = .bss:0x000002A8; // type:object size:0x1 scope:local align:1 data:byte
@11415 = .bss:0x000002AC; // type:object size:0xC scope:local
@11416 = .bss:0x000002B8; // type:object size:0xC scope:local
set_pos$11411 = .bss:0x000002C4; // type:object size:0x24 scope:local
instanceCount = .bss:0x000002E8; // type:object size:0x1 scope:local data:byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x000002EC; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x000002F0; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x000002F4; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x000002F8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x000002FC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000300; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000304; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000308; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x0000030C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000310; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x00000314; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x00000318; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x0000031C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000320; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x00000324; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x00000328; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x0000032C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x00000330; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x00000334; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x00000338; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x0000033C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000340; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x00000344; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x00000348; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x0000034C; // type:object size:0x4 scope:global
