_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_MM_HIO_cFv = .text:0x000000EC; // type:function size:0x78 scope:global
anm_init__FP10e_mm_classifUcf = .text:0x00000164; // type:function size:0xAC scope:global
daE_MM_Draw__FP10e_mm_class = .text:0x00000210; // type:function size:0xD4 scope:global
pl_check__FP10e_mm_classfs = .text:0x000002E4; // type:function size:0x60 scope:global
damage_checkMetOn__FP10e_mm_class = .text:0x00000344; // type:function size:0x274 scope:global
damage_check__FP10e_mm_class = .text:0x000005B8; // type:function size:0x308 scope:global
wall_check__FP10e_mm_classf = .text:0x000008C0; // type:function size:0x150 scope:global
mGround_WaterEffSet__FP10e_mm_class = .text:0x00000A10; // type:function size:0xF0 scope:global
mWaterEffSet__FP10e_mm_classb = .text:0x00000B00; // type:function size:0x1B0 scope:global
way_gake_check__FP10e_mm_class = .text:0x00000CB0; // type:function size:0x16C scope:global
e_mm_normal__FP10e_mm_class = .text:0x00000E1C; // type:function size:0x454 scope:global
e_mm_dash__FP10e_mm_class = .text:0x00001270; // type:function size:0x67C scope:global
e_mm_defence__FP10e_mm_class = .text:0x000018EC; // type:function size:0xFC scope:global
e_mm_magne_wait__FP10e_mm_class = .text:0x000019E8; // type:function size:0xF4 scope:global
e_mm_turn__FP10e_mm_class = .text:0x00001ADC; // type:function size:0x17C scope:global
e_mm_damage__FP10e_mm_class = .text:0x00001C58; // type:function size:0x2BC scope:global
action__FP10e_mm_class = .text:0x00001F14; // type:function size:0x550 scope:global
daE_MM_Execute__FP10e_mm_class = .text:0x00002464; // type:function size:0x2C0 scope:global
daE_MM_IsDelete__FP10e_mm_class = .text:0x00002724; // type:function size:0x8 scope:global
daE_MM_Delete__FP10e_mm_class = .text:0x0000272C; // type:function size:0x74 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000027A0; // type:function size:0x10C scope:global
daE_MM_Create__FP10fopAc_ac_c = .text:0x000028AC; // type:function size:0x3E0 scope:global
__dt__8cM3dGSphFv = .text:0x00002C8C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00002CD4; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00002D1C; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00002D78; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00002DE8; // type:function size:0x70 scope:global
__dt__10cCcD_GSttsFv = .text:0x00002E58; // type:function size:0x48 scope:global
__dt__12daE_MM_HIO_cFv = .text:0x00002EA0; // type:function size:0x48 scope:global
__sinit_d_a_e_mm_cpp = .text:0x00002EE8; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00002F24; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002F2C; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00002F34; // type:function size:0x414 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3789 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3790 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3791 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3792 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3793 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3794 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3795 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3810 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3811 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@3812 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3813 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3814 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3815 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3816 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3830 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@3860 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3909 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3910 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3911 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3961 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3962 = .rodata:0x00000060; // type:object size:0x4 scope:local
@3995 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@3996 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4141 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4142 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4227 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4228 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4229 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4230 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4232 = .rodata:0x00000088; // type:object size:0x8 scope:local
@4358 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4359 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4618 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4619 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4620 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4701 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@4886 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000AC; // type:object size:0xA scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3668 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3669 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3677 = .data:0x00000030; // type:object size:0x6 scope:local
mDropEff$4000 = .data:0x00000038; // type:object size:0x8 scope:local
mDushEff$4038 = .data:0x00000040; // type:object size:0xC scope:local
@4621 = .data:0x0000004C; // type:object size:0x2C scope:local
cc_sph_src$4753 = .data:0x00000078; // type:object size:0x40 scope:local
cc_wind_sph_src$4754 = .data:0x000000B8; // type:object size:0x40 scope:local
l_daE_MM_Method = .data:0x000000F8; // type:object size:0x20 scope:global
g_profile_E_MM = .data:0x00000118; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000148; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000154; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000160; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x0000016C; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000178; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000184; // type:object size:0x24 scope:global
__vt__12daE_MM_HIO_c = .data:0x000001A8; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3805 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x34 scope:global data:byte
