_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
createSolidHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x57C scope:global align:4
isSwitch__18daObjMirrorTable_cFv = .text:0x000005D8; // type:function size:0xB8 scope:global align:4
rideCallBack1__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000690; // type:function size:0x22C scope:global align:4
rideCallBack2__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000008BC; // type:function size:0x18 scope:global align:4
daObjMirrorTable_Draw__FP18daObjMirrorTable_c = .text:0x000008D4; // type:function size:0x1F4 scope:global align:4
daObjMirrorTable_Execute__FP18daObjMirrorTable_c = .text:0x00000AC8; // type:function size:0x2C8 scope:global align:4
setBaseMtx__18daObjMirrorTable_cFv = .text:0x00000D90; // type:function size:0x228 scope:global align:4
daObjMirrorTable_IsDelete__FP18daObjMirrorTable_c = .text:0x00000FB8; // type:function size:0x8 scope:global align:4
daObjMirrorTable_Delete__FP18daObjMirrorTable_c = .text:0x00000FC0; // type:function size:0xD4 scope:global align:4
daObjMirrorTable_Create__FP10fopAc_ac_c = .text:0x00001094; // type:function size:0x394 scope:global align:4
entry__13mDoExt_brkAnmFP12J3DModelData = .text:0x00001428; // type:function size:0xC scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_minPos = .rodata:0x00000000; // type:object size:0xC scope:global align:4
l_maxPos = .rodata:0x0000000C; // type:object size:0xC scope:global align:4 data:float
@94864 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@94865 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@94868 = .rodata:0x00000020; // type:object size:0x8 scope:local align:4 data:double
@95124 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@95125 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@95126 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@95127 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@95128 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@95261 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@95262 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@95263 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@95264 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
lbl_577_data_0 = .data:0x00000000; // type:object size:0x9 data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
l_daObjMirrorTable_Method = .data:0x00000010; // type:object size:0x20 scope:global align:4
g_profile_Obj_MirrorTable = .data:0x00000030; // type:object size:0x30 scope:global align:4
lbl_577_data_60 = .data:0x00000060; // type:object size:0x8 data:string
