_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
createHeap__12daObjFlag3_cFv = .text:0x00000070; // type:function size:0x1C0 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x00000230; // type:function size:0x4 scope:global
daObjFlag3_Draw__FP12daObjFlag3_c = .text:0x00000240; // type:function size:0xCC scope:global
daObjFlag3_Execute__FP12daObjFlag3_c = .text:0x00000310; // type:function size:0x89C scope:global
daObjFlag3_IsDelete__FP12daObjFlag3_c = .text:0x00000BB0; // type:function size:0x8 scope:global
daObjFlag3_Delete__FP12daObjFlag3_c = .text:0x00000BC0; // type:function size:0xE8 scope:global
__dt__12FlagCloth2_cFv = .text:0x00000CB0; // type:function size:0xBC scope:global
daObjFlag3_Create__FP10fopAc_ac_c = .text:0x00000D70; // type:function size:0x8E8 scope:global
draw__12FlagCloth2_cFv = .text:0x00001660; // type:function size:0x4A0 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__12daObjFlag3_c = .rodata:0x00000000; // type:object size:0x14 scope:global
@105825 = .rodata:0x00000018; // type:object size:0x20 scope:local
@105883 = .rodata:0x00000038; // type:object size:0x24 scope:local
@107897 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@107898 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@107902 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
@108086 = .rodata:0x00000070; // type:object size:0x4 scope:local
@108087 = .rodata:0x00000074; // type:object size:0x4 scope:local
@108088 = .rodata:0x00000078; // type:object size:0x4 scope:local
@108271 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@108272 = .rodata:0x00000080; // type:object size:0x4 scope:local
@108273 = .rodata:0x00000084; // type:object size:0x4 scope:local
@108274 = .rodata:0x00000088; // type:object size:0x4 scope:local
@108275 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@108276 = .rodata:0x00000090; // type:object size:0x4 scope:local
@108279 = .rodata:0x00000098; // type:object size:0x8 scope:local
@108291 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:4byte
@108294 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:4byte
@107895 = .data:0x00000000; // type:object size:0xD scope:local data:string
@107896 = .data:0x00000010; // type:object size:0x9 scope:local data:string
@107899 = .data:0x0000001C; // type:object size:0xB scope:local data:string
@108270 = .data:0x00000028; // type:object size:0x1C scope:local data:string
l_daObjFlag3_Method = .data:0x00000048; // type:object size:0x20 scope:global
g_profile_Obj_Flag3 = .data:0x00000068; // type:object size:0x30 scope:global
__vt__12FlagCloth2_c = .data:0x00000098; // type:object size:0x14 scope:global
@106169 = .data:0x000000AC; // type:object size:0xD scope:local data:string
@106170 = .data:0x000000BC; // type:object size:0xC scope:local
__RTTI__12FlagCloth2_c = .data:0x000000C8; // type:object size:0x8 scope:global
@106337 = .data:0x000000DC; // type:object size:0x9 scope:local data:string
@106339 = .data:0x000000FC; // type:object size:0x9 scope:local data:string
@106402 = .data:0x00000110; // type:object size:0xA scope:local data:string
@STRING@create__12daObjFlag3_cFv = .data:0x00000128; // type:object size:0xC scope:local data:string
@STRING@create_init__12daObjFlag3_cFv = .data:0x00000134; // type:object size:0x9 scope:local data:string
