_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__12daB_DS_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__ct__12daB_DS_HIO_cFv = .text:0x000000B0; // type:function size:0x110 scope:global
ctrlJoint__8daB_DS_cFP8J3DJointP8J3DModel = .text:0x000001C0; // type:function size:0x184 scope:global
JointCallBack__8daB_DS_cFP8J3DJointi = .text:0x00000350; // type:function size:0x48 scope:global
draw__8daB_DS_cFv = .text:0x000003A0; // type:function size:0x5EC scope:global
daB_DS_Draw__FP8daB_DS_c = .text:0x00000990; // type:function size:0x4 scope:global
mSmokeSet__8daB_DS_cFv = .text:0x000009A0; // type:function size:0x178 scope:global
HandHitSoundSet__8daB_DS_cFb = .text:0x00000B20; // type:function size:0x160 scope:global
handSPosSet__8daB_DS_cFi = .text:0x00000C80; // type:function size:0x28C scope:global
mZsMoveChk__8daB_DS_cFv = .text:0x00000F10; // type:function size:0x2D0 scope:global
mZsMoveChk_Guard__8daB_DS_cFv = .text:0x000011E0; // type:function size:0x344 scope:global
mTrapScale__8daB_DS_cFv = .text:0x00001530; // type:function size:0x128 scope:global
mCreateTrap__8daB_DS_cFb = .text:0x00001660; // type:function size:0x5BC scope:global
mChangeVer2__8daB_DS_cFv = .text:0x00001C20; // type:function size:0x1E4 scope:global
damage_check__8daB_DS_cFv = .text:0x00001E10; // type:function size:0x5B8 scope:global
neck_set__8daB_DS_cFv = .text:0x000023D0; // type:function size:0x228 scope:global
mCutTypeCheck__8daB_DS_cFv = .text:0x00002600; // type:function size:0x54 scope:global
startDemoCheck__8daB_DS_cFv = .text:0x00002660; // type:function size:0x134 scope:global
executeOpeningDemo__8daB_DS_cFv = .text:0x000027A0; // type:function size:0x2258 scope:global
mHandBreathChk__8daB_DS_cFv = .text:0x00004A00; // type:function size:0x1FC scope:global
executeWait__8daB_DS_cFv = .text:0x00004C00; // type:function size:0x1A0 scope:global
damageHitCamera__8daB_DS_cFv = .text:0x00004DA0; // type:function size:0x188 scope:global
damageDownCheck__8daB_DS_cFv = .text:0x00004F30; // type:function size:0x1C0 scope:global
executeDamage__8daB_DS_cFv = .text:0x000050F0; // type:function size:0x17DC scope:global
executeEtcDamage__8daB_DS_cFv = .text:0x000068D0; // type:function size:0x2A4 scope:global
breath_smokeSet__8daB_DS_cFv = .text:0x00006B80; // type:function size:0x218 scope:global
executeBreathAttack__8daB_DS_cFv = .text:0x00006DA0; // type:function size:0x384 scope:global
executeHandAttack__8daB_DS_cFv = .text:0x00007130; // type:function size:0x248 scope:global
executeBreathSearch__8daB_DS_cFv = .text:0x00007380; // type:function size:0x220 scope:global
executeBattle2OpeningDemo__8daB_DS_cFv = .text:0x000075A0; // type:function size:0xF6C scope:global
mFuwafuwaSet__8daB_DS_cFb = .text:0x00008510; // type:function size:0x3C8 scope:global
mSetFirstPos__8daB_DS_cFv = .text:0x000088E0; // type:function size:0xE4 scope:global
executeBattle2Wait__8daB_DS_cFv = .text:0x000089D0; // type:function size:0x224 scope:global
mBattle2MoveFSet__8daB_DS_cFv = .text:0x00008C00; // type:function size:0x428 scope:global
executeBattle2FMove__8daB_DS_cFv = .text:0x00009030; // type:function size:0x754 scope:global
executeBattle2Tired__8daB_DS_cFv = .text:0x00009790; // type:function size:0x49C scope:global
executeBattle2Damage__8daB_DS_cFv = .text:0x00009C30; // type:function size:0xE94 scope:global
mDeadMove__8daB_DS_cFv = .text:0x0000AAD0; // type:function size:0x49C scope:global
executeBattle2Dead__8daB_DS_cFv = .text:0x0000AF70; // type:function size:0x1758 scope:global
executeBullet__8daB_DS_cFv = .text:0x0000C6D0; // type:function size:0x440 scope:global
mSoundSE_Set__8daB_DS_cFv = .text:0x0000CB10; // type:function size:0xC10 scope:global
action__8daB_DS_cFv = .text:0x0000D720; // type:function size:0x65C scope:global
mtx_set__8daB_DS_cFv = .text:0x0000DD80; // type:function size:0x36C scope:global
cc_set__8daB_DS_cFv = .text:0x0000E0F0; // type:function size:0x448 scope:global
cc_etc_set__8daB_DS_cFv = .text:0x0000E540; // type:function size:0x130 scope:global
mBattle2Action__8daB_DS_cFv = .text:0x0000E670; // type:function size:0x194 scope:global
mBattle2_spinner_damage_check__8daB_DS_cFv = .text:0x0000E810; // type:function size:0x328 scope:global
mBattle2_damage_check__8daB_DS_cFv = .text:0x0000EB40; // type:function size:0x5B8 scope:global
mBattle2_mtx_set__8daB_DS_cFv = .text:0x0000F100; // type:function size:0x430 scope:global
mBattle2_cc_etc_set__8daB_DS_cFv = .text:0x0000F530; // type:function size:0xE0 scope:global
mBattle2_cc_set__8daB_DS_cFv = .text:0x0000F610; // type:function size:0x260 scope:global
execute__8daB_DS_cFv = .text:0x0000F870; // type:function size:0x400 scope:global
daB_DS_Execute__FP8daB_DS_c = .text:0x0000FC70; // type:function size:0x4 scope:global
daB_DS_IsDelete__FP8daB_DS_c = .text:0x0000FC80; // type:function size:0x8 scope:global
daB_DS_Delete__FP8daB_DS_c = .text:0x0000FC90; // type:function size:0x98 scope:global
CreateHeap__8daB_DS_cFv = .text:0x0000FD30; // type:function size:0x700 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00010430; // type:function size:0x4 scope:global
create__8daB_DS_cFv = .text:0x00010440; // type:function size:0x9A8 scope:global
daB_DS_Create__FP8daB_DS_c = .text:0x00010DF0; // type:function size:0x4 scope:global
__sinit_\d_a_b_ds_cpp = .text:0x00010E00; // type:function size:0xC scope:local
__ct__8dCcD_SphFv = .text:0x00010E10; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@119056 = .rodata:0x00000000; // type:object size:0x4 scope:local
@119057 = .rodata:0x00000004; // type:object size:0x4 scope:local
@119058 = .rodata:0x00000008; // type:object size:0x4 scope:local
@119059 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@119060 = .rodata:0x00000010; // type:object size:0x4 scope:local
@119061 = .rodata:0x00000014; // type:object size:0x4 scope:local
@119062 = .rodata:0x00000018; // type:object size:0x4 scope:local
@119081 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@119292 = .rodata:0x00000020; // type:object size:0x4 scope:local
@119293 = .rodata:0x00000024; // type:object size:0x4 scope:local
@119294 = .rodata:0x00000028; // type:object size:0x4 scope:local
@119295 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@119296 = .rodata:0x00000030; // type:object size:0x4 scope:local
@119311 = .rodata:0x00000034; // type:object size:0x4 scope:local
@119335 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@119366 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@119397 = .rodata:0x00000040; // type:object size:0x4 scope:local
@119398 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@119399 = .rodata:0x00000048; // type:object size:0x4 scope:local
@119461 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@119462 = .rodata:0x00000050; // type:object size:0x4 scope:local
@119463 = .rodata:0x00000054; // type:object size:0x4 scope:local
@119543 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@119544 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
@119545 = .rodata:0x00000060; // type:object size:0x4 scope:local
@119546 = .rodata:0x00000064; // type:object size:0x4 scope:local
@119547 = .rodata:0x00000068; // type:object size:0x4 scope:local
@119725 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@119726 = .rodata:0x00000070; // type:object size:0x4 scope:local
@119727 = .rodata:0x00000074; // type:object size:0x4 scope:local
@119879 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8 data:double
@LOCAL@executeOpeningDemo__8daB_DS_cFv@KIDOU_EFF_DT@7 = .rodata:0x00000080; // type:object size:0x80 scope:local data:4byte
@120438 = .rodata:0x00000100; // type:object size:0x4 scope:local
@120439 = .rodata:0x00000104; // type:object size:0x4 scope:local
@120440 = .rodata:0x00000108; // type:object size:0x4 scope:local
@120441 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@120442 = .rodata:0x00000110; // type:object size:0x4 scope:local
@120443 = .rodata:0x00000114; // type:object size:0x4 scope:local
@120444 = .rodata:0x00000118; // type:object size:0x4 scope:local
@120445 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@120446 = .rodata:0x00000120; // type:object size:0x4 scope:local
@120447 = .rodata:0x00000124; // type:object size:0x4 scope:local
@120448 = .rodata:0x00000128; // type:object size:0x4 scope:local
@120449 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@120450 = .rodata:0x00000130; // type:object size:0x4 scope:local
@120451 = .rodata:0x00000134; // type:object size:0x4 scope:local
@120452 = .rodata:0x00000138; // type:object size:0x4 scope:local
@120453 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@120454 = .rodata:0x00000140; // type:object size:0x4 scope:local
@120455 = .rodata:0x00000144; // type:object size:0x4 scope:local
@120456 = .rodata:0x00000148; // type:object size:0x4 scope:local
@120457 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@120458 = .rodata:0x00000150; // type:object size:0x4 scope:local
@120459 = .rodata:0x00000154; // type:object size:0x4 scope:local
@120460 = .rodata:0x00000158; // type:object size:0x4 scope:local
@120461 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@120462 = .rodata:0x00000160; // type:object size:0x4 scope:local
@120463 = .rodata:0x00000164; // type:object size:0x4 scope:local
@120464 = .rodata:0x00000168; // type:object size:0x4 scope:local
@120465 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@120466 = .rodata:0x00000170; // type:object size:0x4 scope:local
@120467 = .rodata:0x00000174; // type:object size:0x4 scope:local
@120468 = .rodata:0x00000178; // type:object size:0x4 scope:local
@120469 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@120470 = .rodata:0x00000180; // type:object size:0x4 scope:local
@120471 = .rodata:0x00000184; // type:object size:0x4 scope:local
@120472 = .rodata:0x00000188; // type:object size:0x4 scope:local
@120473 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@120474 = .rodata:0x00000190; // type:object size:0x4 scope:local
@120475 = .rodata:0x00000194; // type:object size:0x4 scope:local
@120476 = .rodata:0x00000198; // type:object size:0x4 scope:local
@120477 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@120478 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@120479 = .rodata:0x000001A4; // type:object size:0x4 scope:local data:string
@120480 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@120481 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@120482 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@120483 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@120484 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@120485 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@120486 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@120487 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@120488 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@120489 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@120490 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@120491 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@120492 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@120493 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@120494 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@120495 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@120496 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@120497 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@120498 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@120499 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@120500 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@120501 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@120502 = .rodata:0x00000200; // type:object size:0x4 scope:local
@120503 = .rodata:0x00000204; // type:object size:0x4 scope:local
@120504 = .rodata:0x00000208; // type:object size:0x4 scope:local
@120505 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@120506 = .rodata:0x00000210; // type:object size:0x4 scope:local
@120507 = .rodata:0x00000214; // type:object size:0x4 scope:local
@120508 = .rodata:0x00000218; // type:object size:0x4 scope:local
@120509 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@120510 = .rodata:0x00000220; // type:object size:0x4 scope:local
@120511 = .rodata:0x00000224; // type:object size:0x4 scope:local
@120512 = .rodata:0x00000228; // type:object size:0x4 scope:local
@120513 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@120514 = .rodata:0x00000230; // type:object size:0x4 scope:local
@120515 = .rodata:0x00000234; // type:object size:0x4 scope:local
@120516 = .rodata:0x00000238; // type:object size:0x4 scope:local
@120517 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@120518 = .rodata:0x00000240; // type:object size:0x4 scope:local
@120519 = .rodata:0x00000244; // type:object size:0x4 scope:local
@120520 = .rodata:0x00000248; // type:object size:0x4 scope:local
@120521 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@120522 = .rodata:0x00000250; // type:object size:0x4 scope:local
@120523 = .rodata:0x00000254; // type:object size:0x4 scope:local
@120524 = .rodata:0x00000258; // type:object size:0x4 scope:local
@120525 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@120526 = .rodata:0x00000260; // type:object size:0x4 scope:local
@120527 = .rodata:0x00000264; // type:object size:0x4 scope:local
@120529 = .rodata:0x00000268; // type:object size:0x4 scope:local
@120530 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@120531 = .rodata:0x00000270; // type:object size:0x4 scope:local
@120532 = .rodata:0x00000274; // type:object size:0x4 scope:local
@120533 = .rodata:0x00000278; // type:object size:0x4 scope:local
@120534 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@120535 = .rodata:0x00000280; // type:object size:0x4 scope:local
@120536 = .rodata:0x00000284; // type:object size:0x4 scope:local
@120537 = .rodata:0x00000288; // type:object size:0x4 scope:local
@120538 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@120539 = .rodata:0x00000290; // type:object size:0x4 scope:local
@120540 = .rodata:0x00000294; // type:object size:0x4 scope:local
@120541 = .rodata:0x00000298; // type:object size:0x4 scope:local
@120542 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@120543 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@120544 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@120545 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@120546 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@120547 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@120548 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@120549 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@120550 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@120551 = .rodata:0x000002C0; // type:object size:0x4 scope:local
@120552 = .rodata:0x000002C4; // type:object size:0x4 scope:local
@120554 = .rodata:0x000002C8; // type:object size:0x4 scope:local
@120670 = .rodata:0x000002CC; // type:object size:0x4 scope:local
@120736 = .rodata:0x000002D0; // type:object size:0x4 scope:local
@120774 = .rodata:0x000002D4; // type:object size:0x4 scope:local
@120775 = .rodata:0x000002D8; // type:object size:0x4 scope:local
@120776 = .rodata:0x000002DC; // type:object size:0x4 scope:local
@LOCAL@executeDamage__8daB_DS_cFv@BROKENBORN_EFF_DT@5 = .rodata:0x000002E0; // type:object size:0x60 scope:local data:4byte
@121158 = .rodata:0x00000340; // type:object size:0x4 scope:local
@121159 = .rodata:0x00000344; // type:object size:0x4 scope:local
@121160 = .rodata:0x00000348; // type:object size:0x4 scope:local
@121161 = .rodata:0x0000034C; // type:object size:0x4 scope:local
@121162 = .rodata:0x00000350; // type:object size:0x4 scope:local
@121163 = .rodata:0x00000354; // type:object size:0x4 scope:local
@121164 = .rodata:0x00000358; // type:object size:0x4 scope:local
@121165 = .rodata:0x0000035C; // type:object size:0x4 scope:local
@121166 = .rodata:0x00000360; // type:object size:0x4 scope:local
@121167 = .rodata:0x00000364; // type:object size:0x4 scope:local
@121168 = .rodata:0x00000368; // type:object size:0x4 scope:local
@121169 = .rodata:0x0000036C; // type:object size:0x4 scope:local
@121170 = .rodata:0x00000370; // type:object size:0x4 scope:local
@121171 = .rodata:0x00000374; // type:object size:0x4 scope:local
@121172 = .rodata:0x00000378; // type:object size:0x4 scope:local
@121173 = .rodata:0x0000037C; // type:object size:0x4 scope:local
@121174 = .rodata:0x00000380; // type:object size:0x4 scope:local
@121175 = .rodata:0x00000384; // type:object size:0x4 scope:local
@121176 = .rodata:0x00000388; // type:object size:0x4 scope:local
@121177 = .rodata:0x0000038C; // type:object size:0x4 scope:local
@121178 = .rodata:0x00000390; // type:object size:0x4 scope:local
@121179 = .rodata:0x00000394; // type:object size:0x4 scope:local data:string
@121180 = .rodata:0x00000398; // type:object size:0x4 scope:local
@121181 = .rodata:0x0000039C; // type:object size:0x4 scope:local
@121182 = .rodata:0x000003A0; // type:object size:0x4 scope:local
@121183 = .rodata:0x000003A4; // type:object size:0x4 scope:local
@121184 = .rodata:0x000003A8; // type:object size:0x4 scope:local
@121185 = .rodata:0x000003AC; // type:object size:0x4 scope:local
@121186 = .rodata:0x000003B0; // type:object size:0x4 scope:local
@121187 = .rodata:0x000003B4; // type:object size:0x4 scope:local
@121188 = .rodata:0x000003B8; // type:object size:0x4 scope:local
@121189 = .rodata:0x000003BC; // type:object size:0x4 scope:local
@121190 = .rodata:0x000003C0; // type:object size:0x4 scope:local
@121191 = .rodata:0x000003C4; // type:object size:0x4 scope:local
@121192 = .rodata:0x000003C8; // type:object size:0x4 scope:local
@121193 = .rodata:0x000003CC; // type:object size:0x4 scope:local
@121194 = .rodata:0x000003D0; // type:object size:0x4 scope:local
@121195 = .rodata:0x000003D4; // type:object size:0x4 scope:local
@121196 = .rodata:0x000003D8; // type:object size:0x4 scope:local
@121197 = .rodata:0x000003DC; // type:object size:0x4 scope:local
@121198 = .rodata:0x000003E0; // type:object size:0x4 scope:local
@121199 = .rodata:0x000003E4; // type:object size:0x4 scope:local
@121200 = .rodata:0x000003E8; // type:object size:0x4 scope:local
@121363 = .rodata:0x000003EC; // type:object size:0x4 scope:local
@121364 = .rodata:0x000003F0; // type:object size:0x4 scope:local
@121421 = .rodata:0x000003F4; // type:object size:0x4 scope:local
@121422 = .rodata:0x000003F8; // type:object size:0x4 scope:local
@121642 = .rodata:0x000003FC; // type:object size:0x4 scope:local
@121643 = .rodata:0x00000400; // type:object size:0x4 scope:local
@121644 = .rodata:0x00000404; // type:object size:0x4 scope:local
@121645 = .rodata:0x00000408; // type:object size:0x4 scope:local
@121646 = .rodata:0x0000040C; // type:object size:0x4 scope:local
@121647 = .rodata:0x00000410; // type:object size:0x4 scope:local
@121648 = .rodata:0x00000414; // type:object size:0x4 scope:local
@121649 = .rodata:0x00000418; // type:object size:0x4 scope:local
@121650 = .rodata:0x0000041C; // type:object size:0x4 scope:local
@121651 = .rodata:0x00000420; // type:object size:0x4 scope:local
@121652 = .rodata:0x00000424; // type:object size:0x4 scope:local
@121653 = .rodata:0x00000428; // type:object size:0x4 scope:local
@121654 = .rodata:0x0000042C; // type:object size:0x4 scope:local
@121655 = .rodata:0x00000430; // type:object size:0x4 scope:local
@121656 = .rodata:0x00000434; // type:object size:0x4 scope:local
@121657 = .rodata:0x00000438; // type:object size:0x4 scope:local
@121658 = .rodata:0x0000043C; // type:object size:0x4 scope:local
@121659 = .rodata:0x00000440; // type:object size:0x4 scope:local
@121660 = .rodata:0x00000444; // type:object size:0x4 scope:local
@121661 = .rodata:0x00000448; // type:object size:0x4 scope:local
@121662 = .rodata:0x0000044C; // type:object size:0x4 scope:local
@121663 = .rodata:0x00000450; // type:object size:0x4 scope:local
@121664 = .rodata:0x00000454; // type:object size:0x4 scope:local
@121665 = .rodata:0x00000458; // type:object size:0x4 scope:local
@121666 = .rodata:0x0000045C; // type:object size:0x4 scope:local
@121667 = .rodata:0x00000460; // type:object size:0x4 scope:local
@121668 = .rodata:0x00000464; // type:object size:0x4 scope:local
@121669 = .rodata:0x00000468; // type:object size:0x4 scope:local
@121670 = .rodata:0x0000046C; // type:object size:0x4 scope:local
@121671 = .rodata:0x00000470; // type:object size:0x4 scope:local data:string
@121672 = .rodata:0x00000474; // type:object size:0x4 scope:local
@121673 = .rodata:0x00000478; // type:object size:0x4 scope:local
@121674 = .rodata:0x0000047C; // type:object size:0x4 scope:local
@121675 = .rodata:0x00000480; // type:object size:0x4 scope:local
@121676 = .rodata:0x00000484; // type:object size:0x4 scope:local
@121677 = .rodata:0x00000488; // type:object size:0x4 scope:local
@121678 = .rodata:0x0000048C; // type:object size:0x4 scope:local
@121679 = .rodata:0x00000490; // type:object size:0x4 scope:local
@121680 = .rodata:0x00000494; // type:object size:0x4 scope:local
@121681 = .rodata:0x00000498; // type:object size:0x4 scope:local
@121682 = .rodata:0x0000049C; // type:object size:0x4 scope:local
@121683 = .rodata:0x000004A0; // type:object size:0x4 scope:local
@121684 = .rodata:0x000004A4; // type:object size:0x4 scope:local data:string
@121685 = .rodata:0x000004A8; // type:object size:0x4 scope:local
@121686 = .rodata:0x000004AC; // type:object size:0x4 scope:local
@121687 = .rodata:0x000004B0; // type:object size:0x4 scope:local
@121688 = .rodata:0x000004B4; // type:object size:0x4 scope:local data:string
@122525 = .rodata:0x000004B8; // type:object size:0x4 scope:local
@122526 = .rodata:0x000004BC; // type:object size:0x4 scope:local
@122527 = .rodata:0x000004C0; // type:object size:0x4 scope:local
@122528 = .rodata:0x000004C4; // type:object size:0x4 scope:local
@122568 = .rodata:0x000004C8; // type:object size:0x4 scope:local
@122569 = .rodata:0x000004CC; // type:object size:0x4 scope:local
@122570 = .rodata:0x000004D0; // type:object size:0x4 scope:local
@122571 = .rodata:0x000004D4; // type:object size:0x4 scope:local
@122839 = .rodata:0x000004D8; // type:object size:0x4 scope:local
@122840 = .rodata:0x000004DC; // type:object size:0x4 scope:local
@122841 = .rodata:0x000004E0; // type:object size:0x4 scope:local
@122842 = .rodata:0x000004E4; // type:object size:0x4 scope:local
@122843 = .rodata:0x000004E8; // type:object size:0x4 scope:local
@122844 = .rodata:0x000004EC; // type:object size:0x4 scope:local
@122845 = .rodata:0x000004F0; // type:object size:0x4 scope:local
@122846 = .rodata:0x000004F4; // type:object size:0x4 scope:local
@122847 = .rodata:0x000004F8; // type:object size:0x4 scope:local
@122848 = .rodata:0x000004FC; // type:object size:0x4 scope:local
@122849 = .rodata:0x00000500; // type:object size:0x4 scope:local
@122850 = .rodata:0x00000504; // type:object size:0x4 scope:local
@122851 = .rodata:0x00000508; // type:object size:0x4 scope:local
@122852 = .rodata:0x0000050C; // type:object size:0x4 scope:local
@122853 = .rodata:0x00000510; // type:object size:0x4 scope:local
@122854 = .rodata:0x00000514; // type:object size:0x4 scope:local
@122855 = .rodata:0x00000518; // type:object size:0x4 scope:local
@122856 = .rodata:0x0000051C; // type:object size:0x4 scope:local
@122857 = .rodata:0x00000520; // type:object size:0x4 scope:local
@122858 = .rodata:0x00000524; // type:object size:0x4 scope:local
@122859 = .rodata:0x00000528; // type:object size:0x4 scope:local
@122860 = .rodata:0x0000052C; // type:object size:0x4 scope:local
@122861 = .rodata:0x00000530; // type:object size:0x4 scope:local
@122862 = .rodata:0x00000534; // type:object size:0x4 scope:local
@122863 = .rodata:0x00000538; // type:object size:0x4 scope:local
@122864 = .rodata:0x0000053C; // type:object size:0x4 scope:local
@122865 = .rodata:0x00000540; // type:object size:0x4 scope:local
@122866 = .rodata:0x00000544; // type:object size:0x4 scope:local
@122867 = .rodata:0x00000548; // type:object size:0x4 scope:local
@122868 = .rodata:0x0000054C; // type:object size:0x4 scope:local
@122869 = .rodata:0x00000550; // type:object size:0x4 scope:local
@123008 = .rodata:0x00000554; // type:object size:0x4 scope:local
@123203 = .rodata:0x00000558; // type:object size:0x4 scope:local
@123204 = .rodata:0x0000055C; // type:object size:0x4 scope:local
@123205 = .rodata:0x00000560; // type:object size:0x4 scope:local
@123206 = .rodata:0x00000564; // type:object size:0x4 scope:local
@123207 = .rodata:0x00000568; // type:object size:0x4 scope:local
@123208 = .rodata:0x0000056C; // type:object size:0x4 scope:local
@123209 = .rodata:0x00000570; // type:object size:0x4 scope:local
@123210 = .rodata:0x00000574; // type:object size:0x4 scope:local
@123211 = .rodata:0x00000578; // type:object size:0x4 scope:local
@123212 = .rodata:0x0000057C; // type:object size:0x4 scope:local
@123213 = .rodata:0x00000580; // type:object size:0x4 scope:local
@123214 = .rodata:0x00000584; // type:object size:0x4 scope:local
@123215 = .rodata:0x00000588; // type:object size:0x4 scope:local
@123216 = .rodata:0x0000058C; // type:object size:0x4 scope:local
@123217 = .rodata:0x00000590; // type:object size:0x4 scope:local
@123218 = .rodata:0x00000594; // type:object size:0x4 scope:local
@123219 = .rodata:0x00000598; // type:object size:0x4 scope:local
@123220 = .rodata:0x0000059C; // type:object size:0x4 scope:local
@LOCAL@action__8daB_DS_cFv@SEBONE_EFF_DT = .rodata:0x000005A0; // type:object size:0x30 scope:local
@123354 = .rodata:0x000005D0; // type:object size:0x4 scope:local
@123355 = .rodata:0x000005D4; // type:object size:0x4 scope:local
@123406 = .rodata:0x000005D8; // type:object size:0x4 scope:local
@123407 = .rodata:0x000005DC; // type:object size:0x4 scope:local
@123408 = .rodata:0x000005E0; // type:object size:0x4 scope:local
@123409 = .rodata:0x000005E4; // type:object size:0x4 scope:local
@123462 = .rodata:0x000005E8; // type:object size:0x4 scope:local
@123463 = .rodata:0x000005EC; // type:object size:0x4 scope:local
@123464 = .rodata:0x000005F0; // type:object size:0x4 scope:local
@123465 = .rodata:0x000005F4; // type:object size:0x4 scope:local
@123466 = .rodata:0x000005F8; // type:object size:0x4 scope:local
@123467 = .rodata:0x000005FC; // type:object size:0x4 scope:local
@LOCAL@cc_etc_set__8daB_DS_cFv@ETC_CC_DT = .rodata:0x00000600; // type:object size:0x168 scope:local
@123778 = .rodata:0x00000768; // type:object size:0x4 scope:local
@123779 = .rodata:0x0000076C; // type:object size:0x4 scope:local
@LOCAL@mBattle2_cc_etc_set__8daB_DS_cFv@B2_ETC_CC_DT = .rodata:0x00000770; // type:object size:0x28 scope:local align:4 data:float
@123833 = .rodata:0x00000798; // type:object size:0x4 scope:local
@123834 = .rodata:0x0000079C; // type:object size:0x4 scope:local
@124452 = .rodata:0x000007A0; // type:object size:0x4 scope:local
@124453 = .rodata:0x000007A4; // type:object size:0x4 scope:local
@124454 = .rodata:0x000007A8; // type:object size:0x4 scope:local
@124455 = .rodata:0x000007AC; // type:object size:0x4 scope:local
@124456 = .rodata:0x000007B0; // type:object size:0x4 scope:local
@124457 = .rodata:0x000007B4; // type:object size:0x4 scope:local
@124458 = .rodata:0x000007B8; // type:object size:0x4 scope:local
cc_ds_week_src__22@unnamed@d_a_b_ds_cpp@ = .data:0x00000000; // type:object size:0x40 scope:global
cc_ds_head_src__22@unnamed@d_a_b_ds_cpp@ = .data:0x00000040; // type:object size:0x40 scope:global
cc_ds_backbone_src__22@unnamed@d_a_b_ds_cpp@ = .data:0x00000080; // type:object size:0x44 scope:global
cc_ds_hand_at_cyl_src__22@unnamed@d_a_b_ds_cpp@ = .data:0x000000C4; // type:object size:0x44 scope:global
cc_ds_breath_at_src__22@unnamed@d_a_b_ds_cpp@ = .data:0x00000108; // type:object size:0x40 scope:global
eff_smoke_id = .data:0x00000148; // type:object size:0x4 scope:global data:2byte
@119310 = .data:0x0000014C; // type:object size:0x5 scope:local data:string
@LOCAL@mZsMoveChk_Guard__8daB_DS_cFv@mGuardDt = .data:0x00000154; // type:object size:0xA scope:local
@LOCAL@mCreateTrap__8daB_DS_cFb@mBirthAngle01_dt = .data:0x00000160; // type:object size:0x8 scope:local data:2byte
@LOCAL@mCreateTrap__8daB_DS_cFb@mBirthAngle02_dt@0 = .data:0x00000168; // type:object size:0x6 scope:local data:2byte
@LOCAL@mCreateTrap__8daB_DS_cFb@mBirthYpos02_dt@1 = .data:0x00000170; // type:object size:0xC scope:local align:4 data:float
@LOCAL@neck_set__8daB_DS_cFv@HeadAngleDt = .data:0x0000017C; // type:object size:0xC scope:local
@119914 = .data:0x00000188; // type:object size:0x6C scope:local
@LOCAL@executeOpeningDemo__8daB_DS_cFv@eff_znt_Disapp_id@4 = .data:0x000001F4; // type:object size:0x4 scope:local data:2byte
@LOCAL@executeOpeningDemo__8daB_DS_cFv@eff_znt_App_id@5 = .data:0x000001F8; // type:object size:0x8 scope:local data:2byte
@LOCAL@executeOpeningDemo__8daB_DS_cFv@eff_znt_SASI_id@6 = .data:0x00000200; // type:object size:0x6 scope:local data:2byte
@120528 = .data:0x00000208; // type:object size:0xC scope:local data:string
@120553 = .data:0x00000214; // type:object size:0xA scope:local data:string
@120556 = .data:0x00000220; // type:object size:0xB4 scope:local
@LOCAL@executeWait__8daB_DS_cFv@Ds_wait_id = .data:0x000002D4; // type:object size:0xC scope:local
@LOCAL@executeCircle__8daB_DS_cFv@Ds_circle_id = .data:0x000002E0; // type:object size:0x18 scope:local
@LOCAL@executeDamage__8daB_DS_cFv@Ds_damage_wait_id = .data:0x000002F8; // type:object size:0xC scope:local
@LOCAL@executeDamage__8daB_DS_cFv@Ds_damage_id@0 = .data:0x00000304; // type:object size:0xC scope:local
@LOCAL@executeDamage__8daB_DS_cFv@eff_spHit_id@3 = .data:0x00000310; // type:object size:0x4 scope:local data:2byte
@LOCAL@executeDamage__8daB_DS_cFv@eff_LastSmoke_id@4 = .data:0x00000318; // type:object size:0x8 scope:local data:2byte
@LOCAL@executeEtcDamage__8daB_DS_cFv@Ds_Etc_damage_id = .data:0x00000320; // type:object size:0x24 scope:local
@LOCAL@executeEtcDamage__8daB_DS_cFv@smokeSet_dt@0 = .data:0x00000344; // type:object size:0xC scope:local
@LOCAL@breath_smokeSet__8daB_DS_cFv@effId = .data:0x00000350; // type:object size:0x6 scope:local data:2byte
@LOCAL@executeBreathAttack__8daB_DS_cFv@Ds_breath_id = .data:0x00000358; // type:object size:0x24 scope:local
@LOCAL@executeHandAttack__8daB_DS_cFv@Ds_HandAt_id = .data:0x00000380; // type:object size:0x18 scope:local
@LOCAL@executeBreathSearch__8daB_DS_cFv@Ds_BS_id = .data:0x00000398; // type:object size:0xC scope:local
@LOCAL@executeBattle2OpeningDemo__8daB_DS_cFv@eff_Sand_id@2 = .data:0x000003A4; // type:object size:0x4 scope:local data:2byte
@121690 = .data:0x000003A8; // type:object size:0x44 scope:local
@LOCAL@executeBattle2Dead__8daB_DS_cFv@eff_Demo_sasi_id@1 = .data:0x000003EC; // type:object size:0x4 scope:local data:2byte
@122871 = .data:0x000003F0; // type:object size:0x194 scope:local
@LOCAL@executeBullet__8daB_DS_cFv@effId = .data:0x00000588; // type:object size:0x8 scope:local
@123222 = .data:0x00000590; // type:object size:0xE4 scope:local
@123357 = .data:0x00000674; // type:object size:0x20 scope:local
@LOCAL@cc_set__8daB_DS_cFv@head_setRdt@0 = .data:0x00000694; // type:object size:0x14 scope:local align:4 data:float
@LOCAL@mBattle2_cc_set__8daB_DS_cFv@head2_setRdt@0 = .data:0x000006A8; // type:object size:0x14 scope:local align:4 data:float
l_daB_DS_Method = .data:0x000006C0; // type:object size:0x20 scope:global
g_profile_B_DS = .data:0x000006E0; // type:object size:0x30 scope:global
__vt__12daB_DS_HIO_c = .data:0x00000710; // type:object size:0xC scope:global
@113840 = .data:0x0000071C; // type:object size:0xD scope:local data:string
@113841 = .data:0x0000072C; // type:object size:0xC scope:local
__RTTI__12daB_DS_HIO_c = .data:0x00000738; // type:object size:0x8 scope:global
lbl_139_data_740 = .data:0x00000740; // type:object size:0x24
@113904 = .data:0x00000764; // type:object size:0xD scope:local data:string
@113905 = .data:0x00000774; // type:object size:0x3C scope:local
@113906 = .data:0x000007B8; // type:object size:0xA scope:local data:string
@113907 = .data:0x000007C4; // type:object size:0x34 scope:local
@113964 = .data:0x00000800; // type:object size:0x9 scope:local data:string
@113965 = .data:0x0000080C; // type:object size:0x24 scope:local
@113966 = .data:0x00000838; // type:object size:0x10 scope:local data:string
@113967 = .data:0x00000848; // type:object size:0xC scope:local
@113968 = .data:0x00000860; // type:object size:0x11 scope:local data:string
@113969 = .data:0x00000874; // type:object size:0xC scope:local
@114001 = .data:0x00000894; // type:object size:0x9 scope:local data:string
@114005 = .data:0x000008A8; // type:object size:0x9 scope:local data:string
@114006 = .data:0x000008C0; // type:object size:0x11 scope:local data:string
@114007 = .data:0x000008E0; // type:object size:0x10 scope:local data:string
@114013 = .data:0x00000904; // type:object size:0x9 scope:local data:string
@114015 = .data:0x00000924; // type:object size:0x9 scope:local data:string
@114019 = .data:0x00000938; // type:object size:0xE scope:local data:string
@114060 = .data:0x0000095C; // type:object size:0xD scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000008; // type:object size:0x50 scope:global data:byte
handL_ang = .bss:0x00000058; // type:object size:0x2 scope:global
handR_ang = .bss:0x0000005A; // type:object size:0x2 scope:global
handX_ang = .bss:0x0000005C; // type:object size:0x2 scope:global
lbl_139_bss_5E = .bss:0x0000005E; // type:object size:0x1 data:byte
lbl_139_bss_5F = .bss:0x0000005F; // type:object size:0x1 data:byte
@LOCAL@executeOpeningDemo__8daB_DS_cFv@mOpPlayerDt = .bss:0x00000060; // type:object size:0x24 scope:local align:4 data:float
lbl_139_bss_84 = .bss:0x00000084; // type:object size:0x1 data:byte
@LOCAL@executeOpeningDemo__8daB_DS_cFv@mOpCenterDt@0 = .bss:0x00000088; // type:object size:0xB4 scope:local align:4 data:float
lbl_139_bss_13C = .bss:0x0000013C; // type:object size:0x1 data:byte
@LOCAL@executeOpeningDemo__8daB_DS_cFv@mOpCenterBodyDt@1 = .bss:0x00000140; // type:object size:0x18 scope:local align:4 data:float
lbl_139_bss_158 = .bss:0x00000158; // type:object size:0x1 data:byte
@LOCAL@executeOpeningDemo__8daB_DS_cFv@mOpEyeDt@2 = .bss:0x0000015C; // type:object size:0xB4 scope:local align:4 data:float
lbl_139_bss_210 = .bss:0x00000210; // type:object size:0x8 data:byte
@LOCAL@executeOpeningDemo__8daB_DS_cFv@mOpEyeBodyDt@3 = .bss:0x00000218; // type:object size:0x18 scope:local align:4 data:float
lbl_139_bss_230 = .bss:0x00000230; // type:object size:0x1 data:byte
@LOCAL@executeDamage__8daB_DS_cFv@down_center_dt@1 = .bss:0x00000234; // type:object size:0x3C scope:local align:4 data:float
lbl_139_bss_270 = .bss:0x00000270; // type:object size:0x1 data:byte
@LOCAL@executeDamage__8daB_DS_cFv@down_eye_dt@2 = .bss:0x00000274; // type:object size:0x3C scope:local align:4 data:float
lbl_139_bss_2B0 = .bss:0x000002B0; // type:object size:0x1 data:byte
@LOCAL@executeBattle2OpeningDemo__8daB_DS_cFv@mOp2PlayerDt = .bss:0x000002B4; // type:object size:0x24 scope:local align:4 data:float
lbl_139_bss_2D8 = .bss:0x000002D8; // type:object size:0x1 data:byte
@LOCAL@executeBattle2OpeningDemo__8daB_DS_cFv@mOp2CenterDt@0 = .bss:0x000002DC; // type:object size:0x54 scope:local align:4 data:float
lbl_139_bss_330 = .bss:0x00000330; // type:object size:0x1 data:byte
@LOCAL@executeBattle2OpeningDemo__8daB_DS_cFv@mOp2EyeDt@1 = .bss:0x00000334; // type:object size:0x54 scope:local align:4 data:float
lbl_139_bss_388 = .bss:0x00000388; // type:object size:0x8 data:byte
@LOCAL@executeBattle2Dead__8daB_DS_cFv@mEd2CenterDt = .bss:0x00000390; // type:object size:0x18 scope:local align:4 data:float
lbl_139_bss_3A8 = .bss:0x000003A8; // type:object size:0x8 data:byte
@LOCAL@executeBattle2Dead__8daB_DS_cFv@mEd22EyeDt@0 = .bss:0x000003B0; // type:object size:0x18 scope:local align:4 data:float
lbl_139_bss_3C8 = .bss:0x000003C8; // type:object size:0x1 data:byte
@LOCAL@mSoundSE_Set__8daB_DS_cFv@mWaitDt = .bss:0x000003CC; // type:object size:0xC scope:local data:4byte
lbl_139_bss_3D8 = .bss:0x000003D8; // type:object size:0x1 data:byte
@LOCAL@cc_set__8daB_DS_cFv@head_cc_dt = .bss:0x000003DC; // type:object size:0x3C scope:local align:4 data:float
@LOCAL@cc_etc_set__8daB_DS_cFv@etc_setRdt@0 = .bss:0x00000418; // type:object size:0x48 scope:local
lbl_139_bss_460 = .bss:0x00000460; // type:object size:0x1 data:byte
@LOCAL@mBattle2_cc_set__8daB_DS_cFv@head2_cc_dt = .bss:0x00000464; // type:object size:0x3C scope:local align:4 data:float
