_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
createSolidHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x270 scope:global align:4
daTagLv6Gate_Create__FP10fopAc_ac_c = .text:0x000002CC; // type:function size:0x258 scope:global align:4
daTagLv6Gate_Execute__FP14daTagLv6Gate_c = .text:0x00000524; // type:function size:0x778 scope:global align:4
daTagLv6Gate_Draw__FP14daTagLv6Gate_c = .text:0x00000C9C; // type:function size:0x188 scope:global align:4
daTagLv6Gate_IsDelete__FP14daTagLv6Gate_c = .text:0x00000E24; // type:function size:0x8 scope:global align:4
daTagLv6Gate_Delete__FP14daTagLv6Gate_c = .text:0x00000E2C; // type:function size:0xB0 scope:global align:4
entry__13mDoExt_btkAnmFP12J3DModelData = .text:0x00000EDC; // type:function size:0xC scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_minRelative = .rodata:0x00000000; // type:object size:0xC scope:global align:4
l_maxRelative = .rodata:0x0000000C; // type:object size:0xC scope:global align:4
@95870 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@95873 = .rodata:0x00000020; // type:object size:0x8 scope:local align:4 data:double
@93782 = .rodata:0x00000028; // type:object size:0xC scope:local align:4
@93819 = .rodata:0x00000034; // type:object size:0xC scope:local align:4
@93828 = .rodata:0x00000040; // type:object size:0xC scope:local align:4
@95941 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@95942 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@95943 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@95944 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@95945 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@95946 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@95947 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:string
@95948 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@95949 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@95950 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@96128 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@96129 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@96130 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@96131 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@96132 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@96133 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@96134 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
lbl_711_data_0 = .data:0x00000000; // type:object size:0x8 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
l_daTagLv6Gate_Method = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_Tag_Lv6Gate = .data:0x0000002C; // type:object size:0x30 scope:global align:4
lbl_711_data_5C = .data:0x0000005C; // type:object size:0x10 data:string
lbl_711_data_6C = .data:0x0000006C; // type:object size:0x15 data:string
