_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__11daNpcChat_cFv = .text:0x000000EC; // type:function size:0x184 scope:global
__dt__8cM3dGCylFv = .text:0x00000270; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000002B8; // type:function size:0x48 scope:global
__dt__11daNpcChat_cFv = .text:0x00000300; // type:function size:0x1BC scope:global
NpcCreate__11daNpcChat_cFi = .text:0x000004BC; // type:function size:0x204 scope:global
getObjNum__11daNpcChat_cFv = .text:0x000006C0; // type:function size:0x168 scope:global
ObjCreate__11daNpcChat_cFi = .text:0x00000828; // type:function size:0x40 scope:global
ChairCreate__11daNpcChat_cFf = .text:0x00000868; // type:function size:0x140 scope:global
isM___11daNpcChat_cFv = .text:0x000009A8; // type:function size:0x38 scope:global
loadResrc__11daNpcChat_cFii = .text:0x000009E0; // type:function size:0x140 scope:global
getNpcMdlDataP__11daNpcChat_cFi = .text:0x00000B20; // type:function size:0x7C scope:global
getObjMdlDataP__11daNpcChat_cFi = .text:0x00000B9C; // type:function size:0x78 scope:global
getTexAnmP__11daNpcChat_cFi = .text:0x00000C14; // type:function size:0x74 scope:global
removeResrc__11daNpcChat_cFii = .text:0x00000C88; // type:function size:0xF4 scope:global
setAttention__11daNpcChat_cFi = .text:0x00000D7C; // type:function size:0x9B4 scope:global
Create__11daNpcChat_cFv = .text:0x00001730; // type:function size:0x410 scope:global
CreateHeap__11daNpcChat_cFv = .text:0x00001B40; // type:function size:0x114 scope:global
Delete__11daNpcChat_cFv = .text:0x00001C54; // type:function size:0x34 scope:global
Execute__11daNpcChat_cFv = .text:0x00001C88; // type:function size:0xE4 scope:global
Draw__11daNpcChat_cFv = .text:0x00001D6C; // type:function size:0x40 scope:global
draw__11daNpcChat_cFiifP11_GXColorS10i = .text:0x00001DAC; // type:function size:0x274 scope:global
ctrlJoint__11daNpcChat_cFP8J3DJointP8J3DModel = .text:0x00002020; // type:function size:0x318 scope:global
createHeapCallBack__11daNpcChat_cFP10fopAc_ac_c = .text:0x00002338; // type:function size:0x20 scope:global
ctrlJointCallBack__11daNpcChat_cFP8J3DJointi = .text:0x00002358; // type:function size:0x4C scope:global
s_sub__FPvPv = .text:0x000023A4; // type:function size:0x5C scope:global
searchGroup__11daNpcChat_cFv = .text:0x00002400; // type:function size:0xB0 scope:global
appearTimeCheck__11daNpcChat_cFv = .text:0x000024B0; // type:function size:0x110 scope:global
appearCheck__11daNpcChat_cFv = .text:0x000025C0; // type:function size:0x194 scope:global
setParam__11daNpcChat_cFv = .text:0x00002754; // type:function size:0x98 scope:global
main__11daNpcChat_cFv = .text:0x000027EC; // type:function size:0x58 scope:global
setAttnPos__11daNpcChat_cFv = .text:0x00002844; // type:function size:0x148 scope:global
setExpressionBtp__11daNpcChat_cFi = .text:0x0000298C; // type:function size:0x7C scope:global
setMotionAnm__11daNpcChat_cFif = .text:0x00002A08; // type:function size:0x41C scope:global
setMotion__11daNpcChat_cFifi = .text:0x00002E24; // type:function size:0x44 scope:global
drawDbgInfo__11daNpcChat_cFv = .text:0x00002E68; // type:function size:0x8 scope:global
drawOtherMdls__11daNpcChat_cFv = .text:0x00002E70; // type:function size:0x1D4 scope:global
getTalkMotionNo__11daNpcChat_cFv = .text:0x00003044; // type:function size:0x1C scope:global
getLookPlayerCheck__11daNpcChat_cFv = .text:0x00003060; // type:function size:0x2C scope:global
reset__11daNpcChat_cFv = .text:0x0000308C; // type:function size:0x1F4 scope:global
playMotion__11daNpcChat_cFv = .text:0x00003280; // type:function size:0x13F0 scope:global
playMotionAnmLoop__11daNpcChat_cFPPPQ28daNpcF_c18daNpcF_anmPlayData = .text:0x00004670; // type:function size:0x164 scope:global
setAction__11daNpcChat_cFM11daNpcChat_cFPCvPvPv_b = .text:0x000047D4; // type:function size:0xA8 scope:global
step__11daNpcChat_cFsi = .text:0x0000487C; // type:function size:0xF4 scope:global
setTalkMember__11daNpcChat_cFP11daNpcChat_c = .text:0x00004970; // type:function size:0x34 scope:global
wait__11daNpcChat_cFPv = .text:0x000049A4; // type:function size:0x428 scope:global
fear__11daNpcChat_cFPv = .text:0x00004DCC; // type:function size:0x19C scope:global
talk__11daNpcChat_cFPv = .text:0x00004F68; // type:function size:0x3BC scope:global
demo__11daNpcChat_cFPv = .text:0x00005324; // type:function size:0x148 scope:global
daNpcChat_Create__FPv = .text:0x0000546C; // type:function size:0x20 scope:global
daNpcChat_Delete__FPv = .text:0x0000548C; // type:function size:0x20 scope:global
daNpcChat_Execute__FPv = .text:0x000054AC; // type:function size:0x20 scope:global
daNpcChat_Draw__FPv = .text:0x000054CC; // type:function size:0x20 scope:global
daNpcChat_IsDelete__FPv = .text:0x000054EC; // type:function size:0x8 scope:global
__dt__18daNpcF_ActorMngr_cFv = .text:0x000054F4; // type:function size:0x48 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x0000553C; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00005578; // type:function size:0xD0 scope:global
__dt__5csXyzFv = .text:0x00005648; // type:function size:0x3C scope:global
__ct__5csXyzFv = .text:0x00005684; // type:function size:0x4 scope:global
__dt__4cXyzFv = .text:0x00005688; // type:function size:0x3C scope:global
__ct__4cXyzFv = .text:0x000056C4; // type:function size:0x4 scope:global
__dt__8daNpcF_cFv = .text:0x000056C8; // type:function size:0x24C scope:global
__ct__8daNpcF_cFv = .text:0x00005914; // type:function size:0x1F0 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00005B04; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00005B74; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00005BD0; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00005C40; // type:function size:0x48 scope:global
ctrlBtk__8daNpcF_cFv = .text:0x00005C88; // type:function size:0x8 scope:global
setCollisions__8daNpcF_cFv = .text:0x00005C90; // type:function size:0x4 scope:global
setExpressionAnm__8daNpcF_cFib = .text:0x00005C94; // type:function size:0x8 scope:global
setExpression__8daNpcF_cFif = .text:0x00005C9C; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x00005CA0; // type:function size:0x48 scope:global
__sinit_d_a_npc_chat_cpp = .text:0x00005CE8; // type:function size:0x4E4 scope:local
adjustShapeAngle__11daNpcChat_cFv = .text:0x000061CC; // type:function size:0x4 scope:global
__dt__17daNpcChat_Param_cFv = .text:0x000061D0; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00006218; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00006220; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_resMANa = .rodata:0x00000000; // type:object size:0x18 scope:global
l_resMADa = .rodata:0x00000018; // type:object size:0x18 scope:global
l_resMCNa = .rodata:0x00000030; // type:object size:0x18 scope:global
l_resMONa = .rodata:0x00000048; // type:object size:0x18 scope:global
l_resMANb = .rodata:0x00000060; // type:object size:0x18 scope:global
l_resMANc = .rodata:0x00000078; // type:object size:0x18 scope:global
l_resMASa = .rodata:0x00000090; // type:object size:0x18 scope:global
l_resMBNa = .rodata:0x000000A8; // type:object size:0x18 scope:global
l_resMANa2 = .rodata:0x000000C0; // type:object size:0x18 scope:global
l_resMADa2 = .rodata:0x000000D8; // type:object size:0x18 scope:global
l_resMCNa2 = .rodata:0x000000F0; // type:object size:0x18 scope:global
l_resMONa2 = .rodata:0x00000108; // type:object size:0x18 scope:global
l_resMANb2 = .rodata:0x00000120; // type:object size:0x18 scope:global
l_resMANc2 = .rodata:0x00000138; // type:object size:0x18 scope:global
l_resMASa2 = .rodata:0x00000150; // type:object size:0x18 scope:global
l_resMBNa2 = .rodata:0x00000168; // type:object size:0x18 scope:global
l_resWANa = .rodata:0x00000180; // type:object size:0x18 scope:global
l_resWADa = .rodata:0x00000198; // type:object size:0x18 scope:global
l_resMATa = .rodata:0x000001B0; // type:object size:0x18 scope:global
l_resWCNa = .rodata:0x000001C8; // type:object size:0x18 scope:global
l_resWONa = .rodata:0x000001E0; // type:object size:0x18 scope:global
l_resWGNa = .rodata:0x000001F8; // type:object size:0x18 scope:global
l_resWANb = .rodata:0x00000210; // type:object size:0x18 scope:global
l_resWANa2 = .rodata:0x00000228; // type:object size:0x18 scope:global
l_resWADa2 = .rodata:0x00000240; // type:object size:0x18 scope:global
l_resMATa2 = .rodata:0x00000258; // type:object size:0x18 scope:global
l_resWCNa2 = .rodata:0x00000270; // type:object size:0x18 scope:global
l_resWONa2 = .rodata:0x00000288; // type:object size:0x18 scope:global
l_resWGNa2 = .rodata:0x000002A0; // type:object size:0x18 scope:global
l_resWANb2 = .rodata:0x000002B8; // type:object size:0x18 scope:global
l_objTbl = .rodata:0x000002D0; // type:object size:0x68 scope:global
l_objTWTbl = .rodata:0x00000338; // type:object size:0x68 scope:global
m__17daNpcChat_Param_c = .rodata:0x000003A0; // type:object size:0x6C scope:global align:4 data:float
a_transScaleTbl$4174 = .rodata:0x0000040C; // type:object size:0x168 scope:local
@4247 = .rodata:0x00000574; // type:object size:0x4 scope:local align:4 data:float
@4248 = .rodata:0x00000578; // type:object size:0x4 scope:local align:4 data:float
@4305 = .rodata:0x0000057C; // type:object size:0xC scope:local data:4byte
@4766 = .rodata:0x00000588; // type:object size:0x4 scope:local align:4 data:float
@4768 = .rodata:0x00000590; // type:object size:0x8 scope:local align:8 data:double
@4769 = .rodata:0x00000598; // type:object size:0x8 scope:local align:8 data:double
@4892 = .rodata:0x000005A0; // type:object size:0x4 scope:local
@4893 = .rodata:0x000005A4; // type:object size:0x4 scope:local
@4894 = .rodata:0x000005A8; // type:object size:0x4 scope:local
@4895 = .rodata:0x000005AC; // type:object size:0x4 scope:local
@4896 = .rodata:0x000005B0; // type:object size:0x4 scope:local
@4897 = .rodata:0x000005B4; // type:object size:0x4 scope:local
@4922 = .rodata:0x000005B8; // type:object size:0x4 scope:local align:4 data:float
@5078 = .rodata:0x000005BC; // type:object size:0x4 scope:local align:4 data:float
@5146 = .rodata:0x000005C0; // type:object size:0x4 scope:local align:4 data:float
@5348 = .rodata:0x000005C4; // type:object size:0x4 scope:local align:4 data:float
a_jntNumTbl$5570 = .rodata:0x000005C8; // type:object size:0x68 scope:local
@5699 = .rodata:0x00000630; // type:object size:0xC scope:local
@5700 = .rodata:0x0000063C; // type:object size:0x4 scope:local
@5701 = .rodata:0x00000640; // type:object size:0xC scope:local
@5702 = .rodata:0x0000064C; // type:object size:0x4 scope:local
@5703 = .rodata:0x00000650; // type:object size:0xC scope:local
@5704 = .rodata:0x0000065C; // type:object size:0x4 scope:local
@5705 = .rodata:0x00000660; // type:object size:0xC scope:local
@5706 = .rodata:0x0000066C; // type:object size:0x4 scope:local
@5707 = .rodata:0x00000670; // type:object size:0xC scope:local
@5708 = .rodata:0x0000067C; // type:object size:0x4 scope:local
@5709 = .rodata:0x00000680; // type:object size:0xC scope:local
@5710 = .rodata:0x0000068C; // type:object size:0xC scope:local
@5711 = .rodata:0x00000698; // type:object size:0xC scope:local
@5712 = .rodata:0x000006A4; // type:object size:0xC scope:local
@5713 = .rodata:0x000006B0; // type:object size:0xC scope:local
@5714 = .rodata:0x000006BC; // type:object size:0xC scope:local
@5715 = .rodata:0x000006C8; // type:object size:0x18 scope:local
@5716 = .rodata:0x000006E0; // type:object size:0xC scope:local
@5717 = .rodata:0x000006EC; // type:object size:0x4 scope:local
@5718 = .rodata:0x000006F0; // type:object size:0xC scope:local
@5719 = .rodata:0x000006FC; // type:object size:0xC scope:local
@5720 = .rodata:0x00000708; // type:object size:0xC scope:local
@5721 = .rodata:0x00000714; // type:object size:0xC scope:local
@5722 = .rodata:0x00000720; // type:object size:0x10 scope:local
@5723 = .rodata:0x00000730; // type:object size:0xC scope:local
@5724 = .rodata:0x0000073C; // type:object size:0xC scope:local
@5725 = .rodata:0x00000748; // type:object size:0xC scope:local
@5726 = .rodata:0x00000754; // type:object size:0xC scope:local
@5727 = .rodata:0x00000760; // type:object size:0xC scope:local
@5728 = .rodata:0x0000076C; // type:object size:0x14 scope:local
@5729 = .rodata:0x00000780; // type:object size:0xC scope:local
@5730 = .rodata:0x0000078C; // type:object size:0xC scope:local
@5731 = .rodata:0x00000798; // type:object size:0x8 scope:local
@5732 = .rodata:0x000007A0; // type:object size:0xC scope:local
@5733 = .rodata:0x000007AC; // type:object size:0xC scope:local
@5734 = .rodata:0x000007B8; // type:object size:0xC scope:local
@5735 = .rodata:0x000007C4; // type:object size:0xC scope:local
@5736 = .rodata:0x000007D0; // type:object size:0xC scope:local
@5737 = .rodata:0x000007DC; // type:object size:0x14 scope:local
@5738 = .rodata:0x000007F0; // type:object size:0xC scope:local
@5739 = .rodata:0x000007FC; // type:object size:0xC scope:local
@5740 = .rodata:0x00000808; // type:object size:0xC scope:local
@5741 = .rodata:0x00000814; // type:object size:0xC scope:local
@5742 = .rodata:0x00000820; // type:object size:0xC scope:local
@5743 = .rodata:0x0000082C; // type:object size:0xC scope:local
@5744 = .rodata:0x00000838; // type:object size:0x18 scope:local
@5745 = .rodata:0x00000850; // type:object size:0xC scope:local
@5746 = .rodata:0x0000085C; // type:object size:0xC scope:local
@5747 = .rodata:0x00000868; // type:object size:0x8 scope:local
@5748 = .rodata:0x00000870; // type:object size:0xC scope:local
@5749 = .rodata:0x0000087C; // type:object size:0xC scope:local
@5750 = .rodata:0x00000888; // type:object size:0x8 scope:local
@5751 = .rodata:0x00000890; // type:object size:0xC scope:local
@5752 = .rodata:0x0000089C; // type:object size:0xC scope:local
@5753 = .rodata:0x000008A8; // type:object size:0xC scope:local
@5754 = .rodata:0x000008B4; // type:object size:0xC scope:local
@5755 = .rodata:0x000008C0; // type:object size:0xC scope:local
@5756 = .rodata:0x000008CC; // type:object size:0x14 scope:local
@5757 = .rodata:0x000008E0; // type:object size:0xC scope:local
@5758 = .rodata:0x000008EC; // type:object size:0xC scope:local
@5759 = .rodata:0x000008F8; // type:object size:0xC scope:local
@5760 = .rodata:0x00000904; // type:object size:0xC scope:local
@5761 = .rodata:0x00000910; // type:object size:0xC scope:local
@5762 = .rodata:0x0000091C; // type:object size:0x14 scope:local
@5763 = .rodata:0x00000930; // type:object size:0xC scope:local
@5764 = .rodata:0x0000093C; // type:object size:0xC scope:local
@5765 = .rodata:0x00000948; // type:object size:0xC scope:local
@5766 = .rodata:0x00000954; // type:object size:0xC scope:local
@5767 = .rodata:0x00000960; // type:object size:0xC scope:local
@5768 = .rodata:0x0000096C; // type:object size:0xC scope:local
@5769 = .rodata:0x00000978; // type:object size:0x18 scope:local
@5770 = .rodata:0x00000990; // type:object size:0xC scope:local
@5771 = .rodata:0x0000099C; // type:object size:0xC scope:local
@5772 = .rodata:0x000009A8; // type:object size:0xC scope:local
@5773 = .rodata:0x000009B4; // type:object size:0xC scope:local
@5774 = .rodata:0x000009C0; // type:object size:0xC scope:local
@5775 = .rodata:0x000009CC; // type:object size:0xC scope:local
@5776 = .rodata:0x000009D8; // type:object size:0x18 scope:local
@5777 = .rodata:0x000009F0; // type:object size:0xC scope:local
@5778 = .rodata:0x000009FC; // type:object size:0xC scope:local
@5779 = .rodata:0x00000A08; // type:object size:0xC scope:local
@5780 = .rodata:0x00000A14; // type:object size:0xC scope:local
@5781 = .rodata:0x00000A20; // type:object size:0xC scope:local
@5782 = .rodata:0x00000A2C; // type:object size:0xC scope:local
@5783 = .rodata:0x00000A38; // type:object size:0xC scope:local
@5784 = .rodata:0x00000A44; // type:object size:0xC scope:local
@5785 = .rodata:0x00000A50; // type:object size:0x20 scope:local
@5786 = .rodata:0x00000A70; // type:object size:0xC scope:local
@5787 = .rodata:0x00000A7C; // type:object size:0x4 scope:local
@5788 = .rodata:0x00000A80; // type:object size:0xC scope:local
@5789 = .rodata:0x00000A8C; // type:object size:0x4 scope:local
@5790 = .rodata:0x00000A90; // type:object size:0xC scope:local
@5791 = .rodata:0x00000A9C; // type:object size:0xC scope:local
@5792 = .rodata:0x00000AA8; // type:object size:0xC scope:local
@5793 = .rodata:0x00000AB4; // type:object size:0xC scope:local
@5794 = .rodata:0x00000AC0; // type:object size:0xC scope:local
@5795 = .rodata:0x00000ACC; // type:object size:0x4 scope:local
@5796 = .rodata:0x00000AD0; // type:object size:0xC scope:local
@5797 = .rodata:0x00000ADC; // type:object size:0xC scope:local
@5798 = .rodata:0x00000AE8; // type:object size:0xC scope:local
@5799 = .rodata:0x00000AF4; // type:object size:0xC scope:local
@5800 = .rodata:0x00000B00; // type:object size:0xC scope:local
@5801 = .rodata:0x00000B0C; // type:object size:0xC scope:local
@5802 = .rodata:0x00000B18; // type:object size:0x18 scope:local
@5803 = .rodata:0x00000B30; // type:object size:0xC scope:local
@5804 = .rodata:0x00000B3C; // type:object size:0x4 scope:local
@5805 = .rodata:0x00000B40; // type:object size:0xC scope:local
@5806 = .rodata:0x00000B4C; // type:object size:0xC scope:local
@5807 = .rodata:0x00000B58; // type:object size:0xC scope:local
@5808 = .rodata:0x00000B64; // type:object size:0xC scope:local
@5809 = .rodata:0x00000B70; // type:object size:0xC scope:local
@5810 = .rodata:0x00000B7C; // type:object size:0xC scope:local
@5811 = .rodata:0x00000B88; // type:object size:0x18 scope:local
@5812 = .rodata:0x00000BA0; // type:object size:0xC scope:local
@5813 = .rodata:0x00000BAC; // type:object size:0x4 scope:local
@5814 = .rodata:0x00000BB0; // type:object size:0xC scope:local
@5815 = .rodata:0x00000BBC; // type:object size:0xC scope:local
@5816 = .rodata:0x00000BC8; // type:object size:0xC scope:local
@5817 = .rodata:0x00000BD4; // type:object size:0xC scope:local
@5818 = .rodata:0x00000BE0; // type:object size:0xC scope:local
@5819 = .rodata:0x00000BEC; // type:object size:0xC scope:local
@5820 = .rodata:0x00000BF8; // type:object size:0x18 scope:local
@5821 = .rodata:0x00000C10; // type:object size:0xC scope:local
@5822 = .rodata:0x00000C1C; // type:object size:0x4 scope:local
@5823 = .rodata:0x00000C20; // type:object size:0xC scope:local
@5824 = .rodata:0x00000C2C; // type:object size:0x4 scope:local
@5825 = .rodata:0x00000C30; // type:object size:0xC scope:local
@5826 = .rodata:0x00000C3C; // type:object size:0x4 scope:local
@5827 = .rodata:0x00000C40; // type:object size:0xC scope:local
@5828 = .rodata:0x00000C4C; // type:object size:0xC scope:local
@5829 = .rodata:0x00000C58; // type:object size:0x8 scope:local
@5830 = .rodata:0x00000C60; // type:object size:0xC scope:local
@5831 = .rodata:0x00000C6C; // type:object size:0x4 scope:local
@5832 = .rodata:0x00000C70; // type:object size:0xC scope:local
@5833 = .rodata:0x00000C7C; // type:object size:0x4 scope:local
@5834 = .rodata:0x00000C80; // type:object size:0xC scope:local
@5835 = .rodata:0x00000C8C; // type:object size:0xC scope:local
@5836 = .rodata:0x00000C98; // type:object size:0x8 scope:local
@5837 = .rodata:0x00000CA0; // type:object size:0xC scope:local
@5838 = .rodata:0x00000CAC; // type:object size:0x4 scope:local
@5839 = .rodata:0x00000CB0; // type:object size:0xC scope:local
@5840 = .rodata:0x00000CBC; // type:object size:0x4 scope:local
@5841 = .rodata:0x00000CC0; // type:object size:0xC scope:local
@5842 = .rodata:0x00000CCC; // type:object size:0x4 scope:local
@5843 = .rodata:0x00000CD0; // type:object size:0xC scope:local
@5844 = .rodata:0x00000CDC; // type:object size:0x4 scope:local
@5845 = .rodata:0x00000CE0; // type:object size:0xC scope:local
@5846 = .rodata:0x00000CEC; // type:object size:0x4 scope:local
@5847 = .rodata:0x00000CF0; // type:object size:0xA0 scope:local
@6167 = .rodata:0x00000D90; // type:object size:0x8 scope:local
@6168 = .rodata:0x00000D98; // type:object size:0x8 scope:local
@6209 = .rodata:0x00000DA0; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000DA4; // type:object size:0x219 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_resNameTbl = .data:0x00000020; // type:object size:0x78 scope:global
l_bmdTbl = .data:0x00000098; // type:object size:0xF0 scope:global data:4byte
l_bmdTWTbl = .data:0x00000188; // type:object size:0xF0 scope:global data:4byte
l_btpTbl = .data:0x00000278; // type:object size:0xF0 scope:global data:4byte
l_btpTWTbl = .data:0x00000368; // type:object size:0xF0 scope:global data:4byte
l_bckTbl_M = .data:0x00000458; // type:object size:0x1B0 scope:global
l_bckTbl_W = .data:0x00000608; // type:object size:0x1B0 scope:global
a_jntTbl_M = .data:0x000007B8; // type:object size:0x17C0 scope:global
a_prmTbl_M = .data:0x00001F78; // type:object size:0x400 scope:global
a_jntTbl_W = .data:0x00002378; // type:object size:0x16F8 scope:global
a_prmTbl_W = .data:0x00003A70; // type:object size:0x380 scope:global
l_evtNames = .data:0x00003DF0; // type:object size:0x4 scope:global
l_myName = .data:0x00003DF4; // type:object size:0x4 scope:global
mEvtSeqList__11daNpcChat_c = .data:0x00003DF8; // type:object size:0xC scope:global
@4291 = .data:0x00003E04; // type:object size:0x20 scope:local
@4290 = .data:0x00003E24; // type:object size:0x20 scope:local
@5232 = .data:0x00003E44; // type:object size:0x40 scope:local
@5552 = .data:0x00003E84; // type:object size:0x34 scope:local
@5551 = .data:0x00003EB8; // type:object size:0xD8 scope:local
@5577 = .data:0x00003F90; // type:object size:0xC scope:local
@5660 = .data:0x00003F9C; // type:object size:0xC scope:local data:4byte
@6083 = .data:0x00003FA8; // type:object size:0xC scope:local
@6102 = .data:0x00003FB4; // type:object size:0xC scope:local
@6107 = .data:0x00003FC0; // type:object size:0xC scope:local
@6230 = .data:0x00003FCC; // type:object size:0xC scope:local data:4byte
@6251 = .data:0x00003FD8; // type:object size:0xC scope:local data:4byte
@6309 = .data:0x00003FE4; // type:object size:0xC scope:local
daNpcChat_MethodTable = .data:0x00003FF0; // type:object size:0x20 scope:global
g_profile_NPC_CHAT = .data:0x00004010; // type:object size:0x30 scope:global
__vt__11daNpcChat_c = .data:0x00004040; // type:object size:0x48 scope:global
__vt__12J3DFrameCtrl = .data:0x00004088; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00004094; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x000040B8; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000040C4; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x000040D0; // type:object size:0xC scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x000040DC; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000040E8; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000040F4; // type:object size:0xC scope:global
__vt__15daNpcF_Lookat_c = .data:0x00004100; // type:object size:0xC scope:global
__vt__17daNpcChat_Param_c = .data:0x0000410C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3881 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x4 scope:global data:4byte
@4430 = .bss:0x00000058; // type:object size:0xC scope:local
@4433 = .bss:0x00000068; // type:object size:0xC scope:local
@4434 = .bss:0x00000074; // type:object size:0xC scope:local
@4435 = .bss:0x00000080; // type:object size:0xC scope:local
@4436 = .bss:0x0000008C; // type:object size:0xC scope:local
@4437 = .bss:0x00000098; // type:object size:0xC scope:local
@4438 = .bss:0x000000A4; // type:object size:0xC scope:local
@4439 = .bss:0x000000B0; // type:object size:0xC scope:local
@4440 = .bss:0x000000BC; // type:object size:0xC scope:local
@4441 = .bss:0x000000C8; // type:object size:0xC scope:local
@4442 = .bss:0x000000D4; // type:object size:0xC scope:local
@4443 = .bss:0x000000E0; // type:object size:0xC scope:local
@4444 = .bss:0x000000EC; // type:object size:0xC scope:local
@4445 = .bss:0x000000F8; // type:object size:0xC scope:local
@4446 = .bss:0x00000104; // type:object size:0xC scope:local
@4447 = .bss:0x00000110; // type:object size:0xC scope:local
@4448 = .bss:0x0000011C; // type:object size:0xC scope:local
@4449 = .bss:0x00000128; // type:object size:0xC scope:local
@4450 = .bss:0x00000134; // type:object size:0xC scope:local
@4451 = .bss:0x00000140; // type:object size:0xC scope:local
@4452 = .bss:0x0000014C; // type:object size:0xC scope:local
@4453 = .bss:0x00000158; // type:object size:0xC scope:local
@4454 = .bss:0x00000164; // type:object size:0xC scope:local
@4455 = .bss:0x00000170; // type:object size:0xC scope:local
@4456 = .bss:0x0000017C; // type:object size:0xC scope:local
@4457 = .bss:0x00000188; // type:object size:0xC scope:local
@4458 = .bss:0x00000194; // type:object size:0xC scope:local
@4459 = .bss:0x000001A0; // type:object size:0xC scope:local
@4460 = .bss:0x000001AC; // type:object size:0xC scope:local
@4461 = .bss:0x000001B8; // type:object size:0xC scope:local
a_eyeOfsTbl$4429 = .bss:0x000001C4; // type:object size:0x168 scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x0000032C; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000330; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000334; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000338; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x0000033C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000340; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000344; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000348; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x0000034C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000350; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x00000354; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x00000358; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x0000035C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000360; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x00000364; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x00000368; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x0000036C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x00000370; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x00000374; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x00000378; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x0000037C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000380; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x00000384; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x00000388; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x0000038C; // type:object size:0x4 scope:global
