_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
eventCallBack__FPvi = .text:0x0000005C; // type:function size:0x54 scope:global align:4
daSCannon_c_createHeap__FP10fopAc_ac_c = .text:0x000000B0; // type:function size:0x4 scope:global align:4
__ct__11daSCannon_cFv = .text:0x000000B4; // type:function size:0xA4 scope:global align:4
__dt__11daSCannon_cFv = .text:0x00000158; // type:function size:0xEC scope:global align:4
create__11daSCannon_cFv = .text:0x00000244; // type:function size:0x3CC scope:global align:4
draw__11daSCannon_cFv = .text:0x00000610; // type:function size:0x224 scope:global align:4 data:4byte
Delete__11daSCannon_cFv = .text:0x00000834; // type:function size:0x90 scope:global align:4
setModelMtx__11daSCannon_cFv = .text:0x000008C4; // type:function size:0x6C scope:global align:4
setPtlModelMtx__11daSCannon_cFv = .text:0x00000930; // type:function size:0x8C scope:global align:4
createHeap__11daSCannon_cFv = .text:0x000009BC; // type:function size:0x338 scope:global align:4
middleExe__11daSCannon_cFv = .text:0x00000CF4; // type:function size:0xA0 scope:global align:4
orderEvtInit__11daSCannon_cFv = .text:0x00000D94; // type:function size:0xB0 scope:global align:4
exeModeWait__11daSCannon_cFv = .text:0x00000E44; // type:function size:0x18C scope:global align:4
exeModeOrderEvt__11daSCannon_cFv = .text:0x00000FD0; // type:function size:0xCC scope:global align:4
exeModeActionEvt__11daSCannon_cFv = .text:0x0000109C; // type:function size:0x1A4 scope:global align:4
exeModeEnd__11daSCannon_cFv = .text:0x00001240; // type:function size:0x4 scope:global align:4
demoExe__11daSCannon_cFv = .text:0x00001244; // type:function size:0xE0 scope:global align:4
demoModeInit__11daSCannon_cFi = .text:0x00001324; // type:function size:0x90 scope:global align:4
demoInitLinkIn__11daSCannon_cFv = .text:0x000013B4; // type:function size:0x4 scope:global align:4
demoExeLinkIn__11daSCannon_cFv = .text:0x000013B8; // type:function size:0xC8 scope:global align:4
demoInitSet__11daSCannon_cFv = .text:0x00001480; // type:function size:0x98 scope:global align:4
demoExeSet__11daSCannon_cFv = .text:0x00001518; // type:function size:0x98 scope:global align:4
demoInitMove__11daSCannon_cFv = .text:0x000015B0; // type:function size:0x4 scope:global align:4
demoExeMove__11daSCannon_cFv = .text:0x000015B4; // type:function size:0x100 scope:global align:4
demoInitFire__11daSCannon_cFv = .text:0x000016B4; // type:function size:0x54 scope:global align:4
demoExeFire__11daSCannon_cFv = .text:0x00001708; // type:function size:0x64 scope:global align:4
demoInitFinish__11daSCannon_cFv = .text:0x0000176C; // type:function size:0xC4 scope:global align:4
demoExeFinish__11daSCannon_cFv = .text:0x00001830; // type:function size:0xE4 scope:global align:4
demoInitWarpEndWait__11daSCannon_cFv = .text:0x00001914; // type:function size:0xC8 scope:global align:4
demoExeWarpEndWait__11daSCannon_cFv = .text:0x000019DC; // type:function size:0xAC scope:global align:4
demoInitWarpEndMove__11daSCannon_cFv = .text:0x00001A88; // type:function size:0x14 scope:global align:4
demoExeWarpEndMove__11daSCannon_cFv = .text:0x00001A9C; // type:function size:0x6C scope:global align:4
changeScene__11daSCannon_cFv = .text:0x00001B08; // type:function size:0xE8 scope:global align:4
init__11daSCannon_cFv = .text:0x00001BF0; // type:function size:0x98 scope:global align:4
initEmtRt__11daSCannon_cFUsiPCUsPP14JPABaseEmitter = .text:0x00001C88; // type:function size:0x134 scope:global align:4
exeEmtRt__11daSCannon_cFUsiPP14JPABaseEmitter = .text:0x00001DBC; // type:function size:0x90 scope:global align:4
initEmtLine__11daSCannon_cFv = .text:0x00001E4C; // type:function size:0xE0 scope:global align:4
exeEmtLine__11daSCannon_cFv = .text:0x00001F2C; // type:function size:0xB8 scope:global align:4
delEmtAll__11daSCannon_cFv = .text:0x00001FE4; // type:function size:0x3C scope:global align:4
setCannonRepair__11daSCannon_cFv = .text:0x00002020; // type:function size:0x8C scope:global align:4
daSCannon_create__FP11daSCannon_c = .text:0x000020AC; // type:function size:0x54 scope:global align:4
daSCannon_Delete__FP11daSCannon_c = .text:0x00002100; // type:function size:0x4 scope:global align:4
daSCannon_execute__FP11daSCannon_c = .text:0x00002104; // type:function size:0x24 scope:global align:4
daSCannon_draw__FP11daSCannon_c = .text:0x00002128; // type:function size:0x4 scope:global align:4
__sinit_\d_a_obj_scannon_cpp = .text:0x0000212C; // type:function size:0x74 scope:global align:4
fopAcM_seStartCurrent__FPC10fopAc_ac_cUlUl = .text:0x000021A0; // type:function size:0x84 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
TKS_SET_POS = .rodata:0x00000000; // type:object size:0xC scope:global align:4
SMK_PARTICLE_NAME = .rodata:0x0000000C; // type:object size:0x6 scope:global align:4
APP_PARTICLE_NAME = .rodata:0x00000012; // type:object size:0x6 scope:global align:2
@96087 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@96088 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@96089 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@96090 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@96164 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@96165 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@96190 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@96191 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
s_exeProc__11daSCannon_c = .rodata:0x00000038; // type:object size:0x30 scope:global align:4
s_demoExeProc_WarpEnd__11daSCannon_c = .rodata:0x00000068; // type:object size:0x30 scope:global align:4
s_demoExeProc_FireFirst__11daSCannon_c = .rodata:0x00000098; // type:object size:0x18 scope:global align:4
s_demoExeProc_FireSecond__11daSCannon_c = .rodata:0x000000B0; // type:object size:0x60 scope:global align:4
s_demoTable__11daSCannon_c = .rodata:0x00000110; // type:object size:0x30 scope:global align:4
@96435 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@96436 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@96437 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@96450 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
@96457 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@96472 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@96473 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@96474 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@96481 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
@96532 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@96533 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@96534 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
a_exit_id$93892 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_arcName_Comp = .data:0x0000000C; // type:object size:0x4 scope:global align:4
lbl_614_data_10 = .data:0x00000010; // type:object size:0x8 data:string
l_arcName_Crash = .data:0x00000018; // type:object size:0x4 scope:global align:4
lbl_614_data_1C = .data:0x0000001C; // type:object size:0x8 data:string
l_arcName_Zev = .data:0x00000024; // type:object size:0x4 scope:global align:4 data:4byte
lbl_614_data_28 = .data:0x00000028; // type:object size:0x8 data:string
l_arcName_Ptl = .data:0x00000030; // type:object size:0x4 scope:global align:4
lbl_614_data_34 = .data:0x00000034; // type:object size:0x8 data:string
l_staffName = .data:0x0000003C; // type:object size:0x4 scope:global align:4 data:4byte
lbl_614_data_40 = .data:0x00000040; // type:object size:0x14 data:string
lbl_614_data_54 = .data:0x00000054; // type:object size:0x16 data:string
lbl_614_data_6A = .data:0x0000006A; // type:object size:0x14 data:string
lbl_614_data_7E = .data:0x0000007E; // type:object size:0x17 data:string
l_eventName = .data:0x00000098; // type:object size:0x10 scope:global align:4
lbl_614_data_A8 = .data:0x000000A8; // type:object size:0x5 data:string
lbl_614_data_AD = .data:0x000000AD; // type:object size:0x13 data:string
lbl_614_data_C0 = .data:0x000000C0; // type:object size:0x4 data:string
lbl_614_data_C4 = .data:0x000000C4; // type:object size:0x5 data:string
lbl_614_data_C9 = .data:0x000000C9; // type:object size:0x5 data:string
CUT_TYPE_TABLE_WARP_END = .data:0x000000D0; // type:object size:0x8 scope:global align:4
lbl_614_data_D8 = .data:0x000000D8; // type:object size:0xA data:string
lbl_614_data_E2 = .data:0x000000E2; // type:object size:0x9 data:string
lbl_614_data_EB = .data:0x000000EB; // type:object size:0xA data:string
CUT_TYPE_TABLE_FIRE_TKS = .data:0x000000F8; // type:object size:0xC scope:global align:4
lbl_614_data_104 = .data:0x00000104; // type:object size:0x8 data:string
CUT_TYPE_TABLE_FIRE_FIRST = .data:0x0000010C; // type:object size:0x4 scope:global align:4
lbl_614_data_110 = .data:0x00000110; // type:object size:0x4 data:string
lbl_614_data_114 = .data:0x00000114; // type:object size:0x5 data:string
lbl_614_data_119 = .data:0x00000119; // type:object size:0x7 data:string
CUT_TYPE_TABLE_FIRE_SECOND = .data:0x00000120; // type:object size:0x10 scope:global align:4
lbl_614_data_130 = .data:0x00000130; // type:object size:0x6 data:string
daSCannon_METHODS = .data:0x00000138; // type:object size:0x20 scope:global align:4
g_profile_Obj_SCannon = .data:0x00000158; // type:object size:0x30 scope:global align:4
__vt__11daSCannon_c = .data:0x00000188; // type:object size:0xC scope:global align:4
lbl_614_data_194 = .data:0x00000194; // type:object size:0xC data:string
@94038 = .data:0x000001A0; // type:object size:0x14 scope:local align:4
__RTTI__11daSCannon_c = .data:0x000001B4; // type:object size:0x8 scope:global align:4
lbl_614_data_1BC = .data:0x000001BC; // type:object size:0x34
@94098 = .data:0x000001F0; // type:object size:0x3C scope:local align:4
lbl_614_data_22C = .data:0x0000022C; // type:object size:0x14
@94100 = .data:0x00000240; // type:object size:0x34 scope:local align:4
lbl_614_data_274 = .data:0x00000274; // type:object size:0x14
@94158 = .data:0x00000288; // type:object size:0x24 scope:local align:4
lbl_614_data_2AC = .data:0x000002AC; // type:object size:0x18
@94160 = .data:0x000002C4; // type:object size:0xC scope:local align:4
lbl_614_data_2D0 = .data:0x000002D0; // type:object size:0x1C
@94162 = .data:0x000002EC; // type:object size:0xC scope:local align:4
lbl_614_data_2F8 = .data:0x000002F8; // type:object size:0x1C
lbl_614_data_314 = .data:0x00000314; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x00000334; // type:object size:0x8 scope:global align:4
lbl_614_data_33C = .data:0x0000033C; // type:object size:0x6C
s_demoExeProc_FireTks__11daSCannon_c = .bss:0x00000000; // type:object size:0x48 scope:global align:4
