_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__19daLv6TogeTrap_HIO_cFv = .text:0x00000100; // type:function size:0xB0 scope:global
genMessage__19daLv6TogeTrap_HIO_cFP11JORMContext = .text:0x000001B0; // type:function size:0x448 scope:global
setBaseMtx__15daLv6TogeTrap_cFv = .text:0x00000600; // type:function size:0xF4 scope:global
CreateHeap__15daLv6TogeTrap_cFv = .text:0x00000700; // type:function size:0xD0 scope:global
create__15daLv6TogeTrap_cFv = .text:0x000007D0; // type:function size:0x4D0 scope:global
getHankei2__15daLv6TogeTrap_cFv = .text:0x00000CA0; // type:function size:0x38 scope:global
getHankei__15daLv6TogeTrap_cFv = .text:0x00000CE0; // type:function size:0x38 scope:global
getSpeed__15daLv6TogeTrap_cFv = .text:0x00000D20; // type:function size:0x38 scope:global
getType__15daLv6TogeTrap_cFv = .text:0x00000D60; // type:function size:0x38 scope:global
getModelType__15daLv6TogeTrap_cFv = .text:0x00000DA0; // type:function size:0x38 scope:global
__ct__15daLv6TogeTrap_cFv = .text:0x00000DE0; // type:function size:0x88 scope:global
searchSekizoAct__15daLv6TogeTrap_cFPvPv = .text:0x00000E70; // type:function size:0x74 scope:global
Execute__15daLv6TogeTrap_cFPPA3_A4_f = .text:0x00000EF0; // type:function size:0x2E4 scope:global
moveLift__15daLv6TogeTrap_cFv = .text:0x000011E0; // type:function size:0xF8 scope:global
executeType1__15daLv6TogeTrap_cFv = .text:0x000012E0; // type:function size:0xE8 scope:global
init_modeBound__15daLv6TogeTrap_cFv = .text:0x000013D0; // type:function size:0xA0 scope:global
modeBound__15daLv6TogeTrap_cFv = .text:0x00001470; // type:function size:0x7C scope:global
init_modeBoundWait__15daLv6TogeTrap_cFv = .text:0x000014F0; // type:function size:0x1C scope:global
modeBoundWait__15daLv6TogeTrap_cFv = .text:0x00001510; // type:function size:0x60 scope:global
init_modeAcc__15daLv6TogeTrap_cFv = .text:0x00001570; // type:function size:0xC scope:global
modeAcc__15daLv6TogeTrap_cFv = .text:0x00001580; // type:function size:0xE0 scope:global
init_modeMove__15daLv6TogeTrap_cFv = .text:0x00001660; // type:function size:0xC scope:global
modeMove__15daLv6TogeTrap_cFv = .text:0x00001670; // type:function size:0x188 scope:global
init_modeBrk__15daLv6TogeTrap_cFv = .text:0x00001800; // type:function size:0xC scope:global
modeBrk__15daLv6TogeTrap_cFv = .text:0x00001810; // type:function size:0x10C scope:global
init_modeMove2__15daLv6TogeTrap_cFv = .text:0x00001920; // type:function size:0xC scope:global
modeMove2__15daLv6TogeTrap_cFv = .text:0x00001930; // type:function size:0xB0 scope:global
init_modeWaitInit__15daLv6TogeTrap_cFv = .text:0x000019E0; // type:function size:0x40 scope:global
modeWaitInit__15daLv6TogeTrap_cFv = .text:0x00001A20; // type:function size:0xA8 scope:global
init_modeWait__15daLv6TogeTrap_cFv = .text:0x00001AD0; // type:function size:0xC scope:global
modeWait__15daLv6TogeTrap_cFv = .text:0x00001AE0; // type:function size:0xA0 scope:global
executeType2__15daLv6TogeTrap_cFv = .text:0x00001B80; // type:function size:0x2A4 scope:global
init_modeWaitType2__15daLv6TogeTrap_cFv = .text:0x00001E30; // type:function size:0x48 scope:global
modeWaitType2__15daLv6TogeTrap_cFv = .text:0x00001E80; // type:function size:0x68 scope:global
init_modeMoveInitType2__15daLv6TogeTrap_cFv = .text:0x00001EF0; // type:function size:0x40 scope:global
modeMoveInitType2__15daLv6TogeTrap_cFv = .text:0x00001F30; // type:function size:0x70 scope:global
init_modeAccType2__15daLv6TogeTrap_cFv = .text:0x00001FA0; // type:function size:0xC scope:global
modeAccType2__15daLv6TogeTrap_cFv = .text:0x00001FB0; // type:function size:0x150 scope:global
init_modeWaitAttackType2__15daLv6TogeTrap_cFv = .text:0x00002100; // type:function size:0x50 scope:global
modeWaitAttackType2__15daLv6TogeTrap_cFv = .text:0x00002150; // type:function size:0xC4 scope:global
init_modeRotate__15daLv6TogeTrap_cFv = .text:0x00002220; // type:function size:0xC scope:global
modeRotate__15daLv6TogeTrap_cFv = .text:0x00002230; // type:function size:0x15C scope:global
init_modeBreak__15daLv6TogeTrap_cFv = .text:0x00002390; // type:function size:0xD0 scope:global
modeBreak__15daLv6TogeTrap_cFv = .text:0x00002460; // type:function size:0x114 scope:global
setNextPoint__15daLv6TogeTrap_cFv = .text:0x00002580; // type:function size:0x174 scope:global
Draw__15daLv6TogeTrap_cFv = .text:0x00002700; // type:function size:0x68 scope:global
Delete__15daLv6TogeTrap_cFv = .text:0x00002770; // type:function size:0x5C scope:global
daLv6TogeTrap_Draw__FP15daLv6TogeTrap_c = .text:0x000027D0; // type:function size:0x28 scope:global
daLv6TogeTrap_Execute__FP15daLv6TogeTrap_c = .text:0x00002800; // type:function size:0x28 scope:global
daLv6TogeTrap_Delete__FP15daLv6TogeTrap_c = .text:0x00002830; // type:function size:0x44 scope:global
daLv6TogeTrap_Create__FP10fopAc_ac_c = .text:0x00002880; // type:function size:0x50 scope:global
__dt__19daLv6TogeTrap_HIO_cFv = .text:0x000028D0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_lv6TogeTrap_cpp = .text:0x00002930; // type:function size:0x188 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@114208 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114209 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@114210 = .rodata:0x00000008; // type:object size:0x4 scope:local
@114211 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@114212 = .rodata:0x00000010; // type:object size:0x4 scope:local
@114213 = .rodata:0x00000014; // type:object size:0x4 scope:local
@114223 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@114224 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@114229 = .rodata:0x00000020; // type:object size:0x4 scope:local
@114233 = .rodata:0x00000024; // type:object size:0x4 scope:local
mCcDObjInfo__15daLv6TogeTrap_c = .rodata:0x00000028; // type:object size:0x30 scope:global data:4byte
mCcDObjInfo2__15daLv6TogeTrap_c = .rodata:0x00000058; // type:object size:0x30 scope:global data:4byte
mSpeed__15daLv6TogeTrap_c = .rodata:0x00000088; // type:object size:0x40 scope:global
l_bmdIdx = .rodata:0x000000C8; // type:object size:0xC scope:global
l_dzbIdx = .rodata:0x000000D4; // type:object size:0xC scope:global
@LOCAL@create__15daLv6TogeTrap_cFv@estimateSizeTbl = .rodata:0x000000E0; // type:object size:0x6 scope:local
@114358 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@114362 = .rodata:0x000000F0; // type:object size:0x8 scope:local
@114363 = .rodata:0x000000F8; // type:object size:0x8 scope:local
@114500 = .rodata:0x00000100; // type:object size:0x4 scope:local
@114501 = .rodata:0x00000104; // type:object size:0x4 scope:local
@114502 = .rodata:0x00000108; // type:object size:0x4 scope:local
@114506 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@LOCAL@moveLift__15daLv6TogeTrap_cFv@mode_proc = .rodata:0x00000110; // type:object size:0xA8 scope:local
@114577 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@114606 = .rodata:0x000001BC; // type:object size:0x4 scope:local data:float
@114609 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@114660 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@114753 = .rodata:0x000001C8; // type:object size:0x4 scope:local data:float
@114839 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@114840 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@114841 = .rodata:0x000001D4; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000001D8; // type:object size:0xC scope:global
@46916 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@114221 = .data:0x00000000; // type:object size:0xD scope:local
@114222 = .data:0x00000010; // type:object size:0x5 scope:local
@114225 = .data:0x00000018; // type:object size:0x5 scope:local
@114226 = .data:0x00000020; // type:object size:0x5 scope:local data:string
@114227 = .data:0x00000028; // type:object size:0x10 scope:local
@114228 = .data:0x00000038; // type:object size:0x5 scope:local
@114230 = .data:0x00000040; // type:object size:0xD scope:local
@114231 = .data:0x00000050; // type:object size:0xC scope:local data:string
@114232 = .data:0x0000005C; // type:object size:0x9 scope:local
@114234 = .data:0x00000068; // type:object size:0x9 scope:local
@114241 = .data:0x00000074; // type:object size:0x9 scope:local data:string
@114242 = .data:0x00000080; // type:object size:0x9 scope:local data:string
@114243 = .data:0x0000008C; // type:object size:0x7 scope:local data:string
l_resNameIdx = .data:0x00000094; // type:object size:0xC scope:global
@114271 = .data:0x000000A0; // type:object size:0x18 scope:local data:string
@114272 = .data:0x000000B8; // type:object size:0xF scope:local data:string
@114273 = .data:0x000000C8; // type:object size:0x5 scope:local data:string
@114356 = .data:0x000000D0; // type:object size:0x17 scope:local data:string
@114357 = .data:0x000000E8; // type:object size:0x33 scope:local
@114359 = .data:0x00000120; // type:object size:0x10 scope:local
@114957 = .data:0x00000130; // type:object size:0x20 scope:local data:string
@114973 = .data:0x00000150; // type:object size:0x20 scope:local data:string
l_daLv6TogeTrap_Method = .data:0x00000170; // type:object size:0x20 scope:global
g_profile_Obj_Lv6TogeTrap = .data:0x00000190; // type:object size:0x30 scope:global
__vt__19daLv6TogeTrap_HIO_c = .data:0x000001C0; // type:object size:0x20 scope:global
@114975 = .data:0x000001E0; // type:object size:0x14 scope:local data:string
@114976 = .data:0x000001F4; // type:object size:0x1C scope:local
__RTTI__19daLv6TogeTrap_HIO_c = .data:0x00000210; // type:object size:0x8 scope:global
__vt__15daLv6TogeTrap_c = .data:0x00000218; // type:object size:0x28 scope:global
@114977 = .data:0x00000240; // type:object size:0x10 scope:local data:string
@114978 = .data:0x00000250; // type:object size:0x14 scope:local
__RTTI__15daLv6TogeTrap_c = .data:0x00000268; // type:object size:0x8 scope:global
@114979 = .data:0x00000270; // type:object size:0x11 scope:local data:string
@114980 = .data:0x00000284; // type:object size:0xC scope:local
@114981 = .data:0x00000298; // type:object size:0xB scope:local data:string
@114982 = .data:0x000002B0; // type:object size:0xF scope:local data:string
@114983 = .data:0x000002C0; // type:object size:0x14 scope:local
@114984 = .data:0x000002EC; // type:object size:0x9 scope:local data:string
@114985 = .data:0x0000030C; // type:object size:0x9 scope:local data:string
@114986 = .data:0x0000032C; // type:object size:0x9 scope:local data:string
@114987 = .data:0x0000034C; // type:object size:0x9 scope:local data:string
@114988 = .data:0x00000360; // type:object size:0xE scope:local data:string
@114989 = .data:0x00000370; // type:object size:0xC scope:local
@114990 = .data:0x00000388; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@114202 = .bss:0x00000008; // type:object size:0xC scope:local data:4byte
l_HIO = .bss:0x00000018; // type:object size:0x28 scope:global data:float
mCcDSph__15daLv6TogeTrap_c = .bss:0x00000040; // type:object size:0x40 scope:global data:4byte
mCcDCyl__15daLv6TogeTrap_c = .bss:0x00000080; // type:object size:0x44 scope:global data:4byte
