_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
create1st__15daObjKWheel00_cFv = .text:0x0000005C; // type:function size:0xA4 scope:global align:4
searchLv3Water__FPvPv = .text:0x00000100; // type:function size:0xCC scope:global align:4
setMtx__15daObjKWheel00_cFv = .text:0x000001CC; // type:function size:0x130 scope:global align:4
CreateHeap__15daObjKWheel00_cFv = .text:0x000002FC; // type:function size:0x7C scope:global align:4
Create__15daObjKWheel00_cFv = .text:0x00000378; // type:function size:0x180 scope:global align:4
Execute__15daObjKWheel00_cFPPA3_A4_f = .text:0x000004F8; // type:function size:0x5AC scope:global align:4
Draw__15daObjKWheel00_cFv = .text:0x00000AA4; // type:function size:0x98 scope:global align:4
Delete__15daObjKWheel00_cFv = .text:0x00000B3C; // type:function size:0x4C scope:global align:4
eventStart__15daObjKWheel00_cFv = .text:0x00000B88; // type:function size:0x28 scope:global align:4
daObjKWheel00_create1st__FP15daObjKWheel00_c = .text:0x00000BB0; // type:function size:0xBC scope:global align:4
daObjKWheel00_MoveBGDelete__FP15daObjKWheel00_c = .text:0x00000C6C; // type:function size:0x4 scope:global align:4
daObjKWheel00_MoveBGExecute__FP15daObjKWheel00_c = .text:0x00000C70; // type:function size:0x4 scope:global align:4
daObjKWheel00_MoveBGDraw__FP15daObjKWheel00_c = .text:0x00000C74; // type:function size:0x10 scope:global align:4
@1452@eventStart__15daObjKWheel00_cFv = .text:0x00000C84; // type:function size:0x8 scope:local align:4
@1452@__dt__15daObjKWheel00_cFv = .text:0x00000C8C; // type:function size:0x8 scope:local align:4
eventEnd__17dEvLib_callback_cFv = .text:0x00000C94; // type:function size:0x8 scope:global align:4
eventRun__17dEvLib_callback_cFv = .text:0x00000C9C; // type:function size:0x8 scope:global align:4
__dt__15daObjKWheel00_cFv = .text:0x00000CA4; // type:function size:0x88 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_dzbidx = .rodata:0x00000000; // type:object size:0x8 scope:global align:4
l_bmdidx = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
l_cull_box = .rodata:0x00000010; // type:object size:0x30 scope:global align:4
@90468 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@90469 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@90644 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@90645 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@90646 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@90647 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@90648 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
lbl_509_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_509_data_A = .data:0x0000000A; // type:object size:0xA data:string
l_arcName = .data:0x00000014; // type:object size:0x8 scope:global align:4
l_sphSrc = .data:0x0000001C; // type:object size:0x40 scope:global align:4
l_se_angle = .data:0x0000005C; // type:object size:0x8 scope:global align:4
l_pos = .data:0x00000064; // type:object size:0x60 scope:global align:4
daObjKWheel00_METHODS = .data:0x000000C4; // type:object size:0x20 scope:global align:4
g_profile_Obj_KWheel00 = .data:0x000000E4; // type:object size:0x30 scope:global align:4
__vt__15daObjKWheel00_c = .data:0x00000114; // type:object size:0x48 scope:global align:4
lbl_509_data_15C = .data:0x0000015C; // type:object size:0x10 data:string
@89348 = .data:0x0000016C; // type:object size:0x24 scope:local align:4
__RTTI__15daObjKWheel00_c = .data:0x00000190; // type:object size:0x8 scope:global align:4
lbl_509_data_198 = .data:0x00000198; // type:object size:0x12 data:string
__RTTI__17dEvLib_callback_c = .data:0x000001AC; // type:object size:0x8 scope:global align:4
lbl_509_data_1B4 = .data:0x000001B4; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x000001D4; // type:object size:0x8 scope:global align:4
