_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__20daObjLv4PRwall_HIO_cFv = .text:0x00000100; // type:function size:0x88 scope:global
genMessage__20daObjLv4PRwall_HIO_cFP11JORMContext = .text:0x00000190; // type:function size:0x2DC scope:global
create1st__16daObjLv4PRwall_cFv = .text:0x00000470; // type:function size:0x17C scope:global
getSwNo__16daObjLv4PRwall_cFv = .text:0x000005F0; // type:function size:0x38 scope:global
getSw2No__16daObjLv4PRwall_cFv = .text:0x00000630; // type:function size:0x38 scope:global
getType__16daObjLv4PRwall_cFv = .text:0x00000670; // type:function size:0x38 scope:global
setMtx__16daObjLv4PRwall_cFv = .text:0x000006B0; // type:function size:0x1B4 scope:global
CreateHeap__16daObjLv4PRwall_cFv = .text:0x00000870; // type:function size:0xD0 scope:global
Create__16daObjLv4PRwall_cFv = .text:0x00000940; // type:function size:0x13C scope:global
searchObjSwTurn__FPvPv = .text:0x00000A80; // type:function size:0xA0 scope:global
getSwNo__13daObjSwTurn_cFv = .text:0x00000B20; // type:function size:0x3C scope:global
Execute__16daObjLv4PRwall_cFPPA3_A4_f = .text:0x00000B60; // type:function size:0x6BC scope:global
getSw3No__16daObjLv4PRwall_cFv = .text:0x00001220; // type:function size:0x38 scope:global
getRotateAngle__13daObjSwTurn_cFv = .text:0x00001260; // type:function size:0x48 scope:global
Draw__16daObjLv4PRwall_cFv = .text:0x000012B0; // type:function size:0x68 scope:global
Delete__16daObjLv4PRwall_cFv = .text:0x00001320; // type:function size:0x6C scope:global
daObjLv4PRwall_create1st__FP16daObjLv4PRwall_c = .text:0x00001390; // type:function size:0x7C scope:global
__ct__16daObjLv4PRwall_cFv = .text:0x00001410; // type:function size:0x40 scope:global
__dt__16dBgS_MoveBgActorFv = .text:0x00001450; // type:function size:0x5C scope:global
daObjLv4PRwall_MoveBGDelete__FP16daObjLv4PRwall_c = .text:0x000014B0; // type:function size:0x28 scope:global
daObjLv4PRwall_MoveBGExecute__FP16daObjLv4PRwall_c = .text:0x000014E0; // type:function size:0x28 scope:global
daObjLv4PRwall_MoveBGDraw__FP16daObjLv4PRwall_c = .text:0x00001510; // type:function size:0x28 scope:global
__dt__16daObjLv4PRwall_cFv = .text:0x00001540; // type:function size:0x5C scope:global
__dt__20daObjLv4PRwall_HIO_cFv = .text:0x000015A0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_lv4prwall_cpp = .text:0x00001600; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_dzbidx = .rodata:0x00000000; // type:object size:0xC scope:global
l_bmdidx = .rodata:0x0000000C; // type:object size:0xC scope:global
l_cull_box = .rodata:0x00000018; // type:object size:0x48 scope:global
@114297 = .rodata:0x00000060; // type:object size:0x4 scope:local
@114298 = .rodata:0x00000064; // type:object size:0x4 scope:local
@114299 = .rodata:0x00000068; // type:object size:0x4 scope:local
@114311 = .rodata:0x0000006C; // type:object size:0x4 scope:local data:float
@114312 = .rodata:0x00000070; // type:object size:0x4 scope:local
@114314 = .rodata:0x00000074; // type:object size:0x4 scope:local
@114318 = .rodata:0x00000078; // type:object size:0x4 scope:local
@114373 = .rodata:0x00000080; // type:object size:0x8 scope:local data:double
@114513 = .rodata:0x00000088; // type:object size:0x4 scope:local
@114514 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@114515 = .rodata:0x00000090; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000094; // type:object size:0xC scope:global
@46916 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@114280 = .data:0x00000000; // type:object size:0xA scope:local data:string
@114281 = .data:0x00000010; // type:object size:0x8 scope:local data:string
@114282 = .data:0x00000018; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000024; // type:object size:0xC scope:global
@114307 = .data:0x00000030; // type:object size:0x7 scope:local
@114308 = .data:0x00000038; // type:object size:0x9 scope:local
@114309 = .data:0x00000044; // type:object size:0x11 scope:local
@114310 = .data:0x00000058; // type:object size:0x9 scope:local
@114313 = .data:0x00000064; // type:object size:0xB scope:local
@114315 = .data:0x00000070; // type:object size:0xE scope:local
@114316 = .data:0x00000080; // type:object size:0x13 scope:local
@114317 = .data:0x00000094; // type:object size:0x13 scope:local
@114347 = .data:0x000000A8; // type:object size:0xC scope:local
@114388 = .data:0x000000B4; // type:object size:0x16 scope:local data:string
@114389 = .data:0x000000D0; // type:object size:0x10 scope:local data:string
@114390 = .data:0x000000E0; // type:object size:0x5 scope:local data:string
daObjLv4PRwall_METHODS = .data:0x000000E8; // type:object size:0x20 scope:global
g_profile_Obj_Lv4PRwall = .data:0x00000108; // type:object size:0x30 scope:global
__vt__20daObjLv4PRwall_HIO_c = .data:0x00000138; // type:object size:0x20 scope:global
@114615 = .data:0x00000158; // type:object size:0x15 scope:local data:string
@114616 = .data:0x00000170; // type:object size:0x1C scope:local
__RTTI__20daObjLv4PRwall_HIO_c = .data:0x00000190; // type:object size:0x8 scope:global
__vt__16daObjLv4PRwall_c = .data:0x00000198; // type:object size:0x2C scope:global
@114617 = .data:0x000001C4; // type:object size:0x11 scope:local data:string
@114618 = .data:0x000001D8; // type:object size:0x1C scope:local
__RTTI__16daObjLv4PRwall_c = .data:0x000001F8; // type:object size:0x8 scope:global
@114619 = .data:0x00000200; // type:object size:0x11 scope:local data:string
@114620 = .data:0x00000214; // type:object size:0xC scope:local
@114621 = .data:0x00000228; // type:object size:0xB scope:local data:string
@114622 = .data:0x00000240; // type:object size:0xF scope:local data:string
@114623 = .data:0x00000250; // type:object size:0x14 scope:local
@114624 = .data:0x00000270; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x00000290; // type:object size:0x8 scope:global
@114625 = .data:0x00000298; // type:object size:0xE scope:local data:string
@114626 = .data:0x000002A8; // type:object size:0xC scope:local
@114627 = .data:0x000002C0; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114291 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global data:float
