_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__10daFr_HIO_cFv = .text:0x000000CC; // type:function size:0x60 scope:global
daFr_Draw__FP8fr_class = .text:0x0000012C; // type:function size:0xD0 scope:global
s_wd_sub__FPvPv = .text:0x000001FC; // type:function size:0x4C scope:global
way_bg_check__FP8fr_class = .text:0x00000248; // type:function size:0xF0 scope:global
swim_on__FP8fr_class = .text:0x00000338; // type:function size:0x220 scope:global
daFr_Execute__FP8fr_class = .text:0x00000558; // type:function size:0x1360 scope:global
daFr_IsDelete__FP8fr_class = .text:0x000018B8; // type:function size:0x8 scope:global
daFr_Delete__FP8fr_class = .text:0x000018C0; // type:function size:0x54 scope:global
useHeapIfrt__FP10fopAc_ac_c = .text:0x00001914; // type:function size:0x19C scope:global
daFr_Create__FP10fopAc_ac_c = .text:0x00001AB0; // type:function size:0x26C scope:global
__dt__10daFr_HIO_cFv = .text:0x00001D1C; // type:function size:0x40 scope:global
__sinit_\d_a_fr_cpp = .text:0x00001D5C; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@95320 = .rodata:0x00000000; // type:object size:0x4 scope:local
@95321 = .rodata:0x00000004; // type:object size:0x4 scope:local
@95322 = .rodata:0x00000008; // type:object size:0x4 scope:local
@95323 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@95324 = .rodata:0x00000010; // type:object size:0x4 scope:local
@95325 = .rodata:0x00000014; // type:object size:0x4 scope:local
@95326 = .rodata:0x00000018; // type:object size:0x4 scope:local
@95345 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@95365 = .rodata:0x00000020; // type:object size:0x4 scope:local
@95366 = .rodata:0x00000024; // type:object size:0x4 scope:local
@95402 = .rodata:0x00000028; // type:object size:0x4 scope:local
@95403 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@95404 = .rodata:0x00000030; // type:object size:0x4 scope:local
@95405 = .rodata:0x00000034; // type:object size:0x4 scope:local
@95408 = .rodata:0x00000038; // type:object size:0x8 scope:local
@95687 = .rodata:0x00000040; // type:object size:0x4 scope:local
@95688 = .rodata:0x00000044; // type:object size:0x4 scope:local
@95690 = .rodata:0x00000048; // type:object size:0x4 scope:local
@95691 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@95692 = .rodata:0x00000050; // type:object size:0x4 scope:local
@95693 = .rodata:0x00000054; // type:object size:0x4 scope:local
@95694 = .rodata:0x00000058; // type:object size:0x4 scope:local
@95695 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@95696 = .rodata:0x00000060; // type:object size:0x4 scope:local
@95697 = .rodata:0x00000064; // type:object size:0x4 scope:local
@95698 = .rodata:0x00000068; // type:object size:0x4 scope:local
@95699 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@95700 = .rodata:0x00000070; // type:object size:0x4 scope:local
@95701 = .rodata:0x00000074; // type:object size:0x4 scope:local
@95702 = .rodata:0x00000078; // type:object size:0x4 scope:local
@95703 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@95704 = .rodata:0x00000080; // type:object size:0x4 scope:local
@95705 = .rodata:0x00000084; // type:object size:0x4 scope:local
@95706 = .rodata:0x00000088; // type:object size:0x4 scope:local
@95818 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@95820 = .rodata:0x00000090; // type:object size:0x4 scope:local
@95821 = .rodata:0x00000094; // type:object size:0x4 scope:local
@95822 = .rodata:0x00000098; // type:object size:0x4 scope:local
lbl_73_data_0 = .data:0x00000000; // type:object size:0x3 data:string
@95708 = .data:0x00000004; // type:object size:0xCC scope:local
lbl_73_data_D0 = .data:0x000000D0; // type:object size:0x8 data:string
l_daFr_Method = .data:0x000000D8; // type:object size:0x20 scope:global
g_profile_FR = .data:0x000000F8; // type:object size:0x30 scope:global
__vt__10daFr_HIO_c = .data:0x00000128; // type:object size:0xC scope:global
lbl_73_data_134 = .data:0x00000134; // type:object size:0xB data:string
@92624 = .data:0x00000140; // type:object size:0xC scope:local
__RTTI__10daFr_HIO_c = .data:0x0000014C; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 data:byte
@92050 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x2C scope:global data:byte
