_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_BA_HIO_cFv = .text:0x000000EC; // type:function size:0x44 scope:global
ba_disappear__FP10fopAc_ac_c = .text:0x00000130; // type:function size:0x60 scope:global
anm_init__FP10e_ba_classifUcf = .text:0x00000190; // type:function size:0xA8 scope:global
daE_BA_Draw__FP10e_ba_class = .text:0x00000238; // type:function size:0x70 scope:global
shot_b_sub__FPvPv = .text:0x000002A8; // type:function size:0x78 scope:global
other_bg_check__FP10e_ba_classP10fopAc_ac_c = .text:0x00000320; // type:function size:0xD8 scope:global
pl_check__FP10e_ba_classfs = .text:0x000003F8; // type:function size:0xB4 scope:global
damage_check__FP10e_ba_class = .text:0x000004AC; // type:function size:0x230 scope:global
path_check__FP10e_ba_class = .text:0x000006DC; // type:function size:0x268 scope:global
fly_move__FP10e_ba_class = .text:0x00000944; // type:function size:0x190 scope:global
e_ba_roof__FP10e_ba_class = .text:0x00000AD4; // type:function size:0x148 scope:global
e_ba_fight_fly__FP10e_ba_class = .text:0x00000C1C; // type:function size:0x1C4 scope:global
e_ba_fight__FP10e_ba_class = .text:0x00000DE0; // type:function size:0x388 scope:global
e_ba_attack__FP10e_ba_class = .text:0x00001168; // type:function size:0x1F8 scope:global
e_ba_fly__FP10e_ba_class = .text:0x00001360; // type:function size:0x22C scope:global
e_ba_return__FP10e_ba_class = .text:0x0000158C; // type:function size:0x210 scope:global
e_ba_path_fly__FP10e_ba_class = .text:0x0000179C; // type:function size:0x318 scope:global
e_ba_chance__FP10e_ba_class = .text:0x00001AB4; // type:function size:0x1F8 scope:global
e_ba_wolfbite__FP10e_ba_class = .text:0x00001CAC; // type:function size:0x248 scope:global
e_ba_wind__FP10e_ba_class = .text:0x00001EF4; // type:function size:0x1A4 scope:global
e_ba_appear__FP10e_ba_class = .text:0x00002098; // type:function size:0x134 scope:global
action__FP10e_ba_class = .text:0x000021CC; // type:function size:0x35C scope:global
daE_BA_Execute__FP10e_ba_class = .text:0x00002528; // type:function size:0x60C scope:global
daE_BA_IsDelete__FP10e_ba_class = .text:0x00002B34; // type:function size:0x8 scope:global
daE_BA_Delete__FP10e_ba_class = .text:0x00002B3C; // type:function size:0x64 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002BA0; // type:function size:0xF0 scope:global
daE_BA_Create__FP10fopAc_ac_c = .text:0x00002C90; // type:function size:0x45C scope:global
__dt__8cM3dGSphFv = .text:0x000030EC; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00003134; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000317C; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000031D8; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00003248; // type:function size:0x70 scope:global
__dt__10cCcD_GSttsFv = .text:0x000032B8; // type:function size:0x48 scope:global
__dt__12daE_BA_HIO_cFv = .text:0x00003300; // type:function size:0x48 scope:global
__sinit_d_a_e_ba_cpp = .text:0x00003348; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00003384; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000338C; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00003394; // type:function size:0x414 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3947 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3948 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3949 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3950 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3951 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3952 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3953 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3968 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3969 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3970 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3996 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4122 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4123 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4124 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4156 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4242 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4243 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4275 = .rodata:0x00000054; // type:object size:0x4 scope:local data:string
@4276 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4277 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4307 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4308 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4376 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4377 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4378 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4379 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4380 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4417 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4459 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4460 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4587 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4588 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4589 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4629 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4630 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4654 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:string
@4655 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4678 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4679 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4680 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:string
@4747 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4938 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4939 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@5134 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5135 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5137 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x000000D0; // type:object size:0xF scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3826 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3827 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3835 = .data:0x00000030; // type:object size:0x6 scope:local
@4748 = .data:0x00000038; // type:object size:0x40 scope:local
fire_name$4786 = .data:0x00000078; // type:object size:0x8 scope:local
ice_name$4787 = .data:0x00000080; // type:object size:0x6 scope:local
arc_name$4985 = .data:0x00000088; // type:object size:0xC scope:local
cc_sph_src$5011 = .data:0x00000094; // type:object size:0x40 scope:local
l_daE_BA_Method = .data:0x000000D4; // type:object size:0x20 scope:global
g_profile_E_BA = .data:0x000000F4; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000124; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000130; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x0000013C; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000148; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000154; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000160; // type:object size:0x24 scope:global
__vt__12daE_BA_HIO_c = .data:0x00000184; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3963 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global data:byte
check_index$4162 = .bss:0x00000034; // type:object size:0xFF scope:local data:byte
