_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000070; // type:function size:0x324 scope:global
__dt__12daE_OT_HIO_cFv = .text:0x000003A0; // type:function size:0x40 scope:global
draw__8daE_OT_cFv = .text:0x000003E0; // type:function size:0x12C scope:global
daE_OT_Draw__FP8daE_OT_c = .text:0x00000510; // type:function size:0x4 scope:global
damage_check__8daE_OT_cFv = .text:0x00000520; // type:function size:0x1F8 scope:global
executeEgg__8daE_OT_cFv = .text:0x00000720; // type:function size:0x560 scope:global
executeBorn__8daE_OT_cFv = .text:0x00000C80; // type:function size:0x198 scope:global
executeAttack__8daE_OT_cFv = .text:0x00000E20; // type:function size:0x394 scope:global
executePanic__8daE_OT_cFv = .text:0x000011C0; // type:function size:0x6D8 scope:global
executeDamage__8daE_OT_cFv = .text:0x000018A0; // type:function size:0x67C scope:global
action__8daE_OT_cFv = .text:0x00001F20; // type:function size:0x1D4 scope:global
cc_set__8daE_OT_cFv = .text:0x00002100; // type:function size:0x154 scope:global
daE_OT_Execute__FP8daE_OT_c = .text:0x00002260; // type:function size:0x114 scope:global
daE_OT_IsDelete__FP8daE_OT_c = .text:0x00002380; // type:function size:0x8 scope:global
daE_OT_Delete__FP8daE_OT_c = .text:0x00002390; // type:function size:0x74 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002410; // type:function size:0x1DC scope:global
create__8daE_OT_cFv = .text:0x000025F0; // type:function size:0x514 scope:global
daE_OT_Create__FP8daE_OT_c = .text:0x00002B10; // type:function size:0x4 scope:global
__sinit_\d_a_e_ot_cpp = .text:0x00002B20; // type:function size:0x50 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@112596 = .rodata:0x00000000; // type:object size:0x4 scope:local
@112597 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@112598 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@112599 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@112614 = .rodata:0x00000010; // type:object size:0x4 scope:local
@112615 = .rodata:0x00000014; // type:object size:0x4 scope:local
@112616 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@112639 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@112649 = .rodata:0x00000020; // type:object size:0x4 scope:local
@112709 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@112736 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@112782 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@112884 = .rodata:0x00000030; // type:object size:0x4 scope:local
@112885 = .rodata:0x00000034; // type:object size:0x4 scope:local
@112886 = .rodata:0x00000038; // type:object size:0x4 scope:local
@112887 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@112888 = .rodata:0x00000040; // type:object size:0x4 scope:local
@112889 = .rodata:0x00000044; // type:object size:0x4 scope:local
@112890 = .rodata:0x00000048; // type:object size:0x4 scope:local
@112891 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@112892 = .rodata:0x00000050; // type:object size:0x4 scope:local
@112893 = .rodata:0x00000054; // type:object size:0x4 scope:local
@112894 = .rodata:0x00000058; // type:object size:0x4 scope:local
@112895 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@112899 = .rodata:0x00000060; // type:object size:0x8 scope:local
@112934 = .rodata:0x00000068; // type:object size:0x4 scope:local
@112935 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@113004 = .rodata:0x00000070; // type:object size:0x4 scope:local
@113005 = .rodata:0x00000074; // type:object size:0x4 scope:local
@113128 = .rodata:0x00000078; // type:object size:0x4 scope:local
@113129 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@113130 = .rodata:0x00000080; // type:object size:0x4 scope:local
@113131 = .rodata:0x00000084; // type:object size:0x4 scope:local
@113227 = .rodata:0x00000088; // type:object size:0x4 scope:local
@113228 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@113229 = .rodata:0x00000090; // type:object size:0x4 scope:local
@113230 = .rodata:0x00000094; // type:object size:0x4 scope:local
@113499 = .rodata:0x00000098; // type:object size:0x4 scope:local
@113500 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@113501 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
rand_speed__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000018; // type:object size:0x10 scope:global
rand_angle__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000028; // type:object size:0x8 scope:global
rand_angle2__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000030; // type:object size:0x8 scope:global
egg_pos__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000038; // type:object size:0xF0 scope:global
cc_ot_src__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000128; // type:object size:0x40 scope:global
cc_ot_at_src__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000168; // type:object size:0x40 scope:global
@112648 = .data:0x000001A8; // type:object size:0x5 scope:local data:string
@LOCAL@setWaterEffect__8daE_OT_cFv@w_eff_id@0 = .data:0x000001B0; // type:object size:0x8 scope:local data:2byte
@LOCAL@setEggBreakEffect__8daE_OT_cFv@w_eff_id = .data:0x000001B8; // type:object size:0x4 scope:local data:2byte
@LOCAL@setDeathLightEffect__8daE_OT_cFv@w_eff_id = .data:0x000001C0; // type:object size:0x8 scope:local data:2byte
@112897 = .data:0x000001C8; // type:object size:0x28 scope:local
@113133 = .data:0x000001F0; // type:object size:0x24 scope:local
l_daE_OT_Method = .data:0x00000218; // type:object size:0x20 scope:global
g_profile_E_OT = .data:0x00000238; // type:object size:0x30 scope:global
__vt__12daE_OT_HIO_c = .data:0x00000268; // type:object size:0xC scope:global
@111008 = .data:0x00000274; // type:object size:0xD scope:local data:string
@111009 = .data:0x00000284; // type:object size:0xC scope:local
__RTTI__12daE_OT_HIO_c = .data:0x00000290; // type:object size:0x8 scope:global
lbl_215_data_298 = .data:0x00000298; // type:object size:0x24
@111071 = .data:0x000002BC; // type:object size:0xD scope:local data:string
@111072 = .data:0x000002CC; // type:object size:0x3C scope:local
@111073 = .data:0x00000310; // type:object size:0xA scope:local data:string
@111074 = .data:0x0000031C; // type:object size:0x34 scope:local
@111131 = .data:0x00000358; // type:object size:0x9 scope:local data:string
@111132 = .data:0x00000364; // type:object size:0x24 scope:local
@111133 = .data:0x00000390; // type:object size:0x10 scope:local data:string
@111134 = .data:0x000003A0; // type:object size:0xC scope:local
@111135 = .data:0x000003B8; // type:object size:0x11 scope:local data:string
@111136 = .data:0x000003CC; // type:object size:0xC scope:local
@111172 = .data:0x000003E0; // type:object size:0x9 scope:local data:string
@111173 = .data:0x000003F8; // type:object size:0x11 scope:local data:string
@111174 = .data:0x00000418; // type:object size:0x10 scope:local data:string
@111180 = .data:0x0000043C; // type:object size:0x9 scope:local data:string
@111182 = .data:0x0000045C; // type:object size:0x9 scope:local data:string
@111186 = .data:0x00000470; // type:object size:0xE scope:local data:string
@111227 = .data:0x00000494; // type:object size:0xD scope:local data:string
lbl_215_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x20 scope:global align:4 data:float
lbl_215_bss_28 = .bss:0x00000028; // type:object size:0x1 data:byte
lbl_215_bss_29 = .bss:0x00000029; // type:object size:0x1 data:byte
lbl_215_bss_2A = .bss:0x0000002A; // type:object size:0x1 data:byte
@LOCAL@setWaterEffect__8daE_OT_cFv@sc = .bss:0x0000002C; // type:object size:0xC scope:local align:4 data:float
