_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
createHeapCallBack__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0xC4 scope:global align:4
setAction__12daNpcGuard_cFQ212daNpcGuard_c6Mode_e = .text:0x00000120; // type:function size:0x44 scope:global align:4
initPath__12daNpcGuard_cFv = .text:0x00000164; // type:function size:0x64 scope:global align:4
executePath__12daNpcGuard_cFv = .text:0x000001C8; // type:function size:0x3E8 scope:global align:4
initRun__12daNpcGuard_cFv = .text:0x000005B0; // type:function size:0x64 scope:global align:4
executeRun__12daNpcGuard_cFv = .text:0x00000614; // type:function size:0x1C4 scope:global align:4
initFightWait__12daNpcGuard_cFv = .text:0x000007D8; // type:function size:0xBC scope:global align:4
executeFightWait__12daNpcGuard_cFv = .text:0x00000894; // type:function size:0x244 scope:global align:4
initFightStep__12daNpcGuard_cFv = .text:0x00000AD8; // type:function size:0xC scope:global align:4
executeFightStep__12daNpcGuard_cFv = .text:0x00000AE4; // type:function size:0x78 scope:global align:4
initFightMenace__12daNpcGuard_cFv = .text:0x00000B5C; // type:function size:0x98 scope:global align:4
executeFightMenace__12daNpcGuard_cFv = .text:0x00000BF4; // type:function size:0xF0 scope:global align:4
initFear__12daNpcGuard_cFv = .text:0x00000CE4; // type:function size:0x94 scope:global align:4
executeFear__12daNpcGuard_cFv = .text:0x00000D78; // type:function size:0xE4 scope:global align:4
initEscape__12daNpcGuard_cFv = .text:0x00000E5C; // type:function size:0xD0 scope:global align:4
executeEscape__12daNpcGuard_cFv = .text:0x00000F2C; // type:function size:0x1C0 scope:global align:4
setSpeed__12daNpcGuard_cFffPfi = .text:0x000010EC; // type:function size:0xF4 scope:global align:4
daNpcGuard_Create__FPv = .text:0x000011E0; // type:function size:0x478 scope:global align:4
setMtx__12daNpcGuard_cFv = .text:0x00001658; // type:function size:0x494 scope:global align:4
daNpcGuard_Delete__FPv = .text:0x00001AEC; // type:function size:0x34 scope:global align:4
__dt__12daNpcGuard_cFv = .text:0x00001B20; // type:function size:0xA0 scope:global align:4
daNpcGuard_Execute__FPv = .text:0x00001BC0; // type:function size:0x290 scope:global align:4
daNpcGuard_Draw__FPv = .text:0x00001E50; // type:function size:0xC4 scope:global align:4
daNpcGuard_IsDelete__FPv = .text:0x00001F14; // type:function size:0x8 scope:global align:4
Cd2_HIO_maxSpeed__Fi = .text:0x00001F1C; // type:function size:0x3C scope:global align:4
Cd2_HIO_anmPlaySpeed__Fi = .text:0x00001F58; // type:function size:0x3C scope:global align:4
__dt__10daNpcCd2_cFv = .text:0x00001F94; // type:function size:0xA4 scope:global align:4
Cd2_HIO_chkWallH__Fi = .text:0x00002038; // type:function size:0x3C scope:global align:4
Cd2_HIO_objScale__Fi = .text:0x00002074; // type:function size:0x3C scope:global align:4
__dt__18daNpcT_ActorMngr_cFv = .text:0x000020B0; // type:function size:0x40 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
ActionTable__12daNpcGuard_c = .rodata:0x00000000; // type:object size:0xA8 scope:global align:4
@98248 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@98249 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@98311 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@98312 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@98313 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@98314 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:string
@98315 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@98316 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@98317 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@98318 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@98319 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:4 data:double
@98320 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:4 data:double
@98382 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@98383 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@98413 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@98414 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@98415 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@98437 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@98438 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@98471 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@98472 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@98502 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@98503 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@98504 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@95653 = .rodata:0x00000110; // type:object size:0x40 scope:local align:4
@98653 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@98654 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@98655 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@98656 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@98657 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@98658 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@98659 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@98964 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@98965 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@98966 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
daNpcGuard_METHODS = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_NPC_GUARD = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__12daNpcGuard_c = .data:0x00000050; // type:object size:0xC scope:global align:4
lbl_314_data_5C = .data:0x0000005C; // type:object size:0xD data:string
@95717 = .data:0x0000006C; // type:object size:0x14 scope:local align:4
__RTTI__12daNpcGuard_c = .data:0x00000080; // type:object size:0x8 scope:global align:4
__vt__10daNpcCd2_c = .data:0x00000088; // type:object size:0xC scope:global align:4
lbl_314_data_94 = .data:0x00000094; // type:object size:0xB data:string
@95725 = .data:0x000000A0; // type:object size:0xC scope:local align:4
__RTTI__10daNpcCd2_c = .data:0x000000AC; // type:object size:0x8 scope:global align:4
__vt__18daNpcT_ActorMngr_c = .data:0x000000B4; // type:object size:0xC scope:global align:4
lbl_314_data_C0 = .data:0x000000C0; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000000D4; // type:object size:0x8 scope:global align:4
lbl_314_data_DC = .data:0x000000DC; // type:object size:0x7 data:string
