_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
reset__16daDemo00_resID_cFv = .text:0x000000CC; // type:function size:0x2C scope:global
reset__16daDemo00_model_cFv = .text:0x000000F8; // type:function size:0x50 scope:global
__dt__10daDemo00_cFv = .text:0x00000148; // type:function size:0x9C scope:global
setBaseMtx__10daDemo00_cFv = .text:0x000001E4; // type:function size:0x298 scope:global
setShadowSize__10daDemo00_cFv = .text:0x0000047C; // type:function size:0x234 scope:global
createHeapCallBack__FP10fopAc_ac_c = .text:0x000006B0; // type:function size:0x998 scope:global
actStandby__10daDemo00_cFP13dDemo_actor_c = .text:0x00001048; // type:function size:0x1B0 scope:global
actPerformance__10daDemo00_cFP13dDemo_actor_c = .text:0x000011F8; // type:function size:0x710 scope:global
actLeaving__10daDemo00_cFP13dDemo_actor_c = .text:0x00001908; // type:function size:0x64 scope:global
mDad00_changeXluMaterial__FP11J3DMateriali = .text:0x0000196C; // type:function size:0x108 scope:global
teduna_calc__FP4cXyzP4cXyzP4cXyzsi = .text:0x00001A74; // type:function size:0x218 scope:global
teduna_draw__FP8J3DModelP19mDoExt_3DlineMat1_cP12dKy_tevstr_ciiii = .text:0x00001C8C; // type:function size:0x3D4 scope:global
teduna_ganon_hand_set__FP8J3DModelii = .text:0x00002060; // type:function size:0xBC scope:global
ke_set__FP10daDemo00_c = .text:0x0000211C; // type:function size:0x594 scope:global
daDemo00_Draw__FP10daDemo00_c = .text:0x000026B0; // type:function size:0xA9C scope:global
daDemo00_Execute__FP10daDemo00_c = .text:0x0000314C; // type:function size:0x8A0 scope:global
daDemo00_IsDelete__FP10daDemo00_c = .text:0x000039EC; // type:function size:0x8 scope:global
daDemo00_Delete__FP10daDemo00_c = .text:0x000039F4; // type:function size:0x28 scope:global
daDemo00_Create__FP10fopAc_ac_c = .text:0x00003A1C; // type:function size:0x1B8 scope:global
__ct__12demo_s1_ke_sFv = .text:0x00003BD4; // type:function size:0x68 scope:global
__sinit_\d_a_demo00_cpp = .text:0x00003C3C; // type:function size:0xC4 scope:local
__arraydtor$97589 = .text:0x00003D00; // type:function size:0x1C scope:local
__arraydtor$97591 = .text:0x00003D1C; // type:function size:0x1C scope:local
__dt__12demo_s1_ke_sFv = .text:0x00003D38; // type:function size:0x7C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@102853 = .rodata:0x00000000; // type:object size:0x4 scope:local
@102879 = .rodata:0x00000004; // type:object size:0x4 scope:local
@102880 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@102881 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@102882 = .rodata:0x00000010; // type:object size:0x4 scope:local
@102958 = .rodata:0x00000014; // type:object size:0x4 scope:local
@102959 = .rodata:0x00000018; // type:object size:0x4 scope:local
@102960 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@102961 = .rodata:0x00000020; // type:object size:0x4 scope:local
@102962 = .rodata:0x00000024; // type:object size:0x4 scope:local
@103177 = .rodata:0x00000028; // type:object size:0x4 scope:local
@103180 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@103223 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8 data:double
@103457 = .rodata:0x00000038; // type:object size:0x4 scope:local
@103458 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@103459 = .rodata:0x00000040; // type:object size:0x4 scope:local
lbl_49_rodata_44 = .rodata:0x00000044; // type:object size:0x4
@103516 = .rodata:0x00000048; // type:object size:0x4 scope:local
@103517 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@103518 = .rodata:0x00000050; // type:object size:0x4 scope:local
@103519 = .rodata:0x00000054; // type:object size:0x4 scope:local
@103520 = .rodata:0x00000058; // type:object size:0x4 scope:local
@103521 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@103522 = .rodata:0x00000060; // type:object size:0x4 scope:local
@103523 = .rodata:0x00000064; // type:object size:0x4 scope:local
@103596 = .rodata:0x00000068; // type:object size:0x4 scope:local
@103597 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@103598 = .rodata:0x00000070; // type:object size:0x4 scope:local
@103599 = .rodata:0x00000074; // type:object size:0x4 scope:local
@103600 = .rodata:0x00000078; // type:object size:0x4 scope:local
@103601 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@103602 = .rodata:0x00000080; // type:object size:0x4 scope:local
@103603 = .rodata:0x00000084; // type:object size:0x4 scope:local
@103604 = .rodata:0x00000088; // type:object size:0x4 scope:local
@103605 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@103606 = .rodata:0x00000090; // type:object size:0x4 scope:local
@103607 = .rodata:0x00000094; // type:object size:0x4 scope:local
@103608 = .rodata:0x00000098; // type:object size:0x4 scope:local
@103609 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@103610 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@103611 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@103612 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@103665 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@103666 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@103667 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@103668 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@103669 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@103670 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@103671 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@103672 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@103673 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@103674 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@103675 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@103676 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@103677 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@104031 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@104032 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@104033 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@104034 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@104035 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@104036 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@104037 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@104038 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@104039 = .rodata:0x00000100; // type:object size:0x4 scope:local
@104040 = .rodata:0x00000104; // type:object size:0x4 scope:local
@104208 = .rodata:0x00000108; // type:object size:0x4 scope:local
@104209 = .rodata:0x0000010C; // type:object size:0x4 scope:local
lbl_49_data_0 = .data:0x00000000; // type:object size:0x8 data:4byte
lbl_49_data_8 = .data:0x00000008; // type:object size:0xA data:string
@103202 = .data:0x00000014; // type:object size:0xC scope:local data:4byte
@103281 = .data:0x00000020; // type:object size:0xC scope:local data:4byte
@103464 = .data:0x0000002C; // type:object size:0xC scope:local data:4byte
lbl_49_data_38 = .data:0x00000038; // type:object size:0x10
lbl_49_data_48 = .data:0x00000048; // type:object size:0x4
ke_za$97799 = .data:0x0000004C; // type:object size:0x2C scope:local
@104218 = .data:0x00000078; // type:object size:0x24 scope:local
@104217 = .data:0x0000009C; // type:object size:0x3C scope:local
@104216 = .data:0x000000D8; // type:object size:0x2C scope:local
@104215 = .data:0x00000104; // type:object size:0x1C scope:local
@104214 = .data:0x00000120; // type:object size:0x1C scope:local
@104213 = .data:0x0000013C; // type:object size:0x68 scope:local
@104233 = .data:0x000001A4; // type:object size:0xC scope:local data:4byte
l_daDemo00_Method = .data:0x000001B0; // type:object size:0x20 scope:global
g_profile_DEMO00 = .data:0x000001D0; // type:object size:0x30 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000200; // type:object size:0x14 scope:global
lbl_49_data_214 = .data:0x00000214; // type:object size:0x60
lbl_49_data_274 = .data:0x00000274; // type:object size:0x7 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@97590 = .bss:0x00000008; // type:object size:0xC scope:local
teduna_posL = .bss:0x00000014; // type:object size:0xC0 scope:global
@97592 = .bss:0x000000D4; // type:object size:0xC scope:local
teduna_posR = .bss:0x000000E0; // type:object size:0xC0 scope:global
@97593 = .bss:0x000001A0; // type:object size:0xC scope:local
S_ganon_left_hand_pos = .bss:0x000001AC; // type:object size:0xC scope:global align:4 data:float
@97594 = .bss:0x000001B8; // type:object size:0xC scope:local
S_ganon_right_hand_pos = .bss:0x000001C4; // type:object size:0xC scope:global align:4 data:float
