_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daObj_KuwHIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000000B0; // type:function size:0x360 scope:global
daObjKUW_Create__FP10fopAc_ac_c = .text:0x00000410; // type:function size:0x634 scope:global
daObjKUW_Delete__FP10daObjKUW_c = .text:0x00000A50; // type:function size:0x68 scope:global
ShopWaitAction__10daObjKUW_cFv = .text:0x00000AC0; // type:function size:0x160 scope:global
WaitAction__10daObjKUW_cFv = .text:0x00000C20; // type:function size:0x17C scope:global
WallCheck__10daObjKUW_cFv = .text:0x00000DA0; // type:function size:0x134 scope:global
WallWalk__10daObjKUW_cFv = .text:0x00000EE0; // type:function size:0x27C scope:global
WalkAction__10daObjKUW_cFv = .text:0x00001160; // type:function size:0x214 scope:global
MoveAction__10daObjKUW_cFv = .text:0x00001380; // type:function size:0x710 scope:global
Insect_Release__10daObjKUW_cFv = .text:0x00001A90; // type:function size:0x18 scope:global
Z_BufferChk__10daObjKUW_cFv = .text:0x00001AB0; // type:function size:0x184 scope:global
BoomChk__10daObjKUW_cFv = .text:0x00001C40; // type:function size:0x2D0 scope:global
ObjHit__10daObjKUW_cFv = .text:0x00001F10; // type:function size:0x188 scope:global
Execute__10daObjKUW_cFv = .text:0x000020A0; // type:function size:0x548 scope:global
daObjKUW_Draw__FP10daObjKUW_c = .text:0x000025F0; // type:function size:0xE4 scope:global
daObjKUW_Execute__FP10daObjKUW_c = .text:0x000026E0; // type:function size:0x4 scope:global
CreateChk__10daObjKUW_cFv = .text:0x000026F0; // type:function size:0x174 scope:global
daObjKUW_IsDelete__FP10daObjKUW_c = .text:0x00002870; // type:function size:0x8 scope:global
__sinit_\d_a_obj_kuwagata_cpp = .text:0x00002880; // type:function size:0x38 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111814 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111815 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@InitCcSph__10daObjKUW_cFv@ccSphSrc = .rodata:0x00000008; // type:object size:0x40 scope:local
@111820 = .rodata:0x00000048; // type:object size:0x4 scope:local
@111897 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@112006 = .rodata:0x00000050; // type:object size:0x4 scope:local
@112007 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@112008 = .rodata:0x00000058; // type:object size:0x4 scope:local
@112009 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@112010 = .rodata:0x00000060; // type:object size:0x4 scope:local
@112011 = .rodata:0x00000064; // type:object size:0x4 scope:local
@112012 = .rodata:0x00000068; // type:object size:0x4 scope:local
@112040 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@112041 = .rodata:0x00000070; // type:object size:0x4 scope:local
@112042 = .rodata:0x00000074; // type:object size:0x4 scope:local
@112064 = .rodata:0x00000078; // type:object size:0x4 scope:local
@112093 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@112094 = .rodata:0x00000080; // type:object size:0x4 scope:local
@112095 = .rodata:0x00000084; // type:object size:0x4 scope:local
@112096 = .rodata:0x00000088; // type:object size:0x4 scope:local
@112133 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@112134 = .rodata:0x00000090; // type:object size:0x4 scope:local
@112135 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112136 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112236 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112237 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@112238 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@112239 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@112240 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@112241 = .rodata:0x000000B0; // type:object size:0x4 scope:local
l_kuw_itemno = .rodata:0x000000B4; // type:object size:0x2 scope:global
@112308 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@112344 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@112345 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@112346 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@112368 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@112561 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@112594 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@112595 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
l_musiya_num = .rodata:0x000000DC; // type:object size:0x4 scope:global
@112039 = .data:0x00000000; // type:object size:0x6 scope:local data:string
@112636 = .data:0x00000008; // type:object size:0x8 scope:local data:string
l_daObjKUW_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_Kuw = .data:0x00000030; // type:object size:0x30 scope:global
__vt__14daObj_KuwHIO_c = .data:0x00000060; // type:object size:0xC scope:global
@110447 = .data:0x0000006C; // type:object size:0xF scope:local data:string
@110448 = .data:0x0000007C; // type:object size:0xC scope:local
__RTTI__14daObj_KuwHIO_c = .data:0x00000088; // type:object size:0x8 scope:global
__vt__10daObjKUW_c = .data:0x00000090; // type:object size:0xC scope:global
@110451 = .data:0x0000009C; // type:object size:0xB scope:local data:string
@110452 = .data:0x000000A8; // type:object size:0x14 scope:local
__RTTI__10daObjKUW_c = .data:0x000000C0; // type:object size:0x8 scope:global
@STRING@create__10daObjKUW_cFv@2 = .data:0x000000C8; // type:object size:0x8 scope:local data:string
@STRING@create__10daObjKUW_cFv = .data:0x000000D0; // type:object size:0x6 scope:local data:string
@STRING@Delete__10daObjKUW_cFv = .data:0x000000D8; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKUW_cFv@5 = .data:0x000000E0; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKUW_cFv@4 = .data:0x000000E8; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKUW_cFv@3 = .data:0x000000F0; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKUW_cFv@2 = .data:0x000000F8; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKUW_cFv@1 = .data:0x00000100; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKUW_cFv@0 = .data:0x00000108; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKUW_cFv = .data:0x00000110; // type:object size:0x6 scope:local data:string
lbl_504_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x10 scope:global align:4 data:float
