_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__17daLv3Water2_HIO_cFv = .text:0x00000100; // type:function size:0x48 scope:global
genMessage__17daLv3Water2_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0x88 scope:global
setBaseMtx__13daLv3Water2_cFv = .text:0x000001E0; // type:function size:0x5C scope:global
CreateHeap__13daLv3Water2_cFv = .text:0x00000240; // type:function size:0x154 scope:global
create__13daLv3Water2_cFv = .text:0x000003A0; // type:function size:0x260 scope:global
getParamLevel1__13daLv3Water2_cFv = .text:0x00000600; // type:function size:0x38 scope:global
getParamSw2__13daLv3Water2_cFv = .text:0x00000640; // type:function size:0x10 scope:global
getParamSw1__13daLv3Water2_cFv = .text:0x00000650; // type:function size:0xC scope:global
getParam__13daLv3Water2_cFii = .text:0x00000660; // type:function size:0x40 scope:global
__ct__13daLv3Water2_cFv = .text:0x000006A0; // type:function size:0x64 scope:global
__dt__17dEvLib_callback_cFv = .text:0x00000710; // type:function size:0x4C scope:global
__dt__16dBgS_MoveBgActorFv = .text:0x00000760; // type:function size:0x5C scope:global
__ct__17dEvLib_callback_cFP10fopAc_ac_c = .text:0x000007C0; // type:function size:0x1C scope:global
Execute__13daLv3Water2_cFPPA3_A4_f = .text:0x000007E0; // type:function size:0x1FC scope:global
mode_proc_wait__13daLv3Water2_cFv = .text:0x000009E0; // type:function size:0xDC scope:global
getParamEvent2__13daLv3Water2_cFv = .text:0x00000AC0; // type:function size:0x38 scope:global
getParamEvent__13daLv3Water2_cFv = .text:0x00000B00; // type:function size:0x38 scope:global
mode_init_levelCtrl__13daLv3Water2_cFv = .text:0x00000B40; // type:function size:0x2C scope:global
mode_proc_levelCtrl__13daLv3Water2_cFv = .text:0x00000B70; // type:function size:0xE0 scope:global
Draw__13daLv3Water2_cFv = .text:0x00000C50; // type:function size:0x1C8 scope:global
Delete__13daLv3Water2_cFv = .text:0x00000E20; // type:function size:0x54 scope:global
eventStart__13daLv3Water2_cFv = .text:0x00000E80; // type:function size:0x16C scope:global
getParamFrame2__13daLv3Water2_cFv = .text:0x00000FF0; // type:function size:0x10 scope:global
getParamFrame1__13daLv3Water2_cFv = .text:0x00001000; // type:function size:0xC scope:global
daLv3Water2_Draw__FP13daLv3Water2_c = .text:0x00001010; // type:function size:0x28 scope:global
daLv3Water2_Execute__FP13daLv3Water2_c = .text:0x00001040; // type:function size:0x28 scope:global
daLv3Water2_Delete__FP13daLv3Water2_c = .text:0x00001070; // type:function size:0x44 scope:global
daLv3Water2_Create__FP10fopAc_ac_c = .text:0x000010C0; // type:function size:0x50 scope:global
eventStart__17dEvLib_callback_cFv = .text:0x00001110; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00001120; // type:function size:0x8 scope:global
eventEnd__17dEvLib_callback_cFv = .text:0x00001130; // type:function size:0x8 scope:global
__dt__13daLv3Water2_cFv = .text:0x00001140; // type:function size:0x7C scope:global
__dt__17daLv3Water2_HIO_cFv = .text:0x000011C0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_lv3Water2_cpp = .text:0x00001220; // type:function size:0x44 scope:local
@1456@eventStart__13daLv3Water2_cFv = .text:0x00001270; // type:function size:0x8 scope:local
@1456@__dt__13daLv3Water2_cFv = .text:0x00001280; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdIdx = .rodata:0x00000000; // type:object size:0x4 scope:global
l_dzbIdx = .rodata:0x00000004; // type:object size:0x4 scope:global
l_btkIdx = .rodata:0x00000008; // type:object size:0x4 scope:global
@114539 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@114566 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@114570 = .rodata:0x00000018; // type:object size:0x8 scope:local data:double
@114666 = .rodata:0x00000020; // type:object size:0x8 scope:local data:double
@114684 = .rodata:0x00000028; // type:object size:0x4 scope:local
@114685 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@114686 = .rodata:0x00000030; // type:object size:0x4 scope:local
@114758 = .rodata:0x00000034; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000038; // type:object size:0xC scope:global
@46916 = .rodata:0x00000044; // type:object size:0x4 scope:local
@114507 = .data:0x00000000; // type:object size:0xA scope:local data:string
@114510 = .data:0x0000000C; // type:object size:0xA scope:local data:string
l_resNameIdx = .data:0x00000018; // type:object size:0x4 scope:global
@114536 = .data:0x0000001C; // type:object size:0x16 scope:local data:string
@114537 = .data:0x00000034; // type:object size:0xF scope:local data:string
@114538 = .data:0x00000044; // type:object size:0x5 scope:local data:string
@114540 = .data:0x0000004C; // type:object size:0x9 scope:local data:string
@114567 = .data:0x00000058; // type:object size:0x10 scope:local
l_mode_func = .data:0x00000068; // type:object size:0x18 scope:global
@114753 = .data:0x00000080; // type:object size:0x24 scope:local data:string
@114781 = .data:0x000000A4; // type:object size:0x1E scope:local data:string
@114797 = .data:0x000000C4; // type:object size:0x1E scope:local data:string
l_daLv3Water2_Method = .data:0x000000E8; // type:object size:0x20 scope:global
g_profile_Obj_Lv3Water2 = .data:0x00000108; // type:object size:0x30 scope:global
__vt__17daLv3Water2_HIO_c = .data:0x00000138; // type:object size:0x20 scope:global
@114799 = .data:0x00000158; // type:object size:0x12 scope:local data:string
@114800 = .data:0x0000016C; // type:object size:0x1C scope:local
__RTTI__17daLv3Water2_HIO_c = .data:0x00000188; // type:object size:0x8 scope:global
__vt__13daLv3Water2_c = .data:0x00000190; // type:object size:0x48 scope:global
@114801 = .data:0x000001D8; // type:object size:0xE scope:local data:string
@114802 = .data:0x000001E8; // type:object size:0x24 scope:local
__RTTI__13daLv3Water2_c = .data:0x00000210; // type:object size:0x8 scope:global
__vt__17dEvLib_callback_c = .data:0x00000218; // type:object size:0x18 scope:global
@114803 = .data:0x00000230; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x00000248; // type:object size:0x8 scope:global
@114804 = .data:0x00000250; // type:object size:0x11 scope:local data:string
@114805 = .data:0x00000264; // type:object size:0xC scope:local
@114806 = .data:0x00000278; // type:object size:0xB scope:local data:string
@114807 = .data:0x00000290; // type:object size:0xF scope:local data:string
@114808 = .data:0x000002A0; // type:object size:0x14 scope:local
@114809 = .data:0x000002C0; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x000002E0; // type:object size:0x8 scope:global
@114810 = .data:0x000002E8; // type:object size:0xE scope:local data:string
@114811 = .data:0x000002F8; // type:object size:0xC scope:local
@114812 = .data:0x00000310; // type:object size:0x11 scope:local data:string
@114813 = .data:0x0000033C; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114494 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global data:byte
