_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_VA_HIO_cFv = .text:0x000000EC; // type:function size:0x90 scope:global
ctrlJoint__8daE_VA_cFP8J3DJointP8J3DModel = .text:0x0000017C; // type:function size:0x1D0 scope:global
JointCallBack__8daE_VA_cFP8J3DJointi = .text:0x0000034C; // type:function size:0x4C scope:global
calcJointNeck__8daE_VA_cFv = .text:0x00000398; // type:function size:0x1B4 scope:global
calcJointSleeve__8daE_VA_cFv = .text:0x0000054C; // type:function size:0x818 scope:global
draw__8daE_VA_cFv = .text:0x00000D64; // type:function size:0x594 scope:global
daE_VA_Draw__FP8daE_VA_c = .text:0x000012F8; // type:function size:0x20 scope:global
setBck__8daE_VA_cFiUcff = .text:0x00001318; // type:function size:0xA4 scope:global
checkBck__8daE_VA_cFi = .text:0x000013BC; // type:function size:0x5C scope:global
setActionMode__8daE_VA_cFii = .text:0x00001418; // type:function size:0xAC scope:global
getWolfCutType__8daE_VA_cFv = .text:0x000014C4; // type:function size:0x58 scope:global
onSwordAtBit__8daE_VA_cFv = .text:0x0000151C; // type:function size:0x34 scope:global
offSwordShield__8daE_VA_cFv = .text:0x00001550; // type:function size:0x60 scope:global
setTransDamage__8daE_VA_cFP4cXyz = .text:0x000015B0; // type:function size:0xA8 scope:global
damage_check__8daE_VA_cFv = .text:0x00001658; // type:function size:0x8B4 scope:global
__as__8dCcD_CylFRC8dCcD_Cyl = .text:0x00001F0C; // type:function size:0x94 scope:global
__as__12dCcD_GObjInfFRC12dCcD_GObjInf = .text:0x00001FA0; // type:function size:0x248 scope:global
__dt__8dCcD_CylFv = .text:0x000021E8; // type:function size:0xCC scope:global
__dt__8cM3dGCylFv = .text:0x000022B4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000022FC; // type:function size:0x48 scope:global
setFireEffect__8daE_VA_cFi = .text:0x00002344; // type:function size:0x170 scope:global
setFootEffect__8daE_VA_cFv = .text:0x000024B4; // type:function size:0x1A0 scope:global
setWeponEffect__8daE_VA_cFv = .text:0x00002654; // type:function size:0x2A8 scope:global
setBugsEffect__8daE_VA_cFv = .text:0x000028FC; // type:function size:0x114 scope:global
setWeponLandEffect__8daE_VA_cFv = .text:0x00002A10; // type:function size:0xBC scope:global
setWeponGlow__8daE_VA_cFv = .text:0x00002ACC; // type:function size:0xD8 scope:global
setWeponFlashScreen__8daE_VA_cFv = .text:0x00002BA4; // type:function size:0xE4 scope:global
setMagicEffect__8daE_VA_cFi = .text:0x00002C88; // type:function size:0xD0 scope:global
setMagicHitEffect__8daE_VA_cFi = .text:0x00002D58; // type:function size:0xE0 scope:global
demo_skip__8daE_VA_cFi = .text:0x00002E38; // type:function size:0x70 scope:global
DemoSkipCallBack__8daE_VA_cFPvi = .text:0x00002EA8; // type:function size:0x34 scope:global
getRopeLength__8daE_VA_cFi = .text:0x00002EDC; // type:function size:0x20 scope:global
calcOpRopePos__8daE_VA_cFv = .text:0x00002EFC; // type:function size:0x8F4 scope:global
onRopeCutStatus__8daE_VA_cFiii = .text:0x000037F0; // type:function size:0x104 scope:global
setVibRope__8daE_VA_cFff = .text:0x000038F4; // type:function size:0xB8 scope:global
setVibTag__8daE_VA_cFii = .text:0x000039AC; // type:function size:0x2B8 scope:global
calcTagAngle__8daE_VA_cFv = .text:0x00003C64; // type:function size:0x228 scope:global
calcRopeFirePos__8daE_VA_cFv = .text:0x00003E8C; // type:function size:0x1D8 scope:global
executeDemoOpWait__8daE_VA_cFv = .text:0x00004064; // type:function size:0x240 scope:global
executeDemoOp__8daE_VA_cFv = .text:0x000042A4; // type:function size:0xD90 scope:global
executeClearWait__8daE_VA_cFv = .text:0x00005034; // type:function size:0x10C scope:global
executeClearChase__8daE_VA_cFv = .text:0x00005140; // type:function size:0x1FC scope:global
executeClearAttack__8daE_VA_cFv = .text:0x0000533C; // type:function size:0x250 scope:global
executeTransWait__8daE_VA_cFv = .text:0x0000558C; // type:function size:0x1E8 scope:global
executeTransChase__8daE_VA_cFv = .text:0x00005774; // type:function size:0x260 scope:global
executeTransAttack__8daE_VA_cFv = .text:0x000059D4; // type:function size:0x4C8 scope:global
executeTransBiteDamage__8daE_VA_cFv = .text:0x00005E9C; // type:function size:0x4C4 scope:global
executeTransDamage__8daE_VA_cFv = .text:0x00006360; // type:function size:0x224 scope:global
executeTransThrough__8daE_VA_cFv = .text:0x00006584; // type:function size:0xF4 scope:global
executeOpaciWait__8daE_VA_cFv = .text:0x00006678; // type:function size:0x5E4 scope:global
executeOpaciFly__8daE_VA_cFv = .text:0x00006C5C; // type:function size:0x8E4 scope:global
executeOpaciDamage__8daE_VA_cFv = .text:0x00007540; // type:function size:0x24C scope:global
executeOpaciChase__8daE_VA_cFv = .text:0x0000778C; // type:function size:0x6D8 scope:global
executeOpaciAttack__8daE_VA_cFv = .text:0x00007E64; // type:function size:0x3D8 scope:global
executeOpaciDown__8daE_VA_cFv = .text:0x0000823C; // type:function size:0x344 scope:global
executeOpaciDownDamage__8daE_VA_cFv = .text:0x00008580; // type:function size:0x260 scope:global
executeOpaciFlip__8daE_VA_cFv = .text:0x000087E0; // type:function size:0xD8 scope:global
executeOpaciFadeAway__8daE_VA_cFv = .text:0x000088B8; // type:function size:0x40C scope:global
executeOpaciDeath__8daE_VA_cFv = .text:0x00008CC4; // type:function size:0x708 scope:global
calcMagicMove__8daE_VA_cFv = .text:0x000093CC; // type:function size:0x334 scope:global
setAlphaType__8daE_VA_cFv = .text:0x00009700; // type:function size:0x404 scope:global
action__8daE_VA_cFv = .text:0x00009B04; // type:function size:0x4CC scope:global
mtx_set__8daE_VA_cFv = .text:0x00009FD0; // type:function size:0x394 scope:global
cc_set__8daE_VA_cFv = .text:0x0000A364; // type:function size:0x4C0 scope:global
execute__8daE_VA_cFv = .text:0x0000A824; // type:function size:0x218 scope:global
daE_VA_Execute__FP8daE_VA_c = .text:0x0000AA3C; // type:function size:0x20 scope:global
daE_VA_IsDelete__FP8daE_VA_c = .text:0x0000AA5C; // type:function size:0x8 scope:global
_delete__8daE_VA_cFv = .text:0x0000AA64; // type:function size:0xC4 scope:global
daE_VA_Delete__FP8daE_VA_c = .text:0x0000AB28; // type:function size:0x20 scope:global
CreateHeap__8daE_VA_cFv = .text:0x0000AB48; // type:function size:0x5B8 scope:global
__dt__12J3DFrameCtrlFv = .text:0x0000B100; // type:function size:0x48 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000B148; // type:function size:0x20 scope:global
create__8daE_VA_cFv = .text:0x0000B168; // type:function size:0x470 scope:global
__ct__8daE_VA_cFv = .text:0x0000B5D8; // type:function size:0x3B8 scope:global
__ct__8dCcD_SphFv = .text:0x0000B990; // type:function size:0x84 scope:global
__ct__8dCcD_CylFv = .text:0x0000BA14; // type:function size:0x84 scope:global
__dt__8dCcD_SphFv = .text:0x0000BA98; // type:function size:0xCC scope:global
__dt__8cM3dGSphFv = .text:0x0000BB64; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000BBAC; // type:function size:0x5C scope:global
__ct__12dBgS_ObjAcchFv = .text:0x0000BC08; // type:function size:0x54 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000BC5C; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000BCCC; // type:function size:0x70 scope:global
__ct__4cXyzFv = .text:0x0000BD3C; // type:function size:0x4 scope:global
__ct__5csXyzFv = .text:0x0000BD40; // type:function size:0x4 scope:global
daE_VA_Create__FP8daE_VA_c = .text:0x0000BD44; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000BD64; // type:function size:0x48 scope:global
__dt__12daE_VA_HIO_cFv = .text:0x0000BDAC; // type:function size:0x48 scope:global
__sinit_d_a_e_vt_cpp = .text:0x0000BDF4; // type:function size:0x4EC scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x0000C2E0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000C2E8; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x0000C2F0; // type:function size:0x414 scope:global
__dt__5csXyzFv = .text:0x0000C704; // type:function size:0x3C scope:global
__dt__4cXyzFv = .text:0x0000C740; // type:function size:0x3C scope:global
checkNowWolf__9daPy_py_cFv = .text:0x0000C77C; // type:function size:0x18 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3907 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3908 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3909 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3910 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3911 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3912 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3913 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3928 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3929 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3930 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3931 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3932 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3933 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3934 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@3935 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3936 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3937 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3938 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3939 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3940 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4314 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4315 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4316 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4317 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4318 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4319 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4320 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4321 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4322 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4452 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4453 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4454 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4458 = .rodata:0x00000090; // type:object size:0x8 scope:local
@4473 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@5085 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@5146 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@5224 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@5407 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5408 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@5833 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@5834 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@5835 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@5836 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5837 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5838 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5839 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5840 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5841 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5843 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
@5877 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@5913 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@5914 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@5960 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@6069 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@6070 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@6071 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@6345 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@6346 = .rodata:0x00000100; // type:object size:0x4 scope:local
@6347 = .rodata:0x00000104; // type:object size:0x4 scope:local
@6348 = .rodata:0x00000108; // type:object size:0x4 scope:local
@6349 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@6350 = .rodata:0x00000110; // type:object size:0x4 scope:local
@6351 = .rodata:0x00000114; // type:object size:0x4 scope:local
@6352 = .rodata:0x00000118; // type:object size:0x4 scope:local
@6353 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@6354 = .rodata:0x00000120; // type:object size:0x4 scope:local
@6355 = .rodata:0x00000124; // type:object size:0x4 scope:local
@6356 = .rodata:0x00000128; // type:object size:0x4 scope:local
@6357 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@6358 = .rodata:0x00000130; // type:object size:0x4 scope:local
@6359 = .rodata:0x00000134; // type:object size:0x4 scope:local
@6360 = .rodata:0x00000138; // type:object size:0x4 scope:local
@6361 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@6362 = .rodata:0x00000140; // type:object size:0x4 scope:local
@6363 = .rodata:0x00000144; // type:object size:0x4 scope:local
@6364 = .rodata:0x00000148; // type:object size:0x4 scope:local
@6365 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@6366 = .rodata:0x00000150; // type:object size:0x4 scope:local
@6367 = .rodata:0x00000154; // type:object size:0x4 scope:local
@6368 = .rodata:0x00000158; // type:object size:0x4 scope:local
@6369 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@6370 = .rodata:0x00000160; // type:object size:0x4 scope:local
@6394 = .rodata:0x00000164; // type:object size:0x4 scope:local
@6485 = .rodata:0x00000168; // type:object size:0x4 scope:local
@6486 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@6487 = .rodata:0x00000170; // type:object size:0x4 scope:local
@6488 = .rodata:0x00000174; // type:object size:0x4 scope:local
@6686 = .rodata:0x00000178; // type:object size:0x4 scope:local
@6687 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@6688 = .rodata:0x00000180; // type:object size:0x4 scope:local
@6999 = .rodata:0x00000184; // type:object size:0x4 scope:local
@7000 = .rodata:0x00000188; // type:object size:0x4 scope:local
@7001 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@7002 = .rodata:0x00000190; // type:object size:0x4 scope:local
@7003 = .rodata:0x00000194; // type:object size:0x4 scope:local
@7004 = .rodata:0x00000198; // type:object size:0x4 scope:local
@7240 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@7241 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@7242 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@7291 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@7421 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@7422 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@7423 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@7424 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@7509 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@7510 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@7511 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@7919 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@7920 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@7921 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@7922 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@7923 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@8008 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@8089 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@8318 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@8471 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@8472 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@8473 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@8890 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@8891 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@9204 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@9205 = .rodata:0x00000200; // type:object size:0x4 scope:local
@9206 = .rodata:0x00000204; // type:object size:0x4 scope:local
@9207 = .rodata:0x00000208; // type:object size:0x4 scope:local
@9208 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@9209 = .rodata:0x00000210; // type:object size:0x4 scope:local
@9210 = .rodata:0x00000214; // type:object size:0x4 scope:local
@9211 = .rodata:0x00000218; // type:object size:0x4 scope:local
@9212 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@9213 = .rodata:0x00000220; // type:object size:0x4 scope:local
@9214 = .rodata:0x00000224; // type:object size:0x4 scope:local
@9215 = .rodata:0x00000228; // type:object size:0x4 scope:local
@9216 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@9217 = .rodata:0x00000230; // type:object size:0x4 scope:local
@9218 = .rodata:0x00000234; // type:object size:0x4 scope:local
@9219 = .rodata:0x00000238; // type:object size:0x4 scope:local
@9220 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@9221 = .rodata:0x00000240; // type:object size:0x4 scope:local
@9222 = .rodata:0x00000244; // type:object size:0x4 scope:local
@9223 = .rodata:0x00000248; // type:object size:0x4 scope:local
@9224 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@9225 = .rodata:0x00000250; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000254; // type:object size:0xA scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3786 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3787 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3795 = .data:0x00000030; // type:object size:0x6 scope:local
cc_vt_neck_src__22@unnamed@d_a_e_vt_cpp@ = .data:0x00000038; // type:object size:0x40 scope:global
cc_vt_body_src__22@unnamed@d_a_e_vt_cpp@ = .data:0x00000078; // type:object size:0x44 scope:global
cc_vt_attack_src__22@unnamed@d_a_e_vt_cpp@ = .data:0x000000BC; // type:object size:0x40 scope:global
cc_vt_line_src__22@unnamed@d_a_e_vt_cpp@ = .data:0x000000FC; // type:object size:0x40 scope:global
cc_vt_magic_src__22@unnamed@d_a_e_vt_cpp@ = .data:0x0000013C; // type:object size:0x40 scope:global
va_tag_set_size__22@unnamed@d_a_e_vt_cpp@ = .data:0x0000017C; // type:object size:0x27 scope:global data:byte
va_tag_set_num__22@unnamed@d_a_e_vt_cpp@ = .data:0x000001A4; // type:object size:0x27 scope:global data:byte
va_tag_offset__22@unnamed@d_a_e_vt_cpp@ = .data:0x000001CC; // type:object size:0x9C scope:global
l_color$4364 = .data:0x00000268; // type:object size:0x4 scope:local
va_foot_smoke_id$5094 = .data:0x0000026C; // type:object size:0x8 scope:local data:2byte
va_wepon_eff_id1 = .data:0x00000274; // type:object size:0x6 scope:global
va_wepon_eff_id2 = .data:0x0000027C; // type:object size:0x6 scope:global
va_bugs_eff_jnt = .data:0x00000284; // type:object size:0x18 scope:global
va_bugs_eff_id = .data:0x0000029C; // type:object size:0x18 scope:global
va_weapon_land_eff_id = .data:0x000002B4; // type:object size:0x6 scope:global
va_magic_eff_id = .data:0x000002BC; // type:object size:0x6 scope:global
line_pull_power = .data:0x000002C4; // type:object size:0x2C scope:global
TAG_VIB_ANGLE = .data:0x000002F0; // type:object size:0x8 scope:global
TAG_VIB_WIDTH = .data:0x000002F8; // type:object size:0x10 scope:global
@6371 = .data:0x00000308; // type:object size:0x2C scope:local
@7005 = .data:0x00000334; // type:object size:0x40 scope:local
@7243 = .data:0x00000374; // type:object size:0x5C scope:local
@7741 = .data:0x000003D0; // type:object size:0x2C scope:local
@7924 = .data:0x000003FC; // type:object size:0x2C scope:local
@8207 = .data:0x00000428; // type:object size:0x54 scope:local
l_daE_VA_Method = .data:0x0000047C; // type:object size:0x20 scope:global
g_profile_E_VT = .data:0x0000049C; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x000004CC; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000004D8; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000004E4; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000004F0; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000004FC; // type:object size:0x24 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000520; // type:object size:0x14 scope:global
__vt__12J3DFrameCtrl = .data:0x00000534; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000540; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000054C; // type:object size:0xC scope:global
__vt__12daE_VA_HIO_c = .data:0x00000558; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local align:4
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
hio_set = .bss:0x00000045; // type:object size:0x1 scope:local align:1 data:byte
@3923 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x40 scope:global data:byte
@5409 = .bss:0x00000094; // type:object size:0xC scope:local
@5410 = .bss:0x000000A0; // type:object size:0xC scope:local
@5411 = .bss:0x000000AC; // type:object size:0xC scope:local
@5412 = .bss:0x000000B8; // type:object size:0xC scope:local
@5413 = .bss:0x000000C4; // type:object size:0xC scope:local
@5414 = .bss:0x000000D0; // type:object size:0xC scope:local
@5415 = .bss:0x000000DC; // type:object size:0xC scope:local
@5416 = .bss:0x000000E8; // type:object size:0xC scope:local
@5417 = .bss:0x000000F4; // type:object size:0xC scope:local
@5418 = .bss:0x00000100; // type:object size:0xC scope:local
line_end_pos = .bss:0x0000010C; // type:object size:0x78 scope:global align:4 data:float
@5419 = .bss:0x00000184; // type:object size:0xC scope:local
@5420 = .bss:0x00000190; // type:object size:0xC scope:local
@5421 = .bss:0x0000019C; // type:object size:0xC scope:local
@5422 = .bss:0x000001A8; // type:object size:0xC scope:local
@5423 = .bss:0x000001B4; // type:object size:0xC scope:local
@5424 = .bss:0x000001C0; // type:object size:0xC scope:local
@5425 = .bss:0x000001CC; // type:object size:0xC scope:local
@5426 = .bss:0x000001D8; // type:object size:0xC scope:local
@5427 = .bss:0x000001E4; // type:object size:0xC scope:local
@5428 = .bss:0x000001F0; // type:object size:0xC scope:local
line_start_pos = .bss:0x000001FC; // type:object size:0x78 scope:global align:4 data:float
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000274; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000278; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000027C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000280; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000284; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000288; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000028C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000290; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000294; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000298; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000029C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000002A0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000002A4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000002A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000002AC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000002B0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000002B4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000002B8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000002BC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000002C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000002C4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000002C8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000002CC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000002D0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000002D4; // type:object size:0x4 scope:global
