_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__17daRotBridge_HIO_cFv = .text:0x000000CC; // type:function size:0x44 scope:global align:4
setBaseMtx__13daRotBridge_cFv = .text:0x00000110; // type:function size:0xE4 scope:global align:4
CreateHeap__13daRotBridge_cFv = .text:0x000001F4; // type:function size:0x17C scope:global align:4
create__13daRotBridge_cFv = .text:0x00000370; // type:function size:0x204 scope:global align:4
rideCallBack__13daRotBridge_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000574; // type:function size:0x18 scope:global align:4
Execute__13daRotBridge_cFPPA3_A4_f = .text:0x0000058C; // type:function size:0xD8 scope:global align:4
playerAreaCheck__13daRotBridge_cFv = .text:0x00000664; // type:function size:0xA0 scope:global align:4
moveBridge__13daRotBridge_cFv = .text:0x00000704; // type:function size:0x1E0 scope:global align:4
Draw__13daRotBridge_cFv = .text:0x000008E4; // type:function size:0xAC scope:global align:4
Delete__13daRotBridge_cFv = .text:0x00000990; // type:function size:0x74 scope:global align:4
daRotBridge_Draw__FP13daRotBridge_c = .text:0x00000A04; // type:function size:0x10 scope:global align:4
daRotBridge_Execute__FP13daRotBridge_c = .text:0x00000A14; // type:function size:0x4 scope:global align:4
daRotBridge_Delete__FP13daRotBridge_c = .text:0x00000A18; // type:function size:0x4 scope:global align:4
daRotBridge_Create__FP10fopAc_ac_c = .text:0x00000A1C; // type:function size:0x4 scope:global align:4
__dt__17daRotBridge_HIO_cFv = .text:0x00000A20; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_rotBridge_cpp = .text:0x00000A60; // type:function size:0x48 scope:global align:4
setBaseScale__8J3DModelFRC3Vec = .text:0x00000AA8; // type:function size:0x1C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@90071 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
l_bmdIdx = .rodata:0x00000004; // type:object size:0xC scope:global align:4
l_dzbIdx = .rodata:0x00000010; // type:object size:0xC scope:global align:4
l_bckIdx = .rodata:0x0000001C; // type:object size:0xC scope:global align:4
@90121 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@90171 = .rodata:0x00000030; // type:object size:0x8 scope:local align:4 data:double
@90225 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@90236 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@90275 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
lbl_606_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_606_data_A = .data:0x0000000A; // type:object size:0x9 data:string
l_resNameIdx = .data:0x00000014; // type:object size:0xC scope:global align:4
l_daRotBridge_Method = .data:0x00000020; // type:object size:0x20 scope:global align:4
g_profile_Obj_RotBridge = .data:0x00000040; // type:object size:0x30 scope:global align:4
__vt__17daRotBridge_HIO_c = .data:0x00000070; // type:object size:0xC scope:global align:4
lbl_606_data_7C = .data:0x0000007C; // type:object size:0x12 data:string
@89185 = .data:0x00000090; // type:object size:0x14 scope:local align:4
__RTTI__17daRotBridge_HIO_c = .data:0x000000A4; // type:object size:0x8 scope:global align:4
__vt__13daRotBridge_c = .data:0x000000AC; // type:object size:0x28 scope:global align:4
lbl_606_data_D4 = .data:0x000000D4; // type:object size:0xE data:string
@89187 = .data:0x000000E4; // type:object size:0x14 scope:local align:4
__RTTI__13daRotBridge_c = .data:0x000000F8; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@88976 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x18 scope:global align:4 data:byte
