_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__14daObj_TenHIO_cFv = .text:0x000000CC; // type:function size:0x28 scope:global
InitCcSph__10daObjTEN_cFv = .text:0x000000F4; // type:function size:0x6C scope:global
SetCcSph__10daObjTEN_cFv = .text:0x00000160; // type:function size:0x58 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000001B8; // type:function size:0x2D0 scope:global
daObjTEN_Create__FP10fopAc_ac_c = .text:0x00000488; // type:function size:0x5D0 scope:global
daObjTEN_Delete__FP10daObjTEN_c = .text:0x00000A58; // type:function size:0x68 scope:global
WaitAction__10daObjTEN_cFv = .text:0x00000AC0; // type:function size:0x180 scope:global
WallCheck__10daObjTEN_cFv = .text:0x00000C40; // type:function size:0x128 scope:global
SpeedSet__10daObjTEN_cFv = .text:0x00000D68; // type:function size:0x108 scope:global
WallWalk__10daObjTEN_cFv = .text:0x00000E70; // type:function size:0x26C scope:global
WalkAction__10daObjTEN_cFv = .text:0x000010DC; // type:function size:0x214 scope:global
MoveAction__10daObjTEN_cFv = .text:0x000012F0; // type:function size:0x670 scope:global
Action__10daObjTEN_cFv = .text:0x00001960; // type:function size:0xC4 scope:global
ShopAction__10daObjTEN_cFv = .text:0x00001A24; // type:function size:0xBC scope:global
checkGroundPos__10daObjTEN_cFv = .text:0x00001AE0; // type:function size:0x58 scope:global
Insect_Release__10daObjTEN_cFv = .text:0x00001B38; // type:function size:0x18 scope:global
ParticleSet__10daObjTEN_cFv = .text:0x00001B50; // type:function size:0x13C scope:global
BoomChk__10daObjTEN_cFv = .text:0x00001C8C; // type:function size:0x298 scope:global
Execute__10daObjTEN_cFv = .text:0x00001F24; // type:function size:0x24C scope:global
ObjHit__10daObjTEN_cFv = .text:0x00002170; // type:function size:0x18C scope:global
Z_BufferChk__10daObjTEN_cFv = .text:0x000022FC; // type:function size:0x17C scope:global
setBaseMtx__10daObjTEN_cFv = .text:0x00002478; // type:function size:0x68 scope:global
daObjTEN_Draw__FP10daObjTEN_c = .text:0x000024E0; // type:function size:0xDC scope:global
daObjTEN_Execute__FP10daObjTEN_c = .text:0x000025BC; // type:function size:0x4 scope:global
CreateChk__10daObjTEN_cFv = .text:0x000025C0; // type:function size:0x174 scope:global
daObjTEN_IsDelete__FP10daObjTEN_c = .text:0x00002734; // type:function size:0x8 scope:global
__dt__14daObj_TenHIO_cFv = .text:0x0000273C; // type:function size:0x40 scope:global
__sinit_\d_a_obj_ten_cpp = .text:0x0000277C; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@96968 = .rodata:0x00000000; // type:object size:0x4 scope:local
lbl_655_rodata_4 = .rodata:0x00000004; // type:object size:0x4
ccSphSrc$93429 = .rodata:0x00000008; // type:object size:0x40 scope:local
@96974 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@97145 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@97146 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@97147 = .rodata:0x00000054; // type:object size:0x4 scope:local
@97148 = .rodata:0x00000058; // type:object size:0x4 scope:local
@97149 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@97150 = .rodata:0x00000060; // type:object size:0x4 scope:local
@97151 = .rodata:0x00000064; // type:object size:0x4 scope:local
@97180 = .rodata:0x00000068; // type:object size:0x4 scope:local
@97181 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@97182 = .rodata:0x00000070; // type:object size:0x4 scope:local
@97217 = .rodata:0x00000074; // type:object size:0x4 scope:local
@97218 = .rodata:0x00000078; // type:object size:0x4 scope:local
@97219 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@97220 = .rodata:0x00000080; // type:object size:0x4 scope:local
@97245 = .rodata:0x00000084; // type:object size:0x4 scope:local
@97246 = .rodata:0x00000088; // type:object size:0x4 scope:local
@97247 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@97248 = .rodata:0x00000090; // type:object size:0x4 scope:local
@97349 = .rodata:0x00000094; // type:object size:0x4 scope:local
@97350 = .rodata:0x00000098; // type:object size:0x4 scope:local
@97351 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@97352 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@97353 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@97354 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@97355 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@97408 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@97432 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8 data:double
@97487 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@97538 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@97539 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@97540 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@97573 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@97574 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
l_musiya_num = .rodata:0x000000D8; // type:object size:0x4 scope:global
lbl_655_data_0 = .data:0x00000000; // type:object size:0x6 data:string
lbl_655_data_6 = .data:0x00000006; // type:object size:0x8 data:string
l_daObjTEN_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_Ten = .data:0x00000030; // type:object size:0x30 scope:global
__vt__14daObj_TenHIO_c = .data:0x00000060; // type:object size:0xC scope:global
lbl_655_data_6C = .data:0x0000006C; // type:object size:0xF data:string
@94277 = .data:0x0000007C; // type:object size:0xC scope:local
__RTTI__14daObj_TenHIO_c = .data:0x00000088; // type:object size:0x8 scope:global
__vt__10daObjTEN_c = .data:0x00000090; // type:object size:0xC scope:global
lbl_655_data_9C = .data:0x0000009C; // type:object size:0xB data:string
@94281 = .data:0x000000A8; // type:object size:0x14 scope:local
__RTTI__10daObjTEN_c = .data:0x000000BC; // type:object size:0x8 scope:global
lbl_655_data_C4 = .data:0x000000C4; // type:object size:0x8 data:string
lbl_655_data_CC = .data:0x000000CC; // type:object size:0x6 data:string
lbl_655_data_D2 = .data:0x000000D2; // type:object size:0x6 data:string
lbl_655_data_D8 = .data:0x000000D8; // type:object size:0x6 data:string
lbl_655_data_DE = .data:0x000000DE; // type:object size:0x6 data:string
lbl_655_data_E4 = .data:0x000000E4; // type:object size:0x6 data:string
lbl_655_data_EA = .data:0x000000EA; // type:object size:0x6 data:string
lbl_655_data_F0 = .data:0x000000F0; // type:object size:0x6 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_655_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93420 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global align:4 data:float
