_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
getNowLevel__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0xC scope:global
searchStop__FPvPv = .text:0x00000084; // type:function size:0x50 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000D4; // type:function size:0x20 scope:global
calcMtx__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x000000F4; // type:function size:0xBC scope:global
closeInit__13dDoor_stop2_cFP10fopAc_ac_cUc = .text:0x000001B0; // type:function size:0x174 scope:global
closeProc__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x00000324; // type:function size:0x8C scope:global
openInit__13dDoor_stop2_cFP10fopAc_ac_cUc = .text:0x000003B0; // type:function size:0x168 scope:global
openProc__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x00000518; // type:function size:0xA8 scope:global
create__13dDoor_stop2_cFP12J3DModelData = .text:0x000005C0; // type:function size:0x4C scope:global
draw__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x0000060C; // type:function size:0x78 scope:global
getHeight__13dDoor_stop2_cFv = .text:0x00000684; // type:function size:0x2C scope:global
getAnmArcName__12daMBdoorL1_cFv = .text:0x000006B0; // type:function size:0x78 scope:global
getArcName__12daMBdoorL1_cFv = .text:0x00000728; // type:function size:0x8C scope:global
getAlwaysArcName__12daMBdoorL1_cFv = .text:0x000007B4; // type:function size:0x10 scope:global
getDoorType__12daMBdoorL1_cFv = .text:0x000007C4; // type:function size:0x60 scope:global
getOpenAnm__12daMBdoorL1_cFv = .text:0x00000824; // type:function size:0x64 scope:global
getCloseAnm__12daMBdoorL1_cFv = .text:0x00000888; // type:function size:0x64 scope:global
getBmd__12daMBdoorL1_cFv = .text:0x000008EC; // type:function size:0x54 scope:global
getBtk__12daMBdoorL1_cFv = .text:0x00000940; // type:function size:0x10 scope:global
getDzb__12daMBdoorL1_cFv = .text:0x00000950; // type:function size:0x30 scope:global
getDoorModelData__12daMBdoorL1_cFv = .text:0x00000980; // type:function size:0x24 scope:global
CreateHeap__12daMBdoorL1_cFv = .text:0x000009A4; // type:function size:0x44C scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000DF0; // type:function size:0x48 scope:global
calcMtx__12daMBdoorL1_cFv = .text:0x00000E38; // type:function size:0x198 scope:global
createKey__12daMBdoorL1_cFv = .text:0x00000FD0; // type:function size:0x13C scope:global
CreateInit__12daMBdoorL1_cFv = .text:0x0000110C; // type:function size:0x2D0 scope:global
create__12daMBdoorL1_cFv = .text:0x000013DC; // type:function size:0x1FC scope:global
__dt__12dBgS_AcchCirFv = .text:0x000015D8; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00001648; // type:function size:0x70 scope:global
getDemoAction__12daMBdoorL1_cFv = .text:0x000016B8; // type:function size:0x48 scope:global
demoProc__12daMBdoorL1_cFv = .text:0x00001700; // type:function size:0xC34 scope:global
openInit__12daMBdoorL1_cFv = .text:0x00002334; // type:function size:0x2B0 scope:global
openProc__12daMBdoorL1_cFv = .text:0x000025E4; // type:function size:0x238 scope:global
openEnd__12daMBdoorL1_cFv = .text:0x0000281C; // type:function size:0x8C scope:global
closeInit__12daMBdoorL1_cFv = .text:0x000028A8; // type:function size:0x254 scope:global
closeProc__12daMBdoorL1_cFv = .text:0x00002AFC; // type:function size:0x48 scope:global
closeEnd__12daMBdoorL1_cFv = .text:0x00002B44; // type:function size:0xC8 scope:global
unlockInit__12daMBdoorL1_cFv = .text:0x00002C0C; // type:function size:0x48 scope:global
unlock__12daMBdoorL1_cFv = .text:0x00002C54; // type:function size:0x5C scope:global
openInitKnob__12daMBdoorL1_cFi = .text:0x00002CB0; // type:function size:0x208 scope:global
openProcKnob__12daMBdoorL1_cFi = .text:0x00002EB8; // type:function size:0xBC scope:global
openEndKnob__12daMBdoorL1_cFi = .text:0x00002F74; // type:function size:0x160 scope:global
calcGoal__12daMBdoorL1_cFP4cXyzi = .text:0x000030D4; // type:function size:0x150 scope:global
setAngle__12daMBdoorL1_cFv = .text:0x00003224; // type:function size:0xF8 scope:global
setAngleQuickly__12daMBdoorL1_cFv = .text:0x0000331C; // type:function size:0x54 scope:global
adjustmentProc__12daMBdoorL1_cFv = .text:0x00003370; // type:function size:0x280 scope:global
setPos__12daMBdoorL1_cFv = .text:0x000035F0; // type:function size:0x134 scope:global
setStart__12daMBdoorL1_cFff = .text:0x00003724; // type:function size:0xA8 scope:global
__dt__14dBgS_ObjGndChkFv = .text:0x000037CC; // type:function size:0x78 scope:global
smokeInit2__12daMBdoorL1_cFv = .text:0x00003844; // type:function size:0xB0 scope:global
checkArea__12daMBdoorL1_cFv = .text:0x000038F4; // type:function size:0x1F0 scope:global
checkFront__12daMBdoorL1_cFv = .text:0x00003AE4; // type:function size:0x64 scope:global
checkOpen__12daMBdoorL1_cFv = .text:0x00003B48; // type:function size:0x1C8 scope:global
checkFrontKey__12daMBdoorL1_cFv = .text:0x00003D10; // type:function size:0x98 scope:global
checkBackKey__12daMBdoorL1_cFv = .text:0x00003DA8; // type:function size:0x8 scope:global
checkFrontStop__12daMBdoorL1_cFv = .text:0x00003DB0; // type:function size:0xA0 scope:global
checkBackStop__12daMBdoorL1_cFv = .text:0x00003E50; // type:function size:0xA0 scope:global
checkFrontSw__12daMBdoorL1_cFv = .text:0x00003EF0; // type:function size:0x94 scope:global
checkBackSw__12daMBdoorL1_cFv = .text:0x00003F84; // type:function size:0x94 scope:global
checkStopOpen__12daMBdoorL1_cFv = .text:0x00004018; // type:function size:0x74 scope:global
startDemoEnd__12daMBdoorL1_cFv = .text:0x0000408C; // type:function size:0x158 scope:global
checkMBossRoom__12daMBdoorL1_cFv = .text:0x000041E4; // type:function size:0x2C scope:global
checkStopClose__12daMBdoorL1_cFv = .text:0x00004210; // type:function size:0xE4 scope:global
checkMakeStop__12daMBdoorL1_cFv = .text:0x000042F4; // type:function size:0xB0 scope:global
checkMakeKey__12daMBdoorL1_cFv = .text:0x000043A4; // type:function size:0x7C scope:global
actionWait__12daMBdoorL1_cFv = .text:0x00004420; // type:function size:0x8 scope:global
actionCloseWait__12daMBdoorL1_cFv = .text:0x00004428; // type:function size:0x204 scope:global
actionStopClose__12daMBdoorL1_cFv = .text:0x0000462C; // type:function size:0x54 scope:global
actionDemo__12daMBdoorL1_cFv = .text:0x00004680; // type:function size:0x74 scope:global
actionOpen__12daMBdoorL1_cFv = .text:0x000046F4; // type:function size:0x24 scope:global
actionInit__12daMBdoorL1_cFv = .text:0x00004718; // type:function size:0x10C scope:global
actionStartDemo__12daMBdoorL1_cFv = .text:0x00004824; // type:function size:0x6C scope:global
execute__12daMBdoorL1_cFv = .text:0x00004890; // type:function size:0x108 scope:global
draw__12daMBdoorL1_cFv = .text:0x00004998; // type:function size:0x5C scope:global
draw_sub0__12daMBdoorL1_cFv = .text:0x000049F4; // type:function size:0x110 scope:global
draw_sub1__12daMBdoorL1_cFv = .text:0x00004B04; // type:function size:0x118 scope:global
Delete__12daMBdoorL1_cFv = .text:0x00004C1C; // type:function size:0xA8 scope:global
daMBdoorL1_Draw__FP12daMBdoorL1_c = .text:0x00004CC4; // type:function size:0x20 scope:global
daMBdoorL1_Execute__FP12daMBdoorL1_c = .text:0x00004CE4; // type:function size:0x24 scope:global
daMBdoorL1_Delete__FP12daMBdoorL1_c = .text:0x00004D08; // type:function size:0x24 scope:global
daMBdoorL1_Create__FP10fopAc_ac_c = .text:0x00004D2C; // type:function size:0x20 scope:global
cLib_calcTimer<i>__FPi = .text:0x00004D4C; // type:function size:0x1C scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00004D68; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004D70; // type:function size:0x8 scope:local
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00004D78; // type:function size:0x8 scope:local
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00004D80; // type:function size:0x8 scope:local
@60@__dt__14dBgS_ObjGndChkFv = .text:0x00004D88; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_staff_name = .rodata:0x00000000; // type:object size:0xD scope:global data:string
l_door_heap_size = .rodata:0x00000010; // type:object size:0x18 scope:global
l_stop_heap_size = .rodata:0x00000028; // type:object size:0x18 scope:global
@3740 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@3741 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@3742 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@3752 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3753 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3801 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@3802 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@3834 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4033 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4034 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4083 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4084 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4122 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4179 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4675 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4676 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4677 = .rodata:0x00000080; // type:object size:0x4 scope:local
l_eff_id$4696 = .rodata:0x00000084; // type:object size:0x4 scope:local
l_eff_id_lv3$4705 = .rodata:0x00000088; // type:object size:0xA scope:local
l_eff_id_lv4$4706 = .rodata:0x00000094; // type:object size:0xA scope:local
@4829 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4830 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4831 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4901 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@5000 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@5017 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@5069 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@5070 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5096 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5097 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5098 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5099 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5100 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5195 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5196 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5197 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5198 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5229 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5230 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5279 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5280 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5293 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@5381 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@5382 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@5384 = .rodata:0x00000100; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000108; // type:object size:0x310 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_door_open_demo = .data:0x00000020; // type:object size:0x2C scope:global
l_door_open_demoB = .data:0x0000004C; // type:object size:0x2C scope:global
l_door_open_demoLv5 = .data:0x00000078; // type:object size:0x10 scope:global
@3743 = .data:0x00000088; // type:object size:0x30 scope:local
@3792 = .data:0x000000B8; // type:object size:0x30 scope:local
@3859 = .data:0x000000E8; // type:object size:0x30 scope:local
action_table$4271 = .data:0x00000118; // type:object size:0x68 scope:local
@4679 = .data:0x00000180; // type:object size:0x68 scope:local
@4678 = .data:0x000001E8; // type:object size:0x68 scope:local
bck_table$4947 = .data:0x00000250; // type:object size:0x10 scope:local
@5724 = .data:0x00000260; // type:object size:0xC scope:local
@5725 = .data:0x0000026C; // type:object size:0xC scope:local
@5726 = .data:0x00000278; // type:object size:0xC scope:local
@5727 = .data:0x00000284; // type:object size:0xC scope:local
@5728 = .data:0x00000290; // type:object size:0xC scope:local
@5729 = .data:0x0000029C; // type:object size:0xC scope:local
@5730 = .data:0x000002A8; // type:object size:0xC scope:local
l_action$5723 = .data:0x000002B4; // type:object size:0x54 scope:local
l_daMBdoorL1_Method = .data:0x00000308; // type:object size:0x20 scope:global
g_profile_L1MBOSS_DOOR = .data:0x00000328; // type:object size:0x30 scope:global
__vt__14dBgS_ObjGndChk = .data:0x00000358; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000388; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000394; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x000003B8; // type:object size:0xC scope:global
init$0000 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
