_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
setBaseMtx__16daObjAvalanche_cFv = .text:0x0000005C; // type:function size:0xA0 scope:global align:4
Create__16daObjAvalanche_cFv = .text:0x000000FC; // type:function size:0x1B8 scope:global align:4
CreateHeap__16daObjAvalanche_cFv = .text:0x000002B4; // type:function size:0x1A0 scope:global align:4
create1st__16daObjAvalanche_cFv = .text:0x00000454; // type:function size:0x68 scope:global align:4
Execute__16daObjAvalanche_cFPPA3_A4_f = .text:0x000004BC; // type:function size:0x64 scope:global align:4
checkCollapse__16daObjAvalanche_cFv = .text:0x00000520; // type:function size:0x134 scope:global align:4
move__16daObjAvalanche_cFv = .text:0x00000654; // type:function size:0x74 scope:global align:4
actionWait__16daObjAvalanche_cFv = .text:0x000006C8; // type:function size:0x6C scope:global align:4
actionOrderEvent__16daObjAvalanche_cFv = .text:0x00000734; // type:function size:0xC8 scope:global align:4
actionEvent__16daObjAvalanche_cFv = .text:0x000007FC; // type:function size:0x80 scope:global align:4
actionDead__16daObjAvalanche_cFv = .text:0x0000087C; // type:function size:0x4 scope:global align:4
demoProc__16daObjAvalanche_cFv = .text:0x00000880; // type:function size:0x1D4 scope:global align:4
setEffect__16daObjAvalanche_cFv = .text:0x00000A54; // type:function size:0xA4 scope:global align:4
Draw__16daObjAvalanche_cFv = .text:0x00000AF8; // type:function size:0xAC scope:global align:4
Delete__16daObjAvalanche_cFv = .text:0x00000BA4; // type:function size:0x6C scope:global align:4
daObjAvalanche_create1st__FP16daObjAvalanche_c = .text:0x00000C10; // type:function size:0x60 scope:global align:4
daObjAvalanche_MoveBGDelete__FP16daObjAvalanche_c = .text:0x00000C70; // type:function size:0x4 scope:global align:4
daObjAvalanche_MoveBGExecute__FP16daObjAvalanche_c = .text:0x00000C74; // type:function size:0x4 scope:global align:4
daObjAvalanche_MoveBGDraw__FP16daObjAvalanche_c = .text:0x00000C78; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_check_pos = .rodata:0x00000000; // type:object size:0x18 scope:global align:4
@92997 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@93044 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@93047 = .rodata:0x00000020; // type:object size:0x8 scope:local align:4 data:double
@93074 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@93109 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@93123 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@93192 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
lbl_400_data_C = .data:0x0000000C; // type:object size:0xE data:string
l_evName = .data:0x0000001C; // type:object size:0x4 scope:global align:4
lbl_400_data_20 = .data:0x00000020; // type:object size:0x8 data:string
l_staffName = .data:0x00000028; // type:object size:0x4 scope:global align:4 data:4byte
l_cull_box = .data:0x0000002C; // type:object size:0x18 scope:global align:4
l_func$91914 = .data:0x00000044; // type:object size:0x30 scope:global align:4
lbl_400_data_74 = .data:0x00000074; // type:object size:0x5 data:string
lbl_400_data_79 = .data:0x00000079; // type:object size:0x9 data:string
action_table$91964 = .data:0x00000084; // type:object size:0x8 scope:global align:4
lbl_400_data_8C = .data:0x0000008C; // type:object size:0x6 data:string
daObjAvalanche_METHODS = .data:0x00000094; // type:object size:0x20 scope:global align:4
g_profile_Obj_Avalanche = .data:0x000000B4; // type:object size:0x30 scope:global align:4
__vt__16daObjAvalanche_c = .data:0x000000E4; // type:object size:0x28 scope:global align:4
lbl_400_data_10C = .data:0x0000010C; // type:object size:0x11 data:string
@92074 = .data:0x00000120; // type:object size:0x14 scope:local align:4
__RTTI__16daObjAvalanche_c = .data:0x00000134; // type:object size:0x8 scope:global align:4
lbl_400_data_13C = .data:0x0000013C; // type:object size:0x11 data:string
@92076 = .data:0x00000150; // type:object size:0xC scope:local align:4
lbl_400_data_15C = .data:0x0000015C; // type:object size:0x14
lbl_400_data_178 = .data:0x00000178; // type:object size:0x24
