Sections:
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000080

d/actor/d_a_tag_waterfall.cpp:
	.text       start:0x00000080 end:0x00001388
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x0000005C
	.data       start:0x00000000 end:0x000001F8
	.bss        start:0x00000004 end:0x00000028
