_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObjGraWall_Execute__FP14daObjGraWall_c = .text:0x00000070; // type:function size:0xE0 scope:global
daObjGraWall_IsDelete__FP14daObjGraWall_c = .text:0x00000150; // type:function size:0x8 scope:global
daObjGraWall_Delete__FP14daObjGraWall_c = .text:0x00000160; // type:function size:0x8 scope:global
daObjGraWall_create__FP10fopAc_ac_c = .text:0x00000170; // type:function size:0x144 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_DATA = .rodata:0x00000000; // type:object size:0x8 scope:global
l_cyl_src = .rodata:0x00000008; // type:object size:0x44 scope:global
l_daObjGraWall_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_GRA_WALL = .data:0x00000020; // type:object size:0x30 scope:global
