_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__10daDo_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__10daDo_HIO_cFv = .text:0x000000D0; // type:function size:0x98 scope:global
genMessage__10daDo_HIO_cFP11JORMContext = .text:0x00000170; // type:function size:0x2D4 scope:global
anm_init__FP8do_classifUcf = .text:0x00000450; // type:function size:0x98 scope:global
nodeCallBack__FP8J3DJointi = .text:0x000004F0; // type:function size:0x180 scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00000670; // type:function size:0x30 scope:global
daDo_Draw__FP8do_class = .text:0x000006A0; // type:function size:0x1A0 scope:global
daDo_other_bg_check__FP8do_classP10fopAc_ac_c = .text:0x00000840; // type:function size:0x10C scope:global
daDo_other_bg_check2__FP8do_classP4cXyz = .text:0x00000950; // type:function size:0xFC scope:global
s_w_sub__FPvPv = .text:0x00000A50; // type:function size:0xB4 scope:global
search_food__FP8do_class = .text:0x00000B10; // type:function size:0x204 scope:global
food_check__FP8do_class = .text:0x00000D20; // type:function size:0x54 scope:global
do_carry_check__FP8do_class = .text:0x00000D80; // type:function size:0x94 scope:global
depth_check__FP8do_class4cXyzf = .text:0x00000E20; // type:function size:0x150 scope:global
water_check__FP8do_class = .text:0x00000F70; // type:function size:0x134 scope:global
dansa_check__FP8do_class4cXyzf = .text:0x000010B0; // type:function size:0x200 scope:global
dansa_check2__FP8do_classf = .text:0x000012B0; // type:function size:0x134 scope:global
move_dansa_check__FP8do_classf = .text:0x000013F0; // type:function size:0x80 scope:global
area_check__FP8do_class = .text:0x00001470; // type:function size:0xFC scope:global
do_stay__FP8do_class = .text:0x00001570; // type:function size:0x2EC scope:global
do_walk__FP8do_class = .text:0x00001860; // type:function size:0x5EC scope:global
do_walk_run__FP8do_class = .text:0x00001E50; // type:function size:0x220 scope:global
do_run__FP8do_class = .text:0x00002070; // type:function size:0x1CC scope:global
do_run_walk__FP8do_class = .text:0x00002240; // type:function size:0x1F4 scope:global
do_wait_1__FP8do_class = .text:0x00002440; // type:function size:0x828 scope:global
do_wait_2__FP8do_class = .text:0x00002C70; // type:function size:0x2D8 scope:global
do_sit__FP8do_class = .text:0x00002F50; // type:function size:0x27C scope:global
hang_set__FP8do_class = .text:0x000031D0; // type:function size:0x2B0 scope:global
do_hang__FP8do_class = .text:0x00003480; // type:function size:0x46C scope:global
do_food__FP8do_class = .text:0x000038F0; // type:function size:0xB2C scope:global
fopAcM_CheckFoodStatus__FPC10fopAc_ac_c11fopAcM_FOOD = .text:0x00004420; // type:function size:0x18 scope:global
do_swim__FP8do_class = .text:0x00004440; // type:function size:0x1D0 scope:global
s_c_sub__FPvPv = .text:0x00004610; // type:function size:0x5C scope:global
do_help__FP8do_class = .text:0x00004670; // type:function size:0x4DC scope:global
do_boat__FP8do_class = .text:0x00004B50; // type:function size:0xA8C scope:global
do_a_swim__FP8do_class = .text:0x000055E0; // type:function size:0x244 scope:global
do_carry__FP8do_class = .text:0x00005830; // type:function size:0x340 scope:global
getGrabPutStart__9daPy_py_cCFv = .text:0x00005B70; // type:function size:0x2C scope:global
do_message__FP8do_class = .text:0x00005BA0; // type:function size:0x100 scope:global
action__FP8do_class = .text:0x00005CA0; // type:function size:0x1168 scope:global
message__FP8do_class = .text:0x00006E10; // type:function size:0x178 scope:global
daDo_Execute__FP8do_class = .text:0x00006F90; // type:function size:0x77C scope:global
fopAcM_SetFoodStatus__FP10fopAc_ac_c11fopAcM_FOOD = .text:0x00007710; // type:function size:0xC scope:global
daDo_IsDelete__FP8do_class = .text:0x00007720; // type:function size:0x8 scope:global
daDo_Delete__FP8do_class = .text:0x00007730; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000077D0; // type:function size:0x2D8 scope:global
daDo_Create__FP10fopAc_ac_c = .text:0x00007AB0; // type:function size:0x400 scope:global
fopAcM_OnCarryType__FP10fopAc_ac_c12fopAcM_CARRY = .text:0x00007EB0; // type:function size:0x14 scope:global
__ct__8do_classFv = .text:0x00007ED0; // type:function size:0x114 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00007FF0; // type:function size:0x44 scope:global
__sinit_\d_a_do_cpp = .text:0x00008040; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117252 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117253 = .rodata:0x00000004; // type:object size:0x4 scope:local
@117254 = .rodata:0x00000008; // type:object size:0x4 scope:local
@117255 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@117256 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117269 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117270 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117272 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@117274 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@117277 = .rodata:0x00000024; // type:object size:0x4 scope:local
@117314 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117367 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@117412 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@117487 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@117488 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117561 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@117580 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@117614 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117615 = .rodata:0x00000048; // type:object size:0x4 scope:local
@117616 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117634 = .rodata:0x00000050; // type:object size:0x4 scope:local
@117635 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117648 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@117649 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:float
@117682 = .rodata:0x00000060; // type:object size:0x8 scope:local data:double
@117722 = .rodata:0x00000068; // type:object size:0x4 scope:local
@117723 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@117724 = .rodata:0x00000070; // type:object size:0x4 scope:local
@117725 = .rodata:0x00000074; // type:object size:0x4 scope:local
@117726 = .rodata:0x00000078; // type:object size:0x4 scope:local
@117801 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@117802 = .rodata:0x00000080; // type:object size:0x4 scope:local
@117803 = .rodata:0x00000084; // type:object size:0x4 scope:local data:float
@117804 = .rodata:0x00000088; // type:object size:0x4 scope:local
@117805 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@117806 = .rodata:0x00000090; // type:object size:0x4 scope:local
@117807 = .rodata:0x00000094; // type:object size:0x4 scope:local
@117808 = .rodata:0x00000098; // type:object size:0x4 scope:local
@117809 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@117810 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@117839 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@117840 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@117858 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@117859 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@117860 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@117861 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@117862 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@117863 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@117864 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@117887 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@117983 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@117984 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@117985 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@117986 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:float
@117987 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@117988 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@117989 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@117990 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@117991 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@117992 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@117993 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@118022 = .rodata:0x000000F8; // type:object size:0x4 scope:local data:string
@118023 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@118101 = .rodata:0x00000100; // type:object size:0x4 scope:local
@118102 = .rodata:0x00000104; // type:object size:0x4 scope:local
@118137 = .rodata:0x00000108; // type:object size:0x4 scope:local
@118244 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@118246 = .rodata:0x00000110; // type:object size:0x4 scope:local
@118247 = .rodata:0x00000114; // type:object size:0x4 scope:local
@118248 = .rodata:0x00000118; // type:object size:0x4 scope:local
@118249 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@118250 = .rodata:0x00000120; // type:object size:0x4 scope:local
@118251 = .rodata:0x00000124; // type:object size:0x4 scope:local
@118282 = .rodata:0x00000128; // type:object size:0x4 scope:local
@118283 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@118284 = .rodata:0x00000130; // type:object size:0x4 scope:local data:string
@118343 = .rodata:0x00000134; // type:object size:0x4 scope:local
@118344 = .rodata:0x00000138; // type:object size:0x4 scope:local
@118345 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@118346 = .rodata:0x00000140; // type:object size:0x4 scope:local
@118347 = .rodata:0x00000144; // type:object size:0x4 scope:local
@118453 = .rodata:0x00000148; // type:object size:0x4 scope:local
@118454 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@118455 = .rodata:0x00000150; // type:object size:0x4 scope:local
@118456 = .rodata:0x00000154; // type:object size:0x4 scope:local
@118487 = .rodata:0x00000158; // type:object size:0x4 scope:local
@118538 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@118546 = .rodata:0x00000160; // type:object size:0x8 scope:local
@118837 = .rodata:0x00000168; // type:object size:0x4 scope:local
@118838 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@118839 = .rodata:0x00000170; // type:object size:0x4 scope:local
@118840 = .rodata:0x00000174; // type:object size:0x4 scope:local
@118841 = .rodata:0x00000178; // type:object size:0x4 scope:local
@118842 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@118843 = .rodata:0x00000180; // type:object size:0x4 scope:local
@118997 = .rodata:0x00000184; // type:object size:0x4 scope:local
@118998 = .rodata:0x00000188; // type:object size:0x4 scope:local
@118999 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@119000 = .rodata:0x00000190; // type:object size:0x4 scope:local data:string
@119001 = .rodata:0x00000194; // type:object size:0x4 scope:local
@119165 = .rodata:0x00000198; // type:object size:0x4 scope:local data:float
@119166 = .rodata:0x0000019C; // type:object size:0x4 scope:local data:float
@119167 = .rodata:0x000001A0; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x000001A4; // type:object size:0xC scope:global
@46916 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@117267 = .data:0x00000000; // type:object size:0x7 scope:local
@117268 = .data:0x00000008; // type:object size:0xB scope:local
@117271 = .data:0x00000014; // type:object size:0x9 scope:local
@117273 = .data:0x00000020; // type:object size:0x9 scope:local
@117275 = .data:0x0000002C; // type:object size:0x9 scope:local
@117276 = .data:0x00000038; // type:object size:0xD scope:local
@117278 = .data:0x00000048; // type:object size:0x5 scope:local
@117279 = .data:0x00000050; // type:object size:0xF scope:local
@117280 = .data:0x00000060; // type:object size:0x11 scope:local
@117281 = .data:0x00000074; // type:object size:0xB scope:local
@117313 = .data:0x00000080; // type:object size:0x3 scope:local data:string
@117728 = .data:0x00000084; // type:object size:0x38 scope:local
@117812 = .data:0x000000BC; // type:object size:0x34 scope:local
@117995 = .data:0x000000F0; // type:object size:0x34 scope:local
@118103 = .data:0x00000124; // type:object size:0x17 scope:local data:string
@118245 = .data:0x00000140; // type:object size:0x8 scope:local data:string
@118253 = .data:0x00000148; // type:object size:0x68 scope:local
@118458 = .data:0x000001B0; // type:object size:0x20 scope:local
@LOCAL@action__FP8do_class@w_eff_id@0 = .data:0x000001D0; // type:object size:0x8 scope:local
@118845 = .data:0x000001D8; // type:object size:0xA0 scope:local
@118890 = .data:0x00000278; // type:object size:0x39 scope:local
@LOCAL@message__FP8do_class@mes = .data:0x000002B4; // type:object size:0x4 scope:local data:4byte
@118897 = .data:0x000002B8; // type:object size:0x17 scope:local data:string
@119035 = .data:0x000002D0; // type:object size:0x15 scope:local data:string
@LOCAL@daDo_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x000002E8; // type:object size:0x40 scope:local
@119159 = .data:0x00000328; // type:object size:0xD scope:local data:string
@119160 = .data:0x00000338; // type:object size:0xE scope:local data:string
@119161 = .data:0x00000348; // type:object size:0x1D scope:local data:string
@119162 = .data:0x00000368; // type:object size:0x1D scope:local data:string
@119163 = .data:0x00000388; // type:object size:0x1B scope:local data:string
@119164 = .data:0x000003A4; // type:object size:0x3 scope:local
l_daDo_Method = .data:0x000003A8; // type:object size:0x20 scope:global
g_profile_DO = .data:0x000003C8; // type:object size:0x30 scope:global
__vt__10daDo_HIO_c = .data:0x000003F8; // type:object size:0x20 scope:global
@119252 = .data:0x00000418; // type:object size:0xB scope:local data:string
@119253 = .data:0x00000424; // type:object size:0x14 scope:local
__RTTI__10daDo_HIO_c = .data:0x00000438; // type:object size:0x8 scope:global
@119254 = .data:0x00000464; // type:object size:0xD scope:local data:string
@119255 = .data:0x00000474; // type:object size:0x3C scope:local
@119256 = .data:0x000004B8; // type:object size:0xA scope:local data:string
@119257 = .data:0x000004C4; // type:object size:0x34 scope:local
@119258 = .data:0x00000500; // type:object size:0x9 scope:local data:string
@119259 = .data:0x0000050C; // type:object size:0x24 scope:local
@119260 = .data:0x00000538; // type:object size:0x10 scope:local data:string
@119261 = .data:0x00000548; // type:object size:0xC scope:local
@119262 = .data:0x00000560; // type:object size:0x11 scope:local data:string
@119263 = .data:0x00000574; // type:object size:0xC scope:local
@119264 = .data:0x00000588; // type:object size:0x9 scope:local data:string
@119265 = .data:0x000005A0; // type:object size:0x11 scope:local data:string
@119266 = .data:0x000005C0; // type:object size:0x10 scope:local data:string
@119267 = .data:0x000005E4; // type:object size:0x9 scope:local data:string
@119268 = .data:0x00000604; // type:object size:0x9 scope:local data:string
@119269 = .data:0x00000618; // type:object size:0xE scope:local data:string
@119270 = .data:0x00000628; // type:object size:0xC scope:local
@119271 = .data:0x0000064C; // type:object size:0x11 scope:local data:string
@119272 = .data:0x00000674; // type:object size:0xD scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
lbl_156_bss_1 = .bss:0x00000001; // type:object size:0x7 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x20 scope:global data:byte
target_info = .bss:0x00000028; // type:object size:0x14 scope:global
target_info_count = .bss:0x0000003C; // type:object size:0x4 scope:global data:4byte
target_bgc = .bss:0x00000040; // type:object size:0x14 scope:global
lbl_156_bss_54 = .bss:0x00000054; // type:object size:0x1 data:byte
@LOCAL@action__FP8do_class@scc = .bss:0x00000058; // type:object size:0xC scope:local
