_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__19daNpc_Hanjo_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__dt__18daNpc_HanjoStone_cFv = .text:0x000000B0; // type:function size:0x60 scope:global
__ct__18daNpc_HanjoStone_cFv = .text:0x00000110; // type:function size:0xB8 scope:global
getEyeballMaterialNo__13daNpc_Hanjo_cFv = .text:0x000001D0; // type:function size:0x8 scope:global
getBackboneJointNo__13daNpc_Hanjo_cFv = .text:0x000001E0; // type:function size:0x8 scope:global
getNeckJointNo__13daNpc_Hanjo_cFv = .text:0x000001F0; // type:function size:0x8 scope:global
getHeadJointNo__13daNpc_Hanjo_cFv = .text:0x00000200; // type:function size:0x8 scope:global
getFootRJointNo__13daNpc_Hanjo_cFv = .text:0x00000210; // type:function size:0x8 scope:global
getFootLJointNo__13daNpc_Hanjo_cFv = .text:0x00000220; // type:function size:0x8 scope:global
checkRemoveJoint__13daNpc_Hanjo_cFi = .text:0x00000230; // type:function size:0x10 scope:global
checkChangeJoint__13daNpc_Hanjo_cFi = .text:0x00000240; // type:function size:0x10 scope:global
__dt__13daNpc_Hanjo_cFv = .text:0x00000250; // type:function size:0x214 scope:global
create__13daNpc_Hanjo_cFv = .text:0x00000470; // type:function size:0x76C scope:global
CreateHeap__13daNpc_Hanjo_cFv = .text:0x00000BE0; // type:function size:0x410 scope:global
createHeapCallBack__13daNpc_Hanjo_cFP10fopAc_ac_c = .text:0x00000FF0; // type:function size:0x4 scope:global
ctrlJointCallBack__13daNpc_Hanjo_cFP8J3DJointi = .text:0x00001000; // type:function size:0x54 scope:global
getType__13daNpc_Hanjo_cFv = .text:0x00001060; // type:function size:0x50 scope:global
reset__13daNpc_Hanjo_cFv = .text:0x000010B0; // type:function size:0x204 scope:global
afterJntAnm__13daNpc_Hanjo_cFi = .text:0x000012C0; // type:function size:0x84 scope:global
setParam__13daNpc_Hanjo_cFv = .text:0x00001350; // type:function size:0x31C scope:global
checkChangeEvt__13daNpc_Hanjo_cFv = .text:0x00001670; // type:function size:0x1E8 scope:global
setAfterTalkMotion__13daNpc_Hanjo_cFv = .text:0x00001860; // type:function size:0xA0 scope:global
evtTalk__13daNpc_Hanjo_cFv = .text:0x00001900; // type:function size:0x104 scope:global
evtCutProc__13daNpc_Hanjo_cFv = .text:0x00001A10; // type:function size:0xC0 scope:global
action__13daNpc_Hanjo_cFv = .text:0x00001AD0; // type:function size:0x214 scope:global
beforeMove__13daNpc_Hanjo_cFv = .text:0x00001CF0; // type:function size:0x250 scope:global
afterMoved__13daNpc_Hanjo_cFv = .text:0x00001F40; // type:function size:0x23C scope:global
setAttnPos__13daNpc_Hanjo_cFv = .text:0x00002180; // type:function size:0x4D4 scope:global
setCollision__13daNpc_Hanjo_cFv = .text:0x00002660; // type:function size:0x328 scope:global
drawDbgInfo__13daNpc_Hanjo_cFv = .text:0x00002990; // type:function size:0x8 scope:global
drawOtherMdl__13daNpc_Hanjo_cFv = .text:0x000029A0; // type:function size:0x2D4 scope:global
shoot__13daNpc_Hanjo_cFi = .text:0x00002C80; // type:function size:0x304 scope:global
dive__13daNpc_Hanjo_cFv = .text:0x00002F90; // type:function size:0x41C scope:global
lookround__13daNpc_Hanjo_cFs = .text:0x000033B0; // type:function size:0x148 scope:global
commandToHawk__13daNpc_Hanjo_cFv = .text:0x00003500; // type:function size:0x134 scope:global
cutConversationAboutSaru__13daNpc_Hanjo_cFi = .text:0x00003640; // type:function size:0x138 scope:global
cutConversation__13daNpc_Hanjo_cFi = .text:0x00003780; // type:function size:0x3D0 scope:global
cutPursuitBee__13daNpc_Hanjo_cFi = .text:0x00003B50; // type:function size:0x750 scope:global
cutAppearHawker__13daNpc_Hanjo_cFi = .text:0x000042A0; // type:function size:0x614 scope:global
cutDive__13daNpc_Hanjo_cFi = .text:0x000048C0; // type:function size:0x500 scope:global
wait__13daNpc_Hanjo_cFPv = .text:0x00004DC0; // type:function size:0x658 scope:global
throwStone__13daNpc_Hanjo_cFPv = .text:0x00005420; // type:function size:0x480 scope:global
takayose__13daNpc_Hanjo_cFPv = .text:0x000058A0; // type:function size:0x81C scope:global
talk__13daNpc_Hanjo_cFPv = .text:0x000060C0; // type:function size:0x250 scope:global
daNpc_Hanjo_Create__FPv = .text:0x00006310; // type:function size:0x4 scope:global
daNpc_Hanjo_Delete__FPv = .text:0x00006320; // type:function size:0x34 scope:global
daNpc_Hanjo_Execute__FPv = .text:0x00006360; // type:function size:0x4 scope:global
daNpc_Hanjo_Draw__FPv = .text:0x00006370; // type:function size:0x9C scope:global
daNpc_Hanjo_IsDelete__FPv = .text:0x00006410; // type:function size:0x8 scope:global
__sinit_\d_a_npc_hanjo_cpp = .text:0x00006420; // type:function size:0xC4 scope:local
__dt__13daNpcT_Path_cFv = .text:0x000064F0; // type:function size:0x40 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00006530; // type:function size:0x40 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00006570; // type:function size:0xD4 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00006650; // type:function size:0x40 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00006690; // type:function size:0x3C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpc_Hanjo_Param_c = .rodata:0x00000000; // type:object size:0xB4 scope:global
mStoneCcDObjInfo__13daNpc_Hanjo_c = .rodata:0x000000B8; // type:object size:0x30 scope:global data:4byte
@LOCAL@create__13daNpc_Hanjo_cFv@heapSize = .rodata:0x000000E8; // type:object size:0x14 scope:local
@117071 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@117072 = .rodata:0x00000100; // type:object size:0x4 scope:local
@117073 = .rodata:0x00000104; // type:object size:0x4 scope:local
@117074 = .rodata:0x00000108; // type:object size:0x4 scope:local
@117075 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@117103 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@CreateHeap__13daNpc_Hanjo_cFv@bmdTypeList = .rodata:0x00000118; // type:object size:0x8 scope:local data:4byte
@117232 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@117289 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
@117472 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
@117719 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@117720 = .rodata:0x00000130; // type:object size:0x4 scope:local
@117721 = .rodata:0x00000134; // type:object size:0x4 scope:local
@117722 = .rodata:0x00000138; // type:object size:0x4 scope:local
@117723 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@117724 = .rodata:0x00000140; // type:object size:0x4 scope:local
@117725 = .rodata:0x00000144; // type:object size:0x4 scope:local
@117726 = .rodata:0x00000148; // type:object size:0x4 scope:local
@117727 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@117731 = .rodata:0x00000150; // type:object size:0x8 scope:local
@117783 = .rodata:0x00000158; // type:object size:0x4 scope:local
@117784 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@117785 = .rodata:0x00000160; // type:object size:0x4 scope:local
@117786 = .rodata:0x00000164; // type:object size:0x4 scope:local
@117787 = .rodata:0x00000168; // type:object size:0x4 scope:local
@117872 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@117873 = .rodata:0x00000170; // type:object size:0x4 scope:local
@117874 = .rodata:0x00000174; // type:object size:0x4 scope:local
@117875 = .rodata:0x00000178; // type:object size:0x4 scope:local
@117956 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@117957 = .rodata:0x00000180; // type:object size:0x4 scope:local
@117958 = .rodata:0x00000184; // type:object size:0x4 scope:local
@117959 = .rodata:0x00000188; // type:object size:0x4 scope:local
@117960 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@117961 = .rodata:0x00000190; // type:object size:0x4 scope:local
@118029 = .rodata:0x00000194; // type:object size:0x4 scope:local
@118030 = .rodata:0x00000198; // type:object size:0x4 scope:local
@118031 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@118032 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@118064 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4 data:float
@112146 = .rodata:0x000001A8; // type:object size:0x8 scope:local
@118246 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@118247 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@118248 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@118323 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@118382 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@118383 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@118384 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@118385 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@118500 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@118501 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@118502 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@118566 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@118567 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@118568 = .rodata:0x000001E4; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x20 scope:global
@111407 = .data:0x00000020; // type:object size:0x1 scope:local
@111408 = .data:0x00000024; // type:object size:0xC scope:local data:string
@111409 = .data:0x00000030; // type:object size:0x1A scope:local data:string
@111410 = .data:0x0000004C; // type:object size:0x1A scope:local data:string
@111411 = .data:0x00000068; // type:object size:0x1E scope:local data:string
@111412 = .data:0x00000088; // type:object size:0x1E scope:local data:string
@111413 = .data:0x000000A8; // type:object size:0x1E scope:local data:string
@111414 = .data:0x000000C8; // type:object size:0x1E scope:local data:string
@111415 = .data:0x000000E8; // type:object size:0xC scope:local data:string
@111416 = .data:0x000000F4; // type:object size:0xE scope:local data:string
@111417 = .data:0x00000104; // type:object size:0x5 scope:local data:string
l_evtList = .data:0x00000110; // type:object size:0x58 scope:global
@111418 = .data:0x00000168; // type:object size:0x6 scope:local data:string
@111419 = .data:0x00000170; // type:object size:0x7 scope:local data:string
@111420 = .data:0x00000178; // type:object size:0x7 scope:local data:string
@111421 = .data:0x00000180; // type:object size:0x7 scope:local data:string
@111422 = .data:0x00000188; // type:object size:0x5 scope:local data:string
l_resNameList = .data:0x00000190; // type:object size:0x18 scope:global
l_loadResPtrn0 = .data:0x000001A8; // type:object size:0x3 scope:global
l_loadResPtrn1 = .data:0x000001AC; // type:object size:0x5 scope:global
l_loadResPtrn2 = .data:0x000001B4; // type:object size:0x2 scope:global
l_loadResPtrn9 = .data:0x000001B8; // type:object size:0x5 scope:global
l_loadResPtrnList = .data:0x000001C0; // type:object size:0x14 scope:global
l_faceMotionAnmData = .data:0x000001D8; // type:object size:0x118 scope:global
l_motionAnmData = .data:0x000002F0; // type:object size:0x284 scope:global data:4byte
l_faceMotionSequenceData = .data:0x00000578; // type:object size:0x80 scope:global
l_motionSequenceData = .data:0x000005F8; // type:object size:0x140 scope:global
@111423 = .data:0x00000738; // type:object size:0x18 scope:local data:string
@111424 = .data:0x00000750; // type:object size:0xD scope:local data:string
mCutNameList__13daNpc_Hanjo_c = .data:0x00000760; // type:object size:0x18 scope:global
mCutList__13daNpc_Hanjo_c = .data:0x00000778; // type:object size:0x48 scope:global data:4byte
@117417 = .data:0x000007C0; // type:object size:0xC scope:local
@117418 = .data:0x000007CC; // type:object size:0xC scope:local
@117419 = .data:0x000007D8; // type:object size:0xC scope:local
@117420 = .data:0x000007E4; // type:object size:0xC scope:local
@117448 = .data:0x000007F0; // type:object size:0xC scope:local data:4byte
@117487 = .data:0x000007FC; // type:object size:0xC scope:local data:4byte
@117488 = .data:0x00000808; // type:object size:0xC scope:local data:4byte
@117496 = .data:0x00000814; // type:object size:0x6 scope:local data:string
@117882 = .data:0x0000081C; // type:object size:0xC scope:local
@117883 = .data:0x00000828; // type:object size:0xC scope:local
@117884 = .data:0x00000834; // type:object size:0xC scope:local
@117885 = .data:0x00000840; // type:object size:0xC scope:local
@118089 = .data:0x0000084C; // type:object size:0x4 scope:local data:string
@118152 = .data:0x00000850; // type:object size:0x5 scope:local data:string
@118153 = .data:0x00000858; // type:object size:0x5 scope:local data:string
@118154 = .data:0x00000860; // type:object size:0x6 scope:local data:string
@118321 = .data:0x00000868; // type:object size:0x6 scope:local data:string
@118322 = .data:0x00000870; // type:object size:0x2 scope:local data:string
@118694 = .data:0x00000874; // type:object size:0xD scope:local data:string
daNpc_Hanjo_MethodTable = .data:0x00000888; // type:object size:0x20 scope:global
g_profile_NPC_HANJO = .data:0x000008A8; // type:object size:0x30 scope:global
__vt__13daNpc_Hanjo_c = .data:0x000008D8; // type:object size:0xC4 scope:global
@112706 = .data:0x0000099C; // type:object size:0xE scope:local data:string
@112707 = .data:0x000009AC; // type:object size:0x14 scope:local
__RTTI__13daNpc_Hanjo_c = .data:0x000009C0; // type:object size:0x8 scope:global
__vt__19daNpc_Hanjo_Param_c = .data:0x000009C8; // type:object size:0xC scope:global
@112708 = .data:0x000009D4; // type:object size:0x14 scope:local data:string
__RTTI__19daNpc_Hanjo_Param_c = .data:0x000009E8; // type:object size:0x8 scope:global
@112714 = .data:0x000009F0; // type:object size:0x9 scope:local data:string
@112715 = .data:0x000009FC; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000A10; // type:object size:0xC scope:global
@112716 = .data:0x00000A20; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000A30; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000A38; // type:object size:0xC scope:global
@112717 = .data:0x00000A44; // type:object size:0xE scope:local data:string
__RTTI__13daNpcT_Path_c = .data:0x00000A58; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000A60; // type:object size:0xC scope:global
@112719 = .data:0x00000A6C; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000A88; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000A90; // type:object size:0xC scope:global
@112720 = .data:0x00000A9C; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000AB0; // type:object size:0x8 scope:global
lbl_316_data_AB8 = .data:0x00000AB8; // type:object size:0x24
@112781 = .data:0x00000ADC; // type:object size:0xD scope:local data:string
@112782 = .data:0x00000AEC; // type:object size:0x3C scope:local
@112783 = .data:0x00000B30; // type:object size:0xA scope:local data:string
@112784 = .data:0x00000B3C; // type:object size:0x34 scope:local
@112841 = .data:0x00000B78; // type:object size:0x9 scope:local data:string
@112842 = .data:0x00000B84; // type:object size:0x24 scope:local
@112843 = .data:0x00000BB0; // type:object size:0x10 scope:local data:string
@112844 = .data:0x00000BC0; // type:object size:0xC scope:local
@112845 = .data:0x00000BD8; // type:object size:0x11 scope:local data:string
@112846 = .data:0x00000BEC; // type:object size:0xC scope:local
@112850 = .data:0x00000C00; // type:object size:0xB scope:local data:string
@112878 = .data:0x00000C24; // type:object size:0x9 scope:local data:string
@112882 = .data:0x00000C38; // type:object size:0x9 scope:local data:string
@112883 = .data:0x00000C50; // type:object size:0x11 scope:local data:string
@112884 = .data:0x00000C70; // type:object size:0x10 scope:local data:string
@112890 = .data:0x00000C94; // type:object size:0x9 scope:local data:string
@112892 = .data:0x00000CB4; // type:object size:0x9 scope:local data:string
@112909 = .data:0x00000CD4; // type:object size:0xC scope:local data:string
@112937 = .data:0x00000CF4; // type:object size:0xD scope:local data:string
mStoneCcDSph__13daNpc_Hanjo_c = .bss:0x00000000; // type:object size:0x40 scope:global
l_HIO = .bss:0x00000040; // type:object size:0x4 scope:global data:4byte
lbl_316_bss_44 = .bss:0x00000044; // type:object size:0x1 data:byte
@LOCAL@setAttnPos__13daNpc_Hanjo_cFv@prtclScl = .bss:0x00000048; // type:object size:0xC scope:local align:4 data:float
