_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_KK_HIO_cFv = .text:0x000000EC; // type:function size:0x50 scope:global
ctrlJoint__8daE_KK_cFP8J3DJointP8J3DModel = .text:0x0000013C; // type:function size:0xA0 scope:global
JointCallBack__8daE_KK_cFP8J3DJointi = .text:0x000001DC; // type:function size:0x4C scope:global
draw__8daE_KK_cFv = .text:0x00000228; // type:function size:0x200 scope:global
daE_KK_Draw__FP8daE_KK_c = .text:0x00000428; // type:function size:0x20 scope:global
setBck__8daE_KK_cFiUcff = .text:0x00000448; // type:function size:0xAC scope:global
setWeaponBck__8daE_KK_cFiUcff = .text:0x000004F4; // type:function size:0xAC scope:global
mCutTypeCheck__8daE_KK_cFi = .text:0x000005A0; // type:function size:0xC0 scope:global
setActionMode__8daE_KK_cFii = .text:0x00000660; // type:function size:0xC scope:global
damage_check__8daE_KK_cFv = .text:0x0000066C; // type:function size:0x660 scope:global
nextActionCheck__8daE_KK_cFv = .text:0x00000CCC; // type:function size:0x208 scope:global
way_gake_check__8daE_KK_cFv = .text:0x00000ED4; // type:function size:0x1CC scope:global
mDeadEffSet__8daE_KK_cFR4cXyz = .text:0x000010A0; // type:function size:0x118 scope:global
executeWait__8daE_KK_cFv = .text:0x000011B8; // type:function size:0x130 scope:global
executeIcicleWait__8daE_KK_cFv = .text:0x000012E8; // type:function size:0x214 scope:global
executeWalk__8daE_KK_cFv = .text:0x000014FC; // type:function size:0x37C scope:global
executeSpearThrow__8daE_KK_cFv = .text:0x00001878; // type:function size:0x4D8 scope:global
executeBackWalk__8daE_KK_cFv = .text:0x00001D50; // type:function size:0x3EC scope:global
executeYoroke__8daE_KK_cFv = .text:0x0000213C; // type:function size:0x198 scope:global
executeGuard__8daE_KK_cFv = .text:0x000022D4; // type:function size:0x134 scope:global
executeDamage__8daE_KK_cFv = .text:0x00002408; // type:function size:0x20C scope:global
executeAttack__8daE_KK_cFv = .text:0x00002614; // type:function size:0x434 scope:global
executeDead__8daE_KK_cFv = .text:0x00002A48; // type:function size:0x22C scope:global
executeWeaponMove__8daE_KK_cFv = .text:0x00002C74; // type:function size:0x69C scope:global
action__8daE_KK_cFv = .text:0x00003310; // type:function size:0x3DC scope:global
mtx_set__8daE_KK_cFv = .text:0x000036EC; // type:function size:0x200 scope:global
weapon_mtx_set__8daE_KK_cFv = .text:0x000038EC; // type:function size:0x1AC scope:global
cc_set__8daE_KK_cFv = .text:0x00003A98; // type:function size:0x1F0 scope:global
execute__8daE_KK_cFv = .text:0x00003C88; // type:function size:0x110 scope:global
daE_KK_Execute__FP8daE_KK_c = .text:0x00003D98; // type:function size:0x20 scope:global
daE_KK_IsDelete__FP8daE_KK_c = .text:0x00003DB8; // type:function size:0x8 scope:global
_delete__8daE_KK_cFv = .text:0x00003DC0; // type:function size:0x80 scope:global
daE_KK_Delete__FP8daE_KK_c = .text:0x00003E40; // type:function size:0x20 scope:global
CreateHeap__8daE_KK_cFv = .text:0x00003E60; // type:function size:0x218 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00004078; // type:function size:0x20 scope:global
create__8daE_KK_cFv = .text:0x00004098; // type:function size:0x668 scope:global
__ct__8dCcD_SphFv = .text:0x00004700; // type:function size:0x84 scope:global
__dt__8dCcD_SphFv = .text:0x00004784; // type:function size:0xCC scope:global
__dt__8cM3dGSphFv = .text:0x00004850; // type:function size:0x48 scope:global
__dt__8cM3dGCylFv = .text:0x00004898; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000048E0; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00004928; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00004984; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000049F4; // type:function size:0x70 scope:global
__ct__4cXyzFv = .text:0x00004A64; // type:function size:0x4 scope:global
daE_KK_Create__FP8daE_KK_c = .text:0x00004A68; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x00004A88; // type:function size:0x48 scope:global
__dt__12daE_KK_HIO_cFv = .text:0x00004AD0; // type:function size:0x48 scope:global
__sinit_d_a_e_kk_cpp = .text:0x00004B18; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00004B54; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004B5C; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00004B64; // type:function size:0x414 scope:global
__dt__4cXyzFv = .text:0x00004F78; // type:function size:0x3C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3792 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3793 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3794 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3795 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3796 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3797 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3798 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3813 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3814 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3815 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3920 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3921 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3931 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4140 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4202 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4203 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4254 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4255 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4304 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4305 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4425 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4426 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4427 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4656 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4657 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4745 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4746 = .rodata:0x00000078; // type:object size:0x4 scope:local data:string
@4847 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4848 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4849 = .rodata:0x00000084; // type:object size:0x4 scope:local
@5078 = .rodata:0x00000088; // type:object size:0x4 scope:local
@5079 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@5080 = .rodata:0x00000090; // type:object size:0x4 scope:local
@5081 = .rodata:0x00000094; // type:object size:0x4 scope:local
@5082 = .rodata:0x00000098; // type:object size:0x4 scope:local
@5084 = .rodata:0x000000A0; // type:object size:0x8 scope:local
@5170 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@5171 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@5233 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@5234 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@5333 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@5334 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5668 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5669 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5671 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x000000D0; // type:object size:0xA scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3671 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3672 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3680 = .data:0x00000030; // type:object size:0x6 scope:local
cc_kk_src__22@unnamed@d_a_e_kk_cpp@ = .data:0x00000038; // type:object size:0x44 scope:global
cc_kk_at_src__22@unnamed@d_a_e_kk_cpp@ = .data:0x0000007C; // type:object size:0x40 scope:global
@5172 = .data:0x000000BC; // type:object size:0x2C scope:local
l_daE_KK_Method = .data:0x000000E8; // type:object size:0x20 scope:global
g_profile_E_KK = .data:0x00000108; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000138; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000144; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000150; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x0000015C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000168; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000174; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000180; // type:object size:0x24 scope:global
__vt__12daE_KK_HIO_c = .data:0x000001A4; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3808 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global data:byte
