_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
setBaseMtx__12daObjCwall_cFv = .text:0x000000CC; // type:function size:0x64 scope:global
Create__12daObjCwall_cFv = .text:0x00000130; // type:function size:0x1C4 scope:global
CreateHeap__12daObjCwall_cFv = .text:0x000002F4; // type:function size:0x17C scope:global
__ct__Q212daObjCwall_c7chain_sFv = .text:0x00000470; // type:function size:0x4 scope:global
create1st__12daObjCwall_cFv = .text:0x00000474; // type:function size:0x88 scope:global
Execute__12daObjCwall_cFPPA3_A4_f = .text:0x000004FC; // type:function size:0x294 scope:global
setTension__12daObjCwall_cFv = .text:0x00000790; // type:function size:0x260 scope:global
calcSePos__12daObjCwall_cFv = .text:0x000009F0; // type:function size:0x74 scope:global
getChainBasePos__12daObjCwall_cFP4cXyz = .text:0x00000A64; // type:function size:0x6C scope:global
setChainMtx__12daObjCwall_cFv = .text:0x00000AD0; // type:function size:0x19C scope:global
chain_control__12daObjCwall_cFv = .text:0x00000C6C; // type:function size:0x330 scope:global
chain_control2__12daObjCwall_cFv = .text:0x00000F9C; // type:function size:0x4B0 scope:global
block_mode_proc_call__12daObjCwall_cFv = .text:0x0000144C; // type:function size:0x64 scope:global
initWait__12daObjCwall_cFv = .text:0x000014B0; // type:function size:0x2C scope:global
modeWait__12daObjCwall_cFv = .text:0x000014DC; // type:function size:0x198 scope:global
initWalk__12daObjCwall_cFv = .text:0x00001674; // type:function size:0x30 scope:global
modeWalk__12daObjCwall_cFv = .text:0x000016A4; // type:function size:0x264 scope:global
initClose__12daObjCwall_cFv = .text:0x00001908; // type:function size:0x28 scope:global
modeClose__12daObjCwall_cFv = .text:0x00001930; // type:function size:0x460 scope:global
setPower__12daObjCwall_cFfPs = .text:0x00001D90; // type:function size:0xB8 scope:global
checkWall__12daObjCwall_cFv = .text:0x00001E48; // type:function size:0x124 scope:global
checkPullNow__12daObjCwall_cFv = .text:0x00001F6C; // type:function size:0x16C scope:global
checkPull__12daObjCwall_cFv = .text:0x000020D8; // type:function size:0xBC scope:global
Draw__12daObjCwall_cFv = .text:0x00002194; // type:function size:0xEC scope:global
Delete__12daObjCwall_cFv = .text:0x00002280; // type:function size:0x3C scope:global
daObjCwall_create1st__FP12daObjCwall_c = .text:0x000022BC; // type:function size:0x128 scope:global
daObjCwall_MoveBGDelete__FP12daObjCwall_c = .text:0x000023E4; // type:function size:0x4 scope:global
daObjCwall_MoveBGExecute__FP12daObjCwall_c = .text:0x000023E8; // type:function size:0x4 scope:global
daObjCwall_MoveBGDraw__FP12daObjCwall_c = .text:0x000023EC; // type:function size:0x10 scope:global
__sinit_\d_a_obj_cwall_cpp = .text:0x000023FC; // type:function size:0x88 scope:local
__dt__Q212daObjCwall_c7chain_sFv = .text:0x00002484; // type:function size:0x40 scope:global
absXZ__4cXyzCFRC3Vec = .text:0x000024C4; // type:function size:0x74 scope:global
getRightHandPos__9daPy_py_cCFv = .text:0x00002538; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_wallBmd = .rodata:0x00000000; // type:object size:0x8 scope:global
l_chainBmd = .rodata:0x00000008; // type:object size:0x8 scope:global
l_handleBmd = .rodata:0x00000010; // type:object size:0x8 scope:global
l_dzb = .rodata:0x00000018; // type:object size:0x8 scope:global
l_top_co_offset = .rodata:0x00000020; // type:object size:0xC scope:global
l_check_min = .rodata:0x0000002C; // type:object size:0xC scope:global
l_check_max = .rodata:0x00000038; // type:object size:0xC scope:global
l_check_min_wolf = .rodata:0x00000044; // type:object size:0xC scope:global
l_check_max_wolf = .rodata:0x00000050; // type:object size:0xC scope:global
@96132 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@96133 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@96284 = .rodata:0x00000064; // type:object size:0x4 scope:local
@96285 = .rodata:0x00000068; // type:object size:0x4 scope:local
@96286 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@96287 = .rodata:0x00000070; // type:object size:0x4 scope:local
@96298 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@96364 = .rodata:0x00000078; // type:object size:0x4 scope:local
@96365 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@96366 = .rodata:0x00000080; // type:object size:0x4 scope:local
@96367 = .rodata:0x00000084; // type:object size:0x4 scope:local
@96368 = .rodata:0x00000088; // type:object size:0x4 scope:local
@96369 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@96370 = .rodata:0x00000090; // type:object size:0x4 scope:local
@96371 = .rodata:0x00000094; // type:object size:0x4 scope:local
@96419 = .rodata:0x00000098; // type:object size:0x4 scope:local
@96420 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@96421 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@96422 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@96423 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@96515 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@96516 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@96519 = .rodata:0x000000B8; // type:object size:0x8 scope:local
@96632 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@96633 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@96651 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@96652 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@96663 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@96791 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@96792 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@96793 = .rodata:0x000000DC; // type:object size:0x4 scope:local
lbl_433_data_0 = .data:0x00000000; // type:object size:0x8 align:4 data:float
lbl_433_data_8 = .data:0x00000008; // type:object size:0xA data:string
l_arcName = .data:0x00000014; // type:object size:0x8 scope:global
l_cull_box = .data:0x0000001C; // type:object size:0x18 scope:global
l_side_co_offset = .data:0x00000034; // type:object size:0x30 scope:global
l_cyl_src = .data:0x00000064; // type:object size:0x44 scope:global
l_cyl_src2 = .data:0x000000A8; // type:object size:0x44 scope:global
l_sph_src = .data:0x000000EC; // type:object size:0x40 scope:global
l_func$93650 = .data:0x0000012C; // type:object size:0x24 scope:local
daObjCwall_METHODS = .data:0x00000150; // type:object size:0x20 scope:global
g_profile_Obj_ChainWall = .data:0x00000170; // type:object size:0x30 scope:global
__vt__12daObjCwall_c = .data:0x000001A0; // type:object size:0x28 scope:global
lbl_433_data_1C8 = .data:0x000001C8; // type:object size:0xD data:string
@93972 = .data:0x000001D8; // type:object size:0x14 scope:local
__RTTI__12daObjCwall_c = .data:0x000001EC; // type:object size:0x8 scope:global
lbl_433_data_1F4 = .data:0x000001F4; // type:object size:0x11 data:string
@93974 = .data:0x00000208; // type:object size:0xC scope:local
lbl_433_data_214 = .data:0x00000214; // type:object size:0x7C
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@93272 = .bss:0x00000008; // type:object size:0xC scope:local
l_chainOffset = .bss:0x00000014; // type:object size:0xC scope:global
@93273 = .bss:0x00000020; // type:object size:0xC scope:local
l_smokeSetOffset = .bss:0x0000002C; // type:object size:0xC scope:global
