_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global
setBokkuri__10daBkLeaf_cFv = .text:0x00000060; // type:function size:0x90 scope:global
initBaseMtx__10daBkLeaf_cFv = .text:0x000000F0; // type:function size:0x20 scope:global
setBaseMtx__10daBkLeaf_cFv = .text:0x00000110; // type:function size:0x58 scope:global
Create__10daBkLeaf_cFv = .text:0x00000168; // type:function size:0x7C scope:global
CreateHeap__10daBkLeaf_cFv = .text:0x000001E4; // type:function size:0x110 scope:global
create__10daBkLeaf_cFv = .text:0x000002F4; // type:function size:0xB0 scope:global
execute__10daBkLeaf_cFv = .text:0x000003A4; // type:function size:0x118 scope:global
draw__10daBkLeaf_cFv = .text:0x000004BC; // type:function size:0x94 scope:global
daBkLeaf_Draw__FP10daBkLeaf_c = .text:0x00000550; // type:function size:0x4 scope:global
daBkLeaf_Execute__FP10daBkLeaf_c = .text:0x00000554; // type:function size:0x4 scope:global
daBkLeaf_Delete__FP10daBkLeaf_c = .text:0x00000558; // type:function size:0x30 scope:global
daBkLeaf_Create__FP10fopAc_ac_c = .text:0x00000588; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@92817 = .rodata:0x00000000; // type:object size:0x4 scope:local
@92849 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
lbl_408_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_408_data_4 = .data:0x00000004; // type:object size:0x4 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
lbl_408_data_C = .data:0x0000000C; // type:object size:0x7 data:string
l_bmdName = .data:0x00000014; // type:object size:0x4 scope:global
lbl_408_data_18 = .data:0x00000018; // type:object size:0xE data:string
l_bckName = .data:0x00000028; // type:object size:0x4 scope:global
l_daBkLeaf_Method = .data:0x0000002C; // type:object size:0x20 scope:global
g_profile_Obj_BkLeaf = .data:0x0000004C; // type:object size:0x30 scope:global
lbl_408_data_7C = .data:0x0000007C; // type:object size:0x24
