_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daE_YD_LEAF_Draw__FP15e_yd_leaf_class = .text:0x00000070; // type:function size:0xA4 scope:global
daE_YD_LEAF_Execute__FP15e_yd_leaf_class = .text:0x00000120; // type:function size:0x120 scope:global
daE_YD_LEAF_IsDelete__FP15e_yd_leaf_class = .text:0x00000240; // type:function size:0x8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000250; // type:function size:0x10C scope:global
daE_YD_LEAF_Create__FP10fopAc_ac_c = .text:0x00000360; // type:function size:0xBC scope:global
daE_YD_LEAF_Delete__FP15e_yd_leaf_class = .text:0x00000420; // type:function size:0x30 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@108735 = .rodata:0x00000000; // type:object size:0x4 scope:local
@108736 = .rodata:0x00000004; // type:object size:0x4 scope:local
@108737 = .rodata:0x00000008; // type:object size:0x4 scope:local
@108750 = .data:0x00000000; // type:object size:0x5 scope:local data:string
l_daE_YD_LEAF_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_E_YD_LEAF = .data:0x00000028; // type:object size:0x30 scope:global
