_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObj_Lp_Draw__FP12obj_lp_class = .text:0x00000070; // type:function size:0x158 scope:global
s_ks_sub__FPvPv = .text:0x000001D0; // type:function size:0x74 scope:global
hit_check__FP12obj_lp_classP5wd_ss = .text:0x00000250; // type:function size:0x380 scope:global
hasu_action__FP12obj_lp_classP5wd_ss = .text:0x000005D0; // type:function size:0x334 scope:global
set_out_check__FP12obj_lp_classP4cXyz = .text:0x00000910; // type:function size:0x128 scope:global
daObj_Lp_Execute__FP12obj_lp_class = .text:0x00000A40; // type:function size:0x3CC scope:global
daObj_Lp_IsDelete__FP12obj_lp_class = .text:0x00000E10; // type:function size:0x8 scope:global
daObj_Lp_Delete__FP12obj_lp_class = .text:0x00000E20; // type:function size:0x8C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000EB0; // type:function size:0x120 scope:global
daObj_Lp_Create__FP10fopAc_ac_c = .text:0x00000FD0; // type:function size:0x5DC scope:global
__ct__5wd_ssFv = .text:0x000015B0; // type:function size:0x4 scope:global
__dt__5wd_ssFv = .text:0x000015C0; // type:function size:0x40 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111221 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111222 = .rodata:0x00000004; // type:object size:0x4 scope:local
@111223 = .rodata:0x00000008; // type:object size:0x4 scope:local
@111224 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111225 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111226 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111227 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111228 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@111229 = .rodata:0x00000020; // type:object size:0x4 scope:local
@111230 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111231 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111232 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111233 = .rodata:0x00000030; // type:object size:0x4 scope:local
@111234 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111235 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111236 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111283 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111284 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111285 = .rodata:0x00000048; // type:object size:0x4 scope:local
@111286 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@111287 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111288 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111289 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111290 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111317 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@111321 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
@111404 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111405 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111408 = .rodata:0x00000078; // type:object size:0x8 scope:local
@111461 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@111581 = .rodata:0x00000084; // type:object size:0x4 scope:local
@111582 = .rodata:0x00000088; // type:object size:0x4 scope:local
@111583 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@111584 = .rodata:0x00000090; // type:object size:0x4 scope:local
@111585 = .rodata:0x00000094; // type:object size:0x4 scope:local
@LOCAL@daObj_Lp_Draw__FP12obj_lp_class@l_color = .data:0x00000000; // type:object size:0x4 scope:local
@111403 = .data:0x00000004; // type:object size:0x7 scope:local data:string
@111426 = .data:0x0000000C; // type:object size:0x7 scope:local data:string
@111580 = .data:0x00000018; // type:object size:0x8 scope:local data:string
l_daObj_Lp_Method = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_OBJ_LP = .data:0x00000040; // type:object size:0x30 scope:global
...bss.0 = .bss:0x00000000; // type:label scope:local
tandem = .bss:0x00000000; // type:object size:0x4 scope:global
demo_f = .bss:0x00000004; // type:object size:0x4 scope:global
target_info = .bss:0x00000008; // type:object size:0x28 scope:global data:4byte
target_info_count = .bss:0x00000030; // type:object size:0x4 scope:global data:4byte
