_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__17daNpc_Henna_HIO_cFv = .text:0x000000CC; // type:function size:0x8C scope:global
anm_init__FP15npc_henna_classifUcf = .text:0x00000158; // type:function size:0xB0 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000208; // type:function size:0x29C scope:global
daNpc_Henna_Draw__FP15npc_henna_class = .text:0x000004A4; // type:function size:0x18C scope:global
s_npc_sub__FPvPv = .text:0x00000630; // type:function size:0x8C scope:global
s_piro_sub__FPvPv = .text:0x000006BC; // type:function size:0x4C scope:global
s_du_sub__FPvPv = .text:0x00000708; // type:function size:0x74 scope:global
s_shop_sub__FPvPv = .text:0x0000077C; // type:function size:0x5C scope:global
s_koro2ball_sub__FPvPv = .text:0x000007D8; // type:function size:0x5C scope:global
message_shop__FP15npc_henna_class = .text:0x00000834; // type:function size:0x10C scope:global
s_rod_sub__FPvPv = .text:0x00000940; // type:function size:0x4C scope:global
s_fish_sub__FPvPv = .text:0x0000098C; // type:function size:0xA0 scope:global
action__FP15npc_henna_class = .text:0x00000A2C; // type:function size:0x14E0 scope:global
cam_3d_morf__FP15npc_henna_classf = .text:0x00001F0C; // type:function size:0xE4 scope:global
demo_camera__FP15npc_henna_class = .text:0x00001FF0; // type:function size:0x2D4 scope:global
demo_camera_shop__FP15npc_henna_class = .text:0x000022C4; // type:function size:0x2F68 scope:global
message_guide__FP15npc_henna_class = .text:0x0000522C; // type:function size:0x23C scope:global
s_boat_sub__FPvPv = .text:0x00005468; // type:function size:0x4C scope:global
env_control__FP15npc_henna_class = .text:0x000054B4; // type:function size:0x214 scope:global
daNpc_Henna_Execute__FP15npc_henna_class = .text:0x000056C8; // type:function size:0xA1C scope:global
daNpc_Henna_IsDelete__FP15npc_henna_class = .text:0x000060E4; // type:function size:0x8 scope:global
daNpc_Henna_Delete__FP15npc_henna_class = .text:0x000060EC; // type:function size:0x54 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00006140; // type:function size:0x38C scope:global
daNpc_Henna_Create__FP10fopAc_ac_c = .text:0x000064CC; // type:function size:0x700 scope:global
__dt__17daNpc_Henna_HIO_cFv = .text:0x00006BCC; // type:function size:0x40 scope:global
__sinit_d_a_npc_henna_cpp = .text:0x00006C0C; // type:function size:0x330 scope:local
getModelData__8J3DModelFv = .text:0x00006F3C; // type:function size:0x8 scope:global
setBaseTRMtx__8J3DModelFPA4_f = .text:0x00006F44; // type:function size:0x10 scope:global
dComIfGp_getCamera__Fi = .text:0x00006F54; // type:function size:0x18 scope:global
dComIfGp_getPlayer__Fi = .text:0x00006F6C; // type:function size:0x18 scope:global
dComIfGp_checkPlayerStatus0__FiUl = .text:0x00006F84; // type:function size:0x1C scope:global
getModel__14mDoExt_McaMorfFv = .text:0x00006FA0; // type:function size:0x8 scope:global
getFrame__14mDoExt_baseAnmFv = .text:0x00006FA8; // type:function size:0x8 scope:global
setFrame__14mDoExt_baseAnmFf = .text:0x00006FB0; // type:function size:0x8 scope:global
checkFrame__13mDoExt_morf_cFf = .text:0x00006FB8; // type:function size:0x8 scope:global
getEndFrame__14mDoExt_baseAnmFv = .text:0x00006FC0; // type:function size:0x30 scope:global
entryJoint__13mDoExt_bckAnmFP12J3DModelDataUs = .text:0x00006FF0; // type:function size:0x8 scope:global
__apl__4cXyzFRC3Vec = .text:0x00006FF8; // type:function size:0x34 scope:global
cMtx_YrotS__FPA4_fs = .text:0x0000702C; // type:function size:0x8 scope:global
fpcM_Search__FPFPvPv_PvPv = .text:0x00007034; // type:function size:0x4 scope:global
fopAcM_SearchByID__FUi = .text:0x00007038; // type:function size:0x30 scope:global
fopAcM_GetID__FPCv = .text:0x00007068; // type:function size:0x18 scope:global
changeOriginalDemo__9daPy_py_cFv = .text:0x00007080; // type:function size:0x14 scope:global
cancelOriginalDemo__9daPy_py_cFv = .text:0x00007094; // type:function size:0x14 scope:global
dKy_getEnvlight__Fv = .text:0x000070A8; // type:function size:0xC scope:global
fadeIn__13mDoGph_gInf_cFfR8_GXColor = .text:0x000070B4; // type:function size:0x8 scope:global
get__14mDoMtx_stack_cFv = .text:0x000070BC; // type:function size:0xC scope:global
YrotM__14mDoMtx_stack_cFs = .text:0x000070C8; // type:function size:0x10 scope:global
XrotM__14mDoMtx_stack_cFs = .text:0x000070D8; // type:function size:0x10 scope:global
ZrotM__14mDoMtx_stack_cFs = .text:0x000070E8; // type:function size:0x10 scope:global
getModelMtx__9daCanoe_cFv = .text:0x000070F8; // type:function size:0xC scope:global
cM_ssin__Fs = .text:0x00007104; // type:function size:0x14 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@108995 = .rodata:0x00000000; // type:object size:0x4 scope:local
@108996 = .rodata:0x00000004; // type:object size:0x4 scope:local data:string
@108997 = .rodata:0x00000008; // type:object size:0x4 scope:local data:string
@109006 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@109007 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@109048 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109049 = .rodata:0x00000018; // type:object size:0x4 scope:local
@109050 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@109053 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
@109088 = .rodata:0x00000028; // type:object size:0x4 scope:local
@109089 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@109161 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@109196 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@109240 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@109544 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@109545 = .rodata:0x00000040; // type:object size:0x4 scope:local
@109546 = .rodata:0x00000044; // type:object size:0x4 scope:local
@109547 = .rodata:0x00000048; // type:object size:0x4 scope:local
@109548 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@109549 = .rodata:0x00000050; // type:object size:0x4 scope:local
@109550 = .rodata:0x00000054; // type:object size:0x4 scope:local
@109551 = .rodata:0x00000058; // type:object size:0x4 scope:local
@109552 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@109553 = .rodata:0x00000060; // type:object size:0x4 scope:local
@109554 = .rodata:0x00000064; // type:object size:0x4 scope:local
@109555 = .rodata:0x00000068; // type:object size:0x4 scope:local
@109556 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@109557 = .rodata:0x00000070; // type:object size:0x4 scope:local
@109558 = .rodata:0x00000074; // type:object size:0x4 scope:local
@109559 = .rodata:0x00000078; // type:object size:0x4 scope:local
@109560 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@109561 = .rodata:0x00000080; // type:object size:0x4 scope:local
@109562 = .rodata:0x00000084; // type:object size:0x4 scope:local
@109563 = .rodata:0x00000088; // type:object size:0x4 scope:local
@109564 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@109565 = .rodata:0x00000090; // type:object size:0x4 scope:local
@109566 = .rodata:0x00000094; // type:object size:0x4 scope:local
@109567 = .rodata:0x00000098; // type:object size:0x4 scope:local
@109568 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@109569 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@109570 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@109571 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@109572 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@109632 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@109633 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@109634 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@109635 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@109636 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@109637 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@109638 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@109639 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@100606 = .rodata:0x000000D0; // type:object size:0x20 scope:local
@100759 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@110460 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@110461 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@110462 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@110463 = .rodata:0x00000100; // type:object size:0x4 scope:local
@110464 = .rodata:0x00000104; // type:object size:0x4 scope:local
@110465 = .rodata:0x00000108; // type:object size:0x4 scope:local
@110466 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@110467 = .rodata:0x00000110; // type:object size:0x4 scope:local
@110468 = .rodata:0x00000114; // type:object size:0x4 scope:local
@110469 = .rodata:0x00000118; // type:object size:0x4 scope:local
@110470 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@110471 = .rodata:0x00000120; // type:object size:0x4 scope:local
@110472 = .rodata:0x00000124; // type:object size:0x4 scope:local
@110473 = .rodata:0x00000128; // type:object size:0x4 scope:local
@110474 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@110475 = .rodata:0x00000130; // type:object size:0x4 scope:local
@110476 = .rodata:0x00000134; // type:object size:0x4 scope:local
@110477 = .rodata:0x00000138; // type:object size:0x4 scope:local
@110478 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@110479 = .rodata:0x00000140; // type:object size:0x4 scope:local
@110480 = .rodata:0x00000144; // type:object size:0x4 scope:local
@110481 = .rodata:0x00000148; // type:object size:0x4 scope:local
@110482 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@110483 = .rodata:0x00000150; // type:object size:0x4 scope:local
@110484 = .rodata:0x00000154; // type:object size:0x4 scope:local
@110485 = .rodata:0x00000158; // type:object size:0x4 scope:local
@110486 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@110487 = .rodata:0x00000160; // type:object size:0x4 scope:local
@110488 = .rodata:0x00000164; // type:object size:0x4 scope:local
@110489 = .rodata:0x00000168; // type:object size:0x4 scope:local
@110490 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@110491 = .rodata:0x00000170; // type:object size:0x4 scope:local
@110492 = .rodata:0x00000174; // type:object size:0x4 scope:local
@110493 = .rodata:0x00000178; // type:object size:0x4 scope:local
@110494 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@110495 = .rodata:0x00000180; // type:object size:0x4 scope:local
@110496 = .rodata:0x00000184; // type:object size:0x4 scope:local
@110497 = .rodata:0x00000188; // type:object size:0x4 scope:local
@110498 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@110499 = .rodata:0x00000190; // type:object size:0x4 scope:local
@110500 = .rodata:0x00000194; // type:object size:0x4 scope:local
@110501 = .rodata:0x00000198; // type:object size:0x4 scope:local
@110502 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@110503 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@110504 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@110505 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@110506 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@110507 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@110508 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@110509 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@110510 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@110511 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@110512 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@110513 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@110514 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@110594 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@110595 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@110596 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@110597 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@110598 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@110599 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@110669 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@110670 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@110671 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@110672 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@110673 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@110674 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@110675 = .rodata:0x00000200; // type:object size:0x4 scope:local
@110676 = .rodata:0x00000204; // type:object size:0x4 scope:local
@110677 = .rodata:0x00000208; // type:object size:0x4 scope:local
@110678 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@110679 = .rodata:0x00000210; // type:object size:0x4 scope:local
@110680 = .rodata:0x00000214; // type:object size:0x4 scope:local
@111007 = .rodata:0x00000218; // type:object size:0x4 scope:local
@111008 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@111009 = .rodata:0x00000220; // type:object size:0x4 scope:local
@111010 = .rodata:0x00000224; // type:object size:0x4 scope:local
@111011 = .rodata:0x00000228; // type:object size:0x4 scope:local
@111012 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@111013 = .rodata:0x00000230; // type:object size:0x4 scope:local
@111014 = .rodata:0x00000234; // type:object size:0x4 scope:local
@111015 = .rodata:0x00000238; // type:object size:0x4 scope:local
@111016 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@111017 = .rodata:0x00000240; // type:object size:0x4 scope:local
@111018 = .rodata:0x00000244; // type:object size:0x4 scope:local
@111019 = .rodata:0x00000248; // type:object size:0x4 scope:local
@111020 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@111022 = .rodata:0x00000250; // type:object size:0x4 scope:local
@111023 = .rodata:0x00000254; // type:object size:0x4 scope:local
@111024 = .rodata:0x00000258; // type:object size:0x4 scope:local
@111042 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@111043 = .rodata:0x00000260; // type:object size:0x4 scope:local
@111044 = .rodata:0x00000264; // type:object size:0x4 scope:local
@111045 = .rodata:0x00000268; // type:object size:0x4 scope:local
@111046 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@111047 = .rodata:0x00000270; // type:object size:0x4 scope:local
@111048 = .rodata:0x00000274; // type:object size:0x4 scope:local
@111049 = .rodata:0x00000278; // type:object size:0x4 scope:local
@111050 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@111051 = .rodata:0x00000280; // type:object size:0x4 scope:local
@111052 = .rodata:0x00000284; // type:object size:0x4 scope:local
@111053 = .rodata:0x00000288; // type:object size:0x4 scope:local
@111054 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@111055 = .rodata:0x00000290; // type:object size:0x4 scope:local
@111056 = .rodata:0x00000294; // type:object size:0x4 scope:local
@111057 = .rodata:0x00000298; // type:object size:0x4 scope:local data:string
@111058 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@111059 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@111060 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@111061 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@111062 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@111063 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@111064 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@111065 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@111066 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@111067 = .rodata:0x000002C0; // type:object size:0x4 scope:local
@111068 = .rodata:0x000002C4; // type:object size:0x4 scope:local
@111069 = .rodata:0x000002C8; // type:object size:0x4 scope:local
@111070 = .rodata:0x000002CC; // type:object size:0x4 scope:local
@111071 = .rodata:0x000002D0; // type:object size:0x4 scope:local
@111072 = .rodata:0x000002D4; // type:object size:0x4 scope:local
@111073 = .rodata:0x000002D8; // type:object size:0x4 scope:local
@111074 = .rodata:0x000002DC; // type:object size:0x4 scope:local
check_kind = .data:0x00000000; // type:object size:0x8 scope:global
lbl_83_data_8 = .data:0x00000008; // type:object size:0x6 data:string
@109578 = .data:0x00000010; // type:object size:0x34 scope:local
@109576 = .data:0x00000044; // type:object size:0x30 scope:local
check_size$100437 = .data:0x00000074; // type:object size:0x8 scope:local
@110517 = .data:0x0000007C; // type:object size:0x50 scope:local
@110516 = .data:0x000000CC; // type:object size:0x148 scope:local
btk_d$101326 = .data:0x00000214; // type:object size:0xC scope:local
btp_d$101338 = .data:0x00000220; // type:object size:0x20 scope:local
facebck_d$101350 = .data:0x00000240; // type:object size:0x20 scope:local
lbl_83_data_260 = .data:0x00000260; // type:object size:0x10
l_daNpc_Henna_Method = .data:0x00000270; // type:object size:0x20 scope:global
g_profile_NPC_HENNA = .data:0x00000290; // type:object size:0x30 scope:global
__vt__17daNpc_Henna_HIO_c = .data:0x000002C0; // type:object size:0xC scope:global
lbl_83_data_2CC = .data:0x000002CC; // type:object size:0x12 data:string
@101555 = .data:0x000002E0; // type:object size:0xC scope:local
__RTTI__17daNpc_Henna_HIO_c = .data:0x000002EC; // type:object size:0x8 scope:global
lbl_83_data_2F4 = .data:0x000002F4; // type:object size:0x3C
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@99357 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x38 scope:global data:byte
lrl = .bss:0x00000050; // type:object size:0x4 scope:global data:4byte
lbl_83_bss_54 = .bss:0x00000054; // type:object size:0x1 data:byte
@100159 = .bss:0x00000058; // type:object size:0xC scope:local
@100160 = .bss:0x00000064; // type:object size:0xC scope:local
@100161 = .bss:0x00000070; // type:object size:0xC scope:local
@100162 = .bss:0x0000007C; // type:object size:0xC scope:local
@100163 = .bss:0x00000088; // type:object size:0xC scope:local
@100164 = .bss:0x00000094; // type:object size:0xC scope:local
@100165 = .bss:0x000000A0; // type:object size:0xC scope:local
@100166 = .bss:0x000000AC; // type:object size:0xC scope:local
@100167 = .bss:0x000000B8; // type:object size:0xC scope:local
@100168 = .bss:0x000000C4; // type:object size:0xC scope:local
@100169 = .bss:0x000000D0; // type:object size:0xC scope:local
@100170 = .bss:0x000000DC; // type:object size:0xC scope:local
@100171 = .bss:0x000000E8; // type:object size:0xC scope:local
@100172 = .bss:0x000000F4; // type:object size:0xC scope:local
@100173 = .bss:0x00000100; // type:object size:0xC scope:local
@100174 = .bss:0x0000010C; // type:object size:0xC scope:local
@100175 = .bss:0x00000118; // type:object size:0xC scope:local
@100176 = .bss:0x00000124; // type:object size:0xC scope:local
@100177 = .bss:0x00000130; // type:object size:0xC scope:local
@100178 = .bss:0x0000013C; // type:object size:0xC scope:local
zoom_check_pos = .bss:0x00000148; // type:object size:0xF0 scope:global
koro2_reset = .bss:0x00000238; // type:object size:0x4 scope:global
old_stick_x$100731 = .bss:0x00000240; // type:object size:0x4 scope:local
old_stick_sx$100732 = .bss:0x00000244; // type:object size:0x4 scope:local
lbl_83_bss_248 = .bss:0x00000248; // type:object size:0x1 data:byte
