_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
getStopModelData__Fv = .text:0x000000EC; // type:function size:0x28 scope:global
initBaseMtx__14daObjStopper_cFv = .text:0x00000114; // type:function size:0xB4 scope:global
__dt__4cXyzFv = .text:0x000001C8; // type:function size:0x3C scope:global
setBaseMtx__14daObjStopper_cFv = .text:0x00000204; // type:function size:0x94 scope:global
Create__14daObjStopper_cFv = .text:0x00000298; // type:function size:0x154 scope:global
CreateHeap__14daObjStopper_cFv = .text:0x000003EC; // type:function size:0x4C scope:global
create__14daObjStopper_cFv = .text:0x00000438; // type:function size:0x1E8 scope:global
__dt__19dPa_followEcallBackFv = .text:0x00000620; // type:function size:0x84 scope:global
cleanup__18dPa_levelEcallBackFv = .text:0x000006A4; // type:function size:0x4 scope:global
__defctor__19dPa_followEcallBackFv = .text:0x000006A8; // type:function size:0x28 scope:global
__dt__8cM3dGCylFv = .text:0x000006D0; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000718; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000760; // type:function size:0x5C scope:global
__dt__12dBgS_AcchCirFv = .text:0x000007BC; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000082C; // type:function size:0x70 scope:global
Execute__14daObjStopper_cFPPA3_A4_f = .text:0x0000089C; // type:function size:0x4C scope:global
action__14daObjStopper_cFv = .text:0x000008E8; // type:function size:0x11C scope:global
actionWait__14daObjStopper_cFv = .text:0x00000A04; // type:function size:0x200 scope:global
actionWaitOrderEvent__14daObjStopper_cFv = .text:0x00000C04; // type:function size:0x88 scope:global
actionOrderEvent__14daObjStopper_cFv = .text:0x00000C8C; // type:function size:0x80 scope:global
actionEvent__14daObjStopper_cFv = .text:0x00000D0C; // type:function size:0x51C scope:global
actionDead__14daObjStopper_cFv = .text:0x00001228; // type:function size:0x4 scope:global
actionWaitClose__14daObjStopper_cFv = .text:0x0000122C; // type:function size:0x10 scope:global
actionCloseInit__14daObjStopper_cFv = .text:0x0000123C; // type:function size:0x84 scope:global
actionClose__14daObjStopper_cFv = .text:0x000012C0; // type:function size:0x68 scope:global
hint_action1__14daObjStopper_cFv = .text:0x00001328; // type:function size:0x488 scope:global
hint_action2__14daObjStopper_cFv = .text:0x000017B0; // type:function size:0x458 scope:global
hint_action3__14daObjStopper_cFv = .text:0x00001C08; // type:function size:0x2D4 scope:global
Draw__14daObjStopper_cFv = .text:0x00001EDC; // type:function size:0x64 scope:global
Delete__14daObjStopper_cFv = .text:0x00001F40; // type:function size:0x90 scope:global
daObjStopper_Draw__FP14daObjStopper_c = .text:0x00001FD0; // type:function size:0x2C scope:global
daObjStopper_Execute__FP14daObjStopper_c = .text:0x00001FFC; // type:function size:0x20 scope:global
daObjStopper_Delete__FP14daObjStopper_c = .text:0x0000201C; // type:function size:0x20 scope:global
daObjStopper_Create__FP10fopAc_ac_c = .text:0x0000203C; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000205C; // type:function size:0x48 scope:global
__dt__18dPa_levelEcallBackFv = .text:0x000020A4; // type:function size:0x74 scope:global
execute__18JPAEmitterCallBackFP14JPABaseEmitter = .text:0x00002118; // type:function size:0x4 scope:global
executeAfter__18JPAEmitterCallBackFP14JPABaseEmitter = .text:0x0000211C; // type:function size:0x4 scope:global
draw__18JPAEmitterCallBackFP14JPABaseEmitter = .text:0x00002120; // type:function size:0x4 scope:global
drawAfter__18JPAEmitterCallBackFP14JPABaseEmitter = .text:0x00002124; // type:function size:0x4 scope:global
cLib_calcTimer<Us>__FPUs = .text:0x00002128; // type:function size:0x1C scope:global
cLib_calcTimer<Uc>__FPUc = .text:0x00002144; // type:function size:0x1C scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00002160; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002168; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3635 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3636 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3692 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3693 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3694 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3876 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3877 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@3878 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3879 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3880 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3881 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3882 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4025 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4053 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4166 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4168 = .rodata:0x00000040; // type:object size:0x8 scope:local
@4311 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4312 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000050; // type:object size:0xE scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
@3843 = .data:0x00000020; // type:object size:0xC scope:local
@3844 = .data:0x0000002C; // type:object size:0xC scope:local
@3845 = .data:0x00000038; // type:object size:0xC scope:local
@3846 = .data:0x00000044; // type:object size:0xC scope:local
@3847 = .data:0x00000050; // type:object size:0xC scope:local
@3848 = .data:0x0000005C; // type:object size:0xC scope:local
@3849 = .data:0x00000068; // type:object size:0xC scope:local
@3850 = .data:0x00000074; // type:object size:0xC scope:local
l_func$3842 = .data:0x00000080; // type:object size:0x60 scope:local
l_daObjStopper_Method = .data:0x000000E0; // type:object size:0x20 scope:global
g_profile_Obj_Stopper = .data:0x00000100; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000130; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x0000013C; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000148; // type:object size:0xC scope:global
__vt__18dPa_levelEcallBack = .data:0x00000154; // type:object size:0x24 scope:global
__vt__8cM3dGCyl = .data:0x00000178; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000184; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000190; // type:object size:0x24 scope:global
__vt__14daObjStopper_c = .data:0x000001B4; // type:object size:0x28 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3627 = .bss:0x00000048; // type:object size:0xC scope:local
init$0000 = .bss:0x00000054; // type:object size:0x1 scope:local align:1 data:byte
l_offset$3626 = .bss:0x00000058; // type:object size:0xC scope:local
init$0001 = .bss:0x00000064; // type:object size:0x1 scope:local align:1 data:byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000068; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x0000006C; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000070; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000074; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000078; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x0000007C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000080; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000084; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
