_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__13daNpcClerkT_cFv = .text:0x000000EC; // type:function size:0x140 scope:global
create__13daNpcClerkT_cFv = .text:0x0000022C; // type:function size:0x2A4 scope:global
CreateHeap__13daNpcClerkT_cFv = .text:0x000004D0; // type:function size:0x280 scope:global
__dt__15J3DTevKColorAnmFv = .text:0x00000750; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x0000078C; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x000007A4; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x000007E0; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x000007F8; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00000840; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x00000864; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x000008A0; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x000008B8; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x000008F4; // type:function size:0x18 scope:global
Delete__13daNpcClerkT_cFv = .text:0x0000090C; // type:function size:0x34 scope:global
Execute__13daNpcClerkT_cFv = .text:0x00000940; // type:function size:0xE0 scope:global
Draw__13daNpcClerkT_cFv = .text:0x00000A20; // type:function size:0x94 scope:global
createHeapCallBack__13daNpcClerkT_cFP10fopAc_ac_c = .text:0x00000AB4; // type:function size:0x20 scope:global
ctrlJointCallBack__13daNpcClerkT_cFP8J3DJointi = .text:0x00000AD4; // type:function size:0x58 scope:global
isDelete__13daNpcClerkT_cFv = .text:0x00000B2C; // type:function size:0x30 scope:global
reset__13daNpcClerkT_cFv = .text:0x00000B5C; // type:function size:0x134 scope:global
afterJntAnm__13daNpcClerkT_cFi = .text:0x00000C90; // type:function size:0x84 scope:global
evtTalk__13daNpcClerkT_cFv = .text:0x00000D14; // type:function size:0x1A4 scope:global
evtCutProc__13daNpcClerkT_cFv = .text:0x00000EB8; // type:function size:0xC8 scope:global
action__13daNpcClerkT_cFv = .text:0x00000F80; // type:function size:0xEC scope:global
drawDbgInfo__13daNpcClerkT_cFv = .text:0x0000106C; // type:function size:0x8 scope:global
drawOtherMdl__13daNpcClerkT_cFv = .text:0x00001074; // type:function size:0x60 scope:global
selectAction__13daNpcClerkT_cFv = .text:0x000010D4; // type:function size:0x7C scope:global
chkAction__13daNpcClerkT_cFM13daNpcClerkT_cFPCvPvPv_i = .text:0x00001150; // type:function size:0x2C scope:global
setAction__13daNpcClerkT_cFM13daNpcClerkT_cFPCvPvPv_i = .text:0x0000117C; // type:function size:0xA8 scope:global
wait__13daNpcClerkT_cFPv = .text:0x00001224; // type:function size:0x258 scope:global
tend__13daNpcClerkT_cFPv = .text:0x0000147C; // type:function size:0x130 scope:global
talk__13daNpcClerkT_cFPv = .text:0x000015AC; // type:function size:0x1F8 scope:global
shop__13daNpcClerkT_cFPv = .text:0x000017A4; // type:function size:0x3E4 scope:global
daNpcClerkt_Create__FPv = .text:0x00001B88; // type:function size:0x20 scope:global
daNpcClerkt_Delete__FPv = .text:0x00001BA8; // type:function size:0x20 scope:global
daNpcClerkt_Execute__FPv = .text:0x00001BC8; // type:function size:0x20 scope:global
daNpcClerkt_Draw__FPv = .text:0x00001BE8; // type:function size:0x20 scope:global
daNpcClerkt_IsDelete__FPv = .text:0x00001C08; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x00001C10; // type:function size:0x30 scope:global
__dt__10cCcD_GSttsFv = .text:0x00001C40; // type:function size:0x48 scope:global
setParam__13daNpcClerkT_cFv = .text:0x00001C88; // type:function size:0x160 scope:global
setAfterTalkMotion__13daNpcClerkT_cFv = .text:0x00001DE8; // type:function size:0x60 scope:global
beforeMove__13daNpcClerkT_cFv = .text:0x00001E48; // type:function size:0x78 scope:global
setAttnPos__13daNpcClerkT_cFv = .text:0x00001EC0; // type:function size:0x280 scope:global
setCollision__13daNpcClerkT_cFv = .text:0x00002140; // type:function size:0x134 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00002274; // type:function size:0x48 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x000022BC; // type:function size:0x3C scope:global
__dt__8cM3dGCylFv = .text:0x000022F8; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00002340; // type:function size:0x48 scope:global
__dt__4cXyzFv = .text:0x00002388; // type:function size:0x3C scope:global
__dt__5csXyzFv = .text:0x000023C4; // type:function size:0x3C scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00002400; // type:function size:0x404 scope:global
__ct__5csXyzFv = .text:0x00002804; // type:function size:0x4 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00002808; // type:function size:0xFC scope:global
__ct__4cXyzFv = .text:0x00002904; // type:function size:0x4 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00002908; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00002950; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x000029C0; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00002A1C; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00002A8C; // type:function size:0x48 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00002AD4; // type:function size:0x11C scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002BF0; // type:function size:0x208 scope:global
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x00002DF8; // type:function size:0x4 scope:global
getFootLJointNo__8daNpcT_cFv = .text:0x00002DFC; // type:function size:0x8 scope:global
getFootRJointNo__8daNpcT_cFv = .text:0x00002E04; // type:function size:0x8 scope:global
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x00002E0C; // type:function size:0x8 scope:global
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x00002E14; // type:function size:0x8 scope:global
checkChangeEvt__8daNpcT_cFv = .text:0x00002E1C; // type:function size:0x8 scope:global
evtEndProc__8daNpcT_cFv = .text:0x00002E24; // type:function size:0x8 scope:global
afterMoved__8daNpcT_cFv = .text:0x00002E2C; // type:function size:0x4 scope:global
chkXYItems__8daNpcT_cFv = .text:0x00002E30; // type:function size:0x8 scope:global
decTmr__8daNpcT_cFv = .text:0x00002E38; // type:function size:0x18 scope:global
drawGhost__8daNpcT_cFv = .text:0x00002E50; // type:function size:0x4 scope:global
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x00002E54; // type:function size:0x8 scope:global
afterSetMotionAnm__8daNpcT_cFiifi = .text:0x00002E5C; // type:function size:0x8 scope:global
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x00002E64; // type:function size:0x30 scope:global
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x00002E94; // type:function size:0x30 scope:global
changeAnm__8daNpcT_cFPiPi = .text:0x00002EC4; // type:function size:0x4 scope:global
changeBck__8daNpcT_cFPiPi = .text:0x00002EC8; // type:function size:0x4 scope:global
changeBtp__8daNpcT_cFPiPi = .text:0x00002ECC; // type:function size:0x4 scope:global
changeBtk__8daNpcT_cFPiPi = .text:0x00002ED0; // type:function size:0x4 scope:global
__sinit_d_a_npc_clerkt_cpp = .text:0x00002ED4; // type:function size:0x68 scope:local
__ct__13daNpcClerkT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00002F3C; // type:function size:0xCC scope:global
getEyeballMaterialNo__13daNpcClerkT_cFv = .text:0x00003008; // type:function size:0x8 scope:global
checkChangeJoint__13daNpcClerkT_cFi = .text:0x00003010; // type:function size:0x10 scope:global
checkRemoveJoint__13daNpcClerkT_cFi = .text:0x00003020; // type:function size:0x10 scope:global
getBackboneJointNo__13daNpcClerkT_cFv = .text:0x00003030; // type:function size:0x8 scope:global
getNeckJointNo__13daNpcClerkT_cFv = .text:0x00003038; // type:function size:0x8 scope:global
getHeadJointNo__13daNpcClerkT_cFv = .text:0x00003040; // type:function size:0x8 scope:global
__dt__19daNpcClerkt_Param_cFv = .text:0x00003048; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00003090; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003098; // type:function size:0x8 scope:local
__ct__13dShopSystem_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000030A0; // type:function size:0x118 scope:global
getResName2__13dShopSystem_cFi = .text:0x000031B8; // type:function size:0x8 scope:global
beforeStartSeqAction__13dShopSystem_cFP10dMsgFlow_ci = .text:0x000031C0; // type:function size:0x8 scope:global
beforeSelectSeqAction__13dShopSystem_cFP10dMsgFlow_ci = .text:0x000031C8; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpcClerkt_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@4027 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4028 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4029 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4030 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4031 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4120 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4121 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4122 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4123 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4124 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4125 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4346 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4347 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4490 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4829 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@5176 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5177 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5178 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5179 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5181 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
@5239 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@5240 = .rodata:0x000000E8; // type:object size:0x8 scope:local
@5241 = .rodata:0x000000F0; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x000000F8; // type:object size:0x1C scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x8 scope:global data:4byte
l_evtList = .data:0x00000028; // type:object size:0x10 scope:global
l_resNameList = .data:0x00000038; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000040; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x00000044; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x0000004C; // type:object size:0x38 scope:global
l_motionAnmData = .data:0x00000084; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x000000A0; // type:object size:0x20 scope:global
l_motionSequenceData = .data:0x000000C0; // type:object size:0x10 scope:global
mCutNameList__13daNpcClerkT_c = .data:0x000000D0; // type:object size:0x4 scope:global
mCutList__13daNpcClerkT_c = .data:0x000000D4; // type:object size:0xC scope:global data:4byte
@4638 = .data:0x000000E0; // type:object size:0xC scope:local
@4646 = .data:0x000000EC; // type:object size:0xC scope:local
@4649 = .data:0x000000F8; // type:object size:0xC scope:local
@4657 = .data:0x00000104; // type:object size:0xC scope:local
@4749 = .data:0x00000110; // type:object size:0xC scope:local data:4byte
@4751 = .data:0x0000011C; // type:object size:0xC scope:local data:4byte
daNpcClerkt_MethodTable = .data:0x00000128; // type:object size:0x20 scope:global
g_profile_NPC_CLERKT = .data:0x00000148; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x00000178; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x00000184; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000190; // type:object size:0x24 scope:global
__vt__12dBgS_AcchCir = .data:0x000001B4; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000001C0; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001CC; // type:object size:0xC scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x000001D8; // type:object size:0xC scope:global
__vt__15daNpcT_JntAnm_c = .data:0x000001E4; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000001F0; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001FC; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000208; // type:object size:0xC scope:global
__vt__13daNpcClerkT_c = .data:0x00000214; // type:object size:0xD0 scope:global
__vt__19daNpcClerkt_Param_c = .data:0x000002E4; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3931 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
