_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObjSM_DOOR_Create__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global
daObjSM_DOOR_Delete__FP14daObjSM_DOOR_c = .text:0x00000098; // type:function size:0x24 scope:global
s_obj_sub__FPvPv = .text:0x000000BC; // type:function size:0x188 scope:global
ChangeModel__14daObjSM_DOOR_cFv = .text:0x00000244; // type:function size:0xC scope:global
Action__14daObjSM_DOOR_cFv = .text:0x00000250; // type:function size:0x2B0 scope:global
SetDzb__14daObjSM_DOOR_cFv = .text:0x00000500; // type:function size:0x50 scope:global
ReleaceDzb__14daObjSM_DOOR_cFv = .text:0x00000550; // type:function size:0x68 scope:global
DrawChk1__14daObjSM_DOOR_cFv = .text:0x000005B8; // type:function size:0xC4 scope:global
DrawChk2__14daObjSM_DOOR_cFv = .text:0x0000067C; // type:function size:0xC4 scope:global
setBaseMtx__14daObjSM_DOOR_cFv = .text:0x00000740; // type:function size:0x80 scope:global
daObjSM_DOOR_Draw__FP14daObjSM_DOOR_c = .text:0x000007C0; // type:function size:0x2C scope:global
daObjSM_DOOR_Execute__FP14daObjSM_DOOR_c = .text:0x000007EC; // type:function size:0x20 scope:global
create__14daObjSM_DOOR_cFv = .text:0x0000080C; // type:function size:0x2E0 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000AEC; // type:function size:0x70 scope:global
daObjSM_DOOR_IsDelete__FP14daObjSM_DOOR_c = .text:0x00000B5C; // type:function size:0x8 scope:global
CreateHeap__14daObjSM_DOOR_cFv = .text:0x00000B64; // type:function size:0x1B4 scope:global
Create__14daObjSM_DOOR_cFv = .text:0x00000D18; // type:function size:0x44 scope:global
Execute__14daObjSM_DOOR_cFPPA3_A4_f = .text:0x00000D5C; // type:function size:0x70 scope:global
Draw__14daObjSM_DOOR_cFv = .text:0x00000DCC; // type:function size:0x238 scope:global
Delete__14daObjSM_DOOR_cFv = .text:0x00001004; // type:function size:0x34 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00001038; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001040; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3697 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3698 = .rodata:0x00000008; // type:object size:0x8 scope:local
@3699 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3700 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3701 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3753 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3829 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3830 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3831 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3832 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3834 = .rodata:0x00000038; // type:object size:0x8 scope:local
@4060 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4061 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4062 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4063 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4064 = .rodata:0x00000050; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000054; // type:object size:0xA7 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjSM_DOOR_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_SM_DOOR = .data:0x00000024; // type:object size:0x30 scope:global
__vt__12dBgS_ObjAcch = .data:0x00000054; // type:object size:0x24 scope:global
__vt__14daObjSM_DOOR_c = .data:0x00000078; // type:object size:0x28 scope:global
