_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__10daSq_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__10daSq_HIO_cFv = .text:0x000000D0; // type:function size:0xA8 scope:global
genMessage__10daSq_HIO_cFP11JORMContext = .text:0x00000180; // type:function size:0x428 scope:global
anm_init__FP8sq_classifUcfi = .text:0x000005B0; // type:function size:0x10C scope:global
daSq_Draw__FP8sq_class = .text:0x000006C0; // type:function size:0x12C scope:global
way_bg_check__FP8sq_class = .text:0x000007F0; // type:function size:0x124 scope:global
turn_set__FP8sq_class = .text:0x00000920; // type:function size:0x80 scope:global
sq_normal__FP8sq_class = .text:0x000009A0; // type:function size:0x478 scope:global
sq_away__FP8sq_class = .text:0x00000E20; // type:function size:0x230 scope:global
sq_carry__FP8sq_class = .text:0x00001050; // type:function size:0x170 scope:global
sq_fly__FP8sq_class = .text:0x000011C0; // type:function size:0xD4 scope:global
sq_message__FP8sq_class = .text:0x000012A0; // type:function size:0x188 scope:global
action__FP8sq_class = .text:0x00001430; // type:function size:0x358 scope:global
message__FP8sq_class = .text:0x00001790; // type:function size:0x180 scope:global
daSq_Execute__FP8sq_class = .text:0x00001910; // type:function size:0x27C scope:global
daSq_IsDelete__FP8sq_class = .text:0x00001B90; // type:function size:0x8 scope:global
daSq_Delete__FP8sq_class = .text:0x00001BA0; // type:function size:0x88 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001C30; // type:function size:0x194 scope:global
daSq_Create__FP10fopAc_ac_c = .text:0x00001DD0; // type:function size:0x3A0 scope:global
__ct__8sq_classFv = .text:0x00002170; // type:function size:0x84 scope:global
__ct__11dCcU_AtInfoFv = .text:0x00002200; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00002240; // type:function size:0x44 scope:global
__sinit_\d_a_sq_cpp = .text:0x00002290; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118648 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118649 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@118650 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@118651 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@118652 = .rodata:0x00000010; // type:object size:0x4 scope:local
@118653 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@118654 = .rodata:0x00000018; // type:object size:0x4 scope:local
@118655 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@118668 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@118669 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118674 = .rodata:0x00000028; // type:object size:0x4 scope:local
@118676 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@118678 = .rodata:0x00000030; // type:object size:0x4 scope:local
@118681 = .rodata:0x00000034; // type:object size:0x4 scope:local
@118717 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118728 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118729 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@118795 = .rodata:0x00000044; // type:object size:0x6 scope:local data:2byte
@118797 = .rodata:0x0000004C; // type:object size:0x4 scope:local data:float
@118861 = .rodata:0x00000050; // type:object size:0x4 scope:local
@118862 = .rodata:0x00000054; // type:object size:0x4 scope:local
@118863 = .rodata:0x00000058; // type:object size:0x4 scope:local
@118864 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@118865 = .rodata:0x00000060; // type:object size:0x4 scope:local
@118866 = .rodata:0x00000064; // type:object size:0x4 scope:local
@118867 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118868 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118873 = .rodata:0x00000070; // type:object size:0x8 scope:local data:double
@118904 = .rodata:0x00000078; // type:object size:0x4 scope:local
@118905 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@118927 = .rodata:0x00000080; // type:object size:0x4 scope:local
@119016 = .rodata:0x00000084; // type:object size:0x4 scope:local
@119017 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119018 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119081 = .rodata:0x00000090; // type:object size:0x4 scope:local data:float
@119208 = .rodata:0x00000094; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x00000098; // type:object size:0xC scope:global
@46916 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@118666 = .data:0x00000000; // type:object size:0x9 scope:local
@118667 = .data:0x0000000C; // type:object size:0xB scope:local
@118670 = .data:0x00000018; // type:object size:0x11 scope:local
@118671 = .data:0x0000002C; // type:object size:0x17 scope:local
@118672 = .data:0x00000044; // type:object size:0xF scope:local
@118673 = .data:0x00000054; // type:object size:0xF scope:local
@118675 = .data:0x00000064; // type:object size:0x9 scope:local
@118677 = .data:0x00000070; // type:object size:0xD scope:local
@118679 = .data:0x00000080; // type:object size:0x13 scope:local
@118680 = .data:0x00000094; // type:object size:0xB scope:local
@118682 = .data:0x000000A0; // type:object size:0x9 scope:local
@118683 = .data:0x000000AC; // type:object size:0x2 scope:local data:string
@118684 = .data:0x000000B0; // type:object size:0x28 scope:local
@118716 = .data:0x000000D8; // type:object size:0x3 scope:local data:string
wait_bck = .data:0x000000E0; // type:object size:0x10 scope:global
carry_wait_bck = .data:0x000000F0; // type:object size:0xC scope:global
@118906 = .data:0x000000FC; // type:object size:0x19 scope:local data:string
@119046 = .data:0x00000118; // type:object size:0x39 scope:local
@LOCAL@message__FP8sq_class@mes = .data:0x00000154; // type:object size:0x4 scope:local data:4byte
@119053 = .data:0x00000158; // type:object size:0x17 scope:local data:string
@119111 = .data:0x00000170; // type:object size:0x15 scope:local data:string
@LOCAL@daSq_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000188; // type:object size:0x40 scope:local
@LOCAL@daSq_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x000001C8; // type:object size:0x40 scope:local
@119201 = .data:0x00000208; // type:object size:0xD scope:local data:string
@119202 = .data:0x00000218; // type:object size:0x24 scope:local
@119203 = .data:0x0000023C; // type:object size:0xD scope:local data:string
@119204 = .data:0x0000024C; // type:object size:0x1D scope:local data:string
@119205 = .data:0x0000026C; // type:object size:0x1D scope:local data:string
@119206 = .data:0x0000028C; // type:object size:0x1B scope:local data:string
@119207 = .data:0x000002A8; // type:object size:0x5 scope:local
l_daSq_Method = .data:0x000002B0; // type:object size:0x20 scope:global
g_profile_SQ = .data:0x000002D0; // type:object size:0x30 scope:global
__vt__10daSq_HIO_c = .data:0x00000300; // type:object size:0x20 scope:global
@119290 = .data:0x00000320; // type:object size:0xB scope:local data:string
@119291 = .data:0x0000032C; // type:object size:0x14 scope:local
__RTTI__10daSq_HIO_c = .data:0x00000340; // type:object size:0x8 scope:global
@119292 = .data:0x0000036C; // type:object size:0xD scope:local data:string
@119293 = .data:0x0000037C; // type:object size:0x3C scope:local
@119294 = .data:0x000003C0; // type:object size:0xA scope:local data:string
@119295 = .data:0x000003CC; // type:object size:0x34 scope:local
@119296 = .data:0x00000408; // type:object size:0x9 scope:local data:string
@119297 = .data:0x00000414; // type:object size:0x24 scope:local
@119298 = .data:0x00000440; // type:object size:0x10 scope:local data:string
@119299 = .data:0x00000450; // type:object size:0xC scope:local
@119300 = .data:0x00000468; // type:object size:0x11 scope:local data:string
@119301 = .data:0x0000047C; // type:object size:0xC scope:local
@119302 = .data:0x00000490; // type:object size:0x9 scope:local data:string
@119303 = .data:0x000004A8; // type:object size:0x11 scope:local data:string
@119304 = .data:0x000004C8; // type:object size:0x10 scope:local data:string
@119305 = .data:0x000004EC; // type:object size:0x9 scope:local data:string
@119306 = .data:0x0000050C; // type:object size:0x9 scope:local data:string
@119307 = .data:0x00000520; // type:object size:0xE scope:local data:string
@119308 = .data:0x00000530; // type:object size:0xC scope:local
@119309 = .data:0x00000554; // type:object size:0x11 scope:local data:string
@119310 = .data:0x0000057C; // type:object size:0xD scope:local data:string
lbl_114_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x30 scope:global data:byte
