_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
setBaseMtx__12daObjBoard_cFv = .text:0x0000005C; // type:function size:0x50 scope:global align:4
Create__12daObjBoard_cFv = .text:0x000000AC; // type:function size:0xAC scope:global align:4
CreateHeap__12daObjBoard_cFv = .text:0x00000158; // type:function size:0x8 scope:global align:4
create1st__12daObjBoard_cFv = .text:0x00000160; // type:function size:0xDC scope:global align:4
Execute__12daObjBoard_cFPPA3_A4_f = .text:0x0000023C; // type:function size:0x13C scope:global align:4
Draw__12daObjBoard_cFv = .text:0x00000378; // type:function size:0x8 scope:global align:4
Delete__12daObjBoard_cFv = .text:0x00000380; // type:function size:0x30 scope:global align:4
daObjBoard_create1st__FP12daObjBoard_c = .text:0x000003B0; // type:function size:0x60 scope:global align:4
daObjBoard_MoveBGDelete__FP12daObjBoard_c = .text:0x00000410; // type:function size:0x4 scope:global align:4
daObjBoard_MoveBGExecute__FP12daObjBoard_c = .text:0x00000414; // type:function size:0x4 scope:global align:4
daObjBoard_MoveBGDraw__FP12daObjBoard_c = .text:0x00000418; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@89689 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
lbl_93_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
lbl_93_data_10 = .data:0x00000010; // type:object size:0xD data:string
lbl_93_data_1D = .data:0x0000001D; // type:object size:0xD data:string
lbl_93_data_2A = .data:0x0000002A; // type:object size:0xD data:string
lbl_93_data_37 = .data:0x00000037; // type:object size:0xD data:string
lbl_93_data_44 = .data:0x00000044; // type:object size:0xD data:string
l_dzbName = .data:0x00000054; // type:object size:0x14 scope:global align:4
l_cull_box = .data:0x00000068; // type:object size:0x18 scope:global align:4 data:float
@89764 = .data:0x00000080; // type:object size:0x40 scope:local align:4
daObjBoard_METHODS = .data:0x000000C0; // type:object size:0x20 scope:global align:4
g_profile_Obj_Cboard = .data:0x000000E0; // type:object size:0x30 scope:global align:4
__vt__12daObjBoard_c = .data:0x00000110; // type:object size:0x28 scope:global align:4
lbl_93_data_138 = .data:0x00000138; // type:object size:0xD data:string
@89121 = .data:0x00000148; // type:object size:0x14 scope:local align:4
__RTTI__12daObjBoard_c = .data:0x0000015C; // type:object size:0x8 scope:global align:4
