_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
createHeapCallback__FP10fopAc_ac_c = .text:0x00000080; // type:function size:0x34 scope:global
createHeap__9daPline_cFv = .text:0x000000C0; // type:function size:0x1FC scope:global
__ct__19mDoExt_3DlineMat0_cFv = .text:0x000002C0; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x00000300; // type:function size:0x10 scope:global
dPath_ChkNext__FPC5dPath = .text:0x00000310; // type:function size:0x28 scope:global
getPath__9daPline_cFv = .text:0x00000340; // type:function size:0x2C scope:global
daPline_Draw__FP9daPline_c = .text:0x00000370; // type:function size:0x28 scope:global
draw__9daPline_cFv = .text:0x000003A0; // type:function size:0x100 scope:global
dComIfGd_set3DlineMat__FP18mDoExt_3DlineMat_c = .text:0x000004A0; // type:function size:0x34 scope:global
set3DlineMat__12dDlst_list_cFP18mDoExt_3DlineMat_c = .text:0x000004E0; // type:function size:0x5C scope:global
daPline_Execute__FP9daPline_c = .text:0x00000540; // type:function size:0x8 scope:global
daPline_IsDelete__FP9daPline_c = .text:0x00000550; // type:function size:0x8 scope:global
daPline_Delete__FP9daPline_c = .text:0x00000560; // type:function size:0x8 scope:global
daPline_Create__FP10fopAc_ac_c = .text:0x00000570; // type:function size:0x34 scope:global
create__9daPline_cFv = .text:0x000005B0; // type:function size:0x1D0 scope:global
getPos__19mDoExt_3DlineMat0_cFi = .text:0x00000780; // type:function size:0x10 scope:global
__ct__9daPline_cFv = .text:0x00000790; // type:function size:0x34 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daPline_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_PATH_LINE = .data:0x00000020; // type:object size:0x34 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000054; // type:object size:0x14 scope:global
@STRING@create__9daPline_cFv@2 = .data:0x00000068; // type:object size:0x12 scope:local data:string
@STRING@create__9daPline_cFv@1 = .data:0x0000007C; // type:object size:0x12 scope:local data:string
@STRING@create__9daPline_cFv@0 = .data:0x00000090; // type:object size:0x11 scope:local data:string
@STRING@create__9daPline_cFv = .data:0x000000A4; // type:object size:0x12 scope:local data:string
@STRING@createHeap__9daPline_cFv@2 = .data:0x000000B8; // type:object size:0x16 scope:local data:string
@STRING@createHeap__9daPline_cFv@1 = .data:0x000000D0; // type:object size:0x12 scope:local data:string
@STRING@createHeap__9daPline_cFv@0 = .data:0x000000E4; // type:object size:0x13 scope:local data:string
@STRING@createHeap__9daPline_cFv = .data:0x000000F8; // type:object size:0x12 scope:local data:string
