_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
initBaseMtx__13daObjZCloth_cFv = .text:0x0000005C; // type:function size:0x20 scope:global
setBaseMtx__13daObjZCloth_cFv = .text:0x0000007C; // type:function size:0x6C scope:global
Create__13daObjZCloth_cFv = .text:0x000000E8; // type:function size:0x48 scope:global
create__13daObjZCloth_cFv = .text:0x00000130; // type:function size:0x168 scope:global
_delete__13daObjZCloth_cFv = .text:0x00000298; // type:function size:0x3C scope:global
daObjZCloth_Draw__FP13daObjZCloth_c = .text:0x000002D4; // type:function size:0x30 scope:global
daObjZCloth_Execute__FP13daObjZCloth_c = .text:0x00000304; // type:function size:0x24 scope:global
daObjZCloth_Delete__FP13daObjZCloth_c = .text:0x00000328; // type:function size:0x4 scope:global
daObjZCloth_Create__FP10fopAc_ac_c = .text:0x0000032C; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daObjZCloth_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_ZoraCloth = .data:0x00000020; // type:object size:0x30 scope:global
__vt__13daObjZCloth_c = .data:0x00000050; // type:object size:0x44 scope:global
lbl_696_data_94 = .data:0x00000094; // type:object size:0xE data:string
@89067 = .data:0x000000A4; // type:object size:0x14 scope:local
__RTTI__13daObjZCloth_c = .data:0x000000B8; // type:object size:0x8 scope:global
