_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__13daNpcClerkT_cFv = .text:0x000000CC; // type:function size:0xC8 scope:global
create__13daNpcClerkT_cFv = .text:0x00000194; // type:function size:0x5E0 scope:global
CreateHeap__13daNpcClerkT_cFv = .text:0x00000774; // type:function size:0x274 scope:global
Execute__13daNpcClerkT_cFv = .text:0x000009E8; // type:function size:0xDC scope:global
Draw__13daNpcClerkT_cFv = .text:0x00000AC4; // type:function size:0x94 scope:global
createHeapCallBack__13daNpcClerkT_cFP10fopAc_ac_c = .text:0x00000B58; // type:function size:0x4 scope:global
ctrlJointCallBack__13daNpcClerkT_cFP8J3DJointi = .text:0x00000B5C; // type:function size:0x54 scope:global
isDelete__13daNpcClerkT_cFv = .text:0x00000BB0; // type:function size:0x30 scope:global
afterJntAnm__13daNpcClerkT_cFi = .text:0x00000BE0; // type:function size:0x84 scope:global
evtTalk__13daNpcClerkT_cFv = .text:0x00000C64; // type:function size:0x184 scope:global
evtCutProc__13daNpcClerkT_cFv = .text:0x00000DE8; // type:function size:0xBC scope:global
action__13daNpcClerkT_cFv = .text:0x00000EA4; // type:function size:0xA4 scope:global
drawDbgInfo__13daNpcClerkT_cFv = .text:0x00000F48; // type:function size:0x8 scope:global
drawOtherMdl__13daNpcClerkT_cFv = .text:0x00000F50; // type:function size:0x64 scope:global
selectAction__13daNpcClerkT_cFv = .text:0x00000FB4; // type:function size:0x70 scope:global
setAction__13daNpcClerkT_cFM13daNpcClerkT_cFPCvPvPv_i = .text:0x00001024; // type:function size:0xA8 scope:global
wait__13daNpcClerkT_cFPv = .text:0x000010CC; // type:function size:0x1C4 scope:global
tend__13daNpcClerkT_cFPv = .text:0x00001290; // type:function size:0xE4 scope:global
talk__13daNpcClerkT_cFPv = .text:0x00001374; // type:function size:0x188 scope:global
shop__13daNpcClerkT_cFPv = .text:0x000014FC; // type:function size:0x328 scope:global
daNpcClerkt_Create__FPv = .text:0x00001824; // type:function size:0x4 scope:global
daNpcClerkt_Delete__FPv = .text:0x00001828; // type:function size:0x34 scope:global
daNpcClerkt_Execute__FPv = .text:0x0000185C; // type:function size:0x4 scope:global
daNpcClerkt_Draw__FPv = .text:0x00001860; // type:function size:0x4 scope:global
daNpcClerkt_IsDelete__FPv = .text:0x00001864; // type:function size:0x8 scope:global
setCollision__13daNpcClerkT_cFv = .text:0x0000186C; // type:function size:0x144 scope:global
setAttnPos__13daNpcClerkT_cFv = .text:0x000019B0; // type:function size:0x258 scope:global
beforeMove__13daNpcClerkT_cFv = .text:0x00001C08; // type:function size:0x78 scope:global
setAfterTalkMotion__13daNpcClerkT_cFv = .text:0x00001C80; // type:function size:0x1C scope:global
setParam__13daNpcClerkT_cFv = .text:0x00001C9C; // type:function size:0x144 scope:global
__sinit_d_a_npc_clerkt_cpp = .text:0x00001DE0; // type:function size:0x68 scope:local
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001E48; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00001E88; // type:function size:0x44 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001ECC; // type:function size:0x40 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00001F0C; // type:function size:0x3C scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00001F48; // type:function size:0xCC scope:global
initialize__8daNpcT_cFv = .text:0x00002014; // type:function size:0xA8 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x000020BC; // type:function size:0x54 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002110; // type:function size:0x80 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00002190; // type:function size:0x1C scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x000021AC; // type:function size:0x118 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x000022C4; // type:function size:0x110 scope:global
getEyeballMaterialNo__13daNpcClerkT_cFv = .text:0x000023D4; // type:function size:0x8 scope:global
getBackboneJointNo__13daNpcClerkT_cFv = .text:0x000023DC; // type:function size:0x8 scope:global
getNeckJointNo__13daNpcClerkT_cFv = .text:0x000023E4; // type:function size:0x8 scope:global
getHeadJointNo__13daNpcClerkT_cFv = .text:0x000023EC; // type:function size:0x8 scope:global
checkRemoveJoint__13daNpcClerkT_cFi = .text:0x000023F4; // type:function size:0x10 scope:global
checkChangeJoint__13daNpcClerkT_cFi = .text:0x00002404; // type:function size:0x10 scope:global
__dt__19daNpcClerkt_Param_cFv = .text:0x00002414; // type:function size:0x40 scope:global
__ct__19daNpcClerkt_Param_cFv = .text:0x00002454; // type:function size:0x10 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00002464; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpcClerkt_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@101610 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@101611 = .rodata:0x00000090; // type:object size:0x4 scope:local
@101612 = .rodata:0x00000094; // type:object size:0x4 scope:local
@101613 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@101614 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@101615 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@101616 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@101617 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@101618 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@101619 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@101620 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@101712 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@101713 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@101795 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@101971 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@102194 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@102195 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@102196 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@102197 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@102200 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
lbl_295_data_8 = .data:0x00000008; // type:object size:0x1
lbl_295_data_9 = .data:0x00000009; // type:object size:0x10 data:string
l_evtList = .data:0x0000001C; // type:object size:0x10 scope:global
lbl_295_data_2C = .data:0x0000002C; // type:object size:0x4 data:string
l_resNameList = .data:0x00000030; // type:object size:0x8 scope:global
lbl_295_data_38 = .data:0x00000038; // type:object size:0x4
l_loadResPtrnList = .data:0x0000003C; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x00000044; // type:object size:0x38 scope:global
l_motionAnmData = .data:0x0000007C; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x00000098; // type:object size:0x20 scope:global
l_motionSequenceData = .data:0x000000B8; // type:object size:0x10 scope:global
mCutNameList__13daNpcClerkT_c = .data:0x000000C8; // type:object size:0x4 scope:global
@101900 = .data:0x000000CC; // type:object size:0xC scope:local
@101901 = .data:0x000000D8; // type:object size:0xC scope:local
@101902 = .data:0x000000E4; // type:object size:0xC scope:local
@101903 = .data:0x000000F0; // type:object size:0xC scope:local
lbl_295_data_FC = .data:0x000000FC; // type:object size:0x7 data:string
@101944 = .data:0x00000104; // type:object size:0xC scope:local data:4byte
@101945 = .data:0x00000110; // type:object size:0xC scope:local data:4byte
daNpcClerkt_MethodTable = .data:0x0000011C; // type:object size:0x20 scope:global
g_profile_NPC_CLERKT = .data:0x0000013C; // type:object size:0x30 scope:global
__vt__13daNpcClerkT_c = .data:0x0000016C; // type:object size:0xD0 scope:global
lbl_295_data_23C = .data:0x0000023C; // type:object size:0xE data:string
@98456 = .data:0x0000024C; // type:object size:0x1C scope:local
__RTTI__13daNpcClerkT_c = .data:0x00000268; // type:object size:0x8 scope:global
__vt__19daNpcClerkt_Param_c = .data:0x00000270; // type:object size:0xC scope:global
lbl_295_data_27C = .data:0x0000027C; // type:object size:0x14 data:string
__RTTI__19daNpcClerkt_Param_c = .data:0x00000290; // type:object size:0x8 scope:global
lbl_295_data_298 = .data:0x00000298; // type:object size:0xE data:string
@98459 = .data:0x000002A8; // type:object size:0x14 scope:local
lbl_295_data_2BC = .data:0x000002BC; // type:object size:0x14
@98466 = .data:0x000002D0; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x000002E4; // type:object size:0xC scope:global
lbl_295_data_2F0 = .data:0x000002F0; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000300; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000308; // type:object size:0xC scope:global
lbl_295_data_314 = .data:0x00000314; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x0000032C; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000334; // type:object size:0xC scope:global
lbl_295_data_340 = .data:0x00000340; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000354; // type:object size:0x8 scope:global
lbl_295_data_35C = .data:0x0000035C; // type:object size:0x34
@98533 = .data:0x00000390; // type:object size:0x3C scope:local
lbl_295_data_3CC = .data:0x000003CC; // type:object size:0x14
@98535 = .data:0x000003E0; // type:object size:0x34 scope:local
lbl_295_data_414 = .data:0x00000414; // type:object size:0x14
@98593 = .data:0x00000428; // type:object size:0x24 scope:local
lbl_295_data_44C = .data:0x0000044C; // type:object size:0x18
@98595 = .data:0x00000464; // type:object size:0xC scope:local
lbl_295_data_470 = .data:0x00000470; // type:object size:0x1C
@98597 = .data:0x0000048C; // type:object size:0xC scope:local
lbl_295_data_498 = .data:0x00000498; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
mCutList__13daNpcClerkT_c = .bss:0x00000008; // type:object size:0xC scope:global data:4byte
@97759 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x4 scope:global
