_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initWait__18daObjMirrorScrew_cFv = .text:0x00000078; // type:function size:0xC scope:global
executeWait__18daObjMirrorScrew_cFv = .text:0x00000084; // type:function size:0x11C scope:global
initDown__18daObjMirrorScrew_cFv = .text:0x000001A0; // type:function size:0x304 scope:global
executeDown__18daObjMirrorScrew_cFv = .text:0x000004A4; // type:function size:0x250 scope:global
daObjMirrorScrew_Draw__FP18daObjMirrorScrew_c = .text:0x000006F4; // type:function size:0x2C scope:global
daObjMirrorScrew_Execute__FP18daObjMirrorScrew_c = .text:0x00000720; // type:function size:0x20 scope:global
daObjMirrorScrew_IsDelete__FP18daObjMirrorScrew_c = .text:0x00000740; // type:function size:0x8 scope:global
daObjMirrorScrew_Delete__FP18daObjMirrorScrew_c = .text:0x00000748; // type:function size:0x24 scope:global
daObjMirrorScrew_Create__FP10fopAc_ac_c = .text:0x0000076C; // type:function size:0x128 scope:global
CreateHeap__18daObjMirrorScrew_cFv = .text:0x00000894; // type:function size:0x70 scope:global
Create__18daObjMirrorScrew_cFv = .text:0x00000904; // type:function size:0x12C scope:global
Execute__18daObjMirrorScrew_cFPPA3_A4_f = .text:0x00000A30; // type:function size:0x178 scope:global
Draw__18daObjMirrorScrew_cFv = .text:0x00000BA8; // type:function size:0xA4 scope:global
Delete__18daObjMirrorScrew_cFv = .text:0x00000C4C; // type:function size:0x34 scope:global
__sinit_d_a_obj_mirror_screw_cpp = .text:0x00000C80; // type:function size:0x70 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__18daObjMirrorScrew_c = .rodata:0x00000000; // type:object size:0x18 scope:global
@3680 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3681 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3682 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3684 = .rodata:0x00000028; // type:object size:0x8 scope:local
@3746 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3845 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000038; // type:object size:0x9 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0x4 scope:global data:4byte
@3648 = .data:0x00000024; // type:object size:0xC scope:local
@3649 = .data:0x00000030; // type:object size:0xC scope:local
@3650 = .data:0x0000003C; // type:object size:0xC scope:local
@3651 = .data:0x00000048; // type:object size:0xC scope:local
ActionTable__18daObjMirrorScrew_c = .data:0x00000054; // type:object size:0x30 scope:global data:4byte
l_daObjMirrorScrew_Method = .data:0x00000084; // type:object size:0x20 scope:global
g_profile_Obj_MirrorScrew = .data:0x000000A4; // type:object size:0x30 scope:global
__vt__18daObjMirrorScrew_c = .data:0x000000D4; // type:object size:0x28 scope:global
