_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__13daE_TK2_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
daE_TK2_Draw__FP11e_tk2_class = .text:0x000000B0; // type:function size:0x74 scope:global
other_bg_check__FP11e_tk2_classP10fopAc_ac_c = .text:0x00000130; // type:function size:0xD8 scope:global
damage_check__FP11e_tk2_class = .text:0x00000210; // type:function size:0x11C scope:global
e_tk2_find__FP11e_tk2_class = .text:0x00000330; // type:function size:0x438 scope:global
e_tk2_attack__FP11e_tk2_class = .text:0x00000770; // type:function size:0x280 scope:global
action__FP11e_tk2_class = .text:0x000009F0; // type:function size:0x2E8 scope:global
daE_TK2_Execute__FP11e_tk2_class = .text:0x00000CE0; // type:function size:0x6D4 scope:global
daE_TK2_IsDelete__FP11e_tk2_class = .text:0x000013C0; // type:function size:0x8 scope:global
daE_TK2_Delete__FP11e_tk2_class = .text:0x000013D0; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001440; // type:function size:0x104 scope:global
daE_TK2_Create__FP10fopAc_ac_c = .text:0x00001550; // type:function size:0x274 scope:global
__sinit_\d_a_e_tk2_cpp = .text:0x000017D0; // type:function size:0x50 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@110987 = .rodata:0x00000000; // type:object size:0x4 scope:local
@110988 = .rodata:0x00000004; // type:object size:0x4 scope:local
@110989 = .rodata:0x00000008; // type:object size:0x4 scope:local
@110990 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@110991 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111011 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@111111 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111112 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@111114 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@111115 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111116 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111117 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111118 = .rodata:0x00000030; // type:object size:0x4 scope:local
@111119 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111120 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111121 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111122 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111180 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111181 = .rodata:0x00000048; // type:object size:0x4 scope:local
@111363 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@111364 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111365 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111366 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111367 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111368 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111369 = .rodata:0x00000064; // type:object size:0x4 scope:local
@111370 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111452 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111453 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111454 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111113 = .data:0x00000000; // type:object size:0x6 scope:local data:string
@111124 = .data:0x00000008; // type:object size:0x34 scope:local
@LOCAL@daE_TK2_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000040; // type:object size:0x40 scope:local
l_daE_TK2_Method = .data:0x00000080; // type:object size:0x20 scope:global
g_profile_E_TK2 = .data:0x000000A0; // type:object size:0x30 scope:global
__vt__13daE_TK2_HIO_c = .data:0x000000D0; // type:object size:0xC scope:global
@110028 = .data:0x000000DC; // type:object size:0xE scope:local data:string
@110029 = .data:0x000000EC; // type:object size:0xC scope:local
__RTTI__13daE_TK2_HIO_c = .data:0x000000F8; // type:object size:0x8 scope:global
lbl_237_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global align:4 data:float
