_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
initBaseMtx__11daObjBmSh_cFv = .text:0x0000005C; // type:function size:0x8C scope:global
setBaseMtx__11daObjBmSh_cFv = .text:0x000000E8; // type:function size:0x94 scope:global
Create__11daObjBmSh_cFv = .text:0x0000017C; // type:function size:0xC8 scope:global
CreateHeap__11daObjBmSh_cFv = .text:0x00000244; // type:function size:0x68 scope:global
create__11daObjBmSh_cFv = .text:0x000002AC; // type:function size:0xD8 scope:global
Execute__11daObjBmSh_cFPPA3_A4_f = .text:0x00000384; // type:function size:0x174 scope:global
checkSw__11daObjBmSh_cFv = .text:0x000004F8; // type:function size:0x84 scope:global
checkAnySw__11daObjBmSh_cFv = .text:0x0000057C; // type:function size:0x84 scope:global
checkMySw__11daObjBmSh_cFv = .text:0x00000600; // type:function size:0x20 scope:global
actionWait__11daObjBmSh_cFv = .text:0x00000620; // type:function size:0x6C scope:global
actionOrderEvent__11daObjBmSh_cFv = .text:0x0000068C; // type:function size:0x6C scope:global
actionEvent__11daObjBmSh_cFv = .text:0x000006F8; // type:function size:0x5C scope:global
actionDead__11daObjBmSh_cFv = .text:0x00000754; // type:function size:0x4 scope:global
mode_proc_call__11daObjBmSh_cFv = .text:0x00000758; // type:function size:0xAC scope:global
modeWait__11daObjBmSh_cFv = .text:0x00000804; // type:function size:0x1FC scope:global
modeMove__11daObjBmSh_cFv = .text:0x00000A00; // type:function size:0x8C scope:global
modeEnd__11daObjBmSh_cFv = .text:0x00000A8C; // type:function size:0x4 scope:global
Draw__11daObjBmSh_cFv = .text:0x00000A90; // type:function size:0x98 scope:global
Delete__11daObjBmSh_cFv = .text:0x00000B28; // type:function size:0x30 scope:global
daObjBmSh_Draw__FP11daObjBmSh_c = .text:0x00000B58; // type:function size:0x10 scope:global
daObjBmSh_Execute__FP11daObjBmSh_c = .text:0x00000B68; // type:function size:0x4 scope:global
daObjBmSh_Delete__FP11daObjBmSh_c = .text:0x00000B6C; // type:function size:0x4 scope:global
daObjBmSh_Create__FP10fopAc_ac_c = .text:0x00000B70; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_check_area = .rodata:0x00000000; // type:object size:0x30 scope:global
@93027 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@93028 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@93112 = .rodata:0x00000038; // type:object size:0x4 scope:local
@93113 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@93114 = .rodata:0x00000040; // type:object size:0x4 scope:local
@93115 = .rodata:0x00000044; // type:object size:0x4 scope:local
@93205 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@93206 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@93253 = .rodata:0x00000050; // type:object size:0x4 scope:local
@93257 = .rodata:0x00000054; // type:object size:0x4 scope:local
lbl_411_data_0 = .data:0x00000000; // type:object size:0x9 data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_func$92101 = .data:0x00000010; // type:object size:0x30 scope:local
l_func$92138 = .data:0x00000040; // type:object size:0x24 scope:local
l_daObjBmSh_Method = .data:0x00000064; // type:object size:0x20 scope:global
g_profile_Obj_BoomShutter = .data:0x00000084; // type:object size:0x30 scope:global
__vt__11daObjBmSh_c = .data:0x000000B4; // type:object size:0x28 scope:global
lbl_411_data_DC = .data:0x000000DC; // type:object size:0xC data:string
@92223 = .data:0x000000E8; // type:object size:0x14 scope:local
__RTTI__11daObjBmSh_c = .data:0x000000FC; // type:object size:0x8 scope:global
