_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__14daNpcAsh_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__17daNpcAsh_HIOParamFRC17daNpcAsh_HIOParam = .text:0x00000150; // type:function size:0x30 scope:global
genMessage__14daNpcAsh_HIO_cFP11JORMContext = .text:0x00000180; // type:function size:0x34 scope:global
__ct__10daNpcAsh_cFv = .text:0x000001C0; // type:function size:0x90 scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00000250; // type:function size:0xC4 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x00000320; // type:function size:0x40 scope:global
__ct__15daNpcF_Lookat_cFv = .text:0x00000360; // type:function size:0xE0 scope:global
__ct__8daNpcF_cFv = .text:0x00000440; // type:function size:0x1A8 scope:global
__dt__10daNpcAsh_cFv = .text:0x000005F0; // type:function size:0x168 scope:global
Create__10daNpcAsh_cFv = .text:0x00000760; // type:function size:0x46C scope:global
SetCoSPrm__14cCcD_ObjHitInfFUl = .text:0x00000BD0; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00000C10; // type:function size:0x8 scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x00000C20; // type:function size:0x34 scope:global
SetWaterNone__9dBgS_AcchFv = .text:0x00000C60; // type:function size:0x10 scope:global
getMessageNo__10daNpcAsh_cFv = .text:0x00000C70; // type:function size:0xC scope:global
CreateHeap__10daNpcAsh_cFv = .text:0x00000C80; // type:function size:0x3BC scope:global
isMap__10daNpcAsh_cFv = .text:0x00001040; // type:function size:0x54 scope:global
__ct__15daNpcF_MatAnm_cFv = .text:0x000010A0; // type:function size:0x48 scope:global
Delete__10daNpcAsh_cFv = .text:0x000010F0; // type:function size:0x5C scope:global
Execute__10daNpcAsh_cFv = .text:0x00001150; // type:function size:0x2C scope:global
Draw__10daNpcAsh_cFv = .text:0x00001180; // type:function size:0x108 scope:global
ctrlJoint__10daNpcAsh_cFP8J3DJointP8J3DModel = .text:0x00001290; // type:function size:0x1C4 scope:global
createHeapCallBack__10daNpcAsh_cFP10fopAc_ac_c = .text:0x00001460; // type:function size:0x34 scope:global
ctrlJointCallBack__10daNpcAsh_cFP8J3DJointi = .text:0x000014A0; // type:function size:0x8C scope:global
setExpressionAnm__10daNpcAsh_cFib = .text:0x00001530; // type:function size:0x280 scope:global
setExpressionBtp__10daNpcAsh_cFi = .text:0x000017B0; // type:function size:0x180 scope:global
setMotionAnm__10daNpcAsh_cFif = .text:0x00001930; // type:function size:0x15C scope:global
reset__10daNpcAsh_cFv = .text:0x00001A90; // type:function size:0x218 scope:global
setAction__10daNpcAsh_cFM10daNpcAsh_cFPCvPvPv_b = .text:0x00001CB0; // type:function size:0xA8 scope:global
isSneaking__10daNpcAsh_cFv = .text:0x00001D60; // type:function size:0x60 scope:global
wait_type0__10daNpcAsh_cFPv = .text:0x00001DC0; // type:function size:0x564 scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x00002330; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00002360; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00002390; // type:function size:0x80 scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00002410; // type:function size:0x9C scope:global
step__10daNpcAsh_cFsi = .text:0x000024B0; // type:function size:0x1C4 scope:global
chkFindPlayer__10daNpcAsh_cFv = .text:0x00002680; // type:function size:0xC0 scope:global
chkPlayerInTalkArea__8daNpcF_cFP10fopAc_ac_c = .text:0x00002740; // type:function size:0x38 scope:global
chkActorInTalkArea__8daNpcF_cFP10fopAc_ac_cP10fopAc_ac_c = .text:0x00002780; // type:function size:0x44 scope:global
chkPlayerInSpeakArea__8daNpcF_cFP10fopAc_ac_c = .text:0x000027D0; // type:function size:0x38 scope:global
chkActorInSpeakArea__8daNpcF_cFP10fopAc_ac_cP10fopAc_ac_c = .text:0x00002810; // type:function size:0x44 scope:global
setLookMode__10daNpcAsh_cFiP10fopAc_ac_c = .text:0x00002860; // type:function size:0x38 scope:global
setMotion__10daNpcAsh_cFifi = .text:0x000028A0; // type:function size:0x5C scope:global
setExpression__10daNpcAsh_cFif = .text:0x00002900; // type:function size:0x30 scope:global
wait_type1__10daNpcAsh_cFPv = .text:0x00002930; // type:function size:0x1F8 scope:global
talk__10daNpcAsh_cFPv = .text:0x00002B30; // type:function size:0x2C4 scope:global
setExpressionTalkAfter__10daNpcAsh_cFv = .text:0x00002E00; // type:function size:0x4C scope:global
demo__10daNpcAsh_cFPv = .text:0x00002E50; // type:function size:0x380 scope:global
leave__10daNpcAsh_cFPv = .text:0x000031D0; // type:function size:0x164 scope:global
EvCut_Introduction__10daNpcAsh_cFi = .text:0x00003340; // type:function size:0x118 scope:global
EvCut_Meeting__10daNpcAsh_cFi = .text:0x00003460; // type:function size:0x2B4 scope:global
EvCut_WiretapSponsor__10daNpcAsh_cFi = .text:0x00003720; // type:function size:0x258 scope:global
EvCut_WiretapEntrant__10daNpcAsh_cFi = .text:0x00003980; // type:function size:0x1C0 scope:global
daNpcAsh_Create__FPv = .text:0x00003B40; // type:function size:0x28 scope:global
daNpcAsh_Delete__FPv = .text:0x00003B70; // type:function size:0x28 scope:global
daNpcAsh_Execute__FPv = .text:0x00003BA0; // type:function size:0x28 scope:global
daNpcAsh_Draw__FPv = .text:0x00003BD0; // type:function size:0x28 scope:global
daNpcAsh_IsDelete__FPv = .text:0x00003C00; // type:function size:0x8 scope:global
__dt__14daNpcAsh_HIO_cFv = .text:0x00003C10; // type:function size:0x5C scope:global
setParam__10daNpcAsh_cFv = .text:0x00003C70; // type:function size:0x140 scope:global
searchActors__10daNpcAsh_cFv = .text:0x00003DB0; // type:function size:0x104 scope:global
main__10daNpcAsh_cFv = .text:0x00003EC0; // type:function size:0x9C scope:global
playMotion__10daNpcAsh_cFv = .text:0x00003F60; // type:function size:0x47C scope:global
playExpression__10daNpcAsh_cFv = .text:0x000043E0; // type:function size:0x2D4 scope:global
ctrlBtk__10daNpcAsh_cFv = .text:0x000046C0; // type:function size:0x90 scope:global
onEyeMoveFlag__15daNpcF_MatAnm_cFv = .text:0x00004750; // type:function size:0xC scope:global
setNowOffsetY__15daNpcF_MatAnm_cFf = .text:0x00004760; // type:function size:0x8 scope:global
setNowOffsetX__15daNpcF_MatAnm_cFf = .text:0x00004770; // type:function size:0x8 scope:global
setAttnPos__10daNpcAsh_cFv = .text:0x00004780; // type:function size:0x2B4 scope:global
getAttnPos__15daNpcF_Lookat_cFv = .text:0x00004A40; // type:function size:0x8 scope:global
lookat__10daNpcAsh_cFv = .text:0x00004A50; // type:function size:0x348 scope:global
setAttnPos__15daNpcF_Lookat_cFP4cXyz = .text:0x00004DA0; // type:function size:0x8 scope:global
drawDbgInfo__10daNpcAsh_cFv = .text:0x00004DB0; // type:function size:0x304 scope:global
dDbVw_drawArrowOpa__FR4cXyzR4cXyzRC8_GXColorUcUc = .text:0x000050C0; // type:function size:0x4C scope:global
__sinit_\d_a_npc_ash_cpp = .text:0x00005110; // type:function size:0x6C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__16daNpcAsh_Param_c = .rodata:0x00000000; // type:object size:0x6C scope:global
@120005 = .rodata:0x0000006C; // type:object size:0x4 scope:local data:float
@120006 = .rodata:0x00000070; // type:object size:0x4 scope:local data:float
@120007 = .rodata:0x00000074; // type:object size:0x4 scope:local data:float
@120008 = .rodata:0x00000078; // type:object size:0x4 scope:local data:float
@120102 = .rodata:0x0000007C; // type:object size:0x4 scope:local data:float
@120104 = .rodata:0x00000080; // type:object size:0x4 scope:local data:float
@120198 = .rodata:0x00000084; // type:object size:0xC scope:local data:4byte
@LOCAL@setMotionAnm__10daNpcAsh_cFif@btkType = .rodata:0x00000090; // type:object size:0x4 scope:local
@120429 = .rodata:0x00000094; // type:object size:0x4 scope:local
@120432 = .rodata:0x00000098; // type:object size:0x4 scope:local
@120438 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@120441 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@120444 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@120447 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@120450 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@120453 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@120509 = .rodata:0x000000B4; // type:object size:0xC scope:local
@120513 = .rodata:0x000000C0; // type:object size:0xC scope:local
@120517 = .rodata:0x000000CC; // type:object size:0xC scope:local
@120521 = .rodata:0x000000D8; // type:object size:0xC scope:local
@120525 = .rodata:0x000000E4; // type:object size:0xC scope:local
@120529 = .rodata:0x000000F0; // type:object size:0xC scope:local
@120533 = .rodata:0x000000FC; // type:object size:0xC scope:local
@120550 = .rodata:0x00000108; // type:object size:0xC scope:local
@120554 = .rodata:0x00000114; // type:object size:0xC scope:local
@120558 = .rodata:0x00000120; // type:object size:0xC scope:local
@120562 = .rodata:0x0000012C; // type:object size:0xC scope:local
@120564 = .rodata:0x00000138; // type:object size:0xC scope:local
@120568 = .rodata:0x00000144; // type:object size:0xC scope:local
@120570 = .rodata:0x00000150; // type:object size:0xC scope:local
@120574 = .rodata:0x0000015C; // type:object size:0xC scope:local
@120576 = .rodata:0x00000168; // type:object size:0xC scope:local
@120580 = .rodata:0x00000174; // type:object size:0xC scope:local
@120582 = .rodata:0x00000180; // type:object size:0xC scope:local
@120586 = .rodata:0x0000018C; // type:object size:0xC scope:local
@120590 = .rodata:0x00000198; // type:object size:0xC scope:local
@120594 = .rodata:0x000001A4; // type:object size:0xC scope:local
@120820 = .rodata:0x000001B0; // type:object size:0x4 scope:local data:float
@120860 = .rodata:0x000001B4; // type:object size:0x4 scope:local data:float
@120863 = .rodata:0x000001B8; // type:object size:0x8 scope:local data:double
@120866 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@120914 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@120915 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@121048 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@121049 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@121365 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@121366 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@121383 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@121384 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@121385 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@121386 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@121387 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@121388 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@121426 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@121427 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@121428 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@121429 = .rodata:0x00000200; // type:object size:0x4 scope:local
@121456 = .rodata:0x00000204; // type:object size:0x4 scope:local
@121457 = .rodata:0x00000208; // type:object size:0x4 scope:local
@121463 = .rodata:0x0000020C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000210; // type:object size:0xC scope:global
@46916 = .rodata:0x0000021C; // type:object size:0x4 scope:local
l_bckGetParamList = .data:0x00000000; // type:object size:0xD8 scope:global
l_btpGetParamList = .data:0x000000D8; // type:object size:0xC scope:global
l_btkGetParamList = .data:0x000000E4; // type:object size:0xC scope:global
l_loadRes_ASH0 = .data:0x000000F0; // type:object size:0xC scope:global
l_loadRes_ASH1 = .data:0x000000FC; // type:object size:0xC scope:global
l_loadRes_list = .data:0x00000108; // type:object size:0x8 scope:global
@119782 = .data:0x00000110; // type:object size:0x4 scope:local data:string
@119783 = .data:0x00000114; // type:object size:0x5 scope:local data:string
@119784 = .data:0x0000011C; // type:object size:0x5 scope:local data:string
l_arcNames = .data:0x00000124; // type:object size:0xC scope:global data:4byte
@119785 = .data:0x00000130; // type:object size:0x1 scope:local
@119786 = .data:0x00000134; // type:object size:0x11 scope:local data:string
@119787 = .data:0x00000148; // type:object size:0xF scope:local data:string
@119788 = .data:0x00000158; // type:object size:0x13 scope:local data:string
@119789 = .data:0x0000016C; // type:object size:0x14 scope:local data:string
@119790 = .data:0x00000180; // type:object size:0x16 scope:local data:string
l_evtNames = .data:0x00000198; // type:object size:0x18 scope:global
l_myName = .data:0x000001B0; // type:object size:0x4 scope:global
mEvtSeqList__10daNpcAsh_c = .data:0x000001B8; // type:object size:0x48 scope:global data:4byte
@120000 = .data:0x00000200; // type:object size:0x8 scope:local data:string
@120001 = .data:0x00000208; // type:object size:0x7 scope:local data:string
@120002 = .data:0x00000210; // type:object size:0x10 scope:local data:string
@120003 = .data:0x00000220; // type:object size:0x2 scope:local data:string
@120004 = .data:0x00000224; // type:object size:0x5 scope:local data:string
@120009 = .data:0x0000022C; // type:object size:0x9 scope:local
@120101 = .data:0x00000238; // type:object size:0xF scope:local data:string
@120103 = .data:0x00000248; // type:object size:0xF scope:local data:string
@120154 = .data:0x00000258; // type:object size:0x1A scope:local data:string
@120345 = .data:0x00000274; // type:object size:0x20 scope:local
@120489 = .data:0x00000294; // type:object size:0xC scope:local data:4byte
@120490 = .data:0x000002A0; // type:object size:0xC scope:local data:4byte
@120804 = .data:0x000002AC; // type:object size:0xC scope:local
@120805 = .data:0x000002B8; // type:object size:0xC scope:local
@120910 = .data:0x000002C4; // type:object size:0xC scope:local
@120953 = .data:0x000002D0; // type:object size:0xC scope:local
@121015 = .data:0x000002DC; // type:object size:0xC scope:local
@121016 = .data:0x000002E8; // type:object size:0xC scope:local
@121017 = .data:0x000002F4; // type:object size:0xC scope:local
@121018 = .data:0x00000300; // type:object size:0xC scope:local
@121030 = .data:0x0000030C; // type:object size:0x1E scope:local data:string
daNpcAsh_MethodTable = .data:0x00000330; // type:object size:0x20 scope:global
g_profile_NPC_ASH = .data:0x00000350; // type:object size:0x30 scope:global
__vt__10daNpcAsh_c = .data:0x00000380; // type:object size:0x48 scope:global
@121244 = .data:0x000003C8; // type:object size:0xB scope:local data:string
@121245 = .data:0x000003D4; // type:object size:0x14 scope:local
__RTTI__10daNpcAsh_c = .data:0x000003E8; // type:object size:0x8 scope:global
__vt__14daNpcAsh_HIO_c = .data:0x000003F0; // type:object size:0x20 scope:global
@121246 = .data:0x00000410; // type:object size:0xF scope:local data:string
@121247 = .data:0x00000420; // type:object size:0x1C scope:local
__RTTI__14daNpcAsh_HIO_c = .data:0x00000440; // type:object size:0x8 scope:global
@121248 = .data:0x00000448; // type:object size:0x9 scope:local data:string
@121249 = .data:0x00000454; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x00000468; // type:object size:0xC scope:global
@121250 = .data:0x00000478; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00000488; // type:object size:0x8 scope:global
@121251 = .data:0x0000049C; // type:object size:0x13 scope:local data:string
@121252 = .data:0x000004DC; // type:object size:0xD scope:local data:string
@121253 = .data:0x000004EC; // type:object size:0x3C scope:local
@121254 = .data:0x00000530; // type:object size:0xA scope:local data:string
@121255 = .data:0x0000053C; // type:object size:0x34 scope:local
@121256 = .data:0x00000578; // type:object size:0x9 scope:local data:string
@121257 = .data:0x00000584; // type:object size:0x24 scope:local
@121258 = .data:0x000005B0; // type:object size:0x10 scope:local data:string
@121259 = .data:0x000005C0; // type:object size:0xC scope:local
@121260 = .data:0x000005D8; // type:object size:0x11 scope:local data:string
@121261 = .data:0x000005EC; // type:object size:0xC scope:local
@121262 = .data:0x00000600; // type:object size:0xB scope:local data:string
@121263 = .data:0x00000618; // type:object size:0xF scope:local data:string
@121264 = .data:0x00000628; // type:object size:0x14 scope:local
@121265 = .data:0x00000654; // type:object size:0x9 scope:local data:string
@121266 = .data:0x00000668; // type:object size:0x9 scope:local data:string
@121267 = .data:0x00000680; // type:object size:0x11 scope:local data:string
@121268 = .data:0x000006A0; // type:object size:0x10 scope:local data:string
@121269 = .data:0x000006C4; // type:object size:0x9 scope:local data:string
@121270 = .data:0x000006D8; // type:object size:0xE scope:local data:string
@121271 = .data:0x000006E8; // type:object size:0xC scope:local
@121272 = .data:0x00000700; // type:object size:0x11 scope:local data:string
@121273 = .data:0x0000072C; // type:object size:0xC scope:local data:string
@121274 = .data:0x0000074C; // type:object size:0xD scope:local data:string
@STRING@EvCut_WiretapEntrant__10daNpcAsh_cFi@3 = .data:0x00000768; // type:object size:0x5 scope:local data:string
@STRING@EvCut_WiretapEntrant__10daNpcAsh_cFi@2 = .data:0x00000770; // type:object size:0x10 scope:local data:string
@STRING@EvCut_WiretapEntrant__10daNpcAsh_cFi@1 = .data:0x00000780; // type:object size:0x2 scope:local data:string
@STRING@EvCut_WiretapEntrant__10daNpcAsh_cFi@0 = .data:0x00000788; // type:object size:0x10 scope:local data:string
@STRING@EvCut_WiretapEntrant__10daNpcAsh_cFi = .data:0x00000798; // type:object size:0x4 scope:local data:string
@STRING@EvCut_WiretapSponsor__10daNpcAsh_cFi@6 = .data:0x0000079C; // type:object size:0x5 scope:local data:string
@STRING@EvCut_WiretapSponsor__10daNpcAsh_cFi@5 = .data:0x000007A8; // type:object size:0x10 scope:local data:string
@STRING@EvCut_WiretapSponsor__10daNpcAsh_cFi@4 = .data:0x000007B8; // type:object size:0x2 scope:local data:string
@STRING@EvCut_WiretapSponsor__10daNpcAsh_cFi@3 = .data:0x000007C0; // type:object size:0x10 scope:local data:string
@STRING@EvCut_WiretapSponsor__10daNpcAsh_cFi@2 = .data:0x000007D0; // type:object size:0x5 scope:local data:string
@STRING@EvCut_WiretapSponsor__10daNpcAsh_cFi@1 = .data:0x000007D8; // type:object size:0x10 scope:local data:string
@STRING@EvCut_WiretapSponsor__10daNpcAsh_cFi@0 = .data:0x000007E8; // type:object size:0x2 scope:local data:string
@STRING@EvCut_WiretapSponsor__10daNpcAsh_cFi = .data:0x000007F0; // type:object size:0x10 scope:local data:string
@STRING@EvCut_Meeting__10daNpcAsh_cFi@6 = .data:0x00000800; // type:object size:0x5 scope:local data:string
@STRING@EvCut_Meeting__10daNpcAsh_cFi@5 = .data:0x00000808; // type:object size:0x10 scope:local data:string
@STRING@EvCut_Meeting__10daNpcAsh_cFi@4 = .data:0x00000818; // type:object size:0x2 scope:local data:string
@STRING@EvCut_Meeting__10daNpcAsh_cFi@3 = .data:0x00000820; // type:object size:0x10 scope:local data:string
@STRING@EvCut_Meeting__10daNpcAsh_cFi@2 = .data:0x00000830; // type:object size:0x5 scope:local data:string
@STRING@EvCut_Meeting__10daNpcAsh_cFi@1 = .data:0x00000838; // type:object size:0x10 scope:local data:string
@STRING@EvCut_Meeting__10daNpcAsh_cFi@0 = .data:0x00000848; // type:object size:0x2 scope:local data:string
@STRING@EvCut_Meeting__10daNpcAsh_cFi = .data:0x00000850; // type:object size:0x10 scope:local data:string
@STRING@EvCut_Introduction__10daNpcAsh_cFi@3 = .data:0x00000860; // type:object size:0x5 scope:local data:string
@STRING@EvCut_Introduction__10daNpcAsh_cFi@2 = .data:0x00000868; // type:object size:0x10 scope:local data:string
@STRING@EvCut_Introduction__10daNpcAsh_cFi@1 = .data:0x00000878; // type:object size:0x2 scope:local data:string
@STRING@EvCut_Introduction__10daNpcAsh_cFi@0 = .data:0x00000880; // type:object size:0x10 scope:local data:string
@STRING@EvCut_Introduction__10daNpcAsh_cFi = .data:0x00000890; // type:object size:0x4 scope:local data:string
@STRING@isSneaking__10daNpcAsh_cFv = .data:0x00000898; // type:object size:0x8 scope:local data:string
@STRING@setExpressionBtp__10daNpcAsh_cFi@4 = .data:0x000008A0; // type:object size:0x10 scope:local data:string
@STRING@setExpressionBtp__10daNpcAsh_cFi@3 = .data:0x000008B0; // type:object size:0x31 scope:local
@STRING@setExpressionBtp__10daNpcAsh_cFi@2 = .data:0x000008E4; // type:object size:0x5 scope:local data:string
@STRING@setExpressionBtp__10daNpcAsh_cFi@1 = .data:0x000008F0; // type:object size:0x10 scope:local data:string
@STRING@setExpressionBtp__10daNpcAsh_cFi@0 = .data:0x00000900; // type:object size:0x29 scope:local data:string
@STRING@setExpressionBtp__10daNpcAsh_cFi = .data:0x00000930; // type:object size:0x10 scope:local data:string
@STRING@setExpressionAnm__10daNpcAsh_cFib@0 = .data:0x00000940; // type:object size:0x10 scope:local data:string
@STRING@setExpressionAnm__10daNpcAsh_cFib = .data:0x00000950; // type:object size:0x31 scope:local
@STRING@setParam__10daNpcAsh_cFv = .data:0x00000988; // type:object size:0x8 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@119791 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x74 scope:global
