_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__15daHeavySw_HIO_cFv = .text:0x00000100; // type:function size:0xD0 scope:global
genMessage__15daHeavySw_HIO_cFP11JORMContext = .text:0x000001D0; // type:function size:0x6E4 scope:global
setBaseMtx__11daHeavySw_cFv = .text:0x000008C0; // type:function size:0x7C scope:global
CreateHeap__11daHeavySw_cFv = .text:0x00000940; // type:function size:0xB4 scope:global
create__11daHeavySw_cFv = .text:0x00000A00; // type:function size:0x1FC scope:global
__ct__11daHeavySw_cFv = .text:0x00000C00; // type:function size:0x58 scope:global
rideCallBack__11daHeavySw_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000C60; // type:function size:0x88 scope:global
Execute__11daHeavySw_cFPPA3_A4_f = .text:0x00000CF0; // type:function size:0x6C scope:global
moveSwitch__11daHeavySw_cFv = .text:0x00000D60; // type:function size:0x17C scope:global
init_modeWait__11daHeavySw_cFv = .text:0x00000EE0; // type:function size:0xC scope:global
modeWait__11daHeavySw_cFv = .text:0x00000EF0; // type:function size:0x3C scope:global
init_modeRide__11daHeavySw_cFv = .text:0x00000F30; // type:function size:0x64 scope:global
modeRide__11daHeavySw_cFv = .text:0x00000FA0; // type:function size:0x130 scope:global
mDoAud_seStop__FUll = .text:0x000010D0; // type:function size:0x4C scope:global
init_modeMoveInit__11daHeavySw_cFv = .text:0x00001120; // type:function size:0x64 scope:global
modeMoveInit__11daHeavySw_cFv = .text:0x00001190; // type:function size:0x138 scope:global
init_modeMove__11daHeavySw_cFv = .text:0x000012D0; // type:function size:0x7C scope:global
modeMove__11daHeavySw_cFv = .text:0x00001350; // type:function size:0x118 scope:global
init_modeMoveEnd__11daHeavySw_cFv = .text:0x00001470; // type:function size:0xDC scope:global
modeMoveEnd__11daHeavySw_cFv = .text:0x00001550; // type:function size:0x74 scope:global
Draw__11daHeavySw_cFv = .text:0x000015D0; // type:function size:0xF0 scope:global
Delete__11daHeavySw_cFv = .text:0x000016C0; // type:function size:0x44 scope:global
daHeavySw_Draw__FP11daHeavySw_c = .text:0x00001710; // type:function size:0x28 scope:global
daHeavySw_Execute__FP11daHeavySw_c = .text:0x00001740; // type:function size:0x28 scope:global
daHeavySw_Delete__FP11daHeavySw_c = .text:0x00001770; // type:function size:0x44 scope:global
daHeavySw_Create__FP10fopAc_ac_c = .text:0x000017C0; // type:function size:0x50 scope:global
__dt__15daHeavySw_HIO_cFv = .text:0x00001810; // type:function size:0x5C scope:global
__sinit_\d_a_obj_heavySw_cpp = .text:0x00001870; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116784 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116785 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116786 = .rodata:0x00000008; // type:object size:0x4 scope:local
@116787 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116788 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116789 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@116790 = .rodata:0x00000018; // type:object size:0x4 scope:local
@116791 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@116801 = .rodata:0x00000020; // type:object size:0x4 scope:local
@116804 = .rodata:0x00000024; // type:object size:0x4 scope:local
@116807 = .rodata:0x00000028; // type:object size:0x4 scope:local
@116888 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@LOCAL@moveSwitch__11daHeavySw_cFv@mode_proc = .rodata:0x00000030; // type:object size:0x3C scope:local
@116965 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@116966 = .rodata:0x00000070; // type:object size:0x4 scope:local
@116967 = .rodata:0x00000074; // type:object size:0x4 scope:local
@116968 = .rodata:0x00000078; // type:object size:0x4 scope:local
@116981 = .rodata:0x0000007C; // type:object size:0x4 scope:local data:float
@116982 = .rodata:0x00000080; // type:object size:0x4 scope:local
@117021 = .rodata:0x00000084; // type:object size:0x4 scope:local
@117105 = .rodata:0x00000088; // type:object size:0x4 scope:local
@117106 = .rodata:0x0000008C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000090; // type:object size:0xC scope:global
@46916 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@116799 = .data:0x00000000; // type:object size:0x1B scope:local
@116800 = .data:0x0000001C; // type:object size:0x5 scope:local
@116802 = .data:0x00000024; // type:object size:0xA scope:local data:string
@116803 = .data:0x00000030; // type:object size:0x9 scope:local
@116805 = .data:0x0000003C; // type:object size:0x6 scope:local data:string
@116806 = .data:0x00000044; // type:object size:0xA scope:local data:string
@116808 = .data:0x00000050; // type:object size:0x1C scope:local
@116809 = .data:0x0000006C; // type:object size:0x16 scope:local
@116810 = .data:0x00000084; // type:object size:0x1E scope:local
@116811 = .data:0x000000A4; // type:object size:0x5 scope:local
@116812 = .data:0x000000AC; // type:object size:0x7 scope:local
@116813 = .data:0x000000B4; // type:object size:0x7 scope:local
@116814 = .data:0x000000BC; // type:object size:0x7 scope:local
@116815 = .data:0x000000C4; // type:object size:0x7 scope:local
@116816 = .data:0x000000CC; // type:object size:0x7 scope:local
@116817 = .data:0x000000D4; // type:object size:0x7 scope:local
@116818 = .data:0x000000DC; // type:object size:0x7 scope:local
@116819 = .data:0x000000E4; // type:object size:0x7 scope:local
@116852 = .data:0x000000F0; // type:object size:0x8 scope:local data:string
@116853 = .data:0x000000F8; // type:object size:0x14 scope:local data:string
@116854 = .data:0x0000010C; // type:object size:0xF scope:local data:string
@116855 = .data:0x0000011C; // type:object size:0x5 scope:local data:string
@116889 = .data:0x00000124; // type:object size:0xB scope:local
@117156 = .data:0x00000130; // type:object size:0x1C scope:local data:string
@117172 = .data:0x0000014C; // type:object size:0x1C scope:local data:string
l_daHeavySw_Method = .data:0x00000168; // type:object size:0x20 scope:global
g_profile_Obj_HeavySw = .data:0x00000188; // type:object size:0x30 scope:global
__vt__15daHeavySw_HIO_c = .data:0x000001B8; // type:object size:0x20 scope:global
@117174 = .data:0x000001D8; // type:object size:0x10 scope:local data:string
@117175 = .data:0x000001E8; // type:object size:0x1C scope:local
__RTTI__15daHeavySw_HIO_c = .data:0x00000208; // type:object size:0x8 scope:global
__vt__11daHeavySw_c = .data:0x00000210; // type:object size:0x28 scope:global
@117176 = .data:0x00000238; // type:object size:0xC scope:local data:string
@117177 = .data:0x00000244; // type:object size:0x14 scope:local
__RTTI__11daHeavySw_c = .data:0x00000258; // type:object size:0x8 scope:global
@117178 = .data:0x00000260; // type:object size:0x11 scope:local data:string
@117179 = .data:0x00000274; // type:object size:0xC scope:local
@117180 = .data:0x000002AC; // type:object size:0xD scope:local data:string
@117181 = .data:0x000002BC; // type:object size:0x3C scope:local
@117182 = .data:0x00000300; // type:object size:0xA scope:local data:string
@117183 = .data:0x0000030C; // type:object size:0x34 scope:local
@117184 = .data:0x00000348; // type:object size:0x9 scope:local data:string
@117185 = .data:0x00000354; // type:object size:0x24 scope:local
@117186 = .data:0x00000380; // type:object size:0x10 scope:local data:string
@117187 = .data:0x00000390; // type:object size:0xC scope:local
@117188 = .data:0x000003A8; // type:object size:0x11 scope:local data:string
@117189 = .data:0x000003BC; // type:object size:0xC scope:local
@117190 = .data:0x000003D0; // type:object size:0xB scope:local data:string
@117191 = .data:0x000003E8; // type:object size:0xF scope:local data:string
@117192 = .data:0x000003F8; // type:object size:0x14 scope:local
@117193 = .data:0x00000418; // type:object size:0x9 scope:local data:string
@117194 = .data:0x00000430; // type:object size:0x11 scope:local data:string
@117195 = .data:0x00000450; // type:object size:0x10 scope:local data:string
@117196 = .data:0x00000468; // type:object size:0xE scope:local data:string
@117197 = .data:0x00000478; // type:object size:0xC scope:local
@117198 = .data:0x00000490; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@116778 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x3C scope:global data:byte
