_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
Create__14daObjZraRock_cFv = .text:0x00000070; // type:function size:0x1C8 scope:global
CreateHeap__14daObjZraRock_cFv = .text:0x00000240; // type:function size:0x114 scope:global
create__14daObjZraRock_cFv = .text:0x00000360; // type:function size:0x174 scope:global
Execute__14daObjZraRock_cFPPA3_A4_f = .text:0x000004E0; // type:function size:0xFC scope:global
Draw__14daObjZraRock_cFv = .text:0x000005E0; // type:function size:0x128 scope:global
Delete__14daObjZraRock_cFv = .text:0x00000710; // type:function size:0x68 scope:global
daObjZraRock_Draw__FP14daObjZraRock_c = .text:0x00000780; // type:function size:0x10 scope:global
daObjZraRock_Execute__FP14daObjZraRock_c = .text:0x00000790; // type:function size:0x4 scope:global
daObjZraRock_IsDelete__FP14daObjZraRock_c = .text:0x000007A0; // type:function size:0x8 scope:global
daObjZraRock_Delete__FP14daObjZraRock_c = .text:0x000007B0; // type:function size:0x4 scope:global
daObjZraRock_create__FP10fopAc_ac_c = .text:0x000007C0; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111821 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111822 = .rodata:0x00000004; // type:object size:0x4 scope:local
@111823 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@111900 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@111180 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@111925 = .data:0x00000010; // type:object size:0xF scope:local data:string
l_daObjZraRock_Method = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_Obj_ZraRock = .data:0x00000040; // type:object size:0x30 scope:global
__vt__14daObjZraRock_c = .data:0x00000070; // type:object size:0x28 scope:global
@111308 = .data:0x00000098; // type:object size:0xF scope:local data:string
@111309 = .data:0x000000A8; // type:object size:0x14 scope:local
__RTTI__14daObjZraRock_c = .data:0x000000C0; // type:object size:0x8 scope:global
