_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daNpc_seiD_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__19daNpc_seiD_HIOParamFRC19daNpc_seiD_HIOParam = .text:0x00000150; // type:function size:0x40 scope:global
listenPropertyEvent__16daNpc_seiD_HIO_cFPC16JORPropertyEvent = .text:0x00000190; // type:function size:0x154 scope:global
genMessage__16daNpc_seiD_HIO_cFP11JORMContext = .text:0x000002F0; // type:function size:0x140 scope:global
__dt__12daNpc_seiD_cFv = .text:0x00000430; // type:function size:0xD4 scope:global
create__12daNpc_seiD_cFv = .text:0x00000510; // type:function size:0x2B8 scope:global
__ct__12daNpc_seiD_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000007D0; // type:function size:0x9C scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000870; // type:function size:0x1B8 scope:global
initialize__8daNpcT_cFv = .text:0x00000A30; // type:function size:0xB4 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00000AF0; // type:function size:0x98 scope:global
__ct__19daNpcT_DmgStagger_cFv = .text:0x00000B90; // type:function size:0x4C scope:global
__ct__15daNpcT_JntAnm_cFv = .text:0x00000BE0; // type:function size:0x150 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00000D30; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00000D70; // type:function size:0x58 scope:global
CreateHeap__12daNpc_seiD_cFv = .text:0x00000DD0; // type:function size:0x1B8 scope:global
Delete__12daNpc_seiD_cFv = .text:0x00000F90; // type:function size:0x78 scope:global
Execute__12daNpc_seiD_cFv = .text:0x00001010; // type:function size:0x28 scope:global
Draw__12daNpc_seiD_cFv = .text:0x00001040; // type:function size:0xB8 scope:global
createHeapCallBack__12daNpc_seiD_cFP10fopAc_ac_c = .text:0x00001100; // type:function size:0x34 scope:global
getType__12daNpc_seiD_cFv = .text:0x00001140; // type:function size:0x50 scope:global
getFlowNodeNo__12daNpc_seiD_cFv = .text:0x00001190; // type:function size:0x3C scope:global
isDelete__12daNpc_seiD_cFv = .text:0x000011D0; // type:function size:0x8 scope:global
reset__12daNpc_seiD_cFv = .text:0x000011E0; // type:function size:0x84 scope:global
setParam__12daNpc_seiD_cFv = .text:0x00001270; // type:function size:0x1BC scope:global
srchActors__12daNpc_seiD_cFv = .text:0x00001430; // type:function size:0x8 scope:global
evtTalk__12daNpc_seiD_cFv = .text:0x00001440; // type:function size:0xFC scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x00001540; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00001570; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x000015A0; // type:function size:0x80 scope:global
evtCutProc__12daNpc_seiD_cFv = .text:0x00001620; // type:function size:0xCC scope:global
action__12daNpc_seiD_cFv = .text:0x000016F0; // type:function size:0x94 scope:global
beforeMove__12daNpc_seiD_cFv = .text:0x00001790; // type:function size:0x54 scope:global
setAttnPos__12daNpc_seiD_cFv = .text:0x000017F0; // type:function size:0x48 scope:global
drawDbgInfo__12daNpc_seiD_cFv = .text:0x00001840; // type:function size:0x8 scope:global
afterSetMotionAnm__12daNpc_seiD_cFiifi = .text:0x00001850; // type:function size:0x1EC scope:global
getBrkAnm__13mDoExt_brkAnmCFv = .text:0x00001A40; // type:function size:0x8 scope:global
selectAction__12daNpc_seiD_cFv = .text:0x00001A50; // type:function size:0x4C scope:global
chkAction__12daNpc_seiD_cFM12daNpc_seiD_cFPCvPvPv_i = .text:0x00001AA0; // type:function size:0x3C scope:global
setAction__12daNpc_seiD_cFM12daNpc_seiD_cFPCvPvPv_i = .text:0x00001AE0; // type:function size:0xA8 scope:global
ctrlWaitAnm__12daNpc_seiD_cFv = .text:0x00001B90; // type:function size:0x4 scope:global
wait__12daNpc_seiD_cFPv = .text:0x00001BA0; // type:function size:0x30 scope:global
talk__12daNpc_seiD_cFPv = .text:0x00001BD0; // type:function size:0xB4 scope:global
daNpc_seiD_Create__FPv = .text:0x00001C90; // type:function size:0x28 scope:global
daNpc_seiD_Delete__FPv = .text:0x00001CC0; // type:function size:0x28 scope:global
daNpc_seiD_Execute__FPv = .text:0x00001CF0; // type:function size:0x28 scope:global
daNpc_seiD_Draw__FPv = .text:0x00001D20; // type:function size:0x28 scope:global
daNpc_seiD_IsDelete__FPv = .text:0x00001D50; // type:function size:0x8 scope:global
__dt__16daNpc_seiD_HIO_cFv = .text:0x00001D60; // type:function size:0x5C scope:global
__sinit_\d_a_npc_seid_cpp = .text:0x00001DC0; // type:function size:0x70 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
m__18daNpc_seiD_Param_c = .rodata:0x00000000; // type:object size:0x94 scope:global
@119609 = .rodata:0x00000094; // type:object size:0x4 scope:local data:float
@119610 = .rodata:0x00000098; // type:object size:0x4 scope:local data:float
@119755 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:float
@119756 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@119827 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:float
@119861 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@119907 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@119585 = .data:0x00000000; // type:object size:0x1B scope:local
@119586 = .data:0x0000001C; // type:object size:0x19 scope:local
@119587 = .data:0x00000038; // type:object size:0x15 scope:local
@119588 = .data:0x00000050; // type:object size:0x1C scope:local data:string
@119589 = .data:0x0000006C; // type:object size:0x17 scope:local data:string
@119608 = .data:0x00000084; // type:object size:0x11 scope:local
@119611 = .data:0x00000098; // type:object size:0x11 scope:local
@119612 = .data:0x000000AC; // type:object size:0x11 scope:local
l_bmdData = .data:0x000000C0; // type:object size:0x8 scope:global
@119617 = .data:0x000000C8; // type:object size:0x1 scope:local
@119618 = .data:0x000000D0; // type:object size:0x10 scope:local data:string
@119619 = .data:0x000000E0; // type:object size:0xC scope:local data:string
l_evtList = .data:0x000000F0; // type:object size:0x18 scope:global
@119620 = .data:0x00000108; // type:object size:0x5 scope:local data:string
l_resNameList = .data:0x00000110; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000118; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x00000120; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x00000128; // type:object size:0x1C scope:global
l_motionAnmData = .data:0x00000144; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x00000160; // type:object size:0x10 scope:global
l_motionSequenceData = .data:0x00000170; // type:object size:0x10 scope:global
mCutNameList__12daNpc_seiD_c = .data:0x00000180; // type:object size:0x4 scope:global
@119634 = .data:0x00000184; // type:object size:0x27 scope:local
@119722 = .data:0x000001AC; // type:object size:0x1A scope:local data:string
@119723 = .data:0x000001C8; // type:object size:0x13 scope:local data:string
@119724 = .data:0x000001DC; // type:object size:0x2 scope:local data:string
@119725 = .data:0x000001E0; // type:object size:0xB scope:local
@119824 = .data:0x000001EC; // type:object size:0x11 scope:local data:string
@119825 = .data:0x00000200; // type:object size:0xF scope:local data:string
@119826 = .data:0x00000210; // type:object size:0x5 scope:local data:string
@119839 = .data:0x00000218; // type:object size:0x21 scope:local data:string
@119840 = .data:0x0000023C; // type:object size:0x1B scope:local data:string
@119960 = .data:0x00000258; // type:object size:0xC scope:local data:4byte
@119961 = .data:0x00000264; // type:object size:0xC scope:local data:4byte
@119995 = .data:0x00000270; // type:object size:0x5 scope:local data:string
@LOCAL@afterSetMotionAnm__12daNpc_seiD_cFiifi@btkAnmData = .data:0x00000278; // type:object size:0x8 scope:local
@LOCAL@afterSetMotionAnm__12daNpc_seiD_cFiifi@brkAnmData@0 = .data:0x00000280; // type:object size:0x8 scope:local
@120086 = .data:0x00000288; // type:object size:0xC scope:local data:4byte
daNpc_seiD_MethodTable = .data:0x00000298; // type:object size:0x20 scope:global
g_profile_NPC_SEID = .data:0x000002B8; // type:object size:0x30 scope:global
__vt__12daNpc_seiD_c = .data:0x000002E8; // type:object size:0xC4 scope:global
@120174 = .data:0x000003AC; // type:object size:0xD scope:local data:string
@120175 = .data:0x000003BC; // type:object size:0x14 scope:local
__RTTI__12daNpc_seiD_c = .data:0x000003D0; // type:object size:0x8 scope:global
__vt__16daNpc_seiD_HIO_c = .data:0x000003D8; // type:object size:0x20 scope:global
@120176 = .data:0x000003F8; // type:object size:0x11 scope:local data:string
@120177 = .data:0x0000040C; // type:object size:0x1C scope:local
__RTTI__16daNpc_seiD_HIO_c = .data:0x00000428; // type:object size:0x8 scope:global
@120178 = .data:0x00000430; // type:object size:0x9 scope:local data:string
@120179 = .data:0x0000043C; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000450; // type:object size:0xC scope:global
@120180 = .data:0x00000460; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000470; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000478; // type:object size:0xC scope:global
@120181 = .data:0x00000484; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000004A0; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000004A8; // type:object size:0xC scope:global
@120182 = .data:0x000004B4; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000004C8; // type:object size:0x8 scope:global
@120183 = .data:0x000004F4; // type:object size:0xD scope:local data:string
@120184 = .data:0x00000504; // type:object size:0x3C scope:local
@120185 = .data:0x00000548; // type:object size:0xA scope:local data:string
@120186 = .data:0x00000554; // type:object size:0x34 scope:local
@120187 = .data:0x00000590; // type:object size:0x9 scope:local data:string
@120188 = .data:0x0000059C; // type:object size:0x24 scope:local
@120189 = .data:0x000005C8; // type:object size:0x10 scope:local data:string
@120190 = .data:0x000005D8; // type:object size:0xC scope:local
@120191 = .data:0x000005F0; // type:object size:0x11 scope:local data:string
@120192 = .data:0x00000604; // type:object size:0xC scope:local
@120193 = .data:0x00000618; // type:object size:0xB scope:local data:string
@120194 = .data:0x00000630; // type:object size:0xF scope:local data:string
@120195 = .data:0x00000640; // type:object size:0x14 scope:local
@120196 = .data:0x00000660; // type:object size:0x9 scope:local data:string
@120197 = .data:0x00000678; // type:object size:0x11 scope:local data:string
@120198 = .data:0x00000698; // type:object size:0x10 scope:local data:string
@120199 = .data:0x000006B0; // type:object size:0xE scope:local data:string
@120200 = .data:0x000006C0; // type:object size:0xC scope:local
@120201 = .data:0x000006D8; // type:object size:0x11 scope:local data:string
@120202 = .data:0x00000704; // type:object size:0xD scope:local data:string
@STRING@__ct__12daNpc_seiD_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00000720; // type:object size:0x29 scope:local
@STRING@__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x0000074C; // type:object size:0x25 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
mCutList__12daNpc_seiD_c = .bss:0x00000008; // type:object size:0xC scope:global data:4byte
@119621 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x9C scope:global
