_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000000CC; // type:function size:0x32C scope:global
__ct__12daE_GB_HIO_cFv = .text:0x000003F8; // type:function size:0x50 scope:global
head_anm_init__FP10e_gb_classifUcf = .text:0x00000448; // type:function size:0xB0 scope:global
body_anm_init__FP10e_gb_classifUcf = .text:0x000004F8; // type:function size:0xB0 scope:global
daE_GB_Draw__FP10e_gb_class = .text:0x000005A8; // type:function size:0x1D8 scope:global
e_gb_wait__FP10e_gb_class = .text:0x00000780; // type:function size:0x440 scope:global
e_gb_attack_1__FP10e_gb_class = .text:0x00000BC0; // type:function size:0x484 scope:global
e_gb_attack_2__FP10e_gb_class = .text:0x00001044; // type:function size:0x464 scope:global
e_gb_damage__FP10e_gb_class = .text:0x000014A8; // type:function size:0x214 scope:global
e_gb_end__FP10e_gb_class = .text:0x000016BC; // type:function size:0x1F4 scope:global
e_gb_start__FP10e_gb_class = .text:0x000018B0; // type:function size:0x1DC scope:global
kuki_control1__FP10e_gb_class = .text:0x00001A8C; // type:function size:0x434 scope:global
kuki_control2__FP10e_gb_class = .text:0x00001EC0; // type:function size:0x148 scope:global
kuki_control3__FP10e_gb_class = .text:0x00002008; // type:function size:0xE4 scope:global
s_b_sub__FPvPv = .text:0x000020EC; // type:function size:0xD8 scope:global
damage_check__FP10e_gb_class = .text:0x000021C4; // type:function size:0x204 scope:global
cam_3d_morf__FP10e_gb_classf = .text:0x000023C8; // type:function size:0xE4 scope:global
daE_GB_Execute__FP10e_gb_class = .text:0x000024AC; // type:function size:0x21CC scope:global
daE_GB_IsDelete__FP10e_gb_class = .text:0x00004678; // type:function size:0x8 scope:global
daE_GB_Delete__FP10e_gb_class = .text:0x00004680; // type:function size:0x74 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000046F4; // type:function size:0x360 scope:global
daE_GB_Create__FP10fopAc_ac_c = .text:0x00004A54; // type:function size:0x3AC scope:global
__dt__12daE_GB_HIO_cFv = .text:0x00004E00; // type:function size:0x40 scope:global
__sinit_\d_a_e_gb_cpp = .text:0x00004E40; // type:function size:0x48 scope:local
setPos__7daKey_cF4cXyz = .text:0x00004E88; // type:function size:0x8 scope:global
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x00004E90; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@100655 = .rodata:0x00000000; // type:object size:0x4 scope:local
@100656 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@100657 = .rodata:0x00000008; // type:object size:0x4 scope:local
@100682 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@100685 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@100694 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@100769 = .rodata:0x00000018; // type:object size:0x4 scope:local
@100805 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@100806 = .rodata:0x00000020; // type:object size:0x4 scope:local
@100807 = .rodata:0x00000024; // type:object size:0x4 scope:local
@100808 = .rodata:0x00000028; // type:object size:0x4 scope:local
@100809 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@100810 = .rodata:0x00000030; // type:object size:0x4 scope:local
@100811 = .rodata:0x00000034; // type:object size:0x4 scope:local
@100812 = .rodata:0x00000038; // type:object size:0x4 scope:local
@100813 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@100817 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8 data:double
@100869 = .rodata:0x00000048; // type:object size:0x4 scope:local
@100870 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@100871 = .rodata:0x00000050; // type:object size:0x4 scope:local
@100872 = .rodata:0x00000054; // type:object size:0x4 scope:local
@100873 = .rodata:0x00000058; // type:object size:0x4 scope:local
@100874 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@100875 = .rodata:0x00000060; // type:object size:0x4 scope:local
@100916 = .rodata:0x00000064; // type:object size:0x4 scope:local
@100917 = .rodata:0x00000068; // type:object size:0x4 scope:local
@100918 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@100919 = .rodata:0x00000070; // type:object size:0x4 scope:local
@100920 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@100921 = .rodata:0x00000078; // type:object size:0x4 scope:local
@100951 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@100952 = .rodata:0x00000080; // type:object size:0x4 scope:local
@100978 = .rodata:0x00000088; // type:object size:0x8 scope:local
@100988 = .rodata:0x00000090; // type:object size:0x4 scope:local
@100989 = .rodata:0x00000094; // type:object size:0x4 scope:local
@100990 = .rodata:0x00000098; // type:object size:0x4 scope:local
@100991 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@100992 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@100993 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@101033 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@101034 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@101051 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@101074 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@101590 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@101591 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@101592 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@101593 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@101594 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@101595 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@101596 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@101597 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@101598 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@101599 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@101600 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@101601 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@101602 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@101603 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@101604 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@101605 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@101606 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@101607 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:string
@101608 = .rodata:0x00000100; // type:object size:0x4 scope:local
@101609 = .rodata:0x00000104; // type:object size:0x4 scope:local
@101610 = .rodata:0x00000108; // type:object size:0x4 scope:local
@101611 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@101612 = .rodata:0x00000110; // type:object size:0x4 scope:local
@101613 = .rodata:0x00000114; // type:object size:0x4 scope:local
@101614 = .rodata:0x00000118; // type:object size:0x4 scope:local data:string
@101615 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@101616 = .rodata:0x00000120; // type:object size:0x4 scope:local
@101617 = .rodata:0x00000124; // type:object size:0x4 scope:local
@101618 = .rodata:0x00000128; // type:object size:0x4 scope:local
@101619 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@101620 = .rodata:0x00000130; // type:object size:0x4 scope:local
@101621 = .rodata:0x00000134; // type:object size:0x4 scope:local
@101622 = .rodata:0x00000138; // type:object size:0x4 scope:local
@101623 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@101624 = .rodata:0x00000140; // type:object size:0x4 scope:local
@101625 = .rodata:0x00000144; // type:object size:0x4 scope:local
@101626 = .rodata:0x00000148; // type:object size:0x4 scope:local
@101627 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@101628 = .rodata:0x00000150; // type:object size:0x4 scope:local
@101629 = .rodata:0x00000154; // type:object size:0x4 scope:local data:string
@101630 = .rodata:0x00000158; // type:object size:0x4 scope:local
@101631 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@101632 = .rodata:0x00000160; // type:object size:0x4 scope:local
@101633 = .rodata:0x00000164; // type:object size:0x4 scope:local
@101634 = .rodata:0x00000168; // type:object size:0x4 scope:local
@101635 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@101636 = .rodata:0x00000170; // type:object size:0x4 scope:local
@101637 = .rodata:0x00000174; // type:object size:0x4 scope:local
@101638 = .rodata:0x00000178; // type:object size:0x4 scope:local
@101639 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@101640 = .rodata:0x00000180; // type:object size:0x4 scope:local
@101641 = .rodata:0x00000184; // type:object size:0x4 scope:local
@101642 = .rodata:0x00000188; // type:object size:0x4 scope:local
@101643 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@101644 = .rodata:0x00000190; // type:object size:0x4 scope:local
@101645 = .rodata:0x00000194; // type:object size:0x4 scope:local
@101646 = .rodata:0x00000198; // type:object size:0x4 scope:local
@101647 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@101648 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@101649 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@101851 = .rodata:0x000001A8; // type:object size:0x4 scope:local
lbl_192_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$94318 = .data:0x00000010; // type:object size:0x6 scope:local
lbl_192_data_16 = .data:0x00000016; // type:object size:0x5 data:string
eno$94645 = .data:0x0000001C; // type:object size:0x4 scope:local
pow_xa$94692 = .data:0x00000020; // type:object size:0x22 scope:local
pow_xa_chance$94693 = .data:0x00000042; // type:object size:0x22 scope:local
wav_d$94694 = .data:0x00000064; // type:object size:0x44 scope:local
eno$94974 = .data:0x000000A8; // type:object size:0xA scope:local
key_eno$95243 = .data:0x000000B2; // type:object size:0x4 scope:local
@101651 = .data:0x000000B8; // type:object size:0x2C scope:local
lbl_192_data_E4 = .data:0x000000E4; // type:object size:0x7 data:string
head_cc_sph_src$95440 = .data:0x000000EC; // type:object size:0x40 scope:local
body_cyl_src$95441 = .data:0x0000012C; // type:object size:0x44 scope:local
l_daE_GB_Method = .data:0x00000170; // type:object size:0x20 scope:global
g_profile_E_GB = .data:0x00000190; // type:object size:0x30 scope:global
__vt__12daE_GB_HIO_c = .data:0x000001C0; // type:object size:0xC scope:global
lbl_192_data_1CC = .data:0x000001CC; // type:object size:0xD data:string
@95485 = .data:0x000001DC; // type:object size:0xC scope:local
__RTTI__12daE_GB_HIO_c = .data:0x000001E8; // type:object size:0x8 scope:global
lbl_192_data_1F0 = .data:0x000001F0; // type:object size:0x34
@95548 = .data:0x00000224; // type:object size:0x3C scope:local
lbl_192_data_260 = .data:0x00000260; // type:object size:0x14
@95550 = .data:0x00000274; // type:object size:0x34 scope:local
lbl_192_data_2A8 = .data:0x000002A8; // type:object size:0x14
@95608 = .data:0x000002BC; // type:object size:0x24 scope:local
lbl_192_data_2E0 = .data:0x000002E0; // type:object size:0x18
@95610 = .data:0x000002F8; // type:object size:0xC scope:local
lbl_192_data_304 = .data:0x00000304; // type:object size:0x1C
@95612 = .data:0x00000320; // type:object size:0xC scope:local
lbl_192_data_32C = .data:0x0000032C; // type:object size:0xEC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_192_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@94361 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global data:byte
