include/d/d_com/d_com_inf_game/asm/func_8002FF40.s
/* 8002FF40 0002CE80  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 8002FF44 0002CE84  7C 08 02 A6 */ mflr r0
/* 8002FF48 0002CE88  90 01 00 24 */ stw r0, 0x24(r1)
/* 8002FF4C 0002CE8C  39 61 00 20 */ addi r11, r1, 0x20
/* 8002FF50 0002CE90  48 33 22 8D */ bl _savegpr_29
/* 8002FF54 0002CE94  7C 7E 1B 79 */ or. r30, r3, r3
/* 8002FF58 0002CE98  7C 9F 23 78 */ mr r31, r4
/* 8002FF5C 0002CE9C  41 82 01 7C */ beq lbl_800300D8
/* 8002FF60 0002CEA0  3C 60 80 3B */ lis r3, lbl_803AC3E4@ha
/* 8002FF64 0002CEA4  38 03 C3 E4 */ addi r0, r3, lbl_803AC3E4@l
/* 8002FF68 0002CEA8  90 1E 28 48 */ stw r0, 0x2848(r30)
/* 8002FF6C 0002CEAC  34 1E 28 4C */ addic. r0, r30, 0x284c
/* 8002FF70 0002CEB0  41 82 01 1C */ beq lbl_8003008C
/* 8002FF74 0002CEB4  3C 60 80 3A */ lis r3, lbl_803A7230@ha
/* 8002FF78 0002CEB8  38 03 72 30 */ addi r0, r3, lbl_803A7230@l
/* 8002FF7C 0002CEBC  90 1E 2A C0 */ stw r0, 0x2ac0(r30)
/* 8002FF80 0002CEC0  34 1E 2A B0 */ addic. r0, r30, 0x2ab0
/* 8002FF84 0002CEC4  41 82 00 10 */ beq lbl_8002FF94
/* 8002FF88 0002CEC8  3C 60 80 3A */ lis r3, lbl_803A7224@ha
/* 8002FF8C 0002CECC  38 03 72 24 */ addi r0, r3, lbl_803A7224@l
/* 8002FF90 0002CED0  90 1E 2A BC */ stw r0, 0x2abc(r30)
lbl_8002FF94:
/* 8002FF94 0002CED4  37 BE 2A 70 */ addic. r29, r30, 0x2a70
/* 8002FF98 0002CED8  41 82 00 48 */ beq lbl_8002FFE0
/* 8002FF9C 0002CEDC  3C 60 80 3C */ lis r3, lbl_803C3608@ha
/* 8002FFA0 0002CEE0  38 63 36 08 */ addi r3, r3, lbl_803C3608@l
/* 8002FFA4 0002CEE4  90 7E 2A 8C */ stw r3, 0x2a8c(r30)
/* 8002FFA8 0002CEE8  38 03 00 58 */ addi r0, r3, 0x58
/* 8002FFAC 0002CEEC  90 1E 2A A8 */ stw r0, 0x2aa8(r30)
/* 8002FFB0 0002CEF0  38 7E 2A 90 */ addi r3, r30, 0x2a90
/* 8002FFB4 0002CEF4  38 80 00 00 */ li r4, 0
/* 8002FFB8 0002CEF8  48 23 EF ED */ bl __dt__8cM3dGCpsFv
/* 8002FFBC 0002CEFC  28 1D 00 00 */ cmplwi r29, 0
/* 8002FFC0 0002CF00  41 82 00 20 */ beq lbl_8002FFE0
/* 8002FFC4 0002CF04  3C 60 80 3C */ lis r3, lbl_803C36D0@ha
/* 8002FFC8 0002CF08  38 03 36 D0 */ addi r0, r3, lbl_803C36D0@l
/* 8002FFCC 0002CF0C  90 1E 2A 8C */ stw r0, 0x2a8c(r30)
/* 8002FFD0 0002CF10  41 82 00 10 */ beq lbl_8002FFE0
/* 8002FFD4 0002CF14  3C 60 80 3A */ lis r3, lbl_803A7218@ha
/* 8002FFD8 0002CF18  38 03 72 18 */ addi r0, r3, lbl_803A7218@l
/* 8002FFDC 0002CF1C  90 1E 2A 88 */ stw r0, 0x2a88(r30)
lbl_8002FFE0:
/* 8002FFE0 0002CF20  34 9E 2A 14 */ addic. r4, r30, 0x2a14
/* 8002FFE4 0002CF24  41 82 00 50 */ beq lbl_80030034
/* 8002FFE8 0002CF28  3C 60 80 3C */ lis r3, lbl_803C35A4@ha
/* 8002FFEC 0002CF2C  38 63 35 A4 */ addi r3, r3, lbl_803C35A4@l
/* 8002FFF0 0002CF30  90 7E 2A 30 */ stw r3, 0x2a30(r30)
/* 8002FFF4 0002CF34  38 03 00 58 */ addi r0, r3, 0x58
/* 8002FFF8 0002CF38  90 1E 2A 48 */ stw r0, 0x2a48(r30)
/* 8002FFFC 0002CF3C  34 1E 2A 34 */ addic. r0, r30, 0x2a34
/* 80030000 0002CF40  41 82 00 10 */ beq lbl_80030010
/* 80030004 0002CF44  3C 60 80 3A */ lis r3, lbl_803A720C@ha
/* 80030008 0002CF48  38 03 72 0C */ addi r0, r3, lbl_803A720C@l
/* 8003000C 0002CF4C  90 1E 2A 48 */ stw r0, 0x2a48(r30)
lbl_80030010:
/* 80030010 0002CF50  28 04 00 00 */ cmplwi r4, 0
/* 80030014 0002CF54  41 82 00 20 */ beq lbl_80030034
/* 80030018 0002CF58  3C 60 80 3C */ lis r3, lbl_803C36D0@ha
/* 8003001C 0002CF5C  38 03 36 D0 */ addi r0, r3, lbl_803C36D0@l
/* 80030020 0002CF60  90 1E 2A 30 */ stw r0, 0x2a30(r30)
/* 80030024 0002CF64  41 82 00 10 */ beq lbl_80030034
/* 80030028 0002CF68  3C 60 80 3A */ lis r3, lbl_803A7218@ha
/* 8003002C 0002CF6C  38 03 72 18 */ addi r0, r3, lbl_803A7218@l
/* 80030030 0002CF70  90 1E 2A 2C */ stw r0, 0x2a2c(r30)
lbl_80030034:
/* 80030034 0002CF74  38 7E 29 D4 */ addi r3, r30, 0x29d4
/*.global dCcMassS_Obj_NS_dtor*/
/* 80030038 0002CF78  3C 80 80 03 */ lis r4, dCcMassS_Obj_NS_dtor@ha
/*.global dCcMassS_Obj_NS_dtor*/
/* 8003003C 0002CF7C  38 84 00 F4 */ addi r4, r4, dCcMassS_Obj_NS_dtor@l
/* 80030040 0002CF80  38 A0 00 20 */ li r5, 0x20
/* 80030044 0002CF84  38 C0 00 02 */ li r6, 2
/* 80030048 0002CF88  48 33 1C A1 */ bl func_80361CE8
/* 8003004C 0002CF8C  38 7E 28 90 */ addi r3, r30, 0x2890
/*.global dCcMassS_Obj_NS_dtor*/
/* 80030050 0002CF90  3C 80 80 03 */ lis r4, dCcMassS_Obj_NS_dtor@ha
/*.global dCcMassS_Obj_NS_dtor*/
/* 80030054 0002CF94  38 84 00 F4 */ addi r4, r4, dCcMassS_Obj_NS_dtor@l
/* 80030058 0002CF98  38 A0 00 20 */ li r5, 0x20
/* 8003005C 0002CF9C  38 C0 00 0A */ li r6, 0xa
/* 80030060 0002CFA0  48 33 1C 89 */ bl func_80361CE8
/* 80030064 0002CFA4  34 1E 28 4C */ addic. r0, r30, 0x284c
/* 80030068 0002CFA8  41 82 00 24 */ beq lbl_8003008C
/* 8003006C 0002CFAC  3C 60 80 3A */ lis r3, lbl_803A7200@ha
/* 80030070 0002CFB0  38 03 72 00 */ addi r0, r3, lbl_803A7200@l
/* 80030074 0002CFB4  90 1E 28 64 */ stw r0, 0x2864(r30)
/* 80030078 0002CFB8  34 1E 28 4C */ addic. r0, r30, 0x284c
/* 8003007C 0002CFBC  41 82 00 10 */ beq lbl_8003008C
/* 80030080 0002CFC0  3C 60 80 3A */ lis r3, lbl_803A7218@ha
/* 80030084 0002CFC4  38 03 72 18 */ addi r0, r3, lbl_803A7218@l
/* 80030088 0002CFC8  90 1E 28 64 */ stw r0, 0x2864(r30)
lbl_8003008C:
/* 8003008C 0002CFCC  28 1E 00 00 */ cmplwi r30, 0
/* 80030090 0002CFD0  41 82 00 38 */ beq lbl_800300C8
/* 80030094 0002CFD4  3C 60 80 3C */ lis r3, lbl_803C3748@ha
/* 80030098 0002CFD8  38 03 37 48 */ addi r0, r3, lbl_803C3748@l
/* 8003009C 0002CFDC  90 1E 28 48 */ stw r0, 0x2848(r30)
/* 800300A0 0002CFE0  34 1E 28 08 */ addic. r0, r30, 0x2808
/* 800300A4 0002CFE4  41 82 00 24 */ beq lbl_800300C8
/* 800300A8 0002CFE8  3C 60 80 3A */ lis r3, lbl_803A7200@ha
/* 800300AC 0002CFEC  38 03 72 00 */ addi r0, r3, lbl_803A7200@l
/* 800300B0 0002CFF0  90 1E 28 20 */ stw r0, 0x2820(r30)
/* 800300B4 0002CFF4  34 1E 28 08 */ addic. r0, r30, 0x2808
/* 800300B8 0002CFF8  41 82 00 10 */ beq lbl_800300C8
/* 800300BC 0002CFFC  3C 60 80 3A */ lis r3, lbl_803A7218@ha
/* 800300C0 0002D000  38 03 72 18 */ addi r0, r3, lbl_803A7218@l
/* 800300C4 0002D004  90 1E 28 20 */ stw r0, 0x2820(r30)
lbl_800300C8:
/* 800300C8 0002D008  7F E0 07 35 */ extsh. r0, r31
/* 800300CC 0002D00C  40 81 00 0C */ ble lbl_800300D8
/* 800300D0 0002D010  7F C3 F3 78 */ mr r3, r30
/* 800300D4 0002D014  48 29 EC 69 */ bl __dl__FPv
lbl_800300D8:
/* 800300D8 0002D018  7F C3 F3 78 */ mr r3, r30
/* 800300DC 0002D01C  39 61 00 20 */ addi r11, r1, 0x20
/* 800300E0 0002D020  48 33 21 49 */ bl _restgpr_29
/* 800300E4 0002D024  80 01 00 24 */ lwz r0, 0x24(r1)
/* 800300E8 0002D028  7C 08 03 A6 */ mtlr r0
/* 800300EC 0002D02C  38 21 00 20 */ addi r1, r1, 0x20
/* 800300F0 0002D030  4E 80 00 20 */ blr

Fix symbol names (#118)

include/d/d_com/d_com_inf_game/asm/func_8002FF40.s
/* 8002FF40 0002CE80  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 8002FF44 0002CE84  7C 08 02 A6 */ mflr r0
/* 8002FF48 0002CE88  90 01 00 24 */ stw r0, 0x24(r1)
/* 8002FF4C 0002CE8C  39 61 00 20 */ addi r11, r1, 0x20
/* 8002FF50 0002CE90  48 33 22 8D */ bl _savegpr_29
/* 8002FF54 0002CE94  7C 7E 1B 79 */ or. r30, r3, r3
/* 8002FF58 0002CE98  7C 9F 23 78 */ mr r31, r4
/* 8002FF5C 0002CE9C  41 82 01 7C */ beq lbl_800300D8
/* 8002FF60 0002CEA0  3C 60 80 3B */ lis r3, lbl_803AC3E4@ha
/* 8002FF64 0002CEA4  38 03 C3 E4 */ addi r0, r3, lbl_803AC3E4@l
/* 8002FF68 0002CEA8  90 1E 28 48 */ stw r0, 0x2848(r30)
/* 8002FF6C 0002CEAC  34 1E 28 4C */ addic. r0, r30, 0x284c
/* 8002FF70 0002CEB0  41 82 01 1C */ beq lbl_8003008C
/* 8002FF74 0002CEB4  3C 60 80 3A */ lis r3, lbl_803A7230@ha
/* 8002FF78 0002CEB8  38 03 72 30 */ addi r0, r3, lbl_803A7230@l
/* 8002FF7C 0002CEBC  90 1E 2A C0 */ stw r0, 0x2ac0(r30)
/* 8002FF80 0002CEC0  34 1E 2A B0 */ addic. r0, r30, 0x2ab0
/* 8002FF84 0002CEC4  41 82 00 10 */ beq lbl_8002FF94
/* 8002FF88 0002CEC8  3C 60 80 3A */ lis r3, lbl_803A7224@ha
/* 8002FF8C 0002CECC  38 03 72 24 */ addi r0, r3, lbl_803A7224@l
/* 8002FF90 0002CED0  90 1E 2A BC */ stw r0, 0x2abc(r30)
lbl_8002FF94:
/* 8002FF94 0002CED4  37 BE 2A 70 */ addic. r29, r30, 0x2a70
/* 8002FF98 0002CED8  41 82 00 48 */ beq lbl_8002FFE0
/* 8002FF9C 0002CEDC  3C 60 80 3C */ lis r3, lbl_803C3608@ha
/* 8002FFA0 0002CEE0  38 63 36 08 */ addi r3, r3, lbl_803C3608@l
/* 8002FFA4 0002CEE4  90 7E 2A 8C */ stw r3, 0x2a8c(r30)
/* 8002FFA8 0002CEE8  38 03 00 58 */ addi r0, r3, 0x58
/* 8002FFAC 0002CEEC  90 1E 2A A8 */ stw r0, 0x2aa8(r30)
/* 8002FFB0 0002CEF0  38 7E 2A 90 */ addi r3, r30, 0x2a90
/* 8002FFB4 0002CEF4  38 80 00 00 */ li r4, 0
/* 8002FFB8 0002CEF8  48 23 EF ED */ bl __dt__8cM3dGCpsFv
/* 8002FFBC 0002CEFC  28 1D 00 00 */ cmplwi r29, 0
/* 8002FFC0 0002CF00  41 82 00 20 */ beq lbl_8002FFE0
/* 8002FFC4 0002CF04  3C 60 80 3C */ lis r3, lbl_803C36D0@ha
/* 8002FFC8 0002CF08  38 03 36 D0 */ addi r0, r3, lbl_803C36D0@l
/* 8002FFCC 0002CF0C  90 1E 2A 8C */ stw r0, 0x2a8c(r30)
/* 8002FFD0 0002CF10  41 82 00 10 */ beq lbl_8002FFE0
/* 8002FFD4 0002CF14  3C 60 80 3A */ lis r3, lbl_803A7218@ha
/* 8002FFD8 0002CF18  38 03 72 18 */ addi r0, r3, lbl_803A7218@l
/* 8002FFDC 0002CF1C  90 1E 2A 88 */ stw r0, 0x2a88(r30)
lbl_8002FFE0:
/* 8002FFE0 0002CF20  34 9E 2A 14 */ addic. r4, r30, 0x2a14
/* 8002FFE4 0002CF24  41 82 00 50 */ beq lbl_80030034
/* 8002FFE8 0002CF28  3C 60 80 3C */ lis r3, lbl_803C35A4@ha
/* 8002FFEC 0002CF2C  38 63 35 A4 */ addi r3, r3, lbl_803C35A4@l
/* 8002FFF0 0002CF30  90 7E 2A 30 */ stw r3, 0x2a30(r30)
/* 8002FFF4 0002CF34  38 03 00 58 */ addi r0, r3, 0x58
/* 8002FFF8 0002CF38  90 1E 2A 48 */ stw r0, 0x2a48(r30)
/* 8002FFFC 0002CF3C  34 1E 2A 34 */ addic. r0, r30, 0x2a34
/* 80030000 0002CF40  41 82 00 10 */ beq lbl_80030010
/* 80030004 0002CF44  3C 60 80 3A */ lis r3, lbl_803A720C@ha
/* 80030008 0002CF48  38 03 72 0C */ addi r0, r3, lbl_803A720C@l
/* 8003000C 0002CF4C  90 1E 2A 48 */ stw r0, 0x2a48(r30)
lbl_80030010:
/* 80030010 0002CF50  28 04 00 00 */ cmplwi r4, 0
/* 80030014 0002CF54  41 82 00 20 */ beq lbl_80030034
/* 80030018 0002CF58  3C 60 80 3C */ lis r3, lbl_803C36D0@ha
/* 8003001C 0002CF5C  38 03 36 D0 */ addi r0, r3, lbl_803C36D0@l
/* 80030020 0002CF60  90 1E 2A 30 */ stw r0, 0x2a30(r30)
/* 80030024 0002CF64  41 82 00 10 */ beq lbl_80030034
/* 80030028 0002CF68  3C 60 80 3A */ lis r3, lbl_803A7218@ha
/* 8003002C 0002CF6C  38 03 72 18 */ addi r0, r3, lbl_803A7218@l
/* 80030030 0002CF70  90 1E 2A 2C */ stw r0, 0x2a2c(r30)
lbl_80030034:
/* 80030034 0002CF74  38 7E 29 D4 */ addi r3, r30, 0x29d4
/*.global __dt__12dCcMassS_ObjFv*/
/* 80030038 0002CF78  3C 80 80 03 */ lis r4, __dt__12dCcMassS_ObjFv@ha
/*.global __dt__12dCcMassS_ObjFv*/
/* 8003003C 0002CF7C  38 84 00 F4 */ addi r4, r4, __dt__12dCcMassS_ObjFv@l
/* 80030040 0002CF80  38 A0 00 20 */ li r5, 0x20
/* 80030044 0002CF84  38 C0 00 02 */ li r6, 2
/* 80030048 0002CF88  48 33 1C A1 */ bl __destroy_arr
/* 8003004C 0002CF8C  38 7E 28 90 */ addi r3, r30, 0x2890
/*.global __dt__12dCcMassS_ObjFv*/
/* 80030050 0002CF90  3C 80 80 03 */ lis r4, __dt__12dCcMassS_ObjFv@ha
/*.global __dt__12dCcMassS_ObjFv*/
/* 80030054 0002CF94  38 84 00 F4 */ addi r4, r4, __dt__12dCcMassS_ObjFv@l
/* 80030058 0002CF98  38 A0 00 20 */ li r5, 0x20
/* 8003005C 0002CF9C  38 C0 00 0A */ li r6, 0xa
/* 80030060 0002CFA0  48 33 1C 89 */ bl __destroy_arr
/* 80030064 0002CFA4  34 1E 28 4C */ addic. r0, r30, 0x284c
/* 80030068 0002CFA8  41 82 00 24 */ beq lbl_8003008C
/* 8003006C 0002CFAC  3C 60 80 3A */ lis r3, lbl_803A7200@ha
/* 80030070 0002CFB0  38 03 72 00 */ addi r0, r3, lbl_803A7200@l
/* 80030074 0002CFB4  90 1E 28 64 */ stw r0, 0x2864(r30)
/* 80030078 0002CFB8  34 1E 28 4C */ addic. r0, r30, 0x284c
/* 8003007C 0002CFBC  41 82 00 10 */ beq lbl_8003008C
/* 80030080 0002CFC0  3C 60 80 3A */ lis r3, lbl_803A7218@ha
/* 80030084 0002CFC4  38 03 72 18 */ addi r0, r3, lbl_803A7218@l
/* 80030088 0002CFC8  90 1E 28 64 */ stw r0, 0x2864(r30)
lbl_8003008C:
/* 8003008C 0002CFCC  28 1E 00 00 */ cmplwi r30, 0
/* 80030090 0002CFD0  41 82 00 38 */ beq lbl_800300C8
/* 80030094 0002CFD4  3C 60 80 3C */ lis r3, lbl_803C3748@ha
/* 80030098 0002CFD8  38 03 37 48 */ addi r0, r3, lbl_803C3748@l
/* 8003009C 0002CFDC  90 1E 28 48 */ stw r0, 0x2848(r30)
/* 800300A0 0002CFE0  34 1E 28 08 */ addic. r0, r30, 0x2808
/* 800300A4 0002CFE4  41 82 00 24 */ beq lbl_800300C8
/* 800300A8 0002CFE8  3C 60 80 3A */ lis r3, lbl_803A7200@ha
/* 800300AC 0002CFEC  38 03 72 00 */ addi r0, r3, lbl_803A7200@l
/* 800300B0 0002CFF0  90 1E 28 20 */ stw r0, 0x2820(r30)
/* 800300B4 0002CFF4  34 1E 28 08 */ addic. r0, r30, 0x2808
/* 800300B8 0002CFF8  41 82 00 10 */ beq lbl_800300C8
/* 800300BC 0002CFFC  3C 60 80 3A */ lis r3, lbl_803A7218@ha
/* 800300C0 0002D000  38 03 72 18 */ addi r0, r3, lbl_803A7218@l
/* 800300C4 0002D004  90 1E 28 20 */ stw r0, 0x2820(r30)
lbl_800300C8:
/* 800300C8 0002D008  7F E0 07 35 */ extsh. r0, r31
/* 800300CC 0002D00C  40 81 00 0C */ ble lbl_800300D8
/* 800300D0 0002D010  7F C3 F3 78 */ mr r3, r30
/* 800300D4 0002D014  48 29 EC 69 */ bl __dl__FPv
lbl_800300D8:
/* 800300D8 0002D018  7F C3 F3 78 */ mr r3, r30
/* 800300DC 0002D01C  39 61 00 20 */ addi r11, r1, 0x20
/* 800300E0 0002D020  48 33 21 49 */ bl _restgpr_29
/* 800300E4 0002D024  80 01 00 24 */ lwz r0, 0x24(r1)
/* 800300E8 0002D028  7C 08 03 A6 */ mtlr r0
/* 800300EC 0002D02C  38 21 00 20 */ addi r1, r1, 0x20
/* 800300F0 0002D030  4E 80 00 20 */ blr