_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__22daNpc_SoldierB_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__dt__16daNpc_SoldierB_cFv = .text:0x000000B0; // type:function size:0x238 scope:global
create__16daNpc_SoldierB_cFv = .text:0x000002F0; // type:function size:0x55C scope:global
CreateHeap__16daNpc_SoldierB_cFv = .text:0x00000850; // type:function size:0x1C8 scope:global
ctrlJoint__16daNpc_SoldierB_cFP8J3DJointP8J3DModel = .text:0x00000A20; // type:function size:0x1E4 scope:global
createHeapCallBack__16daNpc_SoldierB_cFP10fopAc_ac_c = .text:0x00000C10; // type:function size:0x4 scope:global
ctrlJointCallBack__16daNpc_SoldierB_cFP8J3DJointi = .text:0x00000C20; // type:function size:0x48 scope:global
setParam__16daNpc_SoldierB_cFv = .text:0x00000C70; // type:function size:0x118 scope:global
main__16daNpc_SoldierB_cFv = .text:0x00000D90; // type:function size:0x250 scope:global
ctrlBtk__16daNpc_SoldierB_cFv = .text:0x00000FE0; // type:function size:0x8 scope:global
setAttnPos__16daNpc_SoldierB_cFv = .text:0x00000FF0; // type:function size:0x3E8 scope:global
setMotionAnm__16daNpc_SoldierB_cFif = .text:0x000013E0; // type:function size:0x108 scope:global
setMotion__16daNpc_SoldierB_cFifi = .text:0x000014F0; // type:function size:0x44 scope:global
drawDbgInfo__16daNpc_SoldierB_cFv = .text:0x00001540; // type:function size:0x8 scope:global
drawOtherMdls__16daNpc_SoldierB_cFv = .text:0x00001550; // type:function size:0xB0 scope:global
reset__16daNpc_SoldierB_cFv = .text:0x00001600; // type:function size:0x13C scope:global
doNormalAction__16daNpc_SoldierB_cFi = .text:0x00001740; // type:function size:0x174 scope:global
doEvent__16daNpc_SoldierB_cFv = .text:0x000018C0; // type:function size:0x2E8 scope:global
lookat__16daNpc_SoldierB_cFv = .text:0x00001BB0; // type:function size:0x280 scope:global
s_sub__FPvPv = .text:0x00001E30; // type:function size:0x58 scope:global
wait__16daNpc_SoldierB_cFPv = .text:0x00001E90; // type:function size:0xC4 scope:global
talk__16daNpc_SoldierB_cFPv = .text:0x00001F60; // type:function size:0x1A8 scope:global
ECut_listenLake__16daNpc_SoldierB_cFi = .text:0x00002110; // type:function size:0x148 scope:global
test__16daNpc_SoldierB_cFPv = .text:0x00002260; // type:function size:0xAC scope:global
daNpc_SoldierB_Create__FPv = .text:0x00002310; // type:function size:0x4 scope:global
daNpc_SoldierB_Delete__FPv = .text:0x00002320; // type:function size:0x34 scope:global
daNpc_SoldierB_Execute__FPv = .text:0x00002360; // type:function size:0x4 scope:global
daNpc_SoldierB_Draw__FPv = .text:0x00002370; // type:function size:0x78 scope:global
daNpc_SoldierB_IsDelete__FPv = .text:0x000023F0; // type:function size:0x8 scope:global
__sinit_\d_a_npc_soldierB_cpp = .text:0x00002400; // type:function size:0x34 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00002440; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00002480; // type:function size:0xC4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__22daNpc_SoldierB_Param_c = .rodata:0x00000000; // type:object size:0x6C scope:global
@117253 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@117254 = .rodata:0x00000070; // type:object size:0x4 scope:local
@117255 = .rodata:0x00000074; // type:object size:0x4 scope:local
@117256 = .rodata:0x00000078; // type:object size:0x4 scope:local
@117301 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@117302 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@114852 = .rodata:0x00000084; // type:object size:0xC scope:local data:4byte
@117452 = .rodata:0x00000090; // type:object size:0x4 scope:local
@117453 = .rodata:0x00000094; // type:object size:0x4 scope:local
@117454 = .rodata:0x00000098; // type:object size:0x4 scope:local
@115046 = .rodata:0x0000009C; // type:object size:0xC scope:local data:4byte
@115050 = .rodata:0x000000A8; // type:object size:0xC scope:local data:4byte
@115052 = .rodata:0x000000B4; // type:object size:0xC scope:local data:4byte
@115056 = .rodata:0x000000C0; // type:object size:0xC scope:local data:4byte
@117629 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@117665 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@117666 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@117667 = .rodata:0x000000D8; // type:object size:0x4 scope:local
l_bmdGetParamList = .data:0x00000000; // type:object size:0x10 scope:global
l_bckGetParamList = .data:0x00000010; // type:object size:0x20 scope:global
l_loadRes_SOLDIERba = .data:0x00000030; // type:object size:0xC scope:global
l_loadRes_SOLDIERb0 = .data:0x0000003C; // type:object size:0xC scope:global
l_loadRes_list = .data:0x00000048; // type:object size:0x8 scope:global
@114742 = .data:0x00000050; // type:object size:0x8 scope:local data:string
l_resNames = .data:0x00000058; // type:object size:0x4 scope:global
l_myName = .data:0x0000005C; // type:object size:0x4 scope:global
@114743 = .data:0x00000060; // type:object size:0x1 scope:local
@114744 = .data:0x00000064; // type:object size:0xC scope:local data:string
mEvtCutNameList__16daNpc_SoldierB_c = .data:0x00000070; // type:object size:0x8 scope:global
mEvtCutList__16daNpc_SoldierB_c = .data:0x00000078; // type:object size:0x18 scope:global data:4byte
@117314 = .data:0x00000090; // type:object size:0xC scope:local
@117382 = .data:0x0000009C; // type:object size:0xC scope:local
@117383 = .data:0x000000A8; // type:object size:0xC scope:local data:4byte
@117566 = .data:0x000000B4; // type:object size:0xC scope:local
@117567 = .data:0x000000C0; // type:object size:0xC scope:local
@117606 = .data:0x000000CC; // type:object size:0xC scope:local
@117607 = .data:0x000000D8; // type:object size:0xC scope:local
@117767 = .data:0x000000E4; // type:object size:0x4 scope:local data:string
@117791 = .data:0x000000E8; // type:object size:0xC scope:local data:4byte
daNpc_SoldierB_MethodTable = .data:0x000000F8; // type:object size:0x20 scope:global
g_profile_NPC_SOLDIERb = .data:0x00000118; // type:object size:0x30 scope:global
__vt__16daNpc_SoldierB_c = .data:0x00000148; // type:object size:0x48 scope:global
@115355 = .data:0x00000190; // type:object size:0x11 scope:local data:string
@115356 = .data:0x000001A4; // type:object size:0x14 scope:local
__RTTI__16daNpc_SoldierB_c = .data:0x000001B8; // type:object size:0x8 scope:global
__vt__22daNpc_SoldierB_Param_c = .data:0x000001C0; // type:object size:0xC scope:global
@115357 = .data:0x000001CC; // type:object size:0x17 scope:local data:string
__RTTI__22daNpc_SoldierB_Param_c = .data:0x000001E8; // type:object size:0x8 scope:global
@115359 = .data:0x000001F0; // type:object size:0x9 scope:local data:string
@115360 = .data:0x000001FC; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x00000210; // type:object size:0xC scope:global
@115361 = .data:0x00000220; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00000230; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x00000238; // type:object size:0xC scope:global
@115364 = .data:0x00000244; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x00000258; // type:object size:0x8 scope:global
lbl_366_data_260 = .data:0x00000260; // type:object size:0x24
@115432 = .data:0x00000284; // type:object size:0xD scope:local data:string
@115433 = .data:0x00000294; // type:object size:0x3C scope:local
@115434 = .data:0x000002D8; // type:object size:0xA scope:local data:string
@115435 = .data:0x000002E4; // type:object size:0x34 scope:local
@115492 = .data:0x00000320; // type:object size:0x9 scope:local data:string
@115493 = .data:0x0000032C; // type:object size:0x24 scope:local
@115494 = .data:0x00000358; // type:object size:0x10 scope:local data:string
@115495 = .data:0x00000368; // type:object size:0xC scope:local
@115496 = .data:0x00000380; // type:object size:0x11 scope:local data:string
@115497 = .data:0x00000394; // type:object size:0xC scope:local
@115501 = .data:0x000003A8; // type:object size:0xB scope:local data:string
@115529 = .data:0x000003CC; // type:object size:0x9 scope:local data:string
@115533 = .data:0x000003E0; // type:object size:0x9 scope:local data:string
@115534 = .data:0x000003F8; // type:object size:0x11 scope:local data:string
@115535 = .data:0x00000418; // type:object size:0x10 scope:local data:string
@115541 = .data:0x0000043C; // type:object size:0x9 scope:local data:string
@115588 = .data:0x0000045C; // type:object size:0xD scope:local data:string
l_evtGetParamList = .bss:0x00000000; // type:object size:0x8 scope:global
l_evtNames = .bss:0x00000008; // type:object size:0x4 scope:global
l_HIO = .bss:0x0000000C; // type:object size:0x4 scope:global data:4byte
lbl_366_bss_10 = .bss:0x00000010; // type:object size:0x1 data:byte
@LOCAL@setAttnPos__16daNpc_SoldierB_cFv@eyeOffset = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:float
