_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_YH_HIO_cFv = .text:0x000000EC; // type:function size:0x48 scope:global
yh_disappear__FP10e_yh_class = .text:0x00000134; // type:function size:0x1A8 scope:global
anm_init__FP10e_yh_classifUcf = .text:0x000002DC; // type:function size:0xAC scope:global
leaf_anm_init__FP10e_yh_classifUcf = .text:0x00000388; // type:function size:0xD8 scope:global
daE_YH_Draw__FP10e_yh_class = .text:0x00000460; // type:function size:0x198 scope:global
pl_check__FP10e_yh_classf = .text:0x000005F8; // type:function size:0x4C scope:global
damage_check__FP10e_yh_class = .text:0x00000644; // type:function size:0x448 scope:global
e_yh_stay__FP10e_yh_class = .text:0x00000A8C; // type:function size:0x358 scope:global
e_yh_appear__FP10e_yh_class = .text:0x00000DE4; // type:function size:0x2C0 scope:global
e_yh_appear_v__FP10e_yh_class = .text:0x000010A4; // type:function size:0x1CC scope:global
e_yh_wait__FP10e_yh_class = .text:0x00001270; // type:function size:0x560 scope:global
e_yh_mk_roof__FP10e_yh_class = .text:0x000017D0; // type:function size:0x25C scope:global
e_yh_attack__FP10e_yh_class = .text:0x00001A2C; // type:function size:0xAD0 scope:global
e_yh_attack_s__FP10e_yh_class = .text:0x000024FC; // type:function size:0x35C scope:global
e_yh_chance__FP10e_yh_class = .text:0x00002858; // type:function size:0x300 scope:global
e_yh_s_damage__FP10e_yh_class = .text:0x00002B58; // type:function size:0x23C scope:global
e_yh_damage__FP10e_yh_class = .text:0x00002D94; // type:function size:0x3F8 scope:global
kuki_control1__FP10e_yh_class = .text:0x0000318C; // type:function size:0x35C scope:global
kuki_control2__FP10e_yh_class = .text:0x000034E8; // type:function size:0x174 scope:global
kuki_control3__FP10e_yh_class = .text:0x0000365C; // type:function size:0xDC scope:global
kuki_ha_set__FP10e_yh_class = .text:0x00003738; // type:function size:0x128 scope:global
kuki_control1_e__FP10e_yh_class = .text:0x00003860; // type:function size:0x304 scope:global
e_yh_escape__FP10e_yh_class = .text:0x00003B64; // type:function size:0xDCC scope:global
e_yh_e_dead__FP10e_yh_class = .text:0x00004930; // type:function size:0x4C8 scope:global
action__FP10e_yh_class = .text:0x00004DF8; // type:function size:0x684 scope:global
eff_set__FP10e_yh_class = .text:0x0000547C; // type:function size:0x3D4 scope:global
anm_se_set__FP10e_yh_class = .text:0x00005850; // type:function size:0x168 scope:global
daE_YH_Execute__FP10e_yh_class = .text:0x000059B8; // type:function size:0x3E0 scope:global
daE_YH_IsDelete__FP10e_yh_class = .text:0x00005D98; // type:function size:0x8 scope:global
daE_YH_Delete__FP10e_yh_class = .text:0x00005DA0; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00005E08; // type:function size:0x28C scope:global
__dt__12J3DFrameCtrlFv = .text:0x00006094; // type:function size:0x48 scope:global
daE_YH_Create__FP10fopAc_ac_c = .text:0x000060DC; // type:function size:0x520 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000065FC; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000666C; // type:function size:0x70 scope:global
__ct__8dCcD_SphFv = .text:0x000066DC; // type:function size:0x84 scope:global
__dt__8dCcD_SphFv = .text:0x00006760; // type:function size:0xCC scope:global
__dt__8cM3dGSphFv = .text:0x0000682C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00006874; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x000068BC; // type:function size:0x5C scope:global
__ct__5csXyzFv = .text:0x00006918; // type:function size:0x4 scope:global
__ct__4cXyzFv = .text:0x0000691C; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x00006920; // type:function size:0x48 scope:global
__dt__12daE_YH_HIO_cFv = .text:0x00006968; // type:function size:0x48 scope:global
__sinit_d_a_e_yh_cpp = .text:0x000069B0; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x000069EC; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000069F4; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000069FC; // type:function size:0x414 scope:global
__dt__5csXyzFv = .text:0x00006E10; // type:function size:0x3C scope:global
__dt__4cXyzFv = .text:0x00006E4C; // type:function size:0x3C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3902 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3903 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3904 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3905 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3906 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3907 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3908 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3923 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3924 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3985 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3986 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4044 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4045 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4141 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4142 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4143 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4144 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4145 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4146 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4147 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4206 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4207 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4208 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4209 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4210 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4211 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4212 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4213 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4276 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4277 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4278 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4279 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4379 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4380 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4381 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4382 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4383 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4385 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8 data:double
@4415 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4416 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4626 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4627 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4628 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4629 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4630 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4631 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4632 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4746 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4747 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4790 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4791 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4871 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4872 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4873 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4959 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4960 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5015 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@5114 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5362 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5363 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5364 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5365 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5366 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5367 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5368 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5369 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5370 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5447 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5448 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5592 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5593 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5594 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5759 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5760 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5857 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5858 = .rodata:0x00000144; // type:object size:0x4 scope:local
@6102 = .rodata:0x00000148; // type:object size:0x4 scope:local
@6103 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@6104 = .rodata:0x00000150; // type:object size:0x4 scope:local
@6105 = .rodata:0x00000154; // type:object size:0x4 scope:local
@6107 = .rodata:0x00000158; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x00000160; // type:object size:0xA scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3781 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3782 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3790 = .data:0x00000030; // type:object size:0x6 scope:local
l_color$4007 = .data:0x00000038; // type:object size:0x4 scope:local
pow_xa$4877 = .data:0x0000003C; // type:object size:0x16 scope:local
@5371 = .data:0x00000054; // type:object size:0xCC scope:local
@5595 = .data:0x00000120; // type:object size:0x58 scope:local
p_name$5603 = .data:0x00000178; // type:object size:0x6 scope:local
p_idx$5604 = .data:0x00000180; // type:object size:0xC scope:local
cc_sph_src$5967 = .data:0x0000018C; // type:object size:0x40 scope:local
at_sph_src$5968 = .data:0x000001CC; // type:object size:0x40 scope:local
kuki_sph_src$5969 = .data:0x0000020C; // type:object size:0x40 scope:local
l_daE_YH_Method = .data:0x0000024C; // type:object size:0x20 scope:global
g_profile_E_YH = .data:0x0000026C; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x0000029C; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000002A8; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x000002B4; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000002C0; // type:object size:0x24 scope:global
__vt__8cM3dGSph = .data:0x000002E4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000002F0; // type:object size:0xC scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x000002FC; // type:object size:0x14 scope:global
__vt__12J3DFrameCtrl = .data:0x00000310; // type:object size:0xC scope:global
__vt__12daE_YH_HIO_c = .data:0x0000031C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3918 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x18 scope:global data:byte
