_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__dt__12daE_SG_HIO_cFv = .text:0x00000100; // type:function size:0x4C scope:global
__ct__12daE_SG_HIO_cFv = .text:0x00000150; // type:function size:0x78 scope:global
genMessage__12daE_SG_HIO_cFP11JORMContext = .text:0x000001D0; // type:function size:0x1CC scope:global
nodeCallBack__FP8J3DJointi = .text:0x000003A0; // type:function size:0x1B8 scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00000560; // type:function size:0x30 scope:global
daE_SG_Draw__FP10e_sg_class = .text:0x00000590; // type:function size:0x104 scope:global
pl_joint_search__FP10e_sg_class = .text:0x000006A0; // type:function size:0xBC scope:global
otherBgCheck__FP10fopAc_ac_cP4cXyzP4cXyz = .text:0x00000760; // type:function size:0x10C scope:global
s_box_sub__FPvPv = .text:0x00000870; // type:function size:0x90 scope:global
search_box__FP10e_sg_class = .text:0x00000900; // type:function size:0x274 scope:global
search_esa__FP10e_sg_class = .text:0x00000B80; // type:function size:0x90 scope:global
e_sg_move__FP10e_sg_class = .text:0x00000C10; // type:function size:0x73C scope:global
e_sg_search__FP10e_sg_class = .text:0x00001350; // type:function size:0x4F4 scope:global
e_sg_b_search__FP10e_sg_class = .text:0x00001850; // type:function size:0x4E4 scope:global
e_sg_esa_search__FP10e_sg_class = .text:0x00001D40; // type:function size:0x3E8 scope:global
e_sg_kamu__FP10e_sg_class = .text:0x00002130; // type:function size:0x478 scope:global
e_sg_drop__FP10e_sg_class = .text:0x000025B0; // type:function size:0x368 scope:global
e_sg_damage__FP10e_sg_class = .text:0x00002920; // type:function size:0x2D8 scope:global
damage_check__FP10e_sg_class = .text:0x00002C00; // type:function size:0x134 scope:global
action__FP10e_sg_class = .text:0x00002D40; // type:function size:0x59C scope:global
daE_SG_Execute__FP10e_sg_class = .text:0x000032E0; // type:function size:0x6D8 scope:global
daE_SG_IsDelete__FP10e_sg_class = .text:0x000039C0; // type:function size:0x8 scope:global
daE_SG_Delete__FP10e_sg_class = .text:0x000039D0; // type:function size:0xE0 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00003AB0; // type:function size:0x12C scope:global
daE_SG_Create__FP10fopAc_ac_c = .text:0x00003BE0; // type:function size:0x488 scope:global
__ct__10e_sg_classFv = .text:0x00004070; // type:function size:0x74 scope:global
__ct__11dCcU_AtInfoFv = .text:0x000040F0; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00004130; // type:function size:0x44 scope:global
__sinit_\d_a_e_sg_cpp = .text:0x00004180; // type:function size:0x74 scope:local
__arraydtor$118703 = .text:0x00004200; // type:function size:0x38 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118594 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118595 = .rodata:0x00000004; // type:object size:0x4 scope:local
@118596 = .rodata:0x00000008; // type:object size:0x4 scope:local
@118597 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@118610 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@118611 = .rodata:0x00000014; // type:object size:0x4 scope:local
@118613 = .rodata:0x00000018; // type:object size:0x4 scope:local
@118616 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@118673 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@118674 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118675 = .rodata:0x00000028; // type:object size:0x4 scope:local
@118724 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@118810 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@118889 = .rodata:0x00000034; // type:object size:0x4 scope:local
@118891 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118892 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118893 = .rodata:0x00000040; // type:object size:0x4 scope:local
@118894 = .rodata:0x00000044; // type:object size:0x4 scope:local
@118895 = .rodata:0x00000048; // type:object size:0x4 scope:local
@118896 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@118897 = .rodata:0x00000050; // type:object size:0x4 scope:local
@118898 = .rodata:0x00000054; // type:object size:0x4 scope:local
@118899 = .rodata:0x00000058; // type:object size:0x4 scope:local
@118900 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@118903 = .rodata:0x00000060; // type:object size:0x8 scope:local
@118956 = .rodata:0x00000068; // type:object size:0x4 scope:local data:string
@118957 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118958 = .rodata:0x00000070; // type:object size:0x4 scope:local
@118959 = .rodata:0x00000074; // type:object size:0x4 scope:local
@119020 = .rodata:0x00000078; // type:object size:0x4 scope:local
@119021 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@119022 = .rodata:0x00000080; // type:object size:0x4 scope:local
@119023 = .rodata:0x00000084; // type:object size:0x4 scope:local
@119024 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119025 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119026 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119071 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119072 = .rodata:0x00000098; // type:object size:0x4 scope:local data:string
@119111 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@119151 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:string
@119184 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@119239 = .rodata:0x000000A8; // type:object size:0xC scope:local
@119268 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:string
@119269 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@119270 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@119271 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@119272 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@119344 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@119345 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@119346 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@119347 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@119496 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@119497 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@119502 = .rodata:0x000000E0; // type:object size:0x8 scope:local
cNullVec__6Z2Calc = .rodata:0x000000E8; // type:object size:0xC scope:global
@46916 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@118608 = .data:0x00000000; // type:object size:0x7 scope:local
@118609 = .data:0x00000008; // type:object size:0xB scope:local
@118612 = .data:0x00000014; // type:object size:0x9 scope:local
@118614 = .data:0x00000020; // type:object size:0xB scope:local
@118615 = .data:0x0000002C; // type:object size:0xF scope:local
stick_bit = .data:0x00000040; // type:object size:0x80 scope:global
stick_d = .data:0x000000C0; // type:object size:0x39 scope:global
@118890 = .data:0x000000FC; // type:object size:0x12 scope:local data:string
@119274 = .data:0x00000110; // type:object size:0x2C scope:local
@LOCAL@daE_SG_Execute__FP10e_sg_class@w_eff_id@0 = .data:0x00000140; // type:object size:0x8 scope:local
@119390 = .data:0x00000148; // type:object size:0x17 scope:local data:string
@119391 = .data:0x00000160; // type:object size:0x5 scope:local data:string
jc_data = .data:0x00000168; // type:object size:0xC scope:global
@119414 = .data:0x00000174; // type:object size:0xD scope:local data:string
@119415 = .data:0x00000184; // type:object size:0xF scope:local data:string
@119416 = .data:0x00000194; // type:object size:0x5 scope:local data:string
@LOCAL@daE_SG_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x000001A0; // type:object size:0x40 scope:local
@119491 = .data:0x000001E0; // type:object size:0xF scope:local data:string
@119492 = .data:0x000001F0; // type:object size:0x21 scope:local data:string
@119493 = .data:0x00000214; // type:object size:0x1F scope:local data:string
@119494 = .data:0x00000234; // type:object size:0x1D scope:local data:string
@119495 = .data:0x00000254; // type:object size:0xB scope:local
@119498 = .data:0x00000260; // type:object size:0x1D scope:local data:string
l_daE_SG_Method = .data:0x00000280; // type:object size:0x20 scope:global
g_profile_E_SG = .data:0x000002A0; // type:object size:0x30 scope:global
__vt__12daE_SG_HIO_c = .data:0x000002D0; // type:object size:0x20 scope:global
@119588 = .data:0x000002F0; // type:object size:0xD scope:local data:string
@119589 = .data:0x00000300; // type:object size:0x14 scope:local
__RTTI__12daE_SG_HIO_c = .data:0x00000318; // type:object size:0x8 scope:global
@119590 = .data:0x00000344; // type:object size:0xD scope:local data:string
@119591 = .data:0x00000354; // type:object size:0x3C scope:local
@119592 = .data:0x00000398; // type:object size:0xA scope:local data:string
@119593 = .data:0x000003A4; // type:object size:0x34 scope:local
@119594 = .data:0x000003E0; // type:object size:0x9 scope:local data:string
@119595 = .data:0x000003EC; // type:object size:0x24 scope:local
@119596 = .data:0x00000418; // type:object size:0x10 scope:local data:string
@119597 = .data:0x00000428; // type:object size:0xC scope:local
@119598 = .data:0x00000440; // type:object size:0x11 scope:local data:string
@119599 = .data:0x00000454; // type:object size:0xC scope:local
@119600 = .data:0x00000468; // type:object size:0x9 scope:local data:string
@119601 = .data:0x00000480; // type:object size:0x11 scope:local data:string
@119602 = .data:0x000004A0; // type:object size:0x10 scope:local data:string
@119603 = .data:0x000004C4; // type:object size:0x9 scope:local data:string
@119604 = .data:0x000004E4; // type:object size:0x9 scope:local data:string
@119605 = .data:0x000004F8; // type:object size:0xE scope:local data:string
@119606 = .data:0x00000508; // type:object size:0xC scope:local
@119607 = .data:0x0000052C; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
l_HIO = .bss:0x00000010; // type:object size:0x18 scope:global data:byte
stick_pt = .bss:0x00000028; // type:object size:0x4 scope:global data:4byte
target_info = .bss:0x00000030; // type:object size:0x28 scope:global
bg_on = .bss:0x00000058; // type:object size:0xA scope:global
@118704 = .bss:0x00000064; // type:object size:0xC scope:local
bg_cross = .bss:0x00000070; // type:object size:0x78 scope:global
target_info_count = .bss:0x000000E8; // type:object size:0x4 scope:global data:4byte
lbl_220_bss_EC = .bss:0x000000EC; // type:object size:0x1 data:byte
@LOCAL@daE_SG_Execute__FP10e_sg_class@sc = .bss:0x000000F0; // type:object size:0xC scope:local
jv_offset = .bss:0x000000FC; // type:object size:0xC scope:global
