_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daSpinner_createHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0xC4 scope:global
create__11daSpinner_cFv = .text:0x00000140; // type:function size:0x384 scope:global
daSpinner_Create__FP10fopAc_ac_c = .text:0x000004D0; // type:function size:0x4 scope:global
__dt__11daSpinner_cFv = .text:0x000004E0; // type:function size:0x108 scope:global
daSpinner_Delete__FP11daSpinner_c = .text:0x000005F0; // type:function size:0x28 scope:global
setEffect__11daSpinner_cFv = .text:0x00000620; // type:function size:0x310 scope:global
posMove__11daSpinner_cFv = .text:0x00000930; // type:function size:0x974 scope:global
setReflectAngle__11daSpinner_cFv = .text:0x000012B0; // type:function size:0x150 scope:global
setWallHit__11daSpinner_cFsUl = .text:0x00001400; // type:function size:0x20C scope:global
setAnm__11daSpinner_cFv = .text:0x00001610; // type:function size:0x168 scope:global
checkPathMove__11daSpinner_cFv = .text:0x00001780; // type:function size:0x630 scope:global
setSpreadEffect__11daSpinner_cFv = .text:0x00001DB0; // type:function size:0x1C0 scope:global
execute__11daSpinner_cFv = .text:0x00001F70; // type:function size:0xDAC scope:global
daSpinner_Execute__FP11daSpinner_c = .text:0x00002D20; // type:function size:0x4 scope:global
daSpinner_Draw__FP11daSpinner_c = .text:0x00002D30; // type:function size:0x168 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@122803 = .rodata:0x00000000; // type:object size:0x4 scope:local
@122869 = .rodata:0x00000004; // type:object size:0x4 scope:local
@122870 = .rodata:0x00000008; // type:object size:0x4 scope:local data:string
@122871 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@122872 = .rodata:0x00000010; // type:object size:0x4 scope:local
@122873 = .rodata:0x00000014; // type:object size:0x4 scope:local
@122874 = .rodata:0x00000018; // type:object size:0x4 scope:local
@122875 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@122876 = .rodata:0x00000020; // type:object size:0x4 scope:local
@122877 = .rodata:0x00000024; // type:object size:0x4 scope:local
@122880 = .rodata:0x00000028; // type:object size:0x8 scope:local
@123067 = .rodata:0x00000030; // type:object size:0x4 scope:local
@123068 = .rodata:0x00000034; // type:object size:0x4 scope:local
@123069 = .rodata:0x00000038; // type:object size:0x4 scope:local
@123228 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@123229 = .rodata:0x00000040; // type:object size:0x4 scope:local
@123230 = .rodata:0x00000044; // type:object size:0x4 scope:local
@123231 = .rodata:0x00000048; // type:object size:0x4 scope:local
@123232 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@123233 = .rodata:0x00000050; // type:object size:0x4 scope:local
@123286 = .rodata:0x00000054; // type:object size:0x4 scope:local
@123313 = .rodata:0x00000058; // type:object size:0x4 scope:local
@LOCAL@checkPathMove__11daSpinner_cFv@sideCheckVec0 = .rodata:0x0000005C; // type:object size:0xC scope:local
@LOCAL@checkPathMove__11daSpinner_cFv@sideCheckVec1@0 = .rodata:0x00000068; // type:object size:0xC scope:local
@LOCAL@checkPathMove__11daSpinner_cFv@initSide0@1 = .rodata:0x00000074; // type:object size:0xC scope:local
@LOCAL@checkPathMove__11daSpinner_cFv@initSide1@2 = .rodata:0x00000080; // type:object size:0xC scope:local
@LOCAL@checkPathMove__11daSpinner_cFv@initSideOld0@3 = .rodata:0x0000008C; // type:object size:0xC scope:local
@LOCAL@checkPathMove__11daSpinner_cFv@initSideOld1@4 = .rodata:0x00000098; // type:object size:0xC scope:local
@123442 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@LOCAL@setSpreadEffect__11daSpinner_cFv@effName = .rodata:0x000000B0; // type:object size:0x4 scope:local data:2byte
@123505 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@123785 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@123786 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@123787 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@123788 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@123789 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@123790 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@123791 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@123792 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@123793 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@123794 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@123834 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@123835 = .rodata:0x000000E4; // type:object size:0x4 scope:local
l_cylSrc = .data:0x00000000; // type:object size:0x44 scope:global
@123334 = .data:0x00000048; // type:object size:0x8 scope:local data:string
l_daSpinner_Method = .data:0x00000050; // type:object size:0x20 scope:global
g_profile_SPINNER = .data:0x00000070; // type:object size:0x30 scope:global
lbl_56_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
@LOCAL@setEffect__11daSpinner_cFv@effDirection = .bss:0x00000004; // type:object size:0xC scope:local align:4 data:float
lbl_56_bss_10 = .bss:0x00000010; // type:object size:0x1 data:byte
@LOCAL@setEffect__11daSpinner_cFv@particleScale@0 = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:float
