_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
Create__12daObjKshtr_cFv = .text:0x00000070; // type:function size:0x38C scope:global
CreateHeap__12daObjKshtr_cFv = .text:0x00000400; // type:function size:0x17C scope:global
phase_0__12daObjKshtr_cFv = .text:0x00000580; // type:function size:0x124 scope:global
phase_1__12daObjKshtr_cFv = .text:0x000006B0; // type:function size:0xA8 scope:global
phase_2__12daObjKshtr_cFv = .text:0x00000760; // type:function size:0x8 scope:global
Execute__12daObjKshtr_cFPPA3_A4_f = .text:0x00000770; // type:function size:0x138 scope:global
checkArea__12daObjKshtr_cFv = .text:0x000008B0; // type:function size:0x180 scope:global
demoProc2__12daObjKshtr_cFv = .text:0x00000A30; // type:function size:0x6D0 scope:global
openProc_type1__12daObjKshtr_cFv = .text:0x00001100; // type:function size:0x214 scope:global
demoJail1__12daObjKshtr_cFv = .text:0x00001320; // type:function size:0x300 scope:global
demoJail2__12daObjKshtr_cFv = .text:0x00001620; // type:function size:0x198 scope:global
demoJail11__12daObjKshtr_cFv = .text:0x000017C0; // type:function size:0x1E8 scope:global
demoJail21__12daObjKshtr_cFv = .text:0x000019B0; // type:function size:0x8 scope:global
actionWaitEvent__12daObjKshtr_cFv = .text:0x000019C0; // type:function size:0x11C scope:global
actionEvent__12daObjKshtr_cFv = .text:0x00001AE0; // type:function size:0x74 scope:global
actionDead__12daObjKshtr_cFv = .text:0x00001B60; // type:function size:0x4 scope:global
actionWaitEvent2__12daObjKshtr_cFv = .text:0x00001B70; // type:function size:0x26C scope:global
actionOpen__12daObjKshtr_cFv = .text:0x00001DE0; // type:function size:0x1E4 scope:global
actionEvent2__12daObjKshtr_cFv = .text:0x00001FD0; // type:function size:0xB0 scope:global
actionDead2__12daObjKshtr_cFv = .text:0x00002080; // type:function size:0x4 scope:global
Draw__12daObjKshtr_cFv = .text:0x00002090; // type:function size:0xDC scope:global
Delete__12daObjKshtr_cFv = .text:0x00002170; // type:function size:0x6C scope:global
daObjKshtr_create1st__FP12daObjKshtr_c = .text:0x000021E0; // type:function size:0x78 scope:global
daObjKshtr_MoveBGDelete__FP12daObjKshtr_c = .text:0x00002260; // type:function size:0x4 scope:global
daObjKshtr_MoveBGExecute__FP12daObjKshtr_c = .text:0x00002270; // type:function size:0x4 scope:global
daObjKshtr_MoveBGDraw__FP12daObjKshtr_c = .text:0x00002280; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0x14 scope:global
l_dzb = .rodata:0x00000014; // type:object size:0x14 scope:global
l_heap_size = .rodata:0x00000028; // type:object size:0x14 scope:global
l_cull_box = .rodata:0x00000040; // type:object size:0x18 scope:global
@110293 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@110294 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@110295 = .rodata:0x00000060; // type:object size:0x4 scope:local
@110296 = .rodata:0x00000064; // type:object size:0x4 scope:local
@110299 = .rodata:0x00000068; // type:object size:0x8 scope:local
@110357 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@110465 = .rodata:0x00000074; // type:object size:0x4 scope:local data:string
@110466 = .rodata:0x00000078; // type:object size:0x4 scope:local
@110641 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@110642 = .rodata:0x00000080; // type:object size:0x4 scope:local
@110643 = .rodata:0x00000084; // type:object size:0x4 scope:local
@110644 = .rodata:0x00000088; // type:object size:0x4 scope:local
@110645 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@110825 = .rodata:0x00000090; // type:object size:0x4 scope:local
@LOCAL@openProc_type2__12daObjKshtr_cFv@l_eff_id = .rodata:0x00000094; // type:object size:0xA scope:local data:2byte
@108316 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@108317 = .data:0x0000000C; // type:object size:0xA scope:local data:string
@108318 = .data:0x00000018; // type:object size:0xA scope:local data:string
@108319 = .data:0x00000024; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000030; // type:object size:0x14 scope:global
@108320 = .data:0x00000044; // type:object size:0xF scope:local data:string
@108321 = .data:0x00000054; // type:object size:0x12 scope:local data:string
@108322 = .data:0x00000068; // type:object size:0xF scope:local data:string
@108323 = .data:0x00000078; // type:object size:0x12 scope:local data:string
@108324 = .data:0x0000008C; // type:object size:0xE scope:local data:string
l_anmName = .data:0x000000A0; // type:object size:0x28 scope:global
@108325 = .data:0x000000C8; // type:object size:0xC scope:local data:string
@108326 = .data:0x000000D4; // type:object size:0x11 scope:local data:string
@108327 = .data:0x000000E8; // type:object size:0xC scope:local data:string
@108328 = .data:0x000000F4; // type:object size:0x11 scope:local data:string
@108329 = .data:0x00000108; // type:object size:0x18 scope:local data:string
l_eventName = .data:0x00000120; // type:object size:0x28 scope:global
@108330 = .data:0x00000148; // type:object size:0x8 scope:local data:string
@108331 = .data:0x00000150; // type:object size:0x8 scope:local data:string
l_anmArcName = .data:0x00000158; // type:object size:0x14 scope:global
@LOCAL@create1st__12daObjKshtr_cFv@l_ct_func = .data:0x0000016C; // type:object size:0x24 scope:local
@LOCAL@event_proc_call__12daObjKshtr_cFv@l_func = .data:0x00000190; // type:object size:0x24 scope:local
@LOCAL@event_proc_call2__12daObjKshtr_cFv@l_func = .data:0x000001B8; // type:object size:0x30 scope:local
@108507 = .data:0x000001E8; // type:object size:0x5 scope:local data:string
@108508 = .data:0x000001F0; // type:object size:0xB scope:local data:string
@108509 = .data:0x000001FC; // type:object size:0x7 scope:local data:string
@108510 = .data:0x00000204; // type:object size:0x5 scope:local data:string
@108511 = .data:0x0000020C; // type:object size:0xB scope:local data:string
@108512 = .data:0x00000218; // type:object size:0x9 scope:local data:string
@LOCAL@getDemoAction__12daObjKshtr_cFv@action_table = .data:0x00000228; // type:object size:0x18 scope:local
@110639 = .data:0x00000240; // type:object size:0xA scope:local data:string
@110640 = .data:0x0000024C; // type:object size:0x6 scope:local data:string
@LOCAL@demoProc__12daObjKshtr_cFv@l_demoProc = .data:0x00000258; // type:object size:0x18 scope:local
@LOCAL@demoProc__12daObjKshtr_cFv@l_demoProc2@0 = .data:0x00000270; // type:object size:0x18 scope:local
daObjKshtr_METHODS = .data:0x00000288; // type:object size:0x20 scope:global
g_profile_Obj_Kshutter = .data:0x000002A8; // type:object size:0x30 scope:global
__vt__12daObjKshtr_c = .data:0x000002D8; // type:object size:0x28 scope:global
@108813 = .data:0x00000300; // type:object size:0xD scope:local data:string
@108814 = .data:0x00000310; // type:object size:0x14 scope:local
__RTTI__12daObjKshtr_c = .data:0x00000328; // type:object size:0x8 scope:global
@108815 = .data:0x00000330; // type:object size:0x11 scope:local data:string
@108816 = .data:0x00000344; // type:object size:0xC scope:local
@108944 = .data:0x00000358; // type:object size:0xB scope:local data:string
@109031 = .data:0x0000037C; // type:object size:0xD scope:local data:string
