_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daObjHBarrel_c_createHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global align:4
__ct__14daObjHBarrel_cFv = .text:0x00000060; // type:function size:0xA8 scope:global align:4
__dt__14daObjHBarrel_cFv = .text:0x00000108; // type:function size:0xA8 scope:global align:4
createHeap__14daObjHBarrel_cFv = .text:0x000001B0; // type:function size:0x68 scope:global align:4
create__14daObjHBarrel_cFv = .text:0x00000218; // type:function size:0xE8 scope:global align:4
draw__14daObjHBarrel_cFv = .text:0x00000300; // type:function size:0x68 scope:global align:4
execute__14daObjHBarrel_cFv = .text:0x00000368; // type:function size:0xAC scope:global align:4
init__14daObjHBarrel_cFv = .text:0x00000414; // type:function size:0x98 scope:global align:4
setModelMtx__14daObjHBarrel_cFv = .text:0x000004AC; // type:function size:0x64 scope:global align:4
hitAction__14daObjHBarrel_cFv = .text:0x00000510; // type:function size:0x254 scope:global align:4
callEmt__14daObjHBarrel_cFv = .text:0x00000764; // type:function size:0x164 scope:global align:4
daObjHBarrel_create__FP14daObjHBarrel_c = .text:0x000008C8; // type:function size:0x54 scope:global align:4
daObjHBarrel_Delete__FP14daObjHBarrel_c = .text:0x0000091C; // type:function size:0x4C scope:global align:4
daObjHBarrel_execute__FP14daObjHBarrel_c = .text:0x00000968; // type:function size:0x4 scope:global align:4
daObjHBarrel_draw__FP14daObjHBarrel_c = .text:0x0000096C; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
s_CcDCyl__14daObjHBarrel_c = .rodata:0x00000000; // type:object size:0x44 scope:global align:4
@90127 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@90128 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@90196 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@90197 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
PARTICLE_NAME$89071 = .rodata:0x00000054; // type:object size:0x6 scope:global align:4
@90222 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
PARTICLE_NUM$89070 = .rodata:0x00000060; // type:object size:0x4 scope:global align:4
lbl_470_data_0 = .data:0x00000000; // type:object size:0x8 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
lbl_470_data_C = .data:0x0000000C; // type:object size:0x11 data:string
lbl_470_data_1D = .data:0x0000001D; // type:object size:0x7 data:string
daObjHBarrel_METHODS = .data:0x00000024; // type:object size:0x20 scope:global align:4
g_profile_Obj_HBarrel = .data:0x00000044; // type:object size:0x30 scope:global align:4
__vt__14daObjHBarrel_c = .data:0x00000074; // type:object size:0xC scope:global align:4
lbl_470_data_80 = .data:0x00000080; // type:object size:0xF data:string
@89120 = .data:0x00000090; // type:object size:0x14 scope:local align:4
__RTTI__14daObjHBarrel_c = .data:0x000000A4; // type:object size:0x8 scope:global align:4
lbl_470_data_AC = .data:0x000000AC; // type:object size:0xC data:string
lbl_470_data_B8 = .data:0x000000B8; // type:object size:0x13 data:string
__RTTI__30request_of_phase_process_class = .data:0x000000CC; // type:object size:0x8 scope:global align:4
