_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__21daLv6FurikoTrap_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__17daLv6FurikoTrap_cFv = .text:0x000000B0; // type:function size:0x6C scope:global
create__17daLv6FurikoTrap_cFv = .text:0x00000120; // type:function size:0x210 scope:global
Execute__17daLv6FurikoTrap_cFPPA3_A4_f = .text:0x00000330; // type:function size:0x34C scope:global
modeMove__17daLv6FurikoTrap_cFv = .text:0x00000680; // type:function size:0x1A4 scope:global
Draw__17daLv6FurikoTrap_cFv = .text:0x00000830; // type:function size:0xB0 scope:global
Delete__17daLv6FurikoTrap_cFv = .text:0x000008E0; // type:function size:0x30 scope:global
daLv6FurikoTrap_Draw__FP17daLv6FurikoTrap_c = .text:0x00000910; // type:function size:0x10 scope:global
daLv6FurikoTrap_Execute__FP17daLv6FurikoTrap_c = .text:0x00000920; // type:function size:0x4 scope:global
daLv6FurikoTrap_Delete__FP17daLv6FurikoTrap_c = .text:0x00000930; // type:function size:0x4 scope:global
daLv6FurikoTrap_Create__FP10fopAc_ac_c = .text:0x00000940; // type:function size:0x4 scope:global
__sinit_\d_a_obj_lv6FurikoTrap_cpp = .text:0x00000950; // type:function size:0xC8 scope:local
__ct__8dCcD_SphFv = .text:0x00000A20; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106394 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106395 = .rodata:0x00000004; // type:object size:0x4 scope:local
mCcDObjInfo__17daLv6FurikoTrap_c = .rodata:0x00000008; // type:object size:0x30 scope:global
@106529 = .rodata:0x00000038; // type:object size:0x4 scope:local
@106530 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@106531 = .rodata:0x00000040; // type:object size:0x4 scope:local
@106532 = .rodata:0x00000044; // type:object size:0x4 scope:local
@106533 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
@106534 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@106538 = .rodata:0x00000050; // type:object size:0x8 scope:local
@LOCAL@move__17daLv6FurikoTrap_cFv@mode_proc = .rodata:0x00000058; // type:object size:0xC scope:local
@106577 = .rodata:0x00000064; // type:object size:0x4 scope:local
@106578 = .rodata:0x00000068; // type:object size:0x4 scope:local
@106579 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@106580 = .rodata:0x00000070; // type:object size:0x4 scope:local
@106407 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@LOCAL@Execute__17daLv6FurikoTrap_cFPPA3_A4_f@posx = .data:0x0000000C; // type:object size:0xC scope:local align:4 data:float
@LOCAL@Execute__17daLv6FurikoTrap_cFPPA3_A4_f@posy@0 = .data:0x00000018; // type:object size:0xC scope:local align:4 data:float
l_daLv6FurikoTrap_Method = .data:0x00000028; // type:object size:0x20 scope:global
g_profile_Obj_Lv6FuriTrap = .data:0x00000048; // type:object size:0x30 scope:global
__vt__21daLv6FurikoTrap_HIO_c = .data:0x00000078; // type:object size:0xC scope:global
@105758 = .data:0x00000084; // type:object size:0x16 scope:local data:string
@105759 = .data:0x0000009C; // type:object size:0x14 scope:local
__RTTI__21daLv6FurikoTrap_HIO_c = .data:0x000000B0; // type:object size:0x8 scope:global
__vt__17daLv6FurikoTrap_c = .data:0x000000B8; // type:object size:0x28 scope:global
@105760 = .data:0x000000E0; // type:object size:0x12 scope:local data:string
@105761 = .data:0x000000F4; // type:object size:0x14 scope:local
__RTTI__17daLv6FurikoTrap_c = .data:0x00000108; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x10 scope:global
mCcDSph__17daLv6FurikoTrap_c = .bss:0x00000010; // type:object size:0x40 scope:global data:4byte
