_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
createHeap__10daDmidna_cFv = .text:0x00000080; // type:function size:0xE4 scope:global
daDmidna_createHeap__FP10fopAc_ac_c = .text:0x00000170; // type:function size:0x28 scope:global
create__10daDmidna_cFv = .text:0x000001A0; // type:function size:0xD8 scope:global
__ct__10daDmidna_cFv = .text:0x00000280; // type:function size:0x34 scope:global
daDmidna_Create__FP10fopAc_ac_c = .text:0x000002C0; // type:function size:0x50 scope:global
__dt__10daDmidna_cFv = .text:0x00000310; // type:function size:0x6C scope:global
daDmidna_Delete__FP10daDmidna_c = .text:0x00000380; // type:function size:0x50 scope:global
setMatrix__10daDmidna_cFv = .text:0x000003D0; // type:function size:0x50 scope:global
execute__10daDmidna_cFv = .text:0x00000420; // type:function size:0x48 scope:global
daDmidna_Execute__FP10daDmidna_c = .text:0x00000470; // type:function size:0x28 scope:global
draw__10daDmidna_cFv = .text:0x000004A0; // type:function size:0x60 scope:global
daDmidna_Draw__FP10daDmidna_c = .text:0x00000500; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_arcName = .rodata:0x00000000; // type:object size:0x7 scope:global data:string
@118220 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
l_daDmidna_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_DMIDNA = .data:0x00000020; // type:object size:0x30 scope:global
