_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
jointCtrlCallBack__FP8J3DJointi = .text:0x000000CC; // type:function size:0x48 scope:global
rideCallBack__11daObj_GrA_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000114; // type:function size:0x18 scope:global
__ct__11daObj_GrA_cFv = .text:0x0000012C; // type:function size:0x184 scope:global
__dt__11daObj_GrA_cFv = .text:0x000002B0; // type:function size:0x1D0 scope:global
create__11daObj_GrA_cFv = .text:0x00000480; // type:function size:0x238 scope:global
CreateHeap__11daObj_GrA_cFv = .text:0x000006B8; // type:function size:0x170 scope:global
Delete__11daObj_GrA_cFv = .text:0x00000828; // type:function size:0x70 scope:global
Execute__11daObj_GrA_cFPPA3_A4_f = .text:0x00000898; // type:function size:0x1C4 scope:global
Draw__11daObj_GrA_cFv = .text:0x00000A5C; // type:function size:0x88 scope:global
jointCtrl__11daObj_GrA_cFP8J3DJointP8J3DModel = .text:0x00000AE4; // type:function size:0x280 scope:global
getResName__11daObj_GrA_cFv = .text:0x00000D64; // type:function size:0x18 scope:global
getMode__11daObj_GrA_cFv = .text:0x00000D7C; // type:function size:0x80 scope:global
isDelete__11daObj_GrA_cFv = .text:0x00000DFC; // type:function size:0xE0 scope:global
restart__11daObj_GrA_cFv = .text:0x00000EDC; // type:function size:0x1B8 scope:global
init__11daObj_GrA_cFv = .text:0x00001094; // type:function size:0x258 scope:global
setBaseAnm__11daObj_GrA_cFif = .text:0x000012EC; // type:function size:0x144 scope:global
setFaceAnm__11daObj_GrA_cFibf = .text:0x00001430; // type:function size:0x1A0 scope:global
setFaceBtp__11daObj_GrA_cFi = .text:0x000015D0; // type:function size:0xF4 scope:global
setBaseMotion__11daObj_GrA_cFif = .text:0x000016C4; // type:function size:0x20 scope:global
setFaceMotion__11daObj_GrA_cFif = .text:0x000016E4; // type:function size:0x44 scope:global
calcMotion__11daObj_GrA_cFv = .text:0x00001728; // type:function size:0xC8 scope:global
setProcess__11daObj_GrA_cFM11daObj_GrA_cFPCvPvPv_i = .text:0x000017F0; // type:function size:0xB0 scope:global
setParam__11daObj_GrA_cFv = .text:0x000018A0; // type:function size:0x2A4 scope:global
checkEvent__11daObj_GrA_cFv = .text:0x00001B44; // type:function size:0x158 scope:global
mainProc__11daObj_GrA_cFv = .text:0x00001C9C; // type:function size:0x170 scope:global
adjustShapeAngle__11daObj_GrA_cFv = .text:0x00001E0C; // type:function size:0x4 scope:global
setMtx__11daObj_GrA_cFi = .text:0x00001E10; // type:function size:0x510 scope:global
setCollisions__11daObj_GrA_cFv = .text:0x00002320; // type:function size:0x31C scope:global
setAttnPos__11daObj_GrA_cFv = .text:0x0000263C; // type:function size:0xD4 scope:global
drawOtherMdls__11daObj_GrA_cFv = .text:0x00002710; // type:function size:0x4 scope:global
dbgDraw__11daObj_GrA_cFv = .text:0x00002714; // type:function size:0x8 scope:global
ppMoveInit__11daObj_GrA_cFv = .text:0x0000271C; // type:function size:0x6C scope:global
lookat__11daObj_GrA_cFv = .text:0x00002788; // type:function size:0x554 scope:global
hitChk__11daObj_GrA_cFv = .text:0x00002CDC; // type:function size:0x148 scope:global
wait__11daObj_GrA_cFPv = .text:0x00002E24; // type:function size:0x188 scope:global
talk__11daObj_GrA_cFPv = .text:0x00002FAC; // type:function size:0x25C scope:global
ctrlMsgAnm__11daObj_GrA_cFRiRiP10fopAc_ac_c = .text:0x00003208; // type:function size:0xFC scope:global
s_sub__FPvPv = .text:0x00003304; // type:function size:0x70 scope:global
fallAbyssCheck__11daObj_GrA_cFv = .text:0x00003374; // type:function size:0xBC scope:global
setPrtcl__11daObj_GrA_cFv = .text:0x00003430; // type:function size:0x30C scope:global
toStone__11daObj_GrA_cFPv = .text:0x0000373C; // type:function size:0x470 scope:global
base000__11daObj_GrA_cFi = .text:0x00003BAC; // type:function size:0x34 scope:global
base001__11daObj_GrA_cFi = .text:0x00003BE0; // type:function size:0x34 scope:global
base003__11daObj_GrA_cFi = .text:0x00003C14; // type:function size:0x7C scope:global
base004__11daObj_GrA_cFi = .text:0x00003C90; // type:function size:0x7C scope:global
base005__11daObj_GrA_cFi = .text:0x00003D0C; // type:function size:0x98 scope:global
base006__11daObj_GrA_cFi = .text:0x00003DA4; // type:function size:0x34 scope:global
base007__11daObj_GrA_cFi = .text:0x00003DD8; // type:function size:0x68 scope:global
base008__11daObj_GrA_cFi = .text:0x00003E40; // type:function size:0x84 scope:global
base009__11daObj_GrA_cFi = .text:0x00003EC4; // type:function size:0xA0 scope:global
base010__11daObj_GrA_cFi = .text:0x00003F64; // type:function size:0xAC scope:global
base013__11daObj_GrA_cFi = .text:0x00004010; // type:function size:0x158 scope:global
base016__11daObj_GrA_cFi = .text:0x00004168; // type:function size:0x68 scope:global
base017__11daObj_GrA_cFi = .text:0x000041D0; // type:function size:0x68 scope:global
base018__11daObj_GrA_cFi = .text:0x00004238; // type:function size:0x78 scope:global
base019__11daObj_GrA_cFi = .text:0x000042B0; // type:function size:0x74 scope:global
base020__11daObj_GrA_cFi = .text:0x00004324; // type:function size:0x34 scope:global
base021__11daObj_GrA_cFi = .text:0x00004358; // type:function size:0x34 scope:global
base022__11daObj_GrA_cFi = .text:0x0000438C; // type:function size:0x34 scope:global
base023__11daObj_GrA_cFi = .text:0x000043C0; // type:function size:0x34 scope:global
base024__11daObj_GrA_cFi = .text:0x000043F4; // type:function size:0x34 scope:global
base025__11daObj_GrA_cFi = .text:0x00004428; // type:function size:0x34 scope:global
base026__11daObj_GrA_cFi = .text:0x0000445C; // type:function size:0x34 scope:global
face000__11daObj_GrA_cFi = .text:0x00004490; // type:function size:0x38 scope:global
face003__11daObj_GrA_cFi = .text:0x000044C8; // type:function size:0x80 scope:global
face004__11daObj_GrA_cFi = .text:0x00004548; // type:function size:0x80 scope:global
face005__11daObj_GrA_cFi = .text:0x000045C8; // type:function size:0x38 scope:global
face006__11daObj_GrA_cFi = .text:0x00004600; // type:function size:0x38 scope:global
face007__11daObj_GrA_cFi = .text:0x00004638; // type:function size:0x38 scope:global
face008__11daObj_GrA_cFi = .text:0x00004670; // type:function size:0x80 scope:global
face009__11daObj_GrA_cFi = .text:0x000046F0; // type:function size:0x80 scope:global
face010__11daObj_GrA_cFi = .text:0x00004770; // type:function size:0x38 scope:global
face011__11daObj_GrA_cFi = .text:0x000047A8; // type:function size:0x38 scope:global
face012__11daObj_GrA_cFi = .text:0x000047E0; // type:function size:0x38 scope:global
face016__11daObj_GrA_cFi = .text:0x00004818; // type:function size:0x38 scope:global
face017__11daObj_GrA_cFi = .text:0x00004850; // type:function size:0x38 scope:global
face999__11daObj_GrA_cFi = .text:0x00004888; // type:function size:0x40 scope:global
evtcutTalk__11daObj_GrA_cFii = .text:0x000048C8; // type:function size:0x110 scope:global
setFaceTalkAfter__11daObj_GrA_cFv = .text:0x000049D8; // type:function size:0x58 scope:global
daObj_GrA_Create__FPv = .text:0x00004A30; // type:function size:0x4 scope:global
daObj_GrA_Delete__FPv = .text:0x00004A34; // type:function size:0x4 scope:global
daObj_GrA_Execute__FPv = .text:0x00004A38; // type:function size:0x4 scope:global
daObj_GrA_Draw__FPv = .text:0x00004A3C; // type:function size:0x10 scope:global
daObj_GrA_IsDelete__FPv = .text:0x00004A4C; // type:function size:0x8 scope:global
__dt__17daObj_GrA_Param_cFv = .text:0x00004A54; // type:function size:0x40 scope:global
__sinit_\d_a_obj_gra2_cpp = .text:0x00004A94; // type:function size:0x78 scope:local
__ct__17daObj_GrA_Param_cFv = .text:0x00004B0C; // type:function size:0x10 scope:global
__ct__Q211daObj_GrA_c21daObj_GrA_prtclMngr_cFv = .text:0x00004B1C; // type:function size:0x4 scope:global
__dt__Q211daObj_GrA_c21daObj_GrA_prtclMngr_cFv = .text:0x00004B20; // type:function size:0x40 scope:global
getSrchCircleR__11daObj_GrA_cFv = .text:0x00004B60; // type:function size:0x58 scope:global
standWait__11daObj_GrA_cFPv = .text:0x00004BB8; // type:function size:0x358 scope:global
walk__11daObj_GrA_cFPv = .text:0x00004F10; // type:function size:0x33C scope:global
defence__11daObj_GrA_cFPv = .text:0x0000524C; // type:function size:0x23C scope:global
step__11daObj_GrA_cFPv = .text:0x00005488; // type:function size:0x4F0 scope:global
rollReturn__11daObj_GrA_cFPv = .text:0x00005978; // type:function size:0x66C scope:global
soldierDemoSkip__11daObj_GrA_cFv = .text:0x00005FE4; // type:function size:0x98 scope:global
soldierDemo__11daObj_GrA_cFPv = .text:0x0000607C; // type:function size:0x324 scope:global
setLoopFrame__13mDoExt_morf_cFf = .text:0x000063A0; // type:function size:0x1C scope:global
getSrchLinkR__11daObj_GrA_cFv = .text:0x000063BC; // type:function size:0x58 scope:global
getSrchGraR__11daObj_GrA_cFv = .text:0x00006414; // type:function size:0x58 scope:global
getSpeed__11daObj_GrA_cFv = .text:0x0000646C; // type:function size:0x48 scope:global
standRoll__11daObj_GrA_cFPv = .text:0x000064B4; // type:function size:0x3E0 scope:global
rollDemo__11daObj_GrA_cFPv = .text:0x00006894; // type:function size:0x3E8 scope:global
rollAttack__11daObj_GrA_cFPv = .text:0x00006C7C; // type:function size:0x904 scope:global
rollAttacked__11daObj_GrA_cFPv = .text:0x00007580; // type:function size:0x5C4 scope:global
rollEscape__11daObj_GrA_cFPv = .text:0x00007B44; // type:function size:0x4AC scope:global
rollLanding__11daObj_GrA_cFv = .text:0x00007FF0; // type:function size:0x100 scope:global
thrown__11daObj_GrA_cFPv = .text:0x000080F0; // type:function size:0x108 scope:global
demo_camera__11daObj_GrA_cFv = .text:0x000081F8; // type:function size:0x690 scope:global
rollAttackedDemo__11daObj_GrA_cFv = .text:0x00008888; // type:function size:0x56C scope:global
graThrowDemo__11daObj_GrA_cFv = .text:0x00008DF4; // type:function size:0x36C scope:global
setCarryStatus__11daObj_GrA_cFv = .text:0x00009160; // type:function size:0xE8 scope:global
checkThrow__11daObj_GrA_cFv = .text:0x00009248; // type:function size:0xD0 scope:global
calcCatchPos__11daObj_GrA_cFfi = .text:0x00009318; // type:function size:0x2C8 scope:global
initCrazyBeforeCatch__11daObj_GrA_cFi = .text:0x000095E0; // type:function size:0x1C scope:global
executeCrazyBeforeCatch__11daObj_GrA_cFv = .text:0x000095FC; // type:function size:0x7C scope:global
initCrazyCatch__11daObj_GrA_cFi = .text:0x00009678; // type:function size:0x98 scope:global
executeCrazyCatch__11daObj_GrA_cFv = .text:0x00009710; // type:function size:0x140 scope:global
initCrazyThrow__11daObj_GrA_cFi = .text:0x00009850; // type:function size:0xA0 scope:global
executeCrazyThrow__11daObj_GrA_cFv = .text:0x000098F0; // type:function size:0x1BC scope:global
initCrazyAttack__11daObj_GrA_cFv = .text:0x00009AAC; // type:function size:0x1E8 scope:global
executeCrazyJumping__11daObj_GrA_cFv = .text:0x00009C94; // type:function size:0x2E8 scope:global
modeChangeCheck__11daObj_GrA_cFv = .text:0x00009F7C; // type:function size:0x120 scope:global
getGraPos__10daTagGra_cFv = .text:0x0000A09C; // type:function size:0x8 scope:global
s_sub2__FPvPv = .text:0x0000A0A4; // type:function size:0x90 scope:global
waitDemo__11daObj_GrA_cFPv = .text:0x0000A134; // type:function size:0x1F8 scope:global
skipDemoGra__11daObj_GrA_cFv = .text:0x0000A32C; // type:function size:0xA0 scope:global
skipCallBack__FPvi = .text:0x0000A3CC; // type:function size:0x38 scope:global
startDemo__11daObj_GrA_cFPv = .text:0x0000A404; // type:function size:0xF48 scope:global
turn__11daObj_GrA_cFsfi = .text:0x0000B34C; // type:function size:0x190 scope:global
turn_step__11daObj_GrA_cFsiii = .text:0x0000B4DC; // type:function size:0x1A0 scope:global
chkFindPlayer2__11daObj_GrA_cFis = .text:0x0000B67C; // type:function size:0x208 scope:global
chkPointInArea__11daObj_GrA_cF4cXyz4cXyzfffs = .text:0x0000B884; // type:function size:0xE0 scope:global
chkPointInArea__11daObj_GrA_cF4cXyz4cXyz4cXyzs = .text:0x0000B964; // type:function size:0x6C scope:global
chkActorInSight2__11daObj_GrA_cFP10fopAc_ac_cfs = .text:0x0000B9D0; // type:function size:0xF4 scope:global
getAttentionPos__11daObj_GrA_cFP10fopAc_ac_c = .text:0x0000BAC4; // type:function size:0x58 scope:global
standWaitJump__11daObj_GrA_cFPv = .text:0x0000BB1C; // type:function size:0x1FC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daObj_GrA_Param_c = .rodata:0x00000000; // type:object size:0xC0 scope:global
l_bgcParam = .rodata:0x000000C0; // type:object size:0x50 scope:global
l_dirToAngleTBL = .rodata:0x00000110; // type:object size:0x8 scope:global
@112953 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@112954 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
@112981 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@113000 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
@113001 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
@113043 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8 data:double
@113124 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
@113384 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@113385 = .rodata:0x00000140; // type:object size:0x4 scope:local
@113386 = .rodata:0x00000144; // type:object size:0x4 scope:local
@113387 = .rodata:0x00000148; // type:object size:0x4 scope:local
@113433 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@113434 = .rodata:0x00000150; // type:object size:0x4 scope:local
@113435 = .rodata:0x00000154; // type:object size:0x4 scope:local
@113436 = .rodata:0x00000158; // type:object size:0x4 scope:local
@113437 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@113438 = .rodata:0x00000160; // type:object size:0x4 scope:local
@113439 = .rodata:0x00000164; // type:object size:0x4 scope:local
@113440 = .rodata:0x00000168; // type:object size:0x4 scope:local
@113441 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@113442 = .rodata:0x00000170; // type:object size:0x4 scope:local
@113443 = .rodata:0x00000174; // type:object size:0x4 scope:local
@113444 = .rodata:0x00000178; // type:object size:0x4 scope:local
@113445 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@113446 = .rodata:0x00000180; // type:object size:0x4 scope:local
@113447 = .rodata:0x00000184; // type:object size:0x4 scope:local
@113448 = .rodata:0x00000188; // type:object size:0x4 scope:local
@113449 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@113450 = .rodata:0x00000190; // type:object size:0x4 scope:local
@113451 = .rodata:0x00000194; // type:object size:0x4 scope:local
@113452 = .rodata:0x00000198; // type:object size:0x4 scope:local
@113453 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@113454 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@113455 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@113456 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@113457 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@113458 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@113459 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@113460 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@113461 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@113462 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@113463 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@113464 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@113465 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@113466 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@113467 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@113468 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@113469 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@113470 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@113471 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@113472 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@113473 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@113474 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@113533 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@113534 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@113535 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@113549 = .rodata:0x00000200; // type:object size:0x4 scope:local
@113550 = .rodata:0x00000204; // type:object size:0x4 scope:local
@113607 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
@113608 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:float
@113618 = .rodata:0x00000210; // type:object size:0x4 scope:local
@113619 = .rodata:0x00000214; // type:object size:0x4 scope:local
@113683 = .rodata:0x00000218; // type:object size:0x4 scope:local
@113684 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4 data:float
@113817 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4 data:float
@113818 = .rodata:0x00000224; // type:object size:0x4 scope:local
@113867 = .rodata:0x00000228; // type:object size:0x4 scope:local
@113868 = .rodata:0x0000022C; // type:object size:0x4 scope:local
l_prticles_id$100674 = .rodata:0x00000230; // type:object size:0x6 scope:local
@114079 = .rodata:0x00000238; // type:object size:0x4 scope:local data:string
@114080 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4 data:float
@114088 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4 data:float
@114151 = .rodata:0x00000244; // type:object size:0x4 scope:local
@114152 = .rodata:0x00000248; // type:object size:0x4 scope:local
@114153 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@114154 = .rodata:0x00000250; // type:object size:0x4 scope:local
@114155 = .rodata:0x00000254; // type:object size:0x4 scope:local
@114156 = .rodata:0x00000258; // type:object size:0x4 scope:local
@114230 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@114270 = .rodata:0x00000260; // type:object size:0x4 scope:local
@114271 = .rodata:0x00000264; // type:object size:0x4 scope:local
@114347 = .rodata:0x00000268; // type:object size:0x4 scope:local
@114348 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4 data:float
@114457 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4 data:float
@114458 = .rodata:0x00000274; // type:object size:0x4 scope:local
@114459 = .rodata:0x00000278; // type:object size:0x4 scope:local
@114557 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@114558 = .rodata:0x00000280; // type:object size:0x4 scope:local
@114559 = .rodata:0x00000284; // type:object size:0x4 scope:local
@114560 = .rodata:0x00000288; // type:object size:0x4 scope:local
@114625 = .rodata:0x00000290; // type:object size:0x8 scope:local align:8 data:double
@114687 = .rodata:0x00000298; // type:object size:0x4 scope:local
@114878 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@114879 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@114880 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@114881 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4 data:float
@115165 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@115166 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@115167 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@115168 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@115169 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@115170 = .rodata:0x000002C0; // type:object size:0x4 scope:local
@115238 = .rodata:0x000002C4; // type:object size:0x4 scope:local
@115239 = .rodata:0x000002C8; // type:object size:0x4 scope:local
@115240 = .rodata:0x000002CC; // type:object size:0x4 scope:local
@115241 = .rodata:0x000002D0; // type:object size:0x4 scope:local
@115282 = .rodata:0x000002D4; // type:object size:0x4 scope:local
@115283 = .rodata:0x000002D8; // type:object size:0x4 scope:local
@115335 = .rodata:0x000002DC; // type:object size:0x4 scope:local
@115350 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4 data:float
@115387 = .rodata:0x000002E4; // type:object size:0x4 scope:local align:4 data:float
@115423 = .rodata:0x000002E8; // type:object size:0x8 scope:local
@115424 = .rodata:0x000002F0; // type:object size:0x4 scope:local
@115470 = .rodata:0x000002F4; // type:object size:0x4 scope:local
@115510 = .rodata:0x000002F8; // type:object size:0x4 scope:local
@115787 = .rodata:0x000002FC; // type:object size:0x4 scope:local
@115788 = .rodata:0x00000300; // type:object size:0x4 scope:local
@115789 = .rodata:0x00000304; // type:object size:0x4 scope:local
@115790 = .rodata:0x00000308; // type:object size:0x4 scope:local
@115791 = .rodata:0x0000030C; // type:object size:0x4 scope:local
@115792 = .rodata:0x00000310; // type:object size:0x4 scope:local
@115793 = .rodata:0x00000314; // type:object size:0x4 scope:local
@115794 = .rodata:0x00000318; // type:object size:0x4 scope:local
@115795 = .rodata:0x0000031C; // type:object size:0x4 scope:local
@115796 = .rodata:0x00000320; // type:object size:0x4 scope:local
@115797 = .rodata:0x00000324; // type:object size:0x4 scope:local
@115798 = .rodata:0x00000328; // type:object size:0x4 scope:local
@115799 = .rodata:0x0000032C; // type:object size:0x4 scope:local
@115800 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4 data:float
@115801 = .rodata:0x00000334; // type:object size:0x4 scope:local
@115802 = .rodata:0x00000338; // type:object size:0x4 scope:local
@115803 = .rodata:0x0000033C; // type:object size:0x4 scope:local data:string
@115804 = .rodata:0x00000340; // type:object size:0x4 scope:local
@115833 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4 data:float
@115834 = .rodata:0x00000348; // type:object size:0x4 scope:local align:4 data:float
@115835 = .rodata:0x0000034C; // type:object size:0x4 scope:local
@115836 = .rodata:0x00000350; // type:object size:0x4 scope:local
@115916 = .rodata:0x00000354; // type:object size:0x4 scope:local
@115917 = .rodata:0x00000358; // type:object size:0x4 scope:local
@116020 = .rodata:0x0000035C; // type:object size:0x4 scope:local align:4 data:float
@116021 = .rodata:0x00000360; // type:object size:0x4 scope:local align:4 data:float
@116060 = .rodata:0x00000364; // type:object size:0x4 scope:local
@116061 = .rodata:0x00000368; // type:object size:0x4 scope:local
@116109 = .rodata:0x0000036C; // type:object size:0x4 scope:local
@116265 = .rodata:0x00000370; // type:object size:0x4 scope:local
@116266 = .rodata:0x00000374; // type:object size:0x4 scope:local
lbl_463_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
l_resFileNameList = .data:0x00000004; // type:object size:0x10 scope:global
l_exLoadRes_GRAa = .data:0x00000014; // type:object size:0x10 scope:global
l_exLoadRes_GRA_jump = .data:0x00000024; // type:object size:0x10 scope:global
l_exLoadRes_GRA_demo = .data:0x00000034; // type:object size:0x10 scope:global
l_exloadRes_list = .data:0x00000044; // type:object size:0x10 scope:global
lbl_463_data_54 = .data:0x00000054; // type:object size:0x9 data:string
lbl_463_data_5D = .data:0x0000005D; // type:object size:0x8 data:string
lbl_463_data_65 = .data:0x00000065; // type:object size:0x9 data:string
lbl_463_data_6E = .data:0x0000006E; // type:object size:0x9 data:string
l_resNames = .data:0x00000078; // type:object size:0x14 scope:global
l_bmdGetParamList = .data:0x0000008C; // type:object size:0x8 scope:global
l_bckGetParamList = .data:0x00000094; // type:object size:0x118 scope:global
l_btpGetParamList = .data:0x000001AC; // type:object size:0x20 scope:global
l_eventMotionChangeTable = .data:0x000001CC; // type:object size:0x16 scope:global
l_eventFaceChangeTable = .data:0x000001E2; // type:object size:0x8 scope:global
lbl_463_data_1EA = .data:0x000001EA; // type:object size:0xB data:string
l_evtNameList = .data:0x000001F8; // type:object size:0x8 scope:global
l_entryJntNoList = .data:0x00000200; // type:object size:0x8 scope:global
lbl_463_data_208 = .data:0x00000208; // type:object size:0x12 data:string
lbl_463_data_21A = .data:0x0000021A; // type:object size:0x8 data:string
@113116 = .data:0x00000224; // type:object size:0xC scope:local data:4byte
@113201 = .data:0x00000230; // type:object size:0x58 scope:local
@113231 = .data:0x00000288; // type:object size:0x34 scope:local
@113296 = .data:0x000002BC; // type:object size:0xC scope:local
@113297 = .data:0x000002C8; // type:object size:0xC scope:local
@113298 = .data:0x000002D4; // type:object size:0xC scope:local
@113299 = .data:0x000002E0; // type:object size:0xC scope:local
@113300 = .data:0x000002EC; // type:object size:0xC scope:local
@113357 = .data:0x000002F8; // type:object size:0xC scope:local data:4byte
@113358 = .data:0x00000304; // type:object size:0xC scope:local data:4byte
@113499 = .data:0x00000310; // type:object size:0xC scope:local data:4byte
@113834 = .data:0x0000031C; // type:object size:0xC scope:local data:4byte
@113835 = .data:0x00000328; // type:object size:0xC scope:local data:4byte
@113885 = .data:0x00000334; // type:object size:0xC scope:local
@113886 = .data:0x00000340; // type:object size:0xC scope:local
@113887 = .data:0x0000034C; // type:object size:0xC scope:local
@113888 = .data:0x00000358; // type:object size:0xC scope:local
@113917 = .data:0x00000364; // type:object size:0xC scope:local
@113918 = .data:0x00000370; // type:object size:0xC scope:local
@114105 = .data:0x0000037C; // type:object size:0xC scope:local data:4byte
@114181 = .data:0x00000388; // type:object size:0xC scope:local data:4byte
@114182 = .data:0x00000394; // type:object size:0xC scope:local data:4byte
@114238 = .data:0x000003A0; // type:object size:0xC scope:local data:4byte
@114290 = .data:0x000003AC; // type:object size:0xC scope:local data:4byte
lbl_463_data_3B8 = .data:0x000003B8; // type:object size:0x8 data:string
@114374 = .data:0x000003C0; // type:object size:0xC scope:local
@114375 = .data:0x000003CC; // type:object size:0xC scope:local
@114376 = .data:0x000003D8; // type:object size:0xC scope:local
@114377 = .data:0x000003E4; // type:object size:0xC scope:local
@114486 = .data:0x000003F0; // type:object size:0xC scope:local
@114487 = .data:0x000003FC; // type:object size:0xC scope:local
@114488 = .data:0x00000408; // type:object size:0xC scope:local
@114567 = .data:0x00000414; // type:object size:0xC scope:local data:4byte
@114637 = .data:0x00000420; // type:object size:0xC scope:local
@114638 = .data:0x0000042C; // type:object size:0xC scope:local
@114639 = .data:0x00000438; // type:object size:0xC scope:local
@114708 = .data:0x00000444; // type:object size:0xC scope:local data:4byte
@114709 = .data:0x00000450; // type:object size:0xC scope:local data:4byte
@114801 = .data:0x0000045C; // type:object size:0xC scope:local data:4byte
@114802 = .data:0x00000468; // type:object size:0xC scope:local data:4byte
@114916 = .data:0x00000474; // type:object size:0xC scope:local
@114917 = .data:0x00000480; // type:object size:0xC scope:local
@114918 = .data:0x0000048C; // type:object size:0xC scope:local
@114969 = .data:0x00000498; // type:object size:0x1C scope:local
@115174 = .data:0x000004B4; // type:object size:0x1C scope:local
@115243 = .data:0x000004D0; // type:object size:0x20 scope:local
@115301 = .data:0x000004F0; // type:object size:0xC scope:local data:4byte
@115302 = .data:0x000004FC; // type:object size:0xC scope:local data:4byte
@115431 = .data:0x00000508; // type:object size:0xC scope:local data:4byte
@115432 = .data:0x00000514; // type:object size:0xC scope:local data:4byte
@115477 = .data:0x00000520; // type:object size:0xC scope:local data:4byte
@115478 = .data:0x0000052C; // type:object size:0xC scope:local data:4byte
@115514 = .data:0x00000538; // type:object size:0xC scope:local data:4byte
@115567 = .data:0x00000544; // type:object size:0xC scope:local data:4byte
@115658 = .data:0x00000550; // type:object size:0xC scope:local data:4byte
@115659 = .data:0x0000055C; // type:object size:0xC scope:local data:4byte
@115806 = .data:0x00000568; // type:object size:0x30 scope:local
mBaseMotionList__11daObj_GrA_c = .data:0x00000598; // type:object size:0x108 scope:global
mFaceMotionList__11daObj_GrA_c = .data:0x000006A0; // type:object size:0xA8 scope:global
daObj_GrA_MethodTable = .data:0x00000748; // type:object size:0x20 scope:global
g_profile_OBJ_GRA = .data:0x00000768; // type:object size:0x30 scope:global
__vt__17daObj_GrA_Param_c = .data:0x00000798; // type:object size:0xC scope:global
lbl_463_data_7A4 = .data:0x000007A4; // type:object size:0x12 data:string
__RTTI__17daObj_GrA_Param_c = .data:0x000007B8; // type:object size:0x8 scope:global
__vt__11daObj_GrA_c = .data:0x000007C0; // type:object size:0x64 scope:global data:4byte
lbl_463_data_824 = .data:0x00000824; // type:object size:0xC data:string
@103911 = .data:0x00000830; // type:object size:0x1C scope:local
__RTTI__11daObj_GrA_c = .data:0x0000084C; // type:object size:0x8 scope:global
lbl_463_data_854 = .data:0x00000854; // type:object size:0x18 data:string
@103917 = .data:0x0000086C; // type:object size:0x14 scope:local
lbl_463_data_880 = .data:0x00000880; // type:object size:0x14
@103919 = .data:0x00000894; // type:object size:0xC scope:local
lbl_463_data_8A0 = .data:0x000008A0; // type:object size:0x7C
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@99162 = .bss:0x00000008; // type:object size:0xC scope:local data:byte
l_centerOfst = .bss:0x00000014; // type:object size:0xC scope:global
@99163 = .bss:0x00000020; // type:object size:0xC scope:local
l_HIO = .bss:0x0000002C; // type:object size:0x4 scope:global
@99929 = .bss:0x00000034; // type:object size:0xC scope:local
@99930 = .bss:0x00000040; // type:object size:0xC scope:local
@99931 = .bss:0x0000004C; // type:object size:0xC scope:local
@99932 = .bss:0x00000058; // type:object size:0xC scope:local
@99933 = .bss:0x00000064; // type:object size:0xC scope:local
@99934 = .bss:0x00000070; // type:object size:0xC scope:local
@99935 = .bss:0x0000007C; // type:object size:0xC scope:local
@99936 = .bss:0x00000088; // type:object size:0xC scope:local
@99937 = .bss:0x00000094; // type:object size:0xC scope:local
@99938 = .bss:0x000000A0; // type:object size:0xC scope:local
@99939 = .bss:0x000000AC; // type:object size:0xC scope:local
@99940 = .bss:0x000000B8; // type:object size:0xC scope:local
@99941 = .bss:0x000000C4; // type:object size:0xC scope:local
@99942 = .bss:0x000000D0; // type:object size:0xC scope:local
@99943 = .bss:0x000000DC; // type:object size:0xC scope:local
aTrembleTrans$99926 = .bss:0x000000E8; // type:object size:0xB4 scope:local
@99985 = .bss:0x000001A0; // type:object size:0xC scope:local
aOfst$99982 = .bss:0x000001AC; // type:object size:0xC scope:local
@100028 = .bss:0x000001BC; // type:object size:0xC scope:local
aEyeOfst$100025 = .bss:0x000001C8; // type:object size:0xC scope:local
@100198 = .bss:0x000001D8; // type:object size:0xC scope:local
@100199 = .bss:0x000001E4; // type:object size:0xC scope:local
@100200 = .bss:0x000001F0; // type:object size:0xC scope:local
@100201 = .bss:0x000001FC; // type:object size:0xC scope:local
aVec$100195 = .bss:0x00000208; // type:object size:0x30 scope:local
