_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000070; // type:function size:0x19C scope:global
nodeCallBackForSw__FP8J3DJointi = .text:0x00000210; // type:function size:0xBC scope:global
nodeCallBack__FP8J3DJointi = .text:0x000002D0; // type:function size:0x94 scope:global
setBaseMtx__17daObjDmElevator_cFv = .text:0x00000370; // type:function size:0x148 scope:global
Create__17daObjDmElevator_cFv = .text:0x000004C0; // type:function size:0x1EC scope:global
init__17daObjDmElevator_cFv = .text:0x000006B0; // type:function size:0x168 scope:global
CreateHeap__17daObjDmElevator_cFv = .text:0x00000820; // type:function size:0x144 scope:global
Execute__17daObjDmElevator_cFPPA3_A4_f = .text:0x00000970; // type:function size:0x1B0 scope:global
setting_ride_flag__17daObjDmElevator_cFv = .text:0x00000B20; // type:function size:0xFC scope:global
actionSwPauseNone__17daObjDmElevator_cFv = .text:0x00000C20; // type:function size:0x4 scope:global
actionSwPauseOrder__17daObjDmElevator_cFv = .text:0x00000C30; // type:function size:0x44 scope:global
actionSwPause__17daObjDmElevator_cFv = .text:0x00000C80; // type:function size:0x64 scope:global
modeSwWaitLower__17daObjDmElevator_cFv = .text:0x00000CF0; // type:function size:0x1B8 scope:global
modeSwLower__17daObjDmElevator_cFv = .text:0x00000EB0; // type:function size:0x9C scope:global
modeSwWaitUpper__17daObjDmElevator_cFv = .text:0x00000F50; // type:function size:0x90 scope:global
modeSwUpper__17daObjDmElevator_cFv = .text:0x00000FE0; // type:function size:0x9C scope:global
actionWait__17daObjDmElevator_cFv = .text:0x00001080; // type:function size:0x100 scope:global
actionOrderEvent__17daObjDmElevator_cFv = .text:0x00001180; // type:function size:0xA0 scope:global
actionEvent__17daObjDmElevator_cFv = .text:0x00001220; // type:function size:0x68 scope:global
actionStartEvent__17daObjDmElevator_cFv = .text:0x00001290; // type:function size:0x1C scope:global
actionMoveStart__17daObjDmElevator_cFv = .text:0x000012B0; // type:function size:0xC8 scope:global
actionDead__17daObjDmElevator_cFv = .text:0x00001380; // type:function size:0x4 scope:global
demoProc__17daObjDmElevator_cFv = .text:0x00001390; // type:function size:0x214 scope:global
moveProc__17daObjDmElevator_cFv = .text:0x000015B0; // type:function size:0x180 scope:global
Draw__17daObjDmElevator_cFv = .text:0x00001730; // type:function size:0xBC scope:global
Delete__17daObjDmElevator_cFv = .text:0x000017F0; // type:function size:0x80 scope:global
daObjDmElevator_create1st__FP17daObjDmElevator_c = .text:0x00001870; // type:function size:0xD4 scope:global
daObjDmElevator_MoveBGDelete__FP17daObjDmElevator_c = .text:0x00001950; // type:function size:0x4 scope:global
daObjDmElevator_MoveBGExecute__FP17daObjDmElevator_c = .text:0x00001960; // type:function size:0x4 scope:global
daObjDmElevator_MoveBGDraw__FP17daObjDmElevator_c = .text:0x00001970; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_swOffset = .rodata:0x00000000; // type:object size:0xC scope:global
@109474 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@109475 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@109476 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109524 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@109560 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@109561 = .rodata:0x00000020; // type:object size:0x4 scope:local
@109562 = .rodata:0x00000024; // type:object size:0x4 scope:local
@109563 = .rodata:0x00000028; // type:object size:0x4 scope:local
@109564 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@109565 = .rodata:0x00000030; // type:object size:0x4 scope:local
@109604 = .rodata:0x00000034; // type:object size:0x4 scope:local
@109605 = .rodata:0x00000038; // type:object size:0x4 scope:local
@109653 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:string
@109654 = .rodata:0x00000040; // type:object size:0x4 scope:local
@109655 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@109656 = .rodata:0x00000048; // type:object size:0x4 scope:local
@109657 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@LOCAL@event_sw_proc_call__17daObjDmElevator_cFv@l_func = .rodata:0x00000050; // type:object size:0x24 scope:local
@LOCAL@calc_top_pos__17daObjDmElevator_cFv@resist = .rodata:0x00000074; // type:object size:0x4 scope:local
@LOCAL@mode_sw_proc_call__17daObjDmElevator_cFv@l_mode_func = .rodata:0x00000078; // type:object size:0x30 scope:local
@109754 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@109755 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@109920 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@109921 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@108267 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_el_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@108268 = .data:0x00000010; // type:object size:0x9 scope:local data:string
l_sw_arcName = .data:0x0000001C; // type:object size:0x4 scope:global data:4byte
@108269 = .data:0x00000020; // type:object size:0xE scope:local data:string
l_eventName = .data:0x00000030; // type:object size:0x4 scope:global
@108270 = .data:0x00000034; // type:object size:0xF scope:local data:string
l_eventName2 = .data:0x00000044; // type:object size:0x4 scope:global
@108271 = .data:0x00000048; // type:object size:0x6 scope:local data:string
l_staffName = .data:0x00000050; // type:object size:0x4 scope:global data:4byte
@109566 = .data:0x00000058; // type:object size:0x8 scope:local data:string
@109567 = .data:0x00000060; // type:object size:0x8 scope:local data:string
@LOCAL@event_proc_call__17daObjDmElevator_cFv@l_func = .data:0x00000068; // type:object size:0x48 scope:local
@108589 = .data:0x000000B0; // type:object size:0x5 scope:local data:string
@108590 = .data:0x000000B8; // type:object size:0x5 scope:local data:string
@LOCAL@demoProc__17daObjDmElevator_cFv@action_table = .data:0x000000C0; // type:object size:0x8 scope:local
@109877 = .data:0x000000C8; // type:object size:0x6 scope:local data:string
daObjDmElevator_METHODS = .data:0x000000D0; // type:object size:0x20 scope:global
g_profile_Obj_Elevator = .data:0x000000F0; // type:object size:0x30 scope:global
__vt__17daObjDmElevator_c = .data:0x00000120; // type:object size:0x28 scope:global
@108686 = .data:0x00000148; // type:object size:0x12 scope:local data:string
@108687 = .data:0x0000015C; // type:object size:0x14 scope:local
__RTTI__17daObjDmElevator_c = .data:0x00000170; // type:object size:0x8 scope:global
@108688 = .data:0x00000178; // type:object size:0x11 scope:local data:string
@108689 = .data:0x0000018C; // type:object size:0xC scope:local
@108817 = .data:0x000001A0; // type:object size:0xB scope:local data:string
lbl_434_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
@LOCAL@rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c@l_push_check_pos = .bss:0x00000008; // type:object size:0x30 scope:local align:4 data:float
