_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObjCRVLH_UP_Create__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global
daObjCRVLH_UP_Delete__FP15daObjCRVLH_UP_c = .text:0x00000098; // type:function size:0x24 scope:global
HakaiSet__15daObjCRVLH_UP_cFv = .text:0x000000BC; // type:function size:0x94 scope:global
UpMotion__15daObjCRVLH_UP_cFv = .text:0x00000150; // type:function size:0x28 scope:global
Hakai__15daObjCRVLH_UP_cFv = .text:0x00000178; // type:function size:0x27C scope:global
setBaseMtx__15daObjCRVLH_UP_cFv = .text:0x000003F4; // type:function size:0xD8 scope:global
daObjCRVLH_UP_Draw__FP15daObjCRVLH_UP_c = .text:0x000004CC; // type:function size:0x2C scope:global
daObjCRVLH_UP_Execute__FP15daObjCRVLH_UP_c = .text:0x000004F8; // type:function size:0x20 scope:global
CreateHeap__15daObjCRVLH_UP_cFv = .text:0x00000518; // type:function size:0x78 scope:global
create__15daObjCRVLH_UP_cFv = .text:0x00000590; // type:function size:0x224 scope:global
__dt__8cM3dGCylFv = .text:0x000007B4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000007FC; // type:function size:0x48 scope:global
__dt__4cXyzFv = .text:0x00000844; // type:function size:0x3C scope:global
__ct__4cXyzFv = .text:0x00000880; // type:function size:0x4 scope:global
daObjCRVLH_UP_IsDelete__FP15daObjCRVLH_UP_c = .text:0x00000884; // type:function size:0x8 scope:global
Create__15daObjCRVLH_UP_cFv = .text:0x0000088C; // type:function size:0x44 scope:global
Execute__15daObjCRVLH_UP_cFPPA3_A4_f = .text:0x000008D0; // type:function size:0x20C scope:global
Draw__15daObjCRVLH_UP_cFv = .text:0x00000ADC; // type:function size:0x84 scope:global
Delete__15daObjCRVLH_UP_cFv = .text:0x00000B60; // type:function size:0x34 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3672 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3681 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@3682 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@3723 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3724 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3725 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3726 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3727 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3728 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3730 = .rodata:0x00000028; // type:object size:0x8 scope:local
@3769 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3857 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3858 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3859 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3860 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3861 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3940 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3941 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3997 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3998 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3999 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4000 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4001 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4002 = .rodata:0x00000064; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000068; // type:object size:0x36 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjCRVLH_UP_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_CRVLH_UP = .data:0x00000024; // type:object size:0x30 scope:global
__vt__8cM3dGCyl = .data:0x00000054; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000060; // type:object size:0xC scope:global
__vt__15daObjCRVLH_UP_c = .data:0x0000006C; // type:object size:0x28 scope:global
