_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
initBaseMtx__12daObjKshtr_cFv = .text:0x00000080; // type:function size:0x58 scope:global
setBaseMtx__12daObjKshtr_cFv = .text:0x000000E0; // type:function size:0xA8 scope:global
Create__12daObjKshtr_cFv = .text:0x00000190; // type:function size:0x304 scope:global
getEvId__12daObjKshtr_cFv = .text:0x000004A0; // type:function size:0x3C scope:global
checkKey__12daObjKshtr_cFv = .text:0x000004E0; // type:function size:0x3C scope:global
setAction__12daObjKshtr_cFUc = .text:0x00000520; // type:function size:0x8 scope:global
offDzb__12daObjKshtr_cFv = .text:0x00000530; // type:function size:0x50 scope:global
CreateHeap__12daObjKshtr_cFv = .text:0x00000580; // type:function size:0x1F8 scope:global
phase_0__12daObjKshtr_cFv = .text:0x00000780; // type:function size:0x1EC scope:global
getSwNo__12daObjKshtr_cFv = .text:0x00000970; // type:function size:0x3C scope:global
getType__12daObjKshtr_cFv = .text:0x000009B0; // type:function size:0x3C scope:global
phase_1__12daObjKshtr_cFv = .text:0x000009F0; // type:function size:0xB4 scope:global
setOpenEnd__17obj_keyhole_classFv = .text:0x00000AB0; // type:function size:0xC scope:global
phase_2__12daObjKshtr_cFv = .text:0x00000AC0; // type:function size:0x8 scope:global
create1st__12daObjKshtr_cFv = .text:0x00000AD0; // type:function size:0x48 scope:global
event_proc_call__12daObjKshtr_cFv = .text:0x00000B20; // type:function size:0x48 scope:global
event_proc_call2__12daObjKshtr_cFv = .text:0x00000B70; // type:function size:0x48 scope:global
Execute__12daObjKshtr_cFPPA3_A4_f = .text:0x00000BC0; // type:function size:0x70 scope:global
checkArea__12daObjKshtr_cFv = .text:0x00000C30; // type:function size:0x1D8 scope:global
inprodXZ__4cXyzCFRC3Vec = .text:0x00000E10; // type:function size:0x20 scope:global
checkOpen__12daObjKshtr_cFv = .text:0x00000E30; // type:function size:0x7C scope:global
getDemoAction__12daObjKshtr_cFv = .text:0x00000EB0; // type:function size:0x44 scope:global
demoProc2__12daObjKshtr_cFv = .text:0x00000F00; // type:function size:0x1D4 scope:global
onPlayerShadowNoDraw__9daPy_py_cFv = .text:0x000010E0; // type:function size:0x2C scope:global
offPlayerShadowNoDraw__9daPy_py_cFv = .text:0x00001110; // type:function size:0x2C scope:global
adjustmentProc__12daObjKshtr_cFv = .text:0x00001140; // type:function size:0xF4 scope:global
keyUnlockInit__12daObjKshtr_cFv = .text:0x00001240; // type:function size:0x70 scope:global
setOpen__17obj_keyhole_classFv = .text:0x000012B0; // type:function size:0xC scope:global
keyUnlock__12daObjKshtr_cFv = .text:0x000012C0; // type:function size:0x60 scope:global
checkOpenEnd__17obj_keyhole_classFv = .text:0x00001320; // type:function size:0x20 scope:global
openInit__12daObjKshtr_cFv = .text:0x00001340; // type:function size:0xC4 scope:global
openProc__12daObjKshtr_cFv = .text:0x00001410; // type:function size:0xA4 scope:global
openProc_type1__12daObjKshtr_cFv = .text:0x000014C0; // type:function size:0x1FC scope:global
openProc_type2__12daObjKshtr_cFv = .text:0x000016C0; // type:function size:0x144 scope:global
openProc_typeL3Boss__12daObjKshtr_cFv = .text:0x00001810; // type:function size:0x6C scope:global
demoProc__12daObjKshtr_cFv = .text:0x00001880; // type:function size:0x8C scope:global
demoJail1__12daObjKshtr_cFv = .text:0x00001910; // type:function size:0x1F0 scope:global
demoJail2__12daObjKshtr_cFv = .text:0x00001B00; // type:function size:0x100 scope:global
demoJail11__12daObjKshtr_cFv = .text:0x00001C00; // type:function size:0xE8 scope:global
demoJail21__12daObjKshtr_cFv = .text:0x00001CF0; // type:function size:0x8 scope:global
anmInit__12daObjKshtr_cFv = .text:0x00001D00; // type:function size:0x138 scope:global
actionWaitEvent__12daObjKshtr_cFv = .text:0x00001E40; // type:function size:0xC4 scope:global
actionEvent__12daObjKshtr_cFv = .text:0x00001F10; // type:function size:0x64 scope:global
actionDead__12daObjKshtr_cFv = .text:0x00001F80; // type:function size:0x4 scope:global
actionWaitEvent2__12daObjKshtr_cFv = .text:0x00001F90; // type:function size:0xCC scope:global
actionOpen__12daObjKshtr_cFv = .text:0x00002060; // type:function size:0x48 scope:global
actionEvent2__12daObjKshtr_cFv = .text:0x000020B0; // type:function size:0x58 scope:global
actionDead2__12daObjKshtr_cFv = .text:0x00002110; // type:function size:0x4 scope:global
Draw__12daObjKshtr_cFv = .text:0x00002120; // type:function size:0x94 scope:global
mDoExt_bckAnmRemove__FP12J3DModelData = .text:0x000021C0; // type:function size:0x38 scope:global
Delete__12daObjKshtr_cFv = .text:0x00002200; // type:function size:0x80 scope:global
daObjKshtr_create1st__FP12daObjKshtr_c = .text:0x00002280; // type:function size:0x7C scope:global
__ct__12daObjKshtr_cFv = .text:0x00002300; // type:function size:0x48 scope:global
daObjKshtr_MoveBGDelete__FP12daObjKshtr_c = .text:0x00002350; // type:function size:0x28 scope:global
daObjKshtr_MoveBGExecute__FP12daObjKshtr_c = .text:0x00002380; // type:function size:0x28 scope:global
daObjKshtr_MoveBGDraw__FP12daObjKshtr_c = .text:0x000023B0; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0x14 scope:global
l_dzb = .rodata:0x00000014; // type:object size:0x14 scope:global
l_heap_size = .rodata:0x00000028; // type:object size:0x14 scope:global
l_cull_box = .rodata:0x00000040; // type:object size:0x18 scope:global
@116922 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@116923 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@116924 = .rodata:0x00000060; // type:object size:0x4 scope:local
@116925 = .rodata:0x00000064; // type:object size:0x4 scope:local
@116939 = .rodata:0x00000068; // type:object size:0x8 scope:local
@117012 = .rodata:0x00000070; // type:object size:0x4 scope:local data:float
@117139 = .rodata:0x00000074; // type:object size:0x4 scope:local data:string
@117140 = .rodata:0x00000078; // type:object size:0x4 scope:local
@117275 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@117340 = .rodata:0x00000080; // type:object size:0x4 scope:local
@117341 = .rodata:0x00000084; // type:object size:0x4 scope:local
@LOCAL@openProc_type2__12daObjKshtr_cFv@l_eff_id = .rodata:0x00000088; // type:object size:0xA scope:local
@117371 = .rodata:0x00000094; // type:object size:0x4 scope:local
@117380 = .rodata:0x00000098; // type:object size:0x4 scope:local
@117381 = .rodata:0x0000009C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000A0; // type:object size:0xC scope:global
@46916 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@116838 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@116839 = .data:0x0000000C; // type:object size:0xA scope:local data:string
@116840 = .data:0x00000018; // type:object size:0xA scope:local data:string
@116841 = .data:0x00000024; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000030; // type:object size:0x14 scope:global
@116842 = .data:0x00000044; // type:object size:0xF scope:local data:string
@116843 = .data:0x00000054; // type:object size:0x12 scope:local data:string
@116844 = .data:0x00000068; // type:object size:0xF scope:local data:string
@116845 = .data:0x00000078; // type:object size:0x12 scope:local data:string
@116846 = .data:0x0000008C; // type:object size:0xE scope:local data:string
l_anmName = .data:0x000000A0; // type:object size:0x28 scope:global
@116847 = .data:0x000000C8; // type:object size:0xC scope:local data:string
@116848 = .data:0x000000D4; // type:object size:0x11 scope:local data:string
@116849 = .data:0x000000E8; // type:object size:0xC scope:local data:string
@116850 = .data:0x000000F4; // type:object size:0x11 scope:local data:string
@116851 = .data:0x00000108; // type:object size:0x18 scope:local data:string
l_eventName = .data:0x00000120; // type:object size:0x28 scope:global
@116852 = .data:0x00000148; // type:object size:0x8 scope:local data:string
@116853 = .data:0x00000150; // type:object size:0x8 scope:local data:string
l_anmArcName = .data:0x00000158; // type:object size:0x14 scope:global
@117008 = .data:0x0000016C; // type:object size:0x15 scope:local data:string
@117009 = .data:0x00000184; // type:object size:0xF scope:local data:string
@117010 = .data:0x00000194; // type:object size:0x5 scope:local data:string
@117011 = .data:0x0000019C; // type:object size:0x9 scope:local data:string
@117056 = .data:0x000001A8; // type:object size:0x28 scope:local
@117057 = .data:0x000001D0; // type:object size:0x2E scope:local
@117058 = .data:0x00000200; // type:object size:0x12 scope:local data:string
@117075 = .data:0x00000214; // type:object size:0x1E scope:local
@LOCAL@create1st__12daObjKshtr_cFv@l_ct_func = .data:0x00000234; // type:object size:0x24 scope:local
@LOCAL@event_proc_call__12daObjKshtr_cFv@l_func = .data:0x00000258; // type:object size:0x24 scope:local
@LOCAL@event_proc_call2__12daObjKshtr_cFv@l_func = .data:0x00000280; // type:object size:0x30 scope:local
@117187 = .data:0x000002B0; // type:object size:0x5 scope:local data:string
@117188 = .data:0x000002B8; // type:object size:0xB scope:local data:string
@117189 = .data:0x000002C4; // type:object size:0x7 scope:local data:string
@117190 = .data:0x000002CC; // type:object size:0x5 scope:local data:string
@117191 = .data:0x000002D4; // type:object size:0xB scope:local data:string
@117192 = .data:0x000002E0; // type:object size:0x9 scope:local data:string
@LOCAL@getDemoAction__12daObjKshtr_cFv@action_table = .data:0x000002F0; // type:object size:0x18 scope:local
@117232 = .data:0x00000308; // type:object size:0xA scope:local data:string
@117233 = .data:0x00000314; // type:object size:0x6 scope:local data:string
@LOCAL@demoProc__12daObjKshtr_cFv@l_demoProc = .data:0x00000320; // type:object size:0x18 scope:local
@LOCAL@demoProc__12daObjKshtr_cFv@l_demoProc2@0 = .data:0x00000338; // type:object size:0x18 scope:local
@117475 = .data:0x00000350; // type:object size:0x2 scope:local data:string
daObjKshtr_METHODS = .data:0x00000358; // type:object size:0x20 scope:global
g_profile_Obj_Kshutter = .data:0x00000378; // type:object size:0x30 scope:global
__vt__12daObjKshtr_c = .data:0x000003A8; // type:object size:0x28 scope:global
@117642 = .data:0x000003D0; // type:object size:0xD scope:local data:string
@117643 = .data:0x000003E0; // type:object size:0x14 scope:local
__RTTI__12daObjKshtr_c = .data:0x000003F8; // type:object size:0x8 scope:global
@117644 = .data:0x00000400; // type:object size:0x11 scope:local data:string
@117645 = .data:0x00000414; // type:object size:0xC scope:local
@117646 = .data:0x00000428; // type:object size:0xB scope:local data:string
@117647 = .data:0x0000044C; // type:object size:0xD scope:local data:string
