_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__17daKekaiTrap_HIO_cFv = .text:0x000000EC; // type:function size:0x4C scope:global
__dt__14mDoHIO_entry_cFv = .text:0x00000138; // type:function size:0x48 scope:global
setBaseMtx__13daKekaiTrap_cFv = .text:0x00000180; // type:function size:0x88 scope:global
CreateHeap__13daKekaiTrap_cFv = .text:0x00000208; // type:function size:0x80 scope:global
create__13daKekaiTrap_cFv = .text:0x00000288; // type:function size:0x168 scope:global
Execute__13daKekaiTrap_cFPPA3_A4_f = .text:0x000003F0; // type:function size:0x50 scope:global
moveMain__13daKekaiTrap_cFv = .text:0x00000440; // type:function size:0x104 scope:global
init_modeWait__13daKekaiTrap_cFv = .text:0x00000544; // type:function size:0xC scope:global
modeWait__13daKekaiTrap_cFv = .text:0x00000550; // type:function size:0x4 scope:global
init_modeMoveUp__13daKekaiTrap_cFv = .text:0x00000554; // type:function size:0x24 scope:global
modeMoveUp__13daKekaiTrap_cFv = .text:0x00000578; // type:function size:0xB8 scope:global
init_modeMoveDown__13daKekaiTrap_cFv = .text:0x00000630; // type:function size:0x24 scope:global
modeMoveDown__13daKekaiTrap_cFv = .text:0x00000654; // type:function size:0xB4 scope:global
Draw__13daKekaiTrap_cFv = .text:0x00000708; // type:function size:0xA4 scope:global
Delete__13daKekaiTrap_cFv = .text:0x000007AC; // type:function size:0x40 scope:global
daKekaiTrap_Draw__FP13daKekaiTrap_c = .text:0x000007EC; // type:function size:0x2C scope:global
daKekaiTrap_Execute__FP13daKekaiTrap_c = .text:0x00000818; // type:function size:0x20 scope:global
daKekaiTrap_Delete__FP13daKekaiTrap_c = .text:0x00000838; // type:function size:0x20 scope:global
daKekaiTrap_Create__FP10fopAc_ac_c = .text:0x00000858; // type:function size:0x20 scope:global
__dt__17daKekaiTrap_HIO_cFv = .text:0x00000878; // type:function size:0x5C scope:global
__sinit_d_a_obj_lv8KekkaiTrap_cpp = .text:0x000008D4; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3651 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3652 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3802 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3803 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3804 = .rodata:0x00000010; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000014; // type:object size:0xA scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_type = .data:0x00000020; // type:object size:0x4 scope:global
l_bmdIdx = .data:0x00000024; // type:object size:0x4 scope:global
l_dzbIdx = .data:0x00000028; // type:object size:0x4 scope:global
@3756 = .data:0x0000002C; // type:object size:0xC scope:local
@3757 = .data:0x00000038; // type:object size:0xC scope:local
@3758 = .data:0x00000044; // type:object size:0xC scope:local
mode_proc$3755 = .data:0x00000050; // type:object size:0x24 scope:local
l_daKekaiTrap_Method = .data:0x00000074; // type:object size:0x20 scope:global
g_profile_Obj_Lv8KekkaiTrap = .data:0x00000094; // type:object size:0x30 scope:global
__vt__13daKekaiTrap_c = .data:0x000000C4; // type:object size:0x28 scope:global
__vt__17daKekaiTrap_HIO_c = .data:0x000000EC; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x000000F8; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3645 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x1C scope:global align:4 data:float
init$0000 = .bss:0x00000030; // type:object size:0x1 scope:local align:1 data:byte
