_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
setBaseMtx__11daObjFuta_cFv = .text:0x000000CC; // type:function size:0xBC scope:global align:4
Create__11daObjFuta_cFv = .text:0x00000188; // type:function size:0xA8 scope:global align:4
CreateHeap__11daObjFuta_cFv = .text:0x00000230; // type:function size:0x68 scope:global align:4
create1st__11daObjFuta_cFv = .text:0x00000298; // type:function size:0x68 scope:global align:4
Execute__11daObjFuta_cFPPA3_A4_f = .text:0x00000300; // type:function size:0x6F0 scope:global align:4
mode_wait__11daObjFuta_cFv = .text:0x000009F0; // type:function size:0x84 scope:global align:4
mode_move__11daObjFuta_cFv = .text:0x00000A74; // type:function size:0x70 scope:global align:4
mode_end__11daObjFuta_cFv = .text:0x00000AE4; // type:function size:0x10 scope:global align:4
Draw__11daObjFuta_cFv = .text:0x00000AF4; // type:function size:0x98 scope:global align:4
Delete__11daObjFuta_cFv = .text:0x00000B8C; // type:function size:0x30 scope:global align:4
daObjFuta_create1st__FP11daObjFuta_c = .text:0x00000BBC; // type:function size:0x60 scope:global align:4
daObjFuta_MoveBGDelete__FP11daObjFuta_c = .text:0x00000C1C; // type:function size:0x4 scope:global align:4
daObjFuta_MoveBGExecute__FP11daObjFuta_c = .text:0x00000C20; // type:function size:0x4 scope:global align:4
daObjFuta_MoveBGDraw__FP11daObjFuta_c = .text:0x00000C24; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@89868 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@89869 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@89870 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@89887 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@89925 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@89930 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@89931 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@89932 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
l_idx_num$89077 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
lbl_477_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
l_func$89173 = .data:0x00000010; // type:object size:0x24 scope:local align:4
daObjFuta_METHODS = .data:0x00000034; // type:object size:0x20 scope:global align:4
g_profile_Obj_Hfuta = .data:0x00000054; // type:object size:0x30 scope:global align:4
__vt__11daObjFuta_c = .data:0x00000084; // type:object size:0x28 scope:global align:4
lbl_477_data_AC = .data:0x000000AC; // type:object size:0xC data:string
@89254 = .data:0x000000B8; // type:object size:0x14 scope:local align:4
__RTTI__11daObjFuta_c = .data:0x000000CC; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@89034 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
@89035 = .bss:0x00000018; // type:object size:0xC scope:local align:4
@89036 = .bss:0x00000024; // type:object size:0xC scope:local align:4
@89037 = .bss:0x00000030; // type:object size:0xC scope:local align:4
@89038 = .bss:0x0000003C; // type:object size:0xC scope:local align:4
@89039 = .bss:0x00000048; // type:object size:0xC scope:local align:4
@89040 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@89041 = .bss:0x00000060; // type:object size:0xC scope:local align:4
@89042 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
@89043 = .bss:0x00000078; // type:object size:0xC scope:local align:4
@89044 = .bss:0x00000084; // type:object size:0xC scope:local align:4
@89045 = .bss:0x00000090; // type:object size:0xC scope:local align:4
@89046 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@89047 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
@89048 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
@89049 = .bss:0x000000C0; // type:object size:0xC scope:local align:4
@89050 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
@89051 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
@89052 = .bss:0x000000E4; // type:object size:0xC scope:local align:4
@89053 = .bss:0x000000F0; // type:object size:0xC scope:local align:4
@89054 = .bss:0x000000FC; // type:object size:0xC scope:local align:4
@89055 = .bss:0x00000108; // type:object size:0xC scope:local align:4
@89056 = .bss:0x00000114; // type:object size:0xC scope:local align:4
@89057 = .bss:0x00000120; // type:object size:0xC scope:local align:4
@89058 = .bss:0x0000012C; // type:object size:0xC scope:local align:4
@89059 = .bss:0x00000138; // type:object size:0xC scope:local align:4
@89060 = .bss:0x00000144; // type:object size:0xC scope:local align:4
@89061 = .bss:0x00000150; // type:object size:0xC scope:local align:4
@89062 = .bss:0x0000015C; // type:object size:0xC scope:local align:4
@89063 = .bss:0x00000168; // type:object size:0xC scope:local align:4
@89064 = .bss:0x00000174; // type:object size:0xC scope:local align:4
@89065 = .bss:0x00000180; // type:object size:0xC scope:local align:4
@89066 = .bss:0x0000018C; // type:object size:0xC scope:local align:4
@89067 = .bss:0x00000198; // type:object size:0xC scope:local align:4
@89068 = .bss:0x000001A4; // type:object size:0xC scope:local align:4
@89069 = .bss:0x000001B0; // type:object size:0xC scope:local align:4
@89070 = .bss:0x000001BC; // type:object size:0xC scope:local align:4
@89071 = .bss:0x000001C8; // type:object size:0xC scope:local align:4
@89072 = .bss:0x000001D4; // type:object size:0xC scope:local align:4
@89073 = .bss:0x000001E0; // type:object size:0xC scope:local align:4
@89074 = .bss:0x000001EC; // type:object size:0xC scope:local align:4
@89075 = .bss:0x000001F8; // type:object size:0xC scope:local align:4
@89076 = .bss:0x00000204; // type:object size:0xC scope:local align:4
l_rot_data$89031 = .bss:0x00000210; // type:object size:0x102 scope:local align:4
