_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000080; // type:function size:0x3A4 scope:global
getMidnaBindID__13fopEn_enemy_cFi = .text:0x00000430; // type:function size:0x10 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00000440; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00000450; // type:function size:0x34 scope:global
setMidnaBindMode__13fopEn_enemy_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
getMidnaBindMode__13fopEn_enemy_cFv = .text:0x000004A0; // type:function size:0x8 scope:global
__dt__12daE_KG_HIO_cFv = .text:0x000004B0; // type:function size:0x4C scope:global
__ct__12daE_KG_HIO_cFv = .text:0x00000500; // type:function size:0x70 scope:global
genMessage__12daE_KG_HIO_cFP11JORMContext = .text:0x00000570; // type:function size:0x180 scope:global
anm_init__FP10e_kg_classifUcf = .text:0x000006F0; // type:function size:0x7C scope:global
daE_KG_Draw__FP10e_kg_class = .text:0x00000770; // type:function size:0x138 scope:global
other_bg_check__FP10e_kg_classP10fopAc_ac_c = .text:0x000008B0; // type:function size:0xF4 scope:global
pl_check__FP10e_kg_classfs = .text:0x000009B0; // type:function size:0xB4 scope:global
damage_check__FP10e_kg_class = .text:0x00000A70; // type:function size:0x140 scope:global
way_bg_check__FP10e_kg_classf = .text:0x00000BB0; // type:function size:0x124 scope:global
e_kg_move__FP10e_kg_class = .text:0x00000CE0; // type:function size:0x338 scope:global
e_kg_attack__FP10e_kg_class = .text:0x00001020; // type:function size:0x3A8 scope:global
e_kg_back__FP10e_kg_class = .text:0x000013D0; // type:function size:0x144 scope:global
fopAcM_effSmokeSet2__FPUlPUlPC4cXyzPC5csXyzfPC12dKy_tevstr_c = .text:0x00001520; // type:function size:0x54 scope:global
e_kg_s_damage__FP10e_kg_class = .text:0x00001580; // type:function size:0x17C scope:global
e_kg_damage__FP10e_kg_class = .text:0x00001700; // type:function size:0x324 scope:global
e_kg_roof__FP10e_kg_class = .text:0x00001A30; // type:function size:0x228 scope:global
checkFrontRollCrash__9daPy_py_cCFv = .text:0x00001C60; // type:function size:0x2C scope:global
action__FP10e_kg_class = .text:0x00001C90; // type:function size:0x358 scope:global
OnAtVsPlayerBit__14cCcD_ObjHitInfFv = .text:0x00001FF0; // type:function size:0x2C scope:global
OffAtVsPlayerBit__14cCcD_ObjHitInfFv = .text:0x00002020; // type:function size:0x2C scope:global
anm_se_set__FP10e_kg_class = .text:0x00002050; // type:function size:0xC8 scope:global
daE_KG_Execute__FP10e_kg_class = .text:0x00002120; // type:function size:0x2FC scope:global
setDownPos__13fopEn_enemy_cFPC4cXyz = .text:0x00002420; // type:function size:0x34 scope:global
daE_KG_IsDelete__FP10e_kg_class = .text:0x00002460; // type:function size:0x8 scope:global
daE_KG_Delete__FP10e_kg_class = .text:0x00002470; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002510; // type:function size:0x18C scope:global
daE_KG_Create__FP10fopAc_ac_c = .text:0x000026A0; // type:function size:0x2E8 scope:global
__ct__10e_kg_classFv = .text:0x00002990; // type:function size:0x6C scope:global
__ct__11dCcU_AtInfoFv = .text:0x00002A00; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00002A40; // type:function size:0x44 scope:global
__sinit_\d_a_e_kg_cpp = .text:0x00002A90; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117553 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117554 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@117560 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@117575 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@117615 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117616 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117617 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117630 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@117632 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@117634 = .rodata:0x00000024; // type:object size:0x4 scope:local
@117659 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@117672 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@117673 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117818 = .rodata:0x00000034; // type:object size:0x4 scope:local
@117819 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117820 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@117821 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117822 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117823 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
@117876 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117877 = .rodata:0x00000050; // type:object size:0x4 scope:local
@117878 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117879 = .rodata:0x00000058; // type:object size:0x4 scope:local
@117880 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@117881 = .rodata:0x00000060; // type:object size:0x4 scope:local
@117916 = .rodata:0x00000064; // type:object size:0x4 scope:local
@117917 = .rodata:0x00000068; // type:object size:0x4 scope:local
@117918 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@117919 = .rodata:0x00000070; // type:object size:0x4 scope:local
@117941 = .rodata:0x00000074; // type:object size:0x4 scope:local
@117972 = .rodata:0x00000078; // type:object size:0x4 scope:local
@117973 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@117974 = .rodata:0x00000080; // type:object size:0x4 scope:local
@117975 = .rodata:0x00000084; // type:object size:0x4 scope:local
@117976 = .rodata:0x00000088; // type:object size:0x4 scope:local
@117977 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@117978 = .rodata:0x00000090; // type:object size:0x4 scope:local data:float
@118009 = .rodata:0x00000094; // type:object size:0x4 scope:local
@118051 = .rodata:0x00000098; // type:object size:0x8 scope:local data:double
@118078 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@118079 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@118080 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@118237 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x000000B0; // type:object size:0xC scope:global
@46916 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@117628 = .data:0x00000018; // type:object size:0xD scope:local
@117629 = .data:0x00000028; // type:object size:0xB scope:local
@117631 = .data:0x00000034; // type:object size:0x9 scope:local
@117633 = .data:0x00000040; // type:object size:0xB scope:local
@117658 = .data:0x0000004C; // type:object size:0x5 scope:local data:string
@118049 = .data:0x00000054; // type:object size:0x2C scope:local
@118137 = .data:0x00000080; // type:object size:0x17 scope:local data:string
@LOCAL@daE_KG_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000098; // type:object size:0x40 scope:local
@118232 = .data:0x000000D8; // type:object size:0xF scope:local data:string
@118233 = .data:0x000000E8; // type:object size:0x21 scope:local data:string
@118234 = .data:0x0000010C; // type:object size:0x1F scope:local data:string
@118235 = .data:0x0000012C; // type:object size:0x1D scope:local data:string
@118236 = .data:0x0000014C; // type:object size:0xB scope:local
l_daE_KG_Method = .data:0x00000158; // type:object size:0x20 scope:global
g_profile_E_KG = .data:0x00000178; // type:object size:0x30 scope:global
__vt__12daE_KG_HIO_c = .data:0x000001A8; // type:object size:0x20 scope:global
@118319 = .data:0x000001C8; // type:object size:0xD scope:local data:string
@118320 = .data:0x000001D8; // type:object size:0x14 scope:local
__RTTI__12daE_KG_HIO_c = .data:0x000001F0; // type:object size:0x8 scope:global
@118321 = .data:0x0000021C; // type:object size:0xD scope:local data:string
@118322 = .data:0x0000022C; // type:object size:0x3C scope:local
@118323 = .data:0x00000270; // type:object size:0xA scope:local data:string
@118324 = .data:0x0000027C; // type:object size:0x34 scope:local
@118325 = .data:0x000002B8; // type:object size:0x9 scope:local data:string
@118326 = .data:0x000002C4; // type:object size:0x24 scope:local
@118327 = .data:0x000002F0; // type:object size:0x10 scope:local data:string
@118328 = .data:0x00000300; // type:object size:0xC scope:local
@118329 = .data:0x00000318; // type:object size:0x11 scope:local data:string
@118330 = .data:0x0000032C; // type:object size:0xC scope:local
@118331 = .data:0x00000340; // type:object size:0x9 scope:local data:string
@118332 = .data:0x00000358; // type:object size:0x11 scope:local data:string
@118333 = .data:0x00000378; // type:object size:0x10 scope:local data:string
@118334 = .data:0x0000039C; // type:object size:0x9 scope:local data:string
@118335 = .data:0x000003BC; // type:object size:0x9 scope:local data:string
@118336 = .data:0x000003D0; // type:object size:0xE scope:local data:string
@118337 = .data:0x000003E0; // type:object size:0xC scope:local
@118338 = .data:0x00000404; // type:object size:0x11 scope:local data:string
@118339 = .data:0x0000042C; // type:object size:0xD scope:local data:string
lbl_195_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x14 scope:global data:byte
