_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__Q212daObjCwall_c7chain_sFv = .text:0x00000070; // type:function size:0x40 scope:global
Create__12daObjCwall_cFv = .text:0x000000B0; // type:function size:0x294 scope:global
CreateHeap__12daObjCwall_cFv = .text:0x00000350; // type:function size:0x180 scope:global
__ct__Q212daObjCwall_c7chain_sFv = .text:0x000004D0; // type:function size:0x4 scope:global
Execute__12daObjCwall_cFPPA3_A4_f = .text:0x000004E0; // type:function size:0x3D0 scope:global
setTension__12daObjCwall_cFv = .text:0x000008B0; // type:function size:0x2EC scope:global
setChainMtx__12daObjCwall_cFv = .text:0x00000BA0; // type:function size:0x1C0 scope:global
chain_control__12daObjCwall_cFv = .text:0x00000D60; // type:function size:0x370 scope:global
chain_control2__12daObjCwall_cFv = .text:0x000010D0; // type:function size:0x518 scope:global
modeWait__12daObjCwall_cFv = .text:0x000015F0; // type:function size:0x1E8 scope:global
modeWalk__12daObjCwall_cFv = .text:0x000017E0; // type:function size:0x38C scope:global
modeClose__12daObjCwall_cFv = .text:0x00001B70; // type:function size:0x600 scope:global
checkWall__12daObjCwall_cFv = .text:0x00002170; // type:function size:0x160 scope:global
checkPullNow__12daObjCwall_cFv = .text:0x000022D0; // type:function size:0x1B0 scope:global
Draw__12daObjCwall_cFv = .text:0x00002480; // type:function size:0xEC scope:global
Delete__12daObjCwall_cFv = .text:0x00002570; // type:function size:0x3C scope:global
daObjCwall_create1st__FP12daObjCwall_c = .text:0x000025B0; // type:function size:0x1A4 scope:global
daObjCwall_MoveBGDelete__FP12daObjCwall_c = .text:0x00002760; // type:function size:0x4 scope:global
daObjCwall_MoveBGExecute__FP12daObjCwall_c = .text:0x00002770; // type:function size:0x4 scope:global
daObjCwall_MoveBGDraw__FP12daObjCwall_c = .text:0x00002780; // type:function size:0x10 scope:global
__sinit_\d_a_obj_cwall_cpp = .text:0x00002790; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_wallBmd = .rodata:0x00000000; // type:object size:0x8 scope:global
l_chainBmd = .rodata:0x00000008; // type:object size:0x8 scope:global
l_handleBmd = .rodata:0x00000010; // type:object size:0x8 scope:global
l_dzb = .rodata:0x00000018; // type:object size:0x8 scope:global
l_top_co_offset = .rodata:0x00000020; // type:object size:0xC scope:global
l_check_min = .rodata:0x0000002C; // type:object size:0xC scope:global
l_check_max = .rodata:0x00000038; // type:object size:0xC scope:global
l_check_min_wolf = .rodata:0x00000044; // type:object size:0xC scope:global
l_check_max_wolf = .rodata:0x00000050; // type:object size:0xC scope:global
@111649 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@111650 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111651 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@111840 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111841 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111842 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111924 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111925 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111926 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111927 = .rodata:0x00000080; // type:object size:0x4 scope:local
@111928 = .rodata:0x00000084; // type:object size:0x4 scope:local
@111929 = .rodata:0x00000088; // type:object size:0x4 scope:local
@111930 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@111931 = .rodata:0x00000090; // type:object size:0x4 scope:local
@112019 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112020 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112021 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112022 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@112023 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@112135 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@112136 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@112137 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@112140 = .rodata:0x000000B8; // type:object size:0x8 scope:local
@112270 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@112271 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@112293 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@112294 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@112309 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@112474 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@112475 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@112476 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@109720 = .data:0x00000000; // type:object size:0x8 scope:local data:string
@109721 = .data:0x00000008; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
l_cull_box = .data:0x00000020; // type:object size:0x18 scope:global
l_side_co_offset = .data:0x00000038; // type:object size:0x30 scope:global align:4 data:float
l_cyl_src = .data:0x00000068; // type:object size:0x44 scope:global
l_cyl_src2 = .data:0x000000AC; // type:object size:0x44 scope:global
l_sph_src = .data:0x000000F0; // type:object size:0x40 scope:global
@LOCAL@block_mode_proc_call__12daObjCwall_cFv@l_func = .data:0x00000130; // type:object size:0x24 scope:local
daObjCwall_METHODS = .data:0x00000158; // type:object size:0x20 scope:global
g_profile_Obj_ChainWall = .data:0x00000178; // type:object size:0x30 scope:global
__vt__12daObjCwall_c = .data:0x000001A8; // type:object size:0x28 scope:global
@110239 = .data:0x000001D0; // type:object size:0xD scope:local data:string
@110240 = .data:0x000001E0; // type:object size:0x14 scope:local
__RTTI__12daObjCwall_c = .data:0x000001F8; // type:object size:0x8 scope:global
@110241 = .data:0x00000200; // type:object size:0x11 scope:local data:string
@110242 = .data:0x00000214; // type:object size:0xC scope:local
@110370 = .data:0x00000228; // type:object size:0xB scope:local data:string
@110398 = .data:0x0000024C; // type:object size:0x9 scope:local data:string
@110410 = .data:0x0000026C; // type:object size:0x9 scope:local data:string
@110412 = .data:0x0000028C; // type:object size:0x9 scope:local data:string
l_chainOffset = .bss:0x00000000; // type:object size:0xC scope:global
l_smokeSetOffset = .bss:0x0000000C; // type:object size:0xC scope:global align:4 data:float
