_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setBaseMtx__15daObjKazeNeko_cFv = .text:0x00000070; // type:function size:0xE8 scope:global
getFirstVec__15daObjKazeNeko_cFP4cXyzi = .text:0x00000160; // type:function size:0x50 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x000001B0; // type:function size:0xE8 scope:global
daObjKazeNeko_Draw__FP15daObjKazeNeko_c = .text:0x000002A0; // type:function size:0x100 scope:global
daObjKazeNeko_Execute__FP15daObjKazeNeko_c = .text:0x000003A0; // type:function size:0x238 scope:global
daObjKazeNeko_IsDelete__FP15daObjKazeNeko_c = .text:0x000005E0; // type:function size:0x8 scope:global
daObjKazeNeko_Delete__FP15daObjKazeNeko_c = .text:0x000005F0; // type:function size:0x60 scope:global
daObjKazeNeko_Create__FP10fopAc_ac_c = .text:0x00000650; // type:function size:0x1B8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__15daObjKazeNeko_c = .rodata:0x00000000; // type:object size:0x2C scope:global
@112409 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@112410 = .rodata:0x00000030; // type:object size:0x4 scope:local
@112411 = .rodata:0x00000034; // type:object size:0x4 scope:local
@112412 = .rodata:0x00000038; // type:object size:0x4 scope:local
@112424 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@initCcCylinder__15daObjKazeNeko_cFv@ccCylSrc = .rodata:0x00000040; // type:object size:0x44 scope:local
@112472 = .rodata:0x00000084; // type:object size:0x4 scope:local
@112473 = .rodata:0x00000088; // type:object size:0x4 scope:local
@112480 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@112546 = .rodata:0x00000090; // type:object size:0x8 scope:local
@111418 = .data:0x00000000; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_daObjKazeNeko_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_KazeNeko = .data:0x00000030; // type:object size:0x30 scope:global
@STRING@createHeap__15daObjKazeNeko_cFv@0 = .data:0x00000060; // type:object size:0x8 scope:local data:string
@STRING@createHeap__15daObjKazeNeko_cFv = .data:0x00000068; // type:object size:0x9 scope:local data:string
