_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
create__13daTagStream_cFv = .text:0x00000070; // type:function size:0x174 scope:global
daTagStream_Create__FP10fopAc_ac_c = .text:0x000001F0; // type:function size:0x4 scope:global
daTagStream_Delete__FP13daTagStream_c = .text:0x00000200; // type:function size:0x70 scope:global
daTagStream_Execute__FP13daTagStream_c = .text:0x00000270; // type:function size:0x68 scope:global
daTagStream_Draw__FP13daTagStream_c = .text:0x000002E0; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@108778 = .rodata:0x00000000; // type:object size:0x4 scope:local
l_daTagStream_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_Stream = .data:0x00000020; // type:object size:0x30 scope:global
