_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x0000005C; // type:function size:0x198 scope:global align:4
daNpc_Inko_Draw__FP14npc_inko_class = .text:0x000001F4; // type:function size:0x6C scope:global align:4
daNpc_Inko_Execute__FP14npc_inko_class = .text:0x00000260; // type:function size:0xEB8 scope:global align:4
daNpc_Inko_IsDelete__FP14npc_inko_class = .text:0x00001118; // type:function size:0x8 scope:global align:4
daNpc_Inko_Delete__FP14npc_inko_class = .text:0x00001120; // type:function size:0x50 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00001170; // type:function size:0x140 scope:global align:4
daNpc_Inko_Create__FP10fopAc_ac_c = .text:0x000012B0; // type:function size:0x100 scope:global align:4
anm_init__FP14npc_inko_classifUcf = .text:0x000013B0; // type:function size:0xB0 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@95116 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@95117 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@95305 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@95306 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@95307 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@95308 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@95309 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@95310 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@95311 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@95312 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@95313 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@95314 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@95315 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@95316 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@95317 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@95318 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@95319 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@95320 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@95321 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@95322 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@95323 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@95324 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@95325 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@95326 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@95327 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@95328 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@95329 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@95330 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@95331 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@95332 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@95333 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:string
@95334 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@95335 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@95336 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@95337 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@95338 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@95339 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@95340 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@95430 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@95431 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
lbl_320_data_0 = .data:0x00000000; // type:object size:0x9 data:string
mes_0$93747 = .data:0x0000000C; // type:object size:0x10 scope:local align:4
mes_1$93748 = .data:0x0000001C; // type:object size:0x10 scope:local align:4
l_daNpc_Inko_Method = .data:0x0000002C; // type:object size:0x20 scope:global align:4
g_profile_NPC_INKO = .data:0x0000004C; // type:object size:0x30 scope:global align:4
