_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__14daPoFire_HIO_cFv = .text:0x000000CC; // type:function size:0x6C scope:global
setBaseMtx__10daPoFire_cFv = .text:0x00000138; // type:function size:0x60 scope:global
create__10daPoFire_cFv = .text:0x00000198; // type:function size:0x144 scope:global
procMain__10daPoFire_cFv = .text:0x000002DC; // type:function size:0x78 scope:global
setFire__10daPoFire_cFv = .text:0x00000354; // type:function size:0x1A4 scope:global
searchCandle__10daPoFire_cFPvPv = .text:0x000004F8; // type:function size:0x70 scope:global
searchFireTag__10daPoFire_cFPvPv = .text:0x00000568; // type:function size:0x54 scope:global
init_modeInitMove__10daPoFire_cFv = .text:0x000005BC; // type:function size:0xC8 scope:global
modeInitMove__10daPoFire_cFv = .text:0x00000684; // type:function size:0xFC scope:global
modeWait__10daPoFire_cFv = .text:0x00000780; // type:function size:0xF4 scope:global
init_modeWaitSetEffect__10daPoFire_cFv = .text:0x00000874; // type:function size:0x98 scope:global
modeWaitSetEffect__10daPoFire_cFv = .text:0x0000090C; // type:function size:0x1AC scope:global
init_modeMoveOut__10daPoFire_cFv = .text:0x00000AB8; // type:function size:0x1C scope:global
modeMoveOut__10daPoFire_cFv = .text:0x00000AD4; // type:function size:0x1A0 scope:global
init_modeMove__10daPoFire_cFv = .text:0x00000C74; // type:function size:0x1C scope:global
modeMove__10daPoFire_cFv = .text:0x00000C90; // type:function size:0x1A0 scope:global
init_modeMoveWait__10daPoFire_cFv = .text:0x00000E30; // type:function size:0x2C scope:global
modeMoveWait__10daPoFire_cFv = .text:0x00000E5C; // type:function size:0x2C scope:global
modeNoMove__10daPoFire_cFv = .text:0x00000E88; // type:function size:0x74 scope:global
modeOnFire__10daPoFire_cFv = .text:0x00000EFC; // type:function size:0xF4 scope:global
modeFireEnd__10daPoFire_cFv = .text:0x00000FF0; // type:function size:0x88 scope:global
eventStart__10daPoFire_cFv = .text:0x00001078; // type:function size:0x6C scope:global
eventRun__10daPoFire_cFv = .text:0x000010E4; // type:function size:0x80 scope:global
eventEnd__10daPoFire_cFv = .text:0x00001164; // type:function size:0x8 scope:global
daPoFire_Draw__FP10daPoFire_c = .text:0x0000116C; // type:function size:0x8 scope:global
daPoFire_Execute__FP10daPoFire_c = .text:0x00001174; // type:function size:0x44 scope:global
daPoFire_Delete__FP10daPoFire_c = .text:0x000011B8; // type:function size:0x30 scope:global
daPoFire_Create__FP10fopAc_ac_c = .text:0x000011E8; // type:function size:0x4 scope:global
__dt__14daPoFire_HIO_cFv = .text:0x000011EC; // type:function size:0x40 scope:global
__sinit_\d_a_obj_poFire_cpp = .text:0x0000122C; // type:function size:0x48 scope:local
@1396@eventEnd__10daPoFire_cFv = .text:0x00001274; // type:function size:0x8 scope:local
@1396@eventRun__10daPoFire_cFv = .text:0x0000127C; // type:function size:0x8 scope:local
@1396@eventStart__10daPoFire_cFv = .text:0x00001284; // type:function size:0x8 scope:local
@1396@__dt__10daPoFire_cFv = .text:0x0000128C; // type:function size:0x8 scope:local
getFirePos__12daPoCandle_cFv = .text:0x00001294; // type:function size:0x1C scope:global
__dt__10daPoFire_cFv = .text:0x000012B0; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@93314 = .rodata:0x00000000; // type:object size:0x4 scope:local
@93315 = .rodata:0x00000004; // type:object size:0x4 scope:local
@93316 = .rodata:0x00000008; // type:object size:0x4 scope:local
@93317 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@93318 = .rodata:0x00000010; // type:object size:0x4 scope:local
@93319 = .rodata:0x00000014; // type:object size:0x4 scope:local
@93320 = .rodata:0x00000018; // type:object size:0x4 scope:local
lbl_597_rodata_1C = .rodata:0x0000001C; // type:object size:0x4
@93370 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
mode_proc$91918 = .rodata:0x00000024; // type:object size:0x6C scope:local
@93384 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@93413 = .rodata:0x00000094; // type:object size:0x4 scope:local
@93453 = .rodata:0x00000098; // type:object size:0x4 scope:local
@93454 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@93457 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@93476 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@93477 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@93564 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@93565 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@93617 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@93634 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
lbl_597_data_0 = .data:0x00000000; // type:object size:0x7 data:string
lbl_597_data_7 = .data:0x00000007; // type:object size:0x7 data:string
lbl_597_data_E = .data:0x0000000E; // type:object size:0x9 data:string
action_table$92193 = .data:0x00000018; // type:object size:0x4 scope:local
l_daPoFire_Method = .data:0x0000001C; // type:object size:0x20 scope:global
g_profile_Obj_poFire = .data:0x0000003C; // type:object size:0x30 scope:global
__vt__14daPoFire_HIO_c = .data:0x0000006C; // type:object size:0xC scope:global
lbl_597_data_78 = .data:0x00000078; // type:object size:0xF data:string
@92244 = .data:0x00000088; // type:object size:0x14 scope:local
__RTTI__14daPoFire_HIO_c = .data:0x0000009C; // type:object size:0x8 scope:global
__vt__10daPoFire_c = .data:0x000000A4; // type:object size:0x30 scope:global
lbl_597_data_D4 = .data:0x000000D4; // type:object size:0xB data:string
@92248 = .data:0x000000E0; // type:object size:0x1C scope:local
__RTTI__10daPoFire_c = .data:0x000000FC; // type:object size:0x8 scope:global
lbl_597_data_104 = .data:0x00000104; // type:object size:0x12 data:string
__RTTI__17dEvLib_callback_c = .data:0x00000118; // type:object size:0x8 scope:global
lbl_597_data_120 = .data:0x00000120; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x00000140; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@91871 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x34 scope:global data:byte
