_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create__18daTag_ShopCamera_cFv = .text:0x00000078; // type:function size:0x64 scope:global
Delete__18daTag_ShopCamera_cFv = .text:0x000000DC; // type:function size:0x8 scope:global
Execute__18daTag_ShopCamera_cFv = .text:0x000000E4; // type:function size:0x8 scope:global
Draw__18daTag_ShopCamera_cFv = .text:0x000000EC; // type:function size:0x8 scope:global
initialize__18daTag_ShopCamera_cFv = .text:0x000000F4; // type:function size:0x7C scope:global
daTag_ShopCamera_Create__FPv = .text:0x00000170; // type:function size:0x20 scope:global
daTag_ShopCamera_Delete__FPv = .text:0x00000190; // type:function size:0x20 scope:global
daTag_ShopCamera_Execute__FPv = .text:0x000001B0; // type:function size:0x20 scope:global
daTag_ShopCamera_Draw__FPv = .text:0x000001D0; // type:function size:0x20 scope:global
daTag_ShopCamera_IsDelete__FPv = .text:0x000001F0; // type:function size:0x8 scope:global
__dt__18daTag_ShopCamera_cFv = .text:0x000001F8; // type:function size:0x60 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3663 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3664 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3665 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3666 = .rodata:0x0000000C; // type:object size:0x4 scope:local
daTag_ShopCamera_MethodTable = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_TAG_SHOPCAM = .data:0x00000020; // type:object size:0x30 scope:global
__vt__18daTag_ShopCamera_c = .data:0x00000050; // type:object size:0xC scope:global
