_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0xA8 scope:global
search_big_volc__FPvPv = .text:0x00000120; // type:function size:0x54 scope:global
Create__15daObjVolcBall_cFv = .text:0x00000180; // type:function size:0x21C scope:global
create__15daObjVolcBall_cFv = .text:0x000003A0; // type:function size:0x164 scope:global
actionPlayerWait__15daObjVolcBall_cFv = .text:0x00000510; // type:function size:0x12C scope:global
actionSwWait__15daObjVolcBall_cFv = .text:0x00000640; // type:function size:0xA4 scope:global
actionStop__15daObjVolcBall_cFv = .text:0x000006F0; // type:function size:0x140 scope:global
actionWarning__15daObjVolcBall_cFv = .text:0x00000830; // type:function size:0x1CC scope:global
actionEruption__15daObjVolcBall_cFv = .text:0x00000A00; // type:function size:0x3D8 scope:global
actionEnd__15daObjVolcBall_cFv = .text:0x00000DE0; // type:function size:0x100 scope:global
eventStart__15daObjVolcBall_cFv = .text:0x00000EE0; // type:function size:0x48 scope:global
createSearchBall__15daObjVolcBall_cFv = .text:0x00000F30; // type:function size:0x1C0 scope:global
createNormalBall__15daObjVolcBall_cFv = .text:0x000010F0; // type:function size:0x394 scope:global
executeBall__15daObjVolcBall_cFv = .text:0x00001490; // type:function size:0x3D4 scope:global
draw__15daObjVolcBall_cFv = .text:0x00001870; // type:function size:0x100 scope:global
daObjVolcBall_Draw__FP15daObjVolcBall_c = .text:0x00001970; // type:function size:0x4 scope:global
daObjVolcBall_Execute__FP15daObjVolcBall_c = .text:0x00001980; // type:function size:0x5C scope:global
daObjVolcBall_Delete__FP15daObjVolcBall_c = .text:0x000019E0; // type:function size:0xCC scope:global
daObjVolcBall_Create__FP10fopAc_ac_c = .text:0x00001AB0; // type:function size:0x4 scope:global
__dt__15daObjVolcBall_cFv = .text:0x00001AC0; // type:function size:0x9C scope:global
@1388@eventStart__15daObjVolcBall_cFv = .text:0x00001B60; // type:function size:0x8 scope:local
@1388@__dt__15daObjVolcBall_cFv = .text:0x00001B70; // type:function size:0x8 scope:local
eventEnd__17dEvLib_callback_cFv = .text:0x00001B80; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00001B90; // type:function size:0x8 scope:global
__ct__Q215daObjVolcBall_c7vball_sFv = .text:0x00001BA0; // type:function size:0xB8 scope:global
__defctor__19dPa_followEcallBackFv = .text:0x00001C60; // type:function size:0xC scope:global
__dt__Q215daObjVolcBall_c7vball_sFv = .text:0x00001C70; // type:function size:0x88 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_sph_src = .rodata:0x00000000; // type:object size:0x40 scope:global
@110360 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@110361 = .rodata:0x00000044; // type:object size:0x4 scope:local
@110362 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@110363 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@110364 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@action__15daObjVolcBall_cFv@l_func = .rodata:0x00000058; // type:object size:0x48 scope:local
@110566 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@110567 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@110666 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@110763 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@110767 = .rodata:0x000000B0; // type:object size:0x8 scope:local
@LOCAL@setEruptEffect__15daObjVolcBall_cFi@l_effect_id = .rodata:0x000000B8; // type:object size:0xC scope:local
@LOCAL@setFallEffect__15daObjVolcBall_cFi@l_fall_effect_id = .rodata:0x000000C8; // type:object size:0x8 scope:local data:2byte
@110965 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@110966 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@111040 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@111041 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@111058 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@111059 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@108707 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_param = .data:0x00000010; // type:object size:0xA8 scope:global
l_daObjVolcBall_Method = .data:0x000000B8; // type:object size:0x20 scope:global
g_profile_Obj_VolcanicBall = .data:0x000000D8; // type:object size:0x30 scope:global
__vt__15daObjVolcBall_c = .data:0x00000108; // type:object size:0x28 scope:global
@109082 = .data:0x00000130; // type:object size:0x10 scope:local data:string
@109083 = .data:0x00000140; // type:object size:0x14 scope:local
__RTTI__15daObjVolcBall_c = .data:0x00000158; // type:object size:0x8 scope:global
@109084 = .data:0x00000160; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x00000178; // type:object size:0x8 scope:global
