_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daNbomb_coHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000070; // type:function size:0x44 scope:global
tgHitCallback__9daNbomb_cFP12dCcD_GObjInf = .text:0x000000C0; // type:function size:0x164 scope:global
daNbomb_tgHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000230; // type:function size:0x8 scope:global
daNbomb_searchEnemy__FP10fopAc_ac_cPv = .text:0x00000240; // type:function size:0x11C scope:global
createHeap__9daNbomb_cFv = .text:0x00000360; // type:function size:0x1C4 scope:global
daNbomb_createHeap__FP10fopAc_ac_c = .text:0x00000530; // type:function size:0x4 scope:global
create__9daNbomb_cFv = .text:0x00000540; // type:function size:0xE24 scope:global align:4 data:float
daNbomb_Create__FP10fopAc_ac_c = .text:0x00001370; // type:function size:0x4 scope:global
__dt__9daNbomb_cFv = .text:0x00001380; // type:function size:0x22C scope:global
daNbomb_Delete__FP9daNbomb_c = .text:0x000015B0; // type:function size:0x28 scope:global
checkExplode__9daNbomb_cFv = .text:0x000015E0; // type:function size:0x1B8 scope:global
setEffect__9daNbomb_cFv = .text:0x000017A0; // type:function size:0x264 scope:global
setHitPolygon__9daNbomb_cFi = .text:0x00001A10; // type:function size:0x258 scope:global
procExplodeInit__9daNbomb_cFv = .text:0x00001C70; // type:function size:0x41C scope:global
procExplode__9daNbomb_cFv = .text:0x00002090; // type:function size:0x1E8 scope:global
procCarryInit__9daNbomb_cFv = .text:0x00002280; // type:function size:0x174 scope:global
procCarry__9daNbomb_cFv = .text:0x00002400; // type:function size:0x7D4 scope:global
procWait__9daNbomb_cFv = .text:0x00002BE0; // type:function size:0x82C scope:global
procFlowerWait__9daNbomb_cFv = .text:0x00003410; // type:function size:0xC8 scope:global
procBoomerangMoveInit__9daNbomb_cFP12dCcD_GObjInf = .text:0x000034E0; // type:function size:0x124 scope:global
procBoomerangMove__9daNbomb_cFv = .text:0x00003610; // type:function size:0x288 scope:global
procInsectMove__9daNbomb_cFv = .text:0x000038A0; // type:function size:0x8F0 scope:global
execute__9daNbomb_cFv = .text:0x00004190; // type:function size:0xBF4 scope:global
daNbomb_Execute__FP9daNbomb_c = .text:0x00004D90; // type:function size:0x4 scope:global
draw__9daNbomb_cFv = .text:0x00004DA0; // type:function size:0x570 scope:global
daNbomb_Draw__FP9daNbomb_c = .text:0x00005310; // type:function size:0x4 scope:global
__sinit_\d_a_nbomb_cpp = .text:0x00005320; // type:function size:0x44 scope:local
@36@__dt__13dBgS_BombAcchFv = .text:0x00005370; // type:function size:0x8 scope:local
@20@__dt__13dBgS_BombAcchFv = .text:0x00005380; // type:function size:0x8 scope:local
__dt__13dBgS_BombAcchFv = .text:0x00005390; // type:function size:0x58 scope:global
setCargoBombExplode__9daNbomb_cFv = .text:0x000053F0; // type:function size:0x10 scope:global
deleteBombAndEffect__9daNbomb_cFv = .text:0x00005400; // type:function size:0x38 scope:global
checkExplodeNow__9daNbomb_cFv = .text:0x00005440; // type:function size:0x14 scope:global
setCargoBombExplode__7dBomb_cFv = .text:0x00005460; // type:function size:0x4 scope:global
deleteBombAndEffect__7dBomb_cFv = .text:0x00005470; // type:function size:0x4 scope:global
checkExplodeNow__7dBomb_cFv = .text:0x00005480; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_localCenterOffset = .rodata:0x00000000; // type:object size:0xC scope:global
l_arcNameBombF = .rodata:0x0000000C; // type:object size:0x6 scope:global data:string
l_arcNameBombE = .rodata:0x00000014; // type:object size:0x5 scope:global data:string
l_arcNameBombEW = .rodata:0x0000001C; // type:object size:0x5 scope:global data:string
@124096 = .rodata:0x00000024; // type:object size:0x4 scope:local
@124097 = .rodata:0x00000028; // type:object size:0x4 scope:local
@124098 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@124099 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@124123 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@124124 = .rodata:0x00000038; // type:object size:0x4 scope:local data:string
@124125 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@LOCAL@createHeap__9daNbomb_cFv@bmdIdx = .rodata:0x00000040; // type:object size:0xC scope:local
@LOCAL@create__9daNbomb_cFv@heapSize = .rodata:0x00000050; // type:object size:0x18 scope:local
@124503 = .rodata:0x00000068; // type:object size:0x4 scope:local
@124504 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@124505 = .rodata:0x00000070; // type:object size:0x4 scope:local
@124506 = .rodata:0x00000074; // type:object size:0x4 scope:local
@124507 = .rodata:0x00000078; // type:object size:0x4 scope:local
@124508 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@124509 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@124510 = .rodata:0x00000084; // type:object size:0x4 scope:local
@124511 = .rodata:0x00000088; // type:object size:0x4 scope:local
@124512 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@124513 = .rodata:0x00000090; // type:object size:0x4 scope:local
@124514 = .rodata:0x00000094; // type:object size:0x4 scope:local
@124515 = .rodata:0x00000098; // type:object size:0x4 scope:local
@124516 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@124517 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@124520 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8 data:double
@124754 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@setSmokePos__9daNbomb_cFv@localOffset = .rodata:0x000000B4; // type:object size:0xC scope:local
@124834 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@124920 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@LOCAL@procExplodeInit__9daNbomb_cFv@normalEffCnt = .rodata:0x000000C8; // type:object size:0x4 scope:local
@LOCAL@procExplodeInit__9daNbomb_cFv@waterEffCnt@0 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@LOCAL@procExplodeInit__9daNbomb_cFv@normalNameID@1 = .rodata:0x000000D0; // type:object size:0x12 scope:local
@LOCAL@procExplodeInit__9daNbomb_cFv@waterNameID@2 = .rodata:0x000000E8; // type:object size:0x10 scope:local data:2byte
@LOCAL@procExplodeInit__9daNbomb_cFv@waterNameID2@3 = .rodata:0x000000F8; // type:object size:0x12 scope:local
@124983 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@124984 = .rodata:0x00000110; // type:object size:0x4 scope:local
@124985 = .rodata:0x00000114; // type:object size:0x4 scope:local
@124986 = .rodata:0x00000118; // type:object size:0x4 scope:local
@124987 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@125011 = .rodata:0x00000120; // type:object size:0x4 scope:local
@125012 = .rodata:0x00000124; // type:object size:0x4 scope:local
@125013 = .rodata:0x00000128; // type:object size:0x4 scope:local
@125014 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@125393 = .rodata:0x00000130; // type:object size:0x4 scope:local
@125394 = .rodata:0x00000134; // type:object size:0x4 scope:local
@125395 = .rodata:0x00000138; // type:object size:0x4 scope:local data:string
@125396 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@125397 = .rodata:0x00000140; // type:object size:0x4 scope:local
@125398 = .rodata:0x00000144; // type:object size:0x4 scope:local
@125399 = .rodata:0x00000148; // type:object size:0x4 scope:local data:string
@125402 = .rodata:0x00000150; // type:object size:0x8 scope:local
@LOCAL@procInsectMove__9daNbomb_cFv@rotMax = .rodata:0x00000158; // type:object size:0x4 scope:local
@LOCAL@procInsectMove__9daNbomb_cFv@rotMin@0 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@125644 = .rodata:0x00000160; // type:object size:0x4 scope:local
@125645 = .rodata:0x00000164; // type:object size:0x4 scope:local
@125646 = .rodata:0x00000168; // type:object size:0x4 scope:local
@125647 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@125648 = .rodata:0x00000170; // type:object size:0x4 scope:local
@125649 = .rodata:0x00000174; // type:object size:0x4 scope:local
@125935 = .rodata:0x00000178; // type:object size:0x4 scope:local
@125936 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@125937 = .rodata:0x00000180; // type:object size:0x4 scope:local
@126088 = .rodata:0x00000184; // type:object size:0x4 scope:local
@126089 = .rodata:0x00000188; // type:object size:0x4 scope:local
l_sphSrc = .data:0x00000000; // type:object size:0x40 scope:global
m_arcNameList__9daNbomb_c = .data:0x00000040; // type:object size:0x18 scope:global data:4byte
@124265 = .data:0x00000058; // type:object size:0xC scope:local
@124266 = .data:0x00000064; // type:object size:0xC scope:local
@124267 = .data:0x00000070; // type:object size:0xC scope:local
@124268 = .data:0x0000007C; // type:object size:0xC scope:local
@124269 = .data:0x00000088; // type:object size:0xC scope:local
@124270 = .data:0x00000094; // type:object size:0xC scope:local
@124501 = .data:0x000000A0; // type:object size:0x18 scope:local data:string
@124502 = .data:0x000000B8; // type:object size:0x8 scope:local data:string
@LOCAL@setEffect__9daNbomb_cFv@enemyBombID@0 = .data:0x000000C0; // type:object size:0xA scope:local data:2byte
@124931 = .data:0x000000CC; // type:object size:0xC scope:local data:4byte
@125019 = .data:0x000000D8; // type:object size:0xC scope:local data:4byte
@125067 = .data:0x000000E4; // type:object size:0xC scope:local
@125068 = .data:0x000000F0; // type:object size:0xC scope:local
@125069 = .data:0x000000FC; // type:object size:0xC scope:local
@125218 = .data:0x00000108; // type:object size:0xC scope:local
@125403 = .data:0x00000114; // type:object size:0xC scope:local
@121208 = .data:0x00000120; // type:object size:0xC scope:local
@125422 = .data:0x0000012C; // type:object size:0xC scope:local data:4byte
@125452 = .data:0x00000138; // type:object size:0xC scope:local data:4byte
@125453 = .data:0x00000144; // type:object size:0xC scope:local data:4byte
@125488 = .data:0x00000150; // type:object size:0xC scope:local
@125542 = .data:0x0000015C; // type:object size:0xC scope:local data:4byte
l_daNbombMethod = .data:0x00000168; // type:object size:0x20 scope:global
g_profile_NBOMB = .data:0x00000188; // type:object size:0x30 scope:global
__vt__9daNbomb_c = .data:0x000001B8; // type:object size:0x14 scope:global
@121557 = .data:0x000001CC; // type:object size:0xA scope:local data:string
@121558 = .data:0x000001D8; // type:object size:0x14 scope:local
__RTTI__9daNbomb_c = .data:0x000001F0; // type:object size:0x8 scope:global
__vt__7dBomb_c = .data:0x000001F8; // type:object size:0x14 scope:global
@121563 = .data:0x00000210; // type:object size:0x8 scope:local data:string
@121564 = .data:0x00000218; // type:object size:0xC scope:local
__RTTI__7dBomb_c = .data:0x00000228; // type:object size:0x8 scope:global
__vt__13dBgS_BombAcch = .data:0x00000230; // type:object size:0x24 scope:global
@121619 = .data:0x00000254; // type:object size:0xE scope:local data:string
@121620 = .data:0x00000264; // type:object size:0x3C scope:local
__RTTI__13dBgS_BombAcch = .data:0x000002A0; // type:object size:0x8 scope:global
@121625 = .data:0x000002A8; // type:object size:0xA scope:local data:string
@121626 = .data:0x000002B4; // type:object size:0x34 scope:local
@121683 = .data:0x000002F0; // type:object size:0x9 scope:local data:string
@121684 = .data:0x000002FC; // type:object size:0x24 scope:local
@121685 = .data:0x00000328; // type:object size:0x10 scope:local data:string
@121686 = .data:0x00000338; // type:object size:0xC scope:local
@121687 = .data:0x00000350; // type:object size:0x11 scope:local data:string
@121688 = .data:0x00000364; // type:object size:0xC scope:local
@121692 = .data:0x00000378; // type:object size:0xB scope:local data:string
@121724 = .data:0x00000390; // type:object size:0x9 scope:local data:string
@121725 = .data:0x000003A8; // type:object size:0x11 scope:local data:string
@121726 = .data:0x000003C8; // type:object size:0x10 scope:local data:string
@121731 = .data:0x000003EC; // type:object size:0x9 scope:local data:string
@121732 = .data:0x0000040C; // type:object size:0x9 scope:local data:string
@121734 = .data:0x0000042C; // type:object size:0x9 scope:local data:string
@121779 = .data:0x0000044C; // type:object size:0xD scope:local data:string
lbl_53_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
@LOCAL@setEffect__9daNbomb_cFv@effectScale = .bss:0x00000004; // type:object size:0xC scope:local align:4 data:float
