_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daB_GM_HIO_cFv = .text:0x000000CC; // type:function size:0xB0 scope:global align:4
anm_init__FP10b_gm_classifUcf = .text:0x0000017C; // type:function size:0xAC scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x00000228; // type:function size:0x2D8 scope:global align:4
daB_GM_Draw__FP10b_gm_class = .text:0x00000500; // type:function size:0x25C scope:global align:4
s_ko_del__FPvPv = .text:0x0000075C; // type:function size:0x58 scope:global align:4
s_ko_sub__FPvPv = .text:0x000007B4; // type:function size:0x54 scope:global align:4
s_ko2_move__FPvPv = .text:0x00000808; // type:function size:0x68 scope:global align:4
s_ko2_get__FPvPv = .text:0x00000870; // type:function size:0x58 scope:global align:4
s_ko_move__FPvPv = .text:0x000008C8; // type:function size:0x78 scope:global align:4
demo_camera__FP10b_gm_class = .text:0x00000940; // type:function size:0x189C scope:global align:4
daB_GM_Execute__FP10b_gm_class = .text:0x000021DC; // type:function size:0x2A70 scope:global align:4
daB_GM_IsDelete__FP10b_gm_class = .text:0x00004C4C; // type:function size:0x8 scope:global align:4
daB_GM_Delete__FP10b_gm_class = .text:0x00004C54; // type:function size:0x70 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00004CC4; // type:function size:0x3F4 scope:global align:4
daB_GM_Create__FP10fopAc_ac_c = .text:0x000050B8; // type:function size:0x428 scope:global align:4
__dt__12daB_GM_HIO_cFv = .text:0x000054E0; // type:function size:0x40 scope:global align:4
__sinit_\d_a_b_gm_cpp = .text:0x00005520; // type:function size:0x184 scope:global align:4
entry__13mDoExt_btkAnmFP12J3DModelData = .text:0x000056A4; // type:function size:0xC scope:global align:4
setCurrentPos__16obj_ystone_classF4cXyz = .text:0x000056B0; // type:function size:0x8 scope:global align:4
__ct__9b_gm_footFv = .text:0x000056B8; // type:function size:0x4 scope:global align:4
__dt__9b_gm_footFv = .text:0x000056BC; // type:function size:0x40 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@100307 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@100308 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@100309 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@100310 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@100311 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@100312 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@100313 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@100322 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@100424 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@100425 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@100426 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@100804 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@100805 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@100806 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@100807 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@100808 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@100809 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@100810 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@100811 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@100812 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@100813 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@100814 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@100815 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@100816 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@100817 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@100818 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@100819 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@100820 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@100821 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@100822 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@100823 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@100824 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@100825 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@100826 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@100827 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@100828 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@100829 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@100830 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@100831 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@100832 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@100833 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@100834 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@100835 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@100836 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@100837 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@100838 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@100839 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@100840 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@100841 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@100842 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@100843 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@100844 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@100845 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@100846 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@100847 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@100848 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@100849 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@100850 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@100851 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@100852 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@100853 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@100854 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@100855 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@100856 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@100857 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@100858 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@100859 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@100860 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@100861 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@100862 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@100863 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@100864 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@100865 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@100866 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:string
@100867 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@100868 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@100873 = .rodata:0x00000130; // type:object size:0x8 scope:local align:4
@101379 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@101380 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@101381 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@101382 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@101383 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@101384 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@101385 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@101386 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@101387 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@101388 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:string
@101389 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@101390 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@101391 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@101392 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@101393 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@101394 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@101395 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@101396 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@101397 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@101398 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@101399 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@101400 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@101401 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@101402 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@101403 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@101404 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@101405 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@101406 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@101407 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@101408 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@101409 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@101410 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@101411 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@101412 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@101413 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@101414 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@101576 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
@101667 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@101668 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@101751 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@101752 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@101753 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@101754 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
name$93475 = .data:0x00000006; // type:object size:0x6 scope:global align:2
name$93500 = .data:0x0000000C; // type:object size:0x8 scope:global align:4
top_j = .data:0x00000014; // type:object size:0x28 scope:global align:4
@100870 = .data:0x0000003C; // type:object size:0xD0 scope:local align:4
name$94559 = .data:0x0000010C; // type:object size:0x8 scope:global align:4
@101419 = .data:0x00000114; // type:object size:0x58 scope:local align:4
@101418 = .data:0x0000016C; // type:object size:0x2C scope:local align:4
@101416 = .data:0x00000198; // type:object size:0x30 scope:local align:4
body_sph_src$94831 = .data:0x000001C8; // type:object size:0x40 scope:global align:4
core_sph_src$94832 = .data:0x00000208; // type:object size:0x40 scope:global align:4
hand_sph_src$94833 = .data:0x00000248; // type:object size:0x40 scope:global align:4
foot_sph_src$94834 = .data:0x00000288; // type:object size:0x40 scope:global align:4
beam_sph_src$94835 = .data:0x000002C8; // type:object size:0x40 scope:global align:4
l_daB_GM_Method = .data:0x00000308; // type:object size:0x20 scope:global align:4
g_profile_B_GM = .data:0x00000328; // type:object size:0x30 scope:global align:4
__vt__12daB_GM_HIO_c = .data:0x00000358; // type:object size:0xC scope:global align:4
lbl_144_data_364 = .data:0x00000364; // type:object size:0xD data:string
@94897 = .data:0x00000374; // type:object size:0xC scope:local align:4
__RTTI__12daB_GM_HIO_c = .data:0x00000380; // type:object size:0x8 scope:global align:4
lbl_144_data_388 = .data:0x00000388; // type:object size:0x34
@94960 = .data:0x000003BC; // type:object size:0x3C scope:local align:4
lbl_144_data_3F8 = .data:0x000003F8; // type:object size:0x14
@94962 = .data:0x0000040C; // type:object size:0x34 scope:local align:4
lbl_144_data_440 = .data:0x00000440; // type:object size:0x14
@95020 = .data:0x00000454; // type:object size:0x24 scope:local align:4
lbl_144_data_478 = .data:0x00000478; // type:object size:0x18
@95022 = .data:0x00000490; // type:object size:0xC scope:local align:4
lbl_144_data_49C = .data:0x0000049C; // type:object size:0x1C
@95024 = .data:0x000004B8; // type:object size:0xC scope:local align:4
lbl_144_data_4C4 = .data:0x000004C4; // type:object size:0xEC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@93326 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x4C scope:global align:4 data:byte
ko_ct = .bss:0x00000064; // type:object size:0x4 scope:global align:4 data:4byte
@93627 = .bss:0x00000068; // type:object size:0xC scope:local align:4
@93628 = .bss:0x00000074; // type:object size:0xC scope:local align:4
@93629 = .bss:0x00000080; // type:object size:0xC scope:local align:4
@93630 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
target_pos = .bss:0x00000098; // type:object size:0x30 scope:global align:4
@93907 = .bss:0x000000C8; // type:object size:0xC scope:local align:4
@93908 = .bss:0x000000D4; // type:object size:0xC scope:local align:4
@93909 = .bss:0x000000E0; // type:object size:0xC scope:local align:4
@93910 = .bss:0x000000EC; // type:object size:0xC scope:local align:4
top_pos_data = .bss:0x000000F8; // type:object size:0x30 scope:global align:4
