_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
initCcCylinder__8daE_MD_cFv = .text:0x0000005C; // type:function size:0x6C scope:global
setCcCylinder__8daE_MD_cFf = .text:0x000000C8; // type:function size:0x78 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000140; // type:function size:0x2CC scope:global
daE_MD_Create__FP10fopAc_ac_c = .text:0x0000040C; // type:function size:0x34C scope:global
daE_MD_Delete__FP8daE_MD_c = .text:0x00000758; // type:function size:0x50 scope:global
At_Check__8daE_MD_cFv = .text:0x000007A8; // type:function size:0xAC scope:global
CheckHit__8daE_MD_cFv = .text:0x00000854; // type:function size:0x598 scope:global
HalfBreakAction__8daE_MD_cFv = .text:0x00000DEC; // type:function size:0x124 scope:global
VibAction__8daE_MD_cFv = .text:0x00000F10; // type:function size:0xE4 scope:global
DummyAction__8daE_MD_cFv = .text:0x00000FF4; // type:function size:0xDC scope:global
RealAction__8daE_MD_cFv = .text:0x000010D0; // type:function size:0x88 scope:global
Action__8daE_MD_cFv = .text:0x00001158; // type:function size:0xCC scope:global
Execute__8daE_MD_cFv = .text:0x00001224; // type:function size:0x54 scope:global
setBaseMtx__8daE_MD_cFv = .text:0x00001278; // type:function size:0xBC scope:global
daE_MD_Draw__FP8daE_MD_c = .text:0x00001334; // type:function size:0x1C4 scope:global
daE_MD_Execute__FP8daE_MD_c = .text:0x000014F8; // type:function size:0x4 scope:global
daE_MD_IsDelete__FP8daE_MD_c = .text:0x000014FC; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
ccCylSrc$93397 = .rodata:0x00000000; // type:object size:0x44 scope:local
@95592 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@95656 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@95747 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@95748 = .rodata:0x00000050; // type:object size:0x4 scope:local
@95749 = .rodata:0x00000054; // type:object size:0x4 scope:local
@95750 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@95751 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@95752 = .rodata:0x00000060; // type:object size:0x4 scope:local
@95753 = .rodata:0x00000064; // type:object size:0x4 scope:local
@95754 = .rodata:0x00000068; // type:object size:0x4 scope:local
@95755 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@95763 = .rodata:0x00000070; // type:object size:0x4 scope:local
@95887 = .rodata:0x00000074; // type:object size:0x4 scope:local
@95888 = .rodata:0x00000078; // type:object size:0x4 scope:local data:string
@95923 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@95931 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@95934 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
@95946 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
lbl_208_data_0 = .data:0x00000000; // type:object size:0x5 data:string
l_daE_MD_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_E_MD = .data:0x00000028; // type:object size:0x30 scope:global
lbl_208_data_58 = .data:0x00000058; // type:object size:0x5 data:string
lbl_208_data_5D = .data:0x0000005D; // type:object size:0x5 data:string
lbl_208_data_62 = .data:0x00000062; // type:object size:0x5 data:string
lbl_208_data_67 = .data:0x00000067; // type:object size:0x5 data:string
lbl_208_data_6C = .data:0x0000006C; // type:object size:0x5 data:string
lbl_208_data_71 = .data:0x00000071; // type:object size:0x5 data:string
lbl_208_data_76 = .data:0x00000076; // type:object size:0x5 data:string
lbl_208_data_7B = .data:0x0000007B; // type:object size:0x5 data:string
