_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setArcName__6daBg_cFv = .text:0x00000080; // type:function size:0x48 scope:global
createMatAnm__FP12J3DModelDataUs = .text:0x000000D0; // type:function size:0xB0 scope:global
create__13daBg_btkAnm_cFP12J3DModelDataP19J3DAnmTextureSRTKeyi = .text:0x00000180; // type:function size:0x120 scope:global
entry__13daBg_btkAnm_cFP12J3DModelData = .text:0x000002A0; // type:function size:0x48 scope:global
play__13daBg_btkAnm_cFv = .text:0x000002F0; // type:function size:0x30 scope:global
create__13daBg_brkAnm_cFP12J3DModelDataP15J3DAnmTevRegKeyi = .text:0x00000320; // type:function size:0x170 scope:global
getBrkAnm__13mDoExt_brkAnmCFv = .text:0x00000490; // type:function size:0x8 scope:global
entry__13daBg_brkAnm_cFP12J3DModelData = .text:0x000004A0; // type:function size:0x48 scope:global
play__13daBg_brkAnm_cFv = .text:0x000004F0; // type:function size:0x30 scope:global
checkCreateHeap__FP10fopAc_ac_c = .text:0x00000520; // type:function size:0x34 scope:global
createHeap__6daBg_cFv = .text:0x00000560; // type:function size:0x55C scope:global
setBgW__20dStage_roomControl_cFiP9dBgW_Base = .text:0x00000AC0; // type:function size:0xA8 scope:global
__dt__6daBg_cFv = .text:0x00000B70; // type:function size:0x11C scope:global
reset__7daSus_cFi = .text:0x00000C90; // type:function size:0x38 scope:global
daBg_Draw__FP6daBg_c = .text:0x00000CD0; // type:function size:0x28 scope:global
draw__6daBg_cFv = .text:0x00000D00; // type:function size:0x79C scope:global
entryFrame__13daBg_brkAnm_cFv = .text:0x000014A0; // type:function size:0x30 scope:global
entryFrame__13daBg_brkAnm_cFf = .text:0x000014D0; // type:function size:0x38 scope:global
getEndFrame__13daBg_brkAnm_cFv = .text:0x00001510; // type:function size:0x30 scope:global
entryFrame__13daBg_btkAnm_cFv = .text:0x00001540; // type:function size:0x30 scope:global
daBg_Execute__FP6daBg_c = .text:0x00001570; // type:function size:0x28 scope:global
execute__6daBg_cFv = .text:0x000015A0; // type:function size:0x124 scope:global
playspeed__13daBg_btkAnm_cFf = .text:0x000016D0; // type:function size:0x38 scope:global
daBg_IsDelete__FP6daBg_c = .text:0x00001710; // type:function size:0x28 scope:global
isDelete__6daBg_cFv = .text:0x00001740; // type:function size:0x8 scope:global
daBg_Delete__FP6daBg_c = .text:0x00001750; // type:function size:0x34 scope:global
daBg_Create__FP10fopAc_ac_c = .text:0x00001790; // type:function size:0x44 scope:global
create__6daBg_cFv = .text:0x000017E0; // type:function size:0x4B8 scope:global
__ct__6daBg_cFv = .text:0x00001CA0; // type:function size:0x34 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@121224 = .rodata:0x00000000; // type:object size:0x4 scope:local
@121254 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@121466 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@121647 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@121826 = .rodata:0x00000010; // type:object size:0x4 scope:local data:string
@121827 = .rodata:0x00000014; // type:object size:0x4 scope:local data:string
@121828 = .rodata:0x00000018; // type:object size:0x4 scope:local
@121832 = .rodata:0x00000020; // type:object size:0x8 scope:local data:double
@121939 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x0000002C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000038; // type:object size:0x4 scope:local
@LOCAL@createHeap__6daBg_cFv@l_modelName = .data:0x00000000; // type:object size:0x42 scope:local
@LOCAL@createHeap__6daBg_cFv@l_modelName2@0 = .data:0x00000044; // type:object size:0x42 scope:local
@LOCAL@createHeap__6daBg_cFv@l_btkName@1 = .data:0x00000088; // type:object size:0x42 scope:local
@LOCAL@createHeap__6daBg_cFv@l_brkName@2 = .data:0x000000CC; // type:object size:0x42 scope:local
@LOCAL@draw__6daBg_cFv@l_tevStrType = .data:0x00000110; // type:object size:0x18 scope:local
l_daBg_Method = .data:0x00000128; // type:object size:0x20 scope:global
g_profile_BG = .data:0x00000148; // type:object size:0x34 scope:global
@STRING@draw__6daBg_cFv@8 = .data:0x0000017C; // type:object size:0xA scope:local data:string
@STRING@draw__6daBg_cFv@7 = .data:0x00000188; // type:object size:0xA scope:local data:string
@STRING@draw__6daBg_cFv@6 = .data:0x00000194; // type:object size:0x16 scope:local data:string
@STRING@draw__6daBg_cFv@5 = .data:0x000001B0; // type:object size:0x8 scope:local data:string
@STRING@draw__6daBg_cFv@4 = .data:0x000001B8; // type:object size:0x8 scope:local data:string
@STRING@draw__6daBg_cFv@3 = .data:0x000001C0; // type:object size:0x5 scope:local data:string
@STRING@draw__6daBg_cFv@2 = .data:0x000001C8; // type:object size:0x5 scope:local data:string
@STRING@draw__6daBg_cFv@1 = .data:0x000001D0; // type:object size:0x5 scope:local data:string
@STRING@draw__6daBg_cFv@0 = .data:0x000001D8; // type:object size:0x5 scope:local data:string
@STRING@draw__6daBg_cFv = .data:0x000001E0; // type:object size:0x5 scope:local data:string
@STRING@create__6daBg_cFv@7 = .data:0x000001E8; // type:object size:0xD scope:local data:string
@STRING@create__6daBg_cFv@6 = .data:0x000001F8; // type:object size:0x5 scope:local data:string
@STRING@create__6daBg_cFv@5 = .data:0x00000200; // type:object size:0xB scope:local data:string
@STRING@create__6daBg_cFv@4 = .data:0x00000210; // type:object size:0x8 scope:local data:string
@STRING@create__6daBg_cFv@3 = .data:0x00000218; // type:object size:0xB scope:local data:string
@STRING@create__6daBg_cFv@2 = .data:0x00000224; // type:object size:0x5 scope:local data:string
@STRING@create__6daBg_cFv@1 = .data:0x0000022C; // type:object size:0xB scope:local data:string
@STRING@create__6daBg_cFv@0 = .data:0x00000238; // type:object size:0xA scope:local data:string
@STRING@create__6daBg_cFv = .data:0x00000244; // type:object size:0xB scope:local data:string
@STRING@createHeap__6daBg_cFv@29 = .data:0x00000250; // type:object size:0x9 scope:local data:string
@STRING@createHeap__6daBg_cFv@28 = .data:0x0000025C; // type:object size:0x9 scope:local data:string
@STRING@createHeap__6daBg_cFv@27 = .data:0x00000268; // type:object size:0x9 scope:local data:string
@STRING@createHeap__6daBg_cFv@26 = .data:0x00000274; // type:object size:0x3 scope:local data:string
@STRING@createHeap__6daBg_cFv@25 = .data:0x00000278; // type:object size:0x3 scope:local data:string
@STRING@createHeap__6daBg_cFv@24 = .data:0x0000027C; // type:object size:0x3 scope:local data:string
@STRING@createHeap__6daBg_cFv@23 = .data:0x00000280; // type:object size:0x3 scope:local data:string
@STRING@setBgW__20dStage_roomControl_cFiP9dBgW_Base@2 = .data:0x00000284; // type:object size:0x5 scope:local data:string
@STRING@setBgW__20dStage_roomControl_cFiP9dBgW_Base@1 = .data:0x0000028C; // type:object size:0xA scope:local data:string
@STRING@setBgW__20dStage_roomControl_cFiP9dBgW_Base@0 = .data:0x00000298; // type:object size:0x1F scope:local data:string
@STRING@setBgW__20dStage_roomControl_cFiP9dBgW_Base = .data:0x000002B8; // type:object size:0xA scope:local data:string
@LOCAL@setArcName__6daBg_cFv@arcName = .bss:0x00000000; // type:object size:0x20 scope:local
