_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__14daObj_KatHIO_cFv = .text:0x000000CC; // type:function size:0x28 scope:global align:4
InitCcSph__10daObjKAT_cFv = .text:0x000000F4; // type:function size:0x6C scope:global align:4
SetCcSph__10daObjKAT_cFv = .text:0x00000160; // type:function size:0x58 scope:global align:4
ctrlJoint__10daObjKAT_cFP8J3DJointP8J3DModel = .text:0x000001B8; // type:function size:0xD0 scope:global align:4
JointCallBack__FP8J3DJointi = .text:0x00000288; // type:function size:0x48 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000002D0; // type:function size:0x2F8 scope:global align:4
daObjKAT_Create__FP10fopAc_ac_c = .text:0x000005C8; // type:function size:0x620 scope:global align:4
daObjKAT_Delete__FP10daObjKAT_c = .text:0x00000BE8; // type:function size:0x68 scope:global align:4
WallWalk__10daObjKAT_cFv = .text:0x00000C50; // type:function size:0x3B4 scope:global align:4
MoveAction__10daObjKAT_cFv = .text:0x00001004; // type:function size:0x144 scope:global align:4
Action__10daObjKAT_cFv = .text:0x00001148; // type:function size:0x54 scope:global align:4
Insect_Release__10daObjKAT_cFv = .text:0x0000119C; // type:function size:0x18 scope:global align:4
checkGround__10daObjKAT_cFv = .text:0x000011B4; // type:function size:0x12C scope:global align:4
F_MoveAction__10daObjKAT_cFv = .text:0x000012E0; // type:function size:0x70 scope:global align:4
ParticleSet__10daObjKAT_cFv = .text:0x00001350; // type:function size:0x124 scope:global align:4
BoomChk__10daObjKAT_cFv = .text:0x00001474; // type:function size:0x1F4 scope:global align:4
ObjHit__10daObjKAT_cFv = .text:0x00001668; // type:function size:0x104 scope:global align:4
Execute__10daObjKAT_cFv = .text:0x0000176C; // type:function size:0x634 scope:global align:4
Z_BufferChk__10daObjKAT_cFv = .text:0x00001DA0; // type:function size:0x17C scope:global align:4
setBaseMtx__10daObjKAT_cFv = .text:0x00001F1C; // type:function size:0x68 scope:global align:4
daObjKAT_Draw__FP10daObjKAT_c = .text:0x00001F84; // type:function size:0xE8 scope:global align:4
daObjKAT_Execute__FP10daObjKAT_c = .text:0x0000206C; // type:function size:0x4 scope:global align:4
CreateChk__10daObjKAT_cFv = .text:0x00002070; // type:function size:0x174 scope:global align:4
daObjKAT_IsDelete__FP10daObjKAT_c = .text:0x000021E4; // type:function size:0x8 scope:global align:4
__dt__14daObj_KatHIO_cFv = .text:0x000021EC; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_katatsumuri_cpp = .text:0x0000222C; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@96781 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
lbl_495_rodata_4 = .rodata:0x00000004; // type:object size:0x4
ccSphSrc$93431 = .rodata:0x00000008; // type:object size:0x40 scope:local align:4
@96787 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@96799 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@96804 = .rodata:0x00000050; // type:object size:0x8 scope:local align:4 data:double
@97007 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@97008 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@97009 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@97010 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@97011 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@97012 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@97025 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@97026 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@97027 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@97058 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@97059 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@97088 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@97089 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@97090 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@97091 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@97120 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@97144 = .rodata:0x00000098; // type:object size:0x8 scope:local align:4 data:double
@97171 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@97172 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@97173 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@97260 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@97261 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@97262 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@97263 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@97286 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@97287 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@97288 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@97323 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@97324 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
l_musiya_num = .rodata:0x000000D0; // type:object size:0x4 scope:global align:4
lbl_495_data_0 = .data:0x00000000; // type:object size:0x8 data:string
l_daObjKAT_Method = .data:0x00000008; // type:object size:0x20 scope:global align:4
g_profile_Obj_Kat = .data:0x00000028; // type:object size:0x30 scope:global align:4
__vt__14daObj_KatHIO_c = .data:0x00000058; // type:object size:0xC scope:global align:4
lbl_495_data_64 = .data:0x00000064; // type:object size:0xF data:string
@94148 = .data:0x00000074; // type:object size:0xC scope:local align:4
__RTTI__14daObj_KatHIO_c = .data:0x00000080; // type:object size:0x8 scope:global align:4
__vt__10daObjKAT_c = .data:0x00000088; // type:object size:0xC scope:global align:4
lbl_495_data_94 = .data:0x00000094; // type:object size:0xB data:string
@94152 = .data:0x000000A0; // type:object size:0x14 scope:local align:4
__RTTI__10daObjKAT_c = .data:0x000000B4; // type:object size:0x8 scope:global align:4
lbl_495_data_BC = .data:0x000000BC; // type:object size:0x8 data:string
lbl_495_data_C4 = .data:0x000000C4; // type:object size:0x4 data:string
lbl_495_data_C8 = .data:0x000000C8; // type:object size:0x4 data:string
lbl_495_data_CC = .data:0x000000CC; // type:object size:0x4 data:string
lbl_495_data_D0 = .data:0x000000D0; // type:object size:0x4 data:string
lbl_495_data_D4 = .data:0x000000D4; // type:object size:0x4 data:string
lbl_495_data_D8 = .data:0x000000D8; // type:object size:0x4 data:string
lbl_495_data_DC = .data:0x000000DC; // type:object size:0x4 data:string
lbl_495_data_E0 = .data:0x000000E0; // type:object size:0x4 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_495_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93422 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global align:4 data:float
