_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__19daObjGOMIKABE_HIO_cFv = .text:0x000000CC; // type:function size:0x18 scope:global align:4
initCcCylinder__15daObjGOMIKABE_cFv = .text:0x000000E4; // type:function size:0x88 scope:global align:4
SetCcCyl__15daObjGOMIKABE_cFv = .text:0x0000016C; // type:function size:0x140 scope:global align:4
daObjGOMIKABE_Create__FP10fopAc_ac_c = .text:0x000002AC; // type:function size:0x3F8 scope:global align:4
daObjGOMIKABE_Delete__FP15daObjGOMIKABE_c = .text:0x000006A4; // type:function size:0x24 scope:global align:4
WaitAction__15daObjGOMIKABE_cFv = .text:0x000006C8; // type:function size:0x4C scope:global align:4
BreakChk__15daObjGOMIKABE_cFv = .text:0x00000714; // type:function size:0x68 scope:global align:4
BreakSet__15daObjGOMIKABE_cFv = .text:0x0000077C; // type:function size:0x508 scope:global align:4
getWaterStream__15daObjGOMIKABE_cFR4cXyzR4cXyzf = .text:0x00000C84; // type:function size:0x12C scope:global align:4
SpeedSet__15daObjGOMIKABE_cFv = .text:0x00000DB0; // type:function size:0x1E0 scope:global align:4
CheckCull__15daObjGOMIKABE_cFv = .text:0x00000F90; // type:function size:0xA8 scope:global align:4
checkViewArea__15daObjGOMIKABE_cF4cXyz = .text:0x00001038; // type:function size:0x84 scope:global align:4
Action__15daObjGOMIKABE_cFv = .text:0x000010BC; // type:function size:0x78 scope:global align:4
setBaseMtx__15daObjGOMIKABE_cFv = .text:0x00001134; // type:function size:0x68 scope:global align:4
setBaseMtx2__15daObjGOMIKABE_cFv = .text:0x0000119C; // type:function size:0x90 scope:global align:4
daObjGOMIKABE_Draw__FP15daObjGOMIKABE_c = .text:0x0000122C; // type:function size:0x10 scope:global align:4
daObjGOMIKABE_Execute__FP15daObjGOMIKABE_c = .text:0x0000123C; // type:function size:0x4 scope:global align:4
CreateHeap__15daObjGOMIKABE_cFv = .text:0x00001240; // type:function size:0xE0 scope:global align:4
daObjGOMIKABE_IsDelete__FP15daObjGOMIKABE_c = .text:0x00001320; // type:function size:0x8 scope:global align:4
__dt__19daObjGOMIKABE_HIO_cFv = .text:0x00001328; // type:function size:0x40 scope:global align:4
Delete__15daObjGOMIKABE_cFv = .text:0x00001368; // type:function size:0x54 scope:global align:4
Draw__15daObjGOMIKABE_cFv = .text:0x000013BC; // type:function size:0xDC scope:global align:4
Execute__15daObjGOMIKABE_cFPPA3_A4_f = .text:0x00001498; // type:function size:0xBC scope:global align:4
Create__15daObjGOMIKABE_cFv = .text:0x00001554; // type:function size:0x60 scope:global align:4
__sinit_\d_a_obj_gomikabe_cpp = .text:0x000015B4; // type:function size:0x48 scope:global align:4
dComIfGd_setListBG__Fv = .text:0x000015FC; // type:function size:0x24 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
ccSphSrc$93417 = .rodata:0x00000000; // type:object size:0x40 scope:local align:4
@95325 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@95326 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@95327 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@95330 = .rodata:0x00000050; // type:object size:0x8 scope:local align:4 data:double
@95412 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@95413 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@95414 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@95415 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@95416 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@95417 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@95418 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@95421 = .rodata:0x00000078; // type:object size:0x8 scope:local align:4
@95438 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@95487 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@95488 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@95489 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@95490 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@95491 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@95492 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@95493 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@95524 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@95525 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@95565 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@95566 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@95663 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@95675 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@95676 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@95814 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@95818 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
lbl_462_data_0 = .data:0x00000000; // type:object size:0x9 data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
l_daObjGOMIKABE_Method = .data:0x00000010; // type:object size:0x20 scope:global align:4
g_profile_Obj_GOMIKABE = .data:0x00000030; // type:object size:0x30 scope:global align:4
__vt__19daObjGOMIKABE_HIO_c = .data:0x00000060; // type:object size:0xC scope:global align:4
lbl_462_data_6C = .data:0x0000006C; // type:object size:0x14 data:string
@93901 = .data:0x00000080; // type:object size:0xC scope:local align:4
__RTTI__19daObjGOMIKABE_HIO_c = .data:0x0000008C; // type:object size:0x8 scope:global align:4
__vt__15daObjGOMIKABE_c = .data:0x00000094; // type:object size:0x28 scope:global align:4
lbl_462_data_BC = .data:0x000000BC; // type:object size:0x10 data:string
@93905 = .data:0x000000CC; // type:object size:0x14 scope:local align:4
__RTTI__15daObjGOMIKABE_c = .data:0x000000E0; // type:object size:0x8 scope:global align:4
lbl_462_data_E8 = .data:0x000000E8; // type:object size:0xF data:string
lbl_462_data_F7 = .data:0x000000F7; // type:object size:0x15 data:string
lbl_462_data_10C = .data:0x0000010C; // type:object size:0xF data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_462_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93404 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global align:4 data:byte
