_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
absXZ__4cXyzCFRC3Vec = .text:0x000000CC; // type:function size:0x74 scope:global align:4
__ct__12daE_GE_HIO_cFv = .text:0x00000140; // type:function size:0x6C scope:global align:4
bckCheck__8daE_GE_cFi = .text:0x000001AC; // type:function size:0x5C scope:global align:4
draw__8daE_GE_cFv = .text:0x00000208; // type:function size:0xD0 scope:global align:4
daE_GE_Draw__FP8daE_GE_c = .text:0x000002D8; // type:function size:0x4 scope:global align:4
checkBeforeBg__8daE_GE_cFif = .text:0x000002DC; // type:function size:0xF4 scope:global align:4
s_arrow_sub__FPvPv = .text:0x000003D0; // type:function size:0xC8 scope:global align:4
s_ge_surprise__FPvPv = .text:0x00000498; // type:function size:0xC8 scope:global align:4
s_ge_caw__FPvPv = .text:0x00000560; // type:function size:0xA0 scope:global align:4
s_ge_attack__FPvPv = .text:0x00000600; // type:function size:0x80 scope:global align:4
s_ge_attack2__FPvPv = .text:0x00000680; // type:function size:0x8C scope:global align:4
setActionMode__8daE_GE_cFi = .text:0x0000070C; // type:function size:0x38 scope:global align:4
damage_check__8daE_GE_cFv = .text:0x00000744; // type:function size:0x228 scope:global align:4
checkOtherAttacker__8daE_GE_cFv = .text:0x0000096C; // type:function size:0x84 scope:global align:4
searchNextAttacker__8daE_GE_cFv = .text:0x000009F0; // type:function size:0xAC scope:global align:4
checkCircleSpeedAdd__8daE_GE_cFP4cXyzP4cXyz = .text:0x00000A9C; // type:function size:0x74 scope:global align:4
setAddCalcSpeed__8daE_GE_cFR4cXyzRC4cXyzffff = .text:0x00000B10; // type:function size:0x1AC scope:global align:4
calcCircleFly__8daE_GE_cFP4cXyzP4cXyzsfsf = .text:0x00000CBC; // type:function size:0xEC scope:global align:4
executeWait__8daE_GE_cFv = .text:0x00000DA8; // type:function size:0x29C scope:global align:4
executeFly__8daE_GE_cFv = .text:0x00001044; // type:function size:0x4D8 scope:global align:4
checkAttackPossible__8daE_GE_cFsb = .text:0x0000151C; // type:function size:0xCC scope:global align:4
executeAttack__8daE_GE_cFv = .text:0x000015E8; // type:function size:0x8F4 scope:global align:4
setBackAnime__8daE_GE_cFi = .text:0x00001EDC; // type:function size:0x19C scope:global align:4
executeBack__8daE_GE_cFv = .text:0x00002078; // type:function size:0x5B4 scope:global align:4
executeDown__8daE_GE_cFv = .text:0x0000262C; // type:function size:0x3A8 scope:global align:4
setSurpriseTime__8daE_GE_cFs = .text:0x000029D4; // type:function size:0x28 scope:global align:4
setSurprise__8daE_GE_cFv = .text:0x000029FC; // type:function size:0x64 scope:global align:4
executeSurprise__8daE_GE_cFv = .text:0x00002A60; // type:function size:0x354 scope:global align:4
setCaw__8daE_GE_cFv = .text:0x00002DB4; // type:function size:0x70 scope:global align:4
executeCaw__8daE_GE_cFv = .text:0x00002E24; // type:function size:0x20C scope:global align:4
executeWind__8daE_GE_cFv = .text:0x00003030; // type:function size:0x2C0 scope:global align:4
executeShield__8daE_GE_cFv = .text:0x000032F0; // type:function size:0x1A8 scope:global align:4
action__8daE_GE_cFv = .text:0x00003498; // type:function size:0x264 scope:global align:4
mtx_set__8daE_GE_cFv = .text:0x000036FC; // type:function size:0x58 scope:global align:4
cc_set__8daE_GE_cFv = .text:0x00003754; // type:function size:0x168 scope:global align:4
execute__8daE_GE_cFv = .text:0x000038BC; // type:function size:0x414 scope:global align:4
daE_GE_Execute__FP8daE_GE_c = .text:0x00003CD0; // type:function size:0x4 scope:global align:4
daE_GE_IsDelete__FP8daE_GE_c = .text:0x00003CD4; // type:function size:0x8 scope:global align:4
_delete__8daE_GE_cFv = .text:0x00003CDC; // type:function size:0x74 scope:global align:4
daE_GE_Delete__FP8daE_GE_c = .text:0x00003D50; // type:function size:0x4 scope:global align:4
CreateHeap__8daE_GE_cFv = .text:0x00003D54; // type:function size:0xF4 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00003E48; // type:function size:0x4 scope:global align:4
create__8daE_GE_cFv = .text:0x00003E4C; // type:function size:0x3C8 scope:global align:4
daE_GE_Create__FP8daE_GE_c = .text:0x00004214; // type:function size:0x4 scope:global align:4
__dt__12daE_GE_HIO_cFv = .text:0x00004218; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_ge_cpp = .text:0x00004258; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@98759 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@98760 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@98761 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@98762 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@98763 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@98764 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@98765 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@98766 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@98775 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@98776 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@98798 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@98799 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@98800 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@98837 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@98857 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@98951 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@98952 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@98953 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@98959 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@98962 = .rodata:0x00000050; // type:object size:0x8 scope:local align:4 data:double
@98968 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@98995 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@99013 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@99056 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@99057 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@99127 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@99128 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@99129 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@99130 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@99131 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@99132 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@99276 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@99277 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@99278 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@99279 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@99280 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@99281 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@99282 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@99394 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@99395 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@99396 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@99397 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@99398 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@99399 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@99435 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@99436 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@99437 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@99504 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@99505 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@99506 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@99518 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@99579 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@99580 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@99608 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@99666 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@99759 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@99863 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@99865 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$94131 = .data:0x00000010; // type:object size:0x6 scope:local align:4
lbl_193_data_16 = .data:0x00000016; // type:object size:0x5 data:string
@99401 = .data:0x0000001C; // type:object size:0x2C scope:local align:4
l_actionmenu__8daE_GE_c = .data:0x00000048; // type:object size:0x6C scope:global align:4
cc_sph_src$95398 = .data:0x000000B4; // type:object size:0x40 scope:local align:4
lbl_193_data_F4 = .data:0x000000F4; // type:object size:0x5 data:string
l_daE_GE_Method = .data:0x000000FC; // type:object size:0x20 scope:global align:4
g_profile_E_GE = .data:0x0000011C; // type:object size:0x30 scope:global align:4
__vt__12daE_GE_HIO_c = .data:0x0000014C; // type:object size:0xC scope:global align:4
lbl_193_data_158 = .data:0x00000158; // type:object size:0xD data:string
@95454 = .data:0x00000168; // type:object size:0xC scope:local align:4
__RTTI__12daE_GE_HIO_c = .data:0x00000174; // type:object size:0x8 scope:global align:4
lbl_193_data_17C = .data:0x0000017C; // type:object size:0x34
@95517 = .data:0x000001B0; // type:object size:0x3C scope:local align:4
lbl_193_data_1EC = .data:0x000001EC; // type:object size:0x14
@95519 = .data:0x00000200; // type:object size:0x34 scope:local align:4
lbl_193_data_234 = .data:0x00000234; // type:object size:0x14
@95577 = .data:0x00000248; // type:object size:0x24 scope:local align:4
lbl_193_data_26C = .data:0x0000026C; // type:object size:0x18
@95579 = .data:0x00000284; // type:object size:0xC scope:local align:4
lbl_193_data_290 = .data:0x00000290; // type:object size:0x1C
@95581 = .data:0x000002AC; // type:object size:0xC scope:local align:4
lbl_193_data_2B8 = .data:0x000002B8; // type:object size:0xA8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_193_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@94174 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x34 scope:global align:4 data:byte
target_count = .bss:0x0000004C; // type:object size:0x4 scope:global align:4 data:4byte
