_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dEnvSe_getNearPathPos__FP4cXyzP4cXyzP5dPath = .text:0x00000070; // type:function size:0x1D8 scope:global
get_rail_ratio_pos__FP5dPathifPsPs = .text:0x00000250; // type:function size:0x114 scope:global
odour_move__FP13kytag03_class = .text:0x00000370; // type:function size:0x6EC scope:global
daKytag03_Draw__FP13kytag03_class = .text:0x00000A60; // type:function size:0x8 scope:global
daKytag03_Execute__FP13kytag03_class = .text:0x00000A70; // type:function size:0x4D8 scope:global
daKytag03_IsDelete__FP13kytag03_class = .text:0x00000F50; // type:function size:0x8 scope:global
daKytag03_Delete__FP13kytag03_class = .text:0x00000F60; // type:function size:0x78 scope:global
daKytag03_Create__FP10fopAc_ac_c = .text:0x00000FE0; // type:function size:0x1EC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@110961 = .rodata:0x00000000; // type:object size:0x4 scope:local
@110975 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@111128 = .rodata:0x00000008; // type:object size:0x4 scope:local
@111129 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111130 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111131 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111132 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111133 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@111134 = .rodata:0x00000020; // type:object size:0x4 scope:local
@111135 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111136 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111137 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111138 = .rodata:0x00000030; // type:object size:0x4 scope:local
@111139 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111140 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111141 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111142 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111143 = .rodata:0x00000044; // type:object size:0x4 scope:local data:string
@111144 = .rodata:0x00000048; // type:object size:0x4 scope:local
@111145 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@111146 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111234 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111235 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111236 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111237 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111238 = .rodata:0x00000064; // type:object size:0x4 scope:local
@111239 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111240 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111241 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111242 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111243 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111244 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111245 = .rodata:0x00000080; // type:object size:0x4 scope:local
@111288 = .rodata:0x00000084; // type:object size:0x4 scope:local
@111289 = .rodata:0x00000088; // type:object size:0x4 scope:local
@111292 = .rodata:0x00000090; // type:object size:0x8 scope:local
l_daKytag03_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_KYTAG03 = .data:0x00000020; // type:object size:0x30 scope:global
@LOCAL@daKytag03_Execute__FP13kytag03_class@S_ang_y_work = .bss:0x00000000; // type:object size:0x2 scope:local
