_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
searchParentSub__FPvPv = .text:0x0000005C; // type:function size:0xB8 scope:global align:4
Create__11daObjDrop_cFv = .text:0x00000114; // type:function size:0xC0 scope:global align:4
create__11daObjDrop_cFv = .text:0x000001D4; // type:function size:0x1D8 scope:global align:4
dropGet__11daObjDrop_cFv = .text:0x000003AC; // type:function size:0xB8 scope:global align:4
__defctor__19dPa_followEcallBackFv = .text:0x00000464; // type:function size:0xC scope:global align:4
checkGetArea__11daObjDrop_cFv = .text:0x00000470; // type:function size:0xB4 scope:global align:4
checkCompleteDemo__11daObjDrop_cFv = .text:0x00000524; // type:function size:0x7C scope:global align:4
createLineEffect__11daObjDrop_cFv = .text:0x000005A0; // type:function size:0xC4 scope:global align:4
removeLineEffect__11daObjDrop_cFv = .text:0x00000664; // type:function size:0x5C scope:global align:4
createBodyEffect__11daObjDrop_cFv = .text:0x000006C0; // type:function size:0xC0 scope:global align:4
removeBodyEffect__11daObjDrop_cFv = .text:0x00000780; // type:function size:0x5C scope:global align:4
modeInit__11daObjDrop_cFv = .text:0x000007DC; // type:function size:0xF4 scope:global align:4
modeNoParent__11daObjDrop_cFv = .text:0x000008D0; // type:function size:0x60 scope:global align:4
modeParentWait__11daObjDrop_cFv = .text:0x00000930; // type:function size:0x218 scope:global align:4
modeWait__11daObjDrop_cFv = .text:0x00000B48; // type:function size:0x7F8 scope:global align:4
actionCompleteWait__11daObjDrop_cFv = .text:0x00001340; // type:function size:0x8 scope:global align:4
actionOrderCompleteDemo__11daObjDrop_cFv = .text:0x00001348; // type:function size:0xA0 scope:global align:4
actionCompleateDemo__11daObjDrop_cFv = .text:0x000013E8; // type:function size:0xE4 scope:global align:4
actionWaitCompleteGetDemo__11daObjDrop_cFv = .text:0x000014CC; // type:function size:0x90 scope:global align:4
actionCompleteGetDemo__11daObjDrop_cFv = .text:0x0000155C; // type:function size:0x64 scope:global align:4
execute__11daObjDrop_cFv = .text:0x000015C0; // type:function size:0xD4 scope:global align:4
daObjDrop_Execute__FP11daObjDrop_c = .text:0x00001694; // type:function size:0x4 scope:global align:4
daObjDrop_Delete__FP11daObjDrop_c = .text:0x00001698; // type:function size:0x40 scope:global align:4
daObjDrop_Create__FP10fopAc_ac_c = .text:0x000016D8; // type:function size:0x4 scope:global align:4
absXZ__4cXyzCFRC3Vec = .text:0x000016DC; // type:function size:0x74 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_sizuku_body_effect_list = .rodata:0x00000000; // type:object size:0xC scope:global align:4
l_sizuku_app_effect_list = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
l_sph_src = .rodata:0x00000010; // type:object size:0x40 scope:global align:4
@97491 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@97671 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@97706 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@97735 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@97778 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@97830 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
target_rel_angle$95491 = .rodata:0x00000068; // type:object size:0x6 scope:local align:4
target_angle_x$95492 = .rodata:0x0000006E; // type:object size:0x6 scope:local align:2
@97938 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@97939 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@97940 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@97941 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@97942 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@97943 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@97944 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@97945 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@97946 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@97947 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@98018 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
l_exeFunc$95699 = .rodata:0x000000A0; // type:object size:0x30 scope:local align:4
l_completeDemoFunc$95700 = .rodata:0x000000D0; // type:object size:0x3C scope:local align:4
lbl_439_data_0 = .data:0x00000000; // type:object size:0x8 data:string
lbl_439_data_8 = .data:0x00000008; // type:object size:0x10 data:string
l_daObjDrop_Method = .data:0x00000018; // type:object size:0x20 scope:global align:4
g_profile_Obj_Drop = .data:0x00000038; // type:object size:0x30 scope:global align:4
