_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x4 scope:global
CreateHeap__10daKnob20_cFv = .text:0x00000080; // type:function size:0x288 scope:global
CreateInit__10daKnob20_cFv = .text:0x00000310; // type:function size:0x174 scope:global
setActionFromFlow__10daKnob20_cFv = .text:0x00000490; // type:function size:0x12C scope:global
checkArea__10daKnob20_cFfff = .text:0x000005C0; // type:function size:0x14C scope:global
setEventPrm__10daKnob20_cFv = .text:0x00000710; // type:function size:0x184 scope:global
demoProc__10daKnob20_cFv = .text:0x000008A0; // type:function size:0x9A8 scope:global
adjustmentProc__10daKnob20_cFv = .text:0x00001250; // type:function size:0x134 scope:global
actionWait__10daKnob20_cFv = .text:0x00001390; // type:function size:0xDC scope:global
actionSpecialDemo__10daKnob20_cFv = .text:0x00001470; // type:function size:0x74 scope:global
actionDemo__10daKnob20_cFv = .text:0x000014F0; // type:function size:0x94 scope:global
actionTalk__10daKnob20_cFv = .text:0x00001590; // type:function size:0x6C scope:global
actionTalkWait__10daKnob20_cFv = .text:0x00001600; // type:function size:0xDC scope:global
actionTalkOpen__10daKnob20_cFv = .text:0x000016E0; // type:function size:0xDC scope:global
actionInit__10daKnob20_cFv = .text:0x000017C0; // type:function size:0x5C scope:global
actionDead__10daKnob20_cFv = .text:0x00001820; // type:function size:0x8 scope:global
daKnob20_Draw__FP10daKnob20_c = .text:0x00001830; // type:function size:0xF0 scope:global
daKnob20_Execute__FP10daKnob20_c = .text:0x00001920; // type:function size:0x154 scope:global
daKnob20_Delete__FP10daKnob20_c = .text:0x00001A80; // type:function size:0x84 scope:global
daKnob20_Create__FP10fopAc_ac_c = .text:0x00001B10; // type:function size:0xEC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@113920 = .rodata:0x00000000; // type:object size:0x4 scope:local
@113922 = .rodata:0x00000004; // type:object size:0x4 scope:local
@113923 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@113924 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@113949 = .rodata:0x00000010; // type:object size:0x4 scope:local
@113950 = .rodata:0x00000014; // type:object size:0x4 scope:local
@114122 = .rodata:0x00000018; // type:object size:0x4 scope:local
@114123 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@114124 = .rodata:0x00000020; // type:object size:0x4 scope:local
@114308 = .rodata:0x00000024; // type:object size:0x4 scope:local
@114309 = .rodata:0x00000028; // type:object size:0x4 scope:local
@114310 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@114311 = .rodata:0x00000030; // type:object size:0x4 scope:local
@114312 = .rodata:0x00000034; // type:object size:0x4 scope:local
@114313 = .rodata:0x00000038; // type:object size:0x4 scope:local
@114348 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@114349 = .rodata:0x00000040; // type:object size:0x4 scope:local
@112288 = .data:0x00000000; // type:object size:0xB scope:local data:string
l_bmd_base_name = .data:0x0000000C; // type:object size:0x4 scope:global
@113842 = .data:0x00000010; // type:object size:0x7 scope:local data:string
@113844 = .data:0x00000018; // type:object size:0x8 scope:local data:string
@113846 = .data:0x00000020; // type:object size:0xE scope:local data:string
@113848 = .data:0x00000030; // type:object size:0x13 scope:local data:string
@113856 = .data:0x00000044; // type:object size:0xB scope:local data:string
@113919 = .data:0x00000050; // type:object size:0xB scope:local data:string
@113921 = .data:0x0000005C; // type:object size:0x6 scope:local data:string
@112401 = .data:0x00000064; // type:object size:0x19 scope:local data:string
@112402 = .data:0x00000080; // type:object size:0x19 scope:local data:string
@112403 = .data:0x0000009C; // type:object size:0x12 scope:local data:string
@112404 = .data:0x000000B0; // type:object size:0x14 scope:local data:string
@112405 = .data:0x000000C4; // type:object size:0x19 scope:local data:string
@112406 = .data:0x000000E0; // type:object size:0x19 scope:local data:string
@LOCAL@setEventId__10daKnob20_cFv@ev_name_table = .data:0x000000FC; // type:object size:0x1C scope:local data:4byte
@114121 = .data:0x00000118; // type:object size:0x8 scope:local data:string
@112487 = .data:0x00000120; // type:object size:0x5 scope:local data:string
@112488 = .data:0x00000128; // type:object size:0x9 scope:local data:string
@112489 = .data:0x00000134; // type:object size:0x9 scope:local data:string
@112490 = .data:0x00000140; // type:object size:0xB scope:local data:string
@112491 = .data:0x0000014C; // type:object size:0xA scope:local data:string
@112492 = .data:0x00000158; // type:object size:0xA scope:local data:string
@112493 = .data:0x00000164; // type:object size:0xB scope:local data:string
@112494 = .data:0x00000170; // type:object size:0xB scope:local data:string
@112495 = .data:0x0000017C; // type:object size:0xF scope:local data:string
@112496 = .data:0x0000018C; // type:object size:0xF scope:local data:string
@112497 = .data:0x0000019C; // type:object size:0x5 scope:local data:string
@112498 = .data:0x000001A4; // type:object size:0x9 scope:local data:string
@112499 = .data:0x000001B0; // type:object size:0xE scope:local data:string
@112500 = .data:0x000001C0; // type:object size:0xE scope:local data:string
@112501 = .data:0x000001D0; // type:object size:0xA scope:local data:string
@112502 = .data:0x000001DC; // type:object size:0xB scope:local data:string
@LOCAL@getDemoAction__10daKnob20_cFv@action_table = .data:0x000001E8; // type:object size:0x40 scope:local
@114316 = .data:0x00000228; // type:object size:0x34 scope:local
@114315 = .data:0x0000025C; // type:object size:0x40 scope:local
@112589 = .data:0x0000029C; // type:object size:0xB scope:local data:string
@112590 = .data:0x000002A8; // type:object size:0xB scope:local data:string
@LOCAL@openInit__10daKnob20_cFi@bck_table = .data:0x000002B8; // type:object size:0x10 scope:local data:4byte
@114421 = .data:0x000002C8; // type:object size:0xD scope:local data:string
@114451 = .data:0x000002D8; // type:object size:0x6 scope:local data:string
@LOCAL@execute__10daKnob20_cFv@l_action = .data:0x000002E0; // type:object size:0x60 scope:local
l_daKnob20_Method = .data:0x00000340; // type:object size:0x20 scope:global
g_profile_KNOB20 = .data:0x00000360; // type:object size:0x30 scope:global
@112959 = .data:0x0000039C; // type:object size:0xD scope:local data:string
@LOCAL@getBmd__10daKnob20_cFv@l_bmdName = .bss:0x00000000; // type:object size:0x20 scope:local
