_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
createHeapCallBack__FP10fopAc_ac_c = .text:0x00000080; // type:function size:0x34 scope:global
__dt__13daNpc_Shop0_cFv = .text:0x000000C0; // type:function size:0x108 scope:global
create__13daNpc_Shop0_cFv = .text:0x000001D0; // type:function size:0x10C scope:global
__ct__13daNpc_Shop0_cFv = .text:0x000002E0; // type:function size:0x78 scope:global
createHeap__13daNpc_Shop0_cFv = .text:0x00000360; // type:function size:0x130 scope:global
__ct__17daNpc_Shop0_HIO_cFv = .text:0x00000490; // type:function size:0x50 scope:global
__as__23daNpc_Shop0_HIO_Param_cFRC23daNpc_Shop0_HIO_Param_c = .text:0x000004E0; // type:function size:0x1C scope:global
destroy__13daNpc_Shop0_cFv = .text:0x00000500; // type:function size:0x5C scope:global
execute__13daNpc_Shop0_cFv = .text:0x00000560; // type:function size:0xCC scope:global
draw__13daNpc_Shop0_cFv = .text:0x00000630; // type:function size:0xD0 scope:global
getResName__13daNpc_Shop0_cFv = .text:0x00000700; // type:function size:0xC scope:global
getParam__13daNpc_Shop0_cFv = .text:0x00000710; // type:function size:0x60 scope:global
getFlowNodeNum__13daNpc_Shop0_cFv = .text:0x00000770; // type:function size:0x8 scope:global
isDelete__13daNpc_Shop0_cFv = .text:0x00000780; // type:function size:0x64 scope:global
init__13daNpc_Shop0_cFv = .text:0x000007F0; // type:function size:0x158 scope:global
getTrnsfrmAnmP__13daNpc_Shop0_cFiPPc = .text:0x00000950; // type:function size:0xD4 scope:global
setBckAnm__13daNpc_Shop0_cFP15J3DAnmTransformfiiib = .text:0x00000A30; // type:function size:0xDC scope:global
setCollision__13daNpc_Shop0_cFv = .text:0x00000B10; // type:function size:0x64 scope:global
checkEvent__13daNpc_Shop0_cFv = .text:0x00000B80; // type:function size:0x114 scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x00000CA0; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00000CD0; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00000D00; // type:function size:0x80 scope:global
orderEvent__13daNpc_Shop0_cFv = .text:0x00000D80; // type:function size:0x54 scope:global
setMtx__13daNpc_Shop0_cFv = .text:0x00000DE0; // type:function size:0x7C scope:global
setRoomInf__13daNpc_Shop0_cFv = .text:0x00000E60; // type:function size:0xA4 scope:global
cut_alert__13daNpc_Shop0_cFii = .text:0x00000F10; // type:function size:0x88 scope:global
chkProcess__13daNpc_Shop0_cFM13daNpc_Shop0_cFPCvPvPv_i = .text:0x00000FA0; // type:function size:0x3C scope:global
setProcess__13daNpc_Shop0_cFM13daNpc_Shop0_cFPCvPvPv_iPvi = .text:0x00000FE0; // type:function size:0x118 scope:global
wait__13daNpc_Shop0_cFPv = .text:0x00001100; // type:function size:0x88 scope:global
talk__13daNpc_Shop0_cFPv = .text:0x00001190; // type:function size:0xD8 scope:global
daNpc_Shop0_Create__FPv = .text:0x00001270; // type:function size:0x28 scope:global
daNpc_Shop0_Delete__FPv = .text:0x000012A0; // type:function size:0x28 scope:global
daNpc_Shop0_Execute__FPv = .text:0x000012D0; // type:function size:0x28 scope:global
daNpc_Shop0_Draw__FPv = .text:0x00001300; // type:function size:0x28 scope:global
daNpc_Shop0_IsDelete__FPv = .text:0x00001330; // type:function size:0x8 scope:global
__dt__17daNpc_Shop0_HIO_cFv = .text:0x00001340; // type:function size:0x4C scope:global
genMessage__17daNpc_Shop0_HIO_cFP11JORMContext = .text:0x00001390; // type:function size:0x134 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCylDat__13daNpc_Shop0_c = .rodata:0x00000000; // type:object size:0x44 scope:global
mParam__19daNpc_Shop0_Param_c = .rodata:0x00000044; // type:object size:0xC scope:global
@119709 = .rodata:0x00000050; // type:object size:0x4 scope:local data:float
@119744 = .rodata:0x00000054; // type:object size:0x4 scope:local data:float
@119745 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@119761 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:float
@119762 = .rodata:0x00000060; // type:object size:0x4 scope:local
@119862 = .rodata:0x00000064; // type:object size:0x4 scope:local data:float
@119868 = .rodata:0x00000068; // type:object size:0x8 scope:local
@119942 = .rodata:0x00000070; // type:object size:0x4 scope:local data:float
@120121 = .rodata:0x00000074; // type:object size:0x4 scope:local
@120122 = .rodata:0x00000078; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x0000007C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119535 = .data:0x00000000; // type:object size:0x6 scope:local data:string
l_resName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@119536 = .data:0x0000000C; // type:object size:0xA scope:local data:string
l_bmdFileName = .data:0x00000018; // type:object size:0x4 scope:global
@119537 = .data:0x0000001C; // type:object size:0xB scope:local data:string
l_bckFileNameTBL = .data:0x00000028; // type:object size:0x4 scope:global
@119655 = .data:0x0000002C; // type:object size:0xB scope:local
@119706 = .data:0x00000038; // type:object size:0x12 scope:local data:string
@119707 = .data:0x00000050; // type:object size:0x10 scope:local data:string
@119708 = .data:0x00000060; // type:object size:0x5 scope:local data:string
@119726 = .data:0x00000068; // type:object size:0x18 scope:local data:string
@119814 = .data:0x00000080; // type:object size:0xC scope:local data:4byte
@119840 = .data:0x0000008C; // type:object size:0x1C scope:local data:string
@119841 = .data:0x000000A8; // type:object size:0x5 scope:local data:string
@119861 = .data:0x000000B0; // type:object size:0xC scope:local data:string
@119896 = .data:0x000000BC; // type:object size:0xC scope:local data:4byte
@119897 = .data:0x000000C8; // type:object size:0xC scope:local data:4byte
@120044 = .data:0x000000D4; // type:object size:0xC scope:local data:4byte
daNpc_Shop0_MethodTable = .data:0x000000E0; // type:object size:0x20 scope:global
g_profile_NPC_SHOP0 = .data:0x00000100; // type:object size:0x30 scope:global
__vt__17daNpc_Shop0_HIO_c = .data:0x00000130; // type:object size:0x20 scope:global
@120085 = .data:0x00000150; // type:object size:0x12 scope:local data:string
@120086 = .data:0x00000164; // type:object size:0x14 scope:local
__RTTI__17daNpc_Shop0_HIO_c = .data:0x00000178; // type:object size:0x8 scope:global
__vt__13daNpc_Shop0_c = .data:0x00000180; // type:object size:0xC scope:global
@120087 = .data:0x0000018C; // type:object size:0xE scope:local data:string
@120088 = .data:0x0000019C; // type:object size:0xC scope:local
__RTTI__13daNpc_Shop0_c = .data:0x000001A8; // type:object size:0x8 scope:global
@120089 = .data:0x000001D4; // type:object size:0xD scope:local data:string
@120090 = .data:0x000001E4; // type:object size:0x3C scope:local
@120091 = .data:0x00000228; // type:object size:0xA scope:local data:string
@120092 = .data:0x00000234; // type:object size:0x34 scope:local
@120093 = .data:0x000002A0; // type:object size:0xF scope:local data:string
@120094 = .data:0x000002B0; // type:object size:0x4C scope:local
@120095 = .data:0x00000308; // type:object size:0xC scope:local data:string
@120096 = .data:0x00000314; // type:object size:0x44 scope:local
@120097 = .data:0x00000360; // type:object size:0x9 scope:local data:string
@120098 = .data:0x0000036C; // type:object size:0x24 scope:local
@120099 = .data:0x00000398; // type:object size:0x10 scope:local data:string
@120100 = .data:0x000003A8; // type:object size:0xC scope:local
@120101 = .data:0x000003C0; // type:object size:0x11 scope:local data:string
@120102 = .data:0x000003D4; // type:object size:0xC scope:local
@120103 = .data:0x000003E8; // type:object size:0xB scope:local data:string
@120104 = .data:0x0000040C; // type:object size:0x9 scope:local data:string
@120105 = .data:0x00000420; // type:object size:0xC scope:local data:string
@120106 = .data:0x0000042C; // type:object size:0x14 scope:local
@120107 = .data:0x00000448; // type:object size:0xE scope:local data:string
@120108 = .data:0x00000460; // type:object size:0x9 scope:local data:string
@120109 = .data:0x00000478; // type:object size:0x11 scope:local data:string
@120110 = .data:0x00000498; // type:object size:0x10 scope:local data:string
@120111 = .data:0x000004BC; // type:object size:0x9 scope:local data:string
@120112 = .data:0x000004DC; // type:object size:0x9 scope:local data:string
@120113 = .data:0x000004F0; // type:object size:0xE scope:local data:string
@120114 = .data:0x00000500; // type:object size:0xC scope:local
@120115 = .data:0x00000524; // type:object size:0x11 scope:local data:string
@120116 = .data:0x0000054C; // type:object size:0xD scope:local data:string
@STRING@genMessage__17daNpc_Shop0_HIO_cFP11JORMContext@1 = .data:0x00000568; // type:object size:0x11 scope:local
@STRING@genMessage__17daNpc_Shop0_HIO_cFP11JORMContext@0 = .data:0x0000057C; // type:object size:0x11 scope:local
@STRING@genMessage__17daNpc_Shop0_HIO_cFP11JORMContext = .data:0x00000590; // type:object size:0x11 scope:local
l_fileName = .bss:0x00000000; // type:object size:0x15 scope:global
