_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObjRCircle_c_createHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global
__ct__14daObjRCircle_cFv = .text:0x00000098; // type:function size:0x8C scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000124; // type:function size:0x48 scope:global
__dt__14daObjRCircle_cFv = .text:0x0000016C; // type:function size:0xC8 scope:global
createHeap__14daObjRCircle_cFv = .text:0x00000234; // type:function size:0x114 scope:global
create__14daObjRCircle_cFv = .text:0x00000348; // type:function size:0x100 scope:global
Delete__14daObjRCircle_cFv = .text:0x00000448; // type:function size:0x34 scope:global
draw__14daObjRCircle_cFv = .text:0x0000047C; // type:function size:0xCC scope:global
execute__14daObjRCircle_cFv = .text:0x00000548; // type:function size:0xBC scope:global
init__14daObjRCircle_cFv = .text:0x00000604; // type:function size:0xC scope:global
setModelMtx__14daObjRCircle_cFv = .text:0x00000610; // type:function size:0x54 scope:global
daObjRCircle_create__FP14daObjRCircle_c = .text:0x00000664; // type:function size:0x54 scope:global
daObjRCircle_Delete__FP14daObjRCircle_c = .text:0x000006B8; // type:function size:0x20 scope:global
daObjRCircle_execute__FP14daObjRCircle_c = .text:0x000006D8; // type:function size:0x20 scope:global
daObjRCircle_draw__FP14daObjRCircle_c = .text:0x000006F8; // type:function size:0x20 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@3701 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3702 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@stringBase0 = .rodata:0x00000008; // type:object size:0x8 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
daObjRCircle_METHODS = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_RCircle = .data:0x00000024; // type:object size:0x30 scope:global
__vt__14daObjRCircle_c = .data:0x00000054; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x00000060; // type:object size:0xC scope:global
