_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
get_check_pos__FP13kytag00_class = .text:0x0000005C; // type:function size:0xD8 scope:global align:4
wether_tag_reset__FP13kytag00_class = .text:0x00000134; // type:function size:0x34 scope:global align:4
raincnt_set__Ff = .text:0x00000168; // type:function size:0x44 scope:global align:4
wether_tag_efect_reset__FP13kytag00_class = .text:0x000001AC; // type:function size:0xE4 scope:global align:4
wether_tag_efect_move__FP13kytag00_class = .text:0x00000290; // type:function size:0x700 scope:global align:4
daKytag00_Draw__FP13kytag00_class = .text:0x00000990; // type:function size:0x24 scope:global align:4
daKytag00_Execute__FP13kytag00_class = .text:0x000009B4; // type:function size:0x33C scope:global align:4
daKytag00_IsDelete__FP13kytag00_class = .text:0x00000CF0; // type:function size:0x8 scope:global align:4
daKytag00_Delete__FP13kytag00_class = .text:0x00000CF8; // type:function size:0x48 scope:global align:4
daKytag00_Create__FP10fopAc_ac_c = .text:0x00000D40; // type:function size:0x1A4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@91591 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@91609 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@91695 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@91696 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@91697 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@91698 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@91699 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@91700 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@91701 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@91702 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@91703 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@91706 = .rodata:0x00000030; // type:object size:0x8 scope:local align:4
@91774 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@91775 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@91776 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@91777 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@91637 = .data:0x00000000; // type:object size:0x4C scope:local align:4
@91707 = .data:0x0000004C; // type:object size:0x4C scope:local align:4
l_daKytag00_Method = .data:0x00000098; // type:object size:0x20 scope:global align:4
g_profile_KYTAG00 = .data:0x000000B8; // type:object size:0x30 scope:global align:4
