_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__dt__11daNpc_grM_cFv = .text:0x000000CC; // type:function size:0xB0 scope:global align:4
create__11daNpc_grM_cFv = .text:0x0000017C; // type:function size:0x578 scope:global align:4
CreateHeap__11daNpc_grM_cFv = .text:0x000006F4; // type:function size:0x18C scope:global align:4
Execute__11daNpc_grM_cFv = .text:0x00000880; // type:function size:0xD4 scope:global align:4
Draw__11daNpc_grM_cFv = .text:0x00000954; // type:function size:0x94 scope:global align:4
createHeapCallBack__11daNpc_grM_cFP10fopAc_ac_c = .text:0x000009E8; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__11daNpc_grM_cFP8J3DJointi = .text:0x000009EC; // type:function size:0x54 scope:global align:4
isDelete__11daNpc_grM_cFv = .text:0x00000A40; // type:function size:0x10 scope:global align:4
reset__11daNpc_grM_cFv = .text:0x00000A50; // type:function size:0x5C scope:global align:4
afterJntAnm__11daNpc_grM_cFi = .text:0x00000AAC; // type:function size:0x8C scope:global align:4
setParam__11daNpc_grM_cFv = .text:0x00000B38; // type:function size:0x130 scope:global align:4
setAfterTalkMotion__11daNpc_grM_cFv = .text:0x00000C68; // type:function size:0x48 scope:global align:4
evtProc__11daNpc_grM_cFv = .text:0x00000CB0; // type:function size:0x248 scope:global align:4
evtTalk__11daNpc_grM_cFv = .text:0x00000EF8; // type:function size:0x184 scope:global align:4
evtCutProc__11daNpc_grM_cFv = .text:0x0000107C; // type:function size:0xB8 scope:global align:4
action__11daNpc_grM_cFv = .text:0x00001134; // type:function size:0x118 scope:global align:4
beforeMove__11daNpc_grM_cFv = .text:0x0000124C; // type:function size:0x78 scope:global align:4
setAttnPos__11daNpc_grM_cFv = .text:0x000012C4; // type:function size:0x234 scope:global align:4
setCollision__11daNpc_grM_cFv = .text:0x000014F8; // type:function size:0x138 scope:global align:4
drawDbgInfo__11daNpc_grM_cFv = .text:0x00001630; // type:function size:0x8 scope:global align:4
drawOtherMdl__11daNpc_grM_cFv = .text:0x00001638; // type:function size:0x64 scope:global align:4
selectAction__11daNpc_grM_cFv = .text:0x0000169C; // type:function size:0x40 scope:global align:4
setAction__11daNpc_grM_cFM11daNpc_grM_cFPCvPvPv_i = .text:0x000016DC; // type:function size:0xA8 scope:global align:4
cutTalkSpa__11daNpc_grM_cFi = .text:0x00001784; // type:function size:0x144 scope:global align:4
tend__11daNpc_grM_cFPv = .text:0x000018C8; // type:function size:0x144 scope:global align:4
talk__11daNpc_grM_cFPv = .text:0x00001A0C; // type:function size:0x15C scope:global align:4
shop__11daNpc_grM_cFPv = .text:0x00001B68; // type:function size:0xF8 scope:global align:4
daNpc_grM_Create__FPv = .text:0x00001C60; // type:function size:0x4 scope:global align:4
daNpc_grM_Delete__FPv = .text:0x00001C64; // type:function size:0x34 scope:global align:4
daNpc_grM_Execute__FPv = .text:0x00001C98; // type:function size:0x4 scope:global align:4
daNpc_grM_Draw__FPv = .text:0x00001C9C; // type:function size:0x4 scope:global align:4
daNpc_grM_IsDelete__FPv = .text:0x00001CA0; // type:function size:0x8 scope:global align:4
__sinit_\d_a_npc_grm_cpp = .text:0x00001CA8; // type:function size:0x68 scope:global align:4
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00001D10; // type:function size:0x44 scope:global align:4
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001D54; // type:function size:0x40 scope:global align:4
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001D94; // type:function size:0x40 scope:global align:4
__dt__15daNpcT_JntAnm_cFv = .text:0x00001DD4; // type:function size:0xCC scope:global align:4
initialize__8daNpcT_cFv = .text:0x00001EA0; // type:function size:0xA8 scope:global align:4
initialize__19daNpcT_DmgStagger_cFv = .text:0x00001F48; // type:function size:0x54 scope:global align:4
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00001F9C; // type:function size:0x118 scope:global align:4
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x000020B4; // type:function size:0x110 scope:global align:4
setMode__15daNpcT_JntAnm_cFii = .text:0x000021C4; // type:function size:0x80 scope:global align:4
getEyeballMaterialNo__11daNpc_grM_cFv = .text:0x00002244; // type:function size:0x8 scope:global align:4
getBackboneJointNo__11daNpc_grM_cFv = .text:0x0000224C; // type:function size:0x8 scope:global align:4
getNeckJointNo__11daNpc_grM_cFv = .text:0x00002254; // type:function size:0x8 scope:global align:4
getHeadJointNo__11daNpc_grM_cFv = .text:0x0000225C; // type:function size:0x8 scope:global align:4
checkRemoveJoint__11daNpc_grM_cFi = .text:0x00002264; // type:function size:0x10 scope:global align:4
checkChangeJoint__11daNpc_grM_cFi = .text:0x00002274; // type:function size:0x10 scope:global align:4
__dt__17daNpc_grM_Param_cFv = .text:0x00002284; // type:function size:0x40 scope:global align:4
__ct__17daNpc_grM_Param_cFv = .text:0x000022C4; // type:function size:0x10 scope:global align:4
dComIfGp_event_chkTalkXY__Fv = .text:0x000022D4; // type:function size:0x28 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__17daNpc_grM_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global align:4
@98915 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@98916 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@98917 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@98918 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@98919 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@98920 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@98921 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@98922 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@98923 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@98924 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@99018 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@99019 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@99105 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@99247 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@99409 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@99410 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@99413 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:4 data:double
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global align:4
lbl_308_data_8 = .data:0x00000008; // type:object size:0x1
lbl_308_data_9 = .data:0x00000009; // type:object size:0x10 data:string
l_evtList = .data:0x0000001C; // type:object size:0x18 scope:global align:4
lbl_308_data_34 = .data:0x00000034; // type:object size:0x9 data:string
lbl_308_data_3D = .data:0x0000003D; // type:object size:0x8 data:string
l_resNameList = .data:0x00000048; // type:object size:0xC scope:global align:4
lbl_308_data_54 = .data:0x00000054; // type:object size:0x4
l_loadResPtrnList = .data:0x00000058; // type:object size:0x4 scope:global align:4
l_faceMotionAnmData = .data:0x0000005C; // type:object size:0xE0 scope:global align:4
l_motionAnmData = .data:0x0000013C; // type:object size:0x54 scope:global align:4
l_faceMotionSequenceData = .data:0x00000190; // type:object size:0x50 scope:global align:4
l_motionSequenceData = .data:0x000001E0; // type:object size:0x50 scope:global align:4
lbl_308_data_230 = .data:0x00000230; // type:object size:0x9 data:string
mCutNameList__11daNpc_grM_c = .data:0x0000023C; // type:object size:0x8 scope:global align:4
mCutList__11daNpc_grM_c = .data:0x00000244; // type:object size:0x18 scope:global align:4 data:4byte
lbl_308_data_25C = .data:0x0000025C; // type:object size:0x10 data:string
@99305 = .data:0x0000026C; // type:object size:0xC scope:local align:4
@99306 = .data:0x00000278; // type:object size:0xC scope:local align:4
@99307 = .data:0x00000284; // type:object size:0xC scope:local align:4
@99308 = .data:0x00000290; // type:object size:0xC scope:local align:4
lbl_308_data_29C = .data:0x0000029C; // type:object size:0x4 data:string
@99464 = .data:0x000002A0; // type:object size:0xC scope:local align:4 data:4byte
lbl_308_data_2AC = .data:0x000002AC; // type:object size:0x4 data:string
@95724 = .data:0x000002B0; // type:object size:0xC scope:local align:4
daNpc_grM_MethodTable = .data:0x000002BC; // type:object size:0x20 scope:global align:4
g_profile_NPC_GRM = .data:0x000002DC; // type:object size:0x30 scope:global align:4
__vt__11daNpc_grM_c = .data:0x0000030C; // type:object size:0xD0 scope:global align:4
lbl_308_data_3DC = .data:0x000003DC; // type:object size:0xC data:string
@95809 = .data:0x000003E8; // type:object size:0x1C scope:local align:4
__RTTI__11daNpc_grM_c = .data:0x00000404; // type:object size:0x8 scope:global align:4
__vt__17daNpc_grM_Param_c = .data:0x0000040C; // type:object size:0xC scope:global align:4
lbl_308_data_418 = .data:0x00000418; // type:object size:0x12 data:string
__RTTI__17daNpc_grM_Param_c = .data:0x0000042C; // type:object size:0x8 scope:global align:4
lbl_308_data_434 = .data:0x00000434; // type:object size:0xE data:string
@95812 = .data:0x00000444; // type:object size:0x14 scope:local align:4
lbl_308_data_458 = .data:0x00000458; // type:object size:0x14
@95819 = .data:0x0000046C; // type:object size:0xC scope:local align:4
__vt__15daNpcT_JntAnm_c = .data:0x00000480; // type:object size:0xC scope:global align:4
lbl_308_data_48C = .data:0x0000048C; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x0000049C; // type:object size:0x8 scope:global align:4
__vt__22daNpcT_MotionSeqMngr_c = .data:0x000004A4; // type:object size:0xC scope:global align:4
lbl_308_data_4B0 = .data:0x000004B0; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000004C8; // type:object size:0x8 scope:global align:4
__vt__18daNpcT_ActorMngr_c = .data:0x000004D0; // type:object size:0xC scope:global align:4
lbl_308_data_4DC = .data:0x000004DC; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000004F0; // type:object size:0x8 scope:global align:4
lbl_308_data_4F8 = .data:0x000004F8; // type:object size:0x34
@95886 = .data:0x0000052C; // type:object size:0x3C scope:local align:4
lbl_308_data_568 = .data:0x00000568; // type:object size:0x14
@95888 = .data:0x0000057C; // type:object size:0x34 scope:local align:4
lbl_308_data_5B0 = .data:0x000005B0; // type:object size:0x14
@95946 = .data:0x000005C4; // type:object size:0x24 scope:local align:4
lbl_308_data_5E8 = .data:0x000005E8; // type:object size:0x18
@95948 = .data:0x00000600; // type:object size:0xC scope:local align:4
lbl_308_data_60C = .data:0x0000060C; // type:object size:0x1C
@95950 = .data:0x00000628; // type:object size:0xC scope:local align:4
lbl_308_data_634 = .data:0x00000634; // type:object size:0x14
lbl_308_data_648 = .data:0x00000648; // type:object size:0x34
lbl_308_data_67C = .data:0x0000067C; // type:object size:0x80
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@95056 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global align:4
