_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__12daE_FK_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__12daE_FK_HIO_cFv = .text:0x000000D0; // type:function size:0x70 scope:global
genMessage__12daE_FK_HIO_cFP11JORMContext = .text:0x00000140; // type:function size:0x1EC scope:global
CreateHeap__8daE_FK_cFv = .text:0x00000330; // type:function size:0x18C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000004C0; // type:function size:0x34 scope:global
initBodySph__8daE_FK_cFv = .text:0x00000500; // type:function size:0xAC scope:global
initSwordSph__8daE_FK_cFv = .text:0x000005B0; // type:function size:0xE4 scope:global
OffTgNoHitMark__12dCcD_GObjInfFv = .text:0x000006A0; // type:function size:0x30 scope:global
SetBodySph__8daE_FK_cFv = .text:0x000006D0; // type:function size:0x118 scope:global
SetSwordSph__8daE_FK_cFv = .text:0x000007F0; // type:function size:0x148 scope:global
ctrlJoint__8daE_FK_cFP8J3DJointP8J3DModel = .text:0x00000940; // type:function size:0x120 scope:global
JointCallBack__FP8J3DJointi = .text:0x00000A60; // type:function size:0x8C scope:global
SetAnm__8daE_FK_cFiiff = .text:0x00000AF0; // type:function size:0x7C scope:global
Yazirushi__8daE_FK_cFv = .text:0x00000B70; // type:function size:0x68 scope:global
SpeedSet__8daE_FK_cFv = .text:0x00000BE0; // type:function size:0x90 scope:global
TnNeckSet__8daE_FK_cFs = .text:0x00000C70; // type:function size:0x74 scope:global
HsAngleSet__8daE_FK_cFv = .text:0x00000CF0; // type:function size:0x4 scope:global
SpeedChk__8daE_FK_cFv = .text:0x00000D00; // type:function size:0x4 scope:global
SetAnmSpeed__8daE_FK_cFv = .text:0x00000D10; // type:function size:0x4 scope:global
TgChk__8daE_FK_cFv = .text:0x00000D20; // type:function size:0x11C scope:global
AtChk__8daE_FK_cFv = .text:0x00000E40; // type:function size:0x94 scope:global
OnAt__8daE_FK_cFv = .text:0x00000EE0; // type:function size:0x64 scope:global
R_MoveAction__8daE_FK_cFv = .text:0x00000F50; // type:function size:0xC0 scope:global
StartAction__8daE_FK_cFv = .text:0x00001010; // type:function size:0xE0 scope:global
RunAction__8daE_FK_cFv = .text:0x000010F0; // type:function size:0xF8 scope:global
Action__8daE_FK_cFv = .text:0x000011F0; // type:function size:0x28 scope:global
DeathAction__8daE_FK_cFv = .text:0x00001220; // type:function size:0x16C scope:global
DamageChk__8daE_FK_cFv = .text:0x00001390; // type:function size:0xC8 scope:global
DamageAction__8daE_FK_cFv = .text:0x00001460; // type:function size:0xB8 scope:global
checkViewArea__8daE_FK_cFv = .text:0x00001520; // type:function size:0xD4 scope:global
AttackAction__8daE_FK_cFv = .text:0x00001600; // type:function size:0x2B8 scope:global
UpDown__8daE_FK_cFv = .text:0x000018C0; // type:function size:0x118 scope:global
Execute__8daE_FK_cFv = .text:0x000019E0; // type:function size:0x30C scope:global
At_Check__8daE_FK_cFi = .text:0x00001CF0; // type:function size:0x1D0 scope:global
Draw__8daE_FK_cFv = .text:0x00001EC0; // type:function size:0xFC scope:global
Delete__8daE_FK_cFv = .text:0x00001FC0; // type:function size:0x7C scope:global
setBaseMtx__8daE_FK_cFv = .text:0x00002040; // type:function size:0xA4 scope:global
setEfMtx__8daE_FK_cFv = .text:0x000020F0; // type:function size:0x4C scope:global
daE_FK_Draw__FP8daE_FK_c = .text:0x00002140; // type:function size:0x28 scope:global
daE_FK_Execute__FP8daE_FK_c = .text:0x00002170; // type:function size:0x28 scope:global
daE_FK_IsDelete__FP8daE_FK_c = .text:0x000021A0; // type:function size:0x8 scope:global
daE_FK_Delete__FP8daE_FK_c = .text:0x000021B0; // type:function size:0x44 scope:global
CreateChk__8daE_FK_cFv = .text:0x00002200; // type:function size:0xDC scope:global
Create__8daE_FK_cFv = .text:0x000022E0; // type:function size:0x31C scope:global
__ct__8daE_FK_cFv = .text:0x00002600; // type:function size:0xA4 scope:global
__ct__11dCcU_AtInfoFv = .text:0x000026B0; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x000026F0; // type:function size:0x44 scope:global
daE_FK_Create__FP10fopAc_ac_c = .text:0x00002740; // type:function size:0x50 scope:global
__sinit_\d_a_e_fk_cpp = .text:0x00002790; // type:function size:0x60 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118430 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118431 = .rodata:0x00000004; // type:object size:0x4 scope:local
@118437 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@118452 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@118525 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@118526 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@118539 = .rodata:0x00000018; // type:object size:0x4 scope:local
@118541 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@LOCAL@initBodySph__8daE_FK_cFv@ccBodySphSrc = .rodata:0x00000020; // type:object size:0x40 scope:local
@LOCAL@initSwordSph__8daE_FK_cFv@ccSphSrc = .rodata:0x00000060; // type:object size:0x40 scope:local
@118621 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@118633 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@118634 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@118635 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@118654 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:float
@118658 = .rodata:0x000000B8; // type:object size:0x8 scope:local data:double
@118702 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:float
@118723 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@118724 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@118789 = .rodata:0x000000CC; // type:object size:0x4 scope:local data:float
@118801 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@118897 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@118898 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@118899 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@118910 = .rodata:0x000000E0; // type:object size:0x4 scope:local data:float
@118934 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@118935 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@118949 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@118970 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@118971 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@119025 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@119026 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@119064 = .rodata:0x00000100; // type:object size:0x4 scope:local
@119078 = .rodata:0x00000104; // type:object size:0x4 scope:local
@119079 = .rodata:0x00000108; // type:object size:0x4 scope:local
@119119 = .rodata:0x0000010C; // type:object size:0x4 scope:local data:float
@119190 = .rodata:0x00000110; // type:object size:0x4 scope:local data:float
@119285 = .rodata:0x00000114; // type:object size:0x4 scope:local
@119286 = .rodata:0x00000118; // type:object size:0x4 scope:local
@119348 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@119349 = .rodata:0x00000120; // type:object size:0x4 scope:local
@119350 = .rodata:0x00000124; // type:object size:0x4 scope:local
@119470 = .rodata:0x00000128; // type:object size:0x4 scope:local
@119471 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@119472 = .rodata:0x00000130; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000134; // type:object size:0xC scope:global
@46916 = .rodata:0x00000140; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@118537 = .data:0x00000018; // type:object size:0x11 scope:local
@118538 = .data:0x0000002C; // type:object size:0xB scope:local
@118540 = .data:0x00000038; // type:object size:0x3 scope:local
@118542 = .data:0x0000003C; // type:object size:0x9 scope:local
@118543 = .data:0x00000048; // type:object size:0x9 scope:local
@118569 = .data:0x00000054; // type:object size:0x5 scope:local data:string
@118570 = .data:0x0000005C; // type:object size:0xD scope:local data:string
@118571 = .data:0x0000006C; // type:object size:0xF scope:local data:string
@118572 = .data:0x0000007C; // type:object size:0x5 scope:local data:string
@118701 = .data:0x00000084; // type:object size:0x5 scope:local data:string
@119259 = .data:0x0000008C; // type:object size:0x17 scope:local data:string
@119347 = .data:0x000000A4; // type:object size:0xF scope:local data:string
@119351 = .data:0x000000B4; // type:object size:0x5 scope:local data:string
@119447 = .data:0x000000BC; // type:object size:0x17 scope:local data:string
l_daE_FK_Method = .data:0x000000D8; // type:object size:0x20 scope:global
g_profile_E_FK = .data:0x000000F8; // type:object size:0x30 scope:global
__vt__12daE_FK_HIO_c = .data:0x00000128; // type:object size:0x20 scope:global
@119449 = .data:0x00000148; // type:object size:0xD scope:local data:string
@119450 = .data:0x00000158; // type:object size:0x14 scope:local
__RTTI__12daE_FK_HIO_c = .data:0x00000170; // type:object size:0x8 scope:global
@119451 = .data:0x0000019C; // type:object size:0xD scope:local data:string
@119452 = .data:0x000001AC; // type:object size:0x3C scope:local
@119453 = .data:0x000001F0; // type:object size:0xA scope:local data:string
@119454 = .data:0x000001FC; // type:object size:0x34 scope:local
@119455 = .data:0x00000238; // type:object size:0x9 scope:local data:string
@119456 = .data:0x00000244; // type:object size:0x24 scope:local
@119457 = .data:0x00000270; // type:object size:0x10 scope:local data:string
@119458 = .data:0x00000280; // type:object size:0xC scope:local
@119459 = .data:0x00000298; // type:object size:0x11 scope:local data:string
@119460 = .data:0x000002AC; // type:object size:0xC scope:local
@119461 = .data:0x000002C0; // type:object size:0x9 scope:local data:string
@119462 = .data:0x000002D8; // type:object size:0x11 scope:local data:string
@119463 = .data:0x000002F8; // type:object size:0x10 scope:local data:string
@119464 = .data:0x0000031C; // type:object size:0x9 scope:local data:string
@119465 = .data:0x0000033C; // type:object size:0x9 scope:local data:string
@119466 = .data:0x00000350; // type:object size:0xE scope:local data:string
@119467 = .data:0x00000360; // type:object size:0xC scope:local
@119468 = .data:0x00000384; // type:object size:0x11 scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000004; // type:object size:0x14 scope:global data:byte
s_dis__22@unnamed@d_a_e_fk_cpp@ = .bss:0x00000018; // type:object size:0x4 scope:global
s_LinkPos__22@unnamed@d_a_e_fk_cpp@ = .bss:0x0000001C; // type:object size:0x4 scope:global
s_TargetAngle__22@unnamed@d_a_e_fk_cpp@ = .bss:0x00000020; // type:object size:0x2 scope:global data:2byte
s_centerpos__22@unnamed@d_a_e_fk_cpp@ = .bss:0x00000024; // type:object size:0xC scope:global
s_TargetPos__22@unnamed@d_a_e_fk_cpp@ = .bss:0x00000030; // type:object size:0xC scope:global
s_PointAngle__22@unnamed@d_a_e_fk_cpp@ = .bss:0x0000003C; // type:object size:0x2 scope:global data:2byte
s_TargetDis__22@unnamed@d_a_e_fk_cpp@ = .bss:0x00000040; // type:object size:0x4 scope:global data:float
s_HorseAngle__22@unnamed@d_a_e_fk_cpp@ = .bss:0x00000044; // type:object size:0x2 scope:global
s_AttackChk__22@unnamed@d_a_e_fk_cpp@ = .bss:0x00000046; // type:object size:0x2 scope:global
