_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daKytag07_Draw__FP13kytag07_class = .text:0x00000078; // type:function size:0x8 scope:global
daKytag07_Execute__FP13kytag07_class = .text:0x00000080; // type:function size:0xB4 scope:global
daKytag07_IsDelete__FP13kytag07_class = .text:0x00000134; // type:function size:0x54 scope:global
daKytag07_Delete__FP13kytag07_class = .text:0x00000188; // type:function size:0x28 scope:global
daKytag07_Create__FP10fopAc_ac_c = .text:0x000001B0; // type:function size:0xCC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3754 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3755 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3756 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3757 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3758 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3759 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3760 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3761 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@3807 = .rodata:0x00000020; // type:object size:0x4 scope:local
l_daKytag07_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_KYTAG07 = .data:0x00000020; // type:object size:0x30 scope:global
