_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
getDoorModelData__10daKnob20_cFv = .text:0x0000005C; // type:function size:0x54 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000B0; // type:function size:0x4 scope:global
CreateHeap__10daKnob20_cFv = .text:0x000000B4; // type:function size:0x1F4 scope:global
calcMtx__10daKnob20_cFv = .text:0x000002A8; // type:function size:0x94 scope:global
CreateInit__10daKnob20_cFv = .text:0x0000033C; // type:function size:0xD4 scope:global
create__10daKnob20_cFv = .text:0x00000410; // type:function size:0xEC scope:global
checkOpenDoor__10daKnob20_cFPi = .text:0x000004FC; // type:function size:0x84 scope:global
setActionFromFlow__10daKnob20_cFv = .text:0x00000580; // type:function size:0xB0 scope:global
setEventId__10daKnob20_cFv = .text:0x00000630; // type:function size:0x88 scope:global
checkArea__10daKnob20_cFfff = .text:0x000006B8; // type:function size:0x144 scope:global
setEventPrm__10daKnob20_cFv = .text:0x000007FC; // type:function size:0x150 scope:global
releaseBG__10daKnob20_cFv = .text:0x0000094C; // type:function size:0x50 scope:global
frontCheck__10daKnob20_cFv = .text:0x0000099C; // type:function size:0x8C scope:global
demoProc__10daKnob20_cFv = .text:0x00000A28; // type:function size:0x36C scope:global
setStart__10daKnob20_cFff = .text:0x00000D94; // type:function size:0xA8 scope:global
setAngle__10daKnob20_cFv = .text:0x00000E3C; // type:function size:0x1C scope:global
adjustmentProc__10daKnob20_cFv = .text:0x00000E58; // type:function size:0x13C scope:global
openInit__10daKnob20_cFi = .text:0x00000F94; // type:function size:0xE8 scope:global
openProc__10daKnob20_cFi = .text:0x0000107C; // type:function size:0xA0 scope:global
openEnd__10daKnob20_cFi = .text:0x0000111C; // type:function size:0x14C scope:global
initOpenDemo__10daKnob20_cFv = .text:0x00001268; // type:function size:0x68 scope:global
startDemoProc__10daKnob20_cFv = .text:0x000012D0; // type:function size:0x98 scope:global
actionWait__10daKnob20_cFv = .text:0x00001368; // type:function size:0xA0 scope:global
actionSpecialDemo__10daKnob20_cFv = .text:0x00001408; // type:function size:0x74 scope:global
actionDemo__10daKnob20_cFv = .text:0x0000147C; // type:function size:0x94 scope:global
actionTalk__10daKnob20_cFv = .text:0x00001510; // type:function size:0x6C scope:global
actionTalkWait__10daKnob20_cFv = .text:0x0000157C; // type:function size:0xA0 scope:global
actionTalkOpen__10daKnob20_cFv = .text:0x0000161C; // type:function size:0xA0 scope:global
actionInit__10daKnob20_cFv = .text:0x000016BC; // type:function size:0x5C scope:global
actionDead__10daKnob20_cFv = .text:0x00001718; // type:function size:0x8 scope:global
execute__10daKnob20_cFv = .text:0x00001720; // type:function size:0x90 scope:global
draw__10daKnob20_cFv = .text:0x000017B0; // type:function size:0xDC scope:global
Delete__10daKnob20_cFv = .text:0x0000188C; // type:function size:0x84 scope:global
daKnob20_Draw__FP10daKnob20_c = .text:0x00001910; // type:function size:0x4 scope:global
daKnob20_Execute__FP10daKnob20_c = .text:0x00001914; // type:function size:0x24 scope:global
daKnob20_Delete__FP10daKnob20_c = .text:0x00001938; // type:function size:0x4 scope:global
daKnob20_Create__FP10fopAc_ac_c = .text:0x0000193C; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@98484 = .rodata:0x00000000; // type:object size:0x4 scope:local
@98498 = .rodata:0x00000004; // type:object size:0x4 scope:local
@98499 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@98500 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@98513 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@98514 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@98637 = .rodata:0x00000018; // type:object size:0x4 scope:local
@98638 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@98639 = .rodata:0x00000020; // type:object size:0x4 scope:local
@98700 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@98711 = .rodata:0x00000028; // type:object size:0x4 scope:local
@98741 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@98742 = .rodata:0x00000030; // type:object size:0x4 scope:local
@98752 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@98771 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@98797 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@98798 = .rodata:0x00000040; // type:object size:0x4 scope:local
lbl_7_data_0 = .data:0x00000000; // type:object size:0xB data:string
l_bmd_base_name = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
lbl_7_data_10 = .data:0x00000010; // type:object size:0x7 data:string
lbl_7_data_17 = .data:0x00000017; // type:object size:0x29
lbl_7_data_40 = .data:0x00000040; // type:object size:0x1C
lbl_7_data_5C = .data:0x0000005C; // type:object size:0x19 data:string
lbl_7_data_75 = .data:0x00000075; // type:object size:0x19 data:string
lbl_7_data_8E = .data:0x0000008E; // type:object size:0x12 data:string
lbl_7_data_A0 = .data:0x000000A0; // type:object size:0x14 data:string
lbl_7_data_B4 = .data:0x000000B4; // type:object size:0x19 data:string
lbl_7_data_CD = .data:0x000000CD; // type:object size:0x19 data:string
ev_name_table$96437 = .data:0x000000E8; // type:object size:0x1C scope:local
lbl_7_data_104 = .data:0x00000104; // type:object size:0x8 data:string
lbl_7_data_10C = .data:0x0000010C; // type:object size:0x5 data:string
lbl_7_data_111 = .data:0x00000111; // type:object size:0x9 data:string
lbl_7_data_11A = .data:0x0000011A; // type:object size:0x9 data:string
lbl_7_data_123 = .data:0x00000123; // type:object size:0xB data:string
lbl_7_data_12E = .data:0x0000012E; // type:object size:0xA data:string
lbl_7_data_138 = .data:0x00000138; // type:object size:0xA data:string
lbl_7_data_142 = .data:0x00000142; // type:object size:0xB data:string
lbl_7_data_14D = .data:0x0000014D; // type:object size:0xB data:string
lbl_7_data_158 = .data:0x00000158; // type:object size:0xF data:string
lbl_7_data_167 = .data:0x00000167; // type:object size:0xF data:string
lbl_7_data_176 = .data:0x00000176; // type:object size:0x5 data:string
lbl_7_data_17B = .data:0x0000017B; // type:object size:0x9 data:string
lbl_7_data_184 = .data:0x00000184; // type:object size:0xE data:string
lbl_7_data_192 = .data:0x00000192; // type:object size:0xE data:string
lbl_7_data_1A0 = .data:0x000001A0; // type:object size:0xA data:string
lbl_7_data_1AA = .data:0x000001AA; // type:object size:0xB data:string
action_table$96553 = .data:0x000001B8; // type:object size:0x40 scope:local
@98703 = .data:0x000001F8; // type:object size:0x34 scope:local
@98702 = .data:0x0000022C; // type:object size:0x40 scope:local
lbl_7_data_26C = .data:0x0000026C; // type:object size:0xB data:string
lbl_7_data_277 = .data:0x00000277; // type:object size:0xB data:string
bck_table$96688 = .data:0x00000284; // type:object size:0x10 scope:local
lbl_7_data_294 = .data:0x00000294; // type:object size:0xD data:string
lbl_7_data_2A1 = .data:0x000002A1; // type:object size:0x6 data:string
l_action$96867 = .data:0x000002A8; // type:object size:0x60 scope:local
l_daKnob20_Method = .data:0x00000308; // type:object size:0x20 scope:global
g_profile_KNOB20 = .data:0x00000328; // type:object size:0x30 scope:global
lbl_7_data_358 = .data:0x00000358; // type:object size:0x24
lbl_7_bss_0 = .bss:0x00000000; // type:object size:0x20
