_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x7C scope:global
searchSwSpinSub__FPvPv = .text:0x000000F0; // type:function size:0x80 scope:global
execute__14daObjLv4Gear_cFv = .text:0x00000170; // type:function size:0x220 scope:global
daObjLv4Gear_Draw__FP14daObjLv4Gear_c = .text:0x00000390; // type:function size:0x68 scope:global
daObjLv4Gear_Execute__FP14daObjLv4Gear_c = .text:0x00000400; // type:function size:0x4 scope:global
daObjLv4Gear_Delete__FP14daObjLv4Gear_c = .text:0x00000410; // type:function size:0x30 scope:global
daObjLv4Gear_Create__FP14daObjLv4Gear_c = .text:0x00000440; // type:function size:0x12C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0x8 scope:global
l_rot_start_time = .rodata:0x00000008; // type:object size:0x4 scope:global
l_heap_size = .rodata:0x00000010; // type:object size:0x8 scope:global
@106387 = .rodata:0x00000018; // type:object size:0x4 scope:local
@106388 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@105674 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_daObjLv4Gear_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_Lv4Gear = .data:0x00000030; // type:object size:0x30 scope:global
