_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
_create__Q210daObjTimer5Act_cFv = .text:0x0000005C; // type:function size:0xC4 scope:global align:4
mode_wait__Q210daObjTimer5Act_cFv = .text:0x00000120; // type:function size:0x54 scope:global align:4
mode_count_init__Q210daObjTimer5Act_cFv = .text:0x00000174; // type:function size:0x1C scope:global align:4
mode_count__Q210daObjTimer5Act_cFv = .text:0x00000190; // type:function size:0x15C scope:global align:4
_execute__Q210daObjTimer5Act_cFv = .text:0x000002EC; // type:function size:0x80 scope:global align:4
Mthd_Create__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@FPv = .text:0x0000036C; // type:function size:0x4 scope:global align:4
Mthd_Delete__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@FPv = .text:0x00000370; // type:function size:0x8 scope:global align:4
Mthd_Execute__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@FPv = .text:0x00000378; // type:function size:0x4 scope:global align:4
Mthd_Draw__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@FPv = .text:0x0000037C; // type:function size:0x8 scope:global align:4
Mthd_IsDelete__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@FPv = .text:0x00000384; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@89930 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@89931 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
mode_proc$89116 = .rodata:0x00000008; // type:object size:0x18 scope:local align:4
Mthd_Table__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@ = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_Obj_Timer = .data:0x00000020; // type:object size:0x30 scope:global align:4
