_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
reset__16daDemo00_resID_cFv = .text:0x000000EC; // type:function size:0x2C scope:global
reset__16daDemo00_model_cFv = .text:0x00000118; // type:function size:0x50 scope:global
__dt__10daDemo00_cFv = .text:0x00000168; // type:function size:0x98 scope:global
__dt__12demo_s1_ke_sFv = .text:0x00000200; // type:function size:0x7C scope:global
__dt__4cXyzFv = .text:0x0000027C; // type:function size:0x3C scope:global
__dt__8cM3dGPlaFv = .text:0x000002B8; // type:function size:0x48 scope:global
get_foward_angle__FP4cXyzP4cXyzPsPs = .text:0x00000300; // type:function size:0x80 scope:global
setBaseMtx__10daDemo00_cFv = .text:0x00000380; // type:function size:0x3A8 scope:global
setShadowSize__10daDemo00_cFv = .text:0x00000728; // type:function size:0x400 scope:global
awaCheck__FP8J3DModel = .text:0x00000B28; // type:function size:0x20C scope:global
createHeapCallBack__FP10fopAc_ac_c = .text:0x00000D34; // type:function size:0x20 scope:global
createHeap__10daDemo00_cFv = .text:0x00000D54; // type:function size:0x7DC scope:global
__dt__12J3DFrameCtrlFv = .text:0x00001530; // type:function size:0x48 scope:global
actStandby__10daDemo00_cFP13dDemo_actor_c = .text:0x00001578; // type:function size:0x1B4 scope:global
actPerformance__10daDemo00_cFP13dDemo_actor_c = .text:0x0000172C; // type:function size:0x700 scope:global
actLeaving__10daDemo00_cFP13dDemo_actor_c = .text:0x00001E2C; // type:function size:0x64 scope:global
mDad00_changeXluMaterial__FP11J3DMateriali = .text:0x00001E90; // type:function size:0x140 scope:global
teduna_calc__FP4cXyzP4cXyzP4cXyzsi = .text:0x00001FD0; // type:function size:0x238 scope:global
teduna_draw__FP8J3DModelP19mDoExt_3DlineMat1_cP12dKy_tevstr_ciiii = .text:0x00002208; // type:function size:0x440 scope:global
teduna_ganon_hand_set__FP8J3DModelii = .text:0x00002648; // type:function size:0xC4 scope:global
ke_control__FP10daDemo00_cP12demo_s1_ke_sif = .text:0x0000270C; // type:function size:0x31C scope:global
ke_move__FP10daDemo00_cP19mDoExt_3DlineMat0_cP12demo_s1_ke_sif = .text:0x00002A28; // type:function size:0xD8 scope:global
ke_set__FP10daDemo00_c = .text:0x00002B00; // type:function size:0x254 scope:global
daDemo00_Draw__FP10daDemo00_c = .text:0x00002D54; // type:function size:0x20 scope:global
draw__10daDemo00_cFv = .text:0x00002D74; // type:function size:0xBF4 scope:global
daDemo00_Execute__FP10daDemo00_c = .text:0x00003968; // type:function size:0x20 scope:global
execute__10daDemo00_cFv = .text:0x00003988; // type:function size:0x904 scope:global
daDemo00_IsDelete__FP10daDemo00_c = .text:0x0000428C; // type:function size:0x8 scope:global
daDemo00_Delete__FP10daDemo00_c = .text:0x00004294; // type:function size:0x28 scope:global
daDemo00_Create__FP10fopAc_ac_c = .text:0x000042BC; // type:function size:0x1D8 scope:global
__ct__12demo_s1_ke_sFv = .text:0x00004494; // type:function size:0x68 scope:global
__ct__4cXyzFv = .text:0x000044FC; // type:function size:0x4 scope:global
__sinit_d_a_demo00_cpp = .text:0x00004500; // type:function size:0xBC scope:local
__arraydtor$5213 = .text:0x000045BC; // type:function size:0x38 scope:local
__arraydtor$5211 = .text:0x000045F4; // type:function size:0x38 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
lit_3727 = .rodata:0x00000000; // type:object size:0xC scope:local
@4004 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4122 = .rodata:0x00000010; // type:object size:0x4 scope:local
@4123 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4124 = .rodata:0x00000018; // type:object size:0x8 scope:local
@4125 = .rodata:0x00000020; // type:object size:0x8 scope:local
@4126 = .rodata:0x00000028; // type:object size:0x8 scope:local
@4127 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4128 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4284 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4285 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4286 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4287 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4288 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4654 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4655 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4719 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
@4990 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4991 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4992 = .rodata:0x00000068; // type:object size:0x4 scope:local
l_itemNo$localstatic3$execute__10daDemo00_cFv = .rodata:0x0000006C; // type:object size:0x4 scope:local
@5279 = .rodata:0x00000070; // type:object size:0x4 scope:local
@5280 = .rodata:0x00000074; // type:object size:0x4 scope:local
@5281 = .rodata:0x00000078; // type:object size:0x4 scope:local
@5282 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@5283 = .rodata:0x00000080; // type:object size:0x4 scope:local
@5284 = .rodata:0x00000084; // type:object size:0x4 scope:local
@5285 = .rodata:0x00000088; // type:object size:0x4 scope:local
@5286 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@5403 = .rodata:0x00000090; // type:object size:0x4 scope:local
@5404 = .rodata:0x00000094; // type:object size:0x4 scope:local
@5405 = .rodata:0x00000098; // type:object size:0x4 scope:local
@5406 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@5407 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@5408 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@5409 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@5410 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@5411 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@5412 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@5413 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@5414 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5415 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5416 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5417 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5418 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5419 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5483 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5484 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5485 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5509 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5510 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5511 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5560 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5561 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5562 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5563 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5564 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5565 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5566 = .rodata:0x00000104; // type:object size:0x4 scope:local
@6201 = .rodata:0x00000108; // type:object size:0x4 scope:local
@6202 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@6203 = .rodata:0x00000110; // type:object size:0x4 scope:local
@6204 = .rodata:0x00000114; // type:object size:0x4 scope:local
@6205 = .rodata:0x00000118; // type:object size:0x4 scope:local
@6206 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@6207 = .rodata:0x00000120; // type:object size:0x4 scope:local
@6208 = .rodata:0x00000124; // type:object size:0x4 scope:local
@6209 = .rodata:0x00000128; // type:object size:0x4 scope:local
@6210 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@6393 = .rodata:0x00000130; // type:object size:0x4 scope:local
@6394 = .rodata:0x00000134; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000138; // type:object size:0x28 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_lightData = .data:0x00000020; // type:object size:0x18 scope:global
@4662 = .data:0x00000038; // type:object size:0xC scope:local data:4byte
@4676 = .data:0x00000044; // type:object size:0xC scope:local data:4byte
@4725 = .data:0x00000050; // type:object size:0xC scope:local data:4byte
@4999 = .data:0x0000005C; // type:object size:0xC scope:local data:4byte
l_blendInfoOPA$5172 = .data:0x00000068; // type:object size:0x4 scope:local
l_blendInfo$5173 = .data:0x0000006C; // type:object size:0x4 scope:local
l_zmodeInfoOPA$5174 = .data:0x00000070; // type:object size:0x4 scope:local
l_zmodeInfo$5175 = .data:0x00000074; // type:object size:0x4 scope:local
l_color$5341 = .data:0x00000078; // type:object size:0x4 scope:local
ke_za$5515 = .data:0x0000007C; // type:object size:0x2C scope:local
@6401 = .data:0x000000A8; // type:object size:0x24 scope:local
@6400 = .data:0x000000CC; // type:object size:0x3C scope:local
@6399 = .data:0x00000108; // type:object size:0x2C scope:local
@6398 = .data:0x00000134; // type:object size:0x1C scope:local
@6396 = .data:0x00000150; // type:object size:0x1C scope:local
@6395 = .data:0x0000016C; // type:object size:0x68 scope:local
l_daDemo00_Method = .data:0x000001D4; // type:object size:0x20 scope:global
g_profile_DEMO00 = .data:0x000001F4; // type:object size:0x30 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000224; // type:object size:0x14 scope:global
__vt__12J3DFrameCtrl = .data:0x00000238; // type:object size:0xC scope:global
__vt__8cM3dGPla = .data:0x00000244; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local align:4
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@5212 = .bss:0x00000048; // type:object size:0xC scope:local
teduna_posL = .bss:0x00000054; // type:object size:0xC0 scope:global align:4 data:float
@5214 = .bss:0x00000114; // type:object size:0xC scope:local
teduna_posR = .bss:0x00000120; // type:object size:0xC0 scope:global align:4 data:float
@5215 = .bss:0x000001E0; // type:object size:0xC scope:local
S_ganon_left_hand_pos = .bss:0x000001EC; // type:object size:0xC scope:global align:4 data:float
@5216 = .bss:0x000001F8; // type:object size:0xC scope:local
S_ganon_right_hand_pos = .bss:0x00000204; // type:object size:0xC scope:global align:4 data:float
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000210; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000214; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000218; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x0000021C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000220; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000224; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000228; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x0000022C; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000230; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000234; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x00000238; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x0000023C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x00000240; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000244; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x00000248; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x0000024C; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x00000250; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x00000254; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x00000258; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x0000025C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000260; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000264; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x00000268; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x0000026C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000270; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JAUSectionHeap> = .bss:0x00000274; // type:object size:0x4 scope:global
