_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__16daLv1Cdl00_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
create__12daLv1Cdl00_cFv = .text:0x000000B0; // type:function size:0x360 scope:global
createHeapCallBack__12daLv1Cdl00_cFP10fopAc_ac_c = .text:0x00000410; // type:function size:0x6C scope:global
Execute__12daLv1Cdl00_cFv = .text:0x00000480; // type:function size:0x58C scope:global
daLv1Cdl00_Draw__FP12daLv1Cdl00_c = .text:0x00000A10; // type:function size:0xA0 scope:global
daLv1Cdl00_Execute__FP12daLv1Cdl00_c = .text:0x00000AB0; // type:function size:0x4 scope:global
daLv1Cdl00_Delete__FP12daLv1Cdl00_c = .text:0x00000AC0; // type:function size:0x60 scope:global
daLv1Cdl00_Create__FP10fopAc_ac_c = .text:0x00000B20; // type:function size:0x4 scope:global
__sinit_\d_a_obj_lv1Candle00_cpp = .text:0x00000B30; // type:function size:0xB8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCcDObjInfo__12daLv1Cdl00_c = .rodata:0x00000000; // type:object size:0x30 scope:global
@106720 = .rodata:0x00000030; // type:object size:0x4 scope:local
@106721 = .rodata:0x00000034; // type:object size:0x4 scope:local
@106722 = .rodata:0x00000038; // type:object size:0x4 scope:local
@106723 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@106724 = .rodata:0x00000040; // type:object size:0x4 scope:local
@105730 = .rodata:0x00000044; // type:object size:0x4 scope:local
@106817 = .rodata:0x00000048; // type:object size:0x4 scope:local
@106818 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@106819 = .rodata:0x00000050; // type:object size:0x4 scope:local
@106820 = .rodata:0x00000054; // type:object size:0x4 scope:local
@106943 = .rodata:0x00000058; // type:object size:0x4 scope:local
@106944 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@106945 = .rodata:0x00000060; // type:object size:0x4 scope:local
@106638 = .data:0x00000000; // type:object size:0x9 scope:local data:string
l_daLv1Cdl00_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_Lv1Cdl00 = .data:0x00000030; // type:object size:0x30 scope:global
__vt__16daLv1Cdl00_HIO_c = .data:0x00000060; // type:object size:0xC scope:global
@105813 = .data:0x0000006C; // type:object size:0x11 scope:local data:string
@105814 = .data:0x00000080; // type:object size:0x14 scope:local
__RTTI__16daLv1Cdl00_HIO_c = .data:0x00000098; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x8 scope:global
mCcDCyl__12daLv1Cdl00_c = .bss:0x00000008; // type:object size:0x44 scope:global data:4byte
