_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
daObjProp_c_createHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global
__ct__11daObjProp_cFv = .text:0x00000060; // type:function size:0x3C scope:global
__dt__11daObjProp_cFv = .text:0x0000009C; // type:function size:0x84 scope:global
createHeap__11daObjProp_cFv = .text:0x00000120; // type:function size:0x78 scope:global
create__11daObjProp_cFv = .text:0x00000198; // type:function size:0xCC scope:global
draw__11daObjProp_cFv = .text:0x00000264; // type:function size:0x68 scope:global
execute__11daObjProp_cFv = .text:0x000002CC; // type:function size:0x44 scope:global
init__11daObjProp_cFv = .text:0x00000310; // type:function size:0x10 scope:global
setModelMtx__11daObjProp_cFv = .text:0x00000320; // type:function size:0x64 scope:global
daObjProp_create__FP11daObjProp_c = .text:0x00000384; // type:function size:0x54 scope:global
daObjProp_Delete__FP11daObjProp_c = .text:0x000003D8; // type:function size:0x34 scope:global
daObjProp_execute__FP11daObjProp_c = .text:0x0000040C; // type:function size:0x4 scope:global
daObjProp_draw__FP11daObjProp_c = .text:0x00000410; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
BMD_IDX$88960 = .rodata:0x00000000; // type:object size:0x8 scope:local
ADD_ANGLE$89006 = .rodata:0x00000008; // type:object size:0x4 scope:local
lbl_599_data_0 = .data:0x00000000; // type:object size:0x7 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
daObjProp_METHODS = .data:0x0000000C; // type:object size:0x20 scope:global
g_profile_Obj_Prop = .data:0x0000002C; // type:object size:0x30 scope:global
__vt__11daObjProp_c = .data:0x0000005C; // type:object size:0xC scope:global
lbl_599_data_68 = .data:0x00000068; // type:object size:0xC data:string
@89049 = .data:0x00000074; // type:object size:0x14 scope:local
__RTTI__11daObjProp_c = .data:0x00000088; // type:object size:0x8 scope:global
lbl_599_data_90 = .data:0x00000090; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x000000B0; // type:object size:0x8 scope:global
