_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
get_rail_ratio_pos__FP5dPathifPsPs = .text:0x0000005C; // type:function size:0x138 scope:global align:4
daKytag10_Draw__FP13kytag10_class = .text:0x00000194; // type:function size:0x8 scope:global align:4
daKytag10_Execute__FP13kytag10_class = .text:0x0000019C; // type:function size:0x268 scope:global align:4
daKytag10_IsDelete__FP13kytag10_class = .text:0x00000404; // type:function size:0x8 scope:global align:4
daKytag10_Delete__FP13kytag10_class = .text:0x0000040C; // type:function size:0xD0 scope:global align:4
daKytag10_Create__FP10fopAc_ac_c = .text:0x000004DC; // type:function size:0x1C4 scope:global align:4
setGlobalParticleScale__14JPABaseEmitterFRCQ29JGeometry8TVec3<f> = .text:0x000006A0; // type:function size:0x14 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@94305 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
lbl_76_rodata_4 = .rodata:0x00000004; // type:object size:0x4
@94358 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@94359 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@94360 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@94361 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@94362 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@94365 = .rodata:0x00000020; // type:object size:0x8 scope:local align:4
@94416 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
l_daKytag10_Method = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_KYTAG10 = .data:0x00000020; // type:object size:0x30 scope:global align:4
