_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__14daObj_TomHIO_cFv = .text:0x000000EC; // type:function size:0x34 scope:global
InitCcSph__12daObjTOMBO_cFv = .text:0x00000120; // type:function size:0x6C scope:global
SetCcSph__12daObjTOMBO_cFv = .text:0x0000018C; // type:function size:0x58 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000001E4; // type:function size:0x20 scope:global
CreateHeap__12daObjTOMBO_cFv = .text:0x00000204; // type:function size:0x2E8 scope:global
__dt__12J3DFrameCtrlFv = .text:0x000004EC; // type:function size:0x48 scope:global
daObjTOMBO_Create__FP10fopAc_ac_c = .text:0x00000534; // type:function size:0x20 scope:global
daObjTOMBO_Delete__FP12daObjTOMBO_c = .text:0x00000554; // type:function size:0x24 scope:global
WaitAction__12daObjTOMBO_cFv = .text:0x00000578; // type:function size:0xEC scope:global
SpeedSet__12daObjTOMBO_cFv = .text:0x00000664; // type:function size:0xF0 scope:global
CheckWater__12daObjTOMBO_cFv = .text:0x00000754; // type:function size:0x148 scope:global
__dt__14dBgS_ObjGndChkFv = .text:0x0000089C; // type:function size:0x78 scope:global
CheckGround__12daObjTOMBO_cFv = .text:0x00000914; // type:function size:0x154 scope:global
CheckWall__12daObjTOMBO_cFv = .text:0x00000A68; // type:function size:0xEC scope:global
SearchLink__12daObjTOMBO_cFv = .text:0x00000B54; // type:function size:0x214 scope:global
LinkAction__12daObjTOMBO_cFv = .text:0x00000D68; // type:function size:0x2F0 scope:global
MoveAction__12daObjTOMBO_cFv = .text:0x00001058; // type:function size:0x148 scope:global
Action__12daObjTOMBO_cFv = .text:0x000011A0; // type:function size:0x16C scope:global
ShopAction__12daObjTOMBO_cFv = .text:0x0000130C; // type:function size:0x128 scope:global
Insect_Release__12daObjTOMBO_cFv = .text:0x00001434; // type:function size:0x10 scope:global
ParticleSet__12daObjTOMBO_cFv = .text:0x00001444; // type:function size:0x124 scope:global
BoomChk__12daObjTOMBO_cFv = .text:0x00001568; // type:function size:0x274 scope:global
__dt__8cM3dGPlaFv = .text:0x000017DC; // type:function size:0x48 scope:global
Execute__12daObjTOMBO_cFv = .text:0x00001824; // type:function size:0x21C scope:global
ObjHit__12daObjTOMBO_cFv = .text:0x00001A40; // type:function size:0x164 scope:global
Z_BufferChk__12daObjTOMBO_cFv = .text:0x00001BA4; // type:function size:0x17C scope:global
Delete__12daObjTOMBO_cFv = .text:0x00001D20; // type:function size:0x68 scope:global
setBaseMtx__12daObjTOMBO_cFv = .text:0x00001D88; // type:function size:0x60 scope:global
daObjTOMBO_Draw__FP12daObjTOMBO_c = .text:0x00001DE8; // type:function size:0xE0 scope:global
daObjTOMBO_Execute__FP12daObjTOMBO_c = .text:0x00001EC8; // type:function size:0x20 scope:global
CreateChk__12daObjTOMBO_cFv = .text:0x00001EE8; // type:function size:0x1AC scope:global
create__12daObjTOMBO_cFv = .text:0x00002094; // type:function size:0x39C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00002430; // type:function size:0x70 scope:global
__dt__8cM3dGSphFv = .text:0x000024A0; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000024E8; // type:function size:0x48 scope:global
daObjTOMBO_IsDelete__FP12daObjTOMBO_c = .text:0x00002530; // type:function size:0x8 scope:global
__dt__14daObj_TomHIO_cFv = .text:0x00002538; // type:function size:0x48 scope:global
__sinit_d_a_obj_tombo_cpp = .text:0x00002580; // type:function size:0x3C scope:local
@20@__dt__14dBgS_ObjGndChkFv = .text:0x000025BC; // type:function size:0x8 scope:local
@76@__dt__14dBgS_ObjGndChkFv = .text:0x000025C4; // type:function size:0x8 scope:local
@60@__dt__14dBgS_ObjGndChkFv = .text:0x000025CC; // type:function size:0x8 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x000025D4; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000025DC; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3775 = .rodata:0x00000000; // type:object size:0x4 scope:local data:string
@3776 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
l_tom_itemno = .rodata:0x00000008; // type:object size:0x2 scope:global
ccSphSrc$3780 = .rodata:0x0000000C; // type:object size:0x40 scope:local
@3789 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@3922 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3923 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3942 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@3943 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3971 = .rodata:0x00000060; // type:object size:0x4 scope:local
@3972 = .rodata:0x00000064; // type:object size:0x4 scope:local
@3973 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4003 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4004 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4005 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4022 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4079 = .rodata:0x00000080; // type:object size:0x8 scope:local
@4080 = .rodata:0x00000088; // type:object size:0x8 scope:local
@4081 = .rodata:0x00000090; // type:object size:0x8 scope:local
@4082 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4083 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4084 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4085 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4149 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4150 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4151 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4175 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4176 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4210 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4212 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
@4311 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4312 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4313 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4314 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4315 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:string
@4316 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4347 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8 data:double
@4420 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4454 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4485 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4523 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4524 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4525 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@4590 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@4591 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
l_musiya_num = .rodata:0x00000108; // type:object size:0x4 scope:global data:2byte
@4744 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000110; // type:object size:0xE scope:local data:string_table
l_daObjTOMBO_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_Tombo = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12dBgS_ObjAcch = .data:0x00000050; // type:object size:0x24 scope:global
__vt__8cM3dGSph = .data:0x00000074; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000080; // type:object size:0xC scope:global
__vt__8cM3dGPla = .data:0x0000008C; // type:object size:0xC scope:global
__vt__12daObjTOMBO_c = .data:0x00000098; // type:object size:0xC scope:global
__vt__14dBgS_ObjGndChk = .data:0x000000A4; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x000000D4; // type:object size:0xC scope:global
__vt__14daObj_TomHIO_c = .data:0x000000E0; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3770 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x14 scope:global align:4 data:float
