_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
calcEscapeForm__15daNpcKasi_Mng_cFv = .text:0x000000CC; // type:function size:0xD4 scope:global align:4
calcCenterPos__15daNpcKasi_Mng_cFv = .text:0x000001A0; // type:function size:0xF4 scope:global align:4
getDistFromCenter__15daNpcKasi_Mng_cFv = .text:0x00000294; // type:function size:0x78 scope:global align:4
getOffsetFromLeader__15daNpcKasi_Mng_cFRC4cXyzR4cXyz = .text:0x0000030C; // type:function size:0x80 scope:global align:4
initPath__15daNpcKasi_Mng_cFUcUs = .text:0x0000038C; // type:function size:0x80 scope:global align:4
getPlNearPoint__15daNpcKasi_Mng_cFv = .text:0x0000040C; // type:function size:0x100 scope:global align:4
getSygnalInfo__15daNpcKasi_Mng_cFv = .text:0x0000050C; // type:function size:0x38 scope:global align:4
sendInfo__15daNpcKasi_Mng_cFv = .text:0x00000544; // type:function size:0xA8 scope:global align:4
offTalk__15daNpcKasi_Mng_cFv = .text:0x000005EC; // type:function size:0x7C scope:global align:4
chkTalk__15daNpcKasi_Mng_cFv = .text:0x00000668; // type:function size:0x9C scope:global align:4
chkFear__15daNpcKasi_Mng_cFv = .text:0x00000704; // type:function size:0x74 scope:global align:4
chkEscape__15daNpcKasi_Mng_cFv = .text:0x00000778; // type:function size:0x9C scope:global align:4
createHearts__15daNpcKasi_Mng_cFv = .text:0x00000814; // type:function size:0x1AC scope:global align:4
allDemoMove__15daNpcKasi_Mng_cFv = .text:0x000009C0; // type:function size:0x78 scope:global align:4
allDemoNotMove__15daNpcKasi_Mng_cFv = .text:0x00000A38; // type:function size:0x78 scope:global align:4
isMiniGamePlaying__15daNpcKasi_Mng_cFv = .text:0x00000AB0; // type:function size:0x44 scope:global align:4
schMemberActor__15daNpcKasi_Mng_cFv = .text:0x00000AF4; // type:function size:0xA8 scope:global align:4
schDanchoActor__15daNpcKasi_Mng_cFv = .text:0x00000B9C; // type:function size:0x68 scope:global align:4
deleteAllMember__15daNpcKasi_Mng_cFv = .text:0x00000C04; // type:function size:0x7C scope:global align:4
chgWeightHeavy__15daNpcKasi_Mng_cFv = .text:0x00000C80; // type:function size:0x6C scope:global align:4
chgWeightLight__15daNpcKasi_Mng_cFv = .text:0x00000CEC; // type:function size:0x6C scope:global align:4
__ct__15daNpcKasiHana_cFv = .text:0x00000D58; // type:function size:0x2EC scope:global align:4
__dt__15daNpcKasiHana_cFv = .text:0x00001044; // type:function size:0x108 scope:global align:4
Create__15daNpcKasiHana_cFv = .text:0x0000114C; // type:function size:0x26C scope:global align:4
CreateHeap__15daNpcKasiHana_cFv = .text:0x000013B8; // type:function size:0x17C scope:global align:4
Draw__15daNpcKasiHana_cFv = .text:0x00001534; // type:function size:0x4C scope:global align:4
ctrlJoint__15daNpcKasiHana_cFP8J3DJointP8J3DModel = .text:0x00001580; // type:function size:0x144 scope:global align:4
createHeapCallBack__15daNpcKasiHana_cFP10fopAc_ac_c = .text:0x000016C4; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__15daNpcKasiHana_cFP8J3DJointi = .text:0x000016C8; // type:function size:0x48 scope:global align:4
setParam__15daNpcKasiHana_cFv = .text:0x00001710; // type:function size:0x7C scope:global align:4
main__15daNpcKasiHana_cFv = .text:0x0000178C; // type:function size:0x2D4 scope:global align:4
setAttnPos__15daNpcKasiHana_cFv = .text:0x00001A60; // type:function size:0x16C scope:global align:4
setMotionAnm__15daNpcKasiHana_cFif = .text:0x00001BCC; // type:function size:0xCC scope:global align:4
setMotion__15daNpcKasiHana_cFifi = .text:0x00001C98; // type:function size:0x48 scope:global align:4
drawDbgInfo__15daNpcKasiHana_cFv = .text:0x00001CE0; // type:function size:0x8 scope:global align:4
reset__15daNpcKasiHana_cFv = .text:0x00001CE8; // type:function size:0x1F8 scope:global align:4
playMotion__15daNpcKasiHana_cFv = .text:0x00001EE0; // type:function size:0x370 scope:global align:4
playMotionAnmLoop__15daNpcKasiHana_cFPPPQ28daNpcF_c18daNpcF_anmPlayData = .text:0x00002250; // type:function size:0x16C scope:global align:4
setAction__15daNpcKasiHana_cFM15daNpcKasiHana_cFPCvPvi_i = .text:0x000023BC; // type:function size:0xA8 scope:global align:4
setLookMode__15daNpcKasiHana_cFi = .text:0x00002464; // type:function size:0x24 scope:global align:4
lookat__15daNpcKasiHana_cFv = .text:0x00002488; // type:function size:0x228 scope:global align:4
step__15daNpcKasiHana_cFsi = .text:0x000026B0; // type:function size:0xD8 scope:global align:4
chkFindPlayer__15daNpcKasiHana_cFv = .text:0x00002788; // type:function size:0xDC scope:global align:4
wait__15daNpcKasiHana_cFi = .text:0x00002864; // type:function size:0x550 scope:global align:4
chace_st__15daNpcKasiHana_cFi = .text:0x00002DB4; // type:function size:0xA0 scope:global align:4
chace__15daNpcKasiHana_cFi = .text:0x00002E54; // type:function size:0x164 scope:global align:4
getChacePos__15daNpcKasiHana_cFv = .text:0x00002FB8; // type:function size:0xD0 scope:global align:4
turn__15daNpcKasiHana_cFi = .text:0x00003088; // type:function size:0xC8 scope:global align:4
fear__15daNpcKasiHana_cFi = .text:0x00003150; // type:function size:0x20C scope:global align:4
srchWolfTag__15daNpcKasiHana_cFv = .text:0x0000335C; // type:function size:0x68 scope:global align:4
_srch_escape_tag__15daNpcKasiHana_cFPvPv = .text:0x000033C4; // type:function size:0xD4 scope:global align:4
getWolfPathNearIdx__15daNpcKasiHana_cFv = .text:0x00003498; // type:function size:0xDC scope:global align:4
talk__15daNpcKasiHana_cFi = .text:0x00003574; // type:function size:0x15C scope:global align:4
demo__15daNpcKasiHana_cFi = .text:0x000036D0; // type:function size:0x308 scope:global align:4
escape__15daNpcKasiHana_cFi = .text:0x000039D8; // type:function size:0x150 scope:global align:4
cheer__15daNpcKasiHana_cFi = .text:0x00003B28; // type:function size:0x208 scope:global align:4
_turn_to_link__15daNpcKasiHana_cFs = .text:0x00003D30; // type:function size:0x5C scope:global align:4
_turn_pos__15daNpcKasiHana_cFRC4cXyzs = .text:0x00003D8C; // type:function size:0x5C scope:global align:4
actor_front_check__15daNpcKasiHana_cFP10fopAc_ac_c = .text:0x00003DE8; // type:function size:0xB8 scope:global align:4
_getOffset__15daNpcKasiHana_cFRC4cXyzR4cXyz = .text:0x00003EA0; // type:function size:0x70 scope:global align:4
_Evt_Kasi_Appear__15daNpcKasiHana_cFi = .text:0x00003F10; // type:function size:0xA4 scope:global align:4
_Evt_Kasi_Appear_CutInit__15daNpcKasiHana_cFRCi = .text:0x00003FB4; // type:function size:0xE0 scope:global align:4
_Evt_Kasi_Appear_CutMain__15daNpcKasiHana_cFRCi = .text:0x00004094; // type:function size:0x124 scope:global align:4
_Evt_Kasi_Talk__15daNpcKasiHana_cFi = .text:0x000041B8; // type:function size:0x108 scope:global align:4
_Evt_Kasi_Talk_CutInit__15daNpcKasiHana_cFRCi = .text:0x000042C0; // type:function size:0x100 scope:global align:4
_Evt_Kasi_Talk_CutMain__15daNpcKasiHana_cFRCii = .text:0x000043C0; // type:function size:0x180 scope:global align:4
_Evt_Kasi__15daNpcKasiHana_cFi = .text:0x00004540; // type:function size:0xA4 scope:global align:4
_Evt_Kasi_CutInit__15daNpcKasiHana_cFRCi = .text:0x000045E4; // type:function size:0x128 scope:global align:4
_Evt_Kasi_CutMain__15daNpcKasiHana_cFRCi = .text:0x0000470C; // type:function size:0x178 scope:global align:4
_Evt_Kasi_Cheer__15daNpcKasiHana_cFi = .text:0x00004884; // type:function size:0x108 scope:global align:4
_Evt_Kasi_Cheer_CutInit__15daNpcKasiHana_cFRCi = .text:0x0000498C; // type:function size:0xEC scope:global align:4
_Evt_Kasi_Cheer_CutMain__15daNpcKasiHana_cFRCii = .text:0x00004A78; // type:function size:0x1CC scope:global align:4
_Evt_Kasi_Cheer2__15daNpcKasiHana_cFi = .text:0x00004C44; // type:function size:0xD8 scope:global align:4
_Evt_Kasi_Cheer2_CutInit__15daNpcKasiHana_cFRCi = .text:0x00004D1C; // type:function size:0xEC scope:global align:4
_Evt_Kasi_Cheer2_CutMain__15daNpcKasiHana_cFRCii = .text:0x00004E08; // type:function size:0x1CC scope:global align:4
daNpcKasiHana_Create__FPv = .text:0x00004FD4; // type:function size:0x4 scope:global align:4
daNpcKasiHana_Delete__FPv = .text:0x00004FD8; // type:function size:0x34 scope:global align:4
daNpcKasiHana_Execute__FPv = .text:0x0000500C; // type:function size:0x24 scope:global align:4
daNpcKasiHana_Draw__FPv = .text:0x00005030; // type:function size:0x4 scope:global align:4
daNpcKasiHana_IsDelete__FPv = .text:0x00005034; // type:function size:0x8 scope:global align:4
__sinit_\d_a_npc_kasi_hana_cpp = .text:0x0000503C; // type:function size:0x68 scope:global align:4
__ct__18daNpcF_ActorMngr_cFv = .text:0x000050A4; // type:function size:0x3C scope:global align:4
__dt__15daNpcF_Lookat_cFv = .text:0x000050E0; // type:function size:0xBC scope:global align:4
__ct__13daNpcF_Path_cFv = .text:0x0000519C; // type:function size:0x5C scope:global align:4
__dt__16daNpcF_SPCurve_cFv = .text:0x000051F8; // type:function size:0x40 scope:global align:4
__dt__13daNpcF_Path_cFv = .text:0x00005238; // type:function size:0x40 scope:global align:4
__dt__15daNpcKasi_Mng_cFv = .text:0x00005278; // type:function size:0x5C scope:global align:4
getCenterPos__15daNpcKasi_Mng_cFv = .text:0x000052D4; // type:function size:0x8 scope:global align:4
adjustShapeAngle__15daNpcKasiHana_cFv = .text:0x000052DC; // type:function size:0x4 scope:global align:4
__dt__21daNpcKasiHana_Param_cFv = .text:0x000052E0; // type:function size:0x40 scope:global align:4
__ct__21daNpcKasiHana_Param_cFv = .text:0x00005320; // type:function size:0x10 scope:global align:4
dComIfGp_event_chkTalkXY__Fv = .text:0x00005330; // type:function size:0x28 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@101699 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@101700 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@101701 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@101730 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@101746 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@101864 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@101865 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@101866 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@101867 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
m__21daNpcKasiHana_Param_c = .rodata:0x00000024; // type:object size:0x7C scope:global align:4 data:float
@102190 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@102191 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@102192 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@102193 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@102223 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@96265 = .rodata:0x000000B4; // type:object size:0xC scope:local align:4 data:4byte
@102380 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@102381 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@96494 = .rodata:0x000000C8; // type:object size:0xC scope:local align:4
@96502 = .rodata:0x000000D4; // type:object size:0xC scope:local align:4
@96506 = .rodata:0x000000E0; // type:object size:0xC scope:local align:4
@96510 = .rodata:0x000000EC; // type:object size:0xC scope:local align:4
@96514 = .rodata:0x000000F8; // type:object size:0xC scope:local align:4
@96518 = .rodata:0x00000104; // type:object size:0xC scope:local align:4
@96522 = .rodata:0x00000110; // type:object size:0xC scope:local align:4
@96526 = .rodata:0x0000011C; // type:object size:0xC scope:local align:4
@96530 = .rodata:0x00000128; // type:object size:0xC scope:local align:4
@96534 = .rodata:0x00000134; // type:object size:0xC scope:local align:4
@96538 = .rodata:0x00000140; // type:object size:0xC scope:local align:4
@96540 = .rodata:0x0000014C; // type:object size:0xC scope:local align:4
@96542 = .rodata:0x00000158; // type:object size:0xC scope:local align:4
@96544 = .rodata:0x00000164; // type:object size:0xC scope:local align:4
@96546 = .rodata:0x00000170; // type:object size:0xC scope:local align:4
@96548 = .rodata:0x0000017C; // type:object size:0xC scope:local align:4
@102585 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@102586 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@102587 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@102736 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@102737 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@102738 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@102739 = .rodata:0x000001A0; // type:object size:0x8 scope:local align:4
@102740 = .rodata:0x000001A8; // type:object size:0x8 scope:local align:4
@102849 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@102966 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@103044 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@97543 = .rodata:0x000001BC; // type:object size:0x8 scope:local align:4
@97719 = .rodata:0x000001C4; // type:object size:0x8 scope:local align:4 data:4byte
@97816 = .rodata:0x000001CC; // type:object size:0x8 scope:local align:4 data:4byte
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bckGetParamList = .data:0x00000000; // type:object size:0xB4 scope:global align:4
lbl_323_data_B4 = .data:0x000000B4; // type:object size:0xA data:string
lbl_323_data_BE = .data:0x000000BE; // type:object size:0x6 data:string
lbl_323_data_C4 = .data:0x000000C4; // type:object size:0x9 data:string
l_arcNames = .data:0x000000D0; // type:object size:0xC scope:global align:4 data:4byte
lbl_323_data_DC = .data:0x000000DC; // type:object size:0x10 data:string
lbl_323_data_EC = .data:0x000000EC; // type:object size:0xE data:string
lbl_323_data_FA = .data:0x000000FA; // type:object size:0xF data:string
lbl_323_data_109 = .data:0x00000109; // type:object size:0xF data:string
lbl_323_data_118 = .data:0x00000118; // type:object size:0x10 data:string
l_evtNames = .data:0x00000128; // type:object size:0x18 scope:global align:4
l_myName = .data:0x00000140; // type:object size:0x4 scope:global align:4
mEvtSeqList__15daNpcKasiHana_c = .data:0x00000144; // type:object size:0x48 scope:global align:4 data:4byte
@102322 = .data:0x0000018C; // type:object size:0xC scope:local align:4
@102323 = .data:0x00000198; // type:object size:0xC scope:local align:4
@102324 = .data:0x000001A4; // type:object size:0xC scope:local align:4
@102325 = .data:0x000001B0; // type:object size:0xC scope:local align:4
@102326 = .data:0x000001BC; // type:object size:0xC scope:local align:4
@102327 = .data:0x000001C8; // type:object size:0xC scope:local align:4
lbl_323_data_1D4 = .data:0x000001D4; // type:object size:0xA data:string
@102402 = .data:0x000001E0; // type:object size:0xC scope:local align:4 data:4byte
@102665 = .data:0x000001EC; // type:object size:0xC scope:local align:4
@102666 = .data:0x000001F8; // type:object size:0xC scope:local align:4
@102667 = .data:0x00000204; // type:object size:0xC scope:local align:4
@102668 = .data:0x00000210; // type:object size:0xC scope:local align:4
@102669 = .data:0x0000021C; // type:object size:0xC scope:local align:4
@102670 = .data:0x00000228; // type:object size:0xC scope:local align:4
@102671 = .data:0x00000234; // type:object size:0xC scope:local align:4
@102672 = .data:0x00000240; // type:object size:0xC scope:local align:4
@102755 = .data:0x0000024C; // type:object size:0xC scope:local align:4 data:4byte
@102766 = .data:0x00000258; // type:object size:0xC scope:local align:4 data:4byte
@102767 = .data:0x00000264; // type:object size:0xC scope:local align:4 data:4byte
@102813 = .data:0x00000270; // type:object size:0xC scope:local align:4 data:4byte
@102851 = .data:0x0000027C; // type:object size:0x1C scope:local align:4
@102889 = .data:0x00000298; // type:object size:0xC scope:local align:4 data:4byte
@102890 = .data:0x000002A4; // type:object size:0xC scope:local align:4 data:4byte
@102916 = .data:0x000002B0; // type:object size:0xC scope:local align:4
@102917 = .data:0x000002BC; // type:object size:0xC scope:local align:4
@102918 = .data:0x000002C8; // type:object size:0xC scope:local align:4
@102919 = .data:0x000002D4; // type:object size:0xC scope:local align:4
@102920 = .data:0x000002E0; // type:object size:0xC scope:local align:4
@102979 = .data:0x000002EC; // type:object size:0xC scope:local align:4
lbl_323_data_2F8 = .data:0x000002F8; // type:object size:0xD
lbl_323_data_305 = .data:0x00000305; // type:object size:0x7 data:string
daNpcKasiHana_MethodTable = .data:0x0000030C; // type:object size:0x20 scope:global align:4
g_profile_NPC_KASIHANA = .data:0x0000032C; // type:object size:0x30 scope:global align:4
__vt__15daNpcKasiHana_c = .data:0x0000035C; // type:object size:0x48 scope:global align:4
lbl_323_data_3A4 = .data:0x000003A4; // type:object size:0x10 data:string
@97895 = .data:0x000003B4; // type:object size:0x14 scope:local align:4
__RTTI__15daNpcKasiHana_c = .data:0x000003C8; // type:object size:0x8 scope:global align:4
__vt__21daNpcKasiHana_Param_c = .data:0x000003D0; // type:object size:0xC scope:global align:4
lbl_323_data_3DC = .data:0x000003DC; // type:object size:0x16 data:string
__RTTI__21daNpcKasiHana_Param_c = .data:0x000003F4; // type:object size:0x8 scope:global align:4
lbl_323_data_3FC = .data:0x000003FC; // type:object size:0x9 data:string
@97898 = .data:0x00000408; // type:object size:0xC scope:local align:4
__vt__15daNpcF_Lookat_c = .data:0x0000041C; // type:object size:0xC scope:global align:4
lbl_323_data_428 = .data:0x00000428; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00000438; // type:object size:0x8 scope:global align:4
__vt__13daNpcF_Path_c = .data:0x00000440; // type:object size:0xC scope:global align:4
lbl_323_data_44C = .data:0x0000044C; // type:object size:0xE data:string
__RTTI__13daNpcF_Path_c = .data:0x0000045C; // type:object size:0x8 scope:global align:4
__vt__16daNpcF_SPCurve_c = .data:0x00000464; // type:object size:0xC scope:global align:4
lbl_323_data_470 = .data:0x00000470; // type:object size:0x11 data:string
__RTTI__16daNpcF_SPCurve_c = .data:0x00000484; // type:object size:0x8 scope:global align:4
__vt__18daNpcF_ActorMngr_c = .data:0x0000048C; // type:object size:0xC scope:global align:4
lbl_323_data_498 = .data:0x00000498; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x000004AC; // type:object size:0x8 scope:global align:4
lbl_323_data_4B4 = .data:0x000004B4; // type:object size:0x34
@97970 = .data:0x000004E8; // type:object size:0x3C scope:local align:4
lbl_323_data_524 = .data:0x00000524; // type:object size:0x14
@97972 = .data:0x00000538; // type:object size:0x34 scope:local align:4
lbl_323_data_56C = .data:0x0000056C; // type:object size:0x14
@98030 = .data:0x00000580; // type:object size:0x24 scope:local align:4
lbl_323_data_5A4 = .data:0x000005A4; // type:object size:0x18
@98032 = .data:0x000005BC; // type:object size:0xC scope:local align:4
lbl_323_data_5C8 = .data:0x000005C8; // type:object size:0x1C
@98034 = .data:0x000005E4; // type:object size:0xC scope:local align:4
lbl_323_data_5F0 = .data:0x000005F0; // type:object size:0xC8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
@96127 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:4byte
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global align:4
mTargetTag__15daNpcKasiHana_c = .bss:0x00000018; // type:object size:0x4 scope:global align:4 data:4byte
mTargetTagDist__15daNpcKasiHana_c = .bss:0x0000001C; // type:object size:0x4 scope:global align:4
mWolfAngle__15daNpcKasiHana_c = .bss:0x00000020; // type:object size:0x2 scope:global align:4 data:2byte
