_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
initBaseMtx__13daObjZCloth_cFv = .text:0x00000080; // type:function size:0x3C scope:global
setBaseMtx__13daObjZCloth_cFv = .text:0x000000C0; // type:function size:0x58 scope:global
Create__13daObjZCloth_cFv = .text:0x00000120; // type:function size:0x5C scope:global
create__13daObjZCloth_cFv = .text:0x00000180; // type:function size:0xE4 scope:global
__ct__13daObjZCloth_cFv = .text:0x00000270; // type:function size:0x40 scope:global
execute__13daObjZCloth_cFv = .text:0x000002B0; // type:function size:0x2C scope:global
draw__13daObjZCloth_cFv = .text:0x000002E0; // type:function size:0x38 scope:global
_delete__13daObjZCloth_cFv = .text:0x00000320; // type:function size:0x40 scope:global
daObjZCloth_Draw__FP13daObjZCloth_c = .text:0x00000360; // type:function size:0x28 scope:global
daObjZCloth_Execute__FP13daObjZCloth_c = .text:0x00000390; // type:function size:0x28 scope:global
daObjZCloth_Delete__FP13daObjZCloth_c = .text:0x000003C0; // type:function size:0x44 scope:global
daObjZCloth_Create__FP10fopAc_ac_c = .text:0x00000410; // type:function size:0x50 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daObjZCloth_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_ZoraCloth = .data:0x00000020; // type:object size:0x30 scope:global
__vt__13daObjZCloth_c = .data:0x00000050; // type:object size:0x44 scope:global
@114359 = .data:0x00000094; // type:object size:0xE scope:local data:string
@114360 = .data:0x000000A4; // type:object size:0x14 scope:local
__RTTI__13daObjZCloth_c = .data:0x000000B8; // type:object size:0x8 scope:global
