_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daLv3Water_HIO_cFv = .text:0x00000100; // type:function size:0x48 scope:global
genMessage__16daLv3Water_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0x88 scope:global
setBaseMtx__12daLv3Water_cFv = .text:0x000001E0; // type:function size:0x9C scope:global
CreateHeap__12daLv3Water_cFv = .text:0x00000280; // type:function size:0x254 scope:global
create__12daLv3Water_cFv = .text:0x000004E0; // type:function size:0x288 scope:global
getParam__12daLv3Water_cFii = .text:0x00000770; // type:function size:0x40 scope:global
getParamType__12daLv3Water_cFv = .text:0x000007B0; // type:function size:0x10 scope:global
__ct__12daLv3Water_cFv = .text:0x000007C0; // type:function size:0x6C scope:global
__dt__17dEvLib_callback_cFv = .text:0x00000830; // type:function size:0x4C scope:global
__dt__16dBgS_MoveBgActorFv = .text:0x00000880; // type:function size:0x5C scope:global
__ct__17dEvLib_callback_cFP10fopAc_ac_c = .text:0x000008E0; // type:function size:0x1C scope:global
Execute__12daLv3Water_cFPPA3_A4_f = .text:0x00000900; // type:function size:0xBC scope:global
effectSet__12daLv3Water_cFv = .text:0x000009C0; // type:function size:0x3EC scope:global
mode_proc_wait__12daLv3Water_cFv = .text:0x00000DB0; // type:function size:0x80 scope:global
getParamEvent__12daLv3Water_cFv = .text:0x00000E30; // type:function size:0xC scope:global
mode_init_levelCtrl__12daLv3Water_cFv = .text:0x00000E40; // type:function size:0x80 scope:global
mode_proc_levelCtrl__12daLv3Water_cFv = .text:0x00000EC0; // type:function size:0xE0 scope:global
Draw__12daLv3Water_cFv = .text:0x00000FA0; // type:function size:0x248 scope:global
dComIfGd_setXluListDarkBG__Fv = .text:0x000011F0; // type:function size:0x2C scope:global
Delete__12daLv3Water_cFv = .text:0x00001220; // type:function size:0x54 scope:global
eventStart__12daLv3Water_cFv = .text:0x00001280; // type:function size:0xE8 scope:global
daLv3Water_Draw__FP12daLv3Water_c = .text:0x00001370; // type:function size:0x28 scope:global
daLv3Water_Execute__FP12daLv3Water_c = .text:0x000013A0; // type:function size:0x28 scope:global
daLv3Water_Delete__FP12daLv3Water_c = .text:0x000013D0; // type:function size:0x44 scope:global
daLv3Water_Create__FP10fopAc_ac_c = .text:0x00001420; // type:function size:0x50 scope:global
eventStart__17dEvLib_callback_cFv = .text:0x00001470; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00001480; // type:function size:0x8 scope:global
eventEnd__17dEvLib_callback_cFv = .text:0x00001490; // type:function size:0x8 scope:global
__dt__12daLv3Water_cFv = .text:0x000014A0; // type:function size:0x8C scope:global
__dt__16daLv3Water_HIO_cFv = .text:0x00001530; // type:function size:0x5C scope:global
__sinit_\d_a_obj_lv3Water_cpp = .text:0x00001590; // type:function size:0x44 scope:local
@1456@eventStart__12daLv3Water_cFv = .text:0x000015E0; // type:function size:0x8 scope:local
@1456@__dt__12daLv3Water_cFv = .text:0x000015F0; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdIdx = .rodata:0x00000000; // type:object size:0x54 scope:global
l_dzbIdx = .rodata:0x00000054; // type:object size:0x54 scope:global
l_btkIdx = .rodata:0x000000A8; // type:object size:0x54 scope:global
l_bmdIdrIdx = .rodata:0x000000FC; // type:object size:0x54 scope:global
l_btkIdrIdx = .rodata:0x00000150; // type:object size:0x54 scope:global
@114572 = .rodata:0x000001A4; // type:object size:0x4 scope:local data:float
@LOCAL@create__12daLv3Water_cFv@estimateSizeTbl = .rodata:0x000001A8; // type:object size:0x2A scope:local
@114617 = .rodata:0x000001D8; // type:object size:0x8 scope:local data:double
@114720 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@114738 = .rodata:0x000001E8; // type:object size:0x8 scope:local data:double
@114764 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@114765 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@114766 = .rodata:0x000001F8; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000001FC; // type:object size:0xC scope:global
@46916 = .rodata:0x00000208; // type:object size:0x4 scope:local
@114511 = .data:0x00000000; // type:object size:0xA scope:local data:string
@114514 = .data:0x0000000C; // type:object size:0xA scope:local data:string
@114515 = .data:0x00000018; // type:object size:0xA scope:local data:string
@114516 = .data:0x00000024; // type:object size:0xA scope:local data:string
@114517 = .data:0x00000030; // type:object size:0xA scope:local data:string
@114518 = .data:0x0000003C; // type:object size:0xA scope:local data:string
@114519 = .data:0x00000048; // type:object size:0xA scope:local data:string
@114520 = .data:0x00000054; // type:object size:0xA scope:local data:string
@114521 = .data:0x00000060; // type:object size:0xA scope:local data:string
@114522 = .data:0x0000006C; // type:object size:0xA scope:local data:string
@114523 = .data:0x00000078; // type:object size:0xA scope:local data:string
@114524 = .data:0x00000084; // type:object size:0xA scope:local data:string
@114525 = .data:0x00000090; // type:object size:0xA scope:local data:string
@114526 = .data:0x0000009C; // type:object size:0xA scope:local data:string
@114527 = .data:0x000000A8; // type:object size:0xA scope:local data:string
@114528 = .data:0x000000B4; // type:object size:0xA scope:local data:string
@114529 = .data:0x000000C0; // type:object size:0xA scope:local data:string
@114530 = .data:0x000000CC; // type:object size:0xA scope:local data:string
@114531 = .data:0x000000D8; // type:object size:0xA scope:local data:string
@114532 = .data:0x000000E4; // type:object size:0xA scope:local data:string
@114533 = .data:0x000000F0; // type:object size:0xA scope:local data:string
@114534 = .data:0x000000FC; // type:object size:0xA scope:local data:string
l_resNameIdx = .data:0x00000108; // type:object size:0x54 scope:global
@114569 = .data:0x0000015C; // type:object size:0x15 scope:local data:string
@114570 = .data:0x00000174; // type:object size:0xF scope:local data:string
@114571 = .data:0x00000184; // type:object size:0x5 scope:local data:string
@114573 = .data:0x0000018C; // type:object size:0x9 scope:local data:string
@114613 = .data:0x00000198; // type:object size:0x24 scope:local data:string
@114614 = .data:0x000001BC; // type:object size:0xB scope:local
l_mode_func = .data:0x000001C8; // type:object size:0x18 scope:global
@114694 = .data:0x000001E0; // type:object size:0x48 scope:local
@114864 = .data:0x00000228; // type:object size:0x1B scope:local data:string
@114880 = .data:0x00000244; // type:object size:0x1D scope:local data:string
l_daLv3Water_Method = .data:0x00000268; // type:object size:0x20 scope:global
g_profile_Obj_Lv3Water = .data:0x00000288; // type:object size:0x30 scope:global
__vt__16daLv3Water_HIO_c = .data:0x000002B8; // type:object size:0x20 scope:global
@114882 = .data:0x000002D8; // type:object size:0x11 scope:local data:string
@114883 = .data:0x000002EC; // type:object size:0x1C scope:local
__RTTI__16daLv3Water_HIO_c = .data:0x00000308; // type:object size:0x8 scope:global
__vt__12daLv3Water_c = .data:0x00000310; // type:object size:0x48 scope:global
@114884 = .data:0x00000358; // type:object size:0xD scope:local data:string
@114885 = .data:0x00000368; // type:object size:0x24 scope:local
__RTTI__12daLv3Water_c = .data:0x00000390; // type:object size:0x8 scope:global
__vt__17dEvLib_callback_c = .data:0x00000398; // type:object size:0x18 scope:global
@114886 = .data:0x000003B0; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x000003C8; // type:object size:0x8 scope:global
@114887 = .data:0x000003D0; // type:object size:0x11 scope:local data:string
@114888 = .data:0x000003E4; // type:object size:0xC scope:local
@114889 = .data:0x000003F8; // type:object size:0xB scope:local data:string
@114890 = .data:0x00000410; // type:object size:0xF scope:local data:string
@114891 = .data:0x00000420; // type:object size:0x14 scope:local
@114892 = .data:0x00000440; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x00000460; // type:object size:0x8 scope:global
@114893 = .data:0x00000468; // type:object size:0xE scope:local data:string
@114894 = .data:0x00000478; // type:object size:0xC scope:local
@114895 = .data:0x00000490; // type:object size:0x11 scope:local data:string
@114896 = .data:0x000004BC; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114498 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global data:byte
