_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x0000005C; // type:function size:0xBC scope:global align:4
daNPC_WORM_Draw__FP14npc_worm_class = .text:0x00000118; // type:function size:0xFC scope:global align:4
daNPC_WORM_Execute__FP14npc_worm_class = .text:0x00000214; // type:function size:0xB30 scope:global align:4
daNPC_WORM_IsDelete__FP14npc_worm_class = .text:0x00000D44; // type:function size:0x8 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000D4C; // type:function size:0xA8 scope:global align:4
daNPC_WORM_Create__FP10fopAc_ac_c = .text:0x00000DF4; // type:function size:0x184 scope:global align:4
daNPC_WORM_Delete__FP14npc_worm_class = .text:0x00000F78; // type:function size:0x30 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@93283 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@93394 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@93395 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@93396 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@93397 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@93398 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@93399 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@93400 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@93401 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@93402 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@93403 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@93404 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@93405 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@93406 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@93407 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@93408 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@93409 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@93410 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@93411 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@93412 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@93413 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@93414 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@93415 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@93416 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@93417 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@93418 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@93419 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@93420 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@93421 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@93422 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@93423 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@93424 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@93425 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@93426 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@93475 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
lbl_377_data_0 = .data:0x00000000; // type:object size:0x6 data:string
l_daNPC_WORM_Method = .data:0x00000008; // type:object size:0x20 scope:global align:4
g_profile_NPC_WORM = .data:0x00000028; // type:object size:0x30 scope:global align:4
__vt__14npc_worm_class = .data:0x00000058; // type:object size:0xC scope:global align:4
lbl_377_data_64 = .data:0x00000064; // type:object size:0xF data:string
@92065 = .data:0x00000074; // type:object size:0x14 scope:local align:4
__RTTI__14npc_worm_class = .data:0x00000088; // type:object size:0x8 scope:global align:4
