_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__17daSwShutter_HIO_cFv = .text:0x000000CC; // type:function size:0x64 scope:global
setBaseMtx__13daSwShutter_cFv = .text:0x00000130; // type:function size:0x9C scope:global
CreateHeap__13daSwShutter_cFv = .text:0x000001CC; // type:function size:0x7C scope:global
create__13daSwShutter_cFv = .text:0x00000248; // type:function size:0x188 scope:global
Execute__13daSwShutter_cFPPA3_A4_f = .text:0x000003D0; // type:function size:0x50 scope:global
moveMain__13daSwShutter_cFv = .text:0x00000420; // type:function size:0xFC scope:global
modeWait__13daSwShutter_cFv = .text:0x0000051C; // type:function size:0x54 scope:global
init_modeMoveDownInit__13daSwShutter_cFv = .text:0x00000570; // type:function size:0x22C scope:global
modeMoveDownInit__13daSwShutter_cFv = .text:0x0000079C; // type:function size:0x1C scope:global
init_modeMoveDown__13daSwShutter_cFv = .text:0x000007B8; // type:function size:0x100 scope:global
modeMoveDown__13daSwShutter_cFv = .text:0x000008B8; // type:function size:0x23C scope:global
modeMoveDownEnd__13daSwShutter_cFv = .text:0x00000AF4; // type:function size:0x4 scope:global
Draw__13daSwShutter_cFv = .text:0x00000AF8; // type:function size:0x98 scope:global
Delete__13daSwShutter_cFv = .text:0x00000B90; // type:function size:0x3C scope:global
daSwShutter_Draw__FP13daSwShutter_c = .text:0x00000BCC; // type:function size:0x10 scope:global
daSwShutter_Execute__FP13daSwShutter_c = .text:0x00000BDC; // type:function size:0x4 scope:global
daSwShutter_Delete__FP13daSwShutter_c = .text:0x00000BE0; // type:function size:0x4 scope:global
daSwShutter_Create__FP10fopAc_ac_c = .text:0x00000BE4; // type:function size:0x4 scope:global
__dt__17daSwShutter_HIO_cFv = .text:0x00000BE8; // type:function size:0x40 scope:global
__sinit_\d_a_obj_sWallShutter_cpp = .text:0x00000C28; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@89969 = .rodata:0x00000000; // type:object size:0x4 scope:local
@89970 = .rodata:0x00000004; // type:object size:0x4 scope:local
@89971 = .rodata:0x00000008; // type:object size:0x4 scope:local
@89972 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@89973 = .rodata:0x00000010; // type:object size:0x4 scope:local
@89974 = .rodata:0x00000014; // type:object size:0x4 scope:local
@89975 = .rodata:0x00000018; // type:object size:0x4 scope:local
@89976 = .rodata:0x0000001C; // type:object size:0x4 scope:local
l_bmdIdx = .rodata:0x00000020; // type:object size:0x8 scope:global
l_dzbIdx = .rodata:0x00000028; // type:object size:0x8 scope:global
@90038 = .rodata:0x00000030; // type:object size:0x4 scope:local
mode_proc$89042 = .rodata:0x00000034; // type:object size:0x30 scope:local
@90071 = .rodata:0x00000064; // type:object size:0x4 scope:local
@90115 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@90116 = .rodata:0x0000006C; // type:object size:0x4 scope:local
lbl_111_data_0 = .data:0x00000000; // type:object size:0x8 data:string
lbl_111_data_8 = .data:0x00000008; // type:object size:0x7 data:string
l_resNameIdx = .data:0x00000010; // type:object size:0x8 scope:global
l_daSwShutter_Method = .data:0x00000018; // type:object size:0x20 scope:global
g_profile_Obj_SwallShutter = .data:0x00000038; // type:object size:0x30 scope:global
__vt__17daSwShutter_HIO_c = .data:0x00000068; // type:object size:0xC scope:global
lbl_111_data_74 = .data:0x00000074; // type:object size:0x12 data:string
@89172 = .data:0x00000088; // type:object size:0x14 scope:local
__RTTI__17daSwShutter_HIO_c = .data:0x0000009C; // type:object size:0x8 scope:global
__vt__13daSwShutter_c = .data:0x000000A4; // type:object size:0x28 scope:global
lbl_111_data_CC = .data:0x000000CC; // type:object size:0xE data:string
@89174 = .data:0x000000DC; // type:object size:0x14 scope:local
__RTTI__13daSwShutter_c = .data:0x000000F0; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@88977 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x2C scope:global data:byte
