_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daKytag08_Draw__FP13kytag08_class = .text:0x00000070; // type:function size:0x8 scope:global
daKytag08_Execute__FP13kytag08_class = .text:0x00000080; // type:function size:0x5CC scope:global
daKytag08_IsDelete__FP13kytag08_class = .text:0x00000650; // type:function size:0x8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000660; // type:function size:0x6C scope:global
daKytag08_Create__FP10fopAc_ac_c = .text:0x000006D0; // type:function size:0x224 scope:global
daKytag08_Delete__FP13kytag08_class = .text:0x00000900; // type:function size:0xD0 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@110523 = .rodata:0x00000000; // type:object size:0x4 scope:local
@110524 = .rodata:0x00000004; // type:object size:0x4 scope:local
@110525 = .rodata:0x00000008; // type:object size:0x4 scope:local
@110526 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@110527 = .rodata:0x00000010; // type:object size:0x4 scope:local
@110528 = .rodata:0x00000014; // type:object size:0x4 scope:local
@110529 = .rodata:0x00000018; // type:object size:0x4 scope:local
@110530 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@110531 = .rodata:0x00000020; // type:object size:0x4 scope:local
@110532 = .rodata:0x00000024; // type:object size:0x4 scope:local
@110533 = .rodata:0x00000028; // type:object size:0x4 scope:local
@110534 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@110535 = .rodata:0x00000030; // type:object size:0x4 scope:local
@110536 = .rodata:0x00000034; // type:object size:0x4 scope:local
@110537 = .rodata:0x00000038; // type:object size:0x4 scope:local
@110538 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@110539 = .rodata:0x00000040; // type:object size:0x4 scope:local
@110540 = .rodata:0x00000044; // type:object size:0x4 scope:local
@110541 = .rodata:0x00000048; // type:object size:0x4 scope:local
@110542 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@110543 = .rodata:0x00000050; // type:object size:0x4 scope:local
@110544 = .rodata:0x00000054; // type:object size:0x4 scope:local
@110545 = .rodata:0x00000058; // type:object size:0x4 scope:local
@110546 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@110547 = .rodata:0x00000060; // type:object size:0x4 scope:local
@110548 = .rodata:0x00000064; // type:object size:0x4 scope:local
@110549 = .rodata:0x00000068; // type:object size:0x4 scope:local
@110569 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_daKytag08_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_KYTAG08 = .data:0x00000028; // type:object size:0x30 scope:global
