_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
setBaseMtx__16daTagLightBall_cFv = .text:0x0000005C; // type:function size:0x5C scope:global
Create__16daTagLightBall_cFv = .text:0x000000B8; // type:function size:0x138 scope:global
create__16daTagLightBall_cFv = .text:0x000001F0; // type:function size:0x68 scope:global
execute__16daTagLightBall_cFv = .text:0x00000258; // type:function size:0x174 scope:global
_delete__16daTagLightBall_cFv = .text:0x000003CC; // type:function size:0x48 scope:global
daTagLightBall_Draw__FP16daTagLightBall_c = .text:0x00000414; // type:function size:0x8 scope:global
daTagLightBall_Execute__FP16daTagLightBall_c = .text:0x0000041C; // type:function size:0x4 scope:global
daTagLightBall_Delete__FP16daTagLightBall_c = .text:0x00000420; // type:function size:0x4 scope:global
daTagLightBall_Create__FP10fopAc_ac_c = .text:0x00000424; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@89725 = .rodata:0x00000000; // type:object size:0x4 scope:local
l_daTagLightBall_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_LightBall = .data:0x00000020; // type:object size:0x30 scope:global
