_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__12daE_HM_HIO_cFv = .text:0x000000CC; // type:function size:0x50 scope:global
CreateHeap__8daE_HM_cFv = .text:0x0000011C; // type:function size:0x210 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000032C; // type:function size:0x4 scope:global
initCcCylinder__8daE_HM_cFv = .text:0x00000330; // type:function size:0x8C scope:global
setCcCylinder__8daE_HM_cFv = .text:0x000003BC; // type:function size:0x130 scope:global
ctrlJoint__8daE_HM_cFP8J3DJointP8J3DModel = .text:0x000004EC; // type:function size:0x534 scope:global
JointCallBack__FP8J3DJointi = .text:0x00000A20; // type:function size:0x48 scope:global
Particle_Set__8daE_HM_cFRUlUs = .text:0x00000A68; // type:function size:0xE0 scope:global
SetAnm__8daE_HM_cFiiff = .text:0x00000B48; // type:function size:0xAC scope:global
W_TargetAngle__8daE_HM_cF4cXyz4cXyz = .text:0x00000BF4; // type:function size:0xA0 scope:global
W_DeathSpSet__8daE_HM_cFv = .text:0x00000C94; // type:function size:0x150 scope:global
W_DeathAction__8daE_HM_cFv = .text:0x00000DE4; // type:function size:0x260 scope:global
W_DeathMotion__8daE_HM_cFv = .text:0x00001044; // type:function size:0x1D4 scope:global
W_MoveCheckWall__8daE_HM_cFv = .text:0x00001218; // type:function size:0x1DC scope:global
W_WallCheck__8daE_HM_cFv = .text:0x000013F4; // type:function size:0x134 scope:global
WallExecute__8daE_HM_cFv = .text:0x00001528; // type:function size:0xA0 scope:global
WallCreateExecute__8daE_HM_cFv = .text:0x000015C8; // type:function size:0xD4 scope:global
CreateExecute__8daE_HM_cFv = .text:0x0000169C; // type:function size:0xCC scope:global
Tyakuchi_Set__8daE_HM_cFv = .text:0x00001768; // type:function size:0x158 scope:global
UpDeathAction__8daE_HM_cFv = .text:0x000018C0; // type:function size:0x288 scope:global
UpMoveAction__8daE_HM_cFv = .text:0x00001B48; // type:function size:0x340 scope:global
UpWaitAction__8daE_HM_cFv = .text:0x00001E88; // type:function size:0x168 scope:global
UpExecute__8daE_HM_cFv = .text:0x00001FF0; // type:function size:0x58 scope:global
WallCheck__8daE_HM_cFv = .text:0x00002048; // type:function size:0xAC scope:global
MoveCheck__8daE_HM_cFv = .text:0x000020F4; // type:function size:0x238 scope:global
ShippuAction__8daE_HM_cFv = .text:0x0000232C; // type:function size:0x1C0 scope:global
ShieldMotion__8daE_HM_cFv = .text:0x000024EC; // type:function size:0xC8 scope:global
ShieldAction__8daE_HM_cFv = .text:0x000025B4; // type:function size:0xD0 scope:global
DeathSpSet__8daE_HM_cFv = .text:0x00002684; // type:function size:0x34 scope:global
DeathMotion__8daE_HM_cFv = .text:0x000026B8; // type:function size:0x164 scope:global
DeathCutDown__8daE_HM_cFv = .text:0x0000281C; // type:function size:0x9C scope:global
DeathAction__8daE_HM_cFv = .text:0x000028B8; // type:function size:0x294 scope:global
AttackAfter__8daE_HM_cFv = .text:0x00002B4C; // type:function size:0x30 scope:global
AttackMotion__8daE_HM_cFv = .text:0x00002B7C; // type:function size:0x24C scope:global
AttackAction__8daE_HM_cFv = .text:0x00002DC8; // type:function size:0xC4 scope:global
FreeMove__8daE_HM_cFv = .text:0x00002E8C; // type:function size:0x1F4 scope:global
LinkSearch__8daE_HM_cFv = .text:0x00003080; // type:function size:0x5C scope:global
WaitAction__8daE_HM_cFv = .text:0x000030DC; // type:function size:0xE8 scope:global
DownExecute__8daE_HM_cFv = .text:0x000031C4; // type:function size:0x5C scope:global
At_Check__8daE_HM_cFv = .text:0x00003220; // type:function size:0x160 scope:global
Obj_Damage__8daE_HM_cFv = .text:0x00003380; // type:function size:0x1F4 scope:global
ActionMode__8daE_HM_cFv = .text:0x00003574; // type:function size:0x3EC scope:global
Yazirushi__8daE_HM_cFv = .text:0x00003960; // type:function size:0x130 scope:global
Execute__8daE_HM_cFv = .text:0x00003A90; // type:function size:0x47C scope:global
Draw__8daE_HM_cFv = .text:0x00003F0C; // type:function size:0x1A0 scope:global
Delete__8daE_HM_cFv = .text:0x000040AC; // type:function size:0x68 scope:global
setBaseMtx__8daE_HM_cFv = .text:0x00004114; // type:function size:0x60 scope:global
daE_HM_Draw__FP8daE_HM_c = .text:0x00004174; // type:function size:0x4 scope:global
daE_HM_Execute__FP8daE_HM_c = .text:0x00004178; // type:function size:0x4 scope:global
daE_HM_IsDelete__FP8daE_HM_c = .text:0x0000417C; // type:function size:0x8 scope:global
daE_HM_Delete__FP8daE_HM_c = .text:0x00004184; // type:function size:0x4 scope:global
CheckRoof__8daE_HM_cFv = .text:0x00004188; // type:function size:0x154 scope:global
CheckWall__8daE_HM_cFv = .text:0x000042DC; // type:function size:0x278 scope:global
CreateStyle__8daE_HM_cFv = .text:0x00004554; // type:function size:0x1C0 scope:global
Create__8daE_HM_cFv = .text:0x00004714; // type:function size:0x324 scope:global
daE_HM_Create__FP10fopAc_ac_c = .text:0x00004A38; // type:function size:0x4 scope:global
__dt__12daE_HM_HIO_cFv = .text:0x00004A3C; // type:function size:0x40 scope:global
__sinit_\d_a_e_hm_cpp = .text:0x00004A7C; // type:function size:0x84 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@97816 = .rodata:0x00000000; // type:object size:0x4 scope:local
@97817 = .rodata:0x00000004; // type:object size:0x4 scope:local
@97818 = .rodata:0x00000008; // type:object size:0x4 scope:local
@97819 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@97820 = .rodata:0x00000010; // type:object size:0x4 scope:local
@97821 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@97879 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
ccShpSrc$92714 = .rodata:0x0000001C; // type:object size:0x40 scope:local
@97906 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@97942 = .rodata:0x00000060; // type:object size:0x4 scope:local
@97943 = .rodata:0x00000064; // type:object size:0x4 scope:local
@97944 = .rodata:0x00000068; // type:object size:0x4 scope:local
@97945 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@97946 = .rodata:0x00000070; // type:object size:0x4 scope:local
@97947 = .rodata:0x00000074; // type:object size:0x4 scope:local
@97948 = .rodata:0x00000078; // type:object size:0x4 scope:local
@97949 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@97956 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
@97996 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@98011 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@98012 = .rodata:0x00000090; // type:object size:0x4 scope:local
@98013 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@98065 = .rodata:0x00000098; // type:object size:0x4 scope:local
@98066 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@98107 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@98108 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@98109 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@98110 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@98111 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@98112 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@98171 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@98172 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@98173 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@98187 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@98188 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@98189 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@98199 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@98213 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@98306 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@98340 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@98352 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@98378 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@98379 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@98380 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@98381 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@98396 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@98421 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@98422 = .rodata:0x00000100; // type:object size:0x8 scope:local
@98492 = .rodata:0x00000108; // type:object size:0x4 scope:local
@98493 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@98513 = .rodata:0x00000110; // type:object size:0x4 scope:local
@98521 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
@98681 = .rodata:0x00000118; // type:object size:0x4 scope:local
@98801 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@98839 = .rodata:0x00000120; // type:object size:0x4 scope:local
@98840 = .rodata:0x00000124; // type:object size:0x4 scope:local
@98841 = .rodata:0x00000128; // type:object size:0x4 scope:local
@98915 = .rodata:0x0000012C; // type:object size:0x4 scope:local
lbl_199_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$92597 = .data:0x00000010; // type:object size:0x6 scope:local
lbl_199_data_16 = .data:0x00000016; // type:object size:0x5 data:string
@97958 = .data:0x0000001C; // type:object size:0x24 scope:local
@97955 = .data:0x00000040; // type:object size:0x24 scope:local
l_daE_HM_Method = .data:0x00000064; // type:object size:0x20 scope:global
g_profile_E_HM = .data:0x00000084; // type:object size:0x30 scope:global
__vt__12daE_HM_HIO_c = .data:0x000000B4; // type:object size:0xC scope:global
lbl_199_data_C0 = .data:0x000000C0; // type:object size:0xD data:string
@94010 = .data:0x000000D0; // type:object size:0xC scope:local
__RTTI__12daE_HM_HIO_c = .data:0x000000DC; // type:object size:0x8 scope:global
lbl_199_data_E4 = .data:0x000000E4; // type:object size:0x34
@94072 = .data:0x00000118; // type:object size:0x3C scope:local
lbl_199_data_154 = .data:0x00000154; // type:object size:0x14
@94074 = .data:0x00000168; // type:object size:0x34 scope:local
lbl_199_data_19C = .data:0x0000019C; // type:object size:0x14
@94132 = .data:0x000001B0; // type:object size:0x24 scope:local
lbl_199_data_1D4 = .data:0x000001D4; // type:object size:0x18
@94134 = .data:0x000001EC; // type:object size:0xC scope:local
lbl_199_data_1F8 = .data:0x000001F8; // type:object size:0x1C
@94136 = .data:0x00000214; // type:object size:0xC scope:local
lbl_199_data_220 = .data:0x00000220; // type:object size:0xEC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@92640 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global data:byte
s_dis__22@unnamed@d_a_e_hm_cpp@ = .bss:0x00000038; // type:object size:0x4 scope:global align:4 data:float
@92645 = .bss:0x0000003C; // type:object size:0xC scope:local
s_up__22@unnamed@d_a_e_hm_cpp@ = .bss:0x00000048; // type:object size:0xC scope:global
@92646 = .bss:0x00000054; // type:object size:0xC scope:local
s_down__22@unnamed@d_a_e_hm_cpp@ = .bss:0x00000060; // type:object size:0xC scope:global
sLink_Pos__22@unnamed@d_a_e_hm_cpp@ = .bss:0x0000006C; // type:object size:0x4 scope:global
s_TargetAngle__22@unnamed@d_a_e_hm_cpp@ = .bss:0x00000070; // type:object size:0x2 scope:global data:2byte
