_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
search_coach__FPvPv = .text:0x0000005C; // type:function size:0x54 scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x000000B0; // type:function size:0xF8 scope:global align:4
initBaseMtx__12daObjRgate_cFv = .text:0x000001A8; // type:function size:0x118 scope:global align:4
setBaseMtx__12daObjRgate_cFv = .text:0x000002C0; // type:function size:0x474 scope:global align:4
Create__12daObjRgate_cFv = .text:0x00000734; // type:function size:0x1B8 scope:global align:4
CreateHeap__12daObjRgate_cFv = .text:0x000008EC; // type:function size:0x1AC scope:global align:4
create1st__12daObjRgate_cFv = .text:0x00000A98; // type:function size:0x64 scope:global align:4
checkAreaL__12daObjRgate_cFPC4cXyzPC4cXyz = .text:0x00000AFC; // type:function size:0x350 scope:global align:4
checkAreaR__12daObjRgate_cFPC4cXyzPC4cXyz = .text:0x00000E4C; // type:function size:0x350 scope:global align:4
checkOpen__12daObjRgate_cFv = .text:0x0000119C; // type:function size:0x130 scope:global align:4
checkDirL__12daObjRgate_cFP10fopAc_ac_c = .text:0x000012CC; // type:function size:0x80 scope:global align:4
checkDirR__12daObjRgate_cFP10fopAc_ac_c = .text:0x0000134C; // type:function size:0x80 scope:global align:4
action__12daObjRgate_cFv = .text:0x000013CC; // type:function size:0x68 scope:global align:4
action_typeA__12daObjRgate_cFv = .text:0x00001434; // type:function size:0x68C scope:global align:4
actionWaitEvent__12daObjRgate_cFv = .text:0x00001AC0; // type:function size:0xA8 scope:global align:4
actionEvent__12daObjRgate_cFv = .text:0x00001B68; // type:function size:0x68 scope:global align:4
actionDead__12daObjRgate_cFv = .text:0x00001BD0; // type:function size:0x4 scope:global align:4
demoProc__12daObjRgate_cFv = .text:0x00001BD4; // type:function size:0x1A8 scope:global align:4
Execute__12daObjRgate_cFPPA3_A4_f = .text:0x00001D7C; // type:function size:0x80 scope:global align:4
Draw__12daObjRgate_cFv = .text:0x00001DFC; // type:function size:0x108 scope:global align:4
Delete__12daObjRgate_cFv = .text:0x00001F04; // type:function size:0x6C scope:global align:4
daObjRgate_create1st__FP12daObjRgate_c = .text:0x00001F70; // type:function size:0xA8 scope:global align:4
daObjRgate_MoveBGDelete__FP12daObjRgate_c = .text:0x00002018; // type:function size:0x4 scope:global align:4
daObjRgate_MoveBGExecute__FP12daObjRgate_c = .text:0x0000201C; // type:function size:0x4 scope:global align:4
daObjRgate_MoveBGDraw__FP12daObjRgate_c = .text:0x00002020; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_cull_box = .rodata:0x00000000; // type:object size:0x18 scope:global align:4
@97788 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@97789 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@97790 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@97828 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@97829 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@97830 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@97831 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@97832 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@97833 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@97834 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@97835 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@97836 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@97837 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@97838 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@97839 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@97906 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@97974 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@97975 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@97976 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@97977 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@97978 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@97979 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@98011 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@98044 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@98045 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@98143 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@98144 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@98145 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@98146 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@98147 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@98148 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@98149 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@98150 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@98151 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@98152 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:string
@98156 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:4
lbl_603_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
lbl_603_data_10 = .data:0x00000010; // type:object size:0x12 data:string
l_evName$95185 = .data:0x00000024; // type:object size:0x4 scope:global align:4 data:4byte
l_func$95616 = .data:0x00000028; // type:object size:0x24 scope:global align:4
lbl_603_data_4C = .data:0x0000004C; // type:object size:0x7 data:string
lbl_603_data_53 = .data:0x00000053; // type:object size:0x6 data:string
lbl_603_data_59 = .data:0x00000059; // type:object size:0x5 data:string
lbl_603_data_5E = .data:0x0000005E; // type:object size:0xB data:string
lbl_603_data_69 = .data:0x00000069; // type:object size:0x7 data:string
lbl_603_data_70 = .data:0x00000070; // type:object size:0x5 data:string
action_table$95661 = .data:0x00000078; // type:object size:0x10 scope:global align:4
daObjRgate_METHODS = .data:0x00000088; // type:object size:0x20 scope:global align:4
g_profile_Obj_RiderGate = .data:0x000000A8; // type:object size:0x30 scope:global align:4
__vt__12daObjRgate_c = .data:0x000000D8; // type:object size:0x28 scope:global align:4
lbl_603_data_100 = .data:0x00000100; // type:object size:0xD data:string
@95749 = .data:0x00000110; // type:object size:0x14 scope:local align:4
__RTTI__12daObjRgate_c = .data:0x00000124; // type:object size:0x8 scope:global align:4
