_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
daE_TK_BALL_Draw__FP15e_tk_ball_class = .text:0x00000080; // type:function size:0x80 scope:global
simple_bg_check__FP15e_tk_ball_class = .text:0x00000100; // type:function size:0x18C scope:global
impact_eff_set__FP15e_tk_ball_class = .text:0x00000290; // type:function size:0x1A0 scope:global
e_tk_ball_move__FP15e_tk_ball_class = .text:0x00000430; // type:function size:0x478 scope:global
OnAtVsEnemyBit__14cCcD_ObjHitInfFv = .text:0x000008B0; // type:function size:0x2C scope:global
OffAtVsPlayerBit__14cCcD_ObjHitInfFv = .text:0x000008E0; // type:function size:0x2C scope:global
OffAtVsEnemyBit__14cCcD_ObjHitInfFv = .text:0x00000910; // type:function size:0x2C scope:global
OnAtVsPlayerBit__14cCcD_ObjHitInfFv = .text:0x00000940; // type:function size:0x2C scope:global
e_tk_ball_return__FP15e_tk_ball_class = .text:0x00000970; // type:function size:0xE8 scope:global
e_tk_ball_drop__FP15e_tk_ball_class = .text:0x00000A60; // type:function size:0xC0 scope:global
action__FP15e_tk_ball_class = .text:0x00000B20; // type:function size:0x388 scope:global
daE_TK_BALL_Execute__FP15e_tk_ball_class = .text:0x00000EB0; // type:function size:0x19C scope:global
daE_TK_BALL_IsDelete__FP15e_tk_ball_class = .text:0x00001050; // type:function size:0x8 scope:global
daE_TK_BALL_Delete__FP15e_tk_ball_class = .text:0x00001060; // type:function size:0x98 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001100; // type:function size:0xD8 scope:global
daE_TK_BALL_Create__FP10fopAc_ac_c = .text:0x000011E0; // type:function size:0x2C4 scope:global
__ct__15e_tk_ball_classFv = .text:0x000014B0; // type:function size:0x6C scope:global
__ct__13fopEn_enemy_cFv = .text:0x00001520; // type:function size:0x44 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116797 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116798 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116799 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@116800 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116801 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116828 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@116833 = .rodata:0x00000018; // type:object size:0x4 scope:local
@116883 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@116884 = .rodata:0x00000020; // type:object size:0x4 scope:local
@116885 = .rodata:0x00000024; // type:object size:0x4 scope:local
@116886 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117011 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@117012 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117013 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@117014 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117015 = .rodata:0x0000003C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000040; // type:object size:0xC scope:global
@46916 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@LOCAL@action__FP15e_tk_ball_class@e_id = .data:0x00000000; // type:object size:0x6 scope:local
@117086 = .data:0x00000008; // type:object size:0x1C scope:local data:string
@117087 = .data:0x00000024; // type:object size:0x5 scope:local data:string
@117088 = .data:0x0000002C; // type:object size:0x6 scope:local data:string
@117110 = .data:0x00000034; // type:object size:0x12 scope:local data:string
@117111 = .data:0x00000048; // type:object size:0xF scope:local data:string
@117112 = .data:0x00000058; // type:object size:0x5 scope:local data:string
@LOCAL@daE_TK_BALL_Create__FP10fopAc_ac_c@at_sph_src = .data:0x00000060; // type:object size:0x40 scope:local
@LOCAL@daE_TK_BALL_Create__FP10fopAc_ac_c@tg_sph_src@0 = .data:0x000000A0; // type:object size:0x40 scope:local
@117160 = .data:0x000000E0; // type:object size:0x14 scope:local data:string
@117161 = .data:0x000000F4; // type:object size:0x2B scope:local data:string
@117162 = .data:0x00000120; // type:object size:0x24 scope:local data:string
@117163 = .data:0x00000144; // type:object size:0x22 scope:local data:string
l_daE_TK_BALL_Method = .data:0x00000168; // type:object size:0x20 scope:global
g_profile_E_TK_BALL = .data:0x00000188; // type:object size:0x30 scope:global
@117231 = .data:0x000001C4; // type:object size:0x9 scope:local data:string
@117232 = .data:0x000001E4; // type:object size:0x9 scope:local data:string
