_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
createHeapCallBack__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x84 scope:global
initPosAngle__10daNpcFgd_cFR3Vecs = .text:0x000000FC; // type:function size:0x28 scope:global
daNpcFgd_Create__FPv = .text:0x00000124; // type:function size:0x20 scope:global
create__10daNpcFgd_cFv = .text:0x00000144; // type:function size:0x1AC scope:global
create_init__10daNpcFgd_cFv = .text:0x000002F0; // type:function size:0x31C scope:global
daNpcFgd_Delete__FPv = .text:0x0000060C; // type:function size:0x34 scope:global
__dt__10daNpcFgd_cFv = .text:0x00000640; // type:function size:0x84 scope:global
daNpcFgd_Execute__FPv = .text:0x000006C4; // type:function size:0x238 scope:global
__dt__8cM3dGPlaFv = .text:0x000008FC; // type:function size:0x48 scope:global
daNpcFgd_Draw__FPv = .text:0x00000944; // type:function size:0x9C scope:global
daNpcFgd_IsDelete__FPv = .text:0x000009E0; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x000009E8; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00000A30; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000A38; // type:function size:0x8 scope:local
__dt__10daNpcCd2_cFv = .text:0x00000A40; // type:function size:0x250 scope:global
__dt__5csXyzFv = .text:0x00000C90; // type:function size:0x3C scope:global
__dt__16dNpcLib_lookat_cFv = .text:0x00000CCC; // type:function size:0xE8 scope:global
__dt__8cM3dGCylFv = .text:0x00000DB4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000DFC; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000E44; // type:function size:0x5C scope:global
__dt__4cXyzFv = .text:0x00000EA0; // type:function size:0x3C scope:global
__dt__12dBgS_AcchCirFv = .text:0x00000EDC; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000F4C; // type:function size:0x70 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3979 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3980 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3981 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3982 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3983 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3984 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3985 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3986 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3987 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3988 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3989 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3990 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4182 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@4183 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@4201 = .rodata:0x00000038; // type:object size:0x4 scope:local data:float
daNpcFgd_METHODS = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_NPC_FGUARD = .data:0x00000020; // type:object size:0x30 scope:global
__vt__8cM3dGPla = .data:0x00000050; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x0000005C; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000068; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000074; // type:object size:0xC scope:global
__vt__16dNpcLib_lookat_c = .data:0x00000080; // type:object size:0xC scope:global
__vt__10daNpcFgd_c = .data:0x0000008C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000098; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000000A4; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000000B0; // type:object size:0x24 scope:global
__vt__10daNpcCd2_c = .data:0x000000D4; // type:object size:0xC scope:global
