_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__14daE_Nest_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__14daE_Nest_HIO_cFv = .text:0x000000D0; // type:function size:0x54 scope:global
genMessage__14daE_Nest_HIO_cFP11JORMContext = .text:0x00000130; // type:function size:0xD4 scope:global
hahen_draw__FP12e_nest_class = .text:0x00000210; // type:function size:0xA0 scope:global
s_bomb_sub__FPvPv = .text:0x000002B0; // type:function size:0xBC scope:global
checkStateExplode__7dBomb_cFv = .text:0x00000370; // type:function size:0x30 scope:global
hahen_normal__FP12e_nest_classP12nest_hahen_s = .text:0x000003A0; // type:function size:0x5EC scope:global
hahen_move__FP12e_nest_class = .text:0x00000990; // type:function size:0x16C scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00000B00; // type:function size:0x30 scope:global
daE_Nest_Draw__FP12e_nest_class = .text:0x00000B30; // type:function size:0x170 scope:global
mtx_cc_set__FP12e_nest_class = .text:0x00000CA0; // type:function size:0x1D4 scope:global
e_nest_normal__FP12e_nest_class = .text:0x00000E80; // type:function size:0x568 scope:global
wall_angle_get__FP12e_nest_class = .text:0x000013F0; // type:function size:0x20C scope:global
e_nest_drop__FP12e_nest_class = .text:0x00001600; // type:function size:0x468 scope:global
e_nest_carry__FP12e_nest_class = .text:0x00001A70; // type:function size:0x1DC scope:global
water_check__FP12e_nest_class = .text:0x00001C50; // type:function size:0x14C scope:global
simple_bg_check__FP12e_nest_class = .text:0x00001DA0; // type:function size:0x1D8 scope:global
e_nest_float__FP12e_nest_class = .text:0x00001F80; // type:function size:0x3A4 scope:global
e_nest_hahen__FP12e_nest_class = .text:0x00002330; // type:function size:0x2DC scope:global
dComIfGp_att_CatchRequest__FP10fopAc_ac_cUcfffsi = .text:0x00002610; // type:function size:0x5C scope:global
CatchRequest__12dAttention_cFP10fopAc_ac_cUcfffsi = .text:0x00002670; // type:function size:0x64 scope:global
e_nest_hook__FP12e_nest_class = .text:0x000026E0; // type:function size:0x100 scope:global
bee_nest_action__FP12e_nest_class = .text:0x000027E0; // type:function size:0x59C scope:global
shot_b_sub__FPvPv = .text:0x00002D80; // type:function size:0xA0 scope:global
demo_camera__FP12e_nest_class = .text:0x00002E20; // type:function size:0x2F4 scope:global
daE_Nest_Execute__FP12e_nest_class = .text:0x00003120; // type:function size:0x464 scope:global
daE_Nest_IsDelete__FP12e_nest_class = .text:0x00003590; // type:function size:0x8 scope:global
daE_Nest_Delete__FP12e_nest_class = .text:0x000035A0; // type:function size:0xA4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00003650; // type:function size:0x198 scope:global
daE_Nest_Create__FP10fopAc_ac_c = .text:0x000037F0; // type:function size:0x4E0 scope:global
__ct__12e_nest_classFv = .text:0x00003CD0; // type:function size:0xB4 scope:global
__dt__12nest_hahen_sFv = .text:0x00003D90; // type:function size:0x9C scope:global
__ct__12nest_hahen_sFv = .text:0x00003E30; // type:function size:0x54 scope:global
__ct__11dCcU_AtInfoFv = .text:0x00003E90; // type:function size:0x34 scope:global
__sinit_\d_a_e_nest_cpp = .text:0x00003ED0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@122280 = .rodata:0x00000000; // type:object size:0x4 scope:local
@122293 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@122294 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@122342 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@122416 = .rodata:0x00000010; // type:object size:0x4 scope:local
@122417 = .rodata:0x00000014; // type:object size:0x4 scope:local
@122418 = .rodata:0x00000018; // type:object size:0x4 scope:local
@122419 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:string
@122420 = .rodata:0x00000020; // type:object size:0x4 scope:local
@122421 = .rodata:0x00000024; // type:object size:0x4 scope:local
@122422 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@122423 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@122424 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@122425 = .rodata:0x00000034; // type:object size:0x4 scope:local
@122426 = .rodata:0x00000038; // type:object size:0x4 scope:local data:float
@122427 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@122428 = .rodata:0x00000040; // type:object size:0x4 scope:local
@122429 = .rodata:0x00000044; // type:object size:0x4 scope:local
@122430 = .rodata:0x00000048; // type:object size:0x4 scope:local
@122431 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@122434 = .rodata:0x00000050; // type:object size:0x8 scope:local data:double
@122505 = .rodata:0x00000058; // type:object size:0x4 scope:local
@122506 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@122507 = .rodata:0x00000060; // type:object size:0x4 scope:local
@122508 = .rodata:0x00000064; // type:object size:0x4 scope:local
@122642 = .rodata:0x00000068; // type:object size:0x4 scope:local
@122643 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@122690 = .rodata:0x00000070; // type:object size:0x4 scope:local
@122691 = .rodata:0x00000074; // type:object size:0x4 scope:local
@122692 = .rodata:0x00000078; // type:object size:0x4 scope:local
@122693 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@122694 = .rodata:0x00000080; // type:object size:0x4 scope:local
@122695 = .rodata:0x00000084; // type:object size:0x4 scope:local data:float
@122756 = .rodata:0x00000088; // type:object size:0x4 scope:local
@122783 = .rodata:0x0000008C; // type:object size:0x4 scope:local data:float
@122807 = .rodata:0x00000090; // type:object size:0x4 scope:local
@122808 = .rodata:0x00000094; // type:object size:0x4 scope:local
@122809 = .rodata:0x00000098; // type:object size:0x4 scope:local
@122810 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@122871 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@122872 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@122987 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@122988 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@122989 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@122990 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@122991 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:string
@123061 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@123062 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@123063 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@123064 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@123065 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@123066 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@123135 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@123136 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@123137 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@123263 = .rodata:0x000000E0; // type:object size:0x4 scope:local data:float
@123264 = .rodata:0x000000E4; // type:object size:0x4 scope:local data:float
@123268 = .rodata:0x000000E8; // type:object size:0x8 scope:local data:double
cNullVec__6Z2Calc = .rodata:0x000000F0; // type:object size:0xC scope:global
@46916 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@122291 = .data:0x00000000; // type:object size:0xE scope:local
@122292 = .data:0x00000010; // type:object size:0xB scope:local
@122579 = .data:0x0000001C; // type:object size:0x17 scope:local data:string
@122580 = .data:0x00000034; // type:object size:0x1A scope:local data:string
@122581 = .data:0x00000050; // type:object size:0x17 scope:local data:string
@122582 = .data:0x00000068; // type:object size:0x17 scope:local data:string
@122583 = .data:0x00000080; // type:object size:0x8 scope:local data:string
@122584 = .data:0x00000088; // type:object size:0x14 scope:local data:string
@122585 = .data:0x0000009C; // type:object size:0x17 scope:local data:string
@122644 = .data:0x000000B4; // type:object size:0x1D scope:local data:string
@122689 = .data:0x000000D4; // type:object size:0xE scope:local data:string
@LOCAL@simple_bg_check__FP12e_nest_class@c_x = .data:0x000000E4; // type:object size:0xC scope:local
@LOCAL@simple_bg_check__FP12e_nest_class@c_z@0 = .data:0x000000F0; // type:object size:0xC scope:local
@LOCAL@bee_nest_action__FP12e_nest_class@w_eff_id = .data:0x00000100; // type:object size:0x8 scope:local
@LOCAL@bee_nest_action__FP12e_nest_class@b_eff_id@0 = .data:0x00000108; // type:object size:0x4 scope:local
@122992 = .data:0x0000010C; // type:object size:0x12 scope:local data:string
@123157 = .data:0x00000120; // type:object size:0x19 scope:local data:string
@123158 = .data:0x0000013C; // type:object size:0x7 scope:local data:string
@123183 = .data:0x00000144; // type:object size:0xF scope:local data:string
@123184 = .data:0x00000154; // type:object size:0xF scope:local data:string
@123185 = .data:0x00000164; // type:object size:0x5 scope:local data:string
@LOCAL@daE_Nest_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000170; // type:object size:0x40 scope:local
@LOCAL@daE_Nest_Create__FP10fopAc_ac_c@cc_cyl_src@0 = .data:0x000001B0; // type:object size:0x44 scope:local
@123257 = .data:0x000001F4; // type:object size:0x11 scope:local data:string
@123258 = .data:0x00000208; // type:object size:0x11 scope:local data:string
@123259 = .data:0x0000021C; // type:object size:0x25 scope:local data:string
@123260 = .data:0x00000244; // type:object size:0x21 scope:local data:string
@123261 = .data:0x00000268; // type:object size:0x1F scope:local data:string
@123262 = .data:0x00000288; // type:object size:0x7 scope:local
@123265 = .data:0x00000290; // type:object size:0x1C scope:local data:string
l_daE_Nest_Method = .data:0x000002B0; // type:object size:0x20 scope:global
g_profile_E_NEST = .data:0x000002D0; // type:object size:0x30 scope:global
__vt__14daE_Nest_HIO_c = .data:0x00000300; // type:object size:0x20 scope:global
@123367 = .data:0x00000320; // type:object size:0xF scope:local data:string
@123368 = .data:0x00000330; // type:object size:0x14 scope:local
__RTTI__14daE_Nest_HIO_c = .data:0x00000348; // type:object size:0x8 scope:global
@123369 = .data:0x00000374; // type:object size:0xD scope:local data:string
@123370 = .data:0x00000384; // type:object size:0x3C scope:local
@123371 = .data:0x000003C8; // type:object size:0xA scope:local data:string
@123372 = .data:0x000003D4; // type:object size:0x34 scope:local
@123373 = .data:0x00000410; // type:object size:0x9 scope:local data:string
@123374 = .data:0x0000041C; // type:object size:0x24 scope:local
@123375 = .data:0x00000448; // type:object size:0x10 scope:local data:string
@123376 = .data:0x00000458; // type:object size:0xC scope:local
@123377 = .data:0x00000470; // type:object size:0x11 scope:local data:string
@123378 = .data:0x00000484; // type:object size:0xC scope:local
@123379 = .data:0x000004A4; // type:object size:0x9 scope:local data:string
@123380 = .data:0x000004B8; // type:object size:0x9 scope:local data:string
@123381 = .data:0x000004D0; // type:object size:0x11 scope:local data:string
@123382 = .data:0x000004F0; // type:object size:0x10 scope:local data:string
@123383 = .data:0x00000514; // type:object size:0x9 scope:local data:string
@123384 = .data:0x00000534; // type:object size:0x9 scope:local data:string
@123385 = .data:0x00000548; // type:object size:0xE scope:local data:string
@123386 = .data:0x00000558; // type:object size:0xC scope:local
@123387 = .data:0x0000057C; // type:object size:0x11 scope:local data:string
lbl_67_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0xC scope:global data:byte
