_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
getSwNo__10daSwhit0_cFv = .text:0x00000078; // type:function size:0xC scope:global
getSwNo2__10daSwhit0_cFv = .text:0x00000084; // type:function size:0xC scope:global
getEvNo__10daSwhit0_cFv = .text:0x00000090; // type:function size:0x1C scope:global
getTimer__10daSwhit0_cFv = .text:0x000000AC; // type:function size:0x1C scope:global
getType__10daSwhit0_cFv = .text:0x000000C8; // type:function size:0x1C scope:global
makeEventId__10daSwhit0_cFv = .text:0x000000E4; // type:function size:0x88 scope:global
CreateHeap__10daSwhit0_cFv = .text:0x0000016C; // type:function size:0x128 scope:global
CreateInit__10daSwhit0_cFv = .text:0x00000294; // type:function size:0x17C scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000410; // type:function size:0x20 scope:local
create__10daSwhit0_cFv = .text:0x00000430; // type:function size:0x204 scope:global
__dt__8cM3dGSphFv = .text:0x00000634; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x0000067C; // type:function size:0x48 scope:global
__dt__12J3DFrameCtrlFv = .text:0x000006C4; // type:function size:0x48 scope:global
checkHit__10daSwhit0_cFv = .text:0x0000070C; // type:function size:0x78 scope:global
setCombackTimer__10daSwhit0_cFv = .text:0x00000784; // type:function size:0x84 scope:global
endCombackTimer__10daSwhit0_cFv = .text:0x00000808; // type:function size:0x78 scope:global
onSwitch__10daSwhit0_cFv = .text:0x00000880; // type:function size:0x58 scope:global
offSwitch__10daSwhit0_cFv = .text:0x000008D8; // type:function size:0x50 scope:global
DemoProc__10daSwhit0_cFv = .text:0x00000928; // type:function size:0x11C scope:global
orderEvent__10daSwhit0_cFv = .text:0x00000A44; // type:function size:0xF8 scope:global
actionOffWait__10daSwhit0_cFv = .text:0x00000B3C; // type:function size:0x108 scope:global
actionToOnReady__10daSwhit0_cFv = .text:0x00000C44; // type:function size:0x64 scope:global
actionToOnOrder__10daSwhit0_cFv = .text:0x00000CA8; // type:function size:0xBC scope:global
actionToOnDemo__10daSwhit0_cFv = .text:0x00000D64; // type:function size:0xA4 scope:global
actionToOnDemo2__10daSwhit0_cFv = .text:0x00000E08; // type:function size:0x13C scope:global
actionSwWait__10daSwhit0_cFv = .text:0x00000F44; // type:function size:0xFC scope:global
actionOnWait__10daSwhit0_cFv = .text:0x00001040; // type:function size:0x120 scope:global
setDrawMtx__10daSwhit0_cFv = .text:0x00001160; // type:function size:0x58 scope:global
daSwhit0_Draw__FP10daSwhit0_c = .text:0x000011B8; // type:function size:0xF0 scope:local
daSwhit0_Execute__FP10daSwhit0_c = .text:0x000012A8; // type:function size:0xBC scope:local
daSwhit0_Delete__FP10daSwhit0_c = .text:0x00001364; // type:function size:0x48 scope:local
daSwhit0_Create__FP10fopAc_ac_c = .text:0x000013AC; // type:function size:0x20 scope:local
cLib_calcTimer<Uc>__FPUc = .text:0x000013CC; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@3685 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3725 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@3982 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@4212 = .rodata:0x00000010; // type:object size:0x8 scope:local data:double
@stringBase0 = .rodata:0x00000018; // type:object size:0x33 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:local
l_sph_src = .data:0x00000004; // type:object size:0x40 scope:local
action_table$3953 = .data:0x00000044; // type:object size:0x8 scope:local
l_color$localstatic3$draw__10daSwhit0_cFv = .data:0x0000004C; // type:object size:0x8 scope:local
@4230 = .data:0x00000054; // type:object size:0x2C scope:local
l_daSwhit0_Method = .data:0x00000080; // type:object size:0x20 scope:local
g_profile_SWHIT0 = .data:0x000000A0; // type:object size:0x30 scope:global
__vt__8cM3dGSph = .data:0x000000D0; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000000DC; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x000000E8; // type:object size:0xC scope:global
