_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
daObj_Rock_Draw__FP14obj_rock_class = .text:0x0000005C; // type:function size:0x80 scope:global
daObj_Rock_Execute__FP14obj_rock_class = .text:0x000000DC; // type:function size:0x13C scope:global
daObj_Rock_IsDelete__FP14obj_rock_class = .text:0x00000218; // type:function size:0x8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000220; // type:function size:0xA8 scope:global
daObj_Rock_Create__FP10fopAc_ac_c = .text:0x000002C8; // type:function size:0x4EC scope:global
daObj_Rock_Delete__FP14obj_rock_class = .text:0x000007B4; // type:function size:0x88 scope:global
__ct__7rock_ssFv = .text:0x0000083C; // type:function size:0x68 scope:global
__dt__7rock_ssFv = .text:0x000008A4; // type:function size:0x5C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@94420 = .rodata:0x00000000; // type:object size:0x4 scope:local
@94531 = .rodata:0x00000004; // type:object size:0x4 scope:local
@94532 = .rodata:0x00000008; // type:object size:0x4 scope:local
@94533 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@94534 = .rodata:0x00000010; // type:object size:0x4 scope:local
@94535 = .rodata:0x00000014; // type:object size:0x4 scope:local
@94536 = .rodata:0x00000018; // type:object size:0x4 scope:local
@94537 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@94540 = .rodata:0x00000020; // type:object size:0x8 scope:local
lbl_605_data_0 = .data:0x00000000; // type:object size:0x9 data:string
cc_sph_src$93460 = .data:0x0000000C; // type:object size:0x40 scope:local
l_daObj_Rock_Method = .data:0x0000004C; // type:object size:0x20 scope:global
g_profile_OBJ_ROCK = .data:0x0000006C; // type:object size:0x30 scope:global
