_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObjNagaisu_c_createHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x144 scope:global
__dt__14daObjNagaisu_cFv = .text:0x000001C0; // type:function size:0x9C scope:global
create__14daObjNagaisu_cFv = .text:0x00000260; // type:function size:0x27C scope:global
setIsu__14daObjNagaisu_cFv = .text:0x000004E0; // type:function size:0x1B4 scope:global
__ct__15daObjIsuChild_cFv = .text:0x000006A0; // type:function size:0x70 scope:global
__dt__15daObjIsuChild_cFv = .text:0x00000710; // type:function size:0x68 scope:global
daObjNagaisu_create__FP14daObjNagaisu_c = .text:0x00000780; // type:function size:0xA8 scope:global
daObjNagaisu_Delete__FP14daObjNagaisu_c = .text:0x00000830; // type:function size:0xA4 scope:global
daObjNagaisu_execute__FP14daObjNagaisu_c = .text:0x000008E0; // type:function size:0x1E8 scope:global
daObjNagaisu_draw__FP14daObjNagaisu_c = .text:0x00000AD0; // type:function size:0xF4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
REMOVE_ISU_IDX__14daObjNagaisu_c = .rodata:0x00000000; // type:object size:0x1C scope:global
s_CcDCyl__15daObjIsuChild_c = .rodata:0x0000001C; // type:object size:0x44 scope:global
@106993 = .rodata:0x00000060; // type:object size:0x4 scope:local data:string
@106994 = .rodata:0x00000064; // type:object size:0x4 scope:local
@106995 = .rodata:0x00000068; // type:object size:0x4 scope:local
@106996 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@106999 = .rodata:0x00000070; // type:object size:0x8 scope:local
@107053 = .rodata:0x00000078; // type:object size:0x4 scope:local
@107054 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@107055 = .rodata:0x00000080; // type:object size:0x4 scope:local
@107075 = .rodata:0x00000084; // type:object size:0x4 scope:local
@107076 = .rodata:0x00000088; // type:object size:0x4 scope:local
@107077 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@107078 = .rodata:0x00000090; // type:object size:0x4 scope:local
@LOCAL@create__15daObjIsuChild_cFP14daObjNagaisu_cP9dCcD_Stts@COL_OFFSET_X = .rodata:0x00000098; // type:object size:0x8 scope:local data:4byte
@LOCAL@create__15daObjIsuChild_cFP14daObjNagaisu_cP9dCcD_Stts@COL_OFFSET_Z@0 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@LOCAL@callEmt__15daObjIsuChild_cFv@PARTICLE_NAME = .rodata:0x000000A8; // type:object size:0x8 scope:local data:2byte
@105682 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
daObjNagaisu_METHODS = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_Nagaisu = .data:0x00000030; // type:object size:0x30 scope:global
__vt__14daObjNagaisu_c = .data:0x00000060; // type:object size:0xC scope:global
@105925 = .data:0x0000006C; // type:object size:0xF scope:local data:string
@105926 = .data:0x0000007C; // type:object size:0x14 scope:local
__RTTI__14daObjNagaisu_c = .data:0x00000090; // type:object size:0x8 scope:global
__vt__15daObjIsuChild_c = .data:0x00000098; // type:object size:0xC scope:global
@105927 = .data:0x000000A8; // type:object size:0x10 scope:local data:string
__RTTI__15daObjIsuChild_c = .data:0x000000B8; // type:object size:0x8 scope:global
@106063 = .data:0x000000C0; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x000000E0; // type:object size:0x8 scope:global
