_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daNpc_ZelR_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__19daNpc_ZelR_HIOParamFRC19daNpc_ZelR_HIOParam = .text:0x00000150; // type:function size:0x30 scope:global
listenPropertyEvent__16daNpc_ZelR_HIO_cFPC16JORPropertyEvent = .text:0x00000180; // type:function size:0x104 scope:global
genMessage__16daNpc_ZelR_HIO_cFP11JORMContext = .text:0x00000290; // type:function size:0x88 scope:global
__dt__12daNpc_ZelR_cFv = .text:0x00000320; // type:function size:0xF4 scope:global
__dt__13daNpcT_Path_cFv = .text:0x00000420; // type:function size:0x5C scope:global
create__12daNpc_ZelR_cFv = .text:0x00000480; // type:function size:0x328 scope:global
__ct__12daNpc_ZelR_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000007B0; // type:function size:0xAC scope:global
__ct__13daNpcT_Path_cFv = .text:0x00000860; // type:function size:0x48 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000008B0; // type:function size:0x1B8 scope:global
initialize__8daNpcT_cFv = .text:0x00000A70; // type:function size:0xB4 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00000B30; // type:function size:0x98 scope:global
__ct__19daNpcT_DmgStagger_cFv = .text:0x00000BD0; // type:function size:0x4C scope:global
__ct__15daNpcT_JntAnm_cFv = .text:0x00000C20; // type:function size:0x150 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00000D70; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00000DB0; // type:function size:0x58 scope:global
CreateHeap__12daNpc_ZelR_cFv = .text:0x00000E10; // type:function size:0x2B4 scope:global
__ct__15daNpcT_MatAnm_cFv = .text:0x000010D0; // type:function size:0x48 scope:global
Delete__12daNpc_ZelR_cFv = .text:0x00001120; // type:function size:0x78 scope:global
Execute__12daNpc_ZelR_cFv = .text:0x000011A0; // type:function size:0x28 scope:global
Draw__12daNpc_ZelR_cFv = .text:0x000011D0; // type:function size:0x114 scope:global
getEyeballRMaterialNo__12daNpc_ZelR_cFv = .text:0x000012F0; // type:function size:0x8 scope:global
getEyeballLMaterialNo__12daNpc_ZelR_cFv = .text:0x00001300; // type:function size:0x8 scope:global
createHeapCallBack__12daNpc_ZelR_cFP10fopAc_ac_c = .text:0x00001310; // type:function size:0x34 scope:global
ctrlJointCallBack__12daNpc_ZelR_cFP8J3DJointi = .text:0x00001350; // type:function size:0x98 scope:global
getType__12daNpc_ZelR_cFv = .text:0x000013F0; // type:function size:0x50 scope:global
getFlowNodeNo__12daNpc_ZelR_cFv = .text:0x00001440; // type:function size:0x3C scope:global
getPath__12daNpc_ZelR_cFv = .text:0x00001480; // type:function size:0x34 scope:global
isDelete__12daNpc_ZelR_cFv = .text:0x000014C0; // type:function size:0x68 scope:global
reset__12daNpc_ZelR_cFv = .text:0x00001530; // type:function size:0xFC scope:global
afterJntAnm__12daNpc_ZelR_cFi = .text:0x00001630; // type:function size:0xA0 scope:global
getAngleX__19daNpcT_DmgStagger_cFi = .text:0x000016D0; // type:function size:0xC scope:global
getAngleZ__19daNpcT_DmgStagger_cFi = .text:0x000016E0; // type:function size:0x10 scope:global
ctrlBtk__12daNpc_ZelR_cFv = .text:0x000016F0; // type:function size:0x170 scope:global
setParam__12daNpc_ZelR_cFv = .text:0x00001860; // type:function size:0x134 scope:global
setAfterTalkMotion__12daNpc_ZelR_cFv = .text:0x000019A0; // type:function size:0x5C scope:global
srchActors__12daNpc_ZelR_cFv = .text:0x00001A00; // type:function size:0x8 scope:global
evtTalk__12daNpc_ZelR_cFv = .text:0x00001A10; // type:function size:0xFC scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x00001B10; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00001B40; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00001B70; // type:function size:0x80 scope:global
evtCutProc__12daNpc_ZelR_cFv = .text:0x00001BF0; // type:function size:0xCC scope:global
action__12daNpc_ZelR_cFv = .text:0x00001CC0; // type:function size:0x11C scope:global
checkRebirth__19daNpcT_DmgStagger_cFv = .text:0x00001DE0; // type:function size:0x8 scope:global
setPower__19daNpcT_DmgStagger_cFf = .text:0x00001DF0; // type:function size:0x58 scope:global
beforeMove__12daNpc_ZelR_cFv = .text:0x00001E50; // type:function size:0x4C scope:global
setAttnPos__12daNpc_ZelR_cFv = .text:0x00001EA0; // type:function size:0x230 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x000020D0; // type:function size:0x160 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002230; // type:function size:0x140 scope:global
getHeadJointNo__12daNpc_ZelR_cFv = .text:0x00002370; // type:function size:0x8 scope:global
getBackboneJointNo__12daNpc_ZelR_cFv = .text:0x00002380; // type:function size:0x8 scope:global
setCollision__12daNpc_ZelR_cFv = .text:0x00002390; // type:function size:0x154 scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x000024F0; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00002530; // type:function size:0x8 scope:global
checkStagger__19daNpcT_DmgStagger_cFv = .text:0x00002540; // type:function size:0x18 scope:global
SetCoSPrm__14cCcD_ObjHitInfFUl = .text:0x00002560; // type:function size:0x34 scope:global
drawDbgInfo__12daNpc_ZelR_cFv = .text:0x000025A0; // type:function size:0x13C scope:global
selectAction__12daNpc_ZelR_cFv = .text:0x000026E0; // type:function size:0x84 scope:global
chkAction__12daNpc_ZelR_cFM12daNpc_ZelR_cFPCvPvPv_i = .text:0x00002770; // type:function size:0x3C scope:global
setAction__12daNpc_ZelR_cFM12daNpc_ZelR_cFPCvPvPv_i = .text:0x000027B0; // type:function size:0xA8 scope:global
wait__12daNpc_ZelR_cFPv = .text:0x00002860; // type:function size:0x13C scope:global
lookNone__15daNpcT_JntAnm_cFUc = .text:0x000029A0; // type:function size:0x48 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x000029F0; // type:function size:0x24 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002A20; // type:function size:0x8C scope:global
lookPlayer__15daNpcT_JntAnm_cFUc = .text:0x00002AB0; // type:function size:0x48 scope:global
talk__12daNpc_ZelR_cFPv = .text:0x00002B00; // type:function size:0x130 scope:global
test__12daNpc_ZelR_cFPv = .text:0x00002C30; // type:function size:0xD8 scope:global
daNpc_ZelR_Create__FPv = .text:0x00002D10; // type:function size:0x28 scope:global
daNpc_ZelR_Delete__FPv = .text:0x00002D40; // type:function size:0x28 scope:global
daNpc_ZelR_Execute__FPv = .text:0x00002D70; // type:function size:0x28 scope:global
daNpc_ZelR_Draw__FPv = .text:0x00002DA0; // type:function size:0x28 scope:global
daNpc_ZelR_IsDelete__FPv = .text:0x00002DD0; // type:function size:0x8 scope:global
__dt__16daNpc_ZelR_HIO_cFv = .text:0x00002DE0; // type:function size:0x5C scope:global
checkChangeJoint__12daNpc_ZelR_cFi = .text:0x00002E40; // type:function size:0x14 scope:global
checkRemoveJoint__12daNpc_ZelR_cFi = .text:0x00002E60; // type:function size:0x14 scope:global
__sinit_\d_a_npc_zelR_cpp = .text:0x00002E80; // type:function size:0x70 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_ZelR_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@119759 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119760 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119761 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119762 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119810 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:float
@119811 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@119817 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:float
@119904 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@119981 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@120094 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:float
@120254 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@120255 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@120262 = .rodata:0x000000C0; // type:object size:0x8 scope:local data:double
@120283 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@120331 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@120334 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@120337 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@120349 = .rodata:0x000000D8; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000DC; // type:object size:0xC scope:global
@46916 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@119611 = .data:0x00000000; // type:object size:0x1B scope:local
@119612 = .data:0x0000001C; // type:object size:0x1C scope:local data:string
@119613 = .data:0x00000038; // type:object size:0x17 scope:local data:string
@119632 = .data:0x00000050; // type:object size:0x11 scope:local
l_bmdData = .data:0x00000068; // type:object size:0x8 scope:global
@119634 = .data:0x00000070; // type:object size:0x1 scope:local
@119635 = .data:0x00000074; // type:object size:0xC scope:local data:string
l_evtList = .data:0x00000080; // type:object size:0x10 scope:global
@119636 = .data:0x00000090; // type:object size:0x6 scope:local data:string
l_resNameList = .data:0x00000098; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x000000A0; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x000000A8; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x000000B0; // type:object size:0x38 scope:global
l_motionAnmData = .data:0x000000E8; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x00000108; // type:object size:0x20 scope:global
l_motionSequenceData = .data:0x00000128; // type:object size:0x10 scope:global
mCutNameList__12daNpc_ZelR_c = .data:0x00000138; // type:object size:0x4 scope:global
@119650 = .data:0x0000013C; // type:object size:0x27 scope:local
@119756 = .data:0x00000164; // type:object size:0x27 scope:local data:string
@119757 = .data:0x0000018C; // type:object size:0x13 scope:local data:string
@119758 = .data:0x000001A0; // type:object size:0x2 scope:local data:string
@119763 = .data:0x000001A4; // type:object size:0x17 scope:local
@119901 = .data:0x000001BC; // type:object size:0x11 scope:local data:string
@119902 = .data:0x000001D0; // type:object size:0xF scope:local data:string
@119903 = .data:0x000001E0; // type:object size:0x5 scope:local data:string
@119951 = .data:0x000001E8; // type:object size:0x21 scope:local data:string
@119952 = .data:0x0000020C; // type:object size:0x1B scope:local data:string
@119977 = .data:0x00000228; // type:object size:0xC scope:local data:4byte
@120162 = .data:0x00000234; // type:object size:0xC scope:local data:4byte
@120163 = .data:0x00000240; // type:object size:0xC scope:local data:4byte
@120197 = .data:0x0000024C; // type:object size:0x5 scope:local data:string
@120364 = .data:0x00000254; // type:object size:0xC scope:local data:4byte
@120365 = .data:0x00000260; // type:object size:0xC scope:local data:4byte
daNpc_ZelR_MethodTable = .data:0x00000270; // type:object size:0x20 scope:global
g_profile_NPC_ZELR = .data:0x00000290; // type:object size:0x30 scope:global
__vt__12daNpc_ZelR_c = .data:0x000002C0; // type:object size:0xC4 scope:global
@120497 = .data:0x00000384; // type:object size:0xD scope:local data:string
@120498 = .data:0x00000394; // type:object size:0x14 scope:local
__RTTI__12daNpc_ZelR_c = .data:0x000003A8; // type:object size:0x8 scope:global
__vt__16daNpc_ZelR_HIO_c = .data:0x000003B0; // type:object size:0x20 scope:global
@120499 = .data:0x000003D0; // type:object size:0x11 scope:local data:string
@120500 = .data:0x000003E4; // type:object size:0x1C scope:local
__RTTI__16daNpc_ZelR_HIO_c = .data:0x00000400; // type:object size:0x8 scope:global
@120501 = .data:0x00000408; // type:object size:0x9 scope:local data:string
@120502 = .data:0x00000414; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000428; // type:object size:0xC scope:global
@120503 = .data:0x00000438; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000448; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000450; // type:object size:0xC scope:global
@120504 = .data:0x0000045C; // type:object size:0xE scope:local data:string
__RTTI__13daNpcT_Path_c = .data:0x00000470; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000478; // type:object size:0xC scope:global
@120505 = .data:0x00000484; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000004A0; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000004A8; // type:object size:0xC scope:global
@120506 = .data:0x000004B4; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000004C8; // type:object size:0x8 scope:global
@120507 = .data:0x000004F4; // type:object size:0xD scope:local data:string
@120508 = .data:0x00000504; // type:object size:0x3C scope:local
@120509 = .data:0x00000548; // type:object size:0xA scope:local data:string
@120510 = .data:0x00000554; // type:object size:0x34 scope:local
@120511 = .data:0x00000590; // type:object size:0x9 scope:local data:string
@120512 = .data:0x0000059C; // type:object size:0x24 scope:local
@120513 = .data:0x000005C8; // type:object size:0x10 scope:local data:string
@120514 = .data:0x000005D8; // type:object size:0xC scope:local
@120515 = .data:0x000005F0; // type:object size:0x11 scope:local data:string
@120516 = .data:0x00000604; // type:object size:0xC scope:local
@120517 = .data:0x00000618; // type:object size:0xB scope:local data:string
@120518 = .data:0x00000630; // type:object size:0xF scope:local data:string
@120519 = .data:0x00000640; // type:object size:0x14 scope:local
@120520 = .data:0x0000066C; // type:object size:0x9 scope:local data:string
@120521 = .data:0x00000680; // type:object size:0x9 scope:local data:string
@120522 = .data:0x00000698; // type:object size:0x11 scope:local data:string
@120523 = .data:0x000006B8; // type:object size:0x10 scope:local data:string
@120524 = .data:0x000006DC; // type:object size:0x9 scope:local data:string
@120525 = .data:0x000006F0; // type:object size:0xE scope:local data:string
@120526 = .data:0x00000700; // type:object size:0xC scope:local
@120527 = .data:0x00000718; // type:object size:0x11 scope:local data:string
@120528 = .data:0x00000744; // type:object size:0xC scope:local data:string
@120529 = .data:0x00000764; // type:object size:0xD scope:local data:string
@STRING@__ct__12daNpc_ZelR_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00000780; // type:object size:0x29 scope:local
@STRING@__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x000007AC; // type:object size:0x25 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
mCutList__12daNpc_ZelR_c = .bss:0x00000008; // type:object size:0xC scope:global data:4byte
@119637 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x94 scope:global
