_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__11daNpc_Aru_cFv = .text:0x000000CC; // type:function size:0xC4 scope:global
create__11daNpc_Aru_cFv = .text:0x00000190; // type:function size:0x528 scope:global
CreateHeap__11daNpc_Aru_cFv = .text:0x000006B8; // type:function size:0x268 scope:global
Draw__11daNpc_Aru_cFv = .text:0x00000920; // type:function size:0x94 scope:global
createHeapCallBack__11daNpc_Aru_cFP10fopAc_ac_c = .text:0x000009B4; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpc_Aru_cFP8J3DJointi = .text:0x000009B8; // type:function size:0x54 scope:global
srchCow__11daNpc_Aru_cFPvPv = .text:0x00000A0C; // type:function size:0xA4 scope:global
srchUDoor__11daNpc_Aru_cFPvPv = .text:0x00000AB0; // type:function size:0x94 scope:global
chkThrust__11daNpc_Aru_cFP10fopAc_ac_c = .text:0x00000B44; // type:function size:0x148 scope:global
getCowP__11daNpc_Aru_cFi = .text:0x00000C8C; // type:function size:0x130 scope:global
getUDoor_l_P__11daNpc_Aru_cFv = .text:0x00000DBC; // type:function size:0xC4 scope:global
getUDoor_r_P__11daNpc_Aru_cFv = .text:0x00000E80; // type:function size:0xC4 scope:global
getType__11daNpc_Aru_cFv = .text:0x00000F44; // type:function size:0x64 scope:global
isDelete__11daNpc_Aru_cFv = .text:0x00000FA8; // type:function size:0x8C scope:global
reset__11daNpc_Aru_cFv = .text:0x00001034; // type:function size:0x1BC scope:global
afterJntAnm__11daNpc_Aru_cFi = .text:0x000011F0; // type:function size:0x84 scope:global
setParam__11daNpc_Aru_cFv = .text:0x00001274; // type:function size:0x11C scope:global
checkChangeEvt__11daNpc_Aru_cFv = .text:0x00001390; // type:function size:0xAC scope:global
setAfterTalkMotion__11daNpc_Aru_cFv = .text:0x0000143C; // type:function size:0x80 scope:global
srchActors__11daNpc_Aru_cFv = .text:0x000014BC; // type:function size:0x278 scope:global
evtTalk__11daNpc_Aru_cFv = .text:0x00001734; // type:function size:0xA0 scope:global
evtCutProc__11daNpc_Aru_cFv = .text:0x000017D4; // type:function size:0xB8 scope:global
action__11daNpc_Aru_cFv = .text:0x0000188C; // type:function size:0x128 scope:global
beforeMove__11daNpc_Aru_cFv = .text:0x000019B4; // type:function size:0x70 scope:global
setAttnPos__11daNpc_Aru_cFv = .text:0x00001A24; // type:function size:0x2DC scope:global
setCollision__11daNpc_Aru_cFv = .text:0x00001D00; // type:function size:0x160 scope:global
drawDbgInfo__11daNpc_Aru_cFv = .text:0x00001E60; // type:function size:0x8 scope:global
selectAction__11daNpc_Aru_cFv = .text:0x00001E68; // type:function size:0x1E0 scope:global
setAction__11daNpc_Aru_cFM11daNpc_Aru_cFPCvPvPv_i = .text:0x00002048; // type:function size:0xA8 scope:global
chkBullRunningStage__11daNpc_Aru_cFv = .text:0x000020F0; // type:function size:0x78 scope:global
chkSkipFenceStage__11daNpc_Aru_cFv = .text:0x00002168; // type:function size:0x78 scope:global
srchActorDirection__11daNpc_Aru_cFP10fopAc_ac_c = .text:0x000021E0; // type:function size:0xD0 scope:global
adjustMoveDir__11daNpc_Aru_cFv = .text:0x000022B0; // type:function size:0x574 scope:global
duck__11daNpc_Aru_cFi = .text:0x00002824; // type:function size:0x2F4 scope:global
lookround__11daNpc_Aru_cFs = .text:0x00002B18; // type:function size:0x13C scope:global
cutRideOnHorse__11daNpc_Aru_cFi = .text:0x00002C54; // type:function size:0x178 scope:global
cutGotoBullRunningStage__11daNpc_Aru_cFi = .text:0x00002DCC; // type:function size:0x158 scope:global
cutEndBullRunning__11daNpc_Aru_cFi = .text:0x00002F24; // type:function size:0x340 scope:global
cutGotoSkipFenceStage__11daNpc_Aru_cFi = .text:0x00003264; // type:function size:0x134 scope:global
cutSpeakTo__11daNpc_Aru_cFi = .text:0x00003398; // type:function size:0x264 scope:global
cutNoEntrance__11daNpc_Aru_cFi = .text:0x000035FC; // type:function size:0x27C scope:global
wait__11daNpc_Aru_cFPv = .text:0x00003878; // type:function size:0x470 scope:global
bullRunning__11daNpc_Aru_cFPv = .text:0x00003CE8; // type:function size:0x248 scope:global
skipFence__11daNpc_Aru_cFPv = .text:0x00003F30; // type:function size:0x164 scope:global
talk__11daNpc_Aru_cFPv = .text:0x00004094; // type:function size:0x2C0 scope:global
daNpc_Aru_Create__FPv = .text:0x00004354; // type:function size:0x4 scope:global
daNpc_Aru_Delete__FPv = .text:0x00004358; // type:function size:0x34 scope:global
daNpc_Aru_Execute__FPv = .text:0x0000438C; // type:function size:0x4 scope:global
daNpc_Aru_Draw__FPv = .text:0x00004390; // type:function size:0x4 scope:global
daNpc_Aru_IsDelete__FPv = .text:0x00004394; // type:function size:0x8 scope:global
__sinit_d_a_npc_aru_cpp = .text:0x0000439C; // type:function size:0x68 scope:local
__dt__18daNpcT_ActorMngr_cFv = .text:0x00004404; // type:function size:0x40 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00004444; // type:function size:0xCC scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00004510; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00004550; // type:function size:0x44 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00004594; // type:function size:0x3C scope:global
initialize__8daNpcT_cFv = .text:0x000045D0; // type:function size:0xA8 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00004678; // type:function size:0x8C scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00004704; // type:function size:0x80 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00004784; // type:function size:0x1C scope:global
checkHide__8daNpcT_cFv = .text:0x000047A0; // type:function size:0x60 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00004800; // type:function size:0xFC scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x000048FC; // type:function size:0x110 scope:global
getEyeballMaterialNo__11daNpc_Aru_cFv = .text:0x00004A0C; // type:function size:0x8 scope:global
getBackboneJointNo__11daNpc_Aru_cFv = .text:0x00004A14; // type:function size:0x8 scope:global
getNeckJointNo__11daNpc_Aru_cFv = .text:0x00004A1C; // type:function size:0x8 scope:global
getHeadJointNo__11daNpc_Aru_cFv = .text:0x00004A24; // type:function size:0x8 scope:global
getFootRJointNo__11daNpc_Aru_cFv = .text:0x00004A2C; // type:function size:0x8 scope:global
getFootLJointNo__11daNpc_Aru_cFv = .text:0x00004A34; // type:function size:0x8 scope:global
checkRemoveJoint__11daNpc_Aru_cFi = .text:0x00004A3C; // type:function size:0x10 scope:global
checkChangeJoint__11daNpc_Aru_cFi = .text:0x00004A4C; // type:function size:0x10 scope:global
__dt__17daNpc_Aru_Param_cFv = .text:0x00004A5C; // type:function size:0x40 scope:global
__ct__17daNpc_Aru_Param_cFv = .text:0x00004A9C; // type:function size:0x10 scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00004AAC; // type:function size:0x74 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_Aru_Param_c = .rodata:0x00000000; // type:object size:0xA0 scope:global
heapSize$97224 = .rodata:0x000000A0; // type:object size:0x18 scope:local
@103282 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@103283 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@103284 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@103285 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@103286 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@103287 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@103309 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@103310 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@103361 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@103418 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@103554 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@103710 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@103733 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@103734 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@103735 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@103736 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@103828 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@103829 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@103830 = .rodata:0x00000100; // type:object size:0x4 scope:local
@103831 = .rodata:0x00000104; // type:object size:0x4 scope:local
@103834 = .rodata:0x00000108; // type:object size:0x8 scope:local align:8 data:double
@103940 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
@98057 = .rodata:0x00000114; // type:object size:0x6 scope:local
@104026 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@104027 = .rodata:0x00000120; // type:object size:0x4 scope:local data:string
@104070 = .rodata:0x00000124; // type:object size:0x4 scope:local
@104071 = .rodata:0x00000128; // type:object size:0x4 scope:local
@104072 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@104261 = .rodata:0x00000130; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
lbl_283_data_8 = .data:0x00000008; // type:object size:0x1
lbl_283_data_9 = .data:0x00000009; // type:object size:0x10 data:string
lbl_283_data_19 = .data:0x00000019; // type:object size:0xC data:string
lbl_283_data_25 = .data:0x00000025; // type:object size:0xD data:string
lbl_283_data_32 = .data:0x00000032; // type:object size:0x17 data:string
lbl_283_data_49 = .data:0x00000049; // type:object size:0x1C data:string
lbl_283_data_65 = .data:0x00000065; // type:object size:0x10 data:string
lbl_283_data_75 = .data:0x00000075; // type:object size:0x11 data:string
lbl_283_data_86 = .data:0x00000086; // type:object size:0x11 data:string
lbl_283_data_97 = .data:0x00000097; // type:object size:0x15 data:string
lbl_283_data_AC = .data:0x000000AC; // type:object size:0x8 data:string
lbl_283_data_B4 = .data:0x000000B4; // type:object size:0xC data:string
l_evtList = .data:0x000000C0; // type:object size:0x60 scope:global
lbl_283_data_120 = .data:0x00000120; // type:object size:0x4 data:string
lbl_283_data_124 = .data:0x00000124; // type:object size:0x5 data:string
l_resNameList = .data:0x0000012C; // type:object size:0xC scope:global
lbl_283_data_138 = .data:0x00000138; // type:object size:0x4
l_loadResPtrnList = .data:0x0000013C; // type:object size:0x18 scope:global
l_faceMotionAnmData = .data:0x00000154; // type:object size:0x16C scope:global
l_motionAnmData = .data:0x000002C0; // type:object size:0x16C scope:global
l_faceMotionSequenceData = .data:0x0000042C; // type:object size:0xD0 scope:global
l_motionSequenceData = .data:0x000004FC; // type:object size:0xC0 scope:global
mCutNameList__11daNpc_Aru_c = .data:0x000005BC; // type:object size:0x1C scope:global
mCutList__11daNpc_Aru_c = .data:0x000005D8; // type:object size:0x54 scope:global data:4byte
@103689 = .data:0x0000062C; // type:object size:0xC scope:local data:4byte
@103740 = .data:0x00000638; // type:object size:0xC scope:local data:4byte
@103741 = .data:0x00000644; // type:object size:0xC scope:local data:4byte
lbl_283_data_650 = .data:0x00000650; // type:object size:0x4 data:string
@103891 = .data:0x00000654; // type:object size:0xC scope:local
@103892 = .data:0x00000660; // type:object size:0xC scope:local
@103893 = .data:0x0000066C; // type:object size:0xC scope:local
@103894 = .data:0x00000678; // type:object size:0xC scope:local
@103895 = .data:0x00000684; // type:object size:0xC scope:local
@103896 = .data:0x00000690; // type:object size:0xC scope:local
@103897 = .data:0x0000069C; // type:object size:0xC scope:local
@103898 = .data:0x000006A8; // type:object size:0xC scope:local
@103899 = .data:0x000006B4; // type:object size:0xC scope:local
lbl_283_data_6C0 = .data:0x000006C0; // type:object size:0x7 data:string
lbl_283_data_6C7 = .data:0x000006C7; // type:object size:0x4 data:string
daNpc_Aru_MethodTable = .data:0x000006CC; // type:object size:0x20 scope:global
g_profile_NPC_ARU = .data:0x000006EC; // type:object size:0x30 scope:global
__vt__11daNpc_Aru_c = .data:0x0000071C; // type:object size:0xC4 scope:global
lbl_283_data_7E0 = .data:0x000007E0; // type:object size:0xC data:string
@98928 = .data:0x000007EC; // type:object size:0x14 scope:local
__RTTI__11daNpc_Aru_c = .data:0x00000800; // type:object size:0x8 scope:global
__vt__17daNpc_Aru_Param_c = .data:0x00000808; // type:object size:0xC scope:global
lbl_283_data_814 = .data:0x00000814; // type:object size:0x12 data:string
__RTTI__17daNpc_Aru_Param_c = .data:0x00000828; // type:object size:0x8 scope:global
lbl_283_data_830 = .data:0x00000830; // type:object size:0x9 data:string
@98938 = .data:0x0000083C; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000850; // type:object size:0xC scope:global
lbl_283_data_85C = .data:0x0000085C; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x0000086C; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000874; // type:object size:0xC scope:global
lbl_283_data_880 = .data:0x00000880; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000898; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000008A0; // type:object size:0xC scope:global
lbl_283_data_8AC = .data:0x000008AC; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000008C0; // type:object size:0x8 scope:global
lbl_283_data_8C8 = .data:0x000008C8; // type:object size:0x34
@99005 = .data:0x000008FC; // type:object size:0x3C scope:local
lbl_283_data_938 = .data:0x00000938; // type:object size:0x14
@99007 = .data:0x0000094C; // type:object size:0x34 scope:local
lbl_283_data_980 = .data:0x00000980; // type:object size:0x14
@99065 = .data:0x00000994; // type:object size:0x24 scope:local
lbl_283_data_9B8 = .data:0x000009B8; // type:object size:0x18
@99067 = .data:0x000009D0; // type:object size:0xC scope:local
lbl_283_data_9DC = .data:0x000009DC; // type:object size:0x1C
@99069 = .data:0x000009F8; // type:object size:0xC scope:local
lbl_283_data_A04 = .data:0x00000A04; // type:object size:0x108
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@97210 = .bss:0x00000008; // type:object size:0xC scope:local data:byte
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
@97871 = .bss:0x0000001C; // type:object size:0xC scope:local
prtclScl$97868 = .bss:0x00000028; // type:object size:0xC scope:local
