_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
eventCallBack__FPvi = .text:0x00000070; // type:function size:0x10C scope:global
daSCannon_c_createHeap__FP10fopAc_ac_c = .text:0x00000180; // type:function size:0x4 scope:global
__dt__11daSCannon_cFv = .text:0x00000190; // type:function size:0xF0 scope:global
create__11daSCannon_cFv = .text:0x00000280; // type:function size:0x57C scope:global
draw__11daSCannon_cFv = .text:0x00000800; // type:function size:0x260 scope:global
createHeap__11daSCannon_cFv = .text:0x00000A60; // type:function size:0x380 scope:global
exeModeWait__11daSCannon_cFv = .text:0x00000DE0; // type:function size:0x308 scope:global
exeModeOrderEvt__11daSCannon_cFv = .text:0x000010F0; // type:function size:0x114 scope:global
exeModeActionEvt__11daSCannon_cFv = .text:0x00001210; // type:function size:0x29C scope:global
exeModeEnd__11daSCannon_cFv = .text:0x000014B0; // type:function size:0x4 scope:global
demoInitLinkIn__11daSCannon_cFv = .text:0x000014C0; // type:function size:0x4 scope:global
demoExeLinkIn__11daSCannon_cFv = .text:0x000014D0; // type:function size:0xC0 scope:global
demoInitSet__11daSCannon_cFv = .text:0x00001590; // type:function size:0x1A0 scope:global
demoExeSet__11daSCannon_cFv = .text:0x00001730; // type:function size:0xE4 scope:global
demoInitMove__11daSCannon_cFv = .text:0x00001820; // type:function size:0x4 scope:global
demoExeMove__11daSCannon_cFv = .text:0x00001830; // type:function size:0x14C scope:global
demoInitFire__11daSCannon_cFv = .text:0x00001980; // type:function size:0x54 scope:global
demoExeFire__11daSCannon_cFv = .text:0x000019E0; // type:function size:0xC8 scope:global
demoInitFinish__11daSCannon_cFv = .text:0x00001AB0; // type:function size:0x108 scope:global
demoExeFinish__11daSCannon_cFv = .text:0x00001BC0; // type:function size:0x34C scope:global
demoInitWarpEndWait__11daSCannon_cFv = .text:0x00001F10; // type:function size:0xC8 scope:global
demoExeWarpEndWait__11daSCannon_cFv = .text:0x00001FE0; // type:function size:0x224 scope:global
demoInitWarpEndMove__11daSCannon_cFv = .text:0x00002210; // type:function size:0x14 scope:global
demoExeWarpEndMove__11daSCannon_cFv = .text:0x00002230; // type:function size:0xF4 scope:global
init__11daSCannon_cFv = .text:0x00002330; // type:function size:0x98 scope:global
setCannonRepair__11daSCannon_cFv = .text:0x000023D0; // type:function size:0xC4 scope:global
daSCannon_create__FP11daSCannon_c = .text:0x000024A0; // type:function size:0xE0 scope:global
daSCannon_Delete__FP11daSCannon_c = .text:0x00002580; // type:function size:0xC0 scope:global
daSCannon_execute__FP11daSCannon_c = .text:0x00002640; // type:function size:0x134 scope:global
daSCannon_draw__FP11daSCannon_c = .text:0x00002780; // type:function size:0x4 scope:global
__sinit_\d_a_obj_scannon_cpp = .text:0x00002790; // type:function size:0x74 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
TKS_SET_POS = .rodata:0x00000000; // type:object size:0xC scope:global
SMK_PARTICLE_NAME = .rodata:0x0000000C; // type:object size:0x6 scope:global
APP_PARTICLE_NAME = .rodata:0x00000014; // type:object size:0x6 scope:global
@111808 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@111950 = .rodata:0x00000020; // type:object size:0x4 scope:local
@111951 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111952 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111954 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111955 = .rodata:0x00000030; // type:object size:0x4 scope:local
@112038 = .rodata:0x00000034; // type:object size:0x4 scope:local
@112039 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
s_exeProc__11daSCannon_c = .rodata:0x00000040; // type:object size:0x30 scope:global
s_demoExeProc_WarpEnd__11daSCannon_c = .rodata:0x00000070; // type:object size:0x30 scope:global
s_demoExeProc_FireFirst__11daSCannon_c = .rodata:0x000000A0; // type:object size:0x18 scope:global
s_demoExeProc_FireSecond__11daSCannon_c = .rodata:0x000000B8; // type:object size:0x60 scope:global
s_demoTable__11daSCannon_c = .rodata:0x00000118; // type:object size:0x30 scope:global
@112357 = .rodata:0x00000148; // type:object size:0x4 scope:local
@112358 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@112359 = .rodata:0x00000150; // type:object size:0x4 scope:local
@112393 = .rodata:0x00000154; // type:object size:0x4 scope:local
@112412 = .rodata:0x00000158; // type:object size:0x4 scope:local
@112440 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@112441 = .rodata:0x00000160; // type:object size:0x4 scope:local
@112442 = .rodata:0x00000164; // type:object size:0x4 scope:local
@112462 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4 data:float
@112591 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@112592 = .rodata:0x00000170; // type:object size:0x4 scope:local
@112593 = .rodata:0x00000174; // type:object size:0x4 scope:local
@LOCAL@changeScene__11daSCannon_cFv@a_exit_id = .rodata:0x00000178; // type:object size:0x4 scope:local
@109684 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName_Comp = .data:0x0000000C; // type:object size:0x4 scope:global
@109685 = .data:0x00000010; // type:object size:0x8 scope:local data:string
l_arcName_Crash = .data:0x00000018; // type:object size:0x4 scope:global
@109686 = .data:0x00000020; // type:object size:0x8 scope:local data:string
l_arcName_Zev = .data:0x00000028; // type:object size:0x4 scope:global
@109687 = .data:0x00000030; // type:object size:0x8 scope:local data:string
l_arcName_Ptl = .data:0x00000038; // type:object size:0x4 scope:global
@109688 = .data:0x00000040; // type:object size:0x8 scope:local data:string
l_staffName = .data:0x00000048; // type:object size:0x4 scope:global data:4byte
@109689 = .data:0x0000004C; // type:object size:0x14 scope:local data:string
@109690 = .data:0x00000060; // type:object size:0x16 scope:local data:string
@109691 = .data:0x00000078; // type:object size:0x14 scope:local data:string
@109692 = .data:0x0000008C; // type:object size:0x17 scope:local data:string
l_eventName = .data:0x000000A8; // type:object size:0x10 scope:global
@111953 = .data:0x000000B8; // type:object size:0x5 scope:local data:string
@112209 = .data:0x000000C0; // type:object size:0x13 scope:local data:string
@112231 = .data:0x000000D4; // type:object size:0x4 scope:local data:string
@109990 = .data:0x000000D8; // type:object size:0x5 scope:local data:string
@109991 = .data:0x000000E0; // type:object size:0x5 scope:local data:string
CUT_TYPE_TABLE_WARP_END = .data:0x000000E8; // type:object size:0x8 scope:global
@109992 = .data:0x000000F0; // type:object size:0xA scope:local data:string
@109993 = .data:0x000000FC; // type:object size:0x9 scope:local data:string
@109994 = .data:0x00000108; // type:object size:0xA scope:local data:string
CUT_TYPE_TABLE_FIRE_TKS = .data:0x00000114; // type:object size:0xC scope:global
@109995 = .data:0x00000120; // type:object size:0x8 scope:local data:string
CUT_TYPE_TABLE_FIRE_FIRST = .data:0x00000128; // type:object size:0x4 scope:global
@109996 = .data:0x0000012C; // type:object size:0x4 scope:local data:string
@109997 = .data:0x00000130; // type:object size:0x5 scope:local data:string
@109998 = .data:0x00000138; // type:object size:0x7 scope:local data:string
CUT_TYPE_TABLE_FIRE_SECOND = .data:0x00000140; // type:object size:0x10 scope:global
@112477 = .data:0x00000150; // type:object size:0x6 scope:local data:string
daSCannon_METHODS = .data:0x00000158; // type:object size:0x20 scope:global
g_profile_Obj_SCannon = .data:0x00000178; // type:object size:0x30 scope:global
__vt__11daSCannon_c = .data:0x000001A8; // type:object size:0xC scope:global
@110261 = .data:0x000001B4; // type:object size:0xC scope:local data:string
@110262 = .data:0x000001C0; // type:object size:0x14 scope:local
__RTTI__11daSCannon_c = .data:0x000001D8; // type:object size:0x8 scope:global
lbl_611_data_1E0 = .data:0x000001E0; // type:object size:0x24
@110321 = .data:0x00000204; // type:object size:0xD scope:local data:string
@110322 = .data:0x00000214; // type:object size:0x3C scope:local
@110323 = .data:0x00000258; // type:object size:0xA scope:local data:string
@110324 = .data:0x00000264; // type:object size:0x34 scope:local
@110381 = .data:0x000002A0; // type:object size:0x9 scope:local data:string
@110382 = .data:0x000002AC; // type:object size:0x24 scope:local
@110383 = .data:0x000002D8; // type:object size:0x10 scope:local data:string
@110384 = .data:0x000002E8; // type:object size:0xC scope:local
@110385 = .data:0x00000300; // type:object size:0x11 scope:local data:string
@110386 = .data:0x00000314; // type:object size:0xC scope:local
@110390 = .data:0x00000328; // type:object size:0xB scope:local data:string
@110398 = .data:0x00000340; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x00000360; // type:object size:0x8 scope:global
@110423 = .data:0x00000368; // type:object size:0x9 scope:local data:string
@110424 = .data:0x00000380; // type:object size:0x11 scope:local data:string
@110425 = .data:0x000003A0; // type:object size:0x10 scope:local data:string
@110478 = .data:0x000003C4; // type:object size:0xD scope:local data:string
s_demoExeProc_FireTks__11daSCannon_c = .bss:0x00000000; // type:object size:0x48 scope:global
