_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
getNowLevel__FP10fopAc_ac_c = .text:0x00000080; // type:function size:0xC scope:global
searchStop__FPvPv = .text:0x00000090; // type:function size:0x74 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000110; // type:function size:0x34 scope:global
calcMtx__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x00000150; // type:function size:0xA4 scope:global
closeInit__13dDoor_stop2_cFP10fopAc_ac_cUc = .text:0x00000200; // type:function size:0xF0 scope:global
closeProc__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x000002F0; // type:function size:0x94 scope:global
openInit__13dDoor_stop2_cFP10fopAc_ac_cUc = .text:0x00000390; // type:function size:0xF0 scope:global
openProc__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x00000480; // type:function size:0xB4 scope:global
create__13dDoor_stop2_cFP12J3DModelData = .text:0x00000540; // type:function size:0x5C scope:global
draw__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x000005A0; // type:function size:0x74 scope:global
getHeight__13dDoor_stop2_cFv = .text:0x00000620; // type:function size:0xC4 scope:global
getAnmArcName__12daMBdoorL1_cFv = .text:0x000006F0; // type:function size:0x74 scope:global
getArcName__12daMBdoorL1_cFv = .text:0x00000770; // type:function size:0x7C scope:global
getAlwaysArcName__12daMBdoorL1_cFv = .text:0x000007F0; // type:function size:0xC scope:global
getDoorType__12daMBdoorL1_cFv = .text:0x00000800; // type:function size:0x68 scope:global
getOpenAnm__12daMBdoorL1_cFv = .text:0x00000870; // type:function size:0x64 scope:global
getCloseAnm__12daMBdoorL1_cFv = .text:0x000008E0; // type:function size:0x64 scope:global
getBmd__12daMBdoorL1_cFv = .text:0x00000950; // type:function size:0x54 scope:global
getBtk__12daMBdoorL1_cFv = .text:0x000009B0; // type:function size:0xC scope:global
getDzb__12daMBdoorL1_cFv = .text:0x000009C0; // type:function size:0x3C scope:global
getDoorModelData__12daMBdoorL1_cFv = .text:0x00000A00; // type:function size:0x2C scope:global
debugCheckParam__12daMBdoorL1_cFv = .text:0x00000A30; // type:function size:0x50 scope:global
CreateHeap__12daMBdoorL1_cFv = .text:0x00000A80; // type:function size:0x628 scope:global
calcMtx__12daMBdoorL1_cFv = .text:0x000010B0; // type:function size:0x160 scope:global
createKey__12daMBdoorL1_cFv = .text:0x00001210; // type:function size:0x154 scope:global
CreateInit__12daMBdoorL1_cFv = .text:0x00001370; // type:function size:0x324 scope:global
setAction__12daMBdoorL1_cFUc = .text:0x000016A0; // type:function size:0x8 scope:global
create__12daMBdoorL1_cFv = .text:0x000016B0; // type:function size:0x22C scope:global
__ct__12daMBdoorL1_cFv = .text:0x000018E0; // type:function size:0x64 scope:global
__ct__13dDoor_stop2_cFv = .text:0x00001950; // type:function size:0x4 scope:global
getDemoAction__12daMBdoorL1_cFv = .text:0x00001960; // type:function size:0x44 scope:global
demoProc__12daMBdoorL1_cFv = .text:0x000019B0; // type:function size:0xB50 scope:global
startClose__14daObjStopper_cFv = .text:0x00002500; // type:function size:0x30 scope:global
setAction__14daObjStopper_cFUc = .text:0x00002530; // type:function size:0x8 scope:global
setOpen__14daObjStopper_cFv = .text:0x00002540; // type:function size:0x30 scope:global
openInit__12daMBdoorL1_cFv = .text:0x00002570; // type:function size:0x30C scope:global
openProc__12daMBdoorL1_cFv = .text:0x00002880; // type:function size:0x234 scope:global
openEnd__12daMBdoorL1_cFv = .text:0x00002AC0; // type:function size:0x68 scope:global
closeInit__12daMBdoorL1_cFv = .text:0x00002B30; // type:function size:0x214 scope:global
closeProc__12daMBdoorL1_cFv = .text:0x00002D50; // type:function size:0x48 scope:global
closeEnd__12daMBdoorL1_cFv = .text:0x00002DA0; // type:function size:0xAC scope:global
unlockInit__12daMBdoorL1_cFv = .text:0x00002E50; // type:function size:0x50 scope:global
setOpen__17obj_keyhole_classFv = .text:0x00002EA0; // type:function size:0xC scope:global
unlock__12daMBdoorL1_cFv = .text:0x00002EB0; // type:function size:0x68 scope:global
checkOpenEnd__17obj_keyhole_classFv = .text:0x00002F20; // type:function size:0x20 scope:global
openInitKnob__12daMBdoorL1_cFi = .text:0x00002F40; // type:function size:0x248 scope:global
openProcKnob__12daMBdoorL1_cFi = .text:0x00003190; // type:function size:0x128 scope:global
checkFrame__14mDoExt_baseAnmFf = .text:0x000032C0; // type:function size:0x30 scope:global
openEndKnob__12daMBdoorL1_cFi = .text:0x000032F0; // type:function size:0x1DC scope:global
inprodXZ__4cXyzCFRC3Vec = .text:0x000034D0; // type:function size:0x20 scope:global
calcGoal__12daMBdoorL1_cFP4cXyzi = .text:0x000034F0; // type:function size:0x150 scope:global
setAngle__12daMBdoorL1_cFv = .text:0x00003640; // type:function size:0x100 scope:global
setAngleQuickly__12daMBdoorL1_cFv = .text:0x00003740; // type:function size:0x68 scope:global
changeDemoMoveAngle__9daPy_py_cFs = .text:0x000037B0; // type:function size:0x34 scope:global
adjustmentProc__12daMBdoorL1_cFv = .text:0x000037F0; // type:function size:0x250 scope:global
setPos__12daMBdoorL1_cFv = .text:0x00003A40; // type:function size:0x154 scope:global
setStart__12daMBdoorL1_cFff = .text:0x00003BA0; // type:function size:0x11C scope:global
smokeInit2__12daMBdoorL1_cFv = .text:0x00003CC0; // type:function size:0xB4 scope:global
checkArea__12daMBdoorL1_cFv = .text:0x00003D80; // type:function size:0x21C scope:global
fabs<i>__3stdFi_d = .text:0x00003FA0; // type:function size:0x48 scope:global
fabs = .text:0x00003FF0; // type:function size:0x8 scope:global
checkFront__12daMBdoorL1_cFv = .text:0x00004000; // type:function size:0x74 scope:global
checkOpen__12daMBdoorL1_cFv = .text:0x00004080; // type:function size:0x1A8 scope:global
checkFrontKey__12daMBdoorL1_cFv = .text:0x00004230; // type:function size:0xA0 scope:global
checkBackKey__12daMBdoorL1_cFv = .text:0x000042D0; // type:function size:0x8 scope:global
checkFrontStop__12daMBdoorL1_cFv = .text:0x000042E0; // type:function size:0xAC scope:global
checkBackStop__12daMBdoorL1_cFv = .text:0x00004390; // type:function size:0xAC scope:global
checkFrontSw__12daMBdoorL1_cFv = .text:0x00004440; // type:function size:0xA0 scope:global
checkBackSw__12daMBdoorL1_cFv = .text:0x000044E0; // type:function size:0xA0 scope:global
checkStopOpen__12daMBdoorL1_cFv = .text:0x00004580; // type:function size:0x78 scope:global
startDemoEnd__12daMBdoorL1_cFv = .text:0x00004600; // type:function size:0x1D0 scope:global
checkMBossRoom__12daMBdoorL1_cFv = .text:0x000047D0; // type:function size:0x48 scope:global
checkStopClose__12daMBdoorL1_cFv = .text:0x00004820; // type:function size:0x108 scope:global
checkMakeStop__12daMBdoorL1_cFv = .text:0x00004930; // type:function size:0xB4 scope:global
checkMakeKey__12daMBdoorL1_cFv = .text:0x000049F0; // type:function size:0x7C scope:global
actionWait__12daMBdoorL1_cFv = .text:0x00004A70; // type:function size:0x8 scope:global
actionCloseWait__12daMBdoorL1_cFv = .text:0x00004A80; // type:function size:0x230 scope:global
dComIfGp_evmng_getEventIdx__FPCcUc = .text:0x00004CB0; // type:function size:0x44 scope:global
actionStopClose__12daMBdoorL1_cFv = .text:0x00004D00; // type:function size:0x5C scope:global
actionDemo__12daMBdoorL1_cFv = .text:0x00004D60; // type:function size:0x64 scope:global
actionOpen__12daMBdoorL1_cFv = .text:0x00004DD0; // type:function size:0x2C scope:global
actionInit__12daMBdoorL1_cFv = .text:0x00004E00; // type:function size:0x114 scope:global
actionStartDemo__12daMBdoorL1_cFv = .text:0x00004F20; // type:function size:0x70 scope:global
execute__12daMBdoorL1_cFv = .text:0x00004F90; // type:function size:0x4C scope:global
draw__12daMBdoorL1_cFv = .text:0x00004FE0; // type:function size:0x60 scope:global
draw_sub0__12daMBdoorL1_cFv = .text:0x00005040; // type:function size:0xC8 scope:global
mDoExt_bckAnmRemove__FP12J3DModelData = .text:0x00005110; // type:function size:0x38 scope:global
draw_sub1__12daMBdoorL1_cFv = .text:0x00005150; // type:function size:0xCC scope:global
Delete__12daMBdoorL1_cFv = .text:0x00005220; // type:function size:0xA0 scope:global
daMBdoorL1_Draw__FP12daMBdoorL1_c = .text:0x000052C0; // type:function size:0x28 scope:global
daMBdoorL1_Execute__FP12daMBdoorL1_c = .text:0x000052F0; // type:function size:0x2C scope:global
daMBdoorL1_Delete__FP12daMBdoorL1_c = .text:0x00005320; // type:function size:0x48 scope:global
daMBdoorL1_Create__FP10fopAc_ac_c = .text:0x00005370; // type:function size:0x50 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_staff_name = .rodata:0x00000000; // type:object size:0xD scope:global data:string
l_door_heap_size = .rodata:0x00000010; // type:object size:0x18 scope:global
l_stop_heap_size = .rodata:0x00000028; // type:object size:0x18 scope:global
@116977 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@116984 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@116985 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
@116999 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117000 = .rodata:0x00000050; // type:object size:0x4 scope:local
@117038 = .rodata:0x00000054; // type:object size:0x4 scope:local data:float
@117039 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@117076 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:float
@117298 = .rodata:0x00000060; // type:object size:0x4 scope:local data:float
@117299 = .rodata:0x00000064; // type:object size:0x4 scope:local data:float
@117338 = .rodata:0x00000068; // type:object size:0x4 scope:local
@117339 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@117359 = .rodata:0x00000070; // type:object size:0x4 scope:local data:float
@117422 = .rodata:0x00000074; // type:object size:0x4 scope:local data:float
@117760 = .rodata:0x00000078; // type:object size:0x4 scope:local data:float
@117761 = .rodata:0x0000007C; // type:object size:0x4 scope:local data:float
@117762 = .rodata:0x00000080; // type:object size:0x4 scope:local data:float
@LOCAL@openInit__12daMBdoorL1_cFv@l_eff_id = .rodata:0x00000084; // type:object size:0x4 scope:local
@LOCAL@openInit__12daMBdoorL1_cFv@l_eff_id_lv3@0 = .rodata:0x00000088; // type:object size:0xA scope:local
@LOCAL@openInit__12daMBdoorL1_cFv@l_eff_id_lv4@1 = .rodata:0x00000094; // type:object size:0xA scope:local
@117897 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@117898 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@117899 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@117937 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@118019 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:float
@118040 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:float
@118072 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@118073 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@118101 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@118102 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@118103 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@118104 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@118105 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@118167 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@118168 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@118169 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@118170 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@118189 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@118190 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@118216 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@118217 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@118233 = .rodata:0x000000F4; // type:object size:0x4 scope:local data:float
@118276 = .rodata:0x000000F8; // type:object size:0x4 scope:local data:float
@118277 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:float
@118282 = .rodata:0x00000100; // type:object size:0x8 scope:local data:double
cNullVec__6Z2Calc = .rodata:0x00000108; // type:object size:0xC scope:global
@46916 = .rodata:0x00000114; // type:object size:0x4 scope:local
@116891 = .data:0x00000000; // type:object size:0x19 scope:local data:string
@116892 = .data:0x0000001C; // type:object size:0x19 scope:local data:string
@116893 = .data:0x00000038; // type:object size:0x19 scope:local data:string
@116894 = .data:0x00000054; // type:object size:0x19 scope:local data:string
l_door_open_demo = .data:0x00000070; // type:object size:0x2C scope:global
@116895 = .data:0x0000009C; // type:object size:0x19 scope:local data:string
@116896 = .data:0x000000B8; // type:object size:0x19 scope:local data:string
@116897 = .data:0x000000D4; // type:object size:0x19 scope:local data:string
@116898 = .data:0x000000F0; // type:object size:0x19 scope:local data:string
l_door_open_demoB = .data:0x0000010C; // type:object size:0x2C scope:global
@116899 = .data:0x00000138; // type:object size:0x18 scope:local data:string
@116900 = .data:0x00000150; // type:object size:0x18 scope:local data:string
@116901 = .data:0x00000168; // type:object size:0x1B scope:local data:string
@116902 = .data:0x00000184; // type:object size:0x1B scope:local data:string
l_door_open_demoLv5 = .data:0x000001A0; // type:object size:0x10 scope:global
@116980 = .data:0x000001B0; // type:object size:0x30 scope:local
@117026 = .data:0x000001E0; // type:object size:0x30 scope:local
@117073 = .data:0x00000210; // type:object size:0x15 scope:local data:string
@117074 = .data:0x00000228; // type:object size:0xE scope:local data:string
@117075 = .data:0x00000238; // type:object size:0x5 scope:local data:string
@117094 = .data:0x00000240; // type:object size:0x8 scope:local data:string
@117095 = .data:0x00000248; // type:object size:0x8 scope:local data:string
@117113 = .data:0x00000250; // type:object size:0x9 scope:local data:string
@117114 = .data:0x0000025C; // type:object size:0x9 scope:local data:string
@117115 = .data:0x00000268; // type:object size:0x9 scope:local data:string
@117116 = .data:0x00000274; // type:object size:0x9 scope:local data:string
@117117 = .data:0x00000280; // type:object size:0x9 scope:local data:string
@117118 = .data:0x0000028C; // type:object size:0x30 scope:local
@117124 = .data:0x000002BC; // type:object size:0x7 scope:local data:string
@117146 = .data:0x000002C4; // type:object size:0xF scope:local data:string
@117147 = .data:0x000002D4; // type:object size:0xF scope:local data:string
@117159 = .data:0x000002E4; // type:object size:0x12 scope:local data:string
@117160 = .data:0x000002F8; // type:object size:0x12 scope:local data:string
@117171 = .data:0x0000030C; // type:object size:0x11 scope:local data:string
@117172 = .data:0x00000320; // type:object size:0x14 scope:local data:string
@117178 = .data:0x00000334; // type:object size:0x14 scope:local data:string
@117187 = .data:0x00000348; // type:object size:0x11 scope:local data:string
@117211 = .data:0x00000360; // type:object size:0x38 scope:local
@117212 = .data:0x00000398; // type:object size:0x38 scope:local
@117213 = .data:0x000003D0; // type:object size:0x36 scope:local
@117291 = .data:0x00000408; // type:object size:0xF scope:local data:string
@117292 = .data:0x00000418; // type:object size:0xB scope:local data:string
@117293 = .data:0x00000424; // type:object size:0x9 scope:local data:string
@117294 = .data:0x00000430; // type:object size:0xA scope:local data:string
@117295 = .data:0x0000043C; // type:object size:0xE scope:local data:string
@117296 = .data:0x0000044C; // type:object size:0x9 scope:local data:string
@117297 = .data:0x00000458; // type:object size:0x24 scope:local
@117360 = .data:0x0000047C; // type:object size:0x26 scope:local
@117421 = .data:0x000004A8; // type:object size:0x8 scope:local data:string
@117513 = .data:0x000004B0; // type:object size:0x5 scope:local data:string
@117514 = .data:0x000004B8; // type:object size:0x9 scope:local data:string
@117515 = .data:0x000004C4; // type:object size:0x7 scope:local data:string
@117516 = .data:0x000004CC; // type:object size:0x5 scope:local data:string
@117517 = .data:0x000004D8; // type:object size:0x8 scope:local data:string
@117518 = .data:0x000004E0; // type:object size:0x9 scope:local data:string
@117519 = .data:0x000004EC; // type:object size:0x6 scope:local data:string
@117520 = .data:0x000004F4; // type:object size:0xB scope:local data:string
@117521 = .data:0x00000500; // type:object size:0xA scope:local data:string
@117522 = .data:0x0000050C; // type:object size:0x6 scope:local data:string
@117523 = .data:0x00000514; // type:object size:0xA scope:local data:string
@117524 = .data:0x00000520; // type:object size:0x4 scope:local data:string
@117525 = .data:0x00000524; // type:object size:0xA scope:local data:string
@117526 = .data:0x00000530; // type:object size:0xA scope:local data:string
@117527 = .data:0x0000053C; // type:object size:0xA scope:local data:string
@117528 = .data:0x00000548; // type:object size:0xA scope:local data:string
@117529 = .data:0x00000554; // type:object size:0x1 scope:local
@117530 = .data:0x00000558; // type:object size:0xB scope:local data:string
@117531 = .data:0x00000564; // type:object size:0xB scope:local data:string
@117532 = .data:0x00000570; // type:object size:0xB scope:local data:string
@117533 = .data:0x0000057C; // type:object size:0xE scope:local data:string
@117534 = .data:0x0000058C; // type:object size:0xE scope:local data:string
@117535 = .data:0x0000059C; // type:object size:0x7 scope:local data:string
@117536 = .data:0x000005A4; // type:object size:0xA scope:local data:string
@117537 = .data:0x000005B0; // type:object size:0x5 scope:local data:string
@LOCAL@getDemoAction__12daMBdoorL1_cFv@action_table = .data:0x000005B8; // type:object size:0x68 scope:local
@117759 = .data:0x00000620; // type:object size:0x6 scope:local data:string
@117763 = .data:0x00000628; // type:object size:0x22 scope:local
@117766 = .data:0x0000064C; // type:object size:0x68 scope:local
@117765 = .data:0x000006B4; // type:object size:0x68 scope:local
@117845 = .data:0x0000071C; // type:object size:0x2 scope:local data:string
@117985 = .data:0x00000720; // type:object size:0xB scope:local data:string
@LOCAL@openInitKnob__12daMBdoorL1_cFi@bck_table = .data:0x00000730; // type:object size:0x10 scope:local
@118041 = .data:0x00000740; // type:object size:0x30 scope:local
@118042 = .data:0x00000770; // type:object size:0x14 scope:local
@118071 = .data:0x00000784; // type:object size:0x4 scope:local data:string
@118555 = .data:0x00000788; // type:object size:0x12 scope:local data:string
@LOCAL@execute__12daMBdoorL1_cFv@l_action = .data:0x0000079C; // type:object size:0x54 scope:local
@118704 = .data:0x000007F0; // type:object size:0x19 scope:local data:string
@118714 = .data:0x0000080C; // type:object size:0x19 scope:local data:string
l_daMBdoorL1_Method = .data:0x00000828; // type:object size:0x20 scope:global
g_profile_L1MBOSS_DOOR = .data:0x00000848; // type:object size:0x30 scope:global
@118716 = .data:0x0000089C; // type:object size:0xD scope:local data:string
@118717 = .data:0x000008AC; // type:object size:0x3C scope:local
@118718 = .data:0x000008F0; // type:object size:0xA scope:local data:string
@118719 = .data:0x000008FC; // type:object size:0x34 scope:local
@118720 = .data:0x00000968; // type:object size:0xF scope:local data:string
@118721 = .data:0x00000978; // type:object size:0x4C scope:local
@118722 = .data:0x000009D0; // type:object size:0xC scope:local data:string
@118723 = .data:0x000009DC; // type:object size:0x44 scope:local
@118724 = .data:0x00000A28; // type:object size:0x9 scope:local data:string
@118725 = .data:0x00000A34; // type:object size:0x24 scope:local
@118726 = .data:0x00000A60; // type:object size:0x10 scope:local data:string
@118727 = .data:0x00000A70; // type:object size:0xC scope:local
@118728 = .data:0x00000A88; // type:object size:0x11 scope:local data:string
@118729 = .data:0x00000A9C; // type:object size:0xC scope:local
@118730 = .data:0x00000AB0; // type:object size:0xC scope:local data:string
@118731 = .data:0x00000ABC; // type:object size:0x14 scope:local
@118732 = .data:0x00000AD8; // type:object size:0xE scope:local data:string
@118733 = .data:0x00000AF0; // type:object size:0x9 scope:local data:string
@118734 = .data:0x00000B08; // type:object size:0x11 scope:local data:string
@118735 = .data:0x00000B28; // type:object size:0x10 scope:local data:string
@118736 = .data:0x00000B4C; // type:object size:0xD scope:local data:string
