_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__12daE_SB_HIO_cFv = .text:0x000000CC; // type:function size:0x8C scope:global
CreateHeap__8daE_SB_cFv = .text:0x00000158; // type:function size:0xF4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000024C; // type:function size:0x4 scope:global
initCcCylinder__8daE_SB_cFv = .text:0x00000250; // type:function size:0x60 scope:global
ctrlJoint__8daE_SB_cFP8J3DJointP8J3DModel = .text:0x000002B0; // type:function size:0xE4 scope:global
JointCallBack__FP8J3DJointi = .text:0x00000394; // type:function size:0x48 scope:global
Particle_Set__8daE_SB_cFUs = .text:0x000003DC; // type:function size:0x6C scope:global
SetAnm__8daE_SB_cFiiff = .text:0x00000448; // type:function size:0xAC scope:global
MemberClear__8daE_SB_cFv = .text:0x000004F4; // type:function size:0x5C scope:global
other_bg_check__FP8daE_SB_cP10fopAc_ac_c = .text:0x00000550; // type:function size:0xCC scope:global
s_obj_sub__FPvPv = .text:0x0000061C; // type:function size:0x108 scope:global
s_bomb_sub__FPvPv = .text:0x00000724; // type:function size:0xA0 scope:global
Shield_Motion__8daE_SB_cFv = .text:0x000007C4; // type:function size:0x16C scope:global
AttackStop__8daE_SB_cFv = .text:0x00000930; // type:function size:0x50 scope:global
AttackSetSP__8daE_SB_cFv = .text:0x00000980; // type:function size:0x258 scope:global
AttackAngle__8daE_SB_cFv = .text:0x00000BD8; // type:function size:0xEC scope:global
AttackSpeedMotion__8daE_SB_cFv = .text:0x00000CC4; // type:function size:0x74 scope:global
Attack_Motion__8daE_SB_cFv = .text:0x00000D38; // type:function size:0x3A8 scope:global
Bomb_Death_Motion__8daE_SB_cFv = .text:0x000010E0; // type:function size:0xE0 scope:global
BombJumpSet__8daE_SB_cFv = .text:0x000011C0; // type:function size:0x28 scope:global
GetHomeSet__8daE_SB_cFv = .text:0x000011E8; // type:function size:0x100 scope:global
HomeJumpMotion__8daE_SB_cFv = .text:0x000012E8; // type:function size:0x9C scope:global
Jump_Normal_Set__8daE_SB_cFv = .text:0x00001384; // type:function size:0x168 scope:global
Jump_Set__8daE_SB_cFv = .text:0x000014EC; // type:function size:0x38 scope:global
JumpMiddleMotion__8daE_SB_cFv = .text:0x00001524; // type:function size:0x110 scope:global
Jump_Motion__8daE_SB_cFv = .text:0x00001634; // type:function size:0x1D0 scope:global
Hanekaeri__8daE_SB_cFv = .text:0x00001804; // type:function size:0x20 scope:global
Hit__8daE_SB_cFv = .text:0x00001824; // type:function size:0x1C scope:global
ActionCheck__8daE_SB_cFv = .text:0x00001840; // type:function size:0xEC scope:global
Search__8daE_SB_cFv = .text:0x0000192C; // type:function size:0x1BC scope:global
Wait_Motion__8daE_SB_cFv = .text:0x00001AE8; // type:function size:0x104 scope:global
Attack__8daE_SB_cFv = .text:0x00001BEC; // type:function size:0xA8 scope:global
Shield__8daE_SB_cFv = .text:0x00001C94; // type:function size:0xD0 scope:global
Anm_Motion__8daE_SB_cFv = .text:0x00001D64; // type:function size:0x1C4 scope:global
Search_Bomb__8daE_SB_cFv = .text:0x00001F28; // type:function size:0xC4 scope:global
ChanceMotion__8daE_SB_cFv = .text:0x00001FEC; // type:function size:0x198 scope:global
NoChanceMotion__8daE_SB_cFv = .text:0x00002184; // type:function size:0xB0 scope:global
Obj_Damage__8daE_SB_cFv = .text:0x00002234; // type:function size:0x4B0 scope:global
HashiraVib__8daE_SB_cFv = .text:0x000026E4; // type:function size:0x158 scope:global
Yazirushi__8daE_SB_cFv = .text:0x0000283C; // type:function size:0x68 scope:global
setGroundAngle__8daE_SB_cFv = .text:0x000028A4; // type:function size:0x1BC scope:global
Execute__8daE_SB_cFv = .text:0x00002A60; // type:function size:0x138 scope:global
Draw__8daE_SB_cFv = .text:0x00002B98; // type:function size:0x12C scope:global
Delete__8daE_SB_cFv = .text:0x00002CC4; // type:function size:0x68 scope:global
setBaseMtx__8daE_SB_cFv = .text:0x00002D2C; // type:function size:0x78 scope:global
daE_SB_Draw__FP8daE_SB_c = .text:0x00002DA4; // type:function size:0x4 scope:global
daE_SB_Execute__FP8daE_SB_c = .text:0x00002DA8; // type:function size:0x4 scope:global
daE_SB_IsDelete__FP8daE_SB_c = .text:0x00002DAC; // type:function size:0x8 scope:global
daE_SB_Delete__FP8daE_SB_c = .text:0x00002DB4; // type:function size:0x4 scope:global
Create__8daE_SB_cFv = .text:0x00002DB8; // type:function size:0x410 scope:global
daE_SB_Create__FP10fopAc_ac_c = .text:0x000031C8; // type:function size:0x4 scope:global
__dt__12daE_SB_HIO_cFv = .text:0x000031CC; // type:function size:0x40 scope:global
__sinit_\d_a_e_sb_cpp = .text:0x0000320C; // type:function size:0x48 scope:local
absXZ__4cXyzCFRC3Vec = .text:0x00003254; // type:function size:0x74 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@95086 = .rodata:0x00000000; // type:object size:0x4 scope:local
@95087 = .rodata:0x00000004; // type:object size:0x4 scope:local
@95088 = .rodata:0x00000008; // type:object size:0x4 scope:local
@95089 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@95090 = .rodata:0x00000010; // type:object size:0x4 scope:local
@95091 = .rodata:0x00000014; // type:object size:0x4 scope:local
@95092 = .rodata:0x00000018; // type:object size:0x4 scope:local
@95093 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@95094 = .rodata:0x00000020; // type:object size:0x4 scope:local data:string
@95095 = .rodata:0x00000024; // type:object size:0x4 scope:local
@95096 = .rodata:0x00000028; // type:object size:0x4 scope:local
ccCylSrc$91947 = .rodata:0x0000002C; // type:object size:0x44 scope:local
@95161 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@95162 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@95165 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@95178 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@95257 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@95258 = .rodata:0x00000084; // type:object size:0x4 scope:local
@95284 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@95285 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@95286 = .rodata:0x00000090; // type:object size:0x4 scope:local
@95287 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@95302 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@95306 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@95357 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@95358 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@95359 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@95388 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@95407 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@95500 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@95553 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@95692 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@95693 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:string
@95694 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@95698 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@95711 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@95732 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@95733 = .rodata:0x000000D8; // type:object size:0x4 scope:local
lbl_227_data_0 = .data:0x00000000; // type:object size:0x5 data:string
@95555 = .data:0x00000008; // type:object size:0x1C scope:local
l_daE_SB_Method = .data:0x00000024; // type:object size:0x20 scope:global
g_profile_E_SB = .data:0x00000044; // type:object size:0x30 scope:global
__vt__12daE_SB_HIO_c = .data:0x00000074; // type:object size:0xC scope:global
lbl_227_data_80 = .data:0x00000080; // type:object size:0xD data:string
@92898 = .data:0x00000090; // type:object size:0xC scope:local
__RTTI__12daE_SB_HIO_c = .data:0x0000009C; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@91910 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x40 scope:global data:byte
s_Bomb__22@unnamed@d_a_e_sb_cpp@ = .bss:0x00000058; // type:object size:0x4 scope:global data:4byte
s_TargetAngle__22@unnamed@d_a_e_sb_cpp@ = .bss:0x0000005C; // type:object size:0x2 scope:global data:2byte
s_LinkPos__22@unnamed@d_a_e_sb_cpp@ = .bss:0x00000060; // type:object size:0x4 scope:global data:4byte
