_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x248 scope:global
__dt__4cXyzFv = .text:0x00000334; // type:function size:0x3C scope:global
nodeCallBackForSw__FP8J3DJointi = .text:0x00000370; // type:function size:0xB0 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000420; // type:function size:0x98 scope:global
initBaseMtx__17daObjDmElevator_cFv = .text:0x000004B8; // type:function size:0x58 scope:global
setBaseMtx__17daObjDmElevator_cFv = .text:0x00000510; // type:function size:0x16C scope:global
Create__17daObjDmElevator_cFv = .text:0x0000067C; // type:function size:0x1A8 scope:global
init__17daObjDmElevator_cFv = .text:0x00000824; // type:function size:0x254 scope:global
CreateHeap__17daObjDmElevator_cFv = .text:0x00000A78; // type:function size:0x150 scope:global
create1st__17daObjDmElevator_cFv = .text:0x00000BC8; // type:function size:0xB8 scope:global
Execute__17daObjDmElevator_cFPPA3_A4_f = .text:0x00000C80; // type:function size:0xF8 scope:global
setting_ride_flag__17daObjDmElevator_cFv = .text:0x00000D78; // type:function size:0x104 scope:global
event_sw_proc_call__17daObjDmElevator_cFv = .text:0x00000E7C; // type:function size:0xA4 scope:global
actionSwPauseNoneInit__17daObjDmElevator_cFv = .text:0x00000F20; // type:function size:0xC scope:global
actionSwPauseNone__17daObjDmElevator_cFv = .text:0x00000F2C; // type:function size:0x4 scope:global
actionSwPauseOrderInit__17daObjDmElevator_cFv = .text:0x00000F30; // type:function size:0x58 scope:global
actionSwPauseOrder__17daObjDmElevator_cFv = .text:0x00000F88; // type:function size:0x34 scope:global
actionSwPauseInit__17daObjDmElevator_cFv = .text:0x00000FBC; // type:function size:0x2C scope:global
actionSwPause__17daObjDmElevator_cFv = .text:0x00000FE8; // type:function size:0x68 scope:global
calc_top_pos__17daObjDmElevator_cFv = .text:0x00001050; // type:function size:0x90 scope:global
mode_sw_proc_call__17daObjDmElevator_cFv = .text:0x000010E0; // type:function size:0xBC scope:global
modeSwWaitLowerInit__17daObjDmElevator_cFv = .text:0x0000119C; // type:function size:0x28 scope:global
modeSwWaitLower__17daObjDmElevator_cFv = .text:0x000011C4; // type:function size:0x144 scope:global
modeSwLowerInit__17daObjDmElevator_cFv = .text:0x00001308; // type:function size:0x88 scope:global
modeSwLower__17daObjDmElevator_cFv = .text:0x00001390; // type:function size:0x84 scope:global
modeSwWaitUpperInit__17daObjDmElevator_cFv = .text:0x00001414; // type:function size:0x20 scope:global
modeSwWaitUpper__17daObjDmElevator_cFv = .text:0x00001434; // type:function size:0x2C scope:global
modeSwUpperInit__17daObjDmElevator_cFv = .text:0x00001460; // type:function size:0x84 scope:global
modeSwUpper__17daObjDmElevator_cFv = .text:0x000014E4; // type:function size:0x7C scope:global
event_proc_call__17daObjDmElevator_cFv = .text:0x00001560; // type:function size:0xEC scope:global
actionWait__17daObjDmElevator_cFv = .text:0x0000164C; // type:function size:0x94 scope:global
actionOrderEvent__17daObjDmElevator_cFv = .text:0x000016E0; // type:function size:0xA0 scope:global
actionEvent__17daObjDmElevator_cFv = .text:0x00001780; // type:function size:0x68 scope:global
actionStartEvent__17daObjDmElevator_cFv = .text:0x000017E8; // type:function size:0x38 scope:global
actionMoveStart__17daObjDmElevator_cFv = .text:0x00001820; // type:function size:0xC8 scope:global
actionDead__17daObjDmElevator_cFv = .text:0x000018E8; // type:function size:0x4 scope:global
demoProc__17daObjDmElevator_cFv = .text:0x000018EC; // type:function size:0x1B4 scope:global
moveInit__17daObjDmElevator_cFv = .text:0x00001AA0; // type:function size:0x98 scope:global
moveProc__17daObjDmElevator_cFv = .text:0x00001B38; // type:function size:0x260 scope:global
Draw__17daObjDmElevator_cFv = .text:0x00001D98; // type:function size:0xC4 scope:global
Delete__17daObjDmElevator_cFv = .text:0x00001E5C; // type:function size:0x88 scope:global
daObjDmElevator_create1st__FP17daObjDmElevator_c = .text:0x00001EE4; // type:function size:0x74 scope:global
daObjDmElevator_MoveBGDelete__FP17daObjDmElevator_c = .text:0x00001F58; // type:function size:0x20 scope:global
daObjDmElevator_MoveBGExecute__FP17daObjDmElevator_c = .text:0x00001F78; // type:function size:0x20 scope:global
daObjDmElevator_MoveBGDraw__FP17daObjDmElevator_c = .text:0x00001F98; // type:function size:0x2C scope:global
cLib_calcTimer<Uc>__FPUc = .text:0x00001FC4; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_swOffset = .rodata:0x00000000; // type:object size:0xC scope:global
@3718 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3719 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@3720 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3821 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@3875 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3876 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3877 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3878 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3879 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3880 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3936 = .rodata:0x00000038; // type:object size:0x8 scope:local
@3937 = .rodata:0x00000040; // type:object size:0x8 scope:local
@3938 = .rodata:0x00000048; // type:object size:0x8 scope:local
@3939 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3940 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3987 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@3988 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4090 = .rodata:0x00000060; // type:object size:0x4 scope:local data:string
@4091 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4092 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4141 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4142 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4399 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4400 = .rodata:0x00000078; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000007C; // type:object size:0x56 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_el_arcName = .data:0x00000020; // type:object size:0x4 scope:global data:4byte
l_sw_arcName = .data:0x00000024; // type:object size:0x4 scope:global data:4byte
l_eventName = .data:0x00000028; // type:object size:0x4 scope:global
l_eventName2 = .data:0x0000002C; // type:object size:0x4 scope:global
l_staffName = .data:0x00000030; // type:object size:0x4 scope:global data:4byte
@4026 = .data:0x00000034; // type:object size:0xC scope:local
@4027 = .data:0x00000040; // type:object size:0xC scope:local
@4028 = .data:0x0000004C; // type:object size:0xC scope:local
l_func$4025 = .data:0x00000058; // type:object size:0x24 scope:local
@4097 = .data:0x0000007C; // type:object size:0xC scope:local
@4098 = .data:0x00000088; // type:object size:0xC scope:local
@4099 = .data:0x00000094; // type:object size:0xC scope:local
@4100 = .data:0x000000A0; // type:object size:0xC scope:local
l_mode_func$4096 = .data:0x000000AC; // type:object size:0x30 scope:local
@4197 = .data:0x000000DC; // type:object size:0xC scope:local
@4198 = .data:0x000000E8; // type:object size:0xC scope:local
@4199 = .data:0x000000F4; // type:object size:0xC scope:local
@4200 = .data:0x00000100; // type:object size:0xC scope:local
@4201 = .data:0x0000010C; // type:object size:0xC scope:local
@4202 = .data:0x00000118; // type:object size:0xC scope:local
l_func$4196 = .data:0x00000124; // type:object size:0x48 scope:local
action_table$4279 = .data:0x0000016C; // type:object size:0x8 scope:local
daObjDmElevator_METHODS = .data:0x00000174; // type:object size:0x20 scope:global
g_profile_Obj_Elevator = .data:0x00000194; // type:object size:0x30 scope:global
__vt__17daObjDmElevator_c = .data:0x000001C4; // type:object size:0x28 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3654 = .bss:0x00000048; // type:object size:0xC scope:local
init$0000 = .bss:0x00000054; // type:object size:0x1 scope:local align:1 data:byte
@3657 = .bss:0x00000058; // type:object size:0xC scope:local
@3658 = .bss:0x00000064; // type:object size:0xC scope:local
@3659 = .bss:0x00000070; // type:object size:0xC scope:local
l_push_check_pos$3653 = .bss:0x0000007C; // type:object size:0x30 scope:local
init$0001 = .bss:0x000000AC; // type:object size:0x1 scope:local align:1 data:byte
init$0002 = .bss:0x000000AD; // type:object size:0x1 scope:local align:1 data:byte
init$0003 = .bss:0x000000AE; // type:object size:0x1 scope:local align:1 data:byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x000000D4; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000000D8; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000DC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000E0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000E4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000E8; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000EC; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000F0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000F4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000F8; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000FC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000100; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000104; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x00000108; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x0000010C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000110; // type:object size:0x4 scope:global
