_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__16daObj_Web1_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__16daObj_Web1_HIO_cFv = .text:0x000000D0; // type:function size:0x48 scope:global
genMessage__16daObj_Web1_HIO_cFP11JORMContext = .text:0x00000120; // type:function size:0x6C scope:global
daObj_Web1_Draw__FP14obj_web1_class = .text:0x00000190; // type:function size:0x80 scope:global
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000210; // type:function size:0x148 scope:global
action__FP14obj_web1_class = .text:0x00000360; // type:function size:0x310 scope:global
daObj_Web1_Execute__FP14obj_web1_class = .text:0x00000670; // type:function size:0x2FC scope:global
fopAcM_seStartLevel__FPC10fopAc_ac_cUlUl = .text:0x00000970; // type:function size:0x58 scope:global
daObj_Web1_IsDelete__FP14obj_web1_class = .text:0x000009D0; // type:function size:0x8 scope:global
daObj_Web1_Delete__FP14obj_web1_class = .text:0x000009E0; // type:function size:0xA8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000A90; // type:function size:0x1F8 scope:global
daObj_Web1_Create__FP10fopAc_ac_c = .text:0x00000C90; // type:function size:0x30C scope:global
__ct__14obj_web1_classFv = .text:0x00000FA0; // type:function size:0x4C scope:global
__sinit_\d_a_obj_web1_cpp = .text:0x00000FF0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116829 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116842 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@116887 = .rodata:0x00000008; // type:object size:0x4 scope:local
@116888 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116889 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116890 = .rodata:0x00000014; // type:object size:0x4 scope:local
@116891 = .rodata:0x00000018; // type:object size:0x4 scope:local
@116892 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@116893 = .rodata:0x00000020; // type:object size:0x4 scope:local
@116894 = .rodata:0x00000024; // type:object size:0x4 scope:local
@116897 = .rodata:0x00000028; // type:object size:0x8 scope:local
@116909 = .rodata:0x00000030; // type:object size:0x4 scope:local
@116938 = .rodata:0x00000034; // type:object size:0x4 scope:local
@116939 = .rodata:0x00000038; // type:object size:0x4 scope:local
@116940 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@116941 = .rodata:0x00000040; // type:object size:0x4 scope:local
@116942 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117092 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
@117093 = .rodata:0x0000004C; // type:object size:0x4 scope:local data:float
@117095 = .rodata:0x00000050; // type:object size:0x4 scope:local data:float
@117098 = .rodata:0x00000058; // type:object size:0x8 scope:local data:double
cNullVec__6Z2Calc = .rodata:0x00000060; // type:object size:0xC scope:global
@46916 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@116779 = .data:0x00000000; // type:object size:0x15 scope:local
@116982 = .data:0x00000018; // type:object size:0x1B scope:local data:string
@116983 = .data:0x00000034; // type:object size:0x9 scope:local data:string
@117021 = .data:0x00000040; // type:object size:0x11 scope:local data:string
@117022 = .data:0x00000054; // type:object size:0xF scope:local data:string
@117023 = .data:0x00000064; // type:object size:0x5 scope:local data:string
@LOCAL@daObj_Web1_Create__FP10fopAc_ac_c@cc_cyl_src = .data:0x0000006C; // type:object size:0x44 scope:local
@117086 = .data:0x000000B0; // type:object size:0x13 scope:local data:string
@117087 = .data:0x000000C4; // type:object size:0x29 scope:local
@117088 = .data:0x000000F0; // type:object size:0x29 scope:local data:string
@117089 = .data:0x0000011C; // type:object size:0x23 scope:local data:string
@117090 = .data:0x00000140; // type:object size:0x21 scope:local data:string
@117091 = .data:0x00000164; // type:object size:0x11 scope:local
@117094 = .data:0x00000178; // type:object size:0x10 scope:local data:string
l_daObj_Web1_Method = .data:0x00000188; // type:object size:0x20 scope:global
g_profile_OBJ_WEB1 = .data:0x000001A8; // type:object size:0x30 scope:global
__vt__16daObj_Web1_HIO_c = .data:0x000001D8; // type:object size:0x20 scope:global
@117159 = .data:0x000001F8; // type:object size:0x11 scope:local data:string
@117160 = .data:0x0000020C; // type:object size:0x14 scope:local
__RTTI__16daObj_Web1_HIO_c = .data:0x00000220; // type:object size:0x8 scope:global
@117161 = .data:0x00000234; // type:object size:0x9 scope:local data:string
@117162 = .data:0x00000254; // type:object size:0x9 scope:local data:string
@117163 = .data:0x00000268; // type:object size:0xE scope:local data:string
@117164 = .data:0x00000278; // type:object size:0xC scope:local
@117165 = .data:0x0000029C; // type:object size:0x11 scope:local data:string
@117166 = .data:0x000002C4; // type:object size:0xD scope:local data:string
lbl_676_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x8 scope:global data:byte
