_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__dt__10daTagCsw_cFv = .text:0x0000005C; // type:function size:0x80 scope:global align:4
setMtx__10daTagCsw_cFv = .text:0x000000DC; // type:function size:0x12C scope:global align:4
createHeap__10daTagCsw_cFv = .text:0x00000208; // type:function size:0x380 scope:global align:4
daTagCsw_c_createHeap__FP10fopAc_ac_c = .text:0x00000588; // type:function size:0x4 scope:global align:4 data:4byte
chkInsideStatueStart__10daTagCsw_cFv = .text:0x0000058C; // type:function size:0x9C scope:global align:4
create__10daTagCsw_cFv = .text:0x00000628; // type:function size:0x268 scope:global align:4 data:float
searchTagCswOut__FPvPv = .text:0x00000890; // type:function size:0x84 scope:global align:4
searchCStatue__FPvPv = .text:0x00000914; // type:function size:0x60 scope:global align:4
Delete__10daTagCsw_cFv = .text:0x00000974; // type:function size:0xCC scope:global align:4
onLight__10daTagCsw_cFv = .text:0x00000A40; // type:function size:0x40 scope:global align:4
offLight__10daTagCsw_cFv = .text:0x00000A80; // type:function size:0x40 scope:global align:4
execute__10daTagCsw_cFv = .text:0x00000AC0; // type:function size:0x868 scope:global align:4
draw__10daTagCsw_cFv = .text:0x00001328; // type:function size:0xFC scope:global align:4
daTagCsw_Draw__FP10daTagCsw_c = .text:0x00001424; // type:function size:0x4 scope:global align:4
daTagCsw_Execute__FP10daTagCsw_c = .text:0x00001428; // type:function size:0x4 scope:global align:4
daTagCsw_IsDelete__FP10daTagCsw_c = .text:0x0000142C; // type:function size:0x8 scope:global align:4
daTagCsw_Delete__FP10daTagCsw_c = .text:0x00001434; // type:function size:0x3C scope:global align:4
daTagCsw_Create__FP10fopAc_ac_c = .text:0x00001470; // type:function size:0x4 scope:global align:4
entry__13mDoExt_brkAnmFP12J3DModelData = .text:0x00001474; // type:function size:0xC scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@91389 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@91594 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@91595 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@91596 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@91664 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@91910 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@91911 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@91912 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@91913 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@91914 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@91915 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@91916 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@91917 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
l_cyl_src = .data:0x0000000C; // type:object size:0x44 scope:global align:4
l_tg_src = .data:0x00000050; // type:object size:0x44 scope:global align:4
l_daTagCsw_Method = .data:0x00000094; // type:object size:0x20 scope:global align:4
g_profile_TAG_CSW = .data:0x000000B4; // type:object size:0x30 scope:global align:4
