_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setAction__11daObjMATO_cFM11daObjMATO_cFPCvPvi_vi = .text:0x00000080; // type:function size:0xF8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000180; // type:function size:0x34 scope:global
CreateHeap__11daObjMATO_cFv = .text:0x000001C0; // type:function size:0x12C scope:global
daObjMATO_Create__FP10fopAc_ac_c = .text:0x000002F0; // type:function size:0x50 scope:global
daObjMATO_Delete__FP11daObjMATO_c = .text:0x00000340; // type:function size:0x48 scope:global
action__11daObjMATO_cFv = .text:0x00000390; // type:function size:0xC8 scope:global
hit_check__11daObjMATO_cFv = .text:0x00000460; // type:function size:0x120 scope:global
start_wait__11daObjMATO_cFi = .text:0x00000580; // type:function size:0xFC scope:global
wait__11daObjMATO_cFi = .text:0x00000680; // type:function size:0x120 scope:global
disappear__11daObjMATO_cFi = .text:0x000007A0; // type:function size:0x224 scope:global
getRupee__11daObjMATO_cFi = .text:0x000009D0; // type:function size:0x104 scope:global
execute__11daObjMATO_cFv = .text:0x00000AE0; // type:function size:0xEC scope:global
_delete__11daObjMATO_cFv = .text:0x00000BD0; // type:function size:0xBC scope:global
dComIfGp_removeSimpleModel__FP12J3DModelDatai = .text:0x00000C90; // type:function size:0x3C scope:global
setBaseMtx__11daObjMATO_cFv = .text:0x00000CD0; // type:function size:0x17C scope:global
daObjMATO_Draw__FP11daObjMATO_c = .text:0x00000E50; // type:function size:0x28 scope:global
draw__11daObjMATO_cFv = .text:0x00000E80; // type:function size:0xA8 scope:global
dComIfGp_entrySimpleModel__FP8J3DModeli = .text:0x00000F30; // type:function size:0x3C scope:global
daObjMATO_Execute__FP11daObjMATO_c = .text:0x00000F70; // type:function size:0x28 scope:global
mato_init__11daObjMATO_cFv = .text:0x00000FA0; // type:function size:0x1E8 scope:global
create__11daObjMATO_cFv = .text:0x00001190; // type:function size:0x228 scope:global
dComIfGp_addSimpleModel__FP12J3DModelDataiUc = .text:0x000013C0; // type:function size:0x44 scope:global
__ct__11daObjMATO_cFv = .text:0x00001410; // type:function size:0x54 scope:global
__dt__10MatoData_sFv = .text:0x00001470; // type:function size:0x9C scope:global
__ct__10MatoData_sFv = .text:0x00001510; // type:function size:0x54 scope:global
daObjMATO_IsDelete__FP11daObjMATO_c = .text:0x00001570; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_B_ling_bmd_table = .rodata:0x00000000; // type:object size:0x1C scope:global
@118385 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@118411 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@118412 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
l_rupee_itemno_table = .rodata:0x00000028; // type:object size:0x1C scope:global
l_rupee_count_table = .rodata:0x00000044; // type:object size:0x7 scope:global
l_rupee_getse = .rodata:0x0000004C; // type:object size:0x1C scope:global
@118445 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118446 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118447 = .rodata:0x00000070; // type:object size:0x4 scope:local
@118460 = .rodata:0x00000074; // type:object size:0x4 scope:local
@118540 = .rodata:0x00000078; // type:object size:0x4 scope:local
@118541 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@118542 = .rodata:0x00000080; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000084; // type:object size:0xC scope:global
@46916 = .rodata:0x00000090; // type:object size:0x4 scope:local
cc_cyl_src__26@unnamed@d_a_obj_mato_cpp@ = .data:0x00000000; // type:object size:0x44 scope:global
@118298 = .data:0x00000044; // type:object size:0x1B scope:local data:string
@118313 = .data:0x00000060; // type:object size:0x1B scope:local data:string
@118357 = .data:0x0000007C; // type:object size:0xC scope:local data:4byte
@118381 = .data:0x00000088; // type:object size:0xC scope:local data:4byte
@118407 = .data:0x00000094; // type:object size:0xC scope:local data:4byte
@118441 = .data:0x000000A0; // type:object size:0xC scope:local data:4byte
@118604 = .data:0x000000AC; // type:object size:0xC scope:local
@118608 = .data:0x000000B8; // type:object size:0x2B scope:local
@118609 = .data:0x000000E4; // type:object size:0x1A scope:local
l_daObjMATO_Method = .data:0x00000100; // type:object size:0x20 scope:global
g_profile_Obj_Mato = .data:0x00000120; // type:object size:0x30 scope:global
@118725 = .data:0x0000015C; // type:object size:0x9 scope:local data:string
@118726 = .data:0x0000017C; // type:object size:0x9 scope:local data:string
@STRING@create__11daObjMATO_cFv@9 = .data:0x00000190; // type:object size:0x3F scope:local
@STRING@create__11daObjMATO_cFv@8 = .data:0x000001D0; // type:object size:0x5 scope:local data:string
@STRING@create__11daObjMATO_cFv@7 = .data:0x000001D8; // type:object size:0x11 scope:local data:string
@STRING@create__11daObjMATO_cFv@6 = .data:0x000001EC; // type:object size:0x15 scope:local data:string
@STRING@create__11daObjMATO_cFv@5 = .data:0x00000204; // type:object size:0x11 scope:local data:string
@STRING@create__11daObjMATO_cFv@4 = .data:0x00000218; // type:object size:0x7 scope:local data:string
@STRING@create__11daObjMATO_cFv@3 = .data:0x00000220; // type:object size:0xC scope:local data:string
@STRING@create__11daObjMATO_cFv@2 = .data:0x0000022C; // type:object size:0xC scope:local data:string
@STRING@create__11daObjMATO_cFv@1 = .data:0x00000238; // type:object size:0xF scope:local data:string
@STRING@create__11daObjMATO_cFv@0 = .data:0x00000248; // type:object size:0x7 scope:local data:string
@STRING@create__11daObjMATO_cFv = .data:0x00000250; // type:object size:0x1D scope:local data:string
@STRING@_delete__11daObjMATO_cFv@0 = .data:0x00000270; // type:object size:0x7 scope:local data:string
@STRING@_delete__11daObjMATO_cFv = .data:0x00000278; // type:object size:0x7 scope:local data:string
@STRING@CreateHeap__11daObjMATO_cFv@3 = .data:0x00000280; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__11daObjMATO_cFv@2 = .data:0x00000288; // type:object size:0x11 scope:local data:string
@STRING@CreateHeap__11daObjMATO_cFv@1 = .data:0x0000029C; // type:object size:0x15 scope:local data:string
@STRING@CreateHeap__11daObjMATO_cFv@0 = .data:0x000002B4; // type:object size:0x11 scope:local data:string
@STRING@CreateHeap__11daObjMATO_cFv = .data:0x000002C8; // type:object size:0x7 scope:local data:string
