_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__11daNpcTheB_cFv = .text:0x000000CC; // type:function size:0x28C scope:global align:4
__dt__11daNpcTheB_cFv = .text:0x00000358; // type:function size:0xC8 scope:global align:4
create__11daNpcTheB_cFv = .text:0x00000420; // type:function size:0x38C scope:global align:4
CreateHeap__11daNpcTheB_cFv = .text:0x000007AC; // type:function size:0x29C scope:global align:4
Draw__11daNpcTheB_cFv = .text:0x00000A48; // type:function size:0x3C scope:global align:4
ctrlJoint__11daNpcTheB_cFP8J3DJointP8J3DModel = .text:0x00000A84; // type:function size:0x1A8 scope:global align:4
createHeapCallBack__11daNpcTheB_cFP10fopAc_ac_c = .text:0x00000C2C; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__11daNpcTheB_cFP8J3DJointi = .text:0x00000C30; // type:function size:0x48 scope:global align:4
getHandPos1__11daNpcTheB_cFi = .text:0x00000C78; // type:function size:0xC4 scope:global align:4
getHandPos2__11daNpcTheB_cFi = .text:0x00000D3C; // type:function size:0xC4 scope:global align:4
setHintEvent__11daNpcTheB_cFlUsi = .text:0x00000E00; // type:function size:0x18 scope:global align:4
main__11daNpcTheB_cFv = .text:0x00000E18; // type:function size:0x7EC scope:global align:4
setParam__11daNpcTheB_cFv = .text:0x00001604; // type:function size:0x114 scope:global align:4
ctrlBtk__11daNpcTheB_cFv = .text:0x00001718; // type:function size:0xC8 scope:global align:4
setAttnPos__11daNpcTheB_cFv = .text:0x000017E0; // type:function size:0x3B8 scope:global align:4
setExpressionAnm__11daNpcTheB_cFib = .text:0x00001B98; // type:function size:0x1F0 scope:global align:4
setExpressionBtp__11daNpcTheB_cFi = .text:0x00001D88; // type:function size:0xF0 scope:global align:4
setMotionAnm__11daNpcTheB_cFif = .text:0x00001E78; // type:function size:0x1D8 scope:global align:4
drawDbgInfo__11daNpcTheB_cFv = .text:0x00002050; // type:function size:0x8 scope:global align:4
setAction__11daNpcTheB_cFM11daNpcTheB_cFPCvPvPv_i = .text:0x00002058; // type:function size:0xA4 scope:global align:4
wait__11daNpcTheB_cFPv = .text:0x000020FC; // type:function size:0x530 scope:global align:4
setExpression__11daNpcTheB_cFif = .text:0x0000262C; // type:function size:0x2C scope:global align:4
setMotion__11daNpcTheB_cFifi = .text:0x00002658; // type:function size:0x44 scope:global align:4
setLookMode__11daNpcTheB_cFi = .text:0x0000269C; // type:function size:0x24 scope:global align:4
talk__11daNpcTheB_cFPv = .text:0x000026C0; // type:function size:0x1C4 scope:global align:4
EvCut_PersonalCombatIntro__11daNpcTheB_cFi = .text:0x00002884; // type:function size:0x1C4 scope:global align:4
EvCut_PersonalCombatRevenge__11daNpcTheB_cFi = .text:0x00002A48; // type:function size:0x318 scope:global align:4
EvCut_PersonalCombatAfter__11daNpcTheB_cFv = .text:0x00002D60; // type:function size:0x320 scope:global align:4
EvCut_AnnulationFieldRace__11daNpcTheB_cFi = .text:0x00003080; // type:function size:0xF0 scope:global align:4
EvCut_TheBHint__11daNpcTheB_cFi = .text:0x00003170; // type:function size:0x218 scope:global align:4
EvCut_CoachGuardGameOver__11daNpcTheB_cFi = .text:0x00003388; // type:function size:0x174 scope:global align:4
daNpcTheB_Create__FPv = .text:0x000034FC; // type:function size:0x4 scope:global align:4
daNpcTheB_Delete__FPv = .text:0x00003500; // type:function size:0x34 scope:global align:4
daNpcTheB_Execute__FPv = .text:0x00003534; // type:function size:0x4 scope:global align:4
daNpcTheB_Draw__FPv = .text:0x00003538; // type:function size:0x4 scope:global align:4
daNpcTheB_IsDelete__FPv = .text:0x0000353C; // type:function size:0x8 scope:global align:4
__sinit_\d_a_npc_theB_cpp = .text:0x00003544; // type:function size:0x68 scope:global align:4
__ct__18daNpcF_ActorMngr_cFv = .text:0x000035AC; // type:function size:0x3C scope:global align:4
__dt__15daNpcF_Lookat_cFv = .text:0x000035E8; // type:function size:0xBC scope:global align:4
__dt__17daNpcTheB_Param_cFv = .text:0x000036A4; // type:function size:0x40 scope:global align:4
__ct__17daNpcTheB_Param_cFv = .text:0x000036E4; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__17daNpcTheB_Param_c = .rodata:0x00000000; // type:object size:0x6C scope:global align:4
@99671 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@99672 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@99673 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@99674 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@99675 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@99676 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@99731 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@95121 = .rodata:0x00000088; // type:object size:0xC scope:local align:4 data:4byte
@95164 = .rodata:0x00000094; // type:object size:0x18 scope:local align:4
@95183 = .rodata:0x000000AC; // type:object size:0x18 scope:local align:4
@100014 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@100067 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@100135 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@100136 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@100137 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@100138 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@100362 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@100363 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@100364 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@100507 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@100508 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@100572 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bckGetParamList = .data:0x00000000; // type:object size:0x70 scope:global align:4
l_btpGetParamList = .data:0x00000070; // type:object size:0x8 scope:global align:4
l_btkGetParamList = .data:0x00000078; // type:object size:0x8 scope:global align:4 data:4byte
lbl_369_data_80 = .data:0x00000080; // type:object size:0x16 data:string
lbl_369_data_96 = .data:0x00000096; // type:object size:0x18 data:string
lbl_369_data_AE = .data:0x000000AE; // type:object size:0x16 data:string
lbl_369_data_C4 = .data:0x000000C4; // type:object size:0xA data:string
lbl_369_data_CE = .data:0x000000CE; // type:object size:0x15 data:string
l_evtNames = .data:0x000000E4; // type:object size:0x18 scope:global align:4
lbl_369_data_FC = .data:0x000000FC; // type:object size:0x6 data:string
l_arcName = .data:0x00000104; // type:object size:0x4 scope:global align:4 data:4byte
lbl_369_data_108 = .data:0x00000108; // type:object size:0x5 data:string
l_myName = .data:0x00000110; // type:object size:0x4 scope:global align:4
mEvtSeqList__11daNpcTheB_c = .data:0x00000114; // type:object size:0x48 scope:global align:4 data:4byte
@99590 = .data:0x0000015C; // type:object size:0xC scope:local align:4 data:4byte
@99934 = .data:0x00000168; // type:object size:0xC scope:local align:4
@99935 = .data:0x00000174; // type:object size:0xC scope:local align:4
@100170 = .data:0x00000180; // type:object size:0x20 scope:local align:4
@95514 = .data:0x000001A0; // type:object size:0xC scope:local align:4 data:4byte
@95518 = .data:0x000001AC; // type:object size:0xC scope:local align:4 data:4byte
@95520 = .data:0x000001B8; // type:object size:0xC scope:local align:4 data:4byte
@95524 = .data:0x000001C4; // type:object size:0xC scope:local align:4 data:4byte
@95526 = .data:0x000001D0; // type:object size:0xC scope:local align:4 data:4byte
@95573 = .data:0x000001DC; // type:object size:0xC scope:local align:4 data:4byte
@95577 = .data:0x000001E8; // type:object size:0xC scope:local align:4 data:4byte
@95581 = .data:0x000001F4; // type:object size:0xC scope:local align:4 data:4byte
@95585 = .data:0x00000200; // type:object size:0xC scope:local align:4 data:4byte
@95587 = .data:0x0000020C; // type:object size:0xC scope:local align:4 data:4byte
@95591 = .data:0x00000218; // type:object size:0xC scope:local align:4 data:4byte
@95593 = .data:0x00000224; // type:object size:0xC scope:local align:4 data:4byte
@95597 = .data:0x00000230; // type:object size:0xC scope:local align:4 data:4byte
@95599 = .data:0x0000023C; // type:object size:0xC scope:local align:4 data:4byte
@100510 = .data:0x00000248; // type:object size:0x20 scope:local align:4
daNpcTheB_MethodTable = .data:0x00000268; // type:object size:0x20 scope:global align:4
g_profile_NPC_THEB = .data:0x00000288; // type:object size:0x30 scope:global align:4
__vt__11daNpcTheB_c = .data:0x000002B8; // type:object size:0x48 scope:global align:4
lbl_369_data_300 = .data:0x00000300; // type:object size:0xC data:string
@96300 = .data:0x0000030C; // type:object size:0x14 scope:local align:4
__RTTI__11daNpcTheB_c = .data:0x00000320; // type:object size:0x8 scope:global align:4
__vt__17daNpcTheB_Param_c = .data:0x00000328; // type:object size:0xC scope:global align:4
lbl_369_data_334 = .data:0x00000334; // type:object size:0x12 data:string
__RTTI__17daNpcTheB_Param_c = .data:0x00000348; // type:object size:0x8 scope:global align:4
lbl_369_data_350 = .data:0x00000350; // type:object size:0x9 data:string
@96303 = .data:0x0000035C; // type:object size:0xC scope:local align:4
__vt__15daNpcF_Lookat_c = .data:0x00000370; // type:object size:0xC scope:global align:4
lbl_369_data_37C = .data:0x0000037C; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x0000038C; // type:object size:0x8 scope:global align:4
__vt__18daNpcF_ActorMngr_c = .data:0x00000394; // type:object size:0xC scope:global align:4
lbl_369_data_3A0 = .data:0x000003A0; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x000003B4; // type:object size:0x8 scope:global align:4
lbl_369_data_3BC = .data:0x000003BC; // type:object size:0x34
@96375 = .data:0x000003F0; // type:object size:0x3C scope:local align:4
lbl_369_data_42C = .data:0x0000042C; // type:object size:0x14
@96377 = .data:0x00000440; // type:object size:0x34 scope:local align:4
lbl_369_data_474 = .data:0x00000474; // type:object size:0x14
@96435 = .data:0x00000488; // type:object size:0x24 scope:local align:4
lbl_369_data_4AC = .data:0x000004AC; // type:object size:0x18
@96437 = .data:0x000004C4; // type:object size:0xC scope:local align:4
lbl_369_data_4D0 = .data:0x000004D0; // type:object size:0x1C
@96439 = .data:0x000004EC; // type:object size:0xC scope:local align:4
lbl_369_data_4F8 = .data:0x000004F8; // type:object size:0xE8
lbl_369_data_5E0 = .data:0x000005E0; // type:object size:0x8 data:string
lbl_369_data_5E8 = .data:0x000005E8; // type:object size:0x6 data:string
lbl_369_data_5EE = .data:0x000005EE; // type:object size:0x4 data:string
lbl_369_data_5F2 = .data:0x000005F2; // type:object size:0x8 data:string
lbl_369_data_5FA = .data:0x000005FA; // type:object size:0x8 data:string
lbl_369_data_602 = .data:0x00000602; // type:object size:0x8 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@94982 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global align:4
