_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
searchParentSub__FPvPv = .text:0x0000005C; // type:function size:0x84 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000E0; // type:function size:0x4 scope:global align:4
setBaseMtx__12daObjMHole_cFv = .text:0x000000E4; // type:function size:0x5C scope:global align:4
Create__12daObjMHole_cFv = .text:0x00000140; // type:function size:0x128 scope:global align:4
checkParent__12daObjMHole_cFv = .text:0x00000268; // type:function size:0x68 scope:global align:4
CreateHeap__12daObjMHole_cFv = .text:0x000002D0; // type:function size:0x25C scope:global align:4
create__12daObjMHole_cFv = .text:0x0000052C; // type:function size:0x164 scope:global align:4
execute__12daObjMHole_cFv = .text:0x00000690; // type:function size:0x258 scope:global align:4
effectSet__12daObjMHole_cFv = .text:0x000008E8; // type:function size:0x15C scope:global align:4
effectEnd__12daObjMHole_cFv = .text:0x00000A44; // type:function size:0x54 scope:global align:4
draw__12daObjMHole_cFv = .text:0x00000A98; // type:function size:0x1CC scope:global align:4
_delete__12daObjMHole_cFv = .text:0x00000C64; // type:function size:0x54 scope:global align:4
daObjMHole_Draw__FP12daObjMHole_c = .text:0x00000CB8; // type:function size:0x4 scope:global align:4
daObjMHole_Execute__FP12daObjMHole_c = .text:0x00000CBC; // type:function size:0x4 scope:global align:4
daObjMHole_Delete__FP12daObjMHole_c = .text:0x00000CC0; // type:function size:0x4 scope:global align:4
daObjMHole_Create__FP10fopAc_ac_c = .text:0x00000CC4; // type:function size:0x4 scope:global align:4
entry__13mDoExt_btkAnmFP12J3DModelData = .text:0x00000CC8; // type:function size:0xC scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_bmd = .rodata:0x00000000; // type:object size:0x8 scope:global align:4
l_brk = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
l_btk1 = .rodata:0x00000010; // type:object size:0x8 scope:global align:4
l_btk2 = .rodata:0x00000018; // type:object size:0x8 scope:global align:4
l_length = .rodata:0x00000020; // type:object size:0x8 scope:global align:4
l_size = .rodata:0x00000028; // type:object size:0x8 scope:global align:4
@90516 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@90575 = .rodata:0x00000038; // type:object size:0x8 scope:local align:4 data:double
@90648 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@90649 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
l_eff_id_L$89197 = .rodata:0x00000048; // type:object size:0x8 scope:global align:4
l_eff_id_S$89198 = .rodata:0x00000050; // type:object size:0x8 scope:global align:4
@90924 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
lbl_571_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_571_data_A = .data:0x0000000A; // type:object size:0xA data:string
l_arcName = .data:0x00000014; // type:object size:0x8 scope:global align:4
l_cps_src = .data:0x0000001C; // type:object size:0x4C scope:global align:4
l_daObjMHole_Method = .data:0x00000068; // type:object size:0x20 scope:global align:4
g_profile_Obj_MHole = .data:0x00000088; // type:object size:0x30 scope:global align:4
