_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__14daObj_KamHIO_cFv = .text:0x000000EC; // type:function size:0x30 scope:global
InitCcSph__10daObjKAM_cFv = .text:0x0000011C; // type:function size:0x6C scope:global
SetCcSph__10daObjKAM_cFv = .text:0x00000188; // type:function size:0x58 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000001E0; // type:function size:0x20 scope:global
CreateHeap__10daObjKAM_cFv = .text:0x00000200; // type:function size:0x358 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000558; // type:function size:0x48 scope:global
daObjKAM_Create__FP10fopAc_ac_c = .text:0x000005A0; // type:function size:0x20 scope:global
daObjKAM_Delete__FP10daObjKAM_c = .text:0x000005C0; // type:function size:0x24 scope:global
ShopWaitAction__10daObjKAM_cFv = .text:0x000005E4; // type:function size:0x168 scope:global
WaitAction__10daObjKAM_cFv = .text:0x0000074C; // type:function size:0x184 scope:global
WallCheck__10daObjKAM_cFv = .text:0x000008D0; // type:function size:0x22C scope:global
__dt__8cM3dGPlaFv = .text:0x00000AFC; // type:function size:0x48 scope:global
SpeedSet__10daObjKAM_cFv = .text:0x00000B44; // type:function size:0x10C scope:global
WallWalk__10daObjKAM_cFv = .text:0x00000C50; // type:function size:0x448 scope:global
WalkAction__10daObjKAM_cFv = .text:0x00001098; // type:function size:0x200 scope:global
MoveAction__10daObjKAM_cFv = .text:0x00001298; // type:function size:0x7E8 scope:global
Action__10daObjKAM_cFv = .text:0x00001A80; // type:function size:0xC4 scope:global
ShopAction__10daObjKAM_cFv = .text:0x00001B44; // type:function size:0xBC scope:global
Insect_Release__10daObjKAM_cFv = .text:0x00001C00; // type:function size:0x18 scope:global
Z_BufferChk__10daObjKAM_cFv = .text:0x00001C18; // type:function size:0x17C scope:global
ParticleSet__10daObjKAM_cFv = .text:0x00001D94; // type:function size:0x124 scope:global
BoomChk__10daObjKAM_cFv = .text:0x00001EB8; // type:function size:0x3CC scope:global
ObjHit__10daObjKAM_cFv = .text:0x00002284; // type:function size:0x188 scope:global
Execute__10daObjKAM_cFv = .text:0x0000240C; // type:function size:0x278 scope:global
Delete__10daObjKAM_cFv = .text:0x00002684; // type:function size:0x68 scope:global
setBaseMtx__10daObjKAM_cFv = .text:0x000026EC; // type:function size:0x68 scope:global
daObjKAM_Draw__FP10daObjKAM_c = .text:0x00002754; // type:function size:0xE0 scope:global
daObjKAM_Execute__FP10daObjKAM_c = .text:0x00002834; // type:function size:0x20 scope:global
CreateChk__10daObjKAM_cFv = .text:0x00002854; // type:function size:0x1AC scope:global
create__10daObjKAM_cFv = .text:0x00002A00; // type:function size:0x7B8 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000031B8; // type:function size:0x70 scope:global
__dt__8cM3dGSphFv = .text:0x00003228; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00003270; // type:function size:0x48 scope:global
daObjKAM_IsDelete__FP10daObjKAM_c = .text:0x000032B8; // type:function size:0x8 scope:global
__dt__14daObj_KamHIO_cFv = .text:0x000032C0; // type:function size:0x48 scope:global
__sinit_d_a_obj_kamakiri_cpp = .text:0x00003308; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00003344; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000334C; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3775 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3776 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
ccSphSrc$3780 = .rodata:0x00000008; // type:object size:0x40 scope:local
@3789 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@3895 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@3932 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@3933 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3934 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3935 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3936 = .rodata:0x00000060; // type:object size:0x4 scope:local
@3960 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4013 = .rodata:0x00000068; // type:object size:0x8 scope:local
@4014 = .rodata:0x00000070; // type:object size:0x8 scope:local
@4015 = .rodata:0x00000078; // type:object size:0x8 scope:local
@4039 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4040 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4041 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4042 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4143 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4144 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4145 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4146 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4324 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4325 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4326 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4327 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4328 = .rodata:0x000000B0; // type:object size:0x4 scope:local
l_kam_itemno = .rodata:0x000000B4; // type:object size:0x2 scope:global
@4437 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4484 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4485 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4486 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4516 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8 data:double
@4693 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4757 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@4758 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
l_musiya_num = .rodata:0x000000DC; // type:object size:0x4 scope:global data:2byte
@5032 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5033 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5034 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5035 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5036 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000F4; // type:object size:0xE scope:local data:string_table
l_daObjKAM_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_Kam = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12dBgS_ObjAcch = .data:0x00000050; // type:object size:0x24 scope:global
__vt__8cM3dGSph = .data:0x00000074; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000080; // type:object size:0xC scope:global
__vt__10daObjKAM_c = .data:0x0000008C; // type:object size:0xC scope:global
__vt__8cM3dGPla = .data:0x00000098; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x000000A4; // type:object size:0xC scope:global
__vt__14daObj_KamHIO_c = .data:0x000000B0; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3770 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global align:4 data:float
