_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__17daLv2Candle_HIO_cFv = .text:0x000000CC; // type:function size:0x9C scope:global align:4
setBaseMtx__13daLv2Candle_cFv = .text:0x00000168; // type:function size:0x7C scope:global align:4
CreateHeap__13daLv2Candle_cFv = .text:0x000001E4; // type:function size:0x7C scope:global align:4
create__13daLv2Candle_cFv = .text:0x00000260; // type:function size:0x2A8 scope:global align:4
isSwitch__13daLv2Candle_cFv = .text:0x00000508; // type:function size:0x4C scope:global align:4
createHeapCallBack__13daLv2Candle_cFP10fopAc_ac_c = .text:0x00000554; // type:function size:0x4 scope:global align:4
searchDemoTagAct__13daLv2Candle_cFPvPv = .text:0x00000558; // type:function size:0x54 scope:global align:4
lightInit__13daLv2Candle_cFv = .text:0x000005AC; // type:function size:0xB4 scope:global align:4
pointLightProc__13daLv2Candle_cFv = .text:0x00000660; // type:function size:0x230 scope:global align:4
Execute__13daLv2Candle_cFv = .text:0x00000890; // type:function size:0x568 scope:global align:4
Draw__13daLv2Candle_cFv = .text:0x00000DF8; // type:function size:0x98 scope:global align:4
Delete__13daLv2Candle_cFv = .text:0x00000E90; // type:function size:0x64 scope:global align:4
daLv2Candle_Draw__FP13daLv2Candle_c = .text:0x00000EF4; // type:function size:0x4 scope:global align:4
daLv2Candle_Execute__FP13daLv2Candle_c = .text:0x00000EF8; // type:function size:0x4 scope:global align:4
daLv2Candle_Delete__FP13daLv2Candle_c = .text:0x00000EFC; // type:function size:0x4 scope:global align:4
daLv2Candle_Create__FP10fopAc_ac_c = .text:0x00000F00; // type:function size:0x4 scope:global align:4
__dt__17daLv2Candle_HIO_cFv = .text:0x00000F04; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_lv2Candle_cpp = .text:0x00000F44; // type:function size:0x78 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@90554 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@90555 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:string
@90556 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@90557 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@90558 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
mCcDObjInfo__13daLv2Candle_c = .rodata:0x00000014; // type:object size:0x30 scope:global align:4
l_bmdIdx = .rodata:0x00000044; // type:object size:0xC scope:global align:4
@90651 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@90722 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@90723 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
lbl_104_rodata_5C = .rodata:0x0000005C; // type:object size:0x4
@90748 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@90749 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@90750 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@90751 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@90876 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@90877 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@90878 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
lbl_104_data_0 = .data:0x00000000; // type:object size:0x8 data:string
lbl_104_data_8 = .data:0x00000008; // type:object size:0x8 data:string
lbl_104_data_10 = .data:0x00000010; // type:object size:0x9 data:string
l_resNameIdx = .data:0x0000001C; // type:object size:0xC scope:global align:4
l_daLv2Candle_Method = .data:0x00000028; // type:object size:0x20 scope:global align:4
g_profile_Obj_Lv2Candle = .data:0x00000048; // type:object size:0x30 scope:global align:4
__vt__17daLv2Candle_HIO_c = .data:0x00000078; // type:object size:0xC scope:global align:4
lbl_104_data_84 = .data:0x00000084; // type:object size:0x12 data:string
@89386 = .data:0x00000098; // type:object size:0x14 scope:local align:4
__RTTI__17daLv2Candle_HIO_c = .data:0x000000AC; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
@89072 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x34 scope:global align:4 data:byte
mCcDCyl__13daLv2Candle_c = .bss:0x00000048; // type:object size:0x44 scope:global align:4
