include/rel/d/a/kytag/d_a_kytag16/d_a_kytag16.h
#ifndef D_A_KYTAG16_H
#define D_A_KYTAG16_H

#include "f_op/f_op_actor_mng.h"

class kytag16_class : public fopAc_ac_c {
public:
    /* 0x568 */ f32 field_0x568;
    /* 0x56C */ u8 field_0x56c;
    /* 0x56D */ GXColor field_0x56d;
    /* 0x571 */ u8 field_0x571;
    /* 0x572 */ u8 field_0x572;
    /* 0x573 */ u8 field_0x573;
    /* 0x574 */ f32 field_0x574;
    /* 0x578 */ f32 field_0x578;
    /* 0x57C */ f32 field_0x57c;
    /* 0x580 */ f32 field_0x580;
    /* 0x584 */ f32 field_0x584;
    /* 0x588 */ s16 field_0x588;
    /* 0x58A */ s16 field_0x58a;
    /* 0x58C */ u8 field_0x58c;
    /* 0x58D */ u8 field_0x58d;
};

#endif /* D_A_KYTAG16_H */


kytag13 almost, cleanup other kytags

include/rel/d/a/kytag/d_a_kytag16/d_a_kytag16.h
#ifndef D_A_KYTAG16_H
#define D_A_KYTAG16_H

#include "f_op/f_op_actor_mng.h"

class kytag16_class : public fopAc_ac_c {
public:
    /* 0x568 */ f32 field_0x568;
    /* 0x56C */ u8 field_0x56c;
    /* 0x56D */ GXColor mColor;
    /* 0x571 */ u8 field_0x571;
    /* 0x572 */ u8 field_0x572;
    /* 0x573 */ u8 mSwitch;
    /* 0x574 */ f32 field_0x574;
    /* 0x578 */ f32 field_0x578;
    /* 0x57C */ f32 field_0x57c;
    /* 0x580 */ f32 field_0x580;
    /* 0x584 */ f32 field_0x584;
    /* 0x588 */ s16 field_0x588;
    /* 0x58A */ s16 field_0x58a;
    /* 0x58C */ u8 field_0x58c;
    /* 0x58D */ u8 field_0x58d;
};

#endif /* D_A_KYTAG16_H */
