_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
Create__13daObjGWall2_cFv = .text:0x00000070; // type:function size:0x11C scope:global
CreateHeap__13daObjGWall2_cFv = .text:0x00000190; // type:function size:0x120 scope:global
Execute__13daObjGWall2_cFPPA3_A4_f = .text:0x000002B0; // type:function size:0xC0 scope:global
Draw__13daObjGWall2_cFv = .text:0x00000370; // type:function size:0x3A0 scope:global
Delete__13daObjGWall2_cFv = .text:0x00000710; // type:function size:0x30 scope:global
daObjGWall2_create1st__FP13daObjGWall2_c = .text:0x00000740; // type:function size:0xD4 scope:global
daObjGWall2_MoveBGDelete__FP13daObjGWall2_c = .text:0x00000820; // type:function size:0x4 scope:global
daObjGWall2_MoveBGExecute__FP13daObjGWall2_c = .text:0x00000830; // type:function size:0x4 scope:global
daObjGWall2_MoveBGDraw__FP13daObjGWall2_c = .text:0x00000840; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_idx = .rodata:0x00000000; // type:object size:0x60 scope:global
l_color = .rodata:0x00000060; // type:object size:0x60 scope:global
@106283 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@106284 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@106285 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@106308 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@106351 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@106452 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@106453 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:string
@106454 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@106458 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@106459 = .rodata:0x000000E8; // type:object size:0x8 scope:local
@105648 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@105649 = .data:0x00000010; // type:object size:0x6 scope:local data:string
l_matName = .data:0x00000018; // type:object size:0x4 scope:global data:4byte
daObjGWall2_METHODS = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_Obj_GanonWall2 = .data:0x00000040; // type:object size:0x30 scope:global
__vt__13daObjGWall2_c = .data:0x00000070; // type:object size:0x28 scope:global
@105749 = .data:0x00000098; // type:object size:0xE scope:local data:string
@105750 = .data:0x000000A8; // type:object size:0x14 scope:local
__RTTI__13daObjGWall2_c = .data:0x000000C0; // type:object size:0x8 scope:global
