_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
s_lb_sub__FPvPv = .text:0x0000005C; // type:function size:0x7C scope:global
checkArea_sub__11daSwLBall_cFP10fopAc_ac_c = .text:0x000000D8; // type:function size:0x150 scope:global
checkArea__11daSwLBall_cFv = .text:0x00000228; // type:function size:0xB0 scope:global
search_lb__11daSwLBall_cFv = .text:0x000002D8; // type:function size:0x128 scope:global
Create__11daSwLBall_cFv = .text:0x00000400; // type:function size:0x60 scope:global
create__11daSwLBall_cFv = .text:0x00000460; // type:function size:0x68 scope:global
actionInit__11daSwLBall_cFv = .text:0x000004C8; // type:function size:0x78 scope:global
actionRun__11daSwLBall_cFv = .text:0x00000540; // type:function size:0x1AC scope:global
actionStop__11daSwLBall_cFv = .text:0x000006EC; // type:function size:0x4 scope:global
PutCrrPos__11daSwLBall_cFv = .text:0x000006F0; // type:function size:0x230 scope:global
daSwLBall_Execute__FP11daSwLBall_c = .text:0x00000920; // type:function size:0x3C scope:global
daSwLBall_Delete__FP11daSwLBall_c = .text:0x0000095C; // type:function size:0x8 scope:global
daSwLBall_Create__FP10fopAc_ac_c = .text:0x00000964; // type:function size:0x4 scope:global
prm_chk_type_lightball__12daObjCarry_cFv = .text:0x00000968; // type:function size:0x20 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@93368 = .rodata:0x00000000; // type:object size:0x4 scope:local
@93369 = .rodata:0x00000004; // type:object size:0x4 scope:local
@93370 = .rodata:0x00000008; // type:object size:0x4 scope:local
@93371 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@93616 = .rodata:0x00000010; // type:object size:0x4 scope:local
l_func$92290 = .data:0x00000000; // type:object size:0x24 scope:local
l_daSwLBall_Method = .data:0x00000024; // type:object size:0x20 scope:global
g_profile_SwLBall = .data:0x00000044; // type:object size:0x30 scope:global
l_target_info = .bss:0x00000000; // type:object size:0x8 scope:global
l_target_info_count = .bss:0x00000008; // type:object size:0x4 scope:global data:4byte
