_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create1st__15daObjKWheel00_cFv = .text:0x00000078; // type:function size:0xB0 scope:global
searchLv3Water__FPvPv = .text:0x00000128; // type:function size:0xC4 scope:global
setMtx__15daObjKWheel00_cFv = .text:0x000001EC; // type:function size:0x14C scope:global
CreateHeap__15daObjKWheel00_cFv = .text:0x00000338; // type:function size:0x80 scope:global
Create__15daObjKWheel00_cFv = .text:0x000003B8; // type:function size:0x184 scope:global
Execute__15daObjKWheel00_cFPPA3_A4_f = .text:0x0000053C; // type:function size:0x5F4 scope:global
Draw__15daObjKWheel00_cFv = .text:0x00000B30; // type:function size:0xA4 scope:global
Delete__15daObjKWheel00_cFv = .text:0x00000BD4; // type:function size:0x44 scope:global
eventStart__15daObjKWheel00_cFv = .text:0x00000C18; // type:function size:0x28 scope:global
daObjKWheel00_create1st__FP15daObjKWheel00_c = .text:0x00000C40; // type:function size:0xD4 scope:global
__dt__8dCcD_SphFv = .text:0x00000D14; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x00000DE0; // type:function size:0x84 scope:global
__dt__8cM3dGSphFv = .text:0x00000E64; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000EAC; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000EF4; // type:function size:0x5C scope:global
daObjKWheel00_MoveBGDelete__FP15daObjKWheel00_c = .text:0x00000F50; // type:function size:0x20 scope:global
daObjKWheel00_MoveBGExecute__FP15daObjKWheel00_c = .text:0x00000F70; // type:function size:0x20 scope:global
daObjKWheel00_MoveBGDraw__FP15daObjKWheel00_c = .text:0x00000F90; // type:function size:0x2C scope:global
__dt__10cCcD_GSttsFv = .text:0x00000FBC; // type:function size:0x48 scope:global
__dt__17dEvLib_callback_cFv = .text:0x00001004; // type:function size:0x48 scope:global
eventStart__17dEvLib_callback_cFv = .text:0x0000104C; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00001054; // type:function size:0x8 scope:global
eventEnd__17dEvLib_callback_cFv = .text:0x0000105C; // type:function size:0x8 scope:global
__dt__15daObjKWheel00_cFv = .text:0x00001064; // type:function size:0x104 scope:global
@1448@eventStart__15daObjKWheel00_cFv = .text:0x00001168; // type:function size:0x8 scope:local
@1448@__dt__15daObjKWheel00_cFv = .text:0x00001170; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_dzbidx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_bmdidx = .rodata:0x00000008; // type:object size:0x8 scope:global
l_cull_box = .rodata:0x00000010; // type:object size:0x30 scope:global
@3696 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@3697 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@3904 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3905 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3906 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3907 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3908 = .rodata:0x00000058; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000005C; // type:object size:0x14 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x8 scope:global
l_sphSrc = .data:0x00000008; // type:object size:0x40 scope:global
l_se_angle = .data:0x00000048; // type:object size:0x8 scope:global
l_pos = .data:0x00000050; // type:object size:0x60 scope:global
daObjKWheel00_METHODS = .data:0x000000B0; // type:object size:0x20 scope:global
g_profile_Obj_KWheel00 = .data:0x000000D0; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x00000100; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x0000010C; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000118; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000124; // type:object size:0xC scope:global
__vt__17dEvLib_callback_c = .data:0x00000130; // type:object size:0x18 scope:global
__vt__15daObjKWheel00_c = .data:0x00000148; // type:object size:0x48 scope:global
