_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
daObj_Gb_Draw__FP12obj_gb_class = .text:0x0000005C; // type:function size:0xD4 scope:global
daObj_Gb_IsDelete__FP12obj_gb_class = .text:0x00000130; // type:function size:0x8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000138; // type:function size:0x23C scope:global
daObj_Gb_Create__FP10fopAc_ac_c = .text:0x00000374; // type:function size:0x2B8 scope:global
daObj_Gb_Execute__FP12obj_gb_class = .text:0x0000062C; // type:function size:0x36C scope:global
daObj_Gb_Delete__FP12obj_gb_class = .text:0x00000998; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@94485 = .rodata:0x00000000; // type:object size:0x4 scope:local
@94486 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@94487 = .rodata:0x00000008; // type:object size:0x4 scope:local
@94488 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@94490 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@94491 = .rodata:0x00000014; // type:object size:0x4 scope:local
@94625 = .rodata:0x00000018; // type:object size:0x4 scope:local
@94626 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@94627 = .rodata:0x00000020; // type:object size:0x4 scope:local
@94628 = .rodata:0x00000024; // type:object size:0x4 scope:local
@94631 = .rodata:0x00000028; // type:object size:0x8 scope:local
lbl_457_data_0 = .data:0x00000000; // type:object size:0x8 data:string
lbl_457_data_8 = .data:0x00000008; // type:object size:0x7 data:string
bmd$93423 = .data:0x00000010; // type:object size:0x8 scope:local
brk$93424 = .data:0x00000018; // type:object size:0x8 scope:local
btk$93425 = .data:0x00000020; // type:object size:0x8 scope:local
dzb$93426 = .data:0x00000028; // type:object size:0x8 scope:local
l_daObj_Gb_Method = .data:0x00000030; // type:object size:0x20 scope:global
g_profile_OBJ_GB = .data:0x00000050; // type:object size:0x30 scope:global
lbl_457_data_80 = .data:0x00000080; // type:object size:0x24
