_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__11daNpcTheB_cFv = .text:0x000000EC; // type:function size:0x184 scope:global
__dt__8cM3dGCylFv = .text:0x00000270; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000002B8; // type:function size:0x48 scope:global
__dt__11daNpcTheB_cFv = .text:0x00000300; // type:function size:0x1C4 scope:global
create__11daNpcTheB_cFv = .text:0x000004C4; // type:function size:0x254 scope:global
CreateHeap__11daNpcTheB_cFv = .text:0x00000718; // type:function size:0x2A8 scope:global
__dt__15J3DTevKColorAnmFv = .text:0x000009C0; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x000009FC; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x00000A14; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000A50; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x00000A68; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00000AB0; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x00000AD4; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x00000B10; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x00000B28; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x00000B64; // type:function size:0x18 scope:global
Delete__11daNpcTheB_cFv = .text:0x00000B7C; // type:function size:0x34 scope:global
Execute__11daNpcTheB_cFv = .text:0x00000BB0; // type:function size:0x20 scope:global
Draw__11daNpcTheB_cFv = .text:0x00000BD0; // type:function size:0x58 scope:global
ctrlJoint__11daNpcTheB_cFP8J3DJointP8J3DModel = .text:0x00000C28; // type:function size:0x1F4 scope:global
createHeapCallBack__11daNpcTheB_cFP10fopAc_ac_c = .text:0x00000E1C; // type:function size:0x20 scope:global
ctrlJointCallBack__11daNpcTheB_cFP8J3DJointi = .text:0x00000E3C; // type:function size:0x4C scope:global
getHandPos1__11daNpcTheB_cFi = .text:0x00000E88; // type:function size:0xE8 scope:global
getHandPos2__11daNpcTheB_cFi = .text:0x00000F70; // type:function size:0xE8 scope:global
setHintEvent__11daNpcTheB_cFlUsi = .text:0x00001058; // type:function size:0x18 scope:global
main__11daNpcTheB_cFv = .text:0x00001070; // type:function size:0x248 scope:global
setParam__11daNpcTheB_cFv = .text:0x000012B8; // type:function size:0x16C scope:global
ctrlBtk__11daNpcTheB_cFv = .text:0x00001424; // type:function size:0xCC scope:global
setAttnPos__11daNpcTheB_cFv = .text:0x000014F0; // type:function size:0x350 scope:global
setExpressionAnm__11daNpcTheB_cFib = .text:0x00001840; // type:function size:0x1FC scope:global
setExpressionBtp__11daNpcTheB_cFi = .text:0x00001A3C; // type:function size:0x100 scope:global
setMotionAnm__11daNpcTheB_cFif = .text:0x00001B3C; // type:function size:0x1DC scope:global
drawDbgInfo__11daNpcTheB_cFv = .text:0x00001D18; // type:function size:0x8 scope:global
reset__11daNpcTheB_cFv = .text:0x00001D20; // type:function size:0x1D4 scope:global
playExpression__11daNpcTheB_cFv = .text:0x00001EF4; // type:function size:0x190 scope:global
playMotion__11daNpcTheB_cFv = .text:0x00002084; // type:function size:0x21C scope:global
doNormalAction__11daNpcTheB_cFv = .text:0x000022A0; // type:function size:0xF4 scope:global
doEvent__11daNpcTheB_cFv = .text:0x00002394; // type:function size:0x310 scope:global
lookat__11daNpcTheB_cFv = .text:0x000026A4; // type:function size:0x1A8 scope:global
wait__11daNpcTheB_cFPv = .text:0x0000284C; // type:function size:0x590 scope:global
setMotion__11daNpcTheB_cFifi = .text:0x00002DDC; // type:function size:0x44 scope:global
setExpression__11daNpcTheB_cFif = .text:0x00002E20; // type:function size:0x2C scope:global
talk__11daNpcTheB_cFPv = .text:0x00002E4C; // type:function size:0x1E0 scope:global
EvCut_PersonalCombatIntro__11daNpcTheB_cFi = .text:0x0000302C; // type:function size:0x1DC scope:global
EvCut_PersonalCombatRevenge__11daNpcTheB_cFi = .text:0x00003208; // type:function size:0x32C scope:global
EvCut_PersonalCombatAfter__11daNpcTheB_cFv = .text:0x00003534; // type:function size:0x340 scope:global
EvCut_AnnulationFieldRace__11daNpcTheB_cFi = .text:0x00003874; // type:function size:0xEC scope:global
EvCut_TheBHint__11daNpcTheB_cFi = .text:0x00003960; // type:function size:0x224 scope:global
EvCut_CoachGuardGameOver__11daNpcTheB_cFi = .text:0x00003B84; // type:function size:0x170 scope:global
daNpcTheB_Create__FPv = .text:0x00003CF4; // type:function size:0x20 scope:global
daNpcTheB_Delete__FPv = .text:0x00003D14; // type:function size:0x20 scope:global
daNpcTheB_Execute__FPv = .text:0x00003D34; // type:function size:0x20 scope:global
daNpcTheB_Draw__FPv = .text:0x00003D54; // type:function size:0x20 scope:global
daNpcTheB_IsDelete__FPv = .text:0x00003D74; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x00003D7C; // type:function size:0x30 scope:global
__dt__18daNpcF_ActorMngr_cFv = .text:0x00003DAC; // type:function size:0x48 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x00003DF4; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00003E30; // type:function size:0xD0 scope:global
__dt__5csXyzFv = .text:0x00003F00; // type:function size:0x3C scope:global
__ct__5csXyzFv = .text:0x00003F3C; // type:function size:0x4 scope:global
__dt__4cXyzFv = .text:0x00003F40; // type:function size:0x3C scope:global
__ct__4cXyzFv = .text:0x00003F7C; // type:function size:0x4 scope:global
__dt__8daNpcF_cFv = .text:0x00003F80; // type:function size:0x24C scope:global
__ct__8daNpcF_cFv = .text:0x000041CC; // type:function size:0x1F0 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000043BC; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000442C; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00004488; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x000044F8; // type:function size:0x48 scope:global
adjustShapeAngle__8daNpcF_cFv = .text:0x00004540; // type:function size:0x4 scope:global
setCollisions__8daNpcF_cFv = .text:0x00004544; // type:function size:0x4 scope:global
drawOtherMdls__8daNpcF_cFv = .text:0x00004548; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000454C; // type:function size:0x48 scope:global
__sinit_d_a_npc_theB_cpp = .text:0x00004594; // type:function size:0xEC scope:local
__dt__17daNpcTheB_Param_cFv = .text:0x00004680; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x000046C8; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000046D0; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpcTheB_Param_c = .rodata:0x00000000; // type:object size:0x6C scope:global
@4176 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4177 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4178 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4179 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4180 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4247 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4248 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4298 = .rodata:0x00000088; // type:object size:0xC scope:local data:4byte
@4396 = .rodata:0x00000094; // type:object size:0x18 scope:local
@4424 = .rodata:0x000000AC; // type:object size:0x18 scope:local
@4523 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@4581 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@4673 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4674 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4675 = .rodata:0x000000D8; // type:object size:0x8 scope:local
@4676 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@4677 = .rodata:0x000000E8; // type:object size:0x8 scope:local
@4791 = .rodata:0x000000F0; // type:object size:0xC scope:local
@4792 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@4793 = .rodata:0x00000100; // type:object size:0xC scope:local
@4794 = .rodata:0x0000010C; // type:object size:0xC scope:local
@4795 = .rodata:0x00000118; // type:object size:0x8 scope:local
@4796 = .rodata:0x00000120; // type:object size:0xC scope:local
@4797 = .rodata:0x0000012C; // type:object size:0xC scope:local
@4798 = .rodata:0x00000138; // type:object size:0x8 scope:local
@4799 = .rodata:0x00000140; // type:object size:0xC scope:local
@4800 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@4801 = .rodata:0x00000150; // type:object size:0x10 scope:local
@4814 = .rodata:0x00000160; // type:object size:0xC scope:local
@4815 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@4816 = .rodata:0x00000170; // type:object size:0xC scope:local
@4817 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@4818 = .rodata:0x00000180; // type:object size:0xC scope:local
@4819 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@4820 = .rodata:0x00000190; // type:object size:0xC scope:local
@4821 = .rodata:0x0000019C; // type:object size:0xC scope:local
@4822 = .rodata:0x000001A8; // type:object size:0x8 scope:local
@4823 = .rodata:0x000001B0; // type:object size:0xC scope:local
@4824 = .rodata:0x000001BC; // type:object size:0xC scope:local
@4825 = .rodata:0x000001C8; // type:object size:0x8 scope:local
@4826 = .rodata:0x000001D0; // type:object size:0xC scope:local
@4827 = .rodata:0x000001DC; // type:object size:0xC scope:local
@4828 = .rodata:0x000001E8; // type:object size:0x8 scope:local
@4829 = .rodata:0x000001F0; // type:object size:0x18 scope:local
@4932 = .rodata:0x00000208; // type:object size:0xC scope:local
@4972 = .rodata:0x00000214; // type:object size:0x4 scope:local
@4973 = .rodata:0x00000218; // type:object size:0x4 scope:local
@5126 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4 data:float
@5127 = .rodata:0x00000220; // type:object size:0x4 scope:local
@5128 = .rodata:0x00000224; // type:object size:0x4 scope:local
@5332 = .rodata:0x00000228; // type:object size:0x4 scope:local
@5333 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@5423 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000234; // type:object size:0x88 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdGetParamList = .data:0x00000020; // type:object size:0x4 scope:global
l_bckGetParamList = .data:0x00000024; // type:object size:0x70 scope:global data:4byte
l_btpGetParamList = .data:0x00000094; // type:object size:0x8 scope:global
l_btkGetParamList = .data:0x0000009C; // type:object size:0x8 scope:global data:4byte
l_evtNames = .data:0x000000A4; // type:object size:0x18 scope:global
l_arcName = .data:0x000000BC; // type:object size:0x4 scope:global data:4byte
l_myName = .data:0x000000C0; // type:object size:0x4 scope:global
@3823 = .data:0x000000C4; // type:object size:0xC scope:local
@3824 = .data:0x000000D0; // type:object size:0xC scope:local
@3825 = .data:0x000000DC; // type:object size:0xC scope:local
@3826 = .data:0x000000E8; // type:object size:0xC scope:local
@3827 = .data:0x000000F4; // type:object size:0xC scope:local
mEvtSeqList__11daNpcTheB_c = .data:0x00000100; // type:object size:0x48 scope:global
@4699 = .data:0x00000148; // type:object size:0x20 scope:local
@4770 = .data:0x00000168; // type:object size:0xC scope:local data:4byte
@4861 = .data:0x00000174; // type:object size:0xC scope:local
@4869 = .data:0x00000180; // type:object size:0xC scope:local
@5334 = .data:0x0000018C; // type:object size:0x20 scope:local
daNpcTheB_MethodTable = .data:0x000001AC; // type:object size:0x20 scope:global
g_profile_NPC_THEB = .data:0x000001CC; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x000001FC; // type:object size:0xC scope:global
__vt__11daNpcTheB_c = .data:0x00000208; // type:object size:0x48 scope:global
__vt__12J3DFrameCtrl = .data:0x00000250; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x0000025C; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x00000280; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x0000028C; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x00000298; // type:object size:0xC scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x000002A4; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000002B0; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000002BC; // type:object size:0xC scope:global
__vt__15daNpcF_Lookat_c = .data:0x000002C8; // type:object size:0xC scope:global
__vt__17daNpcTheB_Param_c = .data:0x000002D4; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3822 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
