_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
create__9Sakuita_cFP4cXyzsSc = .text:0x0000005C; // type:function size:0x80 scope:global align:4
draw__9Sakuita_cFv = .text:0x000000DC; // type:function size:0x1C scope:global align:4
setBaseMtx__9Sakuita_cFv = .text:0x000000F8; // type:function size:0x8C scope:global align:4
setPlatePos__9Sakuita_cFP4cXyz = .text:0x00000184; // type:function size:0x1B8 scope:global align:4
calcAngle__9Sakuita_cFv = .text:0x0000033C; // type:function size:0xB4 scope:global align:4
create_init__14daObjItaRope_cFv = .text:0x000003F0; // type:function size:0x2F8 scope:global align:4
setBaseMtx__14daObjItaRope_cFv = .text:0x000006E8; // type:function size:0x50 scope:global align:4
setNormalRopePos__14daObjItaRope_cFv = .text:0x00000738; // type:function size:0x300 scope:global align:4
createSolidHeap__FP10fopAc_ac_c = .text:0x00000A38; // type:function size:0x1B0 scope:global align:4
__ct__10RopeWork_cFv = .text:0x00000BE8; // type:function size:0x4 scope:global align:4
__dt__10RopeWork_cFv = .text:0x00000BEC; // type:function size:0x40 scope:global align:4
__ct__9Sakuita_cFv = .text:0x00000C2C; // type:function size:0x4 scope:global align:4
daObjItaRope_Draw__FP14daObjItaRope_c = .text:0x00000C30; // type:function size:0xC4 scope:global align:4
daObjItaRope_Execute__FP14daObjItaRope_c = .text:0x00000CF4; // type:function size:0xC4 scope:global align:4
daObjItaRope_IsDelete__FP14daObjItaRope_c = .text:0x00000DB8; // type:function size:0x8 scope:global align:4
daObjItaRope_Delete__FP14daObjItaRope_c = .text:0x00000DC0; // type:function size:0xCC scope:global align:4
daObjItaRope_Create__FP10fopAc_ac_c = .text:0x00000E8C; // type:function size:0xF8 scope:global align:4
zero__4cXyzFv = .text:0x00000F84; // type:function size:0x18 scope:global align:4
__dt__9Sakuita_cFv = .text:0x00000F9C; // type:function size:0x40 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
M_attr__14daObjItaRope_c = .rodata:0x00000000; // type:object size:0x14 scope:global align:4
@90887 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@90896 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@90909 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@90923 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@90924 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@90925 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@90926 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@90927 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@90928 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@90929 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@90930 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@90931 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@90944 = .rodata:0x00000048; // type:object size:0x8 scope:local align:4 data:double
@91000 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@91001 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@91002 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@91003 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@91068 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@91093 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
lbl_613_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
lbl_613_data_10 = .data:0x00000010; // type:object size:0xE data:string
lbl_613_data_1E = .data:0x0000001E; // type:object size:0x6
l_daObjItaRope_Method = .data:0x00000024; // type:object size:0x20 scope:global align:4
g_profile_Obj_ItaRope = .data:0x00000044; // type:object size:0x30 scope:global align:4
lbl_613_data_74 = .data:0x00000074; // type:object size:0xE data:string
lbl_613_data_82 = .data:0x00000082; // type:object size:0xD data:string
lbl_613_data_8F = .data:0x0000008F; // type:object size:0xE data:string
