_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObjCRVFENCE_Create__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x27C scope:global
daObjCRVFENCE_Delete__FP15daObjCRVFENCE_c = .text:0x000002F0; // type:function size:0x24 scope:global
FenceMove__15daObjCRVFENCE_cFRUcP4cXyzP5csXyzP4cXyzRs = .text:0x00000320; // type:function size:0x1F4 scope:global
BrokenAction__15daObjCRVFENCE_cFv = .text:0x00000520; // type:function size:0x3E0 scope:global
s_obj_sub__FPvPv = .text:0x00000900; // type:function size:0x74 scope:global
NormalAction__15daObjCRVFENCE_cFv = .text:0x00000980; // type:function size:0x44C scope:global
daObjCRVFENCE_Draw__FP15daObjCRVFENCE_c = .text:0x00000DD0; // type:function size:0x10 scope:global
daObjCRVFENCE_Execute__FP15daObjCRVFENCE_c = .text:0x00000DE0; // type:function size:0x4 scope:global
CreateHeap__15daObjCRVFENCE_cFv = .text:0x00000DF0; // type:function size:0xEC scope:global
daObjCRVFENCE_IsDelete__FP15daObjCRVFENCE_c = .text:0x00000EE0; // type:function size:0x8 scope:global
Delete__15daObjCRVFENCE_cFv = .text:0x00000EF0; // type:function size:0x30 scope:global
Draw__15daObjCRVFENCE_cFv = .text:0x00000F20; // type:function size:0xE0 scope:global
Execute__15daObjCRVFENCE_cFPPA3_A4_f = .text:0x00001000; // type:function size:0x124 scope:global
Create__15daObjCRVFENCE_cFv = .text:0x00001130; // type:function size:0x44 scope:global
__ct__8dCcD_SphFv = .text:0x00001180; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109561 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109629 = .rodata:0x00000004; // type:object size:0x4 scope:local
@109630 = .rodata:0x00000008; // type:object size:0x4 scope:local
@109631 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@109632 = .rodata:0x00000010; // type:object size:0x4 scope:local
@109633 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109634 = .rodata:0x00000018; // type:object size:0x4 scope:local
@109665 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@109666 = .rodata:0x00000020; // type:object size:0x4 scope:local
@109667 = .rodata:0x00000024; // type:object size:0x4 scope:local
@109668 = .rodata:0x00000028; // type:object size:0x4 scope:local data:string
@109735 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@109736 = .rodata:0x00000030; // type:object size:0x4 scope:local
@109737 = .rodata:0x00000034; // type:object size:0x4 scope:local
@109738 = .rodata:0x00000038; // type:object size:0x4 scope:local
@109739 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@109740 = .rodata:0x00000040; // type:object size:0x4 scope:local
@109741 = .rodata:0x00000044; // type:object size:0x4 scope:local
@109742 = .rodata:0x00000048; // type:object size:0x4 scope:local
@109743 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@109744 = .rodata:0x00000050; // type:object size:0x4 scope:local
@109745 = .rodata:0x00000054; // type:object size:0x4 scope:local
@109755 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@109848 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@109849 = .rodata:0x00000060; // type:object size:0x4 scope:local
@109850 = .rodata:0x00000064; // type:object size:0x4 scope:local
@109851 = .rodata:0x00000068; // type:object size:0x4 scope:local
@109852 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@109853 = .rodata:0x00000070; // type:object size:0x4 scope:local
@109854 = .rodata:0x00000074; // type:object size:0x4 scope:local
@109855 = .rodata:0x00000078; // type:object size:0x4 scope:local
@109876 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@109985 = .rodata:0x00000080; // type:object size:0x4 scope:local
@108444 = .data:0x00000000; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@109650 = .data:0x00000010; // type:object size:0xF scope:local data:string
l_daObjCRVFENCE_Method = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_Obj_CRVFENCE = .data:0x00000040; // type:object size:0x30 scope:global
__vt__15daObjCRVFENCE_c = .data:0x00000070; // type:object size:0x28 scope:global
@108703 = .data:0x00000098; // type:object size:0x10 scope:local data:string
@108704 = .data:0x000000A8; // type:object size:0x14 scope:local
__RTTI__15daObjCRVFENCE_c = .data:0x000000C0; // type:object size:0x8 scope:global
@STRING@create__15daObjCRVFENCE_cFv@1 = .data:0x000000C8; // type:object size:0x11 scope:local data:string
@STRING@CreateHeap__15daObjCRVFENCE_cFv@0 = .data:0x000000DC; // type:object size:0x19 scope:local data:string
@STRING@CreateHeap__15daObjCRVFENCE_cFv = .data:0x000000F8; // type:object size:0x11 scope:local data:string
