_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
initBaseMtx__15daObjWarpOBrg_cFv = .text:0x0000005C; // type:function size:0x48 scope:global
setBaseMtx__15daObjWarpOBrg_cFv = .text:0x000000A4; // type:function size:0xCC scope:global
Create__15daObjWarpOBrg_cFv = .text:0x00000170; // type:function size:0x148 scope:global
CreateHeap__15daObjWarpOBrg_cFv = .text:0x000002B8; // type:function size:0x260 scope:global
create1st__15daObjWarpOBrg_cFv = .text:0x00000518; // type:function size:0x174 scope:global
Execute__15daObjWarpOBrg_cFPPA3_A4_f = .text:0x0000068C; // type:function size:0x44 scope:global
event_proc_call__15daObjWarpOBrg_cFv = .text:0x000006D0; // type:function size:0x7C scope:global
actionWait__15daObjWarpOBrg_cFv = .text:0x0000074C; // type:function size:0x244 scope:global
actionOrderEvent__15daObjWarpOBrg_cFv = .text:0x00000990; // type:function size:0x180 scope:global
actionTalkEvent__15daObjWarpOBrg_cFv = .text:0x00000B10; // type:function size:0x84 scope:global
actionWarpEvent__15daObjWarpOBrg_cFv = .text:0x00000B94; // type:function size:0x114 scope:global
actionOrderEventDst__15daObjWarpOBrg_cFv = .text:0x00000CA8; // type:function size:0xB0 scope:global
actionWarpEventDst__15daObjWarpOBrg_cFv = .text:0x00000D58; // type:function size:0x4C scope:global
actionDead__15daObjWarpOBrg_cFv = .text:0x00000DA4; // type:function size:0x4 scope:global
demoProc__15daObjWarpOBrg_cFv = .text:0x00000DA8; // type:function size:0x888 scope:global
checkTalkDistance__15daObjWarpOBrg_cFv = .text:0x00001630; // type:function size:0x94 scope:global
Draw__15daObjWarpOBrg_cFv = .text:0x000016C4; // type:function size:0xF0 scope:global
Delete__15daObjWarpOBrg_cFv = .text:0x000017B4; // type:function size:0x30 scope:global
daObjWarpOBrg_create1st__FP15daObjWarpOBrg_c = .text:0x000017E4; // type:function size:0x68 scope:global
daObjWarpOBrg_MoveBGDelete__FP15daObjWarpOBrg_c = .text:0x0000184C; // type:function size:0x4 scope:global
daObjWarpOBrg_MoveBGExecute__FP15daObjWarpOBrg_c = .text:0x00001850; // type:function size:0x4 scope:global
daObjWarpOBrg_MoveBGDraw__FP15daObjWarpOBrg_c = .text:0x00001854; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd_idx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzb_idx = .rodata:0x00000008; // type:object size:0x8 scope:global
l_bck_idx = .rodata:0x00000010; // type:object size:0x8 scope:global
l_btk_idx = .rodata:0x00000018; // type:object size:0x8 scope:global
l_beam_eff = .rodata:0x00000020; // type:object size:0xA scope:global
l_disapp_eff = .rodata:0x0000002A; // type:object size:0xA scope:global
l_app_eff = .rodata:0x00000034; // type:object size:0x6 scope:global
l_midna_wait_offset = .rodata:0x0000003C; // type:object size:0xC scope:global align:4 data:float
@96281 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@96359 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@96362 = .rodata:0x00000050; // type:object size:0x8 scope:local
@96425 = .rodata:0x00000058; // type:object size:0x4 scope:local
@96426 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@96429 = .rodata:0x00000060; // type:object size:0x8 scope:local
@96498 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@96499 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@96500 = .rodata:0x00000070; // type:object size:0x4 scope:local
@96821 = .rodata:0x00000074; // type:object size:0x4 scope:local
@96822 = .rodata:0x00000078; // type:object size:0x4 scope:local
@96823 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@96824 = .rodata:0x00000080; // type:object size:0x4 scope:local
@96825 = .rodata:0x00000084; // type:object size:0x4 scope:local
@96826 = .rodata:0x00000088; // type:object size:0x4 scope:local
@96827 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@96828 = .rodata:0x00000090; // type:object size:0x4 scope:local
@96829 = .rodata:0x00000094; // type:object size:0x4 scope:local
lbl_679_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
lbl_679_data_10 = .data:0x00000010; // type:object size:0x14 data:string
lbl_679_data_24 = .data:0x00000024; // type:object size:0x18 data:string
l_portal_warp_name = .data:0x0000003C; // type:object size:0x8 scope:global
lbl_679_data_44 = .data:0x00000044; // type:object size:0x8 data:string
lbl_679_data_4C = .data:0x0000004C; // type:object size:0x8 data:string
l_staff_name = .data:0x00000054; // type:object size:0x8 scope:global
l_func$94225 = .data:0x0000005C; // type:object size:0x54 scope:local
lbl_679_data_B0 = .data:0x000000B0; // type:object size:0x14 data:string
lbl_679_data_C4 = .data:0x000000C4; // type:object size:0x5 data:string
lbl_679_data_C9 = .data:0x000000C9; // type:object size:0xB data:string
lbl_679_data_D4 = .data:0x000000D4; // type:object size:0x8 data:string
lbl_679_data_DC = .data:0x000000DC; // type:object size:0x5 data:string
action_table$94354 = .data:0x000000E4; // type:object size:0x10 scope:local
lbl_679_data_F4 = .data:0x000000F4; // type:object size:0x6 data:string
daObjWarpOBrg_METHODS = .data:0x000000FC; // type:object size:0x20 scope:global
g_profile_Obj_OrdinBrg = .data:0x0000011C; // type:object size:0x30 scope:global
__vt__15daObjWarpOBrg_c = .data:0x0000014C; // type:object size:0x28 scope:global
lbl_679_data_174 = .data:0x00000174; // type:object size:0x10 data:string
@94621 = .data:0x00000184; // type:object size:0x14 scope:local
__RTTI__15daObjWarpOBrg_c = .data:0x00000198; // type:object size:0x8 scope:global
lbl_679_data_1A0 = .data:0x000001A0; // type:object size:0x11 data:string
@94623 = .data:0x000001B4; // type:object size:0xC scope:local
lbl_679_data_1C0 = .data:0x000001C0; // type:object size:0x40
