_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__16daLv1Cdl00_HIO_cFv = .text:0x000000CC; // type:function size:0x20 scope:global align:4
setBaseMtx__12daLv1Cdl00_cFv = .text:0x000000EC; // type:function size:0x7C scope:global align:4
CreateHeap__12daLv1Cdl00_cFv = .text:0x00000168; // type:function size:0x68 scope:global align:4
create__12daLv1Cdl00_cFv = .text:0x000001D0; // type:function size:0x24C scope:global align:4
createHeapCallBack__12daLv1Cdl00_cFP10fopAc_ac_c = .text:0x0000041C; // type:function size:0x4 scope:global align:4
lightInit__12daLv1Cdl00_cFv = .text:0x00000420; // type:function size:0xBC scope:global align:4
setLight__12daLv1Cdl00_cFv = .text:0x000004DC; // type:function size:0x20 scope:global align:4
cutLight__12daLv1Cdl00_cFv = .text:0x000004FC; // type:function size:0x20 scope:global align:4
pointLightProc__12daLv1Cdl00_cFv = .text:0x0000051C; // type:function size:0xCC scope:global align:4
Execute__12daLv1Cdl00_cFv = .text:0x000005E8; // type:function size:0x468 scope:global align:4
Draw__12daLv1Cdl00_cFv = .text:0x00000A50; // type:function size:0x98 scope:global align:4
Delete__12daLv1Cdl00_cFv = .text:0x00000AE8; // type:function size:0x60 scope:global align:4
daLv1Cdl00_Draw__FP12daLv1Cdl00_c = .text:0x00000B48; // type:function size:0x4 scope:global align:4
daLv1Cdl00_Execute__FP12daLv1Cdl00_c = .text:0x00000B4C; // type:function size:0x4 scope:global align:4
daLv1Cdl00_Delete__FP12daLv1Cdl00_c = .text:0x00000B50; // type:function size:0x4 scope:global align:4
daLv1Cdl00_Create__FP10fopAc_ac_c = .text:0x00000B54; // type:function size:0x4 scope:global align:4
__dt__16daLv1Cdl00_HIO_cFv = .text:0x00000B58; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_lv1Candle00_cpp = .text:0x00000B98; // type:function size:0x78 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
mCcDObjInfo__12daLv1Cdl00_c = .rodata:0x00000000; // type:object size:0x30 scope:global align:4
@90312 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@90372 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@90373 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@90374 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@90375 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
lbl_516_rodata_44 = .rodata:0x00000044; // type:object size:0x4
@90394 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@90395 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@90396 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@90397 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@90496 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@90497 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@90498 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
lbl_516_data_0 = .data:0x00000000; // type:object size:0x9 data:string
l_daLv1Cdl00_Method = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_Obj_Lv1Cdl00 = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__16daLv1Cdl00_HIO_c = .data:0x0000005C; // type:object size:0xC scope:global align:4
lbl_516_data_68 = .data:0x00000068; // type:object size:0x11 data:string
@89198 = .data:0x0000007C; // type:object size:0x14 scope:local align:4
__RTTI__16daLv1Cdl00_HIO_c = .data:0x00000090; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
@88965 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:global align:4
mCcDCyl__12daLv1Cdl00_c = .bss:0x0000001C; // type:object size:0x44 scope:global align:4
