_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000000CC; // type:function size:0x32C scope:global
__dt__11dCcU_AtInfoFv = .text:0x000003F8; // type:function size:0x40 scope:global
__ct__12daE_DN_HIO_cFv = .text:0x00000438; // type:function size:0x74 scope:global
dn_disappear__FP10e_dn_class = .text:0x000004AC; // type:function size:0xB0 scope:global
anm_init__FP10e_dn_classifUcf = .text:0x0000055C; // type:function size:0xAC scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000608; // type:function size:0x3D8 scope:global
daE_DN_Draw__FP10e_dn_class = .text:0x000009E0; // type:function size:0x2F4 scope:global
other_bg_check__FP10e_dn_classP10fopAc_ac_c = .text:0x00000CD4; // type:function size:0xC4 scope:global
s_b_sub__FPvPv = .text:0x00000D98; // type:function size:0x78 scope:global
search_bomb__FP10e_dn_classi = .text:0x00000E10; // type:function size:0x330 scope:global
pl_check__FP10e_dn_classfs = .text:0x00001140; // type:function size:0xD8 scope:global
move_gake_check__FP10e_dn_classfSc = .text:0x00001218; // type:function size:0x104 scope:global
jump_pos_check__FP10e_dn_classP4cXyz = .text:0x0000131C; // type:function size:0x1D0 scope:global
e_dn_stay__FP10e_dn_class = .text:0x000014EC; // type:function size:0x480 scope:global
e_dn_otoreac__FP10e_dn_class = .text:0x0000196C; // type:function size:0x258 scope:global
e_dn_bomb_action__FP10e_dn_class = .text:0x00001BC4; // type:function size:0x4C4 scope:global
e_dn_normal__FP10e_dn_class = .text:0x00002088; // type:function size:0x378 scope:global
e_dn_drawback__FP10e_dn_class = .text:0x00002400; // type:function size:0x198 scope:global
e_dn_wolfbite__FP10e_dn_class = .text:0x00002598; // type:function size:0x334 scope:global
shot_s_sub__FPvPv = .text:0x000028CC; // type:function size:0xA8 scope:global
e_dn_fight_run__FP10e_dn_class = .text:0x00002974; // type:function size:0xA0C scope:global
e_dn_jump__FP10e_dn_class = .text:0x00003380; // type:function size:0x204 scope:global
e_dn_gakejump__FP10e_dn_class = .text:0x00003584; // type:function size:0x3F0 scope:global
at_hit_check__FP10e_dn_class = .text:0x00003974; // type:function size:0x60 scope:global
e_dn_attack_0__FP10e_dn_class = .text:0x000039D4; // type:function size:0x184 scope:global
e_dn_attack__FP10e_dn_class = .text:0x00003B58; // type:function size:0x278 scope:global
e_dn_tail_attack__FP10e_dn_class = .text:0x00003DD0; // type:function size:0x324 scope:global
e_dn_guard__FP10e_dn_class = .text:0x000040F4; // type:function size:0x208 scope:global
e_dn_s_damage__FP10e_dn_class = .text:0x000042FC; // type:function size:0xB0 scope:global
e_dn_damage__FP10e_dn_class = .text:0x000043AC; // type:function size:0xF24 scope:global
e_dn_backdrop__FP10e_dn_class = .text:0x000052D0; // type:function size:0x164 scope:global
e_dn_water__FP10e_dn_class = .text:0x00005434; // type:function size:0x1A4 scope:global
e_dn_reg__FP10e_dn_class = .text:0x000055D8; // type:function size:0x324 scope:global
small_damage__FP10e_dn_class = .text:0x000058FC; // type:function size:0xC4 scope:global
damage_check__FP10e_dn_class = .text:0x000059C0; // type:function size:0x544 scope:global
daE_DN_Execute__FP10e_dn_class = .text:0x00005F04; // type:function size:0x2414 scope:global
daE_DN_IsDelete__FP10e_dn_class = .text:0x00008318; // type:function size:0x8 scope:global
daE_DN_Delete__FP10e_dn_class = .text:0x00008320; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00008388; // type:function size:0x224 scope:global
daE_DN_Create__FP10fopAc_ac_c = .text:0x000085AC; // type:function size:0x420 scope:global
__dt__12daE_DN_HIO_cFv = .text:0x000089CC; // type:function size:0x40 scope:global
__sinit_\d_a_e_dn_cpp = .text:0x00008A0C; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@103419 = .rodata:0x00000000; // type:object size:0x4 scope:local
@103420 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@103421 = .rodata:0x00000008; // type:object size:0x4 scope:local
@103444 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@103447 = .rodata:0x00000010; // type:object size:0x4 scope:local
@103448 = .rodata:0x00000014; // type:object size:0x4 scope:local
@103449 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@103450 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@103451 = .rodata:0x00000020; // type:object size:0x4 scope:local
@103477 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@103610 = .rodata:0x00000028; // type:object size:0x4 scope:local
@103611 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@103706 = .rodata:0x00000030; // type:object size:0x4 scope:local
@103707 = .rodata:0x00000034; // type:object size:0x4 scope:local
@103708 = .rodata:0x00000038; // type:object size:0x4 scope:local
@103709 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@103740 = .rodata:0x00000040; // type:object size:0x4 scope:local
@103777 = .rodata:0x00000044; // type:object size:0x4 scope:local
@103778 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
@103779 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@103780 = .rodata:0x00000050; // type:object size:0x4 scope:local
@103781 = .rodata:0x00000054; // type:object size:0x4 scope:local
@103782 = .rodata:0x00000058; // type:object size:0x4 scope:local
@103783 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@103784 = .rodata:0x00000060; // type:object size:0x4 scope:local
@103785 = .rodata:0x00000064; // type:object size:0x4 scope:local
@103786 = .rodata:0x00000068; // type:object size:0x4 scope:local
@103787 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@103793 = .rodata:0x00000070; // type:object size:0x8 scope:local
@103833 = .rodata:0x00000078; // type:object size:0x4 scope:local
@103834 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@103835 = .rodata:0x00000080; // type:object size:0x4 scope:local
@103864 = .rodata:0x00000084; // type:object size:0x4 scope:local
@103865 = .rodata:0x00000088; // type:object size:0x4 scope:local
@103866 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@103867 = .rodata:0x00000090; // type:object size:0x4 scope:local
@103909 = .rodata:0x00000094; // type:object size:0x4 scope:local
@103910 = .rodata:0x00000098; // type:object size:0x4 scope:local
@103924 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@103950 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@103951 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@103976 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@104104 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@104105 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@104106 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@104107 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@104108 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@104161 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@104195 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@104316 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@104317 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@104480 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@104481 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@104482 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@104483 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@104484 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@104485 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@104511 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@104512 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@104556 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@104557 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@104558 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@104559 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@104560 = .rodata:0x00000100; // type:object size:0x4 scope:local
@104561 = .rodata:0x00000104; // type:object size:0x4 scope:local
@104648 = .rodata:0x00000108; // type:object size:0x4 scope:local
@105072 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@105073 = .rodata:0x00000110; // type:object size:0x4 scope:local
@105074 = .rodata:0x00000114; // type:object size:0x4 scope:local
@105075 = .rodata:0x00000118; // type:object size:0x4 scope:local
@105076 = .rodata:0x0000011C; // type:object size:0x4 scope:local data:string
@105077 = .rodata:0x00000120; // type:object size:0x4 scope:local
@105078 = .rodata:0x00000124; // type:object size:0x4 scope:local
@105079 = .rodata:0x00000128; // type:object size:0x4 scope:local
@105080 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@105081 = .rodata:0x00000130; // type:object size:0x4 scope:local
@105082 = .rodata:0x00000134; // type:object size:0x4 scope:local data:string
@105083 = .rodata:0x00000138; // type:object size:0x4 scope:local
@105084 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@105085 = .rodata:0x00000140; // type:object size:0x4 scope:local
@105086 = .rodata:0x00000144; // type:object size:0x4 scope:local
@105087 = .rodata:0x00000148; // type:object size:0x4 scope:local
@105088 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@105089 = .rodata:0x00000150; // type:object size:0x4 scope:local
@105090 = .rodata:0x00000154; // type:object size:0x4 scope:local
@105091 = .rodata:0x00000158; // type:object size:0x4 scope:local
@105093 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@105271 = .rodata:0x00000160; // type:object size:0x4 scope:local
@105272 = .rodata:0x00000164; // type:object size:0x4 scope:local
lbl_66_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$92735 = .data:0x00000010; // type:object size:0x6 scope:local
lbl_66_data_16 = .data:0x00000016; // type:object size:0x5 data:string
@103789 = .data:0x0000001C; // type:object size:0x2C scope:local
@103869 = .data:0x00000048; // type:object size:0x30 scope:local
@104319 = .data:0x00000078; // type:object size:0x24 scope:local
kado_bit$94115 = .data:0x0000009C; // type:object size:0x8 scope:local
kado_check_x$94116 = .data:0x000000A4; // type:object size:0x8 scope:local
@104487 = .data:0x000000AC; // type:object size:0x80 scope:local
j_spd$94706 = .data:0x0000012C; // type:object size:0x16 scope:local
foot_idx$94774 = .data:0x00000144; // type:object size:0x8 scope:local
lbl_66_data_14C = .data:0x0000014C; // type:object size:0x7 data:string
@105095 = .data:0x00000154; // type:object size:0xF4 scope:local
jc_data = .data:0x00000248; // type:object size:0x90 scope:global
cc_sph_src$95246 = .data:0x000002D8; // type:object size:0x40 scope:local
at_sph_src$95247 = .data:0x00000318; // type:object size:0x40 scope:local
tate_sph_src$95248 = .data:0x00000358; // type:object size:0x40 scope:local
l_daE_DN_Method = .data:0x00000398; // type:object size:0x20 scope:global
g_profile_E_DN = .data:0x000003B8; // type:object size:0x30 scope:global
__vt__12daE_DN_HIO_c = .data:0x000003E8; // type:object size:0xC scope:global
lbl_66_data_3F4 = .data:0x000003F4; // type:object size:0xD data:string
@95296 = .data:0x00000404; // type:object size:0xC scope:local
__RTTI__12daE_DN_HIO_c = .data:0x00000410; // type:object size:0x8 scope:global
lbl_66_data_418 = .data:0x00000418; // type:object size:0x34
@95358 = .data:0x0000044C; // type:object size:0x3C scope:local
lbl_66_data_488 = .data:0x00000488; // type:object size:0x14
@95360 = .data:0x0000049C; // type:object size:0x34 scope:local
lbl_66_data_4D0 = .data:0x000004D0; // type:object size:0x48
@95412 = .data:0x00000518; // type:object size:0x4C scope:local
lbl_66_data_564 = .data:0x00000564; // type:object size:0x14
@95416 = .data:0x00000578; // type:object size:0x44 scope:local
lbl_66_data_5BC = .data:0x000005BC; // type:object size:0x14
@95418 = .data:0x000005D0; // type:object size:0x24 scope:local
lbl_66_data_5F4 = .data:0x000005F4; // type:object size:0x18
@95420 = .data:0x0000060C; // type:object size:0xC scope:local
lbl_66_data_618 = .data:0x00000618; // type:object size:0x1C
@95422 = .data:0x00000634; // type:object size:0xC scope:local
lbl_66_data_640 = .data:0x00000640; // type:object size:0x14
@95456 = .data:0x00000654; // type:object size:0x14 scope:local
lbl_66_data_668 = .data:0x00000668; // type:object size:0xC0
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@92778 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x28 scope:global data:byte
target_info = .bss:0x00000040; // type:object size:0x28 scope:global
target_info_count = .bss:0x00000068; // type:object size:0x4 scope:global data:4byte
learn_check = .bss:0x0000006C; // type:object size:0x4 scope:global data:4byte
c_start = .bss:0x00000070; // type:object size:0x4 scope:global data:4byte
jv_offset = .bss:0x00000074; // type:object size:0xC scope:global
