_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
nodeCallBack__FP8J3DJointi = .text:0x0000005C; // type:function size:0xDC scope:global
daB_OH2_Draw__FP11b_oh2_class = .text:0x00000138; // type:function size:0x98 scope:global
daB_OH2_Execute__FP11b_oh2_class = .text:0x000001D0; // type:function size:0x5C0 scope:global
daB_OH2_IsDelete__FP11b_oh2_class = .text:0x00000790; // type:function size:0x8 scope:global
daB_OH2_Delete__FP11b_oh2_class = .text:0x00000798; // type:function size:0x50 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000007E8; // type:function size:0x2C4 scope:global
daB_OH2_Create__FP10fopAc_ac_c = .text:0x00000AAC; // type:function size:0x180 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@93265 = .rodata:0x00000000; // type:object size:0x4 scope:local
@93302 = .rodata:0x00000004; // type:object size:0x4 scope:local
@93354 = .rodata:0x00000008; // type:object size:0x4 scope:local
@93355 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@93356 = .rodata:0x00000010; // type:object size:0x4 scope:local
@93357 = .rodata:0x00000014; // type:object size:0x4 scope:local
@93358 = .rodata:0x00000018; // type:object size:0x4 scope:local
@93359 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@93360 = .rodata:0x00000020; // type:object size:0x4 scope:local
@93361 = .rodata:0x00000024; // type:object size:0x4 scope:local
@93362 = .rodata:0x00000028; // type:object size:0x4 scope:local
@93365 = .rodata:0x00000030; // type:object size:0x8 scope:local
@93486 = .rodata:0x00000038; // type:object size:0x4 scope:local
@93487 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@93521 = .rodata:0x00000040; // type:object size:0x4 scope:local
@93522 = .rodata:0x00000044; // type:object size:0x4 scope:local
@93523 = .rodata:0x00000048; // type:object size:0x4 scope:local
lbl_151_data_0 = .data:0x00000000; // type:object size:0x5 data:string
l_daB_OH2_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_B_OH2 = .data:0x00000028; // type:object size:0x30 scope:global
boss = .bss:0x00000000; // type:object size:0x4 scope:global
