#ifndef DOLZEL_BASE_PCH
#define DOLZEL_BASE_PCH

// Fixes weak .bss
#include "weak_bss_1109_to_1009.h" // IWYU pragma: export

// Fixes weak .data
#include "math.h" // IWYU pragma: export
#include "JSystem/J3DGraphBase/J3DMatBlock.h" // IWYU pragma: export
#include "Z2AudioLib/Z2Calc.h" // IWYU pragma: export

// Fixes weak function ordering
#include "cmath.h"
#include "string.h"
#include "d/d_com_inf_game.h" // IWYU pragma: export
#include "d/d_bg_w.h" // IWYU pragma: export
#include "m_Do/m_Do_graphic.h" // IWYU pragma: export
#include "JSystem/J2DGraph/J2DOrthograph.h" // IWYU pragma: export
#include "JSystem/J2DGraph/J2DPane.h" // IWYU pragma: export
#include "JSystem/J2DGraph/J2DPictureEx.h" // IWYU pragma: export
#include "JSystem/J2DGraph/J2DScreen.h" // IWYU pragma: export
#include "JSystem/J2DGraph/J2DTextBoxEx.h" // IWYU pragma: export
#include "JSystem/J3DGraphAnimator/J3DMaterialAnm.h" // IWYU pragma: export
#include "JSystem/JUtility/JUTFont.h" // IWYU pragma: export
#include "JSystem/JUtility/JUTReport.h" // IWYU pragma: export

#endif // DOLZEL_BASE_PCH
