_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initBaseMtx__12daObjOnsen_cFv = .text:0x00000078; // type:function size:0x58 scope:global
setBaseMtx__12daObjOnsen_cFv = .text:0x000000D0; // type:function size:0x78 scope:global
Create__12daObjOnsen_cFv = .text:0x00000148; // type:function size:0x4C scope:global
CreateHeap__12daObjOnsen_cFv = .text:0x00000194; // type:function size:0x188 scope:global
__dt__12J3DFrameCtrlFv = .text:0x0000031C; // type:function size:0x48 scope:global
create1st__12daObjOnsen_cFv = .text:0x00000364; // type:function size:0xA8 scope:global
Execute__12daObjOnsen_cFPPA3_A4_f = .text:0x0000040C; // type:function size:0x30 scope:global
Draw__12daObjOnsen_cFv = .text:0x0000043C; // type:function size:0xEC scope:global
Delete__12daObjOnsen_cFv = .text:0x00000528; // type:function size:0x40 scope:global
daObjOnsen_create1st__FP12daObjOnsen_c = .text:0x00000568; // type:function size:0x60 scope:global
daObjOnsen_MoveBGDelete__FP12daObjOnsen_c = .text:0x000005C8; // type:function size:0x20 scope:global
daObjOnsen_MoveBGExecute__FP12daObjOnsen_c = .text:0x000005E8; // type:function size:0x20 scope:global
daObjOnsen_MoveBGDraw__FP12daObjOnsen_c = .text:0x00000608; // type:function size:0x2C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0x8 scope:global
l_btk = .rodata:0x00000008; // type:object size:0x8 scope:global
l_bmd2 = .rodata:0x00000010; // type:object size:0x8 scope:global
l_dzb = .rodata:0x00000018; // type:object size:0x8 scope:global
l_heap_size = .rodata:0x00000020; // type:object size:0x8 scope:global
@3694 = .rodata:0x00000028; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000002C; // type:object size:0x12 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x8 scope:global
daObjOnsen_METHODS = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Obj_Onsen = .data:0x00000028; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000058; // type:object size:0xC scope:global
__vt__12daObjOnsen_c = .data:0x00000064; // type:object size:0x28 scope:global
