_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__16daFireWood_HIO_cFv = .text:0x000000CC; // type:function size:0x30 scope:global
setBaseMtx__12daFireWood_cFv = .text:0x000000FC; // type:function size:0x5C scope:global
create__12daFireWood_cFv = .text:0x00000158; // type:function size:0x1F4 scope:global
lightInit__12daFireWood_cFv = .text:0x0000034C; // type:function size:0x88 scope:global
Execute__12daFireWood_cFv = .text:0x000003D4; // type:function size:0x404 scope:global
daFireWood_Draw__FP12daFireWood_c = .text:0x000007D8; // type:function size:0x8 scope:global
daFireWood_Execute__FP12daFireWood_c = .text:0x000007E0; // type:function size:0x4 scope:global
daFireWood_Delete__FP12daFireWood_c = .text:0x000007E4; // type:function size:0x28 scope:global
daFireWood_Create__FP10fopAc_ac_c = .text:0x0000080C; // type:function size:0x4 scope:global
__dt__16daFireWood_HIO_cFv = .text:0x00000810; // type:function size:0x40 scope:global
__sinit_\d_a_obj_fireWood_cpp = .text:0x00000850; // type:function size:0x78 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@89923 = .rodata:0x00000000; // type:object size:0x4 scope:local
@89924 = .rodata:0x00000004; // type:object size:0x4 scope:local data:4byte
mCcDObjInfo__12daFireWood_c = .rodata:0x00000008; // type:object size:0x30 scope:global
@90016 = .rodata:0x00000038; // type:object size:0x4 scope:local
@90017 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@90018 = .rodata:0x00000040; // type:object size:0x4 scope:local
@90111 = .rodata:0x00000044; // type:object size:0x4 scope:local
@90112 = .rodata:0x00000048; // type:object size:0x4 scope:local
l_cull_box = .data:0x00000000; // type:object size:0x18 scope:global
l_daFireWood_Method = .data:0x00000018; // type:object size:0x20 scope:global
g_profile_Obj_FireWood = .data:0x00000038; // type:object size:0x30 scope:global
__vt__16daFireWood_HIO_c = .data:0x00000068; // type:object size:0xC scope:global
lbl_445_data_74 = .data:0x00000074; // type:object size:0x11 data:string
@89066 = .data:0x00000088; // type:object size:0x14 scope:local
__RTTI__16daFireWood_HIO_c = .data:0x0000009C; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@88928 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:global data:byte
mCcDCyl__12daFireWood_c = .bss:0x00000024; // type:object size:0x44 scope:global
