_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
solidHeapCB__Q211daObjSwpush5Act_cFP10fopAc_ac_c = .text:0x00000070; // type:function size:0x4 scope:global
create_heap__Q211daObjSwpush5Act_cFv = .text:0x00000080; // type:function size:0x1F8 scope:global
Mthd_Create__Q211daObjSwpush5Act_cFv = .text:0x00000280; // type:function size:0x448 scope:global
rideCB__Q211daObjSwpush5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000006D0; // type:function size:0x2E0 scope:global
jnodeCB__Q211daObjSwpush5Act_cFP8J3DJointi = .text:0x000009B0; // type:function size:0xB0 scope:global
calc_top_pos__Q211daObjSwpush5Act_cFv = .text:0x00000A60; // type:function size:0xF8 scope:global
set_push_flag__Q211daObjSwpush5Act_cFv = .text:0x00000B60; // type:function size:0x190 scope:global
mode_upper__Q211daObjSwpush5Act_cFv = .text:0x00000CF0; // type:function size:0x4BC scope:global
mode_u_l__Q211daObjSwpush5Act_cFv = .text:0x000011B0; // type:function size:0x1C4 scope:global
mode_lower__Q211daObjSwpush5Act_cFv = .text:0x00001380; // type:function size:0x2AC scope:global
mode_l_u__Q211daObjSwpush5Act_cFv = .text:0x00001630; // type:function size:0x1AC scope:global
demo_non__Q211daObjSwpush5Act_cFv = .text:0x000017E0; // type:function size:0x4 scope:global
demo_reqPause__Q211daObjSwpush5Act_cFv = .text:0x000017F0; // type:function size:0x58 scope:global
demo_runPause__Q211daObjSwpush5Act_cFv = .text:0x00001850; // type:function size:0x64 scope:global
demo_reqSw__Q211daObjSwpush5Act_cFv = .text:0x000018C0; // type:function size:0x70 scope:global
demo_runSw__Q211daObjSwpush5Act_cFv = .text:0x00001930; // type:function size:0x5C scope:global
Mthd_Execute__Q211daObjSwpush5Act_cFv = .text:0x00001990; // type:function size:0x1C4 scope:global
Mthd_Create__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@FPv = .text:0x00001B60; // type:function size:0x4 scope:global
Mthd_Delete__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@FPv = .text:0x00001B70; // type:function size:0x5C scope:global
Mthd_Execute__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@FPv = .text:0x00001BD0; // type:function size:0x4 scope:global
Mthd_Draw__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@FPv = .text:0x00001BE0; // type:function size:0xA4 scope:global
Mthd_IsDelete__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@FPv = .text:0x00001C90; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_bmd__Q211daObjSwpush5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global
M_dzb__Q211daObjSwpush5Act_c = .rodata:0x00000008; // type:object size:0x6 scope:global
M_heap_size__Q211daObjSwpush5Act_c = .rodata:0x00000010; // type:object size:0xC scope:global
M_attr__Q211daObjSwpush5Act_c = .rodata:0x0000001C; // type:object size:0xDC scope:global
M_op_vtx__Q211daObjSwpush5Act_c = .rodata:0x000000F8; // type:object size:0x4 scope:global
@110125 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@110126 = .rodata:0x00000100; // type:object size:0x4 scope:local
@110127 = .rodata:0x00000104; // type:object size:0x4 scope:local
@110128 = .rodata:0x00000108; // type:object size:0x4 scope:local
@110129 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@110130 = .rodata:0x00000110; // type:object size:0x4 scope:local
@110131 = .rodata:0x00000114; // type:object size:0x4 scope:local
@110132 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@110133 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
@110134 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@rideCB__Q211daObjSwpush5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c@tri_id@1 = .rodata:0x00000124; // type:object size:0x6 scope:local data:byte
@LOCAL@rideCB__Q211daObjSwpush5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c@ride_vtx_num = .rodata:0x0000012C; // type:object size:0x4 scope:local
@110224 = .rodata:0x00000130; // type:object size:0x4 scope:local
@110270 = .rodata:0x00000134; // type:object size:0x4 scope:local
@110422 = .rodata:0x00000138; // type:object size:0x4 scope:local data:string
@LOCAL@Mthd_Execute__Q211daObjSwpush5Act_cFv@demo_proc = .rodata:0x0000013C; // type:object size:0x3C scope:local
@LOCAL@Mthd_Execute__Q211daObjSwpush5Act_cFv@mode_proc@0 = .rodata:0x00000178; // type:object size:0x30 scope:local
@110826 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4 data:float
@108358 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@108359 = .data:0x0000000C; // type:object size:0xA scope:local data:string
@108360 = .data:0x00000018; // type:object size:0xA scope:local data:string
M_arcname__Q211daObjSwpush5Act_c = .data:0x00000024; // type:object size:0xC scope:global
@109969 = .data:0x00000030; // type:object size:0x7 scope:local data:string
@109970 = .data:0x00000038; // type:object size:0x6 scope:local data:string
@110683 = .data:0x00000040; // type:object size:0x7 scope:local data:string
@110684 = .data:0x00000048; // type:object size:0x7 scope:local data:string
Mthd_Table__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@ = .data:0x00000050; // type:object size:0x20 scope:global
g_profile_Obj_Swpush = .data:0x00000070; // type:object size:0x30 scope:global
@109087 = .data:0x000000AC; // type:object size:0x9 scope:local data:string
@109088 = .data:0x000000B8; // type:object size:0xC scope:local
@109089 = .data:0x000000DC; // type:object size:0x9 scope:local data:string
lbl_22_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
@LOCAL@rideCB__Q211daObjSwpush5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c@no_push_vec@0 = .bss:0x00000008; // type:object size:0x30 scope:local align:4 data:float
