_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
create_init__14daObjOnCloth_cFv = .text:0x0000005C; // type:function size:0x130 scope:global
setBaseMtx__14daObjOnCloth_cFv = .text:0x0000018C; // type:function size:0x64 scope:global
setNormalClothPos__14daObjOnCloth_cFv = .text:0x000001F0; // type:function size:0x1BC scope:global
calcJointAngle__14daObjOnCloth_cFv = .text:0x000003AC; // type:function size:0x17C scope:global
checkPlayerMove__14daObjOnCloth_cFv = .text:0x00000528; // type:function size:0x124 scope:global
nodeCallBack__FP8J3DJointi = .text:0x0000064C; // type:function size:0xC0 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x0000070C; // type:function size:0x178 scope:global
daObjOnCloth_Draw__FP14daObjOnCloth_c = .text:0x00000884; // type:function size:0xB0 scope:global
daObjOnCloth_Execute__FP14daObjOnCloth_c = .text:0x00000934; // type:function size:0x40 scope:global
daObjOnCloth_IsDelete__FP14daObjOnCloth_c = .text:0x00000974; // type:function size:0x8 scope:global
daObjOnCloth_Delete__FP14daObjOnCloth_c = .text:0x0000097C; // type:function size:0x68 scope:global
__dt__12ClothJoint_cFv = .text:0x000009E4; // type:function size:0x40 scope:global
daObjOnCloth_Create__FP10fopAc_ac_c = .text:0x00000A24; // type:function size:0xC8 scope:global
__ct__12ClothJoint_cFv = .text:0x00000AEC; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__14daObjOnCloth_c = .rodata:0x00000000; // type:object size:0x30 scope:global
@93126 = .rodata:0x00000030; // type:object size:0x4 scope:local
@93127 = .rodata:0x00000034; // type:object size:0x4 scope:local
@93128 = .rodata:0x00000038; // type:object size:0x4 scope:local
@93129 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@93130 = .rodata:0x00000040; // type:object size:0x4 scope:local
@93131 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@93134 = .rodata:0x00000048; // type:object size:0x8 scope:local
@93160 = .rodata:0x00000050; // type:object size:0x4 scope:local
@93161 = .rodata:0x00000054; // type:object size:0x4 scope:local
@93186 = .rodata:0x00000058; // type:object size:0x4 scope:local
@93189 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8 data:double
@93271 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_109_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_daObjOnCloth_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_OnCloth = .data:0x00000030; // type:object size:0x30 scope:global
lbl_109_data_60 = .data:0x00000060; // type:object size:0xE data:string
lbl_109_data_6E = .data:0x0000006E; // type:object size:0xE data:string
