_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__17daNpc_zrA_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
adjustShapeAngle__11daNpc_zrA_cFv = .text:0x000000B0; // type:function size:0x4 scope:global
getDstPosChase__16daNpc_zrA_Path_cFUs4cXyzR4cXyz = .text:0x000000C0; // type:function size:0x13C scope:global
chkPassDst__16daNpc_zrA_Path_cFUs4cXyz = .text:0x00000200; // type:function size:0x4D4 scope:global
__ct__11daNpc_zrA_cFv = .text:0x000006E0; // type:function size:0x33C scope:global
__dt__11daNpc_zrA_cFv = .text:0x00000A20; // type:function size:0x2E0 scope:global
create__11daNpc_zrA_cFv = .text:0x00000D00; // type:function size:0x524 scope:global
CreateHeap__11daNpc_zrA_cFv = .text:0x00001230; // type:function size:0x400 scope:global
Draw__11daNpc_zrA_cFv = .text:0x00001630; // type:function size:0x2E4 scope:global
ctrlJoint__11daNpc_zrA_cFP8J3DJointP8J3DModel = .text:0x00001920; // type:function size:0x2FC scope:global
createHeapCallBack__11daNpc_zrA_cFP10fopAc_ac_c = .text:0x00001C20; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpc_zrA_cFP8J3DJointi = .text:0x00001C30; // type:function size:0x48 scope:global
setParam__11daNpc_zrA_cFv = .text:0x00001C80; // type:function size:0x1E0 scope:global
main__11daNpc_zrA_cFv = .text:0x00001E60; // type:function size:0x30C scope:global
ctrlBtk__11daNpc_zrA_cFv = .text:0x00002170; // type:function size:0x138 scope:global
setAttnPos__11daNpc_zrA_cFv = .text:0x000022B0; // type:function size:0x64C scope:global
setMtx__11daNpc_zrA_cFv = .text:0x00002900; // type:function size:0xB8 scope:global
setExpressionAnm__11daNpc_zrA_cFib = .text:0x000029C0; // type:function size:0x390 scope:global
setExpressionBtp__11daNpc_zrA_cFi = .text:0x00002D50; // type:function size:0x114 scope:global
setExpression__11daNpc_zrA_cFif = .text:0x00002E70; // type:function size:0x2C scope:global
setMotionAnm__11daNpc_zrA_cFif = .text:0x00002EA0; // type:function size:0x1C8 scope:global
setMotionWaterAnm__11daNpc_zrA_cFi = .text:0x00003070; // type:function size:0x298 scope:global
setMotion__11daNpc_zrA_cFifi = .text:0x00003310; // type:function size:0x44 scope:global
drawDbgInfo__11daNpc_zrA_cFv = .text:0x00003360; // type:function size:0x8 scope:global
drawOtherMdls__11daNpc_zrA_cFv = .text:0x00003370; // type:function size:0xF4 scope:global
getActionTypeFromParam__11daNpc_zrA_cFv = .text:0x00003470; // type:function size:0xB4 scope:global
reset__11daNpc_zrA_cFv = .text:0x00003530; // type:function size:0x36C scope:global
playExpression__11daNpc_zrA_cFv = .text:0x000038A0; // type:function size:0x57C scope:global
playMotion__11daNpc_zrA_cFv = .text:0x00003E20; // type:function size:0x938 scope:global
selectAction__11daNpc_zrA_cFv = .text:0x00004760; // type:function size:0x3D0 scope:global
doEvent__11daNpc_zrA_cFv = .text:0x00004B30; // type:function size:0xB04 scope:global
lookat__11daNpc_zrA_cFv = .text:0x00005640; // type:function size:0x2B4 scope:global
setPrtcl__11daNpc_zrA_cFv = .text:0x00005900; // type:function size:0xAC scope:global
test__11daNpc_zrA_cFPv = .text:0x000059B0; // type:function size:0xDC scope:global
ECut_talkMulti__11daNpc_zrA_cFi = .text:0x00005A90; // type:function size:0x144 scope:global
daNpc_zrA_Create__FPv = .text:0x00005BE0; // type:function size:0x4 scope:global
daNpc_zrA_Delete__FPv = .text:0x00005BF0; // type:function size:0x34 scope:global
daNpc_zrA_Execute__FPv = .text:0x00005C30; // type:function size:0x4 scope:global
daNpc_zrA_Draw__FPv = .text:0x00005C40; // type:function size:0x4 scope:global
daNpc_zrA_IsDelete__FPv = .text:0x00005C50; // type:function size:0x8 scope:global
__sinit_\d_a_npc_zra_cpp = .text:0x00005C60; // type:function size:0x34 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00005CA0; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00005CE0; // type:function size:0xC4 scope:global
__dt__16daNpcF_SPCurve_cFv = .text:0x00005DB0; // type:function size:0x40 scope:global
__dt__13daNpcF_Path_cFv = .text:0x00005DF0; // type:function size:0x40 scope:global
__dt__16daNpc_zrA_Path_cFv = .text:0x00005E30; // type:function size:0x40 scope:global
wait__11daNpc_zrA_cFPv = .text:0x00005E70; // type:function size:0x43C scope:global
walkCalc__11daNpc_zrA_cFv = .text:0x000062B0; // type:function size:0x3A0 scope:global
waitCalc__11daNpc_zrA_cFv = .text:0x00006650; // type:function size:0x3F0 scope:global
waitSpa__11daNpc_zrA_cFPv = .text:0x00006A40; // type:function size:0x170 scope:global
waitLake__11daNpc_zrA_cFPv = .text:0x00006BB0; // type:function size:0x2E4 scope:global
talk__11daNpc_zrA_cFPv = .text:0x00006EA0; // type:function size:0x42C scope:global
s_subMulti__FPvPv = .text:0x000072D0; // type:function size:0x120 scope:global
swim__11daNpc_zrA_cFPv = .text:0x000073F0; // type:function size:0x290 scope:global
railSwim__11daNpc_zrA_cFv = .text:0x00007680; // type:function size:0x1060 scope:global
waitSwim__11daNpc_zrA_cFv = .text:0x000086E0; // type:function size:0x344 scope:global
turnSwim__11daNpc_zrA_cFv = .text:0x00008A30; // type:function size:0x44C scope:global
evasionCalc__11daNpc_zrA_cFR4cXyzR5csXyz = .text:0x00008E80; // type:function size:0x210 scope:global
calcWaistAngle__11daNpc_zrA_cFv = .text:0x00009090; // type:function size:0x1BC scope:global
ECut_talkSwim__11daNpc_zrA_cFi = .text:0x00009250; // type:function size:0xA3C scope:global
waitWaterfall__11daNpc_zrA_cFPv = .text:0x00009C90; // type:function size:0x438 scope:global
swimWaterfall__11daNpc_zrA_cFPv = .text:0x0000A0D0; // type:function size:0x7E0 scope:global
diveWaterfall__11daNpc_zrA_cFPv = .text:0x0000A8B0; // type:function size:0x244 scope:global
talkSwim__11daNpc_zrA_cFPv = .text:0x0000AB00; // type:function size:0x49C scope:global
ECut_carryWaterfall__11daNpc_zrA_cFi = .text:0x0000AFA0; // type:function size:0xDD8 scope:global
ECut_carryWaterfallSkip__11daNpc_zrA_cFi = .text:0x0000BD80; // type:function size:0x478 scope:global
diveCalc__11daNpc_zrA_cFssi = .text:0x0000C200; // type:function size:0x364 scope:global
s_subHoz__FPvPv = .text:0x0000C570; // type:function size:0x4C scope:global
s_sub__FPvPv = .text:0x0000C5C0; // type:function size:0x4C scope:global
waitRiverDescend__11daNpc_zrA_cFPv = .text:0x0000C610; // type:function size:0xA5C scope:global
swimRiverDescend__11daNpc_zrA_cFPv = .text:0x0000D070; // type:function size:0xC58 scope:global
swimRiverDescend2__11daNpc_zrA_cFPv = .text:0x0000DCD0; // type:function size:0x680 scope:global
diveRiverDescend__11daNpc_zrA_cFPv = .text:0x0000E350; // type:function size:0x564 scope:global
swimGoalRiverDescend__11daNpc_zrA_cFPv = .text:0x0000E8C0; // type:function size:0x520 scope:global
returnRiverDescend__11daNpc_zrA_cFPv = .text:0x0000EDE0; // type:function size:0x470 scope:global
createRuppi__11daNpc_zrA_cFv = .text:0x0000F250; // type:function size:0x148 scope:global
ECut_beforeBlastzrR__11daNpc_zrA_cFi = .text:0x0000F3A0; // type:function size:0xBE8 scope:global
ECut_afterBlastzrR__11daNpc_zrA_cFi = .text:0x0000FF90; // type:function size:0x43C scope:global
ECut_thanksBlast__11daNpc_zrA_cFi = .text:0x000103D0; // type:function size:0x1DFC scope:global
ECut_resultAnnounce__11daNpc_zrA_cFi = .text:0x000121D0; // type:function size:0x1B4C scope:global
calcCanoeMove__11daNpc_zrA_cFi = .text:0x00013D20; // type:function size:0x27C scope:global
s_subMark__FPvPv = .text:0x00013FA0; // type:function size:0x70 scope:global
tobiSearch__11daNpc_zrA_cFPv = .text:0x00014010; // type:function size:0x168 scope:global
tobiWait__11daNpc_zrA_cFPv = .text:0x00014180; // type:function size:0x160 scope:global
tobikomi1__11daNpc_zrA_cFPv = .text:0x000142E0; // type:function size:0x214 scope:global
tobikomi2__11daNpc_zrA_cFPv = .text:0x00014500; // type:function size:0x278 scope:global
tobikomi3__11daNpc_zrA_cFPv = .text:0x00014780; // type:function size:0x218 scope:global
tobiJump__11daNpc_zrA_cFPv = .text:0x000149A0; // type:function size:0x5C0 scope:global
tobiEnd__11daNpc_zrA_cFPv = .text:0x00014F60; // type:function size:0x220 scope:global
s_subSP__FPvPv = .text:0x00015180; // type:function size:0x80 scope:global
waitSearch__11daNpc_zrA_cFPv = .text:0x00015200; // type:function size:0x10C scope:global
ECut_searchPrince1__11daNpc_zrA_cFi = .text:0x00015310; // type:function size:0x704 scope:global
ECut_searchPrince2__11daNpc_zrA_cFi = .text:0x00015A20; // type:function size:0x65C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_zrA_Param_c = .rodata:0x00000000; // type:object size:0xB0 scope:global
@124558 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@124689 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@124690 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@124691 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@124692 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@125083 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@125084 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@125085 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@125086 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@125173 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@125287 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@113526 = .rodata:0x000000DC; // type:object size:0xC scope:local
@125469 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@125470 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@125569 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@125570 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@125571 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@125572 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@125573 = .rodata:0x00000100; // type:object size:0x4 scope:local
@125574 = .rodata:0x00000104; // type:object size:0x4 scope:local
@125575 = .rodata:0x00000108; // type:object size:0x4 scope:local
@125576 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@125577 = .rodata:0x00000110; // type:object size:0x4 scope:local
@LOCAL@drawOtherMdls__11daNpc_zrA_cFv@l_jntNumTbl = .rodata:0x00000114; // type:object size:0x24 scope:local
@126025 = .rodata:0x00000138; // type:object size:0x4 scope:local
@114116 = .rodata:0x0000013C; // type:object size:0xC scope:local
@114118 = .rodata:0x00000148; // type:object size:0xC scope:local
@114122 = .rodata:0x00000154; // type:object size:0xC scope:local
@114126 = .rodata:0x00000160; // type:object size:0xC scope:local
@114130 = .rodata:0x0000016C; // type:object size:0xC scope:local
@114134 = .rodata:0x00000178; // type:object size:0xC scope:local
@114138 = .rodata:0x00000184; // type:object size:0xC scope:local
@114142 = .rodata:0x00000190; // type:object size:0xC scope:local
@114144 = .rodata:0x0000019C; // type:object size:0xC scope:local
@114148 = .rodata:0x000001A8; // type:object size:0xC scope:local
@114150 = .rodata:0x000001B4; // type:object size:0xC scope:local
@114154 = .rodata:0x000001C0; // type:object size:0xC scope:local
@114156 = .rodata:0x000001CC; // type:object size:0xC scope:local
@114160 = .rodata:0x000001D8; // type:object size:0xC scope:local
@114162 = .rodata:0x000001E4; // type:object size:0xC scope:local
@114166 = .rodata:0x000001F0; // type:object size:0xC scope:local
@114172 = .rodata:0x000001FC; // type:object size:0xC scope:local
@114178 = .rodata:0x00000208; // type:object size:0xC scope:local
@114184 = .rodata:0x00000214; // type:object size:0xC scope:local
@114190 = .rodata:0x00000220; // type:object size:0xC scope:local
@114196 = .rodata:0x0000022C; // type:object size:0xC scope:local
@114200 = .rodata:0x00000238; // type:object size:0xC scope:local
@114204 = .rodata:0x00000244; // type:object size:0xC scope:local
@114208 = .rodata:0x00000250; // type:object size:0xC scope:local
@114212 = .rodata:0x0000025C; // type:object size:0xC scope:local
@114229 = .rodata:0x00000268; // type:object size:0xC scope:local
@114233 = .rodata:0x00000274; // type:object size:0xC scope:local
@114237 = .rodata:0x00000280; // type:object size:0xC scope:local
@114239 = .rodata:0x0000028C; // type:object size:0xC scope:local
@114243 = .rodata:0x00000298; // type:object size:0xC scope:local
@114247 = .rodata:0x000002A4; // type:object size:0xC scope:local
@114251 = .rodata:0x000002B0; // type:object size:0xC scope:local
@114253 = .rodata:0x000002BC; // type:object size:0xC scope:local
@114257 = .rodata:0x000002C8; // type:object size:0xC scope:local
@114261 = .rodata:0x000002D4; // type:object size:0xC scope:local
@114265 = .rodata:0x000002E0; // type:object size:0xC scope:local
@114269 = .rodata:0x000002EC; // type:object size:0xC scope:local
@114273 = .rodata:0x000002F8; // type:object size:0xC scope:local
@114277 = .rodata:0x00000304; // type:object size:0xC scope:local
@114281 = .rodata:0x00000310; // type:object size:0xC scope:local
@114285 = .rodata:0x0000031C; // type:object size:0xC scope:local
@114287 = .rodata:0x00000328; // type:object size:0xC scope:local
@114291 = .rodata:0x00000334; // type:object size:0xC scope:local
@114293 = .rodata:0x00000340; // type:object size:0xC scope:local
@114297 = .rodata:0x0000034C; // type:object size:0xC scope:local
@114299 = .rodata:0x00000358; // type:object size:0xC scope:local
@114303 = .rodata:0x00000364; // type:object size:0xC scope:local
@114305 = .rodata:0x00000370; // type:object size:0xC scope:local
@114309 = .rodata:0x0000037C; // type:object size:0xC scope:local
@114311 = .rodata:0x00000388; // type:object size:0xC scope:local
@114315 = .rodata:0x00000394; // type:object size:0xC scope:local
@114319 = .rodata:0x000003A0; // type:object size:0xC scope:local
@114323 = .rodata:0x000003AC; // type:object size:0xC scope:local
@114327 = .rodata:0x000003B8; // type:object size:0xC scope:local
@114331 = .rodata:0x000003C4; // type:object size:0xC scope:local
@114335 = .rodata:0x000003D0; // type:object size:0xC scope:local
@114337 = .rodata:0x000003DC; // type:object size:0xC scope:local
@114341 = .rodata:0x000003E8; // type:object size:0xC scope:local
@114343 = .rodata:0x000003F4; // type:object size:0xC scope:local
@114347 = .rodata:0x00000400; // type:object size:0xC scope:local
@114349 = .rodata:0x0000040C; // type:object size:0xC scope:local
@114353 = .rodata:0x00000418; // type:object size:0xC scope:local
@114355 = .rodata:0x00000424; // type:object size:0xC scope:local
@114359 = .rodata:0x00000430; // type:object size:0xC scope:local
@114363 = .rodata:0x0000043C; // type:object size:0xC scope:local
@114365 = .rodata:0x00000448; // type:object size:0xC scope:local
@114369 = .rodata:0x00000454; // type:object size:0xC scope:local
@114371 = .rodata:0x00000460; // type:object size:0xC scope:local
@114375 = .rodata:0x0000046C; // type:object size:0xC scope:local
@114377 = .rodata:0x00000478; // type:object size:0xC scope:local
@114381 = .rodata:0x00000484; // type:object size:0xC scope:local
@114385 = .rodata:0x00000490; // type:object size:0xC scope:local
@114389 = .rodata:0x0000049C; // type:object size:0xC scope:local
@114391 = .rodata:0x000004A8; // type:object size:0xC scope:local
@114395 = .rodata:0x000004B4; // type:object size:0xC scope:local
@126230 = .rodata:0x000004C0; // type:object size:0x4 scope:local
@126515 = .rodata:0x000004C4; // type:object size:0x4 scope:local
@126516 = .rodata:0x000004C8; // type:object size:0x4 scope:local
@126585 = .rodata:0x000004CC; // type:object size:0x4 scope:local align:4 data:float
@126754 = .rodata:0x000004D0; // type:object size:0x4 scope:local
@126755 = .rodata:0x000004D4; // type:object size:0x4 scope:local
@126756 = .rodata:0x000004D8; // type:object size:0x4 scope:local
@126757 = .rodata:0x000004DC; // type:object size:0x4 scope:local
@127004 = .rodata:0x000004E0; // type:object size:0x4 scope:local
@127005 = .rodata:0x000004E4; // type:object size:0x4 scope:local
@127294 = .rodata:0x000004E8; // type:object size:0x4 scope:local
@127295 = .rodata:0x000004EC; // type:object size:0x4 scope:local
@127296 = .rodata:0x000004F0; // type:object size:0x4 scope:local
@127297 = .rodata:0x000004F4; // type:object size:0x4 scope:local data:string
@127298 = .rodata:0x000004F8; // type:object size:0x4 scope:local
@127299 = .rodata:0x000004FC; // type:object size:0x4 scope:local
@127300 = .rodata:0x00000500; // type:object size:0x4 scope:local
@127301 = .rodata:0x00000504; // type:object size:0x4 scope:local
@127302 = .rodata:0x00000508; // type:object size:0x4 scope:local
@127303 = .rodata:0x0000050C; // type:object size:0x4 scope:local
@127304 = .rodata:0x00000510; // type:object size:0x4 scope:local
@127305 = .rodata:0x00000514; // type:object size:0x4 scope:local
@127306 = .rodata:0x00000518; // type:object size:0x4 scope:local data:string
@127445 = .rodata:0x0000051C; // type:object size:0x4 scope:local
@127511 = .rodata:0x00000520; // type:object size:0x4 scope:local
@127512 = .rodata:0x00000524; // type:object size:0x4 scope:local
@127637 = .rodata:0x00000528; // type:object size:0x4 scope:local
@127795 = .rodata:0x0000052C; // type:object size:0x4 scope:local
@127796 = .rodata:0x00000530; // type:object size:0x4 scope:local
@127962 = .rodata:0x00000538; // type:object size:0x8 scope:local
@128436 = .rodata:0x00000540; // type:object size:0x4 scope:local
@128437 = .rodata:0x00000544; // type:object size:0x4 scope:local
@128438 = .rodata:0x00000548; // type:object size:0x4 scope:local
@128439 = .rodata:0x0000054C; // type:object size:0x4 scope:local
@128440 = .rodata:0x00000550; // type:object size:0x4 scope:local
@128441 = .rodata:0x00000554; // type:object size:0x4 scope:local
@128442 = .rodata:0x00000558; // type:object size:0x4 scope:local
@128443 = .rodata:0x0000055C; // type:object size:0x4 scope:local
@128622 = .rodata:0x00000560; // type:object size:0x4 scope:local
@128623 = .rodata:0x00000564; // type:object size:0x4 scope:local
@128624 = .rodata:0x00000568; // type:object size:0x4 scope:local
@128625 = .rodata:0x0000056C; // type:object size:0x4 scope:local
@128626 = .rodata:0x00000570; // type:object size:0x4 scope:local
@128866 = .rodata:0x00000574; // type:object size:0x4 scope:local
@128867 = .rodata:0x00000578; // type:object size:0x4 scope:local
@128868 = .rodata:0x0000057C; // type:object size:0x4 scope:local
@128869 = .rodata:0x00000580; // type:object size:0x4 scope:local
@128870 = .rodata:0x00000584; // type:object size:0x4 scope:local
@128871 = .rodata:0x00000588; // type:object size:0x4 scope:local
@128872 = .rodata:0x0000058C; // type:object size:0x4 scope:local
@128873 = .rodata:0x00000590; // type:object size:0x4 scope:local
@128874 = .rodata:0x00000594; // type:object size:0x4 scope:local
@128875 = .rodata:0x00000598; // type:object size:0x4 scope:local
@128876 = .rodata:0x0000059C; // type:object size:0x4 scope:local
@129018 = .rodata:0x000005A0; // type:object size:0x4 scope:local
@129019 = .rodata:0x000005A4; // type:object size:0x4 scope:local
@129020 = .rodata:0x000005A8; // type:object size:0x4 scope:local
@129021 = .rodata:0x000005AC; // type:object size:0x4 scope:local
@129126 = .rodata:0x000005B0; // type:object size:0x4 scope:local
@129204 = .rodata:0x000005B4; // type:object size:0x4 scope:local
@129455 = .rodata:0x000005B8; // type:object size:0x4 scope:local
@129456 = .rodata:0x000005BC; // type:object size:0x4 scope:local
@129457 = .rodata:0x000005C0; // type:object size:0x4 scope:local
@129458 = .rodata:0x000005C4; // type:object size:0x4 scope:local
@129459 = .rodata:0x000005C8; // type:object size:0x4 scope:local
@129460 = .rodata:0x000005CC; // type:object size:0x4 scope:local
@129543 = .rodata:0x000005D0; // type:object size:0x4 scope:local
@129544 = .rodata:0x000005D4; // type:object size:0x4 scope:local
@129545 = .rodata:0x000005D8; // type:object size:0x4 scope:local
@129546 = .rodata:0x000005DC; // type:object size:0x4 scope:local
@130057 = .rodata:0x000005E0; // type:object size:0x4 scope:local
@130058 = .rodata:0x000005E4; // type:object size:0x4 scope:local
@130059 = .rodata:0x000005E8; // type:object size:0x4 scope:local
@130060 = .rodata:0x000005EC; // type:object size:0x4 scope:local
@130061 = .rodata:0x000005F0; // type:object size:0x4 scope:local
@130062 = .rodata:0x000005F4; // type:object size:0x4 scope:local
@130063 = .rodata:0x000005F8; // type:object size:0x4 scope:local
@130064 = .rodata:0x000005FC; // type:object size:0x4 scope:local
@130065 = .rodata:0x00000600; // type:object size:0x4 scope:local
@130066 = .rodata:0x00000604; // type:object size:0x4 scope:local
@130653 = .rodata:0x00000608; // type:object size:0x4 scope:local
@130654 = .rodata:0x0000060C; // type:object size:0x4 scope:local
@130655 = .rodata:0x00000610; // type:object size:0x4 scope:local
@130680 = .rodata:0x00000614; // type:object size:0x4 scope:local
@130988 = .rodata:0x00000618; // type:object size:0x4 scope:local
@130989 = .rodata:0x0000061C; // type:object size:0x4 scope:local data:string
@130990 = .rodata:0x00000620; // type:object size:0x4 scope:local
@130991 = .rodata:0x00000624; // type:object size:0x4 scope:local
@130992 = .rodata:0x00000628; // type:object size:0x4 scope:local
@130993 = .rodata:0x0000062C; // type:object size:0x4 scope:local
@130994 = .rodata:0x00000630; // type:object size:0x4 scope:local
l_bmdGetParamList = .data:0x00000000; // type:object size:0x30 scope:global
l_bckGetParamList = .data:0x00000030; // type:object size:0x1F8 scope:global
l_btpGetParamList = .data:0x00000228; // type:object size:0x40 scope:global
l_btkGetParamList = .data:0x00000268; // type:object size:0x20 scope:global
l_brkGetParamList = .data:0x00000288; // type:object size:0x10 scope:global
l_bpkGetParamList = .data:0x00000298; // type:object size:0x10 scope:global
l_evtGetParamList = .data:0x000002A8; // type:object size:0x68 scope:global
@113106 = .data:0x00000310; // type:object size:0xA scope:local data:string
@113107 = .data:0x0000031C; // type:object size:0x11 scope:local data:string
@113108 = .data:0x00000330; // type:object size:0x10 scope:local data:string
@113109 = .data:0x00000340; // type:object size:0xD scope:local data:string
@113110 = .data:0x00000350; // type:object size:0x10 scope:local data:string
@113111 = .data:0x00000360; // type:object size:0x10 scope:local data:string
@113112 = .data:0x00000370; // type:object size:0x16 scope:local data:string
@113113 = .data:0x00000388; // type:object size:0x15 scope:local data:string
@113114 = .data:0x000003A0; // type:object size:0x1B scope:local data:string
@113115 = .data:0x000003BC; // type:object size:0xE scope:local data:string
@113116 = .data:0x000003CC; // type:object size:0xB scope:local data:string
@113117 = .data:0x000003D8; // type:object size:0xC scope:local data:string
l_evtNames = .data:0x000003E4; // type:object size:0x34 scope:global
l_loadObj_list = .data:0x00000418; // type:object size:0x24 scope:global
l_loadObj_listTW = .data:0x0000043C; // type:object size:0x24 scope:global
l_loadRes_ZRAa = .data:0x00000460; // type:object size:0x20 scope:global
l_loadRes_Swim = .data:0x00000480; // type:object size:0x20 scope:global
l_loadRes_Tobi = .data:0x000004A0; // type:object size:0x20 scope:global
l_loadRes_Spa = .data:0x000004C0; // type:object size:0x20 scope:global
l_loadRes_ZRA0 = .data:0x000004E0; // type:object size:0x20 scope:global
l_loadRes_list = .data:0x00000500; // type:object size:0x20 scope:global
@113118 = .data:0x00000520; // type:object size:0x4 scope:local data:string
@113119 = .data:0x00000528; // type:object size:0x8 scope:local data:string
@113120 = .data:0x00000530; // type:object size:0x9 scope:local data:string
@113121 = .data:0x0000053C; // type:object size:0x7 scope:local data:string
@113122 = .data:0x00000548; // type:object size:0x8 scope:local data:string
@113123 = .data:0x00000550; // type:object size:0x7 scope:local data:string
@113124 = .data:0x00000558; // type:object size:0x8 scope:local data:string
@113125 = .data:0x00000560; // type:object size:0x8 scope:local data:string
@113126 = .data:0x00000568; // type:object size:0x9 scope:local data:string
@113127 = .data:0x00000574; // type:object size:0x5 scope:local data:string
@113128 = .data:0x0000057C; // type:object size:0xA scope:local data:string
l_resNames = .data:0x00000588; // type:object size:0x2C scope:global data:4byte
@113129 = .data:0x000005B4; // type:object size:0x9 scope:local data:string
@113130 = .data:0x000005C0; // type:object size:0x4 scope:local data:string
@113131 = .data:0x000005C4; // type:object size:0x5 scope:local data:string
l_myName = .data:0x000005D0; // type:object size:0x10 scope:global data:4byte
@113297 = .data:0x000005E0; // type:object size:0x1 scope:local
@113298 = .data:0x000005E4; // type:object size:0xF scope:local data:string
@113299 = .data:0x000005F4; // type:object size:0xF scope:local data:string
mEvtCutNameList__11daNpc_zrA_c = .data:0x00000604; // type:object size:0x2C scope:global
mEvtCutList__11daNpc_zrA_c = .data:0x00000630; // type:object size:0x84 scope:global data:4byte
@125082 = .data:0x000006B8; // type:object size:0x8 scope:local data:string
@125634 = .data:0x000006C0; // type:object size:0x54 scope:local
@125746 = .data:0x00000714; // type:object size:0xA8 scope:local
@126269 = .data:0x000007BC; // type:object size:0xC scope:local
@126270 = .data:0x000007C8; // type:object size:0xC scope:local
@126271 = .data:0x000007D4; // type:object size:0xC scope:local
@126272 = .data:0x000007E0; // type:object size:0xC scope:local
@126273 = .data:0x000007EC; // type:object size:0xC scope:local
@126274 = .data:0x000007F8; // type:object size:0xC scope:local
@126275 = .data:0x00000804; // type:object size:0xC scope:local
@126276 = .data:0x00000810; // type:object size:0xC scope:local
@126277 = .data:0x0000081C; // type:object size:0xC scope:local
@126278 = .data:0x00000828; // type:object size:0xC scope:local
@126279 = .data:0x00000834; // type:object size:0xC scope:local
@126280 = .data:0x00000840; // type:object size:0xC scope:local
@126281 = .data:0x0000084C; // type:object size:0xC scope:local
@126282 = .data:0x00000858; // type:object size:0xC scope:local
@126283 = .data:0x00000864; // type:object size:0xC scope:local
@126284 = .data:0x00000870; // type:object size:0xC scope:local
@126285 = .data:0x0000087C; // type:object size:0xC scope:local
@126286 = .data:0x00000888; // type:object size:0xC scope:local
@126287 = .data:0x00000894; // type:object size:0xC scope:local
@126288 = .data:0x000008A0; // type:object size:0xC scope:local
@126289 = .data:0x000008AC; // type:object size:0xC scope:local
@126290 = .data:0x000008B8; // type:object size:0xC scope:local
@126291 = .data:0x000008C4; // type:object size:0xC scope:local
@126375 = .data:0x000008D0; // type:object size:0xC scope:local
@126376 = .data:0x000008DC; // type:object size:0xC scope:local
@126377 = .data:0x000008E8; // type:object size:0xC scope:local
@126378 = .data:0x000008F4; // type:object size:0xC scope:local
@126379 = .data:0x00000900; // type:object size:0xC scope:local
@126380 = .data:0x0000090C; // type:object size:0xC scope:local
@126381 = .data:0x00000918; // type:object size:0xC scope:local
@126382 = .data:0x00000924; // type:object size:0xC scope:local
@126476 = .data:0x00000930; // type:object size:0xC scope:local data:string
@126860 = .data:0x0000093C; // type:object size:0xC scope:local data:4byte
@126974 = .data:0x00000948; // type:object size:0x4 scope:local data:string
@127890 = .data:0x0000094C; // type:object size:0xC scope:local data:4byte
@127972 = .data:0x00000958; // type:object size:0xC scope:local data:4byte
@128017 = .data:0x00000964; // type:object size:0xC scope:local
@128507 = .data:0x00000970; // type:object size:0xC scope:local
@128508 = .data:0x0000097C; // type:object size:0xC scope:local
@128509 = .data:0x00000988; // type:object size:0xC scope:local
@128510 = .data:0x00000994; // type:object size:0xC scope:local
@128897 = .data:0x000009A0; // type:object size:0xC scope:local data:4byte
@128898 = .data:0x000009AC; // type:object size:0xC scope:local data:4byte
@128974 = .data:0x000009B8; // type:object size:0xC scope:local
@128975 = .data:0x000009C4; // type:object size:0xC scope:local
@128976 = .data:0x000009D0; // type:object size:0xC scope:local
@129463 = .data:0x000009DC; // type:object size:0x54 scope:local
@129462 = .data:0x00000A30; // type:object size:0x54 scope:local
@130586 = .data:0x00000A84; // type:object size:0xC scope:local data:4byte
@130600 = .data:0x00000A90; // type:object size:0xC scope:local data:4byte
@130614 = .data:0x00000A9C; // type:object size:0xC scope:local data:4byte
@130664 = .data:0x00000AA8; // type:object size:0xC scope:local data:4byte
@130690 = .data:0x00000AB4; // type:object size:0xC scope:local data:4byte
@130691 = .data:0x00000AC0; // type:object size:0xC scope:local data:4byte
@130721 = .data:0x00000ACC; // type:object size:0xC scope:local data:4byte
daNpc_zrA_MethodTable = .data:0x00000AD8; // type:object size:0x20 scope:global
g_profile_NPC_ZRA = .data:0x00000AF8; // type:object size:0x30 scope:global
__vt__11daNpc_zrA_c = .data:0x00000B28; // type:object size:0x48 scope:global
@116988 = .data:0x00000B70; // type:object size:0xC scope:local data:string
@116989 = .data:0x00000B7C; // type:object size:0x14 scope:local
__RTTI__11daNpc_zrA_c = .data:0x00000B90; // type:object size:0x8 scope:global
__vt__16daNpc_zrA_Path_c = .data:0x00000B98; // type:object size:0xC scope:global
@116990 = .data:0x00000BA4; // type:object size:0x11 scope:local data:string
@116991 = .data:0x00000BB8; // type:object size:0xC scope:local
__RTTI__16daNpc_zrA_Path_c = .data:0x00000BC8; // type:object size:0x8 scope:global
__vt__17daNpc_zrA_Param_c = .data:0x00000BD0; // type:object size:0xC scope:global
@116992 = .data:0x00000BDC; // type:object size:0x12 scope:local data:string
__RTTI__17daNpc_zrA_Param_c = .data:0x00000BF0; // type:object size:0x8 scope:global
@116994 = .data:0x00000BF8; // type:object size:0x9 scope:local data:string
@116995 = .data:0x00000C04; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x00000C18; // type:object size:0xC scope:global
@116996 = .data:0x00000C28; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00000C38; // type:object size:0x8 scope:global
__vt__13daNpcF_Path_c = .data:0x00000C40; // type:object size:0xC scope:global
@116997 = .data:0x00000C4C; // type:object size:0xE scope:local data:string
__RTTI__13daNpcF_Path_c = .data:0x00000C60; // type:object size:0x8 scope:global
__vt__16daNpcF_SPCurve_c = .data:0x00000C68; // type:object size:0xC scope:global
@116998 = .data:0x00000C74; // type:object size:0x11 scope:local data:string
__RTTI__16daNpcF_SPCurve_c = .data:0x00000C88; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x00000C90; // type:object size:0xC scope:global
@116999 = .data:0x00000C9C; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x00000CB0; // type:object size:0x8 scope:global
lbl_390_data_CB8 = .data:0x00000CB8; // type:object size:0x24
@117066 = .data:0x00000CDC; // type:object size:0xD scope:local data:string
@117067 = .data:0x00000CEC; // type:object size:0x3C scope:local
@117068 = .data:0x00000D30; // type:object size:0xA scope:local data:string
@117069 = .data:0x00000D3C; // type:object size:0x34 scope:local
@117126 = .data:0x00000D78; // type:object size:0x9 scope:local data:string
@117127 = .data:0x00000D84; // type:object size:0x24 scope:local
@117128 = .data:0x00000DB0; // type:object size:0x10 scope:local data:string
@117129 = .data:0x00000DC0; // type:object size:0xC scope:local
@117130 = .data:0x00000DD8; // type:object size:0x11 scope:local data:string
@117131 = .data:0x00000DEC; // type:object size:0xC scope:local
@117135 = .data:0x00000E00; // type:object size:0xB scope:local data:string
@117163 = .data:0x00000E24; // type:object size:0x9 scope:local data:string
@117167 = .data:0x00000E38; // type:object size:0x9 scope:local data:string
@117168 = .data:0x00000E50; // type:object size:0x11 scope:local data:string
@117169 = .data:0x00000E70; // type:object size:0x10 scope:local data:string
@117175 = .data:0x00000E94; // type:object size:0x9 scope:local data:string
@117176 = .data:0x00000EB4; // type:object size:0x9 scope:local data:string
@117194 = .data:0x00000ED4; // type:object size:0xC scope:local data:string
@117222 = .data:0x00000EF4; // type:object size:0xD scope:local data:string
l_HIO = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_390_bss_4 = .bss:0x00000004; // type:object size:0x1 data:byte
@LOCAL@setAttnPos__11daNpc_zrA_cFv@eyeOffset = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
