_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daKytag16_Draw__FP13kytag16_class = .text:0x0000005C; // type:function size:0x8 scope:global align:4
daKytag16_IsDelete__FP13kytag16_class = .text:0x00000064; // type:function size:0x8 scope:global align:4
daKytag16_Delete__FP13kytag16_class = .text:0x0000006C; // type:function size:0x8 scope:global align:4
daKytag16_Create__FP10fopAc_ac_c = .text:0x00000074; // type:function size:0x26C scope:global align:4
daKytag16_Execute__FP13kytag16_class = .text:0x000002E0; // type:function size:0x238 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@93895 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@93897 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@93898 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@93899 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@93900 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@93901 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:string
@93902 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@93903 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@93904 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@93905 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@93906 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@93937 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@93938 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@93939 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@93940 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@93941 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@93942 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@93943 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@93944 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@93945 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@93946 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@93949 = .rodata:0x00000058; // type:object size:0x8 scope:local align:4
lbl_276_data_0 = .data:0x00000000; // type:object size:0x8 data:string
@93953 = .data:0x00000008; // type:object size:0x20 scope:local align:4
l_daKytag16_Method = .data:0x00000028; // type:object size:0x20 scope:global align:4
g_profile_KYTAG16 = .data:0x00000048; // type:object size:0x30 scope:global align:4
