_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
searchStop__FPvPv = .text:0x0000005C; // type:function size:0x54 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000B0; // type:function size:0x4 scope:global
calcMtx__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x000000B4; // type:function size:0xB4 scope:global
closeInit__13dDoor_stop2_cFP10fopAc_ac_cUc = .text:0x00000168; // type:function size:0xC8 scope:global
closeProc__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x00000230; // type:function size:0x8C scope:global
openInit__13dDoor_stop2_cFP10fopAc_ac_cUc = .text:0x000002BC; // type:function size:0x88 scope:global
openProc__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x00000344; // type:function size:0xA8 scope:global
create__13dDoor_stop2_cFP12J3DModelData = .text:0x000003EC; // type:function size:0x48 scope:global
draw__13dDoor_stop2_cFP10fopAc_ac_c = .text:0x00000434; // type:function size:0x74 scope:global
getHeight__13dDoor_stop2_cFv = .text:0x000004A8; // type:function size:0x2C scope:global
getAnmArcName__12daMBdoorL1_cFv = .text:0x000004D4; // type:function size:0x6C scope:global
getArcName__12daMBdoorL1_cFv = .text:0x00000540; // type:function size:0x58 scope:global
getDoorType__12daMBdoorL1_cFv = .text:0x00000598; // type:function size:0x4C scope:global
getOpenAnm__12daMBdoorL1_cFv = .text:0x000005E4; // type:function size:0x5C scope:global
getCloseAnm__12daMBdoorL1_cFv = .text:0x00000640; // type:function size:0x5C scope:global
getBmd__12daMBdoorL1_cFv = .text:0x0000069C; // type:function size:0x38 scope:global
getDzb__12daMBdoorL1_cFv = .text:0x000006D4; // type:function size:0xC scope:global
CreateHeap__12daMBdoorL1_cFv = .text:0x000006E0; // type:function size:0x3F4 scope:global
calcMtx__12daMBdoorL1_cFv = .text:0x00000AD4; // type:function size:0x188 scope:global
createKey__12daMBdoorL1_cFv = .text:0x00000C5C; // type:function size:0x114 scope:global
CreateInit__12daMBdoorL1_cFv = .text:0x00000D70; // type:function size:0x2A0 scope:global
create__12daMBdoorL1_cFv = .text:0x00001010; // type:function size:0x1F0 scope:global
demoProc__12daMBdoorL1_cFv = .text:0x00001200; // type:function size:0xC40 scope:global
openInit__12daMBdoorL1_cFv = .text:0x00001E40; // type:function size:0x2A4 scope:global
openProc__12daMBdoorL1_cFv = .text:0x000020E4; // type:function size:0x1F8 scope:global
openEnd__12daMBdoorL1_cFv = .text:0x000022DC; // type:function size:0x8C scope:global
closeInit__12daMBdoorL1_cFv = .text:0x00002368; // type:function size:0x1A4 scope:global
closeEnd__12daMBdoorL1_cFv = .text:0x0000250C; // type:function size:0xC8 scope:global
unlockInit__12daMBdoorL1_cFv = .text:0x000025D4; // type:function size:0x48 scope:global
unlock__12daMBdoorL1_cFv = .text:0x0000261C; // type:function size:0x5C scope:global
openInitKnob__12daMBdoorL1_cFi = .text:0x00002678; // type:function size:0x198 scope:global
openProcKnob__12daMBdoorL1_cFi = .text:0x00002810; // type:function size:0xB8 scope:global
openEndKnob__12daMBdoorL1_cFi = .text:0x000028C8; // type:function size:0x158 scope:global
calcGoal__12daMBdoorL1_cFP4cXyzi = .text:0x00002A20; // type:function size:0x130 scope:global
setAngle__12daMBdoorL1_cFv = .text:0x00002B50; // type:function size:0xE8 scope:global
setAngleQuickly__12daMBdoorL1_cFv = .text:0x00002C38; // type:function size:0x54 scope:global
adjustmentProc__12daMBdoorL1_cFv = .text:0x00002C8C; // type:function size:0x240 scope:global
setPos__12daMBdoorL1_cFv = .text:0x00002ECC; // type:function size:0x134 scope:global
setStart__12daMBdoorL1_cFff = .text:0x00003000; // type:function size:0xE0 scope:global
smokeInit2__12daMBdoorL1_cFv = .text:0x000030E0; // type:function size:0xB4 scope:global
checkArea__12daMBdoorL1_cFv = .text:0x00003194; // type:function size:0x1CC scope:global
checkFront__12daMBdoorL1_cFv = .text:0x00003360; // type:function size:0x64 scope:global
checkOpen__12daMBdoorL1_cFv = .text:0x000033C4; // type:function size:0x190 scope:global
checkFrontKey__12daMBdoorL1_cFv = .text:0x00003554; // type:function size:0x98 scope:global
checkFrontStop__12daMBdoorL1_cFv = .text:0x000035EC; // type:function size:0xA0 scope:global
checkBackStop__12daMBdoorL1_cFv = .text:0x0000368C; // type:function size:0xA0 scope:global
checkFrontSw__12daMBdoorL1_cFv = .text:0x0000372C; // type:function size:0x94 scope:global
checkBackSw__12daMBdoorL1_cFv = .text:0x000037C0; // type:function size:0x94 scope:global
checkStopOpen__12daMBdoorL1_cFv = .text:0x00003854; // type:function size:0x74 scope:global
startDemoEnd__12daMBdoorL1_cFv = .text:0x000038C8; // type:function size:0x14C scope:global
checkMBossRoom__12daMBdoorL1_cFv = .text:0x00003A14; // type:function size:0x24 scope:global
checkStopClose__12daMBdoorL1_cFv = .text:0x00003A38; // type:function size:0xE4 scope:global
checkMakeStop__12daMBdoorL1_cFv = .text:0x00003B1C; // type:function size:0xB0 scope:global
checkMakeKey__12daMBdoorL1_cFv = .text:0x00003BCC; // type:function size:0x7C scope:global
actionWait__12daMBdoorL1_cFv = .text:0x00003C48; // type:function size:0x8 scope:global
actionCloseWait__12daMBdoorL1_cFv = .text:0x00003C50; // type:function size:0x1FC scope:global
actionStopClose__12daMBdoorL1_cFv = .text:0x00003E4C; // type:function size:0x54 scope:global
actionDemo__12daMBdoorL1_cFv = .text:0x00003EA0; // type:function size:0x74 scope:global
actionOpen__12daMBdoorL1_cFv = .text:0x00003F14; // type:function size:0x24 scope:global
actionInit__12daMBdoorL1_cFv = .text:0x00003F38; // type:function size:0x108 scope:global
actionStartDemo__12daMBdoorL1_cFv = .text:0x00004040; // type:function size:0x6C scope:global
draw__12daMBdoorL1_cFv = .text:0x000040AC; // type:function size:0x5C scope:global
draw_sub0__12daMBdoorL1_cFv = .text:0x00004108; // type:function size:0xD0 scope:global
draw_sub1__12daMBdoorL1_cFv = .text:0x000041D8; // type:function size:0xD4 scope:global
Delete__12daMBdoorL1_cFv = .text:0x000042AC; // type:function size:0xA4 scope:global
daMBdoorL1_Draw__FP12daMBdoorL1_c = .text:0x00004350; // type:function size:0x4 scope:global
daMBdoorL1_Execute__FP12daMBdoorL1_c = .text:0x00004354; // type:function size:0x3C scope:global
daMBdoorL1_Delete__FP12daMBdoorL1_c = .text:0x00004390; // type:function size:0x24 scope:global
daMBdoorL1_Create__FP10fopAc_ac_c = .text:0x000043B4; // type:function size:0x4 scope:global
inprodXZ__4cXyzCFRC3Vec = .text:0x000043B8; // type:function size:0x20 scope:global
mDoExt_bckAnmRemove__FP12J3DModelData = .text:0x000043D8; // type:function size:0x14 scope:global
changeOriginalDemo__9daPy_py_cFv = .text:0x000043EC; // type:function size:0x14 scope:global
dComIfGd_setListBG__Fv = .text:0x00004400; // type:function size:0x24 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_door_heap_size = .rodata:0x0000000E; // type:object size:0x18 scope:global
l_stop_heap_size = .rodata:0x00000026; // type:object size:0x18 scope:global
@97928 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@97939 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@97940 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@97946 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@97947 = .rodata:0x00000050; // type:object size:0x4 scope:local
@97970 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@97971 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@97998 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@98161 = .rodata:0x00000060; // type:object size:0x4 scope:local
@98162 = .rodata:0x00000064; // type:object size:0x4 scope:local
@98188 = .rodata:0x00000068; // type:object size:0x4 scope:local
@98189 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@98201 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@98244 = .rodata:0x00000074; // type:object size:0x4 scope:local
@98497 = .rodata:0x00000078; // type:object size:0x4 scope:local
@98498 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@98499 = .rodata:0x00000080; // type:object size:0x4 scope:local
l_eff_id$92782 = .rodata:0x00000084; // type:object size:0x4 scope:local
l_eff_id_lv3$92792 = .rodata:0x00000088; // type:object size:0xA scope:local
l_eff_id_lv4$92793 = .rodata:0x00000092; // type:object size:0xA scope:local
@98614 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@98615 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@98616 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@98652 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@98709 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@98723 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@98747 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@98748 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@98762 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@98763 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@98764 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@98765 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@98766 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@98803 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@98804 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@98805 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@98806 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@98815 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@98816 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@98839 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@98840 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@98854 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@98893 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@98894 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@98897 = .rodata:0x00000100; // type:object size:0x8 scope:local align:8 data:double
lbl_168_data_0 = .data:0x00000000; // type:object size:0x19 data:string
lbl_168_data_19 = .data:0x00000019; // type:object size:0x19 data:string
lbl_168_data_32 = .data:0x00000032; // type:object size:0x19 data:string
lbl_168_data_4B = .data:0x0000004B; // type:object size:0x19 data:string
l_door_open_demo = .data:0x00000064; // type:object size:0x2C scope:global
lbl_168_data_90 = .data:0x00000090; // type:object size:0x19 data:string
lbl_168_data_A9 = .data:0x000000A9; // type:object size:0x19 data:string
lbl_168_data_C2 = .data:0x000000C2; // type:object size:0x19 data:string
lbl_168_data_DB = .data:0x000000DB; // type:object size:0x19 data:string
l_door_open_demoB = .data:0x000000F4; // type:object size:0x2C scope:global
lbl_168_data_120 = .data:0x00000120; // type:object size:0x18 data:string
lbl_168_data_138 = .data:0x00000138; // type:object size:0x18 data:string
lbl_168_data_150 = .data:0x00000150; // type:object size:0x1B data:string
lbl_168_data_16B = .data:0x0000016B; // type:object size:0x1B data:string
l_door_open_demoLv5 = .data:0x00000188; // type:object size:0x10 scope:global
@97931 = .data:0x00000198; // type:object size:0x30 scope:local
@97966 = .data:0x000001C8; // type:object size:0x30 scope:local
lbl_168_data_1F8 = .data:0x000001F8; // type:object size:0x8 data:string
lbl_168_data_200 = .data:0x00000200; // type:object size:0x38
@98028 = .data:0x00000238; // type:object size:0x30 scope:local
lbl_168_data_268 = .data:0x00000268; // type:object size:0x7 data:string
lbl_168_data_26F = .data:0x0000026F; // type:object size:0xF data:string
lbl_168_data_27E = .data:0x0000027E; // type:object size:0xF data:string
lbl_168_data_28D = .data:0x0000028D; // type:object size:0x12 data:string
lbl_168_data_29F = .data:0x0000029F; // type:object size:0x12 data:string
lbl_168_data_2B1 = .data:0x000002B1; // type:object size:0x11 data:string
lbl_168_data_2C2 = .data:0x000002C2; // type:object size:0x28
lbl_168_data_2EA = .data:0x000002EA; // type:object size:0x2A
lbl_168_data_314 = .data:0x00000314; // type:object size:0x5 data:string
lbl_168_data_319 = .data:0x00000319; // type:object size:0x9 data:string
lbl_168_data_322 = .data:0x00000322; // type:object size:0x7 data:string
lbl_168_data_329 = .data:0x00000329; // type:object size:0x5 data:string
lbl_168_data_32E = .data:0x0000032E; // type:object size:0x8 data:string
lbl_168_data_336 = .data:0x00000336; // type:object size:0x9 data:string
lbl_168_data_33F = .data:0x0000033F; // type:object size:0x6 data:string
lbl_168_data_345 = .data:0x00000345; // type:object size:0xB data:string
lbl_168_data_350 = .data:0x00000350; // type:object size:0xA data:string
lbl_168_data_35A = .data:0x0000035A; // type:object size:0x6 data:string
lbl_168_data_360 = .data:0x00000360; // type:object size:0xA data:string
lbl_168_data_36A = .data:0x0000036A; // type:object size:0x4 data:string
lbl_168_data_36E = .data:0x0000036E; // type:object size:0xA data:string
lbl_168_data_378 = .data:0x00000378; // type:object size:0xA data:string
lbl_168_data_382 = .data:0x00000382; // type:object size:0xA data:string
lbl_168_data_38C = .data:0x0000038C; // type:object size:0xA data:string
lbl_168_data_396 = .data:0x00000396; // type:object size:0x1
lbl_168_data_397 = .data:0x00000397; // type:object size:0xB data:string
lbl_168_data_3A2 = .data:0x000003A2; // type:object size:0xB data:string
lbl_168_data_3AD = .data:0x000003AD; // type:object size:0xB data:string
lbl_168_data_3B8 = .data:0x000003B8; // type:object size:0xE data:string
lbl_168_data_3C6 = .data:0x000003C6; // type:object size:0xE data:string
lbl_168_data_3D4 = .data:0x000003D4; // type:object size:0x7 data:string
lbl_168_data_3DB = .data:0x000003DB; // type:object size:0xA data:string
lbl_168_data_3E5 = .data:0x000003E5; // type:object size:0x5 data:string
action_table$92385 = .data:0x000003EC; // type:object size:0x68 scope:local
lbl_168_data_454 = .data:0x00000454; // type:object size:0x6 data:string
@98502 = .data:0x0000045C; // type:object size:0x68 scope:local
@98501 = .data:0x000004C4; // type:object size:0x68 scope:local
lbl_168_data_52C = .data:0x0000052C; // type:object size:0xB data:string
lbl_168_data_537 = .data:0x00000537; // type:object size:0xB data:string
bck_table$92968 = .data:0x00000544; // type:object size:0x10 scope:local
lbl_168_data_554 = .data:0x00000554; // type:object size:0x12 data:string
l_action$93670 = .data:0x00000568; // type:object size:0x54 scope:local
l_daMBdoorL1_Method = .data:0x000005BC; // type:object size:0x20 scope:global
g_profile_L1MBOSS_DOOR = .data:0x000005DC; // type:object size:0x30 scope:global
lbl_168_data_60C = .data:0x0000060C; // type:object size:0x34
@93809 = .data:0x00000640; // type:object size:0x3C scope:local
lbl_168_data_67C = .data:0x0000067C; // type:object size:0x14
@93811 = .data:0x00000690; // type:object size:0x34 scope:local
lbl_168_data_6C4 = .data:0x000006C4; // type:object size:0x48
@93863 = .data:0x0000070C; // type:object size:0x4C scope:local
lbl_168_data_758 = .data:0x00000758; // type:object size:0x14
@93867 = .data:0x0000076C; // type:object size:0x44 scope:local
lbl_168_data_7B0 = .data:0x000007B0; // type:object size:0x14
@93869 = .data:0x000007C4; // type:object size:0x24 scope:local
lbl_168_data_7E8 = .data:0x000007E8; // type:object size:0x18
@93871 = .data:0x00000800; // type:object size:0xC scope:local
lbl_168_data_80C = .data:0x0000080C; // type:object size:0x1C
@93873 = .data:0x00000828; // type:object size:0xC scope:local
lbl_168_data_834 = .data:0x00000834; // type:object size:0x14
@93907 = .data:0x00000848; // type:object size:0x14 scope:local
lbl_168_data_85C = .data:0x0000085C; // type:object size:0x8C
