_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
dice_wether_init__FUcff = .text:0x000000EC; // type:function size:0xAC scope:global
dice_wether_execute__FUcff = .text:0x00000198; // type:function size:0xD4 scope:global
dice_rain_minus__Fv = .text:0x0000026C; // type:function size:0x64 scope:global
dKy_event_proc__Fv = .text:0x000002D0; // type:function size:0x4D8 scope:global
daKytag06_type_04_Execute__FP13kytag06_class = .text:0x000007A8; // type:function size:0x20 scope:global
set_path_info__FP10fopAc_ac_c = .text:0x000007C8; // type:function size:0x44 scope:global
near_rail_get__FP13kytag06_classP4cXyz = .text:0x0000080C; // type:function size:0x190 scope:global
daKytag06_Draw__FP13kytag06_class = .text:0x0000099C; // type:function size:0x30 scope:global
daKytag06_lv7_boss_wether_proc__FP13kytag06_classUc = .text:0x000009CC; // type:function size:0x100 scope:global
daKytag06_Ganon_wether_proc__FP13kytag06_classUc = .text:0x00000ACC; // type:function size:0x268 scope:global
daKytag06_wether_proc__FP13kytag06_classUc = .text:0x00000D34; // type:function size:0x210 scope:global
daKytag06_type_07_wether_Execute__FP13kytag06_class = .text:0x00000F44; // type:function size:0x2C scope:global
daKytag06_type_07_Execute__FP13kytag06_class = .text:0x00000F70; // type:function size:0x2B4 scope:global
__dt__4cXyzFv = .text:0x00001224; // type:function size:0x3C scope:global
daKytag06_type_06_Execute__FP13kytag06_class = .text:0x00001260; // type:function size:0x2F4 scope:global
daKytag06_type_08_Execute__FP13kytag06_class = .text:0x00001554; // type:function size:0x2C scope:global
daKytag06_type_09_Execute__FP13kytag06_class = .text:0x00001580; // type:function size:0x2C scope:global
daKytag06_type_10_Execute__FP13kytag06_class = .text:0x000015AC; // type:function size:0x400 scope:global
daKytag06_type_11_Execute__FP13kytag06_class = .text:0x000019AC; // type:function size:0x78 scope:global
daKytag06_type_05_Execute__FP13kytag06_class = .text:0x00001A24; // type:function size:0x178 scope:global
daKytag06_type_03_Execute__FP13kytag06_class = .text:0x00001B9C; // type:function size:0x20C scope:global
daKytag06_Execute__FP13kytag06_class = .text:0x00001DA8; // type:function size:0x560 scope:global
daKytag06_IsDelete__FP13kytag06_class = .text:0x00002308; // type:function size:0x8 scope:global
daKytag06_Delete__FP13kytag06_class = .text:0x00002310; // type:function size:0x40 scope:global
daKytag06_type04_init__FP10fopAc_ac_c = .text:0x00002350; // type:function size:0x20 scope:global
daKytag06_type06_init__FP10fopAc_ac_c = .text:0x00002370; // type:function size:0x24 scope:global
daKytag06_type02_init__FP10fopAc_ac_c = .text:0x00002394; // type:function size:0x20 scope:global
daKytag06_type03_init__FP10fopAc_ac_c = .text:0x000023B4; // type:function size:0x154 scope:global
daKytag06_Create__FP10fopAc_ac_c = .text:0x00002508; // type:function size:0x1E0 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3740 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3877 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3878 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3879 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3880 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3881 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@3939 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3940 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3941 = .rodata:0x00000028; // type:object size:0x8 scope:local
@3942 = .rodata:0x00000030; // type:object size:0x8 scope:local
@4006 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4007 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4008 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4009 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4010 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
@4011 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4012 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4013 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4014 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4015 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4114 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4115 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4116 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4117 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4118 = .rodata:0x00000070; // type:object size:0x4 scope:local data:string
@4119 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4120 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4121 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4122 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4123 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4124 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4125 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4126 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4127 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4128 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4129 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4130 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4205 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4206 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4207 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4208 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4209 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4336 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4337 = .rodata:0x000000BC; // type:object size:0x4 scope:local data:string
@4338 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4339 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4340 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4341 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4342 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4343 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4344 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4345 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4346 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4347 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4348 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4349 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4350 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4351 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4406 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4609 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@4610 = .rodata:0x00000100; // type:object size:0x4 scope:local
@4613 = .rodata:0x00000108; // type:object size:0x8 scope:local
@4638 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
@4771 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000118; // type:object size:0x10 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
S_time_table$3766 = .data:0x00000020; // type:object size:0x20 scope:local
S_wether_table$3767 = .data:0x00000040; // type:object size:0x8 scope:local
S_wether_mode_pat01$3768 = .data:0x00000048; // type:object size:0x4 scope:local
S_wether_time_pat01$3769 = .data:0x0000004C; // type:object size:0xC scope:local
S_wether_mode_pat02$3770 = .data:0x00000058; // type:object size:0x4 scope:local
S_wether_time_pat02$3771 = .data:0x0000005C; // type:object size:0xC scope:local
S_wether_mode_pat03$3772 = .data:0x00000068; // type:object size:0x4 scope:local
S_wether_time_pat03$3773 = .data:0x0000006C; // type:object size:0xC scope:local
S_wether_mode_pat04$3774 = .data:0x00000078; // type:object size:0x2 scope:local
S_wether_time_pat04$3775 = .data:0x0000007C; // type:object size:0x4 scope:local
S_wether_mode_pat05$3776 = .data:0x00000080; // type:object size:0x4 scope:local
S_wether_time_pat05$3777 = .data:0x00000084; // type:object size:0xC scope:local
@3883 = .data:0x00000090; // type:object size:0x1C scope:local
@4064 = .data:0x000000AC; // type:object size:0x20 scope:local
w_eff_name$4163 = .data:0x000000CC; // type:object size:0x8 scope:local
@4611 = .data:0x000000D4; // type:object size:0x30 scope:local
@4772 = .data:0x00000104; // type:object size:0x30 scope:local
l_daKytag06_Method = .data:0x00000134; // type:object size:0x20 scope:global
g_profile_KYTAG06 = .data:0x00000154; // type:object size:0x30 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@4165 = .bss:0x00000048; // type:object size:0xC scope:local
c_pos$4164 = .bss:0x00000058; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000064; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000068; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000006C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000070; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000074; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000078; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000007C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000080; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000084; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000C4; // type:object size:0x4 scope:global
