asm/d/com/d_com_static/getPlayerNo__11daTagMist_cFv.s
lbl_80031CF0:
/* 80031CF0  88 6D 88 40 */	lbz r3, struct_80450DC0+0x0(r13)
/* 80031CF4  4E 80 00 20 */	blr 


d_attention / d_demo / d_lib work

asm/d/com/d_com_static/getPlayerNo__11daTagMist_cFv.s
lbl_80031CF0:
/* 80031CF0  88 6D 88 40 */	lbz r3, mPlayerNo__11daTagMist_c+0x0(r13)
/* 80031CF4  4E 80 00 20 */	blr 
