_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
getShopArcname__12daShopItem_cFv = .text:0x00000070; // type:function size:0x24C scope:global
set_mtx__12daShopItem_cFv = .text:0x000002C0; // type:function size:0x190 scope:global
setListStart__12daShopItem_cFv = .text:0x00000450; // type:function size:0x4 scope:global
setShadow__12daShopItem_cFv = .text:0x00000460; // type:function size:0x84 scope:global
chkFlag__12daShopItem_cFi = .text:0x000004F0; // type:function size:0x20 scope:global
getTevFrm__12daShopItem_cFv = .text:0x00000510; // type:function size:0x20 scope:global
getBtpFrm__12daShopItem_cFv = .text:0x00000530; // type:function size:0x20 scope:global
getShadowSize__12daShopItem_cFv = .text:0x00000550; // type:function size:0x1C scope:global
getCollisionH__12daShopItem_cFv = .text:0x00000570; // type:function size:0x1C scope:global
getCollisionR__12daShopItem_cFv = .text:0x00000590; // type:function size:0x1C scope:global
daShopItem_Create__FPv = .text:0x000005B0; // type:function size:0x29C scope:global
daShopItem_Delete__FPv = .text:0x00000850; // type:function size:0x3C scope:global
daShopItem_Draw__FPv = .text:0x00000890; // type:function size:0x54 scope:global
daShopItem_Execute__FPv = .text:0x000008F0; // type:function size:0x54 scope:global
daShopItem_IsDelete__FPv = .text:0x00000950; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_cullfar_max__12daShopItem_c = .rodata:0x00000000; // type:object size:0x4 scope:global
@LOCAL@getHeapSize__12daShopItem_cFv@HeapSizeTbl = .rodata:0x00000004; // type:object size:0x2E scope:local
@106933 = .rodata:0x00000034; // type:object size:0x4 scope:local
@106934 = .rodata:0x00000038; // type:object size:0x4 scope:local
@106935 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@106936 = .rodata:0x00000040; // type:object size:0x4 scope:local
@106937 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@106938 = .rodata:0x00000048; // type:object size:0x4 scope:local
@106940 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@107003 = .rodata:0x00000050; // type:object size:0x4 scope:local
@106870 = .data:0x00000000; // type:object size:0x8 scope:local data:string
@106939 = .data:0x00000008; // type:object size:0x8 scope:local data:string
daShopItemMethodTable = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_ShopItem = .data:0x00000030; // type:object size:0x30 scope:global
__vt__12daShopItem_c = .data:0x00000060; // type:object size:0x44 scope:global
@106067 = .data:0x000000A4; // type:object size:0xD scope:local data:string
@106068 = .data:0x000000B4; // type:object size:0x14 scope:local
__RTTI__12daShopItem_c = .data:0x000000C8; // type:object size:0x8 scope:global
