_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000000CC; // type:function size:0x32C scope:global
__ct__12daE_DD_HIO_cFv = .text:0x000003F8; // type:function size:0x60 scope:global
anm_init__FP10e_dd_classifUcf = .text:0x00000458; // type:function size:0xAC scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000504; // type:function size:0x174 scope:global
daE_DD_Draw__FP10e_dd_class = .text:0x00000678; // type:function size:0x110 scope:global
pl_check__FP10e_dd_classfs = .text:0x00000788; // type:function size:0x118 scope:global
way_gake_check__FP10e_dd_classf = .text:0x000008A0; // type:function size:0xFC scope:global
damage_check__FP10e_dd_class = .text:0x0000099C; // type:function size:0x334 scope:global
way_bg_check__FP10e_dd_classf = .text:0x00000CD0; // type:function size:0x104 scope:global
path_check__FP10e_dd_class = .text:0x00000DD4; // type:function size:0x250 scope:global
e_dd_normal__FP10e_dd_class = .text:0x00001024; // type:function size:0xACC scope:global
e_dd_run__FP10e_dd_class = .text:0x00001AF0; // type:function size:0x304 scope:global
s_b_sub__FPvPv = .text:0x00001DF4; // type:function size:0x168 scope:global
e_dd_attack__FP10e_dd_class = .text:0x00001F5C; // type:function size:0x33C scope:global
e_dd_guard__FP10e_dd_class = .text:0x00002298; // type:function size:0xB0 scope:global
e_dd_bombdamage__FP10e_dd_class = .text:0x00002348; // type:function size:0x230 scope:global
e_dd_taildamage__FP10e_dd_class = .text:0x00002578; // type:function size:0x294 scope:global
e_dd_fall__FP10e_dd_class = .text:0x0000280C; // type:function size:0x144 scope:global
e_dd_dead__FP10e_dd_class = .text:0x00002950; // type:function size:0xE8 scope:global
e_dd_arrowdamage__FP10e_dd_class = .text:0x00002A38; // type:function size:0x1E4 scope:global
daE_DD_Execute__FP10e_dd_class = .text:0x00002C1C; // type:function size:0x11FC scope:global
daE_DD_IsDelete__FP10e_dd_class = .text:0x00003E18; // type:function size:0x8 scope:global
daE_DD_Delete__FP10e_dd_class = .text:0x00003E20; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00003E88; // type:function size:0x24C scope:global
daE_DD_Create__FP10fopAc_ac_c = .text:0x000040D4; // type:function size:0x4C0 scope:global
__dt__12daE_DD_HIO_cFv = .text:0x00004594; // type:function size:0x40 scope:global
__sinit_\d_a_e_dd_cpp = .text:0x000045D4; // type:function size:0x48 scope:local
fopAcM_seStartCurrent__FPC10fopAc_ac_cUlUl = .text:0x0000461C; // type:function size:0x84 scope:global
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x000046A0; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@100006 = .rodata:0x00000000; // type:object size:0x4 scope:local
@100007 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@100008 = .rodata:0x00000008; // type:object size:0x4 scope:local
@100029 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@100032 = .rodata:0x00000010; // type:object size:0x4 scope:local
@100033 = .rodata:0x00000014; // type:object size:0x4 scope:local
@100034 = .rodata:0x00000018; // type:object size:0x4 scope:local
@100035 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@100036 = .rodata:0x00000020; // type:object size:0x4 scope:local
@100037 = .rodata:0x00000024; // type:object size:0x4 scope:local
@100046 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@100099 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@100100 = .rodata:0x00000030; // type:object size:0x4 scope:local
@100120 = .rodata:0x00000034; // type:object size:0x4 scope:local
@100195 = .rodata:0x00000038; // type:object size:0x4 scope:local
@100287 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@100288 = .rodata:0x00000040; // type:object size:0x4 scope:local
@100289 = .rodata:0x00000044; // type:object size:0x4 scope:local
@100290 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@100291 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@100292 = .rodata:0x00000050; // type:object size:0x4 scope:local
@100293 = .rodata:0x00000054; // type:object size:0x4 scope:local
@100321 = .rodata:0x00000058; // type:object size:0x4 scope:local
@100322 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@100326 = .rodata:0x00000060; // type:object size:0x8 scope:local
@100350 = .rodata:0x00000068; // type:object size:0x4 scope:local
@100351 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@100352 = .rodata:0x00000070; // type:object size:0x4 scope:local
@100379 = .rodata:0x00000074; // type:object size:0x4 scope:local
@100380 = .rodata:0x00000078; // type:object size:0x4 scope:local
@100808 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@100809 = .rodata:0x00000080; // type:object size:0x4 scope:local
@100810 = .rodata:0x00000084; // type:object size:0x4 scope:local
@100811 = .rodata:0x00000088; // type:object size:0x4 scope:local
@100812 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@100813 = .rodata:0x00000090; // type:object size:0x4 scope:local
@100814 = .rodata:0x00000094; // type:object size:0x4 scope:local
@100815 = .rodata:0x00000098; // type:object size:0x4 scope:local
@100816 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@100817 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@100818 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@100819 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@100820 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@100821 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@100822 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@100823 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@100824 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@100825 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@100826 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@101040 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@101041 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@101042 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@101043 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@101044 = .rodata:0x000000D8; // type:object size:0x4 scope:local
lbl_184_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$94241 = .data:0x00000010; // type:object size:0x6 scope:local
lbl_184_data_16 = .data:0x00000016; // type:object size:0x5 data:string
bomb_eff_name$95155 = .data:0x0000001C; // type:object size:0x8 scope:local
fire_eff_name$95191 = .data:0x00000024; // type:object size:0x8 scope:local
fire_eff_name$95207 = .data:0x0000002C; // type:object size:0x4 scope:local
@100828 = .data:0x00000030; // type:object size:0x2C scope:local
lbl_184_data_5C = .data:0x0000005C; // type:object size:0x5 data:string
brk_d$95405 = .data:0x00000064; // type:object size:0x14 scope:local
ya = .data:0x00000078; // type:object size:0xA scope:global
xa = .data:0x00000082; // type:object size:0xA scope:global
fire_sph_src$95498 = .data:0x0000008C; // type:object size:0x40 scope:local
cc_sph_src$95499 = .data:0x000000CC; // type:object size:0x40 scope:local
l_daE_DD_Method = .data:0x0000010C; // type:object size:0x20 scope:global
g_profile_E_DD = .data:0x0000012C; // type:object size:0x30 scope:global
__vt__12daE_DD_HIO_c = .data:0x0000015C; // type:object size:0xC scope:global
lbl_184_data_168 = .data:0x00000168; // type:object size:0xD data:string
@95552 = .data:0x00000178; // type:object size:0xC scope:local
__RTTI__12daE_DD_HIO_c = .data:0x00000184; // type:object size:0x8 scope:global
lbl_184_data_18C = .data:0x0000018C; // type:object size:0x34
@95615 = .data:0x000001C0; // type:object size:0x3C scope:local
lbl_184_data_1FC = .data:0x000001FC; // type:object size:0x14
@95617 = .data:0x00000210; // type:object size:0x34 scope:local
lbl_184_data_244 = .data:0x00000244; // type:object size:0x14
@95675 = .data:0x00000258; // type:object size:0x24 scope:local
lbl_184_data_27C = .data:0x0000027C; // type:object size:0x18
@95677 = .data:0x00000294; // type:object size:0xC scope:local
lbl_184_data_2A0 = .data:0x000002A0; // type:object size:0x1C
@95679 = .data:0x000002BC; // type:object size:0xC scope:local
lbl_184_data_2C8 = .data:0x000002C8; // type:object size:0xCC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_184_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@94284 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x28 scope:global data:byte
lbl_184_bss_40 = .bss:0x00000040; // type:object size:0x100 data:byte
