_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__12daNpcImpal_cFv = .text:0x000000CC; // type:function size:0x28C scope:global
__dt__12daNpcImpal_cFv = .text:0x00000358; // type:function size:0xCC scope:global
Create__12daNpcImpal_cFv = .text:0x00000424; // type:function size:0x46C scope:global
CreateHeap__12daNpcImpal_cFv = .text:0x00000890; // type:function size:0x260 scope:global
Draw__12daNpcImpal_cFv = .text:0x00000AF0; // type:function size:0x70 scope:global
ctrlJoint__12daNpcImpal_cFP8J3DJointP8J3DModel = .text:0x00000B60; // type:function size:0x188 scope:global
createHeapCallBack__12daNpcImpal_cFP10fopAc_ac_c = .text:0x00000CE8; // type:function size:0x4 scope:global
ctrlJointCallBack__12daNpcImpal_cFP8J3DJointi = .text:0x00000CEC; // type:function size:0x48 scope:global
setExpressionAnm__12daNpcImpal_cFib = .text:0x00000D34; // type:function size:0x244 scope:global
setExpressionBtp__12daNpcImpal_cFi = .text:0x00000F78; // type:function size:0xD8 scope:global
setMotionAnm__12daNpcImpal_cFif = .text:0x00001050; // type:function size:0x168 scope:global
setAction__12daNpcImpal_cFM12daNpcImpal_cFPCvPvPv_b = .text:0x000011B8; // type:function size:0xA8 scope:global
s_sub1__FPvPv = .text:0x00001260; // type:function size:0xA8 scope:global
wait__12daNpcImpal_cFPv = .text:0x00001308; // type:function size:0x43C scope:global
setExpression__12daNpcImpal_cFif = .text:0x00001744; // type:function size:0x2C scope:global
setMotion__12daNpcImpal_cFifi = .text:0x00001770; // type:function size:0x44 scope:global
chkFindPlayer__12daNpcImpal_cFv = .text:0x000017B4; // type:function size:0xD4 scope:global
setLookMode__12daNpcImpal_cFi = .text:0x00001888; // type:function size:0x24 scope:global
step__12daNpcImpal_cFsi = .text:0x000018AC; // type:function size:0x178 scope:global
talk__12daNpcImpal_cFPv = .text:0x00001A24; // type:function size:0x2C4 scope:global
setExpressionTalkAfter__12daNpcImpal_cFv = .text:0x00001CE8; // type:function size:0xB8 scope:global
demo__12daNpcImpal_cFPv = .text:0x00001DA0; // type:function size:0x1D8 scope:global
EvCut_ImpalAppear1__12daNpcImpal_cFi = .text:0x00001F78; // type:function size:0x3C8 scope:global
EvCut_ImpalAppear2__12daNpcImpal_cFi = .text:0x00002340; // type:function size:0x1D4 scope:global
EvCut_CopyRod__12daNpcImpal_cFi = .text:0x00002514; // type:function size:0x318 scope:global
daNpcImpal_Create__FPv = .text:0x0000282C; // type:function size:0x4 scope:global
daNpcImpal_Delete__FPv = .text:0x00002830; // type:function size:0x34 scope:global
daNpcImpal_Execute__FPv = .text:0x00002864; // type:function size:0x24 scope:global
daNpcImpal_Draw__FPv = .text:0x00002888; // type:function size:0x4 scope:global
daNpcImpal_IsDelete__FPv = .text:0x0000288C; // type:function size:0x8 scope:global
drawDbgInfo__12daNpcImpal_cFv = .text:0x00002894; // type:function size:0x8 scope:global
setAttnPos__12daNpcImpal_cFv = .text:0x0000289C; // type:function size:0x3C4 scope:global
ctrlBtk__12daNpcImpal_cFv = .text:0x00002C60; // type:function size:0xD4 scope:global
main__12daNpcImpal_cFv = .text:0x00002D34; // type:function size:0x434 scope:global
setParam__12daNpcImpal_cFv = .text:0x00003168; // type:function size:0x9C scope:global
__sinit_d_a_npc_impal_cpp = .text:0x00003204; // type:function size:0x68 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x0000326C; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x000032A8; // type:function size:0xBC scope:global
__dt__18daNpcImpal_Param_cFv = .text:0x00003364; // type:function size:0x40 scope:global
__ct__18daNpcImpal_Param_cFv = .text:0x000033A4; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpcImpal_Param_c = .rodata:0x00000000; // type:object size:0x70 scope:global
@99045 = .rodata:0x00000070; // type:object size:0x4 scope:local
@99046 = .rodata:0x00000074; // type:object size:0x4 scope:local
@99047 = .rodata:0x00000078; // type:object size:0x4 scope:local
@99048 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@99049 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@99090 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@94875 = .rodata:0x00000088; // type:object size:0xC scope:local data:4byte
@95183 = .rodata:0x00000094; // type:object size:0xC scope:local
@95187 = .rodata:0x000000A0; // type:object size:0xC scope:local
@95191 = .rodata:0x000000AC; // type:object size:0xC scope:local
@95195 = .rodata:0x000000B8; // type:object size:0xC scope:local
@95199 = .rodata:0x000000C4; // type:object size:0xC scope:local
@95203 = .rodata:0x000000D0; // type:object size:0xC scope:local
@95207 = .rodata:0x000000DC; // type:object size:0xC scope:local
@95258 = .rodata:0x000000E8; // type:object size:0xC scope:local
@95262 = .rodata:0x000000F4; // type:object size:0xC scope:local
@95264 = .rodata:0x00000100; // type:object size:0xC scope:local
@95268 = .rodata:0x0000010C; // type:object size:0xC scope:local
@95272 = .rodata:0x00000118; // type:object size:0xC scope:local
@95276 = .rodata:0x00000124; // type:object size:0xC scope:local
@95278 = .rodata:0x00000130; // type:object size:0xC scope:local
@95282 = .rodata:0x0000013C; // type:object size:0xC scope:local
@95284 = .rodata:0x00000148; // type:object size:0xC scope:local
@95288 = .rodata:0x00000154; // type:object size:0xC scope:local
@99305 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
@99371 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
@99438 = .rodata:0x00000168; // type:object size:0x4 scope:local
@99439 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@99442 = .rodata:0x00000170; // type:object size:0x8 scope:local
@99563 = .rodata:0x00000178; // type:object size:0x4 scope:local
@99564 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@99565 = .rodata:0x00000180; // type:object size:0x4 scope:local
@99613 = .rodata:0x00000184; // type:object size:0x4 scope:local
@99614 = .rodata:0x00000188; // type:object size:0x4 scope:local
@99704 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@99705 = .rodata:0x00000190; // type:object size:0x4 scope:local
@99706 = .rodata:0x00000194; // type:object size:0x4 scope:local
@99707 = .rodata:0x00000198; // type:object size:0x4 scope:local
@99722 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4 data:float
l_bckGetParamList = .data:0x00000000; // type:object size:0xD8 scope:global
l_btpGetParamList = .data:0x000000D8; // type:object size:0x78 scope:global
l_btkGetParamList = .data:0x00000150; // type:object size:0x30 scope:global data:4byte
lbl_319_data_180 = .data:0x00000180; // type:object size:0x6 data:string
l_arcNames = .data:0x00000188; // type:object size:0x4 scope:global data:4byte
lbl_319_data_18C = .data:0x0000018C; // type:object size:0xE data:string
lbl_319_data_19A = .data:0x0000019A; // type:object size:0xE data:string
lbl_319_data_1A8 = .data:0x000001A8; // type:object size:0xE data:string
l_evtNames = .data:0x000001B8; // type:object size:0x10 scope:global
l_resetPos = .data:0x000001C8; // type:object size:0xC scope:global
l_myName = .data:0x000001D4; // type:object size:0x4 scope:global
mEvtSeqList__12daNpcImpal_c = .data:0x000001D8; // type:object size:0x30 scope:global data:4byte
@98933 = .data:0x00000208; // type:object size:0xC scope:local
lbl_319_data_214 = .data:0x00000214; // type:object size:0x10
@99243 = .data:0x00000224; // type:object size:0x28 scope:local
@99337 = .data:0x0000024C; // type:object size:0xC scope:local
@99338 = .data:0x00000258; // type:object size:0xC scope:local
@99339 = .data:0x00000264; // type:object size:0xC scope:local
lbl_319_data_270 = .data:0x00000270; // type:object size:0x14
@99464 = .data:0x00000284; // type:object size:0xC scope:local data:4byte
lbl_319_data_290 = .data:0x00000290; // type:object size:0x10 data:string
@99500 = .data:0x000002A0; // type:object size:0xC scope:local
@99501 = .data:0x000002AC; // type:object size:0xC scope:local
daNpcImpal_MethodTable = .data:0x000002B8; // type:object size:0x20 scope:global
g_profile_NPC_IMPAL = .data:0x000002D8; // type:object size:0x30 scope:global
__vt__12daNpcImpal_c = .data:0x00000308; // type:object size:0x48 scope:global
lbl_319_data_350 = .data:0x00000350; // type:object size:0xD data:string
@95959 = .data:0x00000360; // type:object size:0x14 scope:local
__RTTI__12daNpcImpal_c = .data:0x00000374; // type:object size:0x8 scope:global
__vt__18daNpcImpal_Param_c = .data:0x0000037C; // type:object size:0xC scope:global
lbl_319_data_388 = .data:0x00000388; // type:object size:0x13 data:string
__RTTI__18daNpcImpal_Param_c = .data:0x0000039C; // type:object size:0x8 scope:global
lbl_319_data_3A4 = .data:0x000003A4; // type:object size:0x9 data:string
@95962 = .data:0x000003B0; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x000003C4; // type:object size:0xC scope:global
lbl_319_data_3D0 = .data:0x000003D0; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000003E0; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x000003E8; // type:object size:0xC scope:global
lbl_319_data_3F4 = .data:0x000003F4; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x00000408; // type:object size:0x8 scope:global
lbl_319_data_410 = .data:0x00000410; // type:object size:0x34
@96034 = .data:0x00000444; // type:object size:0x3C scope:local
lbl_319_data_480 = .data:0x00000480; // type:object size:0x14
@96036 = .data:0x00000494; // type:object size:0x34 scope:local
lbl_319_data_4C8 = .data:0x000004C8; // type:object size:0x14
@96094 = .data:0x000004DC; // type:object size:0x24 scope:local
lbl_319_data_500 = .data:0x00000500; // type:object size:0x18
@96096 = .data:0x00000518; // type:object size:0xC scope:local
lbl_319_data_524 = .data:0x00000524; // type:object size:0x1C
@96098 = .data:0x00000540; // type:object size:0xC scope:local
lbl_319_data_54C = .data:0x0000054C; // type:object size:0xE8
lbl_319_data_634 = .data:0x00000634; // type:object size:0x10 data:string
lbl_319_data_644 = .data:0x00000644; // type:object size:0x8 data:string
lbl_319_data_64C = .data:0x0000064C; // type:object size:0x10 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@94709 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
