_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
chain_draw__FP15e_th_ball_class = .text:0x00000070; // type:function size:0x320 scope:global
daE_TH_BALL_Draw__FP15e_th_ball_class = .text:0x00000390; // type:function size:0xB0 scope:global
chain_control_01__FP15e_th_ball_class = .text:0x00000440; // type:function size:0x480 scope:global
chain_control_02__FP15e_th_ball_class = .text:0x000008C0; // type:function size:0x340 scope:global
chain_control_03__FP15e_th_ball_class = .text:0x00000C00; // type:function size:0x110 scope:global
chain_control_11__FP15e_th_ball_class = .text:0x00000D10; // type:function size:0x3C0 scope:global
chain_control_12__FP15e_th_ball_class = .text:0x000010D0; // type:function size:0x1A8 scope:global
chain_control_13__FP15e_th_ball_class = .text:0x00001280; // type:function size:0xFC scope:global
chain_control_21__FP15e_th_ball_class = .text:0x00001380; // type:function size:0x310 scope:global
normal_move__FP15e_th_ball_classSc = .text:0x00001690; // type:function size:0x1BC scope:global
e_th_ball_spin__FP15e_th_ball_class = .text:0x00001850; // type:function size:0x40C scope:global
wall_angle_get__FP15e_th_ball_class = .text:0x00001C60; // type:function size:0x198 scope:global
e_th_ball_shot__FP15e_th_ball_class = .text:0x00001E00; // type:function size:0x268 scope:global
e_th_ball_return__FP15e_th_ball_class = .text:0x00002070; // type:function size:0x270 scope:global
action__FP15e_th_ball_class = .text:0x000022E0; // type:function size:0x61C scope:global
get_demo__FP15e_th_ball_class = .text:0x00002900; // type:function size:0xE0 scope:global
daE_TH_BALL_Execute__FP15e_th_ball_class = .text:0x000029E0; // type:function size:0x210 scope:global
daE_TH_BALL_IsDelete__FP15e_th_ball_class = .text:0x00002BF0; // type:function size:0x8 scope:global
daE_TH_BALL_Delete__FP15e_th_ball_class = .text:0x00002C00; // type:function size:0x5C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002C60; // type:function size:0x150 scope:global
daE_TH_BALL_Create__FP10fopAc_ac_c = .text:0x00002DB0; // type:function size:0x34C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111644 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111645 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@111646 = .rodata:0x00000008; // type:object size:0x4 scope:local
@111655 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@111721 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111722 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111723 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@111724 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@111725 = .rodata:0x00000020; // type:object size:0x4 scope:local
@111757 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111758 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111759 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111760 = .rodata:0x00000030; // type:object size:0x4 scope:local
@111761 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111785 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8 data:double
@111818 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111819 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111865 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
@111879 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@111880 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111881 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111882 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111957 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111958 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111959 = .rodata:0x00000064; // type:object size:0x4 scope:local
@111960 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111961 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111962 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111963 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111964 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111965 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111966 = .rodata:0x00000080; // type:object size:0x4 scope:local
@111967 = .rodata:0x00000084; // type:object size:0x4 scope:local
@111989 = .rodata:0x00000088; // type:object size:0x4 scope:local
@111990 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@112010 = .rodata:0x00000090; // type:object size:0x4 scope:local
@112011 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112012 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112013 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112014 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@112015 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@112016 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@112060 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@112061 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@112062 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@112063 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@112149 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@112150 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@112151 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@112152 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@112153 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@112154 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@112155 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@112156 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@112269 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@112270 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@112271 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@112157 = .data:0x00000000; // type:object size:0x5 scope:local data:string
@112202 = .data:0x00000008; // type:object size:0xA scope:local data:string
@LOCAL@daE_TH_BALL_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000018; // type:object size:0x40 scope:local
@LOCAL@daE_TH_BALL_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x00000058; // type:object size:0x40 scope:local
l_daE_TH_BALL_Method = .data:0x00000098; // type:object size:0x20 scope:global
g_profile_E_TH_BALL = .data:0x000000B8; // type:object size:0x30 scope:global
lbl_234_data_E8 = .data:0x000000E8; // type:object size:0x24
@110368 = .data:0x0000010C; // type:object size:0xD scope:local data:string
@110369 = .data:0x0000011C; // type:object size:0x3C scope:local
@110370 = .data:0x00000160; // type:object size:0xA scope:local data:string
@110371 = .data:0x0000016C; // type:object size:0x34 scope:local
@110428 = .data:0x000001A8; // type:object size:0x9 scope:local data:string
@110429 = .data:0x000001B4; // type:object size:0x24 scope:local
@110430 = .data:0x000001E0; // type:object size:0x10 scope:local data:string
@110431 = .data:0x000001F0; // type:object size:0xC scope:local
@110432 = .data:0x00000208; // type:object size:0x11 scope:local data:string
@110433 = .data:0x0000021C; // type:object size:0xC scope:local
@110469 = .data:0x00000230; // type:object size:0x9 scope:local data:string
@110470 = .data:0x00000248; // type:object size:0x11 scope:local data:string
@110471 = .data:0x00000268; // type:object size:0x10 scope:local data:string
@110477 = .data:0x0000028C; // type:object size:0x9 scope:local data:string
@110479 = .data:0x000002AC; // type:object size:0x9 scope:local data:string
master = .bss:0x00000000; // type:object size:0x4 scope:global
demo_id = .bss:0x00000004; // type:object size:0x4 scope:global data:4byte
