_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000000CC; // type:function size:0x314 scope:global align:4
__ct__12daE_BA_HIO_cFv = .text:0x000003E0; // type:function size:0x44 scope:global align:4
ba_disappear__FP10fopAc_ac_c = .text:0x00000424; // type:function size:0x60 scope:global align:4
anm_init__FP10e_ba_classifUcf = .text:0x00000484; // type:function size:0xA8 scope:global align:4
daE_BA_Draw__FP10e_ba_class = .text:0x0000052C; // type:function size:0x6C scope:global align:4
shot_b_sub__FPvPv = .text:0x00000598; // type:function size:0x78 scope:global align:4
pl_check__FP10e_ba_classfs = .text:0x00000610; // type:function size:0x14C scope:global align:4
damage_check__FP10e_ba_class = .text:0x0000075C; // type:function size:0x22C scope:global align:4
path_check__FP10e_ba_class = .text:0x00000988; // type:function size:0x260 scope:global align:4
fly_move__FP10e_ba_class = .text:0x00000BE8; // type:function size:0x17C scope:global align:4
e_ba_roof__FP10e_ba_class = .text:0x00000D64; // type:function size:0x148 scope:global align:4
e_ba_fight_fly__FP10e_ba_class = .text:0x00000EAC; // type:function size:0x1B0 scope:global align:4
e_ba_fight__FP10e_ba_class = .text:0x0000105C; // type:function size:0x368 scope:global align:4
e_ba_attack__FP10e_ba_class = .text:0x000013C4; // type:function size:0x1EC scope:global align:4
e_ba_fly__FP10e_ba_class = .text:0x000015B0; // type:function size:0x214 scope:global align:4
e_ba_return__FP10e_ba_class = .text:0x000017C4; // type:function size:0x110 scope:global align:4
e_ba_path_fly__FP10e_ba_class = .text:0x000018D4; // type:function size:0x22C scope:global align:4
e_ba_chance__FP10e_ba_class = .text:0x00001B00; // type:function size:0x1F8 scope:global align:4
e_ba_wolfbite__FP10e_ba_class = .text:0x00001CF8; // type:function size:0x240 scope:global align:4
e_ba_wind__FP10e_ba_class = .text:0x00001F38; // type:function size:0x194 scope:global align:4
e_ba_appear__FP10e_ba_class = .text:0x000020CC; // type:function size:0x130 scope:global align:4
daE_BA_Execute__FP10e_ba_class = .text:0x000021FC; // type:function size:0x8C0 scope:global align:4
daE_BA_IsDelete__FP10e_ba_class = .text:0x00002ABC; // type:function size:0x8 scope:global align:4
daE_BA_Delete__FP10e_ba_class = .text:0x00002AC4; // type:function size:0x64 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00002B28; // type:function size:0xF0 scope:global align:4
daE_BA_Create__FP10fopAc_ac_c = .text:0x00002C18; // type:function size:0x410 scope:global align:4
__dt__12daE_BA_HIO_cFv = .text:0x00003028; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_ba_cpp = .text:0x00003068; // type:function size:0x48 scope:global align:4
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x000030B0; // type:function size:0x4C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@99550 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@99551 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@99552 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@99553 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@99576 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@99577 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@99578 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@99593 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@99643 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:string
@99689 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@99690 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@99691 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@99721 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@99726 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@99727 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@99760 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:string
@99761 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@99762 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@99777 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@99778 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@99813 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@99814 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@99815 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@99816 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@99817 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@99836 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@99848 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@99849 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@99912 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@99913 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@99914 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@99947 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@99948 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@99963 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:string
@99964 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@99976 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@99977 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@99978 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:string
@100139 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@100140 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@100141 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@100272 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@100274 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@100277 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$95238 = .data:0x00000010; // type:object size:0x6 scope:local align:4
fire_name$96033 = .data:0x00000016; // type:object size:0x8 scope:local align:2
ice_name$96034 = .data:0x0000001E; // type:object size:0x6 scope:local align:2
@100143 = .data:0x00000024; // type:object size:0x40 scope:local align:4
lbl_172_data_64 = .data:0x00000064; // type:object size:0x5 data:string
lbl_172_data_69 = .data:0x00000069; // type:object size:0x5 data:string
lbl_172_data_6E = .data:0x0000006E; // type:object size:0x5 data:string
arc_name$96147 = .data:0x00000074; // type:object size:0xC scope:local align:4
cc_sph_src$96178 = .data:0x00000080; // type:object size:0x40 scope:local align:4
lbl_172_data_C0 = .data:0x000000C0; // type:object size:0x5 data:string
l_daE_BA_Method = .data:0x000000C8; // type:object size:0x20 scope:global align:4
g_profile_E_BA = .data:0x000000E8; // type:object size:0x30 scope:global align:4
__vt__12daE_BA_HIO_c = .data:0x00000118; // type:object size:0xC scope:global align:4
lbl_172_data_124 = .data:0x00000124; // type:object size:0xD data:string
@96224 = .data:0x00000134; // type:object size:0xC scope:local align:4
__RTTI__12daE_BA_HIO_c = .data:0x00000140; // type:object size:0x8 scope:global align:4
lbl_172_data_148 = .data:0x00000148; // type:object size:0x34
@96287 = .data:0x0000017C; // type:object size:0x3C scope:local align:4
lbl_172_data_1B8 = .data:0x000001B8; // type:object size:0x14
@96289 = .data:0x000001CC; // type:object size:0x34 scope:local align:4
lbl_172_data_200 = .data:0x00000200; // type:object size:0x14
@96347 = .data:0x00000214; // type:object size:0x24 scope:local align:4
lbl_172_data_238 = .data:0x00000238; // type:object size:0x18
@96349 = .data:0x00000250; // type:object size:0xC scope:local align:4
lbl_172_data_25C = .data:0x0000025C; // type:object size:0x1C
@96351 = .data:0x00000278; // type:object size:0xC scope:local align:4
lbl_172_data_284 = .data:0x00000284; // type:object size:0xA8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_172_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@95281 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global align:4 data:byte
lbl_172_bss_34 = .bss:0x00000034; // type:object size:0x100 data:byte
