_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daE_NZ_HIO_cFv = .text:0x000000CC; // type:function size:0x50 scope:global align:4
anm_init__FP10e_nz_classifUcf = .text:0x0000011C; // type:function size:0xAC scope:global align:4
daE_NZ_Draw__FP10e_nz_class = .text:0x000001C8; // type:function size:0xFC scope:global align:4
daE_NZ_Execute__FP10e_nz_class = .text:0x000002C4; // type:function size:0x1640 scope:global align:4
daE_NZ_IsDelete__FP10e_nz_class = .text:0x00001904; // type:function size:0x8 scope:global align:4
daE_NZ_Delete__FP10e_nz_class = .text:0x0000190C; // type:function size:0x9C scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000019A8; // type:function size:0x13C scope:global align:4
daE_NZ_Create__FP10fopAc_ac_c = .text:0x00001AE4; // type:function size:0x270 scope:global align:4
__dt__12daE_NZ_HIO_cFv = .text:0x00001D54; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_nz_cpp = .text:0x00001D94; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@96019 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@96022 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@96023 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@96024 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@96025 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@96026 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@96035 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@96058 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@96418 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@96419 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@96420 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@96421 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@96422 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@96423 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@96424 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@96425 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@96426 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@96427 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@96428 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@96429 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@96430 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@96431 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@96432 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@96433 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@96434 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@96435 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@96436 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@96437 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@96438 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@96439 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@96440 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@96441 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@96442 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@96443 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@96444 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@96445 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@96446 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@96447 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@96450 = .rodata:0x00000098; // type:object size:0x8 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$92586 = .data:0x00000010; // type:object size:0x6 scope:global align:4
lbl_215_data_16 = .data:0x00000016; // type:object size:0x5 data:string
lbl_215_data_1B = .data:0x0000001B; // type:object size:0x9 data:byte
stick_d = .data:0x00000024; // type:object size:0x50 scope:global align:4
eff_id$93005 = .data:0x00000074; // type:object size:0x8 scope:global align:4
cc_sph_src$93192 = .data:0x0000007C; // type:object size:0x40 scope:global align:4
lbl_215_data_BC = .data:0x000000BC; // type:object size:0x5 data:string
l_daE_NZ_Method = .data:0x000000C4; // type:object size:0x20 scope:global align:4
g_profile_E_NZ = .data:0x000000E4; // type:object size:0x30 scope:global align:4
__vt__12daE_NZ_HIO_c = .data:0x00000114; // type:object size:0xC scope:global align:4
lbl_215_data_120 = .data:0x00000120; // type:object size:0xD data:string
@93227 = .data:0x00000130; // type:object size:0xC scope:local align:4
__RTTI__12daE_NZ_HIO_c = .data:0x0000013C; // type:object size:0x8 scope:global align:4
lbl_215_data_144 = .data:0x00000144; // type:object size:0x34
@93289 = .data:0x00000178; // type:object size:0x3C scope:local align:4
lbl_215_data_1B4 = .data:0x000001B4; // type:object size:0x14
@93291 = .data:0x000001C8; // type:object size:0x34 scope:local align:4
lbl_215_data_1FC = .data:0x000001FC; // type:object size:0x14
@93349 = .data:0x00000210; // type:object size:0x24 scope:local align:4
lbl_215_data_234 = .data:0x00000234; // type:object size:0x18
@93351 = .data:0x0000024C; // type:object size:0xC scope:local align:4
lbl_215_data_258 = .data:0x00000258; // type:object size:0x1C
@93353 = .data:0x00000274; // type:object size:0xC scope:local align:4
lbl_215_data_280 = .data:0x00000280; // type:object size:0xA8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@92629 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global align:4 data:byte
lbl_215_bss_38 = .bss:0x00000038; // type:object size:0x1 data:byte
@92996 = .bss:0x0000003C; // type:object size:0xC scope:local align:4
sc$92993 = .bss:0x00000048; // type:object size:0xC scope:global align:4
