_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
eventCallBack__FPvi = .text:0x0000005C; // type:function size:0x24 scope:global align:4
initBaseMtx__14daObjSmgDoor_cFv = .text:0x00000080; // type:function size:0x7C scope:global align:4
setBaseMtx__14daObjSmgDoor_cFv = .text:0x000000FC; // type:function size:0x124 scope:global align:4
Create__14daObjSmgDoor_cFv = .text:0x00000220; // type:function size:0xDC scope:global align:4
CreateHeap__14daObjSmgDoor_cFv = .text:0x000002FC; // type:function size:0xB4 scope:global align:4
create1st__14daObjSmgDoor_cFv = .text:0x000003B0; // type:function size:0xAC scope:global align:4
Execute__14daObjSmgDoor_cFPPA3_A4_f = .text:0x0000045C; // type:function size:0x64 scope:global align:4
demoProc__14daObjSmgDoor_cFv = .text:0x000004C0; // type:function size:0x208 scope:global align:4
openInit__14daObjSmgDoor_cFv = .text:0x000006C8; // type:function size:0xB4 scope:global align:4
openProc__14daObjSmgDoor_cFv = .text:0x0000077C; // type:function size:0xF4 scope:global align:4
setGoal__14daObjSmgDoor_cFv = .text:0x00000870; // type:function size:0xA8 scope:global align:4
setPos__14daObjSmgDoor_cFv = .text:0x00000918; // type:function size:0xC8 scope:global align:4
sceneChange__14daObjSmgDoor_cFv = .text:0x000009E0; // type:function size:0x2C scope:global align:4
actionWaitEvent__14daObjSmgDoor_cFv = .text:0x00000A0C; // type:function size:0x90 scope:global align:4
actionEvent__14daObjSmgDoor_cFv = .text:0x00000A9C; // type:function size:0x64 scope:global align:4
actionDead__14daObjSmgDoor_cFv = .text:0x00000B00; // type:function size:0x4 scope:global align:4
checkArea__14daObjSmgDoor_cFv = .text:0x00000B04; // type:function size:0x170 scope:global align:4
checkOpen__14daObjSmgDoor_cFv = .text:0x00000C74; // type:function size:0x8C scope:global align:4
Draw__14daObjSmgDoor_cFv = .text:0x00000D00; // type:function size:0xB4 scope:global align:4
Delete__14daObjSmgDoor_cFv = .text:0x00000DB4; // type:function size:0x3C scope:global align:4
daObjSmgDoor_create1st__FP14daObjSmgDoor_c = .text:0x00000DF0; // type:function size:0x60 scope:global align:4
daObjSmgDoor_MoveBGDelete__FP14daObjSmgDoor_c = .text:0x00000E50; // type:function size:0x4 scope:global align:4
daObjSmgDoor_MoveBGExecute__FP14daObjSmgDoor_c = .text:0x00000E54; // type:function size:0x4 scope:global align:4
daObjSmgDoor_MoveBGDraw__FP14daObjSmgDoor_c = .text:0x00000E58; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@94566 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@94567 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@94568 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@94585 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@94677 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@94678 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@94699 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@94707 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@94708 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@94757 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:string
@94758 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@94759 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
l_size2R$93495 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:string
l_size2Z$93496 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
l_size2X$93497 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
lbl_623_data_A = .data:0x0000000A; // type:object size:0xA data:string
l_arcName = .data:0x00000014; // type:object size:0x8 scope:global align:4
lbl_623_data_1C = .data:0x0000001C; // type:object size:0xE data:string
lbl_623_data_2A = .data:0x0000002A; // type:object size:0xE data:string
l_bmd = .data:0x00000038; // type:object size:0x8 scope:global align:4
lbl_623_data_40 = .data:0x00000040; // type:object size:0xE data:string
lbl_623_data_4E = .data:0x0000004E; // type:object size:0xE data:string
l_dzb = .data:0x0000005C; // type:object size:0x8 scope:global align:4
lbl_623_data_64 = .data:0x00000064; // type:object size:0xC data:string
lbl_623_data_70 = .data:0x00000070; // type:object size:0xC data:string
l_eventName = .data:0x0000007C; // type:object size:0x8 scope:global align:4
l_cull_box = .data:0x00000084; // type:object size:0x18 scope:global align:4
lbl_623_data_9C = .data:0x0000009C; // type:object size:0x5 data:string
lbl_623_data_A1 = .data:0x000000A1; // type:object size:0x5 data:string
lbl_623_data_A6 = .data:0x000000A6; // type:object size:0x8 data:string
lbl_623_data_AE = .data:0x000000AE; // type:object size:0x7 data:string
lbl_623_data_B5 = .data:0x000000B5; // type:object size:0xA data:string
lbl_623_data_BF = .data:0x000000BF; // type:object size:0xA data:string
action_table$93337 = .data:0x000000CC; // type:object size:0x18 scope:local align:4
lbl_623_data_E4 = .data:0x000000E4; // type:object size:0x10
l_func$93460 = .data:0x000000F4; // type:object size:0x24 scope:local align:4
daObjSmgDoor_METHODS = .data:0x00000118; // type:object size:0x20 scope:global align:4
g_profile_Obj_SmgDoor = .data:0x00000138; // type:object size:0x30 scope:global align:4
__vt__14daObjSmgDoor_c = .data:0x00000168; // type:object size:0x28 scope:global align:4
lbl_623_data_190 = .data:0x00000190; // type:object size:0xF data:string
@93598 = .data:0x000001A0; // type:object size:0x14 scope:local align:4
__RTTI__14daObjSmgDoor_c = .data:0x000001B4; // type:object size:0x8 scope:global align:4
lbl_623_data_1BC = .data:0x000001BC; // type:object size:0x11 data:string
@93600 = .data:0x000001D0; // type:object size:0xC scope:local align:4
