_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
initCcCylinder__8daE_MD_cFv = .text:0x00000080; // type:function size:0x74 scope:global
OnTgIronBallRebound__12dCcD_GObjInfFv = .text:0x00000100; // type:function size:0x30 scope:global
setCcCylinder__8daE_MD_cFf = .text:0x00000130; // type:function size:0x60 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000190; // type:function size:0x34 scope:global
CreateHeap__8daE_MD_cFv = .text:0x000001D0; // type:function size:0x2EC scope:global
daE_MD_Create__FP10fopAc_ac_c = .text:0x000004C0; // type:function size:0x50 scope:global
SetAnm__8daE_MD_cFP16mDoExt_McaMorfSOiiff = .text:0x00000510; // type:function size:0x80 scope:global
daE_MD_Delete__FP8daE_MD_c = .text:0x00000590; // type:function size:0x48 scope:global
At_Check__8daE_MD_cFv = .text:0x000005E0; // type:function size:0xDC scope:global
CheckHit__8daE_MD_cFv = .text:0x000006C0; // type:function size:0x4EC scope:global
OffTgIronBallRebound__12dCcD_GObjInfFv = .text:0x00000BB0; // type:function size:0x30 scope:global
WaitAction__8daE_MD_cFv = .text:0x00000BE0; // type:function size:0x28 scope:global
HalfBreakAction__8daE_MD_cFv = .text:0x00000C10; // type:function size:0xC8 scope:global
VibAction__8daE_MD_cFv = .text:0x00000CE0; // type:function size:0xEC scope:global
DummyAction__8daE_MD_cFv = .text:0x00000DD0; // type:function size:0x114 scope:global
RealAction__8daE_MD_cFv = .text:0x00000EF0; // type:function size:0x94 scope:global
Action__8daE_MD_cFv = .text:0x00000F90; // type:function size:0xE0 scope:global
Execute__8daE_MD_cFv = .text:0x00001070; // type:function size:0x5C scope:global
Delete__8daE_MD_cFv = .text:0x000010D0; // type:function size:0x50 scope:global
setBaseMtx__8daE_MD_cFv = .text:0x00001120; // type:function size:0xB8 scope:global
daE_MD_Draw__FP8daE_MD_c = .text:0x000011E0; // type:function size:0x28 scope:global
Draw__8daE_MD_cFv = .text:0x00001210; // type:function size:0x1EC scope:global
daE_MD_Execute__FP8daE_MD_c = .text:0x00001400; // type:function size:0x28 scope:global
create__8daE_MD_cFv = .text:0x00001430; // type:function size:0x348 scope:global
__ct__8daE_MD_cFv = .text:0x00001780; // type:function size:0x64 scope:global
__ct__11dCcU_AtInfoFv = .text:0x000017F0; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00001830; // type:function size:0x44 scope:global
daE_MD_IsDelete__FP8daE_MD_c = .text:0x00001880; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@LOCAL@initCcCylinder__8daE_MD_cFv@ccCylSrc = .rodata:0x00000000; // type:object size:0x44 scope:local
@118392 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@118467 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
@118503 = .rodata:0x0000004C; // type:object size:0x4 scope:local data:float
@118504 = .rodata:0x00000050; // type:object size:0x4 scope:local data:float
@118576 = .rodata:0x00000054; // type:object size:0x4 scope:local
@118577 = .rodata:0x00000058; // type:object size:0x4 scope:local data:string
@118622 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:float
@118642 = .rodata:0x00000060; // type:object size:0x4 scope:local data:float
@118645 = .rodata:0x00000068; // type:object size:0x8 scope:local data:double
@118670 = .rodata:0x00000070; // type:object size:0x4 scope:local data:float
@118671 = .rodata:0x00000074; // type:object size:0x4 scope:local data:float
@118770 = .rodata:0x00000078; // type:object size:0x4 scope:local
@118881 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@118882 = .rodata:0x00000080; // type:object size:0x4 scope:local
@118883 = .rodata:0x00000084; // type:object size:0x4 scope:local
@118884 = .rodata:0x00000088; // type:object size:0x4 scope:local
@118885 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@118886 = .rodata:0x00000090; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000094; // type:object size:0xC scope:global
@46916 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@118502 = .data:0x00000000; // type:object size:0x5 scope:local data:string
l_daE_MD_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_E_MD = .data:0x00000028; // type:object size:0x30 scope:global
@STRING@create__8daE_MD_cFv@0 = .data:0x00000058; // type:object size:0xF scope:local data:string
@STRING@create__8daE_MD_cFv = .data:0x00000068; // type:object size:0x5 scope:local data:string
@STRING@Delete__8daE_MD_cFv = .data:0x00000070; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__8daE_MD_cFv@8 = .data:0x00000078; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__8daE_MD_cFv@7 = .data:0x00000080; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__8daE_MD_cFv@6 = .data:0x00000088; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__8daE_MD_cFv@5 = .data:0x00000090; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__8daE_MD_cFv@4 = .data:0x00000098; // type:object size:0xD scope:local data:string
@STRING@CreateHeap__8daE_MD_cFv@3 = .data:0x000000A8; // type:object size:0xF scope:local data:string
@STRING@CreateHeap__8daE_MD_cFv@2 = .data:0x000000B8; // type:object size:0xD scope:local data:string
@STRING@CreateHeap__8daE_MD_cFv@1 = .data:0x000000C8; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__8daE_MD_cFv@0 = .data:0x000000D0; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__8daE_MD_cFv = .data:0x000000D8; // type:object size:0x5 scope:local data:string
