_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000080; // type:function size:0x3A4 scope:global
getMidnaBindID__13fopEn_enemy_cFi = .text:0x00000430; // type:function size:0x10 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00000440; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00000450; // type:function size:0x34 scope:global
setMidnaBindMode__13fopEn_enemy_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
getMidnaBindMode__13fopEn_enemy_cFv = .text:0x000004A0; // type:function size:0x8 scope:global
__dt__12daE_MF_HIO_cFv = .text:0x000004B0; // type:function size:0x4C scope:global
__ct__12daE_MF_HIO_cFv = .text:0x00000500; // type:function size:0xA8 scope:global
genMessage__12daE_MF_HIO_cFP11JORMContext = .text:0x000005B0; // type:function size:0x37C scope:global
mf_disappear__FP10e_mf_class = .text:0x00000930; // type:function size:0xEC scope:global
anm_init__FP10e_mf_classifUcf = .text:0x00000A20; // type:function size:0x7C scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000AA0; // type:function size:0x4EC scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00000F90; // type:function size:0x30 scope:global
daE_MF_Draw__FP10e_mf_class = .text:0x00000FC0; // type:function size:0x2CC scope:global
other_bg_check__FP10e_mf_classP10fopAc_ac_c = .text:0x00001290; // type:function size:0xF4 scope:global
other_bg_check2__FP10e_mf_classP4cXyz = .text:0x00001390; // type:function size:0xF0 scope:global
s_b_sub__FPvPv = .text:0x00001480; // type:function size:0x9C scope:global
checkStateExplode__7dBomb_cFv = .text:0x00001520; // type:function size:0x30 scope:global
search_bomb__FP10e_mf_classi = .text:0x00001550; // type:function size:0x338 scope:global
bomb_view_check__FP10e_mf_class = .text:0x00001890; // type:function size:0x40 scope:global
bomb_check__FP10e_mf_class = .text:0x000018D0; // type:function size:0x40 scope:global
player_way_check__FP10e_mf_class = .text:0x00001910; // type:function size:0x84 scope:global
pl_check__FP10e_mf_classfs = .text:0x000019A0; // type:function size:0x108 scope:global
move_gake_check__FP10e_mf_classfSc = .text:0x00001AB0; // type:function size:0x138 scope:global
jump_pos_check__FP10e_mf_classP4cXyz = .text:0x00001BF0; // type:function size:0x1E8 scope:global
e_mf_stay__FP10e_mf_class = .text:0x00001DE0; // type:function size:0x418 scope:global
checkWolfBark__9daPy_py_cCFv = .text:0x00002200; // type:function size:0x2C scope:global
e_mf_otoreac__FP10e_mf_class = .text:0x00002230; // type:function size:0x2B0 scope:global
e_mf_bomb_action__FP10e_mf_class = .text:0x000024E0; // type:function size:0x548 scope:global
e_mf_normal__FP10e_mf_class = .text:0x00002A30; // type:function size:0x424 scope:global
e_mf_drawback__FP10e_mf_class = .text:0x00002E60; // type:function size:0x1E4 scope:global
onHeadLockFlg__13fopEn_enemy_cFv = .text:0x00003050; // type:function size:0x10 scope:global
e_mf_wolfbite__FP10e_mf_class = .text:0x00003060; // type:function size:0x3BC scope:global
checkWolfEnemyHangBiteOwn__9daPy_py_cCFPC10fopAc_ac_c = .text:0x00003420; // type:function size:0x3C scope:global
offWolfEnemyHangBite__9daPy_py_cFv = .text:0x00003460; // type:function size:0x2C scope:global
offWolfBiteDamage__13fopEn_enemy_cFv = .text:0x00003490; // type:function size:0x10 scope:global
checkWolfBiteDamage__13fopEn_enemy_cCFv = .text:0x000034A0; // type:function size:0xC scope:global
way_check__FP10e_mf_class = .text:0x000034B0; // type:function size:0x64 scope:global
shot_s_sub__FPvPv = .text:0x00003520; // type:function size:0x144 scope:global
e_mf_fight_run__FP10e_mf_class = .text:0x00003670; // type:function size:0xAF4 scope:global
e_mf_jump__FP10e_mf_class = .text:0x00004170; // type:function size:0x24C scope:global
e_mf_gakejump__FP10e_mf_class = .text:0x000043C0; // type:function size:0x470 scope:global
at_hit_check__FP10e_mf_class = .text:0x00004830; // type:function size:0x98 scope:global
e_mf_attack__FP10e_mf_class = .text:0x000048D0; // type:function size:0x318 scope:global
tail_eff_set__FP10e_mf_class = .text:0x00004BF0; // type:function size:0x110 scope:global
e_mf_tail_attack__FP10e_mf_class = .text:0x00004D00; // type:function size:0x340 scope:global
e_mf_guard__FP10e_mf_class = .text:0x00005040; // type:function size:0x2C4 scope:global
e_mf_s_damage__FP10e_mf_class = .text:0x00005310; // type:function size:0xC4 scope:global
kado_check__FP10e_mf_class = .text:0x000053E0; // type:function size:0x1E0 scope:global
body_gake__FP10e_mf_class = .text:0x000055C0; // type:function size:0x128 scope:global
e_mf_damage__FP10e_mf_class = .text:0x000056F0; // type:function size:0xEA4 scope:global
checkWolfDownPullFlg__13fopEn_enemy_cCFv = .text:0x000065A0; // type:function size:0xC scope:global
onDownFlg__13fopEn_enemy_cFv = .text:0x000065B0; // type:function size:0x10 scope:global
onEnemyDead__9daPy_py_cFv = .text:0x000065C0; // type:function size:0x2C scope:global
offDownFlg__13fopEn_enemy_cFv = .text:0x000065F0; // type:function size:0x10 scope:global
offCutDownHitFlg__13fopEn_enemy_cFv = .text:0x00006600; // type:function size:0x10 scope:global
checkCutDownHitFlg__13fopEn_enemy_cCFv = .text:0x00006610; // type:function size:0xC scope:global
checkWolfDownStartFlg__13fopEn_enemy_cCFv = .text:0x00006620; // type:function size:0xC scope:global
e_mf_backdrop__FP10e_mf_class = .text:0x00006630; // type:function size:0x1D0 scope:global
e_mf_water__FP10e_mf_class = .text:0x00006800; // type:function size:0x1E4 scope:global
wolfkick_damage__FP10e_mf_class = .text:0x000069F0; // type:function size:0xEC scope:global
big_damage__FP10e_mf_class = .text:0x00006AE0; // type:function size:0x17C scope:global
small_damage__FP10e_mf_class = .text:0x00006C60; // type:function size:0xEC scope:global
damage_check__FP10e_mf_class = .text:0x00006D50; // type:function size:0x41C scope:global
onWolfEnemyHangBite__9daPy_py_cFP10fopAc_ac_c = .text:0x00007170; // type:function size:0x40 scope:global
__ct__11dCcU_AtInfoFv = .text:0x000071B0; // type:function size:0x34 scope:global
action__FP10e_mf_class = .text:0x000071F0; // type:function size:0x1944 scope:global
fopAcM_effSmokeSet2__FPUlPUlPC4cXyzPC5csXyzfPC12dKy_tevstr_c = .text:0x00008B40; // type:function size:0x54 scope:global
offHeadLockFlg__13fopEn_enemy_cFv = .text:0x00008BA0; // type:function size:0x10 scope:global
fopAcM_searchPlayerAngleX__FPC10fopAc_ac_c = .text:0x00008BB0; // type:function size:0x34 scope:global
anm_se_set__FP10e_mf_class = .text:0x00008BF0; // type:function size:0x374 scope:global
daE_MF_Execute__FP10e_mf_class = .text:0x00008F70; // type:function size:0xF84 scope:global
setHeadLockPos__13fopEn_enemy_cFPC4cXyz = .text:0x00009F00; // type:function size:0x34 scope:global
setDownPos__13fopEn_enemy_cFPC4cXyz = .text:0x00009F40; // type:function size:0x34 scope:global
daE_MF_IsDelete__FP10e_mf_class = .text:0x00009F80; // type:function size:0x8 scope:global
daE_MF_Delete__FP10e_mf_class = .text:0x00009F90; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000A030; // type:function size:0x260 scope:global
daE_MF_Create__FP10fopAc_ac_c = .text:0x0000A290; // type:function size:0x4AC scope:global
__ct__10e_mf_classFv = .text:0x0000A740; // type:function size:0x13C scope:global
__ct__13fopEn_enemy_cFv = .text:0x0000A880; // type:function size:0x44 scope:global
__sinit_\d_a_e_mf_cpp = .text:0x0000A8D0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118658 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118659 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@118665 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@118680 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@118720 = .rodata:0x00000010; // type:object size:0x4 scope:local
@118721 = .rodata:0x00000014; // type:object size:0x4 scope:local
@118722 = .rodata:0x00000018; // type:object size:0x4 scope:local
@118723 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@118724 = .rodata:0x00000020; // type:object size:0x4 scope:local
@118737 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118739 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@118741 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@118743 = .rodata:0x00000030; // type:object size:0x4 scope:local
@118745 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@118795 = .rodata:0x00000038; // type:object size:0x4 scope:local data:float
@118907 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:float
@118908 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@119042 = .rodata:0x00000044; // type:object size:0x4 scope:local
@119043 = .rodata:0x00000048; // type:object size:0x4 scope:local
@119044 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@119045 = .rodata:0x00000050; // type:object size:0x4 scope:local
@119152 = .rodata:0x00000054; // type:object size:0x4 scope:local data:float
@119211 = .rodata:0x00000058; // type:object size:0x4 scope:local
@119212 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
@119213 = .rodata:0x00000060; // type:object size:0x4 scope:local
@119214 = .rodata:0x00000064; // type:object size:0x4 scope:local
@119215 = .rodata:0x00000068; // type:object size:0x4 scope:local
@119216 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@119223 = .rodata:0x00000070; // type:object size:0x8 scope:local data:double
@119270 = .rodata:0x00000078; // type:object size:0x4 scope:local
@119271 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@119272 = .rodata:0x00000080; // type:object size:0x4 scope:local
@119331 = .rodata:0x00000084; // type:object size:0x4 scope:local
@119332 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119333 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119334 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119395 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119396 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119418 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@119459 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@119460 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:float
@119655 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@119656 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@119658 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:string
@119659 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:float
@119660 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@119749 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@119750 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@119812 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@119813 = .rodata:0x000000C8; // type:object size:0x4 scope:local data:float
@119874 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@119875 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@119912 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@119950 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@119951 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@120128 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@120130 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@120131 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@120132 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@120184 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@120185 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@120230 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@120231 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@120233 = .rodata:0x00000100; // type:object size:0x4 scope:local
@120601 = .rodata:0x00000104; // type:object size:0x4 scope:local
@120602 = .rodata:0x00000108; // type:object size:0x4 scope:local
@120603 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@120604 = .rodata:0x00000110; // type:object size:0x4 scope:local
@120605 = .rodata:0x00000114; // type:object size:0x4 scope:local data:string
@120606 = .rodata:0x00000118; // type:object size:0x4 scope:local
@120607 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@120839 = .rodata:0x00000120; // type:object size:0x4 scope:local
@120840 = .rodata:0x00000124; // type:object size:0x4 scope:local data:float
@120841 = .rodata:0x00000128; // type:object size:0x4 scope:local
@120842 = .rodata:0x0000012C; // type:object size:0x4 scope:local data:string
@120843 = .rodata:0x00000130; // type:object size:0x4 scope:local
@120844 = .rodata:0x00000134; // type:object size:0x4 scope:local
@120845 = .rodata:0x00000138; // type:object size:0x4 scope:local data:float
@120846 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@120847 = .rodata:0x00000140; // type:object size:0x4 scope:local
@120848 = .rodata:0x00000144; // type:object size:0x4 scope:local
@120849 = .rodata:0x00000148; // type:object size:0x4 scope:local
@120850 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@120851 = .rodata:0x00000150; // type:object size:0x4 scope:local
@120854 = .rodata:0x00000154; // type:object size:0x4 scope:local
@121023 = .rodata:0x00000158; // type:object size:0x4 scope:local data:float
@121029 = .rodata:0x0000015C; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x00000160; // type:object size:0xC scope:global
@46916 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@118735 = .data:0x00000018; // type:object size:0xF scope:local
@118736 = .data:0x00000028; // type:object size:0xB scope:local
@118738 = .data:0x00000034; // type:object size:0x9 scope:local
@118740 = .data:0x00000040; // type:object size:0x9 scope:local
@118742 = .data:0x0000004C; // type:object size:0xD scope:local
@118744 = .data:0x0000005C; // type:object size:0xD scope:local
@118746 = .data:0x0000006C; // type:object size:0x7 scope:local
@118747 = .data:0x00000074; // type:object size:0xA scope:local
@118748 = .data:0x00000080; // type:object size:0xA scope:local
@118749 = .data:0x0000008C; // type:object size:0xB scope:local
@118794 = .data:0x00000098; // type:object size:0x5 scope:local data:string
@119218 = .data:0x000000A0; // type:object size:0x2C scope:local
@119336 = .data:0x000000CC; // type:object size:0x30 scope:local
@119657 = .data:0x000000FC; // type:object size:0xC scope:local data:string
@119914 = .data:0x00000108; // type:object size:0x24 scope:local
@LOCAL@kado_check__FP10e_mf_class@kado_bit = .data:0x00000130; // type:object size:0x8 scope:local
@LOCAL@kado_check__FP10e_mf_class@kado_check_x@0 = .data:0x00000138; // type:object size:0x8 scope:local
@120125 = .data:0x00000140; // type:object size:0x19 scope:local data:string
@120126 = .data:0x00000160; // type:object size:0x18 scope:local data:string
@120127 = .data:0x00000178; // type:object size:0x19 scope:local data:string
@120129 = .data:0x00000198; // type:object size:0x20 scope:local data:string
@120134 = .data:0x000001B8; // type:object size:0x80 scope:local
@120229 = .data:0x00000238; // type:object size:0x11 scope:local data:string
@120232 = .data:0x0000024C; // type:object size:0x13 scope:local data:string
@120351 = .data:0x00000260; // type:object size:0x12 scope:local data:string
@LOCAL@action__FP10e_mf_class@j_spd = .data:0x00000274; // type:object size:0x16 scope:local
@LOCAL@action__FP10e_mf_class@foot_idx@0 = .data:0x00000290; // type:object size:0x8 scope:local
@120600 = .data:0x00000298; // type:object size:0xB scope:local data:string
@120609 = .data:0x000002A4; // type:object size:0x68 scope:local
@120852 = .data:0x0000030C; // type:object size:0xB scope:local data:string
@120853 = .data:0x00000318; // type:object size:0x7 scope:local data:string
@120908 = .data:0x00000320; // type:object size:0x17 scope:local data:string
jc_data = .data:0x00000338; // type:object size:0x90 scope:global
@120945 = .data:0x000003C8; // type:object size:0xD scope:local data:string
@120946 = .data:0x000003D8; // type:object size:0xF scope:local data:string
@120947 = .data:0x000003E8; // type:object size:0x5 scope:local data:string
@LOCAL@daE_MF_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x000003F0; // type:object size:0x40 scope:local
@LOCAL@daE_MF_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x00000430; // type:object size:0x40 scope:local
@LOCAL@daE_MF_Create__FP10fopAc_ac_c@tate_sph_src@1 = .data:0x00000470; // type:object size:0x40 scope:local
@121022 = .data:0x000004B0; // type:object size:0xF scope:local data:string
@121024 = .data:0x000004C0; // type:object size:0xC scope:local data:string
@121025 = .data:0x000004CC; // type:object size:0xC scope:local data:string
@121026 = .data:0x000004D8; // type:object size:0x21 scope:local data:string
@121027 = .data:0x000004FC; // type:object size:0x1F scope:local data:string
@121028 = .data:0x0000051C; // type:object size:0xD scope:local
@121030 = .data:0x0000052C; // type:object size:0x7 scope:local data:string
l_daE_MF_Method = .data:0x00000538; // type:object size:0x20 scope:global
g_profile_E_MF = .data:0x00000558; // type:object size:0x30 scope:global
__vt__12daE_MF_HIO_c = .data:0x00000588; // type:object size:0x20 scope:global
@121107 = .data:0x000005A8; // type:object size:0xD scope:local data:string
@121108 = .data:0x000005B8; // type:object size:0x14 scope:local
__RTTI__12daE_MF_HIO_c = .data:0x000005D0; // type:object size:0x8 scope:global
@121109 = .data:0x000005FC; // type:object size:0xD scope:local data:string
@121110 = .data:0x0000060C; // type:object size:0x3C scope:local
@121111 = .data:0x00000650; // type:object size:0xA scope:local data:string
@121112 = .data:0x0000065C; // type:object size:0x34 scope:local
@121113 = .data:0x000006C8; // type:object size:0xF scope:local data:string
@121114 = .data:0x000006D8; // type:object size:0x4C scope:local
@121115 = .data:0x00000730; // type:object size:0xC scope:local data:string
@121116 = .data:0x0000073C; // type:object size:0x44 scope:local
@121117 = .data:0x00000788; // type:object size:0x9 scope:local data:string
@121118 = .data:0x00000794; // type:object size:0x24 scope:local
@121119 = .data:0x000007C0; // type:object size:0x10 scope:local data:string
@121120 = .data:0x000007D0; // type:object size:0xC scope:local
@121121 = .data:0x000007E8; // type:object size:0x11 scope:local data:string
@121122 = .data:0x000007FC; // type:object size:0xC scope:local
@121123 = .data:0x00000810; // type:object size:0xC scope:local data:string
@121124 = .data:0x0000081C; // type:object size:0x14 scope:local
@121125 = .data:0x00000838; // type:object size:0xE scope:local data:string
@121126 = .data:0x00000850; // type:object size:0x9 scope:local data:string
@121127 = .data:0x00000868; // type:object size:0x11 scope:local data:string
@121128 = .data:0x00000888; // type:object size:0x10 scope:local data:string
@121129 = .data:0x000008AC; // type:object size:0x9 scope:local data:string
@121130 = .data:0x000008CC; // type:object size:0x9 scope:local data:string
@121131 = .data:0x000008E0; // type:object size:0xE scope:local data:string
@121132 = .data:0x000008F0; // type:object size:0xC scope:local
@121133 = .data:0x00000914; // type:object size:0x11 scope:local data:string
lbl_200_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x24 scope:global data:byte
target_info = .bss:0x00000028; // type:object size:0x28 scope:global
target_info_count = .bss:0x00000050; // type:object size:0x4 scope:global data:4byte
c_start = .bss:0x00000054; // type:object size:0x4 scope:global data:4byte
jv_offset = .bss:0x00000058; // type:object size:0xC scope:global
