_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__18daObjLv3saka_HIO_cFv = .text:0x00000100; // type:function size:0x54 scope:global
genMessage__18daObjLv3saka_HIO_cFP11JORMContext = .text:0x00000160; // type:function size:0xCC scope:global
initBaseMtx__14daObjLv3saka_cFv = .text:0x00000230; // type:function size:0x28 scope:global
setBaseMtx__14daObjLv3saka_cFv = .text:0x00000260; // type:function size:0x4C scope:global
Create__14daObjLv3saka_cFv = .text:0x000002B0; // type:function size:0xA8 scope:global
getSwbit__14daObjLv3saka_cFv = .text:0x00000360; // type:function size:0x3C scope:global
CreateHeap__14daObjLv3saka_cFv = .text:0x000003A0; // type:function size:0xDC scope:global
getType__14daObjLv3saka_cFv = .text:0x00000480; // type:function size:0x3C scope:global
create1st__14daObjLv3saka_cFv = .text:0x000004C0; // type:function size:0xF4 scope:global
Execute__14daObjLv3saka_cFPPA3_A4_f = .text:0x000005C0; // type:function size:0x78 scope:global
setNrmDzb__14daObjLv3saka_cFv = .text:0x00000640; // type:function size:0x6C scope:global
setWtrDzb__14daObjLv3saka_cFv = .text:0x000006B0; // type:function size:0x6C scope:global
Draw__14daObjLv3saka_cFv = .text:0x00000720; // type:function size:0x8C scope:global
Delete__14daObjLv3saka_cFv = .text:0x000007B0; // type:function size:0x84 scope:global
daObjLv3saka_create1st__FP14daObjLv3saka_c = .text:0x00000840; // type:function size:0x7C scope:global
__ct__14daObjLv3saka_cFv = .text:0x000008C0; // type:function size:0x40 scope:global
daObjLv3saka_MoveBGDelete__FP14daObjLv3saka_c = .text:0x00000900; // type:function size:0x28 scope:global
daObjLv3saka_MoveBGExecute__FP14daObjLv3saka_c = .text:0x00000930; // type:function size:0x28 scope:global
daObjLv3saka_MoveBGDraw__FP14daObjLv3saka_c = .text:0x00000960; // type:function size:0x28 scope:global
__dt__18daObjLv3saka_HIO_cFv = .text:0x00000990; // type:function size:0x5C scope:global
__sinit_\d_a_obj_lv3saka00_cpp = .text:0x000009F0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_dzbIdx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzbIdx2 = .rodata:0x00000008; // type:object size:0x8 scope:global
l_heap_size = .rodata:0x00000010; // type:object size:0x8 scope:global
@114189 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@114173 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@114174 = .data:0x0000000C; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
@114197 = .data:0x00000020; // type:object size:0x11 scope:local
@114198 = .data:0x00000034; // type:object size:0xD scope:local
daObjLv3saka_METHODS = .data:0x00000048; // type:object size:0x20 scope:global
g_profile_Obj_Lv3R10Saka = .data:0x00000068; // type:object size:0x30 scope:global
__vt__18daObjLv3saka_HIO_c = .data:0x00000098; // type:object size:0x20 scope:global
@114359 = .data:0x000000B8; // type:object size:0x13 scope:local data:string
@114360 = .data:0x000000CC; // type:object size:0x1C scope:local
__RTTI__18daObjLv3saka_HIO_c = .data:0x000000E8; // type:object size:0x8 scope:global
__vt__14daObjLv3saka_c = .data:0x000000F0; // type:object size:0x28 scope:global
@114361 = .data:0x00000118; // type:object size:0xF scope:local data:string
@114362 = .data:0x00000128; // type:object size:0x14 scope:local
__RTTI__14daObjLv3saka_c = .data:0x00000140; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114183 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global data:byte
