_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000070; // type:function size:0x324 scope:global
__dt__12daE_BU_HIO_cFv = .text:0x000003A0; // type:function size:0x40 scope:global
nodeCallBack__FP8J3DJointi = .text:0x000003E0; // type:function size:0x114 scope:global
daE_BU_Draw__FP10e_bu_class = .text:0x00000500; // type:function size:0xB0 scope:global
other_bg_check__FP10e_bu_classP10fopAc_ac_c = .text:0x000005B0; // type:function size:0xD8 scope:global
damage_check__FP10e_bu_class = .text:0x00000690; // type:function size:0x1D4 scope:global
path_check__FP10e_bu_class = .text:0x00000870; // type:function size:0x25C scope:global
fly_move__FP10e_bu_class = .text:0x00000AD0; // type:function size:0x198 scope:global
e_bu_wait__FP10e_bu_class = .text:0x00000C70; // type:function size:0x248 scope:global
e_bu_fight_fly__FP10e_bu_class = .text:0x00000EC0; // type:function size:0x1E0 scope:global
e_bu_fight__FP10e_bu_class = .text:0x000010A0; // type:function size:0x334 scope:global
e_bu_attack__FP10e_bu_class = .text:0x000013E0; // type:function size:0x20C scope:global
e_bu_fly__FP10e_bu_class = .text:0x000015F0; // type:function size:0x258 scope:global
e_bu_path_fly__FP10e_bu_class = .text:0x00001850; // type:function size:0x298 scope:global
e_bu_chance__FP10e_bu_class = .text:0x00001AF0; // type:function size:0x200 scope:global
e_bu_head__FP10e_bu_class = .text:0x00001CF0; // type:function size:0x630 scope:global
action__FP10e_bu_class = .text:0x00002320; // type:function size:0x4D8 scope:global
daE_BU_Execute__FP10e_bu_class = .text:0x00002800; // type:function size:0x4E8 scope:global
daE_BU_IsDelete__FP10e_bu_class = .text:0x00002CF0; // type:function size:0x8 scope:global
daE_BU_Delete__FP10e_bu_class = .text:0x00002D00; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002D70; // type:function size:0x144 scope:global
daE_BU_Create__FP10fopAc_ac_c = .text:0x00002EC0; // type:function size:0x3B4 scope:global
__sinit_\d_a_e_bu_cpp = .text:0x00003280; // type:function size:0x4C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111138 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111139 = .rodata:0x00000004; // type:object size:0x4 scope:local
@111140 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@111141 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111154 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111155 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111156 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111157 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@111192 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@111226 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111227 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111271 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111278 = .rodata:0x00000030; // type:object size:0x4 scope:local
@111279 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111313 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111314 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111315 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111316 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111317 = .rodata:0x00000048; // type:object size:0x4 scope:local
@111351 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@111394 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111395 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111422 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111423 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111424 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111425 = .rodata:0x00000064; // type:object size:0x4 scope:local
@111450 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111451 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111452 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111497 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111518 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111519 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111520 = .rodata:0x00000080; // type:object size:0x4 scope:local
@111569 = .rodata:0x00000084; // type:object size:0x4 scope:local
@111570 = .rodata:0x00000088; // type:object size:0x4 scope:local
@111571 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@111572 = .rodata:0x00000090; // type:object size:0x4 scope:local
@111573 = .rodata:0x00000094; // type:object size:0x4 scope:local
@111574 = .rodata:0x00000098; // type:object size:0x4 scope:local
@111639 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@111640 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@111748 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@111749 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@111750 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@111890 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@111891 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@111895 = .rodata:0x000000B8; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@111312 = .data:0x00000018; // type:object size:0x5 scope:local data:string
@111576 = .data:0x00000020; // type:object size:0x34 scope:local
@111642 = .data:0x00000054; // type:object size:0x58 scope:local
@LOCAL@daE_BU_Execute__FP10e_bu_class@fire_name = .data:0x000000B0; // type:object size:0x8 scope:local data:2byte
@LOCAL@daE_BU_Execute__FP10e_bu_class@ice_name@0 = .data:0x000000B8; // type:object size:0x6 scope:local data:2byte
@LOCAL@daE_BU_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x000000C0; // type:object size:0x40 scope:local
@111892 = .data:0x00000100; // type:object size:0x5 scope:local data:string
l_daE_BU_Method = .data:0x00000108; // type:object size:0x20 scope:global
g_profile_E_BU = .data:0x00000128; // type:object size:0x30 scope:global
__vt__12daE_BU_HIO_c = .data:0x00000158; // type:object size:0xC scope:global
@109640 = .data:0x00000164; // type:object size:0xD scope:local data:string
@109641 = .data:0x00000174; // type:object size:0xC scope:local
__RTTI__12daE_BU_HIO_c = .data:0x00000180; // type:object size:0x8 scope:global
lbl_175_data_188 = .data:0x00000188; // type:object size:0x24
@109702 = .data:0x000001AC; // type:object size:0xD scope:local data:string
@109703 = .data:0x000001BC; // type:object size:0x3C scope:local
@109704 = .data:0x00000200; // type:object size:0xA scope:local data:string
@109705 = .data:0x0000020C; // type:object size:0x34 scope:local
@109762 = .data:0x00000248; // type:object size:0x9 scope:local data:string
@109763 = .data:0x00000254; // type:object size:0x24 scope:local
@109764 = .data:0x00000280; // type:object size:0x10 scope:local data:string
@109765 = .data:0x00000290; // type:object size:0xC scope:local
@109766 = .data:0x000002A8; // type:object size:0x11 scope:local data:string
@109767 = .data:0x000002BC; // type:object size:0xC scope:local
@109803 = .data:0x000002D0; // type:object size:0x9 scope:local data:string
@109804 = .data:0x000002E8; // type:object size:0x11 scope:local data:string
@109805 = .data:0x00000308; // type:object size:0x10 scope:local data:string
@109811 = .data:0x0000032C; // type:object size:0x9 scope:local data:string
@109813 = .data:0x0000034C; // type:object size:0x9 scope:local data:string
@109817 = .data:0x00000360; // type:object size:0xE scope:local data:string
lbl_175_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global align:4 data:float
@LOCAL@path_check__FP10e_bu_class@check_index = .bss:0x00000020; // type:object size:0xFF scope:local data:byte
