_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
create__15daObj_Oiltubo_cFv = .text:0x0000005C; // type:function size:0x150 scope:global
CreateHeap__15daObj_Oiltubo_cFv = .text:0x000001AC; // type:function size:0x11C scope:global
Execute__15daObj_Oiltubo_cFv = .text:0x000002C8; // type:function size:0x1FC scope:global
Draw__15daObj_Oiltubo_cFv = .text:0x000004C4; // type:function size:0xE4 scope:global
createHeapCallBack__15daObj_Oiltubo_cFP10fopAc_ac_c = .text:0x000005A8; // type:function size:0x4 scope:global
restart__15daObj_Oiltubo_cFv = .text:0x000005AC; // type:function size:0x60 scope:global
initialize__15daObj_Oiltubo_cFv = .text:0x0000060C; // type:function size:0x138 scope:global
setProcess__15daObj_Oiltubo_cFM15daObj_Oiltubo_cFPCvPvPv_i = .text:0x00000744; // type:function size:0xB0 scope:global
setParam__15daObj_Oiltubo_cFv = .text:0x000007F4; // type:function size:0x5C scope:global
setEnvTevColor__15daObj_Oiltubo_cFv = .text:0x00000850; // type:function size:0x58 scope:global
setRoomNo__15daObj_Oiltubo_cFv = .text:0x000008A8; // type:function size:0x44 scope:global
setMtx__15daObj_Oiltubo_cFv = .text:0x000008EC; // type:function size:0x78 scope:global
setAttnPos__15daObj_Oiltubo_cFv = .text:0x00000964; // type:function size:0x54 scope:global
chkEvent__15daObj_Oiltubo_cFv = .text:0x000009B8; // type:function size:0x50 scope:global
wait__15daObj_Oiltubo_cFPv = .text:0x00000A08; // type:function size:0xA0 scope:global
daObj_Oiltubo_Create__FPv = .text:0x00000AA8; // type:function size:0x4 scope:global
daObj_Oiltubo_Delete__FPv = .text:0x00000AAC; // type:function size:0x44 scope:global
daObj_Oiltubo_Execute__FPv = .text:0x00000AF0; // type:function size:0x4 scope:global
daObj_Oiltubo_Draw__FPv = .text:0x00000AF4; // type:function size:0x4 scope:global
daObj_Oiltubo_IsDelete__FPv = .text:0x00000AF8; // type:function size:0x8 scope:global
__sinit_\d_a_obj_oiltubo_cpp = .text:0x00000B00; // type:function size:0x38 scope:local
__dt__15daObj_Oiltubo_cFv = .text:0x00000B38; // type:function size:0xBC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCcDObjInfo__15daObj_Oiltubo_c = .rodata:0x00000000; // type:object size:0x30 scope:global
@93027 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@93045 = .rodata:0x00000034; // type:object size:0x4 scope:local
@93046 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@93047 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@93074 = .rodata:0x00000040; // type:object size:0x4 scope:local
@93075 = .rodata:0x00000044; // type:object size:0x4 scope:local
@93146 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@93168 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@93169 = .rodata:0x00000050; // type:object size:0x4 scope:local
lbl_586_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
l_resFileName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
lbl_586_data_10 = .data:0x00000010; // type:object size:0x11 data:string
l_bmdFileName = .data:0x00000024; // type:object size:0x4 scope:global
lbl_586_data_28 = .data:0x00000028; // type:object size:0x12 data:string
l_bbmdFileName = .data:0x0000003C; // type:object size:0x4 scope:global
lbl_586_data_40 = .data:0x00000040; // type:object size:0x12 data:string
l_bbtkFileName = .data:0x00000054; // type:object size:0x4 scope:global
@93080 = .data:0x00000058; // type:object size:0xC scope:local data:4byte
daObj_Oiltubo_MethodTable = .data:0x00000064; // type:object size:0x20 scope:global
g_profile_OBJ_OILTUBO = .data:0x00000084; // type:object size:0x30 scope:global
__vt__15daObj_Oiltubo_c = .data:0x000000B4; // type:object size:0xC scope:global
lbl_586_data_C0 = .data:0x000000C0; // type:object size:0x10 data:string
@91994 = .data:0x000000D0; // type:object size:0xC scope:local
__RTTI__15daObj_Oiltubo_c = .data:0x000000DC; // type:object size:0x8 scope:global
lbl_586_data_E4 = .data:0x000000E4; // type:object size:0x34
@92056 = .data:0x00000118; // type:object size:0x3C scope:local
lbl_586_data_154 = .data:0x00000154; // type:object size:0x14
@92058 = .data:0x00000168; // type:object size:0x34 scope:local
lbl_586_data_19C = .data:0x0000019C; // type:object size:0x14
@92116 = .data:0x000001B0; // type:object size:0x24 scope:local
lbl_586_data_1D4 = .data:0x000001D4; // type:object size:0x18
@92118 = .data:0x000001EC; // type:object size:0xC scope:local
lbl_586_data_1F8 = .data:0x000001F8; // type:object size:0x1C
@92120 = .data:0x00000214; // type:object size:0xC scope:local
lbl_586_data_220 = .data:0x00000220; // type:object size:0xC8
mCcDCyl__15daObj_Oiltubo_c = .bss:0x00000000; // type:object size:0x44 scope:global
