_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObjBombf_createHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x6C scope:global
create__12daObjBombf_cFv = .text:0x000000E0; // type:function size:0x158 scope:global
daObjBombf_Create__FP10fopAc_ac_c = .text:0x00000240; // type:function size:0x4 scope:global
daObjBombf_Delete__FP12daObjBombf_c = .text:0x00000250; // type:function size:0x50 scope:global
execute__12daObjBombf_cFv = .text:0x000002A0; // type:function size:0x15C scope:global
daObjBombf_Execute__FP12daObjBombf_c = .text:0x00000400; // type:function size:0x4 scope:global
daObjBombf_Draw__FP12daObjBombf_c = .text:0x00000410; // type:function size:0x68 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcName = .rodata:0x00000000; // type:object size:0x6 scope:global data:string
@108877 = .rodata:0x00000008; // type:object size:0x4 scope:local
@108878 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@108879 = .rodata:0x00000010; // type:object size:0x4 scope:local
@108880 = .rodata:0x00000014; // type:object size:0x4 scope:local
@LOCAL@execute__12daObjBombf_cFv@bombOffset = .rodata:0x00000018; // type:object size:0xC scope:local
l_daObjBombf_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_Bombf = .data:0x00000020; // type:object size:0x30 scope:global
