Sections:
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000070

d/actor/d_a_e_nest.cpp:
	.text       start:0x00000070 end:0x00003060
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x000000F8
	.data       start:0x00000000 end:0x00000350
	.bss        start:0x00000004 end:0x00000010
