_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000070; // type:function size:0xF0 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000160; // type:function size:0x4 scope:global
CreateHeap__12daDbDoor00_cFv = .text:0x00000170; // type:function size:0x1F8 scope:global
calcMtx__12daDbDoor00_cFv = .text:0x00000370; // type:function size:0x190 scope:global
CreateInit__12daDbDoor00_cFv = .text:0x00000500; // type:function size:0xB0 scope:global
demoProc__12daDbDoor00_cFv = .text:0x000005B0; // type:function size:0x3D0 scope:global
checkArea__12daDbDoor00_cFv = .text:0x00000980; // type:function size:0x120 scope:global
actionWait__12daDbDoor00_cFv = .text:0x00000AA0; // type:function size:0x24 scope:global
actionLockWait__12daDbDoor00_cFv = .text:0x00000AD0; // type:function size:0x48 scope:global
actionLockOff__12daDbDoor00_cFv = .text:0x00000B20; // type:function size:0x90 scope:global
actionLockDemo__12daDbDoor00_cFv = .text:0x00000BB0; // type:function size:0x70 scope:global
actionCloseWait__12daDbDoor00_cFv = .text:0x00000C20; // type:function size:0xB4 scope:global
actionOpen__12daDbDoor00_cFv = .text:0x00000CE0; // type:function size:0x24 scope:global
daDbdoor00_Draw__FP12daDbDoor00_c = .text:0x00000D10; // type:function size:0x10C scope:global
daDbdoor00_Execute__FP12daDbDoor00_c = .text:0x00000E20; // type:function size:0x3C scope:global
daDbdoor00_IsDelete__FP12daDbDoor00_c = .text:0x00000E60; // type:function size:0x8 scope:global
daDbdoor00_Delete__FP12daDbDoor00_c = .text:0x00000E70; // type:function size:0x6C scope:global
daDbdoor00_Create__FP10fopAc_ac_c = .text:0x00000EE0; // type:function size:0xB8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109235 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109236 = .rodata:0x00000004; // type:object size:0x4 scope:local
@109237 = .rodata:0x00000008; // type:object size:0x4 scope:local
@109238 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@109239 = .rodata:0x00000010; // type:object size:0x4 scope:local
@109240 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109247 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@109324 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@109325 = .rodata:0x00000020; // type:object size:0x4 scope:local
@109327 = .rodata:0x00000024; // type:object size:0x4 scope:local data:string
@109328 = .rodata:0x00000028; // type:object size:0x4 scope:local
@109358 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@109359 = .rodata:0x00000030; // type:object size:0x4 scope:local
@109360 = .rodata:0x00000034; // type:object size:0x4 scope:local
@108276 = .data:0x00000000; // type:object size:0x11 scope:local data:string
l_bmd_base_name = .data:0x00000014; // type:object size:0x4 scope:global
@109145 = .data:0x00000018; // type:object size:0x7 scope:local data:string
@109147 = .data:0x00000020; // type:object size:0x14 scope:local data:string
@109149 = .data:0x00000034; // type:object size:0x19 scope:local data:string
@109151 = .data:0x00000050; // type:object size:0x8 scope:local data:string
@109153 = .data:0x00000058; // type:object size:0xB scope:local data:string
@109225 = .data:0x00000064; // type:object size:0xB scope:local data:string
@109226 = .data:0x00000070; // type:object size:0xB scope:local data:string
@108365 = .data:0x0000007C; // type:object size:0x5 scope:local data:string
@108366 = .data:0x00000084; // type:object size:0xA scope:local data:string
@108367 = .data:0x00000090; // type:object size:0xA scope:local data:string
@108368 = .data:0x0000009C; // type:object size:0x4 scope:local data:string
@108369 = .data:0x000000A0; // type:object size:0x5 scope:local data:string
@108370 = .data:0x000000A8; // type:object size:0xA scope:local data:string
@108371 = .data:0x000000B4; // type:object size:0x9 scope:local data:string
@108372 = .data:0x000000C0; // type:object size:0xA scope:local data:string
@108373 = .data:0x000000CC; // type:object size:0xB scope:local data:string
@LOCAL@getDemoAction__12daDbDoor00_cFv@action_table = .data:0x000000D8; // type:object size:0x24 scope:local
@109326 = .data:0x000000FC; // type:object size:0x6 scope:local data:string
@109366 = .data:0x00000104; // type:object size:0x13 scope:local data:string
@109377 = .data:0x00000118; // type:object size:0xC scope:local data:string
@109395 = .data:0x00000124; // type:object size:0x19 scope:local data:string
@LOCAL@execute__12daDbDoor00_cFv@l_action = .data:0x00000140; // type:object size:0x48 scope:local
l_daDbdoor00_Method = .data:0x00000188; // type:object size:0x20 scope:global
g_profile_DBDOOR = .data:0x000001A8; // type:object size:0x30 scope:global
@LOCAL@getBmdName__12daDbDoor00_cFv@l_bmdName = .bss:0x00000000; // type:object size:0x20 scope:local
