_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
initCcCylinder__14daObjCRVGATE_cFv = .text:0x00000070; // type:function size:0x16C scope:global
setCcCylinder__14daObjCRVGATE_cFv = .text:0x000001E0; // type:function size:0x154 scope:global
daObjCRVGATE_Create__FP10fopAc_ac_c = .text:0x00000340; // type:function size:0x434 scope:global
daObjCRVGATE_Delete__FP14daObjCRVGATE_c = .text:0x00000780; // type:function size:0x24 scope:global
actionStartEvent__14daObjCRVGATE_cFv = .text:0x000007B0; // type:function size:0x104 scope:global
actionDemoEvent__14daObjCRVGATE_cFv = .text:0x000008C0; // type:function size:0x198 scope:global
KeyVib__14daObjCRVGATE_cFv = .text:0x00000A60; // type:function size:0x178 scope:global
CloseAction__14daObjCRVGATE_cFv = .text:0x00000BE0; // type:function size:0x6EC scope:global
OpenAction__14daObjCRVGATE_cFv = .text:0x000012D0; // type:function size:0x7BC scope:global
SetB_Close__14daObjCRVGATE_cFv = .text:0x00001A90; // type:function size:0x15C scope:global
setBaseMtx__14daObjCRVGATE_cFv = .text:0x00001BF0; // type:function size:0xFC scope:global
daObjCRVGATE_Draw__FP14daObjCRVGATE_c = .text:0x00001CF0; // type:function size:0x10 scope:global
daObjCRVGATE_Execute__FP14daObjCRVGATE_c = .text:0x00001D00; // type:function size:0x4 scope:global
CreateHeap__14daObjCRVGATE_cFv = .text:0x00001D10; // type:function size:0xDC scope:global
daObjCRVGATE_IsDelete__FP14daObjCRVGATE_c = .text:0x00001DF0; // type:function size:0x8 scope:global
Delete__14daObjCRVGATE_cFv = .text:0x00001E00; // type:function size:0x30 scope:global
Draw__14daObjCRVGATE_cFv = .text:0x00001E30; // type:function size:0xBC scope:global
Execute__14daObjCRVGATE_cFPPA3_A4_f = .text:0x00001EF0; // type:function size:0x56C scope:global
Create__14daObjCRVGATE_cFv = .text:0x00002460; // type:function size:0x4C scope:global
__ct__8dCcD_SphFv = .text:0x000024B0; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@LOCAL@initCcCylinder__14daObjCRVGATE_cFv@ccCylSrc = .rodata:0x00000000; // type:object size:0x40 scope:local
@112070 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@112071 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@112072 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@112075 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
@112082 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@112083 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@112183 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@112184 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@112185 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@112186 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@112187 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@112188 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@112189 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@112190 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@112278 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@112279 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@112280 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@112312 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@112313 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@112314 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@112315 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@112567 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@112568 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@112569 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@112570 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@112716 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@112717 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@112727 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@112753 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@112754 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
@112796 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@112797 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@113019 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@113020 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@113021 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@109918 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_daObjCRVGATE_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_CRVGATE = .data:0x00000030; // type:object size:0x30 scope:global
__vt__14daObjCRVGATE_c = .data:0x00000060; // type:object size:0x28 scope:global
@110464 = .data:0x00000088; // type:object size:0xF scope:local data:string
@110465 = .data:0x00000098; // type:object size:0x14 scope:local
__RTTI__14daObjCRVGATE_c = .data:0x000000B0; // type:object size:0x8 scope:global
@STRING@create__14daObjCRVGATE_cFv = .data:0x000000B8; // type:object size:0x10 scope:local data:string
@STRING@CreateHeap__14daObjCRVGATE_cFv@0 = .data:0x000000C8; // type:object size:0xF scope:local data:string
@STRING@CreateHeap__14daObjCRVGATE_cFv = .data:0x000000D8; // type:object size:0x10 scope:local data:string
s_CoCount__29@unnamed@d_a_obj_crvgate_cpp@ = .bss:0x00000000; // type:object size:0x2 scope:global
