_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000070; // type:function size:0x324 scope:global
__dt__12daE_TT_HIO_cFv = .text:0x000003A0; // type:function size:0x40 scope:global
JointCallBack__8daE_TT_cFP8J3DJointi = .text:0x000003E0; // type:function size:0xF8 scope:global
draw__8daE_TT_cFv = .text:0x000004E0; // type:function size:0x190 scope:global
daE_TT_Draw__FP8daE_TT_c = .text:0x00000670; // type:function size:0x4 scope:global
damage_check__8daE_TT_cFv = .text:0x00000680; // type:function size:0x270 scope:global
checkFootGround__8daE_TT_cFv = .text:0x000008F0; // type:function size:0x348 scope:global
setBodyLandEffect__8daE_TT_cFv = .text:0x00000C40; // type:function size:0x180 scope:global
setWaterEffect__8daE_TT_cFv = .text:0x00000DC0; // type:function size:0x2CC scope:global
setDeathEyeEffect__8daE_TT_cFv = .text:0x00001090; // type:function size:0x284 scope:global
setDeathFootEffect__8daE_TT_cFv = .text:0x00001320; // type:function size:0x204 scope:global
executeWait__8daE_TT_cFv = .text:0x00001530; // type:function size:0x5FC scope:global
executeChase__8daE_TT_cFv = .text:0x00001B30; // type:function size:0x6E4 scope:global
executeAttack__8daE_TT_cFv = .text:0x00002220; // type:function size:0x4DC scope:global
executeDamage__8daE_TT_cFv = .text:0x00002700; // type:function size:0x4D0 scope:global
executeDeath__8daE_TT_cFv = .text:0x00002BD0; // type:function size:0x3D0 scope:global
executeOutRange__8daE_TT_cFv = .text:0x00002FA0; // type:function size:0x270 scope:global
executeFirstAttack__8daE_TT_cFv = .text:0x00003210; // type:function size:0x73C scope:global
action__8daE_TT_cFv = .text:0x00003950; // type:function size:0x2C8 scope:global
cc_set__8daE_TT_cFv = .text:0x00003C20; // type:function size:0x134 scope:global
execute__8daE_TT_cFv = .text:0x00003D60; // type:function size:0x1A4 scope:global
daE_TT_Execute__FP8daE_TT_c = .text:0x00003F10; // type:function size:0x4 scope:global
daE_TT_IsDelete__FP8daE_TT_c = .text:0x00003F20; // type:function size:0x8 scope:global
daE_TT_Delete__FP8daE_TT_c = .text:0x00003F30; // type:function size:0x98 scope:global
CreateHeap__8daE_TT_cFv = .text:0x00003FD0; // type:function size:0x180 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00004150; // type:function size:0x4 scope:global
create__8daE_TT_cFv = .text:0x00004160; // type:function size:0x468 scope:global
daE_TT_Create__FP8daE_TT_c = .text:0x000045D0; // type:function size:0x4 scope:global
__sinit_\d_a_e_tt_cpp = .text:0x000045E0; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@113471 = .rodata:0x00000000; // type:object size:0x4 scope:local
@113472 = .rodata:0x00000004; // type:object size:0x4 scope:local
@113473 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@113474 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@113487 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@113488 = .rodata:0x00000014; // type:object size:0x4 scope:local
@113489 = .rodata:0x00000018; // type:object size:0x4 scope:local
@113490 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@113557 = .rodata:0x00000020; // type:object size:0x4 scope:local
@113572 = .rodata:0x00000024; // type:object size:0x4 scope:local
@113578 = .rodata:0x00000028; // type:object size:0x4 scope:local
@113579 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@113689 = .rodata:0x00000030; // type:object size:0x4 scope:local
@113690 = .rodata:0x00000034; // type:object size:0x4 scope:local
@113759 = .rodata:0x00000038; // type:object size:0x4 scope:local
@113760 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@113761 = .rodata:0x00000040; // type:object size:0x4 scope:local
@113762 = .rodata:0x00000044; // type:object size:0x4 scope:local
@113763 = .rodata:0x00000048; // type:object size:0x4 scope:local
@113764 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@113765 = .rodata:0x00000050; // type:object size:0x4 scope:local
@113790 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@113849 = .rodata:0x00000058; // type:object size:0x4 scope:local
@113850 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@113988 = .rodata:0x00000060; // type:object size:0x4 scope:local
@114101 = .rodata:0x00000064; // type:object size:0x4 scope:local
@114102 = .rodata:0x00000068; // type:object size:0x4 scope:local
@114103 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@114104 = .rodata:0x00000070; // type:object size:0x4 scope:local
@114105 = .rodata:0x00000074; // type:object size:0x4 scope:local
@114106 = .rodata:0x00000078; // type:object size:0x4 scope:local
@114107 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@114108 = .rodata:0x00000080; // type:object size:0x4 scope:local
@114109 = .rodata:0x00000084; // type:object size:0x4 scope:local
@114110 = .rodata:0x00000088; // type:object size:0x4 scope:local
@114250 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@114253 = .rodata:0x00000090; // type:object size:0x8 scope:local
@114355 = .rodata:0x00000098; // type:object size:0x4 scope:local
@114356 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@114357 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@114441 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@114526 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@114527 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@114584 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@114726 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@114727 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@114728 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@114778 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@114802 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@114978 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@114982 = .rodata:0x000000D0; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
cc_tt_src__22@unnamed@d_a_e_tt_cpp@ = .data:0x00000018; // type:object size:0x40 scope:global
@113571 = .data:0x00000058; // type:object size:0x5 scope:local data:string
@LOCAL@checkFootGround__8daE_TT_cFv@foot_jnt_no = .data:0x00000060; // type:object size:0x10 scope:local data:4byte
@LOCAL@setBodyLandEffect__8daE_TT_cFv@w_eff_id@0 = .data:0x00000070; // type:object size:0x8 scope:local data:2byte
@LOCAL@setWaterEffect__8daE_TT_cFv@w_eff_id@0 = .data:0x00000078; // type:object size:0x6 scope:local data:2byte
@LOCAL@setWaterEffect__8daE_TT_cFv@foot_jnt_no@1 = .data:0x00000080; // type:object size:0x10 scope:local data:4byte
@114730 = .data:0x00000090; // type:object size:0x3C scope:local
@114976 = .data:0x000000CC; // type:object size:0x6 scope:local data:string
@114977 = .data:0x000000D4; // type:object size:0x6 scope:local data:string
@114979 = .data:0x000000DC; // type:object size:0x5 scope:local data:string
l_daE_TT_Method = .data:0x000000E8; // type:object size:0x20 scope:global
g_profile_E_TT = .data:0x00000108; // type:object size:0x30 scope:global
__vt__12daE_TT_HIO_c = .data:0x00000138; // type:object size:0xC scope:global
@111302 = .data:0x00000144; // type:object size:0xD scope:local data:string
@111303 = .data:0x00000154; // type:object size:0xC scope:local
__RTTI__12daE_TT_HIO_c = .data:0x00000160; // type:object size:0x8 scope:global
lbl_238_data_168 = .data:0x00000168; // type:object size:0x24
@111365 = .data:0x0000018C; // type:object size:0xD scope:local data:string
@111366 = .data:0x0000019C; // type:object size:0x3C scope:local
@111367 = .data:0x000001E0; // type:object size:0xA scope:local data:string
@111368 = .data:0x000001EC; // type:object size:0x34 scope:local
lbl_238_data_220 = .data:0x00000220; // type:object size:0x38
@111419 = .data:0x00000258; // type:object size:0xF scope:local data:string
@111420 = .data:0x00000268; // type:object size:0x4C scope:local
@111423 = .data:0x000002C0; // type:object size:0xC scope:local data:string
@111424 = .data:0x000002CC; // type:object size:0x44 scope:local
@111425 = .data:0x00000318; // type:object size:0x9 scope:local data:string
@111426 = .data:0x00000324; // type:object size:0x24 scope:local
@111427 = .data:0x00000350; // type:object size:0x10 scope:local data:string
@111428 = .data:0x00000360; // type:object size:0xC scope:local
@111429 = .data:0x00000378; // type:object size:0x11 scope:local data:string
@111430 = .data:0x0000038C; // type:object size:0xC scope:local
@111463 = .data:0x000003A0; // type:object size:0xC scope:local data:string
@111464 = .data:0x000003AC; // type:object size:0x14 scope:local
@111465 = .data:0x000003C8; // type:object size:0xE scope:local data:string
@111466 = .data:0x000003E0; // type:object size:0x9 scope:local data:string
@111467 = .data:0x000003F8; // type:object size:0x11 scope:local data:string
@111468 = .data:0x00000418; // type:object size:0x10 scope:local data:string
@111474 = .data:0x0000043C; // type:object size:0x9 scope:local data:string
@111476 = .data:0x0000045C; // type:object size:0x9 scope:local data:string
@111480 = .data:0x00000470; // type:object size:0xE scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000008; // type:object size:0x18 scope:global align:4 data:float
m_attack_tt = .bss:0x00000020; // type:object size:0x4 scope:global data:4byte
lbl_238_bss_24 = .bss:0x00000024; // type:object size:0x1 data:byte
@LOCAL@checkFootGround__8daE_TT_cFv@sc@0 = .bss:0x00000028; // type:object size:0xC scope:local align:4 data:float
lbl_238_bss_34 = .bss:0x00000034; // type:object size:0x1 data:byte
@LOCAL@setBodyLandEffect__8daE_TT_cFv@sc = .bss:0x00000038; // type:object size:0xC scope:local align:4 data:float
lbl_238_bss_44 = .bss:0x00000044; // type:object size:0x1 data:byte
@LOCAL@setWaterEffect__8daE_TT_cFv@sc = .bss:0x00000048; // type:object size:0xC scope:local align:4 data:float
lbl_238_bss_54 = .bss:0x00000054; // type:object size:0x1 data:byte
@LOCAL@setDeathEyeEffect__8daE_TT_cFv@sc = .bss:0x00000058; // type:object size:0xC scope:local align:4 data:float
lbl_238_bss_64 = .bss:0x00000064; // type:object size:0x1 data:byte
@LOCAL@setDeathFootEffect__8daE_TT_cFv@sc = .bss:0x00000068; // type:object size:0xC scope:local align:4 data:float
