_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
create__12daObjDigpl_cFv = .text:0x00000080; // type:function size:0x1B0 scope:global
__ct__12daObjDigpl_cFv = .text:0x00000230; // type:function size:0x40 scope:global
daObjDigpl_Create__FP10fopAc_ac_c = .text:0x00000270; // type:function size:0x50 scope:global
__dt__12daObjDigpl_cFv = .text:0x000002C0; // type:function size:0x5C scope:global
daObjDigpl_Delete__FP12daObjDigpl_c = .text:0x00000320; // type:function size:0x5C scope:global
execute__12daObjDigpl_cFv = .text:0x00000380; // type:function size:0x4DC scope:global
dComIfGp_particle_setSimple__FUsP4cXyzUcR8_GXColorR8_GXColorif = .text:0x00000860; // type:function size:0x6C scope:global
getItemNum__12daObjDigpl_cFv = .text:0x000008D0; // type:function size:0x28 scope:global
daObjDigpl_Execute__FP12daObjDigpl_c = .text:0x00000900; // type:function size:0x28 scope:global
daObjDigpl_Draw__FP12daObjDigpl_c = .text:0x00000930; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118430 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118431 = .rodata:0x00000004; // type:object size:0x4 scope:local
@118432 = .rodata:0x00000008; // type:object size:0x4 scope:local
@118433 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@118558 = .rodata:0x00000010; // type:object size:0x4 scope:local
@118559 = .rodata:0x00000014; // type:object size:0x4 scope:local
@118560 = .rodata:0x00000018; // type:object size:0x4 scope:local
@118561 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@118562 = .rodata:0x00000020; // type:object size:0x4 scope:local
@118563 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118564 = .rodata:0x00000028; // type:object size:0x4 scope:local
@118565 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:string
cNullVec__6Z2Calc = .rodata:0x00000030; // type:object size:0xC scope:global
@46916 = .rodata:0x0000003C; // type:object size:0x4 scope:local
l_daObjDigpl_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_Digpl = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12daObjDigpl_c = .data:0x00000050; // type:object size:0xC scope:global
@118604 = .data:0x0000005C; // type:object size:0xD scope:local data:string
@118605 = .data:0x0000006C; // type:object size:0xC scope:local
__RTTI__12daObjDigpl_c = .data:0x00000078; // type:object size:0x8 scope:global
