_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__19daLv6TogeTrap_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__15daLv6TogeTrap_cFv = .text:0x000000B0; // type:function size:0x80 scope:global
create__15daLv6TogeTrap_cFv = .text:0x00000130; // type:function size:0x4F4 scope:global
searchSekizoAct__15daLv6TogeTrap_cFPvPv = .text:0x00000630; // type:function size:0x54 scope:global
Execute__15daLv6TogeTrap_cFPPA3_A4_f = .text:0x00000690; // type:function size:0x604 scope:global
modeBound__15daLv6TogeTrap_cFv = .text:0x00000CA0; // type:function size:0x74 scope:global
modeBoundWait__15daLv6TogeTrap_cFv = .text:0x00000D20; // type:function size:0x44 scope:global
modeAcc__15daLv6TogeTrap_cFv = .text:0x00000D70; // type:function size:0xF8 scope:global
modeMove__15daLv6TogeTrap_cFv = .text:0x00000E70; // type:function size:0x18C scope:global
modeBrk__15daLv6TogeTrap_cFv = .text:0x00001000; // type:function size:0x120 scope:global
modeMove2__15daLv6TogeTrap_cFv = .text:0x00001120; // type:function size:0xD8 scope:global
modeWaitInit__15daLv6TogeTrap_cFv = .text:0x00001200; // type:function size:0xCC scope:global
modeWait__15daLv6TogeTrap_cFv = .text:0x000012D0; // type:function size:0xC4 scope:global
executeType2__15daLv6TogeTrap_cFv = .text:0x000013A0; // type:function size:0x2C0 scope:global
modeWaitType2__15daLv6TogeTrap_cFv = .text:0x00001660; // type:function size:0x8C scope:global
modeMoveInitType2__15daLv6TogeTrap_cFv = .text:0x000016F0; // type:function size:0x94 scope:global
modeAccType2__15daLv6TogeTrap_cFv = .text:0x00001790; // type:function size:0x18C scope:global
modeWaitAttackType2__15daLv6TogeTrap_cFv = .text:0x00001920; // type:function size:0xF4 scope:global
modeRotate__15daLv6TogeTrap_cFv = .text:0x00001A20; // type:function size:0x170 scope:global
modeBreak__15daLv6TogeTrap_cFv = .text:0x00001B90; // type:function size:0x1D0 scope:global
setNextPoint__15daLv6TogeTrap_cFv = .text:0x00001D60; // type:function size:0x158 scope:global
Draw__15daLv6TogeTrap_cFv = .text:0x00001EC0; // type:function size:0xA0 scope:global
Delete__15daLv6TogeTrap_cFv = .text:0x00001F60; // type:function size:0x50 scope:global
daLv6TogeTrap_Draw__FP15daLv6TogeTrap_c = .text:0x00001FB0; // type:function size:0x10 scope:global
daLv6TogeTrap_Execute__FP15daLv6TogeTrap_c = .text:0x00001FC0; // type:function size:0x4 scope:global
daLv6TogeTrap_Delete__FP15daLv6TogeTrap_c = .text:0x00001FD0; // type:function size:0x4 scope:global
daLv6TogeTrap_Create__FP10fopAc_ac_c = .text:0x00001FE0; // type:function size:0x4 scope:global
__sinit_\d_a_obj_lv6TogeTrap_cpp = .text:0x00001FF0; // type:function size:0x178 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@107300 = .rodata:0x00000000; // type:object size:0x4 scope:local
@107301 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@107302 = .rodata:0x00000008; // type:object size:0x4 scope:local
@107303 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@107304 = .rodata:0x00000010; // type:object size:0x4 scope:local
@107305 = .rodata:0x00000014; // type:object size:0x4 scope:local
mCcDObjInfo__15daLv6TogeTrap_c = .rodata:0x00000018; // type:object size:0x30 scope:global
mCcDObjInfo2__15daLv6TogeTrap_c = .rodata:0x00000048; // type:object size:0x30 scope:global
mSpeed__15daLv6TogeTrap_c = .rodata:0x00000078; // type:object size:0x40 scope:global
l_bmdIdx = .rodata:0x000000B8; // type:object size:0xC scope:global
@107314 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@create__15daLv6TogeTrap_cFv@estimateSizeTbl = .rodata:0x000000C8; // type:object size:0x6 scope:local
@107450 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@107451 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@107454 = .rodata:0x000000D8; // type:object size:0x8 scope:local
@107455 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@107616 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@107617 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@107618 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@107619 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@107620 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@LOCAL@moveLift__15daLv6TogeTrap_cFv@mode_proc = .rodata:0x00000100; // type:object size:0xA8 scope:local
@107713 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@107741 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@107792 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@107880 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4 data:float
@107968 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@107969 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@107970 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@105685 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@105686 = .data:0x0000000C; // type:object size:0x9 scope:local data:string
@105687 = .data:0x00000018; // type:object size:0x7 scope:local data:string
l_resNameIdx = .data:0x00000020; // type:object size:0xC scope:global
l_daLv6TogeTrap_Method = .data:0x00000030; // type:object size:0x20 scope:global
g_profile_Obj_Lv6TogeTrap = .data:0x00000050; // type:object size:0x30 scope:global
__vt__19daLv6TogeTrap_HIO_c = .data:0x00000080; // type:object size:0xC scope:global
@106120 = .data:0x0000008C; // type:object size:0x14 scope:local data:string
@106121 = .data:0x000000A0; // type:object size:0x14 scope:local
__RTTI__19daLv6TogeTrap_HIO_c = .data:0x000000B8; // type:object size:0x8 scope:global
__vt__15daLv6TogeTrap_c = .data:0x000000C0; // type:object size:0x28 scope:global
@106122 = .data:0x000000E8; // type:object size:0x10 scope:local data:string
@106123 = .data:0x000000F8; // type:object size:0x14 scope:local
__RTTI__15daLv6TogeTrap_c = .data:0x00000110; // type:object size:0x8 scope:global
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000000; // type:object size:0x28 scope:global
mCcDSph__15daLv6TogeTrap_c = .bss:0x00000028; // type:object size:0x40 scope:global data:4byte
mCcDCyl__15daLv6TogeTrap_c = .bss:0x00000068; // type:object size:0x44 scope:global data:4byte
