_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
createHeap__8daCrod_cFv = .text:0x0000005C; // type:function size:0xBC scope:global
daCrod_createHeap__FP10fopAc_ac_c = .text:0x00000118; // type:function size:0x4 scope:global
create__8daCrod_cFv = .text:0x0000011C; // type:function size:0x27C scope:global
daCrod_Create__FP10fopAc_ac_c = .text:0x00000398; // type:function size:0x4 scope:global
__dt__8daCrod_cFv = .text:0x0000039C; // type:function size:0xBC scope:global
daCrod_Delete__FP8daCrod_c = .text:0x00000458; // type:function size:0x28 scope:global
setMatrix__8daCrod_cFv = .text:0x00000480; // type:function size:0x4C scope:global
posMove__8daCrod_cFv = .text:0x000004CC; // type:function size:0x64 scope:global
setReturn__8daCrod_cFv = .text:0x00000530; // type:function size:0xA0 scope:global
setLightPower__8daCrod_cFv = .text:0x000005D0; // type:function size:0x7C scope:global
execute__8daCrod_cFv = .text:0x0000064C; // type:function size:0x82C scope:global
daCrod_Execute__FP8daCrod_c = .text:0x00000E78; // type:function size:0x4 scope:global
draw__8daCrod_cFv = .text:0x00000E7C; // type:function size:0xAC scope:global
daCrod_Draw__FP8daCrod_c = .text:0x00000F28; // type:function size:0x4 scope:global
getCopyRodMtx__9daAlink_cFv = .text:0x00000F2C; // type:function size:0x20 scope:global
fopAcM_seStartLevel__FPC10fopAc_ac_cUlUl = .text:0x00000F4C; // type:function size:0x84 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_localRodPos = .rodata:0x00000000; // type:object size:0xC scope:global
@107978 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@108188 = .rodata:0x00000010; // type:object size:0x4 scope:local
@108189 = .rodata:0x00000014; // type:object size:0x4 scope:local
@108190 = .rodata:0x00000018; // type:object size:0x4 scope:local
@108385 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@108386 = .rodata:0x00000020; // type:object size:0x4 scope:local
@108387 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
l_reviveLoopFrame$106334 = .rodata:0x00000028; // type:object size:0x4 scope:local
l_atCpsSrc = .data:0x00000000; // type:object size:0x4C scope:global
l_daCrod_Method = .data:0x0000004C; // type:object size:0x20 scope:global
g_profile_CROD = .data:0x0000006C; // type:object size:0x30 scope:global
shootInitLocalPos$106367 = .bss:0x00000000; // type:object size:0xC scope:local
lbl_48_bss_C = .bss:0x0000000C; // type:object size:0x1 data:byte
