_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
create__14daObjDigholl_cFv = .text:0x0000005C; // type:function size:0x104 scope:global align:4
daObjDigholl_Create__FP10fopAc_ac_c = .text:0x00000160; // type:function size:0x4 scope:global align:4
daObjDigholl_Delete__FP14daObjDigholl_c = .text:0x00000164; // type:function size:0x30 scope:global align:4
execute__14daObjDigholl_cFv = .text:0x00000194; // type:function size:0x22C scope:global align:4
daObjDigholl_Execute__FP14daObjDigholl_c = .text:0x000003C0; // type:function size:0x4 scope:global align:4
daObjDigholl_Draw__FP14daObjDigholl_c = .text:0x000003C4; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@92438 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@92439 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@92440 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@92441 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@92442 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@92443 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@92530 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@92531 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@92532 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:string
@92533 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@92534 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
l_daObjDigholl_Method = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_Obj_Digholl = .data:0x00000020; // type:object size:0x30 scope:global align:4
