_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__14daNpc_Ne_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__14daNpc_Ne_HIO_cFv = .text:0x000000D0; // type:function size:0x80 scope:global
genMessage__14daNpc_Ne_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0x1CC scope:global
anm_init__FP12npc_ne_classifUcf = .text:0x00000320; // type:function size:0x7C scope:global
nodeCallBack__FP8J3DJointi = .text:0x000003A0; // type:function size:0x23C scope:global
cMtx_ZrotM__FPA4_fs = .text:0x000005E0; // type:function size:0x30 scope:global
daNpc_Ne_Draw__FP12npc_ne_class = .text:0x00000610; // type:function size:0x1CC scope:global
other_bg_check__FP10fopAc_ac_cP10fopAc_ac_c = .text:0x000007E0; // type:function size:0x114 scope:global
ne_carry_check__FP12npc_ne_class = .text:0x00000900; // type:function size:0x9C scope:global
way_bg_check__FP12npc_ne_classs = .text:0x000009A0; // type:function size:0x358 scope:global
water_check__FP12npc_ne_classf = .text:0x00000D00; // type:function size:0x1B8 scope:global
climb_angle_get__FP12npc_ne_class = .text:0x00000EC0; // type:function size:0x210 scope:global
s_bl_sub__FPvPv = .text:0x000010D0; // type:function size:0xA4 scope:global
s_ss_sub__FPvPv = .text:0x00001180; // type:function size:0xA4 scope:global
search_bird__FP12npc_ne_class = .text:0x00001230; // type:function size:0x334 scope:global
way_check__FP12npc_ne_classs = .text:0x00001570; // type:function size:0x200 scope:global
npc_ne_wait__FP12npc_ne_class = .text:0x00001770; // type:function size:0x3A4 scope:global
npc_ne_away__FP12npc_ne_class = .text:0x00001B20; // type:function size:0x834 scope:global
ground_search__FP12npc_ne_class = .text:0x00002360; // type:function size:0x240 scope:global
s_fish_sub__FPvPv = .text:0x000025A0; // type:function size:0x88 scope:global
npc_ne_tame__FP12npc_ne_class = .text:0x00002630; // type:function size:0xC48 scope:global
npc_ne_sanbasi__FP12npc_ne_class = .text:0x00003280; // type:function size:0x128 scope:global
npc_ne_bird__FP12npc_ne_class = .text:0x000033B0; // type:function size:0x4CC scope:global
npc_ne_ball__FP12npc_ne_class = .text:0x00003880; // type:function size:0x57C scope:global
npc_ne_pathwalk__FP12npc_ne_class = .text:0x00003E00; // type:function size:0x414 scope:global
npc_ne_jump__FP12npc_ne_class = .text:0x00004220; // type:function size:0x28C scope:global
OffAtVsPlayerBit__14cCcD_ObjHitInfFv = .text:0x000044B0; // type:function size:0x2C scope:global
npc_ne_s_jump__FP12npc_ne_class = .text:0x000044E0; // type:function size:0x21C scope:global
npc_ne_roof__FP12npc_ne_class = .text:0x00004700; // type:function size:0x14C scope:global
home_path_search__FP12npc_ne_classi = .text:0x00004850; // type:function size:0x1E4 scope:global
npc_ne_home__FP12npc_ne_class = .text:0x00004A40; // type:function size:0xBC0 scope:global
wall_angle_get__FP12npc_ne_class = .text:0x00005600; // type:function size:0x1F0 scope:global
search_ground_1__FP12npc_ne_class = .text:0x000057F0; // type:function size:0x448 scope:global
search_ground_2__FP12npc_ne_classs = .text:0x00005C40; // type:function size:0x18C scope:global
npc_ne_swim__FP12npc_ne_class = .text:0x00005DD0; // type:function size:0x25C scope:global
npc_ne_outswim__FP12npc_ne_class = .text:0x00006030; // type:function size:0x2A0 scope:global
npc_ne_climb__FP12npc_ne_class = .text:0x000062D0; // type:function size:0x4BC scope:global
npc_ne_drop__FP12npc_ne_class = .text:0x00006790; // type:function size:0x118 scope:global
npc_ne_s_drop__FP12npc_ne_class = .text:0x000068B0; // type:function size:0x24C scope:global
npc_ne_carry__FP12npc_ne_class = .text:0x00006B00; // type:function size:0x3D0 scope:global
getGrabPutStart__9daPy_py_cCFv = .text:0x00006ED0; // type:function size:0x2C scope:global
npc_ne_dish__FP12npc_ne_class = .text:0x00006F00; // type:function size:0xC0 scope:global
npc_ne_message__FP12npc_ne_class = .text:0x00006FC0; // type:function size:0xE8 scope:global
action__FP12npc_ne_class = .text:0x000070B0; // type:function size:0x13DC scope:global
demo_camera__FP12npc_ne_class = .text:0x00008490; // type:function size:0xB44 scope:global
changeDemoParam2__9daPy_py_cFs = .text:0x00008FE0; // type:function size:0x34 scope:global
message__FP12npc_ne_class = .text:0x00009020; // type:function size:0x230 scope:global
daNpc_Ne_Execute__FP12npc_ne_class = .text:0x00009250; // type:function size:0x7C8 scope:global
daNpc_Ne_IsDelete__FP12npc_ne_class = .text:0x00009A20; // type:function size:0x8 scope:global
daNpc_Ne_Delete__FP12npc_ne_class = .text:0x00009A30; // type:function size:0x98 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00009AD0; // type:function size:0x3F4 scope:global
daNpc_Ne_Create__FP10fopAc_ac_c = .text:0x00009ED0; // type:function size:0x63C scope:global
fopAcM_OnCarryType__FP10fopAc_ac_c12fopAcM_CARRY = .text:0x0000A510; // type:function size:0x14 scope:global
__ct__12npc_ne_classFv = .text:0x0000A530; // type:function size:0xE4 scope:global
__ct__11dCcU_AtInfoFv = .text:0x0000A620; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x0000A660; // type:function size:0x44 scope:global
__sinit_\d_a_npc_ne_cpp = .text:0x0000A6B0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@121690 = .rodata:0x00000000; // type:object size:0x4 scope:local
@121691 = .rodata:0x00000004; // type:object size:0x4 scope:local
@121692 = .rodata:0x00000008; // type:object size:0x4 scope:local
@121693 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@121706 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@121707 = .rodata:0x00000014; // type:object size:0x4 scope:local
@121709 = .rodata:0x00000018; // type:object size:0x4 scope:local
@121711 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@121713 = .rodata:0x00000020; // type:object size:0x4 scope:local
@121751 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
@121821 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@121822 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@121863 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@121938 = .rodata:0x00000034; // type:object size:0x4 scope:local
@121939 = .rodata:0x00000038; // type:object size:0x4 scope:local
@121940 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@121941 = .rodata:0x00000040; // type:object size:0x4 scope:local
@121971 = .rodata:0x00000044; // type:object size:0x4 scope:local
@122002 = .rodata:0x00000048; // type:object size:0x4 scope:local
@122003 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@122033 = .rodata:0x00000050; // type:object size:0x4 scope:local
@122034 = .rodata:0x00000054; // type:object size:0x4 scope:local
@122118 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@122154 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@122199 = .rodata:0x00000060; // type:object size:0x4 scope:local
@122200 = .rodata:0x00000064; // type:object size:0x4 scope:local data:float
@122201 = .rodata:0x00000068; // type:object size:0x4 scope:local
@122202 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@122203 = .rodata:0x00000070; // type:object size:0x4 scope:local
@122204 = .rodata:0x00000074; // type:object size:0x4 scope:local
@122205 = .rodata:0x00000078; // type:object size:0x4 scope:local
@122285 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@122286 = .rodata:0x00000080; // type:object size:0x4 scope:local data:float
@122287 = .rodata:0x00000084; // type:object size:0x4 scope:local
@122288 = .rodata:0x00000088; // type:object size:0x4 scope:local
@122289 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@122290 = .rodata:0x00000090; // type:object size:0x4 scope:local
@122291 = .rodata:0x00000094; // type:object size:0x4 scope:local
@122295 = .rodata:0x00000098; // type:object size:0x8 scope:local
@122336 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@122337 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@122498 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@122499 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@122500 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@122501 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@122502 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@122503 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@122571 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:float
@122630 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@122631 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@122632 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@122633 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@122693 = .rodata:0x000000D4; // type:object size:0x4 scope:local data:string
@122694 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@122914 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@122915 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@122916 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@122917 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@122918 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@122960 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@123033 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@123063 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@123138 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:float
@123223 = .rodata:0x00000100; // type:object size:0x4 scope:local
@123224 = .rodata:0x00000104; // type:object size:0x4 scope:local
@123226 = .rodata:0x00000108; // type:object size:0x4 scope:local
@123246 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@123573 = .rodata:0x00000110; // type:object size:0x4 scope:local
@123574 = .rodata:0x00000114; // type:object size:0x4 scope:local data:string
@123575 = .rodata:0x00000118; // type:object size:0x4 scope:local
@123576 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@123577 = .rodata:0x00000120; // type:object size:0x4 scope:local data:float
@123578 = .rodata:0x00000124; // type:object size:0x4 scope:local data:float
@123579 = .rodata:0x00000128; // type:object size:0x4 scope:local data:float
@123580 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@123581 = .rodata:0x00000130; // type:object size:0x4 scope:local
@123582 = .rodata:0x00000134; // type:object size:0x4 scope:local
@123584 = .rodata:0x00000138; // type:object size:0x4 scope:local
@123585 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@123586 = .rodata:0x00000140; // type:object size:0x4 scope:local
@123732 = .rodata:0x00000144; // type:object size:0x4 scope:local
@123733 = .rodata:0x00000148; // type:object size:0x4 scope:local
@123734 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@123735 = .rodata:0x00000150; // type:object size:0x4 scope:local
@123736 = .rodata:0x00000154; // type:object size:0x4 scope:local
@123737 = .rodata:0x00000158; // type:object size:0x4 scope:local
@123738 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@123739 = .rodata:0x00000160; // type:object size:0x4 scope:local
@123740 = .rodata:0x00000164; // type:object size:0x4 scope:local
@123741 = .rodata:0x00000168; // type:object size:0x4 scope:local
@123742 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@123894 = .rodata:0x00000170; // type:object size:0x4 scope:local
@123895 = .rodata:0x00000174; // type:object size:0x4 scope:local
@123896 = .rodata:0x00000178; // type:object size:0x4 scope:local
@123897 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@123898 = .rodata:0x00000180; // type:object size:0x4 scope:local
@124125 = .rodata:0x00000184; // type:object size:0x4 scope:local data:float
@124126 = .rodata:0x00000188; // type:object size:0x4 scope:local data:float
@124127 = .rodata:0x0000018C; // type:object size:0x4 scope:local data:float
@124129 = .rodata:0x00000190; // type:object size:0x4 scope:local data:float
@124130 = .rodata:0x00000194; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x00000198; // type:object size:0xC scope:global
@46916 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@121704 = .data:0x00000000; // type:object size:0x9 scope:local
@121705 = .data:0x0000000C; // type:object size:0xB scope:local
@121708 = .data:0x00000018; // type:object size:0x9 scope:local
@121710 = .data:0x00000024; // type:object size:0x9 scope:local
@121712 = .data:0x00000030; // type:object size:0x9 scope:local
home_path = .data:0x00000040; // type:object size:0x260 scope:global data:float
@121820 = .data:0x000002A0; // type:object size:0x8 scope:local data:string
@122505 = .data:0x000002A8; // type:object size:0x30 scope:local
@122635 = .data:0x000002D8; // type:object size:0x1C scope:local
@122919 = .data:0x000002F4; // type:object size:0x1A scope:local data:string
@122920 = .data:0x00000310; // type:object size:0x1B scope:local data:string
@122921 = .data:0x0000032C; // type:object size:0x25 scope:local data:string
@122922 = .data:0x00000354; // type:object size:0x7 scope:local data:string
@122925 = .data:0x0000035C; // type:object size:0x54 scope:local
@123006 = .data:0x000003B0; // type:object size:0x8 scope:local data:string
@123225 = .data:0x000003B8; // type:object size:0x1B scope:local data:string
@123583 = .data:0x000003D8; // type:object size:0x20 scope:local data:string
@123588 = .data:0x000003F8; // type:object size:0x54 scope:local
@123788 = .data:0x0000044C; // type:object size:0x39 scope:local
@LOCAL@message__FP12npc_ne_class@mes = .data:0x00000488; // type:object size:0x4 scope:local
@123798 = .data:0x0000048C; // type:object size:0x17 scope:local data:string
@LOCAL@daNpc_Ne_Execute__FP12npc_ne_class@e_name = .data:0x000004A4; // type:object size:0x4 scope:local
@123944 = .data:0x000004A8; // type:object size:0x19 scope:local data:string
@LOCAL@useHeapInit__FP10fopAc_ac_c@dish_bck = .data:0x000004C8; // type:object size:0x8 scope:local
@LOCAL@daNpc_Ne_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x000004D0; // type:object size:0x40 scope:local
@LOCAL@daNpc_Ne_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x00000510; // type:object size:0x40 scope:local
@124118 = .data:0x00000550; // type:object size:0x7 scope:local data:string
@124119 = .data:0x00000558; // type:object size:0x11 scope:local data:string
@124120 = .data:0x0000056C; // type:object size:0x12 scope:local data:string
@124121 = .data:0x00000580; // type:object size:0x25 scope:local data:string
@124122 = .data:0x000005A8; // type:object size:0x21 scope:local data:string
@124123 = .data:0x000005CC; // type:object size:0x1F scope:local data:string
@124124 = .data:0x000005EC; // type:object size:0x21 scope:local data:string
@124128 = .data:0x00000610; // type:object size:0x5 scope:local
l_daNpc_Ne_Method = .data:0x00000618; // type:object size:0x20 scope:global
g_profile_NPC_NE = .data:0x00000638; // type:object size:0x30 scope:global
__vt__14daNpc_Ne_HIO_c = .data:0x00000668; // type:object size:0x20 scope:global
@124216 = .data:0x00000688; // type:object size:0xF scope:local data:string
@124217 = .data:0x00000698; // type:object size:0x14 scope:local
__RTTI__14daNpc_Ne_HIO_c = .data:0x000006B0; // type:object size:0x8 scope:global
@124218 = .data:0x000006DC; // type:object size:0xD scope:local data:string
@124219 = .data:0x000006EC; // type:object size:0x3C scope:local
@124220 = .data:0x00000730; // type:object size:0xA scope:local data:string
@124221 = .data:0x0000073C; // type:object size:0x34 scope:local
@124222 = .data:0x00000778; // type:object size:0x9 scope:local data:string
@124223 = .data:0x00000784; // type:object size:0x24 scope:local
@124224 = .data:0x000007B0; // type:object size:0x10 scope:local data:string
@124225 = .data:0x000007C0; // type:object size:0xC scope:local
@124226 = .data:0x000007D8; // type:object size:0x11 scope:local data:string
@124227 = .data:0x000007EC; // type:object size:0xC scope:local
@124228 = .data:0x00000800; // type:object size:0x9 scope:local data:string
@124229 = .data:0x00000818; // type:object size:0x11 scope:local data:string
@124230 = .data:0x00000838; // type:object size:0x10 scope:local data:string
@124231 = .data:0x0000085C; // type:object size:0x9 scope:local data:string
@124232 = .data:0x0000087C; // type:object size:0x9 scope:local data:string
@124233 = .data:0x0000089C; // type:object size:0x9 scope:local data:string
@124234 = .data:0x000008B0; // type:object size:0xE scope:local data:string
@124235 = .data:0x000008C0; // type:object size:0xC scope:local
@124236 = .data:0x000008E4; // type:object size:0x11 scope:local data:string
@124237 = .data:0x0000090C; // type:object size:0xD scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global data:byte
target_info = .bss:0x00000020; // type:object size:0x14 scope:global
target_bgc = .bss:0x00000034; // type:object size:0x14 scope:global
target_info_count = .bss:0x00000048; // type:object size:0x4 scope:global data:4byte
