_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__15daMg_Fish_HIO_cFv = .text:0x000000CC; // type:function size:0x50 scope:global align:4
hit_vib_set__FP13mg_fish_class = .text:0x0000011C; // type:function size:0xD8 scope:global align:4
sibuki_set__FP13mg_fish_classf4cXyz = .text:0x000001F4; // type:function size:0x88 scope:global align:4
s_hitfish_sub__FPvPv = .text:0x0000027C; // type:function size:0x58 scope:global align:4
pl_check__FP13mg_fish_classf = .text:0x000002D4; // type:function size:0xD0 scope:global align:4
anm_init__FP13mg_fish_classifUcf = .text:0x000003A4; // type:function size:0xAC scope:global align:4
mouth_open__FP13mg_fish_class = .text:0x00000450; // type:function size:0x40 scope:global align:4
mouth_close__FP13mg_fish_class = .text:0x00000490; // type:function size:0x40 scope:global align:4
s_lure_sub__FPvPv = .text:0x000004D0; // type:function size:0x7C scope:global align:4
s_esa_sub__FPvPv = .text:0x0000054C; // type:function size:0x8C scope:global align:4
s_bait_sub__FPvPv = .text:0x000005D8; // type:function size:0x6C scope:global align:4
s_other_search_sub__FPvPv = .text:0x00000644; // type:function size:0x74 scope:global align:4
search_lure__FP13mg_fish_classi = .text:0x000006B8; // type:function size:0x254 scope:global align:4
s_other_bait_sub__FPvPv = .text:0x0000090C; // type:function size:0x7C scope:global align:4
search_bait__FP13mg_fish_class = .text:0x00000988; // type:function size:0xC0 scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x00000A48; // type:function size:0x32C scope:global align:4
nodeCallBack2__FP8J3DJointi = .text:0x00000D74; // type:function size:0x1B4 scope:global align:4
nodeCallBackLH__FP8J3DJointi = .text:0x00000F28; // type:function size:0xBC scope:global align:4
nodeCallBackBB__FP8J3DJointi = .text:0x00000FE4; // type:function size:0xB8 scope:global align:4
s_bt_sub__FPvPv = .text:0x0000109C; // type:function size:0x58 scope:global align:4
s_sp_sub__FPvPv = .text:0x000010F4; // type:function size:0x58 scope:global align:4
s_lh_sub__FPvPv = .text:0x0000114C; // type:function size:0x6C scope:global align:4
s_bin_sub__FPvPv = .text:0x000011B8; // type:function size:0x58 scope:global align:4
s_kn_sub__FPvPv = .text:0x00001210; // type:function size:0x58 scope:global align:4
s_ed_sub__FPvPv = .text:0x00001268; // type:function size:0x58 scope:global align:4
s_sy_sub__FPvPv = .text:0x000012C0; // type:function size:0x58 scope:global align:4
s_bb_sub__FPvPv = .text:0x00001318; // type:function size:0x58 scope:global align:4
s_bb2_sub__FPvPv = .text:0x00001370; // type:function size:0x4C scope:global align:4
s_sg_sub__FPvPv = .text:0x000013BC; // type:function size:0x4C scope:global align:4
daMg_Fish_Draw__FP13mg_fish_class = .text:0x00001408; // type:function size:0x43C scope:global align:4
get_ground_y__FP13mg_fish_classP4cXyz = .text:0x00001844; // type:function size:0xC0 scope:global align:4
mf_swim__FP13mg_fish_class = .text:0x00001904; // type:function size:0x324 scope:global align:4
mf_swim_p__FP13mg_fish_class = .text:0x00001C28; // type:function size:0x3B8 scope:global align:4
mf_swim_s__FP13mg_fish_class = .text:0x00001FE0; // type:function size:0x418 scope:global align:4
mf_stay__FP13mg_fish_class = .text:0x000023F8; // type:function size:0x1CC scope:global align:4
mf_away__FP13mg_fish_class = .text:0x000025C4; // type:function size:0x460 scope:global align:4
ri_swim__FP13mg_fish_class = .text:0x00002A24; // type:function size:0x548 scope:global align:4
mf_lure_search__FP13mg_fish_class = .text:0x00002F6C; // type:function size:0x9E8 scope:global align:4
mf_bait_search__FP13mg_fish_class = .text:0x00003954; // type:function size:0x4A0 scope:global align:4
mf_hit__FP13mg_fish_class = .text:0x00003DF4; // type:function size:0x924 scope:global align:4
mf_jump__FP13mg_fish_class = .text:0x00004718; // type:function size:0x8C0 scope:global align:4
pota_set__FP13mg_fish_class = .text:0x00004FD8; // type:function size:0x1BC scope:global align:4
mf_catch__FP13mg_fish_class = .text:0x00005194; // type:function size:0x3A0 scope:global align:4
mf_esa_search__FP13mg_fish_class = .text:0x00005534; // type:function size:0x5A8 scope:global align:4
mf_esa_hit__FP13mg_fish_class = .text:0x00005ADC; // type:function size:0x310 scope:global align:4
mf_esa_catch__FP13mg_fish_class = .text:0x00005DEC; // type:function size:0x58C scope:global align:4
mf_aqua__FP13mg_fish_class = .text:0x00006378; // type:function size:0x25C scope:global align:4
ri_aqua__FP13mg_fish_class = .text:0x000065D4; // type:function size:0x510 scope:global align:4
mf_aqua_tilt__FP13mg_fish_class = .text:0x00006AE4; // type:function size:0x1E8 scope:global align:4
daMg_Fish_Execute__FP13mg_fish_class = .text:0x00006CCC; // type:function size:0x2524 scope:global align:4
daMg_Fish_IsDelete__FP13mg_fish_class = .text:0x000091F0; // type:function size:0x8 scope:global align:4
daMg_Fish_Delete__FP13mg_fish_class = .text:0x000091F8; // type:function size:0x70 scope:global align:4
useHeapInit2__FP10fopAc_ac_c = .text:0x00009268; // type:function size:0x47C scope:global align:4
useHeapImg_fisht__FP10fopAc_ac_c = .text:0x000096E4; // type:function size:0x250 scope:global align:4
daMg_Fish_Create__FP10fopAc_ac_c = .text:0x00009934; // type:function size:0xB54 scope:global align:4
__dt__15daMg_Fish_HIO_cFv = .text:0x0000A488; // type:function size:0x40 scope:global align:4
__sinit_\d_a_mg_fish_cpp = .text:0x0000A4C8; // type:function size:0x48 scope:global align:4
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x0000A510; // type:function size:0x4C scope:global align:4
dComIfGs_getFishSize__FUc = .text:0x0000A55C; // type:function size:0x14 scope:global align:4
__ct__7mf_ke_sFv = .text:0x0000A570; // type:function size:0x48 scope:global align:4
__dt__7mf_ke_sFv = .text:0x0000A5B8; // type:function size:0x64 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@108080 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@108081 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@108082 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@108083 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@108096 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@108097 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@108098 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@108108 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@108109 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@108147 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@108154 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@108160 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@108182 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@108252 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@108253 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@108254 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@108255 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@108256 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@108596 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@108597 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@108598 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@108607 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@108634 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@108635 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@108687 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@108688 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@108689 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@108690 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@108743 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@108782 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@108783 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@108784 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@108785 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@108837 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@108838 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@108839 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@108840 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@108841 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@108842 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@108843 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@108844 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@108845 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@95860 = .rodata:0x000000A8; // type:object size:0x2C scope:local align:4
@108967 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@108968 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@108969 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@108970 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@108971 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@108972 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@108973 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@108974 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@108975 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@108976 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@108977 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@108978 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@109037 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:string
@109130 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@109131 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@109132 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@109133 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@109134 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:string
@109135 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@109136 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@109137 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@109138 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@109139 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@109140 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@109141 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@109237 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@109238 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@109239 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@109240 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@109241 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:string
@109342 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@109416 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@109417 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@109418 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@109419 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@109420 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@109521 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@109522 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@109523 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@109524 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@109525 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@109526 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@109550 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@109551 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@109552 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@109553 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@109613 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@109614 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@109615 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@109633 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@97549 = .rodata:0x0000019C; // type:object size:0xC scope:local align:4
@97566 = .rodata:0x000001A8; // type:object size:0xC scope:local align:4
@110077 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@110079 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@110080 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@110081 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@110082 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@110083 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@110084 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@110085 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@110086 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@110087 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@110088 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@110089 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@110090 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@110091 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@110092 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@110093 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@110094 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@110095 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@110096 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@110097 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@110098 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@110099 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@110100 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@110101 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@110102 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@110103 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@110104 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4
@110105 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@110106 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@110107 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@110108 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@110109 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
@110110 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@110111 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@110112 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@110113 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@110114 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@110115 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@110116 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@110117 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@110118 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@110119 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@110120 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@110556 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@110557 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@110558 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@110559 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@110560 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@110561 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@110562 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
@110563 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4
@110564 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4
@110565 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4
@110566 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4
@110567 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4 data:string
@110568 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4
@110569 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4
@110571 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4
@110572 = .rodata:0x0000029C; // type:object size:0x4 scope:local align:4 data:string
@110573 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4
@110577 = .rodata:0x000002A8; // type:object size:0x8 scope:local align:4
@110578 = .rodata:0x000002B0; // type:object size:0x8 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
check_kind = .data:0x00000000; // type:object size:0x8 scope:global align:4
vib_p$94699 = .data:0x00000008; // type:object size:0x10 scope:global align:4
lbl_79_data_18 = .data:0x00000018; // type:object size:0x8
swim_path127 = .data:0x00000020; // type:object size:0x2B0 scope:global align:4
joint_offset_LM$95853 = .data:0x000002D0; // type:object size:0xC scope:global align:4
joint_offset_BG$95854 = .data:0x000002DC; // type:object size:0x8 scope:global align:4
joint_offset_NP$95855 = .data:0x000002E4; // type:object size:0x18 scope:global align:4
joint_offset_KS$95856 = .data:0x000002FC; // type:object size:0x18 scope:global align:4
joint_offset_CF$95857 = .data:0x00000314; // type:object size:0x18 scope:global align:4
joint_offset_RI$95858 = .data:0x0000032C; // type:object size:0x18 scope:global align:4
b_id$96562 = .data:0x00000344; // type:object size:0x6 scope:global align:4
h_id$96575 = .data:0x0000034A; // type:object size:0x16 scope:global align:2
h_jnt$96576 = .data:0x00000360; // type:object size:0x2C scope:global align:4
mouth_idx$97631 = .data:0x0000038C; // type:object size:0x2C scope:global align:4
lbl_79_data_3B8 = .data:0x000003B8; // type:object size:0x8 data:string
@110122 = .data:0x000003C0; // type:object size:0x124 scope:local align:4
fish_bmd$97877 = .data:0x000004E4; // type:object size:0x2C scope:global align:4
fish_joint$97878 = .data:0x00000510; // type:object size:0x2C scope:global align:4
cc_cyl_src$98030 = .data:0x0000053C; // type:object size:0x44 scope:global align:4
fish_max$98092 = .data:0x00000580; // type:object size:0x2C scope:global align:4
lbl_79_data_5AC = .data:0x000005AC; // type:object size:0x64
l_daMg_Fish_Method = .data:0x00000610; // type:object size:0x20 scope:global align:4
g_profile_MG_FISH = .data:0x00000630; // type:object size:0x30 scope:global align:4
__vt__15daMg_Fish_HIO_c = .data:0x00000660; // type:object size:0xC scope:global align:4
lbl_79_data_66C = .data:0x0000066C; // type:object size:0x10 data:string
@98192 = .data:0x0000067C; // type:object size:0xC scope:local align:4
__RTTI__15daMg_Fish_HIO_c = .data:0x00000688; // type:object size:0x8 scope:global align:4
lbl_79_data_690 = .data:0x00000690; // type:object size:0x34
@98254 = .data:0x000006C4; // type:object size:0x3C scope:local align:4
lbl_79_data_700 = .data:0x00000700; // type:object size:0x14
@98256 = .data:0x00000714; // type:object size:0x34 scope:local align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000750; // type:object size:0x14 scope:global align:4
lbl_79_data_764 = .data:0x00000764; // type:object size:0x13 data:string
lbl_79_data_780 = .data:0x00000780; // type:object size:0x40
@98308 = .data:0x000007C0; // type:object size:0x4C scope:local align:4
lbl_79_data_80C = .data:0x0000080C; // type:object size:0x14
@98312 = .data:0x00000820; // type:object size:0x44 scope:local align:4
lbl_79_data_864 = .data:0x00000864; // type:object size:0x14
@98314 = .data:0x00000878; // type:object size:0x24 scope:local align:4
lbl_79_data_89C = .data:0x0000089C; // type:object size:0x18
@98316 = .data:0x000008B4; // type:object size:0xC scope:local align:4
lbl_79_data_8C0 = .data:0x000008C0; // type:object size:0x1C
@98318 = .data:0x000008DC; // type:object size:0xC scope:local align:4
lbl_79_data_8E8 = .data:0x000008E8; // type:object size:0x34
@98352 = .data:0x0000091C; // type:object size:0x14 scope:local align:4
lbl_79_data_930 = .data:0x00000930; // type:object size:0x2C
lbl_79_data_95C = .data:0x0000095C; // type:object size:0x98
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
lbl_79_bss_9 = .bss:0x00000009; // type:object size:0x1 data:byte
@94682 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global align:4 data:byte
s_fish_ct = .bss:0x00000034; // type:object size:0x4 scope:global align:4 data:4byte
@97635 = .bss:0x0000003C; // type:object size:0xC scope:local align:4
@97636 = .bss:0x00000048; // type:object size:0xC scope:local align:4
@97637 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@97638 = .bss:0x00000060; // type:object size:0xC scope:local align:4
@97639 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
@97640 = .bss:0x00000078; // type:object size:0xC scope:local align:4
@97641 = .bss:0x00000084; // type:object size:0xC scope:local align:4
@97642 = .bss:0x00000090; // type:object size:0xC scope:local align:4
@97643 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@97644 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
@97645 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
mouth_off$97632 = .bss:0x000000C0; // type:object size:0x84 scope:global align:4
