_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__20daLv9SwShutter_HIO_cFv = .text:0x000000CC; // type:function size:0x38 scope:global align:4
setBaseMtx__16daLv9SwShutter_cFv = .text:0x00000104; // type:function size:0x9C scope:global align:4
CreateHeap__16daLv9SwShutter_cFv = .text:0x000001A0; // type:function size:0x68 scope:global align:4
create__16daLv9SwShutter_cFv = .text:0x00000208; // type:function size:0x11C scope:global align:4
Execute__16daLv9SwShutter_cFPPA3_A4_f = .text:0x00000324; // type:function size:0x50 scope:global align:4
moveShutter__16daLv9SwShutter_cFv = .text:0x00000374; // type:function size:0xA4 scope:global align:4
modeWait__16daLv9SwShutter_cFv = .text:0x00000418; // type:function size:0x4 scope:global align:4
modeOpen__16daLv9SwShutter_cFv = .text:0x0000041C; // type:function size:0x15C scope:global align:4
modeClose__16daLv9SwShutter_cFv = .text:0x00000578; // type:function size:0x16C scope:global align:4
Draw__16daLv9SwShutter_cFv = .text:0x000006E4; // type:function size:0x98 scope:global align:4
Delete__16daLv9SwShutter_cFv = .text:0x0000077C; // type:function size:0x30 scope:global align:4
daLv9SwShutter_Draw__FP16daLv9SwShutter_c = .text:0x000007AC; // type:function size:0x10 scope:global align:4
daLv9SwShutter_Execute__FP16daLv9SwShutter_c = .text:0x000007BC; // type:function size:0x4 scope:global align:4
daLv9SwShutter_Delete__FP16daLv9SwShutter_c = .text:0x000007C0; // type:function size:0x4 scope:global align:4
daLv9SwShutter_Create__FP10fopAc_ac_c = .text:0x000007C4; // type:function size:0x4 scope:global align:4
__dt__20daLv9SwShutter_HIO_cFv = .text:0x000007C8; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_lv9SwShutter_cpp = .text:0x00000808; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@89796 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@89797 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@89798 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@89808 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@89846 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
mode_proc$89030 = .rodata:0x00000014; // type:object size:0x24 scope:local align:4
@89892 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@89893 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@89894 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@89895 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
lbl_565_data_0 = .data:0x00000000; // type:object size:0x9 data:string
l_daLv9SwShutter_Method = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_Obj_Lv9SwShutter = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__20daLv9SwShutter_HIO_c = .data:0x0000005C; // type:object size:0xC scope:global align:4
lbl_565_data_68 = .data:0x00000068; // type:object size:0x15 data:string
@89130 = .data:0x00000080; // type:object size:0x14 scope:local align:4
__RTTI__20daLv9SwShutter_HIO_c = .data:0x00000094; // type:object size:0x8 scope:global align:4
__vt__16daLv9SwShutter_c = .data:0x0000009C; // type:object size:0x28 scope:global align:4
lbl_565_data_C4 = .data:0x000000C4; // type:object size:0x11 data:string
@89132 = .data:0x000000D8; // type:object size:0x14 scope:local align:4
__RTTI__16daLv9SwShutter_c = .data:0x000000EC; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@88970 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:global align:4 data:float
