_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000080; // type:function size:0x3A4 scope:global
getMidnaBindID__13fopEn_enemy_cFi = .text:0x00000430; // type:function size:0x10 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00000440; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00000450; // type:function size:0x34 scope:global
setMidnaBindMode__13fopEn_enemy_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
getMidnaBindMode__13fopEn_enemy_cFv = .text:0x000004A0; // type:function size:0x8 scope:global
__dt__12daE_HZ_HIO_cFv = .text:0x000004B0; // type:function size:0x4C scope:global
__ct__12daE_HZ_HIO_cFv = .text:0x00000500; // type:function size:0xC0 scope:global
genMessage__12daE_HZ_HIO_cFP11JORMContext = .text:0x000005C0; // type:function size:0x4C4 scope:global
setBck__8daE_HZ_cFiUcff = .text:0x00000A90; // type:function size:0x70 scope:global
checkBck__8daE_HZ_cFi = .text:0x00000B00; // type:function size:0x64 scope:global
draw__8daE_HZ_cFv = .text:0x00000B70; // type:function size:0x32C scope:global
daE_HZ_Draw__FP8daE_HZ_c = .text:0x00000EA0; // type:function size:0x28 scope:global
s_obj_sub__FPvPv = .text:0x00000ED0; // type:function size:0x18C scope:global
setActionMode__8daE_HZ_cFi = .text:0x00001060; // type:function size:0x9C scope:global
checkHideStart__8daE_HZ_cFv = .text:0x00001100; // type:function size:0x190 scope:global
checkAttackStart__8daE_HZ_cFv = .text:0x00001290; // type:function size:0x184 scope:global
checkStateExplode__7dBomb_cFv = .text:0x00001420; // type:function size:0x30 scope:global
checkArrowCharge__8daE_HZ_cFv = .text:0x00001450; // type:function size:0x44 scope:global
setTgSetBit__8daE_HZ_cFi = .text:0x000014A0; // type:function size:0x6C scope:global
isWait__8daE_HZ_cFv = .text:0x00001510; // type:function size:0x48 scope:global
checkFall__8daE_HZ_cFv = .text:0x00001560; // type:function size:0x1A8 scope:global
setCloseSmokeEffect__8daE_HZ_cFv = .text:0x00001710; // type:function size:0x114 scope:global
executeWait__8daE_HZ_cFv = .text:0x00001830; // type:function size:0x428 scope:global
getHideSpeed__8daE_HZ_cFv = .text:0x00001C60; // type:function size:0x94 scope:global
executeHide__8daE_HZ_cFv = .text:0x00001D00; // type:function size:0x5B0 scope:global
executeAttack__8daE_HZ_cFv = .text:0x000022B0; // type:function size:0x320 scope:global
initBackWalk__8daE_HZ_cFv = .text:0x000025D0; // type:function size:0x244 scope:global
executeAway__8daE_HZ_cFv = .text:0x00002820; // type:function size:0x710 scope:global
setWindEnd__8daE_HZ_cFv = .text:0x00002F30; // type:function size:0x90 scope:global
executeWind__8daE_HZ_cFv = .text:0x00002FC0; // type:function size:0x9AC scope:global
getReturnFlg__13daBoomerang_cCFv = .text:0x00003970; // type:function size:0x2C scope:global
checkStateFlg0__13daBoomerang_cCFQ213daBoomerang_c16daBoomerang_FLG0 = .text:0x000039A0; // type:function size:0xC scope:global
executeChance__8daE_HZ_cFv = .text:0x000039B0; // type:function size:0x124 scope:global
initRollDamage__8daE_HZ_cFv = .text:0x00003AE0; // type:function size:0x10C scope:global
doRollDamage__8daE_HZ_cFv = .text:0x00003BF0; // type:function size:0xE8 scope:global
fopAcM_effSmokeSet2__FPUlPUlPC4cXyzPC5csXyzfPC12dKy_tevstr_c = .text:0x00003CE0; // type:function size:0x54 scope:global
executeDamage__8daE_HZ_cFv = .text:0x00003D40; // type:function size:0x228 scope:global
executeDeath__8daE_HZ_cFv = .text:0x00003F70; // type:function size:0x318 scope:global
setWindChanceEnd__8daE_HZ_cFv = .text:0x00004290; // type:function size:0x1C scope:global
executeWindChance__8daE_HZ_cFv = .text:0x000042B0; // type:function size:0x330 scope:global
executeWindWalk__8daE_HZ_cFv = .text:0x000045E0; // type:function size:0x178 scope:global
setWaterEffect__8daE_HZ_cFv = .text:0x00004760; // type:function size:0x120 scope:global
executeWaterDeath__8daE_HZ_cFv = .text:0x00004880; // type:function size:0x490 scope:global
executeDeathWait__8daE_HZ_cFv = .text:0x00004D10; // type:function size:0x124 scope:global
fopAcM_SetGroup__FP10fopAc_ac_cUc = .text:0x00004E40; // type:function size:0x8 scope:global
damage_check__8daE_HZ_cFv = .text:0x00004E50; // type:function size:0x4E8 scope:global
getCutCount__9daPy_py_cCFv = .text:0x00005340; // type:function size:0xC scope:global
checkWaterSurface__8daE_HZ_cFv = .text:0x00005350; // type:function size:0xE4 scope:global
action__8daE_HZ_cFv = .text:0x00005440; // type:function size:0x268 scope:global
mtx_set__8daE_HZ_cFv = .text:0x000056B0; // type:function size:0x180 scope:global
cc_set__8daE_HZ_cFv = .text:0x00005830; // type:function size:0x168 scope:global
execute__8daE_HZ_cFv = .text:0x000059A0; // type:function size:0x254 scope:global
daE_HZ_Execute__FP8daE_HZ_c = .text:0x00005C00; // type:function size:0x28 scope:global
daE_HZ_IsDelete__FP8daE_HZ_c = .text:0x00005C30; // type:function size:0x8 scope:global
_delete__8daE_HZ_cFv = .text:0x00005C40; // type:function size:0xAC scope:global
daE_HZ_Delete__FP8daE_HZ_c = .text:0x00005CF0; // type:function size:0x44 scope:global
ctrlJoint__8daE_HZ_cFP8J3DJointP8J3DModel = .text:0x00005D40; // type:function size:0xEC scope:global
JointCallBack__8daE_HZ_cFP8J3DJointi = .text:0x00005E30; // type:function size:0x8C scope:global
CreateHeap__8daE_HZ_cFv = .text:0x00005EC0; // type:function size:0x304 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000061D0; // type:function size:0x34 scope:global
setInitPos__8daE_HZ_cFv = .text:0x00006210; // type:function size:0xE0 scope:global
create__8daE_HZ_cFv = .text:0x000062F0; // type:function size:0x374 scope:global
__ct__8daE_HZ_cFv = .text:0x00006670; // type:function size:0xAC scope:global
__ct__11dCcU_AtInfoFv = .text:0x00006720; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00006760; // type:function size:0x44 scope:global
daE_HZ_Create__FP8daE_HZ_c = .text:0x000067B0; // type:function size:0x28 scope:global
__sinit_\d_a_e_hz_cpp = .text:0x000067E0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@120411 = .rodata:0x00000000; // type:object size:0x4 scope:local
@120412 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@120418 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@120433 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@120473 = .rodata:0x00000010; // type:object size:0x4 scope:local
@120474 = .rodata:0x00000014; // type:object size:0x4 scope:local
@120475 = .rodata:0x00000018; // type:object size:0x4 scope:local
@120476 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@120477 = .rodata:0x00000020; // type:object size:0x4 scope:local
@120478 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
@120479 = .rodata:0x00000028; // type:object size:0x4 scope:local
@120480 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:string
@120481 = .rodata:0x00000030; // type:object size:0x4 scope:local
@120482 = .rodata:0x00000034; // type:object size:0x4 scope:local
@120495 = .rodata:0x00000038; // type:object size:0x4 scope:local
@120500 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@120502 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@120504 = .rodata:0x00000044; // type:object size:0x4 scope:local
@120506 = .rodata:0x00000048; // type:object size:0x4 scope:local
@120539 = .rodata:0x0000004C; // type:object size:0x4 scope:local data:float
@120577 = .rodata:0x00000050; // type:object size:0x4 scope:local
@120580 = .rodata:0x00000054; // type:object size:0x4 scope:local
@120585 = .rodata:0x00000058; // type:object size:0x4 scope:local
@120593 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@120751 = .rodata:0x00000060; // type:object size:0x4 scope:local
@120752 = .rodata:0x00000064; // type:object size:0x4 scope:local data:float
@120753 = .rodata:0x00000068; // type:object size:0x4 scope:local
@120842 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@120843 = .rodata:0x00000070; // type:object size:0x4 scope:local data:float
@120920 = .rodata:0x00000074; // type:object size:0x4 scope:local data:float
@120921 = .rodata:0x00000078; // type:object size:0x4 scope:local
@121007 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@121008 = .rodata:0x00000080; // type:object size:0x4 scope:local
@121009 = .rodata:0x00000084; // type:object size:0x4 scope:local
@121064 = .rodata:0x00000088; // type:object size:0x4 scope:local
@121065 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@121066 = .rodata:0x00000090; // type:object size:0x4 scope:local
@121083 = .rodata:0x00000098; // type:object size:0x8 scope:local
@121222 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@121223 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@121224 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@121225 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@121226 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@121227 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@121343 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@121344 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@121345 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@121346 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@121347 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@121486 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@121487 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@121518 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@121541 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@121610 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@121611 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@121612 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@121809 = .rodata:0x000000E8; // type:object size:0x4 scope:local data:float
@122053 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@122055 = .rodata:0x000000F0; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000F4; // type:object size:0xC scope:global
@46916 = .rodata:0x00000100; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@120493 = .data:0x00000018; // type:object size:0xD scope:local
@120494 = .data:0x00000028; // type:object size:0xB scope:local
@120496 = .data:0x00000034; // type:object size:0xF scope:local
@120497 = .data:0x00000044; // type:object size:0x11 scope:local
@120498 = .data:0x00000058; // type:object size:0x11 scope:local
@120499 = .data:0x0000006C; // type:object size:0x9 scope:local
@120501 = .data:0x00000078; // type:object size:0xB scope:local
@120503 = .data:0x00000084; // type:object size:0x11 scope:local
@120505 = .data:0x00000098; // type:object size:0xF scope:local
@120507 = .data:0x000000A8; // type:object size:0xD scope:local
@120508 = .data:0x000000B8; // type:object size:0xF scope:local
@120509 = .data:0x000000C8; // type:object size:0x11 scope:local
@120510 = .data:0x000000DC; // type:object size:0x11 scope:local
@120511 = .data:0x000000F0; // type:object size:0xD scope:local
@120512 = .data:0x00000100; // type:object size:0xD scope:local
@120538 = .data:0x00000110; // type:object size:0x5 scope:local data:string
@120686 = .data:0x00000118; // type:object size:0x16 scope:local data:string
@LOCAL@executeAttack__8daE_HZ_cFv@d_HZ_JUMP_EFFECT_ID = .data:0x00000130; // type:object size:0x4 scope:local
@LOCAL@setWaterEffect__8daE_HZ_cFv@w_eff_id@0 = .data:0x00000138; // type:object size:0x8 scope:local
@121777 = .data:0x00000140; // type:object size:0x30 scope:local
@121879 = .data:0x00000170; // type:object size:0x17 scope:local data:string
@121959 = .data:0x00000188; // type:object size:0xD scope:local data:string
@121960 = .data:0x00000198; // type:object size:0xF scope:local data:string
@121961 = .data:0x000001A8; // type:object size:0x5 scope:local data:string
@121962 = .data:0x000001B0; // type:object size:0x6 scope:local data:string
@LOCAL@create__8daE_HZ_cFv@cc_sph_src = .data:0x000001B8; // type:object size:0x40 scope:local
@LOCAL@create__8daE_HZ_cFv@cc_sph_src2@0 = .data:0x000001F8; // type:object size:0x40 scope:local
@122050 = .data:0x00000238; // type:object size:0x7 scope:local data:string
@122051 = .data:0x00000240; // type:object size:0xF scope:local data:string
@122052 = .data:0x00000250; // type:object size:0xB scope:local
@122054 = .data:0x0000025C; // type:object size:0x5 scope:local data:string
l_daE_HZ_Method = .data:0x00000268; // type:object size:0x20 scope:global
g_profile_E_HZ = .data:0x00000288; // type:object size:0x30 scope:global
__vt__12daE_HZ_HIO_c = .data:0x000002B8; // type:object size:0x20 scope:global
@122149 = .data:0x000002D8; // type:object size:0xD scope:local data:string
@122150 = .data:0x000002E8; // type:object size:0x14 scope:local
__RTTI__12daE_HZ_HIO_c = .data:0x00000300; // type:object size:0x8 scope:global
@122151 = .data:0x0000032C; // type:object size:0xD scope:local data:string
@122152 = .data:0x0000033C; // type:object size:0x3C scope:local
@122153 = .data:0x00000380; // type:object size:0xA scope:local data:string
@122154 = .data:0x0000038C; // type:object size:0x34 scope:local
@122155 = .data:0x000003C8; // type:object size:0x9 scope:local data:string
@122156 = .data:0x000003D4; // type:object size:0x24 scope:local
@122157 = .data:0x00000400; // type:object size:0x10 scope:local data:string
@122158 = .data:0x00000410; // type:object size:0xC scope:local
@122159 = .data:0x00000428; // type:object size:0x11 scope:local data:string
@122160 = .data:0x0000043C; // type:object size:0xC scope:local
@122161 = .data:0x00000450; // type:object size:0x9 scope:local data:string
@122162 = .data:0x00000468; // type:object size:0x11 scope:local data:string
@122163 = .data:0x00000488; // type:object size:0x10 scope:local data:string
@122164 = .data:0x000004AC; // type:object size:0x9 scope:local data:string
@122165 = .data:0x000004CC; // type:object size:0x9 scope:local data:string
@122166 = .data:0x000004E0; // type:object size:0xE scope:local data:string
@122167 = .data:0x000004F0; // type:object size:0xC scope:local
@122168 = .data:0x00000514; // type:object size:0x11 scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000004; // type:object size:0x3C scope:global data:byte
m_near_bomb = .bss:0x00000040; // type:object size:0x4 scope:global
m_near_carry = .bss:0x00000044; // type:object size:0x4 scope:global
m_near_weapon = .bss:0x00000048; // type:object size:0x4 scope:global
lbl_192_bss_4C = .bss:0x0000004C; // type:object size:0x1 data:byte
@LOCAL@setWaterEffect__8daE_HZ_cFv@sc = .bss:0x00000050; // type:object size:0xC scope:local
