_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__15daMagLift_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__11daMagLift_cFv = .text:0x000000B0; // type:function size:0x6C scope:global
create__11daMagLift_cFv = .text:0x00000120; // type:function size:0x1EC scope:global
Execute__11daMagLift_cFPPA3_A4_f = .text:0x00000310; // type:function size:0xCC scope:global
modeAcc__11daMagLift_cFv = .text:0x000003E0; // type:function size:0x88 scope:global
modeMove__11daMagLift_cFv = .text:0x00000470; // type:function size:0x110 scope:global
modeBrk__11daMagLift_cFv = .text:0x00000580; // type:function size:0x68 scope:global
modeWaitInit__11daMagLift_cFv = .text:0x000005F0; // type:function size:0x34 scope:global
modeWait__11daMagLift_cFv = .text:0x00000630; // type:function size:0xC scope:global
modeMoveWait__11daMagLift_cFv = .text:0x00000640; // type:function size:0x54 scope:global
modeDead__11daMagLift_cFv = .text:0x000006A0; // type:function size:0x4 scope:global
setNextPoint__11daMagLift_cFv = .text:0x000006B0; // type:function size:0x12C scope:global
Draw__11daMagLift_cFv = .text:0x000007E0; // type:function size:0xA0 scope:global
Delete__11daMagLift_cFv = .text:0x00000880; // type:function size:0x30 scope:global
daMagLift_Draw__FP11daMagLift_c = .text:0x000008B0; // type:function size:0x10 scope:global
daMagLift_Execute__FP11daMagLift_c = .text:0x000008C0; // type:function size:0x4 scope:global
daMagLift_Delete__FP11daMagLift_c = .text:0x000008D0; // type:function size:0x4 scope:global
daMagLift_Create__FP10fopAc_ac_c = .text:0x000008E0; // type:function size:0x4 scope:global
__sinit_\d_a_obj_magLift_cpp = .text:0x000008F0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mSpeed__11daMagLift_c = .rodata:0x00000000; // type:object size:0x40 scope:global
@106422 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@moveLift__11daMagLift_cFv@mode_proc = .rodata:0x00000048; // type:object size:0x60 scope:local
@106451 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@106452 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@106453 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@106475 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@106476 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@106484 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@106372 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_daMagLift_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_MagLift = .data:0x00000030; // type:object size:0x30 scope:global
__vt__15daMagLift_HIO_c = .data:0x00000060; // type:object size:0xC scope:global
@105835 = .data:0x00000070; // type:object size:0x10 scope:local data:string
@105836 = .data:0x00000080; // type:object size:0x14 scope:local
__RTTI__15daMagLift_HIO_c = .data:0x00000098; // type:object size:0x8 scope:global
__vt__11daMagLift_c = .data:0x000000A0; // type:object size:0x28 scope:global
@105837 = .data:0x000000C8; // type:object size:0xC scope:local data:string
@105838 = .data:0x000000D4; // type:object size:0x14 scope:local
__RTTI__11daMagLift_c = .data:0x000000E8; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x8 scope:global
