_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__17daTagCstaSw_HIO_cFv = .text:0x000000CC; // type:function size:0x18 scope:global
setBaseMtx__13daTagCstaSw_cFv = .text:0x000000E4; // type:function size:0x5C scope:global
create__13daTagCstaSw_cFv = .text:0x00000140; // type:function size:0x60 scope:global
searchSekizoAct__13daTagCstaSw_cFPvPv = .text:0x000001A0; // type:function size:0x54 scope:global
areaCheck__13daTagCstaSw_cFv = .text:0x000001F4; // type:function size:0xB8 scope:global
Execute__13daTagCstaSw_cFv = .text:0x000002AC; // type:function size:0xAC scope:global
daTagCstaSw_Draw__FP13daTagCstaSw_c = .text:0x00000358; // type:function size:0x8 scope:global
daTagCstaSw_Execute__FP13daTagCstaSw_c = .text:0x00000360; // type:function size:0x4 scope:global
daTagCstaSw_Delete__FP13daTagCstaSw_c = .text:0x00000364; // type:function size:0x8 scope:global
daTagCstaSw_Create__FP10fopAc_ac_c = .text:0x0000036C; // type:function size:0x4 scope:global
__dt__17daTagCstaSw_HIO_cFv = .text:0x00000370; // type:function size:0x40 scope:global
__sinit_\d_a_tag_CstaSw_cpp = .text:0x000003B0; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@89669 = .rodata:0x00000000; // type:object size:0x4 scope:local
@89670 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
l_daTagCstaSw_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_CstaSw = .data:0x00000020; // type:object size:0x30 scope:global
__vt__17daTagCstaSw_HIO_c = .data:0x00000050; // type:object size:0xC scope:global
lbl_121_data_5C = .data:0x0000005C; // type:object size:0x12 data:string
@89051 = .data:0x00000070; // type:object size:0x14 scope:local
__RTTI__17daTagCstaSw_HIO_c = .data:0x00000084; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@88934 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:global
