_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__18daObjSwBallC_HIO_cFv = .text:0x00000100; // type:function size:0x68 scope:global
genMessage__18daObjSwBallC_HIO_cFP11JORMContext = .text:0x00000170; // type:function size:0x1E0 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000350; // type:function size:0x34 scope:global
s_swb_sub__FPvPv = .text:0x00000390; // type:function size:0x90 scope:global
getID__14daObjSwBallB_cFv = .text:0x00000420; // type:function size:0x3C scope:global
s_ballA_sub__FPvPv = .text:0x00000460; // type:function size:0x8C scope:global
s_ballB_sub__FPvPv = .text:0x000004F0; // type:function size:0x8C scope:global
initBaseMtx__14daObjSwBallC_cFv = .text:0x00000580; // type:function size:0x28 scope:global
setBaseMtx__14daObjSwBallC_cFv = .text:0x000005B0; // type:function size:0x60 scope:global
Create__14daObjSwBallC_cFv = .text:0x00000610; // type:function size:0x1FC scope:global
setAction__14daObjSwBallC_cFUc = .text:0x00000810; // type:function size:0x8 scope:global
CreateHeap__14daObjSwBallC_cFv = .text:0x00000820; // type:function size:0x170 scope:global
create__14daObjSwBallC_cFv = .text:0x00000990; // type:function size:0xEC scope:global
__ct__14daObjSwBallC_cFv = .text:0x00000A80; // type:function size:0x34 scope:global
execute__14daObjSwBallC_cFv = .text:0x00000AC0; // type:function size:0x2C scope:global
event_proc_call__14daObjSwBallC_cFv = .text:0x00000AF0; // type:function size:0x48 scope:global
actionWait__14daObjSwBallC_cFv = .text:0x00000B40; // type:function size:0x9C scope:global
actionOrderEvent__14daObjSwBallC_cFv = .text:0x00000BE0; // type:function size:0xAC scope:global
actionEvent__14daObjSwBallC_cFv = .text:0x00000C90; // type:function size:0xA0 scope:global
actionDead__14daObjSwBallC_cFv = .text:0x00000D30; // type:function size:0x4 scope:global
demoProc__14daObjSwBallC_cFv = .text:0x00000D40; // type:function size:0x3C4 scope:global
onLightSwordGetEffect__9daPy_py_cFv = .text:0x00001110; // type:function size:0x2C scope:global
onShieldBackBone__9daPy_py_cFv = .text:0x00001140; // type:function size:0x2C scope:global
setLightOnSwB__14daObjSwBallC_cFv = .text:0x00001170; // type:function size:0xA0 scope:global
setLightOn__14daObjSwBallB_cFv = .text:0x00001210; // type:function size:0xC scope:global
setLightOffSwB__14daObjSwBallC_cFv = .text:0x00001220; // type:function size:0xA0 scope:global
setLightOff__14daObjSwBallB_cFv = .text:0x000012C0; // type:function size:0xC scope:global
deleteLightBall__14daObjSwBallC_cFv = .text:0x000012D0; // type:function size:0x38 scope:global
deleteLightBallA__14daObjSwBallC_cFv = .text:0x00001310; // type:function size:0x4C scope:global
deleteLightBallB__14daObjSwBallC_cFv = .text:0x00001360; // type:function size:0x4C scope:global
calcLightBallScale__14daObjSwBallC_cFv = .text:0x000013B0; // type:function size:0xE8 scope:global
draw__14daObjSwBallC_cFv = .text:0x000014A0; // type:function size:0x178 scope:global
debugDraw__14daObjSwBallC_cFv = .text:0x00001620; // type:function size:0x98 scope:global
_delete__14daObjSwBallC_cFv = .text:0x000016C0; // type:function size:0x44 scope:global
daObjSwBallC_Draw__FP14daObjSwBallC_c = .text:0x00001710; // type:function size:0x28 scope:global
daObjSwBallC_Execute__FP14daObjSwBallC_c = .text:0x00001740; // type:function size:0x28 scope:global
daObjSwBallC_Delete__FP14daObjSwBallC_c = .text:0x00001770; // type:function size:0x44 scope:global
daObjSwBallC_Create__FP14daObjSwBallC_c = .text:0x000017C0; // type:function size:0x44 scope:global
__dt__18daObjSwBallC_HIO_cFv = .text:0x00001810; // type:function size:0x5C scope:global
__sinit_\d_a_obj_swBallC_cpp = .text:0x00001870; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_color = .rodata:0x00000000; // type:object size:0x4 scope:global
@118797 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@118912 = .rodata:0x00000008; // type:object size:0x8 scope:local
@118953 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@119137 = .rodata:0x00000014; // type:object size:0x4 scope:local
@119138 = .rodata:0x00000018; // type:object size:0x4 scope:local
@119139 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@119140 = .rodata:0x00000020; // type:object size:0x4 scope:local data:string
@119252 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
@119273 = .rodata:0x00000028; // type:object size:0x4 scope:local
@119274 = .rodata:0x0000002C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000030; // type:object size:0xC scope:global
@46916 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118750 = .data:0x00000000; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@118751 = .data:0x00000010; // type:object size:0x14 scope:local data:string
l_evName = .data:0x00000024; // type:object size:0x4 scope:global
@118752 = .data:0x00000028; // type:object size:0x5 scope:local data:string
l_staffName = .data:0x00000030; // type:object size:0x4 scope:global data:4byte
@118775 = .data:0x00000034; // type:object size:0x13 scope:local
@118776 = .data:0x00000048; // type:object size:0x7 scope:local
@118777 = .data:0x00000050; // type:object size:0x3 scope:local
@118778 = .data:0x00000054; // type:object size:0x3 scope:local
@118779 = .data:0x00000058; // type:object size:0x3 scope:local
@118893 = .data:0x0000005C; // type:object size:0x22 scope:local
@118949 = .data:0x00000080; // type:object size:0x14 scope:local data:string
@118950 = .data:0x00000094; // type:object size:0xF scope:local data:string
@118951 = .data:0x000000A4; // type:object size:0x5 scope:local data:string
@118952 = .data:0x000000AC; // type:object size:0xA scope:local data:string
@118994 = .data:0x000000B8; // type:object size:0x21 scope:local
@LOCAL@event_proc_call__14daObjSwBallC_cFv@l_func = .data:0x000000E0; // type:object size:0x30 scope:local
@119062 = .data:0x00000110; // type:object size:0x5 scope:local data:string
@119063 = .data:0x00000118; // type:object size:0x3 scope:local data:string
@119064 = .data:0x0000011C; // type:object size:0x4 scope:local data:string
@119065 = .data:0x00000120; // type:object size:0x9 scope:local data:string
@119066 = .data:0x0000012C; // type:object size:0xA scope:local data:string
@119067 = .data:0x00000138; // type:object size:0x9 scope:local data:string
@119068 = .data:0x00000144; // type:object size:0x6 scope:local data:string
@119069 = .data:0x00000150; // type:object size:0x8 scope:local data:string
@119070 = .data:0x00000158; // type:object size:0x5 scope:local data:string
@119071 = .data:0x00000160; // type:object size:0x8 scope:local data:string
@119072 = .data:0x00000168; // type:object size:0x8 scope:local data:string
@119073 = .data:0x00000170; // type:object size:0xA scope:local data:string
@119074 = .data:0x0000017C; // type:object size:0xA scope:local data:string
@LOCAL@demoProc__14daObjSwBallC_cFv@action_table = .data:0x00000188; // type:object size:0x34 scope:local
@119136 = .data:0x000001BC; // type:object size:0x6 scope:local data:string
@119143 = .data:0x000001C4; // type:object size:0x34 scope:local
@119142 = .data:0x000001F8; // type:object size:0x34 scope:local
@119198 = .data:0x0000022C; // type:object size:0x1A scope:local
@119216 = .data:0x00000248; // type:object size:0x1C scope:local
@119347 = .data:0x00000264; // type:object size:0x1A scope:local data:string
@119362 = .data:0x00000280; // type:object size:0x1A scope:local data:string
l_daObjSwBallC_Method = .data:0x000002A0; // type:object size:0x20 scope:global
g_profile_Obj_SwBallC = .data:0x000002C0; // type:object size:0x30 scope:global
__vt__18daObjSwBallC_HIO_c = .data:0x000002F0; // type:object size:0x20 scope:global
@119364 = .data:0x00000310; // type:object size:0x13 scope:local data:string
@119365 = .data:0x00000324; // type:object size:0x1C scope:local
__RTTI__18daObjSwBallC_HIO_c = .data:0x00000340; // type:object size:0x8 scope:global
@119366 = .data:0x00000348; // type:object size:0xF scope:local data:string
@119367 = .data:0x00000358; // type:object size:0x14 scope:local
@119368 = .data:0x00000378; // type:object size:0xE scope:local data:string
@119369 = .data:0x00000388; // type:object size:0xC scope:local
@119370 = .data:0x000003A0; // type:object size:0x11 scope:local data:string
@119371 = .data:0x000003CC; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@118761 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global data:byte
