_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__12daTagRetRm_cFv = .text:0x00000070; // type:function size:0x58 scope:global
daTagRetRm_create__FP12daTagRetRm_c = .text:0x000000D0; // type:function size:0xCC scope:global
daTagRetRm_Delete__FP12daTagRetRm_c = .text:0x000001A0; // type:function size:0x8 scope:global
daTagRetRm_execute__FP12daTagRetRm_c = .text:0x000001B0; // type:function size:0x128 scope:global
daTagRetRm_draw__FP12daTagRetRm_c = .text:0x000002E0; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@108733 = .rodata:0x00000000; // type:object size:0x4 scope:local
@108734 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@108747 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
daTagRetRm_METHODS = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_RetRoom = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12daTagRetRm_c = .data:0x00000050; // type:object size:0xC scope:global
@108292 = .data:0x0000005C; // type:object size:0xD scope:local data:string
@108293 = .data:0x0000006C; // type:object size:0xC scope:local
__RTTI__12daTagRetRm_c = .data:0x00000078; // type:object size:0x8 scope:global
