_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
coHitCallback__9daNbomb_cFP10fopAc_ac_c = .text:0x000000CC; // type:function size:0x44 scope:global align:4
daNbomb_coHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000110; // type:function size:0x8 scope:global align:4
tgHitCallback__9daNbomb_cFP12dCcD_GObjInf = .text:0x00000118; // type:function size:0x144 scope:global align:4
daNbomb_tgHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x0000025C; // type:function size:0x8 scope:global align:4
searchEnemy__9daNbomb_cFP10fopAc_ac_c = .text:0x00000264; // type:function size:0xD0 scope:global align:4
daNbomb_searchEnemy__FP10fopAc_ac_cPv = .text:0x00000334; // type:function size:0x54 scope:global align:4
createHeap__9daNbomb_cFv = .text:0x00000388; // type:function size:0x1B0 scope:global align:4
daNbomb_createHeap__FP10fopAc_ac_c = .text:0x00000538; // type:function size:0x4 scope:global align:4
create__9daNbomb_cFv = .text:0x0000053C; // type:function size:0x838 scope:global align:4
daNbomb_Create__FP10fopAc_ac_c = .text:0x00000D74; // type:function size:0x4 scope:global align:4
__dt__9daNbomb_cFv = .text:0x00000D78; // type:function size:0x22C scope:global align:4
daNbomb_Delete__FP9daNbomb_c = .text:0x00000FA4; // type:function size:0x28 scope:global align:4
checkTimerStop__9daNbomb_cFv = .text:0x00000FCC; // type:function size:0x74 scope:global align:4
checkExplode__9daNbomb_cFv = .text:0x00001040; // type:function size:0x14C scope:global align:4
setRoomInfo__9daNbomb_cFv = .text:0x0000118C; // type:function size:0xA4 scope:global align:4
setSmokePos__9daNbomb_cFv = .text:0x00001230; // type:function size:0xA4 scope:global align:4
setEffect__9daNbomb_cFv = .text:0x000012D4; // type:function size:0x270 scope:global align:4
setHookshotOffset__9daNbomb_cFv = .text:0x00001544; // type:function size:0xC0 scope:global align:4
setFreeze__9daNbomb_cFv = .text:0x00001604; // type:function size:0x24 scope:global align:4
checkWaterIn__9daNbomb_cFv = .text:0x00001628; // type:function size:0x38 scope:global align:4
insectLineCheck__9daNbomb_cFv = .text:0x00001660; // type:function size:0xF0 scope:global align:4
setHitPolygon__9daNbomb_cFi = .text:0x00001750; // type:function size:0x220 scope:global align:4
procExplodeInit__9daNbomb_cFv = .text:0x00001970; // type:function size:0x3D8 scope:global align:4
procExplode__9daNbomb_cFv = .text:0x00001D48; // type:function size:0x1EC scope:global align:4
procCarryInit__9daNbomb_cFv = .text:0x00001F34; // type:function size:0x148 scope:global align:4
procCarry__9daNbomb_cFv = .text:0x0000207C; // type:function size:0x370 scope:global align:4
procWaitInit__9daNbomb_cFv = .text:0x000023EC; // type:function size:0x50 scope:global align:4
procWait__9daNbomb_cFv = .text:0x0000243C; // type:function size:0x730 scope:global align:4
procFlowerWaitInit__9daNbomb_cFv = .text:0x00002B6C; // type:function size:0x8C scope:global align:4
procFlowerWait__9daNbomb_cFv = .text:0x00002BF8; // type:function size:0xBC scope:global align:4
procBoomerangMoveInit__9daNbomb_cFP12dCcD_GObjInf = .text:0x00002CB4; // type:function size:0x124 scope:global align:4
procBoomerangMove__9daNbomb_cFv = .text:0x00002DD8; // type:function size:0x1A4 scope:global align:4
procInsectMoveInit__9daNbomb_cFv = .text:0x00002F7C; // type:function size:0xE8 scope:global align:4
procInsectMove__9daNbomb_cFv = .text:0x00003064; // type:function size:0x5B4 scope:global align:4
execute__9daNbomb_cFv = .text:0x00003618; // type:function size:0x9E0 scope:global align:4
daNbomb_Execute__FP9daNbomb_c = .text:0x00003FF8; // type:function size:0x4 scope:global align:4
draw__9daNbomb_cFv = .text:0x00003FFC; // type:function size:0x504 scope:global align:4
daNbomb_Draw__FP9daNbomb_c = .text:0x00004500; // type:function size:0x4 scope:global align:4
__sinit_\d_a_nbomb_cpp = .text:0x00004504; // type:function size:0x44 scope:global align:4
@36@__dt__13dBgS_BombAcchFv = .text:0x00004548; // type:function size:0x8 scope:local align:4
@20@__dt__13dBgS_BombAcchFv = .text:0x00004550; // type:function size:0x8 scope:local align:4
__dt__13dBgS_BombAcchFv = .text:0x00004558; // type:function size:0x58 scope:global align:4
fopAcM_seStartCurrent__FPC10fopAc_ac_cUlUl = .text:0x000045B0; // type:function size:0x84 scope:global align:4
setCargoBombExplode__9daNbomb_cFv = .text:0x00004634; // type:function size:0x10 scope:global align:4
deleteBombAndEffect__9daNbomb_cFv = .text:0x00004644; // type:function size:0x38 scope:global align:4
checkExplodeNow__9daNbomb_cFv = .text:0x0000467C; // type:function size:0x10 scope:global align:4
setCargoBombExplode__7dBomb_cFv = .text:0x0000468C; // type:function size:0x4 scope:global align:4
deleteBombAndEffect__7dBomb_cFv = .text:0x00004690; // type:function size:0x4 scope:global align:4
checkExplodeNow__7dBomb_cFv = .text:0x00004694; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_localCenterOffset = .rodata:0x00000000; // type:object size:0xC scope:global align:4
lbl_53_rodata_C = .rodata:0x0000000C; // type:object size:0x6 data:string
lbl_53_rodata_12 = .rodata:0x00000012; // type:object size:0x5 data:string
lbl_53_rodata_17 = .rodata:0x00000017; // type:object size:0x5 data:string
@112311 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@112312 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@112313 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@112314 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@112336 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:string
@112337 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@112338 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
bmdIdx$106409 = .rodata:0x00000038; // type:object size:0xC scope:global align:4
heapSize$106461 = .rodata:0x00000044; // type:object size:0x18 scope:global align:4
@112570 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@112571 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@112572 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@112573 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@112574 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@112575 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@112576 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@112577 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@112578 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@112579 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@112582 = .rodata:0x00000088; // type:object size:0x8 scope:local align:4 data:double
@112774 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@112785 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
localOffset$106782 = .rodata:0x00000098; // type:object size:0xC scope:global align:4
@112853 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@112899 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@112933 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
normalNameID$106928 = .rodata:0x000000B0; // type:object size:0x12 scope:global align:4
waterNameID$106929 = .rodata:0x000000C2; // type:object size:0x10 scope:global align:2
waterNameID2$106930 = .rodata:0x000000D2; // type:object size:0x12 scope:global align:2
@112992 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@112993 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@112994 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@112995 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@112996 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@113021 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@113022 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@113023 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@113024 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@113025 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
@113287 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@113288 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@113289 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:string
@113290 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@113291 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
@113292 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@113293 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:string
@113294 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
@113297 = .rodata:0x00000130; // type:object size:0x8 scope:local align:4
@113382 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
@113451 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@113452 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@113453 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@113454 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@113455 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@113456 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@113669 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@113670 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@113671 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@113816 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@113817 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
rotMax$107405 = .rodata:0x00000168; // type:object size:0x4 scope:global align:4
rotMin$107406 = .rodata:0x0000016C; // type:object size:0x4 scope:global align:4
normalEffCnt$106926 = .rodata:0x00000170; // type:object size:0x4 scope:global align:4
waterEffCnt$106927 = .rodata:0x00000174; // type:object size:0x4 scope:global align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_sphSrc = .data:0x00000000; // type:object size:0x40 scope:global align:4
m_arcNameList__9daNbomb_c = .data:0x00000040; // type:object size:0x18 scope:global align:4 data:4byte
lbl_53_data_58 = .data:0x00000058; // type:object size:0x20
enemyBombID$106799 = .data:0x00000078; // type:object size:0xA scope:global align:4 data:2byte
@112952 = .data:0x00000084; // type:object size:0xC scope:local align:4 data:4byte
@113030 = .data:0x00000090; // type:object size:0xC scope:local align:4 data:4byte
@113134 = .data:0x0000009C; // type:object size:0xC scope:local align:4 data:4byte
@113307 = .data:0x000000A8; // type:object size:0xC scope:local align:4 data:4byte
@107342 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@113322 = .data:0x000000C0; // type:object size:0xC scope:local align:4 data:4byte
@113374 = .data:0x000000CC; // type:object size:0xC scope:local align:4 data:4byte
l_daNbombMethod = .data:0x000000D8; // type:object size:0x20 scope:global align:4
g_profile_NBOMB = .data:0x000000F8; // type:object size:0x30 scope:global align:4
__vt__9daNbomb_c = .data:0x00000128; // type:object size:0x14 scope:global align:4
lbl_53_data_13C = .data:0x0000013C; // type:object size:0xA data:string
@107921 = .data:0x00000148; // type:object size:0x14 scope:local align:4
__RTTI__9daNbomb_c = .data:0x0000015C; // type:object size:0x8 scope:global align:4
__vt__7dBomb_c = .data:0x00000164; // type:object size:0x14 scope:global align:4
lbl_53_data_178 = .data:0x00000178; // type:object size:0x8 data:string
@107927 = .data:0x00000180; // type:object size:0xC scope:local align:4
__RTTI__7dBomb_c = .data:0x0000018C; // type:object size:0x8 scope:global align:4
__vt__13dBgS_BombAcch = .data:0x00000194; // type:object size:0x24 scope:global align:4
lbl_53_data_1B8 = .data:0x000001B8; // type:object size:0xE data:string
@107983 = .data:0x000001C8; // type:object size:0x3C scope:local align:4
__RTTI__13dBgS_BombAcch = .data:0x00000204; // type:object size:0x8 scope:global align:4
lbl_53_data_20C = .data:0x0000020C; // type:object size:0xA data:string
@107989 = .data:0x00000218; // type:object size:0x34 scope:local align:4
lbl_53_data_24C = .data:0x0000024C; // type:object size:0x14
@108047 = .data:0x00000260; // type:object size:0x24 scope:local align:4
lbl_53_data_284 = .data:0x00000284; // type:object size:0x18
@108049 = .data:0x0000029C; // type:object size:0xC scope:local align:4
lbl_53_data_2A8 = .data:0x000002A8; // type:object size:0x1C
@108051 = .data:0x000002C4; // type:object size:0xC scope:local align:4
lbl_53_data_2D0 = .data:0x000002D0; // type:object size:0x14
lbl_53_data_2E4 = .data:0x000002E4; // type:object size:0x14
lbl_53_data_2F8 = .data:0x000002F8; // type:object size:0xC0
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@106798 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
effectScale$106795 = .bss:0x00000018; // type:object size:0xC scope:global align:4
