_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
checkPlayerPos__FP9daZdoor_c = .text:0x00000078; // type:function size:0xA4 scope:global
doorCoHitCallBack__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x0000011C; // type:function size:0x94 scope:global
doorTgHitCallBack__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000001B0; // type:function size:0xEC scope:global
init_cyl__9daZdoor_cFv = .text:0x0000029C; // type:function size:0xE4 scope:global
set_cyl__9daZdoor_cFv = .text:0x00000380; // type:function size:0x144 scope:global
setBaseMtx__9daZdoor_cFv = .text:0x000004C4; // type:function size:0x74 scope:global
Create__9daZdoor_cFv = .text:0x00000538; // type:function size:0x78 scope:global
CreateHeap__9daZdoor_cFv = .text:0x000005B0; // type:function size:0x80 scope:global
create1st__9daZdoor_cFv = .text:0x00000630; // type:function size:0xDC scope:global
Execute__9daZdoor_cFPPA3_A4_f = .text:0x0000070C; // type:function size:0x21C scope:global
Draw__9daZdoor_cFv = .text:0x00000928; // type:function size:0xA4 scope:global
Delete__9daZdoor_cFv = .text:0x000009CC; // type:function size:0x40 scope:global
daZdoor_create1st__FP9daZdoor_c = .text:0x00000A0C; // type:function size:0x14C scope:global
__dt__8cM3dGCylFv = .text:0x00000B58; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000BA0; // type:function size:0x48 scope:global
__dt__8dCcD_CylFv = .text:0x00000BE8; // type:function size:0xCC scope:global
__ct__8dCcD_CylFv = .text:0x00000CB4; // type:function size:0x84 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000D38; // type:function size:0x70 scope:global
daZdoor_MoveBGDelete__FP9daZdoor_c = .text:0x00000DA8; // type:function size:0x20 scope:global
daZdoor_MoveBGExecute__FP9daZdoor_c = .text:0x00000DC8; // type:function size:0x20 scope:global
daZdoor_MoveBGDraw__FP9daZdoor_c = .text:0x00000DE8; // type:function size:0x2C scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00000E14; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000E1C; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_cyl_data = .rodata:0x00000000; // type:object size:0x3C scope:global
l_cyl_data2 = .rodata:0x0000003C; // type:object size:0x3C scope:global
l_open_limit_max = .rodata:0x00000078; // type:object size:0x6 scope:global
l_open_limit_min = .rodata:0x00000080; // type:object size:0x6 scope:global
l_open_speed = .rodata:0x00000088; // type:object size:0x6 scope:global
@3658 = .rodata:0x00000090; // type:object size:0x4 scope:local data:float
@3679 = .rodata:0x00000094; // type:object size:0x4 scope:local data:float
@3712 = .rodata:0x00000098; // type:object size:0x4 scope:local data:float
@3714 = .rodata:0x000000A0; // type:object size:0x8 scope:local data:double
@3796 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@3797 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@3798 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@3799 = .rodata:0x000000B4; // type:object size:0x4 scope:local
estimateSizeTbl$3848 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@3906 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@3907 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000C4; // type:object size:0x60 scope:local data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:global
l_cyl_src2 = .data:0x00000044; // type:object size:0x44 scope:global
l_arcName = .data:0x00000088; // type:object size:0xC scope:global
l_bmdName = .data:0x00000094; // type:object size:0xC scope:global
l_dzbName = .data:0x000000A0; // type:object size:0xC scope:global
daZdoor_METHODS = .data:0x000000AC; // type:object size:0x20 scope:global
g_profile_Obj_ZDoor = .data:0x000000CC; // type:object size:0x30 scope:global
__vt__8cM3dGCyl = .data:0x000000FC; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000108; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000114; // type:object size:0x24 scope:global
__vt__9daZdoor_c = .data:0x00000138; // type:object size:0x28 scope:global
