_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__14daE_Nest_HIO_cFv = .text:0x000000CC; // type:function size:0x24 scope:global
s_bomb_sub__FPvPv = .text:0x000000F0; // type:function size:0xA4 scope:global
daE_Nest_Draw__FP12e_nest_class = .text:0x00000194; // type:function size:0x180 scope:global
mtx_cc_set__FP12e_nest_class = .text:0x00000314; // type:function size:0x1AC scope:global
e_nest_normal__FP12e_nest_class = .text:0x000004C0; // type:function size:0x4FC scope:global
e_nest_drop__FP12e_nest_class = .text:0x000009BC; // type:function size:0x504 scope:global
e_nest_carry__FP12e_nest_class = .text:0x00000EC0; // type:function size:0x190 scope:global
water_check__FP12e_nest_class = .text:0x00001050; // type:function size:0x130 scope:global
e_nest_float__FP12e_nest_class = .text:0x00001180; // type:function size:0x430 scope:global
e_nest_hahen__FP12e_nest_class = .text:0x000015B0; // type:function size:0x2FC scope:global
e_nest_hook__FP12e_nest_class = .text:0x000018AC; // type:function size:0xBC scope:global
shot_b_sub__FPvPv = .text:0x00001968; // type:function size:0x78 scope:global
daE_Nest_Execute__FP12e_nest_class = .text:0x000019E0; // type:function size:0x107C scope:global
daE_Nest_IsDelete__FP12e_nest_class = .text:0x00002A5C; // type:function size:0x8 scope:global
daE_Nest_Delete__FP12e_nest_class = .text:0x00002A64; // type:function size:0x70 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002AD4; // type:function size:0x114 scope:global
daE_Nest_Create__FP10fopAc_ac_c = .text:0x00002BE8; // type:function size:0x47C scope:global
__dt__14daE_Nest_HIO_cFv = .text:0x00003064; // type:function size:0x40 scope:global
__sinit_\d_a_e_nest_cpp = .text:0x000030A4; // type:function size:0x48 scope:local
__ct__12nest_hahen_sFv = .text:0x000030EC; // type:function size:0x4 scope:global
__dt__12nest_hahen_sFv = .text:0x000030F0; // type:function size:0x40 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@101989 = .rodata:0x00000000; // type:object size:0x4 scope:local
@102012 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@102038 = .rodata:0x00000008; // type:object size:0x4 scope:local
@102039 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@102040 = .rodata:0x00000010; // type:object size:0x4 scope:local
@102044 = .rodata:0x00000014; // type:object size:0x4 scope:local
@102045 = .rodata:0x00000018; // type:object size:0x4 scope:local
@102046 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@102047 = .rodata:0x00000020; // type:object size:0x4 scope:local
@102048 = .rodata:0x00000024; // type:object size:0x4 scope:local
@102168 = .rodata:0x00000028; // type:object size:0x4 scope:local
@102172 = .rodata:0x00000030; // type:object size:0x8 scope:local
@102217 = .rodata:0x00000038; // type:object size:0x4 scope:local
@102218 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@102219 = .rodata:0x00000040; // type:object size:0x4 scope:local
@102220 = .rodata:0x00000044; // type:object size:0x4 scope:local
@102221 = .rodata:0x00000048; // type:object size:0x4 scope:local
@102222 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@102223 = .rodata:0x00000050; // type:object size:0x4 scope:local
@102224 = .rodata:0x00000054; // type:object size:0x4 scope:local
@102225 = .rodata:0x00000058; // type:object size:0x4 scope:local
@102226 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@102227 = .rodata:0x00000060; // type:object size:0x4 scope:local
@102228 = .rodata:0x00000064; // type:object size:0x4 scope:local
@102254 = .rodata:0x00000068; // type:object size:0x4 scope:local
@102255 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@102293 = .rodata:0x00000070; // type:object size:0x4 scope:local
@102294 = .rodata:0x00000074; // type:object size:0x4 scope:local data:string
@102295 = .rodata:0x00000078; // type:object size:0x4 scope:local
@102296 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@102297 = .rodata:0x00000080; // type:object size:0x4 scope:local
@102298 = .rodata:0x00000084; // type:object size:0x4 scope:local
@102299 = .rodata:0x00000088; // type:object size:0x4 scope:local
@102365 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@102366 = .rodata:0x00000090; // type:object size:0x4 scope:local
@102546 = .rodata:0x00000094; // type:object size:0x4 scope:local
@102547 = .rodata:0x00000098; // type:object size:0x4 scope:local data:string
@102548 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@102549 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@102550 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@102551 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@102552 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@102553 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@102554 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@102555 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@102556 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@102557 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@102558 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@102559 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@102560 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@102561 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@102562 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@102563 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@102564 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@102565 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@102690 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@102691 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@102694 = .rodata:0x000000F0; // type:object size:0x8 scope:local
lbl_70_data_0 = .data:0x00000000; // type:object size:0x8 data:string
c_x$97977 = .data:0x00000008; // type:object size:0xC scope:local
c_z$97978 = .data:0x00000014; // type:object size:0xC scope:local
w_eff_id$98153 = .data:0x00000020; // type:object size:0x8 scope:local
b_eff_id$98166 = .data:0x00000028; // type:object size:0x4 scope:local
lbl_70_data_2C = .data:0x0000002C; // type:object size:0x7 data:string
cc_sph_src$98402 = .data:0x00000034; // type:object size:0x40 scope:local
cc_cyl_src$98403 = .data:0x00000074; // type:object size:0x44 scope:local
l_daE_Nest_Method = .data:0x000000B8; // type:object size:0x20 scope:global
g_profile_E_NEST = .data:0x000000D8; // type:object size:0x30 scope:global
__vt__14daE_Nest_HIO_c = .data:0x00000108; // type:object size:0xC scope:global
lbl_70_data_114 = .data:0x00000114; // type:object size:0xF data:string
@98449 = .data:0x00000124; // type:object size:0xC scope:local
__RTTI__14daE_Nest_HIO_c = .data:0x00000130; // type:object size:0x8 scope:global
lbl_70_data_138 = .data:0x00000138; // type:object size:0x34
@98523 = .data:0x0000016C; // type:object size:0x3C scope:local
lbl_70_data_1A8 = .data:0x000001A8; // type:object size:0x14
@98525 = .data:0x000001BC; // type:object size:0x34 scope:local
lbl_70_data_1F0 = .data:0x000001F0; // type:object size:0x14
@98583 = .data:0x00000204; // type:object size:0x24 scope:local
lbl_70_data_228 = .data:0x00000228; // type:object size:0x18
@98585 = .data:0x00000240; // type:object size:0xC scope:local
lbl_70_data_24C = .data:0x0000024C; // type:object size:0x1C
@98587 = .data:0x00000268; // type:object size:0xC scope:local
lbl_70_data_274 = .data:0x00000274; // type:object size:0xC8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_70_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@97550 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0xC scope:global data:byte
