_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daSCannonCrs_c_createHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x4 scope:global
eventCallBack__FPvi = .text:0x00000080; // type:function size:0xA0 scope:global
__dt__14daSCannonCrs_cFv = .text:0x00000120; // type:function size:0x90 scope:global
create__14daSCannonCrs_cFv = .text:0x000001B0; // type:function size:0x298 scope:global
exeModeWait__14daSCannonCrs_cFP9daMidna_c = .text:0x00000450; // type:function size:0x204 scope:global
exeModePreWait__14daSCannonCrs_cFP9daMidna_c = .text:0x00000660; // type:function size:0x4C scope:global
exeModeOrderEvt__14daSCannonCrs_cFP9daMidna_c = .text:0x000006B0; // type:function size:0x208 scope:global
exeModeTalkEvt__14daSCannonCrs_cFP9daMidna_c = .text:0x000008C0; // type:function size:0x8C scope:global
exeModeWarpEvt__14daSCannonCrs_cFP9daMidna_c = .text:0x00000950; // type:function size:0x78 scope:global
exeModeEnd__14daSCannonCrs_cFP9daMidna_c = .text:0x000009D0; // type:function size:0x4 scope:global
demoExe__14daSCannonCrs_cFv = .text:0x000009E0; // type:function size:0x600 scope:global
init__14daSCannonCrs_cFv = .text:0x00000FE0; // type:function size:0xF4 scope:global
createHeap__14daSCannonCrs_cFv = .text:0x000010E0; // type:function size:0x1D0 scope:global
callMidnaBeamEmt__14daSCannonCrs_cFv = .text:0x000012B0; // type:function size:0x16C scope:global
daSCannonCrs_create__FP14daSCannonCrs_c = .text:0x00001420; // type:function size:0xD0 scope:global
daSCannonCrs_Delete__FP14daSCannonCrs_c = .text:0x000014F0; // type:function size:0x74 scope:global
daSCannonCrs_execute__FP14daSCannonCrs_c = .text:0x00001570; // type:function size:0x118 scope:global
daSCannonCrs_draw__FP14daSCannonCrs_c = .text:0x00001690; // type:function size:0xE0 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
DISAP_PARTICLE_NAME = .rodata:0x00000000; // type:object size:0x8 scope:global
BEAM_PARTICLE_NAME = .rodata:0x00000008; // type:object size:0x8 scope:global
@111903 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111904 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111905 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111906 = .rodata:0x0000001C; // type:object size:0x4 scope:local
s_exeProc__14daSCannonCrs_c = .rodata:0x00000020; // type:object size:0x48 scope:global
@111994 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111995 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111996 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111997 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111998 = .rodata:0x00000078; // type:object size:0x4 scope:local
@112057 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@112219 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@112220 = .rodata:0x00000084; // type:object size:0x4 scope:local
@112221 = .rodata:0x00000088; // type:object size:0x4 scope:local
@112222 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@LOCAL@init__14daSCannonCrs_cFv@MIDNA_WAIT_POS_OFFSET = .rodata:0x00000090; // type:object size:0xC scope:local align:4 data:float
@112233 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@112234 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@112237 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8 data:double
@LOCAL@callMidnaBeamEmt__14daSCannonCrs_cFv@MIDNA_BEAM_OFFSET = .rodata:0x000000B0; // type:object size:0xC scope:local
@112342 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@112343 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@110449 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@110450 = .data:0x0000000C; // type:object size:0x16 scope:local data:string
l_eventName = .data:0x00000024; // type:object size:0x4 scope:global
l_staffName = .data:0x00000028; // type:object size:0x4 scope:global data:4byte
@111907 = .data:0x0000002C; // type:object size:0x9 scope:local data:string
@111908 = .data:0x00000038; // type:object size:0x7 scope:local data:string
@111993 = .data:0x00000040; // type:object size:0x16 scope:local data:string
@110623 = .data:0x00000058; // type:object size:0x5 scope:local data:string
@110624 = .data:0x00000060; // type:object size:0x9 scope:local data:string
@110625 = .data:0x0000006C; // type:object size:0x6 scope:local data:string
@110626 = .data:0x00000074; // type:object size:0x3 scope:local data:string
@LOCAL@demoExe__14daSCannonCrs_cFv@CUT_TYPE_TABLE = .data:0x00000078; // type:object size:0x10 scope:local
daSCannonCrs_METHODS = .data:0x00000088; // type:object size:0x20 scope:global
g_profile_Obj_SCannonCrs = .data:0x000000A8; // type:object size:0x30 scope:global
__vt__14daSCannonCrs_c = .data:0x000000D8; // type:object size:0xC scope:global
@110777 = .data:0x000000E4; // type:object size:0xF scope:local data:string
@110778 = .data:0x000000F4; // type:object size:0x14 scope:local
__RTTI__14daSCannonCrs_c = .data:0x00000108; // type:object size:0x8 scope:global
@110906 = .data:0x00000110; // type:object size:0xB scope:local data:string
@110914 = .data:0x00000128; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x00000148; // type:object size:0x8 scope:global
@110994 = .data:0x0000015C; // type:object size:0xD scope:local data:string
