_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__14daNpc_Kolinb_cFv = .text:0x000000EC; // type:function size:0x150 scope:global
create__14daNpc_Kolinb_cFv = .text:0x0000023C; // type:function size:0x2E8 scope:global
CreateHeap__14daNpc_Kolinb_cFv = .text:0x00000524; // type:function size:0x278 scope:global
Delete__14daNpc_Kolinb_cFv = .text:0x0000079C; // type:function size:0x34 scope:global
Execute__14daNpc_Kolinb_cFv = .text:0x000007D0; // type:function size:0x20 scope:global
Draw__14daNpc_Kolinb_cFv = .text:0x000007F0; // type:function size:0x94 scope:global
createHeapCallBack__14daNpc_Kolinb_cFP10fopAc_ac_c = .text:0x00000884; // type:function size:0x20 scope:global
ctrlJointCallBack__14daNpc_Kolinb_cFP8J3DJointi = .text:0x000008A4; // type:function size:0x58 scope:global
getType__14daNpc_Kolinb_cFv = .text:0x000008FC; // type:function size:0x4C scope:global
isDelete__14daNpc_Kolinb_cFv = .text:0x00000948; // type:function size:0xE0 scope:global
reset__14daNpc_Kolinb_cFv = .text:0x00000A28; // type:function size:0x158 scope:global
setParam__14daNpc_Kolinb_cFv = .text:0x00000B80; // type:function size:0xFC scope:global
checkChangeEvt__14daNpc_Kolinb_cFv = .text:0x00000C7C; // type:function size:0xB4 scope:global
setAfterTalkMotion__14daNpc_Kolinb_cFv = .text:0x00000D30; // type:function size:0x60 scope:global
srchActors__14daNpc_Kolinb_cFv = .text:0x00000D90; // type:function size:0x4 scope:global
evtTalk__14daNpc_Kolinb_cFv = .text:0x00000D94; // type:function size:0xA0 scope:global
evtCutProc__14daNpc_Kolinb_cFv = .text:0x00000E34; // type:function size:0xC8 scope:global
action__14daNpc_Kolinb_cFv = .text:0x00000EFC; // type:function size:0x88 scope:global
beforeMove__14daNpc_Kolinb_cFv = .text:0x00000F84; // type:function size:0xC4 scope:global
setAttnPos__14daNpc_Kolinb_cFv = .text:0x00001048; // type:function size:0x164 scope:global
setCollision__14daNpc_Kolinb_cFv = .text:0x000011AC; // type:function size:0x50 scope:global
drawDbgInfo__14daNpc_Kolinb_cFv = .text:0x000011FC; // type:function size:0x8 scope:global
selectAction__14daNpc_Kolinb_cFv = .text:0x00001204; // type:function size:0x48 scope:global
chkAction__14daNpc_Kolinb_cFM14daNpc_Kolinb_cFPCvPvPv_i = .text:0x0000124C; // type:function size:0x2C scope:global
setAction__14daNpc_Kolinb_cFM14daNpc_Kolinb_cFPCvPvPv_i = .text:0x00001278; // type:function size:0xA8 scope:global
cutConversationInHotel__14daNpc_Kolinb_cFi = .text:0x00001320; // type:function size:0x88 scope:global
cutConversationAboutDeathMt__14daNpc_Kolinb_cFi = .text:0x000013A8; // type:function size:0x29C scope:global
cutConversationAboutGoron__14daNpc_Kolinb_cFi = .text:0x00001644; // type:function size:0x29C scope:global
cutNurse__14daNpc_Kolinb_cFi = .text:0x000018E0; // type:function size:0x16C scope:global
cutClothTry__14daNpc_Kolinb_cFi = .text:0x00001A4C; // type:function size:0xA0 scope:global
cutThankYou__14daNpc_Kolinb_cFi = .text:0x00001AEC; // type:function size:0xA0 scope:global
wait__14daNpc_Kolinb_cFPv = .text:0x00001B8C; // type:function size:0x1A8 scope:global
talk__14daNpc_Kolinb_cFPv = .text:0x00001D34; // type:function size:0xB8 scope:global
daNpc_Kolinb_Create__FPv = .text:0x00001DEC; // type:function size:0x20 scope:global
daNpc_Kolinb_Delete__FPv = .text:0x00001E0C; // type:function size:0x20 scope:global
daNpc_Kolinb_Execute__FPv = .text:0x00001E2C; // type:function size:0x20 scope:global
daNpc_Kolinb_Draw__FPv = .text:0x00001E4C; // type:function size:0x20 scope:global
daNpc_Kolinb_IsDelete__FPv = .text:0x00001E6C; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x00001E74; // type:function size:0x48 scope:global
__dt__8daNpcT_cFv = .text:0x00001EBC; // type:function size:0x388 scope:global
__dt__4cXyzFv = .text:0x00002244; // type:function size:0x3C scope:global
__dt__5csXyzFv = .text:0x00002280; // type:function size:0x3C scope:global
__dt__13daNpcT_Path_cFv = .text:0x000022BC; // type:function size:0x48 scope:global
__dt__8cM3dGCylFv = .text:0x00002304; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x0000234C; // type:function size:0x48 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00002394; // type:function size:0x404 scope:global
__ct__5csXyzFv = .text:0x00002798; // type:function size:0x4 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x0000279C; // type:function size:0xFC scope:global
__ct__4cXyzFv = .text:0x00002898; // type:function size:0x4 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x0000289C; // type:function size:0x48 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x000028E4; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000292C; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000299C; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000029F8; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00002A68; // type:function size:0x48 scope:global
getEyeballMaterialNo__8daNpcT_cFv = .text:0x00002AB0; // type:function size:0x8 scope:global
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x00002AB8; // type:function size:0x4 scope:global
getFootLJointNo__8daNpcT_cFv = .text:0x00002ABC; // type:function size:0x8 scope:global
getFootRJointNo__8daNpcT_cFv = .text:0x00002AC4; // type:function size:0x8 scope:global
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x00002ACC; // type:function size:0x8 scope:global
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x00002AD4; // type:function size:0x8 scope:global
afterJntAnm__8daNpcT_cFi = .text:0x00002ADC; // type:function size:0x4 scope:global
evtEndProc__8daNpcT_cFv = .text:0x00002AE0; // type:function size:0x8 scope:global
afterMoved__8daNpcT_cFv = .text:0x00002AE8; // type:function size:0x4 scope:global
chkXYItems__8daNpcT_cFv = .text:0x00002AEC; // type:function size:0x8 scope:global
decTmr__8daNpcT_cFv = .text:0x00002AF4; // type:function size:0x18 scope:global
drawOtherMdl__8daNpcT_cFv = .text:0x00002B0C; // type:function size:0x4 scope:global
drawGhost__8daNpcT_cFv = .text:0x00002B10; // type:function size:0x4 scope:global
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x00002B14; // type:function size:0x8 scope:global
afterSetMotionAnm__8daNpcT_cFiifi = .text:0x00002B1C; // type:function size:0x8 scope:global
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x00002B24; // type:function size:0x30 scope:global
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x00002B54; // type:function size:0x30 scope:global
changeAnm__8daNpcT_cFPiPi = .text:0x00002B84; // type:function size:0x4 scope:global
changeBck__8daNpcT_cFPiPi = .text:0x00002B88; // type:function size:0x4 scope:global
changeBtp__8daNpcT_cFPiPi = .text:0x00002B8C; // type:function size:0x4 scope:global
changeBtk__8daNpcT_cFPiPi = .text:0x00002B90; // type:function size:0x4 scope:global
cLib_calcTimer<i>__FPi = .text:0x00002B94; // type:function size:0x1C scope:global
__sinit_d_a_npc_kolinb_cpp = .text:0x00002BB0; // type:function size:0xFC scope:local
__ct__14daNpc_Kolinb_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00002CAC; // type:function size:0xC0 scope:global
getHeadJointNo__14daNpc_Kolinb_cFv = .text:0x00002D6C; // type:function size:0x18 scope:global
checkChangeJoint__14daNpc_Kolinb_cFi = .text:0x00002D84; // type:function size:0x28 scope:global
checkRemoveJoint__14daNpc_Kolinb_cFi = .text:0x00002DAC; // type:function size:0x28 scope:global
getBackboneJointNo__14daNpc_Kolinb_cFv = .text:0x00002DD4; // type:function size:0x18 scope:global
getNeckJointNo__14daNpc_Kolinb_cFv = .text:0x00002DEC; // type:function size:0x18 scope:global
__dt__20daNpc_Kolinb_Param_cFv = .text:0x00002E04; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00002E4C; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002E54; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__20daNpc_Kolinb_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
heapSize$3973 = .rodata:0x0000008C; // type:object size:0x10 scope:local
@4048 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4049 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4050 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4051 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4212 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4213 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4214 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4371 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@4403 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4542 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4658 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4659 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000CC; // type:object size:0x75 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x10 scope:global
l_evtList = .data:0x00000030; // type:object size:0x10 scope:global
l_resNameList = .data:0x00000040; // type:object size:0xC scope:global data:4byte
l_loadResPtrn0 = .data:0x0000004C; // type:object size:0x2 scope:global
l_loadResPtrn1 = .data:0x00000050; // type:object size:0x3 scope:global
l_loadResPtrnList = .data:0x00000054; // type:object size:0x10 scope:global
l_faceMotionAnmData = .data:0x00000064; // type:object size:0x118 scope:global
l_motionAnmData = .data:0x0000017C; // type:object size:0xFC scope:global
l_faceMotionSequenceData = .data:0x00000278; // type:object size:0x90 scope:global
l_motionSequenceData = .data:0x00000308; // type:object size:0x80 scope:global
mCutNameList__14daNpc_Kolinb_c = .data:0x00000388; // type:object size:0x1C scope:global
@3812 = .data:0x000003A4; // type:object size:0xC scope:local
@3813 = .data:0x000003B0; // type:object size:0xC scope:local
@3814 = .data:0x000003BC; // type:object size:0xC scope:local
@3815 = .data:0x000003C8; // type:object size:0xC scope:local
@3816 = .data:0x000003D4; // type:object size:0xC scope:local
@3817 = .data:0x000003E0; // type:object size:0xC scope:local
mCutList__14daNpc_Kolinb_c = .data:0x000003EC; // type:object size:0x54 scope:global data:4byte
@4507 = .data:0x00000440; // type:object size:0xC scope:local data:4byte
@4555 = .data:0x0000044C; // type:object size:0xC scope:local data:4byte
@4560 = .data:0x00000458; // type:object size:0xC scope:local data:4byte
@4677 = .data:0x00000464; // type:object size:0xC scope:local data:4byte
daNpc_Kolinb_MethodTable = .data:0x00000470; // type:object size:0x20 scope:global
g_profile_NPC_KOLINB = .data:0x00000490; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x000004C0; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000004CC; // type:object size:0x24 scope:global
__vt__12dBgS_AcchCir = .data:0x000004F0; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000004FC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000508; // type:object size:0xC scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000514; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000520; // type:object size:0xC scope:global
__vt__15daNpcT_JntAnm_c = .data:0x0000052C; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000538; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000544; // type:object size:0xC scope:global
__vt__13daNpcT_Path_c = .data:0x00000550; // type:object size:0xC scope:global
__vt__14daNpc_Kolinb_c = .data:0x0000055C; // type:object size:0xC4 scope:global
__vt__20daNpc_Kolinb_Param_c = .data:0x00000620; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3818 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
