_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daObj_Ihasi_Draw__FP15obj_ihasi_class = .text:0x0000005C; // type:function size:0xF4 scope:global align:4
daObj_Ihasi_Execute__FP15obj_ihasi_class = .text:0x00000150; // type:function size:0x130 scope:global align:4
daObj_Ihasi_IsDelete__FP15obj_ihasi_class = .text:0x00000280; // type:function size:0x8 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000288; // type:function size:0x1D4 scope:global align:4
daObj_Ihasi_Delete__FP15obj_ihasi_class = .text:0x0000045C; // type:function size:0x58 scope:global align:4
daObj_Ihasi_Create__FP10fopAc_ac_c = .text:0x000004B4; // type:function size:0x318 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@94271 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@94272 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@94273 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@94330 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@94386 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@94387 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@94388 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@94389 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@94390 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@94391 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@94393 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@94394 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@94395 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@94396 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@94397 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
lbl_483_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_483_data_A = .data:0x0000000A; // type:object size:0x8 data:string
l_daObj_Ihasi_Method = .data:0x00000014; // type:object size:0x20 scope:global align:4
g_profile_OBJ_IHASI = .data:0x00000034; // type:object size:0x30 scope:global align:4
