_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
daObj_Sw_Draw__FP12obj_sw_class = .text:0x0000005C; // type:function size:0x130 scope:global
s_ks_sub__FPvPv = .text:0x0000018C; // type:function size:0x80 scope:global
s_ksdel_sub__FPvPv = .text:0x0000020C; // type:function size:0xFC scope:global
anm_init__FP8obj_sc_sifUcf = .text:0x00000308; // type:function size:0xB0 scope:global
daObj_Sw_Execute__FP12obj_sw_class = .text:0x000003B8; // type:function size:0x18A8 scope:global
daObj_Sw_IsDelete__FP12obj_sw_class = .text:0x00001C60; // type:function size:0x8 scope:global
daObj_Sw_Delete__FP12obj_sw_class = .text:0x00001C68; // type:function size:0x94 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001CFC; // type:function size:0x268 scope:global
daObj_Sw_Create__FP10fopAc_ac_c = .text:0x00001F64; // type:function size:0x44C scope:global
__ct__8obj_sc_sFv = .text:0x000023B0; // type:function size:0x34 scope:global
__dt__8obj_sc_sFv = .text:0x000023E4; // type:function size:0x5C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@97301 = .rodata:0x00000000; // type:object size:0x4 scope:local
@97302 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@97544 = .rodata:0x00000008; // type:object size:0x4 scope:local
@97545 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@97546 = .rodata:0x00000010; // type:object size:0x4 scope:local
@97547 = .rodata:0x00000014; // type:object size:0x4 scope:local
@97548 = .rodata:0x00000018; // type:object size:0x4 scope:local
@97549 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@97550 = .rodata:0x00000020; // type:object size:0x4 scope:local
@97551 = .rodata:0x00000024; // type:object size:0x4 scope:local
@97552 = .rodata:0x00000028; // type:object size:0x4 scope:local
@97553 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@97554 = .rodata:0x00000030; // type:object size:0x4 scope:local
@97555 = .rodata:0x00000034; // type:object size:0x4 scope:local
@97556 = .rodata:0x00000038; // type:object size:0x4 scope:local
@97557 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@97558 = .rodata:0x00000040; // type:object size:0x4 scope:local
@97559 = .rodata:0x00000044; // type:object size:0x4 scope:local
@97560 = .rodata:0x00000048; // type:object size:0x4 scope:local
@97561 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@97562 = .rodata:0x00000050; // type:object size:0x4 scope:local
@97563 = .rodata:0x00000054; // type:object size:0x4 scope:local
@97564 = .rodata:0x00000058; // type:object size:0x4 scope:local
@97565 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@97566 = .rodata:0x00000060; // type:object size:0x4 scope:local
@97567 = .rodata:0x00000064; // type:object size:0x4 scope:local
@97568 = .rodata:0x00000068; // type:object size:0x4 scope:local
@97569 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@97570 = .rodata:0x00000070; // type:object size:0x4 scope:local
@97571 = .rodata:0x00000074; // type:object size:0x4 scope:local
@97572 = .rodata:0x00000078; // type:object size:0x4 scope:local
@97573 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@97574 = .rodata:0x00000080; // type:object size:0x4 scope:local
@97575 = .rodata:0x00000084; // type:object size:0x4 scope:local
@97576 = .rodata:0x00000088; // type:object size:0x4 scope:local
@97577 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@97578 = .rodata:0x00000090; // type:object size:0x4 scope:local
@97579 = .rodata:0x00000094; // type:object size:0x4 scope:local
@97580 = .rodata:0x00000098; // type:object size:0x4 scope:local
@97586 = .rodata:0x000000A0; // type:object size:0x8 scope:local
@97659 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@97773 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@97774 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@97775 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@97776 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@97777 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@97778 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@97779 = .rodata:0x000000C4; // type:object size:0x4 scope:local data:string
@97780 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@97781 = .rodata:0x000000CC; // type:object size:0x4 scope:local data:string
@97782 = .rodata:0x000000D0; // type:object size:0x4 scope:local
lbl_638_data_0 = .data:0x00000000; // type:object size:0x4
sc_path = .data:0x00000004; // type:object size:0x110 scope:global align:4 data:float
lbl_638_data_114 = .data:0x00000114; // type:object size:0x8 data:string
lbl_638_data_11C = .data:0x0000011C; // type:object size:0x7 data:string
l_daObj_Sw_Method = .data:0x00000124; // type:object size:0x20 scope:global
g_profile_OBJ_SW = .data:0x00000144; // type:object size:0x30 scope:global
saru_ct = .bss:0x00000000; // type:object size:0x4 scope:global
