_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__15daBarDesk_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__11daBarDesk_cFv = .text:0x000000B0; // type:function size:0x6C scope:global
create__11daBarDesk_cFv = .text:0x00000120; // type:function size:0x1E4 scope:global
Execute__11daBarDesk_cFPPA3_A4_f = .text:0x00000310; // type:function size:0xC0 scope:global
modeWait__11daBarDesk_cFv = .text:0x000003D0; // type:function size:0x1BC scope:global
modeBreak__11daBarDesk_cFv = .text:0x00000590; // type:function size:0x4 scope:global
Draw__11daBarDesk_cFv = .text:0x000005A0; // type:function size:0xA0 scope:global
Delete__11daBarDesk_cFv = .text:0x00000640; // type:function size:0x30 scope:global
daBarDesk_Draw__FP11daBarDesk_c = .text:0x00000670; // type:function size:0x10 scope:global
daBarDesk_Execute__FP11daBarDesk_c = .text:0x00000680; // type:function size:0x4 scope:global
daBarDesk_Delete__FP11daBarDesk_c = .text:0x00000690; // type:function size:0x4 scope:global
daBarDesk_Create__FP10fopAc_ac_c = .text:0x000006A0; // type:function size:0x4 scope:global
__sinit_\d_a_obj_barDesk_cpp = .text:0x000006B0; // type:function size:0xB8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCcDObjInfo__11daBarDesk_c = .rodata:0x00000000; // type:object size:0x30 scope:global
@LOCAL@windowProc__11daBarDesk_cFv@mode_proc = .rodata:0x00000030; // type:object size:0x18 scope:local
@109150 = .rodata:0x00000048; // type:object size:0x4 scope:local
@109151 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@109152 = .rodata:0x00000050; // type:object size:0x4 scope:local
@109153 = .rodata:0x00000054; // type:object size:0x4 scope:local
@LOCAL@setBreakEffect__11daBarDesk_cFv@particle_id = .rodata:0x00000058; // type:object size:0x4 scope:local data:2byte
@109029 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_daBarDesk_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Obj_BarDesk = .data:0x00000028; // type:object size:0x30 scope:global
__vt__15daBarDesk_HIO_c = .data:0x00000058; // type:object size:0xC scope:global
@108355 = .data:0x00000068; // type:object size:0x10 scope:local data:string
@108356 = .data:0x00000078; // type:object size:0x14 scope:local
__RTTI__15daBarDesk_HIO_c = .data:0x00000090; // type:object size:0x8 scope:global
__vt__11daBarDesk_c = .data:0x00000098; // type:object size:0x28 scope:global
@108359 = .data:0x000000C0; // type:object size:0xC scope:local data:string
@108360 = .data:0x000000CC; // type:object size:0x14 scope:local
__RTTI__11daBarDesk_c = .data:0x000000E0; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x8 scope:global
mCcDCyl__11daBarDesk_c = .bss:0x00000008; // type:object size:0x44 scope:global data:4byte
