_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__15daNpcKasiMich_cFv = .text:0x000000CC; // type:function size:0x2C0 scope:global align:4
__dt__15daNpcKasiMich_cFv = .text:0x0000038C; // type:function size:0xFC scope:global align:4
Create__15daNpcKasiMich_cFv = .text:0x00000488; // type:function size:0x270 scope:global align:4
CreateHeap__15daNpcKasiMich_cFv = .text:0x000006F8; // type:function size:0x17C scope:global align:4
Draw__15daNpcKasiMich_cFv = .text:0x00000874; // type:function size:0x4C scope:global align:4
ctrlJoint__15daNpcKasiMich_cFP8J3DJointP8J3DModel = .text:0x000008C0; // type:function size:0x144 scope:global align:4
createHeapCallBack__15daNpcKasiMich_cFP10fopAc_ac_c = .text:0x00000A04; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__15daNpcKasiMich_cFP8J3DJointi = .text:0x00000A08; // type:function size:0x48 scope:global align:4
setParam__15daNpcKasiMich_cFv = .text:0x00000A50; // type:function size:0x58 scope:global align:4
main__15daNpcKasiMich_cFv = .text:0x00000AA8; // type:function size:0xD8 scope:global align:4
setAttnPos__15daNpcKasiMich_cFv = .text:0x00000B80; // type:function size:0x16C scope:global align:4
setMotionAnm__15daNpcKasiMich_cFif = .text:0x00000CEC; // type:function size:0xCC scope:global align:4
setMotion__15daNpcKasiMich_cFifi = .text:0x00000DB8; // type:function size:0x48 scope:global align:4
drawDbgInfo__15daNpcKasiMich_cFv = .text:0x00000E00; // type:function size:0x8 scope:global align:4
reset__15daNpcKasiMich_cFv = .text:0x00000E08; // type:function size:0x1E4 scope:global align:4
playMotion__15daNpcKasiMich_cFv = .text:0x00000FEC; // type:function size:0x3C8 scope:global align:4
playMotionAnmLoop__15daNpcKasiMich_cFPPPQ28daNpcF_c18daNpcF_anmPlayData = .text:0x000013B4; // type:function size:0x16C scope:global align:4
setAction__15daNpcKasiMich_cFM15daNpcKasiMich_cFPCvPvi_i = .text:0x00001520; // type:function size:0xA8 scope:global align:4
setLookMode__15daNpcKasiMich_cFi = .text:0x000015C8; // type:function size:0x24 scope:global align:4
lookat__15daNpcKasiMich_cFv = .text:0x000015EC; // type:function size:0x228 scope:global align:4
step__15daNpcKasiMich_cFsi = .text:0x00001814; // type:function size:0xD8 scope:global align:4
chkFindPlayer__15daNpcKasiMich_cFv = .text:0x000018EC; // type:function size:0xDC scope:global align:4
wait__15daNpcKasiMich_cFi = .text:0x000019C8; // type:function size:0x394 scope:global align:4
fear__15daNpcKasiMich_cFi = .text:0x00001D5C; // type:function size:0x1D4 scope:global align:4
srchWolfTag__15daNpcKasiMich_cFv = .text:0x00001F30; // type:function size:0x68 scope:global align:4
_srch_escape_tag__15daNpcKasiMich_cFPvPv = .text:0x00001F98; // type:function size:0xD4 scope:global align:4
getWolfPathNearIdx__15daNpcKasiMich_cFv = .text:0x0000206C; // type:function size:0x118 scope:global align:4
chace_st__15daNpcKasiMich_cFi = .text:0x00002184; // type:function size:0xA0 scope:global align:4
chace__15daNpcKasiMich_cFi = .text:0x00002224; // type:function size:0x154 scope:global align:4
getChacePos__15daNpcKasiMich_cFv = .text:0x00002378; // type:function size:0xA0 scope:global align:4
turn_link__15daNpcKasiMich_cFi = .text:0x00002418; // type:function size:0xBC scope:global align:4
turn_home__15daNpcKasiMich_cFi = .text:0x000024D4; // type:function size:0xDC scope:global align:4
turn_center__15daNpcKasiMich_cFi = .text:0x000025B0; // type:function size:0xCC scope:global align:4
talk_dummy__15daNpcKasiMich_cFi = .text:0x0000267C; // type:function size:0x78 scope:global align:4
kya__15daNpcKasiMich_cFi = .text:0x000026F4; // type:function size:0xD4 scope:global align:4
kya2__15daNpcKasiMich_cFi = .text:0x000027C8; // type:function size:0x98 scope:global align:4
kya_stop__15daNpcKasiMich_cFi = .text:0x00002860; // type:function size:0xCC scope:global align:4
iyan__15daNpcKasiMich_cFi = .text:0x0000292C; // type:function size:0x78 scope:global align:4
escape__15daNpcKasiMich_cFi = .text:0x000029A4; // type:function size:0x118 scope:global align:4
iyan_look__15daNpcKasiMich_cFi = .text:0x00002ABC; // type:function size:0xD0 scope:global align:4
turn_hana__15daNpcKasiMich_cFi = .text:0x00002B8C; // type:function size:0x84 scope:global align:4
wait_dummy__15daNpcKasiMich_cFi = .text:0x00002C10; // type:function size:0x94 scope:global align:4
cheer__15daNpcKasiMich_cFi = .text:0x00002CA4; // type:function size:0x1E0 scope:global align:4
_turn_to_link__15daNpcKasiMich_cFs = .text:0x00002E84; // type:function size:0x5C scope:global align:4
_turn_pos__15daNpcKasiMich_cFRC4cXyzs = .text:0x00002EE0; // type:function size:0x5C scope:global align:4
actor_front_check__15daNpcKasiMich_cFP10fopAc_ac_c = .text:0x00002F3C; // type:function size:0xB8 scope:global align:4
_getOffset__15daNpcKasiMich_cFRC4cXyzR4cXyz = .text:0x00002FF4; // type:function size:0x70 scope:global align:4
daNpcKasiMich_Create__FPv = .text:0x00003064; // type:function size:0x4 scope:global align:4
daNpcKasiMich_Delete__FPv = .text:0x00003068; // type:function size:0x34 scope:global align:4
daNpcKasiMich_Execute__FPv = .text:0x0000309C; // type:function size:0x2C scope:global align:4
daNpcKasiMich_Draw__FPv = .text:0x000030C8; // type:function size:0x4 scope:global align:4
daNpcKasiMich_IsDelete__FPv = .text:0x000030CC; // type:function size:0x8 scope:global align:4
__sinit_\d_a_npc_kasi_mich_cpp = .text:0x000030D4; // type:function size:0x68 scope:global align:4
__ct__18daNpcF_ActorMngr_cFv = .text:0x0000313C; // type:function size:0x3C scope:global align:4
__dt__15daNpcF_Lookat_cFv = .text:0x00003178; // type:function size:0xBC scope:global align:4
__dt__16daNpcF_SPCurve_cFv = .text:0x00003234; // type:function size:0x40 scope:global align:4
__dt__13daNpcF_Path_cFv = .text:0x00003274; // type:function size:0x40 scope:global align:4
dComIfGp_event_chkTalkXY__Fv = .text:0x000032B4; // type:function size:0x28 scope:global align:4
adjustShapeAngle__15daNpcKasiMich_cFv = .text:0x000032DC; // type:function size:0x4 scope:global align:4
__dt__21daNpcKasiMich_Param_cFv = .text:0x000032E0; // type:function size:0x40 scope:global align:4
__ct__21daNpcKasiMich_Param_cFv = .text:0x00003320; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__21daNpcKasiMich_Param_c = .rodata:0x00000000; // type:object size:0x74 scope:global align:4
@98827 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@98828 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@98829 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@98830 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@98865 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@98866 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@98867 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@94940 = .rodata:0x00000090; // type:object size:0xC scope:local align:4 data:4byte
@98986 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@98987 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@98988 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@95114 = .rodata:0x000000A8; // type:object size:0xC scope:local align:4
@95122 = .rodata:0x000000B4; // type:object size:0xC scope:local align:4
@95126 = .rodata:0x000000C0; // type:object size:0xC scope:local align:4
@95130 = .rodata:0x000000CC; // type:object size:0xC scope:local align:4
@95134 = .rodata:0x000000D8; // type:object size:0xC scope:local align:4
@95138 = .rodata:0x000000E4; // type:object size:0xC scope:local align:4
@95142 = .rodata:0x000000F0; // type:object size:0xC scope:local align:4
@95146 = .rodata:0x000000FC; // type:object size:0xC scope:local align:4
@95150 = .rodata:0x00000108; // type:object size:0xC scope:local align:4
@95154 = .rodata:0x00000114; // type:object size:0xC scope:local align:4
@95158 = .rodata:0x00000120; // type:object size:0xC scope:local align:4
@95160 = .rodata:0x0000012C; // type:object size:0xC scope:local align:4
@95162 = .rodata:0x00000138; // type:object size:0xC scope:local align:4
@95164 = .rodata:0x00000144; // type:object size:0xC scope:local align:4
@95166 = .rodata:0x00000150; // type:object size:0xC scope:local align:4
@95168 = .rodata:0x0000015C; // type:object size:0xC scope:local align:4
@95172 = .rodata:0x00000168; // type:object size:0xC scope:local align:4
@95174 = .rodata:0x00000174; // type:object size:0xC scope:local align:4
@99201 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@99202 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@99203 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@99318 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@99319 = .rodata:0x00000190; // type:object size:0x8 scope:local align:4
@99320 = .rodata:0x00000198; // type:object size:0x8 scope:local align:4
@99356 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@99461 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@99462 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@99546 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4 data:float
@99563 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bckGetParamList = .data:0x00000000; // type:object size:0xC0 scope:global align:4
lbl_325_data_C0 = .data:0x000000C0; // type:object size:0xA data:string
lbl_325_data_CA = .data:0x000000CA; // type:object size:0x6 data:string
lbl_325_data_D0 = .data:0x000000D0; // type:object size:0x9 data:string
l_arcNames = .data:0x000000DC; // type:object size:0xC scope:global align:4 data:4byte
l_myName = .data:0x000000E8; // type:object size:0x4 scope:global align:4
sSygnalAct$94992 = .data:0x000000EC; // type:object size:0xF0 scope:global align:4 data:4byte
@99008 = .data:0x000001DC; // type:object size:0xC scope:local align:4 data:4byte
@99273 = .data:0x000001E8; // type:object size:0xC scope:local align:4
@99274 = .data:0x000001F4; // type:object size:0xC scope:local align:4
@99397 = .data:0x00000200; // type:object size:0xC scope:local align:4
@99398 = .data:0x0000020C; // type:object size:0xC scope:local align:4
@99417 = .data:0x00000218; // type:object size:0xC scope:local align:4
@99433 = .data:0x00000224; // type:object size:0xC scope:local align:4 data:4byte
@99444 = .data:0x00000230; // type:object size:0xC scope:local align:4 data:4byte
@99445 = .data:0x0000023C; // type:object size:0xC scope:local align:4 data:4byte
@99485 = .data:0x00000248; // type:object size:0xC scope:local align:4
@99493 = .data:0x00000254; // type:object size:0xC scope:local align:4 data:4byte
@99502 = .data:0x00000260; // type:object size:0xC scope:local align:4 data:4byte
@99510 = .data:0x0000026C; // type:object size:0xC scope:local align:4 data:4byte
@99535 = .data:0x00000278; // type:object size:0xC scope:local align:4 data:4byte
@99536 = .data:0x00000284; // type:object size:0xC scope:local align:4 data:4byte
@99568 = .data:0x00000290; // type:object size:0xC scope:local align:4 data:4byte
daNpcKasiMich_MethodTable = .data:0x0000029C; // type:object size:0x20 scope:global align:4
g_profile_NPC_KASIMICH = .data:0x000002BC; // type:object size:0x30 scope:global align:4
__vt__15daNpcKasiMich_c = .data:0x000002EC; // type:object size:0x48 scope:global align:4
lbl_325_data_334 = .data:0x00000334; // type:object size:0x10 data:string
@96112 = .data:0x00000344; // type:object size:0x14 scope:local align:4
__RTTI__15daNpcKasiMich_c = .data:0x00000358; // type:object size:0x8 scope:global align:4
__vt__21daNpcKasiMich_Param_c = .data:0x00000360; // type:object size:0xC scope:global align:4
lbl_325_data_36C = .data:0x0000036C; // type:object size:0x16 data:string
__RTTI__21daNpcKasiMich_Param_c = .data:0x00000384; // type:object size:0x8 scope:global align:4
lbl_325_data_38C = .data:0x0000038C; // type:object size:0x9 data:string
@96115 = .data:0x00000398; // type:object size:0xC scope:local align:4
__vt__15daNpcF_Lookat_c = .data:0x000003AC; // type:object size:0xC scope:global align:4
lbl_325_data_3B8 = .data:0x000003B8; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000003C8; // type:object size:0x8 scope:global align:4
__vt__13daNpcF_Path_c = .data:0x000003D0; // type:object size:0xC scope:global align:4
lbl_325_data_3DC = .data:0x000003DC; // type:object size:0xE data:string
__RTTI__13daNpcF_Path_c = .data:0x000003EC; // type:object size:0x8 scope:global align:4
__vt__16daNpcF_SPCurve_c = .data:0x000003F4; // type:object size:0xC scope:global align:4
lbl_325_data_400 = .data:0x00000400; // type:object size:0x11 data:string
__RTTI__16daNpcF_SPCurve_c = .data:0x00000414; // type:object size:0x8 scope:global align:4
__vt__18daNpcF_ActorMngr_c = .data:0x0000041C; // type:object size:0xC scope:global align:4
lbl_325_data_428 = .data:0x00000428; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x0000043C; // type:object size:0x8 scope:global align:4
lbl_325_data_444 = .data:0x00000444; // type:object size:0x34
@96187 = .data:0x00000478; // type:object size:0x3C scope:local align:4
lbl_325_data_4B4 = .data:0x000004B4; // type:object size:0x14
@96189 = .data:0x000004C8; // type:object size:0x34 scope:local align:4
lbl_325_data_4FC = .data:0x000004FC; // type:object size:0x14
@96247 = .data:0x00000510; // type:object size:0x24 scope:local align:4
lbl_325_data_534 = .data:0x00000534; // type:object size:0x18
@96249 = .data:0x0000054C; // type:object size:0xC scope:local align:4
lbl_325_data_558 = .data:0x00000558; // type:object size:0x1C
@96251 = .data:0x00000574; // type:object size:0xC scope:local align:4
lbl_325_data_580 = .data:0x00000580; // type:object size:0x14
lbl_325_data_594 = .data:0x00000594; // type:object size:0x34
lbl_325_data_5C8 = .data:0x000005C8; // type:object size:0x80
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
l_evtNames = .bss:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
@94802 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x4 scope:global align:4
mTargetTag__15daNpcKasiMich_c = .bss:0x0000001C; // type:object size:0x4 scope:global align:4 data:4byte
mTargetTagDist__15daNpcKasiMich_c = .bss:0x00000020; // type:object size:0x4 scope:global align:4
mWolfAngle__15daNpcKasiMich_c = .bss:0x00000024; // type:object size:0x2 scope:global align:4 data:2byte
mEvtSeqList__15daNpcKasiMich_c = .bss:0x00000028; // type:object size:0xC scope:global align:4
lbl_325_bss_34 = .bss:0x00000034; // type:object size:0x1 data:byte
