_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__14daObj_NanHIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__14daObj_NanHIO_cFv = .text:0x000000D0; // type:function size:0x60 scope:global
genMessage__14daObj_NanHIO_cFP11JORMContext = .text:0x00000130; // type:function size:0x134 scope:global
setAction__10daObjNAN_cFM10daObjNAN_cFPCvPv_v = .text:0x00000270; // type:function size:0xA4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000320; // type:function size:0x34 scope:global
CreateHeap__10daObjNAN_cFv = .text:0x00000360; // type:function size:0x29C scope:global
daObjNAN_Create__FP10fopAc_ac_c = .text:0x00000600; // type:function size:0x50 scope:global
daObjNAN_Delete__FP10daObjNAN_c = .text:0x00000650; // type:function size:0x48 scope:global
nan_posMove__10daObjNAN_cFv = .text:0x000006A0; // type:function size:0xC0 scope:global
turn__10daObjNAN_cFv = .text:0x00000760; // type:function size:0x240 scope:global
nan_WalkAnm__10daObjNAN_cFv = .text:0x000009A0; // type:function size:0xF4 scope:global
wait__10daObjNAN_cFv = .text:0x00000AA0; // type:function size:0x220 scope:global
walk__10daObjNAN_cFv = .text:0x00000CC0; // type:function size:0x63C scope:global
bin_wait__10daObjNAN_cFv = .text:0x00001300; // type:function size:0x140 scope:global
bin_action__10daObjNAN_cFv = .text:0x00001440; // type:function size:0x190 scope:global
nan_setParticle__10daObjNAN_cFv = .text:0x000015D0; // type:function size:0x20C scope:global
setGlobalParticleScale__14JPABaseEmitterFff = .text:0x000017E0; // type:function size:0x3C scope:global
CheckZ__9dInsect_cFv = .text:0x00001820; // type:function size:0x44 scope:global
hook__10daObjNAN_cFv = .text:0x00001870; // type:function size:0x228 scope:global
boomerang__10daObjNAN_cFv = .text:0x00001AA0; // type:function size:0x314 scope:global
drop__10daObjNAN_cFv = .text:0x00001DC0; // type:function size:0x208 scope:global
hit_check__10daObjNAN_cFv = .text:0x00001FD0; // type:function size:0xDC scope:global
__ct__11dCcU_AtInfoFv = .text:0x000020B0; // type:function size:0x34 scope:global
action__10daObjNAN_cFv = .text:0x000020F0; // type:function size:0x58 scope:global
execute__10daObjNAN_cFv = .text:0x00002150; // type:function size:0x194 scope:global
ChkGetDemo__9dInsect_cFv = .text:0x000022F0; // type:function size:0x14 scope:global
_delete__10daObjNAN_cFv = .text:0x00002310; // type:function size:0x7C scope:global
setBaseMtx__10daObjNAN_cFv = .text:0x00002390; // type:function size:0x78 scope:global
daObjNAN_Draw__FP10daObjNAN_c = .text:0x00002410; // type:function size:0x28 scope:global
draw__10daObjNAN_cFv = .text:0x00002440; // type:function size:0x1AC scope:global
daObjNAN_Execute__FP10daObjNAN_c = .text:0x000025F0; // type:function size:0x28 scope:global
create__10daObjNAN_cFv = .text:0x00002620; // type:function size:0x478 scope:global
setSaveBitNo__9dInsect_cFs = .text:0x00002AA0; // type:function size:0x8 scope:global
setItemNo__9dInsect_cFUc = .text:0x00002AB0; // type:function size:0x8 scope:global
__ct__10daObjNAN_cFv = .text:0x00002AC0; // type:function size:0x68 scope:global
daObjNAN_IsDelete__FP10daObjNAN_c = .text:0x00002B30; // type:function size:0x8 scope:global
__sinit_\d_a_obj_nan_cpp = .text:0x00002B40; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118429 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118442 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@118443 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
l_nan_brk_index = .rodata:0x00000010; // type:object size:0x8 scope:global
l_nan_btk_index = .rodata:0x00000018; // type:object size:0x8 scope:global
@118512 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@118513 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118514 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@118515 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@118615 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@118616 = .rodata:0x00000034; // type:object size:0x4 scope:local
@118646 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118647 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118648 = .rodata:0x00000040; // type:object size:0x4 scope:local
@118649 = .rodata:0x00000044; // type:object size:0x4 scope:local
@118684 = .rodata:0x00000048; // type:object size:0x4 scope:local
@118760 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@118761 = .rodata:0x00000050; // type:object size:0x4 scope:local
@118762 = .rodata:0x00000054; // type:object size:0x4 scope:local
@118763 = .rodata:0x00000058; // type:object size:0x4 scope:local
@118764 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@118765 = .rodata:0x00000060; // type:object size:0x4 scope:local
@118766 = .rodata:0x00000064; // type:object size:0x4 scope:local
@118767 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118768 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118771 = .rodata:0x00000070; // type:object size:0x8 scope:local
@118834 = .rodata:0x00000078; // type:object size:0x4 scope:local
@118835 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@118836 = .rodata:0x00000080; // type:object size:0x4 scope:local
@118837 = .rodata:0x00000084; // type:object size:0x4 scope:local
@118838 = .rodata:0x00000088; // type:object size:0x4 scope:local
@118839 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@118840 = .rodata:0x00000090; // type:object size:0x8 scope:local
@118904 = .rodata:0x00000098; // type:object size:0x4 scope:local
@118950 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@118980 = .rodata:0x000000A0; // type:object size:0x4 scope:local
l_nan_itemno = .rodata:0x000000A4; // type:object size:0x2 scope:global
@119057 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@119060 = .rodata:0x000000B0; // type:object size:0x8 scope:local data:double
@119123 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@119124 = .rodata:0x000000BC; // type:object size:0x4 scope:local data:string
@119125 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@119126 = .rodata:0x000000C4; // type:object size:0x4 scope:local
l_musiya_num = .rodata:0x000000C8; // type:object size:0x4 scope:global
l_heapsize = .rodata:0x000000CC; // type:object size:0x4 scope:global
@119241 = .rodata:0x000000D0; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000D4; // type:object size:0xC scope:global
@46916 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@118440 = .data:0x00000000; // type:object size:0x11 scope:local
@118441 = .data:0x00000014; // type:object size:0x15 scope:local
@118444 = .data:0x0000002C; // type:object size:0x15 scope:local
cc_sph_src__25@unnamed@d_a_obj_nan_cpp@ = .data:0x00000048; // type:object size:0x40 scope:global
@118547 = .data:0x00000088; // type:object size:0x1A scope:local data:string
@118562 = .data:0x000000A4; // type:object size:0x1A scope:local data:string
@118611 = .data:0x000000C0; // type:object size:0xC scope:local data:4byte
@118680 = .data:0x000000CC; // type:object size:0xC scope:local data:4byte
@118747 = .data:0x000000D8; // type:object size:0xC scope:local data:4byte
@118748 = .data:0x000000E4; // type:object size:0xC scope:local data:4byte
@118749 = .data:0x000000F0; // type:object size:0xC scope:local data:4byte
@118750 = .data:0x000000FC; // type:object size:0xC scope:local data:4byte
@118796 = .data:0x00000108; // type:object size:0xC scope:local
@118797 = .data:0x00000114; // type:object size:0xC scope:local
@118803 = .data:0x00000120; // type:object size:0x8 scope:local data:string
@118900 = .data:0x00000128; // type:object size:0xC scope:local data:4byte
@118943 = .data:0x00000134; // type:object size:0xC scope:local data:4byte
@118944 = .data:0x00000140; // type:object size:0xC scope:local data:4byte
@118976 = .data:0x0000014C; // type:object size:0xC scope:local data:4byte
@119011 = .data:0x00000158; // type:object size:0xC scope:local data:4byte
@119012 = .data:0x00000164; // type:object size:0xC scope:local data:4byte
@119231 = .data:0x00000170; // type:object size:0xC scope:local data:4byte
@119232 = .data:0x0000017C; // type:object size:0xC scope:local data:4byte
l_daObjNAN_Method = .data:0x00000188; // type:object size:0x20 scope:global
g_profile_Obj_Nan = .data:0x000001A8; // type:object size:0x30 scope:global
__vt__14daObj_NanHIO_c = .data:0x000001D8; // type:object size:0x20 scope:global
@119309 = .data:0x000001F8; // type:object size:0xF scope:local data:string
@119310 = .data:0x00000208; // type:object size:0x14 scope:local
__RTTI__14daObj_NanHIO_c = .data:0x00000220; // type:object size:0x8 scope:global
__vt__10daObjNAN_c = .data:0x00000228; // type:object size:0xC scope:global
@119311 = .data:0x00000234; // type:object size:0xB scope:local data:string
@119312 = .data:0x00000240; // type:object size:0x14 scope:local
__RTTI__10daObjNAN_c = .data:0x00000258; // type:object size:0x8 scope:global
@119313 = .data:0x00000260; // type:object size:0xA scope:local data:string
@119314 = .data:0x0000026C; // type:object size:0xC scope:local
@119315 = .data:0x00000280; // type:object size:0xB scope:local data:string
@119316 = .data:0x000002A4; // type:object size:0x9 scope:local data:string
@119317 = .data:0x000002C4; // type:object size:0x9 scope:local data:string
@119318 = .data:0x000002E4; // type:object size:0x9 scope:local data:string
@119319 = .data:0x000002F8; // type:object size:0xE scope:local data:string
@119320 = .data:0x00000308; // type:object size:0xC scope:local
@119321 = .data:0x0000032C; // type:object size:0x11 scope:local data:string
@119322 = .data:0x00000354; // type:object size:0xD scope:local data:string
@STRING@create__10daObjNAN_cFv@4 = .data:0x00000370; // type:object size:0x11 scope:local
@STRING@create__10daObjNAN_cFv@3 = .data:0x00000384; // type:object size:0x29 scope:local data:string
@STRING@create__10daObjNAN_cFv@2 = .data:0x000003B0; // type:object size:0x29 scope:local data:string
@STRING@create__10daObjNAN_cFv@1 = .data:0x000003E0; // type:object size:0x8 scope:local data:string
@STRING@create__10daObjNAN_cFv@0 = .data:0x000003E8; // type:object size:0xE scope:local data:string
@STRING@create__10daObjNAN_cFv = .data:0x000003F8; // type:object size:0x6 scope:local data:string
@STRING@_delete__10daObjNAN_cFv = .data:0x00000400; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@7 = .data:0x00000408; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@6 = .data:0x00000410; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@5 = .data:0x00000418; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@4 = .data:0x00000420; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@3 = .data:0x00000428; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@2 = .data:0x00000430; // type:object size:0x10 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@1 = .data:0x00000440; // type:object size:0xF scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@0 = .data:0x00000450; // type:object size:0x10 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv = .data:0x00000460; // type:object size:0x6 scope:local data:string
lbl_570_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x10 scope:global data:float
