_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__12daB_BQ_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__12daB_BQ_HIO_cFv = .text:0x000000D0; // type:function size:0x64 scope:global
genMessage__12daB_BQ_HIO_cFP11JORMContext = .text:0x00000140; // type:function size:0x198 scope:global
anm_init__FP10b_bq_classifUcf = .text:0x000002E0; // type:function size:0x7C scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000360; // type:function size:0x1B4 scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00000520; // type:function size:0x30 scope:global
daB_BQ_Draw__FP10b_bq_class = .text:0x00000550; // type:function size:0x30C scope:global
s_fw_sub0__FPvPv = .text:0x00000860; // type:function size:0x60 scope:global
s_fw_sub1__FPvPv = .text:0x000008C0; // type:function size:0x178 scope:global
s_fw_sub2__FPvPv = .text:0x00000A40; // type:function size:0x170 scope:global
s_fw_del_sub__FPvPv = .text:0x00000BB0; // type:function size:0x5C scope:global
s_bi_del_sub__FPvPv = .text:0x00000C10; // type:function size:0x70 scope:global
damage_check__FP10b_bq_class = .text:0x00000C80; // type:function size:0x2CC scope:global
getCutCount__9daPy_py_cCFv = .text:0x00000F50; // type:function size:0xC scope:global
b_bq_stay__FP10b_bq_class = .text:0x00000F60; // type:function size:0x354 scope:global
b_bq_wait__FP10b_bq_class = .text:0x000012C0; // type:function size:0x16C scope:global
b_bq_damage__FP10b_bq_class = .text:0x00001430; // type:function size:0x71C scope:global
offDownFlg__13fopEn_enemy_cFv = .text:0x00001B50; // type:function size:0x10 scope:global
offCutDownHitFlg__13fopEn_enemy_cFv = .text:0x00001B60; // type:function size:0x10 scope:global
checkCutDownHitFlg__13fopEn_enemy_cCFv = .text:0x00001B70; // type:function size:0xC scope:global
setDownPos__13fopEn_enemy_cFPC4cXyz = .text:0x00001B80; // type:function size:0x34 scope:global
checkFastSwordCut__9daPy_py_cCFv = .text:0x00001BC0; // type:function size:0x2C scope:global
onDownFlg__13fopEn_enemy_cFv = .text:0x00001BF0; // type:function size:0x10 scope:global
b_bq_attack__FP10b_bq_class = .text:0x00001C00; // type:function size:0x868 scope:global
b_bq_end__FP10b_bq_class = .text:0x00002470; // type:function size:0xF0 scope:global
action__FP10b_bq_class = .text:0x00002560; // type:function size:0x324 scope:global
onBossRoomWait__9daPy_py_cFv = .text:0x00002890; // type:function size:0x2C scope:global
anm_se_set__FP10b_bq_class = .text:0x000028C0; // type:function size:0x71C scope:global
cam_3d_morf__FP10b_bq_classf = .text:0x00002FE0; // type:function size:0xE8 scope:global
fish_set__FP10b_bq_class = .text:0x000030D0; // type:function size:0xDC scope:global
demo_camera__FP10b_bq_class = .text:0x000031B0; // type:function size:0x2DF4 scope:global
setCurrentPos__16obj_ystone_classF4cXyz = .text:0x00005FB0; // type:function size:0x34 scope:global
daB_BQ_Execute__FP10b_bq_class = .text:0x00005FF0; // type:function size:0xB44 scope:global
daB_BQ_IsDelete__FP10b_bq_class = .text:0x00006B40; // type:function size:0x8 scope:global
daB_BQ_Delete__FP10b_bq_class = .text:0x00006B50; // type:function size:0xAC scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00006C00; // type:function size:0x36C scope:global
daB_BQ_Create__FP10fopAc_ac_c = .text:0x00006F70; // type:function size:0x5EC scope:global
__ct__10b_bq_classFv = .text:0x00007560; // type:function size:0x124 scope:global
__ct__11dCcU_AtInfoFv = .text:0x00007690; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x000076D0; // type:function size:0x44 scope:global
__sinit_\d_a_b_bq_cpp = .text:0x00007720; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@119465 = .rodata:0x00000000; // type:object size:0x4 scope:local
@119478 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@119479 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@119508 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@119582 = .rodata:0x00000010; // type:object size:0x4 scope:local
@119583 = .rodata:0x00000014; // type:object size:0x4 scope:local
@119584 = .rodata:0x00000018; // type:object size:0x4 scope:local
@119652 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@119653 = .rodata:0x00000020; // type:object size:0x4 scope:local
@119680 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
@119742 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@119785 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@119786 = .rodata:0x00000030; // type:object size:0x4 scope:local
@119833 = .rodata:0x00000034; // type:object size:0x4 scope:local
@119834 = .rodata:0x00000038; // type:object size:0x4 scope:local
@119911 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@119912 = .rodata:0x00000040; // type:object size:0x4 scope:local
@119913 = .rodata:0x00000044; // type:object size:0x4 scope:local
@119914 = .rodata:0x00000048; // type:object size:0x4 scope:local
@119915 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@119916 = .rodata:0x00000050; // type:object size:0x4 scope:local
@120041 = .rodata:0x00000054; // type:object size:0x4 scope:local
@120042 = .rodata:0x00000058; // type:object size:0x4 scope:local
@120043 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@120044 = .rodata:0x00000060; // type:object size:0x4 scope:local
@120045 = .rodata:0x00000064; // type:object size:0x4 scope:local data:float
@120046 = .rodata:0x00000068; // type:object size:0x4 scope:local
@120047 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@120051 = .rodata:0x00000070; // type:object size:0x8 scope:local
@120249 = .rodata:0x00000078; // type:object size:0x4 scope:local data:float
@120605 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@120606 = .rodata:0x00000080; // type:object size:0x4 scope:local
@120607 = .rodata:0x00000084; // type:object size:0x4 scope:local
@120608 = .rodata:0x00000088; // type:object size:0x4 scope:local
@120609 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@120610 = .rodata:0x00000090; // type:object size:0x4 scope:local
@120611 = .rodata:0x00000094; // type:object size:0x4 scope:local
@120612 = .rodata:0x00000098; // type:object size:0x4 scope:local
@120613 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@120614 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@120615 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@120616 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@120617 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@120618 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@120619 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@120620 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@120621 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@120622 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@120623 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@120624 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@120625 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@120626 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@120627 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@120628 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@120629 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@120630 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@120631 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@120632 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@120633 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@120634 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@120635 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@120636 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@120637 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@120638 = .rodata:0x00000100; // type:object size:0x4 scope:local
@120639 = .rodata:0x00000104; // type:object size:0x4 scope:local
@120640 = .rodata:0x00000108; // type:object size:0x4 scope:local
@120641 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@120642 = .rodata:0x00000110; // type:object size:0x4 scope:local
@120643 = .rodata:0x00000114; // type:object size:0x4 scope:local
@120644 = .rodata:0x00000118; // type:object size:0x4 scope:local
@120645 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@120646 = .rodata:0x00000120; // type:object size:0x4 scope:local
@120647 = .rodata:0x00000124; // type:object size:0x4 scope:local
@120648 = .rodata:0x00000128; // type:object size:0x4 scope:local
@120649 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@120650 = .rodata:0x00000130; // type:object size:0x4 scope:local
@120651 = .rodata:0x00000134; // type:object size:0x4 scope:local
@120652 = .rodata:0x00000138; // type:object size:0x4 scope:local
@120653 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@120654 = .rodata:0x00000140; // type:object size:0x4 scope:local
@120655 = .rodata:0x00000144; // type:object size:0x4 scope:local
@120656 = .rodata:0x00000148; // type:object size:0x4 scope:local
@120657 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@120658 = .rodata:0x00000150; // type:object size:0x4 scope:local
@120659 = .rodata:0x00000154; // type:object size:0x4 scope:local
@120660 = .rodata:0x00000158; // type:object size:0x4 scope:local
@120661 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@120662 = .rodata:0x00000160; // type:object size:0x4 scope:local
@120663 = .rodata:0x00000164; // type:object size:0x4 scope:local
@120664 = .rodata:0x00000168; // type:object size:0x4 scope:local data:float
@120665 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@120666 = .rodata:0x00000170; // type:object size:0x4 scope:local
@120667 = .rodata:0x00000174; // type:object size:0x4 scope:local
@120668 = .rodata:0x00000178; // type:object size:0x4 scope:local
@120669 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@120670 = .rodata:0x00000180; // type:object size:0x4 scope:local
@120671 = .rodata:0x00000184; // type:object size:0x4 scope:local
@120672 = .rodata:0x00000188; // type:object size:0x4 scope:local
@120673 = .rodata:0x0000018C; // type:object size:0x4 scope:local data:string
@120674 = .rodata:0x00000190; // type:object size:0x4 scope:local
@120675 = .rodata:0x00000194; // type:object size:0x4 scope:local
@120676 = .rodata:0x00000198; // type:object size:0x4 scope:local
@120677 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@120678 = .rodata:0x000001A0; // type:object size:0x4 scope:local data:string
@120679 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@120680 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@120681 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@120682 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@120683 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@120684 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@120685 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@120686 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@120687 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@120688 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@120689 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@120690 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@120691 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@120692 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@120693 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@120694 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@120695 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@120696 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@120697 = .rodata:0x000001EC; // type:object size:0x4 scope:local data:string
@120698 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@120699 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@120700 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@120701 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@120702 = .rodata:0x00000200; // type:object size:0x4 scope:local
@120703 = .rodata:0x00000204; // type:object size:0x4 scope:local
@120704 = .rodata:0x00000208; // type:object size:0x4 scope:local
@120705 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@120706 = .rodata:0x00000210; // type:object size:0x4 scope:local
@120707 = .rodata:0x00000214; // type:object size:0x4 scope:local
@120708 = .rodata:0x00000218; // type:object size:0x4 scope:local
@120709 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@120710 = .rodata:0x00000220; // type:object size:0x4 scope:local
@120711 = .rodata:0x00000224; // type:object size:0x4 scope:local
@120712 = .rodata:0x00000228; // type:object size:0x4 scope:local
@120713 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@120714 = .rodata:0x00000230; // type:object size:0x4 scope:local
@120715 = .rodata:0x00000234; // type:object size:0x4 scope:local
@120716 = .rodata:0x00000238; // type:object size:0x4 scope:local
@120717 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@120718 = .rodata:0x00000240; // type:object size:0x4 scope:local
@120719 = .rodata:0x00000244; // type:object size:0x4 scope:local
@120720 = .rodata:0x00000248; // type:object size:0x4 scope:local data:string
@120721 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@120722 = .rodata:0x00000250; // type:object size:0x4 scope:local data:string
@120723 = .rodata:0x00000254; // type:object size:0x4 scope:local data:string
@120724 = .rodata:0x00000258; // type:object size:0x4 scope:local
@120725 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@120726 = .rodata:0x00000260; // type:object size:0x4 scope:local
@120728 = .rodata:0x00000264; // type:object size:0x4 scope:local
@120729 = .rodata:0x00000268; // type:object size:0x4 scope:local
@120730 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@120731 = .rodata:0x00000270; // type:object size:0x4 scope:local
@120732 = .rodata:0x00000274; // type:object size:0x4 scope:local
@120733 = .rodata:0x00000278; // type:object size:0x4 scope:local
@120734 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@120735 = .rodata:0x00000280; // type:object size:0x4 scope:local
@120738 = .rodata:0x00000284; // type:object size:0x4 scope:local
@120739 = .rodata:0x00000288; // type:object size:0x4 scope:local
@120740 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@120903 = .rodata:0x00000290; // type:object size:0x4 scope:local
@120904 = .rodata:0x00000294; // type:object size:0x4 scope:local
@120905 = .rodata:0x00000298; // type:object size:0x4 scope:local
@120906 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@120907 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@120908 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@120909 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@120910 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@120911 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@120912 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@120913 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@121101 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@121108 = .rodata:0x000002C0; // type:object size:0x4 scope:local data:string
cNullVec__6Z2Calc = .rodata:0x000002C4; // type:object size:0xC scope:global
@46916 = .rodata:0x000002D0; // type:object size:0x4 scope:local
@119476 = .data:0x00000000; // type:object size:0xB scope:local
@119477 = .data:0x0000000C; // type:object size:0xD scope:local
@119480 = .data:0x0000001C; // type:object size:0xD scope:local
@119481 = .data:0x0000002C; // type:object size:0xB scope:local
@119507 = .data:0x00000038; // type:object size:0x5 scope:local data:string
@119743 = .data:0x00000040; // type:object size:0x1A scope:local data:string
@119744 = .data:0x0000005C; // type:object size:0x1A scope:local data:string
@119784 = .data:0x00000078; // type:object size:0x27 scope:local data:string
@119918 = .data:0x000000A0; // type:object size:0xA8 scope:local
@LOCAL@b_bq_attack__FP10b_bq_class@fireno = .data:0x00000148; // type:object size:0x8 scope:local
@LOCAL@b_bq_attack__FP10b_bq_class@fireno@0 = .data:0x00000150; // type:object size:0x4 scope:local
@LOCAL@anm_se_set__FP10b_bq_class@g_e_i = .data:0x00000154; // type:object size:0x26 scope:local
@LOCAL@anm_se_set__FP10b_bq_class@g_d_i@0 = .data:0x00000180; // type:object size:0x18 scope:local
@LOCAL@anm_se_set__FP10b_bq_class@g_k_ji@1 = .data:0x00000198; // type:object size:0x30 scope:local
@LOCAL@anm_se_set__FP10b_bq_class@g_y_i@2 = .data:0x000001C8; // type:object size:0xA scope:local
@LOCAL@anm_se_set__FP10b_bq_class@g_y_ji@3 = .data:0x000001D4; // type:object size:0x14 scope:local
@LOCAL@anm_se_set__FP10b_bq_class@g_c_i@4 = .data:0x000001E8; // type:object size:0x26 scope:local
@LOCAL@anm_se_set__FP10b_bq_class@g_c_ji@5 = .data:0x00000210; // type:object size:0x4C scope:local
@LOCAL@fish_set__FP10b_bq_class@lf_pos = .data:0x00000260; // type:object size:0x18 scope:local
@LOCAL@demo_camera__FP10b_bq_class@g_b_i = .data:0x00000278; // type:object size:0xE scope:local
@LOCAL@demo_camera__FP10b_bq_class@g_e_i@0 = .data:0x00000288; // type:object size:0xA scope:local
@120727 = .data:0x00000294; // type:object size:0x19 scope:local data:string
@120736 = .data:0x000002B0; // type:object size:0x1C scope:local data:string
@120737 = .data:0x000002CC; // type:object size:0x1C scope:local data:string
@120742 = .data:0x000002E8; // type:object size:0xDC scope:local
@LOCAL@daB_BQ_Execute__FP10b_bq_class@takino = .data:0x000003C8; // type:object size:0x8 scope:local
@LOCAL@daB_BQ_Execute__FP10b_bq_class@takino2@0 = .data:0x000003D0; // type:object size:0x8 scope:local
@120943 = .data:0x000003D8; // type:object size:0x17 scope:local data:string
@120988 = .data:0x000003F0; // type:object size:0xD scope:local data:string
@120989 = .data:0x00000400; // type:object size:0xF scope:local data:string
@120990 = .data:0x00000410; // type:object size:0x5 scope:local data:string
@LOCAL@daB_BQ_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000418; // type:object size:0x40 scope:local
@LOCAL@daB_BQ_Create__FP10fopAc_ac_c@core_sph_src@0 = .data:0x00000458; // type:object size:0x40 scope:local
@LOCAL@daB_BQ_Create__FP10fopAc_ac_c@core_co_sph_src@1 = .data:0x00000498; // type:object size:0x40 scope:local
@LOCAL@daB_BQ_Create__FP10fopAc_ac_c@body_co_sph_src@2 = .data:0x000004D8; // type:object size:0x40 scope:local
@LOCAL@daB_BQ_Create__FP10fopAc_ac_c@mizu_sph_src@3 = .data:0x00000518; // type:object size:0x40 scope:local
@121100 = .data:0x00000558; // type:object size:0x25 scope:local
@121102 = .data:0x00000580; // type:object size:0xF scope:local data:string
@121103 = .data:0x00000590; // type:object size:0x21 scope:local data:string
@121104 = .data:0x000005B4; // type:object size:0x1F scope:local data:string
@121105 = .data:0x000005D4; // type:object size:0x1D scope:local data:string
@121106 = .data:0x000005F4; // type:object size:0x9 scope:local
@121107 = .data:0x00000600; // type:object size:0x21 scope:local data:string
l_daB_BQ_Method = .data:0x00000628; // type:object size:0x20 scope:global
g_profile_B_BQ = .data:0x00000648; // type:object size:0x30 scope:global
__vt__12daB_BQ_HIO_c = .data:0x00000678; // type:object size:0x20 scope:global
@121186 = .data:0x00000698; // type:object size:0xD scope:local data:string
@121187 = .data:0x000006A8; // type:object size:0x14 scope:local
__RTTI__12daB_BQ_HIO_c = .data:0x000006C0; // type:object size:0x8 scope:global
@121188 = .data:0x000006D4; // type:object size:0x9 scope:local data:string
@121189 = .data:0x000006F4; // type:object size:0x9 scope:local data:string
@121190 = .data:0x00000708; // type:object size:0xE scope:local data:string
@121191 = .data:0x00000718; // type:object size:0xC scope:local
@121192 = .data:0x0000073C; // type:object size:0x11 scope:local data:string
@121193 = .data:0x00000764; // type:object size:0xD scope:local data:string
lbl_130_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x10 scope:global data:byte
lbl_130_bss_18 = .bss:0x00000018; // type:object size:0x1 data:byte
