_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__21daLv6ChangeGate_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__17daLv6ChangeGate_cFv = .text:0x000000B0; // type:function size:0x6C scope:global
create__17daLv6ChangeGate_cFv = .text:0x00000120; // type:function size:0x288 scope:global
Execute__17daLv6ChangeGate_cFPPA3_A4_f = .text:0x000003B0; // type:function size:0x2C0 scope:global
eventStart__17daLv6ChangeGate_cFv = .text:0x00000670; // type:function size:0x144 scope:global
modeWait__17daLv6ChangeGate_cFv = .text:0x000007C0; // type:function size:0x4 scope:global
modeSlideRight__17daLv6ChangeGate_cFv = .text:0x000007D0; // type:function size:0x18C scope:global
modeSlideLeft__17daLv6ChangeGate_cFv = .text:0x00000960; // type:function size:0x18C scope:global
modeBreak__17daLv6ChangeGate_cFv = .text:0x00000AF0; // type:function size:0x214 scope:global
Draw__17daLv6ChangeGate_cFv = .text:0x00000D10; // type:function size:0xA0 scope:global
Delete__17daLv6ChangeGate_cFv = .text:0x00000DB0; // type:function size:0x30 scope:global
daLv6ChangeGate_Draw__FP17daLv6ChangeGate_c = .text:0x00000DE0; // type:function size:0x10 scope:global
daLv6ChangeGate_Execute__FP17daLv6ChangeGate_c = .text:0x00000DF0; // type:function size:0x4 scope:global
daLv6ChangeGate_Delete__FP17daLv6ChangeGate_c = .text:0x00000E00; // type:function size:0x4 scope:global
daLv6ChangeGate_Create__FP10fopAc_ac_c = .text:0x00000E10; // type:function size:0x4 scope:global
__sinit_\d_a_obj_lv6ChangeGate_cpp = .text:0x00000E20; // type:function size:0xC8 scope:local
@1452@eventStart__17daLv6ChangeGate_cFv = .text:0x00000EF0; // type:function size:0x8 scope:local
@1452@__dt__17daLv6ChangeGate_cFv = .text:0x00000F00; // type:function size:0x8 scope:local
eventEnd__17dEvLib_callback_cFv = .text:0x00000F10; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00000F20; // type:function size:0x8 scope:global
__dt__17daLv6ChangeGate_cFv = .text:0x00000F30; // type:function size:0x7C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106721 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106722 = .rodata:0x00000004; // type:object size:0x4 scope:local
mCcDObjInfo__17daLv6ChangeGate_c = .rodata:0x00000008; // type:object size:0x30 scope:global
@106727 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@106927 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@106928 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@106929 = .rodata:0x00000044; // type:object size:0x4 scope:local
@106930 = .rodata:0x00000048; // type:object size:0x4 scope:local
@106931 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@106932 = .rodata:0x00000050; // type:object size:0x4 scope:local
@LOCAL@moveGate__17daLv6ChangeGate_cFv@mode_proc = .rodata:0x00000058; // type:object size:0x30 scope:local
@107033 = .rodata:0x00000088; // type:object size:0x4 scope:local
@106735 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_daLv6ChangeGate_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Obj_Lv6ChgGate = .data:0x00000028; // type:object size:0x30 scope:global
__vt__21daLv6ChangeGate_HIO_c = .data:0x00000058; // type:object size:0xC scope:global
@105918 = .data:0x00000064; // type:object size:0x16 scope:local data:string
@105919 = .data:0x0000007C; // type:object size:0x1C scope:local
__RTTI__21daLv6ChangeGate_HIO_c = .data:0x00000098; // type:object size:0x8 scope:global
__vt__17daLv6ChangeGate_c = .data:0x000000A0; // type:object size:0x48 scope:global
@105920 = .data:0x000000E8; // type:object size:0x12 scope:local data:string
@105921 = .data:0x000000FC; // type:object size:0x24 scope:local
__RTTI__17daLv6ChangeGate_c = .data:0x00000120; // type:object size:0x8 scope:global
@105922 = .data:0x00000128; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x00000140; // type:object size:0x8 scope:global
@106062 = .data:0x00000148; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x00000168; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x10 scope:global
mCcDCyl__17daLv6ChangeGate_c = .bss:0x00000010; // type:object size:0x44 scope:global data:4byte
