_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_MK_HIO_cFv = .text:0x000000EC; // type:function size:0x50 scope:global
anm_init__FP10e_mk_classifUcf = .text:0x0000013C; // type:function size:0xAC scope:global
ok_anm_init__FP10e_mk_classifUcf = .text:0x000001E8; // type:function size:0xA8 scope:global
daE_MK_Draw__FP10e_mk_class = .text:0x00000290; // type:function size:0x1C8 scope:global
__dt__4cXyzFv = .text:0x00000458; // type:function size:0x3C scope:global
s_obj_delete__FPvPv = .text:0x00000494; // type:function size:0x60 scope:global
s_h_sub__FPvPv = .text:0x000004F4; // type:function size:0x70 scope:global
search_hasira__FP10e_mk_class = .text:0x00000564; // type:function size:0x2D0 scope:global
s_d_sub__FPvPv = .text:0x00000834; // type:function size:0x88 scope:global
search_db__FP10e_mk_class = .text:0x000008BC; // type:function size:0x27C scope:global
e_mk_move__FP10e_mk_class = .text:0x00000B38; // type:function size:0x930 scope:global
e_mk_wait__FP10e_mk_class = .text:0x00001468; // type:function size:0x170 scope:global
e_mk_shoot__FP10e_mk_class = .text:0x000015D8; // type:function size:0x500 scope:global
e_mk_yoro__FP10e_mk_class = .text:0x00001AD8; // type:function size:0x214 scope:global
e_mk_drop__FP10e_mk_class = .text:0x00001CEC; // type:function size:0x384 scope:global
e_mk_damage__FP10e_mk_class = .text:0x00002070; // type:function size:0x148 scope:global
damage_check__FP10e_mk_class = .text:0x000021B8; // type:function size:0x184 scope:global
e_mk_s_demo__FP10e_mk_class = .text:0x0000233C; // type:function size:0x404 scope:global
e_mk_e_demo__FP10e_mk_class = .text:0x00002740; // type:function size:0x7C8 scope:global
e_mk_r04_demo__FP10e_mk_class = .text:0x00002F08; // type:function size:0x4B8 scope:global
cam_3d_morf__FP10e_mk_classf = .text:0x000033C0; // type:function size:0xE4 scope:global
demo_camera_start__FP10e_mk_class = .text:0x000034A4; // type:function size:0xD58 scope:global
demo_camera_end__FP10e_mk_class = .text:0x000041FC; // type:function size:0x124C scope:global
s_ks_sub__FPvPv = .text:0x00005448; // type:function size:0x58 scope:global
s_brg_sub__FPvPv = .text:0x000054A0; // type:function size:0x60 scope:global
s_brg_sub2__FPvPv = .text:0x00005500; // type:function size:0x54 scope:global
demo_camera_r04__FP10e_mk_class = .text:0x00005554; // type:function size:0xAD8 scope:global
demo_camera_bohit__FP10e_mk_class = .text:0x0000602C; // type:function size:0x1C0 scope:global
demo_camera__FP10e_mk_class = .text:0x000061EC; // type:function size:0x30C scope:global
action__FP10e_mk_class = .text:0x000064F8; // type:function size:0x2D0 scope:global
anm_se_set__FP10e_mk_class = .text:0x000067C8; // type:function size:0x70C scope:global
daE_MK_Execute__FP10e_mk_class = .text:0x00006ED4; // type:function size:0xAB0 scope:global
daE_MK_IsDelete__FP10e_mk_class = .text:0x00007984; // type:function size:0x8 scope:global
daE_MK_Delete__FP10e_mk_class = .text:0x0000798C; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000079F4; // type:function size:0x298 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00007C8C; // type:function size:0x48 scope:global
daE_MK_Create__FP10fopAc_ac_c = .text:0x00007CD4; // type:function size:0x47C scope:global
__ct__10e_mk_classFv = .text:0x00008150; // type:function size:0x15C scope:global
__dt__8cM3dGSphFv = .text:0x000082AC; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000082F4; // type:function size:0x48 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000833C; // type:function size:0x70 scope:global
__dt__12daE_MK_HIO_cFv = .text:0x000083AC; // type:function size:0x48 scope:global
__sinit_d_a_e_mk_cpp = .text:0x000083F4; // type:function size:0xEC scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x000084E0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000084E8; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3777 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3778 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3779 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3780 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@3794 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@3862 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3863 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3864 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@3969 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3970 = .rodata:0x00000028; // type:object size:0x8 scope:local
@3971 = .rodata:0x00000030; // type:object size:0x8 scope:local
@3972 = .rodata:0x00000038; // type:object size:0x8 scope:local
@3973 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3974 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3975 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3976 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4057 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4058 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4286 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4287 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4288 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4289 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4290 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4291 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4292 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4293 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4321 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4322 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4434 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4435 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4550 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4551 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4711 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4907 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4908 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4909 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4910 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4911 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4912 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4914 = .rodata:0x000000B0; // type:object size:0x8 scope:local
@5004 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@5297 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5298 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5299 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5300 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5301 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5302 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5303 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5304 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5305 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5306 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5307 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5308 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5309 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5310 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5311 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5312 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5313 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5314 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5315 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5316 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5317 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5318 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5319 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5320 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5634 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5635 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5636 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5637 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5638 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5639 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5640 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5641 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5642 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5643 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5644 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5645 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5646 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@5647 = .rodata:0x00000150; // type:object size:0x4 scope:local
@5648 = .rodata:0x00000154; // type:object size:0x4 scope:local
@5649 = .rodata:0x00000158; // type:object size:0x4 scope:local
@5650 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@5651 = .rodata:0x00000160; // type:object size:0x4 scope:local
@5652 = .rodata:0x00000164; // type:object size:0x4 scope:local
@5653 = .rodata:0x00000168; // type:object size:0x4 scope:local
@5654 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@5655 = .rodata:0x00000170; // type:object size:0x4 scope:local
@5961 = .rodata:0x00000174; // type:object size:0x4 scope:local
@5962 = .rodata:0x00000178; // type:object size:0x4 scope:local data:string
@5963 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@5964 = .rodata:0x00000180; // type:object size:0x4 scope:local
@5965 = .rodata:0x00000184; // type:object size:0x4 scope:local
@5966 = .rodata:0x00000188; // type:object size:0x4 scope:local
@5967 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@5968 = .rodata:0x00000190; // type:object size:0x4 scope:local
@5969 = .rodata:0x00000194; // type:object size:0x4 scope:local
@5970 = .rodata:0x00000198; // type:object size:0x4 scope:local
@5971 = .rodata:0x0000019C; // type:object size:0x4 scope:local data:string
@5972 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@5973 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@5974 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@5975 = .rodata:0x000001AC; // type:object size:0x4 scope:local data:string
@5976 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@5977 = .rodata:0x000001B4; // type:object size:0x4 scope:local data:string
@5978 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@5979 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@5980 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@5981 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@5982 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@5983 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@5984 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@5985 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@5986 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@5987 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@5988 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@5989 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@5990 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@5991 = .rodata:0x000001EC; // type:object size:0x4 scope:local data:string
@5992 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@5993 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@5994 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@5995 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@5996 = .rodata:0x00000200; // type:object size:0x4 scope:local
@5997 = .rodata:0x00000204; // type:object size:0x4 scope:local
@5998 = .rodata:0x00000208; // type:object size:0x4 scope:local
@5999 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@6000 = .rodata:0x00000210; // type:object size:0x4 scope:local
@6001 = .rodata:0x00000214; // type:object size:0x4 scope:local
@6052 = .rodata:0x00000218; // type:object size:0x4 scope:local
@6053 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@6175 = .rodata:0x00000220; // type:object size:0x4 scope:local
@6243 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4 data:float
@6458 = .rodata:0x00000228; // type:object size:0x4 scope:local
@6459 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@6460 = .rodata:0x00000230; // type:object size:0x4 scope:local
@6461 = .rodata:0x00000234; // type:object size:0x4 scope:local
@6462 = .rodata:0x00000238; // type:object size:0x4 scope:local
@6463 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@6464 = .rodata:0x00000240; // type:object size:0x4 scope:local
@6465 = .rodata:0x00000244; // type:object size:0x4 scope:local
@6466 = .rodata:0x00000248; // type:object size:0x4 scope:local
@6730 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@6731 = .rodata:0x00000250; // type:object size:0x4 scope:local
@6732 = .rodata:0x00000254; // type:object size:0x4 scope:local
@6733 = .rodata:0x00000258; // type:object size:0x4 scope:local
@6734 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@6735 = .rodata:0x00000260; // type:object size:0x4 scope:local
@6943 = .rodata:0x00000264; // type:object size:0x4 scope:local
@6944 = .rodata:0x00000268; // type:object size:0x4 scope:local
@6945 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@6946 = .rodata:0x00000270; // type:object size:0x4 scope:local
@6947 = .rodata:0x00000274; // type:object size:0x4 scope:local
@6948 = .rodata:0x00000278; // type:object size:0x4 scope:local
@6949 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@6950 = .rodata:0x00000280; // type:object size:0x4 scope:local
@7096 = .rodata:0x00000284; // type:object size:0x4 scope:local
@7097 = .rodata:0x00000288; // type:object size:0x4 scope:local
@7098 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@7099 = .rodata:0x00000290; // type:object size:0x4 scope:local
@7100 = .rodata:0x00000294; // type:object size:0x4 scope:local
@7101 = .rodata:0x00000298; // type:object size:0x4 scope:local
@7102 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@7103 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000002A4; // type:object size:0x14 scope:local data:string_table
@4295 = .data:0x00000000; // type:object size:0x2C scope:local
@4437 = .data:0x0000002C; // type:object size:0x54 scope:local
@5006 = .data:0x00000080; // type:object size:0x34 scope:local
@6176 = .data:0x000000B4; // type:object size:0x2C scope:local
@6244 = .data:0x000000E0; // type:object size:0x90 scope:local
bo_eno_1$6320 = .data:0x00000170; // type:object size:0x4 scope:local
bo_eno_0$6330 = .data:0x00000174; // type:object size:0x8 scope:local
cc_sph_src$6839 = .data:0x0000017C; // type:object size:0x40 scope:local
l_daE_MK_Method = .data:0x000001BC; // type:object size:0x20 scope:global
g_profile_E_MK = .data:0x000001DC; // type:object size:0x30 scope:global
__vt__8cM3dGSph = .data:0x0000020C; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000218; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000224; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x00000248; // type:object size:0xC scope:global
__vt__12daE_MK_HIO_c = .data:0x00000254; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local align:4
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3766 = .bss:0x00000048; // type:object size:0xC scope:local
demo_jump_pos_1 = .bss:0x00000054; // type:object size:0xC scope:global
@3767 = .bss:0x00000060; // type:object size:0xC scope:local
demo_jump_pos_2 = .bss:0x0000006C; // type:object size:0xC scope:global
@3768 = .bss:0x00000078; // type:object size:0xC scope:local
demo_jump_pos_3 = .bss:0x00000084; // type:object size:0xC scope:global
@3769 = .bss:0x00000090; // type:object size:0xC scope:local
STAGE_CENTER_POS = .bss:0x0000009C; // type:object size:0xC scope:global align:4 data:float
STAGE_ANGLE_Y = .bss:0x000000A8; // type:object size:0x2 scope:global data:2byte
hio_set = .bss:0x000000AA; // type:object size:0x1 scope:local align:1 data:byte
@3772 = .bss:0x000000AC; // type:object size:0xC scope:local
l_HIO = .bss:0x000000B8; // type:object size:0x24 scope:global data:byte
target_info = .bss:0x000000DC; // type:object size:0x50 scope:global data:4byte
target_info_count = .bss:0x0000012C; // type:object size:0x4 scope:global data:4byte
lbl_210_bss_130 = .bss:0x00000130; // type:object size:0x1 scope:local align:1 data:byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000134; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000138; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000013C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000140; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000144; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000148; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000014C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000150; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000154; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000158; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000015C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x00000160; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x00000164; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000168; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x0000016C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x00000170; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x00000174; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x00000178; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x0000017C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x00000180; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000184; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000188; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x0000018C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x00000190; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000194; // type:object size:0x4 scope:global
