_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create_init__14daObjLndRope_cFv = .text:0x00000078; // type:function size:0x628 scope:global
__dt__4cXyzFv = .text:0x000006A0; // type:function size:0x3C scope:global
initBaseMtx__14daObjLndRope_cFv = .text:0x000006DC; // type:function size:0x34 scope:global
setBaseMtx__14daObjLndRope_cFv = .text:0x00000710; // type:function size:0x50 scope:global
setNormalRopePos__14daObjLndRope_cFv = .text:0x00000760; // type:function size:0x3E8 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x00000B48; // type:function size:0xA8 scope:global
daObjLndRope_Draw__FP14daObjLndRope_c = .text:0x00000BF0; // type:function size:0x94 scope:global
daObjLndRope_Execute__FP14daObjLndRope_c = .text:0x00000C84; // type:function size:0x30 scope:global
daObjLndRope_IsDelete__FP14daObjLndRope_c = .text:0x00000CB4; // type:function size:0x8 scope:global
daObjLndRope_Delete__FP14daObjLndRope_c = .text:0x00000CBC; // type:function size:0xF0 scope:global
__dt__8dCcD_SphFv = .text:0x00000DAC; // type:function size:0xCC scope:global
daObjLndRope_Create__FP10fopAc_ac_c = .text:0x00000E78; // type:function size:0x148 scope:global
__ct__4cXyzFv = .text:0x00000FC0; // type:function size:0x4 scope:global
__ct__8dCcD_SphFv = .text:0x00000FC4; // type:function size:0x84 scope:global
__dt__8cM3dGSphFv = .text:0x00001048; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00001090; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x000010D8; // type:function size:0x5C scope:global
__dt__10cCcD_GSttsFv = .text:0x00001134; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__14daObjLndRope_c = .rodata:0x00000000; // type:object size:0x14 scope:global
l_laundryList = .rodata:0x00000014; // type:object size:0xD scope:global
@3791 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3792 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3793 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3794 = .rodata:0x00000030; // type:object size:0x8 scope:local
@3795 = .rodata:0x00000038; // type:object size:0x8 scope:local
@3796 = .rodata:0x00000040; // type:object size:0x8 scope:local
@3797 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3798 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3799 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3800 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3801 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3802 = .rodata:0x0000005C; // type:object size:0x4 scope:local
ccSphSrc$3837 = .rodata:0x00000060; // type:object size:0x40 scope:local
@4012 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4013 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4036 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@stringBase0 = .rodata:0x000000AC; // type:object size:0x1A scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_color$localstatic3$draw__14daObjLndRope_cFv = .data:0x00000004; // type:object size:0x4 scope:local
l_daObjLndRope_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Obj_LndRope = .data:0x00000028; // type:object size:0x30 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000058; // type:object size:0x14 scope:global
__vt__8cM3dGAab = .data:0x0000006C; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000078; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000084; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000090; // type:object size:0xC scope:global
