_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__14daL8Lift_HIO_cFv = .text:0x000000CC; // type:function size:0x58 scope:global
setBaseMtx__10daL8Lift_cFv = .text:0x00000124; // type:function size:0x7C scope:global
CreateHeap__10daL8Lift_cFv = .text:0x000001A0; // type:function size:0xC0 scope:global
create__10daL8Lift_cFv = .text:0x00000260; // type:function size:0x2F4 scope:global
lightSet__10daL8Lift_cFv = .text:0x00000554; // type:function size:0x68 scope:global
rideCallBack__10daL8Lift_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000005BC; // type:function size:0x18 scope:global
Execute__10daL8Lift_cFPPA3_A4_f = .text:0x000005D4; // type:function size:0x60 scope:global
moveLift__10daL8Lift_cFv = .text:0x00000634; // type:function size:0x174 scope:global
modeAcc__10daL8Lift_cFv = .text:0x000007A8; // type:function size:0xDC scope:global
modeMove__10daL8Lift_cFv = .text:0x00000884; // type:function size:0x14C scope:global
modeBrk__10daL8Lift_cFv = .text:0x000009D0; // type:function size:0x10C scope:global
modeWaitInit__10daL8Lift_cFv = .text:0x00000ADC; // type:function size:0x34 scope:global
modeWait__10daL8Lift_cFv = .text:0x00000B10; // type:function size:0xC scope:global
modeMoveWait__10daL8Lift_cFv = .text:0x00000B1C; // type:function size:0x30 scope:global
init_modeOnAnm__10daL8Lift_cFv = .text:0x00000B4C; // type:function size:0xB4 scope:global
modeOnAnm__10daL8Lift_cFv = .text:0x00000C00; // type:function size:0x54 scope:global
init_modeStop__10daL8Lift_cFv = .text:0x00000C54; // type:function size:0x68 scope:global
modeStop__10daL8Lift_cFv = .text:0x00000CBC; // type:function size:0x104 scope:global
modeInitSet__10daL8Lift_cFv = .text:0x00000DC0; // type:function size:0x4 scope:global
modeInitSet2__10daL8Lift_cFv = .text:0x00000DC4; // type:function size:0xC scope:global
liftReset__10daL8Lift_cFv = .text:0x00000DD0; // type:function size:0x64 scope:global
setNextPoint__10daL8Lift_cFv = .text:0x00000E34; // type:function size:0x124 scope:global
Draw__10daL8Lift_cFv = .text:0x00000F58; // type:function size:0x1BC scope:global
Delete__10daL8Lift_cFv = .text:0x00001114; // type:function size:0x50 scope:global
daL8Lift_Draw__FP10daL8Lift_c = .text:0x00001164; // type:function size:0x10 scope:global
daL8Lift_Execute__FP10daL8Lift_c = .text:0x00001174; // type:function size:0x4 scope:global
daL8Lift_Delete__FP10daL8Lift_c = .text:0x00001178; // type:function size:0x4 scope:global
daL8Lift_Create__FP10fopAc_ac_c = .text:0x0000117C; // type:function size:0x4 scope:global
__dt__14daL8Lift_HIO_cFv = .text:0x00001180; // type:function size:0x40 scope:global
__sinit_\d_a_obj_lv8Lift_cpp = .text:0x000011C0; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@90485 = .rodata:0x00000000; // type:object size:0x4 scope:local
mSpeed__10daL8Lift_c = .rodata:0x00000004; // type:object size:0x40 scope:global
@90514 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@90595 = .rodata:0x00000048; // type:object size:0x4 scope:local
@90596 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@90597 = .rodata:0x00000050; // type:object size:0x4 scope:local
@90600 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
mode_proc$89082 = .rodata:0x00000060; // type:object size:0x78 scope:local
@90698 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@90699 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@90700 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@90732 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@90733 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@90756 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@90805 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@90871 = .rodata:0x000000F4; // type:object size:0x4 scope:local
lbl_562_data_0 = .data:0x00000000; // type:object size:0x7 data:string
l_daL8Lift_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Obj_Lv8Lift = .data:0x00000028; // type:object size:0x30 scope:global
__vt__14daL8Lift_HIO_c = .data:0x00000058; // type:object size:0xC scope:global
lbl_562_data_64 = .data:0x00000064; // type:object size:0xF data:string
@89377 = .data:0x00000074; // type:object size:0x14 scope:local
__RTTI__14daL8Lift_HIO_c = .data:0x00000088; // type:object size:0x8 scope:global
__vt__10daL8Lift_c = .data:0x00000090; // type:object size:0x28 scope:global
lbl_562_data_B8 = .data:0x000000B8; // type:object size:0xB data:string
@89379 = .data:0x000000C4; // type:object size:0x14 scope:local
__RTTI__10daL8Lift_c = .data:0x000000D8; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@88981 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:global data:byte
