_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__13daKiPot_HIO_cFv = .text:0x00000100; // type:function size:0x48 scope:global
genMessage__13daKiPot_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0x4 scope:global
setBaseMtx__9daKiPot_cFv = .text:0x00000160; // type:function size:0x48 scope:global
create__9daKiPot_cFv = .text:0x000001B0; // type:function size:0x150 scope:global
__ct__9daKiPot_cFv = .text:0x00000300; // type:function size:0x34 scope:global
Execute__9daKiPot_cFv = .text:0x00000340; // type:function size:0x68 scope:global
procMain__9daKiPot_cFv = .text:0x000003B0; // type:function size:0x48 scope:global
init_modeWait__9daKiPot_cFv = .text:0x00000400; // type:function size:0xC scope:global
modeWait__9daKiPot_cFv = .text:0x00000410; // type:function size:0xC0 scope:global
dComIfGp_att_CatchRequest__FP10fopAc_ac_cUcfffsi = .text:0x000004D0; // type:function size:0x5C scope:global
CatchRequest__12dAttention_cFP10fopAc_ac_cUcfffsi = .text:0x00000530; // type:function size:0x64 scope:global
chkEvent__9daKiPot_cFv = .text:0x000005A0; // type:function size:0x60 scope:global
Draw__9daKiPot_cFv = .text:0x00000600; // type:function size:0x8 scope:global
Delete__9daKiPot_cFv = .text:0x00000610; // type:function size:0x2C scope:global
daKiPot_Draw__FP9daKiPot_c = .text:0x00000640; // type:function size:0x28 scope:global
daKiPot_Execute__FP9daKiPot_c = .text:0x00000670; // type:function size:0x28 scope:global
daKiPot_Delete__FP9daKiPot_c = .text:0x000006A0; // type:function size:0x44 scope:global
daKiPot_Create__FP10fopAc_ac_c = .text:0x000006F0; // type:function size:0x50 scope:global
__dt__13daKiPot_HIO_cFv = .text:0x00000740; // type:function size:0x5C scope:global
__sinit_\d_a_obj_kiPot_cpp = .text:0x000007A0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@114202 = .rodata:0x00000000; // type:object size:0x4 scope:local
@LOCAL@procMain__9daKiPot_cFv@mode_proc = .rodata:0x00000004; // type:object size:0xC scope:local
@114229 = .rodata:0x00000010; // type:object size:0x4 scope:local
@114230 = .rodata:0x00000014; // type:object size:0x4 scope:local
@114231 = .rodata:0x00000018; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x0000001C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000028; // type:object size:0x4 scope:local
l_cull_box = .data:0x00000000; // type:object size:0x18 scope:global
@114184 = .data:0x00000018; // type:object size:0xD scope:local
l_daKiPot_Method = .data:0x00000028; // type:object size:0x20 scope:global
g_profile_Obj_KiPot = .data:0x00000048; // type:object size:0x30 scope:global
__vt__13daKiPot_HIO_c = .data:0x00000078; // type:object size:0x20 scope:global
@114303 = .data:0x00000098; // type:object size:0xE scope:local data:string
@114304 = .data:0x000000A8; // type:object size:0x1C scope:local
__RTTI__13daKiPot_HIO_c = .data:0x000000C8; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114143 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global
