_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000080; // type:function size:0x3A4 scope:global
getMidnaBindID__13fopEn_enemy_cFi = .text:0x00000430; // type:function size:0x10 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00000440; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00000450; // type:function size:0x34 scope:global
setMidnaBindMode__13fopEn_enemy_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
getMidnaBindMode__13fopEn_enemy_cFv = .text:0x000004A0; // type:function size:0x8 scope:global
__dt__12daE_YG_HIO_cFv = .text:0x000004B0; // type:function size:0x4C scope:global
__ct__12daE_YG_HIO_cFv = .text:0x00000500; // type:function size:0x80 scope:global
genMessage__12daE_YG_HIO_cFP11JORMContext = .text:0x00000580; // type:function size:0x218 scope:global
anm_init__FP10e_yg_classifUcf = .text:0x000007A0; // type:function size:0x7C scope:global
pl_check__FP10e_yg_classf = .text:0x00000820; // type:function size:0x7C scope:global
daE_YG_Draw__FP10e_yg_class = .text:0x000008A0; // type:function size:0x184 scope:global
dComIfGd_set3DlineMatDark__FP18mDoExt_3DlineMat_c = .text:0x00000A30; // type:function size:0x34 scope:global
set3DlineMatDark__12dDlst_list_cFP18mDoExt_3DlineMat_c = .text:0x00000A70; // type:function size:0x5C scope:global
setMatDark__26mDoExt_3DlineMatSortPacketFP18mDoExt_3DlineMat_c = .text:0x00000AD0; // type:function size:0x30 scope:global
sibuki_set__FP10e_yg_class = .text:0x00000B00; // type:function size:0x128 scope:global
ms_disappear__FP10e_yg_class = .text:0x00000C30; // type:function size:0x250 scope:global
s_d_sub__FPvPv = .text:0x00000E80; // type:function size:0xA0 scope:global
search_dokuro__FP10e_yg_class = .text:0x00000F20; // type:function size:0x1C0 scope:global
way_set__FP10e_yg_class = .text:0x000010E0; // type:function size:0x1C0 scope:global
e_yg_normal__FP10e_yg_class = .text:0x000012A0; // type:function size:0x3AC scope:global
e_yg_attack__FP10e_yg_class = .text:0x00001650; // type:function size:0x3B0 scope:global
search_ground_1__FP10e_yg_class = .text:0x00001A00; // type:function size:0x374 scope:global
e_yg_swim__FP10e_yg_class = .text:0x00001D80; // type:function size:0x260 scope:global
e_yg_dokuro__FP10e_yg_class = .text:0x00001FE0; // type:function size:0x288 scope:global
e_yg_damage__FP10e_yg_class = .text:0x00002270; // type:function size:0x2B8 scope:global
e_yg_wolfbite__FP10e_yg_class = .text:0x00002530; // type:function size:0x15C scope:global
checkWolfEnemyLeftThrow__9daPy_py_cCFv = .text:0x00002690; // type:function size:0x2C scope:global
checkWolfEnemyCatchOwn__9daPy_py_cFP10fopAc_ac_c = .text:0x000026C0; // type:function size:0x3C scope:global
e_yg_standby__FP10e_yg_class = .text:0x00002700; // type:function size:0x70 scope:global
damage_check__FP10e_yg_class = .text:0x00002770; // type:function size:0x1C4 scope:global
onWolfEnemyCatch__9daPy_py_cFP10fopAc_ac_c = .text:0x00002940; // type:function size:0x40 scope:global
ke_control__FP10e_yg_classP7yg_ke_sif = .text:0x00002980; // type:function size:0x3E8 scope:global
ke_move__FP10e_yg_classP19mDoExt_3DlineMat0_cP7yg_ke_sif = .text:0x00002D70; // type:function size:0x138 scope:global
getSize__19mDoExt_3DlineMat0_cFi = .text:0x00002EB0; // type:function size:0x14 scope:global
getPos__19mDoExt_3DlineMat0_cFi = .text:0x00002ED0; // type:function size:0x10 scope:global
ke_set__FP10e_yg_class = .text:0x00002EE0; // type:function size:0x258 scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00003140; // type:function size:0x30 scope:global
action__FP10e_yg_class = .text:0x00003170; // type:function size:0x664 scope:global
checkWolfBark__9daPy_py_cCFv = .text:0x000037E0; // type:function size:0x2C scope:global
anm_se_set__FP10e_yg_class = .text:0x00003810; // type:function size:0x3F8 scope:global
daE_YG_Execute__FP10e_yg_class = .text:0x00003C10; // type:function size:0x5C8 scope:global
daE_YG_IsDelete__FP10e_yg_class = .text:0x000041E0; // type:function size:0x8 scope:global
daE_YG_Delete__FP10e_yg_class = .text:0x000041F0; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00004290; // type:function size:0x118 scope:global
daE_YG_Create__FP10fopAc_ac_c = .text:0x000043B0; // type:function size:0x378 scope:global
__ct__10e_yg_classFv = .text:0x00004730; // type:function size:0x9C scope:global
__ct__19mDoExt_3DlineMat0_cFv = .text:0x000047D0; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x00004810; // type:function size:0x10 scope:global
__dt__7yg_ke_sFv = .text:0x00004820; // type:function size:0x8C scope:global
__ct__7yg_ke_sFv = .text:0x000048B0; // type:function size:0x74 scope:global
__ct__11dCcU_AtInfoFv = .text:0x00004930; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00004970; // type:function size:0x44 scope:global
__sinit_\d_a_e_yg_cpp = .text:0x000049C0; // type:function size:0x3A8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117768 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117769 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@117775 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@117790 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@117830 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117831 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117832 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117833 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@117846 = .rodata:0x00000020; // type:object size:0x4 scope:local
@117848 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
@117852 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117877 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@117904 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117999 = .rodata:0x00000034; // type:object size:0x4 scope:local data:string
@118000 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118001 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118002 = .rodata:0x00000040; // type:object size:0x4 scope:local
@118003 = .rodata:0x00000044; // type:object size:0x4 scope:local
@118004 = .rodata:0x00000048; // type:object size:0x4 scope:local
@118005 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@118006 = .rodata:0x00000050; // type:object size:0x4 scope:local
@118007 = .rodata:0x00000054; // type:object size:0x4 scope:local
@118081 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@118113 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:float
@118114 = .rodata:0x00000060; // type:object size:0x4 scope:local
@118160 = .rodata:0x00000064; // type:object size:0x4 scope:local data:float
@118161 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118162 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118163 = .rodata:0x00000070; // type:object size:0x4 scope:local
@118164 = .rodata:0x00000074; // type:object size:0x4 scope:local
@118224 = .rodata:0x00000078; // type:object size:0x4 scope:local
@118225 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@118294 = .rodata:0x00000080; // type:object size:0x4 scope:local
@118295 = .rodata:0x00000084; // type:object size:0x4 scope:local data:float
@118324 = .rodata:0x00000088; // type:object size:0x4 scope:local
@118325 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@118326 = .rodata:0x00000090; // type:object size:0x4 scope:local
@118327 = .rodata:0x00000094; // type:object size:0x4 scope:local
@118328 = .rodata:0x00000098; // type:object size:0x4 scope:local
@118363 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@118364 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@118365 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@118399 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@118516 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@118517 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@118518 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@118519 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@118520 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@118524 = .rodata:0x000000C0; // type:object size:0x8 scope:local
@118556 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@118557 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@118657 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@118658 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@118659 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@118660 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@118661 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@118662 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@118663 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@118758 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@118759 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@118760 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@118761 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@118762 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@118763 = .rodata:0x00000100; // type:object size:0x4 scope:local
@118816 = .rodata:0x00000104; // type:object size:0x4 scope:local
@118817 = .rodata:0x00000108; // type:object size:0x4 scope:local
@118818 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@118939 = .rodata:0x00000110; // type:object size:0x4 scope:local data:float
@119051 = .rodata:0x00000114; // type:object size:0x4 scope:local
@119052 = .rodata:0x00000118; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x0000011C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000128; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@117844 = .data:0x00000018; // type:object size:0x9 scope:local
@117845 = .data:0x00000024; // type:object size:0xB scope:local
@117847 = .data:0x00000030; // type:object size:0x9 scope:local
@117849 = .data:0x0000003C; // type:object size:0x9 scope:local
@117850 = .data:0x00000048; // type:object size:0x9 scope:local
@117851 = .data:0x00000054; // type:object size:0xD scope:local
@117876 = .data:0x00000064; // type:object size:0x5 scope:local data:string
@118227 = .data:0x0000006C; // type:object size:0x60 scope:local
@118665 = .data:0x000000CC; // type:object size:0x2C scope:local
@LOCAL@daE_YG_Execute__FP10e_yg_class@eff_id@0 = .data:0x000000F8; // type:object size:0x8 scope:local
@118855 = .data:0x00000100; // type:object size:0x17 scope:local data:string
@LOCAL@daE_YG_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000118; // type:object size:0x40 scope:local
@LOCAL@daE_YG_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x00000158; // type:object size:0x40 scope:local
@118935 = .data:0x00000198; // type:object size:0xF scope:local data:string
@118936 = .data:0x000001A8; // type:object size:0x21 scope:local data:string
@118937 = .data:0x000001CC; // type:object size:0x1F scope:local data:string
@118938 = .data:0x000001EC; // type:object size:0x7 scope:local
@118940 = .data:0x000001F4; // type:object size:0x5 scope:local data:string
l_daE_YG_Method = .data:0x00000200; // type:object size:0x20 scope:global
g_profile_E_YG = .data:0x00000220; // type:object size:0x30 scope:global
__vt__12daE_YG_HIO_c = .data:0x00000250; // type:object size:0x20 scope:global
@119029 = .data:0x00000270; // type:object size:0xD scope:local data:string
@119030 = .data:0x00000280; // type:object size:0x14 scope:local
__RTTI__12daE_YG_HIO_c = .data:0x00000298; // type:object size:0x8 scope:global
@119031 = .data:0x000002C4; // type:object size:0xD scope:local data:string
@119032 = .data:0x000002D4; // type:object size:0x3C scope:local
@119033 = .data:0x00000318; // type:object size:0xA scope:local data:string
@119034 = .data:0x00000324; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x00000360; // type:object size:0x14 scope:global
@119035 = .data:0x00000374; // type:object size:0x13 scope:local data:string
@119036 = .data:0x00000390; // type:object size:0x9 scope:local data:string
@119037 = .data:0x0000039C; // type:object size:0x24 scope:local
@119038 = .data:0x000003C8; // type:object size:0x10 scope:local data:string
@119039 = .data:0x000003D8; // type:object size:0xC scope:local
@119040 = .data:0x000003F0; // type:object size:0x11 scope:local data:string
@119041 = .data:0x00000404; // type:object size:0xC scope:local
@119042 = .data:0x00000418; // type:object size:0x9 scope:local data:string
@119043 = .data:0x00000430; // type:object size:0x11 scope:local data:string
@119044 = .data:0x00000450; // type:object size:0x10 scope:local data:string
@119045 = .data:0x00000474; // type:object size:0x9 scope:local data:string
@119046 = .data:0x00000494; // type:object size:0x9 scope:local data:string
@119047 = .data:0x000004A8; // type:object size:0xE scope:local data:string
@119048 = .data:0x000004B8; // type:object size:0xC scope:local
@119049 = .data:0x000004DC; // type:object size:0x11 scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global data:byte
lbl_241_bss_20 = .bss:0x00000020; // type:object size:0x1 data:byte
@LOCAL@ms_disappear__FP10e_yg_class@e_pos = .bss:0x00000024; // type:object size:0x24 scope:local
target_info = .bss:0x00000048; // type:object size:0x50 scope:global
target_info_count = .bss:0x00000098; // type:object size:0x4 scope:global data:4byte
ke_p = .bss:0x0000009C; // type:object size:0x9C scope:global
ke_a = .bss:0x00000138; // type:object size:0x4E scope:global
@LOCAL@daE_YG_Execute__FP10e_yg_class@sc = .bss:0x00000188; // type:object size:0xC scope:local
