_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daE_HB_LEAF_Draw__FP15e_hb_leaf_class = .text:0x00000078; // type:function size:0x68 scope:global
daE_HB_LEAF_Execute__FP15e_hb_leaf_class = .text:0x000000E0; // type:function size:0xE0 scope:global
daE_HB_LEAF_IsDelete__FP15e_hb_leaf_class = .text:0x000001C0; // type:function size:0x8 scope:global
daE_HB_LEAF_Delete__FP15e_hb_leaf_class = .text:0x000001C8; // type:function size:0x30 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000001F8; // type:function size:0x100 scope:global
daE_HB_LEAF_Create__FP10fopAc_ac_c = .text:0x000002F8; // type:function size:0xB0 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@3690 = .rodata:0x00000000; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000004; // type:object size:0x5 scope:local data:string_table
l_daE_HB_LEAF_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_E_HB_LEAF = .data:0x00000020; // type:object size:0x30 scope:global
