_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daTagPati_Create__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x100 scope:global
daTagPati_Execute__FP10fopAc_ac_c = .text:0x00000170; // type:function size:0x84 scope:global
daTagPati_Delete__FP11daTagPati_c = .text:0x00000200; // type:function size:0x50 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_sph_src = .rodata:0x00000000; // type:object size:0x44 scope:global
@109522 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@109523 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
l_daTagPati_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_TAG_PATI = .data:0x00000020; // type:object size:0x30 scope:global
