_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__13daKiPot_HIO_cFv = .text:0x000000EC; // type:function size:0x24 scope:global
__dt__14mDoHIO_entry_cFv = .text:0x00000110; // type:function size:0x48 scope:global
setBaseMtx__9daKiPot_cFv = .text:0x00000158; // type:function size:0x58 scope:global
create__9daKiPot_cFv = .text:0x000001B0; // type:function size:0xAC scope:global
Execute__9daKiPot_cFv = .text:0x0000025C; // type:function size:0x7C scope:global
procMain__9daKiPot_cFv = .text:0x000002D8; // type:function size:0x7C scope:global
init_modeWait__9daKiPot_cFv = .text:0x00000354; // type:function size:0xC scope:global
modeWait__9daKiPot_cFv = .text:0x00000360; // type:function size:0x88 scope:global
chkEvent__9daKiPot_cFv = .text:0x000003E8; // type:function size:0x50 scope:global
Draw__9daKiPot_cFv = .text:0x00000438; // type:function size:0x8 scope:global
Delete__9daKiPot_cFv = .text:0x00000440; // type:function size:0x8 scope:global
daKiPot_Draw__FP9daKiPot_c = .text:0x00000448; // type:function size:0x20 scope:local
daKiPot_Execute__FP9daKiPot_c = .text:0x00000468; // type:function size:0x20 scope:local
daKiPot_Delete__FP9daKiPot_c = .text:0x00000488; // type:function size:0x20 scope:local
daKiPot_Create__FP10fopAc_ac_c = .text:0x000004A8; // type:function size:0x20 scope:local
__dt__13daKiPot_HIO_cFv = .text:0x000004C8; // type:function size:0x5C scope:global
__sinit_d_a_obj_kiPot_cpp = .text:0x00000524; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3683 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3711 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3712 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3713 = .rodata:0x0000000C; // type:object size:0x4 scope:local
l_cull_box = .data:0x00000000; // type:object size:0x18 scope:local
@3688 = .data:0x00000018; // type:object size:0xC scope:local data:4byte
mode_proc$3687 = .data:0x00000024; // type:object size:0xC scope:local data:4byte
l_daKiPot_Method = .data:0x00000030; // type:object size:0x20 scope:local
g_profile_Obj_KiPot = .data:0x00000050; // type:object size:0x30 scope:global
__vt__13daKiPot_HIO_c = .data:0x00000080; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x0000008C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3620 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:local
init$0000 = .bss:0x0000001C; // type:object size:0x1 scope:local align:1 data:byte
