_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__16daObj_Web0_HIO_cFv = .text:0x000000CC; // type:function size:0x18 scope:global align:4
daObj_Web0_Draw__FP14obj_web0_class = .text:0x000000E4; // type:function size:0x80 scope:global align:4
daObj_Web0_Execute__FP14obj_web0_class = .text:0x00000164; // type:function size:0x49C scope:global align:4
daObj_Web0_IsDelete__FP14obj_web0_class = .text:0x00000600; // type:function size:0x8 scope:global align:4
daObj_Web0_Delete__FP14obj_web0_class = .text:0x00000608; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000670; // type:function size:0x1B4 scope:global align:4
daObj_Web0_Create__FP10fopAc_ac_c = .text:0x00000824; // type:function size:0x294 scope:global align:4
__dt__16daObj_Web0_HIO_cFv = .text:0x00000AB8; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_web0_cpp = .text:0x00000AF8; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@93099 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@93100 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@93177 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@93178 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@93179 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@93180 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@93181 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@93184 = .rodata:0x00000020; // type:object size:0x8 scope:local align:4
@93239 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@93295 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@93296 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@93299 = .rodata:0x00000038; // type:object size:0x8 scope:local align:4 data:double
lbl_685_data_0 = .data:0x00000000; // type:object size:0x9 data:string
cc_sph_src$91927 = .data:0x0000000C; // type:object size:0x40 scope:local align:4
l_daObj_Web0_Method = .data:0x0000004C; // type:object size:0x20 scope:global align:4
g_profile_OBJ_WEB0 = .data:0x0000006C; // type:object size:0x30 scope:global align:4
__vt__16daObj_Web0_HIO_c = .data:0x0000009C; // type:object size:0xC scope:global align:4
lbl_685_data_A8 = .data:0x000000A8; // type:object size:0x11 data:string
@91949 = .data:0x000000BC; // type:object size:0xC scope:local align:4
__RTTI__16daObj_Web0_HIO_c = .data:0x000000C8; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_685_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@91727 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global align:4 data:byte
