_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
Check_RideOn__12daObjIkada_cFv = .text:0x0000005C; // type:function size:0x1CC scope:global
initBaseMtx__12daObjIkada_cFv = .text:0x00000228; // type:function size:0x10 scope:global
setBaseMtx__12daObjIkada_cFv = .text:0x00000238; // type:function size:0x60 scope:global
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000298; // type:function size:0x48 scope:global
daObjIkada_Draw__FP12daObjIkada_c = .text:0x000002E0; // type:function size:0x10 scope:global
daObjIkada_Execute__FP12daObjIkada_c = .text:0x000002F0; // type:function size:0x4 scope:global
daObjIkada_IsDelete__FP12daObjIkada_c = .text:0x000002F4; // type:function size:0x8 scope:global
daObjIkada_Delete__FP12daObjIkada_c = .text:0x000002FC; // type:function size:0x24 scope:global
daObjIkada_Create__FP10fopAc_ac_c = .text:0x00000320; // type:function size:0x1E4 scope:global
Delete__12daObjIkada_cFv = .text:0x00000504; // type:function size:0x30 scope:global
Draw__12daObjIkada_cFv = .text:0x00000534; // type:function size:0x98 scope:global
Execute__12daObjIkada_cFPPA3_A4_f = .text:0x000005CC; // type:function size:0x39C scope:global
Create__12daObjIkada_cFv = .text:0x00000968; // type:function size:0x40 scope:global
CreateHeap__12daObjIkada_cFv = .text:0x000009A8; // type:function size:0x6C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@92806 = .rodata:0x00000000; // type:object size:0x4 scope:local
@92810 = .rodata:0x00000008; // type:object size:0x8 scope:local
@92854 = .rodata:0x00000010; // type:object size:0x4 scope:local
@92855 = .rodata:0x00000014; // type:object size:0x4 scope:local
@92856 = .rodata:0x00000018; // type:object size:0x4 scope:local
@92857 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@92858 = .rodata:0x00000020; // type:object size:0x4 scope:local
@92859 = .rodata:0x00000024; // type:object size:0x4 scope:local
@92860 = .rodata:0x00000028; // type:object size:0x4 scope:local
@92879 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@92880 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@92934 = .rodata:0x00000034; // type:object size:0x4 scope:local
@92935 = .rodata:0x00000038; // type:object size:0x4 scope:local
@92936 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@92937 = .rodata:0x00000040; // type:object size:0x4 scope:local
@92938 = .rodata:0x00000044; // type:object size:0x4 scope:local
@92939 = .rodata:0x00000048; // type:object size:0x4 scope:local
@93001 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@93002 = .rodata:0x00000050; // type:object size:0x4 scope:local
@93003 = .rodata:0x00000054; // type:object size:0x4 scope:local
@93004 = .rodata:0x00000058; // type:object size:0x4 scope:local
@93005 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@93006 = .rodata:0x00000060; // type:object size:0x4 scope:local
lbl_484_data_0 = .data:0x00000000; // type:object size:0x8 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_daObjIkada_Method = .data:0x0000000C; // type:object size:0x20 scope:global
g_profile_Obj_Ikada = .data:0x0000002C; // type:object size:0x30 scope:global
__vt__12daObjIkada_c = .data:0x0000005C; // type:object size:0x28 scope:global
lbl_484_data_84 = .data:0x00000084; // type:object size:0xD data:string
@91968 = .data:0x00000094; // type:object size:0x14 scope:local
__RTTI__12daObjIkada_c = .data:0x000000A8; // type:object size:0x8 scope:global
lbl_484_data_B0 = .data:0x000000B0; // type:object size:0xC data:string
lbl_484_data_BC = .data:0x000000BC; // type:object size:0xC data:string
