_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daCstaF_rideCB__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000070; // type:function size:0x20 scope:global
CreateHeap__9daCstaF_cFv = .text:0x00000090; // type:function size:0x248 scope:global
create__9daCstaF_cFv = .text:0x000002E0; // type:function size:0x610 scope:global
daCstaF_Create__FP10fopAc_ac_c = .text:0x000008F0; // type:function size:0x4 scope:global
__dt__9daCstaF_cFv = .text:0x00000900; // type:function size:0xE0 scope:global
daCstaF_Delete__FP9daCstaF_c = .text:0x000009E0; // type:function size:0x3C scope:global
posMove__9daCstaF_cFv = .text:0x00000A20; // type:function size:0x38C scope:global
setAnime__9daCstaF_cFv = .text:0x00000DB0; // type:function size:0x550 scope:global
initStartBrkBtk__9daCstaF_cFv = .text:0x00001300; // type:function size:0x208 scope:global
Execute__9daCstaF_cFPPA3_A4_f = .text:0x00001510; // type:function size:0x488 scope:global
daCstaF_Execute__FP9daCstaF_c = .text:0x000019A0; // type:function size:0x4 scope:global
Draw__9daCstaF_cFv = .text:0x000019B0; // type:function size:0x120 scope:global
daCstaF_Draw__FP9daCstaF_c = .text:0x00001AD0; // type:function size:0x10 scope:global
__sinit_\d_a_cstaF_cpp = .text:0x00001AE0; // type:function size:0x34 scope:local
@36@__dt__15dBgS_StatueAcchFv = .text:0x00001B20; // type:function size:0x8 scope:local
@20@__dt__15dBgS_StatueAcchFv = .text:0x00001B30; // type:function size:0x8 scope:local
__dt__15dBgS_StatueAcchFv = .text:0x00001B40; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcNameF = .rodata:0x00000000; // type:object size:0x6 scope:global data:string
l_arcNameFB = .rodata:0x00000008; // type:object size:0x7 scope:global data:string
l_spStageName = .rodata:0x00000010; // type:object size:0x8 scope:global data:string
m_bckIdxTable__9daCstaF_c = .rodata:0x00000018; // type:object size:0x10 scope:global
@LOCAL@CreateHeap__9daCstaF_cFv@dataTbl = .rodata:0x00000028; // type:object size:0x10 scope:local
@122017 = .rodata:0x00000038; // type:object size:0x4 scope:local
@122018 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@122157 = .rodata:0x00000040; // type:object size:0x4 scope:local
@122158 = .rodata:0x00000044; // type:object size:0x4 scope:local
@122159 = .rodata:0x00000048; // type:object size:0x4 scope:local
@122160 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@122161 = .rodata:0x00000050; // type:object size:0x4 scope:local
@122162 = .rodata:0x00000054; // type:object size:0x4 scope:local
@122163 = .rodata:0x00000058; // type:object size:0x4 scope:local
@122164 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@122165 = .rodata:0x00000060; // type:object size:0x4 scope:local
@122166 = .rodata:0x00000064; // type:object size:0x4 scope:local
@122167 = .rodata:0x00000068; // type:object size:0x4 scope:local
@122168 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@122171 = .rodata:0x00000070; // type:object size:0x8 scope:local
@LOCAL@setMatrix__9daCstaF_cFv@fieldLocalBallPos = .rodata:0x00000078; // type:object size:0xC scope:local align:4 data:float
@122358 = .rodata:0x00000084; // type:object size:0x4 scope:local
@122359 = .rodata:0x00000088; // type:object size:0x4 scope:local
@122360 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@122361 = .rodata:0x00000090; // type:object size:0x4 scope:local
@122362 = .rodata:0x00000094; // type:object size:0x4 scope:local
@122363 = .rodata:0x00000098; // type:object size:0x4 scope:local
@122515 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@122516 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@122517 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@LOCAL@initStopBrkBtk__9daCstaF_cFv@brkIdx = .rodata:0x000000A8; // type:object size:0x4 scope:local
@LOCAL@initStartBrkBtk__9daCstaF_cFv@brIdx = .rodata:0x000000AC; // type:object size:0x4 scope:local
@122580 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@122581 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@122706 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@122715 = .rodata:0x000000BC; // type:object size:0x4 scope:local
l_cylSrc = .data:0x00000000; // type:object size:0x44 scope:global
l_daCstaF_Method = .data:0x00000048; // type:object size:0x20 scope:global
g_profile_CSTAF = .data:0x00000068; // type:object size:0x30 scope:global
__vt__9daCstaF_c = .data:0x00000098; // type:object size:0x28 scope:global
@120776 = .data:0x000000C0; // type:object size:0xA scope:local data:string
@120777 = .data:0x000000CC; // type:object size:0x14 scope:local
__RTTI__9daCstaF_c = .data:0x000000E0; // type:object size:0x8 scope:global
__vt__15dBgS_StatueAcch = .data:0x000000E8; // type:object size:0x24 scope:global
@120828 = .data:0x00000110; // type:object size:0x10 scope:local data:string
@120829 = .data:0x00000120; // type:object size:0x3C scope:local
__RTTI__15dBgS_StatueAcch = .data:0x00000160; // type:object size:0x8 scope:global
l_cancelOffset = .bss:0x00000000; // type:object size:0x4 scope:global
