_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
jointCtrlCallBack__FP8J3DJointi = .text:0x000000CC; // type:function size:0x48 scope:global align:4
rideCallBack__11daObj_GrA_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000114; // type:function size:0x18 scope:global align:4
__ct__11daObj_GrA_cFv = .text:0x0000012C; // type:function size:0x184 scope:global align:4
__dt__11daObj_GrA_cFv = .text:0x000002B0; // type:function size:0x1D0 scope:global align:4
create__11daObj_GrA_cFv = .text:0x00000480; // type:function size:0x238 scope:global align:4
CreateHeap__11daObj_GrA_cFv = .text:0x000006B8; // type:function size:0x170 scope:global align:4
Delete__11daObj_GrA_cFv = .text:0x00000828; // type:function size:0x70 scope:global align:4
Execute__11daObj_GrA_cFPPA3_A4_f = .text:0x00000898; // type:function size:0x1C4 scope:global align:4
Draw__11daObj_GrA_cFv = .text:0x00000A5C; // type:function size:0x88 scope:global align:4
jointCtrl__11daObj_GrA_cFP8J3DJointP8J3DModel = .text:0x00000AE4; // type:function size:0x280 scope:global align:4
getResName__11daObj_GrA_cFv = .text:0x00000D64; // type:function size:0x18 scope:global align:4
getMode__11daObj_GrA_cFv = .text:0x00000D7C; // type:function size:0x80 scope:global align:4
isDelete__11daObj_GrA_cFv = .text:0x00000DFC; // type:function size:0xE0 scope:global align:4
restart__11daObj_GrA_cFv = .text:0x00000EDC; // type:function size:0x1B8 scope:global align:4
init__11daObj_GrA_cFv = .text:0x00001094; // type:function size:0x258 scope:global align:4
setBaseAnm__11daObj_GrA_cFif = .text:0x000012EC; // type:function size:0x144 scope:global align:4
setFaceAnm__11daObj_GrA_cFibf = .text:0x00001430; // type:function size:0x1A0 scope:global align:4
setFaceBtp__11daObj_GrA_cFi = .text:0x000015D0; // type:function size:0xF4 scope:global align:4
setBaseMotion__11daObj_GrA_cFif = .text:0x000016C4; // type:function size:0x20 scope:global align:4
setFaceMotion__11daObj_GrA_cFif = .text:0x000016E4; // type:function size:0x44 scope:global align:4
calcMotion__11daObj_GrA_cFv = .text:0x00001728; // type:function size:0xC8 scope:global align:4
setProcess__11daObj_GrA_cFM11daObj_GrA_cFPCvPvPv_i = .text:0x000017F0; // type:function size:0xB0 scope:global align:4
setParam__11daObj_GrA_cFv = .text:0x000018A0; // type:function size:0x2A4 scope:global align:4
checkEvent__11daObj_GrA_cFv = .text:0x00001B44; // type:function size:0x158 scope:global align:4
mainProc__11daObj_GrA_cFv = .text:0x00001C9C; // type:function size:0x170 scope:global align:4
adjustShapeAngle__11daObj_GrA_cFv = .text:0x00001E0C; // type:function size:0x4 scope:global align:4
setMtx__11daObj_GrA_cFi = .text:0x00001E10; // type:function size:0x510 scope:global align:4
setCollisions__11daObj_GrA_cFv = .text:0x00002320; // type:function size:0x31C scope:global align:4
setAttnPos__11daObj_GrA_cFv = .text:0x0000263C; // type:function size:0xD4 scope:global align:4
drawOtherMdls__11daObj_GrA_cFv = .text:0x00002710; // type:function size:0x4 scope:global align:4
dbgDraw__11daObj_GrA_cFv = .text:0x00002714; // type:function size:0x8 scope:global align:4
ppMoveInit__11daObj_GrA_cFv = .text:0x0000271C; // type:function size:0x6C scope:global align:4
lookat__11daObj_GrA_cFv = .text:0x00002788; // type:function size:0x554 scope:global align:4
hitChk__11daObj_GrA_cFv = .text:0x00002CDC; // type:function size:0x148 scope:global align:4
wait__11daObj_GrA_cFPv = .text:0x00002E24; // type:function size:0x188 scope:global align:4
talk__11daObj_GrA_cFPv = .text:0x00002FAC; // type:function size:0x25C scope:global align:4
ctrlMsgAnm__11daObj_GrA_cFRiRiP10fopAc_ac_c = .text:0x00003208; // type:function size:0xFC scope:global align:4
s_sub__FPvPv = .text:0x00003304; // type:function size:0x70 scope:global align:4
fallAbyssCheck__11daObj_GrA_cFv = .text:0x00003374; // type:function size:0xBC scope:global align:4
setPrtcl__11daObj_GrA_cFv = .text:0x00003430; // type:function size:0x30C scope:global align:4
toStone__11daObj_GrA_cFPv = .text:0x0000373C; // type:function size:0x470 scope:global align:4
base000__11daObj_GrA_cFi = .text:0x00003BAC; // type:function size:0x34 scope:global align:4
base001__11daObj_GrA_cFi = .text:0x00003BE0; // type:function size:0x34 scope:global align:4
base003__11daObj_GrA_cFi = .text:0x00003C14; // type:function size:0x7C scope:global align:4
base004__11daObj_GrA_cFi = .text:0x00003C90; // type:function size:0x7C scope:global align:4
base005__11daObj_GrA_cFi = .text:0x00003D0C; // type:function size:0x98 scope:global align:4
base006__11daObj_GrA_cFi = .text:0x00003DA4; // type:function size:0x34 scope:global align:4
base007__11daObj_GrA_cFi = .text:0x00003DD8; // type:function size:0x68 scope:global align:4
base008__11daObj_GrA_cFi = .text:0x00003E40; // type:function size:0x84 scope:global align:4
base009__11daObj_GrA_cFi = .text:0x00003EC4; // type:function size:0xA0 scope:global align:4
base010__11daObj_GrA_cFi = .text:0x00003F64; // type:function size:0xAC scope:global align:4
base013__11daObj_GrA_cFi = .text:0x00004010; // type:function size:0x158 scope:global align:4
base016__11daObj_GrA_cFi = .text:0x00004168; // type:function size:0x68 scope:global align:4
base017__11daObj_GrA_cFi = .text:0x000041D0; // type:function size:0x68 scope:global align:4
base018__11daObj_GrA_cFi = .text:0x00004238; // type:function size:0x78 scope:global align:4
base019__11daObj_GrA_cFi = .text:0x000042B0; // type:function size:0x74 scope:global align:4
base020__11daObj_GrA_cFi = .text:0x00004324; // type:function size:0x34 scope:global align:4
base021__11daObj_GrA_cFi = .text:0x00004358; // type:function size:0x34 scope:global align:4
base022__11daObj_GrA_cFi = .text:0x0000438C; // type:function size:0x34 scope:global align:4
base023__11daObj_GrA_cFi = .text:0x000043C0; // type:function size:0x34 scope:global align:4
base024__11daObj_GrA_cFi = .text:0x000043F4; // type:function size:0x34 scope:global align:4
base025__11daObj_GrA_cFi = .text:0x00004428; // type:function size:0x34 scope:global align:4
base026__11daObj_GrA_cFi = .text:0x0000445C; // type:function size:0x34 scope:global align:4
face000__11daObj_GrA_cFi = .text:0x00004490; // type:function size:0x38 scope:global align:4
face003__11daObj_GrA_cFi = .text:0x000044C8; // type:function size:0x80 scope:global align:4
face004__11daObj_GrA_cFi = .text:0x00004548; // type:function size:0x80 scope:global align:4
face005__11daObj_GrA_cFi = .text:0x000045C8; // type:function size:0x38 scope:global align:4
face006__11daObj_GrA_cFi = .text:0x00004600; // type:function size:0x38 scope:global align:4
face007__11daObj_GrA_cFi = .text:0x00004638; // type:function size:0x38 scope:global align:4
face008__11daObj_GrA_cFi = .text:0x00004670; // type:function size:0x80 scope:global align:4
face009__11daObj_GrA_cFi = .text:0x000046F0; // type:function size:0x80 scope:global align:4
face010__11daObj_GrA_cFi = .text:0x00004770; // type:function size:0x38 scope:global align:4
face011__11daObj_GrA_cFi = .text:0x000047A8; // type:function size:0x38 scope:global align:4
face012__11daObj_GrA_cFi = .text:0x000047E0; // type:function size:0x38 scope:global align:4
face016__11daObj_GrA_cFi = .text:0x00004818; // type:function size:0x38 scope:global align:4
face017__11daObj_GrA_cFi = .text:0x00004850; // type:function size:0x38 scope:global align:4
face999__11daObj_GrA_cFi = .text:0x00004888; // type:function size:0x40 scope:global align:4
evtcutTalk__11daObj_GrA_cFii = .text:0x000048C8; // type:function size:0x110 scope:global align:4
setFaceTalkAfter__11daObj_GrA_cFv = .text:0x000049D8; // type:function size:0x58 scope:global align:4
daObj_GrA_Create__FPv = .text:0x00004A30; // type:function size:0x4 scope:global align:4
daObj_GrA_Delete__FPv = .text:0x00004A34; // type:function size:0x4 scope:global align:4
daObj_GrA_Execute__FPv = .text:0x00004A38; // type:function size:0x4 scope:global align:4
daObj_GrA_Draw__FPv = .text:0x00004A3C; // type:function size:0x10 scope:global align:4
daObj_GrA_IsDelete__FPv = .text:0x00004A4C; // type:function size:0x8 scope:global align:4
__dt__17daObj_GrA_Param_cFv = .text:0x00004A54; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_gra2_cpp = .text:0x00004A94; // type:function size:0x78 scope:global align:4
__ct__17daObj_GrA_Param_cFv = .text:0x00004B0C; // type:function size:0x10 scope:global align:4
__ct__Q211daObj_GrA_c21daObj_GrA_prtclMngr_cFv = .text:0x00004B1C; // type:function size:0x4 scope:global align:4
__dt__Q211daObj_GrA_c21daObj_GrA_prtclMngr_cFv = .text:0x00004B20; // type:function size:0x40 scope:global align:4
getSrchCircleR__11daObj_GrA_cFv = .text:0x00004B60; // type:function size:0x58 scope:global align:4
standWait__11daObj_GrA_cFPv = .text:0x00004BB8; // type:function size:0x358 scope:global align:4
walk__11daObj_GrA_cFPv = .text:0x00004F10; // type:function size:0x33C scope:global align:4
defence__11daObj_GrA_cFPv = .text:0x0000524C; // type:function size:0x23C scope:global align:4
step__11daObj_GrA_cFPv = .text:0x00005488; // type:function size:0x4F0 scope:global align:4
rollReturn__11daObj_GrA_cFPv = .text:0x00005978; // type:function size:0x66C scope:global align:4
soldierDemoSkip__11daObj_GrA_cFv = .text:0x00005FE4; // type:function size:0x98 scope:global align:4
soldierDemo__11daObj_GrA_cFPv = .text:0x0000607C; // type:function size:0x324 scope:global align:4
setLoopFrame__13mDoExt_morf_cFf = .text:0x000063A0; // type:function size:0x1C scope:global align:4
getSrchLinkR__11daObj_GrA_cFv = .text:0x000063BC; // type:function size:0x58 scope:global align:4
getSrchGraR__11daObj_GrA_cFv = .text:0x00006414; // type:function size:0x58 scope:global align:4
getSpeed__11daObj_GrA_cFv = .text:0x0000646C; // type:function size:0x48 scope:global align:4
standRoll__11daObj_GrA_cFPv = .text:0x000064B4; // type:function size:0x3E0 scope:global align:4
rollDemo__11daObj_GrA_cFPv = .text:0x00006894; // type:function size:0x3E8 scope:global align:4
rollAttack__11daObj_GrA_cFPv = .text:0x00006C7C; // type:function size:0x904 scope:global align:4
rollAttacked__11daObj_GrA_cFPv = .text:0x00007580; // type:function size:0x5C4 scope:global align:4
rollEscape__11daObj_GrA_cFPv = .text:0x00007B44; // type:function size:0x4AC scope:global align:4
rollLanding__11daObj_GrA_cFv = .text:0x00007FF0; // type:function size:0x100 scope:global align:4
thrown__11daObj_GrA_cFPv = .text:0x000080F0; // type:function size:0x108 scope:global align:4
demo_camera__11daObj_GrA_cFv = .text:0x000081F8; // type:function size:0x690 scope:global align:4
rollAttackedDemo__11daObj_GrA_cFv = .text:0x00008888; // type:function size:0x5B8 scope:global align:4
graThrowDemo__11daObj_GrA_cFv = .text:0x00008E40; // type:function size:0x3B0 scope:global align:4
setCarryStatus__11daObj_GrA_cFv = .text:0x000091F0; // type:function size:0xE8 scope:global align:4
checkThrow__11daObj_GrA_cFv = .text:0x000092D8; // type:function size:0xD0 scope:global align:4
calcCatchPos__11daObj_GrA_cFfi = .text:0x000093A8; // type:function size:0x2C8 scope:global align:4
initCrazyBeforeCatch__11daObj_GrA_cFi = .text:0x00009670; // type:function size:0x1C scope:global align:4
executeCrazyBeforeCatch__11daObj_GrA_cFv = .text:0x0000968C; // type:function size:0x7C scope:global align:4
initCrazyCatch__11daObj_GrA_cFi = .text:0x00009708; // type:function size:0x98 scope:global align:4
executeCrazyCatch__11daObj_GrA_cFv = .text:0x000097A0; // type:function size:0x140 scope:global align:4
initCrazyThrow__11daObj_GrA_cFi = .text:0x000098E0; // type:function size:0xA0 scope:global align:4
executeCrazyThrow__11daObj_GrA_cFv = .text:0x00009980; // type:function size:0x1BC scope:global align:4
initCrazyAttack__11daObj_GrA_cFv = .text:0x00009B3C; // type:function size:0x1E8 scope:global align:4
executeCrazyJumping__11daObj_GrA_cFv = .text:0x00009D24; // type:function size:0x2E8 scope:global align:4
modeChangeCheck__11daObj_GrA_cFv = .text:0x0000A00C; // type:function size:0x120 scope:global align:4
getGraPos__10daTagGra_cFv = .text:0x0000A12C; // type:function size:0x8 scope:global align:4
s_sub2__FPvPv = .text:0x0000A134; // type:function size:0x90 scope:global align:4
waitDemo__11daObj_GrA_cFPv = .text:0x0000A1C4; // type:function size:0x1F8 scope:global align:4
skipDemoGra__11daObj_GrA_cFv = .text:0x0000A3BC; // type:function size:0xA0 scope:global align:4
skipCallBack__FPvi = .text:0x0000A45C; // type:function size:0x38 scope:global align:4
startDemo__11daObj_GrA_cFPv = .text:0x0000A494; // type:function size:0xF48 scope:global align:4
turn__11daObj_GrA_cFsfi = .text:0x0000B3DC; // type:function size:0x190 scope:global align:4
turn_step__11daObj_GrA_cFsiii = .text:0x0000B56C; // type:function size:0x1A0 scope:global align:4
chkFindPlayer2__11daObj_GrA_cFis = .text:0x0000B70C; // type:function size:0x208 scope:global align:4
chkPointInArea__11daObj_GrA_cF4cXyz4cXyzfffs = .text:0x0000B914; // type:function size:0xE0 scope:global align:4
chkPointInArea__11daObj_GrA_cF4cXyz4cXyz4cXyzs = .text:0x0000B9F4; // type:function size:0x6C scope:global align:4
chkActorInSight2__11daObj_GrA_cFP10fopAc_ac_cfs = .text:0x0000BA60; // type:function size:0xF4 scope:global align:4
getAttentionPos__11daObj_GrA_cFP10fopAc_ac_c = .text:0x0000BB54; // type:function size:0x58 scope:global align:4
standWaitJump__11daObj_GrA_cFPv = .text:0x0000BBAC; // type:function size:0x1FC scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__17daObj_GrA_Param_c = .rodata:0x00000000; // type:object size:0xC0 scope:global align:4
l_bgcParam = .rodata:0x000000C0; // type:object size:0x50 scope:global align:4
l_dirToAngleTBL = .rodata:0x00000110; // type:object size:0x8 scope:global align:4
@112989 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@112990 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
@113017 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@113036 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
@113037 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
@113079 = .rodata:0x00000130; // type:object size:0x8 scope:local align:4 data:double
@113160 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
@113420 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@113421 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@113422 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@113423 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@113469 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@113470 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@113471 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@113472 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@113473 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@113474 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@113475 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@113476 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@113477 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@113478 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@113479 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@113480 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@113481 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@113482 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@113483 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@113484 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@113485 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@113486 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@113487 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@113488 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@113489 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@113490 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@113491 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@113492 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@113493 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@113494 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@113495 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@113496 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@113497 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@113498 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@113499 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@113500 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@113501 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@113502 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@113503 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@113504 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@113505 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@113506 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@113507 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@113508 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@113509 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@113510 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@113569 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@113570 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@113571 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@113585 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@113586 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@113643 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
@113644 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:float
@113654 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@113655 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@113719 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@113720 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4 data:float
@113853 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4 data:float
@113854 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@113903 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@113904 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
l_prticles_id$100674 = .rodata:0x00000230; // type:object size:0x6 scope:global align:4
@114115 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4 data:string
@114116 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4 data:float
@114124 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4 data:float
@114187 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@114188 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@114189 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@114190 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@114191 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@114192 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@114266 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@114306 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@114307 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@114383 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@114384 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4 data:float
@114493 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4 data:float
@114494 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@114495 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
@114593 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4
@114594 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4
@114595 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4
@114596 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4
@114661 = .rodata:0x00000290; // type:object size:0x8 scope:local align:4 data:double
@114723 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4
@114914 = .rodata:0x0000029C; // type:object size:0x4 scope:local align:4
@114915 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4
@114916 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4
@114917 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4 data:float
@115201 = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4
@115202 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4
@115203 = .rodata:0x000002B4; // type:object size:0x4 scope:local align:4
@115204 = .rodata:0x000002B8; // type:object size:0x4 scope:local align:4
@115205 = .rodata:0x000002BC; // type:object size:0x4 scope:local align:4
@115206 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4
@115280 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4
@115281 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4
@115282 = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4
@115283 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4
@115332 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4
@115333 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4
@115385 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4
@115400 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4 data:float
@115437 = .rodata:0x000002E4; // type:object size:0x4 scope:local align:4 data:float
@115473 = .rodata:0x000002E8; // type:object size:0x8 scope:local align:4
@115474 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4
@115520 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4
@115560 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4
@115837 = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4
@115838 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4
@115839 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4
@115840 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4
@115841 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4
@115842 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4
@115843 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4
@115844 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4
@115845 = .rodata:0x0000031C; // type:object size:0x4 scope:local align:4
@115846 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4
@115847 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4
@115848 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4
@115849 = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4
@115850 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4 data:float
@115851 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4
@115852 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4
@115853 = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4 data:string
@115854 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4
@115883 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4 data:float
@115884 = .rodata:0x00000348; // type:object size:0x4 scope:local align:4 data:float
@115885 = .rodata:0x0000034C; // type:object size:0x4 scope:local align:4
@115886 = .rodata:0x00000350; // type:object size:0x4 scope:local align:4
@115966 = .rodata:0x00000354; // type:object size:0x4 scope:local align:4
@115967 = .rodata:0x00000358; // type:object size:0x4 scope:local align:4
@116070 = .rodata:0x0000035C; // type:object size:0x4 scope:local align:4 data:float
@116071 = .rodata:0x00000360; // type:object size:0x4 scope:local align:4 data:float
@116110 = .rodata:0x00000364; // type:object size:0x4 scope:local align:4
@116111 = .rodata:0x00000368; // type:object size:0x4 scope:local align:4
@116159 = .rodata:0x0000036C; // type:object size:0x4 scope:local align:4
@116315 = .rodata:0x00000370; // type:object size:0x4 scope:local align:4
@116316 = .rodata:0x00000374; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_resFileNameList = .data:0x00000004; // type:object size:0x10 scope:global align:4
l_exLoadRes_GRAa = .data:0x00000014; // type:object size:0x10 scope:global align:4
l_exLoadRes_GRA_jump = .data:0x00000024; // type:object size:0x10 scope:global align:4
l_exLoadRes_GRA_demo = .data:0x00000034; // type:object size:0x10 scope:global align:4
l_exloadRes_list = .data:0x00000044; // type:object size:0x10 scope:global align:4
lbl_463_data_54 = .data:0x00000054; // type:object size:0x9 data:string
lbl_463_data_5D = .data:0x0000005D; // type:object size:0x8 data:string
lbl_463_data_65 = .data:0x00000065; // type:object size:0x9 data:string
lbl_463_data_6E = .data:0x0000006E; // type:object size:0x9 data:string
l_resNames = .data:0x00000078; // type:object size:0x14 scope:global align:4
l_bmdGetParamList = .data:0x0000008C; // type:object size:0x8 scope:global align:4
l_bckGetParamList = .data:0x00000094; // type:object size:0x118 scope:global align:4
l_btpGetParamList = .data:0x000001AC; // type:object size:0x20 scope:global align:4
l_eventMotionChangeTable = .data:0x000001CC; // type:object size:0x16 scope:global align:4
l_eventFaceChangeTable = .data:0x000001E2; // type:object size:0x8 scope:global align:2
lbl_463_data_1EA = .data:0x000001EA; // type:object size:0xB data:string
l_evtNameList = .data:0x000001F8; // type:object size:0x8 scope:global align:4
l_entryJntNoList = .data:0x00000200; // type:object size:0x8 scope:global align:4
lbl_463_data_208 = .data:0x00000208; // type:object size:0x12 data:string
lbl_463_data_21A = .data:0x0000021A; // type:object size:0x8 data:string
@113152 = .data:0x00000224; // type:object size:0xC scope:local align:4 data:4byte
@113237 = .data:0x00000230; // type:object size:0x58 scope:local align:4
@113267 = .data:0x00000288; // type:object size:0x34 scope:local align:4
@113332 = .data:0x000002BC; // type:object size:0xC scope:local align:4
@113333 = .data:0x000002C8; // type:object size:0xC scope:local align:4
@113334 = .data:0x000002D4; // type:object size:0xC scope:local align:4
@113335 = .data:0x000002E0; // type:object size:0xC scope:local align:4
@113336 = .data:0x000002EC; // type:object size:0xC scope:local align:4
@113393 = .data:0x000002F8; // type:object size:0xC scope:local align:4 data:4byte
@113394 = .data:0x00000304; // type:object size:0xC scope:local align:4 data:4byte
@113535 = .data:0x00000310; // type:object size:0xC scope:local align:4 data:4byte
@113870 = .data:0x0000031C; // type:object size:0xC scope:local align:4 data:4byte
@113871 = .data:0x00000328; // type:object size:0xC scope:local align:4 data:4byte
@113921 = .data:0x00000334; // type:object size:0xC scope:local align:4
@113922 = .data:0x00000340; // type:object size:0xC scope:local align:4
@113923 = .data:0x0000034C; // type:object size:0xC scope:local align:4
@113924 = .data:0x00000358; // type:object size:0xC scope:local align:4
@113953 = .data:0x00000364; // type:object size:0xC scope:local align:4
@113954 = .data:0x00000370; // type:object size:0xC scope:local align:4
@114141 = .data:0x0000037C; // type:object size:0xC scope:local align:4 data:4byte
@114217 = .data:0x00000388; // type:object size:0xC scope:local align:4 data:4byte
@114218 = .data:0x00000394; // type:object size:0xC scope:local align:4 data:4byte
@114274 = .data:0x000003A0; // type:object size:0xC scope:local align:4 data:4byte
@114326 = .data:0x000003AC; // type:object size:0xC scope:local align:4 data:4byte
lbl_463_data_3B8 = .data:0x000003B8; // type:object size:0x8 data:string
@114410 = .data:0x000003C0; // type:object size:0xC scope:local align:4
@114411 = .data:0x000003CC; // type:object size:0xC scope:local align:4
@114412 = .data:0x000003D8; // type:object size:0xC scope:local align:4
@114413 = .data:0x000003E4; // type:object size:0xC scope:local align:4
@114522 = .data:0x000003F0; // type:object size:0xC scope:local align:4
@114523 = .data:0x000003FC; // type:object size:0xC scope:local align:4
@114524 = .data:0x00000408; // type:object size:0xC scope:local align:4
@114603 = .data:0x00000414; // type:object size:0xC scope:local align:4 data:4byte
@114673 = .data:0x00000420; // type:object size:0xC scope:local align:4
@114674 = .data:0x0000042C; // type:object size:0xC scope:local align:4
@114675 = .data:0x00000438; // type:object size:0xC scope:local align:4
@114744 = .data:0x00000444; // type:object size:0xC scope:local align:4 data:4byte
@114745 = .data:0x00000450; // type:object size:0xC scope:local align:4 data:4byte
@114837 = .data:0x0000045C; // type:object size:0xC scope:local align:4 data:4byte
@114838 = .data:0x00000468; // type:object size:0xC scope:local align:4 data:4byte
@114952 = .data:0x00000474; // type:object size:0xC scope:local align:4
@114953 = .data:0x00000480; // type:object size:0xC scope:local align:4
@114954 = .data:0x0000048C; // type:object size:0xC scope:local align:4
@115005 = .data:0x00000498; // type:object size:0x1C scope:local align:4
@115210 = .data:0x000004B4; // type:object size:0x1C scope:local align:4
@115285 = .data:0x000004D0; // type:object size:0x20 scope:local align:4
@115305 = .data:0x000004F0; // type:object size:0xC scope:local align:4 data:4byte
@115351 = .data:0x000004FC; // type:object size:0xC scope:local align:4 data:4byte
@115352 = .data:0x00000508; // type:object size:0xC scope:local align:4 data:4byte
@115481 = .data:0x00000514; // type:object size:0xC scope:local align:4 data:4byte
@115482 = .data:0x00000520; // type:object size:0xC scope:local align:4 data:4byte
@115527 = .data:0x0000052C; // type:object size:0xC scope:local align:4 data:4byte
@115528 = .data:0x00000538; // type:object size:0xC scope:local align:4 data:4byte
@115564 = .data:0x00000544; // type:object size:0xC scope:local align:4 data:4byte
@115617 = .data:0x00000550; // type:object size:0xC scope:local align:4 data:4byte
@115708 = .data:0x0000055C; // type:object size:0xC scope:local align:4 data:4byte
@115709 = .data:0x00000568; // type:object size:0xC scope:local align:4 data:4byte
@115856 = .data:0x00000574; // type:object size:0x30 scope:local align:4
mBaseMotionList__11daObj_GrA_c = .data:0x000005A4; // type:object size:0x108 scope:global align:4
mFaceMotionList__11daObj_GrA_c = .data:0x000006AC; // type:object size:0xA8 scope:global align:4
daObj_GrA_MethodTable = .data:0x00000754; // type:object size:0x20 scope:global align:4
g_profile_OBJ_GRA = .data:0x00000774; // type:object size:0x30 scope:global align:4
__vt__17daObj_GrA_Param_c = .data:0x000007A4; // type:object size:0xC scope:global align:4
lbl_463_data_7B0 = .data:0x000007B0; // type:object size:0x12 data:string
__RTTI__17daObj_GrA_Param_c = .data:0x000007C4; // type:object size:0x8 scope:global align:4
__vt__11daObj_GrA_c = .data:0x000007CC; // type:object size:0x64 scope:global align:4 data:4byte
lbl_463_data_830 = .data:0x00000830; // type:object size:0xC data:string
@103926 = .data:0x0000083C; // type:object size:0x1C scope:local align:4
__RTTI__11daObj_GrA_c = .data:0x00000858; // type:object size:0x8 scope:global align:4
lbl_463_data_860 = .data:0x00000860; // type:object size:0x18 data:string
@103932 = .data:0x00000878; // type:object size:0x14 scope:local align:4
lbl_463_data_88C = .data:0x0000088C; // type:object size:0x14
@103934 = .data:0x000008A0; // type:object size:0xC scope:local align:4
lbl_463_data_8AC = .data:0x000008AC; // type:object size:0x14
lbl_463_data_8C0 = .data:0x000008C0; // type:object size:0x68
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
@99162 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
l_centerOfst = .bss:0x00000014; // type:object size:0xC scope:global align:4
@99163 = .bss:0x00000020; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x0000002C; // type:object size:0x4 scope:global align:4
@99929 = .bss:0x00000034; // type:object size:0xC scope:local align:4
@99930 = .bss:0x00000040; // type:object size:0xC scope:local align:4
@99931 = .bss:0x0000004C; // type:object size:0xC scope:local align:4
@99932 = .bss:0x00000058; // type:object size:0xC scope:local align:4
@99933 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@99934 = .bss:0x00000070; // type:object size:0xC scope:local align:4
@99935 = .bss:0x0000007C; // type:object size:0xC scope:local align:4
@99936 = .bss:0x00000088; // type:object size:0xC scope:local align:4
@99937 = .bss:0x00000094; // type:object size:0xC scope:local align:4
@99938 = .bss:0x000000A0; // type:object size:0xC scope:local align:4
@99939 = .bss:0x000000AC; // type:object size:0xC scope:local align:4
@99940 = .bss:0x000000B8; // type:object size:0xC scope:local align:4
@99941 = .bss:0x000000C4; // type:object size:0xC scope:local align:4
@99942 = .bss:0x000000D0; // type:object size:0xC scope:local align:4
@99943 = .bss:0x000000DC; // type:object size:0xC scope:local align:4
aTrembleTrans$99926 = .bss:0x000000E8; // type:object size:0xB4 scope:global align:4
@99985 = .bss:0x000001A0; // type:object size:0xC scope:local align:4
aOfst$99982 = .bss:0x000001AC; // type:object size:0xC scope:global align:4
@100028 = .bss:0x000001BC; // type:object size:0xC scope:local align:4
aEyeOfst$100025 = .bss:0x000001C8; // type:object size:0xC scope:global align:4
@100198 = .bss:0x000001D8; // type:object size:0xC scope:local align:4
@100199 = .bss:0x000001E4; // type:object size:0xC scope:local align:4
@100200 = .bss:0x000001F0; // type:object size:0xC scope:local align:4
@100201 = .bss:0x000001FC; // type:object size:0xC scope:local align:4
aVec$100195 = .bss:0x00000208; // type:object size:0x30 scope:global align:4
