_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000080; // type:function size:0x3A4 scope:global
getMidnaBindID__13fopEn_enemy_cFi = .text:0x00000430; // type:function size:0x10 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00000440; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00000450; // type:function size:0x34 scope:global
setMidnaBindMode__13fopEn_enemy_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
getMidnaBindMode__13fopEn_enemy_cFv = .text:0x000004A0; // type:function size:0x8 scope:global
__dt__12daE_BU_HIO_cFv = .text:0x000004B0; // type:function size:0x4C scope:global
__ct__12daE_BU_HIO_cFv = .text:0x00000500; // type:function size:0x80 scope:global
genMessage__12daE_BU_HIO_cFP11JORMContext = .text:0x00000580; // type:function size:0x218 scope:global
bu_disappear__FP10fopAc_ac_c = .text:0x000007A0; // type:function size:0x80 scope:global
anm_init__FP10e_bu_classifUcf = .text:0x00000820; // type:function size:0x7C scope:global
nodeCallBack__FP8J3DJointi = .text:0x000008A0; // type:function size:0x17C scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00000A20; // type:function size:0x30 scope:global
daE_BU_Draw__FP10e_bu_class = .text:0x00000A50; // type:function size:0xE0 scope:global
other_bg_check__FP10e_bu_classP10fopAc_ac_c = .text:0x00000B30; // type:function size:0xF4 scope:global
pl_check__FP10e_bu_classfs = .text:0x00000C30; // type:function size:0xC4 scope:global
damage_check__FP10e_bu_class = .text:0x00000D00; // type:function size:0x264 scope:global
path_check__FP10e_bu_class = .text:0x00000F70; // type:function size:0x320 scope:global
fly_move__FP10e_bu_class = .text:0x00001290; // type:function size:0x1BC scope:global
e_bu_wait__FP10e_bu_class = .text:0x00001450; // type:function size:0x204 scope:global
e_bu_fight_fly__FP10e_bu_class = .text:0x00001660; // type:function size:0x170 scope:global
e_bu_fight__FP10e_bu_class = .text:0x000017D0; // type:function size:0x350 scope:global
e_bu_attack__FP10e_bu_class = .text:0x00001B20; // type:function size:0x264 scope:global
e_bu_fly__FP10e_bu_class = .text:0x00001D90; // type:function size:0x23C scope:global
e_bu_path_fly__FP10e_bu_class = .text:0x00001FD0; // type:function size:0x2E8 scope:global
e_bu_chance__FP10e_bu_class = .text:0x000022C0; // type:function size:0x240 scope:global
e_bu_head__FP10e_bu_class = .text:0x00002500; // type:function size:0x684 scope:global
action__FP10e_bu_class = .text:0x00002B90; // type:function size:0x548 scope:global
offCutDownHitFlg__13fopEn_enemy_cFv = .text:0x000030E0; // type:function size:0x10 scope:global
checkCutDownHitFlg__13fopEn_enemy_cCFv = .text:0x000030F0; // type:function size:0xC scope:global
offDownFlg__13fopEn_enemy_cFv = .text:0x00003100; // type:function size:0x10 scope:global
setDownPos__13fopEn_enemy_cFPC4cXyz = .text:0x00003110; // type:function size:0x34 scope:global
onDownFlg__13fopEn_enemy_cFv = .text:0x00003150; // type:function size:0x10 scope:global
OnAtVsPlayerBit__14cCcD_ObjHitInfFv = .text:0x00003160; // type:function size:0x2C scope:global
OffAtVsPlayerBit__14cCcD_ObjHitInfFv = .text:0x00003190; // type:function size:0x2C scope:global
daE_BU_Execute__FP10e_bu_class = .text:0x000031C0; // type:function size:0x4C0 scope:global
daE_BU_IsDelete__FP10e_bu_class = .text:0x00003680; // type:function size:0x8 scope:global
daE_BU_Delete__FP10e_bu_class = .text:0x00003690; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00003730; // type:function size:0x14C scope:global
daE_BU_Create__FP10fopAc_ac_c = .text:0x00003880; // type:function size:0x474 scope:global
__ct__10e_bu_classFv = .text:0x00003D00; // type:function size:0x7C scope:global
__ct__11dCcU_AtInfoFv = .text:0x00003D80; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00003DC0; // type:function size:0x44 scope:global
__sinit_\d_a_e_bu_cpp = .text:0x00003E10; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117553 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117554 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@117560 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@117575 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@117615 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117616 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117617 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117618 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@117631 = .rodata:0x00000020; // type:object size:0x4 scope:local
@117633 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
@117635 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117674 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@117713 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@117792 = .rodata:0x00000034; // type:object size:0x4 scope:local
@117793 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117896 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@117897 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117925 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117926 = .rodata:0x00000048; // type:object size:0x4 scope:local
@117927 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117928 = .rodata:0x00000050; // type:object size:0x4 scope:local
@117951 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117977 = .rodata:0x00000058; // type:object size:0x4 scope:local
@117978 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@118008 = .rodata:0x00000060; // type:object size:0x4 scope:local
@118009 = .rodata:0x00000064; // type:object size:0x4 scope:local
@118010 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118011 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118038 = .rodata:0x00000070; // type:object size:0x4 scope:local
@118039 = .rodata:0x00000074; // type:object size:0x4 scope:local data:float
@118040 = .rodata:0x00000078; // type:object size:0x4 scope:local
@118102 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@118103 = .rodata:0x00000080; // type:object size:0x4 scope:local
@118104 = .rodata:0x00000084; // type:object size:0x4 scope:local
@118166 = .rodata:0x00000088; // type:object size:0x4 scope:local
@118167 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@118168 = .rodata:0x00000090; // type:object size:0x4 scope:local
@118169 = .rodata:0x00000094; // type:object size:0x4 scope:local
@118170 = .rodata:0x00000098; // type:object size:0x4 scope:local
@118171 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@118231 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@118232 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@118312 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@118313 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@118314 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@118474 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:float
@118475 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:float
@118479 = .rodata:0x000000C0; // type:object size:0x8 scope:local data:double
cNullVec__6Z2Calc = .rodata:0x000000C8; // type:object size:0xC scope:global
@46916 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@117629 = .data:0x00000018; // type:object size:0x9 scope:local
@117630 = .data:0x00000024; // type:object size:0xB scope:local
@117632 = .data:0x00000030; // type:object size:0x9 scope:local
@117634 = .data:0x0000003C; // type:object size:0xD scope:local
@117636 = .data:0x0000004C; // type:object size:0x9 scope:local
@117637 = .data:0x00000058; // type:object size:0x9 scope:local
@117673 = .data:0x00000064; // type:object size:0x5 scope:local data:string
@117790 = .data:0x0000006C; // type:object size:0xC scope:local data:string
@117791 = .data:0x00000078; // type:object size:0xC scope:local data:string
@118077 = .data:0x00000084; // type:object size:0xD scope:local data:string
@118078 = .data:0x00000094; // type:object size:0x11 scope:local data:string
@118079 = .data:0x000000A8; // type:object size:0x5 scope:local data:string
@118173 = .data:0x000000B0; // type:object size:0x34 scope:local
@118234 = .data:0x000000E4; // type:object size:0x58 scope:local
@LOCAL@daE_BU_Execute__FP10e_bu_class@fire_name = .data:0x00000140; // type:object size:0x8 scope:local
@LOCAL@daE_BU_Execute__FP10e_bu_class@ice_name@0 = .data:0x00000148; // type:object size:0x6 scope:local
@118355 = .data:0x00000150; // type:object size:0x17 scope:local data:string
@LOCAL@daE_BU_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000168; // type:object size:0x40 scope:local
@118469 = .data:0x000001A8; // type:object size:0xF scope:local data:string
@118470 = .data:0x000001B8; // type:object size:0x21 scope:local data:string
@118471 = .data:0x000001DC; // type:object size:0x1F scope:local data:string
@118472 = .data:0x000001FC; // type:object size:0x1D scope:local data:string
@118473 = .data:0x0000021C; // type:object size:0x7 scope:local
@118476 = .data:0x00000224; // type:object size:0x5 scope:local data:string
l_daE_BU_Method = .data:0x00000230; // type:object size:0x20 scope:global
g_profile_E_BU = .data:0x00000250; // type:object size:0x30 scope:global
__vt__12daE_BU_HIO_c = .data:0x00000280; // type:object size:0x20 scope:global
@118563 = .data:0x000002A0; // type:object size:0xD scope:local data:string
@118564 = .data:0x000002B0; // type:object size:0x14 scope:local
__RTTI__12daE_BU_HIO_c = .data:0x000002C8; // type:object size:0x8 scope:global
@118565 = .data:0x000002F4; // type:object size:0xD scope:local data:string
@118566 = .data:0x00000304; // type:object size:0x3C scope:local
@118567 = .data:0x00000348; // type:object size:0xA scope:local data:string
@118568 = .data:0x00000354; // type:object size:0x34 scope:local
@118569 = .data:0x00000390; // type:object size:0x9 scope:local data:string
@118570 = .data:0x0000039C; // type:object size:0x24 scope:local
@118571 = .data:0x000003C8; // type:object size:0x10 scope:local data:string
@118572 = .data:0x000003D8; // type:object size:0xC scope:local
@118573 = .data:0x000003F0; // type:object size:0x11 scope:local data:string
@118574 = .data:0x00000404; // type:object size:0xC scope:local
@118575 = .data:0x00000418; // type:object size:0x9 scope:local data:string
@118576 = .data:0x00000430; // type:object size:0x11 scope:local data:string
@118577 = .data:0x00000450; // type:object size:0x10 scope:local data:string
@118578 = .data:0x00000474; // type:object size:0x9 scope:local data:string
@118579 = .data:0x00000494; // type:object size:0x9 scope:local data:string
@118580 = .data:0x000004A8; // type:object size:0xE scope:local data:string
@118581 = .data:0x000004B8; // type:object size:0xC scope:local
@118582 = .data:0x000004DC; // type:object size:0x11 scope:local data:string
lbl_169_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global data:byte
@LOCAL@path_check__FP10e_bu_class@check_index = .bss:0x00000020; // type:object size:0xFF scope:local
