_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daObj_SSItem_cFv = .text:0x00000070; // type:function size:0xF4 scope:global
create__14daObj_SSItem_cFv = .text:0x00000170; // type:function size:0x260 scope:global
Execute__14daObj_SSItem_cFv = .text:0x000003D0; // type:function size:0x320 scope:global
createHeapCallBack__14daObj_SSItem_cFP10fopAc_ac_c = .text:0x000006F0; // type:function size:0xB4 scope:global
setSoldOut__14daObj_SSItem_cFv = .text:0x000007B0; // type:function size:0x3C scope:global
getProcessID__14daObj_SSItem_cFv = .text:0x000007F0; // type:function size:0x2C scope:global
getExchangeItemPtr__14daObj_SSItem_cFv = .text:0x00000820; // type:function size:0x40 scope:global
initialize__14daObj_SSItem_cFv = .text:0x00000860; // type:function size:0x298 scope:global
wait__14daObj_SSItem_cFPv = .text:0x00000B00; // type:function size:0x28 scope:global
buy__14daObj_SSItem_cFPv = .text:0x00000B30; // type:function size:0x74 scope:global
cancel__14daObj_SSItem_cFPv = .text:0x00000BB0; // type:function size:0x100 scope:global
daObj_SSItem_Create__FPv = .text:0x00000CB0; // type:function size:0x4 scope:global
daObj_SSItem_Delete__FPv = .text:0x00000CC0; // type:function size:0x34 scope:global
daObj_SSItem_Execute__FPv = .text:0x00000D00; // type:function size:0x4 scope:global
daObj_SSItem_Draw__FPv = .text:0x00000D10; // type:function size:0xF0 scope:global
daObj_SSItem_IsDelete__FPv = .text:0x00000E00; // type:function size:0x8 scope:global
__sinit_\d_a_obj_ss_item_cpp = .text:0x00000E10; // type:function size:0x8C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCcDObjInfo__14daObj_SSItem_c = .rodata:0x00000000; // type:object size:0x30 scope:global
@114875 = .rodata:0x00000030; // type:object size:0x4 scope:local
@114876 = .rodata:0x00000034; // type:object size:0x4 scope:local
@114877 = .rodata:0x00000038; // type:object size:0x4 scope:local
@114878 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@114879 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@114880 = .rodata:0x00000044; // type:object size:0x4 scope:local
@114881 = .rodata:0x00000048; // type:object size:0x4 scope:local
@114882 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@114898 = .rodata:0x00000050; // type:object size:0x4 scope:local
@114899 = .rodata:0x00000054; // type:object size:0x4 scope:local
@115052 = .rodata:0x00000058; // type:object size:0x4 scope:local
@115053 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@115054 = .rodata:0x00000060; // type:object size:0x4 scope:local
@115055 = .rodata:0x00000064; // type:object size:0x4 scope:local
@113413 = .data:0x00000000; // type:object size:0x7 scope:local data:string
@113414 = .data:0x00000008; // type:object size:0x8 scope:local data:string
l_resFileName = .data:0x00000010; // type:object size:0xC scope:global
l_bmdIdxName = .data:0x0000001C; // type:object size:0xC scope:global
@113415 = .data:0x00000028; // type:object size:0x1 scope:local
@113416 = .data:0x0000002C; // type:object size:0xC scope:local data:string
l_bmdFileName = .data:0x00000038; // type:object size:0xC scope:global
@115001 = .data:0x00000044; // type:object size:0xC scope:local
@115010 = .data:0x00000050; // type:object size:0xC scope:local data:4byte
@115100 = .data:0x0000005C; // type:object size:0xC scope:local
@115101 = .data:0x00000068; // type:object size:0xC scope:local
@115178 = .data:0x00000074; // type:object size:0xC scope:local data:4byte
@115213 = .data:0x00000080; // type:object size:0xC scope:local
daObj_SSItem_MethodTable = .data:0x00000090; // type:object size:0x20 scope:global
g_profile_OBJ_SSITEM = .data:0x000000B0; // type:object size:0x30 scope:global
__vt__14daObj_SSItem_c = .data:0x000000E0; // type:object size:0x14 scope:global
@113708 = .data:0x000000F4; // type:object size:0xF scope:local data:string
@113709 = .data:0x00000104; // type:object size:0x14 scope:local
__RTTI__14daObj_SSItem_c = .data:0x00000118; // type:object size:0x8 scope:global
@113710 = .data:0x00000120; // type:object size:0xF scope:local data:string
@113711 = .data:0x00000130; // type:object size:0xC scope:local
lbl_629_data_13C = .data:0x0000013C; // type:object size:0x30
@113785 = .data:0x0000016C; // type:object size:0xD scope:local data:string
@113786 = .data:0x0000017C; // type:object size:0x3C scope:local
@113787 = .data:0x000001C0; // type:object size:0xA scope:local data:string
@113788 = .data:0x000001CC; // type:object size:0x34 scope:local
@113845 = .data:0x00000208; // type:object size:0x9 scope:local data:string
@113846 = .data:0x00000214; // type:object size:0x24 scope:local
@113847 = .data:0x00000240; // type:object size:0x10 scope:local data:string
@113848 = .data:0x00000250; // type:object size:0xC scope:local
@113849 = .data:0x00000268; // type:object size:0x11 scope:local data:string
@113850 = .data:0x0000027C; // type:object size:0xC scope:local
@113854 = .data:0x00000290; // type:object size:0xB scope:local data:string
@113882 = .data:0x000002B4; // type:object size:0x9 scope:local data:string
@113886 = .data:0x000002C8; // type:object size:0x9 scope:local data:string
@113887 = .data:0x000002E0; // type:object size:0x11 scope:local data:string
@113888 = .data:0x00000300; // type:object size:0x10 scope:local data:string
@113893 = .data:0x00000324; // type:object size:0x9 scope:local data:string
@113894 = .data:0x00000344; // type:object size:0x9 scope:local data:string
mCcDCyl__14daObj_SSItem_c = .bss:0x00000000; // type:object size:0x44 scope:global
