_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__12daE_SB_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__ct__12daE_SB_HIO_cFv = .text:0x000000B0; // type:function size:0x8C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000140; // type:function size:0xF4 scope:global
JointCallBack__FP8J3DJointi = .text:0x00000240; // type:function size:0xE8 scope:global
other_bg_check__FP8daE_SB_cP10fopAc_ac_c = .text:0x00000330; // type:function size:0xD8 scope:global
s_obj_sub__FPvPv = .text:0x00000410; // type:function size:0x108 scope:global
s_bomb_sub__FPvPv = .text:0x00000520; // type:function size:0xA0 scope:global
AttackSetSP__8daE_SB_cFv = .text:0x000005C0; // type:function size:0x1F0 scope:global
Attack_Motion__8daE_SB_cFv = .text:0x000007B0; // type:function size:0x61C scope:global
GetHomeSet__8daE_SB_cFv = .text:0x00000DD0; // type:function size:0x178 scope:global
Jump_Normal_Set__8daE_SB_cFv = .text:0x00000F50; // type:function size:0x180 scope:global
Jump_Motion__8daE_SB_cFv = .text:0x000010D0; // type:function size:0x45C scope:global
ActionCheck__8daE_SB_cFv = .text:0x00001530; // type:function size:0x15C scope:global
Search__8daE_SB_cFv = .text:0x00001690; // type:function size:0x2A0 scope:global
Anm_Motion__8daE_SB_cFv = .text:0x00001930; // type:function size:0x618 scope:global
ChanceMotion__8daE_SB_cFv = .text:0x00001F50; // type:function size:0x368 scope:global
Obj_Damage__8daE_SB_cFv = .text:0x000022C0; // type:function size:0x904 scope:global
setGroundAngle__8daE_SB_cFv = .text:0x00002BD0; // type:function size:0x1C8 scope:global
Execute__8daE_SB_cFv = .text:0x00002DA0; // type:function size:0x2F0 scope:global
daE_SB_Draw__FP8daE_SB_c = .text:0x00003090; // type:function size:0x128 scope:global
daE_SB_Execute__FP8daE_SB_c = .text:0x000031C0; // type:function size:0x4 scope:global
daE_SB_IsDelete__FP8daE_SB_c = .text:0x000031D0; // type:function size:0x8 scope:global
daE_SB_Delete__FP8daE_SB_c = .text:0x000031E0; // type:function size:0x68 scope:global
Create__8daE_SB_cFv = .text:0x00003250; // type:function size:0x3FC scope:global
daE_SB_Create__FP10fopAc_ac_c = .text:0x00003650; // type:function size:0x4 scope:global
__sinit_\d_a_e_sb_cpp = .text:0x00003660; // type:function size:0xC scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@110668 = .rodata:0x00000000; // type:object size:0x4 scope:local
@110669 = .rodata:0x00000004; // type:object size:0x4 scope:local
@110670 = .rodata:0x00000008; // type:object size:0x4 scope:local
@110671 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@110672 = .rodata:0x00000010; // type:object size:0x4 scope:local
@110673 = .rodata:0x00000014; // type:object size:0x4 scope:local
@110674 = .rodata:0x00000018; // type:object size:0x4 scope:local
@110675 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@110676 = .rodata:0x00000020; // type:object size:0x4 scope:local data:string
@110677 = .rodata:0x00000024; // type:object size:0x4 scope:local
@110678 = .rodata:0x00000028; // type:object size:0x4 scope:local
@LOCAL@initCcCylinder__8daE_SB_cFv@ccCylSrc = .rodata:0x0000002C; // type:object size:0x44 scope:local
@110773 = .rodata:0x00000070; // type:object size:0x4 scope:local
@110774 = .rodata:0x00000074; // type:object size:0x4 scope:local
@110777 = .rodata:0x00000078; // type:object size:0x4 scope:local
@110789 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@110868 = .rodata:0x00000080; // type:object size:0x4 scope:local
@110869 = .rodata:0x00000084; // type:object size:0x4 scope:local
@110895 = .rodata:0x00000088; // type:object size:0x4 scope:local
@110896 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@110897 = .rodata:0x00000090; // type:object size:0x4 scope:local
@110898 = .rodata:0x00000094; // type:object size:0x4 scope:local
@110908 = .rodata:0x00000098; // type:object size:0x4 scope:local
@110912 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@110998 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@110999 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@111000 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@111032 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@111044 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@111207 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@111369 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@111598 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@111599 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:string
@111600 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@111604 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@111617 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@111644 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@111645 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@110700 = .data:0x00000000; // type:object size:0x5 scope:local data:string
l_daE_SB_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_E_SB = .data:0x00000028; // type:object size:0x30 scope:global
__vt__12daE_SB_HIO_c = .data:0x00000058; // type:object size:0xC scope:global
@109122 = .data:0x00000064; // type:object size:0xD scope:local data:string
@109123 = .data:0x00000074; // type:object size:0xC scope:local
__RTTI__12daE_SB_HIO_c = .data:0x00000080; // type:object size:0x8 scope:global
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000008; // type:object size:0x40 scope:global data:byte
s_Bomb__22@unnamed@d_a_e_sb_cpp@ = .bss:0x00000048; // type:object size:0x4 scope:global data:4byte
s_TargetAngle__22@unnamed@d_a_e_sb_cpp@ = .bss:0x0000004C; // type:object size:0x2 scope:global data:2byte
s_LinkPos__22@unnamed@d_a_e_sb_cpp@ = .bss:0x00000050; // type:object size:0x4 scope:global data:4byte
