_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daVrbox_Draw__FP11vrbox_class = .text:0x00000070; // type:function size:0x1A4 scope:global
daVrbox_color_set__FP11vrbox_class = .text:0x00000220; // type:function size:0x1A0 scope:global
daVrbox_Execute__FP11vrbox_class = .text:0x000003C0; // type:function size:0x8 scope:global
daVrbox_IsDelete__FP11vrbox_class = .text:0x000003D0; // type:function size:0x8 scope:global
daVrbox_Delete__FP11vrbox_class = .text:0x000003E0; // type:function size:0x8 scope:global
daVrbox_Create__FP10fopAc_ac_c = .text:0x000003F0; // type:function size:0xA8 scope:global
daVrbox_solidHeapCB__FP10fopAc_ac_c = .text:0x000004A0; // type:function size:0x70 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@106373 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106374 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@106415 = .data:0x00000000; // type:object size:0xF scope:local data:string
l_daVrbox_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_VRBOX = .data:0x00000030; // type:object size:0x30 scope:global
