_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__14daTwGate_HIO_cFv = .text:0x000000CC; // type:function size:0x1C scope:global
setBaseMtx__10daTwGate_cFv = .text:0x000000E8; // type:function size:0x88 scope:global
CreateHeap__10daTwGate_cFv = .text:0x00000170; // type:function size:0x128 scope:global
create__10daTwGate_cFv = .text:0x00000298; // type:function size:0x198 scope:global
Execute__10daTwGate_cFPPA3_A4_f = .text:0x00000430; // type:function size:0x110 scope:global
Draw__10daTwGate_cFv = .text:0x00000540; // type:function size:0xC0 scope:global
Delete__10daTwGate_cFv = .text:0x00000600; // type:function size:0x3C scope:global
daTwGate_Draw__FP10daTwGate_c = .text:0x0000063C; // type:function size:0x10 scope:local
daTwGate_Execute__FP10daTwGate_c = .text:0x0000064C; // type:function size:0x4 scope:local
daTwGate_Delete__FP10daTwGate_c = .text:0x00000650; // type:function size:0x4 scope:local
daTwGate_Create__FP10fopAc_ac_c = .text:0x00000654; // type:function size:0x4 scope:local
__dt__14daTwGate_HIO_cFv = .text:0x00000658; // type:function size:0x40 scope:global
__sinit_\d_a_obj_twGate_cpp = .text:0x00000698; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@89924 = .rodata:0x00000000; // type:object size:0x4 scope:local
l_bmdIdx = .rodata:0x00000004; // type:object size:0x34 scope:local
l_dzbIdx = .rodata:0x00000038; // type:object size:0x34 scope:local
l_btkIdx = .rodata:0x0000006C; // type:object size:0x34 scope:local
l_brkIdx = .rodata:0x000000A0; // type:object size:0x34 scope:local
l_twFlagIdx = .rodata:0x000000D4; // type:object size:0x34 scope:local
l_cheeckPos0 = .rodata:0x00000108; // type:object size:0x9C scope:local
l_cheeckPos1 = .rodata:0x000001A4; // type:object size:0x9C scope:local
@89977 = .rodata:0x00000240; // type:object size:0x4 scope:local
@90028 = .rodata:0x00000244; // type:object size:0x4 scope:local
@90091 = .rodata:0x00000248; // type:object size:0x4 scope:local
lbl_672_data_0 = .data:0x00000000; // type:object size:0x9 data:string
lbl_672_data_9 = .data:0x00000009; // type:object size:0xA data:string
lbl_672_data_13 = .data:0x00000013; // type:object size:0xA data:string
lbl_672_data_1D = .data:0x0000001D; // type:object size:0x1
lbl_672_data_1E = .data:0x0000001E; // type:object size:0x9 data:string
lbl_672_data_27 = .data:0x00000027; // type:object size:0xA data:string
lbl_672_data_31 = .data:0x00000031; // type:object size:0xA data:string
lbl_672_data_3B = .data:0x0000003B; // type:object size:0xA data:string
lbl_672_data_45 = .data:0x00000045; // type:object size:0xA data:string
lbl_672_data_4F = .data:0x0000004F; // type:object size:0xA data:string
l_resNameIdx = .data:0x0000005C; // type:object size:0x34 scope:local
l_daTwGate_Method = .data:0x00000090; // type:object size:0x20 scope:local
g_profile_Obj_TwGate = .data:0x000000B0; // type:object size:0x30 scope:global
__vt__14daTwGate_HIO_c = .data:0x000000E0; // type:object size:0xC scope:global
lbl_672_data_EC = .data:0x000000EC; // type:object size:0xF data:string
@89129 = .data:0x000000FC; // type:object size:0x1C scope:local
__RTTI__14daTwGate_HIO_c = .data:0x00000118; // type:object size:0x8 scope:global
__vt__10daTwGate_c = .data:0x00000120; // type:object size:0x28 scope:global
lbl_672_data_148 = .data:0x00000148; // type:object size:0xB data:string
@89131 = .data:0x00000154; // type:object size:0x14 scope:local
__RTTI__10daTwGate_c = .data:0x00000168; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@88985 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:local align:4 data:float
