_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_HM_HIO_cFv = .text:0x000000EC; // type:function size:0x50 scope:global
CreateHeap__8daE_HM_cFv = .text:0x0000013C; // type:function size:0x21C scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000358; // type:function size:0x48 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000003A0; // type:function size:0x20 scope:global
initCcCylinder__8daE_HM_cFv = .text:0x000003C0; // type:function size:0x8C scope:global
setCcCylinder__8daE_HM_cFv = .text:0x0000044C; // type:function size:0x134 scope:global
other_bg_check__FP8daE_HM_cP10fopAc_ac_c = .text:0x00000580; // type:function size:0xD8 scope:global
ctrlJoint__8daE_HM_cFP8J3DJointP8J3DModel = .text:0x00000658; // type:function size:0x40C scope:global
JointCallBack__FP8J3DJointi = .text:0x00000A64; // type:function size:0x4C scope:global
Particle_Set__8daE_HM_cFRUlUs = .text:0x00000AB0; // type:function size:0xDC scope:global
SetAnm__8daE_HM_cFiiff = .text:0x00000B8C; // type:function size:0xAC scope:global
W_TargetAngle__8daE_HM_cF4cXyz4cXyz = .text:0x00000C38; // type:function size:0xBC scope:global
W_DeathSpSet__8daE_HM_cFv = .text:0x00000CF4; // type:function size:0x124 scope:global
W_DeathAction__8daE_HM_cFv = .text:0x00000E18; // type:function size:0x258 scope:global
W_DeathMotion__8daE_HM_cFv = .text:0x00001070; // type:function size:0x1EC scope:global
W_MoveCheckWall__8daE_HM_cFv = .text:0x0000125C; // type:function size:0x2FC scope:global
__dt__8cM3dGPlaFv = .text:0x00001558; // type:function size:0x48 scope:global
W_WallCheck__8daE_HM_cFv = .text:0x000015A0; // type:function size:0x160 scope:global
WallExecute__8daE_HM_cFv = .text:0x00001700; // type:function size:0xA0 scope:global
WallCreateExecute__8daE_HM_cFv = .text:0x000017A0; // type:function size:0xBC scope:global
CreateExecute__8daE_HM_cFv = .text:0x0000185C; // type:function size:0xCC scope:global
Tyakuchi_Set__8daE_HM_cFv = .text:0x00001928; // type:function size:0x250 scope:global
UpDeathAction__8daE_HM_cFv = .text:0x00001B78; // type:function size:0x284 scope:global
UpMoveAction__8daE_HM_cFv = .text:0x00001DFC; // type:function size:0x314 scope:global
UpWaitAction__8daE_HM_cFv = .text:0x00002110; // type:function size:0x158 scope:global
UpExecute__8daE_HM_cFv = .text:0x00002268; // type:function size:0x80 scope:global
WallCheck__8daE_HM_cFv = .text:0x000022E8; // type:function size:0xAC scope:global
MoveCheck__8daE_HM_cFv = .text:0x00002394; // type:function size:0x324 scope:global
ShippuAction__8daE_HM_cFv = .text:0x000026B8; // type:function size:0x1C8 scope:global
ShieldMotion__8daE_HM_cFv = .text:0x00002880; // type:function size:0xD0 scope:global
ShieldAction__8daE_HM_cFv = .text:0x00002950; // type:function size:0xB8 scope:global
DeathSpSet__8daE_HM_cFv = .text:0x00002A08; // type:function size:0x38 scope:global
DeathMotion__8daE_HM_cFv = .text:0x00002A40; // type:function size:0x160 scope:global
DeathCutDown__8daE_HM_cFv = .text:0x00002BA0; // type:function size:0xBC scope:global
DeathAction__8daE_HM_cFv = .text:0x00002C5C; // type:function size:0x254 scope:global
AttackAfter__8daE_HM_cFv = .text:0x00002EB0; // type:function size:0x58 scope:global
AttackMotion__8daE_HM_cFv = .text:0x00002F08; // type:function size:0x218 scope:global
AttackAction__8daE_HM_cFv = .text:0x00003120; // type:function size:0xA8 scope:global
FreeMove__8daE_HM_cFv = .text:0x000031C8; // type:function size:0x1C8 scope:global
LinkSearch__8daE_HM_cFv = .text:0x00003390; // type:function size:0x94 scope:global
WaitAction__8daE_HM_cFv = .text:0x00003424; // type:function size:0xD0 scope:global
MemberClear__8daE_HM_cFv = .text:0x000034F4; // type:function size:0xC scope:global
DownExecute__8daE_HM_cFv = .text:0x00003500; // type:function size:0x84 scope:global
At_Check__8daE_HM_cFv = .text:0x00003584; // type:function size:0x164 scope:global
Obj_Damage__8daE_HM_cFv = .text:0x000036E8; // type:function size:0x1FC scope:global
ActionMode__8daE_HM_cFv = .text:0x000038E4; // type:function size:0x424 scope:global
Yazirushi__8daE_HM_cFv = .text:0x00003D08; // type:function size:0xB0 scope:global
setStabPos__8daE_HM_cFv = .text:0x00003DB8; // type:function size:0x1C scope:global
Execute__8daE_HM_cFv = .text:0x00003DD4; // type:function size:0x278 scope:global
Draw__8daE_HM_cFv = .text:0x0000404C; // type:function size:0x1A4 scope:global
Delete__8daE_HM_cFv = .text:0x000041F0; // type:function size:0x68 scope:global
setBaseMtx__8daE_HM_cFv = .text:0x00004258; // type:function size:0x60 scope:global
daE_HM_Draw__FP8daE_HM_c = .text:0x000042B8; // type:function size:0x20 scope:global
daE_HM_Execute__FP8daE_HM_c = .text:0x000042D8; // type:function size:0x20 scope:global
daE_HM_IsDelete__FP8daE_HM_c = .text:0x000042F8; // type:function size:0x8 scope:global
daE_HM_Delete__FP8daE_HM_c = .text:0x00004300; // type:function size:0x20 scope:global
CheckRoof__8daE_HM_cFv = .text:0x00004320; // type:function size:0x24C scope:global
CheckWall__8daE_HM_cFv = .text:0x0000456C; // type:function size:0x460 scope:global
CreateStyle__8daE_HM_cFv = .text:0x000049CC; // type:function size:0x198 scope:global
Create__8daE_HM_cFv = .text:0x00004B64; // type:function size:0x360 scope:global
__dt__8cM3dGSphFv = .text:0x00004EC4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00004F0C; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00004F54; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00004FB0; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00005020; // type:function size:0x70 scope:global
daE_HM_Create__FP10fopAc_ac_c = .text:0x00005090; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x000050B0; // type:function size:0x48 scope:global
__dt__12daE_HM_HIO_cFv = .text:0x000050F8; // type:function size:0x48 scope:global
__sinit_d_a_e_hm_cpp = .text:0x00005140; // type:function size:0x6C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x000051AC; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000051B4; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000051BC; // type:function size:0x414 scope:global
__dt__4cXyzFv = .text:0x000055D0; // type:function size:0x3C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3791 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3792 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3793 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3794 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3795 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3796 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3797 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3812 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3813 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3814 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3815 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3816 = .rodata:0x0000003C; // type:object size:0x4 scope:local
ccShpSrc$3893 = .rodata:0x00000040; // type:object size:0x40 scope:local
@3923 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4016 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4017 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4018 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4019 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4020 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4021 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4022 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4023 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4026 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@4079 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4134 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4135 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4136 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4317 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4318 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4379 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4380 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4381 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4382 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4383 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4384 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4385 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@4523 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4524 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4572 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4573 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4574 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4596 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4619 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@4809 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@4862 = .rodata:0x00000104; // type:object size:0x4 scope:local
@4941 = .rodata:0x00000108; // type:object size:0x4 scope:local
@4998 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@4999 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5000 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5001 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5031 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5073 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5074 = .rodata:0x00000128; // type:object size:0x8 scope:local
@5204 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5205 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5252 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5266 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
@5466 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5604 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5605 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5606 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@5878 = .rodata:0x00000150; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000154; // type:object size:0x5 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3670 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3671 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3679 = .data:0x00000030; // type:object size:0x6 scope:local
@4028 = .data:0x00000038; // type:object size:0x24 scope:local
@4024 = .data:0x0000005C; // type:object size:0x24 scope:local
l_daE_HM_Method = .data:0x00000080; // type:object size:0x20 scope:global
g_profile_E_HM = .data:0x000000A0; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x000000D0; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000000DC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000000E8; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000000F4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000100; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x0000010C; // type:object size:0x24 scope:global
__vt__8cM3dGPla = .data:0x00000130; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x0000013C; // type:object size:0xC scope:global
__vt__12daE_HM_HIO_c = .data:0x00000148; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
hio_set = .bss:0x00000045; // type:object size:0x1 scope:local align:1 data:byte
@3807 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x20 scope:global data:byte
s_dis__22@unnamed@d_a_e_hm_cpp@ = .bss:0x00000074; // type:object size:0x4 scope:global align:4 data:float
s_gnd__22@unnamed@d_a_e_hm_cpp@ = .bss:0x00000078; // type:object size:0x4 scope:global
@3817 = .bss:0x0000007C; // type:object size:0xC scope:local
s_up__22@unnamed@d_a_e_hm_cpp@ = .bss:0x00000088; // type:object size:0xC scope:global
@3818 = .bss:0x00000094; // type:object size:0xC scope:local
s_down__22@unnamed@d_a_e_hm_cpp@ = .bss:0x000000A0; // type:object size:0xC scope:global
sLink_Pos__22@unnamed@d_a_e_hm_cpp@ = .bss:0x000000AC; // type:object size:0x4 scope:global
s_TargetAngle__22@unnamed@d_a_e_hm_cpp@ = .bss:0x000000B0; // type:object size:0x2 scope:global data:2byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x000000D4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x000000D8; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000000DC; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000E0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000E4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000E8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000EC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000F0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000F4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000F8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000FC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x00000100; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000104; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000108; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x0000010C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x00000110; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000114; // type:object size:0x4 scope:global
