_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
create_init__16daObjNameplate_cFv = .text:0x0000005C; // type:function size:0xC0 scope:global align:4
setBaseMtx__16daObjNameplate_cFv = .text:0x0000011C; // type:function size:0x7C scope:global align:4
initCcSphere__16daObjNameplate_cFv = .text:0x00000198; // type:function size:0x70 scope:global align:4
setCcSphere__16daObjNameplate_cFv = .text:0x00000208; // type:function size:0x8C scope:global align:4
calcAngle__16daObjNameplate_cFv = .text:0x00000294; // type:function size:0x27C scope:global align:4
calcSpring__16daObjNameplate_cFv = .text:0x00000510; // type:function size:0x174 scope:global align:4
checkHitAngle__16daObjNameplate_cFv = .text:0x00000684; // type:function size:0x98 scope:global align:4
messageProc__16daObjNameplate_cFv = .text:0x0000071C; // type:function size:0x150 scope:global align:4
createSolidHeap__FP10fopAc_ac_c = .text:0x0000086C; // type:function size:0x6C scope:global align:4
daObjNameplate_Draw__FP16daObjNameplate_c = .text:0x000008D8; // type:function size:0x98 scope:global align:4
daObjNameplate_Execute__FP16daObjNameplate_c = .text:0x00000970; // type:function size:0x48 scope:global align:4
daObjNameplate_IsDelete__FP16daObjNameplate_c = .text:0x000009B8; // type:function size:0x8 scope:global align:4
daObjNameplate_Delete__FP16daObjNameplate_c = .text:0x000009C0; // type:function size:0x74 scope:global align:4
daObjNameplate_Create__FP10fopAc_ac_c = .text:0x00000A34; // type:function size:0x10C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
M_attr__16daObjNameplate_c = .rodata:0x00000000; // type:object size:0x20 scope:global align:4
@93563 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@93564 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@93565 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@93566 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@93567 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@93568 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@93569 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@93570 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
ccSphSrc$92138 = .rodata:0x00000040; // type:object size:0x40 scope:global align:4
@93589 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@93590 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@93632 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@93649 = .rodata:0x00000090; // type:object size:0x8 scope:local align:4 data:double
lbl_108_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
l_daObjNameplate_Method = .data:0x00000010; // type:object size:0x20 scope:global align:4
g_profile_Obj_NamePlate = .data:0x00000030; // type:object size:0x30 scope:global align:4
lbl_108_data_60 = .data:0x00000060; // type:object size:0xF data:string
