_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__14daTwGate_HIO_cFv = .text:0x00000100; // type:function size:0x4C scope:global
genMessage__14daTwGate_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0x80 scope:global
setBaseMtx__10daTwGate_cFv = .text:0x000001D0; // type:function size:0x64 scope:global
CreateHeap__10daTwGate_cFv = .text:0x00000240; // type:function size:0x1DC scope:global
create__10daTwGate_cFv = .text:0x00000420; // type:function size:0x1CC scope:global
getGateType__10daTwGate_cFv = .text:0x000005F0; // type:function size:0x38 scope:global
__ct__10daTwGate_cFv = .text:0x00000630; // type:function size:0x58 scope:global
Execute__10daTwGate_cFPPA3_A4_f = .text:0x00000690; // type:function size:0x140 scope:global
Draw__10daTwGate_cFv = .text:0x000007D0; // type:function size:0x94 scope:global
Delete__10daTwGate_cFv = .text:0x00000870; // type:function size:0x58 scope:global
daTwGate_Draw__FP10daTwGate_c = .text:0x000008D0; // type:function size:0x28 scope:global
daTwGate_Execute__FP10daTwGate_c = .text:0x00000900; // type:function size:0x28 scope:global
daTwGate_Delete__FP10daTwGate_c = .text:0x00000930; // type:function size:0x44 scope:global
daTwGate_Create__FP10fopAc_ac_c = .text:0x00000980; // type:function size:0x50 scope:global
__dt__14daTwGate_HIO_cFv = .text:0x000009D0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_twGate_cpp = .text:0x00000A30; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@114197 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114211 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@114212 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
l_bmdIdx = .rodata:0x0000000C; // type:object size:0x34 scope:global
l_dzbIdx = .rodata:0x00000040; // type:object size:0x34 scope:global
l_btkIdx = .rodata:0x00000074; // type:object size:0x34 scope:global
l_brkIdx = .rodata:0x000000A8; // type:object size:0x34 scope:global
l_twFlagIdx = .rodata:0x000000DC; // type:object size:0x34 scope:global
l_cheeckPos0 = .rodata:0x00000110; // type:object size:0x9C scope:global
l_cheeckPos1 = .rodata:0x000001AC; // type:object size:0x9C scope:global
@114255 = .rodata:0x00000248; // type:object size:0x4 scope:local
@114294 = .rodata:0x0000024C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000250; // type:object size:0xC scope:global
@46916 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@114210 = .data:0x00000000; // type:object size:0x5 scope:local
@114215 = .data:0x00000008; // type:object size:0x9 scope:local data:string
@114216 = .data:0x00000014; // type:object size:0xA scope:local data:string
@114217 = .data:0x00000020; // type:object size:0xA scope:local data:string
@114218 = .data:0x0000002C; // type:object size:0x1 scope:local
@114219 = .data:0x00000030; // type:object size:0x9 scope:local data:string
@114220 = .data:0x0000003C; // type:object size:0xA scope:local data:string
@114221 = .data:0x00000048; // type:object size:0xA scope:local data:string
@114222 = .data:0x00000054; // type:object size:0xA scope:local data:string
@114223 = .data:0x00000060; // type:object size:0xA scope:local data:string
@114224 = .data:0x0000006C; // type:object size:0xA scope:local data:string
l_resNameIdx = .data:0x00000078; // type:object size:0x34 scope:global
@114252 = .data:0x000000AC; // type:object size:0x13 scope:local data:string
@114253 = .data:0x000000C0; // type:object size:0xF scope:local data:string
@114254 = .data:0x000000D0; // type:object size:0x5 scope:local data:string
@114256 = .data:0x000000D8; // type:object size:0x9 scope:local data:string
@114293 = .data:0x000000E4; // type:object size:0x31 scope:local
@114295 = .data:0x00000118; // type:object size:0x13 scope:local
@114442 = .data:0x0000012C; // type:object size:0x1B scope:local data:string
@114458 = .data:0x00000148; // type:object size:0x1B scope:local data:string
l_daTwGate_Method = .data:0x00000168; // type:object size:0x20 scope:global
g_profile_Obj_TwGate = .data:0x00000188; // type:object size:0x30 scope:global
__vt__14daTwGate_HIO_c = .data:0x000001B8; // type:object size:0x20 scope:global
@114460 = .data:0x000001D8; // type:object size:0xF scope:local data:string
@114461 = .data:0x000001E8; // type:object size:0x24 scope:local
__RTTI__14daTwGate_HIO_c = .data:0x00000210; // type:object size:0x8 scope:global
__vt__10daTwGate_c = .data:0x00000218; // type:object size:0x28 scope:global
@114462 = .data:0x00000240; // type:object size:0xB scope:local data:string
@114463 = .data:0x0000024C; // type:object size:0x14 scope:local
__RTTI__10daTwGate_c = .data:0x00000260; // type:object size:0x8 scope:global
@114464 = .data:0x00000268; // type:object size:0x11 scope:local data:string
@114465 = .data:0x0000027C; // type:object size:0xC scope:local
@114466 = .data:0x000002B0; // type:object size:0x13 scope:local data:string
@114467 = .data:0x000002C4; // type:object size:0x1C scope:local
@114468 = .data:0x000002E8; // type:object size:0xB scope:local data:string
@114469 = .data:0x00000300; // type:object size:0xF scope:local data:string
@114470 = .data:0x00000310; // type:object size:0x14 scope:local
@114471 = .data:0x0000033C; // type:object size:0x9 scope:local data:string
@114472 = .data:0x00000350; // type:object size:0xE scope:local data:string
@114473 = .data:0x00000360; // type:object size:0xC scope:local
@114474 = .data:0x00000378; // type:object size:0x11 scope:local data:string
@114475 = .data:0x000003A4; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114190 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0xC scope:global data:float
