_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
CreateHeap__12daObjCdoor_cFv = .text:0x00000078; // type:function size:0x138 scope:global
daObjCdoor_searchChain__FP10fopAc_ac_cPv = .text:0x000001B0; // type:function size:0x40 scope:global
create__12daObjCdoor_cFv = .text:0x000001F0; // type:function size:0x304 scope:global
__dt__12J3DFrameCtrlFv = .text:0x000004F4; // type:function size:0x48 scope:global
daObjCdoor_Create__FP10fopAc_ac_c = .text:0x0000053C; // type:function size:0x20 scope:global
__dt__12daObjCdoor_cFv = .text:0x0000055C; // type:function size:0xDC scope:global
daObjCdoor_Delete__FP12daObjCdoor_c = .text:0x00000638; // type:function size:0x48 scope:global
setMatrix__12daObjCdoor_cFv = .text:0x00000680; // type:function size:0x64 scope:global
Execute__12daObjCdoor_cFPPA3_A4_f = .text:0x000006E4; // type:function size:0x54 scope:global
execCdoor__12daObjCdoor_cFv = .text:0x00000738; // type:function size:0x1B8 scope:global
execWgate__12daObjCdoor_cFv = .text:0x000008F0; // type:function size:0x12C scope:global
init_modeWait__12daObjCdoor_cFv = .text:0x00000A1C; // type:function size:0xC scope:global
modeWait__12daObjCdoor_cFv = .text:0x00000A28; // type:function size:0x4 scope:global
init_modeOpen__12daObjCdoor_cFv = .text:0x00000A2C; // type:function size:0x50 scope:global
modeOpen__12daObjCdoor_cFv = .text:0x00000A7C; // type:function size:0xF4 scope:global
init_modeClose__12daObjCdoor_cFv = .text:0x00000B70; // type:function size:0x50 scope:global
modeClose__12daObjCdoor_cFv = .text:0x00000BC0; // type:function size:0xF4 scope:global
daObjCdoor_Execute__FP12daObjCdoor_c = .text:0x00000CB4; // type:function size:0x20 scope:global
event_proc_call__12daObjCdoor_cFv = .text:0x00000CD4; // type:function size:0xBC scope:global
actionWait__12daObjCdoor_cFv = .text:0x00000D90; // type:function size:0x64 scope:global
actionOrderEvent__12daObjCdoor_cFv = .text:0x00000DF4; // type:function size:0x68 scope:global
actionEvent__12daObjCdoor_cFv = .text:0x00000E5C; // type:function size:0x5C scope:global
actionDead__12daObjCdoor_cFv = .text:0x00000EB8; // type:function size:0xC scope:global
Draw__12daObjCdoor_cFv = .text:0x00000EC4; // type:function size:0xE0 scope:global
daObjCdoor_Draw__FP12daObjCdoor_c = .text:0x00000FA4; // type:function size:0x2C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdIdx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzbIdx = .rodata:0x00000008; // type:object size:0x8 scope:global
l_attentionOffsetY = .rodata:0x00000010; // type:object size:0x8 scope:global
@3783 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@3909 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
@4014 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4015 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000030; // type:object size:0xF scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0x8 scope:global
l_moveOffsetY = .data:0x00000028; // type:object size:0x8 scope:global
@4020 = .data:0x00000030; // type:object size:0xC scope:local
@4021 = .data:0x0000003C; // type:object size:0xC scope:local
@4022 = .data:0x00000048; // type:object size:0xC scope:local
mode_proc$4019 = .data:0x00000054; // type:object size:0x24 scope:local
@4114 = .data:0x00000078; // type:object size:0xC scope:local
@4115 = .data:0x00000084; // type:object size:0xC scope:local
@4116 = .data:0x00000090; // type:object size:0xC scope:local
@4117 = .data:0x0000009C; // type:object size:0xC scope:local
l_func$4113 = .data:0x000000A8; // type:object size:0x30 scope:local
l_daObjCdoor_Method = .data:0x000000D8; // type:object size:0x20 scope:global
g_profile_Obj_Cdoor = .data:0x000000F8; // type:object size:0x30 scope:global
__vt__12daObjCdoor_c = .data:0x00000128; // type:object size:0x2C scope:global
__vt__12J3DFrameCtrl = .data:0x00000154; // type:object size:0xC scope:global
init$0000 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
init$0001 = .bss:0x00000001; // type:object size:0x1 scope:local align:1 data:byte
