_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__17daNpc_Hanjo_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__20daNpc_Hanjo_HIOParamFRC20daNpc_Hanjo_HIOParam = .text:0x00000150; // type:function size:0x90 scope:global
listenPropertyEvent__17daNpc_Hanjo_HIO_cFPC16JORPropertyEvent = .text:0x000001E0; // type:function size:0x2E4 scope:global
genMessage__17daNpc_Hanjo_HIO_cFP11JORMContext = .text:0x000004D0; // type:function size:0x478 scope:global
__dt__13daNpc_Hanjo_cFv = .text:0x00000950; // type:function size:0x144 scope:global
__dt__13daNpcT_Path_cFv = .text:0x00000AA0; // type:function size:0x5C scope:global
__dt__18daNpc_HanjoStone_cFv = .text:0x00000B00; // type:function size:0x9C scope:global
create__13daNpc_Hanjo_cFv = .text:0x00000BA0; // type:function size:0x39C scope:global
getSphP__18daNpc_HanjoStone_cFv = .text:0x00000F40; // type:function size:0x8 scope:global
getPathID__13daNpc_Hanjo_cFv = .text:0x00000F50; // type:function size:0x34 scope:global
getFlowNodeNo__13daNpc_Hanjo_cFv = .text:0x00000F90; // type:function size:0x3C scope:global
__ct__13daNpc_Hanjo_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000FD0; // type:function size:0xFC scope:global
__ct__18daNpc_HanjoStone_cFv = .text:0x000010D0; // type:function size:0x5C scope:global
initialize__18daNpc_HanjoStone_cFv = .text:0x00001130; // type:function size:0x84 scope:global
__ct__13daNpcT_Path_cFv = .text:0x000011C0; // type:function size:0x48 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00001210; // type:function size:0x40 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00001250; // type:function size:0x1B8 scope:global
initialize__8daNpcT_cFv = .text:0x00001410; // type:function size:0xB4 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x000014D0; // type:function size:0x98 scope:global
__ct__19daNpcT_DmgStagger_cFv = .text:0x00001570; // type:function size:0x4C scope:global
__ct__15daNpcT_JntAnm_cFv = .text:0x000015C0; // type:function size:0x150 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00001710; // type:function size:0x58 scope:global
CreateHeap__13daNpc_Hanjo_cFv = .text:0x00001770; // type:function size:0x4D8 scope:global
setModel__18daNpc_HanjoStone_cFP8J3DModel = .text:0x00001C50; // type:function size:0x8 scope:global
__ct__15daNpcT_MatAnm_cFv = .text:0x00001C60; // type:function size:0x48 scope:global
Delete__13daNpc_Hanjo_cFv = .text:0x00001CB0; // type:function size:0x78 scope:global
Execute__13daNpc_Hanjo_cFv = .text:0x00001D30; // type:function size:0x28 scope:global
Draw__13daNpc_Hanjo_cFv = .text:0x00001D60; // type:function size:0xF0 scope:global
getEyeballMaterialNo__13daNpc_Hanjo_cFv = .text:0x00001E50; // type:function size:0x8 scope:global
createHeapCallBack__13daNpc_Hanjo_cFP10fopAc_ac_c = .text:0x00001E60; // type:function size:0x34 scope:global
ctrlJointCallBack__13daNpc_Hanjo_cFP8J3DJointi = .text:0x00001EA0; // type:function size:0x98 scope:global
getType__13daNpc_Hanjo_cFv = .text:0x00001F40; // type:function size:0x84 scope:global
isDelete__13daNpc_Hanjo_cFv = .text:0x00001FD0; // type:function size:0xAC scope:global
reset__13daNpc_Hanjo_cFv = .text:0x00002080; // type:function size:0x1B4 scope:global
afterJntAnm__13daNpc_Hanjo_cFi = .text:0x00002240; // type:function size:0x9C scope:global
getAngleX__19daNpcT_DmgStagger_cFi = .text:0x000022E0; // type:function size:0xC scope:global
getAngleZ__19daNpcT_DmgStagger_cFi = .text:0x000022F0; // type:function size:0x10 scope:global
setParam__13daNpc_Hanjo_cFv = .text:0x00002300; // type:function size:0x1B8 scope:global
checkChangeEvt__13daNpc_Hanjo_cFv = .text:0x000024C0; // type:function size:0x1FC scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x000026C0; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x000026F0; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00002720; // type:function size:0x80 scope:global
setAfterTalkMotion__13daNpc_Hanjo_cFv = .text:0x000027A0; // type:function size:0x94 scope:global
srchActors__13daNpc_Hanjo_cFv = .text:0x00002840; // type:function size:0x10C scope:global
evtTalk__13daNpc_Hanjo_cFv = .text:0x00002950; // type:function size:0xBC scope:global
evtCutProc__13daNpc_Hanjo_cFv = .text:0x00002A10; // type:function size:0xC4 scope:global
action__13daNpc_Hanjo_cFv = .text:0x00002AE0; // type:function size:0x174 scope:global
checkRebirth__19daNpcT_DmgStagger_cFv = .text:0x00002C60; // type:function size:0x8 scope:global
lookNone__15daNpcT_JntAnm_cFUc = .text:0x00002C70; // type:function size:0x48 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00002CC0; // type:function size:0x24 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002CF0; // type:function size:0x8C scope:global
beforeMove__13daNpc_Hanjo_cFv = .text:0x00002D80; // type:function size:0x1B0 scope:global
getPos__18daNpc_HanjoStone_cFv = .text:0x00002F30; // type:function size:0x34 scope:global
getOld__18daNpc_HanjoStone_cFv = .text:0x00002F70; // type:function size:0x34 scope:global
getSpeedF__18daNpc_HanjoStone_cFv = .text:0x00002FB0; // type:function size:0x8 scope:global
chkActive__18daNpc_HanjoStone_cFv = .text:0x00002FC0; // type:function size:0x28 scope:global
afterMoved__13daNpc_Hanjo_cFv = .text:0x00002FF0; // type:function size:0xF8 scope:global
posMoveF__18daNpc_HanjoStone_cFP10fopAc_ac_c = .text:0x000030F0; // type:function size:0x168 scope:global
setPos__18daNpc_HanjoStone_cF4cXyz = .text:0x00003260; // type:function size:0x4C scope:global
setAttnPos__13daNpc_Hanjo_cFv = .text:0x000032B0; // type:function size:0x3D4 scope:global
getMorfRatio__13mDoExt_morf_cFv = .text:0x00003690; // type:function size:0x8 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x000036A0; // type:function size:0x160 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00003800; // type:function size:0x140 scope:global
getHeadJointNo__13daNpc_Hanjo_cFv = .text:0x00003940; // type:function size:0x8 scope:global
getNeckJointNo__13daNpc_Hanjo_cFv = .text:0x00003950; // type:function size:0x8 scope:global
getBackboneJointNo__13daNpc_Hanjo_cFv = .text:0x00003960; // type:function size:0x8 scope:global
setCollision__13daNpc_Hanjo_cFv = .text:0x00003970; // type:function size:0x35C scope:global
OnCoNoCrrBit__14cCcD_ObjHitInfFv = .text:0x00003CD0; // type:function size:0x2C scope:global
OnNoCrrBit__10cCcD_ObjCoFv = .text:0x00003D00; // type:function size:0x2C scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x00003D30; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00003D70; // type:function size:0x8 scope:global
SetCoSPrm__14cCcD_ObjHitInfFUl = .text:0x00003D80; // type:function size:0x34 scope:global
checkStagger__19daNpcT_DmgStagger_cFv = .text:0x00003DC0; // type:function size:0x18 scope:global
drawDbgInfo__13daNpc_Hanjo_cFv = .text:0x00003DE0; // type:function size:0x160 scope:global
drawOtherMdl__13daNpc_Hanjo_cFv = .text:0x00003F40; // type:function size:0x258 scope:global
setMtx__18daNpc_HanjoStone_cFPA4_f = .text:0x000041A0; // type:function size:0x7C scope:global
getModelP__18daNpc_HanjoStone_cFv = .text:0x00004220; // type:function size:0x8 scope:global
selectAction__13daNpc_Hanjo_cFv = .text:0x00004230; // type:function size:0x188 scope:global
chkAction__13daNpc_Hanjo_cFM13daNpc_Hanjo_cFPCvPvPv_i = .text:0x000043C0; // type:function size:0x3C scope:global
setAction__13daNpc_Hanjo_cFM13daNpc_Hanjo_cFPCvPvPv_i = .text:0x00004400; // type:function size:0xA8 scope:global
initShoot__13daNpc_Hanjo_cFi = .text:0x000044B0; // type:function size:0xCC scope:global
shoot__13daNpc_Hanjo_cFi = .text:0x00004580; // type:function size:0x28C scope:global
setSpeedF__18daNpc_HanjoStone_cFf = .text:0x00004810; // type:function size:0x8 scope:global
setVSpeed__18daNpc_HanjoStone_cFf = .text:0x00004820; // type:function size:0x8 scope:global
setAngle__18daNpc_HanjoStone_cF5csXyz = .text:0x00004830; // type:function size:0x34 scope:global
setTmr__18daNpc_HanjoStone_cFi = .text:0x00004870; // type:function size:0x8 scope:global
getStepNo__22daNpcT_MotionSeqMngr_cFv = .text:0x00004880; // type:function size:0x8 scope:global
initDive__13daNpc_Hanjo_cFv = .text:0x00004890; // type:function size:0x74 scope:global
dive__13daNpc_Hanjo_cFv = .text:0x00004910; // type:function size:0x3B4 scope:global
lookround__13daNpc_Hanjo_cFs = .text:0x00004CD0; // type:function size:0x15C scope:global
commandToHawk__13daNpc_Hanjo_cFv = .text:0x00004E30; // type:function size:0x158 scope:global
setBackHanjo__10daNPC_TK_cFv = .text:0x00004F90; // type:function size:0x10 scope:global
setAttackLink__10daNPC_TK_cFv = .text:0x00004FA0; // type:function size:0x10 scope:global
isAttackLink__10daNPC_TK_cFv = .text:0x00004FB0; // type:function size:0x18 scope:global
cutConversationAboutSaru__13daNpc_Hanjo_cFi = .text:0x00004FD0; // type:function size:0x11C scope:global
lookPlayer__15daNpcT_JntAnm_cFUc = .text:0x000050F0; // type:function size:0x48 scope:global
cutConversation__13daNpc_Hanjo_cFi = .text:0x00005140; // type:function size:0x338 scope:global
checkEndFlow__10dMsgFlow_cFv = .text:0x00005480; // type:function size:0x18 scope:global
cutPursuitBee__13daNpc_Hanjo_cFi = .text:0x000054A0; // type:function size:0x600 scope:global
cutAppearHawker__13daNpc_Hanjo_cFi = .text:0x00005AA0; // type:function size:0x5FC scope:global
isHanjoHand__10daNPC_TK_cFv = .text:0x000060A0; // type:function size:0x18 scope:global
setHanjoHand__10daNPC_TK_cFv = .text:0x000060C0; // type:function size:0x10 scope:global
lookCamera__15daNpcT_JntAnm_cFUc = .text:0x000060D0; // type:function size:0x48 scope:global
setQuickHanjoHand__10daNPC_TK_cFv = .text:0x00006120; // type:function size:0x10 scope:global
cutDive__13daNpc_Hanjo_cFi = .text:0x00006130; // type:function size:0x430 scope:global
wait__13daNpc_Hanjo_cFPv = .text:0x00006560; // type:function size:0x548 scope:global
lookActor__15daNpcT_JntAnm_cFP10fopAc_ac_cfUc = .text:0x00006AB0; // type:function size:0xA4 scope:global
getMode__15daNpcT_JntAnm_cFv = .text:0x00006B60; // type:function size:0x8 scope:global
throwStone__13daNpc_Hanjo_cFPv = .text:0x00006B70; // type:function size:0x378 scope:global
cLib_getRndValue<f>__Fff_f = .text:0x00006EF0; // type:function size:0x34 scope:global
takayose__13daNpc_Hanjo_cFPv = .text:0x00006F30; // type:function size:0x634 scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00007570; // type:function size:0x9C scope:global
talk__13daNpc_Hanjo_cFPv = .text:0x00007610; // type:function size:0x1DC scope:global
test__13daNpc_Hanjo_cFPv = .text:0x000077F0; // type:function size:0xCC scope:global
daNpc_Hanjo_Create__FPv = .text:0x000078C0; // type:function size:0x28 scope:global
daNpc_Hanjo_Delete__FPv = .text:0x000078F0; // type:function size:0x28 scope:global
daNpc_Hanjo_Execute__FPv = .text:0x00007920; // type:function size:0x28 scope:global
daNpc_Hanjo_Draw__FPv = .text:0x00007950; // type:function size:0x28 scope:global
daNpc_Hanjo_IsDelete__FPv = .text:0x00007980; // type:function size:0x8 scope:global
__dt__17daNpc_Hanjo_HIO_cFv = .text:0x00007990; // type:function size:0x5C scope:global
checkChangeJoint__13daNpc_Hanjo_cFi = .text:0x000079F0; // type:function size:0x14 scope:global
checkRemoveJoint__13daNpc_Hanjo_cFi = .text:0x00007A10; // type:function size:0x14 scope:global
getFootLJointNo__13daNpc_Hanjo_cFv = .text:0x00007A30; // type:function size:0x8 scope:global
getFootRJointNo__13daNpc_Hanjo_cFv = .text:0x00007A40; // type:function size:0x8 scope:global
__sinit_\d_a_npc_hanjo_cpp = .text:0x00007A50; // type:function size:0x110 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpc_Hanjo_Param_c = .rodata:0x00000000; // type:object size:0xB4 scope:global
@120014 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:float
@120015 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@120020 = .rodata:0x000000BC; // type:object size:0x4 scope:local
mStoneCcDObjInfo__13daNpc_Hanjo_c = .rodata:0x000000C0; // type:object size:0x30 scope:global data:4byte
@LOCAL@create__13daNpc_Hanjo_cFv@heapSize = .rodata:0x000000F0; // type:object size:0x14 scope:local
@120198 = .rodata:0x00000104; // type:object size:0x4 scope:local
@120200 = .rodata:0x00000108; // type:object size:0x4 scope:local
@120241 = .rodata:0x0000010C; // type:object size:0x4 scope:local data:float
@120270 = .rodata:0x00000110; // type:object size:0x4 scope:local data:float
@120271 = .rodata:0x00000114; // type:object size:0x4 scope:local data:float
@LOCAL@CreateHeap__13daNpc_Hanjo_cFv@bmdTypeList = .rodata:0x00000118; // type:object size:0x8 scope:local data:4byte
@120383 = .rodata:0x00000120; // type:object size:0x4 scope:local data:float
@120459 = .rodata:0x00000124; // type:object size:0x4 scope:local data:float
@120676 = .rodata:0x00000128; // type:object size:0x4 scope:local data:float
@120906 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@120907 = .rodata:0x00000130; // type:object size:0x4 scope:local
@120908 = .rodata:0x00000134; // type:object size:0x4 scope:local
@120909 = .rodata:0x00000138; // type:object size:0x4 scope:local
@120910 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@120911 = .rodata:0x00000140; // type:object size:0x4 scope:local
@120912 = .rodata:0x00000144; // type:object size:0x4 scope:local
@120913 = .rodata:0x00000148; // type:object size:0x4 scope:local
@120924 = .rodata:0x00000150; // type:object size:0x8 scope:local data:double
@120943 = .rodata:0x00000158; // type:object size:0x4 scope:local
@120986 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@120987 = .rodata:0x00000160; // type:object size:0x4 scope:local
@120988 = .rodata:0x00000164; // type:object size:0x4 scope:local
@120989 = .rodata:0x00000168; // type:object size:0x4 scope:local
@120990 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@121014 = .rodata:0x00000170; // type:object size:0x4 scope:local
@121017 = .rodata:0x00000174; // type:object size:0x4 scope:local
@121020 = .rodata:0x00000178; // type:object size:0x4 scope:local
@121023 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@121037 = .rodata:0x00000180; // type:object size:0x4 scope:local
@121038 = .rodata:0x00000184; // type:object size:0x4 scope:local
@121072 = .rodata:0x00000188; // type:object size:0x4 scope:local
@121073 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@121074 = .rodata:0x00000190; // type:object size:0x4 scope:local
@121075 = .rodata:0x00000194; // type:object size:0x4 scope:local
@121076 = .rodata:0x00000198; // type:object size:0x4 scope:local
@121077 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@121078 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@121083 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@121188 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@121189 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@121190 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@121191 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@121192 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@121193 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@121267 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@121268 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@121269 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@121301 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@121332 = .rodata:0x000001D0; // type:object size:0x4 scope:local data:float
@121400 = .rodata:0x000001D8; // type:object size:0x8 scope:local data:4byte
@121525 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@121526 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@121527 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@121620 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@121695 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@121696 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@121697 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@121698 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@121801 = .rodata:0x00000200; // type:object size:0x4 scope:local
@121802 = .rodata:0x00000204; // type:object size:0x4 scope:local
@121803 = .rodata:0x00000208; // type:object size:0x4 scope:local
@121871 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@121872 = .rodata:0x00000210; // type:object size:0x4 scope:local
@121873 = .rodata:0x00000214; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000218; // type:object size:0xC scope:global
@46916 = .rodata:0x00000224; // type:object size:0x4 scope:local
@119980 = .data:0x00000000; // type:object size:0x1B scope:local
@119981 = .data:0x0000001C; // type:object size:0x19 scope:local
@119982 = .data:0x00000038; // type:object size:0x15 scope:local
@119983 = .data:0x00000050; // type:object size:0x15 scope:local
@119984 = .data:0x00000068; // type:object size:0x15 scope:local
@119985 = .data:0x00000080; // type:object size:0x15 scope:local
@119986 = .data:0x00000098; // type:object size:0x11 scope:local
@119987 = .data:0x000000AC; // type:object size:0x1D scope:local
@119988 = .data:0x000000CC; // type:object size:0x1B scope:local
@119989 = .data:0x000000E8; // type:object size:0x19 scope:local
@119990 = .data:0x00000104; // type:object size:0x15 scope:local
@119991 = .data:0x0000011C; // type:object size:0x1D scope:local
@119992 = .data:0x0000013C; // type:object size:0x15 scope:local
@119993 = .data:0x00000154; // type:object size:0x1C scope:local data:string
@119994 = .data:0x00000170; // type:object size:0x17 scope:local data:string
@120013 = .data:0x00000188; // type:object size:0x11 scope:local
@120016 = .data:0x0000019C; // type:object size:0x11 scope:local
@120017 = .data:0x000001B0; // type:object size:0x11 scope:local
@120018 = .data:0x000001C4; // type:object size:0x11 scope:local
@120019 = .data:0x000001D8; // type:object size:0x11 scope:local
@120021 = .data:0x000001EC; // type:object size:0x11 scope:local
@120022 = .data:0x00000200; // type:object size:0x11 scope:local
@120023 = .data:0x00000214; // type:object size:0x11 scope:local
@120024 = .data:0x00000228; // type:object size:0x11 scope:local
@120025 = .data:0x0000023C; // type:object size:0x11 scope:local
@120026 = .data:0x00000250; // type:object size:0x11 scope:local
@120027 = .data:0x00000264; // type:object size:0x11 scope:local
@120028 = .data:0x00000278; // type:object size:0x11 scope:local
l_bmdData = .data:0x00000290; // type:object size:0x20 scope:global data:4byte
@120035 = .data:0x000002B0; // type:object size:0x1 scope:local
@120036 = .data:0x000002B4; // type:object size:0xC scope:local data:string
@120037 = .data:0x000002C0; // type:object size:0x1A scope:local data:string
@120038 = .data:0x000002DC; // type:object size:0x1A scope:local data:string
@120039 = .data:0x000002F8; // type:object size:0x1E scope:local data:string
@120040 = .data:0x00000318; // type:object size:0x1E scope:local data:string
@120041 = .data:0x00000338; // type:object size:0x1E scope:local data:string
@120042 = .data:0x00000358; // type:object size:0x1E scope:local data:string
@120043 = .data:0x00000378; // type:object size:0xC scope:local data:string
@120044 = .data:0x00000384; // type:object size:0xE scope:local data:string
@120045 = .data:0x00000394; // type:object size:0x5 scope:local data:string
l_evtList = .data:0x000003A0; // type:object size:0x58 scope:global
@120046 = .data:0x000003F8; // type:object size:0x6 scope:local data:string
@120047 = .data:0x00000400; // type:object size:0x7 scope:local data:string
@120048 = .data:0x00000408; // type:object size:0x7 scope:local data:string
@120049 = .data:0x00000410; // type:object size:0x7 scope:local data:string
@120050 = .data:0x00000418; // type:object size:0x5 scope:local data:string
l_resNameList = .data:0x00000420; // type:object size:0x18 scope:global
l_loadResPtrn0 = .data:0x00000438; // type:object size:0x3 scope:global
l_loadResPtrn1 = .data:0x0000043C; // type:object size:0x5 scope:global
l_loadResPtrn2 = .data:0x00000444; // type:object size:0x2 scope:global
l_loadResPtrn9 = .data:0x00000448; // type:object size:0x5 scope:global
l_loadResPtrnList = .data:0x00000450; // type:object size:0x14 scope:global
l_faceMotionAnmData = .data:0x00000468; // type:object size:0x118 scope:global
l_motionAnmData = .data:0x00000580; // type:object size:0x284 scope:global data:4byte
l_faceMotionSequenceData = .data:0x00000808; // type:object size:0x80 scope:global
l_motionSequenceData = .data:0x00000888; // type:object size:0x140 scope:global
@120051 = .data:0x000009C8; // type:object size:0x18 scope:local data:string
@120052 = .data:0x000009E0; // type:object size:0xD scope:local data:string
mCutNameList__13daNpc_Hanjo_c = .data:0x000009F0; // type:object size:0x18 scope:global
mCutList__13daNpc_Hanjo_c = .data:0x00000A08; // type:object size:0x48 scope:global data:4byte
@120066 = .data:0x00000A50; // type:object size:0x28 scope:local
@120195 = .data:0x00000A78; // type:object size:0x27 scope:local data:string
@120196 = .data:0x00000AA0; // type:object size:0x13 scope:local data:string
@120197 = .data:0x00000AB4; // type:object size:0x2 scope:local data:string
@120199 = .data:0x00000AB8; // type:object size:0xB scope:local
@120431 = .data:0x00000AC4; // type:object size:0x22 scope:local data:string
@120432 = .data:0x00000AE8; // type:object size:0x1C scope:local data:string
@120455 = .data:0x00000B04; // type:object size:0xC scope:local data:4byte
@120645 = .data:0x00000B10; // type:object size:0xC scope:local data:4byte
@120716 = .data:0x00000B1C; // type:object size:0xC scope:local data:4byte
@120717 = .data:0x00000B28; // type:object size:0xC scope:local data:4byte
@121112 = .data:0x00000B34; // type:object size:0xC scope:local
@121113 = .data:0x00000B40; // type:object size:0xC scope:local
@121114 = .data:0x00000B4C; // type:object size:0xC scope:local
@121115 = .data:0x00000B58; // type:object size:0xC scope:local
@121116 = .data:0x00000B64; // type:object size:0xC scope:local
@121363 = .data:0x00000B70; // type:object size:0x4 scope:local data:string
@121430 = .data:0x00000B74; // type:object size:0x5 scope:local data:string
@121431 = .data:0x00000B7C; // type:object size:0x5 scope:local data:string
@121432 = .data:0x00000B84; // type:object size:0x6 scope:local data:string
@121433 = .data:0x00000B8C; // type:object size:0x12 scope:local data:string
@121434 = .data:0x00000BA0; // type:object size:0xD scope:local data:string
@121435 = .data:0x00000BB0; // type:object size:0x5 scope:local data:string
@121618 = .data:0x00000BB8; // type:object size:0x6 scope:local data:string
@121619 = .data:0x00000BC0; // type:object size:0x2 scope:local data:string
@121984 = .data:0x00000BC4; // type:object size:0xD scope:local data:string
daNpc_Hanjo_MethodTable = .data:0x00000BD8; // type:object size:0x20 scope:global
g_profile_NPC_HANJO = .data:0x00000BF8; // type:object size:0x30 scope:global
__vt__13daNpc_Hanjo_c = .data:0x00000C28; // type:object size:0xC4 scope:global
@122078 = .data:0x00000CEC; // type:object size:0xE scope:local data:string
@122079 = .data:0x00000CFC; // type:object size:0x14 scope:local
__RTTI__13daNpc_Hanjo_c = .data:0x00000D10; // type:object size:0x8 scope:global
__vt__17daNpc_Hanjo_HIO_c = .data:0x00000D18; // type:object size:0x20 scope:global
@122080 = .data:0x00000D38; // type:object size:0x12 scope:local data:string
@122081 = .data:0x00000D4C; // type:object size:0x1C scope:local
__RTTI__17daNpc_Hanjo_HIO_c = .data:0x00000D68; // type:object size:0x8 scope:global
@122082 = .data:0x00000D70; // type:object size:0x9 scope:local data:string
@122083 = .data:0x00000D7C; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000D90; // type:object size:0xC scope:global
@122084 = .data:0x00000DA0; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000DB0; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000DB8; // type:object size:0xC scope:global
@122085 = .data:0x00000DC4; // type:object size:0xE scope:local data:string
__RTTI__13daNpcT_Path_c = .data:0x00000DD8; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000DE0; // type:object size:0xC scope:global
@122086 = .data:0x00000DEC; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000E08; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000E10; // type:object size:0xC scope:global
@122087 = .data:0x00000E1C; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000E30; // type:object size:0x8 scope:global
@122088 = .data:0x00000E5C; // type:object size:0xD scope:local data:string
@122089 = .data:0x00000E6C; // type:object size:0x3C scope:local
@122090 = .data:0x00000EB0; // type:object size:0xA scope:local data:string
@122091 = .data:0x00000EBC; // type:object size:0x34 scope:local
@122092 = .data:0x00000EF8; // type:object size:0x9 scope:local data:string
@122093 = .data:0x00000F04; // type:object size:0x24 scope:local
@122094 = .data:0x00000F30; // type:object size:0x10 scope:local data:string
@122095 = .data:0x00000F40; // type:object size:0xC scope:local
@122096 = .data:0x00000F58; // type:object size:0x11 scope:local data:string
@122097 = .data:0x00000F6C; // type:object size:0xC scope:local
@122098 = .data:0x00000F80; // type:object size:0xB scope:local data:string
@122099 = .data:0x00000F98; // type:object size:0xF scope:local data:string
@122100 = .data:0x00000FA8; // type:object size:0x14 scope:local
@122101 = .data:0x00000FD4; // type:object size:0x9 scope:local data:string
@122102 = .data:0x00000FE8; // type:object size:0x9 scope:local data:string
@122103 = .data:0x00001000; // type:object size:0x11 scope:local data:string
@122104 = .data:0x00001020; // type:object size:0x10 scope:local data:string
@122105 = .data:0x00001044; // type:object size:0x9 scope:local data:string
@122106 = .data:0x00001064; // type:object size:0x9 scope:local data:string
@122107 = .data:0x00001078; // type:object size:0xE scope:local data:string
@122108 = .data:0x00001088; // type:object size:0xC scope:local
@122109 = .data:0x000010A0; // type:object size:0x11 scope:local data:string
@122110 = .data:0x000010CC; // type:object size:0xC scope:local data:string
@122111 = .data:0x000010EC; // type:object size:0xD scope:local data:string
@STRING@__ct__13daNpc_Hanjo_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00001108; // type:object size:0x2A scope:local
@STRING@posMoveF__18daNpc_HanjoStone_cFP10fopAc_ac_c@2 = .data:0x00001134; // type:object size:0x5 scope:local data:string
@STRING@posMoveF__18daNpc_HanjoStone_cFP10fopAc_ac_c@1 = .data:0x00001140; // type:object size:0x10 scope:local data:string
@STRING@posMoveF__18daNpc_HanjoStone_cFP10fopAc_ac_c@0 = .data:0x00001150; // type:object size:0xF scope:local data:string
@STRING@posMoveF__18daNpc_HanjoStone_cFP10fopAc_ac_c = .data:0x00001160; // type:object size:0x10 scope:local data:string
@STRING@__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00001170; // type:object size:0x25 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
mStoneCcDSph__13daNpc_Hanjo_c = .bss:0x00000008; // type:object size:0x40 scope:global data:4byte
@120053 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0xBC scope:global
lbl_309_bss_110 = .bss:0x00000110; // type:object size:0x1 data:byte
@LOCAL@setAttnPos__13daNpc_Hanjo_cFv@prtclScl = .bss:0x00000114; // type:object size:0xC scope:local
