_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__17daLv6SwGate_HIO_cFv = .text:0x000000CC; // type:function size:0x3C scope:global
setBaseMtx__13daLv6SwGate_cFv = .text:0x00000108; // type:function size:0x110 scope:global
CreateHeap__13daLv6SwGate_cFv = .text:0x00000218; // type:function size:0x138 scope:global
create__13daLv6SwGate_cFv = .text:0x00000350; // type:function size:0x238 scope:global
isSwitch__13daLv6SwGate_cFv = .text:0x00000588; // type:function size:0x4C scope:global
Execute__13daLv6SwGate_cFPPA3_A4_f = .text:0x000005D4; // type:function size:0x334 scope:global
moveGate__13daLv6SwGate_cFv = .text:0x00000908; // type:function size:0x90 scope:global
modeWait__13daLv6SwGate_cFv = .text:0x00000998; // type:function size:0x4 scope:global
modeOpen__13daLv6SwGate_cFv = .text:0x0000099C; // type:function size:0x110 scope:global
modeClose__13daLv6SwGate_cFv = .text:0x00000AAC; // type:function size:0x120 scope:global
init_modeBreak__13daLv6SwGate_cFv = .text:0x00000BCC; // type:function size:0x84 scope:global
modeBreak__13daLv6SwGate_cFv = .text:0x00000C50; // type:function size:0x3C0 scope:global
Draw__13daLv6SwGate_cFv = .text:0x00001010; // type:function size:0xA0 scope:global
Delete__13daLv6SwGate_cFv = .text:0x000010B0; // type:function size:0x68 scope:global
daLv6SwGate_Draw__FP13daLv6SwGate_c = .text:0x00001118; // type:function size:0x10 scope:global
daLv6SwGate_Execute__FP13daLv6SwGate_c = .text:0x00001128; // type:function size:0x4 scope:global
daLv6SwGate_Delete__FP13daLv6SwGate_c = .text:0x0000112C; // type:function size:0x4 scope:global
daLv6SwGate_Create__FP10fopAc_ac_c = .text:0x00001130; // type:function size:0x4 scope:global
__dt__17daLv6SwGate_HIO_cFv = .text:0x00001134; // type:function size:0x40 scope:global
__sinit_\d_a_obj_lv6SwGate_cpp = .text:0x00001174; // type:function size:0x78 scope:local
setBaseScale__8J3DModelFRC3Vec = .text:0x000011EC; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@90382 = .rodata:0x00000000; // type:object size:0x4 scope:local
@90383 = .rodata:0x00000004; // type:object size:0x4 scope:local
@90384 = .rodata:0x00000008; // type:object size:0x4 scope:local
mCcDObjInfo__13daLv6SwGate_c = .rodata:0x0000000C; // type:object size:0x30 scope:global
@90396 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@90397 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@90573 = .rodata:0x00000044; // type:object size:0x4 scope:local
@90574 = .rodata:0x00000048; // type:object size:0x4 scope:local
@90575 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@90579 = .rodata:0x00000050; // type:object size:0x8 scope:local
mode_proc$89131 = .rodata:0x00000058; // type:object size:0x30 scope:local
@90608 = .rodata:0x00000088; // type:object size:0x4 scope:local
@90609 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@90610 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@90611 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
l_cull_box = .data:0x00000000; // type:object size:0x18 scope:global
lbl_548_data_18 = .data:0x00000018; // type:object size:0x9 data:string
l_daLv6SwGate_Method = .data:0x00000024; // type:object size:0x20 scope:global
g_profile_Obj_Lv6SwGate = .data:0x00000044; // type:object size:0x30 scope:global
__vt__17daLv6SwGate_HIO_c = .data:0x00000074; // type:object size:0xC scope:global
lbl_548_data_80 = .data:0x00000080; // type:object size:0x12 data:string
@89273 = .data:0x00000094; // type:object size:0x1C scope:local
__RTTI__17daLv6SwGate_HIO_c = .data:0x000000B0; // type:object size:0x8 scope:global
__vt__13daLv6SwGate_c = .data:0x000000B8; // type:object size:0x28 scope:global
lbl_548_data_E0 = .data:0x000000E0; // type:object size:0xE data:string
@89275 = .data:0x000000F0; // type:object size:0x14 scope:local
__RTTI__13daLv6SwGate_c = .data:0x00000104; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@88988 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x18 scope:global align:4 data:float
mCcDCyl__13daLv6SwGate_c = .bss:0x0000002C; // type:object size:0x44 scope:global
