_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daObjPicture_c_createHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global align:4
__ct__14daObjPicture_cFv = .text:0x00000060; // type:function size:0x108 scope:global align:4
__dt__14daObjPicture_cFv = .text:0x00000168; // type:function size:0xE0 scope:global align:4
createHeap__14daObjPicture_cFv = .text:0x00000248; // type:function size:0x2D8 scope:global align:4
create__14daObjPicture_cFv = .text:0x00000520; // type:function size:0x410 scope:global align:4
Delete__14daObjPicture_cFv = .text:0x00000930; // type:function size:0xA8 scope:global align:4
draw__14daObjPicture_cFv = .text:0x000009D8; // type:function size:0x148 scope:global align:4
execute__14daObjPicture_cFv = .text:0x00000B20; // type:function size:0x32C scope:global align:4
init__14daObjPicture_cFv = .text:0x00000E4C; // type:function size:0xA0 scope:global align:4
setPicModelMtx__14daObjPicture_cFv = .text:0x00000EEC; // type:function size:0x80 scope:global align:4
setTmgModelMtx__14daObjPicture_cFv = .text:0x00000F6C; // type:function size:0x88 scope:global align:4
getLinePosPic__14daObjPicture_cFiP4cXyz = .text:0x00000FF4; // type:function size:0x70 scope:global align:4
setLinePos__14daObjPicture_cFv = .text:0x00001064; // type:function size:0x18C scope:global align:4
moveLineFall1__14daObjPicture_cFv = .text:0x000011F0; // type:function size:0x19C scope:global align:4
moveLineFall2__14daObjPicture_cFv = .text:0x0000138C; // type:function size:0x218 scope:global align:4
chkHitRope__14daObjPicture_cFv = .text:0x000015A4; // type:function size:0xA8 scope:global align:4
chkHitBombTg__14daObjPicture_cFv = .text:0x0000164C; // type:function size:0xA8 scope:global align:4
setPicAtCol__14daObjPicture_cFv = .text:0x000016F4; // type:function size:0x7C scope:global align:4
daObjPicture_create__FP14daObjPicture_c = .text:0x00001770; // type:function size:0x54 scope:global align:4
daObjPicture_Delete__FP14daObjPicture_c = .text:0x000017C4; // type:function size:0x4 scope:global align:4
daObjPicture_execute__FP14daObjPicture_c = .text:0x000017C8; // type:function size:0x4 scope:global align:4
daObjPicture_draw__FP14daObjPicture_c = .text:0x000017CC; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_dzbIdx = .rodata:0x00000000; // type:object size:0x8 scope:global align:4
l_PictureBmdIdx = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
@90982 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@90983 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@90984 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@89079 = .rodata:0x0000001C; // type:object size:0xC scope:local align:4
@91046 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@91047 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@91048 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@91049 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@91050 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@91051 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@91052 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@91053 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@91084 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@91143 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@91144 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@91145 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@91146 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@91147 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@91148 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@91149 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@89206 = .rodata:0x00000068; // type:object size:0xC scope:local align:4
@91154 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@91155 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@91182 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@91210 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@91211 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@91212 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@91245 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@91246 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:string
@91247 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@91248 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@91251 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:4
s_CcDCps__14daObjPicture_c = .rodata:0x000000A8; // type:object size:0x4C scope:global align:4
s_CcDCyl_pic_at__14daObjPicture_c = .rodata:0x000000F4; // type:object size:0x44 scope:global align:4
lbl_593_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
l_LINE_OFFSET_POS = .data:0x00000010; // type:object size:0x18 scope:global align:4
l_PIC_AT_OFFSET_POS = .data:0x00000028; // type:object size:0xC scope:global align:4
daObjPicture_METHODS = .data:0x00000034; // type:object size:0x20 scope:global align:4
g_profile_Obj_Picture = .data:0x00000054; // type:object size:0x30 scope:global align:4
__vt__14daObjPicture_c = .data:0x00000084; // type:object size:0xC scope:global align:4
lbl_593_data_90 = .data:0x00000090; // type:object size:0xF data:string
@89396 = .data:0x000000A0; // type:object size:0x14 scope:local align:4
__RTTI__14daObjPicture_c = .data:0x000000B4; // type:object size:0x8 scope:global align:4
lbl_593_data_BC = .data:0x000000BC; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x000000DC; // type:object size:0x8 scope:global align:4
