_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global
s_swb_sub__FPvPv = .text:0x00000060; // type:function size:0x6C scope:global
s_ballA_sub__FPvPv = .text:0x000000CC; // type:function size:0x58 scope:global
s_ballB_sub__FPvPv = .text:0x00000124; // type:function size:0x58 scope:global
setBaseMtx__14daObjSwBallC_cFv = .text:0x0000017C; // type:function size:0x74 scope:global
Create__14daObjSwBallC_cFv = .text:0x000001F0; // type:function size:0x1A4 scope:global
CreateHeap__14daObjSwBallC_cFv = .text:0x00000394; // type:function size:0x120 scope:global
create__14daObjSwBallC_cFv = .text:0x000004B4; // type:function size:0xB0 scope:global
actionWait__14daObjSwBallC_cFv = .text:0x00000564; // type:function size:0xA4 scope:global
actionOrderEvent__14daObjSwBallC_cFv = .text:0x00000608; // type:function size:0xA4 scope:global
actionEvent__14daObjSwBallC_cFv = .text:0x000006AC; // type:function size:0xA0 scope:global
actionDead__14daObjSwBallC_cFv = .text:0x0000074C; // type:function size:0x4 scope:global
demoProc__14daObjSwBallC_cFv = .text:0x00000750; // type:function size:0x440 scope:global
setLightOnSwB__14daObjSwBallC_cFv = .text:0x00000B90; // type:function size:0x64 scope:global
setLightOffSwB__14daObjSwBallC_cFv = .text:0x00000BF4; // type:function size:0x64 scope:global
deleteLightBall__14daObjSwBallC_cFv = .text:0x00000C58; // type:function size:0x60 scope:global
calcLightBallScale__14daObjSwBallC_cFv = .text:0x00000CB8; // type:function size:0xE0 scope:global
draw__14daObjSwBallC_cFv = .text:0x00000D98; // type:function size:0x18C scope:global
daObjSwBallC_Draw__FP14daObjSwBallC_c = .text:0x00000F24; // type:function size:0x4 scope:global
daObjSwBallC_Execute__FP14daObjSwBallC_c = .text:0x00000F28; // type:function size:0x3C scope:global
daObjSwBallC_Delete__FP14daObjSwBallC_c = .text:0x00000F64; // type:function size:0x30 scope:global
daObjSwBallC_Create__FP14daObjSwBallC_c = .text:0x00000F94; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@95431 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@95434 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
@95458 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@95585 = .rodata:0x00000014; // type:object size:0x4 scope:local
@95586 = .rodata:0x00000018; // type:object size:0x4 scope:local
@95587 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@95588 = .rodata:0x00000020; // type:object size:0x4 scope:local data:string
@95645 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@95691 = .rodata:0x00000028; // type:object size:0x4 scope:local
@95692 = .rodata:0x0000002C; // type:object size:0x4 scope:local
lbl_641_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
lbl_641_data_10 = .data:0x00000010; // type:object size:0x14 data:string
l_evName = .data:0x00000024; // type:object size:0x4 scope:global data:4byte
lbl_641_data_28 = .data:0x00000028; // type:object size:0x5 data:string
l_staffName = .data:0x00000030; // type:object size:0x4 scope:global
l_func$93910 = .data:0x00000034; // type:object size:0x30 scope:local
lbl_641_data_64 = .data:0x00000064; // type:object size:0x5 data:string
lbl_641_data_69 = .data:0x00000069; // type:object size:0x3 data:string
lbl_641_data_6C = .data:0x0000006C; // type:object size:0x4 data:string
lbl_641_data_70 = .data:0x00000070; // type:object size:0x9 data:string
lbl_641_data_79 = .data:0x00000079; // type:object size:0xA data:string
lbl_641_data_83 = .data:0x00000083; // type:object size:0x9 data:string
lbl_641_data_8C = .data:0x0000008C; // type:object size:0x6 data:string
lbl_641_data_92 = .data:0x00000092; // type:object size:0x8 data:string
lbl_641_data_9A = .data:0x0000009A; // type:object size:0x5 data:string
lbl_641_data_9F = .data:0x0000009F; // type:object size:0x8 data:string
lbl_641_data_A7 = .data:0x000000A7; // type:object size:0x8 data:string
lbl_641_data_AF = .data:0x000000AF; // type:object size:0xA data:string
lbl_641_data_B9 = .data:0x000000B9; // type:object size:0xA data:string
action_table$93960 = .data:0x000000C4; // type:object size:0x34 scope:local
lbl_641_data_F8 = .data:0x000000F8; // type:object size:0x6 data:string
@95591 = .data:0x00000100; // type:object size:0x34 scope:local
@95590 = .data:0x00000134; // type:object size:0x34 scope:local
l_daObjSwBallC_Method = .data:0x00000168; // type:object size:0x20 scope:global
g_profile_Obj_SwBallC = .data:0x00000188; // type:object size:0x30 scope:global
lbl_641_data_1B8 = .data:0x000001B8; // type:object size:0x24
