_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
daObj_Tatigi_Draw__FP16obj_tatigi_class = .text:0x0000005C; // type:function size:0x80 scope:local
daObj_Tatigi_Execute__FP16obj_tatigi_class = .text:0x000000DC; // type:function size:0x2CC scope:local
daObj_Tatigi_IsDelete__FP16obj_tatigi_class = .text:0x000003A8; // type:function size:0x8 scope:local
useHeapInit__FP10fopAc_ac_c = .text:0x000003B0; // type:function size:0xA8 scope:local
daObj_Tatigi_Create__FP10fopAc_ac_c = .text:0x00000458; // type:function size:0x480 scope:local
daObj_Tatigi_Delete__FP16obj_tatigi_class = .text:0x000008D8; // type:function size:0x88 scope:local
__ct__5tg_ssFv = .text:0x00000960; // type:function size:0x68 scope:global
__dt__5tg_ssFv = .text:0x000009C8; // type:function size:0x5C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@94477 = .rodata:0x00000000; // type:object size:0x4 scope:local
@94478 = .rodata:0x00000004; // type:object size:0x4 scope:local
@94479 = .rodata:0x00000008; // type:object size:0x4 scope:local
@94480 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@94483 = .rodata:0x00000010; // type:object size:0x8 scope:local
@94597 = .rodata:0x00000018; // type:object size:0x4 scope:local
@94598 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@94599 = .rodata:0x00000020; // type:object size:0x4 scope:local
@94600 = .rodata:0x00000024; // type:object size:0x4 scope:local
@94601 = .rodata:0x00000028; // type:object size:0x4 scope:local
@94602 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@94603 = .rodata:0x00000030; // type:object size:0x4 scope:local
@94604 = .rodata:0x00000034; // type:object size:0x4 scope:local
@94608 = .rodata:0x00000038; // type:object size:0x8 scope:local
lbl_654_data_0 = .data:0x00000000; // type:object size:0x7 data:string
cc_cyl_src$93474 = .data:0x00000008; // type:object size:0x44 scope:local
l_daObj_Tatigi_Method = .data:0x0000004C; // type:object size:0x20 scope:local
g_profile_OBJ_TATIGI = .data:0x0000006C; // type:object size:0x30 scope:global
