_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__18daAmiShutter_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__14daAmiShutter_cFv = .text:0x000000B0; // type:function size:0x6C scope:global
create__14daAmiShutter_cFv = .text:0x00000120; // type:function size:0x204 scope:global
Execute__14daAmiShutter_cFPPA3_A4_f = .text:0x00000330; // type:function size:0xCC scope:global
modeWait__14daAmiShutter_cFv = .text:0x00000400; // type:function size:0x128 scope:global
modeWaitEvent__14daAmiShutter_cFv = .text:0x00000530; // type:function size:0x17C scope:global
eventStart__14daAmiShutter_cFv = .text:0x000006B0; // type:function size:0x98 scope:global
modeClose__14daAmiShutter_cFv = .text:0x00000750; // type:function size:0x80 scope:global
modeCloseEvent__14daAmiShutter_cFv = .text:0x000007D0; // type:function size:0xEC scope:global
modeCloseEnd__14daAmiShutter_cFv = .text:0x000008C0; // type:function size:0x4 scope:global
modeOpen__14daAmiShutter_cFv = .text:0x000008D0; // type:function size:0x7C scope:global
Draw__14daAmiShutter_cFv = .text:0x00000950; // type:function size:0xA0 scope:global
Delete__14daAmiShutter_cFv = .text:0x000009F0; // type:function size:0x30 scope:global
daAmiShutter_Draw__FP14daAmiShutter_c = .text:0x00000A20; // type:function size:0x10 scope:global
daAmiShutter_Execute__FP14daAmiShutter_c = .text:0x00000A30; // type:function size:0x4 scope:global
daAmiShutter_Delete__FP14daAmiShutter_c = .text:0x00000A40; // type:function size:0x4 scope:global
daAmiShutter_Create__FP10fopAc_ac_c = .text:0x00000A50; // type:function size:0x4 scope:global
__sinit_\d_a_obj_amiShutter_cpp = .text:0x00000A60; // type:function size:0x44 scope:local
@1452@eventStart__14daAmiShutter_cFv = .text:0x00000AB0; // type:function size:0x8 scope:local
@1452@__dt__14daAmiShutter_cFv = .text:0x00000AC0; // type:function size:0x8 scope:local
eventEnd__17dEvLib_callback_cFv = .text:0x00000AD0; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00000AE0; // type:function size:0x8 scope:global
__dt__14daAmiShutter_cFv = .text:0x00000AF0; // type:function size:0x5C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109121 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109122 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@109190 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@109191 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@moveShutter__14daAmiShutter_cFv@mode_proc = .rodata:0x00000010; // type:object size:0x48 scope:local
@109230 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@109231 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@109257 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@109258 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@109316 = .rodata:0x00000068; // type:object size:0x4 scope:local
@109344 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@109134 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_daAmiShutter_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Obj_AmiShutter = .data:0x00000028; // type:object size:0x30 scope:global
__vt__18daAmiShutter_HIO_c = .data:0x00000058; // type:object size:0xC scope:global
@108510 = .data:0x00000064; // type:object size:0x13 scope:local data:string
@108511 = .data:0x00000078; // type:object size:0x14 scope:local
__RTTI__18daAmiShutter_HIO_c = .data:0x00000090; // type:object size:0x8 scope:global
__vt__14daAmiShutter_c = .data:0x00000098; // type:object size:0x48 scope:global
@108514 = .data:0x000000E0; // type:object size:0xF scope:local data:string
@108515 = .data:0x000000F0; // type:object size:0x24 scope:local
__RTTI__14daAmiShutter_c = .data:0x00000118; // type:object size:0x8 scope:global
@108516 = .data:0x00000120; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x00000138; // type:object size:0x8 scope:global
@108654 = .data:0x00000140; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x00000160; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x14 scope:global
