_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__14daObj_KagHIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__14daObj_KagHIO_cFv = .text:0x000000D0; // type:function size:0x60 scope:global
genMessage__14daObj_KagHIO_cFP11JORMContext = .text:0x00000130; // type:function size:0x134 scope:global
setAction__10daObjKAG_cFM10daObjKAG_cFPCvPv_v = .text:0x00000270; // type:function size:0xA4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000320; // type:function size:0x34 scope:global
CreateHeap__10daObjKAG_cFv = .text:0x00000360; // type:function size:0x26C scope:global
daObjKAG_Create__FP10fopAc_ac_c = .text:0x000005D0; // type:function size:0x50 scope:global
daObjKAG_Delete__FP10daObjKAG_c = .text:0x00000620; // type:function size:0x48 scope:global
Kag_Bgcheck__10daObjKAG_cFP4cXyzP5csXyzP4cXyz = .text:0x00000670; // type:function size:0x194 scope:global
fly__10daObjKAG_cFv = .text:0x00000810; // type:function size:0x84C scope:global
wait__10daObjKAG_cFv = .text:0x00001060; // type:function size:0x164 scope:global
walk__10daObjKAG_cFv = .text:0x000011D0; // type:function size:0x408 scope:global
bin_wait__10daObjKAG_cFv = .text:0x000015E0; // type:function size:0x184 scope:global
bin_action__10daObjKAG_cFv = .text:0x00001770; // type:function size:0x15C scope:global
hook__10daObjKAG_cFv = .text:0x000018D0; // type:function size:0x228 scope:global
boomerang__10daObjKAG_cFv = .text:0x00001B00; // type:function size:0x16C scope:global
action__10daObjKAG_cFv = .text:0x00001C70; // type:function size:0x58 scope:global
checkGroundPos__10daObjKAG_cFv = .text:0x00001CD0; // type:function size:0x78 scope:global
hit_check__10daObjKAG_cFv = .text:0x00001D50; // type:function size:0xDC scope:global
__ct__11dCcU_AtInfoFv = .text:0x00001E30; // type:function size:0x34 scope:global
execute__10daObjKAG_cFv = .text:0x00001E70; // type:function size:0x19C scope:global
ChkGetDemo__9dInsect_cFv = .text:0x00002010; // type:function size:0x14 scope:global
_delete__10daObjKAG_cFv = .text:0x00002030; // type:function size:0x7C scope:global
setBaseMtx__10daObjKAG_cFv = .text:0x000020B0; // type:function size:0x78 scope:global
daObjKAG_Draw__FP10daObjKAG_c = .text:0x00002130; // type:function size:0x28 scope:global
draw__10daObjKAG_cFv = .text:0x00002160; // type:function size:0x12C scope:global
daObjKAG_Execute__FP10daObjKAG_c = .text:0x00002290; // type:function size:0x28 scope:global
create__10daObjKAG_cFv = .text:0x000022C0; // type:function size:0x46C scope:global
setSaveBitNo__9dInsect_cFs = .text:0x00002730; // type:function size:0x8 scope:global
setItemNo__9dInsect_cFUc = .text:0x00002740; // type:function size:0x8 scope:global
__ct__10daObjKAG_cFv = .text:0x00002750; // type:function size:0x70 scope:global
daObjKAG_IsDelete__FP10daObjKAG_c = .text:0x000027C0; // type:function size:0x8 scope:global
kag_setParticle__10daObjKAG_cFv = .text:0x000027D0; // type:function size:0x20C scope:global
setGlobalParticleScale__14JPABaseEmitterFff = .text:0x000029E0; // type:function size:0x3C scope:global
CheckZ__9dInsect_cFv = .text:0x00002A20; // type:function size:0x44 scope:global
__sinit_\d_a_obj_kag_cpp = .text:0x00002A70; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118432 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118445 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@118446 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
l_kag_brk_index = .rodata:0x00000010; // type:object size:0x8 scope:global
l_kag_btk_index = .rodata:0x00000018; // type:object size:0x8 scope:global
@118514 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@118589 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
@118692 = .rodata:0x00000028; // type:object size:0x4 scope:local
@118693 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@118694 = .rodata:0x00000030; // type:object size:0x4 scope:local
@118695 = .rodata:0x00000034; // type:object size:0x4 scope:local
@118696 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118697 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118698 = .rodata:0x00000040; // type:object size:0x4 scope:local
@118699 = .rodata:0x00000044; // type:object size:0x4 scope:local
@118700 = .rodata:0x00000048; // type:object size:0x4 scope:local
@118701 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@118702 = .rodata:0x00000050; // type:object size:0x4 scope:local
@118703 = .rodata:0x00000054; // type:object size:0x4 scope:local
@118704 = .rodata:0x00000058; // type:object size:0x4 scope:local
@118705 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@118706 = .rodata:0x00000060; // type:object size:0x4 scope:local
@118707 = .rodata:0x00000064; // type:object size:0x4 scope:local
@118708 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118709 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118710 = .rodata:0x00000070; // type:object size:0x4 scope:local
@118711 = .rodata:0x00000074; // type:object size:0x4 scope:local
@118712 = .rodata:0x00000078; // type:object size:0x4 scope:local
@118713 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@118714 = .rodata:0x00000080; // type:object size:0x4 scope:local
@118715 = .rodata:0x00000084; // type:object size:0x4 scope:local
@118716 = .rodata:0x00000088; // type:object size:0x4 scope:local
@118724 = .rodata:0x00000090; // type:object size:0x8 scope:local
@118773 = .rodata:0x00000098; // type:object size:0x4 scope:local
@118774 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@118827 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@118828 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:float
@118893 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@118894 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@118895 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@118896 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@118897 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@118898 = .rodata:0x000000C0; // type:object size:0x8 scope:local
@118931 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@118961 = .rodata:0x000000CC; // type:object size:0x4 scope:local data:float
l_kag_itemno = .rodata:0x000000D0; // type:object size:0x2 scope:global
@118989 = .rodata:0x000000D4; // type:object size:0x4 scope:local data:float
@119051 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:float
@119054 = .rodata:0x000000E0; // type:object size:0x8 scope:local data:double
@119111 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@119112 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@119113 = .rodata:0x000000F0; // type:object size:0x4 scope:local
l_musiya_num = .rodata:0x000000F4; // type:object size:0x4 scope:global
@119228 = .rodata:0x000000F8; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000FC; // type:object size:0xC scope:global
@46916 = .rodata:0x00000108; // type:object size:0x4 scope:local
@118443 = .data:0x00000000; // type:object size:0x11 scope:local
@118444 = .data:0x00000014; // type:object size:0x15 scope:local
@118447 = .data:0x0000002C; // type:object size:0x15 scope:local
cc_sph_src__25@unnamed@d_a_obj_kag_cpp@ = .data:0x00000048; // type:object size:0x40 scope:global
@118546 = .data:0x00000088; // type:object size:0x1A scope:local data:string
@118561 = .data:0x000000A4; // type:object size:0x1A scope:local data:string
@118687 = .data:0x000000C0; // type:object size:0xC scope:local data:4byte
@118691 = .data:0x000000CC; // type:object size:0x6 scope:local data:string
@118766 = .data:0x000000D4; // type:object size:0xC scope:local
@118767 = .data:0x000000E0; // type:object size:0xC scope:local
@118820 = .data:0x000000EC; // type:object size:0xC scope:local data:4byte
@118821 = .data:0x000000F8; // type:object size:0xC scope:local data:4byte
@118858 = .data:0x00000104; // type:object size:0xC scope:local
@118859 = .data:0x00000110; // type:object size:0xC scope:local
@118865 = .data:0x00000120; // type:object size:0x8 scope:local data:string
@118927 = .data:0x00000128; // type:object size:0xC scope:local data:4byte
@118957 = .data:0x00000134; // type:object size:0xC scope:local data:4byte
@119021 = .data:0x00000140; // type:object size:0xC scope:local data:4byte
@119022 = .data:0x0000014C; // type:object size:0xC scope:local data:4byte
@119218 = .data:0x00000158; // type:object size:0xC scope:local data:4byte
@119219 = .data:0x00000164; // type:object size:0xC scope:local data:4byte
l_daObjKAG_Method = .data:0x00000170; // type:object size:0x20 scope:global
g_profile_Obj_Kag = .data:0x00000190; // type:object size:0x30 scope:global
__vt__14daObj_KagHIO_c = .data:0x000001C0; // type:object size:0x20 scope:global
@119327 = .data:0x000001E0; // type:object size:0xF scope:local data:string
@119328 = .data:0x000001F0; // type:object size:0x14 scope:local
__RTTI__14daObj_KagHIO_c = .data:0x00000208; // type:object size:0x8 scope:global
__vt__10daObjKAG_c = .data:0x00000210; // type:object size:0xC scope:global
@119329 = .data:0x0000021C; // type:object size:0xB scope:local data:string
@119330 = .data:0x00000228; // type:object size:0x14 scope:local
__RTTI__10daObjKAG_c = .data:0x00000240; // type:object size:0x8 scope:global
@119331 = .data:0x00000248; // type:object size:0xA scope:local data:string
@119332 = .data:0x00000254; // type:object size:0xC scope:local
@119333 = .data:0x00000268; // type:object size:0xB scope:local data:string
@119334 = .data:0x0000028C; // type:object size:0x9 scope:local data:string
@119335 = .data:0x000002AC; // type:object size:0x9 scope:local data:string
@119336 = .data:0x000002CC; // type:object size:0x9 scope:local data:string
@119337 = .data:0x000002E0; // type:object size:0xE scope:local data:string
@119338 = .data:0x000002F0; // type:object size:0xC scope:local
@119339 = .data:0x00000314; // type:object size:0x11 scope:local data:string
@119340 = .data:0x0000033C; // type:object size:0xD scope:local data:string
@STRING@create__10daObjKAG_cFv@4 = .data:0x00000358; // type:object size:0x11 scope:local
@STRING@create__10daObjKAG_cFv@3 = .data:0x0000036C; // type:object size:0x22 scope:local data:string
@STRING@create__10daObjKAG_cFv@2 = .data:0x00000390; // type:object size:0x22 scope:local data:string
@STRING@create__10daObjKAG_cFv@1 = .data:0x000003B8; // type:object size:0x8 scope:local data:string
@STRING@create__10daObjKAG_cFv@0 = .data:0x000003C0; // type:object size:0xE scope:local data:string
@STRING@create__10daObjKAG_cFv = .data:0x000003D0; // type:object size:0x6 scope:local data:string
@STRING@_delete__10daObjKAG_cFv = .data:0x000003D8; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKAG_cFv@6 = .data:0x000003E0; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKAG_cFv@5 = .data:0x000003E8; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKAG_cFv@4 = .data:0x000003F0; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjKAG_cFv@3 = .data:0x000003F8; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__10daObjKAG_cFv@2 = .data:0x00000400; // type:object size:0x10 scope:local data:string
@STRING@CreateHeap__10daObjKAG_cFv@1 = .data:0x00000410; // type:object size:0xF scope:local data:string
@STRING@CreateHeap__10daObjKAG_cFv@0 = .data:0x00000420; // type:object size:0x10 scope:local data:string
@STRING@CreateHeap__10daObjKAG_cFv = .data:0x00000430; // type:object size:0x6 scope:local data:string
lbl_476_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x10 scope:global data:float
