asm/rel/d/a/kytag/d_a_kytag13/d_a_kytag13/daKytag13_Create__FP10fopAc_ac_c.s
lbl_80860210:
/* 80860210  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80860214  7C 08 02 A6 */	mflr r0
/* 80860218  90 01 00 24 */	stw r0, 0x24(r1)
/* 8086021C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80860220  7C 7F 1B 78 */	mr r31, r3
/* 80860224  80 03 04 A0 */	lwz r0, 0x4a0(r3)
/* 80860228  54 00 07 39 */	rlwinm. r0, r0, 0, 0x1c, 0x1c
/* 8086022C  40 82 00 1C */	bne lbl_80860248
/* 80860230  28 1F 00 00 */	cmplwi r31, 0
/* 80860234  41 82 00 08 */	beq lbl_8086023C
/* 80860238  4B 7B 89 2D */	bl __ct__10fopAc_ac_cFv
lbl_8086023C:
/* 8086023C  80 1F 04 A0 */	lwz r0, 0x4a0(r31)
/* 80860240  60 00 00 08 */	ori r0, r0, 8
/* 80860244  90 1F 04 A0 */	stw r0, 0x4a0(r31)
lbl_80860248:
/* 80860248  88 1F 04 BA */	lbz r0, 0x4ba(r31)
/* 8086024C  7C 04 07 74 */	extsb r4, r0
/* 80860250  3C 60 80 45 */	lis r3, struct_80450D64+0x0@ha /* 0x80450D64@ha */
/* 80860254  88 03 0D 64 */	lbz r0, struct_80450D64+0x0@l(r3)  /* 0x80450D64@l */
/* 80860258  7C 00 07 74 */	extsb r0, r0
/* 8086025C  7C 04 00 00 */	cmpw r4, r0
/* 80860260  41 82 00 0C */	beq lbl_8086026C
/* 80860264  38 60 00 00 */	li r3, 0
/* 80860268  48 00 01 D4 */	b lbl_8086043C
lbl_8086026C:
/* 8086026C  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 80860270  54 00 06 3E */	clrlwi r0, r0, 0x18
/* 80860274  B0 1F 05 78 */	sth r0, 0x578(r31)
/* 80860278  A0 1F 05 78 */	lhz r0, 0x578(r31)
/* 8086027C  28 00 00 07 */	cmplwi r0, 7
/* 80860280  40 81 00 0C */	ble lbl_8086028C
/* 80860284  38 00 00 07 */	li r0, 7
/* 80860288  B0 1F 05 78 */	sth r0, 0x578(r31)
lbl_8086028C:
/* 8086028C  A0 1F 05 78 */	lhz r0, 0x578(r31)
/* 80860290  1C 00 00 47 */	mulli r0, r0, 0x47
/* 80860294  B0 1F 05 78 */	sth r0, 0x578(r31)
/* 80860298  A0 1F 05 78 */	lhz r0, 0x578(r31)
/* 8086029C  28 00 01 F4 */	cmplwi r0, 0x1f4
/* 808602A0  40 81 00 0C */	ble lbl_808602AC
/* 808602A4  38 00 01 F4 */	li r0, 0x1f4
/* 808602A8  B0 1F 05 78 */	sth r0, 0x578(r31)
lbl_808602AC:
/* 808602AC  A0 7F 05 78 */	lhz r3, 0x578(r31)
/* 808602B0  38 00 00 0A */	li r0, 0xa
/* 808602B4  7C 03 03 D6 */	divw r0, r3, r0
/* 808602B8  3C 60 80 43 */	lis r3, g_env_light@ha /* 0x8042CA54@ha */
/* 808602BC  38 63 CA 54 */	addi r3, r3, g_env_light@l /* 0x8042CA54@l */
/* 808602C0  98 03 0E 90 */	stb r0, 0xe90(r3)
/* 808602C4  88 03 0E 88 */	lbz r0, 0xe88(r3)
/* 808602C8  28 00 00 00 */	cmplwi r0, 0
/* 808602CC  41 82 00 3C */	beq lbl_80860308
/* 808602D0  38 C0 00 00 */	li r6, 0
/* 808602D4  90 C3 0E 8C */	stw r6, 0xe8c(r3)
/* 808602D8  80 83 0E 94 */	lwz r4, 0xe94(r3)
/* 808602DC  28 04 00 00 */	cmplwi r4, 0
/* 808602E0  41 82 00 28 */	beq lbl_80860308
/* 808602E4  B0 C4 6D 88 */	sth r6, 0x6d88(r4)
/* 808602E8  7C C4 33 78 */	mr r4, r6
/* 808602EC  38 00 01 F4 */	li r0, 0x1f4
/* 808602F0  7C 09 03 A6 */	mtctr r0
lbl_808602F4:
/* 808602F4  80 A3 0E 94 */	lwz r5, 0xe94(r3)
/* 808602F8  38 04 00 14 */	addi r0, r4, 0x14
/* 808602FC  7C C5 01 AE */	stbx r6, r5, r0
/* 80860300  38 84 00 38 */	addi r4, r4, 0x38
/* 80860304  42 00 FF F0 */	bdnz lbl_808602F4
lbl_80860308:
/* 80860308  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 8086030C  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 80860310  3C 80 80 86 */	lis r4, lit_4337@ha /* 0x80860530@ha */
/* 80860314  C8 24 05 30 */	lfd f1, lit_4337@l(r4)  /* 0x80860530@l */
/* 80860318  90 01 00 0C */	stw r0, 0xc(r1)
/* 8086031C  3C 00 43 30 */	lis r0, 0x4330
/* 80860320  90 01 00 08 */	stw r0, 8(r1)
/* 80860324  C8 01 00 08 */	lfd f0, 8(r1)
/* 80860328  EC 20 08 28 */	fsubs f1, f0, f1
/* 8086032C  3C 80 80 86 */	lis r4, lit_4335@ha /* 0x8086052C@ha */
/* 80860330  C0 04 05 2C */	lfs f0, lit_4335@l(r4)  /* 0x8086052C@l */
/* 80860334  EC 01 00 24 */	fdivs f0, f1, f0
/* 80860338  D0 1F 05 74 */	stfs f0, 0x574(r31)
/* 8086033C  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 80860340  54 00 86 3E */	rlwinm r0, r0, 0x10, 0x18, 0x1f
/* 80860344  98 1F 05 7A */	stb r0, 0x57a(r31)
/* 80860348  38 00 00 00 */	li r0, 0
/* 8086034C  B0 1F 05 7C */	sth r0, 0x57c(r31)
/* 80860350  88 03 0E 90 */	lbz r0, 0xe90(r3)
/* 80860354  1C 00 00 0A */	mulli r0, r0, 0xa
/* 80860358  B0 1F 05 7E */	sth r0, 0x57e(r31)
/* 8086035C  88 1F 04 BA */	lbz r0, 0x4ba(r31)
/* 80860360  7C 00 07 74 */	extsb r0, r0
/* 80860364  2C 00 00 09 */	cmpwi r0, 9
/* 80860368  40 82 00 44 */	bne lbl_808603AC
/* 8086036C  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 80860370  54 04 27 3E */	srwi r4, r0, 0x1c
/* 80860374  1C 04 00 7D */	mulli r0, r4, 0x7d
/* 80860378  B0 1F 05 7C */	sth r0, 0x57c(r31)
/* 8086037C  38 04 00 01 */	addi r0, r4, 1
/* 80860380  1C 00 00 7D */	mulli r0, r0, 0x7d
/* 80860384  B0 1F 05 7E */	sth r0, 0x57e(r31)
/* 80860388  88 03 0E 90 */	lbz r0, 0xe90(r3)
/* 8086038C  1C 00 00 0A */	mulli r0, r0, 0xa
/* 80860390  A0 9F 05 7E */	lhz r4, 0x57e(r31)
/* 80860394  7C 00 20 00 */	cmpw r0, r4
/* 80860398  40 80 00 A0 */	bge lbl_80860438
/* 8086039C  38 00 00 0A */	li r0, 0xa
/* 808603A0  7C 04 03 D6 */	divw r0, r4, r0
/* 808603A4  98 03 0E 90 */	stb r0, 0xe90(r3)
/* 808603A8  48 00 00 90 */	b lbl_80860438
lbl_808603AC:
/* 808603AC  2C 00 00 07 */	cmpwi r0, 7
/* 808603B0  40 82 00 44 */	bne lbl_808603F4
/* 808603B4  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 808603B8  54 04 27 3E */	srwi r4, r0, 0x1c
/* 808603BC  1C 04 00 FA */	mulli r0, r4, 0xfa
/* 808603C0  B0 1F 05 7C */	sth r0, 0x57c(r31)
/* 808603C4  38 04 00 01 */	addi r0, r4, 1
/* 808603C8  1C 00 00 FA */	mulli r0, r0, 0xfa
/* 808603CC  B0 1F 05 7E */	sth r0, 0x57e(r31)
/* 808603D0  88 03 0E 90 */	lbz r0, 0xe90(r3)
/* 808603D4  1C 00 00 0A */	mulli r0, r0, 0xa
/* 808603D8  A0 9F 05 7E */	lhz r4, 0x57e(r31)
/* 808603DC  7C 00 20 00 */	cmpw r0, r4
/* 808603E0  40 80 00 58 */	bge lbl_80860438
/* 808603E4  38 00 00 0A */	li r0, 0xa
/* 808603E8  7C 04 03 D6 */	divw r0, r4, r0
/* 808603EC  98 03 0E 90 */	stb r0, 0xe90(r3)
/* 808603F0  48 00 00 48 */	b lbl_80860438
lbl_808603F4:
/* 808603F4  2C 00 00 0D */	cmpwi r0, 0xd
/* 808603F8  40 82 00 40 */	bne lbl_80860438
/* 808603FC  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 80860400  54 04 27 3E */	srwi r4, r0, 0x1c
/* 80860404  1C 04 00 47 */	mulli r0, r4, 0x47
/* 80860408  B0 1F 05 7C */	sth r0, 0x57c(r31)
/* 8086040C  38 04 00 01 */	addi r0, r4, 1
/* 80860410  1C 00 00 47 */	mulli r0, r0, 0x47
/* 80860414  B0 1F 05 7E */	sth r0, 0x57e(r31)
/* 80860418  88 03 0E 90 */	lbz r0, 0xe90(r3)
/* 8086041C  1C 00 00 0A */	mulli r0, r0, 0xa
/* 80860420  A0 9F 05 7E */	lhz r4, 0x57e(r31)
/* 80860424  7C 00 20 00 */	cmpw r0, r4
/* 80860428  40 80 00 10 */	bge lbl_80860438
/* 8086042C  38 00 00 0A */	li r0, 0xa
/* 80860430  7C 04 03 D6 */	divw r0, r4, r0
/* 80860434  98 03 0E 90 */	stb r0, 0xe90(r3)
lbl_80860438:
/* 80860438  38 60 00 04 */	li r3, 4
lbl_8086043C:
/* 8086043C  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80860440  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80860444  7C 08 03 A6 */	mtlr r0
/* 80860448  38 21 00 20 */	addi r1, r1, 0x20
/* 8086044C  4E 80 00 20 */	blr 


d_menu_save / pane_class / rename some data (#205)

asm/rel/d/a/kytag/d_a_kytag13/d_a_kytag13/daKytag13_Create__FP10fopAc_ac_c.s
lbl_80860210:
/* 80860210  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80860214  7C 08 02 A6 */	mflr r0
/* 80860218  90 01 00 24 */	stw r0, 0x24(r1)
/* 8086021C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80860220  7C 7F 1B 78 */	mr r31, r3
/* 80860224  80 03 04 A0 */	lwz r0, 0x4a0(r3)
/* 80860228  54 00 07 39 */	rlwinm. r0, r0, 0, 0x1c, 0x1c
/* 8086022C  40 82 00 1C */	bne lbl_80860248
/* 80860230  28 1F 00 00 */	cmplwi r31, 0
/* 80860234  41 82 00 08 */	beq lbl_8086023C
/* 80860238  4B 7B 89 2D */	bl __ct__10fopAc_ac_cFv
lbl_8086023C:
/* 8086023C  80 1F 04 A0 */	lwz r0, 0x4a0(r31)
/* 80860240  60 00 00 08 */	ori r0, r0, 8
/* 80860244  90 1F 04 A0 */	stw r0, 0x4a0(r31)
lbl_80860248:
/* 80860248  88 1F 04 BA */	lbz r0, 0x4ba(r31)
/* 8086024C  7C 04 07 74 */	extsb r4, r0
/* 80860250  3C 60 80 45 */	lis r3, mStayNo__20dStage_roomControl_c+0x0@ha /* 0x80450D64@ha */
/* 80860254  88 03 0D 64 */	lbz r0, mStayNo__20dStage_roomControl_c+0x0@l(r3)  /* 0x80450D64@l */
/* 80860258  7C 00 07 74 */	extsb r0, r0
/* 8086025C  7C 04 00 00 */	cmpw r4, r0
/* 80860260  41 82 00 0C */	beq lbl_8086026C
/* 80860264  38 60 00 00 */	li r3, 0
/* 80860268  48 00 01 D4 */	b lbl_8086043C
lbl_8086026C:
/* 8086026C  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 80860270  54 00 06 3E */	clrlwi r0, r0, 0x18
/* 80860274  B0 1F 05 78 */	sth r0, 0x578(r31)
/* 80860278  A0 1F 05 78 */	lhz r0, 0x578(r31)
/* 8086027C  28 00 00 07 */	cmplwi r0, 7
/* 80860280  40 81 00 0C */	ble lbl_8086028C
/* 80860284  38 00 00 07 */	li r0, 7
/* 80860288  B0 1F 05 78 */	sth r0, 0x578(r31)
lbl_8086028C:
/* 8086028C  A0 1F 05 78 */	lhz r0, 0x578(r31)
/* 80860290  1C 00 00 47 */	mulli r0, r0, 0x47
/* 80860294  B0 1F 05 78 */	sth r0, 0x578(r31)
/* 80860298  A0 1F 05 78 */	lhz r0, 0x578(r31)
/* 8086029C  28 00 01 F4 */	cmplwi r0, 0x1f4
/* 808602A0  40 81 00 0C */	ble lbl_808602AC
/* 808602A4  38 00 01 F4 */	li r0, 0x1f4
/* 808602A8  B0 1F 05 78 */	sth r0, 0x578(r31)
lbl_808602AC:
/* 808602AC  A0 7F 05 78 */	lhz r3, 0x578(r31)
/* 808602B0  38 00 00 0A */	li r0, 0xa
/* 808602B4  7C 03 03 D6 */	divw r0, r3, r0
/* 808602B8  3C 60 80 43 */	lis r3, g_env_light@ha /* 0x8042CA54@ha */
/* 808602BC  38 63 CA 54 */	addi r3, r3, g_env_light@l /* 0x8042CA54@l */
/* 808602C0  98 03 0E 90 */	stb r0, 0xe90(r3)
/* 808602C4  88 03 0E 88 */	lbz r0, 0xe88(r3)
/* 808602C8  28 00 00 00 */	cmplwi r0, 0
/* 808602CC  41 82 00 3C */	beq lbl_80860308
/* 808602D0  38 C0 00 00 */	li r6, 0
/* 808602D4  90 C3 0E 8C */	stw r6, 0xe8c(r3)
/* 808602D8  80 83 0E 94 */	lwz r4, 0xe94(r3)
/* 808602DC  28 04 00 00 */	cmplwi r4, 0
/* 808602E0  41 82 00 28 */	beq lbl_80860308
/* 808602E4  B0 C4 6D 88 */	sth r6, 0x6d88(r4)
/* 808602E8  7C C4 33 78 */	mr r4, r6
/* 808602EC  38 00 01 F4 */	li r0, 0x1f4
/* 808602F0  7C 09 03 A6 */	mtctr r0
lbl_808602F4:
/* 808602F4  80 A3 0E 94 */	lwz r5, 0xe94(r3)
/* 808602F8  38 04 00 14 */	addi r0, r4, 0x14
/* 808602FC  7C C5 01 AE */	stbx r6, r5, r0
/* 80860300  38 84 00 38 */	addi r4, r4, 0x38
/* 80860304  42 00 FF F0 */	bdnz lbl_808602F4
lbl_80860308:
/* 80860308  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 8086030C  54 00 C6 3E */	rlwinm r0, r0, 0x18, 0x18, 0x1f
/* 80860310  3C 80 80 86 */	lis r4, lit_4337@ha /* 0x80860530@ha */
/* 80860314  C8 24 05 30 */	lfd f1, lit_4337@l(r4)  /* 0x80860530@l */
/* 80860318  90 01 00 0C */	stw r0, 0xc(r1)
/* 8086031C  3C 00 43 30 */	lis r0, 0x4330
/* 80860320  90 01 00 08 */	stw r0, 8(r1)
/* 80860324  C8 01 00 08 */	lfd f0, 8(r1)
/* 80860328  EC 20 08 28 */	fsubs f1, f0, f1
/* 8086032C  3C 80 80 86 */	lis r4, lit_4335@ha /* 0x8086052C@ha */
/* 80860330  C0 04 05 2C */	lfs f0, lit_4335@l(r4)  /* 0x8086052C@l */
/* 80860334  EC 01 00 24 */	fdivs f0, f1, f0
/* 80860338  D0 1F 05 74 */	stfs f0, 0x574(r31)
/* 8086033C  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 80860340  54 00 86 3E */	rlwinm r0, r0, 0x10, 0x18, 0x1f
/* 80860344  98 1F 05 7A */	stb r0, 0x57a(r31)
/* 80860348  38 00 00 00 */	li r0, 0
/* 8086034C  B0 1F 05 7C */	sth r0, 0x57c(r31)
/* 80860350  88 03 0E 90 */	lbz r0, 0xe90(r3)
/* 80860354  1C 00 00 0A */	mulli r0, r0, 0xa
/* 80860358  B0 1F 05 7E */	sth r0, 0x57e(r31)
/* 8086035C  88 1F 04 BA */	lbz r0, 0x4ba(r31)
/* 80860360  7C 00 07 74 */	extsb r0, r0
/* 80860364  2C 00 00 09 */	cmpwi r0, 9
/* 80860368  40 82 00 44 */	bne lbl_808603AC
/* 8086036C  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 80860370  54 04 27 3E */	srwi r4, r0, 0x1c
/* 80860374  1C 04 00 7D */	mulli r0, r4, 0x7d
/* 80860378  B0 1F 05 7C */	sth r0, 0x57c(r31)
/* 8086037C  38 04 00 01 */	addi r0, r4, 1
/* 80860380  1C 00 00 7D */	mulli r0, r0, 0x7d
/* 80860384  B0 1F 05 7E */	sth r0, 0x57e(r31)
/* 80860388  88 03 0E 90 */	lbz r0, 0xe90(r3)
/* 8086038C  1C 00 00 0A */	mulli r0, r0, 0xa
/* 80860390  A0 9F 05 7E */	lhz r4, 0x57e(r31)
/* 80860394  7C 00 20 00 */	cmpw r0, r4
/* 80860398  40 80 00 A0 */	bge lbl_80860438
/* 8086039C  38 00 00 0A */	li r0, 0xa
/* 808603A0  7C 04 03 D6 */	divw r0, r4, r0
/* 808603A4  98 03 0E 90 */	stb r0, 0xe90(r3)
/* 808603A8  48 00 00 90 */	b lbl_80860438
lbl_808603AC:
/* 808603AC  2C 00 00 07 */	cmpwi r0, 7
/* 808603B0  40 82 00 44 */	bne lbl_808603F4
/* 808603B4  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 808603B8  54 04 27 3E */	srwi r4, r0, 0x1c
/* 808603BC  1C 04 00 FA */	mulli r0, r4, 0xfa
/* 808603C0  B0 1F 05 7C */	sth r0, 0x57c(r31)
/* 808603C4  38 04 00 01 */	addi r0, r4, 1
/* 808603C8  1C 00 00 FA */	mulli r0, r0, 0xfa
/* 808603CC  B0 1F 05 7E */	sth r0, 0x57e(r31)
/* 808603D0  88 03 0E 90 */	lbz r0, 0xe90(r3)
/* 808603D4  1C 00 00 0A */	mulli r0, r0, 0xa
/* 808603D8  A0 9F 05 7E */	lhz r4, 0x57e(r31)
/* 808603DC  7C 00 20 00 */	cmpw r0, r4
/* 808603E0  40 80 00 58 */	bge lbl_80860438
/* 808603E4  38 00 00 0A */	li r0, 0xa
/* 808603E8  7C 04 03 D6 */	divw r0, r4, r0
/* 808603EC  98 03 0E 90 */	stb r0, 0xe90(r3)
/* 808603F0  48 00 00 48 */	b lbl_80860438
lbl_808603F4:
/* 808603F4  2C 00 00 0D */	cmpwi r0, 0xd
/* 808603F8  40 82 00 40 */	bne lbl_80860438
/* 808603FC  80 1F 00 B0 */	lwz r0, 0xb0(r31)
/* 80860400  54 04 27 3E */	srwi r4, r0, 0x1c
/* 80860404  1C 04 00 47 */	mulli r0, r4, 0x47
/* 80860408  B0 1F 05 7C */	sth r0, 0x57c(r31)
/* 8086040C  38 04 00 01 */	addi r0, r4, 1
/* 80860410  1C 00 00 47 */	mulli r0, r0, 0x47
/* 80860414  B0 1F 05 7E */	sth r0, 0x57e(r31)
/* 80860418  88 03 0E 90 */	lbz r0, 0xe90(r3)
/* 8086041C  1C 00 00 0A */	mulli r0, r0, 0xa
/* 80860420  A0 9F 05 7E */	lhz r4, 0x57e(r31)
/* 80860424  7C 00 20 00 */	cmpw r0, r4
/* 80860428  40 80 00 10 */	bge lbl_80860438
/* 8086042C  38 00 00 0A */	li r0, 0xa
/* 80860430  7C 04 03 D6 */	divw r0, r4, r0
/* 80860434  98 03 0E 90 */	stb r0, 0xe90(r3)
lbl_80860438:
/* 80860438  38 60 00 04 */	li r3, 4
lbl_8086043C:
/* 8086043C  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80860440  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80860444  7C 08 03 A6 */	mtlr r0
/* 80860448  38 21 00 20 */	addi r1, r1, 0x20
/* 8086044C  4E 80 00 20 */	blr 
