_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__13daE_TK2_HIO_cFv = .text:0x000000EC; // type:function size:0x48 scope:global
anm_init__FP11e_tk2_classifUcf = .text:0x00000134; // type:function size:0xAC scope:global
daE_TK2_Draw__FP11e_tk2_class = .text:0x000001E0; // type:function size:0x70 scope:global
other_bg_check__FP11e_tk2_classP10fopAc_ac_c = .text:0x00000250; // type:function size:0xD8 scope:global
pl_check__FP11e_tk2_classfs = .text:0x00000328; // type:function size:0x7C scope:global
damage_check__FP11e_tk2_class = .text:0x000003A4; // type:function size:0x11C scope:global
e_tk2_wait_0__FP11e_tk2_class = .text:0x000004C0; // type:function size:0xA8 scope:global
e_tk2_find__FP11e_tk2_class = .text:0x00000568; // type:function size:0x310 scope:global
e_tk2_attack__FP11e_tk2_class = .text:0x00000878; // type:function size:0x1D8 scope:global
e_tk2_s_damage__FP11e_tk2_class = .text:0x00000A50; // type:function size:0x90 scope:global
e_tk2_damage__FP11e_tk2_class = .text:0x00000AE0; // type:function size:0xC8 scope:global
action__FP11e_tk2_class = .text:0x00000BA8; // type:function size:0x100 scope:global
daE_TK2_Execute__FP11e_tk2_class = .text:0x00000CA8; // type:function size:0x6BC scope:global
daE_TK2_IsDelete__FP11e_tk2_class = .text:0x00001364; // type:function size:0x8 scope:global
daE_TK2_Delete__FP11e_tk2_class = .text:0x0000136C; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000013D4; // type:function size:0xF8 scope:global
daE_TK2_Create__FP10fopAc_ac_c = .text:0x000014CC; // type:function size:0x2B4 scope:global
__dt__8cM3dGSphFv = .text:0x00001780; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000017C8; // type:function size:0x48 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00001810; // type:function size:0x70 scope:global
__dt__13daE_TK2_HIO_cFv = .text:0x00001880; // type:function size:0x48 scope:global
__sinit_d_a_e_tk2_cpp = .text:0x000018C8; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00001904; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000190C; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3762 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3763 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3764 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3765 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3766 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3780 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@3781 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@3820 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@3938 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3939 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@3940 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3941 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3942 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3943 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3944 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3945 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3946 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3988 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3989 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4204 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4205 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4206 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4207 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4208 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4209 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4210 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4211 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4328 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4329 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4330 = .rodata:0x00000074; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000078; // type:object size:0x6 scope:local data:string_table
@3947 = .data:0x00000000; // type:object size:0x34 scope:local
cc_sph_src$4256 = .data:0x00000034; // type:object size:0x40 scope:local
l_daE_TK2_Method = .data:0x00000074; // type:object size:0x20 scope:global
g_profile_E_TK2 = .data:0x00000094; // type:object size:0x30 scope:global
__vt__8cM3dGSph = .data:0x000000C4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000000D0; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000000DC; // type:object size:0x24 scope:global
__vt__13daE_TK2_HIO_c = .data:0x00000100; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3757 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global data:byte
