_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daE_SG_HIO_cFv = .text:0x000000CC; // type:function size:0x40 scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x0000010C; // type:function size:0x148 scope:global align:4
daE_SG_Draw__FP10e_sg_class = .text:0x00000254; // type:function size:0xD8 scope:global align:4
otherBgCheck__FP10fopAc_ac_cP4cXyzP4cXyz = .text:0x0000032C; // type:function size:0xD4 scope:global align:4
s_box_sub__FPvPv = .text:0x00000400; // type:function size:0x6C scope:global align:4
e_sg_move__FP10e_sg_class = .text:0x0000046C; // type:function size:0x808 scope:global align:4
e_sg_search__FP10e_sg_class = .text:0x00000C74; // type:function size:0x3D4 scope:global align:4
e_sg_b_search__FP10e_sg_class = .text:0x00001048; // type:function size:0x3FC scope:global align:4
e_sg_esa_search__FP10e_sg_class = .text:0x00001444; // type:function size:0x320 scope:global align:4
e_sg_kamu__FP10e_sg_class = .text:0x00001764; // type:function size:0x3E0 scope:global align:4
e_sg_drop__FP10e_sg_class = .text:0x00001B44; // type:function size:0x2FC scope:global align:4
e_sg_damage__FP10e_sg_class = .text:0x00001E40; // type:function size:0x284 scope:global align:4
daE_SG_Execute__FP10e_sg_class = .text:0x000020C4; // type:function size:0xA50 scope:global align:4
daE_SG_IsDelete__FP10e_sg_class = .text:0x00002B14; // type:function size:0x8 scope:global align:4
daE_SG_Delete__FP10e_sg_class = .text:0x00002B1C; // type:function size:0xAC scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00002BC8; // type:function size:0xCC scope:global align:4
daE_SG_Create__FP10fopAc_ac_c = .text:0x00002C94; // type:function size:0x3D0 scope:global align:4
__dt__12daE_SG_HIO_cFv = .text:0x00003064; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_sg_cpp = .text:0x000030A4; // type:function size:0x7C scope:global align:4
__arraydtor$93640 = .text:0x00003120; // type:function size:0x1C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@97790 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@97791 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@97792 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@97793 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@97829 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@97830 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@97831 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@97832 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@97847 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@97978 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@97979 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@97980 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@97981 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@97982 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@97983 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@97984 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@97985 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@97986 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@97987 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@97988 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@97989 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@97990 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@97993 = .rodata:0x00000058; // type:object size:0x8 scope:local align:4
@98031 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:string
@98032 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@98033 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@98034 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@98089 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@98090 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@98091 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@98092 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@98093 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@98094 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@98095 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@98136 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@98137 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:string
@98175 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@98198 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:string
@98199 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@98221 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@94239 = .rodata:0x000000A4; // type:object size:0xC scope:local align:4
@98333 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@98334 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@98335 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:string
@98336 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@98337 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@98338 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@98339 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@98340 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@98341 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@98441 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@98442 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@98446 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:4
stick_bit = .data:0x00000000; // type:object size:0x80 scope:global align:4
lbl_229_data_80 = .data:0x00000080; // type:object size:0x3A
w_eff_id$94339 = .data:0x000000BA; // type:object size:0x8 scope:local align:2
@98343 = .data:0x000000C4; // type:object size:0x2C scope:local align:4
lbl_229_data_F0 = .data:0x000000F0; // type:object size:0x5 data:string
jc_data = .data:0x000000F8; // type:object size:0xC scope:global align:4
cc_sph_src$94434 = .data:0x00000104; // type:object size:0x40 scope:local align:4
l_daE_SG_Method = .data:0x00000144; // type:object size:0x20 scope:global align:4
g_profile_E_SG = .data:0x00000164; // type:object size:0x30 scope:global align:4
__vt__12daE_SG_HIO_c = .data:0x00000194; // type:object size:0xC scope:global align:4
lbl_229_data_1A0 = .data:0x000001A0; // type:object size:0xD data:string
@94500 = .data:0x000001B0; // type:object size:0xC scope:local align:4
__RTTI__12daE_SG_HIO_c = .data:0x000001BC; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@93584 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x18 scope:global align:4 data:byte
stick_pt = .bss:0x00000030; // type:object size:0x4 scope:global align:4 data:4byte
target_info = .bss:0x00000034; // type:object size:0x28 scope:global align:4
@93641 = .bss:0x00000068; // type:object size:0xC scope:local align:4
bg_cross = .bss:0x00000074; // type:object size:0x78 scope:global align:4
target_info_count = .bss:0x000000EC; // type:object size:0x4 scope:global align:4 data:4byte
@94338 = .bss:0x000000F4; // type:object size:0xC scope:local align:4
sc$94335 = .bss:0x00000100; // type:object size:0xC scope:local align:4
jv_offset = .bss:0x0000010C; // type:object size:0xC scope:global align:4
