_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daNpc_Fish_Draw__FP14npc_fish_class = .text:0x00000070; // type:function size:0x8 scope:global
daNpc_Fish_Execute__FP14npc_fish_class = .text:0x00000080; // type:function size:0x8 scope:global
daNpc_Fish_IsDelete__FP14npc_fish_class = .text:0x00000090; // type:function size:0x8 scope:global
daNpc_Fish_Delete__FP14npc_fish_class = .text:0x000000A0; // type:function size:0x8 scope:global
fish_set__FP10fopAc_ac_cP11fish_data_s = .text:0x000000B0; // type:function size:0xC8 scope:global
daNpc_Fish_Create__FP10fopAc_ac_c = .text:0x00000180; // type:function size:0x268 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@108801 = .rodata:0x00000000; // type:object size:0x4 scope:local
@108802 = .rodata:0x00000004; // type:object size:0x4 scope:local
@108803 = .rodata:0x00000008; // type:object size:0x4 scope:local
@108804 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@108805 = .rodata:0x00000010; // type:object size:0x4 scope:local
@108806 = .rodata:0x00000014; // type:object size:0x4 scope:local
@108807 = .rodata:0x00000018; // type:object size:0x4 scope:local
fish_d127_S = .data:0x00000000; // type:object size:0x3D4 scope:global
fish_d127 = .data:0x000003D8; // type:object size:0x460 scope:global
lf_pos = .data:0x00000838; // type:object size:0x90 scope:global
@108800 = .data:0x000008C8; // type:object size:0x8 scope:local data:string
l_daNpc_Fish_Method = .data:0x000008D0; // type:object size:0x20 scope:global
g_profile_NPC_FISH = .data:0x000008F0; // type:object size:0x30 scope:global
