_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
Create__12daObjOnsen_cFv = .text:0x00000070; // type:function size:0xC8 scope:global
CreateHeap__12daObjOnsen_cFv = .text:0x00000140; // type:function size:0x178 scope:global
Execute__12daObjOnsen_cFPPA3_A4_f = .text:0x000002C0; // type:function size:0x30 scope:global
Draw__12daObjOnsen_cFv = .text:0x000002F0; // type:function size:0xE4 scope:global
Delete__12daObjOnsen_cFv = .text:0x000003E0; // type:function size:0x3C scope:global
daObjOnsen_create1st__FP12daObjOnsen_c = .text:0x00000420; // type:function size:0xBC scope:global
daObjOnsen_MoveBGDelete__FP12daObjOnsen_c = .text:0x000004E0; // type:function size:0x4 scope:global
daObjOnsen_MoveBGExecute__FP12daObjOnsen_c = .text:0x000004F0; // type:function size:0x4 scope:global
daObjOnsen_MoveBGDraw__FP12daObjOnsen_c = .text:0x00000500; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0x8 scope:global
l_btk = .rodata:0x00000008; // type:object size:0x8 scope:global
l_bmd2 = .rodata:0x00000010; // type:object size:0x8 scope:global
l_dzb = .rodata:0x00000018; // type:object size:0x8 scope:global
l_heap_size = .rodata:0x00000020; // type:object size:0x8 scope:global
@106246 = .rodata:0x00000028; // type:object size:0x4 scope:local
@105648 = .data:0x00000000; // type:object size:0x8 scope:local data:string
@105649 = .data:0x00000008; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
daObjOnsen_METHODS = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_Obj_Onsen = .data:0x00000040; // type:object size:0x30 scope:global
__vt__12daObjOnsen_c = .data:0x00000070; // type:object size:0x28 scope:global
@105723 = .data:0x00000098; // type:object size:0xD scope:local data:string
@105724 = .data:0x000000A8; // type:object size:0x14 scope:local
__RTTI__12daObjOnsen_c = .data:0x000000C0; // type:object size:0x8 scope:global
