_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__14daNpcDoorBoy_cFv = .text:0x000000CC; // type:function size:0x28C scope:global align:4
__dt__14daNpcDoorBoy_cFv = .text:0x00000358; // type:function size:0xF0 scope:global align:4
Create__14daNpcDoorBoy_cFv = .text:0x00000448; // type:function size:0x3C0 scope:global align:4
__as__4cXyzFR10cXyz = .text:0x00000808; // type:label scope:global align:4
CreateHeap__14daNpcDoorBoy_cFv = .text:0x00000808; // type:function size:0x17C scope:global align:4
Draw__14daNpcDoorBoy_cFv = .text:0x00000984; // type:function size:0x7C scope:global align:4
ctrlJoint__14daNpcDoorBoy_cFP8J3DJointP8J3DModel = .text:0x00000A00; // type:function size:0x144 scope:global align:4
createHeapCallBack__14daNpcDoorBoy_cFP10fopAc_ac_c = .text:0x00000B44; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__14daNpcDoorBoy_cFP8J3DJointi = .text:0x00000B48; // type:function size:0x48 scope:global align:4
setMotion__14daNpcDoorBoy_cFifi = .text:0x00000B90; // type:function size:0x48 scope:global align:4
setAction__14daNpcDoorBoy_cFM14daNpcDoorBoy_cFPCvPvPv_b = .text:0x00000BD8; // type:function size:0xA8 scope:global align:4
wait__14daNpcDoorBoy_cFPv = .text:0x00000C80; // type:function size:0x3F0 scope:global align:4
setLookMode__14daNpcDoorBoy_cFi = .text:0x00001070; // type:function size:0x24 scope:global align:4
step__14daNpcDoorBoy_cFsi = .text:0x00001094; // type:function size:0xD8 scope:global align:4
fear__14daNpcDoorBoy_cFPv = .text:0x0000116C; // type:function size:0xB0 scope:global align:4
talk__14daNpcDoorBoy_cFPv = .text:0x0000121C; // type:function size:0x290 scope:global align:4
demo__14daNpcDoorBoy_cFPv = .text:0x000014AC; // type:function size:0x174 scope:global align:4
dummyTalk__14daNpcDoorBoy_cFPv = .text:0x00001620; // type:function size:0x10C scope:global align:4
daNpcDoorBoy_Create__FPv = .text:0x0000172C; // type:function size:0x4 scope:global align:4
daNpcDoorBoy_Delete__FPv = .text:0x00001730; // type:function size:0x34 scope:global align:4
daNpcDoorBoy_Execute__FPv = .text:0x00001764; // type:function size:0x24 scope:global align:4
daNpcDoorBoy_Draw__FPv = .text:0x00001788; // type:function size:0x4 scope:global align:4
daNpcDoorBoy_IsDelete__FPv = .text:0x0000178C; // type:function size:0x8 scope:global align:4
drawDbgInfo__14daNpcDoorBoy_cFv = .text:0x00001794; // type:function size:0x8 scope:global align:4
setMotionAnm__14daNpcDoorBoy_cFif = .text:0x0000179C; // type:function size:0xCC scope:global align:4
setAttnPos__14daNpcDoorBoy_cFv = .text:0x00001868; // type:function size:0x364 scope:global align:4
main__14daNpcDoorBoy_cFv = .text:0x00001BCC; // type:function size:0x1BC scope:global align:4
setParam__14daNpcDoorBoy_cFv = .text:0x00001D88; // type:function size:0xA4 scope:global align:4
__sinit_d_a_npc_doorboy_cpp = .text:0x00001E2C; // type:function size:0x68 scope:global align:4
__ct__18daNpcF_ActorMngr_cFv = .text:0x00001E94; // type:function size:0x3C scope:global align:4
__dt__18daNpcF_ActorMngr_cFv = .text:0x00001ED0; // type:label scope:global align:4
__dt__15daNpcF_Lookat_cFv = .text:0x00001ED0; // type:function size:0xBC scope:global align:4
__dt__8daNpcF_cFv = .text:0x00001F10; // type:label scope:global align:4
drawOtherMdls__8daNpcF_cFv = .text:0x00001F8C; // type:label scope:global align:4
adjustShapeAngle__14daNpcDoorBoy_cFv = .text:0x00001F8C; // type:function size:0x4 scope:global align:4
setExpression__8daNpcF_cFif = .text:0x00001F90; // type:label scope:global align:4
__dt__20daNpcDoorBoy_Param_cFv = .text:0x00001F90; // type:function size:0x40 scope:global align:4
setExpressionBtp__8daNpcF_cFi = .text:0x00001F94; // type:label scope:global align:4
setExpressionAnm__8daNpcF_cFib = .text:0x00001F9C; // type:label scope:global align:4
setCollisions__8daNpcF_cFv = .text:0x00001FA4; // type:label scope:global align:4
ctrlBtk__8daNpcF_cFv = .text:0x00001FA8; // type:label scope:global align:4
__ct__20daNpcDoorBoy_Param_cFv = .text:0x00001FD0; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__20daNpcDoorBoy_Param_c = .rodata:0x00000000; // type:object size:0x6C scope:global align:4
@100499 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@100500 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@100501 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@100502 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@100503 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@100504 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@100540 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@100541 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@97550 = .rodata:0x0000008C; // type:object size:0xC scope:local align:4 data:4byte
@97719 = .rodata:0x00000098; // type:object size:0xC scope:local align:4
@97723 = .rodata:0x000000A4; // type:object size:0xC scope:local align:4
@97727 = .rodata:0x000000B0; // type:object size:0xC scope:local align:4
@97731 = .rodata:0x000000BC; // type:object size:0xC scope:local align:4
@97735 = .rodata:0x000000C8; // type:object size:0xC scope:local align:4
@100735 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:4
@100736 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:4
@100750 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@100924 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@100925 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@100926 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@100927 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@100928 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bckGetParamList = .data:0x00000000; // type:object size:0x48 scope:global align:4
lbl_299_data_48 = .data:0x00000048; // type:object size:0x8 data:string
lbl_299_data_50 = .data:0x00000050; // type:object size:0x9 data:string
l_arcNames = .data:0x0000005C; // type:object size:0x8 scope:global align:4 data:4byte
l_myName = .data:0x00000064; // type:object size:0x4 scope:global align:4 data:4byte
@100424 = .data:0x00000068; // type:object size:0xC scope:local align:4 data:4byte
@100660 = .data:0x00000074; // type:object size:0xC scope:local align:4
@100661 = .data:0x00000080; // type:object size:0xC scope:local align:4
@100662 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@100663 = .data:0x00000098; // type:object size:0xC scope:local align:4
@100776 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@100777 = .data:0x000000B0; // type:object size:0xC scope:local align:4
lbl_299_data_BC = .data:0x000000BC; // type:object size:0x10 data:string
@100805 = .data:0x000000CC; // type:object size:0xC scope:local align:4 data:4byte
@100823 = .data:0x000000D8; // type:object size:0xC scope:local align:4 data:4byte
daNpcDoorBoy_MethodTable = .data:0x000000E4; // type:object size:0x20 scope:global align:4
g_profile_NPC_DOORBOY = .data:0x00000104; // type:object size:0x30 scope:global align:4
__vt__14daNpcDoorBoy_c = .data:0x00000134; // type:object size:0x48 scope:global align:4
lbl_299_data_17C = .data:0x0000017C; // type:object size:0xF data:string
@98181 = .data:0x0000018C; // type:object size:0x14 scope:local align:4
__RTTI__14daNpcDoorBoy_c = .data:0x000001A0; // type:object size:0x8 scope:global align:4
__vt__20daNpcDoorBoy_Param_c = .data:0x000001A8; // type:object size:0xC scope:global align:4
lbl_299_data_1B4 = .data:0x000001B4; // type:object size:0x15 data:string
__RTTI__20daNpcDoorBoy_Param_c = .data:0x000001CC; // type:object size:0x8 scope:global align:4
lbl_299_data_1D4 = .data:0x000001D4; // type:object size:0x9 data:string
@98184 = .data:0x000001E0; // type:object size:0xC scope:local align:4
__RTTI__8daNpcF_c = .data:0x000001EC; // type:object size:0x8 scope:global align:4
__vt__15daNpcF_Lookat_c = .data:0x000001F4; // type:object size:0xC scope:global align:4
lbl_299_data_200 = .data:0x00000200; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00000210; // type:object size:0x8 scope:global align:4
__vt__18daNpcF_ActorMngr_c = .data:0x00000218; // type:object size:0xC scope:global align:4
lbl_299_data_224 = .data:0x00000224; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x00000238; // type:object size:0x8 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x00000240; // type:object size:0x34 scope:global align:4
@98256 = .data:0x00000274; // type:object size:0x3C scope:local align:4
lbl_299_data_2B0 = .data:0x000002B0; // type:object size:0x14
@98258 = .data:0x000002C4; // type:object size:0x34 scope:local align:4
__RTTI__9dBgS_Acch = .data:0x000002F8; // type:object size:0x14 scope:global align:4
@98316 = .data:0x0000030C; // type:object size:0x24 scope:local align:4
__RTTI__8dBgS_Chk = .data:0x00000330; // type:object size:0x18 scope:global align:4
@98318 = .data:0x00000348; // type:object size:0xC scope:local align:4
__RTTI__15dBgS_GrpPassChk = .data:0x00000354; // type:object size:0x1C scope:global align:4
@98320 = .data:0x00000370; // type:object size:0xC scope:local align:4
__RTTI__16dBgS_PolyPassChk = .data:0x0000037C; // type:object size:0x14 scope:global align:4
__RTTI__10fopAc_ac_c = .data:0x00000390; // type:object size:0x34 scope:global align:4
__RTTI__8cBgS_Chk = .data:0x000003C4; // type:object size:0x1C scope:global align:4
__RTTI__16cBgS_PolyPassChk = .data:0x000003E0; // type:object size:0x18 scope:global align:4
__RTTI__15cBgS_GrpPassChk = .data:0x000003F8; // type:object size:0x8 scope:global align:4
__vt__8cM3dGAab = .data:0x00000400; // type:object size:0x44 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
l_evtNames = .bss:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
@97409 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x4 scope:global align:4
mEvtSeqList__14daNpcDoorBoy_c = .bss:0x0000001C; // type:object size:0xC scope:global align:4 data:4byte
