_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
bound__FP4cXyzRC13cBgS_PolyInfof = .text:0x0000005C; // type:function size:0xE8 scope:global align:4
TgHitCallBackBase__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000144; // type:function size:0x4 scope:global align:4
TgHitCallBackBokkuri__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000148; // type:function size:0xA4 scope:global align:4
CoHitCallBackBase__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000001EC; // type:function size:0x4 scope:global align:4
CoHitCallBackBokkuri__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000001F0; // type:function size:0xC8 scope:global align:4
s_swA_sub__FPvPv = .text:0x000002B8; // type:function size:0x80 scope:global align:4
s_sw_sub__FPvPv = .text:0x00000338; // type:function size:0x6C scope:global align:4
s_setA_sub__FPvPv = .text:0x000003A4; // type:function size:0x74 scope:global align:4
s_setB_sub__FPvPv = .text:0x00000418; // type:function size:0x74 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000048C; // type:function size:0x4 scope:global align:4
checkFlag__12daObjCarry_cFUc = .text:0x00000490; // type:function size:0x20 scope:global align:4
initBaseMtx__12daObjCarry_cFv = .text:0x000004B0; // type:function size:0x64 scope:global align:4
setBaseMtx__12daObjCarry_cFv = .text:0x00000514; // type:function size:0x2F0 scope:global align:4
preInit__12daObjCarry_cFv = .text:0x00000804; // type:function size:0x1C8 scope:global align:4
checkBreakWolfAttack__12daObjCarry_cFv = .text:0x000009CC; // type:function size:0x54 scope:global align:4
checkCarryBoomerang__12daObjCarry_cFv = .text:0x00000A20; // type:function size:0x5C scope:global align:4
checkCarryHookshot__12daObjCarry_cFv = .text:0x00000A7C; // type:function size:0x2C scope:global align:4
checkCarryWolf__12daObjCarry_cFv = .text:0x00000AA8; // type:function size:0x34 scope:global align:4
checkCarryOneHand__12daObjCarry_cFv = .text:0x00000ADC; // type:function size:0x3C scope:global align:4
Create__12daObjCarry_cFv = .text:0x00000B18; // type:function size:0x4AC scope:global align:4
CreateInit_tsubo__12daObjCarry_cFv = .text:0x00000FC4; // type:function size:0x70 scope:global align:4
CreateInit_ootubo__12daObjCarry_cFv = .text:0x00001034; // type:function size:0x24 scope:global align:4
CreateInit_kibako__12daObjCarry_cFv = .text:0x00001058; // type:function size:0x60 scope:global align:4
CreateInit_ironball__12daObjCarry_cFv = .text:0x000010B8; // type:function size:0xD8 scope:global align:4
CreateInit_taru__12daObjCarry_cFv = .text:0x00001190; // type:function size:0x60 scope:global align:4
CreateInit_dokuro__12daObjCarry_cFv = .text:0x000011F0; // type:function size:0x50 scope:global align:4
CreateInit_bokkuri__12daObjCarry_cFv = .text:0x00001240; // type:function size:0x144 scope:global align:4
CreateInit_LightBall__12daObjCarry_cFv = .text:0x00001384; // type:function size:0xCC scope:global align:4
CreateInit_Lv8Ball__12daObjCarry_cFv = .text:0x00001450; // type:function size:0xA8 scope:global align:4
CreateHeap__12daObjCarry_cFv = .text:0x000014F8; // type:function size:0x98 scope:global align:4
create__12daObjCarry_cFv = .text:0x00001590; // type:function size:0x10C scope:global align:4
checkCreate_LightBallA__12daObjCarry_cFv = .text:0x0000169C; // type:function size:0x454 scope:global align:4
checkCreate_LightBallB__12daObjCarry_cFv = .text:0x00001AF0; // type:function size:0x454 scope:global align:4
checkCreate_Lv8Ball__12daObjCarry_cFv = .text:0x00001F44; // type:function size:0xAC scope:global align:4
resetIconPosForLightBallA__12daObjCarry_cFv = .text:0x00001FF0; // type:function size:0x5C scope:global align:4
setIconPosForLightBallAAtR00__12daObjCarry_cFv = .text:0x0000204C; // type:function size:0xD0 scope:global align:4
setIconPosForLightBallBAtR00__12daObjCarry_cFv = .text:0x0000211C; // type:function size:0xD0 scope:global align:4
resetIconPosForLightBallB__12daObjCarry_cFv = .text:0x000021EC; // type:function size:0x5C scope:global align:4
execute__12daObjCarry_cFv = .text:0x00002248; // type:function size:0x8EC scope:global align:4
checkCulling__12daObjCarry_cFv = .text:0x00002B34; // type:function size:0x108 scope:global align:4
draw__12daObjCarry_cFv = .text:0x00002C3C; // type:function size:0x2B0 scope:global align:4
_delete__12daObjCarry_cFv = .text:0x00002EEC; // type:function size:0x3F8 scope:global align:4
crr_pos__12daObjCarry_cFv = .text:0x000032E4; // type:function size:0x1F0 scope:global align:4
check_sink__12daObjCarry_cFPf = .text:0x000034D4; // type:function size:0x88 scope:global align:4
calc_gravity__12daObjCarry_cFv = .text:0x0000355C; // type:function size:0xA4 scope:global align:4
checkRollAngle__12daObjCarry_cFv = .text:0x00003600; // type:function size:0x140 scope:global align:4
mode_proc_call__12daObjCarry_cFv = .text:0x00003740; // type:function size:0x1C4 scope:global align:4
mode_init_wait__12daObjCarry_cFv = .text:0x00003904; // type:function size:0xCC scope:global align:4
mode_proc_wait__12daObjCarry_cFv = .text:0x000039D0; // type:function size:0x184 scope:global align:4
mode_init_walk__12daObjCarry_cFUc = .text:0x00003B54; // type:function size:0xB4 scope:global align:4
mode_proc_walk__12daObjCarry_cFv = .text:0x00003C08; // type:function size:0x454 scope:global align:4
mode_init_carry__12daObjCarry_cFv = .text:0x0000405C; // type:function size:0x2B8 scope:global align:4
mode_proc_carry__12daObjCarry_cFv = .text:0x00004314; // type:function size:0x294 scope:global align:4
mode_init_drop__12daObjCarry_cFUc = .text:0x000045A8; // type:function size:0x100 scope:global align:4
mode_proc_drop__12daObjCarry_cFv = .text:0x000046A8; // type:function size:0xC0 scope:global align:4
mode_init_float__12daObjCarry_cFv = .text:0x00004768; // type:function size:0x11C scope:global align:4
mode_proc_float__12daObjCarry_cFv = .text:0x00004884; // type:function size:0x2BC scope:global align:4
mode_init_sink__12daObjCarry_cFv = .text:0x00004B40; // type:function size:0x18C scope:global align:4
mode_proc_sink__12daObjCarry_cFv = .text:0x00004CCC; // type:function size:0x1DC scope:global align:4
mode_init_yogan__12daObjCarry_cFv = .text:0x00004EA8; // type:function size:0xB0 scope:global align:4
mode_proc_yogan__12daObjCarry_cFv = .text:0x00004F58; // type:function size:0x90 scope:global align:4
mode_proc_magne__12daObjCarry_cFv = .text:0x00004FE8; // type:function size:0x8 scope:global align:4
mode_proc_magneCarry__12daObjCarry_cFv = .text:0x00004FF0; // type:function size:0x8 scope:global align:4
mode_init_boomCarry__12daObjCarry_cFv = .text:0x00004FF8; // type:function size:0x104 scope:global align:4
mode_proc_boomCarry__12daObjCarry_cFv = .text:0x000050FC; // type:function size:0x6C scope:global align:4
mode_init_growth__12daObjCarry_cFv = .text:0x00005168; // type:function size:0xB4 scope:global align:4
mode_proc_growth__12daObjCarry_cFv = .text:0x0000521C; // type:function size:0xA0 scope:global align:4
mode_proc_end__12daObjCarry_cFv = .text:0x000052BC; // type:function size:0x8 scope:global align:4
mode_init_dbDrop__12daObjCarry_cFUc = .text:0x000052C4; // type:function size:0xB8 scope:global align:4
mode_proc_dbDrop__12daObjCarry_cFv = .text:0x0000537C; // type:function size:0x28 scope:global align:4
mode_init_hookCarry__12daObjCarry_cFv = .text:0x000053A4; // type:function size:0x110 scope:global align:4
mode_proc_hookCarry__12daObjCarry_cFv = .text:0x000054B4; // type:function size:0x30 scope:global align:4
mode_init_fit__12daObjCarry_cFv = .text:0x000054E4; // type:function size:0xD8 scope:global align:4
mode_proc_fit__12daObjCarry_cFv = .text:0x000055BC; // type:function size:0x28 scope:global align:4
mode_proc_controled__12daObjCarry_cFv = .text:0x000055E4; // type:function size:0x64 scope:global align:4
mode_init_resetLightBall__12daObjCarry_cFv = .text:0x00005648; // type:function size:0xD0 scope:global align:4
mode_proc_resetLightBall__12daObjCarry_cFv = .text:0x00005718; // type:function size:0x7C scope:global align:4
chkSinkAll__12daObjCarry_cFv = .text:0x00005794; // type:function size:0x40 scope:global align:4
chkWaterLineIn__12daObjCarry_cFv = .text:0x000057D4; // type:function size:0x34 scope:global align:4
chkSinkObj__12daObjCarry_cFv = .text:0x00005808; // type:function size:0x3C scope:global align:4
bg_check__12daObjCarry_cFv = .text:0x00005844; // type:function size:0xAFC scope:global align:4
check_bg_damage_proc_base__12daObjCarry_cFv = .text:0x00006340; // type:function size:0x144 scope:global align:4
bg_damage_proc_kotubo__12daObjCarry_cFv = .text:0x00006484; // type:function size:0x60 scope:global align:4
bg_damage_proc_ootubo__12daObjCarry_cFv = .text:0x000064E4; // type:function size:0x4 scope:global align:4
bg_damage_proc_kibako__12daObjCarry_cFv = .text:0x000064E8; // type:function size:0x4 scope:global align:4
bg_damage_proc_ironball__12daObjCarry_cFv = .text:0x000064EC; // type:function size:0x8 scope:global align:4
bg_damage_proc_taru__12daObjCarry_cFv = .text:0x000064F4; // type:function size:0x4 scope:global align:4
bg_damage_proc_dokuro__12daObjCarry_cFv = .text:0x000064F8; // type:function size:0x4 scope:global align:4
bg_damage_proc_bokkuri__12daObjCarry_cFv = .text:0x000064FC; // type:function size:0xA4 scope:global align:4
bg_damage_proc_LightBall__12daObjCarry_cFv = .text:0x000065A0; // type:function size:0x8 scope:global align:4
bg_damage_proc_Lv8Ball__12daObjCarry_cFv = .text:0x000065A8; // type:function size:0x8 scope:global align:4
obj_break__12daObjCarry_cFbbb = .text:0x000065B0; // type:function size:0x12C scope:global align:4
check_cc_damage_proc_base__12daObjCarry_cFb = .text:0x000066DC; // type:function size:0xA8 scope:global align:4
cc_damage_proc_kotubo__12daObjCarry_cFv = .text:0x00006784; // type:function size:0x64 scope:global align:4
cc_damage_proc_ootubo__12daObjCarry_cFv = .text:0x000067E8; // type:function size:0x4 scope:global align:4
cc_damage_proc_kibako__12daObjCarry_cFv = .text:0x000067EC; // type:function size:0x15C scope:global align:4
cc_damage_proc_ironball__12daObjCarry_cFv = .text:0x00006948; // type:function size:0x118 scope:global align:4
cc_damage_proc_taru__12daObjCarry_cFv = .text:0x00006A60; // type:function size:0x184 scope:global align:4
cc_damage_proc_dokuro__12daObjCarry_cFv = .text:0x00006BE4; // type:function size:0x4 scope:global align:4
cc_damage_proc_bokkuri__12daObjCarry_cFv = .text:0x00006BE8; // type:function size:0x180 scope:global align:4
cc_damage_proc_LightBall__12daObjCarry_cFv = .text:0x00006D68; // type:function size:0x8 scope:global align:4
cc_damage_proc_Lv8Ball__12daObjCarry_cFv = .text:0x00006D70; // type:function size:0x8 scope:global align:4
eff_break_tuboBmd__12daObjCarry_cFUs4cXyz = .text:0x00006D78; // type:function size:0x140 scope:global align:4
eff_break_kibakoBmd__12daObjCarry_cF4cXyz = .text:0x00006EB8; // type:function size:0x144 scope:global align:4
eff_break_tsubo__12daObjCarry_cFv = .text:0x00006FFC; // type:function size:0x5C scope:global align:4
eff_break_ootubo__12daObjCarry_cFv = .text:0x00007058; // type:function size:0x5C scope:global align:4
eff_break_kibako__12daObjCarry_cFv = .text:0x000070B4; // type:function size:0x4C scope:global align:4
eff_break_ironball__12daObjCarry_cFv = .text:0x00007100; // type:function size:0x4 scope:global align:4
eff_break_taru__12daObjCarry_cFv = .text:0x00007104; // type:function size:0x58 scope:global align:4
eff_break_dokuro__12daObjCarry_cFv = .text:0x0000715C; // type:function size:0x5C scope:global align:4
eff_break_bokkuri__12daObjCarry_cFv = .text:0x000071B8; // type:function size:0x164 scope:global align:4
eff_break_kotubo2__12daObjCarry_cFv = .text:0x0000731C; // type:function size:0x5C scope:global align:4
eff_break_LightBall__12daObjCarry_cFv = .text:0x00007378; // type:function size:0x4 scope:global align:4
eff_break_ootubo2__12daObjCarry_cFv = .text:0x0000737C; // type:function size:0x5C scope:global align:4
eff_break_Lv8Ball__12daObjCarry_cFv = .text:0x000073D8; // type:function size:0x4 scope:global align:4
eff_break_tsuboL8__12daObjCarry_cFv = .text:0x000073DC; // type:function size:0x5C scope:global align:4
eff_break_ootuboL8__12daObjCarry_cFv = .text:0x00007438; // type:function size:0x5C scope:global align:4
se_break__12daObjCarry_cFP13cBgS_PolyInfo = .text:0x00007494; // type:function size:0x30 scope:global align:4
se_put_water__12daObjCarry_cFv = .text:0x000074C4; // type:function size:0x20 scope:global align:4
se_fall_water__12daObjCarry_cFv = .text:0x000074E4; // type:function size:0x20 scope:global align:4
calc_rot_axis_base__12daObjCarry_cFUc = .text:0x00007504; // type:function size:0x350 scope:global align:4
calc_rot_axis_tsubo__12daObjCarry_cFv = .text:0x00007854; // type:function size:0x8 scope:global align:4
calc_rot_axis_ootubo__12daObjCarry_cFv = .text:0x0000785C; // type:function size:0x8 scope:global align:4
calc_rot_axis_kibako__12daObjCarry_cFv = .text:0x00007864; // type:function size:0x11C scope:global align:4
calc_rot_axis_ironball__12daObjCarry_cFv = .text:0x00007980; // type:function size:0x8 scope:global align:4
calc_rot_axis_taru__12daObjCarry_cFv = .text:0x00007988; // type:function size:0x4 scope:global align:4
calc_rot_axis_dokuro__12daObjCarry_cFv = .text:0x0000798C; // type:function size:0x8 scope:global align:4
calc_rot_axis_bokkuri__12daObjCarry_cFv = .text:0x00007994; // type:function size:0x1A4 scope:global align:4
calc_rot_axis_kotubo2__12daObjCarry_cFv = .text:0x00007B38; // type:function size:0x8 scope:global align:4
calc_rot_axis_LightBall__12daObjCarry_cFv = .text:0x00007B40; // type:function size:0x8 scope:global align:4
calc_rot_axis_Lv8Ball__12daObjCarry_cFv = .text:0x00007B48; // type:function size:0x8 scope:global align:4
set_wind_power__12daObjCarry_cFv = .text:0x00007B50; // type:function size:0x204 scope:global align:4
exec_proc_tsubo__12daObjCarry_cFv = .text:0x00007D54; // type:function size:0x4 scope:global align:4
exec_proc_ootubo__12daObjCarry_cFv = .text:0x00007D58; // type:function size:0x4 scope:global align:4
exec_proc_kibako__12daObjCarry_cFv = .text:0x00007D5C; // type:function size:0x4 scope:global align:4
exec_proc_ironball__12daObjCarry_cFv = .text:0x00007D60; // type:function size:0x6C scope:global align:4
exec_proc_taru__12daObjCarry_cFv = .text:0x00007DCC; // type:function size:0x4 scope:global align:4
exec_proc_dokuro__12daObjCarry_cFv = .text:0x00007DD0; // type:function size:0x4 scope:global align:4
exec_proc_bokkuri__12daObjCarry_cFv = .text:0x00007DD4; // type:function size:0x34C scope:global align:4
exec_proc_LightBall__12daObjCarry_cFv = .text:0x00008120; // type:function size:0xC8 scope:global align:4
exec_proc_Lv8Ball__12daObjCarry_cFv = .text:0x000081E8; // type:function size:0x9C scope:global align:4
bg_damage_proc_call__12daObjCarry_cFv = .text:0x00008284; // type:function size:0x60 scope:global align:4
cc_damage_proc_call__12daObjCarry_cFv = .text:0x000082E4; // type:function size:0x60 scope:global align:4
setTgHitCallBack__12daObjCarry_cFv = .text:0x00008344; // type:function size:0x1C scope:global align:4
setCoHitCallBack__12daObjCarry_cFv = .text:0x00008360; // type:function size:0x1C scope:global align:4
daObjCarry_Draw__FP12daObjCarry_c = .text:0x0000837C; // type:function size:0x4 scope:global align:4
daObjCarry_Execute__FP12daObjCarry_c = .text:0x00008380; // type:function size:0x4 scope:global align:4
daObjCarry_Delete__FP12daObjCarry_c = .text:0x00008384; // type:function size:0x4 scope:global align:4
daObjCarry_Create__FP10fopAc_ac_c = .text:0x00008388; // type:function size:0x4 scope:global align:4
prm_chk_type_lightball__12daObjCarry_cFv = .text:0x0000838C; // type:function size:0x20 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_cyl_info = .rodata:0x00000000; // type:object size:0x118 scope:global align:4
mData__12daObjCarry_c = .rodata:0x00000118; // type:object size:0x818 scope:global align:4
l_cyl_src = .rodata:0x00000930; // type:object size:0x44 scope:global align:4
l_light_at_sph_src = .rodata:0x00000974; // type:object size:0x40 scope:global align:4
l_atCpsSrc = .rodata:0x000009B4; // type:object size:0x4C scope:global align:4
l_tg_cyl = .rodata:0x00000A00; // type:object size:0x44 scope:global align:4
@103961 = .rodata:0x00000A44; // type:object size:0x4 scope:local align:4 data:float
@103998 = .rodata:0x00000A48; // type:object size:0x4 scope:local align:4
@103999 = .rodata:0x00000A4C; // type:object size:0x4 scope:local align:4
@104000 = .rodata:0x00000A50; // type:object size:0x4 scope:local align:4
@104001 = .rodata:0x00000A54; // type:object size:0x4 scope:local align:4
@104025 = .rodata:0x00000A58; // type:object size:0x4 scope:local align:4 data:float
@104026 = .rodata:0x00000A5C; // type:object size:0x4 scope:local align:4
@104027 = .rodata:0x00000A60; // type:object size:0x4 scope:local align:4
@104028 = .rodata:0x00000A64; // type:object size:0x4 scope:local align:4
@104029 = .rodata:0x00000A68; // type:object size:0x4 scope:local align:4
@104151 = .rodata:0x00000A6C; // type:object size:0x4 scope:local align:4
@104152 = .rodata:0x00000A70; // type:object size:0x4 scope:local align:4
@104153 = .rodata:0x00000A74; // type:object size:0x4 scope:local align:4
@104154 = .rodata:0x00000A78; // type:object size:0x4 scope:local align:4
@104157 = .rodata:0x00000A80; // type:object size:0x8 scope:local align:4 data:double
@104424 = .rodata:0x00000A88; // type:object size:0x4 scope:local align:4
@104425 = .rodata:0x00000A8C; // type:object size:0x4 scope:local align:4 data:float
@104426 = .rodata:0x00000A90; // type:object size:0x4 scope:local align:4
@104427 = .rodata:0x00000A94; // type:object size:0x4 scope:local align:4
@104492 = .rodata:0x00000A98; // type:object size:0x4 scope:local align:4
@104493 = .rodata:0x00000A9C; // type:object size:0x4 scope:local align:4
@104494 = .rodata:0x00000AA0; // type:object size:0x4 scope:local align:4 data:float
@104502 = .rodata:0x00000AA4; // type:object size:0x4 scope:local align:4 data:float
l_event_bitA$94961 = .rodata:0x00000AA8; // type:object size:0xC scope:local align:4
l_event_bitB$95073 = .rodata:0x00000AB4; // type:object size:0xC scope:local align:4
@104942 = .rodata:0x00000AC0; // type:object size:0x4 scope:local align:4
@104961 = .rodata:0x00000AC4; // type:object size:0x4 scope:local align:4
@104962 = .rodata:0x00000AC8; // type:object size:0x4 scope:local align:4
@104963 = .rodata:0x00000ACC; // type:object size:0x4 scope:local align:4
@104964 = .rodata:0x00000AD0; // type:object size:0x4 scope:local align:4
@104965 = .rodata:0x00000AD4; // type:object size:0x4 scope:local align:4 data:string
@104984 = .rodata:0x00000AD8; // type:object size:0x4 scope:local align:4
lbl_19_rodata_ADC = .rodata:0x00000ADC; // type:object size:0x4
@105215 = .rodata:0x00000AE0; // type:object size:0x4 scope:local align:4
@105216 = .rodata:0x00000AE4; // type:object size:0x4 scope:local align:4 data:float
@105217 = .rodata:0x00000AE8; // type:object size:0x4 scope:local align:4 data:float
@105218 = .rodata:0x00000AEC; // type:object size:0x4 scope:local align:4
@105509 = .rodata:0x00000AF0; // type:object size:0x4 scope:local align:4 data:float
@105539 = .rodata:0x00000AF4; // type:object size:0x4 scope:local align:4
@105540 = .rodata:0x00000AF8; // type:object size:0x4 scope:local align:4
@105608 = .rodata:0x00000AFC; // type:object size:0x4 scope:local align:4
@105609 = .rodata:0x00000B00; // type:object size:0x4 scope:local align:4
@105647 = .rodata:0x00000B04; // type:object size:0x4 scope:local align:4 data:float
@105660 = .rodata:0x00000B08; // type:object size:0x4 scope:local align:4 data:float
@105780 = .rodata:0x00000B0C; // type:object size:0x4 scope:local align:4 data:float
@105781 = .rodata:0x00000B10; // type:object size:0x4 scope:local align:4
@105782 = .rodata:0x00000B14; // type:object size:0x4 scope:local align:4
@105783 = .rodata:0x00000B18; // type:object size:0x4 scope:local align:4 data:string
@105784 = .rodata:0x00000B1C; // type:object size:0x4 scope:local align:4
@105937 = .rodata:0x00000B20; // type:object size:0x4 scope:local align:4
@105953 = .rodata:0x00000B24; // type:object size:0x4 scope:local align:4 data:float
@105977 = .rodata:0x00000B28; // type:object size:0x4 scope:local align:4
@105978 = .rodata:0x00000B2C; // type:object size:0x4 scope:local align:4
@105979 = .rodata:0x00000B30; // type:object size:0x4 scope:local align:4
@106011 = .rodata:0x00000B34; // type:object size:0x4 scope:local align:4
@106012 = .rodata:0x00000B38; // type:object size:0x4 scope:local align:4
@106013 = .rodata:0x00000B3C; // type:object size:0x4 scope:local align:4
@106014 = .rodata:0x00000B40; // type:object size:0x4 scope:local align:4
@106076 = .rodata:0x00000B44; // type:object size:0x4 scope:local align:4
@106077 = .rodata:0x00000B48; // type:object size:0x4 scope:local align:4
@106078 = .rodata:0x00000B4C; // type:object size:0x4 scope:local align:4
@106079 = .rodata:0x00000B50; // type:object size:0x4 scope:local align:4
@106080 = .rodata:0x00000B54; // type:object size:0x4 scope:local align:4
@106129 = .rodata:0x00000B58; // type:object size:0x4 scope:local align:4
@106138 = .rodata:0x00000B5C; // type:object size:0x4 scope:local align:4 data:float
@106139 = .rodata:0x00000B60; // type:object size:0x4 scope:local align:4 data:float
@106530 = .rodata:0x00000B64; // type:object size:0x4 scope:local align:4
@106531 = .rodata:0x00000B68; // type:object size:0x4 scope:local align:4
@106532 = .rodata:0x00000B6C; // type:object size:0x4 scope:local align:4
particle_id$96921 = .rodata:0x00000B70; // type:object size:0x6 scope:local align:4
@106823 = .rodata:0x00000B78; // type:object size:0x4 scope:local align:4 data:float
@106829 = .rodata:0x00000B7C; // type:object size:0x4 scope:local align:4 data:float
particle_id$96986 = .rodata:0x00000B80; // type:object size:0x6 scope:local align:4
@106987 = .rodata:0x00000B88; // type:object size:0x4 scope:local align:4
@107205 = .rodata:0x00000B8C; // type:object size:0x4 scope:local align:4
lbl_19_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_19_data_A = .data:0x0000000A; // type:object size:0xA data:string
lbl_19_data_14 = .data:0x00000014; // type:object size:0x9 data:string
lbl_19_data_1D = .data:0x0000001D; // type:object size:0xA data:string
lbl_19_data_27 = .data:0x00000027; // type:object size:0x9 data:string
lbl_19_data_30 = .data:0x00000030; // type:object size:0x9 data:string
lbl_19_data_39 = .data:0x00000039; // type:object size:0x8 data:string
lbl_19_data_41 = .data:0x00000041; // type:object size:0x9 data:string
lbl_19_data_4A = .data:0x0000004A; // type:object size:0xA data:string
lbl_19_data_54 = .data:0x00000054; // type:object size:0xA data:string
lbl_19_data_5E = .data:0x0000005E; // type:object size:0x9 data:string
lbl_19_data_67 = .data:0x00000067; // type:object size:0x8 data:string
lbl_19_data_6F = .data:0x0000006F; // type:object size:0x8 data:string
l_arcName = .data:0x00000078; // type:object size:0x38 scope:global align:4
lbl_19_data_B0 = .data:0x000000B0; // type:object size:0xE data:string
lbl_19_data_BE = .data:0x000000BE; // type:object size:0xE data:string
lbl_19_data_CC = .data:0x000000CC; // type:object size:0xE data:string
lbl_19_data_DA = .data:0x000000DA; // type:object size:0xE data:string
lbl_19_data_E8 = .data:0x000000E8; // type:object size:0xE data:string
lbl_19_data_F6 = .data:0x000000F6; // type:object size:0xE data:string
lbl_19_data_104 = .data:0x00000104; // type:object size:0xB data:string
lbl_19_data_10F = .data:0x0000010F; // type:object size:0xD data:string
lbl_19_data_11C = .data:0x0000011C; // type:object size:0x14 data:string
lbl_19_data_130 = .data:0x00000130; // type:object size:0xF data:string
lbl_19_data_13F = .data:0x0000013F; // type:object size:0xD data:string
lbl_19_data_14C = .data:0x0000014C; // type:object size:0x10 data:string
lbl_19_data_15C = .data:0x0000015C; // type:object size:0x10 data:string
l_bmdName = .data:0x0000016C; // type:object size:0x38 scope:global align:4
kibako_jv_offset = .data:0x000001A4; // type:object size:0x18 scope:global align:4
taru_jv_offset = .data:0x000001BC; // type:object size:0x18 scope:global align:4
kibako_jc_data = .data:0x000001D4; // type:object size:0xC scope:global align:4
taru_jc_data = .data:0x000001E0; // type:object size:0xC scope:global align:4
lbl_19_data_1EC = .data:0x000001EC; // type:object size:0x8 data:string
lbl_19_data_1F4 = .data:0x000001F4; // type:object size:0x8 data:string
lbl_19_data_1FC = .data:0x000001FC; // type:object size:0xA data:string
lbl_19_data_206 = .data:0x00000206; // type:object size:0x26
l_mode_func$95655 = .data:0x0000022C; // type:object size:0xCC scope:local align:4
lbl_19_data_2F8 = .data:0x000002F8; // type:object size:0x8 data:string
lbl_19_data_300 = .data:0x00000300; // type:object size:0x7 data:string
lbl_19_data_307 = .data:0x00000307; // type:object size:0x11 data:string
l_type_func$97394 = .data:0x00000318; // type:object size:0xA8 scope:local align:4
l_type_func$97403 = .data:0x000003C0; // type:object size:0xA8 scope:local align:4
l_type_func$97412 = .data:0x00000468; // type:object size:0xA8 scope:local align:4
l_type_func$97417 = .data:0x00000510; // type:object size:0xA8 scope:local align:4
l_type_func$97422 = .data:0x000005B8; // type:object size:0xA8 scope:local align:4
l_callback$97427 = .data:0x00000660; // type:object size:0x38 scope:local align:4
l_callback$97432 = .data:0x00000698; // type:object size:0x38 scope:local align:4
l_func$97437 = .data:0x000006D0; // type:object size:0xA8 scope:local align:4
l_daObjCarry_Method = .data:0x00000778; // type:object size:0x20 scope:global align:4
g_profile_Obj_Carry = .data:0x00000798; // type:object size:0x30 scope:global align:4
l_sw_id = .bss:0x00000000; // type:object size:0x4 scope:global align:4
