_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000070; // type:function size:0x324 scope:global
__dt__12daE_BS_HIO_cFv = .text:0x000003A0; // type:function size:0x40 scope:global
nodeCallBack__FP8J3DJointi = .text:0x000003E0; // type:function size:0xD8 scope:global
daE_BS_Draw__FP10e_bs_class = .text:0x000004C0; // type:function size:0x124 scope:global
way_bg_check__FP10e_bs_classff = .text:0x000005F0; // type:function size:0x10C scope:global
e_bs_appear__FP10e_bs_class = .text:0x00000700; // type:function size:0x224 scope:global
e_bs_normal__FP10e_bs_class = .text:0x00000930; // type:function size:0x3E8 scope:global
e_bs_fight_run__FP10e_bs_class = .text:0x00000D20; // type:function size:0x744 scope:global
e_bs_attack__FP10e_bs_class = .text:0x00001470; // type:function size:0x268 scope:global
damage_check__FP10e_bs_class = .text:0x000016E0; // type:function size:0x2AC scope:global
action__FP10e_bs_class = .text:0x00001990; // type:function size:0x608 scope:global
anm_se_set__FP10e_bs_class = .text:0x00001FA0; // type:function size:0x1E0 scope:global
daE_BS_Execute__FP10e_bs_class = .text:0x00002180; // type:function size:0x3DC scope:global
daE_BS_IsDelete__FP10e_bs_class = .text:0x00002560; // type:function size:0x8 scope:global
daE_BS_Delete__FP10e_bs_class = .text:0x00002570; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000025E0; // type:function size:0x218 scope:global
daE_BS_Create__FP10fopAc_ac_c = .text:0x00002800; // type:function size:0x350 scope:global
__sinit_\d_a_e_bs_cpp = .text:0x00002B50; // type:function size:0x54 scope:local
__ct__8dCcD_SphFv = .text:0x00002BB0; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111095 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111096 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@111097 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@111098 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111111 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111112 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111113 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111114 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@111151 = .rodata:0x00000020; // type:object size:0x4 scope:local
@111152 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111198 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111199 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111200 = .rodata:0x00000030; // type:object size:0x4 scope:local
@111260 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111261 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111262 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111263 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111371 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111372 = .rodata:0x00000048; // type:object size:0x4 scope:local
@111373 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@111374 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111375 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111376 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111377 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111378 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111579 = .rodata:0x00000064; // type:object size:0x4 scope:local
@111580 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111581 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111582 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111583 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111584 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111585 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111586 = .rodata:0x00000080; // type:object size:0x4 scope:local
@111632 = .rodata:0x00000084; // type:object size:0x4 scope:local
@111633 = .rodata:0x00000088; // type:object size:0x4 scope:local
@111634 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@111635 = .rodata:0x00000090; // type:object size:0x4 scope:local
@111636 = .rodata:0x00000094; // type:object size:0x4 scope:local
@111637 = .rodata:0x00000098; // type:object size:0x4 scope:local
@111638 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@111689 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@111690 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@111691 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@111692 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@111843 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@111844 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@111845 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@111849 = .rodata:0x000000C0; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@LOCAL@e_bs_appear__FP10e_bs_class@ap_name = .data:0x00000018; // type:object size:0x4 scope:local data:2byte
@111197 = .data:0x0000001C; // type:object size:0x5 scope:local data:string
@LOCAL@damage_check__FP10e_bs_class@ap_name = .data:0x00000024; // type:object size:0x6 scope:local data:2byte
@LOCAL@daE_BS_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000030; // type:object size:0x40 scope:local
@LOCAL@daE_BS_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x00000070; // type:object size:0x40 scope:local
@111846 = .data:0x000000B0; // type:object size:0x5 scope:local data:string
l_daE_BS_Method = .data:0x000000B8; // type:object size:0x20 scope:global
g_profile_E_BS = .data:0x000000D8; // type:object size:0x30 scope:global
__vt__12daE_BS_HIO_c = .data:0x00000108; // type:object size:0xC scope:global
@109618 = .data:0x00000114; // type:object size:0xD scope:local data:string
@109619 = .data:0x00000124; // type:object size:0xC scope:local
__RTTI__12daE_BS_HIO_c = .data:0x00000130; // type:object size:0x8 scope:global
lbl_174_data_138 = .data:0x00000138; // type:object size:0x24
@109680 = .data:0x0000015C; // type:object size:0xD scope:local data:string
@109681 = .data:0x0000016C; // type:object size:0x3C scope:local
@109682 = .data:0x000001B0; // type:object size:0xA scope:local data:string
@109683 = .data:0x000001BC; // type:object size:0x34 scope:local
@109740 = .data:0x000001F8; // type:object size:0x9 scope:local data:string
@109741 = .data:0x00000204; // type:object size:0x24 scope:local
@109742 = .data:0x00000230; // type:object size:0x10 scope:local data:string
@109743 = .data:0x00000240; // type:object size:0xC scope:local
@109744 = .data:0x00000258; // type:object size:0x11 scope:local data:string
@109745 = .data:0x0000026C; // type:object size:0xC scope:local
@109781 = .data:0x00000280; // type:object size:0x9 scope:local data:string
@109782 = .data:0x00000298; // type:object size:0x11 scope:local data:string
@109783 = .data:0x000002B8; // type:object size:0x10 scope:local data:string
@109789 = .data:0x000002DC; // type:object size:0x9 scope:local data:string
@109791 = .data:0x000002FC; // type:object size:0x9 scope:local data:string
@109795 = .data:0x00000310; // type:object size:0xE scope:local data:string
lbl_174_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x20 scope:global align:4 data:float
