_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__12daE_MB_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
daE_MB_Draw__FP10e_mb_class = .text:0x000000B0; // type:function size:0x14C scope:global
e_mb_standby__FP10e_mb_class = .text:0x00000200; // type:function size:0x280 scope:global
e_mb_walk1__FP10e_mb_class = .text:0x00000480; // type:function size:0x1D8 scope:global
e_mb_move__FP10e_mb_class = .text:0x00000660; // type:function size:0x640 scope:global
e_mb_walk2__FP10e_mb_class = .text:0x00000CA0; // type:function size:0x20C scope:global
e_mb_firstdemo__FP10e_mb_class = .text:0x00000EB0; // type:function size:0x424 scope:global
action__FP10e_mb_class = .text:0x000012E0; // type:function size:0x114 scope:global
daE_MB_Execute__FP10e_mb_class = .text:0x00001400; // type:function size:0x99C scope:global
daE_MB_IsDelete__FP10e_mb_class = .text:0x00001DA0; // type:function size:0x8 scope:global
daE_MB_Delete__FP10e_mb_class = .text:0x00001DB0; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001E20; // type:function size:0x3BC scope:global
daE_MB_Create__FP10fopAc_ac_c = .text:0x000021E0; // type:function size:0x1DC scope:global
__sinit_\d_a_e_mb_cpp = .text:0x000023C0; // type:function size:0x120 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111317 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111318 = .rodata:0x00000004; // type:object size:0x4 scope:local
@111319 = .rodata:0x00000008; // type:object size:0x4 scope:local
@111320 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@111321 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111404 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111405 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111406 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@111407 = .rodata:0x00000020; // type:object size:0x4 scope:local
@111443 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111444 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111445 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111446 = .rodata:0x00000030; // type:object size:0x4 scope:local
@111578 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111579 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111580 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111581 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111582 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111586 = .rodata:0x00000048; // type:object size:0x8 scope:local
@111626 = .rodata:0x00000050; // type:object size:0x4 scope:local
@111627 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111727 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@111878 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111879 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111880 = .rodata:0x00000064; // type:object size:0x4 scope:local
@111881 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@111882 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111883 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111884 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111885 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111886 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111887 = .rodata:0x00000080; // type:object size:0x4 scope:local
@111888 = .rodata:0x00000084; // type:object size:0x4 scope:local
@111889 = .rodata:0x00000088; // type:object size:0x4 scope:local
@111890 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@111891 = .rodata:0x00000090; // type:object size:0x4 scope:local
@112130 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112131 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112132 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112133 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@112134 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@112135 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@112136 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@112137 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@112138 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@112139 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@112140 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@LOCAL@daE_MB_Draw__FP10e_mb_class@l_color = .data:0x00000000; // type:object size:0x4 scope:local
@111442 = .data:0x00000004; // type:object size:0x5 scope:local data:string
@LOCAL@daE_MB_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000010; // type:object size:0x40 scope:local
l_daE_MB_Method = .data:0x00000050; // type:object size:0x20 scope:global
g_profile_E_MB = .data:0x00000070; // type:object size:0x30 scope:global
__vt__12daE_MB_HIO_c = .data:0x000000A0; // type:object size:0xC scope:global
@110223 = .data:0x000000AC; // type:object size:0xD scope:local data:string
@110224 = .data:0x000000BC; // type:object size:0xC scope:local
__RTTI__12daE_MB_HIO_c = .data:0x000000C8; // type:object size:0x8 scope:global
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global align:4 data:float
L_pos1 = .bss:0x00000020; // type:object size:0xC scope:global
L_pos2 = .bss:0x0000002C; // type:object size:0xC scope:global align:4 data:float
L_Hpos = .bss:0x00000038; // type:object size:0xC scope:global
R_pos1 = .bss:0x00000044; // type:object size:0xC scope:global
R_pos2 = .bss:0x00000050; // type:object size:0xC scope:global align:4 data:float
R_Hpos = .bss:0x0000005C; // type:object size:0xC scope:global
c_pos = .bss:0x00000068; // type:object size:0xC scope:global
