_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daE_OT_HIO_cFv = .text:0x000000CC; // type:function size:0x48 scope:global align:4
draw__8daE_OT_cFv = .text:0x00000114; // type:function size:0x11C scope:global align:4
daE_OT_Draw__FP8daE_OT_c = .text:0x00000230; // type:function size:0x4 scope:global align:4
setActionMode__8daE_OT_cFii = .text:0x00000234; // type:function size:0x18 scope:global align:4
damage_check__8daE_OT_cFv = .text:0x0000024C; // type:function size:0x1BC scope:global align:4
checkWaterSurface__8daE_OT_cFv = .text:0x00000408; // type:function size:0x80 scope:global align:4
setWaterEffect__8daE_OT_cFv = .text:0x00000488; // type:function size:0x160 scope:global align:4
setEggBreakEffect__8daE_OT_cFv = .text:0x000005E8; // type:function size:0xA0 scope:global align:4
setDeathLightEffect__8daE_OT_cFv = .text:0x00000688; // type:function size:0xF4 scope:global align:4
setEggStay__8daE_OT_cFv = .text:0x0000077C; // type:function size:0xC8 scope:global align:4
executeEgg__8daE_OT_cFv = .text:0x00000844; // type:function size:0x354 scope:global align:4
executeBorn__8daE_OT_cFv = .text:0x00000B98; // type:function size:0x168 scope:global align:4
executeAttack__8daE_OT_cFv = .text:0x00000D00; // type:function size:0x394 scope:global align:4
executePanic__8daE_OT_cFv = .text:0x00001094; // type:function size:0x470 scope:global align:4
executeDamage__8daE_OT_cFv = .text:0x00001504; // type:function size:0x378 scope:global align:4
action__8daE_OT_cFv = .text:0x0000187C; // type:function size:0x1D0 scope:global align:4
mtx_set__8daE_OT_cFv = .text:0x00001A4C; // type:function size:0x98 scope:global align:4
cc_set__8daE_OT_cFv = .text:0x00001AE4; // type:function size:0x14C scope:global align:4
execute__8daE_OT_cFv = .text:0x00001C30; // type:function size:0x390 scope:global align:4
daE_OT_Execute__FP8daE_OT_c = .text:0x00001FC0; // type:function size:0x4 scope:global align:4
daE_OT_IsDelete__FP8daE_OT_c = .text:0x00001FC4; // type:function size:0x8 scope:global align:4
_delete__8daE_OT_cFv = .text:0x00001FCC; // type:function size:0x74 scope:global align:4
daE_OT_Delete__FP8daE_OT_c = .text:0x00002040; // type:function size:0x4 scope:global align:4
CreateHeap__8daE_OT_cFv = .text:0x00002044; // type:function size:0x1D8 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000221C; // type:function size:0x4 scope:global align:4
create__8daE_OT_cFv = .text:0x00002220; // type:function size:0x3A4 scope:global align:4
daE_OT_Create__FP8daE_OT_c = .text:0x000025C4; // type:function size:0x4 scope:global align:4
__dt__12daE_OT_HIO_cFv = .text:0x000025C8; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_ot_cpp = .text:0x00002608; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@96972 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@96973 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@96974 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@96975 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@96999 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@97000 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@97001 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@97013 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@97067 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@97099 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@97137 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@97186 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@97187 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@97188 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@97189 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@97190 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@97191 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@97192 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@97193 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@97194 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@97195 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@97196 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@97197 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@97198 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@97202 = .rodata:0x00000060; // type:object size:0x8 scope:local align:4
@97221 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@97222 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@97303 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@97304 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@97356 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@97357 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@97358 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@97359 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@97389 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@97390 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@97391 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@97392 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@97658 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@97659 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@97660 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$94172 = .data:0x00000010; // type:object size:0x6 scope:local align:4
rand_speed__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000018; // type:object size:0x10 scope:global align:4
rand_angle__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000028; // type:object size:0x8 scope:global align:4
rand_angle2__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000030; // type:object size:0x8 scope:global align:4
egg_pos__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000038; // type:object size:0xF0 scope:global align:4
cc_ot_src__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000128; // type:object size:0x40 scope:global align:4
cc_ot_at_src__22@unnamed@d_a_e_ot_cpp@ = .data:0x00000168; // type:object size:0x40 scope:global align:4
lbl_218_data_1A8 = .data:0x000001A8; // type:object size:0x5 data:string
w_eff_id$94332 = .data:0x000001AE; // type:object size:0x8 scope:local align:2
w_eff_id$94353 = .data:0x000001B6; // type:object size:0x4 scope:local align:2
w_eff_id$94366 = .data:0x000001BA; // type:object size:0x8 scope:local align:2
@97200 = .data:0x000001C4; // type:object size:0x28 scope:local align:4
@97361 = .data:0x000001EC; // type:object size:0x24 scope:local align:4
l_daE_OT_Method = .data:0x00000210; // type:object size:0x20 scope:global align:4
g_profile_E_OT = .data:0x00000230; // type:object size:0x30 scope:global align:4
__vt__12daE_OT_HIO_c = .data:0x00000260; // type:object size:0xC scope:global align:4
lbl_218_data_26C = .data:0x0000026C; // type:object size:0xD data:string
@94883 = .data:0x0000027C; // type:object size:0xC scope:local align:4
__RTTI__12daE_OT_HIO_c = .data:0x00000288; // type:object size:0x8 scope:global align:4
lbl_218_data_290 = .data:0x00000290; // type:object size:0x34
@94946 = .data:0x000002C4; // type:object size:0x3C scope:local align:4
lbl_218_data_300 = .data:0x00000300; // type:object size:0x14
@94948 = .data:0x00000314; // type:object size:0x34 scope:local align:4
lbl_218_data_348 = .data:0x00000348; // type:object size:0x14
@95006 = .data:0x0000035C; // type:object size:0x24 scope:local align:4
lbl_218_data_380 = .data:0x00000380; // type:object size:0x18
@95008 = .data:0x00000398; // type:object size:0xC scope:local align:4
lbl_218_data_3A4 = .data:0x000003A4; // type:object size:0x1C
@95010 = .data:0x000003C0; // type:object size:0xC scope:local align:4
lbl_218_data_3CC = .data:0x000003CC; // type:object size:0xCC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@94215 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global align:4 data:byte
lbl_218_bss_38 = .bss:0x00000038; // type:object size:0x1 data:byte
lbl_218_bss_39 = .bss:0x00000039; // type:object size:0x1 data:byte
@94331 = .bss:0x0000003C; // type:object size:0xC scope:local align:4
sc$94328 = .bss:0x00000048; // type:object size:0xC scope:local align:4
