_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
CreateHeap__Q211daObjLadder5Act_cFv = .text:0x00000070; // type:function size:0x7C scope:global
Create__Q211daObjLadder5Act_cFv = .text:0x000000F0; // type:function size:0x220 scope:global
Delete__Q211daObjLadder5Act_cFv = .text:0x00000310; // type:function size:0x8 scope:global
mode_wait__Q211daObjLadder5Act_cFv = .text:0x00000320; // type:function size:0x5C scope:global
mode_demoreq__Q211daObjLadder5Act_cFv = .text:0x00000380; // type:function size:0xD0 scope:global
mode_vib__Q211daObjLadder5Act_cFv = .text:0x00000450; // type:function size:0xB4 scope:global
mode_drop__Q211daObjLadder5Act_cFv = .text:0x00000510; // type:function size:0x1D0 scope:global
mode_fell__Q211daObjLadder5Act_cFv = .text:0x000006E0; // type:function size:0x4 scope:global
Execute__Q211daObjLadder5Act_cFPPA3_A4_f = .text:0x000006F0; // type:function size:0x10C scope:global
Draw__Q211daObjLadder5Act_cFv = .text:0x00000800; // type:function size:0xA0 scope:global
Mthd_Create__Q211daObjLadder28@unnamed@d_a_obj_ladder_cpp@FPv = .text:0x000008A0; // type:function size:0xEC scope:global
Mthd_Delete__Q211daObjLadder28@unnamed@d_a_obj_ladder_cpp@FPv = .text:0x00000990; // type:function size:0x4C scope:global
Mthd_Execute__Q211daObjLadder28@unnamed@d_a_obj_ladder_cpp@FPv = .text:0x000009E0; // type:function size:0x4 scope:global
Mthd_Draw__Q211daObjLadder28@unnamed@d_a_obj_ladder_cpp@FPv = .text:0x000009F0; // type:function size:0x10 scope:global
Mthd_IsDelete__Q211daObjLadder28@unnamed@d_a_obj_ladder_cpp@FPv = .text:0x00000A00; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q211daObjLadder28@unnamed@d_a_obj_ladder_cpp@ = .rodata:0x00000000; // type:object size:0x24 scope:global
M_arcname__Q211daObjLadder5Act_c = .rodata:0x00000024; // type:object size:0x5 scope:global data:string
@106520 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@106521 = .rodata:0x00000030; // type:object size:0x4 scope:local
@106522 = .rodata:0x00000034; // type:object size:0x4 scope:local
@106523 = .rodata:0x00000038; // type:object size:0x4 scope:local
@106524 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@106525 = .rodata:0x00000040; // type:object size:0x4 scope:local
@106526 = .rodata:0x00000044; // type:object size:0x4 scope:local
@106527 = .rodata:0x00000048; // type:object size:0x4 scope:local
@106617 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@106649 = .rodata:0x00000050; // type:object size:0x4 scope:local
@106650 = .rodata:0x00000054; // type:object size:0x4 scope:local
@106651 = .rodata:0x00000058; // type:object size:0x4 scope:local
@LOCAL@Execute__Q211daObjLadder5Act_cFPPA3_A4_f@mode_proc = .rodata:0x0000005C; // type:object size:0x3C scope:local
L_attr_type__Q211daObjLadder28@unnamed@d_a_obj_ladder_cpp@ = .data:0x00000000; // type:object size:0x30 scope:global
Mthd_Table__Q211daObjLadder28@unnamed@d_a_obj_ladder_cpp@ = .data:0x00000030; // type:object size:0x20 scope:global
g_profile_Obj_Ladder = .data:0x00000050; // type:object size:0x30 scope:global
__vt__Q211daObjLadder5Act_c = .data:0x00000080; // type:object size:0x28 scope:global
@105897 = .data:0x000000A8; // type:object size:0x13 scope:local data:string
@105898 = .data:0x000000BC; // type:object size:0x14 scope:local
__RTTI__Q211daObjLadder5Act_c = .data:0x000000D0; // type:object size:0x8 scope:global
M_tmp_mtx__Q211daObjLadder5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global
