_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__12daNpc_Zant_cFv = .text:0x000000CC; // type:function size:0xAC scope:global
create__12daNpc_Zant_cFv = .text:0x00000178; // type:function size:0x4D0 scope:global
CreateHeap__12daNpc_Zant_cFv = .text:0x00000648; // type:function size:0x184 scope:global
Draw__12daNpc_Zant_cFv = .text:0x000007CC; // type:function size:0x94 scope:global
createHeapCallBack__12daNpc_Zant_cFP10fopAc_ac_c = .text:0x00000860; // type:function size:0x4 scope:global
ctrlJointCallBack__12daNpc_Zant_cFP8J3DJointi = .text:0x00000864; // type:function size:0x54 scope:global
getType__12daNpc_Zant_cFv = .text:0x000008B8; // type:function size:0x20 scope:global
isDelete__12daNpc_Zant_cFv = .text:0x000008D8; // type:function size:0x30 scope:global
reset__12daNpc_Zant_cFv = .text:0x00000908; // type:function size:0x5C scope:global
afterJntAnm__12daNpc_Zant_cFi = .text:0x00000964; // type:function size:0x4 scope:global
setParam__12daNpc_Zant_cFv = .text:0x00000968; // type:function size:0xD4 scope:global
setAfterTalkMotion__12daNpc_Zant_cFv = .text:0x00000A3C; // type:function size:0x1C scope:global
evtTalk__12daNpc_Zant_cFv = .text:0x00000A58; // type:function size:0xF4 scope:global
evtCutProc__12daNpc_Zant_cFv = .text:0x00000B4C; // type:function size:0xBC scope:global
action__12daNpc_Zant_cFv = .text:0x00000C08; // type:function size:0xA4 scope:global
beforeMove__12daNpc_Zant_cFv = .text:0x00000CAC; // type:function size:0x78 scope:global
setAttnPos__12daNpc_Zant_cFv = .text:0x00000D24; // type:function size:0x1C8 scope:global
setCollision__12daNpc_Zant_cFv = .text:0x00000EEC; // type:function size:0x144 scope:global
drawDbgInfo__12daNpc_Zant_cFv = .text:0x00001030; // type:function size:0x8 scope:global
drawGhost__12daNpc_Zant_cFv = .text:0x00001038; // type:function size:0x68 scope:global
selectAction__12daNpc_Zant_cFv = .text:0x000010A0; // type:function size:0x40 scope:global
setAction__12daNpc_Zant_cFM12daNpc_Zant_cFPCvPvPv_i = .text:0x000010E0; // type:function size:0xA8 scope:global
wait__12daNpc_Zant_cFPv = .text:0x00001188; // type:function size:0x1B8 scope:global
talk__12daNpc_Zant_cFPv = .text:0x00001340; // type:function size:0x188 scope:global
daNpc_Zant_Create__FPv = .text:0x000014C8; // type:function size:0x4 scope:global
daNpc_Zant_Delete__FPv = .text:0x000014CC; // type:function size:0x34 scope:global
daNpc_Zant_Execute__FPv = .text:0x00001500; // type:function size:0x4 scope:global
daNpc_Zant_Draw__FPv = .text:0x00001504; // type:function size:0x4 scope:global
daNpc_Zant_IsDelete__FPv = .text:0x00001508; // type:function size:0x8 scope:global
__sinit_d_a_npc_zant_cpp = .text:0x00001510; // type:function size:0x68 scope:local
__dt__15daNpcT_JntAnm_cFv = .text:0x00001578; // type:function size:0xCC scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001644; // type:function size:0x40 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001684; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x000016C4; // type:function size:0x44 scope:global
initialize__8daNpcT_cFv = .text:0x00001708; // type:function size:0xA8 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x000017B0; // type:function size:0x54 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00001804; // type:function size:0x118 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x0000191C; // type:function size:0x110 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00001A2C; // type:function size:0x80 scope:global
__dt__18daNpc_Zant_Param_cFv = .text:0x00001AAC; // type:function size:0x40 scope:global
__ct__18daNpc_Zant_Param_cFv = .text:0x00001AEC; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_Zant_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@97820 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@97821 = .rodata:0x00000090; // type:object size:0x4 scope:local
@97822 = .rodata:0x00000094; // type:object size:0x4 scope:local
@97823 = .rodata:0x00000098; // type:object size:0x4 scope:local
@97824 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@97844 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@97845 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@97855 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@97895 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@97998 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@98078 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@98081 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8 data:double
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
lbl_386_data_8 = .data:0x00000008; // type:object size:0x1
lbl_386_data_9 = .data:0x00000009; // type:object size:0xC data:string
l_evtList = .data:0x00000018; // type:object size:0x10 scope:global
lbl_386_data_28 = .data:0x00000028; // type:object size:0x5 data:string
l_resNameList = .data:0x00000030; // type:object size:0x8 scope:global
lbl_386_data_38 = .data:0x00000038; // type:object size:0x4
l_loadResPtrnList = .data:0x0000003C; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x00000044; // type:object size:0x1C scope:global
l_motionAnmData = .data:0x00000060; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x0000007C; // type:object size:0x10 scope:global
l_motionSequenceData = .data:0x0000008C; // type:object size:0x10 scope:global
mCutNameList__12daNpc_Zant_c = .data:0x0000009C; // type:object size:0x4 scope:global
@98010 = .data:0x000000A0; // type:object size:0xC scope:local data:4byte
@98011 = .data:0x000000AC; // type:object size:0xC scope:local data:4byte
lbl_386_data_B8 = .data:0x000000B8; // type:object size:0x5 data:string
@98138 = .data:0x000000C0; // type:object size:0xC scope:local data:4byte
daNpc_Zant_MethodTable = .data:0x000000CC; // type:object size:0x20 scope:global
g_profile_NPC_ZANT = .data:0x000000EC; // type:object size:0x30 scope:global
__vt__12daNpc_Zant_c = .data:0x0000011C; // type:object size:0xC4 scope:global
lbl_386_data_1E0 = .data:0x000001E0; // type:object size:0xD data:string
@95231 = .data:0x000001F0; // type:object size:0x14 scope:local
__RTTI__12daNpc_Zant_c = .data:0x00000204; // type:object size:0x8 scope:global
__vt__18daNpc_Zant_Param_c = .data:0x0000020C; // type:object size:0xC scope:global
lbl_386_data_218 = .data:0x00000218; // type:object size:0x13 data:string
__RTTI__18daNpc_Zant_Param_c = .data:0x0000022C; // type:object size:0x8 scope:global
lbl_386_data_234 = .data:0x00000234; // type:object size:0x9 data:string
@95239 = .data:0x00000240; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000254; // type:object size:0xC scope:global
lbl_386_data_260 = .data:0x00000260; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000270; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000278; // type:object size:0xC scope:global
lbl_386_data_284 = .data:0x00000284; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x0000029C; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000002A4; // type:object size:0xC scope:global
lbl_386_data_2B0 = .data:0x000002B0; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000002C4; // type:object size:0x8 scope:global
lbl_386_data_2CC = .data:0x000002CC; // type:object size:0x34
@95306 = .data:0x00000300; // type:object size:0x3C scope:local
lbl_386_data_33C = .data:0x0000033C; // type:object size:0x14
@95308 = .data:0x00000350; // type:object size:0x34 scope:local
lbl_386_data_384 = .data:0x00000384; // type:object size:0x14
@95366 = .data:0x00000398; // type:object size:0x24 scope:local
lbl_386_data_3BC = .data:0x000003BC; // type:object size:0x18
@95368 = .data:0x000003D4; // type:object size:0xC scope:local
lbl_386_data_3E0 = .data:0x000003E0; // type:object size:0x1C
@95370 = .data:0x000003FC; // type:object size:0xC scope:local
lbl_386_data_408 = .data:0x00000408; // type:object size:0xC8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
mCutList__12daNpc_Zant_c = .bss:0x00000008; // type:object size:0xC scope:global data:4byte
@94702 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x4 scope:global
