_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
initBaseMtx__13daObjWCover_cFv = .text:0x0000005C; // type:function size:0x20 scope:global align:4
setBaseMtx__13daObjWCover_cFv = .text:0x0000007C; // type:function size:0x70 scope:global align:4
Create__13daObjWCover_cFv = .text:0x000000EC; // type:function size:0x48 scope:global align:4
CreateHeap__13daObjWCover_cFv = .text:0x00000134; // type:function size:0x68 scope:global align:4
create__13daObjWCover_cFv = .text:0x0000019C; // type:function size:0xC0 scope:global align:4
Execute__13daObjWCover_cFPPA3_A4_f = .text:0x0000025C; // type:function size:0x64 scope:global align:4
modeWait__13daObjWCover_cFv = .text:0x000002C0; // type:function size:0xF4 scope:global align:4
init_modeBreak__13daObjWCover_cFv = .text:0x000003B4; // type:function size:0x104 scope:global align:4
modeBreak__13daObjWCover_cFv = .text:0x000004B8; // type:function size:0x4 scope:global align:4
Draw__13daObjWCover_cFv = .text:0x000004BC; // type:function size:0x98 scope:global align:4
Delete__13daObjWCover_cFv = .text:0x00000554; // type:function size:0x30 scope:global align:4
daObjWCover_Draw__FP13daObjWCover_c = .text:0x00000584; // type:function size:0x10 scope:global align:4
daObjWCover_Execute__FP13daObjWCover_c = .text:0x00000594; // type:function size:0x4 scope:global align:4
daObjWCover_Delete__FP13daObjWCover_c = .text:0x00000598; // type:function size:0x4 scope:global align:4
daObjWCover_Create__FP10fopAc_ac_c = .text:0x0000059C; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@92600 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@92601 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@92602 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@92603 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
particle_id$91837 = .rodata:0x00000010; // type:object size:0x6 scope:local align:4
@92624 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
lbl_687_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
l_func$91814 = .data:0x00000010; // type:object size:0x18 scope:local align:4
l_daObjWCover_Method = .data:0x00000028; // type:object size:0x20 scope:global align:4
g_profile_Obj_WellCover = .data:0x00000048; // type:object size:0x30 scope:global align:4
__vt__13daObjWCover_c = .data:0x00000078; // type:object size:0x28 scope:global align:4
lbl_687_data_A0 = .data:0x000000A0; // type:object size:0xE data:string
@91899 = .data:0x000000B0; // type:object size:0x14 scope:local align:4
__RTTI__13daObjWCover_c = .data:0x000000C4; // type:object size:0x8 scope:global align:4
