_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__20daNpc_clerkB_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
getEyeballMaterialNo__14daNpc_clerkB_cFv = .text:0x000000B0; // type:function size:0x8 scope:global
getBackboneJointNo__14daNpc_clerkB_cFv = .text:0x000000C0; // type:function size:0x8 scope:global
getNeckJointNo__14daNpc_clerkB_cFv = .text:0x000000D0; // type:function size:0x8 scope:global
getHeadJointNo__14daNpc_clerkB_cFv = .text:0x000000E0; // type:function size:0x8 scope:global
checkRemoveJoint__14daNpc_clerkB_cFi = .text:0x000000F0; // type:function size:0x10 scope:global
checkChangeJoint__14daNpc_clerkB_cFi = .text:0x00000100; // type:function size:0x10 scope:global
__dt__14daNpc_clerkB_cFv = .text:0x00000110; // type:function size:0xCC scope:global
create__14daNpc_clerkB_cFv = .text:0x000001E0; // type:function size:0x868 scope:global
CreateHeap__14daNpc_clerkB_cFv = .text:0x00000A50; // type:function size:0x2D4 scope:global
createHeapCallBack__14daNpc_clerkB_cFP10fopAc_ac_c = .text:0x00000D30; // type:function size:0x4 scope:global
ctrlJointCallBack__14daNpc_clerkB_cFP8J3DJointi = .text:0x00000D40; // type:function size:0x54 scope:global
beforeStartSeqAction__14daNpc_clerkB_cFP10dMsgFlow_ci = .text:0x00000DA0; // type:function size:0x2D4 scope:global
beforeSelectSeqAction__14daNpc_clerkB_cFP10dMsgFlow_ci = .text:0x00001080; // type:function size:0x2AC scope:global
afterJntAnm__14daNpc_clerkB_cFi = .text:0x00001330; // type:function size:0xA8 scope:global
setParam__14daNpc_clerkB_cFv = .text:0x000013E0; // type:function size:0x198 scope:global
setAfterTalkMotion__14daNpc_clerkB_cFv = .text:0x00001580; // type:function size:0xA4 scope:global
evtTalk__14daNpc_clerkB_cFv = .text:0x00001630; // type:function size:0x2AC scope:global
evtCutProc__14daNpc_clerkB_cFv = .text:0x000018E0; // type:function size:0xC4 scope:global
action__14daNpc_clerkB_cFv = .text:0x000019B0; // type:function size:0x138 scope:global
beforeMove__14daNpc_clerkB_cFv = .text:0x00001AF0; // type:function size:0x78 scope:global
setAttnPos__14daNpc_clerkB_cFv = .text:0x00001B70; // type:function size:0x3F0 scope:global
setCollision__14daNpc_clerkB_cFv = .text:0x00001F60; // type:function size:0x134 scope:global
drawDbgInfo__14daNpc_clerkB_cFv = .text:0x000020A0; // type:function size:0x8 scope:global
drawOtherMdl__14daNpc_clerkB_cFv = .text:0x000020B0; // type:function size:0x60 scope:global
drawGhost__14daNpc_clerkB_cFv = .text:0x00002110; // type:function size:0x98 scope:global
wait__14daNpc_clerkB_cFPv = .text:0x000021B0; // type:function size:0x24C scope:global
tend__14daNpc_clerkB_cFPv = .text:0x00002400; // type:function size:0x270 scope:global
talk__14daNpc_clerkB_cFPv = .text:0x00002670; // type:function size:0x1F0 scope:global
shop__14daNpc_clerkB_cFPv = .text:0x00002860; // type:function size:0x38C scope:global
daNpc_clerkB_Create__FPv = .text:0x00002BF0; // type:function size:0x4 scope:global
daNpc_clerkB_Delete__FPv = .text:0x00002C00; // type:function size:0x34 scope:global
daNpc_clerkB_Execute__FPv = .text:0x00002C40; // type:function size:0xD4 scope:global
daNpc_clerkB_Draw__FPv = .text:0x00002D20; // type:function size:0x9C scope:global
daNpc_clerkB_IsDelete__FPv = .text:0x00002DC0; // type:function size:0x8 scope:global
__sinit_\d_a_npc_clerkb_cpp = .text:0x00002DD0; // type:function size:0x34 scope:local
__dt__18daNpcT_ActorMngr_cFv = .text:0x00002E10; // type:function size:0x40 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00002E50; // type:function size:0x40 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00002E90; // type:function size:0x3C scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00002ED0; // type:function size:0xD4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__20daNpc_clerkB_Param_c = .rodata:0x00000000; // type:object size:0x94 scope:global
@116590 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@116591 = .rodata:0x00000098; // type:object size:0x4 scope:local
@116592 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@116593 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@116594 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@116595 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@116596 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@116597 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@116598 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@116599 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@116600 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@116601 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@116602 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@116727 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@116873 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@116874 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@116875 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@116876 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@116880 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@117149 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@117150 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@117151 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@117390 = .rodata:0x000000F4; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
@113592 = .data:0x00000008; // type:object size:0x1 scope:local
@113593 = .data:0x00000010; // type:object size:0x10 scope:local data:string
@113594 = .data:0x00000020; // type:object size:0xC scope:local data:string
l_evtList = .data:0x00000030; // type:object size:0x18 scope:global
@113595 = .data:0x00000048; // type:object size:0x7 scope:local data:string
l_resNameList = .data:0x00000050; // type:object size:0x8 scope:global data:4byte
l_loadResPtrn0 = .data:0x00000058; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x00000060; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x00000068; // type:object size:0xFC scope:global
l_motionAnmData = .data:0x00000164; // type:object size:0xFC scope:global data:4byte
l_faceMotionSequenceData = .data:0x00000260; // type:object size:0x90 scope:global
l_motionSequenceData = .data:0x000002F0; // type:object size:0x90 scope:global
mCutNameList__14daNpc_clerkB_c = .data:0x00000380; // type:object size:0x4 scope:global
@116988 = .data:0x00000384; // type:object size:0xC scope:local data:4byte
@116989 = .data:0x00000390; // type:object size:0xC scope:local data:4byte
@117023 = .data:0x0000039C; // type:object size:0xC scope:local
@117024 = .data:0x000003A8; // type:object size:0xC scope:local
@117025 = .data:0x000003B4; // type:object size:0xC scope:local
@117026 = .data:0x000003C0; // type:object size:0xC scope:local
@117044 = .data:0x000003CC; // type:object size:0x7 scope:local data:string
@117196 = .data:0x000003D4; // type:object size:0xC scope:local
@117197 = .data:0x000003E0; // type:object size:0xC scope:local
daNpc_clerkB_MethodTable = .data:0x000003F0; // type:object size:0x20 scope:global
g_profile_NPC_CLERKB = .data:0x00000410; // type:object size:0x30 scope:global
__vt__14daNpc_clerkB_c = .data:0x00000440; // type:object size:0xD0 scope:global
@114157 = .data:0x00000510; // type:object size:0xF scope:local data:string
@114158 = .data:0x00000520; // type:object size:0x1C scope:local
__RTTI__14daNpc_clerkB_c = .data:0x00000540; // type:object size:0x8 scope:global
__vt__20daNpc_clerkB_Param_c = .data:0x00000548; // type:object size:0xC scope:global
@114159 = .data:0x00000554; // type:object size:0x15 scope:local data:string
__RTTI__20daNpc_clerkB_Param_c = .data:0x00000570; // type:object size:0x8 scope:global
@114160 = .data:0x00000578; // type:object size:0xE scope:local data:string
@114161 = .data:0x00000588; // type:object size:0x14 scope:local
@114167 = .data:0x000005A8; // type:object size:0x9 scope:local data:string
@114168 = .data:0x000005B4; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x000005C8; // type:object size:0xC scope:global
@114169 = .data:0x000005D8; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x000005E8; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x000005F0; // type:object size:0xC scope:global
@114172 = .data:0x000005FC; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000618; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000620; // type:object size:0xC scope:global
@114173 = .data:0x0000062C; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000640; // type:object size:0x8 scope:global
lbl_294_data_648 = .data:0x00000648; // type:object size:0x24
@114234 = .data:0x0000066C; // type:object size:0xD scope:local data:string
@114235 = .data:0x0000067C; // type:object size:0x3C scope:local
@114236 = .data:0x000006C0; // type:object size:0xA scope:local data:string
@114237 = .data:0x000006CC; // type:object size:0x34 scope:local
@114294 = .data:0x00000708; // type:object size:0x9 scope:local data:string
@114295 = .data:0x00000714; // type:object size:0x24 scope:local
@114296 = .data:0x00000740; // type:object size:0x10 scope:local data:string
@114297 = .data:0x00000750; // type:object size:0xC scope:local
@114298 = .data:0x00000768; // type:object size:0x11 scope:local data:string
@114299 = .data:0x0000077C; // type:object size:0xC scope:local
@114303 = .data:0x00000790; // type:object size:0xB scope:local data:string
@114331 = .data:0x000007B4; // type:object size:0x9 scope:local data:string
@114335 = .data:0x000007C8; // type:object size:0x9 scope:local data:string
@114336 = .data:0x000007E0; // type:object size:0x11 scope:local data:string
@114337 = .data:0x00000800; // type:object size:0x10 scope:local data:string
@114343 = .data:0x00000824; // type:object size:0x9 scope:local data:string
@114362 = .data:0x00000844; // type:object size:0xC scope:local data:string
@114390 = .data:0x00000864; // type:object size:0xD scope:local data:string
mCutList__14daNpc_clerkB_c = .bss:0x00000000; // type:object size:0xC scope:global
l_HIO = .bss:0x0000000C; // type:object size:0x4 scope:global data:4byte
