_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__15daMagLift_HIO_cFv = .text:0x000000CC; // type:function size:0x20 scope:global align:4
setBaseMtx__11daMagLift_cFv = .text:0x000000EC; // type:function size:0x7C scope:global align:4
CreateHeap__11daMagLift_cFv = .text:0x00000168; // type:function size:0x68 scope:global align:4
create__11daMagLift_cFv = .text:0x000001D0; // type:function size:0x194 scope:global align:4
Execute__11daMagLift_cFPPA3_A4_f = .text:0x00000364; // type:function size:0x50 scope:global align:4
moveLift__11daMagLift_cFv = .text:0x000003B4; // type:function size:0x44 scope:global align:4
modeAcc__11daMagLift_cFv = .text:0x000003F8; // type:function size:0x88 scope:global align:4
modeMove__11daMagLift_cFv = .text:0x00000480; // type:function size:0xF8 scope:global align:4
modeBrk__11daMagLift_cFv = .text:0x00000578; // type:function size:0x68 scope:global align:4
modeWaitInit__11daMagLift_cFv = .text:0x000005E0; // type:function size:0x34 scope:global align:4
modeWait__11daMagLift_cFv = .text:0x00000614; // type:function size:0xC scope:global align:4
modeMoveWait__11daMagLift_cFv = .text:0x00000620; // type:function size:0x54 scope:global align:4
modeDead__11daMagLift_cFv = .text:0x00000674; // type:function size:0x4 scope:global align:4
setNextPoint__11daMagLift_cFv = .text:0x00000678; // type:function size:0x124 scope:global align:4
Draw__11daMagLift_cFv = .text:0x0000079C; // type:function size:0x98 scope:global align:4
Delete__11daMagLift_cFv = .text:0x00000834; // type:function size:0x30 scope:global align:4
daMagLift_Draw__FP11daMagLift_c = .text:0x00000864; // type:function size:0x10 scope:global align:4
daMagLift_Execute__FP11daMagLift_c = .text:0x00000874; // type:function size:0x4 scope:global align:4
daMagLift_Delete__FP11daMagLift_c = .text:0x00000878; // type:function size:0x4 scope:global align:4
daMagLift_Create__FP10fopAc_ac_c = .text:0x0000087C; // type:function size:0x4 scope:global align:4
__dt__15daMagLift_HIO_cFv = .text:0x00000880; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_magLift_cpp = .text:0x000008C0; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
mSpeed__11daMagLift_c = .rodata:0x00000000; // type:object size:0x40 scope:global align:4
@89984 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
mode_proc$89038 = .rodata:0x00000044; // type:object size:0x60 scope:local align:4
@90010 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@90011 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@90012 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@90034 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@90035 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@90046 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
lbl_566_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_daMagLift_Method = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_Obj_MagLift = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__15daMagLift_HIO_c = .data:0x0000005C; // type:object size:0xC scope:global align:4
lbl_566_data_68 = .data:0x00000068; // type:object size:0x10 data:string
@89207 = .data:0x00000078; // type:object size:0x14 scope:local align:4
__RTTI__15daMagLift_HIO_c = .data:0x0000008C; // type:object size:0x8 scope:global align:4
__vt__11daMagLift_c = .data:0x00000094; // type:object size:0x28 scope:global align:4
lbl_566_data_BC = .data:0x000000BC; // type:object size:0xC data:string
@89209 = .data:0x000000C8; // type:object size:0x14 scope:local align:4
__RTTI__11daMagLift_c = .data:0x000000DC; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@88964 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:global align:4
