_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global align:4
initBaseMtx__15daObjStopper2_cFv = .text:0x00000060; // type:function size:0x20 scope:global align:4
setBaseMtx__15daObjStopper2_cFv = .text:0x00000080; // type:function size:0x6C scope:global align:4
getMaxOffsetY__15daObjStopper2_cFv = .text:0x000000EC; // type:function size:0x18 scope:global align:4
Create__15daObjStopper2_cFv = .text:0x00000104; // type:function size:0x128 scope:global align:4
CreateHeap__15daObjStopper2_cFv = .text:0x0000022C; // type:function size:0x50 scope:global align:4
create__15daObjStopper2_cFv = .text:0x0000027C; // type:function size:0xA0 scope:global align:4
actionWait__15daObjStopper2_cFv = .text:0x0000031C; // type:function size:0x23C scope:global align:4
actionOrderEvent__15daObjStopper2_cFv = .text:0x00000558; // type:function size:0xD8 scope:global align:4
actionEvent__15daObjStopper2_cFv = .text:0x00000630; // type:function size:0x74 scope:global align:4
actionDead__15daObjStopper2_cFv = .text:0x000006A4; // type:function size:0x4 scope:global align:4
demoProc__15daObjStopper2_cFv = .text:0x000006A8; // type:function size:0x220 scope:global align:4
draw__15daObjStopper2_cFv = .text:0x000008C8; // type:function size:0x7C scope:global align:4
daObjStopper2_Draw__FP15daObjStopper2_c = .text:0x00000944; // type:function size:0x4 scope:global align:4
daObjStopper2_Execute__FP15daObjStopper2_c = .text:0x00000948; // type:function size:0x50 scope:global align:4
daObjStopper2_Delete__FP15daObjStopper2_c = .text:0x00000998; // type:function size:0x30 scope:global align:4
daObjStopper2_Create__FP15daObjStopper2_c = .text:0x000009C8; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@92786 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@92787 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@92898 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@92899 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@92900 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@92901 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@92910 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@92911 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
lbl_636_data_0 = .data:0x00000000; // type:object size:0x7 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
lbl_636_data_C = .data:0x0000000C; // type:object size:0xA data:string
lbl_636_data_16 = .data:0x00000016; // type:object size:0xB data:string
lbl_636_data_21 = .data:0x00000021; // type:object size:0xB data:string
lbl_636_data_2C = .data:0x0000002C; // type:object size:0xC data:string
l_evName = .data:0x00000038; // type:object size:0x10 scope:global align:4
lbl_636_data_48 = .data:0x00000048; // type:object size:0x6 data:string
l_staffName = .data:0x00000050; // type:object size:0x4 scope:global align:4 data:4byte
lbl_636_data_54 = .data:0x00000054; // type:object size:0xE data:string
l_func$91827 = .data:0x00000064; // type:object size:0x30 scope:local align:4
lbl_636_data_94 = .data:0x00000094; // type:object size:0x5 data:string
action_table$91910 = .data:0x0000009C; // type:object size:0xC scope:local align:4
lbl_636_data_A8 = .data:0x000000A8; // type:object size:0x6 data:string
l_daObjStopper2_Method = .data:0x000000B0; // type:object size:0x20 scope:global align:4
g_profile_Obj_Stopper2 = .data:0x000000D0; // type:object size:0x30 scope:global align:4
