_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__16daGrdWater_HIO_cFv = .text:0x000000EC; // type:function size:0x4C scope:global
__dt__14mDoHIO_entry_cFv = .text:0x00000138; // type:function size:0x48 scope:global
setBaseMtx__12daGrdWater_cFv = .text:0x00000180; // type:function size:0xD8 scope:global
CreateHeap__12daGrdWater_cFv = .text:0x00000258; // type:function size:0x3CC scope:global
create__12daGrdWater_cFv = .text:0x00000624; // type:function size:0x3CC scope:global
__ct__12daGrdWater_cFv = .text:0x000009F0; // type:function size:0x1F4 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000BE4; // type:function size:0x48 scope:global
Execute__12daGrdWater_cFPPA3_A4_f = .text:0x00000C2C; // type:function size:0x1A8 scope:global
init_modeWait__12daGrdWater_cFv = .text:0x00000DD4; // type:function size:0xC scope:global
modeWait__12daGrdWater_cFv = .text:0x00000DE0; // type:function size:0x4 scope:global
init_modeLevelUpA__12daGrdWater_cFv = .text:0x00000DE4; // type:function size:0x98 scope:global
modeLevelUpA__12daGrdWater_cFv = .text:0x00000E7C; // type:function size:0x70 scope:global
init_modeLevelDownA__12daGrdWater_cFv = .text:0x00000EEC; // type:function size:0x74 scope:global
modeLevelDownA__12daGrdWater_cFv = .text:0x00000F60; // type:function size:0x5C scope:global
init_modeLevelUpB__12daGrdWater_cFv = .text:0x00000FBC; // type:function size:0x98 scope:global
modeLevelUpB__12daGrdWater_cFv = .text:0x00001054; // type:function size:0x70 scope:global
init_modeLevelDownB__12daGrdWater_cFv = .text:0x000010C4; // type:function size:0x74 scope:global
modeLevelDownB__12daGrdWater_cFv = .text:0x00001138; // type:function size:0x5C scope:global
Draw__12daGrdWater_cFv = .text:0x00001194; // type:function size:0x298 scope:global
Delete__12daGrdWater_cFv = .text:0x0000142C; // type:function size:0x30 scope:global
daGrdWater_Draw__FP12daGrdWater_c = .text:0x0000145C; // type:function size:0x2C scope:local
daGrdWater_Execute__FP12daGrdWater_c = .text:0x00001488; // type:function size:0x20 scope:local
daGrdWater_Delete__FP12daGrdWater_c = .text:0x000014A8; // type:function size:0x20 scope:local
daGrdWater_Create__FP10fopAc_ac_c = .text:0x000014C8; // type:function size:0x20 scope:local
__dt__16daGrdWater_HIO_cFv = .text:0x000014E8; // type:function size:0x5C scope:global
__sinit_d_a_obj_groundwater_cpp = .text:0x00001544; // type:function size:0xC8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3642 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3712 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3891 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
@4253 = .rodata:0x00000010; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000014; // type:object size:0x6 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:local
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
@3993 = .data:0x00000020; // type:object size:0xC scope:local
@3994 = .data:0x0000002C; // type:object size:0xC scope:local
@3995 = .data:0x00000038; // type:object size:0xC scope:local
@3996 = .data:0x00000044; // type:object size:0xC scope:local
@3997 = .data:0x00000050; // type:object size:0xC scope:local
l_mode_func = .data:0x0000005C; // type:object size:0x3C scope:local data:4byte
l_daGrdWater_Method = .data:0x00000098; // type:object size:0x20 scope:local
g_profile_GRDWATER = .data:0x000000B8; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x000000E8; // type:object size:0xC scope:global
__vt__12daGrdWater_c = .data:0x000000F4; // type:object size:0x28 scope:global
__vt__16daGrdWater_HIO_c = .data:0x0000011C; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x00000128; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3636 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:local
