_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daObj_Ki_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
nodeCallBack__FP8J3DJointi = .text:0x000000B0; // type:function size:0xD8 scope:global
daObj_Ki_Draw__FP12obj_ki_class = .text:0x00000190; // type:function size:0x74 scope:global
daObj_Ki_Execute__FP12obj_ki_class = .text:0x00000210; // type:function size:0x308 scope:global
daObj_Ki_IsDelete__FP12obj_ki_class = .text:0x00000520; // type:function size:0x8 scope:global
daObj_Ki_Delete__FP12obj_ki_class = .text:0x00000530; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000005A0; // type:function size:0x1D0 scope:global
daObj_Ki_Create__FP10fopAc_ac_c = .text:0x00000770; // type:function size:0x3E8 scope:global
__ct__7sq_cp_sFv = .text:0x00000B60; // type:function size:0x48 scope:global
__dt__7sq_cp_sFv = .text:0x00000BB0; // type:function size:0x64 scope:global
__sinit_\d_a_obj_ki_cpp = .text:0x00000C20; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@108976 = .rodata:0x00000000; // type:object size:0x4 scope:local
@108977 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@108981 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
@109053 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@109111 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109112 = .rodata:0x00000018; // type:object size:0x4 scope:local
@109113 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@109114 = .rodata:0x00000020; // type:object size:0x4 scope:local
@109115 = .rodata:0x00000024; // type:object size:0x4 scope:local
@109116 = .rodata:0x00000028; // type:object size:0x4 scope:local
@109117 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@109118 = .rodata:0x00000030; // type:object size:0x4 scope:local
@109119 = .rodata:0x00000034; // type:object size:0x4 scope:local
@109120 = .rodata:0x00000038; // type:object size:0x4 scope:local
@109121 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@109124 = .rodata:0x00000040; // type:object size:0x8 scope:local
@108996 = .data:0x00000000; // type:object size:0x7 scope:local data:string
ki_bmd = .data:0x00000008; // type:object size:0x8 scope:global
@LOCAL@useHeapInit__FP10fopAc_ac_c@ki_dzb = .data:0x00000010; // type:object size:0x8 scope:local
l_daObj_Ki_Method = .data:0x00000018; // type:object size:0x20 scope:global
g_profile_OBJ_KI = .data:0x00000038; // type:object size:0x30 scope:global
__vt__14daObj_Ki_HIO_c = .data:0x00000068; // type:object size:0xC scope:global
@108378 = .data:0x00000074; // type:object size:0xF scope:local data:string
@108379 = .data:0x00000084; // type:object size:0xC scope:local
__RTTI__14daObj_Ki_HIO_c = .data:0x00000090; // type:object size:0x8 scope:global
@108555 = .data:0x00000098; // type:object size:0xE scope:local data:string
lbl_497_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x8 scope:global data:byte
