_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daObjRCircle_c_createHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global align:4
__ct__14daObjRCircle_cFv = .text:0x00000060; // type:function size:0x68 scope:global align:4
__dt__14daObjRCircle_cFv = .text:0x000000C8; // type:function size:0x9C scope:global align:4
createHeap__14daObjRCircle_cFv = .text:0x00000164; // type:function size:0x100 scope:global align:4
create__14daObjRCircle_cFv = .text:0x00000264; // type:function size:0xF8 scope:global align:4
draw__14daObjRCircle_cFv = .text:0x0000035C; // type:function size:0xC0 scope:global align:4
execute__14daObjRCircle_cFv = .text:0x0000041C; // type:function size:0xBC scope:global align:4
setModelMtx__14daObjRCircle_cFv = .text:0x000004D8; // type:function size:0x58 scope:global align:4
daObjRCircle_create__FP14daObjRCircle_c = .text:0x00000530; // type:function size:0x54 scope:global align:4
daObjRCircle_Delete__FP14daObjRCircle_c = .text:0x00000584; // type:function size:0x34 scope:global align:4
daObjRCircle_execute__FP14daObjRCircle_c = .text:0x000005B8; // type:function size:0x4 scope:global align:4
daObjRCircle_draw__FP14daObjRCircle_c = .text:0x000005BC; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@89832 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@89833 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
lbl_601_data_0 = .data:0x00000000; // type:object size:0x8 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
daObjRCircle_METHODS = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_Obj_RCircle = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__14daObjRCircle_c = .data:0x0000005C; // type:object size:0xC scope:global align:4
lbl_601_data_68 = .data:0x00000068; // type:object size:0xF data:string
@89071 = .data:0x00000078; // type:object size:0x14 scope:local align:4
__RTTI__14daObjRCircle_c = .data:0x0000008C; // type:object size:0x8 scope:global align:4
lbl_601_data_94 = .data:0x00000094; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x000000B4; // type:object size:0x8 scope:global align:4
