_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__18daObjGrzRock_HIO_cFv = .text:0x00000100; // type:function size:0x40 scope:global
genMessage__18daObjGrzRock_HIO_cFP11JORMContext = .text:0x00000140; // type:function size:0x68 scope:global
setBaseMtx__14daObjGrzRock_cFv = .text:0x000001B0; // type:function size:0x64 scope:global
setEnvTevColor__14daObjGrzRock_cFv = .text:0x00000220; // type:function size:0x50 scope:global
setRoomNo__14daObjGrzRock_cFv = .text:0x00000270; // type:function size:0x4C scope:global
setPrtcl__14daObjGrzRock_cFv = .text:0x000002C0; // type:function size:0xA0 scope:global
Create__14daObjGrzRock_cFv = .text:0x00000360; // type:function size:0x174 scope:global
CreateHeap__14daObjGrzRock_cFv = .text:0x000004E0; // type:function size:0xB4 scope:global
create__14daObjGrzRock_cFv = .text:0x000005A0; // type:function size:0x1C8 scope:global
__ct__14daObjGrzRock_cFv = .text:0x00000770; // type:function size:0x58 scope:global
Execute__14daObjGrzRock_cFPPA3_A4_f = .text:0x000007D0; // type:function size:0x6C scope:global
Draw__14daObjGrzRock_cFv = .text:0x00000840; // type:function size:0x68 scope:global
Delete__14daObjGrzRock_cFv = .text:0x000008B0; // type:function size:0xD8 scope:global
daObjGrzRock_Draw__FP14daObjGrzRock_c = .text:0x00000990; // type:function size:0x28 scope:global
daObjGrzRock_Execute__FP14daObjGrzRock_c = .text:0x000009C0; // type:function size:0x28 scope:global
daObjGrzRock_IsDelete__FP14daObjGrzRock_c = .text:0x000009F0; // type:function size:0x8 scope:global
daObjGrzRock_Delete__FP14daObjGrzRock_c = .text:0x00000A00; // type:function size:0x44 scope:global
daObjGrzRock_create__FP10fopAc_ac_c = .text:0x00000A50; // type:function size:0x50 scope:global
__dt__18daObjGrzRock_HIO_cFv = .text:0x00000AA0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_grz_rock_cpp = .text:0x00000B00; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@LOCAL@setPrtcl__14daObjGrzRock_cFv@l_prticles_id = .rodata:0x00000000; // type:object size:0xC scope:local
@119789 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@119809 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@119750 = .data:0x00000000; // type:object size:0x11 scope:local
@119751 = .data:0x00000018; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000020; // type:object size:0x4 scope:global
@119845 = .data:0x00000024; // type:object size:0x15 scope:local data:string
@119846 = .data:0x0000003C; // type:object size:0xF scope:local data:string
@119847 = .data:0x0000004C; // type:object size:0x5 scope:local data:string
@119900 = .data:0x00000054; // type:object size:0xC scope:local data:string
@119901 = .data:0x00000060; // type:object size:0xD scope:local data:string
@119981 = .data:0x00000070; // type:object size:0xF scope:local data:string
@120020 = .data:0x00000080; // type:object size:0x1A scope:local data:string
@120036 = .data:0x0000009C; // type:object size:0x1A scope:local data:string
l_daObjGrzRock_Method = .data:0x000000B8; // type:object size:0x20 scope:global
g_profile_Obj_GrzRock = .data:0x000000D8; // type:object size:0x30 scope:global
__vt__18daObjGrzRock_HIO_c = .data:0x00000108; // type:object size:0x20 scope:global
@120038 = .data:0x00000128; // type:object size:0x13 scope:local data:string
@120039 = .data:0x0000013C; // type:object size:0x24 scope:local
__RTTI__18daObjGrzRock_HIO_c = .data:0x00000160; // type:object size:0x8 scope:global
__vt__14daObjGrzRock_c = .data:0x00000168; // type:object size:0x28 scope:global
@120040 = .data:0x00000190; // type:object size:0xF scope:local data:string
@120041 = .data:0x000001A0; // type:object size:0x14 scope:local
__RTTI__14daObjGrzRock_c = .data:0x000001B8; // type:object size:0x8 scope:global
@120042 = .data:0x000001C0; // type:object size:0x11 scope:local data:string
@120043 = .data:0x000001D4; // type:object size:0xC scope:local
@120044 = .data:0x00000208; // type:object size:0x13 scope:local data:string
@120045 = .data:0x0000021C; // type:object size:0x1C scope:local
@120046 = .data:0x00000264; // type:object size:0xD scope:local data:string
@120047 = .data:0x00000274; // type:object size:0x3C scope:local
@120048 = .data:0x000002B8; // type:object size:0xA scope:local data:string
@120049 = .data:0x000002C4; // type:object size:0x34 scope:local
@120050 = .data:0x00000300; // type:object size:0x9 scope:local data:string
@120051 = .data:0x0000030C; // type:object size:0x24 scope:local
@120052 = .data:0x00000338; // type:object size:0x10 scope:local data:string
@120053 = .data:0x00000348; // type:object size:0xC scope:local
@120054 = .data:0x00000360; // type:object size:0x11 scope:local data:string
@120055 = .data:0x00000374; // type:object size:0xC scope:local
@120056 = .data:0x00000388; // type:object size:0xB scope:local data:string
@120057 = .data:0x000003A0; // type:object size:0xF scope:local data:string
@120058 = .data:0x000003B0; // type:object size:0x14 scope:local
@120059 = .data:0x000003D0; // type:object size:0x9 scope:local data:string
@120060 = .data:0x000003E8; // type:object size:0x11 scope:local data:string
@120061 = .data:0x00000408; // type:object size:0x10 scope:local data:string
@120062 = .data:0x00000420; // type:object size:0xE scope:local data:string
@120063 = .data:0x00000430; // type:object size:0xC scope:local
@120064 = .data:0x00000448; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@119731 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global
