_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
setBaseMtx__13daTagSpring_cFv = .text:0x0000005C; // type:function size:0x5C scope:global
create__13daTagSpring_cFv = .text:0x000000B8; // type:function size:0x58 scope:global
execute__13daTagSpring_cFv = .text:0x00000110; // type:function size:0x120 scope:global
checkArea__13daTagSpring_cFv = .text:0x00000230; // type:function size:0x98 scope:global
daTagSpring_Execute__FP13daTagSpring_c = .text:0x000002C8; // type:function size:0x4 scope:global
daTagSpring_Delete__FP13daTagSpring_c = .text:0x000002CC; // type:function size:0x8 scope:global
daTagSpring_Create__FP13daTagSpring_c = .text:0x000002D4; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@92448 = .rodata:0x00000000; // type:object size:0x4 scope:local
@92460 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@92461 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
l_daTagSpring_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_Spring = .data:0x00000020; // type:object size:0x30 scope:global
