_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__17daRotBridge_HIO_cFv = .text:0x000000EC; // type:function size:0x50 scope:global
__dt__14mDoHIO_entry_cFv = .text:0x0000013C; // type:function size:0x48 scope:global
setBaseMtx__13daRotBridge_cFv = .text:0x00000184; // type:function size:0x114 scope:global
CreateHeap__13daRotBridge_cFv = .text:0x00000298; // type:function size:0x184 scope:global
create__13daRotBridge_cFv = .text:0x0000041C; // type:function size:0x218 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000634; // type:function size:0x48 scope:global
rideCallBack__13daRotBridge_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x0000067C; // type:function size:0x18 scope:global
Execute__13daRotBridge_cFPPA3_A4_f = .text:0x00000694; // type:function size:0x11C scope:global
playerAreaCheck__13daRotBridge_cFv = .text:0x000007B0; // type:function size:0x19C scope:global
moveBridge__13daRotBridge_cFv = .text:0x0000094C; // type:function size:0x218 scope:global
Draw__13daRotBridge_cFv = .text:0x00000B64; // type:function size:0xB8 scope:global
Delete__13daRotBridge_cFv = .text:0x00000C1C; // type:function size:0x74 scope:global
daRotBridge_Draw__FP13daRotBridge_c = .text:0x00000C90; // type:function size:0x2C scope:global
daRotBridge_Execute__FP13daRotBridge_c = .text:0x00000CBC; // type:function size:0x20 scope:global
daRotBridge_Delete__FP13daRotBridge_c = .text:0x00000CDC; // type:function size:0x20 scope:global
daRotBridge_Create__FP10fopAc_ac_c = .text:0x00000CFC; // type:function size:0x20 scope:global
__dt__17daRotBridge_HIO_cFv = .text:0x00000D1C; // type:function size:0x5C scope:global
__sinit_d_a_obj_rotBridge_cpp = .text:0x00000D78; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3626 = .rodata:0x00000000; // type:object size:0x4 scope:local
l_bmdIdx = .rodata:0x00000004; // type:object size:0xC scope:global
l_dzbIdx = .rodata:0x00000010; // type:object size:0xC scope:global
l_bckIdx = .rodata:0x0000001C; // type:object size:0xC scope:global
@3694 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@3776 = .rodata:0x00000030; // type:object size:0x8 scope:local data:double
@3833 = .rodata:0x00000038; // type:object size:0x4 scope:local data:float
@3878 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3879 = .rodata:0x00000040; // type:object size:0x8 scope:local
@3880 = .rodata:0x00000048; // type:object size:0x8 scope:local
@3881 = .rodata:0x00000050; // type:object size:0x8 scope:local
@3939 = .rodata:0x00000058; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000005C; // type:object size:0x13 scope:local data:string_table
l_resNameIdx = .data:0x00000000; // type:object size:0xC scope:global
l_daRotBridge_Method = .data:0x0000000C; // type:object size:0x20 scope:global
g_profile_Obj_RotBridge = .data:0x0000002C; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x0000005C; // type:object size:0xC scope:global
__vt__13daRotBridge_c = .data:0x00000068; // type:object size:0x28 scope:global
__vt__17daRotBridge_HIO_c = .data:0x00000090; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x0000009C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3620 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x18 scope:global data:byte
