_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__13daB_YOI_HIO_cFv = .text:0x000000CC; // type:function size:0x30 scope:global align:4
draw__9daB_YOI_cFv = .text:0x000000FC; // type:function size:0x134 scope:global align:4
daB_YOI_Draw__FP9daB_YOI_c = .text:0x00000230; // type:function size:0x4 scope:global align:4
damage_check__9daB_YOI_cFv = .text:0x00000234; // type:function size:0x190 scope:global align:4
setOperate__9daB_YOI_cFi = .text:0x000003C4; // type:function size:0x1C4 scope:global align:4
setWeight__9daB_YOI_cFUc = .text:0x00000588; // type:function size:0x10 scope:global align:4
setBreakIceEffect__9daB_YOI_cFv = .text:0x00000598; // type:function size:0xB4 scope:global align:4
setWallBreakIceEffect__9daB_YOI_cFv = .text:0x0000064C; // type:function size:0xA0 scope:global align:4
setApperEffect__9daB_YOI_cFv = .text:0x000006EC; // type:function size:0x8C scope:global align:4
setApperEffect2__9daB_YOI_cFv = .text:0x00000778; // type:function size:0xA0 scope:global align:4
setLandingEffect__9daB_YOI_cFv = .text:0x00000818; // type:function size:0xA0 scope:global align:4
executeFirst__9daB_YOI_cFv = .text:0x000008B8; // type:function size:0x238 scope:global align:4
getSingleFallPos__9daB_YOI_cFv = .text:0x00000AF0; // type:function size:0xFC scope:global align:4
executeRiseUp__9daB_YOI_cFv = .text:0x00000BEC; // type:function size:0x554 scope:global align:4
executeSingleFall__9daB_YOI_cFv = .text:0x00001140; // type:function size:0x6F8 scope:global align:4
executeYose__9daB_YOI_cFv = .text:0x00001838; // type:function size:0x484 scope:global align:4
executeYoseFall__9daB_YOI_cFv = .text:0x00001CBC; // type:function size:0x35C scope:global align:4
executeDemoRevival__9daB_YOI_cFv = .text:0x00002018; // type:function size:0x170 scope:global align:4
executeDamage__9daB_YOI_cFv = .text:0x00002188; // type:function size:0x278 scope:global align:4
executeDeath__9daB_YOI_cFv = .text:0x00002400; // type:function size:0x84 scope:global align:4
crack_execute__9daB_YOI_cFv = .text:0x00002484; // type:function size:0x5C scope:global align:4
action__9daB_YOI_cFv = .text:0x000024E0; // type:function size:0x23C scope:global align:4
mtx_set__9daB_YOI_cFv = .text:0x0000271C; // type:function size:0xE8 scope:global align:4
cc_set__9daB_YOI_cFv = .text:0x00002804; // type:function size:0x184 scope:global align:4
execute__9daB_YOI_cFv = .text:0x00002988; // type:function size:0xE0 scope:global align:4
daB_YOI_Execute__FP9daB_YOI_c = .text:0x00002A68; // type:function size:0x4 scope:global align:4
daB_YOI_IsDelete__FP9daB_YOI_c = .text:0x00002A6C; // type:function size:0x8 scope:global align:4
_delete__9daB_YOI_cFv = .text:0x00002A74; // type:function size:0x7C scope:global align:4
daB_YOI_Delete__FP9daB_YOI_c = .text:0x00002AF0; // type:function size:0x4 scope:global align:4
CreateHeap__9daB_YOI_cFv = .text:0x00002AF4; // type:function size:0xA8 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00002B9C; // type:function size:0x4 scope:global align:4
create__9daB_YOI_cFv = .text:0x00002BA0; // type:function size:0x35C scope:global align:4
daB_YOI_Create__FP9daB_YOI_c = .text:0x00002EFC; // type:function size:0x4 scope:global align:4
__dt__13daB_YOI_HIO_cFv = .text:0x00002F00; // type:function size:0x40 scope:global align:4
__sinit_\d_a_b_yo_ice_cpp = .text:0x00002F40; // type:function size:0x48 scope:global align:4
absXZ__4cXyzCFRC3Vec = .text:0x00002F88; // type:function size:0x74 scope:global align:4
getIceCenterPos__8daB_YO_cFv = .text:0x00002FFC; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@96506 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@96507 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@96563 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@96564 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@96565 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@96661 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@96662 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@96663 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@96664 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@96665 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@96666 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
yoi_fall_timer = .rodata:0x0000002C; // type:object size:0x28 scope:global align:4
@96691 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@96745 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@96746 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@96747 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@96748 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@96749 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@96750 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@96751 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@96752 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@96753 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@96754 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@96755 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@96756 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@96757 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@96758 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@96763 = .rodata:0x00000090; // type:object size:0x8 scope:local align:4
@96833 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@96834 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@96835 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@96836 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@96837 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@96838 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@96839 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@96840 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@96841 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@96842 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@96843 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@96844 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@96912 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@96913 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@96914 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@96980 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@96994 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@96995 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@96996 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@97011 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@97012 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@97063 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@97064 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@97065 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@97066 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@97067 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
cc_yo_src__26@unnamed@d_a_b_yo_ice_cpp@ = .data:0x00000000; // type:object size:0x44 scope:global align:4
cc_yo_iron_src__26@unnamed@d_a_b_yo_ice_cpp@ = .data:0x00000044; // type:object size:0x44 scope:global align:4
cc_yo_cam_src__26@unnamed@d_a_b_yo_ice_cpp@ = .data:0x00000088; // type:object size:0x44 scope:global align:4
@96591 = .data:0x000000CC; // type:object size:0x2C scope:local align:4
break_effect_id$93513 = .data:0x000000F8; // type:object size:0x6 scope:global align:4
wall_break_effect_id$93528 = .data:0x000000FE; // type:object size:0x6 scope:global align:2
apper_effect_id$93547 = .data:0x00000104; // type:object size:0x4 scope:global align:4
l_landing_effect_id$93561 = .data:0x00000108; // type:object size:0xC scope:global align:4
@96760 = .data:0x00000114; // type:object size:0x28 scope:local align:4
@96846 = .data:0x0000013C; // type:object size:0x2C scope:local align:4
@97047 = .data:0x00000168; // type:object size:0x20 scope:local align:4
lbl_154_data_188 = .data:0x00000188; // type:object size:0x5 data:string
l_daB_YOI_Method = .data:0x00000190; // type:object size:0x20 scope:global align:4
g_profile_B_YOI = .data:0x000001B0; // type:object size:0x30 scope:global align:4
__vt__13daB_YOI_HIO_c = .data:0x000001E0; // type:object size:0xC scope:global align:4
lbl_154_data_1EC = .data:0x000001EC; // type:object size:0xE data:string
@94327 = .data:0x000001FC; // type:object size:0xC scope:local align:4
__RTTI__13daB_YOI_HIO_c = .data:0x00000208; // type:object size:0x8 scope:global align:4
lbl_154_data_210 = .data:0x00000210; // type:object size:0x50
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_154_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93387 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global align:4 data:byte
