_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daPPolamp_c_createHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global align:4
__dt__11daPPolamp_cFv = .text:0x00000060; // type:function size:0x90 scope:global align:4
create__11daPPolamp_cFv = .text:0x000000F0; // type:function size:0x118 scope:global align:4
execute__11daPPolamp_cFv = .text:0x00000208; // type:function size:0x60 scope:global align:4
draw__11daPPolamp_cFv = .text:0x00000268; // type:function size:0x184 scope:global align:4
setModelMtx__11daPPolamp_cFv = .text:0x000003EC; // type:function size:0x78 scope:global align:4
setPclModelMtx__11daPPolamp_cFv = .text:0x00000464; // type:function size:0xDC scope:global align:4
createHeap__11daPPolamp_cFv = .text:0x00000540; // type:function size:0xF8 scope:global align:4
moveSwing__11daPPolamp_cFv = .text:0x00000638; // type:function size:0x154 scope:global align:4
initParam__11daPPolamp_cFv = .text:0x0000078C; // type:function size:0x34 scope:global align:4
daPPolamp_create__FP11daPPolamp_c = .text:0x000007C0; // type:function size:0x8C scope:global align:4
daPPolamp_Delete__FP11daPPolamp_c = .text:0x0000084C; // type:function size:0x34 scope:global align:4
daPPolamp_execute__FP11daPPolamp_c = .text:0x00000880; // type:function size:0x4 scope:global align:4
daPPolamp_draw__FP11daPPolamp_c = .text:0x00000884; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@90462 = .rodata:0x00000000; // type:object size:0xC scope:local align:4
@90487 = .rodata:0x0000000C; // type:object size:0x8 scope:local align:4 data:2byte
@90493 = .rodata:0x00000014; // type:object size:0x8 scope:local align:4 data:2byte
@90524 = .rodata:0x0000001C; // type:object size:0xC scope:local align:4 data:4byte
@91339 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@91345 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@91346 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@91347 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@91348 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@91349 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@91352 = .rodata:0x00000040; // type:object size:0x8 scope:local align:4
@91357 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
UP_VAL$90564 = .rodata:0x0000004C; // type:object size:0x4 scope:global align:4
MAX_ADD$90565 = .rodata:0x00000050; // type:object size:0x4 scope:global align:4
lbl_705_data_0 = .data:0x00000000; // type:object size:0x8 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
daPPolamp_METHODS = .data:0x0000000C; // type:object size:0x20 scope:global align:4
g_profile_PPolamp = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__11daPPolamp_c = .data:0x0000005C; // type:object size:0xC scope:global align:4
lbl_705_data_68 = .data:0x00000068; // type:object size:0xC data:string
@90622 = .data:0x00000074; // type:object size:0x14 scope:local align:4
__RTTI__11daPPolamp_c = .data:0x00000088; // type:object size:0x8 scope:global align:4
lbl_705_data_90 = .data:0x00000090; // type:object size:0xC data:string
lbl_705_data_9C = .data:0x0000009C; // type:object size:0x13 data:string
__RTTI__30request_of_phase_process_class = .data:0x000000B0; // type:object size:0x8 scope:global align:4
...bss.0 = .bss:0x00000000; // type:label scope:local align:4
TEV_COLOR_1$90484 = .bss:0x00000002; // type:object size:0x8 scope:global align:2
TEV_COLOR_2$90490 = .bss:0x0000000C; // type:object size:0x8 scope:global align:4
