_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
create__15daTag_EvtArea_cFv = .text:0x00000080; // type:function size:0x310 scope:global
getBitSW2__15daTag_EvtArea_cFv = .text:0x00000390; // type:function size:0x14 scope:global
getBitSW__15daTag_EvtArea_cFv = .text:0x000003B0; // type:function size:0xC scope:global
getOffEvtBit__15daTag_EvtArea_cFv = .text:0x000003C0; // type:function size:0x58 scope:global
getOnEvtBit__15daTag_EvtArea_cFv = .text:0x00000420; // type:function size:0x54 scope:global
__ct__15daTag_EvtArea_cFv = .text:0x00000480; // type:function size:0x40 scope:global
Delete__15daTag_EvtArea_cFv = .text:0x000004C0; // type:function size:0x8 scope:global
Execute__15daTag_EvtArea_cFv = .text:0x000004D0; // type:function size:0x134 scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00000610; // type:function size:0x9C scope:global
fopAcM_SetGroup__FP10fopAc_ac_cUc = .text:0x000006B0; // type:function size:0x8 scope:global
Draw__15daTag_EvtArea_cFv = .text:0x000006C0; // type:function size:0x8 scope:global
isDelete__15daTag_EvtArea_cFv = .text:0x000006D0; // type:function size:0xB0 scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz4cXyz = .text:0x00000780; // type:function size:0x380 scope:global
daTag_EvtArea_Create__FPv = .text:0x00000B00; // type:function size:0x28 scope:global
daTag_EvtArea_Delete__FPv = .text:0x00000B30; // type:function size:0x28 scope:global
daTag_EvtArea_Execute__FPv = .text:0x00000B60; // type:function size:0x28 scope:global
daTag_EvtArea_Draw__FPv = .text:0x00000B90; // type:function size:0x28 scope:global
daTag_EvtArea_IsDelete__FPv = .text:0x00000BC0; // type:function size:0x8 scope:global
__dt__15daTag_EvtArea_cFv = .text:0x00000BD0; // type:function size:0x5C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@119713 = .rodata:0x00000000; // type:object size:0x4 scope:local
@119714 = .rodata:0x00000004; // type:object size:0x4 scope:local
@119715 = .rodata:0x00000008; // type:object size:0x4 scope:local
@119716 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@119774 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@119857 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x00000018; // type:object size:0xC scope:global
@46916 = .rodata:0x00000024; // type:object size:0x4 scope:local
@119717 = .data:0x00000000; // type:object size:0x54 scope:local data:string
@119719 = .data:0x00000054; // type:object size:0x60 scope:local
daTag_EvtArea_MethodTable = .data:0x000000B8; // type:object size:0x20 scope:global
g_profile_TAG_EVTAREA = .data:0x000000D8; // type:object size:0x30 scope:global
__vt__15daTag_EvtArea_c = .data:0x00000108; // type:object size:0xC scope:global
@119902 = .data:0x00000118; // type:object size:0x10 scope:local data:string
@119903 = .data:0x00000128; // type:object size:0xC scope:local
__RTTI__15daTag_EvtArea_c = .data:0x00000138; // type:object size:0x8 scope:global
