_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
createHeap__12daObjCrope_cFv = .text:0x00000080; // type:function size:0xB8 scope:global
daObjCrope_createHeap__FP10fopAc_ac_c = .text:0x00000140; // type:function size:0x28 scope:global
create__12daObjCrope_cFv = .text:0x00000170; // type:function size:0x430 scope:global
__ct__12daObjCrope_cFv = .text:0x000005A0; // type:function size:0x9C scope:global
__ct__19mDoExt_3DlineMat1_cFv = .text:0x00000640; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x00000680; // type:function size:0x10 scope:global
daObjCrope_Create__FP10fopAc_ac_c = .text:0x00000690; // type:function size:0x50 scope:global
__dt__12daObjCrope_cFv = .text:0x000006E0; // type:function size:0xDC scope:global
daObjCrope_Delete__FP12daObjCrope_c = .text:0x000007C0; // type:function size:0x50 scope:global
setNormalRopePos__12daObjCrope_cFv = .text:0x00000810; // type:function size:0x390 scope:global
setRideRopePos__12daObjCrope_cFv = .text:0x00000BA0; // type:function size:0x768 scope:global
execute__12daObjCrope_cFv = .text:0x00001310; // type:function size:0x288 scope:global
daObjCrope_Execute__FP12daObjCrope_c = .text:0x000015A0; // type:function size:0x28 scope:global
draw__12daObjCrope_cFv = .text:0x000015D0; // type:function size:0x74 scope:global
dComIfGd_set3DlineMat__FP18mDoExt_3DlineMat_c = .text:0x00001650; // type:function size:0x34 scope:global
set3DlineMat__12dDlst_list_cFP18mDoExt_3DlineMat_c = .text:0x00001690; // type:function size:0x5C scope:global
daObjCrope_Draw__FP12daObjCrope_c = .text:0x000016F0; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcName = .rodata:0x00000000; // type:object size:0x6 scope:global data:string
@116872 = .rodata:0x00000008; // type:object size:0x4 scope:local
@116873 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116874 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@116875 = .rodata:0x00000014; // type:object size:0x4 scope:local
@116876 = .rodata:0x00000018; // type:object size:0x4 scope:local
@116877 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@116878 = .rodata:0x00000020; // type:object size:0x4 scope:local
@116879 = .rodata:0x00000024; // type:object size:0x4 scope:local
@116880 = .rodata:0x00000028; // type:object size:0x4 scope:local
@116894 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@117054 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117055 = .rodata:0x00000034; // type:object size:0x4 scope:local
@117056 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117057 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:float
@117058 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117185 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@117186 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
@117189 = .rodata:0x00000050; // type:object size:0x8 scope:local data:double
cNullVec__6Z2Calc = .rodata:0x00000058; // type:object size:0xC scope:global
@46916 = .rodata:0x00000064; // type:object size:0x4 scope:local
l_sphSrc = .data:0x00000000; // type:object size:0x40 scope:global
@116802 = .data:0x00000040; // type:object size:0x12 scope:local data:string
@116803 = .data:0x00000054; // type:object size:0xC scope:local data:string
@116804 = .data:0x00000060; // type:object size:0x5 scope:local data:string
@116967 = .data:0x00000068; // type:object size:0x1C scope:local data:string
@116991 = .data:0x00000084; // type:object size:0x1C scope:local data:string
@LOCAL@draw__12daObjCrope_cFv@color = .data:0x000000A0; // type:object size:0x4 scope:local
l_daObjCrope_Method = .data:0x000000A8; // type:object size:0x20 scope:global
g_profile_Obj_Crope = .data:0x000000C8; // type:object size:0x30 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x000000F8; // type:object size:0x14 scope:global
@117269 = .data:0x0000010C; // type:object size:0x13 scope:local data:string
@117270 = .data:0x00000134; // type:object size:0x9 scope:local data:string
@117271 = .data:0x00000154; // type:object size:0x9 scope:local data:string
