_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
checkPlayerPos__FP9daZdoor_c = .text:0x0000005C; // type:function size:0x88 scope:global align:4
doorCoHitCallBack__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000000E4; // type:function size:0x98 scope:global align:4
doorTgHitCallBack__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x0000017C; // type:function size:0xEC scope:global align:4
init_cyl__9daZdoor_cFv = .text:0x00000268; // type:function size:0xE4 scope:global align:4
set_cyl__9daZdoor_cFv = .text:0x0000034C; // type:function size:0xF8 scope:global align:4
setBaseMtx__9daZdoor_cFv = .text:0x00000444; // type:function size:0x6C scope:global align:4
Create__9daZdoor_cFv = .text:0x000004B0; // type:function size:0x74 scope:global align:4
CreateHeap__9daZdoor_cFv = .text:0x00000524; // type:function size:0x7C scope:global align:4
create1st__9daZdoor_cFv = .text:0x000005A0; // type:function size:0xB8 scope:global align:4
Execute__9daZdoor_cFPPA3_A4_f = .text:0x00000658; // type:function size:0x1A0 scope:global align:4
Draw__9daZdoor_cFv = .text:0x000007F8; // type:function size:0x98 scope:global align:4
Delete__9daZdoor_cFv = .text:0x00000890; // type:function size:0x3C scope:global align:4
daZdoor_create1st__FP9daZdoor_c = .text:0x000008CC; // type:function size:0xF0 scope:global align:4
daZdoor_MoveBGDelete__FP9daZdoor_c = .text:0x000009BC; // type:function size:0x4 scope:global align:4
daZdoor_MoveBGExecute__FP9daZdoor_c = .text:0x000009C0; // type:function size:0x4 scope:global align:4
daZdoor_MoveBGDraw__FP9daZdoor_c = .text:0x000009C4; // type:function size:0x10 scope:global align:4
fopAcM_seStartLevel__FPC10fopAc_ac_cUlUl = .text:0x000009D4; // type:function size:0x84 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_cyl_data = .rodata:0x00000000; // type:object size:0x3C scope:global align:4
l_cyl_data2 = .rodata:0x0000003C; // type:object size:0x3C scope:global align:4
l_open_limit_max = .rodata:0x00000078; // type:object size:0x6 scope:global align:4
l_open_limit_min = .rodata:0x0000007E; // type:object size:0x6 scope:global align:2
l_open_speed = .rodata:0x00000084; // type:object size:0x6 scope:global align:4
@92863 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@92884 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@92931 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@92936 = .rodata:0x00000098; // type:object size:0x8 scope:local align:4 data:double
@92949 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@92950 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@92951 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@92952 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
estimateSizeTbl$91877 = .rodata:0x000000B0; // type:object size:0x4 scope:global align:4
@93034 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@93035 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:global align:4
l_cyl_src2 = .data:0x00000044; // type:object size:0x44 scope:global align:4
lbl_697_data_88 = .data:0x00000088; // type:object size:0x8 data:string
lbl_697_data_90 = .data:0x00000090; // type:object size:0x8 data:string
lbl_697_data_98 = .data:0x00000098; // type:object size:0x8 data:string
l_arcName = .data:0x000000A0; // type:object size:0xC scope:global align:4
lbl_697_data_AC = .data:0x000000AC; // type:object size:0xC data:string
lbl_697_data_B8 = .data:0x000000B8; // type:object size:0xC data:string
lbl_697_data_C4 = .data:0x000000C4; // type:object size:0xC data:string
l_bmdName = .data:0x000000D0; // type:object size:0xC scope:global align:4
lbl_697_data_DC = .data:0x000000DC; // type:object size:0xC data:string
lbl_697_data_E8 = .data:0x000000E8; // type:object size:0xC data:string
lbl_697_data_F4 = .data:0x000000F4; // type:object size:0xC data:string
l_dzbName = .data:0x00000100; // type:object size:0xC scope:global align:4
daZdoor_METHODS = .data:0x0000010C; // type:object size:0x20 scope:global align:4
g_profile_Obj_ZDoor = .data:0x0000012C; // type:object size:0x30 scope:global align:4
__vt__9daZdoor_c = .data:0x0000015C; // type:object size:0x28 scope:global align:4
lbl_697_data_184 = .data:0x00000184; // type:object size:0xA data:string
@91973 = .data:0x00000190; // type:object size:0x14 scope:local align:4
__RTTI__9daZdoor_c = .data:0x000001A4; // type:object size:0x8 scope:global align:4
