_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daObjKGate_HIO_cFv = .text:0x00000100; // type:function size:0x48 scope:global
genMessage__16daObjKGate_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0xCC scope:global
search_coach__FPvPv = .text:0x00000220; // type:function size:0x74 scope:global
initBaseMtx__12daObjKGate_cFv = .text:0x000002A0; // type:function size:0x170 scope:global
getSwNo__12daObjKGate_cFv = .text:0x00000410; // type:function size:0x3C scope:global
setBaseMtx__12daObjKGate_cFv = .text:0x00000450; // type:function size:0x46C scope:global
make_land_smoke__Q28daObjEff5Act_cFP4cXyzf = .text:0x000008C0; // type:function size:0x84 scope:global
Create__12daObjKGate_cFv = .text:0x00000950; // type:function size:0x26C scope:global
setAction__12daObjKGate_cFUc = .text:0x00000BC0; // type:function size:0x8 scope:global
getEventID__12daObjKGate_cFv = .text:0x00000BD0; // type:function size:0x3C scope:global
CreateHeap__12daObjKGate_cFv = .text:0x00000C10; // type:function size:0x338 scope:global
create1st__12daObjKGate_cFv = .text:0x00000F50; // type:function size:0x158 scope:global
getNameArg__12daObjKGate_cFv = .text:0x000010B0; // type:function size:0x3C scope:global
checkAreaL__12daObjKGate_cFPC4cXyzPC4cXyz = .text:0x000010F0; // type:function size:0x3A8 scope:global
checkAreaR__12daObjKGate_cFPC4cXyzPC4cXyz = .text:0x000014A0; // type:function size:0x3B0 scope:global
checkOpen__12daObjKGate_cFv = .text:0x00001850; // type:function size:0x140 scope:global
checkDirL__12daObjKGate_cFP10fopAc_ac_c = .text:0x00001990; // type:function size:0x80 scope:global
checkDirR__12daObjKGate_cFP10fopAc_ac_c = .text:0x00001A10; // type:function size:0x80 scope:global
setAtkSE__12daObjKGate_cFv = .text:0x00001A90; // type:function size:0x34 scope:global
setCrkSE__12daObjKGate_cFv = .text:0x00001AD0; // type:function size:0x34 scope:global
action__12daObjKGate_cFv = .text:0x00001B10; // type:function size:0x54 scope:global
action_typeA__12daObjKGate_cFv = .text:0x00001B70; // type:function size:0x754 scope:global
checkFrontRollCrash__9daPy_py_cCFv = .text:0x000022D0; // type:function size:0x2C scope:global
checkWolfAttackReverse__9daPy_py_cCFv = .text:0x00002300; // type:function size:0x2C scope:global
getSpeedF__9daPy_py_cCFv = .text:0x00002330; // type:function size:0x8 scope:global
action_typeB__12daObjKGate_cFv = .text:0x00002340; // type:function size:0x284 scope:global
actionWaitEvent__12daObjKGate_cFv = .text:0x000025D0; // type:function size:0xB8 scope:global
actionEvent__12daObjKGate_cFv = .text:0x00002690; // type:function size:0x58 scope:global
actionDead__12daObjKGate_cFv = .text:0x000026F0; // type:function size:0x4 scope:global
event_proc_call__12daObjKGate_cFv = .text:0x00002700; // type:function size:0x48 scope:global
demoProc__12daObjKGate_cFv = .text:0x00002750; // type:function size:0x144 scope:global
getDemoAction__12daObjKGate_cFv = .text:0x000028A0; // type:function size:0x44 scope:global
Execute__12daObjKGate_cFPPA3_A4_f = .text:0x000028F0; // type:function size:0x6C scope:global
Draw__12daObjKGate_cFv = .text:0x00002960; // type:function size:0x2BC scope:global
dDbVw_drawQuadOpa__FP4cXyzP4cXyzP4cXyzsRC8_GXColorUc = .text:0x00002C20; // type:function size:0x54 scope:global
Delete__12daObjKGate_cFv = .text:0x00002C80; // type:function size:0xB4 scope:global
daObjKGate_create1st__FP12daObjKGate_c = .text:0x00002D40; // type:function size:0x7C scope:global
__ct__12daObjKGate_cFv = .text:0x00002DC0; // type:function size:0xD0 scope:global
daObjKGate_MoveBGDelete__FP12daObjKGate_c = .text:0x00002E90; // type:function size:0x28 scope:global
daObjKGate_MoveBGExecute__FP12daObjKGate_c = .text:0x00002EC0; // type:function size:0x28 scope:global
daObjKGate_MoveBGDraw__FP12daObjKGate_c = .text:0x00002EF0; // type:function size:0x28 scope:global
__dt__16daObjKGate_HIO_cFv = .text:0x00002F20; // type:function size:0x5C scope:global
__sinit_\d_a_obj_kgate_cpp = .text:0x00002F80; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_gateBmdIdx = .rodata:0x00000000; // type:object size:0xC scope:global
l_gateKeyIdx = .rodata:0x0000000C; // type:object size:0xC scope:global
l_gateHookIdx = .rodata:0x00000018; // type:object size:0xC scope:global
l_gateDzbIdx = .rodata:0x00000024; // type:object size:0xC scope:global
l_gate_heap = .rodata:0x00000030; // type:object size:0xC scope:global
l_key_heap = .rodata:0x0000003C; // type:object size:0xC scope:global
l_cull_box = .rodata:0x00000048; // type:object size:0x18 scope:global
l_cyl_src = .rodata:0x00000060; // type:object size:0x44 scope:global
@119985 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@119986 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@119987 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@119988 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@119989 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@120042 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@120043 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@120044 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@120045 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@120046 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@120047 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@120048 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@120049 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@120050 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@120051 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@120052 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@120053 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@120054 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@120055 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@120056 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@120060 = .rodata:0x000000F4; // type:object size:0x4 scope:local data:float
@120101 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@120102 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@120109 = .rodata:0x00000100; // type:object size:0x4 scope:local
@120223 = .rodata:0x00000104; // type:object size:0x4 scope:local
@120224 = .rodata:0x00000108; // type:object size:0x4 scope:local
@120225 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@120226 = .rodata:0x00000110; // type:object size:0x4 scope:local
@120227 = .rodata:0x00000114; // type:object size:0x4 scope:local
@120228 = .rodata:0x00000118; // type:object size:0x4 scope:local
@120229 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@120230 = .rodata:0x00000120; // type:object size:0x4 scope:local
@120290 = .rodata:0x00000124; // type:object size:0x4 scope:local
@120462 = .rodata:0x00000128; // type:object size:0x4 scope:local
@120463 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@120464 = .rodata:0x00000130; // type:object size:0x4 scope:local
@120465 = .rodata:0x00000134; // type:object size:0x4 scope:local
@120466 = .rodata:0x00000138; // type:object size:0x4 scope:local
@120467 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@120468 = .rodata:0x00000140; // type:object size:0x4 scope:local
@120469 = .rodata:0x00000144; // type:object size:0x4 scope:local
@120470 = .rodata:0x00000148; // type:object size:0x4 scope:local
@120471 = .rodata:0x0000014C; // type:object size:0x4 scope:local data:string
@120475 = .rodata:0x00000150; // type:object size:0x8 scope:local
@LOCAL@action_typeB__12daObjKGate_cFv@l_tg_offset = .rodata:0x00000158; // type:object size:0x30 scope:local
@120649 = .rodata:0x00000188; // type:object size:0x4 scope:local
@120652 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@120657 = .rodata:0x00000190; // type:object size:0x4 scope:local
@120663 = .rodata:0x00000194; // type:object size:0x4 scope:local
@120668 = .rodata:0x00000198; // type:object size:0x4 scope:local
@120680 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@120681 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@120682 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@120683 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@120684 = .rodata:0x000001AC; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000001B0; // type:object size:0xC scope:global
@46916 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@119920 = .data:0x00000000; // type:object size:0xA scope:local data:string
@119921 = .data:0x0000000C; // type:object size:0xA scope:local data:string
@119922 = .data:0x00000018; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000024; // type:object size:0xC scope:global
@119944 = .data:0x00000030; // type:object size:0xB scope:local
@119945 = .data:0x0000003C; // type:object size:0xD scope:local
@120077 = .data:0x0000004C; // type:object size:0x11 scope:local data:string
@120078 = .data:0x00000060; // type:object size:0x12 scope:local data:string
@LOCAL@Create__12daObjKGate_cFv@l_evName = .data:0x00000074; // type:object size:0xC scope:local
@120103 = .data:0x00000080; // type:object size:0x22 scope:local
@120154 = .data:0x000000A4; // type:object size:0x12 scope:local data:string
@120155 = .data:0x000000B8; // type:object size:0xF scope:local data:string
@120156 = .data:0x000000C8; // type:object size:0x5 scope:local data:string
@120177 = .data:0x000000D0; // type:object size:0x10 scope:local data:string
@LOCAL@action__12daObjKGate_cFv@l_func = .data:0x000000E0; // type:object size:0x24 scope:local
@LOCAL@event_proc_call__12daObjKGate_cFv@l_func = .data:0x00000104; // type:object size:0x24 scope:local
@120606 = .data:0x00000128; // type:object size:0x7 scope:local data:string
@120607 = .data:0x00000130; // type:object size:0x6 scope:local data:string
@120620 = .data:0x00000138; // type:object size:0x5 scope:local data:string
@120621 = .data:0x00000140; // type:object size:0xB scope:local data:string
@120622 = .data:0x0000014C; // type:object size:0x7 scope:local data:string
@120623 = .data:0x00000154; // type:object size:0x5 scope:local data:string
@LOCAL@getDemoAction__12daObjKGate_cFv@action_table = .data:0x00000160; // type:object size:0x10 scope:local
@120725 = .data:0x00000170; // type:object size:0xF scope:local data:string
daObjKGate_METHODS = .data:0x00000180; // type:object size:0x20 scope:global
g_profile_Obj_KkrGate = .data:0x000001A0; // type:object size:0x30 scope:global
__vt__16daObjKGate_HIO_c = .data:0x000001D0; // type:object size:0x20 scope:global
@120814 = .data:0x000001F0; // type:object size:0x11 scope:local data:string
@120815 = .data:0x00000204; // type:object size:0x1C scope:local
__RTTI__16daObjKGate_HIO_c = .data:0x00000220; // type:object size:0x8 scope:global
__vt__12daObjKGate_c = .data:0x00000228; // type:object size:0x28 scope:global
@120816 = .data:0x00000250; // type:object size:0xD scope:local data:string
@120817 = .data:0x00000260; // type:object size:0x14 scope:local
__RTTI__12daObjKGate_c = .data:0x00000278; // type:object size:0x8 scope:global
@120818 = .data:0x00000280; // type:object size:0x11 scope:local data:string
@120819 = .data:0x00000294; // type:object size:0xC scope:local
@120820 = .data:0x000002A8; // type:object size:0xB scope:local data:string
@120821 = .data:0x000002C0; // type:object size:0xF scope:local data:string
@120822 = .data:0x000002D0; // type:object size:0x14 scope:local
@120823 = .data:0x000002FC; // type:object size:0x9 scope:local data:string
@120824 = .data:0x0000031C; // type:object size:0x9 scope:local data:string
@120825 = .data:0x00000330; // type:object size:0xE scope:local data:string
@120826 = .data:0x00000340; // type:object size:0xC scope:local
@120827 = .data:0x00000358; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@119931 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global data:byte
