_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObj_Sw_Draw__FP12obj_sw_class = .text:0x00000078; // type:function size:0x13C scope:global
s_ks_sub__FPvPv = .text:0x000001B4; // type:function size:0x84 scope:global
s_ksdel_sub__FPvPv = .text:0x00000238; // type:function size:0x100 scope:global
anm_init__FP8obj_sc_sifUcf = .text:0x00000338; // type:function size:0xB0 scope:global
sc_build__FP12obj_sw_class = .text:0x000003E8; // type:function size:0x660 scope:global
__dt__4cXyzFv = .text:0x00000A48; // type:function size:0x3C scope:global
sc_move__FP12obj_sw_class = .text:0x00000A84; // type:function size:0x340 scope:global
demo_camera__FP12obj_sw_class = .text:0x00000DC4; // type:function size:0x5EC scope:global
sc_action__FP12obj_sw_class = .text:0x000013B0; // type:function size:0x7F0 scope:global
sw_action__FP12obj_sw_class = .text:0x00001BA0; // type:function size:0x4A4 scope:global
daObj_Sw_Execute__FP12obj_sw_class = .text:0x00002044; // type:function size:0xEC scope:global
daObj_Sw_IsDelete__FP12obj_sw_class = .text:0x00002130; // type:function size:0x8 scope:global
daObj_Sw_Delete__FP12obj_sw_class = .text:0x00002138; // type:function size:0x98 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000021D0; // type:function size:0x244 scope:global
daObj_Sw_Create__FP10fopAc_ac_c = .text:0x00002414; // type:function size:0x564 scope:global
__ct__4cXyzFv = .text:0x00002978; // type:function size:0x4 scope:global
__dt__8obj_sc_sFv = .text:0x0000297C; // type:function size:0x6C scope:global
__ct__8obj_sc_sFv = .text:0x000029E8; // type:function size:0x34 scope:global
getLeftHandPos__9daPy_py_cCFv = .text:0x00002A1C; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3850 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3851 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@3976 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3977 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3978 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3979 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3980 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3981 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3982 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3983 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4056 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4057 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4058 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4059 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4060 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4061 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4062 = .rodata:0x00000040; // type:object size:0x8 scope:local
@4063 = .rodata:0x00000048; // type:object size:0x8 scope:local
@4064 = .rodata:0x00000050; // type:object size:0x8 scope:local
@4065 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4066 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4067 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4194 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4195 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4196 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4197 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4198 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4199 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4200 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4201 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4202 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4203 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4442 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4443 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4444 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4445 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4446 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4447 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4549 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4550 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4551 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4552 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4554 = .rodata:0x000000B8; // type:object size:0x8 scope:local
@4659 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4856 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4857 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4858 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4859 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4860 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4861 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4862 = .rodata:0x000000DC; // type:object size:0x4 scope:local data:string
@4863 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4864 = .rodata:0x000000E4; // type:object size:0x4 scope:local data:string
@4865 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000EC; // type:object size:0xF scope:local data:string_table
l_color$3804 = .data:0x00000000; // type:object size:0x4 scope:local
sc_path = .data:0x00000004; // type:object size:0x110 scope:global data:float
l_daObj_Sw_Method = .data:0x00000114; // type:object size:0x20 scope:global
g_profile_OBJ_SW = .data:0x00000134; // type:object size:0x30 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000164; // type:object size:0x14 scope:global
saru_ct = .bss:0x00000000; // type:object size:0x4 scope:global
