_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
PPCallBack__13daObjIceBlk_cFP10fopAc_ac_cP10fopAc_ac_csQ29dBgW_Base13PushPullLabel = .text:0x00000070; // type:function size:0x108 scope:global
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000180; // type:function size:0x18 scope:global
saveCurrentPos__13daObjIceBlk_cFv = .text:0x000001A0; // type:function size:0x15C scope:global
Create__13daObjIceBlk_cFv = .text:0x00000300; // type:function size:0x530 scope:global
CreateHeap__13daObjIceBlk_cFv = .text:0x00000830; // type:function size:0x1B4 scope:global
Execute__13daObjIceBlk_cFPPA3_A4_f = .text:0x000009F0; // type:function size:0xEC scope:global
checkWalk__13daObjIceBlk_cFv = .text:0x00000AE0; // type:function size:0x1B4 scope:global
mode_proc_call__13daObjIceBlk_cFv = .text:0x00000CA0; // type:function size:0x568 scope:global
mode_proc_wait__13daObjIceBlk_cFv = .text:0x00001210; // type:function size:0x118 scope:global
mode_proc_walk__13daObjIceBlk_cFv = .text:0x00001330; // type:function size:0x3D0 scope:global
checkWallPre__13daObjIceBlk_cFs = .text:0x00001700; // type:function size:0x1A8 scope:global
checkBgHit__13daObjIceBlk_cFv = .text:0x000018B0; // type:function size:0xE0 scope:global
checkFall__13daObjIceBlk_cFv = .text:0x00001990; // type:function size:0x12C scope:global
actionWait__13daObjIceBlk_cFv = .text:0x00001AC0; // type:function size:0x64 scope:global
actionOrderEvent__13daObjIceBlk_cFv = .text:0x00001B30; // type:function size:0xAC scope:global
actionEvent__13daObjIceBlk_cFv = .text:0x00001BE0; // type:function size:0x84 scope:global
actionDead__13daObjIceBlk_cFv = .text:0x00001C70; // type:function size:0x4 scope:global
Draw__13daObjIceBlk_cFv = .text:0x00001C80; // type:function size:0x108 scope:global
Delete__13daObjIceBlk_cFv = .text:0x00001D90; // type:function size:0xC4 scope:global
daObjIceBlk_create1st__FP13daObjIceBlk_c = .text:0x00001E60; // type:function size:0x1A4 scope:global
daObjIceBlk_MoveBGDelete__FP13daObjIceBlk_c = .text:0x00002010; // type:function size:0x4 scope:global
daObjIceBlk_MoveBGExecute__FP13daObjIceBlk_c = .text:0x00002020; // type:function size:0x4 scope:global
daObjIceBlk_MoveBGDraw__FP13daObjIceBlk_c = .text:0x00002030; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_dir_angle = .rodata:0x00000000; // type:object size:0x8 scope:global
l_cyl_src = .rodata:0x00000008; // type:object size:0x44 scope:global
@111784 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@111785 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@Create__13daObjIceBlk_cFv@l_eff_id = .rodata:0x00000054; // type:object size:0x4 scope:local data:2byte
@111988 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111989 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@111990 = .rodata:0x00000060; // type:object size:0x4 scope:local
@LOCAL@CreateHeap__13daObjIceBlk_cFv@l_bmd = .rodata:0x00000068; // type:object size:0x8 scope:local
@LOCAL@mode_proc_call__13daObjIceBlk_cFv@l_func = .rodata:0x00000070; // type:object size:0x18 scope:local
@112282 = .rodata:0x00000088; // type:object size:0x4 scope:local
@112434 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@112435 = .rodata:0x00000090; // type:object size:0x4 scope:local
@112436 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112437 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112438 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112439 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@112444 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@LOCAL@setEffect__13daObjIceBlk_cFv@l_eff_break_b = .rodata:0x000000B0; // type:object size:0x4 scope:local
@LOCAL@setEffect__13daObjIceBlk_cFv@l_eff_break_id@0 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:2byte
@LOCAL@checkWallPre__13daObjIceBlk_cFs@check_delta = .rodata:0x000000B8; // type:object size:0x4 scope:local
@LOCAL@checkWallPre__13daObjIceBlk_cFs@l_check_offsetXY@0 = .rodata:0x000000BC; // type:object size:0x3C scope:local
@LOCAL@checkWallPre__13daObjIceBlk_cFs@l_vec_length@1 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@LOCAL@checkWallPre__13daObjIceBlk_cFs@l_check_num@2 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@112492 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@112493 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@checkBgHit__13daObjIceBlk_cFv@check_delta2 = .rodata:0x00000108; // type:object size:0x4 scope:local
@LOCAL@checkBgHit__13daObjIceBlk_cFv@l_check_offsetXZ@0 = .rodata:0x0000010C; // type:object size:0x3C scope:local
@LOCAL@checkBgHit__13daObjIceBlk_cFv@l_check_num@1 = .rodata:0x00000148; // type:object size:0x4 scope:local
@112503 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
@112504 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@checkFall__13daObjIceBlk_cFv@check_delta2 = .rodata:0x00000154; // type:object size:0x4 scope:local
@LOCAL@checkFall__13daObjIceBlk_cFv@l_check_offsetXZ@0 = .rodata:0x00000158; // type:object size:0x3C scope:local
@LOCAL@checkFall__13daObjIceBlk_cFv@l_check_num@1 = .rodata:0x00000194; // type:object size:0x4 scope:local
@112536 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4 data:float
@109777 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@111987 = .data:0x00000010; // type:object size:0x2A scope:local
@LOCAL@event_proc_call__13daObjIceBlk_cFv@l_func = .data:0x00000040; // type:object size:0x30 scope:local
daObjIceBlk_METHODS = .data:0x00000070; // type:object size:0x20 scope:global
g_profile_Obj_IceBlock = .data:0x00000090; // type:object size:0x30 scope:global
__vt__13daObjIceBlk_c = .data:0x000000C0; // type:object size:0x28 scope:global
@110332 = .data:0x000000E8; // type:object size:0xE scope:local data:string
@110333 = .data:0x000000F8; // type:object size:0x14 scope:local
__RTTI__13daObjIceBlk_c = .data:0x00000110; // type:object size:0x8 scope:global
