_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daNpc_shopMaro_Create__FPv = .text:0x00000070; // type:function size:0x438 scope:global
daNpc_shopMaro_Delete__FPv = .text:0x000004B0; // type:function size:0x24 scope:global
daNpc_shopMaro_Execute__FPv = .text:0x000004E0; // type:function size:0x8 scope:global
daNpc_shopMaro_Draw__FPv = .text:0x000004F0; // type:function size:0x8 scope:global
daNpc_shopMaro_IsDelete__FPv = .text:0x00000500; // type:function size:0x8 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00000510; // type:function size:0x40 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00000550; // type:function size:0x40 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00000590; // type:function size:0xD4 scope:global
__dt__16daNpc_shopMaro_cFv = .text:0x00000670; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116284 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116285 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116286 = .rodata:0x00000008; // type:object size:0x4 scope:local
@116287 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116288 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116289 = .rodata:0x00000014; // type:object size:0x4 scope:local
@116290 = .rodata:0x00000018; // type:object size:0x4 scope:local
@116291 = .rodata:0x0000001C; // type:object size:0x4 scope:local
daNpc_shopMaro_MethodTable = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_NPC_SMARO = .data:0x00000020; // type:object size:0x30 scope:global
__vt__16daNpc_shopMaro_c = .data:0x00000050; // type:object size:0xD0 scope:global
@115142 = .data:0x00000120; // type:object size:0x11 scope:local data:string
@115143 = .data:0x00000134; // type:object size:0x1C scope:local
__RTTI__16daNpc_shopMaro_c = .data:0x00000150; // type:object size:0x8 scope:global
__vt__15daNpcT_JntAnm_c = .data:0x00000158; // type:object size:0xC scope:global
@115153 = .data:0x00000168; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000178; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000180; // type:object size:0xC scope:global
@115156 = .data:0x0000018C; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000001A8; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000001B0; // type:object size:0xC scope:global
@115157 = .data:0x000001BC; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000001D0; // type:object size:0x8 scope:global
