_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
getBpartsOffset__11daObjMarm_cFP4cXyz = .text:0x0000005C; // type:function size:0x6C scope:global align:4
getDpartsOffset__11daObjMarm_cFP4cXyz = .text:0x000000C8; // type:function size:0x84 scope:global align:4
getEpartsOffset__11daObjMarm_cFP4cXyz = .text:0x0000014C; // type:function size:0x84 scope:global align:4
getFpartsOffset__11daObjMarm_cFP4cXyz = .text:0x000001D0; // type:function size:0xF0 scope:global align:4
getRopeStartPos__11daObjMarm_cFP4cXyz = .text:0x000002C0; // type:function size:0x9C scope:global align:4
initBaseMtx__11daObjMarm_cFv = .text:0x0000035C; // type:function size:0x90 scope:global align:4
setBaseMtx__11daObjMarm_cFv = .text:0x000003EC; // type:function size:0x23C scope:global align:4
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000628; // type:function size:0x18 scope:global align:4
Create__11daObjMarm_cFv = .text:0x00000640; // type:function size:0x2B8 scope:global align:4
CreateHeap__11daObjMarm_cFv = .text:0x000008F8; // type:function size:0x48C scope:global align:4
phase_0__11daObjMarm_cFv = .text:0x00000D84; // type:function size:0x90 scope:global align:4
phase_1__11daObjMarm_cFv = .text:0x00000E14; // type:function size:0x8C scope:global align:4
phase_2__11daObjMarm_cFv = .text:0x00000EA0; // type:function size:0xDC scope:global align:4
Execute__11daObjMarm_cFPPA3_A4_f = .text:0x00000F7C; // type:function size:0x98 scope:global align:4
action__11daObjMarm_cFv = .text:0x00001224; // type:function size:0xBC scope:global align:4
typeA_modeWait__11daObjMarm_cFv = .text:0x000012E0; // type:function size:0x54 scope:global align:4
init_typeA_modeMholeOn__11daObjMarm_cFv = .text:0x00001334; // type:function size:0x60 scope:global align:4
typeA_modeMholeOn__11daObjMarm_cFv = .text:0x00001394; // type:function size:0x4 scope:global align:4
typeA_modeLiftUp__11daObjMarm_cFv = .text:0x00001398; // type:function size:0x4 scope:global align:4
typeA_modeLiftDown__11daObjMarm_cFv = .text:0x0000139C; // type:function size:0x4 scope:global align:4
init_typeA_modeRotate__11daObjMarm_cFv = .text:0x000013A0; // type:function size:0x6C scope:global align:4
typeA_modeRotate__11daObjMarm_cFv = .text:0x0000140C; // type:function size:0x1EC scope:global align:4
typeA_modeEnd__11daObjMarm_cFv = .text:0x000015F8; // type:function size:0x4 scope:global align:4
typeB_modeWait__11daObjMarm_cFv = .text:0x000015FC; // type:function size:0x54 scope:global align:4
init_typeB_modeMholeOn__11daObjMarm_cFv = .text:0x00001650; // type:function size:0x60 scope:global align:4
typeB_modeMholeOn__11daObjMarm_cFv = .text:0x000016B0; // type:function size:0x4 scope:global align:4
init_typeB_modeLiftUp__11daObjMarm_cFv = .text:0x000016B4; // type:function size:0x1C scope:global align:4
typeB_modeLiftUp__11daObjMarm_cFv = .text:0x000016D0; // type:function size:0xFC scope:global align:4
typeB_modeLiftDown__11daObjMarm_cFv = .text:0x000017CC; // type:function size:0x10C scope:global align:4
init_typeB_modeRotate__11daObjMarm_cFv = .text:0x000018D8; // type:function size:0x6C scope:global align:4
typeB_modeRotate__11daObjMarm_cFv = .text:0x00001944; // type:function size:0x1F4 scope:global align:4
typeB_modeEnd__11daObjMarm_cFv = .text:0x00001B38; // type:function size:0x4 scope:global align:4
typeC_modeWait__11daObjMarm_cFv = .text:0x00001B3C; // type:function size:0x54 scope:global align:4
init_typeC_modeMholeOn__11daObjMarm_cFv = .text:0x00001B90; // type:function size:0x60 scope:global align:4
typeC_modeMholeOn__11daObjMarm_cFv = .text:0x00001BF0; // type:function size:0x4 scope:global align:4
init_typeC_modeLiftUp__11daObjMarm_cFv = .text:0x00001BF4; // type:function size:0x1C scope:global align:4
typeC_modeLiftUp__11daObjMarm_cFv = .text:0x00001C10; // type:function size:0xFC scope:global align:4
init_typeC_modeLiftDown__11daObjMarm_cFv = .text:0x00001D0C; // type:function size:0x1C scope:global align:4
typeC_modeLiftDown__11daObjMarm_cFv = .text:0x00001D28; // type:function size:0x10C scope:global align:4
init_typeC_modeRotate__11daObjMarm_cFv = .text:0x00001E34; // type:function size:0x6C scope:global align:4
typeC_modeRotate__11daObjMarm_cFv = .text:0x00001EA0; // type:function size:0x1F4 scope:global align:4
typeC_modeEnd__11daObjMarm_cFv = .text:0x00002094; // type:function size:0x4 scope:global align:4
typeD_modeWait__11daObjMarm_cFv = .text:0x00002098; // type:function size:0x54 scope:global align:4
init_typeD_modeMholeOn__11daObjMarm_cFv = .text:0x000020EC; // type:function size:0x60 scope:global align:4
typeD_modeMholeOn__11daObjMarm_cFv = .text:0x0000214C; // type:function size:0x4 scope:global align:4
init_typeD_modeLiftUp__11daObjMarm_cFv = .text:0x00002150; // type:function size:0x1C scope:global align:4
typeD_modeLiftUp__11daObjMarm_cFv = .text:0x0000216C; // type:function size:0xFC scope:global align:4
init_typeD_modeLiftDown__11daObjMarm_cFv = .text:0x00002268; // type:function size:0x1C scope:global align:4
typeD_modeLiftDown__11daObjMarm_cFv = .text:0x00002284; // type:function size:0x10C scope:global align:4
init_typeD_modeRotate__11daObjMarm_cFv = .text:0x00002390; // type:function size:0x6C scope:global align:4
typeD_modeRotate__11daObjMarm_cFv = .text:0x000023FC; // type:function size:0x1F4 scope:global align:4
typeD_modeEnd__11daObjMarm_cFv = .text:0x000025F0; // type:function size:0x4 scope:global align:4
endMagneHoleEffect__11daObjMarm_cFv = .text:0x000025F4; // type:function size:0x3C scope:global align:4
calcHimo__11daObjMarm_cFv = .text:0x00002630; // type:function size:0x1C4 scope:global align:4
Draw__11daObjMarm_cFv = .text:0x000027F4; // type:function size:0x30C scope:global align:4
Delete__11daObjMarm_cFv = .text:0x00002B00; // type:function size:0xA0 scope:global align:4
daObjMarm_create1st__FP11daObjMarm_c = .text:0x00002BA0; // type:function size:0x114 scope:global align:4
daObjMarm_MoveBGDelete__FP11daObjMarm_c = .text:0x00002CB4; // type:function size:0x4 scope:global align:4
daObjMarm_MoveBGExecute__FP11daObjMarm_c = .text:0x00002CB8; // type:function size:0x4 scope:global align:4
daObjMarm_MoveBGDraw__FP11daObjMarm_c = .text:0x00002CBC; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_trans = .rodata:0x00000000; // type:object size:0x10 scope:global align:4
l_down_length = .rodata:0x00000010; // type:object size:0x10 scope:global align:4
l_roll_speed = .rodata:0x00000020; // type:object size:0x8 scope:global align:4
lbl_105_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:string
l_rot_speedY = .rodata:0x0000002C; // type:object size:0x8 scope:global align:4
l_offsetB$91788 = .rodata:0x00000034; // type:object size:0xC scope:global align:4
l_offsetD$91794 = .rodata:0x00000040; // type:object size:0xC scope:global align:4
l_offsetE$91800 = .rodata:0x0000004C; // type:object size:0xC scope:global align:4
l_offsetF$91806 = .rodata:0x00000058; // type:object size:0xC scope:global align:4
@94791 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@94795 = .rodata:0x00000068; // type:object size:0x8 scope:local align:4
@94800 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@94801 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
l_offsetB$91823 = .rodata:0x00000078; // type:object size:0xC scope:global align:4
l_offsetD$91824 = .rodata:0x00000084; // type:object size:0xC scope:global align:4
l_offsetE$91825 = .rodata:0x00000090; // type:object size:0xC scope:global align:4
l_offsetF$91826 = .rodata:0x0000009C; // type:object size:0xC scope:global align:4
@94871 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@94872 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@94873 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@94980 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@95077 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@95078 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@95079 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@95080 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
l_func_typeA$92126 = .rodata:0x000000C8; // type:object size:0x48 scope:global align:4
l_func_typeB$92127 = .rodata:0x00000110; // type:object size:0x48 scope:global align:4
l_func_typeC$92128 = .rodata:0x00000158; // type:object size:0x48 scope:global align:4
l_func_typeD$92129 = .rodata:0x000001A0; // type:object size:0x48 scope:global align:4
@95125 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
@95128 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:4 data:double
@95157 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@95158 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@95159 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@95201 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@95202 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@95472 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@95473 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@95474 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@95475 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@95476 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4
@95477 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@95478 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@95557 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@95558 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@95559 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
l_shadow_max_y$92578 = .rodata:0x00000234; // type:object size:0x4 scope:global align:4
l_shadow_min_y$92579 = .rodata:0x00000238; // type:object size:0x4 scope:global align:4
l_shadow_max_ratio$92580 = .rodata:0x0000023C; // type:object size:0x4 scope:global align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
l_cull_box = .data:0x0000000C; // type:object size:0x18 scope:global align:4 data:float
l_cull_box2 = .data:0x00000024; // type:object size:0x18 scope:global align:4 data:float
l_att_disXZ = .data:0x0000003C; // type:object size:0x4 scope:global align:4
l_att_high = .data:0x00000040; // type:object size:0x4 scope:global align:4
l_att_low = .data:0x00000044; // type:object size:0x4 scope:global align:4
l_att_ang = .data:0x00000048; // type:object size:0x2 scope:global align:4 data:string
lbl_105_data_4A = .data:0x0000004A; // type:object size:0x7 data:string
l_ct_func$92095 = .data:0x00000054; // type:object size:0x24 scope:global align:4
daObjMarm_METHODS = .data:0x00000078; // type:object size:0x20 scope:global align:4
g_profile_Obj_MagneArm = .data:0x00000098; // type:object size:0x30 scope:global align:4
__vt__11daObjMarm_c = .data:0x000000C8; // type:object size:0x28 scope:global align:4
lbl_105_data_F0 = .data:0x000000F0; // type:object size:0xC data:string
@92655 = .data:0x000000FC; // type:object size:0x14 scope:local align:4
__RTTI__11daObjMarm_c = .data:0x00000110; // type:object size:0x8 scope:global align:4
lbl_105_data_118 = .data:0x00000118; // type:object size:0x11 data:string
@92657 = .data:0x0000012C; // type:object size:0xC scope:local align:4
lbl_105_data_140 = .data:0x00000140; // type:object size:0x34
@92717 = .data:0x00000174; // type:object size:0x3C scope:local align:4
lbl_105_data_1B0 = .data:0x000001B0; // type:object size:0x14
@92719 = .data:0x000001C4; // type:object size:0x34 scope:local align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000200; // type:object size:0x14 scope:global align:4
lbl_105_data_214 = .data:0x00000214; // type:object size:0x13 data:string
lbl_105_data_227 = .data:0x00000227; // type:object size:0x15
@92777 = .data:0x0000023C; // type:object size:0x24 scope:local align:4
lbl_105_data_260 = .data:0x00000260; // type:object size:0x18
@92779 = .data:0x00000278; // type:object size:0xC scope:local align:4
lbl_105_data_284 = .data:0x00000284; // type:object size:0x1C
@92781 = .data:0x000002A0; // type:object size:0xC scope:local align:4
lbl_105_data_2AC = .data:0x000002AC; // type:object size:0x14
lbl_105_data_2C0 = .data:0x000002C0; // type:object size:0x34
lbl_105_data_2F4 = .data:0x000002F4; // type:object size:0x80
