_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000070; // type:function size:0x324 scope:global
__dt__12daE_HB_HIO_cFv = .text:0x000003A0; // type:function size:0x40 scope:global
daE_HB_Draw__FP10e_hb_class = .text:0x000003E0; // type:function size:0x184 scope:global
damage_check__FP10e_hb_class = .text:0x00000570; // type:function size:0x3E4 scope:global
e_hb_stay__FP10e_hb_class = .text:0x00000960; // type:function size:0x330 scope:global
e_hb_appear__FP10e_hb_class = .text:0x00000C90; // type:function size:0x334 scope:global
e_hb_appear_v__FP10e_hb_class = .text:0x00000FD0; // type:function size:0x25C scope:global
e_hb_wait__FP10e_hb_class = .text:0x00001230; // type:function size:0x63C scope:global data:4byte
e_hb_attack__FP10e_hb_class = .text:0x00001870; // type:function size:0xA5C scope:global
e_hb_chance__FP10e_hb_class = .text:0x000022D0; // type:function size:0x464 scope:global
e_hb_s_damage__FP10e_hb_class = .text:0x00002740; // type:function size:0x2CC scope:global
e_hb_damage__FP10e_hb_class = .text:0x00002A10; // type:function size:0x37C scope:global
kuki_control1__FP10e_hb_class = .text:0x00002D90; // type:function size:0x2FC scope:global
kuki_control2__FP10e_hb_class = .text:0x00003090; // type:function size:0x170 scope:global
kuki_ha_set__FP10e_hb_class = .text:0x00003200; // type:function size:0xD0 scope:global
action__FP10e_hb_class = .text:0x000032D0; // type:function size:0x48C scope:global
eff_set__FP10e_hb_classi = .text:0x00003760; // type:function size:0x3C8 scope:global
anm_se_set__FP10e_hb_class = .text:0x00003B30; // type:function size:0x168 scope:global
daE_HB_Execute__FP10e_hb_class = .text:0x00003CA0; // type:function size:0x3C4 scope:global
daE_HB_IsDelete__FP10e_hb_class = .text:0x00004070; // type:function size:0x8 scope:global
daE_HB_Delete__FP10e_hb_class = .text:0x00004080; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000040F0; // type:function size:0x20C scope:global
daE_HB_Create__FP10fopAc_ac_c = .text:0x00004300; // type:function size:0x47C scope:global
__sinit_\d_a_e_hb_cpp = .text:0x00004780; // type:function size:0x54 scope:local
__ct__8dCcD_SphFv = .text:0x000047E0; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111757 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111758 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@111759 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@111760 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111777 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@111798 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111799 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111921 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@111922 = .rodata:0x00000020; // type:object size:0x4 scope:local
@111923 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111924 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111925 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111926 = .rodata:0x00000030; // type:object size:0x4 scope:local
@111927 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111928 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111929 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111930 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111931 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111979 = .rodata:0x00000048; // type:object size:0x4 scope:local
@112010 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@112011 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@112012 = .rodata:0x00000054; // type:object size:0x4 scope:local
@112013 = .rodata:0x00000058; // type:object size:0x4 scope:local
@112014 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@112015 = .rodata:0x00000060; // type:object size:0x4 scope:local
@112096 = .rodata:0x00000064; // type:object size:0x4 scope:local
@112097 = .rodata:0x00000068; // type:object size:0x4 scope:local
@112098 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@112099 = .rodata:0x00000070; // type:object size:0x4 scope:local
@112100 = .rodata:0x00000074; // type:object size:0x4 scope:local
@112103 = .rodata:0x00000078; // type:object size:0x8 scope:local
@112257 = .rodata:0x00000080; // type:object size:0x4 scope:local
@112258 = .rodata:0x00000084; // type:object size:0x4 scope:local
@112259 = .rodata:0x00000088; // type:object size:0x4 scope:local
@112260 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@112261 = .rodata:0x00000090; // type:object size:0x4 scope:local
@112262 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112263 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112340 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112341 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@112378 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@112379 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@112447 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@112448 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@112449 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@112486 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@112487 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@112539 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@112540 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@112541 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@112542 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@112543 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@112622 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@112623 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@112624 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@112625 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@112745 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@112746 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@112789 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@112950 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@112951 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@112952 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@112953 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@112954 = .rodata:0x00000100; // type:object size:0x4 scope:local
@112957 = .rodata:0x00000108; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@LOCAL@daE_HB_Draw__FP10e_hb_class@l_color = .data:0x00000018; // type:object size:0x4 scope:local
@111920 = .data:0x0000001C; // type:object size:0x5 scope:local data:string
@LOCAL@kuki_control1__FP10e_hb_class@pow_xa = .data:0x00000024; // type:object size:0x16 scope:local
@112627 = .data:0x0000003C; // type:object size:0x24 scope:local
@LOCAL@eff_set__FP10e_hb_classi@p_name = .data:0x00000060; // type:object size:0x6 scope:local data:2byte
@LOCAL@eff_set__FP10e_hb_classi@p_idx@0 = .data:0x00000068; // type:object size:0xC scope:local data:4byte
@LOCAL@daE_HB_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000078; // type:object size:0x40 scope:local
@LOCAL@daE_HB_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x000000B8; // type:object size:0x40 scope:local
@LOCAL@daE_HB_Create__FP10fopAc_ac_c@kuki_sph_src@1 = .data:0x000000F8; // type:object size:0x40 scope:local
l_daE_HB_Method = .data:0x00000138; // type:object size:0x20 scope:global
g_profile_E_HB = .data:0x00000158; // type:object size:0x30 scope:global
__vt__12daE_HB_HIO_c = .data:0x00000188; // type:object size:0xC scope:global
@109859 = .data:0x00000194; // type:object size:0xD scope:local data:string
@109860 = .data:0x000001A4; // type:object size:0xC scope:local
__RTTI__12daE_HB_HIO_c = .data:0x000001B0; // type:object size:0x8 scope:global
lbl_69_data_1B8 = .data:0x000001B8; // type:object size:0x24
@109921 = .data:0x000001DC; // type:object size:0xD scope:local data:string
@109922 = .data:0x000001EC; // type:object size:0x3C scope:local
@109923 = .data:0x00000230; // type:object size:0xA scope:local data:string
@109924 = .data:0x0000023C; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x00000278; // type:object size:0x14 scope:global
@109940 = .data:0x0000028C; // type:object size:0x13 scope:local data:string
@109981 = .data:0x000002A8; // type:object size:0x9 scope:local data:string
@109982 = .data:0x000002B4; // type:object size:0x24 scope:local
@109983 = .data:0x000002E0; // type:object size:0x10 scope:local data:string
@109984 = .data:0x000002F0; // type:object size:0xC scope:local
@109985 = .data:0x00000308; // type:object size:0x11 scope:local data:string
@109986 = .data:0x0000031C; // type:object size:0xC scope:local
@110022 = .data:0x00000330; // type:object size:0x9 scope:local data:string
@110023 = .data:0x00000348; // type:object size:0x11 scope:local data:string
@110024 = .data:0x00000368; // type:object size:0x10 scope:local data:string
@110030 = .data:0x0000038C; // type:object size:0x9 scope:local data:string
@110032 = .data:0x000003AC; // type:object size:0x9 scope:local data:string
@110036 = .data:0x000003C0; // type:object size:0xE scope:local data:string
lbl_69_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global data:byte
