_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__12daNpc_Post_cFv = .text:0x000000CC; // type:function size:0xE0 scope:global
create__12daNpc_Post_cFv = .text:0x000001AC; // type:function size:0x518 scope:global
CreateHeap__12daNpc_Post_cFv = .text:0x000006C4; // type:function size:0x3D0 scope:global
Draw__12daNpc_Post_cFv = .text:0x00000A94; // type:function size:0x94 scope:global
createHeapCallBack__12daNpc_Post_cFP10fopAc_ac_c = .text:0x00000B28; // type:function size:0x4 scope:global
ctrlJointCallBack__12daNpc_Post_cFP8J3DJointi = .text:0x00000B2C; // type:function size:0x54 scope:global
getType__12daNpc_Post_cFv = .text:0x00000B80; // type:function size:0x4C scope:global
isDelete__12daNpc_Post_cFv = .text:0x00000BCC; // type:function size:0x48 scope:global
reset__12daNpc_Post_cFv = .text:0x00000C14; // type:function size:0x118 scope:global
afterJntAnm__12daNpc_Post_cFi = .text:0x00000D2C; // type:function size:0x8C scope:global
setParam__12daNpc_Post_cFv = .text:0x00000DB8; // type:function size:0x100 scope:global
checkChangeEvt__12daNpc_Post_cFv = .text:0x00000EB8; // type:function size:0xA4 scope:global
setAfterTalkMotion__12daNpc_Post_cFv = .text:0x00000F5C; // type:function size:0x64 scope:global
srchActors__12daNpc_Post_cFv = .text:0x00000FC0; // type:function size:0x94 scope:global
evtTalk__12daNpc_Post_cFv = .text:0x00001054; // type:function size:0xEC scope:global
evtCutProc__12daNpc_Post_cFv = .text:0x00001140; // type:function size:0xB8 scope:global
action__12daNpc_Post_cFv = .text:0x000011F8; // type:function size:0x124 scope:global
beforeMove__12daNpc_Post_cFv = .text:0x0000131C; // type:function size:0x70 scope:global
setAttnPos__12daNpc_Post_cFv = .text:0x0000138C; // type:function size:0x360 scope:global
setCollision__12daNpc_Post_cFv = .text:0x000016EC; // type:function size:0x1AC scope:global
drawDbgInfo__12daNpc_Post_cFv = .text:0x00001898; // type:function size:0x8 scope:global
drawOtherMdl__12daNpc_Post_cFv = .text:0x000018A0; // type:function size:0x184 scope:global
setFlagAnm__12daNpc_Post_cFiif = .text:0x00001A24; // type:function size:0xC4 scope:global
afterSetMotionAnm__12daNpc_Post_cFiifi = .text:0x00001AE8; // type:function size:0x18 scope:global
selectAction__12daNpc_Post_cFv = .text:0x00001B00; // type:function size:0x40 scope:global
setAction__12daNpc_Post_cFM12daNpc_Post_cFPCvPvPv_i = .text:0x00001B40; // type:function size:0xA8 scope:global
chkPullOutLetter1__12daNpc_Post_cFv = .text:0x00001BE8; // type:function size:0x74 scope:global
chkPullOutLetter2__12daNpc_Post_cFv = .text:0x00001C5C; // type:function size:0x74 scope:global
pullOutLetter__12daNpc_Post_cFv = .text:0x00001CD0; // type:function size:0xC0 scope:global
cutDeliver__12daNpc_Post_cFi = .text:0x00001D90; // type:function size:0x718 scope:global
wait__12daNpc_Post_cFPv = .text:0x000024A8; // type:function size:0x454 scope:global
talk__12daNpc_Post_cFPv = .text:0x000028FC; // type:function size:0x178 scope:global
daNpc_Post_Create__FPv = .text:0x00002A74; // type:function size:0x4 scope:global
daNpc_Post_Delete__FPv = .text:0x00002A78; // type:function size:0x34 scope:global
daNpc_Post_Execute__FPv = .text:0x00002AAC; // type:function size:0x4 scope:global
daNpc_Post_Draw__FPv = .text:0x00002AB0; // type:function size:0x4 scope:global
daNpc_Post_IsDelete__FPv = .text:0x00002AB4; // type:function size:0x8 scope:global
__sinit_d_a_npc_post_cpp = .text:0x00002ABC; // type:function size:0x68 scope:local
__dt__13daNpcT_Path_cFv = .text:0x00002B24; // type:function size:0x40 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00002B64; // type:function size:0x40 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00002BA4; // type:function size:0xCC scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00002C70; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00002CB0; // type:function size:0x44 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00002CF4; // type:function size:0x3C scope:global
initialize__8daNpcT_cFv = .text:0x00002D30; // type:function size:0xA8 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00002DD8; // type:function size:0x8C scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002E64; // type:function size:0x80 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00002EE4; // type:function size:0x1C scope:global
checkHide__8daNpcT_cFv = .text:0x00002F00; // type:function size:0x60 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002F60; // type:function size:0x118 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00003078; // type:function size:0x110 scope:global
getEyeballMaterialNo__12daNpc_Post_cFv = .text:0x00003188; // type:function size:0x8 scope:global
getBackboneJointNo__12daNpc_Post_cFv = .text:0x00003190; // type:function size:0x8 scope:global
getNeckJointNo__12daNpc_Post_cFv = .text:0x00003198; // type:function size:0x8 scope:global
getHeadJointNo__12daNpc_Post_cFv = .text:0x000031A0; // type:function size:0x8 scope:global
getFootRJointNo__12daNpc_Post_cFv = .text:0x000031A8; // type:function size:0x8 scope:global
getFootLJointNo__12daNpc_Post_cFv = .text:0x000031B0; // type:function size:0x8 scope:global
checkRemoveJoint__12daNpc_Post_cFi = .text:0x000031B8; // type:function size:0x10 scope:global
checkChangeJoint__12daNpc_Post_cFi = .text:0x000031C8; // type:function size:0x10 scope:global
__dt__18daNpc_Post_Param_cFv = .text:0x000031D8; // type:function size:0x40 scope:global
__ct__18daNpc_Post_Param_cFv = .text:0x00003218; // type:function size:0x10 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00003228; // type:function size:0x28 scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00003250; // type:function size:0x74 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_Post_Param_c = .rodata:0x00000000; // type:object size:0x94 scope:global
heapSize$96340 = .rodata:0x00000094; // type:object size:0x10 scope:local
@101036 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@101037 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@101038 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@101039 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@101040 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@101041 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@101063 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@101064 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
bmdTypeList$96419 = .rodata:0x000000C4; // type:object size:0x8 scope:local
@101168 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@101225 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@101345 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@101471 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@101472 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@101473 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@101474 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@101475 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@101476 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@101477 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@101478 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@101479 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@101482 = .rodata:0x00000100; // type:object size:0x8 scope:local align:8 data:double
@101535 = .rodata:0x00000108; // type:object size:0x4 scope:local
@101536 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@101537 = .rodata:0x00000110; // type:object size:0x4 scope:local
jointNo$96851 = .rodata:0x00000114; // type:object size:0x8 scope:local
@101668 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
@97020 = .rodata:0x00000120; // type:object size:0x8 scope:local
@101813 = .rodata:0x00000128; // type:object size:0x4 scope:local
@101814 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@101815 = .rodata:0x00000130; // type:object size:0x4 scope:local
@101816 = .rodata:0x00000134; // type:object size:0x4 scope:local
@101825 = .rodata:0x00000138; // type:object size:0x8 scope:local
@101904 = .rodata:0x00000140; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x20 scope:global
lbl_347_data_20 = .data:0x00000020; // type:object size:0x1
lbl_347_data_21 = .data:0x00000021; // type:object size:0xC data:string
lbl_347_data_2D = .data:0x0000002D; // type:object size:0x8 data:string
lbl_347_data_35 = .data:0x00000035; // type:object size:0x1A data:string
lbl_347_data_4F = .data:0x0000004F; // type:object size:0xF data:string
l_evtList = .data:0x00000060; // type:object size:0x28 scope:global
lbl_347_data_88 = .data:0x00000088; // type:object size:0x5 data:string
lbl_347_data_8D = .data:0x0000008D; // type:object size:0x6 data:string
lbl_347_data_93 = .data:0x00000093; // type:object size:0x6 data:string
l_resNameList = .data:0x0000009C; // type:object size:0x10 scope:global
lbl_347_data_AC = .data:0x000000AC; // type:object size:0x3
lbl_347_data_AF = .data:0x000000AF; // type:object size:0x3
lbl_347_data_B2 = .data:0x000000B2; // type:object size:0x6
l_loadResPtrnList = .data:0x000000B8; // type:object size:0x10 scope:global
l_faceMotionAnmData = .data:0x000000C8; // type:object size:0x1A4 scope:global
l_motionAnmData = .data:0x0000026C; // type:object size:0x16C scope:global data:4byte
l_faceMotionSequenceData = .data:0x000003D8; // type:object size:0xF0 scope:global
l_motionSequenceData = .data:0x000004C8; // type:object size:0xB0 scope:global
mCutNameList__12daNpc_Post_c = .data:0x00000578; // type:object size:0x8 scope:global
mCutList__12daNpc_Post_c = .data:0x00000580; // type:object size:0x18 scope:global data:4byte
@101324 = .data:0x00000598; // type:object size:0xC scope:local data:4byte
@101368 = .data:0x000005A4; // type:object size:0xC scope:local data:4byte
@101369 = .data:0x000005B0; // type:object size:0xC scope:local data:4byte
lbl_347_data_5BC = .data:0x000005BC; // type:object size:0x5 data:string
flagAnmData$96883 = .data:0x000005C4; // type:object size:0x68 scope:local
@101630 = .data:0x0000062C; // type:object size:0xC scope:local data:4byte
lbl_347_data_638 = .data:0x00000638; // type:object size:0x4 data:string
lbl_347_data_63C = .data:0x0000063C; // type:object size:0x6 data:string
@101819 = .data:0x00000644; // type:object size:0x34 scope:local
@101818 = .data:0x00000678; // type:object size:0x34 scope:local
daNpc_Post_MethodTable = .data:0x000006AC; // type:object size:0x20 scope:global
g_profile_NPC_POST = .data:0x000006CC; // type:object size:0x30 scope:global
__vt__12daNpc_Post_c = .data:0x000006FC; // type:object size:0xC4 scope:global
lbl_347_data_7C0 = .data:0x000007C0; // type:object size:0xD data:string
@97341 = .data:0x000007D0; // type:object size:0x14 scope:local
__RTTI__12daNpc_Post_c = .data:0x000007E4; // type:object size:0x8 scope:global
__vt__18daNpc_Post_Param_c = .data:0x000007EC; // type:object size:0xC scope:global
lbl_347_data_7F8 = .data:0x000007F8; // type:object size:0x13 data:string
__RTTI__18daNpc_Post_Param_c = .data:0x0000080C; // type:object size:0x8 scope:global
lbl_347_data_814 = .data:0x00000814; // type:object size:0x9 data:string
@97351 = .data:0x00000820; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000834; // type:object size:0xC scope:global
lbl_347_data_840 = .data:0x00000840; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000850; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000858; // type:object size:0xC scope:global
lbl_347_data_864 = .data:0x00000864; // type:object size:0xE data:string
__RTTI__13daNpcT_Path_c = .data:0x00000874; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x0000087C; // type:object size:0xC scope:global
lbl_347_data_888 = .data:0x00000888; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000008A0; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000008A8; // type:object size:0xC scope:global
lbl_347_data_8B4 = .data:0x000008B4; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000008C8; // type:object size:0x8 scope:global
lbl_347_data_8D0 = .data:0x000008D0; // type:object size:0x34
@97418 = .data:0x00000904; // type:object size:0x3C scope:local
lbl_347_data_940 = .data:0x00000940; // type:object size:0x14
@97420 = .data:0x00000954; // type:object size:0x34 scope:local
lbl_347_data_988 = .data:0x00000988; // type:object size:0x14
@97478 = .data:0x0000099C; // type:object size:0x24 scope:local
lbl_347_data_9C0 = .data:0x000009C0; // type:object size:0x18
@97480 = .data:0x000009D8; // type:object size:0xC scope:local
lbl_347_data_9E4 = .data:0x000009E4; // type:object size:0x1C
@97482 = .data:0x00000A00; // type:object size:0xC scope:local
lbl_347_data_A0C = .data:0x00000A0C; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@96324 = .bss:0x00000008; // type:object size:0xC scope:local data:byte
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
@96778 = .bss:0x0000001C; // type:object size:0xC scope:local
prtclScl$96775 = .bss:0x00000028; // type:object size:0xC scope:local
