_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daObj_Lp_Draw__FP12obj_lp_class = .text:0x0000005C; // type:function size:0x158 scope:global align:4
s_ks_sub__FPvPv = .text:0x000001B4; // type:function size:0x74 scope:global align:4
set_out_check__FP12obj_lp_classP4cXyz = .text:0x00000228; // type:function size:0x128 scope:global align:4
daObj_Lp_Execute__FP12obj_lp_class = .text:0x00000350; // type:function size:0x9E4 scope:global align:4
daObj_Lp_IsDelete__FP12obj_lp_class = .text:0x00000D34; // type:function size:0x8 scope:global align:4
daObj_Lp_Delete__FP12obj_lp_class = .text:0x00000D3C; // type:function size:0x8C scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000DC8; // type:function size:0x12C scope:global align:4
daObj_Lp_Create__FP10fopAc_ac_c = .text:0x00000EF4; // type:function size:0x5BC scope:global align:4
__ct__5wd_ssFv = .text:0x000014B0; // type:function size:0x4 scope:global align:4
__dt__5wd_ssFv = .text:0x000014B4; // type:function size:0x40 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@95597 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@95625 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@95629 = .rodata:0x00000008; // type:object size:0x8 scope:local align:4 data:double
@95753 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@95754 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@95755 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@95756 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@95757 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@95758 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@95759 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@95760 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@95761 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@95762 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@95763 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@95764 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@95765 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@95766 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@95767 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@95768 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@95769 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@95770 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@95771 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@95772 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@95773 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@95774 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@95775 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@95776 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@95777 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@95780 = .rodata:0x00000078; // type:object size:0x8 scope:local align:4
@95825 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@95929 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@95930 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@95931 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@95932 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@95933 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
lbl_515_data_0 = .data:0x00000000; // type:object size:0x4
lbl_515_data_4 = .data:0x00000004; // type:object size:0x7 data:string
lbl_515_data_B = .data:0x0000000B; // type:object size:0x7 data:string
lbl_515_data_12 = .data:0x00000012; // type:object size:0x8 data:string
l_daObj_Lp_Method = .data:0x0000001C; // type:object size:0x20 scope:global align:4
g_profile_OBJ_LP = .data:0x0000003C; // type:object size:0x30 scope:global align:4
...bss.0 = .bss:0x00000000; // type:label scope:local align:4
tandem = .bss:0x00000000; // type:object size:0x4 scope:global align:4
demo_f = .bss:0x00000004; // type:object size:0x4 scope:global align:4
target_info = .bss:0x00000008; // type:object size:0x28 scope:global align:4
target_info_count = .bss:0x00000030; // type:object size:0x4 scope:global align:4 data:4byte
