_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__dt__13daB_GND_HIO_cFv = .text:0x00000100; // type:function size:0x4C scope:global
__ct__13daB_GND_HIO_cFv = .text:0x00000150; // type:function size:0x80 scope:global
genMessage__13daB_GND_HIO_cFP11JORMContext = .text:0x000001D0; // type:function size:0x80 scope:global
anm_init__FP11b_gnd_classifUcf = .text:0x00000250; // type:function size:0x88 scope:global
h_anm_init__FP11b_gnd_classifUcf = .text:0x000002E0; // type:function size:0x88 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000370; // type:function size:0x1D4 scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00000550; // type:function size:0x30 scope:global
h_nodeCallBack__FP8J3DJointi = .text:0x00000580; // type:function size:0x17C scope:global
daB_GND_Draw__FP11b_gnd_class = .text:0x00000700; // type:function size:0x3F8 scope:global
dComIfGd_set3DlineMat__FP18mDoExt_3DlineMat_c = .text:0x00000B00; // type:function size:0x34 scope:global
set3DlineMat__12dDlst_list_cFP18mDoExt_3DlineMat_c = .text:0x00000B40; // type:function size:0x5C scope:global
shot_s_sub__FPvPv = .text:0x00000BA0; // type:function size:0xC0 scope:global
gake_check__FP11b_gnd_class = .text:0x00000C60; // type:function size:0x654 scope:global
saku_jump_check__FP11b_gnd_class = .text:0x000012C0; // type:function size:0x32C scope:global
b_gnd_h_wait__FP11b_gnd_class = .text:0x000015F0; // type:function size:0x154 scope:global
b_gnd_h_wait2__FP11b_gnd_class = .text:0x00001750; // type:function size:0x294 scope:global
b_gnd_h_run_a__FP11b_gnd_class = .text:0x000019F0; // type:function size:0xCA8 scope:global
b_gnd_h_run_p__FP11b_gnd_class = .text:0x000026A0; // type:function size:0x668 scope:global
b_gnd_h_jump__FP11b_gnd_class = .text:0x00002D10; // type:function size:0x1DC scope:global
b_gnd_h_end__FP11b_gnd_class = .text:0x00002EF0; // type:function size:0x308 scope:global
b_gnd_g_wait__FP11b_gnd_class = .text:0x00003200; // type:function size:0x4F8 scope:global
b_gnd_g_attack__FP11b_gnd_class = .text:0x00003700; // type:function size:0x960 scope:global
b_gnd_g_defence__FP11b_gnd_class = .text:0x00004060; // type:function size:0x4F4 scope:global
b_gnd_g_jump__FP11b_gnd_class = .text:0x00004560; // type:function size:0x424 scope:global
b_gnd_g_side__FP11b_gnd_class = .text:0x00004990; // type:function size:0x380 scope:global
b_gnd_g_tuba__FP11b_gnd_class = .text:0x00004D10; // type:function size:0xF0 scope:global
b_gnd_g_damage__FP11b_gnd_class = .text:0x00004E00; // type:function size:0x1E4 scope:global
b_gnd_g_down__FP11b_gnd_class = .text:0x00004FF0; // type:function size:0x434 scope:global
offDownFlg__13fopEn_enemy_cFv = .text:0x00005430; // type:function size:0x10 scope:global
onDownFlg__13fopEn_enemy_cFv = .text:0x00005440; // type:function size:0x10 scope:global
b_gnd_g_end__FP11b_gnd_class = .text:0x00005450; // type:function size:0x68 scope:global
damage_check__FP11b_gnd_class = .text:0x000054C0; // type:function size:0x328 scope:global
getCutCount__9daPy_py_cCFv = .text:0x000057F0; // type:function size:0xC scope:global
eff_set_h__FP11b_gnd_class = .text:0x00005800; // type:function size:0x678 scope:global
fopAcM_effSmokeSet2__FPUlPUlPC4cXyzPC5csXyzfPC12dKy_tevstr_c = .text:0x00005E80; // type:function size:0x54 scope:global
eff_set__FP11b_gnd_class = .text:0x00005EE0; // type:function size:0xF8 scope:global
s_fkdel_sub__FPvPv = .text:0x00005FE0; // type:function size:0x5C scope:global
s_objgbdel_sub__FPvPv = .text:0x00006040; // type:function size:0x5C scope:global
h_damage_check__FP11b_gnd_class = .text:0x000060A0; // type:function size:0x3A4 scope:global
action__FP11b_gnd_class = .text:0x00006450; // type:function size:0xB18 scope:global
ball_bg_check__FP11b_gnd_classi = .text:0x00006F70; // type:function size:0x150 scope:global
himo_control1__FP11b_gnd_classP4cXyziSc = .text:0x000070C0; // type:function size:0x458 scope:global
himo_control2__FP11b_gnd_classP4cXyziSc = .text:0x00007520; // type:function size:0x268 scope:global
cam_3d_morf__FP11b_gnd_classf = .text:0x00007790; // type:function size:0xE8 scope:global
cam_spd_set__FP11b_gnd_class = .text:0x00007880; // type:function size:0xAC scope:global
demo_camera__FP11b_gnd_class = .text:0x00007930; // type:function size:0x2A20 scope:global
getViewerCurrentPosP__9daPy_py_cFv = .text:0x0000A350; // type:function size:0x8 scope:global
onForceHorseGetOff__9daPy_py_cFv = .text:0x0000A360; // type:function size:0x2C scope:global
anm_se_set__FP11b_gnd_class = .text:0x0000A390; // type:function size:0x12B0 scope:global
daB_GND_Execute__FP11b_gnd_class = .text:0x0000B640; // type:function size:0x275C scope:global
setDownPos__13fopEn_enemy_cFPC4cXyz = .text:0x0000DDA0; // type:function size:0x34 scope:global
daB_GND_IsDelete__FP11b_gnd_class = .text:0x0000DDE0; // type:function size:0x8 scope:global
daB_GND_Delete__FP11b_gnd_class = .text:0x0000DDF0; // type:function size:0xE4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000DEE0; // type:function size:0xBC0 scope:global
getSize__19mDoExt_3DlineMat1_cFi = .text:0x0000EAA0; // type:function size:0x14 scope:global
daB_GND_Create__FP10fopAc_ac_c = .text:0x0000EAC0; // type:function size:0x67C scope:global
__ct__11b_gnd_classFv = .text:0x0000F140; // type:function size:0x290 scope:global
__ct__19mDoExt_3DlineMat1_cFv = .text:0x0000F3D0; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x0000F410; // type:function size:0x10 scope:global
__dt__8g_himo_sFv = .text:0x0000F420; // type:function size:0x64 scope:global
__ct__8g_himo_sFv = .text:0x0000F490; // type:function size:0x4C scope:global
__ct__11dCcU_AtInfoFv = .text:0x0000F4E0; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x0000F520; // type:function size:0x44 scope:global
__sinit_\d_a_b_gnd_cpp = .text:0x0000F570; // type:function size:0x74 scope:local
__arraydtor$121320 = .text:0x0000F5F0; // type:function size:0x38 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@120856 = .rodata:0x00000000; // type:object size:0x4 scope:local
@120857 = .rodata:0x00000004; // type:object size:0x4 scope:local
@120858 = .rodata:0x00000008; // type:object size:0x4 scope:local
@120859 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@120860 = .rodata:0x00000010; // type:object size:0x4 scope:local
@120872 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@120873 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@120898 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@120946 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@120948 = .rodata:0x00000028; // type:object size:0x8 scope:local data:double
@121032 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@121033 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@121089 = .rodata:0x00000038; // type:object size:0x4 scope:local data:float
@121165 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@121166 = .rodata:0x00000040; // type:object size:0x4 scope:local
@121167 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@121168 = .rodata:0x00000048; // type:object size:0x4 scope:local
@121169 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@121170 = .rodata:0x00000050; // type:object size:0x4 scope:local
@121171 = .rodata:0x00000054; // type:object size:0x4 scope:local
@121172 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@121173 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@121174 = .rodata:0x00000060; // type:object size:0x4 scope:local
@121228 = .rodata:0x00000064; // type:object size:0x4 scope:local data:float
@121229 = .rodata:0x00000068; // type:object size:0x4 scope:local data:float
@121230 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@121231 = .rodata:0x00000070; // type:object size:0x4 scope:local
@121261 = .rodata:0x00000074; // type:object size:0x4 scope:local data:float
@121298 = .rodata:0x00000078; // type:object size:0x4 scope:local data:float
@121299 = .rodata:0x0000007C; // type:object size:0x4 scope:local data:float
@121302 = .rodata:0x00000080; // type:object size:0x4 scope:local
@121303 = .rodata:0x00000084; // type:object size:0x4 scope:local
@121501 = .rodata:0x00000088; // type:object size:0x4 scope:local
@121502 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@121503 = .rodata:0x00000090; // type:object size:0x4 scope:local data:float
@121504 = .rodata:0x00000094; // type:object size:0x4 scope:local
@121505 = .rodata:0x00000098; // type:object size:0x4 scope:local
@121506 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:float
@121507 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@121508 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@121509 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@121510 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@121511 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@121512 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:float
@121513 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@121514 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@121623 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:float
@121624 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@121625 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@121626 = .rodata:0x000000CC; // type:object size:0x4 scope:local data:float
@121627 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@121648 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@121649 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@121687 = .rodata:0x000000DC; // type:object size:0x4 scope:local data:float
@121688 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@121689 = .rodata:0x000000E4; // type:object size:0x4 scope:local data:string
@121690 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@121691 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@121692 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@121786 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@121787 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@121788 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@121945 = .rodata:0x00000100; // type:object size:0x4 scope:local
@121946 = .rodata:0x00000104; // type:object size:0x4 scope:local data:string
@121947 = .rodata:0x00000108; // type:object size:0x4 scope:local
@121948 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@121949 = .rodata:0x00000110; // type:object size:0x4 scope:local
@121950 = .rodata:0x00000114; // type:object size:0x4 scope:local data:float
@122030 = .rodata:0x00000118; // type:object size:0x4 scope:local
@122031 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@122082 = .rodata:0x00000120; // type:object size:0x4 scope:local
@122122 = .rodata:0x00000124; // type:object size:0x4 scope:local
@122223 = .rodata:0x00000128; // type:object size:0x4 scope:local
@122224 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@122662 = .rodata:0x00000130; // type:object size:0x4 scope:local data:float
@122663 = .rodata:0x00000134; // type:object size:0x4 scope:local data:float
@122664 = .rodata:0x00000138; // type:object size:0x4 scope:local data:float
@122750 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@123110 = .rodata:0x00000140; // type:object size:0x4 scope:local
@123111 = .rodata:0x00000144; // type:object size:0x4 scope:local
@123112 = .rodata:0x00000148; // type:object size:0x4 scope:local
@123113 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@123114 = .rodata:0x00000150; // type:object size:0x4 scope:local
@123115 = .rodata:0x00000154; // type:object size:0x4 scope:local data:float
@123116 = .rodata:0x00000158; // type:object size:0x4 scope:local
@123117 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@123118 = .rodata:0x00000160; // type:object size:0x4 scope:local
@123119 = .rodata:0x00000164; // type:object size:0x4 scope:local
@123120 = .rodata:0x00000168; // type:object size:0x4 scope:local
@123121 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@123122 = .rodata:0x00000170; // type:object size:0x4 scope:local
@123123 = .rodata:0x00000174; // type:object size:0x4 scope:local
@123124 = .rodata:0x00000178; // type:object size:0x4 scope:local
@123125 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@123126 = .rodata:0x00000180; // type:object size:0x4 scope:local
@123127 = .rodata:0x00000184; // type:object size:0x4 scope:local
@123128 = .rodata:0x00000188; // type:object size:0x4 scope:local
@123129 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@123130 = .rodata:0x00000190; // type:object size:0x4 scope:local
@123131 = .rodata:0x00000194; // type:object size:0x4 scope:local
@123132 = .rodata:0x00000198; // type:object size:0x4 scope:local
@123133 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@123134 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@123135 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@123136 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@123137 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@123138 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@123139 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@123140 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@123141 = .rodata:0x000001BC; // type:object size:0x4 scope:local data:string
@123142 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@123143 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@123144 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@123145 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@123146 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@123147 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@123148 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@123149 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@123150 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@123151 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@123152 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@123153 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@123154 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@123155 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@123156 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@123157 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@123158 = .rodata:0x00000200; // type:object size:0x4 scope:local
@123159 = .rodata:0x00000204; // type:object size:0x4 scope:local
@123160 = .rodata:0x00000208; // type:object size:0x4 scope:local
@123161 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@123162 = .rodata:0x00000210; // type:object size:0x4 scope:local
@123163 = .rodata:0x00000214; // type:object size:0x4 scope:local
@123164 = .rodata:0x00000218; // type:object size:0x4 scope:local
@123165 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@123166 = .rodata:0x00000220; // type:object size:0x4 scope:local
@123167 = .rodata:0x00000224; // type:object size:0x4 scope:local
@123169 = .rodata:0x00000228; // type:object size:0x4 scope:local
@123170 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@123171 = .rodata:0x00000230; // type:object size:0x4 scope:local
@123172 = .rodata:0x00000234; // type:object size:0x4 scope:local
@123173 = .rodata:0x00000238; // type:object size:0x4 scope:local
@123174 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@123175 = .rodata:0x00000240; // type:object size:0x4 scope:local
@123176 = .rodata:0x00000244; // type:object size:0x4 scope:local
@123177 = .rodata:0x00000248; // type:object size:0x4 scope:local
@123178 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@123179 = .rodata:0x00000250; // type:object size:0x4 scope:local
@123180 = .rodata:0x00000254; // type:object size:0x4 scope:local
@123181 = .rodata:0x00000258; // type:object size:0x4 scope:local
@123182 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@123183 = .rodata:0x00000260; // type:object size:0x4 scope:local
@123184 = .rodata:0x00000264; // type:object size:0x4 scope:local
@123185 = .rodata:0x00000268; // type:object size:0x4 scope:local
@123186 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@123187 = .rodata:0x00000270; // type:object size:0x4 scope:local
@123188 = .rodata:0x00000274; // type:object size:0x4 scope:local
@123189 = .rodata:0x00000278; // type:object size:0x4 scope:local
@123190 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@123191 = .rodata:0x00000280; // type:object size:0x4 scope:local
@123192 = .rodata:0x00000284; // type:object size:0x4 scope:local
@123193 = .rodata:0x00000288; // type:object size:0x4 scope:local
@123194 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@123195 = .rodata:0x00000290; // type:object size:0x4 scope:local
@123196 = .rodata:0x00000294; // type:object size:0x4 scope:local
@123197 = .rodata:0x00000298; // type:object size:0x4 scope:local
@123198 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@123559 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@123560 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@123561 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@123562 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@123563 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@123564 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@123565 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@123566 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@123567 = .rodata:0x000002C0; // type:object size:0x4 scope:local
@123568 = .rodata:0x000002C4; // type:object size:0x4 scope:local
@123569 = .rodata:0x000002C8; // type:object size:0x4 scope:local
@123570 = .rodata:0x000002CC; // type:object size:0x4 scope:local
@123571 = .rodata:0x000002D0; // type:object size:0x4 scope:local
@123572 = .rodata:0x000002D4; // type:object size:0x4 scope:local
@123573 = .rodata:0x000002D8; // type:object size:0x4 scope:local
@124017 = .rodata:0x000002DC; // type:object size:0x4 scope:local
@124018 = .rodata:0x000002E0; // type:object size:0x4 scope:local
@124019 = .rodata:0x000002E4; // type:object size:0x4 scope:local
@124020 = .rodata:0x000002E8; // type:object size:0x4 scope:local
@124021 = .rodata:0x000002EC; // type:object size:0x4 scope:local
@124022 = .rodata:0x000002F0; // type:object size:0x4 scope:local
@124023 = .rodata:0x000002F4; // type:object size:0x4 scope:local
@124024 = .rodata:0x000002F8; // type:object size:0x4 scope:local
@124025 = .rodata:0x000002FC; // type:object size:0x4 scope:local
@124026 = .rodata:0x00000300; // type:object size:0x4 scope:local
@124027 = .rodata:0x00000304; // type:object size:0x4 scope:local
@124028 = .rodata:0x00000308; // type:object size:0x4 scope:local
@124029 = .rodata:0x0000030C; // type:object size:0x4 scope:local data:string
@124030 = .rodata:0x00000310; // type:object size:0x4 scope:local
@124031 = .rodata:0x00000314; // type:object size:0x4 scope:local
@124032 = .rodata:0x00000318; // type:object size:0x4 scope:local
@124033 = .rodata:0x0000031C; // type:object size:0x4 scope:local
@124034 = .rodata:0x00000320; // type:object size:0x4 scope:local
@124035 = .rodata:0x00000324; // type:object size:0x4 scope:local
@124036 = .rodata:0x00000328; // type:object size:0x4 scope:local
@LOCAL@useHeapInit__FP10fopAc_ac_c@blur_model@0 = .rodata:0x00000330; // type:object size:0x8 scope:local
cNullVec__6Z2Calc = .rodata:0x00000338; // type:object size:0xC scope:global
@46916 = .rodata:0x00000344; // type:object size:0x4 scope:local
@120871 = .data:0x00000000; // type:object size:0xB scope:local
@120897 = .data:0x0000000C; // type:object size:0x6 scope:local data:string
@120912 = .data:0x00000014; // type:object size:0x5 scope:local data:string
@LOCAL@daB_GND_Draw__FP11b_gnd_class@l_color = .data:0x0000001C; // type:object size:0x4 scope:local
@LOCAL@gake_check__FP11b_gnd_class@chk_x = .data:0x00000020; // type:object size:0x10 scope:local
@LOCAL@gake_check__FP11b_gnd_class@chk_z@0 = .data:0x00000030; // type:object size:0x10 scope:local
@121300 = .data:0x00000040; // type:object size:0xD scope:local data:string
@121301 = .data:0x00000050; // type:object size:0xD scope:local data:string
@121516 = .data:0x00000060; // type:object size:0x58 scope:local
@121790 = .data:0x000000B8; // type:object size:0x1C scope:local
@121953 = .data:0x000000D4; // type:object size:0x4C scope:local
@LOCAL@eff_set_h__FP11b_gnd_class@w_eff_name = .data:0x00000120; // type:object size:0x6 scope:local
@LOCAL@eff_set_h__FP11b_gnd_class@w_eff_name2@0 = .data:0x00000128; // type:object size:0x6 scope:local
@LOCAL@eff_set_h__FP11b_gnd_class@e_name@1 = .data:0x00000130; // type:object size:0x6 scope:local
@122494 = .data:0x00000138; // type:object size:0xC scope:local data:string
@122495 = .data:0x00000144; // type:object size:0xD scope:local data:string
@122496 = .data:0x00000154; // type:object size:0x12 scope:local data:string
@122497 = .data:0x00000168; // type:object size:0x11 scope:local data:string
@122498 = .data:0x0000017C; // type:object size:0x14 scope:local data:string
@122666 = .data:0x00000190; // type:object size:0x5C scope:local
@LOCAL@demo_camera__FP11b_gnd_class@e_name = .data:0x000001EC; // type:object size:0x4 scope:local
@LOCAL@demo_camera__FP11b_gnd_class@e_name@0 = .data:0x000001F0; // type:object size:0x4 scope:local
@123109 = .data:0x000001F4; // type:object size:0xC scope:local data:string
@123168 = .data:0x00000200; // type:object size:0xA scope:local data:string
@123200 = .data:0x0000020C; // type:object size:0x184 scope:local
@LOCAL@daB_GND_Execute__FP11b_gnd_class@footJ = .data:0x00000390; // type:object size:0x10 scope:local
@LOCAL@daB_GND_Execute__FP11b_gnd_class@b_id@0 = .data:0x000003A0; // type:object size:0xC scope:local
@LOCAL@daB_GND_Execute__FP11b_gnd_class@b_id2@1 = .data:0x000003AC; // type:object size:0xA scope:local
@LOCAL@daB_GND_Execute__FP11b_gnd_class@bun_xs@2 = .data:0x000003B8; // type:object size:0x14 scope:local
@124102 = .data:0x000003D0; // type:object size:0x18 scope:local data:string
@LOCAL@useHeapInit__FP10fopAc_ac_c@btk_d = .data:0x000003E8; // type:object size:0x18 scope:local
@124254 = .data:0x00000400; // type:object size:0xE scope:local data:string
@124255 = .data:0x00000410; // type:object size:0xF scope:local data:string
@124256 = .data:0x00000420; // type:object size:0x5 scope:local data:string
@LOCAL@daB_GND_Create__FP10fopAc_ac_c@h_cc_sph_src = .data:0x00000428; // type:object size:0x40 scope:local
@LOCAL@daB_GND_Create__FP10fopAc_ac_c@cc_sph_src@0 = .data:0x00000468; // type:object size:0x40 scope:local
@LOCAL@daB_GND_Create__FP10fopAc_ac_c@at_sph_src@1 = .data:0x000004A8; // type:object size:0x40 scope:local
@LOCAL@daB_GND_Create__FP10fopAc_ac_c@def_sph_src@2 = .data:0x000004E8; // type:object size:0x40 scope:local
@LOCAL@daB_GND_Create__FP10fopAc_ac_c@co_cyl_src@3 = .data:0x00000528; // type:object size:0x44 scope:local
@124393 = .data:0x00000570; // type:object size:0x10 scope:local data:string
@124394 = .data:0x00000580; // type:object size:0x20 scope:local data:string
@124395 = .data:0x000005A0; // type:object size:0xD scope:local
l_daB_GND_Method = .data:0x000005B0; // type:object size:0x20 scope:global
g_profile_B_GND = .data:0x000005D0; // type:object size:0x30 scope:global
__vt__13daB_GND_HIO_c = .data:0x00000600; // type:object size:0x20 scope:global
@124517 = .data:0x00000620; // type:object size:0xE scope:local data:string
@124518 = .data:0x00000630; // type:object size:0x14 scope:local
__RTTI__13daB_GND_HIO_c = .data:0x00000648; // type:object size:0x8 scope:global
@124519 = .data:0x00000674; // type:object size:0xD scope:local data:string
@124520 = .data:0x00000684; // type:object size:0x3C scope:local
@124521 = .data:0x000006C8; // type:object size:0xA scope:local data:string
@124522 = .data:0x000006D4; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x00000710; // type:object size:0x14 scope:global
@124523 = .data:0x00000724; // type:object size:0x13 scope:local data:string
@124524 = .data:0x00000740; // type:object size:0x9 scope:local data:string
@124525 = .data:0x0000074C; // type:object size:0x24 scope:local
@124526 = .data:0x00000778; // type:object size:0x10 scope:local data:string
@124527 = .data:0x00000788; // type:object size:0xC scope:local
@124528 = .data:0x000007A0; // type:object size:0x11 scope:local data:string
@124529 = .data:0x000007B4; // type:object size:0xC scope:local
@124530 = .data:0x000007D4; // type:object size:0x9 scope:local data:string
@124531 = .data:0x000007E8; // type:object size:0x9 scope:local data:string
@124532 = .data:0x00000800; // type:object size:0x11 scope:local data:string
@124533 = .data:0x00000820; // type:object size:0x10 scope:local data:string
@124534 = .data:0x00000844; // type:object size:0x9 scope:local data:string
@124535 = .data:0x00000864; // type:object size:0x9 scope:local data:string
@124536 = .data:0x00000884; // type:object size:0x9 scope:local data:string
@124537 = .data:0x00000898; // type:object size:0xE scope:local data:string
@124538 = .data:0x000008A8; // type:object size:0xC scope:local
@124539 = .data:0x000008CC; // type:object size:0x11 scope:local data:string
@124540 = .data:0x000008F4; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
l_HIO = .bss:0x0000000C; // type:object size:0x1C scope:global data:byte
lbl_136_bss_28 = .bss:0x00000028; // type:object size:0x1 data:byte
@LOCAL@gake_check__FP11b_gnd_class@k_pos@1 = .bss:0x0000002C; // type:object size:0xC scope:local data:float
@121321 = .bss:0x00000038; // type:object size:0xC scope:local
b_path = .bss:0x00000048; // type:object size:0x60 scope:global
