_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global
initBaseMtx__12daObjTMoon_cFv = .text:0x00000098; // type:function size:0x3C scope:global
setBaseMtx__12daObjTMoon_cFv = .text:0x000000D4; // type:function size:0x54 scope:global
Create__12daObjTMoon_cFv = .text:0x00000128; // type:function size:0x54 scope:global
CreateHeap__12daObjTMoon_cFv = .text:0x0000017C; // type:function size:0x70 scope:global
create__12daObjTMoon_cFv = .text:0x000001EC; // type:function size:0xB4 scope:global
execute__12daObjTMoon_cFv = .text:0x000002A0; // type:function size:0xF4 scope:global
draw__12daObjTMoon_cFv = .text:0x00000394; // type:function size:0x28 scope:global
_delete__12daObjTMoon_cFv = .text:0x000003BC; // type:function size:0x34 scope:global
daObjTMoon_Draw__FP12daObjTMoon_c = .text:0x000003F0; // type:function size:0x20 scope:global
daObjTMoon_Execute__FP12daObjTMoon_c = .text:0x00000410; // type:function size:0x20 scope:global
daObjTMoon_Delete__FP12daObjTMoon_c = .text:0x00000430; // type:function size:0x20 scope:global
daObjTMoon_Create__FP12daObjTMoon_c = .text:0x00000450; // type:function size:0x20 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@stringBase0 = .rodata:0x00000000; // type:object size:0x8 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjTMoon_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_TMoon = .data:0x00000024; // type:object size:0x30 scope:global
