_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__13daB_MGN_HIO_cFv = .text:0x000000EC; // type:function size:0x50 scope:global
ctrlJoint__9daB_MGN_cFP8J3DJointP8J3DModel = .text:0x0000013C; // type:function size:0xD0 scope:global
JointCallBack__9daB_MGN_cFP8J3DJointi = .text:0x0000020C; // type:function size:0x4C scope:global
draw__9daB_MGN_cFv = .text:0x00000258; // type:function size:0x3F4 scope:global
daB_MGN_Draw__FP9daB_MGN_c = .text:0x0000064C; // type:function size:0x20 scope:global
s_obj_sub__FPvPv = .text:0x0000066C; // type:function size:0xCC scope:global
setDashSmokeEffect__9daB_MGN_cFv = .text:0x00000738; // type:function size:0x2A4 scope:global
setBackJumpEffect__9daB_MGN_cFv = .text:0x000009DC; // type:function size:0x2A4 scope:global
setSlideSmokeEffect__9daB_MGN_cFv = .text:0x00000C80; // type:function size:0x164 scope:global
setBodySlideEffect__9daB_MGN_cFv = .text:0x00000DE4; // type:function size:0x1B0 scope:global
setOpeningEffect__9daB_MGN_cFv = .text:0x00000F94; // type:function size:0x180 scope:global
setStepEffect__9daB_MGN_cFv = .text:0x00001114; // type:function size:0x138 scope:global
setFallAttackEffect__9daB_MGN_cFv = .text:0x0000124C; // type:function size:0x184 scope:global
setHeadLightEffect__9daB_MGN_cFv = .text:0x000013D0; // type:function size:0xDC scope:global
setHeadHitEffect__9daB_MGN_cFv = .text:0x000014AC; // type:function size:0x180 scope:global
setHideSmokeEffect__9daB_MGN_cFP4cXyzUc = .text:0x0000162C; // type:function size:0xF4 scope:global
calcHideSmokeEffect__9daB_MGN_cFv = .text:0x00001720; // type:function size:0x464 scope:global
drawHideSmokeEffect__9daB_MGN_cFv = .text:0x00001B84; // type:function size:0xD8 scope:global
setBloodEffect__9daB_MGN_cFv = .text:0x00001C5C; // type:function size:0x1FC scope:global
calcBloodMove__9daB_MGN_cFv = .text:0x00001E58; // type:function size:0x2F4 scope:global
checkDownBeforeBG__9daB_MGN_cFv = .text:0x0000214C; // type:function size:0x150 scope:global
__dt__8cM3dGPlaFv = .text:0x0000229C; // type:function size:0x48 scope:global
setBck__9daB_MGN_cFiUcff = .text:0x000022E4; // type:function size:0xA8 scope:global
checkBck__9daB_MGN_cFi = .text:0x0000238C; // type:function size:0x60 scope:global
setActionMode__9daB_MGN_cFii = .text:0x000023EC; // type:function size:0x54 scope:global
setExitMode__9daB_MGN_cFi = .text:0x00002440; // type:function size:0xD0 scope:global
onBodyShield__9daB_MGN_cFv = .text:0x00002510; // type:function size:0x30 scope:global
offBodyShield__9daB_MGN_cFv = .text:0x00002540; // type:function size:0x30 scope:global
onBodySlideAt__9daB_MGN_cFv = .text:0x00002570; // type:function size:0x4C scope:global
offBodySlideAt__9daB_MGN_cFv = .text:0x000025BC; // type:function size:0x24 scope:global
checkHitSlideAt__9daB_MGN_cFv = .text:0x000025E0; // type:function size:0x90 scope:global
onBodyFallAt__9daB_MGN_cFv = .text:0x00002670; // type:function size:0x34 scope:global
offBodyFallAt__9daB_MGN_cFv = .text:0x000026A4; // type:function size:0x24 scope:global
onBodyCo__9daB_MGN_cFv = .text:0x000026C8; // type:function size:0x3C scope:global
offBodyCo__9daB_MGN_cFv = .text:0x00002704; // type:function size:0x38 scope:global
getNearHitPos__9daB_MGN_cFP4cXyz = .text:0x0000273C; // type:function size:0x420 scope:global
damage_check__9daB_MGN_cFv = .text:0x00002B5C; // type:function size:0x59C scope:global
calcJointAngle__9daB_MGN_cFs = .text:0x000030F8; // type:function size:0x70 scope:global
executeCircle__9daB_MGN_cFv = .text:0x00003168; // type:function size:0x750 scope:global
executeDash__9daB_MGN_cFv = .text:0x000038B8; // type:function size:0xE78 scope:global
executeThrown__9daB_MGN_cFv = .text:0x00004730; // type:function size:0x900 scope:global
setDownEnd__9daB_MGN_cFv = .text:0x00005030; // type:function size:0xBC scope:global
executeDown__9daB_MGN_cFv = .text:0x000050EC; // type:function size:0x58C scope:global
executeDownDamage__9daB_MGN_cFv = .text:0x00005678; // type:function size:0x370 scope:global
executeDownBiteDamage__9daB_MGN_cFv = .text:0x000059E8; // type:function size:0x408 scope:global
executeWarp__9daB_MGN_cFv = .text:0x00005DF0; // type:function size:0x114 scope:global
executeFall__9daB_MGN_cFv = .text:0x00005F04; // type:function size:0x928 scope:global
demo_skip__9daB_MGN_cFi = .text:0x0000682C; // type:function size:0x1C8 scope:global
DemoSkipCallBack__9daB_MGN_cFPvi = .text:0x000069F4; // type:function size:0x34 scope:global
executeOpening__9daB_MGN_cFv = .text:0x00006A28; // type:function size:0x1010 scope:global
executeDeath__9daB_MGN_cFv = .text:0x00007A38; // type:function size:0x808 scope:global
executeJump__9daB_MGN_cFv = .text:0x00008240; // type:function size:0x240 scope:global
checkStartJump__9daB_MGN_cFv = .text:0x00008480; // type:function size:0x2E0 scope:global
action__9daB_MGN_cFv = .text:0x00008760; // type:function size:0x3B8 scope:global
mtx_set__9daB_MGN_cFv = .text:0x00008B18; // type:function size:0x78 scope:global
cc_set__9daB_MGN_cFv = .text:0x00008B90; // type:function size:0x650 scope:global
execute__9daB_MGN_cFv = .text:0x000091E0; // type:function size:0x1F0 scope:global
daB_MGN_Execute__FP9daB_MGN_c = .text:0x000093D0; // type:function size:0x20 scope:global
daB_MGN_IsDelete__FP9daB_MGN_c = .text:0x000093F0; // type:function size:0x8 scope:global
_delete__9daB_MGN_cFv = .text:0x000093F8; // type:function size:0x88 scope:global
daB_MGN_Delete__FP9daB_MGN_c = .text:0x00009480; // type:function size:0x20 scope:global
CreateHeap__9daB_MGN_cFv = .text:0x000094A0; // type:function size:0x588 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00009A28; // type:function size:0x48 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00009A70; // type:function size:0x20 scope:global
create__9daB_MGN_cFv = .text:0x00009A90; // type:function size:0x478 scope:global
__dt__8cM3dGSphFv = .text:0x00009F08; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00009F50; // type:function size:0x48 scope:global
__dt__8dCcD_SphFv = .text:0x00009F98; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x0000A064; // type:function size:0x84 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000A0E8; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000A144; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000A1B4; // type:function size:0x70 scope:global
__ct__4cXyzFv = .text:0x0000A224; // type:function size:0x4 scope:global
daB_MGN_Create__FP9daB_MGN_c = .text:0x0000A228; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000A248; // type:function size:0x48 scope:global
__dt__13daB_MGN_HIO_cFv = .text:0x0000A290; // type:function size:0x48 scope:global
__sinit_d_a_b_mgn_cpp = .text:0x0000A2D8; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x0000A314; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000A31C; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x0000A324; // type:function size:0x414 scope:global
__dt__4cXyzFv = .text:0x0000A738; // type:function size:0x3C scope:global
checkNowWolf__9daPy_py_cFv = .text:0x0000A774; // type:function size:0x18 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3928 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3929 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3930 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3931 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3932 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3933 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3934 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3949 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3950 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3951 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4108 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4109 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4110 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4141 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4206 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4269 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4270 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4271 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4272 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4368 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4369 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4414 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4626 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4760 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4761 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4762 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4853 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4926 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4927 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4928 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4929 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4930 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4931 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4932 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4933 = .rodata:0x00000098; // type:object size:0x4 scope:local data:string
@4934 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4935 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4936 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4977 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5032 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:4byte
@5170 = .rodata:0x000000B0; // type:object size:0x18 scope:local
@5331 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5332 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5333 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5334 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5335 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5336 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5337 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5338 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5339 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5697 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5698 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5699 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5700 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5701 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@6075 = .rodata:0x00000100; // type:object size:0x4 scope:local
@6076 = .rodata:0x00000104; // type:object size:0x4 scope:local
@6077 = .rodata:0x00000108; // type:object size:0x4 scope:local
@6078 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@6079 = .rodata:0x00000110; // type:object size:0x4 scope:local
@6080 = .rodata:0x00000114; // type:object size:0x4 scope:local
@6081 = .rodata:0x00000118; // type:object size:0x4 scope:local
@6082 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@6085 = .rodata:0x00000120; // type:object size:0x8 scope:local
@6258 = .rodata:0x00000128; // type:object size:0x4 scope:local
@6259 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@6260 = .rodata:0x00000130; // type:object size:0x4 scope:local
@6261 = .rodata:0x00000134; // type:object size:0x4 scope:local
@6420 = .rodata:0x00000138; // type:object size:0x4 scope:local
@6421 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@6422 = .rodata:0x00000140; // type:object size:0x4 scope:local
@6502 = .rodata:0x00000144; // type:object size:0x4 scope:local
@6830 = .rodata:0x00000148; // type:object size:0x4 scope:local
@6831 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@6832 = .rodata:0x00000150; // type:object size:0x4 scope:local
@6833 = .rodata:0x00000154; // type:object size:0x4 scope:local
@6834 = .rodata:0x00000158; // type:object size:0x4 scope:local
@6835 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@6836 = .rodata:0x00000160; // type:object size:0x4 scope:local
@6837 = .rodata:0x00000164; // type:object size:0x4 scope:local
@6838 = .rodata:0x00000168; // type:object size:0x4 scope:local
@6881 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@6882 = .rodata:0x00000170; // type:object size:0x4 scope:local
@6883 = .rodata:0x00000174; // type:object size:0x4 scope:local
@6884 = .rodata:0x00000178; // type:object size:0x4 scope:local
@6885 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@7349 = .rodata:0x00000180; // type:object size:0x4 scope:local
@7350 = .rodata:0x00000184; // type:object size:0x4 scope:local
@7351 = .rodata:0x00000188; // type:object size:0x4 scope:local
@7352 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@7353 = .rodata:0x00000190; // type:object size:0x4 scope:local
@7354 = .rodata:0x00000194; // type:object size:0x4 scope:local
@7355 = .rodata:0x00000198; // type:object size:0x4 scope:local
@7356 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@7357 = .rodata:0x000001A0; // type:object size:0x4 scope:local data:string
@7358 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@7359 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@7360 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@7361 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@7362 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@7363 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@7364 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@7365 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@7366 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@7367 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@7368 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@7369 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@7370 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@7371 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@7372 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@7373 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@7374 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@7375 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@7614 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@7615 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@7616 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@7617 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@7618 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@7619 = .rodata:0x00000200; // type:object size:0x4 scope:local
@7620 = .rodata:0x00000204; // type:object size:0x4 scope:local
@7621 = .rodata:0x00000208; // type:object size:0x4 scope:local
@7622 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@7623 = .rodata:0x00000210; // type:object size:0x4 scope:local
@7686 = .rodata:0x00000214; // type:object size:0x4 scope:local
@7853 = .rodata:0x00000218; // type:object size:0x4 scope:local
cc_set_radius$7874 = .rodata:0x0000021C; // type:object size:0x3C scope:local
cc_set_jnt$7875 = .rodata:0x00000258; // type:object size:0x3C scope:local
@8057 = .rodata:0x00000294; // type:object size:0x4 scope:local
@8058 = .rodata:0x00000298; // type:object size:0x4 scope:local
@8446 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@8447 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000002A4; // type:object size:0xD scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3807 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3808 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3816 = .data:0x00000030; // type:object size:0x6 scope:local
cc_sph_src__23@unnamed@d_a_b_mgn_cpp@ = .data:0x00000038; // type:object size:0x40 scope:global
at_sph_src__23@unnamed@d_a_b_mgn_cpp@ = .data:0x00000078; // type:object size:0x40 scope:global
tg_sph_src__23@unnamed@d_a_b_mgn_cpp@ = .data:0x000000B8; // type:object size:0x40 scope:global
body_front_sph__23@unnamed@d_a_b_mgn_cpp@ = .data:0x000000F8; // type:object size:0xF scope:global data:byte
foot_rand_frame$4145 = .data:0x00000108; // type:object size:0x20 scope:local
foot_jnt$4276 = .data:0x00000128; // type:object size:0x10 scope:local
foot_jnt$4418 = .data:0x00000138; // type:object size:0x8 scope:local
@4763 = .data:0x00000140; // type:object size:0x20 scope:local
@5702 = .data:0x00000160; // type:object size:0x2C scope:local
@6083 = .data:0x0000018C; // type:object size:0x54 scope:local
@6262 = .data:0x000001E0; // type:object size:0x30 scope:local
@6423 = .data:0x00000210; // type:object size:0x24 scope:local
@6839 = .data:0x00000234; // type:object size:0x40 scope:local
@7376 = .data:0x00000274; // type:object size:0x30 scope:local
@7854 = .data:0x000002A4; // type:object size:0x2C scope:local
l_daB_MGN_Method = .data:0x000002D0; // type:object size:0x20 scope:global
g_profile_B_MGN = .data:0x000002F0; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000320; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x0000032C; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000338; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000344; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000350; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x0000035C; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x00000380; // type:object size:0xC scope:global
__vt__8cM3dGPla = .data:0x0000038C; // type:object size:0xC scope:global
__vt__13daB_MGN_HIO_c = .data:0x00000398; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3944 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x24 scope:global data:byte
