_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000000CC; // type:function size:0x314 scope:global align:4
dComIfGp_getPlayer__Fi = .text:0x000003E0; // type:function size:0x18 scope:global align:4
dComIfGp_particle_set__FUsPC4cXyzPC5csXyzPC4cXyz = .text:0x000003F8; // type:function size:0x6C scope:global align:4
dComIfG_Bgsp__Fv = .text:0x00000464; // type:function size:0x10 scope:global align:4
dComIfG_Ccsp__Fv = .text:0x00000474; // type:function size:0x10 scope:global align:4
dComIfGs_isSwitch__Fii = .text:0x00000484; // type:function size:0x18 scope:global align:4
dComIfGp_particle_set__FUlUsPC4cXyzPC5csXyzPC4cXyz = .text:0x0000049C; // type:function size:0x78 scope:global align:4
dComIfGp_particle_getEmitter__FUl = .text:0x00000514; // type:function size:0x18 scope:global align:4
setBaseScale__8J3DModelFRC3Vec = .text:0x0000052C; // type:function size:0x8 scope:global align:4 data:float
setBaseTRMtx__8J3DModelFPA4_f = .text:0x00000534; // type:function size:0x10 scope:global align:4
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x00000544; // type:function size:0xC scope:global align:4
fopAcM_OnStatus__FP10fopAc_ac_cUl = .text:0x00000550; // type:function size:0x10 scope:global align:4
fopAcM_OffStatus__FP10fopAc_ac_cUl = .text:0x00000560; // type:function size:0x10 scope:global align:4
fopAcM_SearchByID__FUi = .text:0x00000570; // type:function size:0x30 scope:global align:4
__opUl__10JAISoundIDCFv = .text:0x000005A0; // type:function size:0x8 scope:global align:4
__ct__10JAISoundIDFRC10JAISoundID = .text:0x000005A8; // type:function size:0xC scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x000005B4; // type:function size:0x314 scope:global align:4
anm_init__FP10e_yr_classifUcf = .text:0x000008C8; // type:function size:0xB8 scope:global align:4
kuti_open__FP10e_yr_classsUl = .text:0x00000980; // type:function size:0x20 scope:global align:4
e_yr_player_bg_check__FP10e_yr_class = .text:0x000009A0; // type:function size:0xCC scope:global align:4
e_yr_player_view_check__FP10e_yr_class = .text:0x00000A6C; // type:function size:0x1A4 scope:global align:4
pl_horse_check__FP10e_yr_class = .text:0x00000C10; // type:function size:0x6C scope:global align:4
daE_Yr_Draw__FP10e_yr_class = .text:0x00000C7C; // type:function size:0x11C scope:global align:4
e_yr_pos_move__FP10e_yr_class = .text:0x00000D98; // type:function size:0x22C scope:global align:4
e_yr_path_move__FP10e_yr_class = .text:0x00000FC4; // type:function size:0x828 scope:global align:4
e_yr_auto_move__FP10e_yr_class = .text:0x000017EC; // type:function size:0x32C scope:global align:4
e_yr_atack_move__FP10e_yr_class = .text:0x00001B18; // type:function size:0xF0C scope:global align:4
e_yr_horse_move__FP10e_yr_class = .text:0x00002A24; // type:function size:0x6B0 scope:global align:4
e_yr_wait_move__FP10e_yr_class = .text:0x000030D4; // type:function size:0x608 scope:global align:4
e_yr_su_wait_move__FP10e_yr_class = .text:0x000036DC; // type:function size:0x5BC scope:global align:4
e_yr_damage__FP10e_yr_class = .text:0x00003C98; // type:function size:0x58C scope:global align:4
damage_check__FP10e_yr_class = .text:0x00004224; // type:function size:0x2CC scope:global align:4
ground_angle_set__FP10e_yr_class = .text:0x000044F0; // type:function size:0x340 scope:global align:4
daE_Yr_Execute__FP10e_yr_class = .text:0x00004830; // type:function size:0xCD0 scope:global align:4
daE_Yr_IsDelete__FP10e_yr_class = .text:0x00005500; // type:function size:0x8 scope:global align:4
daE_Yr_Delete__FP10e_yr_class = .text:0x00005508; // type:function size:0x50 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00005558; // type:function size:0x138 scope:global align:4
daE_Yr_Create__FP10fopAc_ac_c = .text:0x00005690; // type:function size:0x3AC scope:global align:4
__dt__9e_yrHIO_cFv = .text:0x00005A3C; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_yr_cpp = .text:0x00005A7C; // type:function size:0x48 scope:global align:4
__ct__9e_yrHIO_cFv = .text:0x00005AC4; // type:function size:0xEC scope:global align:4
cMtx_YrotM__FPA4_fs = .text:0x00005BB0; // type:function size:0x8 scope:global align:4
cMtx_XrotM__FPA4_fs = .text:0x00005BB8; // type:function size:0x8 scope:global align:4
cMtx_ZrotM__FPA4_fs = .text:0x00005BC0; // type:function size:0x8 scope:global align:4
fabsf = .text:0x00005BC8; // type:function size:0xC scope:global align:4
getModel__16mDoExt_McaMorfSOFv = .text:0x00005BD4; // type:function size:0x8 scope:global align:4
checkFrame__13mDoExt_morf_cFf = .text:0x00005BDC; // type:function size:0x8 scope:global align:4
cM_ssin__Fs = .text:0x00005BE4; // type:function size:0x14 scope:global align:4
setGlobalRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x00005BF8; // type:function size:0x14 scope:global align:4
GetCCMoveP__9cCcD_SttsFv = .text:0x00005C0C; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@100773 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@100774 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@100775 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@100776 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@100884 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@100936 = .rodata:0x00000018; // type:object size:0x8 scope:local align:4 data:double
@100950 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@100971 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@100972 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@100973 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@100980 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@100981 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@100982 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@101088 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@101089 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@101090 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@101091 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@101092 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@101093 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@101094 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@101095 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@101096 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@101097 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@101098 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@101099 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@101100 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@101126 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@101127 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@101128 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@101251 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@101252 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@101253 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@101254 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@101255 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@101256 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@101257 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@101258 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@101259 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@101260 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@101261 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@101262 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@101263 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@101264 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@101270 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:4
@101346 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@101347 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@101348 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@101349 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@101350 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:string
@101351 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@101352 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@101395 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@101396 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@101490 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@101491 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@101492 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@101493 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@101494 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@101495 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@101567 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@101568 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@101687 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@101688 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@101689 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@101690 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:string
@101691 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@101692 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@101864 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@101865 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@101948 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@101949 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@101950 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@101951 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@101952 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$94091 = .data:0x00000010; // type:object size:0x6 scope:local align:4
lbl_256_data_16 = .data:0x00000016; // type:object size:0x5 data:string
@101103 = .data:0x0000001C; // type:object size:0x6C scope:local align:4
@101269 = .data:0x00000088; // type:object size:0x90 scope:local align:4
@101398 = .data:0x00000118; // type:object size:0x58 scope:local align:4
@101438 = .data:0x00000170; // type:object size:0x58 scope:local align:4
e_name$95407 = .data:0x000001C8; // type:object size:0xA scope:local align:4
wing_j$95408 = .data:0x000001D4; // type:object size:0x10 scope:local align:4
e_name$95425 = .data:0x000001E4; // type:object size:0x4 scope:local align:4
wing_j$95426 = .data:0x000001E8; // type:object size:0x8 scope:local align:4
at_sph_src$95678 = .data:0x000001F0; // type:object size:0x40 scope:local align:4
head_tg_sph_src$95679 = .data:0x00000230; // type:object size:0x40 scope:local align:4
body_tg_sph_src$95680 = .data:0x00000270; // type:object size:0x40 scope:local align:4
body_co_sph_src$95681 = .data:0x000002B0; // type:object size:0x40 scope:local align:4
lbl_256_data_2F0 = .data:0x000002F0; // type:object size:0x5 data:string
l_daE_Yr_Method = .data:0x000002F8; // type:object size:0x20 scope:global align:4
g_profile_E_YR = .data:0x00000318; // type:object size:0x30 scope:global align:4
__vt__9e_yrHIO_c = .data:0x00000348; // type:object size:0xC scope:global align:4
lbl_256_data_354 = .data:0x00000354; // type:object size:0xA data:string
@95722 = .data:0x00000360; // type:object size:0x1C scope:local align:4
__RTTI__9e_yrHIO_c = .data:0x0000037C; // type:object size:0x8 scope:global align:4
lbl_256_data_384 = .data:0x00000384; // type:object size:0x20
@95727 = .data:0x000003A4; // type:object size:0x14 scope:local align:4
lbl_256_data_3B8 = .data:0x000003B8; // type:object size:0x3C
@95787 = .data:0x000003F4; // type:object size:0x3C scope:local align:4
lbl_256_data_430 = .data:0x00000430; // type:object size:0x14
@95789 = .data:0x00000444; // type:object size:0x34 scope:local align:4
lbl_256_data_478 = .data:0x00000478; // type:object size:0x14
@95847 = .data:0x0000048C; // type:object size:0x24 scope:local align:4
lbl_256_data_4B0 = .data:0x000004B0; // type:object size:0x18
@95849 = .data:0x000004C8; // type:object size:0xC scope:local align:4
lbl_256_data_4D4 = .data:0x000004D4; // type:object size:0x1C
@95851 = .data:0x000004F0; // type:object size:0xC scope:local align:4
lbl_256_data_4FC = .data:0x000004FC; // type:object size:0x24
@95857 = .data:0x00000520; // type:object size:0xC scope:local align:4
lbl_256_data_52C = .data:0x0000052C; // type:object size:0xA8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@94143 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_e_yrHIO = .bss:0x00000014; // type:object size:0x78 scope:global align:4 data:float
lbl_256_bss_8C = .bss:0x0000008C; // type:object size:0x100 data:byte
