_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__15daMg_Fish_HIO_cFv = .text:0x000000CC; // type:function size:0x50 scope:global align:4
hit_vib_set__FP13mg_fish_class = .text:0x0000011C; // type:function size:0xD8 scope:global align:4
sibuki_set__FP13mg_fish_classf4cXyz = .text:0x000001F4; // type:function size:0x88 scope:global align:4
s_hitfish_sub__FPvPv = .text:0x0000027C; // type:function size:0x58 scope:global align:4
pl_check__FP13mg_fish_classf = .text:0x000002D4; // type:function size:0xD0 scope:global align:4
anm_init__FP13mg_fish_classifUcf = .text:0x000003A4; // type:function size:0xAC scope:global align:4
mouth_open__FP13mg_fish_class = .text:0x00000450; // type:function size:0x40 scope:global align:4
mouth_close__FP13mg_fish_class = .text:0x00000490; // type:function size:0x40 scope:global align:4
s_lure_sub__FPvPv = .text:0x000004D0; // type:function size:0x7C scope:global align:4
s_esa_sub__FPvPv = .text:0x0000054C; // type:function size:0x8C scope:global align:4
s_bait_sub__FPvPv = .text:0x000005D8; // type:function size:0x6C scope:global align:4
s_other_search_sub__FPvPv = .text:0x00000644; // type:function size:0x74 scope:global align:4
search_lure__FP13mg_fish_classi = .text:0x000006B8; // type:function size:0x254 scope:global align:4
s_other_bait_sub__FPvPv = .text:0x0000090C; // type:function size:0x7C scope:global align:4
search_bait__FP13mg_fish_class = .text:0x00000988; // type:function size:0xC0 scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x00000A48; // type:function size:0x32C scope:global align:4
nodeCallBack2__FP8J3DJointi = .text:0x00000D74; // type:function size:0x1B4 scope:global align:4
nodeCallBackLH__FP8J3DJointi = .text:0x00000F28; // type:function size:0xBC scope:global align:4
nodeCallBackBB__FP8J3DJointi = .text:0x00000FE4; // type:function size:0xB8 scope:global align:4
s_bt_sub__FPvPv = .text:0x0000109C; // type:function size:0x58 scope:global align:4
s_sp_sub__FPvPv = .text:0x000010F4; // type:function size:0x58 scope:global align:4
s_lh_sub__FPvPv = .text:0x0000114C; // type:function size:0x6C scope:global align:4
s_bin_sub__FPvPv = .text:0x000011B8; // type:function size:0x58 scope:global align:4
s_kn_sub__FPvPv = .text:0x00001210; // type:function size:0x58 scope:global align:4
s_ed_sub__FPvPv = .text:0x00001268; // type:function size:0x58 scope:global align:4
s_sy_sub__FPvPv = .text:0x000012C0; // type:function size:0x58 scope:global align:4
s_bb_sub__FPvPv = .text:0x00001318; // type:function size:0x58 scope:global align:4
s_bb2_sub__FPvPv = .text:0x00001370; // type:function size:0x4C scope:global align:4
s_sg_sub__FPvPv = .text:0x000013BC; // type:function size:0x4C scope:global align:4
daMg_Fish_Draw__FP13mg_fish_class = .text:0x00001408; // type:function size:0x43C scope:global align:4
get_ground_y__FP13mg_fish_classP4cXyz = .text:0x00001844; // type:function size:0xC0 scope:global align:4
mf_swim__FP13mg_fish_class = .text:0x00001904; // type:function size:0x324 scope:global align:4
mf_swim_p__FP13mg_fish_class = .text:0x00001C28; // type:function size:0x3B8 scope:global align:4
mf_swim_s__FP13mg_fish_class = .text:0x00001FE0; // type:function size:0x418 scope:global align:4
mf_stay__FP13mg_fish_class = .text:0x000023F8; // type:function size:0x1CC scope:global align:4
mf_away__FP13mg_fish_class = .text:0x000025C4; // type:function size:0x440 scope:global align:4
ri_swim__FP13mg_fish_class = .text:0x00002A04; // type:function size:0x548 scope:global align:4
mf_lure_search__FP13mg_fish_class = .text:0x00002F4C; // type:function size:0x91C scope:global align:4
mf_bait_search__FP13mg_fish_class = .text:0x00003868; // type:function size:0x4A0 scope:global align:4
mf_hit__FP13mg_fish_class = .text:0x00003D08; // type:function size:0x6E8 scope:global align:4
mf_jump__FP13mg_fish_class = .text:0x000043F0; // type:function size:0x8C0 scope:global align:4
pota_set__FP13mg_fish_class = .text:0x00004CB0; // type:function size:0x1BC scope:global align:4
mf_catch__FP13mg_fish_class = .text:0x00004E6C; // type:function size:0x3A0 scope:global align:4
mf_esa_search__FP13mg_fish_class = .text:0x0000520C; // type:function size:0x5A8 scope:global align:4
mf_esa_hit__FP13mg_fish_class = .text:0x000057B4; // type:function size:0x310 scope:global align:4
mf_esa_catch__FP13mg_fish_class = .text:0x00005AC4; // type:function size:0x58C scope:global align:4
mf_aqua__FP13mg_fish_class = .text:0x00006050; // type:function size:0x25C scope:global align:4
ri_aqua__FP13mg_fish_class = .text:0x000062AC; // type:function size:0x510 scope:global align:4
mf_aqua_tilt__FP13mg_fish_class = .text:0x000067BC; // type:function size:0x1E8 scope:global align:4
daMg_Fish_Execute__FP13mg_fish_class = .text:0x000069A4; // type:function size:0x2500 scope:global align:4
daMg_Fish_IsDelete__FP13mg_fish_class = .text:0x00008EA4; // type:function size:0x8 scope:global align:4
daMg_Fish_Delete__FP13mg_fish_class = .text:0x00008EAC; // type:function size:0x70 scope:global align:4
useHeapInit2__FP10fopAc_ac_c = .text:0x00008F1C; // type:function size:0x47C scope:global align:4
useHeapImg_fisht__FP10fopAc_ac_c = .text:0x00009398; // type:function size:0x250 scope:global align:4
daMg_Fish_Create__FP10fopAc_ac_c = .text:0x000095E8; // type:function size:0xADC scope:global align:4
__dt__15daMg_Fish_HIO_cFv = .text:0x0000A0C4; // type:function size:0x40 scope:global align:4
__sinit_\d_a_mg_fish_cpp = .text:0x0000A104; // type:function size:0x48 scope:global align:4
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x0000A14C; // type:function size:0x4C scope:global align:4
dComIfGs_getFishSize__FUc = .text:0x0000A198; // type:function size:0x14 scope:global align:4
__ct__7mf_ke_sFv = .text:0x0000A1AC; // type:function size:0x48 scope:global align:4
__dt__7mf_ke_sFv = .text:0x0000A1F4; // type:function size:0x64 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@107777 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@107778 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@107779 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@107780 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@107793 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@107794 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@107795 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@107805 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@107806 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@107844 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@107851 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@107857 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@107879 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@107949 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@107950 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@107951 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@107952 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@107953 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@108293 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@108294 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@108295 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@108304 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@108331 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@108332 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@108384 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@108385 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@108386 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@108387 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@108440 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@108479 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@108480 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@108481 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@108482 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@108534 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@108535 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@108536 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@108537 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@108538 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@108539 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@108540 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@108541 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@108542 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@95858 = .rodata:0x000000A8; // type:object size:0x2C scope:local align:4
@108658 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@108659 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@108660 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@108661 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@108662 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@108663 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@108664 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@108665 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@108666 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@108667 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@108726 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:string
@108804 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@108805 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@108806 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@108807 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@108903 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@108904 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@108905 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@108906 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@108907 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@108908 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:string
@108909 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@109010 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@109084 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@109085 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@109086 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@109087 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@109088 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@109189 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@109190 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@109191 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@109192 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@109193 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@109194 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@109218 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@109219 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@109220 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@109221 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@109281 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@109282 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@109283 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@109301 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@97472 = .rodata:0x0000017C; // type:object size:0xC scope:local align:4
@97489 = .rodata:0x00000188; // type:object size:0xC scope:local align:4
@109735 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@109737 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@109738 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@109739 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@109740 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@109741 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4 data:string
@109742 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@109743 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@109744 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@109745 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@109746 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@109747 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@109748 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@109749 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@109750 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@109751 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@109752 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@109753 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@109754 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@109755 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@109756 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@109757 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@109758 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@109759 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@109760 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@109761 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@109762 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@109763 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@109764 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@109765 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@109766 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@109767 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@109768 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@109769 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@109770 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4
@109771 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@109772 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@109773 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@109774 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@109775 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
@109776 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@109777 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@109778 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@109779 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@109780 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@109781 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@109782 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@109783 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@109784 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@110206 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@110207 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@110208 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@110209 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@110210 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@110211 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@110212 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@110213 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@110214 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
@110215 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4
@110216 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4
@110217 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4 data:string
@110218 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4
@110219 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4
@110221 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4
@110222 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4 data:string
@110223 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4
@110227 = .rodata:0x000002A0; // type:object size:0x8 scope:local align:4
@110228 = .rodata:0x000002A8; // type:object size:0x8 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
check_kind = .data:0x00000000; // type:object size:0x8 scope:global align:4
vib_p$94699 = .data:0x00000008; // type:object size:0x10 scope:local align:4
lbl_79_data_18 = .data:0x00000018; // type:object size:0x8
swim_path127 = .data:0x00000020; // type:object size:0x2B0 scope:global align:4
joint_offset_LM$95851 = .data:0x000002D0; // type:object size:0xC scope:local align:4
joint_offset_BG$95852 = .data:0x000002DC; // type:object size:0x8 scope:local align:4
joint_offset_NP$95853 = .data:0x000002E4; // type:object size:0x18 scope:local align:4
joint_offset_KS$95854 = .data:0x000002FC; // type:object size:0x18 scope:local align:4
joint_offset_CF$95855 = .data:0x00000314; // type:object size:0x18 scope:local align:4
joint_offset_RI$95856 = .data:0x0000032C; // type:object size:0x18 scope:local align:4
b_id$96488 = .data:0x00000344; // type:object size:0x6 scope:local align:4
h_id$96501 = .data:0x0000034A; // type:object size:0x16 scope:local align:2
h_jnt$96502 = .data:0x00000360; // type:object size:0x2C scope:local align:4
mouth_idx$97554 = .data:0x0000038C; // type:object size:0x2C scope:local align:4
lbl_79_data_3B8 = .data:0x000003B8; // type:object size:0x8 data:string
@109786 = .data:0x000003C0; // type:object size:0x124 scope:local align:4
fish_bmd$97798 = .data:0x000004E4; // type:object size:0x2C scope:local align:4
fish_joint$97799 = .data:0x00000510; // type:object size:0x2C scope:local align:4
cc_cyl_src$97948 = .data:0x0000053C; // type:object size:0x44 scope:local align:4
fish_max$98003 = .data:0x00000580; // type:object size:0x2C scope:local align:4
lbl_79_data_5AC = .data:0x000005AC; // type:object size:0x64
l_daMg_Fish_Method = .data:0x00000610; // type:object size:0x20 scope:global align:4
g_profile_MG_FISH = .data:0x00000630; // type:object size:0x30 scope:global align:4
__vt__15daMg_Fish_HIO_c = .data:0x00000660; // type:object size:0xC scope:global align:4
lbl_79_data_66C = .data:0x0000066C; // type:object size:0x10 data:string
@98099 = .data:0x0000067C; // type:object size:0xC scope:local align:4
__RTTI__15daMg_Fish_HIO_c = .data:0x00000688; // type:object size:0x8 scope:global align:4
lbl_79_data_690 = .data:0x00000690; // type:object size:0x34
@98161 = .data:0x000006C4; // type:object size:0x3C scope:local align:4
lbl_79_data_700 = .data:0x00000700; // type:object size:0x14
@98163 = .data:0x00000714; // type:object size:0x34 scope:local align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000750; // type:object size:0x14 scope:global align:4
lbl_79_data_764 = .data:0x00000764; // type:object size:0x5C
@98215 = .data:0x000007C0; // type:object size:0x4C scope:local align:4
lbl_79_data_80C = .data:0x0000080C; // type:object size:0x14
@98219 = .data:0x00000820; // type:object size:0x44 scope:local align:4
lbl_79_data_864 = .data:0x00000864; // type:object size:0x14
@98221 = .data:0x00000878; // type:object size:0x24 scope:local align:4
lbl_79_data_89C = .data:0x0000089C; // type:object size:0x18
@98223 = .data:0x000008B4; // type:object size:0xC scope:local align:4
lbl_79_data_8C0 = .data:0x000008C0; // type:object size:0x1C
@98225 = .data:0x000008DC; // type:object size:0xC scope:local align:4
lbl_79_data_8E8 = .data:0x000008E8; // type:object size:0x34
@98259 = .data:0x0000091C; // type:object size:0x14 scope:local align:4
lbl_79_data_930 = .data:0x00000930; // type:object size:0xC4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
lbl_79_bss_9 = .bss:0x00000009; // type:object size:0x1 data:byte
@94682 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global align:4 data:byte
s_fish_ct = .bss:0x00000034; // type:object size:0x4 scope:global align:4 data:4byte
@97558 = .bss:0x0000003C; // type:object size:0xC scope:local align:4
@97559 = .bss:0x00000048; // type:object size:0xC scope:local align:4
@97560 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@97561 = .bss:0x00000060; // type:object size:0xC scope:local align:4
@97562 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
@97563 = .bss:0x00000078; // type:object size:0xC scope:local align:4
@97564 = .bss:0x00000084; // type:object size:0xC scope:local align:4
@97565 = .bss:0x00000090; // type:object size:0xC scope:local align:4
@97566 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@97567 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
@97568 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
mouth_off$97555 = .bss:0x000000C0; // type:object size:0x84 scope:local align:4
