_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
eventCallBack__FPvi = .text:0x00000078; // type:function size:0x48 scope:local
initBaseMtx__14daObjVolcBom_cFv = .text:0x000000C0; // type:function size:0x58 scope:global
setBaseMtx__14daObjVolcBom_cFv = .text:0x00000118; // type:function size:0x70 scope:global
Create__14daObjVolcBom_cFv = .text:0x00000188; // type:function size:0x238 scope:global
CreateHeap__14daObjVolcBom_cFv = .text:0x000003C0; // type:function size:0x3CC scope:global
__dt__12J3DFrameCtrlFv = .text:0x0000078C; // type:function size:0x48 scope:global
create1st__14daObjVolcBom_cFv = .text:0x000007D4; // type:function size:0xDC scope:global
Execute__14daObjVolcBom_cFPPA3_A4_f = .text:0x000008B0; // type:function size:0x5C scope:global
mode_proc_call__14daObjVolcBom_cFv = .text:0x0000090C; // type:function size:0xEC scope:global
init_modeWaitAppear__14daObjVolcBom_cFv = .text:0x000009F8; // type:function size:0x54 scope:global
modeWaitAppear__14daObjVolcBom_cFv = .text:0x00000A4C; // type:function size:0x214 scope:global
init_modeFall__14daObjVolcBom_cFv = .text:0x00000C60; // type:function size:0xD0 scope:global
modeFall__14daObjVolcBom_cFv = .text:0x00000D30; // type:function size:0x1D4 scope:global
init_modeWaitEndFallDemo__14daObjVolcBom_cFv = .text:0x00000F04; // type:function size:0x14 scope:global
modeWaitEndFallDemo__14daObjVolcBom_cFv = .text:0x00000F18; // type:function size:0x5C scope:global
init_modeWait__14daObjVolcBom_cFv = .text:0x00000F74; // type:function size:0x6C scope:global
modeWait__14daObjVolcBom_cFv = .text:0x00000FE0; // type:function size:0x78 scope:global
clrDzb__14daObjVolcBom_cFv = .text:0x00001058; // type:function size:0x54 scope:global
setDzb__14daObjVolcBom_cFv = .text:0x000010AC; // type:function size:0x58 scope:global
appear__14daObjVolcBom_cFv = .text:0x00001104; // type:function size:0xC scope:global
disappear__14daObjVolcBom_cFv = .text:0x00001110; // type:function size:0xC scope:global
setSmoke__14daObjVolcBom_cFv = .text:0x0000111C; // type:function size:0x8C scope:global
checkTalkDistance__14daObjVolcBom_cFv = .text:0x000011A8; // type:function size:0x9C scope:global
calcMidnaWaitPos__14daObjVolcBom_cFv = .text:0x00001244; // type:function size:0x98 scope:global
setSrcEffect__14daObjVolcBom_cFv = .text:0x000012DC; // type:function size:0x12C scope:global
setBindEffect__14daObjVolcBom_cFv = .text:0x00001408; // type:function size:0xCC scope:global
followBindEffect__14daObjVolcBom_cFv = .text:0x000014D4; // type:function size:0x70 scope:global
endBindEffect__14daObjVolcBom_cFv = .text:0x00001544; // type:function size:0x54 scope:global
followSrcEffect__14daObjVolcBom_cFv = .text:0x00001598; // type:function size:0xA0 scope:global
endSrcEffect__14daObjVolcBom_cFv = .text:0x00001638; // type:function size:0x8C scope:global
event_proc_call__14daObjVolcBom_cFv = .text:0x000016C4; // type:function size:0x130 scope:global
orderZHintEvent__14daObjVolcBom_cFv = .text:0x000017F4; // type:function size:0xF4 scope:global
actionWait__14daObjVolcBom_cFv = .text:0x000018E8; // type:function size:0xFC scope:global
actionOrderEvent__14daObjVolcBom_cFv = .text:0x000019E4; // type:function size:0x19C scope:global
actionOrderATalkEvent__14daObjVolcBom_cFv = .text:0x00001B80; // type:function size:0x14C scope:global
actionTalkEvent__14daObjVolcBom_cFv = .text:0x00001CCC; // type:function size:0x8C scope:global
actionWarpEvent__14daObjVolcBom_cFv = .text:0x00001D58; // type:function size:0x6C scope:global
actionDead__14daObjVolcBom_cFv = .text:0x00001DC4; // type:function size:0x4 scope:global
demoProc__14daObjVolcBom_cFv = .text:0x00001DC8; // type:function size:0x580 scope:global
calcObjPos__14daObjVolcBom_cFv = .text:0x00002348; // type:function size:0x80 scope:global
Draw__14daObjVolcBom_cFv = .text:0x000023C8; // type:function size:0x214 scope:global
Delete__14daObjVolcBom_cFv = .text:0x000025DC; // type:function size:0x78 scope:global
daObjVolcBom_create1st__FP14daObjVolcBom_c = .text:0x00002654; // type:function size:0x134 scope:local
__dt__8cM3dGCylFv = .text:0x00002788; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000027D0; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00002818; // type:function size:0x5C scope:global
__dt__12dBgS_AcchCirFv = .text:0x00002874; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000028E4; // type:function size:0x70 scope:global
daObjVolcBom_MoveBGDelete__FP14daObjVolcBom_c = .text:0x00002954; // type:function size:0x20 scope:local
daObjVolcBom_MoveBGExecute__FP14daObjVolcBom_c = .text:0x00002974; // type:function size:0x20 scope:local
daObjVolcBom_MoveBGDraw__FP14daObjVolcBom_c = .text:0x00002994; // type:function size:0x2C scope:local
__dt__10cCcD_GSttsFv = .text:0x000029C0; // type:function size:0x48 scope:global
cLib_calcTimer<Uc>__FPUc = .text:0x00002A08; // type:function size:0x1C scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00002A24; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002A2C; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_midna_offset = .rodata:0x00000000; // type:object size:0xC scope:local
l_disapp_eff = .rodata:0x0000000C; // type:object size:0x2 scope:local
l_start_eff = .rodata:0x00000010; // type:object size:0x6 scope:local
l_bind_eff = .rodata:0x00000018; // type:object size:0x8 scope:local
@3785 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@3786 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3787 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3788 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@3904 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@3958 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@3997 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3998 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3999 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4000 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4001 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
@4002 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4022 = .rodata:0x00000050; // type:object size:0x4 scope:local
l_effect_id$4032 = .rodata:0x00000054; // type:object size:0xE scope:local
@4103 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4162 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4164 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
@4175 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4176 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4470 = .rodata:0x00000080; // type:object size:0x8 scope:local
@4471 = .rodata:0x00000088; // type:object size:0x8 scope:local
@4472 = .rodata:0x00000090; // type:object size:0x8 scope:local
@4473 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4715 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4716 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4717 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4718 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4828 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000B0; // type:object size:0x48 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:local
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0x4 scope:local data:4byte
l_portal_warp_name = .data:0x00000024; // type:object size:0x4 scope:local
l_staff_name = .data:0x00000028; // type:object size:0x4 scope:local data:4byte
l_cyl_src = .data:0x0000002C; // type:object size:0x44 scope:local
@3933 = .data:0x00000070; // type:object size:0xC scope:local
@3934 = .data:0x0000007C; // type:object size:0xC scope:local
@3935 = .data:0x00000088; // type:object size:0xC scope:local
@3936 = .data:0x00000094; // type:object size:0xC scope:local
mode_proc$3932 = .data:0x000000A0; // type:object size:0x30 scope:local
@4366 = .data:0x000000D0; // type:object size:0xC scope:local
@4367 = .data:0x000000DC; // type:object size:0xC scope:local
@4368 = .data:0x000000E8; // type:object size:0xC scope:local
@4369 = .data:0x000000F4; // type:object size:0xC scope:local
@4370 = .data:0x00000100; // type:object size:0xC scope:local
@4371 = .data:0x0000010C; // type:object size:0xC scope:local
l_func$4365 = .data:0x00000118; // type:object size:0x48 scope:local
action_table$4540 = .data:0x00000160; // type:object size:0x10 scope:local
daObjVolcBom_METHODS = .data:0x00000170; // type:object size:0x20 scope:local
g_profile_Obj_VolcanicBomb = .data:0x00000190; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x000001C0; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000001CC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001D8; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000001E4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001F0; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000001FC; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x00000220; // type:object size:0xC scope:global
__vt__14daObjVolcBom_c = .data:0x0000022C; // type:object size:0x28 scope:global
init$1712 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
init$2146 = .bss:0x00000001; // type:object size:0x1 scope:local align:1 data:byte
