_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__14daOBJ_RW_HIO_cFv = .text:0x000000EC; // type:function size:0x24 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000110; // type:function size:0xC4 scope:global
daOBJ_RW_Draw__FP12obj_rw_class = .text:0x000001D4; // type:function size:0x130 scope:global
damage_check__FP12obj_rw_class = .text:0x00000304; // type:function size:0x2BC scope:global
normal__FP12obj_rw_class = .text:0x000005C0; // type:function size:0x18 scope:global
action__FP12obj_rw_class = .text:0x000005D8; // type:function size:0xA4 scope:global
daOBJ_RW_Execute__FP12obj_rw_class = .text:0x0000067C; // type:function size:0x3D0 scope:global
daOBJ_RW_IsDelete__FP12obj_rw_class = .text:0x00000A4C; // type:function size:0x8 scope:global
daOBJ_RW_Delete__FP12obj_rw_class = .text:0x00000A54; // type:function size:0x74 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000AC8; // type:function size:0x98 scope:global
daOBJ_RW_Create__FP10fopAc_ac_c = .text:0x00000B60; // type:function size:0x2E4 scope:global
__dt__8dCcD_CylFv = .text:0x00000E44; // type:function size:0xCC scope:global
__ct__8dCcD_CylFv = .text:0x00000F10; // type:function size:0x84 scope:global
__dt__8cM3dGCylFv = .text:0x00000F94; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000FDC; // type:function size:0x48 scope:global
__dt__8dCcD_SphFv = .text:0x00001024; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x000010F0; // type:function size:0x84 scope:global
__dt__8cM3dGSphFv = .text:0x00001174; // type:function size:0x48 scope:global
__dt__14daOBJ_RW_HIO_cFv = .text:0x000011BC; // type:function size:0x48 scope:global
__sinit_d_a_obj_rw_cpp = .text:0x00001204; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3649 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3721 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3722 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3723 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3791 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3792 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3793 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3794 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3795 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3821 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3822 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3823 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3895 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3896 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3897 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3898 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3899 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3900 = .rodata:0x00000044; // type:object size:0x4 scope:local data:string
@3902 = .rodata:0x00000048; // type:object size:0x8 scope:local
@4035 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4036 = .rodata:0x00000054; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000058; // type:object size:0x7 scope:local data:string_table
pole_x$3841 = .data:0x00000000; // type:object size:0x10 scope:local
pole_z$3842 = .data:0x00000010; // type:object size:0x10 scope:local
cc_sph_src$3951 = .data:0x00000020; // type:object size:0x40 scope:local
cc_cyl_src$3952 = .data:0x00000060; // type:object size:0x44 scope:local
l_daOBJ_RW_Method = .data:0x000000A4; // type:object size:0x20 scope:global
g_profile_OBJ_RW = .data:0x000000C4; // type:object size:0x30 scope:global
__vt__8cM3dGSph = .data:0x000000F4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000100; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x0000010C; // type:object size:0xC scope:global
__vt__14daOBJ_RW_HIO_c = .data:0x00000118; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3644 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x14 scope:global data:byte
