_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__22daObjMasterSword_Hio_cFv = .text:0x00000100; // type:function size:0x50 scope:global
default_set__22daObjMasterSword_Hio_cFv = .text:0x00000150; // type:function size:0x34 scope:global
__as__23daObjMasterSword_Attr_cFRC23daObjMasterSword_Attr_c = .text:0x00000190; // type:function size:0xC scope:global
initWait__18daObjMasterSword_cFv = .text:0x000001A0; // type:function size:0x58 scope:global
executeWait__18daObjMasterSword_cFv = .text:0x00000200; // type:function size:0x1C0 scope:global
getEventID__18daObjMasterSword_cFv = .text:0x000003C0; // type:function size:0x30 scope:global
attr__18daObjMasterSword_cCFv = .text:0x000003F0; // type:function size:0x10 scope:global
createHeapCallBack__18daObjMasterSword_cFP10fopAc_ac_c = .text:0x00000400; // type:function size:0x34 scope:global
CreateHeap__18daObjMasterSword_cFv = .text:0x00000440; // type:function size:0x150 scope:global
daObjMasterSword_Create__FP10fopAc_ac_c = .text:0x00000590; // type:function size:0x50 scope:global
create__18daObjMasterSword_cFv = .text:0x000005E0; // type:function size:0xFC scope:global
create_init__18daObjMasterSword_cFv = .text:0x000006E0; // type:function size:0x180 scope:global
setAction__18daObjMasterSword_cFQ218daObjMasterSword_c6Mode_e = .text:0x00000860; // type:function size:0xA8 scope:global
callInit__18daObjMasterSword_cFv = .text:0x00000910; // type:function size:0x80 scope:global
fopAcM_OnCarryType__FP10fopAc_ac_c12fopAcM_CARRY = .text:0x00000990; // type:function size:0x14 scope:global
initBaseMtx__18daObjMasterSword_cFv = .text:0x000009B0; // type:function size:0xAC scope:global
initCollision__18daObjMasterSword_cFv = .text:0x00000A60; // type:function size:0xBC scope:global
ct__22daObjMasterSword_Hio_cFv = .text:0x00000B20; // type:function size:0x4C scope:global
getFlagNo__18daObjMasterSword_cFv = .text:0x00000B70; // type:function size:0x2C scope:global
__ct__18daObjMasterSword_cFv = .text:0x00000BA0; // type:function size:0x5C scope:global
daObjMasterSword_Delete__FP18daObjMasterSword_c = .text:0x00000C00; // type:function size:0x50 scope:global
__dt__18daObjMasterSword_cFv = .text:0x00000C50; // type:function size:0xC8 scope:global
dt__22daObjMasterSword_Hio_cFv = .text:0x00000D20; // type:function size:0x44 scope:global
daObjMasterSword_Execute__FP18daObjMasterSword_c = .text:0x00000D70; // type:function size:0x28 scope:global
execute__18daObjMasterSword_cFv = .text:0x00000DA0; // type:function size:0xEC scope:global
setCollision__18daObjMasterSword_cFv = .text:0x00000E90; // type:function size:0x30 scope:global
callExecute__18daObjMasterSword_cFv = .text:0x00000EC0; // type:function size:0x84 scope:global
daObjMasterSword_Draw__FP18daObjMasterSword_c = .text:0x00000F50; // type:function size:0x28 scope:global
draw__18daObjMasterSword_cFv = .text:0x00000F80; // type:function size:0x144 scope:global
daObjMasterSword_IsDelete__FP18daObjMasterSword_c = .text:0x000010D0; // type:function size:0x8 scope:global
__dt__22daObjMasterSword_Hio_cFv = .text:0x000010E0; // type:function size:0x5C scope:global
genMessage__22daObjMasterSword_Hio_cFP11JORMContext = .text:0x00001140; // type:function size:0xD0 scope:global
__sinit_\d_a_obj_master_sword_cpp = .text:0x00001210; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mAttr__18daObjMasterSword_c = .rodata:0x00000000; // type:object size:0x4 scope:global
ActionTable__18daObjMasterSword_c = .rodata:0x00000008; // type:object size:0x18 scope:global
@118407 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@118433 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118434 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@118435 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@118581 = .rodata:0x00000030; // type:object size:0x8 scope:local data:double
@118607 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118608 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118694 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x00000044; // type:object size:0xC scope:global
@46916 = .rodata:0x00000050; // type:object size:0x4 scope:local
@118227 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@118308 = .data:0x00000010; // type:object size:0x19 scope:local data:string
@118309 = .data:0x0000002C; // type:object size:0x1D scope:local data:string
@118310 = .data:0x0000004C; // type:object size:0x5 scope:local data:string
@LOCAL@initCollision__18daObjMasterSword_cFv@ccCylSrc = .data:0x00000054; // type:object size:0x44 scope:local data:float
@118406 = .data:0x00000098; // type:object size:0xF scope:local data:string
@118421 = .data:0x000000A8; // type:object size:0x22 scope:local data:string
@118564 = .data:0x000000CC; // type:object size:0x22 scope:local data:string
l_daObjMasterSword_Method = .data:0x000000F0; // type:object size:0x20 scope:global
g_profile_Obj_MasterSword = .data:0x00000110; // type:object size:0x30 scope:global
__vt__22daObjMasterSword_Hio_c = .data:0x00000140; // type:object size:0x20 scope:global
@118664 = .data:0x00000160; // type:object size:0x17 scope:local data:string
@118665 = .data:0x00000178; // type:object size:0x1C scope:local
__RTTI__22daObjMasterSword_Hio_c = .data:0x00000198; // type:object size:0x8 scope:global
@118666 = .data:0x000001C4; // type:object size:0xD scope:local data:string
@118667 = .data:0x000001D4; // type:object size:0x3C scope:local
@118668 = .data:0x00000218; // type:object size:0xA scope:local data:string
@118669 = .data:0x00000224; // type:object size:0x34 scope:local
@118670 = .data:0x00000260; // type:object size:0x9 scope:local data:string
@118671 = .data:0x0000026C; // type:object size:0x24 scope:local
@118672 = .data:0x00000298; // type:object size:0x10 scope:local data:string
@118673 = .data:0x000002A8; // type:object size:0xC scope:local
@118674 = .data:0x000002C0; // type:object size:0x11 scope:local data:string
@118675 = .data:0x000002D4; // type:object size:0xC scope:local
@118676 = .data:0x000002E8; // type:object size:0xF scope:local data:string
@118677 = .data:0x000002F8; // type:object size:0x14 scope:local
@118678 = .data:0x00000324; // type:object size:0x9 scope:local data:string
@118679 = .data:0x00000338; // type:object size:0x9 scope:local data:string
@118680 = .data:0x00000350; // type:object size:0x11 scope:local data:string
@118681 = .data:0x00000370; // type:object size:0x10 scope:local data:string
@118682 = .data:0x00000394; // type:object size:0x9 scope:local data:string
@118683 = .data:0x000003A8; // type:object size:0xE scope:local data:string
@118684 = .data:0x000003B8; // type:object size:0xC scope:local
@118685 = .data:0x000003D0; // type:object size:0x11 scope:local data:string
@118686 = .data:0x000003FC; // type:object size:0xD scope:local data:string
@STRING@callExecute__18daObjMasterSword_cFv@2 = .data:0x00000418; // type:object size:0x5 scope:local data:string
@STRING@callExecute__18daObjMasterSword_cFv@1 = .data:0x00000420; // type:object size:0x19 scope:local data:string
@STRING@callExecute__18daObjMasterSword_cFv@0 = .data:0x0000043C; // type:object size:0xD scope:local data:string
@STRING@callExecute__18daObjMasterSword_cFv = .data:0x0000044C; // type:object size:0x19 scope:local data:string
@STRING@callInit__18daObjMasterSword_cFv@2 = .data:0x00000468; // type:object size:0x5 scope:local data:string
@STRING@callInit__18daObjMasterSword_cFv@1 = .data:0x00000470; // type:object size:0x19 scope:local data:string
@STRING@callInit__18daObjMasterSword_cFv@0 = .data:0x0000048C; // type:object size:0xD scope:local data:string
@STRING@callInit__18daObjMasterSword_cFv = .data:0x0000049C; // type:object size:0x19 scope:local data:string
@STRING@setAction__18daObjMasterSword_cFQ218daObjMasterSword_c6Mode_e@2 = .data:0x000004B8; // type:object size:0x5 scope:local data:string
@STRING@setAction__18daObjMasterSword_cFQ218daObjMasterSword_c6Mode_e@1 = .data:0x000004C0; // type:object size:0x19 scope:local data:string
@STRING@setAction__18daObjMasterSword_cFQ218daObjMasterSword_c6Mode_e@0 = .data:0x000004DC; // type:object size:0x16 scope:local data:string
@STRING@setAction__18daObjMasterSword_cFQ218daObjMasterSword_c6Mode_e = .data:0x000004F4; // type:object size:0x19 scope:local data:string
@STRING@genMessage__22daObjMasterSword_Hio_cFP11JORMContext@0 = .data:0x00000510; // type:object size:0x9 scope:local
@STRING@genMessage__22daObjMasterSword_Hio_cFP11JORMContext = .data:0x0000051C; // type:object size:0x26 scope:local
@STRING@ct__22daObjMasterSword_Hio_cFv = .data:0x00000544; // type:object size:0xF scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@118226 = .bss:0x00000008; // type:object size:0xC scope:local
mHio__18daObjMasterSword_c = .bss:0x00000018; // type:object size:0x10 scope:global
lbl_557_bss_28 = .bss:0x00000028; // type:object size:0x1 data:byte
