_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__12daNpc_solA_cFv = .text:0x000000EC; // type:function size:0x124 scope:global
create__12daNpc_solA_cFv = .text:0x00000210; // type:function size:0x288 scope:global
CreateHeap__12daNpc_solA_cFv = .text:0x00000498; // type:function size:0x1A0 scope:global
Delete__12daNpc_solA_cFv = .text:0x00000638; // type:function size:0x34 scope:global
Execute__12daNpc_solA_cFv = .text:0x0000066C; // type:function size:0x20 scope:global
Draw__12daNpc_solA_cFv = .text:0x0000068C; // type:function size:0x9C scope:global
createHeapCallBack__12daNpc_solA_cFP10fopAc_ac_c = .text:0x00000728; // type:function size:0x20 scope:global
ctrlJointCallBack__12daNpc_solA_cFP8J3DJointi = .text:0x00000748; // type:function size:0x58 scope:global
getType__12daNpc_solA_cFv = .text:0x000007A0; // type:function size:0x8 scope:global
getFlowNodeNo__12daNpc_solA_cFv = .text:0x000007A8; // type:function size:0x1C scope:global
isDelete__12daNpc_solA_cFv = .text:0x000007C4; // type:function size:0x10 scope:global
reset__12daNpc_solA_cFv = .text:0x000007D4; // type:function size:0x124 scope:global
setParam__12daNpc_solA_cFv = .text:0x000008F8; // type:function size:0xEC scope:global
setAfterTalkMotion__12daNpc_solA_cFv = .text:0x000009E4; // type:function size:0x60 scope:global
srchActors__12daNpc_solA_cFv = .text:0x00000A44; // type:function size:0x4 scope:global
evtTalk__12daNpc_solA_cFv = .text:0x00000A48; // type:function size:0x100 scope:global
evtCutProc__12daNpc_solA_cFv = .text:0x00000B48; // type:function size:0xC8 scope:global
action__12daNpc_solA_cFv = .text:0x00000C10; // type:function size:0x88 scope:global
beforeMove__12daNpc_solA_cFv = .text:0x00000C98; // type:function size:0x78 scope:global
setAttnPos__12daNpc_solA_cFv = .text:0x00000D10; // type:function size:0x20C scope:global
setCollision__12daNpc_solA_cFv = .text:0x00000F1C; // type:function size:0xE0 scope:global
drawDbgInfo__12daNpc_solA_cFv = .text:0x00000FFC; // type:function size:0x8 scope:global
drawOtherMdl__12daNpc_solA_cFv = .text:0x00001004; // type:function size:0x4 scope:global
selectAction__12daNpc_solA_cFv = .text:0x00001008; // type:function size:0x48 scope:global
chkAction__12daNpc_solA_cFM12daNpc_solA_cFPCvPvPv_i = .text:0x00001050; // type:function size:0x2C scope:global
setAction__12daNpc_solA_cFM12daNpc_solA_cFPCvPvPv_i = .text:0x0000107C; // type:function size:0xA8 scope:global
wait__12daNpc_solA_cFPv = .text:0x00001124; // type:function size:0x17C scope:global
talk__12daNpc_solA_cFPv = .text:0x000012A0; // type:function size:0x170 scope:global
daNpc_solA_Create__FPv = .text:0x00001410; // type:function size:0x20 scope:global
daNpc_solA_Delete__FPv = .text:0x00001430; // type:function size:0x20 scope:global
daNpc_solA_Execute__FPv = .text:0x00001450; // type:function size:0x20 scope:global
daNpc_solA_Draw__FPv = .text:0x00001470; // type:function size:0x20 scope:global
daNpc_solA_IsDelete__FPv = .text:0x00001490; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x00001498; // type:function size:0x48 scope:global
__dt__8daNpcT_cFv = .text:0x000014E0; // type:function size:0x388 scope:global
__dt__4cXyzFv = .text:0x00001868; // type:function size:0x3C scope:global
__dt__5csXyzFv = .text:0x000018A4; // type:function size:0x3C scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000018E0; // type:function size:0x404 scope:global
__ct__5csXyzFv = .text:0x00001CE4; // type:function size:0x4 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00001CE8; // type:function size:0xFC scope:global
__ct__4cXyzFv = .text:0x00001DE4; // type:function size:0x4 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001DE8; // type:function size:0x48 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001E30; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00001E78; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00001EE8; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00001F44; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00001FB4; // type:function size:0x48 scope:global
getEyeballMaterialNo__8daNpcT_cFv = .text:0x00001FFC; // type:function size:0x8 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00002004; // type:function size:0x11C scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002120; // type:function size:0x208 scope:global
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x00002328; // type:function size:0x4 scope:global
checkChangeJoint__8daNpcT_cFi = .text:0x0000232C; // type:function size:0x8 scope:global
checkRemoveJoint__8daNpcT_cFi = .text:0x00002334; // type:function size:0x8 scope:global
getFootLJointNo__8daNpcT_cFv = .text:0x0000233C; // type:function size:0x8 scope:global
getFootRJointNo__8daNpcT_cFv = .text:0x00002344; // type:function size:0x8 scope:global
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x0000234C; // type:function size:0x8 scope:global
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x00002354; // type:function size:0x8 scope:global
afterJntAnm__8daNpcT_cFi = .text:0x0000235C; // type:function size:0x4 scope:global
checkChangeEvt__8daNpcT_cFv = .text:0x00002360; // type:function size:0x8 scope:global
evtEndProc__8daNpcT_cFv = .text:0x00002368; // type:function size:0x8 scope:global
afterMoved__8daNpcT_cFv = .text:0x00002370; // type:function size:0x4 scope:global
chkXYItems__8daNpcT_cFv = .text:0x00002374; // type:function size:0x8 scope:global
decTmr__8daNpcT_cFv = .text:0x0000237C; // type:function size:0x18 scope:global
drawGhost__8daNpcT_cFv = .text:0x00002394; // type:function size:0x4 scope:global
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x00002398; // type:function size:0x8 scope:global
afterSetMotionAnm__8daNpcT_cFiifi = .text:0x000023A0; // type:function size:0x8 scope:global
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x000023A8; // type:function size:0x30 scope:global
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x000023D8; // type:function size:0x30 scope:global
changeAnm__8daNpcT_cFPiPi = .text:0x00002408; // type:function size:0x4 scope:global
changeBck__8daNpcT_cFPiPi = .text:0x0000240C; // type:function size:0x4 scope:global
changeBtp__8daNpcT_cFPiPi = .text:0x00002410; // type:function size:0x4 scope:global
changeBtk__8daNpcT_cFPiPi = .text:0x00002414; // type:function size:0x4 scope:global
__sinit_d_a_npc_sola_cpp = .text:0x00002418; // type:function size:0x68 scope:local
__ct__12daNpc_solA_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00002480; // type:function size:0xAC scope:global
__dt__8cM3dGCylFv = .text:0x0000252C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00002574; // type:function size:0x48 scope:global
getHeadJointNo__12daNpc_solA_cFv = .text:0x000025BC; // type:function size:0x8 scope:global
getNeckJointNo__12daNpc_solA_cFv = .text:0x000025C4; // type:function size:0x8 scope:global
getBackboneJointNo__12daNpc_solA_cFv = .text:0x000025CC; // type:function size:0x8 scope:global
__dt__18daNpc_solA_Param_cFv = .text:0x000025D4; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x0000261C; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002624; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_solA_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@4138 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4139 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4140 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4141 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4295 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4296 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4297 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4436 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4469 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4568 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4683 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4684 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4686 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
@4744 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@4745 = .rodata:0x000000D0; // type:object size:0x8 scope:local
@4746 = .rodata:0x000000D8; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x000000E0; // type:object size:0x12 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x8 scope:global data:4byte
l_evtList = .data:0x00000028; // type:object size:0x10 scope:global
l_resNameList = .data:0x00000038; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000040; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x00000044; // type:object size:0x4 scope:global
l_faceMotionAnmData = .data:0x00000048; // type:object size:0x1C scope:global
l_motionAnmData = .data:0x00000064; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x00000080; // type:object size:0x10 scope:global
l_motionSequenceData = .data:0x00000090; // type:object size:0x10 scope:global
mCutNameList__12daNpc_solA_c = .data:0x000000A0; // type:object size:0x4 scope:global
mCutList__12daNpc_solA_c = .data:0x000000A4; // type:object size:0xC scope:global data:4byte
@4578 = .data:0x000000B0; // type:object size:0xC scope:local data:4byte
@4588 = .data:0x000000BC; // type:object size:0xC scope:local data:4byte
@4786 = .data:0x000000C8; // type:object size:0xC scope:local data:4byte
daNpc_solA_MethodTable = .data:0x000000D4; // type:object size:0x20 scope:global
g_profile_NPC_SOLA = .data:0x000000F4; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000124; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000130; // type:object size:0x24 scope:global
__vt__12dBgS_AcchCir = .data:0x00000154; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000160; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x0000016C; // type:object size:0xC scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000178; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000184; // type:object size:0xC scope:global
__vt__15daNpcT_JntAnm_c = .data:0x00000190; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000019C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000001A8; // type:object size:0xC scope:global
__vt__12daNpc_solA_c = .data:0x000001B4; // type:object size:0xC4 scope:global
__vt__18daNpc_solA_Param_c = .data:0x00000278; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3936 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
