_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__14daGoGate_HIO_cFv = .text:0x00000100; // type:function size:0x54 scope:global
genMessage__14daGoGate_HIO_cFP11JORMContext = .text:0x00000160; // type:function size:0x164 scope:global
setBaseMtx__10daGoGate_cFv = .text:0x000002D0; // type:function size:0x7C scope:global
CreateHeap__10daGoGate_cFv = .text:0x00000350; // type:function size:0xB4 scope:global
create__10daGoGate_cFv = .text:0x00000410; // type:function size:0x1B4 scope:global
getLR__10daGoGate_cFv = .text:0x000005D0; // type:function size:0x38 scope:global
getSw__10daGoGate_cFv = .text:0x00000610; // type:function size:0x38 scope:global
__ct__10daGoGate_cFv = .text:0x00000650; // type:function size:0x40 scope:global
Execute__10daGoGate_cFPPA3_A4_f = .text:0x00000690; // type:function size:0x54 scope:global
moveGate__10daGoGate_cFv = .text:0x000006F0; // type:function size:0x9C scope:global
init_modeWait__10daGoGate_cFv = .text:0x00000790; // type:function size:0xC scope:global
modeWait__10daGoGate_cFv = .text:0x000007A0; // type:function size:0x4 scope:global
init_modeMoveOpen__10daGoGate_cFv = .text:0x000007B0; // type:function size:0xC scope:global
modeMoveOpen__10daGoGate_cFv = .text:0x000007C0; // type:function size:0xF4 scope:global
init_modeMoveClose__10daGoGate_cFv = .text:0x000008C0; // type:function size:0xC scope:global
modeMoveClose__10daGoGate_cFv = .text:0x000008D0; // type:function size:0xF4 scope:global
setSe__10daGoGate_cFv = .text:0x000009D0; // type:function size:0xA0 scope:global
Draw__10daGoGate_cFv = .text:0x00000A70; // type:function size:0x68 scope:global
Delete__10daGoGate_cFv = .text:0x00000AE0; // type:function size:0x44 scope:global
daGoGate_Draw__FP10daGoGate_c = .text:0x00000B30; // type:function size:0x28 scope:global
daGoGate_Execute__FP10daGoGate_c = .text:0x00000B60; // type:function size:0x28 scope:global
daGoGate_Delete__FP10daGoGate_c = .text:0x00000B90; // type:function size:0x44 scope:global
daGoGate_Create__FP10fopAc_ac_c = .text:0x00000BE0; // type:function size:0x50 scope:global
__dt__14daGoGate_HIO_cFv = .text:0x00000C30; // type:function size:0x5C scope:global
__sinit_\d_a_obj_goGate_cpp = .text:0x00000C90; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@114185 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114194 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@114195 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@114218 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@114274 = .rodata:0x00000010; // type:object size:0x4 scope:local
@114275 = .rodata:0x00000014; // type:object size:0x4 scope:local
@LOCAL@moveGate__10daGoGate_cFv@mode_proc = .rodata:0x00000018; // type:object size:0x24 scope:local
@114341 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@114342 = .rodata:0x00000040; // type:object size:0x4 scope:local
@114345 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@114346 = .rodata:0x00000048; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x0000004C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000058; // type:object size:0x4 scope:local
@114193 = .data:0x00000000; // type:object size:0x5 scope:local
@114196 = .data:0x00000008; // type:object size:0x5 scope:local
@114197 = .data:0x00000010; // type:object size:0x7 scope:local
@114198 = .data:0x00000018; // type:object size:0x7 scope:local
@114199 = .data:0x00000020; // type:object size:0x7 scope:local
@114200 = .data:0x00000028; // type:object size:0x7 scope:local
@114201 = .data:0x00000030; // type:object size:0x7 scope:local
@114202 = .data:0x00000038; // type:object size:0x7 scope:local
@114203 = .data:0x00000040; // type:object size:0x7 scope:local
@114204 = .data:0x00000048; // type:object size:0x7 scope:local
@114236 = .data:0x00000050; // type:object size:0x8 scope:local data:string
@114237 = .data:0x00000058; // type:object size:0x13 scope:local data:string
@114238 = .data:0x0000006C; // type:object size:0xF scope:local data:string
@114239 = .data:0x0000007C; // type:object size:0x5 scope:local data:string
@114276 = .data:0x00000084; // type:object size:0xD scope:local
@114436 = .data:0x00000094; // type:object size:0x1B scope:local data:string
@114452 = .data:0x000000B0; // type:object size:0x1B scope:local data:string
l_daGoGate_Method = .data:0x000000D0; // type:object size:0x20 scope:global
g_profile_Obj_GoGate = .data:0x000000F0; // type:object size:0x30 scope:global
__vt__14daGoGate_HIO_c = .data:0x00000120; // type:object size:0x20 scope:global
@114454 = .data:0x00000140; // type:object size:0xF scope:local data:string
@114455 = .data:0x00000150; // type:object size:0x1C scope:local
__RTTI__14daGoGate_HIO_c = .data:0x00000170; // type:object size:0x8 scope:global
__vt__10daGoGate_c = .data:0x00000178; // type:object size:0x28 scope:global
@114456 = .data:0x000001A0; // type:object size:0xB scope:local data:string
@114457 = .data:0x000001AC; // type:object size:0x14 scope:local
__RTTI__10daGoGate_c = .data:0x000001C0; // type:object size:0x8 scope:global
@114458 = .data:0x000001C8; // type:object size:0x11 scope:local data:string
@114459 = .data:0x000001DC; // type:object size:0xC scope:local
@114460 = .data:0x000001F0; // type:object size:0xB scope:local data:string
@114461 = .data:0x00000208; // type:object size:0xF scope:local data:string
@114462 = .data:0x00000218; // type:object size:0x14 scope:local
@114463 = .data:0x00000238; // type:object size:0xE scope:local data:string
@114464 = .data:0x00000248; // type:object size:0xC scope:local
@114465 = .data:0x00000260; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114179 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global data:byte
