_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__17daNpc_ZelRo_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__20daNpc_ZelRo_HIOParamFRC20daNpc_ZelRo_HIOParam = .text:0x00000150; // type:function size:0x30 scope:global
listenPropertyEvent__17daNpc_ZelRo_HIO_cFPC16JORPropertyEvent = .text:0x00000180; // type:function size:0x104 scope:global
genMessage__17daNpc_ZelRo_HIO_cFP11JORMContext = .text:0x00000290; // type:function size:0x88 scope:global
__dt__13daNpc_ZelRo_cFv = .text:0x00000320; // type:function size:0xF4 scope:global
__dt__13daNpcT_Path_cFv = .text:0x00000420; // type:function size:0x5C scope:global
create__13daNpc_ZelRo_cFv = .text:0x00000480; // type:function size:0x328 scope:global
__ct__13daNpc_ZelRo_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000007B0; // type:function size:0xAC scope:global
__ct__13daNpcT_Path_cFv = .text:0x00000860; // type:function size:0x48 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000008B0; // type:function size:0x1B8 scope:global
initialize__8daNpcT_cFv = .text:0x00000A70; // type:function size:0xB4 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00000B30; // type:function size:0x98 scope:global
__ct__19daNpcT_DmgStagger_cFv = .text:0x00000BD0; // type:function size:0x4C scope:global
__ct__15daNpcT_JntAnm_cFv = .text:0x00000C20; // type:function size:0x150 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00000D70; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00000DB0; // type:function size:0x58 scope:global
CreateHeap__13daNpc_ZelRo_cFv = .text:0x00000E10; // type:function size:0x2B4 scope:global
__ct__15daNpcT_MatAnm_cFv = .text:0x000010D0; // type:function size:0x48 scope:global
Delete__13daNpc_ZelRo_cFv = .text:0x00001120; // type:function size:0x78 scope:global
Execute__13daNpc_ZelRo_cFv = .text:0x000011A0; // type:function size:0x28 scope:global
Draw__13daNpc_ZelRo_cFv = .text:0x000011D0; // type:function size:0x114 scope:global
getEyeballRMaterialNo__13daNpc_ZelRo_cFv = .text:0x000012F0; // type:function size:0x8 scope:global
getEyeballLMaterialNo__13daNpc_ZelRo_cFv = .text:0x00001300; // type:function size:0x8 scope:global
createHeapCallBack__13daNpc_ZelRo_cFP10fopAc_ac_c = .text:0x00001310; // type:function size:0x34 scope:global
ctrlJointCallBack__13daNpc_ZelRo_cFP8J3DJointi = .text:0x00001350; // type:function size:0x98 scope:global
getType__13daNpc_ZelRo_cFv = .text:0x000013F0; // type:function size:0x50 scope:global
getFlowNodeNo__13daNpc_ZelRo_cFv = .text:0x00001440; // type:function size:0x3C scope:global
getPath__13daNpc_ZelRo_cFv = .text:0x00001480; // type:function size:0x34 scope:global
isDelete__13daNpc_ZelRo_cFv = .text:0x000014C0; // type:function size:0x64 scope:global
reset__13daNpc_ZelRo_cFv = .text:0x00001530; // type:function size:0xFC scope:global
afterJntAnm__13daNpc_ZelRo_cFi = .text:0x00001630; // type:function size:0xA0 scope:global
getAngleX__19daNpcT_DmgStagger_cFi = .text:0x000016D0; // type:function size:0xC scope:global
getAngleZ__19daNpcT_DmgStagger_cFi = .text:0x000016E0; // type:function size:0x10 scope:global
ctrlBtk__13daNpc_ZelRo_cFv = .text:0x000016F0; // type:function size:0x170 scope:global
setParam__13daNpc_ZelRo_cFv = .text:0x00001860; // type:function size:0x134 scope:global
setAfterTalkMotion__13daNpc_ZelRo_cFv = .text:0x000019A0; // type:function size:0x5C scope:global
srchActors__13daNpc_ZelRo_cFv = .text:0x00001A00; // type:function size:0x8 scope:global
evtTalk__13daNpc_ZelRo_cFv = .text:0x00001A10; // type:function size:0xFC scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x00001B10; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00001B40; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00001B70; // type:function size:0x80 scope:global
evtCutProc__13daNpc_ZelRo_cFv = .text:0x00001BF0; // type:function size:0xCC scope:global
action__13daNpc_ZelRo_cFv = .text:0x00001CC0; // type:function size:0x11C scope:global
checkRebirth__19daNpcT_DmgStagger_cFv = .text:0x00001DE0; // type:function size:0x8 scope:global
setPower__19daNpcT_DmgStagger_cFf = .text:0x00001DF0; // type:function size:0x58 scope:global
beforeMove__13daNpc_ZelRo_cFv = .text:0x00001E50; // type:function size:0x4C scope:global
setAttnPos__13daNpc_ZelRo_cFv = .text:0x00001EA0; // type:function size:0x230 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x000020D0; // type:function size:0x160 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002230; // type:function size:0x140 scope:global
getHeadJointNo__13daNpc_ZelRo_cFv = .text:0x00002370; // type:function size:0x8 scope:global
getNeckJointNo__13daNpc_ZelRo_cFv = .text:0x00002380; // type:function size:0x8 scope:global
getBackboneJointNo__13daNpc_ZelRo_cFv = .text:0x00002390; // type:function size:0x8 scope:global
setCollision__13daNpc_ZelRo_cFv = .text:0x000023A0; // type:function size:0x154 scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x00002500; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00002540; // type:function size:0x8 scope:global
checkStagger__19daNpcT_DmgStagger_cFv = .text:0x00002550; // type:function size:0x18 scope:global
SetCoSPrm__14cCcD_ObjHitInfFUl = .text:0x00002570; // type:function size:0x34 scope:global
drawDbgInfo__13daNpc_ZelRo_cFv = .text:0x000025B0; // type:function size:0x13C scope:global
selectAction__13daNpc_ZelRo_cFv = .text:0x000026F0; // type:function size:0x84 scope:global
chkAction__13daNpc_ZelRo_cFM13daNpc_ZelRo_cFPCvPvPv_i = .text:0x00002780; // type:function size:0x3C scope:global
setAction__13daNpc_ZelRo_cFM13daNpc_ZelRo_cFPCvPvPv_i = .text:0x000027C0; // type:function size:0xA8 scope:global
wait__13daNpc_ZelRo_cFPv = .text:0x00002870; // type:function size:0x13C scope:global
lookNone__15daNpcT_JntAnm_cFUc = .text:0x000029B0; // type:function size:0x48 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00002A00; // type:function size:0x24 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002A30; // type:function size:0x8C scope:global
lookPlayer__15daNpcT_JntAnm_cFUc = .text:0x00002AC0; // type:function size:0x48 scope:global
talk__13daNpc_ZelRo_cFPv = .text:0x00002B10; // type:function size:0x130 scope:global
test__13daNpc_ZelRo_cFPv = .text:0x00002C40; // type:function size:0xD8 scope:global
daNpc_ZelRo_Create__FPv = .text:0x00002D20; // type:function size:0x28 scope:global
daNpc_ZelRo_Delete__FPv = .text:0x00002D50; // type:function size:0x28 scope:global
daNpc_ZelRo_Execute__FPv = .text:0x00002D80; // type:function size:0x28 scope:global
daNpc_ZelRo_Draw__FPv = .text:0x00002DB0; // type:function size:0x28 scope:global
daNpc_ZelRo_IsDelete__FPv = .text:0x00002DE0; // type:function size:0x8 scope:global
__dt__17daNpc_ZelRo_HIO_cFv = .text:0x00002DF0; // type:function size:0x5C scope:global
checkChangeJoint__13daNpc_ZelRo_cFi = .text:0x00002E50; // type:function size:0x14 scope:global
checkRemoveJoint__13daNpc_ZelRo_cFi = .text:0x00002E70; // type:function size:0x14 scope:global
__sinit_\d_a_npc_zelRo_cpp = .text:0x00002E90; // type:function size:0x70 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpc_ZelRo_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@119763 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119764 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119765 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119766 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119814 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:float
@119815 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@119821 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:float
@119908 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@119985 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@120098 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:float
@120258 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@120259 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@120266 = .rodata:0x000000C0; // type:object size:0x8 scope:local data:double
@120287 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@120335 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@120338 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@120341 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@120353 = .rodata:0x000000D8; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000DC; // type:object size:0xC scope:global
@46916 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@119615 = .data:0x00000000; // type:object size:0x1B scope:local
@119616 = .data:0x0000001C; // type:object size:0x1C scope:local data:string
@119617 = .data:0x00000038; // type:object size:0x17 scope:local data:string
@119636 = .data:0x00000050; // type:object size:0x11 scope:local
l_bmdData = .data:0x00000068; // type:object size:0x8 scope:global
@119638 = .data:0x00000070; // type:object size:0x1 scope:local
@119639 = .data:0x00000074; // type:object size:0xC scope:local data:string
l_evtList = .data:0x00000080; // type:object size:0x10 scope:global
@119640 = .data:0x00000090; // type:object size:0x6 scope:local data:string
l_resNameList = .data:0x00000098; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x000000A0; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x000000A8; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x000000B0; // type:object size:0x38 scope:global
l_motionAnmData = .data:0x000000E8; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x00000108; // type:object size:0x20 scope:global
l_motionSequenceData = .data:0x00000128; // type:object size:0x10 scope:global
mCutNameList__13daNpc_ZelRo_c = .data:0x00000138; // type:object size:0x4 scope:global
@119654 = .data:0x00000140; // type:object size:0x28 scope:local
@119760 = .data:0x00000168; // type:object size:0x27 scope:local data:string
@119761 = .data:0x00000190; // type:object size:0x13 scope:local data:string
@119762 = .data:0x000001A4; // type:object size:0x2 scope:local data:string
@119767 = .data:0x000001A8; // type:object size:0x17 scope:local
@119905 = .data:0x000001C0; // type:object size:0x12 scope:local data:string
@119906 = .data:0x000001D4; // type:object size:0xF scope:local data:string
@119907 = .data:0x000001E4; // type:object size:0x5 scope:local data:string
@119955 = .data:0x000001EC; // type:object size:0x22 scope:local data:string
@119956 = .data:0x00000210; // type:object size:0x1C scope:local data:string
@119981 = .data:0x0000022C; // type:object size:0xC scope:local data:4byte
@120166 = .data:0x00000238; // type:object size:0xC scope:local data:4byte
@120167 = .data:0x00000244; // type:object size:0xC scope:local data:4byte
@120201 = .data:0x00000250; // type:object size:0x6 scope:local data:string
@120368 = .data:0x00000258; // type:object size:0xC scope:local data:4byte
@120369 = .data:0x00000264; // type:object size:0xC scope:local data:4byte
daNpc_ZelRo_MethodTable = .data:0x00000270; // type:object size:0x20 scope:global
g_profile_NPC_ZELRO = .data:0x00000290; // type:object size:0x30 scope:global
__vt__13daNpc_ZelRo_c = .data:0x000002C0; // type:object size:0xC4 scope:global
@120501 = .data:0x00000384; // type:object size:0xE scope:local data:string
@120502 = .data:0x00000394; // type:object size:0x14 scope:local
__RTTI__13daNpc_ZelRo_c = .data:0x000003A8; // type:object size:0x8 scope:global
__vt__17daNpc_ZelRo_HIO_c = .data:0x000003B0; // type:object size:0x20 scope:global
@120503 = .data:0x000003D0; // type:object size:0x12 scope:local data:string
@120504 = .data:0x000003E4; // type:object size:0x1C scope:local
__RTTI__17daNpc_ZelRo_HIO_c = .data:0x00000400; // type:object size:0x8 scope:global
@120505 = .data:0x00000408; // type:object size:0x9 scope:local data:string
@120506 = .data:0x00000414; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000428; // type:object size:0xC scope:global
@120507 = .data:0x00000438; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000448; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000450; // type:object size:0xC scope:global
@120508 = .data:0x0000045C; // type:object size:0xE scope:local data:string
__RTTI__13daNpcT_Path_c = .data:0x00000470; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000478; // type:object size:0xC scope:global
@120509 = .data:0x00000484; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000004A0; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000004A8; // type:object size:0xC scope:global
@120510 = .data:0x000004B4; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000004C8; // type:object size:0x8 scope:global
@120511 = .data:0x000004F4; // type:object size:0xD scope:local data:string
@120512 = .data:0x00000504; // type:object size:0x3C scope:local
@120513 = .data:0x00000548; // type:object size:0xA scope:local data:string
@120514 = .data:0x00000554; // type:object size:0x34 scope:local
@120515 = .data:0x00000590; // type:object size:0x9 scope:local data:string
@120516 = .data:0x0000059C; // type:object size:0x24 scope:local
@120517 = .data:0x000005C8; // type:object size:0x10 scope:local data:string
@120518 = .data:0x000005D8; // type:object size:0xC scope:local
@120519 = .data:0x000005F0; // type:object size:0x11 scope:local data:string
@120520 = .data:0x00000604; // type:object size:0xC scope:local
@120521 = .data:0x00000618; // type:object size:0xB scope:local data:string
@120522 = .data:0x00000630; // type:object size:0xF scope:local data:string
@120523 = .data:0x00000640; // type:object size:0x14 scope:local
@120524 = .data:0x0000066C; // type:object size:0x9 scope:local data:string
@120525 = .data:0x00000680; // type:object size:0x9 scope:local data:string
@120526 = .data:0x00000698; // type:object size:0x11 scope:local data:string
@120527 = .data:0x000006B8; // type:object size:0x10 scope:local data:string
@120528 = .data:0x000006DC; // type:object size:0x9 scope:local data:string
@120529 = .data:0x000006F0; // type:object size:0xE scope:local data:string
@120530 = .data:0x00000700; // type:object size:0xC scope:local
@120531 = .data:0x00000718; // type:object size:0x11 scope:local data:string
@120532 = .data:0x00000744; // type:object size:0xC scope:local data:string
@120533 = .data:0x00000764; // type:object size:0xD scope:local data:string
@STRING@__ct__13daNpc_ZelRo_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00000780; // type:object size:0x2A scope:local
@STRING@__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x000007AC; // type:object size:0x25 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
mCutList__13daNpc_ZelRo_c = .bss:0x00000008; // type:object size:0xC scope:global data:4byte
@119641 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x94 scope:global
