_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__11daNpcShad_cFv = .text:0x000000CC; // type:function size:0x28C scope:global
__dt__11daNpcShad_cFv = .text:0x00000358; // type:function size:0x108 scope:global
Create__11daNpcShad_cFv = .text:0x00000460; // type:function size:0x644 scope:global
CreateHeap__11daNpcShad_cFv = .text:0x00000AA4; // type:function size:0x3BC scope:global
Draw__11daNpcShad_cFv = .text:0x00000E60; // type:function size:0x148 scope:global
ctrlJoint__11daNpcShad_cFP8J3DJointP8J3DModel = .text:0x00000FA8; // type:function size:0x184 scope:global
createHeapCallBack__11daNpcShad_cFP10fopAc_ac_c = .text:0x0000112C; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpcShad_cFP8J3DJointi = .text:0x00001130; // type:function size:0x48 scope:global
setExpressionAnm__11daNpcShad_cFib = .text:0x00001178; // type:function size:0x298 scope:global
setExpressionBtp__11daNpcShad_cFi = .text:0x00001410; // type:function size:0xD8 scope:global
setMotionAnm__11daNpcShad_cFif = .text:0x000014E8; // type:function size:0x188 scope:global
setWaitAction__11daNpcShad_cFv = .text:0x00001670; // type:function size:0xC0 scope:global
setAction__11daNpcShad_cFM11daNpcShad_cFPCvPvPv_b = .text:0x00001730; // type:function size:0xA8 scope:global
getPathPoint__11daNpcShad_cFUciP3Vec = .text:0x000017D8; // type:function size:0x84 scope:global
isSneaking__11daNpcShad_cFv = .text:0x0000185C; // type:function size:0x6C scope:global
wait_type0__11daNpcShad_cFPv = .text:0x000018C8; // type:function size:0x324 scope:global
setExpression__11daNpcShad_cFif = .text:0x00001BEC; // type:function size:0x2C scope:global
setMotion__11daNpcShad_cFifi = .text:0x00001C18; // type:function size:0x44 scope:global
setLookMode__11daNpcShad_cFiP10fopAc_ac_cP3Vec = .text:0x00001C5C; // type:function size:0x5C scope:global
chkFindPlayer__11daNpcShad_cFv = .text:0x00001CB8; // type:function size:0xF0 scope:global
step__11daNpcShad_cFsif = .text:0x00001DA8; // type:function size:0x17C scope:global
wait_type1__11daNpcShad_cFPv = .text:0x00001F24; // type:function size:0x794 scope:global
wait_type2__11daNpcShad_cFPv = .text:0x000026B8; // type:function size:0x17C scope:global
talk__11daNpcShad_cFPv = .text:0x00002834; // type:function size:0x2EC scope:global
setExpressionTalkAfter__11daNpcShad_cFv = .text:0x00002B20; // type:function size:0xB8 scope:global
demo__11daNpcShad_cFPv = .text:0x00002BD8; // type:function size:0x1B8 scope:global
leave__11daNpcShad_cFPv = .text:0x00002D90; // type:function size:0x124 scope:global
EvCut_Introduction__11daNpcShad_cFi = .text:0x00002EB4; // type:function size:0xDC scope:global
EvCut_Meeting__11daNpcShad_cFi = .text:0x00002F90; // type:function size:0x1C8 scope:global
EvCut_ToChantSpell1__11daNpcShad_cFi = .text:0x00003158; // type:function size:0x6DC scope:global
EvCut_ToChantSpell2__11daNpcShad_cFi = .text:0x00003834; // type:function size:0x74C scope:global
EvCut_ToChantSpell2Skip__11daNpcShad_cFi = .text:0x00003F80; // type:function size:0x120 scope:global
EvCut_DiscoveryCannon__11daNpcShad_cFi = .text:0x000040A0; // type:function size:0x4F8 scope:global
EvCut_DiscoveryCannonSkip__11daNpcShad_cFi = .text:0x00004598; // type:function size:0x158 scope:global
EvCut_Disappear__11daNpcShad_cFi = .text:0x000046F0; // type:function size:0x598 scope:global
EvCut_DisappearSkip__11daNpcShad_cFi = .text:0x00004C88; // type:function size:0xCC scope:global
EvCut_CallBack__11daNpcShad_cFi = .text:0x00004D54; // type:function size:0x1C0 scope:global
EvCut_WiretapSponsor__11daNpcShad_cFi = .text:0x00004F14; // type:function size:0x1E0 scope:global
EvCut_WiretapEntrant__11daNpcShad_cFi = .text:0x000050F4; // type:function size:0x198 scope:global
daNpcShad_Create__FPv = .text:0x0000528C; // type:function size:0x4 scope:global
daNpcShad_Delete__FPv = .text:0x00005290; // type:function size:0x34 scope:global
daNpcShad_Execute__FPv = .text:0x000052C4; // type:function size:0x24 scope:global
daNpcShad_Draw__FPv = .text:0x000052E8; // type:function size:0x4 scope:global
daNpcShad_IsDelete__FPv = .text:0x000052EC; // type:function size:0x8 scope:global
drawDbgInfo__11daNpcShad_cFv = .text:0x000052F4; // type:function size:0x8 scope:global
setAttnPos__11daNpcShad_cFv = .text:0x000052FC; // type:function size:0x468 scope:global
ctrlBtk__11daNpcShad_cFv = .text:0x00005764; // type:function size:0xD4 scope:global
main__11daNpcShad_cFv = .text:0x00005838; // type:function size:0x934 scope:global
setParam__11daNpcShad_cFv = .text:0x0000616C; // type:function size:0x214 scope:global
__sinit_d_a_npc_shad_cpp = .text:0x00006380; // type:function size:0x98 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00006418; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00006454; // type:function size:0xBC scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00006510; // type:function size:0x28 scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00006538; // type:function size:0x74 scope:global
__dt__17daNpcShad_Param_cFv = .text:0x000065AC; // type:function size:0x40 scope:global
__ct__17daNpcShad_Param_cFv = .text:0x000065EC; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpcShad_Param_c = .rodata:0x00000000; // type:object size:0x70 scope:global
@104652 = .rodata:0x00000070; // type:object size:0x4 scope:local
@104653 = .rodata:0x00000074; // type:object size:0x4 scope:local
@104654 = .rodata:0x00000078; // type:object size:0x4 scope:local
@104655 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@104656 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@104730 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@97958 = .rodata:0x00000088; // type:object size:0xC scope:local data:4byte
@98293 = .rodata:0x00000094; // type:object size:0xC scope:local
@98297 = .rodata:0x000000A0; // type:object size:0xC scope:local
@98299 = .rodata:0x000000AC; // type:object size:0xC scope:local
@98303 = .rodata:0x000000B8; // type:object size:0xC scope:local
@98305 = .rodata:0x000000C4; // type:object size:0xC scope:local
@98309 = .rodata:0x000000D0; // type:object size:0xC scope:local
@98311 = .rodata:0x000000DC; // type:object size:0xC scope:local
@98315 = .rodata:0x000000E8; // type:object size:0xC scope:local
@98319 = .rodata:0x000000F4; // type:object size:0xC scope:local
@98323 = .rodata:0x00000100; // type:object size:0xC scope:local
@98327 = .rodata:0x0000010C; // type:object size:0xC scope:local
@98331 = .rodata:0x00000118; // type:object size:0xC scope:local
@98335 = .rodata:0x00000124; // type:object size:0xC scope:local
@98339 = .rodata:0x00000130; // type:object size:0xC scope:local
@98343 = .rodata:0x0000013C; // type:object size:0xC scope:local
@98396 = .rodata:0x00000148; // type:object size:0xC scope:local
@98400 = .rodata:0x00000154; // type:object size:0xC scope:local
@98402 = .rodata:0x00000160; // type:object size:0xC scope:local
@98406 = .rodata:0x0000016C; // type:object size:0xC scope:local
@98410 = .rodata:0x00000178; // type:object size:0xC scope:local
@98412 = .rodata:0x00000184; // type:object size:0xC scope:local
@98416 = .rodata:0x00000190; // type:object size:0xC scope:local
@98420 = .rodata:0x0000019C; // type:object size:0xC scope:local
@98422 = .rodata:0x000001A8; // type:object size:0xC scope:local
@98426 = .rodata:0x000001B4; // type:object size:0xC scope:local
@98428 = .rodata:0x000001C0; // type:object size:0xC scope:local
@98432 = .rodata:0x000001CC; // type:object size:0xC scope:local
@98436 = .rodata:0x000001D8; // type:object size:0xC scope:local
@98438 = .rodata:0x000001E4; // type:object size:0xC scope:local
@98442 = .rodata:0x000001F0; // type:object size:0xC scope:local
@98444 = .rodata:0x000001FC; // type:object size:0xC scope:local
@98448 = .rodata:0x00000208; // type:object size:0xC scope:local
@98450 = .rodata:0x00000214; // type:object size:0xC scope:local
@98454 = .rodata:0x00000220; // type:object size:0xC scope:local
@98456 = .rodata:0x0000022C; // type:object size:0xC scope:local
@98460 = .rodata:0x00000238; // type:object size:0xC scope:local
@98464 = .rodata:0x00000244; // type:object size:0xC scope:local
@98468 = .rodata:0x00000250; // type:object size:0xC scope:local
@98470 = .rodata:0x0000025C; // type:object size:0xC scope:local
@98474 = .rodata:0x00000268; // type:object size:0xC scope:local
@98478 = .rodata:0x00000274; // type:object size:0xC scope:local
@98482 = .rodata:0x00000280; // type:object size:0xC scope:local
@98486 = .rodata:0x0000028C; // type:object size:0xC scope:local
@98490 = .rodata:0x00000298; // type:object size:0xC scope:local
@98494 = .rodata:0x000002A4; // type:object size:0xC scope:local
@98498 = .rodata:0x000002B0; // type:object size:0xC scope:local
@98502 = .rodata:0x000002BC; // type:object size:0xC scope:local
@105042 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4 data:float
@105043 = .rodata:0x000002CC; // type:object size:0x4 scope:local
@105097 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4 data:float
@105118 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4 data:float
@105121 = .rodata:0x000002D8; // type:object size:0x8 scope:local align:8 data:double
@105270 = .rodata:0x000002E0; // type:object size:0x4 scope:local
@105271 = .rodata:0x000002E4; // type:object size:0x4 scope:local
@105272 = .rodata:0x000002E8; // type:object size:0x4 scope:local data:string
@105273 = .rodata:0x000002EC; // type:object size:0x4 scope:local
@105303 = .rodata:0x000002F0; // type:object size:0x4 scope:local
@105304 = .rodata:0x000002F4; // type:object size:0x4 scope:local
@105380 = .rodata:0x000002F8; // type:object size:0x4 scope:local
@105381 = .rodata:0x000002FC; // type:object size:0x4 scope:local
@105497 = .rodata:0x00000300; // type:object size:0x4 scope:local
@105498 = .rodata:0x00000304; // type:object size:0x4 scope:local
@105499 = .rodata:0x00000308; // type:object size:0x4 scope:local
@105500 = .rodata:0x0000030C; // type:object size:0x4 scope:local
@105501 = .rodata:0x00000310; // type:object size:0x4 scope:local
@105508 = .rodata:0x00000318; // type:object size:0x8 scope:local
@105606 = .rodata:0x00000320; // type:object size:0x4 scope:local
@105688 = .rodata:0x00000324; // type:object size:0x4 scope:local
@105795 = .rodata:0x00000328; // type:object size:0x4 scope:local
@105796 = .rodata:0x0000032C; // type:object size:0x4 scope:local
@105797 = .rodata:0x00000330; // type:object size:0x4 scope:local
@105943 = .rodata:0x00000334; // type:object size:0x4 scope:local
@105944 = .rodata:0x00000338; // type:object size:0x4 scope:local
@105945 = .rodata:0x0000033C; // type:object size:0x4 scope:local
@105946 = .rodata:0x00000340; // type:object size:0x4 scope:local
@105961 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4 data:float
l_bckGetParamList = .data:0x00000000; // type:object size:0x1B0 scope:global
l_btpGetParamList = .data:0x000001B0; // type:object size:0x84 scope:global
l_btkGetParamList = .data:0x00000234; // type:object size:0x3C scope:global data:4byte
l_loadRes_SHAD0 = .data:0x00000270; // type:object size:0xC scope:global
l_loadRes_SHAD1 = .data:0x0000027C; // type:object size:0xC scope:global
l_loadRes_SHAD2 = .data:0x00000288; // type:object size:0xC scope:global
l_loadRes_list = .data:0x00000294; // type:object size:0xC scope:global
lbl_359_data_2A0 = .data:0x000002A0; // type:object size:0x5 data:string
lbl_359_data_2A5 = .data:0x000002A5; // type:object size:0x6 data:string
lbl_359_data_2AB = .data:0x000002AB; // type:object size:0x6 data:string
lbl_359_data_2B1 = .data:0x000002B1; // type:object size:0x6 data:string
l_arcNames = .data:0x000002B8; // type:object size:0x10 scope:global data:4byte
lbl_359_data_2C8 = .data:0x000002C8; // type:object size:0x1
lbl_359_data_2C9 = .data:0x000002C9; // type:object size:0x11 data:string
lbl_359_data_2DA = .data:0x000002DA; // type:object size:0xF data:string
lbl_359_data_2E9 = .data:0x000002E9; // type:object size:0x15 data:string
lbl_359_data_2FE = .data:0x000002FE; // type:object size:0x15 data:string
lbl_359_data_313 = .data:0x00000313; // type:object size:0x1A data:string
lbl_359_data_32D = .data:0x0000032D; // type:object size:0x16 data:string
lbl_359_data_343 = .data:0x00000343; // type:object size:0x1B data:string
lbl_359_data_35E = .data:0x0000035E; // type:object size:0xF data:string
lbl_359_data_36D = .data:0x0000036D; // type:object size:0x14 data:string
lbl_359_data_381 = .data:0x00000381; // type:object size:0xE data:string
lbl_359_data_38F = .data:0x0000038F; // type:object size:0x13 data:string
lbl_359_data_3A2 = .data:0x000003A2; // type:object size:0x14 data:string
lbl_359_data_3B6 = .data:0x000003B6; // type:object size:0x16 data:string
l_evtNames = .data:0x000003CC; // type:object size:0x38 scope:global data:4byte
l_myName = .data:0x00000404; // type:object size:0x4 scope:global
mEvtSeqList__11daNpcShad_c = .data:0x00000408; // type:object size:0xA8 scope:global data:4byte
lbl_359_data_4B0 = .data:0x000004B0; // type:object size:0x18
@104915 = .data:0x000004C8; // type:object size:0x34 scope:local
@104967 = .data:0x000004FC; // type:object size:0xC scope:local
@104968 = .data:0x00000508; // type:object size:0xC scope:local
@104969 = .data:0x00000514; // type:object size:0xC scope:local
@105015 = .data:0x00000520; // type:object size:0xC scope:local
@105016 = .data:0x0000052C; // type:object size:0xC scope:local
@105168 = .data:0x00000538; // type:object size:0xC scope:local
@105169 = .data:0x00000544; // type:object size:0xC scope:local
lbl_359_data_550 = .data:0x00000550; // type:object size:0xC data:string
@105293 = .data:0x0000055C; // type:object size:0xC scope:local data:4byte
lbl_359_data_568 = .data:0x00000568; // type:object size:0x10 data:string
@105691 = .data:0x00000578; // type:object size:0x20 scope:local
@105690 = .data:0x00000598; // type:object size:0x20 scope:local
daNpcShad_MethodTable = .data:0x000005B8; // type:object size:0x20 scope:global
g_profile_NPC_SHAD = .data:0x000005D8; // type:object size:0x30 scope:global
__vt__11daNpcShad_c = .data:0x00000608; // type:object size:0x48 scope:global
lbl_359_data_650 = .data:0x00000650; // type:object size:0xC data:string
@100017 = .data:0x0000065C; // type:object size:0x14 scope:local
__RTTI__11daNpcShad_c = .data:0x00000670; // type:object size:0x8 scope:global
__vt__17daNpcShad_Param_c = .data:0x00000678; // type:object size:0xC scope:global
lbl_359_data_684 = .data:0x00000684; // type:object size:0x12 data:string
__RTTI__17daNpcShad_Param_c = .data:0x00000698; // type:object size:0x8 scope:global
lbl_359_data_6A0 = .data:0x000006A0; // type:object size:0x9 data:string
@100020 = .data:0x000006AC; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x000006C0; // type:object size:0xC scope:global
lbl_359_data_6CC = .data:0x000006CC; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000006DC; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x000006E4; // type:object size:0xC scope:global
lbl_359_data_6F0 = .data:0x000006F0; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x00000704; // type:object size:0x8 scope:global
lbl_359_data_70C = .data:0x0000070C; // type:object size:0x34
@100092 = .data:0x00000740; // type:object size:0x3C scope:local
lbl_359_data_77C = .data:0x0000077C; // type:object size:0x14
@100094 = .data:0x00000790; // type:object size:0x34 scope:local
lbl_359_data_7C4 = .data:0x000007C4; // type:object size:0x14
@100152 = .data:0x000007D8; // type:object size:0x24 scope:local
lbl_359_data_7FC = .data:0x000007FC; // type:object size:0x18
@100154 = .data:0x00000814; // type:object size:0xC scope:local
lbl_359_data_820 = .data:0x00000820; // type:object size:0x1C
@100156 = .data:0x0000083C; // type:object size:0xC scope:local
lbl_359_data_848 = .data:0x00000848; // type:object size:0xE8
lbl_359_data_930 = .data:0x00000930; // type:object size:0x4 data:string
lbl_359_data_934 = .data:0x00000934; // type:object size:0x4 data:string
lbl_359_data_938 = .data:0x00000938; // type:object size:0x6 data:string
lbl_359_data_93E = .data:0x0000093E; // type:object size:0x4 data:string
lbl_359_data_942 = .data:0x00000942; // type:object size:0x6 data:string
lbl_359_data_948 = .data:0x00000948; // type:object size:0x4 data:string
lbl_359_data_94C = .data:0x0000094C; // type:object size:0x4 data:string
lbl_359_data_950 = .data:0x00000950; // type:object size:0x6 data:string
lbl_359_data_956 = .data:0x00000956; // type:object size:0x4 data:string
lbl_359_data_95A = .data:0x0000095A; // type:object size:0x4 data:string
lbl_359_data_95E = .data:0x0000095E; // type:object size:0x4 data:string
lbl_359_data_962 = .data:0x00000962; // type:object size:0x8 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
l_evtArcs = .bss:0x00000008; // type:object size:0x38 scope:global data:4byte
@97707 = .bss:0x00000040; // type:object size:0xC scope:local
l_HIO = .bss:0x0000004C; // type:object size:0x4 scope:global
