_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObj_Ystone_Draw__FP16obj_ystone_class = .text:0x00000070; // type:function size:0xE8 scope:global
action__FP16obj_ystone_class = .text:0x00000160; // type:function size:0x5D0 scope:global
daObj_Ystone_Execute__FP16obj_ystone_class = .text:0x00000730; // type:function size:0x78 scope:global
daObj_Ystone_IsDelete__FP16obj_ystone_class = .text:0x000007B0; // type:function size:0x8 scope:global
daObj_Ystone_Delete__FP16obj_ystone_class = .text:0x000007C0; // type:function size:0x3C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000800; // type:function size:0x280 scope:global
daObj_Ystone_Create__FP10fopAc_ac_c = .text:0x00000A80; // type:function size:0x1FC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdIndex = .rodata:0x00000000; // type:object size:0x1C scope:global
l_brkIndex = .rodata:0x0000001C; // type:object size:0xC scope:global
l_btkIndex = .rodata:0x00000028; // type:object size:0x1C scope:global
@110763 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@110764 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@110765 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@LOCAL@getNowLevel__Fv@l_stageNum@0 = .rodata:0x00000050; // type:object size:0x4 scope:local
@109821 = .data:0x00000000; // type:object size:0xA scope:local data:string
@109822 = .data:0x0000000C; // type:object size:0xA scope:local data:string
@109823 = .data:0x00000018; // type:object size:0xA scope:local data:string
@109824 = .data:0x00000028; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000030; // type:object size:0x1C scope:global
@109828 = .data:0x00000050; // type:object size:0x8 scope:local data:string
@109829 = .data:0x00000058; // type:object size:0x8 scope:local data:string
@109830 = .data:0x00000060; // type:object size:0x8 scope:local data:string
@109831 = .data:0x00000068; // type:object size:0x8 scope:local data:string
@109832 = .data:0x00000070; // type:object size:0x8 scope:local data:string
@109833 = .data:0x00000078; // type:object size:0x8 scope:local data:string
@109834 = .data:0x00000080; // type:object size:0x8 scope:local data:string
@LOCAL@getNowLevel__Fv@l_stageName = .data:0x00000088; // type:object size:0x24 scope:local data:4byte
@LOCAL@action__FP16obj_ystone_class@mirror_effect_id = .data:0x000000AC; // type:object size:0x14 scope:local data:2byte
l_daObj_Ystone_Method = .data:0x000000C0; // type:object size:0x20 scope:global
g_profile_OBJ_YSTONE = .data:0x000000E0; // type:object size:0x30 scope:global
