_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__dt__18daNpc_Pachi_Taro_cFv = .text:0x000000CC; // type:function size:0xC4 scope:global align:4
create__18daNpc_Pachi_Taro_cFv = .text:0x00000190; // type:function size:0x4FC scope:global align:4
CreateHeap__18daNpc_Pachi_Taro_cFv = .text:0x0000068C; // type:function size:0x380 scope:global align:4
Draw__18daNpc_Pachi_Taro_cFv = .text:0x00000A0C; // type:function size:0x94 scope:global align:4
createHeapCallBack__18daNpc_Pachi_Taro_cFP10fopAc_ac_c = .text:0x00000AA0; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__18daNpc_Pachi_Taro_cFP8J3DJointi = .text:0x00000AA4; // type:function size:0x54 scope:global align:4
getType__18daNpc_Pachi_Taro_cFv = .text:0x00000AF8; // type:function size:0x8 scope:global align:4
isDelete__18daNpc_Pachi_Taro_cFv = .text:0x00000B00; // type:function size:0x20 scope:global align:4
reset__18daNpc_Pachi_Taro_cFv = .text:0x00000B20; // type:function size:0xF8 scope:global align:4
afterJntAnm__18daNpc_Pachi_Taro_cFi = .text:0x00000C18; // type:function size:0x8C scope:global align:4
setParam__18daNpc_Pachi_Taro_cFv = .text:0x00000CA4; // type:function size:0xDC scope:global align:4
checkChangeEvt__18daNpc_Pachi_Taro_cFv = .text:0x00000D80; // type:function size:0x8 scope:global align:4
setAfterTalkMotion__18daNpc_Pachi_Taro_cFv = .text:0x00000D88; // type:function size:0x7C scope:global align:4
srchActors__18daNpc_Pachi_Taro_cFv = .text:0x00000E04; // type:function size:0x138 scope:global align:4
_srch_DistTag1_main__18daNpc_Pachi_Taro_cFPvPv = .text:0x00000F3C; // type:function size:0x68 scope:global align:4
_srch_DistTag2_main__18daNpc_Pachi_Taro_cFPvPv = .text:0x00000FA4; // type:function size:0x68 scope:global align:4
_srch_EscapeTag1_main__18daNpc_Pachi_Taro_cFPvPv = .text:0x0000100C; // type:function size:0x68 scope:global align:4
_srch_EscapeTag2_main__18daNpc_Pachi_Taro_cFPvPv = .text:0x00001074; // type:function size:0x68 scope:global align:4
evtTalk__18daNpc_Pachi_Taro_cFv = .text:0x000010DC; // type:function size:0xF4 scope:global align:4
evtCutProc__18daNpc_Pachi_Taro_cFv = .text:0x000011D0; // type:function size:0xB8 scope:global align:4
action__18daNpc_Pachi_Taro_cFv = .text:0x00001288; // type:function size:0x138 scope:global align:4
beforeMove__18daNpc_Pachi_Taro_cFv = .text:0x000013C0; // type:function size:0x78 scope:global align:4
setAttnPos__18daNpc_Pachi_Taro_cFv = .text:0x00001438; // type:function size:0x228 scope:global align:4
setCollision__18daNpc_Pachi_Taro_cFv = .text:0x00001660; // type:function size:0x108 scope:global align:4
drawDbgInfo__18daNpc_Pachi_Taro_cFv = .text:0x00001768; // type:function size:0x8 scope:global align:4
drawOtherMdl__18daNpc_Pachi_Taro_cFv = .text:0x00001770; // type:function size:0x104 scope:global align:4
selectAction__18daNpc_Pachi_Taro_cFv = .text:0x00001874; // type:function size:0x70 scope:global align:4
setAction__18daNpc_Pachi_Taro_cFM18daNpc_Pachi_Taro_cFPCvPvPv_i = .text:0x000018E4; // type:function size:0xA8 scope:global align:4
wait__18daNpc_Pachi_Taro_cFPv = .text:0x0000198C; // type:function size:0x24C scope:global align:4
setMesPat__18daNpc_Pachi_Taro_cFv = .text:0x00001BD8; // type:function size:0xD0 scope:global align:4
_turn_to_link__18daNpc_Pachi_Taro_cFs = .text:0x00001CA8; // type:function size:0x5C scope:global align:4
_turn_pos__18daNpc_Pachi_Taro_cFRC4cXyzs = .text:0x00001D04; // type:function size:0x5C scope:global align:4
_turn_pos__18daNpc_Pachi_Taro_cFRC4cXyz = .text:0x00001D60; // type:function size:0x40 scope:global align:4
talk_cancel__18daNpc_Pachi_Taro_cFv = .text:0x00001DA0; // type:function size:0x58 scope:global align:4
watch_tutrial__18daNpc_Pachi_Taro_cFv = .text:0x00001DF8; // type:function size:0x74 scope:global align:4
chkDistTag__18daNpc_Pachi_Taro_cFv = .text:0x00001E6C; // type:function size:0x74 scope:global align:4
chkEscapeTag__18daNpc_Pachi_Taro_cFv = .text:0x00001EE0; // type:function size:0x104 scope:global align:4
chkTarget__18daNpc_Pachi_Taro_cFv = .text:0x00001FE4; // type:function size:0x194 scope:global align:4
clr_tagHit__18daNpc_Pachi_Taro_cFv = .text:0x00002178; // type:function size:0x7C scope:global align:4
allTagPosSet__18daNpc_Pachi_Taro_cFRC4cXyz = .text:0x000021F4; // type:function size:0x80 scope:global align:4
allLookPosSet__18daNpc_Pachi_Taro_cFRC4cXyz = .text:0x00002274; // type:function size:0x80 scope:global align:4
talk__18daNpc_Pachi_Taro_cFPv = .text:0x000022F4; // type:function size:0x6C scope:global align:4
evtEndProc__18daNpc_Pachi_Taro_cFv = .text:0x00002360; // type:function size:0xD8 scope:global align:4
cutTutrialBegin__18daNpc_Pachi_Taro_cFi = .text:0x00002438; // type:function size:0xB4 scope:global align:4
_cutTutrialBegin_Init__18daNpc_Pachi_Taro_cFRCi = .text:0x000024EC; // type:function size:0x7C scope:global align:4
_cutTutrialBegin_Main__18daNpc_Pachi_Taro_cFRCi = .text:0x00002568; // type:function size:0x100 scope:global align:4
cutTutrialBegin_Skip__18daNpc_Pachi_Taro_cFi = .text:0x00002668; // type:function size:0xA0 scope:global align:4
_cutTutrialBegin_Skip_Main__18daNpc_Pachi_Taro_cFRCi = .text:0x00002708; // type:function size:0x18 scope:global align:4
cutTutrialClear__18daNpc_Pachi_Taro_cFi = .text:0x00002720; // type:function size:0x94 scope:global align:4
_cutTutrialClear_Init__18daNpc_Pachi_Taro_cFRCi = .text:0x000027B4; // type:function size:0xA8 scope:global align:4
_cutTutrialClear_Main__18daNpc_Pachi_Taro_cFRCi = .text:0x0000285C; // type:function size:0xE8 scope:global align:4
cutTalk__18daNpc_Pachi_Taro_cFi = .text:0x00002944; // type:function size:0x124 scope:global align:4
_cutTalk_Init__18daNpc_Pachi_Taro_cFRCi = .text:0x00002A68; // type:function size:0x8C scope:global align:4
_cutTalk_Main__18daNpc_Pachi_Taro_cFRCiRCi = .text:0x00002AF4; // type:function size:0x178 scope:global align:4
cutTalk2__18daNpc_Pachi_Taro_cFi = .text:0x00002C6C; // type:function size:0x124 scope:global align:4
_cutTalk2_Init__18daNpc_Pachi_Taro_cFRCi = .text:0x00002D90; // type:function size:0x8C scope:global align:4
_cutTalk2_Main__18daNpc_Pachi_Taro_cFRCiRCi = .text:0x00002E1C; // type:function size:0x178 scope:global align:4
cut1stHit_KakasiBody__18daNpc_Pachi_Taro_cFi = .text:0x00002F94; // type:function size:0x94 scope:global align:4
_cut1stHit_KakasiBody_Init__18daNpc_Pachi_Taro_cFRCi = .text:0x00003028; // type:function size:0xEC scope:global align:4
_cut1stHit_KakasiBody_Main__18daNpc_Pachi_Taro_cFRCi = .text:0x00003114; // type:function size:0x16C scope:global align:4
cutTutrialSelectGiveUp__18daNpc_Pachi_Taro_cFi = .text:0x00003280; // type:function size:0x94 scope:global align:4
_cutTutrialSelectGiveUp_Init__18daNpc_Pachi_Taro_cFRCi = .text:0x00003314; // type:function size:0x90 scope:global align:4
_cutTutrialSelectGiveUp_Main__18daNpc_Pachi_Taro_cFRCi = .text:0x000033A4; // type:function size:0x180 scope:global align:4
cutTutrialGiveUp__18daNpc_Pachi_Taro_cFi = .text:0x00003524; // type:function size:0x94 scope:global align:4
_cutTutrialGiveUp_Init__18daNpc_Pachi_Taro_cFRCi = .text:0x000035B8; // type:function size:0x94 scope:global align:4
_cutTutrialGiveUp_Main__18daNpc_Pachi_Taro_cFRCi = .text:0x0000364C; // type:function size:0x154 scope:global align:4
cutTutrialCaution__18daNpc_Pachi_Taro_cFi = .text:0x000037A0; // type:function size:0xB4 scope:global align:4
_cutTutrialCaution_Main__18daNpc_Pachi_Taro_cFRCi = .text:0x00003854; // type:function size:0x80 scope:global align:4
cutTutrialContinue__18daNpc_Pachi_Taro_cFi = .text:0x000038D4; // type:function size:0x80 scope:global align:4
_cutTutrialContinue_Main__18daNpc_Pachi_Taro_cFRCi = .text:0x00003954; // type:function size:0xB0 scope:global align:4
daNpc_Pachi_Taro_Create__FPv = .text:0x00003A04; // type:function size:0x4 scope:global align:4
daNpc_Pachi_Taro_Delete__FPv = .text:0x00003A08; // type:function size:0x34 scope:global align:4
daNpc_Pachi_Taro_Execute__FPv = .text:0x00003A3C; // type:function size:0x4 scope:global align:4
daNpc_Pachi_Taro_Draw__FPv = .text:0x00003A40; // type:function size:0x4 scope:global align:4
daNpc_Pachi_Taro_IsDelete__FPv = .text:0x00003A44; // type:function size:0x8 scope:global align:4
__sinit_d_a_npc_pachi_taro_cpp = .text:0x00003A4C; // type:function size:0x68 scope:global align:4
__dt__18daNpcT_ActorMngr_cFv = .text:0x00003AB4; // type:function size:0x40 scope:global align:4
__dt__8daNpcT_cFv = .text:0x00003AF4; // type:label scope:global align:4
__dt__15daNpcT_JntAnm_cFv = .text:0x00003AF4; // type:function size:0xCC scope:global align:4
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00003BC0; // type:function size:0x40 scope:global align:4
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00003C00; // type:function size:0x44 scope:global align:4
__ct__18daNpcT_ActorMngr_cFv = .text:0x00003C44; // type:function size:0x3C scope:global align:4
initialize__8daNpcT_cFv = .text:0x00003C80; // type:function size:0xA8 scope:global align:4
initialize__19daNpcT_DmgStagger_cFv = .text:0x00003D28; // type:function size:0x54 scope:global align:4
__as__4cXyzFR10cXyz = .text:0x00003D7C; // type:label scope:global align:4
setMode__15daNpcT_JntAnm_cFii = .text:0x00003D7C; // type:function size:0x80 scope:global align:4
setNo__22daNpcT_MotionSeqMngr_cFifii = .text:0x00003D98; // type:label scope:global align:4
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00003DFC; // type:function size:0x1C scope:global align:4
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00003E18; // type:function size:0x118 scope:global align:4
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00003F30; // type:function size:0x110 scope:global align:4
changeBtk__8daNpcT_cFPiPi = .text:0x00004040; // type:label scope:global align:4
getEyeballMaterialNo__18daNpc_Pachi_Taro_cFv = .text:0x00004040; // type:function size:0x8 scope:global align:4
changeBtp__8daNpcT_cFPiPi = .text:0x00004044; // type:label scope:global align:4
changeBck__8daNpcT_cFPiPi = .text:0x00004048; // type:label scope:global align:4
getBackboneJointNo__18daNpc_Pachi_Taro_cFv = .text:0x00004048; // type:function size:0x8 scope:global align:4
changeAnm__8daNpcT_cFPiPi = .text:0x0000404C; // type:label scope:global align:4
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x00004050; // type:label scope:global align:4
getNeckJointNo__18daNpc_Pachi_Taro_cFv = .text:0x00004050; // type:function size:0x8 scope:global align:4
getHeadJointNo__18daNpc_Pachi_Taro_cFv = .text:0x00004058; // type:function size:0x8 scope:global align:4
checkRemoveJoint__18daNpc_Pachi_Taro_cFi = .text:0x00004060; // type:function size:0x10 scope:global align:4
checkChangeJoint__18daNpc_Pachi_Taro_cFi = .text:0x00004070; // type:function size:0x10 scope:global align:4
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x00004080; // type:label scope:global align:4
__dt__24daNpc_Pachi_Taro_Param_cFv = .text:0x00004080; // type:function size:0x40 scope:global align:4
afterSetMotionAnm__8daNpcT_cFiifi = .text:0x000040B0; // type:label scope:global align:4
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x000040B8; // type:label scope:global align:4
drawGhost__8daNpcT_cFv = .text:0x000040C0; // type:label scope:global align:4
__ct__24daNpc_Pachi_Taro_Param_cFv = .text:0x000040C0; // type:function size:0x10 scope:global align:4
decTmr__8daNpcT_cFv = .text:0x000040C4; // type:label scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__24daNpc_Pachi_Taro_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global align:4
@102546 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@102547 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@102548 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@102549 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@102550 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@102572 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@102573 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@102583 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
bmdTypeList$96858 = .rodata:0x000000AC; // type:object size:0x8 scope:global align:4
@102672 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@102729 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@102823 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@103000 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@103001 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@103004 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:4 data:double
jointNo$97342 = .rodata:0x000000D0; // type:object size:0x8 scope:global align:4
@103235 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@103236 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@103237 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@103238 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@103239 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@103240 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@103241 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@103242 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@103243 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@103244 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@103390 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@103391 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@103392 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@97927 = .rodata:0x0000010C; // type:object size:0x14 scope:local align:4
@97978 = .rodata:0x00000120; // type:object size:0x8 scope:local align:4 data:4byte
@98033 = .rodata:0x00000128; // type:object size:0x14 scope:local align:4
@98084 = .rodata:0x0000013C; // type:object size:0x8 scope:local align:4 data:4byte
sHitMsg$98159 = .rodata:0x00000144; // type:object size:0xC scope:global align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bmdData = .data:0x00000000; // type:object size:0x28 scope:global align:4
lbl_344_data_28 = .data:0x00000028; // type:object size:0x1
lbl_344_data_29 = .data:0x00000029; // type:object size:0xE data:string
lbl_344_data_37 = .data:0x00000037; // type:object size:0x13 data:string
lbl_344_data_4A = .data:0x0000004A; // type:object size:0xE data:string
lbl_344_data_58 = .data:0x00000058; // type:object size:0xD data:string
lbl_344_data_65 = .data:0x00000065; // type:object size:0xE data:string
lbl_344_data_73 = .data:0x00000073; // type:object size:0x10 data:string
lbl_344_data_83 = .data:0x00000083; // type:object size:0x16 data:string
lbl_344_data_99 = .data:0x00000099; // type:object size:0x11 data:string
lbl_344_data_AA = .data:0x000000AA; // type:object size:0xF data:string
lbl_344_data_B9 = .data:0x000000B9; // type:object size:0x10 data:string
l_evtList = .data:0x000000CC; // type:object size:0x58 scope:global align:4
lbl_344_data_124 = .data:0x00000124; // type:object size:0x5 data:string
lbl_344_data_129 = .data:0x00000129; // type:object size:0x8 data:string
lbl_344_data_131 = .data:0x00000131; // type:object size:0x6 data:string
lbl_344_data_137 = .data:0x00000137; // type:object size:0x6 data:string
lbl_344_data_13D = .data:0x0000013D; // type:object size:0x6 data:string
lbl_344_data_143 = .data:0x00000143; // type:object size:0x6 data:string
lbl_344_data_149 = .data:0x00000149; // type:object size:0x6 data:string
lbl_344_data_14F = .data:0x0000014F; // type:object size:0x6 data:string
lbl_344_data_155 = .data:0x00000155; // type:object size:0x6 data:string
lbl_344_data_15B = .data:0x0000015B; // type:object size:0x5 data:string
lbl_344_data_160 = .data:0x00000160; // type:object size:0xA data:string
l_resNameList = .data:0x0000016C; // type:object size:0x30 scope:global align:4
lbl_344_data_19C = .data:0x0000019C; // type:object size:0x7
lbl_344_data_1A3 = .data:0x000001A3; // type:object size:0x9
l_loadResPtrnList = .data:0x000001AC; // type:object size:0x8 scope:global align:4
l_faceMotionAnmData = .data:0x000001B4; // type:object size:0x348 scope:global align:4
l_motionAnmData = .data:0x000004FC; // type:object size:0x47C scope:global align:4
l_faceMotionSequenceData = .data:0x00000978; // type:object size:0x200 scope:global align:4
l_motionSequenceData = .data:0x00000B78; // type:object size:0x290 scope:global align:4
mCutNameList__18daNpc_Pachi_Taro_c = .data:0x00000E08; // type:object size:0x2C scope:global align:4
mCutList__18daNpc_Pachi_Taro_c = .data:0x00000E34; // type:object size:0x84 scope:global align:4 data:4byte
@102825 = .data:0x00000EB8; // type:object size:0x3C scope:local align:4
@102912 = .data:0x00000EF4; // type:object size:0xC scope:local align:4 data:4byte
@102913 = .data:0x00000F00; // type:object size:0xC scope:local align:4 data:4byte
lbl_344_data_F0C = .data:0x00000F0C; // type:object size:0x8 data:string
@103097 = .data:0x00000F14; // type:object size:0xC scope:local align:4 data:4byte
@103098 = .data:0x00000F20; // type:object size:0xC scope:local align:4 data:4byte
@103321 = .data:0x00000F2C; // type:object size:0x28 scope:local align:4
lbl_344_data_F54 = .data:0x00000F54; // type:object size:0x13 data:string
lbl_344_data_F67 = .data:0x00000F67; // type:object size:0x6 data:string
lbl_344_data_F6D = .data:0x00000F6D; // type:object size:0x7 data:string
lbl_344_data_F74 = .data:0x00000F74; // type:object size:0x7 data:string
lbl_344_data_F7B = .data:0x00000F7B; // type:object size:0x7 data:string
lbl_344_data_F82 = .data:0x00000F82; // type:object size:0x7 data:string
lbl_344_data_F89 = .data:0x00000F89; // type:object size:0x7 data:string
@103416 = .data:0x00000F90; // type:object size:0x68 scope:local align:4
@103432 = .data:0x00000FF8; // type:object size:0x68 scope:local align:4
@103454 = .data:0x00001060; // type:object size:0x68 scope:local align:4
@103470 = .data:0x000010C8; // type:object size:0x68 scope:local align:4
daNpc_Pachi_Taro_MethodTable = .data:0x00001130; // type:object size:0x20 scope:global align:4
g_profile_NPC_PACHI_TARO = .data:0x00001150; // type:object size:0x30 scope:global align:4
__vt__18daNpc_Pachi_Taro_c = .data:0x00001180; // type:object size:0xC4 scope:global align:4
lbl_344_data_1244 = .data:0x00001244; // type:object size:0x13 data:string
@98547 = .data:0x00001258; // type:object size:0x14 scope:local align:4
__RTTI__18daNpc_Pachi_Taro_c = .data:0x0000126C; // type:object size:0x8 scope:global align:4
__vt__24daNpc_Pachi_Taro_Param_c = .data:0x00001274; // type:object size:0xC scope:global align:4
lbl_344_data_1280 = .data:0x00001280; // type:object size:0x19 data:string
__RTTI__24daNpc_Pachi_Taro_Param_c = .data:0x0000129C; // type:object size:0x8 scope:global align:4
lbl_344_data_12A4 = .data:0x000012A4; // type:object size:0x9 data:string
@98555 = .data:0x000012B0; // type:object size:0xC scope:local align:4
__RTTI__8daNpcT_c = .data:0x000012BC; // type:object size:0x8 scope:global align:4
__vt__15daNpcT_JntAnm_c = .data:0x000012C4; // type:object size:0xC scope:global align:4
lbl_344_data_12D0 = .data:0x000012D0; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x000012E0; // type:object size:0x8 scope:global align:4
__vt__22daNpcT_MotionSeqMngr_c = .data:0x000012E8; // type:object size:0xC scope:global align:4
lbl_344_data_12F4 = .data:0x000012F4; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x0000130C; // type:object size:0x8 scope:global align:4
__vt__18daNpcT_ActorMngr_c = .data:0x00001314; // type:object size:0xC scope:global align:4
lbl_344_data_1320 = .data:0x00001320; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00001334; // type:object size:0x8 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x0000133C; // type:object size:0x34 scope:global align:4
@98622 = .data:0x00001370; // type:object size:0x3C scope:local align:4
lbl_344_data_13AC = .data:0x000013AC; // type:object size:0x14
@98624 = .data:0x000013C0; // type:object size:0x34 scope:local align:4
__RTTI__9dBgS_Acch = .data:0x000013F4; // type:object size:0x14 scope:global align:4
@98682 = .data:0x00001408; // type:object size:0x24 scope:local align:4
__RTTI__8dBgS_Chk = .data:0x0000142C; // type:object size:0x18 scope:global align:4
@98684 = .data:0x00001444; // type:object size:0xC scope:local align:4
__RTTI__15dBgS_GrpPassChk = .data:0x00001450; // type:object size:0x1C scope:global align:4
@98686 = .data:0x0000146C; // type:object size:0xC scope:local align:4
__RTTI__16dBgS_PolyPassChk = .data:0x00001478; // type:object size:0x14 scope:global align:4
__RTTI__10fopAc_ac_c = .data:0x0000148C; // type:object size:0x34 scope:global align:4
__RTTI__8cBgS_Chk = .data:0x000014C0; // type:object size:0x1C scope:global align:4
__RTTI__16cBgS_PolyPassChk = .data:0x000014DC; // type:object size:0x18 scope:global align:4
__RTTI__15cBgS_GrpPassChk = .data:0x000014F4; // type:object size:0x8 scope:global align:4
__vt__8cM3dGAab = .data:0x000014FC; // type:object size:0x64 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@96776 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global align:4
