_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daE_FM_HIO_cFv = .text:0x000000CC; // type:function size:0x23C scope:global align:4
s_fmobj_del__FPvPv = .text:0x00000308; // type:function size:0x4C scope:global align:4
s_hasira_sub__FPvPv = .text:0x00000354; // type:function size:0x70 scope:global align:4
s_hasira_poscheck__FPvPv = .text:0x000003C4; // type:function size:0xD8 scope:global align:4
s_hasira_eff_sub__FPvPv = .text:0x0000049C; // type:function size:0x174 scope:global align:4
hasira_hahen_hit__FP4cXyzffSc = .text:0x00000610; // type:function size:0x78 scope:global align:4
carry_off__FP10e_fm_classi = .text:0x00000688; // type:function size:0xEC scope:global align:4
anm_init__FP10e_fm_classifUcf = .text:0x00000774; // type:function size:0xB0 scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x00000824; // type:function size:0xC4 scope:global align:4
daE_FM_Draw__FP10e_fm_class = .text:0x000008E8; // type:function size:0x5B8 scope:global align:4
pl_check__FP10e_fm_classfs = .text:0x00000EA0; // type:function size:0x8C scope:global align:4
e_fm_normal__FP10e_fm_class = .text:0x00000F2C; // type:function size:0x458 scope:global align:4
e_fm_fight_run__FP10e_fm_class = .text:0x00001384; // type:function size:0x544 scope:global align:4
e_fm_n_fight__FP10e_fm_class = .text:0x000018C8; // type:function size:0x290 scope:global align:4
e_fm_f_fight__FP10e_fm_class = .text:0x00001B58; // type:function size:0x3FC scope:global align:4
animal_eff_set__FP10e_fm_classs = .text:0x00001F54; // type:function size:0x1D8 scope:global align:4
e_fm_animal__FP10e_fm_class = .text:0x0000212C; // type:function size:0xA8 scope:global align:4
e_fm_fire__FP10e_fm_class = .text:0x000021D4; // type:function size:0x1D0 scope:global align:4
e_fm_stop__FP10e_fm_class = .text:0x000023A4; // type:function size:0x244 scope:global align:4
e_fm_damage_run__FP10e_fm_class = .text:0x000025E8; // type:function size:0x6B0 scope:global align:4
cam_3d_morf__FP10e_fm_classf = .text:0x00002C98; // type:function size:0xFC scope:global align:4
demo_camera__FP10e_fm_class = .text:0x00002D94; // type:function size:0x1AE0 scope:global align:4
e_fm_down__FP10e_fm_class = .text:0x00004874; // type:function size:0x568 scope:global align:4
e_fm_a_down__FP10e_fm_class = .text:0x00004DDC; // type:function size:0x284 scope:global align:4
e_fm_start__FP10e_fm_class = .text:0x00005060; // type:function size:0x45C scope:global align:4
e_fm_end__FP10e_fm_class = .text:0x000054BC; // type:function size:0x18C scope:global align:4
damage_check__FP10e_fm_class = .text:0x00005648; // type:function size:0x3C0 scope:global align:4
s_ba_sub__FPvPv = .text:0x00005A08; // type:function size:0x54 scope:global align:4
daE_FM_Execute__FP10e_fm_class = .text:0x00005A5C; // type:function size:0x36B4 scope:global align:4
daE_FM_IsDelete__FP10e_fm_class = .text:0x00009110; // type:function size:0x8 scope:global align:4
daE_FM_Delete__FP10e_fm_class = .text:0x00009118; // type:function size:0x80 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00009198; // type:function size:0x834 scope:global align:4
daE_FM_Create__FP10fopAc_ac_c = .text:0x000099CC; // type:function size:0x654 scope:global align:4
__dt__12daE_FM_HIO_cFv = .text:0x0000A020; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_fm_cpp = .text:0x0000A060; // type:function size:0x64 scope:global align:4
entry__13mDoExt_btkAnmFP12J3DModelData = .text:0x0000A0C4; // type:function size:0xC scope:global align:4
entry__13mDoExt_brkAnmFP12J3DModelData = .text:0x0000A0D0; // type:function size:0xC scope:global align:4
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x0000A0DC; // type:function size:0x4C scope:global align:4
setGlobalScale__14JPABaseEmitterFRCQ29JGeometry8TVec3<f> = .text:0x0000A128; // type:function size:0x20 scope:global align:4
changeOriginalDemo__9daPy_py_cFv = .text:0x0000A148; // type:function size:0x14 scope:global align:4
setCurrentPos__16obj_ystone_classF4cXyz = .text:0x0000A15C; // type:function size:0x8 scope:global align:4
__ct__7chain_sFv = .text:0x0000A164; // type:function size:0xC4 scope:global align:4
__ct__12dKy_tevstr_cFv = .text:0x0000A228; // type:function size:0x60 scope:global align:4
__dt__7chain_sFv = .text:0x0000A288; // type:function size:0xC0 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@105777 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@105778 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@105779 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@105780 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@105781 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@105782 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@105783 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@105784 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@105785 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@105786 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@105787 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@105788 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@105789 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@105790 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@105791 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@105792 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@105793 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@105794 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@105795 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@105796 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@105797 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:string
@105798 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@105799 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@105800 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@105801 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@105802 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@105827 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@105912 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@106078 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@106079 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@106080 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@106081 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@106082 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@106083 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@106084 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@106085 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@106089 = .rodata:0x00000090; // type:object size:0x8 scope:local align:4
@106180 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@106181 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@106263 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@106264 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@106265 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@106266 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@106416 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@106537 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:string
@106649 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@106650 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@106978 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@106979 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@106980 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@106981 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@106982 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@106983 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@106984 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@106985 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@106986 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@106987 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@106988 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@106989 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@106990 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@106991 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@106992 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@106993 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@106994 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@106995 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@106996 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@106997 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@106998 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@106999 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:string
@107000 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@107001 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:string
@107002 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@107003 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:string
@107004 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@107005 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@107006 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:string
@107007 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@107008 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@107009 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@107010 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@107011 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@107012 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@107013 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@107014 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@107015 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@107016 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@107017 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@107018 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@107019 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@107020 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@107021 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@107022 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@107023 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@107024 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@107025 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@107159 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@107160 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@107161 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4 data:string
@107162 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@107163 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@107164 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@107955 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@107956 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@107957 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@107958 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@107959 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@107960 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4 data:string
@107961 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@107962 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@107963 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@107964 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@107965 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@107966 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@107967 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@107968 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@107969 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@107970 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@107971 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@107972 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@107973 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@107974 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@107975 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@107976 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@107977 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@107978 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@107979 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@107980 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@107981 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@107982 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@107983 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@107984 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@107985 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@107986 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@107987 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@107988 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4
@107989 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@107990 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@107991 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@107992 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@107993 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
@107994 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@108482 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@108483 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4 data:string
@108484 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
h_id$93567 = .data:0x00000000; // type:object size:0x6 scope:local align:4
lbl_67_data_6 = .data:0x00000006; // type:object size:0x5 data:string
chain_z = .data:0x0000000C; // type:object size:0x64 scope:global align:4
tame_name$94083 = .data:0x00000070; // type:object size:0x4 scope:local align:4
fire_name$94158 = .data:0x00000074; // type:object size:0x8 scope:local align:4
g_c_i$94561 = .data:0x0000007C; // type:object size:0x20 scope:local align:4
g_c_ji$94562 = .data:0x0000009C; // type:object size:0x40 scope:local align:4
eff_joint_d$95447 = .data:0x000000DC; // type:object size:0x38 scope:local align:4
eff_id$95448 = .data:0x00000114; // type:object size:0x1C scope:local align:4
ef_bck$95472 = .data:0x00000130; // type:object size:0x8 scope:local align:4
cg_name$95642 = .data:0x00000138; // type:object size:0x4 scope:local align:4
cg_name$95654 = .data:0x0000013C; // type:object size:0xC scope:local align:4
hl_d$95669 = .data:0x00000148; // type:object size:0x18 scope:local align:4
hl_s$95670 = .data:0x00000160; // type:object size:0x18 scope:local align:4
sisi_joint$95714 = .data:0x00000178; // type:object size:0x10 scope:local align:4
chain_hit_d$95715 = .data:0x00000188; // type:object size:0x10 scope:local align:4
chain_at_id$95778 = .data:0x00000198; // type:object size:0x4 scope:local align:4
c_id$95779 = .data:0x0000019C; // type:object size:0xC scope:local align:4
core_id$95804 = .data:0x000001A8; // type:object size:0x6 scope:local align:4
f_id$95820 = .data:0x000001AE; // type:object size:0x6 scope:local align:2
end_id$95840 = .data:0x000001B4; // type:object size:0x10 scope:local align:4
@107998 = .data:0x000001C4; // type:object size:0x34 scope:local align:4
brk$96074 = .data:0x000001F8; // type:object size:0x24 scope:local align:4
btk$96075 = .data:0x0000021C; // type:object size:0x24 scope:local align:4
eff_bmd$96117 = .data:0x00000240; // type:object size:0x8 scope:local align:4
eff_btk$96118 = .data:0x00000248; // type:object size:0x8 scope:local align:4
cc_sph_src$96316 = .data:0x00000250; // type:object size:0x40 scope:local align:4
at_sph_src$96317 = .data:0x00000290; // type:object size:0x40 scope:local align:4
core_sph_src$96318 = .data:0x000002D0; // type:object size:0x40 scope:local align:4
eff_at_sph_src$96319 = .data:0x00000310; // type:object size:0x40 scope:local align:4
f_eff_at_sph_src$96320 = .data:0x00000350; // type:object size:0x40 scope:local align:4
chain_at_sph_src$96321 = .data:0x00000390; // type:object size:0x40 scope:local align:4
chain_co_sph_src$96322 = .data:0x000003D0; // type:object size:0x40 scope:local align:4
l_daE_FM_Method = .data:0x00000410; // type:object size:0x20 scope:global align:4
g_profile_E_FM = .data:0x00000430; // type:object size:0x30 scope:global align:4
__vt__12daE_FM_HIO_c = .data:0x00000460; // type:object size:0xC scope:global align:4
lbl_67_data_46C = .data:0x0000046C; // type:object size:0xD data:string
@96388 = .data:0x0000047C; // type:object size:0xC scope:local align:4
__RTTI__12daE_FM_HIO_c = .data:0x00000488; // type:object size:0x8 scope:global align:4
lbl_67_data_490 = .data:0x00000490; // type:object size:0x34
@96451 = .data:0x000004C4; // type:object size:0x3C scope:local align:4
lbl_67_data_500 = .data:0x00000500; // type:object size:0x14
@96453 = .data:0x00000514; // type:object size:0x34 scope:local align:4
lbl_67_data_548 = .data:0x00000548; // type:object size:0x14
@96511 = .data:0x0000055C; // type:object size:0x24 scope:local align:4
lbl_67_data_580 = .data:0x00000580; // type:object size:0x18
@96513 = .data:0x00000598; // type:object size:0xC scope:local align:4
lbl_67_data_5A4 = .data:0x000005A4; // type:object size:0x1C
@96515 = .data:0x000005C0; // type:object size:0xC scope:local align:4
lbl_67_data_5CC = .data:0x000005CC; // type:object size:0xCC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@93502 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0xB0 scope:global align:4 data:byte
@93527 = .bss:0x000000C8; // type:object size:0xC scope:local align:4
h_pos = .bss:0x000000D4; // type:object size:0xC scope:global align:4
h_range = .bss:0x000000E0; // type:object size:0x4 scope:global align:4
h_power = .bss:0x000000E4; // type:object size:0x4 scope:global align:4
fire_range = .bss:0x000000EC; // type:object size:0x4 scope:global align:4 data:float
demo_stop = .bss:0x000000F0; // type:object size:0x4 scope:global align:4 data:4byte
ba_count = .bss:0x000000F4; // type:object size:0x4 scope:global align:4 data:4byte
