_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__11daObj_Mie_cFv = .text:0x000000EC; // type:function size:0x1FC scope:global
create__11daObj_Mie_cFv = .text:0x000002E8; // type:function size:0x1D0 scope:global
__dt__8cM3dGLinFv = .text:0x000004B8; // type:function size:0x48 scope:global
__dt__8cM3dGCylFv = .text:0x00000500; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000548; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00000590; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000600; // type:function size:0x5C scope:global
__dt__4cXyzFv = .text:0x0000065C; // type:function size:0x3C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000698; // type:function size:0x70 scope:global
CreateHeap__11daObj_Mie_cFv = .text:0x00000708; // type:function size:0x8C scope:global
Delete__11daObj_Mie_cFv = .text:0x00000794; // type:function size:0x34 scope:global
Execute__11daObj_Mie_cFv = .text:0x000007C8; // type:function size:0xA98 scope:global
Draw__11daObj_Mie_cFv = .text:0x00001260; // type:function size:0x150 scope:global
__dt__8cM3dGPlaFv = .text:0x000013B0; // type:function size:0x48 scope:global
createHeapCallBack__11daObj_Mie_cFP10fopAc_ac_c = .text:0x000013F8; // type:function size:0x20 scope:global
srchPouyaa__11daObj_Mie_cFPvPv = .text:0x00001418; // type:function size:0x74 scope:global
setEnvTevColor__11daObj_Mie_cFv = .text:0x0000148C; // type:function size:0x5C scope:global
setRoomNo__11daObj_Mie_cFv = .text:0x000014E8; // type:function size:0x44 scope:global
setMtx__11daObj_Mie_cFv = .text:0x0000152C; // type:function size:0xB0 scope:global
calcRollAngle__11daObj_Mie_cFsi = .text:0x000015DC; // type:function size:0xA0 scope:global
getWallAngle__11daObj_Mie_cFsPs = .text:0x0000167C; // type:function size:0x190 scope:global
setSmokePrtcl__11daObj_Mie_cFv = .text:0x0000180C; // type:function size:0x7C scope:global
setWaterPrtcl__11daObj_Mie_cFv = .text:0x00001888; // type:function size:0x128 scope:global
setHamonPrtcl__11daObj_Mie_cFv = .text:0x000019B0; // type:function size:0x50 scope:global
daObj_Mie_Create__FPv = .text:0x00001A00; // type:function size:0x20 scope:global
daObj_Mie_Delete__FPv = .text:0x00001A20; // type:function size:0x20 scope:global
daObj_Mie_Execute__FPv = .text:0x00001A40; // type:function size:0x20 scope:global
daObj_Mie_Draw__FPv = .text:0x00001A60; // type:function size:0x20 scope:global
daObj_Mie_IsDelete__FPv = .text:0x00001A80; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x00001A88; // type:function size:0x48 scope:global
cLib_calcTimer<i>__FPi = .text:0x00001AD0; // type:function size:0x1C scope:global
__sinit_d_a_obj_mie_cpp = .text:0x00001AEC; // type:function size:0x74 scope:local
__dt__17daObj_Mie_Param_cFv = .text:0x00001B60; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00001BA8; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001BB0; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daObj_Mie_Param_c = .rodata:0x00000000; // type:object size:0x2C scope:global
l_ccDObjData = .rodata:0x0000002C; // type:object size:0x30 scope:global
@4379 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4380 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4381 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4382 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4383 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4384 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4385 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4386 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4387 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4388 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4389 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4390 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4391 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4392 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4393 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4394 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4395 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4396 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4397 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4398 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4400 = .rodata:0x000000B0; // type:object size:0x8 scope:local
@4435 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4575 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4576 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4577 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4578 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4594 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@4641 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000D4; // type:object size:0x8 scope:local data:string_table
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
l_resNameList = .data:0x00000008; // type:object size:0x8 scope:global
l_ccDCyl = .data:0x00000010; // type:object size:0x44 scope:global
emttrId$4602 = .data:0x00000054; // type:object size:0x8 scope:local
daObj_Mie_MethodTable = .data:0x0000005C; // type:object size:0x20 scope:local
g_profile_OBJ_MIE = .data:0x0000007C; // type:object size:0x30 scope:global
__vt__8cM3dGPla = .data:0x000000AC; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000000B8; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x000000DC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000000E8; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x000000F4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000100; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x0000010C; // type:object size:0xC scope:global
__vt__8cM3dGLin = .data:0x00000118; // type:object size:0xC scope:global
__vt__11daObj_Mie_c = .data:0x00000124; // type:object size:0xC scope:global
__vt__17daObj_Mie_Param_c = .data:0x00000130; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3822 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x4 scope:local data:4byte
@4599 = .bss:0x00000058; // type:object size:0xC scope:local
init$2448 = .bss:0x00000064; // type:object size:0x1 scope:local align:1 data:byte
scl$4598 = .bss:0x00000068; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000074; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000078; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000007C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000080; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000084; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
