include/d/d_kankyo/d_kankyo_rain/asm/func_80061324.s
/* 80061324 0005E264  94 21 FF F0 */ stwu r1, -0x10(r1)
/* 80061328 0005E268  7C 08 02 A6 */ mflr r0
/* 8006132C 0005E26C  90 01 00 14 */ stw r0, 0x14(r1)
/* 80061330 0005E270  93 E1 00 0C */ stw r31, 0xc(r1)
/* 80061334 0005E274  93 C1 00 08 */ stw r30, 8(r1)
/* 80061338 0005E278  38 60 00 4C */ li r3, 0x4c
/* 8006133C 0005E27C  38 80 00 20 */ li r4, 0x20
/* 80061340 0005E280  48 26 D9 35 */ bl __nw__FUli
/* 80061344 0005E284  7C 7E 1B 79 */ or. r30, r3, r3
/* 80061348 0005E288  41 82 00 50 */ beq lbl_80061398
/* 8006134C 0005E28C  7F C4 F3 78 */ mr r4, r30
/* 80061350 0005E290  3C 60 80 3D */ lis r3, lbl_803CD97C@ha
/* 80061354 0005E294  38 03 D9 7C */ addi r0, r3, lbl_803CD97C@l
/* 80061358 0005E298  90 1E 00 00 */ stw r0, 0(r30)
/* 8006135C 0005E29C  38 00 00 00 */ li r0, 0
/* 80061360 0005E2A0  90 1E 00 04 */ stw r0, 4(r30)
/* 80061364 0005E2A4  90 1E 00 08 */ stw r0, 8(r30)
/* 80061368 0005E2A8  90 1E 00 0C */ stw r0, 0xc(r30)
/* 8006136C 0005E2AC  3C 60 80 3B */ lis r3, lbl_803A9B38@ha
/* 80061370 0005E2B0  38 03 9B 38 */ addi r0, r3, lbl_803A9B38@l
/* 80061374 0005E2B4  90 1E 00 00 */ stw r0, 0(r30)
/* 80061378 0005E2B8  38 64 00 14 */ addi r3, r4, 0x14
/*.global STAR_EFF*/
/* 8006137C 0005E2BC  3C 80 80 05 */ lis r4, STAR_EFF@ha
/*.global STAR_EFF*/
/* 80061380 0005E2C0  38 84 6E 04 */ addi r4, r4, STAR_EFF@l
/*.global __dt__8STAR_EFFFv*/
/* 80061384 0005E2C4  3C A0 80 05 */ lis r5, __dt__8STAR_EFFFv@ha
/*.global __dt__8STAR_EFFFv*/
/* 80061388 0005E2C8  38 A5 6D C8 */ addi r5, r5, __dt__8STAR_EFFFv@l
/* 8006138C 0005E2CC  38 C0 00 34 */ li r6, 0x34
/* 80061390 0005E2D0  38 E0 00 01 */ li r7, 1
/* 80061394 0005E2D4  48 30 09 CD */ bl func_80361D60
lbl_80061398:
/* 80061398 0005E2D8  3C 60 80 43 */ lis r3, lbl_8042CA54@ha
/* 8006139C 0005E2DC  3B E3 CA 54 */ addi r31, r3, lbl_8042CA54@l
/* 800613A0 0005E2E0  93 DF 0E A4 */ stw r30, 0xea4(r31)
/* 800613A4 0005E2E4  28 1E 00 00 */ cmplwi r30, 0
/* 800613A8 0005E2E8  41 82 00 4C */ beq lbl_800613F4
/* 800613AC 0005E2EC  3C 60 80 38 */ lis r3, lbl_8037A578@ha
/* 800613B0 0005E2F0  38 63 A5 78 */ addi r3, r3, lbl_8037A578@l
/* 800613B4 0005E2F4  38 63 00 10 */ addi r3, r3, 0x10
/* 800613B8 0005E2F8  38 80 00 4A */ li r4, 0x4a
/* 800613BC 0005E2FC  3C A0 80 40 */ lis r5, g_dComIfG_gameInfo@ha
/* 800613C0 0005E300  38 A5 61 C0 */ addi r5, r5, g_dComIfG_gameInfo@l
/* 800613C4 0005E304  3C A5 00 02 */ addis r5, r5, 2
/* 800613C8 0005E308  38 C0 00 80 */ li r6, 0x80
/* 800613CC 0005E30C  38 A5 C2 F8 */ addi r5, r5, -15624
/* 800613D0 0005E310  4B FD AF 1D */ bl getRes__14dRes_control_cFPCclP11dRes_info_ci
/* 800613D4 0005E314  80 9F 0E A4 */ lwz r4, 0xea4(r31)
/* 800613D8 0005E318  90 64 00 10 */ stw r3, 0x10(r4)
/* 800613DC 0005E31C  C0 02 88 14 */ lfs f0, lbl_80452214-_SDA2_BASE_(r2)
/* 800613E0 0005E320  80 7F 0E A4 */ lwz r3, 0xea4(r31)
/* 800613E4 0005E324  D0 03 00 3C */ stfs f0, 0x3c(r3)
/* 800613E8 0005E328  38 00 00 00 */ li r0, 0
/* 800613EC 0005E32C  80 7F 0E A4 */ lwz r3, 0xea4(r31)
/* 800613F0 0005E330  B0 03 00 48 */ sth r0, 0x48(r3)
lbl_800613F4:
/* 800613F4 0005E334  83 E1 00 0C */ lwz r31, 0xc(r1)
/* 800613F8 0005E338  83 C1 00 08 */ lwz r30, 8(r1)
/* 800613FC 0005E33C  80 01 00 14 */ lwz r0, 0x14(r1)
/* 80061400 0005E340  7C 08 03 A6 */ mtlr r0
/* 80061404 0005E344  38 21 00 10 */ addi r1, r1, 0x10
/* 80061408 0005E348  4E 80 00 20 */ blr


checkpoint

include/d/d_kankyo/d_kankyo_rain/asm/func_80061324.s
/* 80061324 0005E264  94 21 FF F0 */ stwu r1, -0x10(r1)
/* 80061328 0005E268  7C 08 02 A6 */ mflr r0
/* 8006132C 0005E26C  90 01 00 14 */ stw r0, 0x14(r1)
/* 80061330 0005E270  93 E1 00 0C */ stw r31, 0xc(r1)
/* 80061334 0005E274  93 C1 00 08 */ stw r30, 8(r1)
/* 80061338 0005E278  38 60 00 4C */ li r3, 0x4c
/* 8006133C 0005E27C  38 80 00 20 */ li r4, 0x20
/* 80061340 0005E280  48 26 D9 35 */ bl __nw__FUli
/* 80061344 0005E284  7C 7E 1B 79 */ or. r30, r3, r3
/* 80061348 0005E288  41 82 00 50 */ beq lbl_80061398
/* 8006134C 0005E28C  7F C4 F3 78 */ mr r4, r30
/* 80061350 0005E290  3C 60 80 3D */ lis r3, lbl_803CD97C@ha
/* 80061354 0005E294  38 03 D9 7C */ addi r0, r3, lbl_803CD97C@l
/* 80061358 0005E298  90 1E 00 00 */ stw r0, 0(r30)
/* 8006135C 0005E29C  38 00 00 00 */ li r0, 0
/* 80061360 0005E2A0  90 1E 00 04 */ stw r0, 4(r30)
/* 80061364 0005E2A4  90 1E 00 08 */ stw r0, 8(r30)
/* 80061368 0005E2A8  90 1E 00 0C */ stw r0, 0xc(r30)
/* 8006136C 0005E2AC  3C 60 80 3B */ lis r3, lbl_803A9B38@ha
/* 80061370 0005E2B0  38 03 9B 38 */ addi r0, r3, lbl_803A9B38@l
/* 80061374 0005E2B4  90 1E 00 00 */ stw r0, 0(r30)
/* 80061378 0005E2B8  38 64 00 14 */ addi r3, r4, 0x14
/*.global STAR_EFF*/
/* 8006137C 0005E2BC  3C 80 80 05 */ lis r4, __ct__8STAR_EFFFv@ha
/*.global STAR_EFF*/
/* 80061380 0005E2C0  38 84 6E 04 */ addi r4, r4, __ct__8STAR_EFFFv@l
/*.global __dt__8STAR_EFFFv*/
/* 80061384 0005E2C4  3C A0 80 05 */ lis r5, __dt__8STAR_EFFFv@ha
/*.global __dt__8STAR_EFFFv*/
/* 80061388 0005E2C8  38 A5 6D C8 */ addi r5, r5, __dt__8STAR_EFFFv@l
/* 8006138C 0005E2CC  38 C0 00 34 */ li r6, 0x34
/* 80061390 0005E2D0  38 E0 00 01 */ li r7, 1
/* 80061394 0005E2D4  48 30 09 CD */ bl __construct_array
lbl_80061398:
/* 80061398 0005E2D8  3C 60 80 43 */ lis r3, lbl_8042CA54@ha
/* 8006139C 0005E2DC  3B E3 CA 54 */ addi r31, r3, lbl_8042CA54@l
/* 800613A0 0005E2E0  93 DF 0E A4 */ stw r30, 0xea4(r31)
/* 800613A4 0005E2E4  28 1E 00 00 */ cmplwi r30, 0
/* 800613A8 0005E2E8  41 82 00 4C */ beq lbl_800613F4
/* 800613AC 0005E2EC  3C 60 80 38 */ lis r3, lbl_8037A578@ha
/* 800613B0 0005E2F0  38 63 A5 78 */ addi r3, r3, lbl_8037A578@l
/* 800613B4 0005E2F4  38 63 00 10 */ addi r3, r3, 0x10
/* 800613B8 0005E2F8  38 80 00 4A */ li r4, 0x4a
/* 800613BC 0005E2FC  3C A0 80 40 */ lis r5, g_dComIfG_gameInfo@ha
/* 800613C0 0005E300  38 A5 61 C0 */ addi r5, r5, g_dComIfG_gameInfo@l
/* 800613C4 0005E304  3C A5 00 02 */ addis r5, r5, 2
/* 800613C8 0005E308  38 C0 00 80 */ li r6, 0x80
/* 800613CC 0005E30C  38 A5 C2 F8 */ addi r5, r5, -15624
/* 800613D0 0005E310  4B FD AF 1D */ bl getRes__14dRes_control_cFPCclP11dRes_info_ci
/* 800613D4 0005E314  80 9F 0E A4 */ lwz r4, 0xea4(r31)
/* 800613D8 0005E318  90 64 00 10 */ stw r3, 0x10(r4)
/* 800613DC 0005E31C  C0 02 88 14 */ lfs f0, lbl_80452214-_SDA2_BASE_(r2)
/* 800613E0 0005E320  80 7F 0E A4 */ lwz r3, 0xea4(r31)
/* 800613E4 0005E324  D0 03 00 3C */ stfs f0, 0x3c(r3)
/* 800613E8 0005E328  38 00 00 00 */ li r0, 0
/* 800613EC 0005E32C  80 7F 0E A4 */ lwz r3, 0xea4(r31)
/* 800613F0 0005E330  B0 03 00 48 */ sth r0, 0x48(r3)
lbl_800613F4:
/* 800613F4 0005E334  83 E1 00 0C */ lwz r31, 0xc(r1)
/* 800613F8 0005E338  83 C1 00 08 */ lwz r30, 8(r1)
/* 800613FC 0005E33C  80 01 00 14 */ lwz r0, 0x14(r1)
/* 80061400 0005E340  7C 08 03 A6 */ mtlr r0
/* 80061404 0005E344  38 21 00 10 */ addi r1, r1, 0x10
/* 80061408 0005E348  4E 80 00 20 */ blr
