rel/d/a/tag/d_a_tag_spinner/d_a_tag_spinner.cpp
//
// Generated By: dol2asm
// Translation Unit: d_a_tag_spinner
//

#include "rel/d/a/tag/d_a_tag_spinner/d_a_tag_spinner.h"

//
// Forward References:
//

extern "C" static void CheckCreateHeap__FP10fopAc_ac_c();
extern "C" static void search_spinner_sub__FPvPv();
extern "C" void initBaseMtx__14daTagSpinner_cFv();
extern "C" void setBaseMtx__14daTagSpinner_cFv();
extern "C" void Create__14daTagSpinner_cFv();
extern "C" bool CreateHeap__14daTagSpinner_cFv();
extern "C" void create__14daTagSpinner_cFv();
extern "C" void execute__14daTagSpinner_cFv();
extern "C" bool _delete__14daTagSpinner_cFv();
extern "C" static void daTagSpinner_Execute__FP14daTagSpinner_c();
extern "C" static void daTagSpinner_Delete__FP14daTagSpinner_c();
extern "C" static void daTagSpinner_Create__FP10fopAc_ac_c();
extern "C" extern void* g_profile_Tag_Spinner[12];

//
// External References:
//

extern "C" void mDoMtx_ZXYrotM__FPA4_fsss();
extern "C" void __ct__10fopAc_ac_cFv();
extern "C" void fopAc_IsActor__FPv();
extern "C" void fopAcIt_Judge__FPFPvPv_PvPv();
extern "C" void fopAcM_entrySolidHeap__FP10fopAc_ac_cPFP10fopAc_ac_c_iUl();
extern "C" void onSwitch__10dSv_info_cFii();
extern "C" void offSwitch__10dSv_info_cFii();
extern "C" void _savegpr_29();
extern "C" void _restgpr_29();

extern "C" u8 now__14mDoMtx_stack_c[48];

//
// Declarations:
//

/* 80D616F8-80D61718 000078 0020+00 1/1 0/0 0/0 .text            CheckCreateHeap__FP10fopAc_ac_c */
static int CheckCreateHeap(fopAc_ac_c* param_0) {
    daTagSpinner_c* tag = (daTagSpinner_c*)param_0;
    return tag->CreateHeap();
}

/* 80D61718-80D618A4 000098 018C+00 1/1 0/0 0/0 .text            search_spinner_sub__FPvPv */
static void* search_spinner_sub(void* tag_0, void* tag_1) {
    fopAc_ac_c* actor = (fopAc_ac_c*)tag_0;
    daTagSpinner_c* actor2 = (daTagSpinner_c*)tag_1;

    if ((actor != NULL) && (fopAcM_IsActor(actor) != NULL) && (fopAcM_GetProfName(actor) == 0xF2)) {
        if ((actor->current.pos.absXZ(actor2->current.pos)) < (actor2->GetR())) {
            return actor;
        }
    }
    return 0;
}

/* 80D618A4-80D618C4 000224 0020+00 1/1 0/0 0/0 .text            initBaseMtx__14daTagSpinner_cFv */
void daTagSpinner_c::initBaseMtx() {
    setBaseMtx();
}

/* 80D618C4-80D6191C 000244 0058+00 1/1 0/0 0/0 .text            setBaseMtx__14daTagSpinner_cFv */
void daTagSpinner_c::setBaseMtx() {
    PSMTXTrans(mDoMtx_stack_c::now, current.pos.x, current.pos.y, current.pos.z);
    mDoMtx_ZXYrotM(mDoMtx_stack_c::now, shape_angle.x, shape_angle.y, shape_angle.z);
}

/* 80D6191C-80D6196C 00029C 0050+00 1/1 0/0 0/0 .text            Create__14daTagSpinner_cFv */
int daTagSpinner_c::Create() {
    initBaseMtx();
    field_0x568 = mScale.x * 100.0f;
    field_0x56c = mScale.y * 100.0f;
    return 1;
}

/* 80D6196C-80D61974 0002EC 0008+00 1/1 0/0 0/0 .text            CreateHeap__14daTagSpinner_cFv */
int daTagSpinner_c::CreateHeap() {
    return 1;
}

/* 80D61974-80D61A00 0002F4 008C+00 1/1 0/0 0/0 .text            create__14daTagSpinner_cFv */
int daTagSpinner_c::create() {
    int iVar1;
    int iVar2;
    if (!fopAcM_CheckCondition(this, 8)) {
        new (this) daTagSpinner_c();
        fopAcM_OnCondition(this, 8);
    }

    if (!fopAcM_entrySolidHeap(this, CheckCreateHeap, 0)) {
        iVar2 = 5;
    } else {
        iVar1 = Create();
        if (iVar1 == NULL) {
            iVar2 = 5;
        } else {
            iVar2 = 4;
        }
    }
    return iVar2;
}

/* 80D61A00-80D61AB4 000380 00B4+00 1/1 0/0 0/0 .text            execute__14daTagSpinner_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm int daTagSpinner_c::execute() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_spinner/d_a_tag_spinner/execute__14daTagSpinner_cFv.s"
}
#pragma pop

/* 80D61AB4-80D61ABC 000434 0008+00 1/1 0/0 0/0 .text            _delete__14daTagSpinner_cFv */
int daTagSpinner_c::_delete() {
    return 1;
}

/* 80D61ABC-80D61ADC 00043C 0020+00 1/0 0/0 0/0 .text daTagSpinner_Execute__FP14daTagSpinner_c */
static int daTagSpinner_Execute(daTagSpinner_c* tag) {
    return tag->execute();
}

/* 80D61ADC-80D61AFC 00045C 0020+00 1/0 0/0 0/0 .text daTagSpinner_Delete__FP14daTagSpinner_c */
static int daTagSpinner_Delete(daTagSpinner_c* i_this) {
    return i_this->_delete();
}

/* 80D61AFC-80D61B1C 00047C 0020+00 1/0 0/0 0/0 .text            daTagSpinner_Create__FP10fopAc_ac_c
 */
static int daTagSpinner_Create(fopAc_ac_c* tag) {
    return static_cast<daTagSpinner_c*>(tag)->create();
}

/* ############################################################################################## */
/* 80D61B48-80D61B68 -00001 0020+00 1/0 0/0 0/0 .data            l_daTagSpinner_Method */
SECTION_DATA static void* l_daTagSpinner_Method[8] = {
    (void*)daTagSpinner_Create__FP10fopAc_ac_c,
    (void*)daTagSpinner_Delete__FP14daTagSpinner_c,
    (void*)daTagSpinner_Execute__FP14daTagSpinner_c,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
};

/* 80D61B68-80D61B98 -00001 0030+00 0/0 0/0 1/0 .data            g_profile_Tag_Spinner */
SECTION_DATA extern void* g_profile_Tag_Spinner[12] = {
    (void*)0xFFFFFFFD, (void*)0x0003FFFD,
    (void*)0x00C30000, (void*)&g_fpcLf_Method,
    (void*)0x00000570, (void*)NULL,
    (void*)NULL,       (void*)&g_fopAc_Method,
    (void*)0x025D0000, (void*)&l_daTagSpinner_Method,
    (void*)0x00040100, (void*)0x000E0000,
};


most of d_a_tag_spinner decompiled

rel/d/a/tag/d_a_tag_spinner/d_a_tag_spinner.cpp
//
// Generated By: dol2asm
// Translation Unit: d_a_tag_spinner
//

#include "rel/d/a/tag/d_a_tag_spinner/d_a_tag_spinner.h"

//
// Forward References:
//

extern "C" static void CheckCreateHeap__FP10fopAc_ac_c();
extern "C" static void search_spinner_sub__FPvPv();
extern "C" void initBaseMtx__14daTagSpinner_cFv();
extern "C" void setBaseMtx__14daTagSpinner_cFv();
extern "C" void Create__14daTagSpinner_cFv();
extern "C" bool CreateHeap__14daTagSpinner_cFv();
extern "C" void create__14daTagSpinner_cFv();
extern "C" void execute__14daTagSpinner_cFv();
extern "C" bool _delete__14daTagSpinner_cFv();
extern "C" static void daTagSpinner_Execute__FP14daTagSpinner_c();
extern "C" static void daTagSpinner_Delete__FP14daTagSpinner_c();
extern "C" static void daTagSpinner_Create__FP10fopAc_ac_c();
extern "C" extern void* g_profile_Tag_Spinner[12];

//
// External References:
//

extern "C" void mDoMtx_ZXYrotM__FPA4_fsss();
extern "C" void __ct__10fopAc_ac_cFv();
extern "C" void fopAc_IsActor__FPv();
extern "C" void fopAcIt_Judge__FPFPvPv_PvPv();
extern "C" void fopAcM_entrySolidHeap__FP10fopAc_ac_cPFP10fopAc_ac_c_iUl();
extern "C" void onSwitch__10dSv_info_cFii();
extern "C" void offSwitch__10dSv_info_cFii();
extern "C" void _savegpr_29();
extern "C" void _restgpr_29();

extern "C" u8 now__14mDoMtx_stack_c[48];

//
// Declarations:
//

/* 80D616F8-80D61718 000078 0020+00 1/1 0/0 0/0 .text            CheckCreateHeap__FP10fopAc_ac_c */
static int CheckCreateHeap(fopAc_ac_c* param_0) {
    daTagSpinner_c* tag = (daTagSpinner_c*)param_0;
    return tag->CreateHeap();
}

/* 80D61718-80D618A4 000098 018C+00 1/1 0/0 0/0 .text            search_spinner_sub__FPvPv */
static void* search_spinner_sub(void* tag_0, void* tag_1) {
    fopAc_ac_c* actor = (fopAc_ac_c*)tag_0;
    daTagSpinner_c* actor2 = (daTagSpinner_c*)tag_1;

    if ((actor != NULL) && (fopAcM_IsActor(actor) != NULL) && (fopAcM_GetProfName(actor) == 0xF2)) {
        if ((actor->current.pos.absXZ(actor2->current.pos)) < (actor2->GetR())) {
            return actor;
        }
    }
    return 0;
}

/* 80D618A4-80D618C4 000224 0020+00 1/1 0/0 0/0 .text            initBaseMtx__14daTagSpinner_cFv */
void daTagSpinner_c::initBaseMtx() {
    setBaseMtx();
}

/* 80D618C4-80D6191C 000244 0058+00 1/1 0/0 0/0 .text            setBaseMtx__14daTagSpinner_cFv */
void daTagSpinner_c::setBaseMtx() {
    PSMTXTrans(mDoMtx_stack_c::now, current.pos.x, current.pos.y, current.pos.z);
    mDoMtx_ZXYrotM(mDoMtx_stack_c::now, shape_angle.x, shape_angle.y, shape_angle.z);
}

/* 80D6191C-80D6196C 00029C 0050+00 1/1 0/0 0/0 .text            Create__14daTagSpinner_cFv */
int daTagSpinner_c::Create() {
    initBaseMtx();
    mRadius = mScale.x * 100.0f;
    field_0x56c = mScale.y * 100.0f;
    return 1;
}

/* 80D6196C-80D61974 0002EC 0008+00 1/1 0/0 0/0 .text            CreateHeap__14daTagSpinner_cFv */
int daTagSpinner_c::CreateHeap() {
    return 1;
}

/* 80D61974-80D61A00 0002F4 008C+00 1/1 0/0 0/0 .text            create__14daTagSpinner_cFv */
int daTagSpinner_c::create() {
    int iVar1;
    int iVar2;
    if (!fopAcM_CheckCondition(this, 8)) {
        new (this) daTagSpinner_c();
        fopAcM_OnCondition(this, 8);
    }

    if (!fopAcM_entrySolidHeap(this, CheckCreateHeap, 0)) {
        iVar2 = 5;
    } else {
        iVar1 = Create();
        if (iVar1 == NULL) {
            iVar2 = 5;
        } else {
            iVar2 = 4;
        }
    }
    return iVar2;
}

/* 80D61A00-80D61AB4 000380 00B4+00 1/1 0/0 0/0 .text            execute__14daTagSpinner_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm int daTagSpinner_c::execute() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_spinner/d_a_tag_spinner/execute__14daTagSpinner_cFv.s"
}
#pragma pop

/* 80D61AB4-80D61ABC 000434 0008+00 1/1 0/0 0/0 .text            _delete__14daTagSpinner_cFv */
int daTagSpinner_c::_delete() {
    return 1;
}

/* 80D61ABC-80D61ADC 00043C 0020+00 1/0 0/0 0/0 .text daTagSpinner_Execute__FP14daTagSpinner_c */
static int daTagSpinner_Execute(daTagSpinner_c* tag) {
    return tag->execute();
}

/* 80D61ADC-80D61AFC 00045C 0020+00 1/0 0/0 0/0 .text daTagSpinner_Delete__FP14daTagSpinner_c */
static int daTagSpinner_Delete(daTagSpinner_c* i_this) {
    return i_this->_delete();
}

/* 80D61AFC-80D61B1C 00047C 0020+00 1/0 0/0 0/0 .text            daTagSpinner_Create__FP10fopAc_ac_c
 */
static int daTagSpinner_Create(fopAc_ac_c* tag) {
    return static_cast<daTagSpinner_c*>(tag)->create();
}

/* ############################################################################################## */
/* 80D61B48-80D61B68 -00001 0020+00 1/0 0/0 0/0 .data            l_daTagSpinner_Method */
SECTION_DATA static void* l_daTagSpinner_Method[8] = {
    (void*)daTagSpinner_Create__FP10fopAc_ac_c,
    (void*)daTagSpinner_Delete__FP14daTagSpinner_c,
    (void*)daTagSpinner_Execute__FP14daTagSpinner_c,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
};

/* 80D61B68-80D61B98 -00001 0030+00 0/0 0/0 1/0 .data            g_profile_Tag_Spinner */
SECTION_DATA extern void* g_profile_Tag_Spinner[12] = {
    (void*)0xFFFFFFFD, (void*)0x0003FFFD,
    (void*)0x00C30000, (void*)&g_fpcLf_Method,
    (void*)0x00000570, (void*)NULL,
    (void*)NULL,       (void*)&g_fopAc_Method,
    (void*)0x025D0000, (void*)&l_daTagSpinner_Method,
    (void*)0x00040100, (void*)0x000E0000,
};
