_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daE_SB_HIO_cFv = .text:0x000000CC; // type:function size:0x8C scope:global align:4
CreateHeap__8daE_SB_cFv = .text:0x00000158; // type:function size:0xF4 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000024C; // type:function size:0x4 scope:global align:4
initCcCylinder__8daE_SB_cFv = .text:0x00000250; // type:function size:0x60 scope:global align:4
ctrlJoint__8daE_SB_cFP8J3DJointP8J3DModel = .text:0x000002B0; // type:function size:0xE4 scope:global align:4
JointCallBack__FP8J3DJointi = .text:0x00000394; // type:function size:0x48 scope:global align:4
Particle_Set__8daE_SB_cFUs = .text:0x000003DC; // type:function size:0x6C scope:global align:4
SetAnm__8daE_SB_cFiiff = .text:0x00000448; // type:function size:0xAC scope:global align:4
MemberClear__8daE_SB_cFv = .text:0x000004F4; // type:function size:0x5C scope:global align:4
other_bg_check__FP8daE_SB_cP10fopAc_ac_c = .text:0x00000550; // type:function size:0xCC scope:global align:4
s_obj_sub__FPvPv = .text:0x0000061C; // type:function size:0x108 scope:global align:4
s_bomb_sub__FPvPv = .text:0x00000724; // type:function size:0xA0 scope:global align:4
Shield_Motion__8daE_SB_cFv = .text:0x000007C4; // type:function size:0x14C scope:global align:4
AttackStop__8daE_SB_cFv = .text:0x00000910; // type:function size:0x50 scope:global align:4
AttackSetSP__8daE_SB_cFv = .text:0x00000960; // type:function size:0x1E8 scope:global align:4
AttackAngle__8daE_SB_cFv = .text:0x00000B48; // type:function size:0xDC scope:global align:4
Attack_Motion__8daE_SB_cFv = .text:0x00000C24; // type:function size:0x384 scope:global align:4
Bomb_Death_Motion__8daE_SB_cFv = .text:0x00000FA8; // type:function size:0xD0 scope:global align:4
BombJumpSet__8daE_SB_cFv = .text:0x00001078; // type:function size:0x28 scope:global align:4
GetHomeSet__8daE_SB_cFv = .text:0x000010A0; // type:function size:0x100 scope:global align:4
HomeJumpMotion__8daE_SB_cFv = .text:0x000011A0; // type:function size:0x9C scope:global align:4
Jump_Normal_Set__8daE_SB_cFv = .text:0x0000123C; // type:function size:0x168 scope:global align:4
Jump_Set__8daE_SB_cFv = .text:0x000013A4; // type:function size:0x38 scope:global align:4
JumpMiddleMotion__8daE_SB_cFv = .text:0x000013DC; // type:function size:0xF0 scope:global align:4
Jump_Motion__8daE_SB_cFv = .text:0x000014CC; // type:function size:0x1A8 scope:global align:4
Hanekaeri__8daE_SB_cFv = .text:0x00001674; // type:function size:0x20 scope:global align:4
Hit__8daE_SB_cFv = .text:0x00001694; // type:function size:0x1C scope:global align:4
ActionCheck__8daE_SB_cFv = .text:0x000016B0; // type:function size:0xEC scope:global align:4
Search__8daE_SB_cFv = .text:0x0000179C; // type:function size:0x1BC scope:global align:4
Wait_Motion__8daE_SB_cFv = .text:0x00001958; // type:function size:0xF4 scope:global align:4
Attack__8daE_SB_cFv = .text:0x00001A4C; // type:function size:0xA8 scope:global align:4
Shield__8daE_SB_cFv = .text:0x00001AF4; // type:function size:0xB8 scope:global align:4
Anm_Motion__8daE_SB_cFv = .text:0x00001BAC; // type:function size:0x1B4 scope:global align:4
Search_Bomb__8daE_SB_cFv = .text:0x00001D60; // type:function size:0xC4 scope:global align:4
ChanceMotion__8daE_SB_cFv = .text:0x00001E24; // type:function size:0x188 scope:global align:4
NoChanceMotion__8daE_SB_cFv = .text:0x00001FAC; // type:function size:0xB0 scope:global align:4
Obj_Damage__8daE_SB_cFv = .text:0x0000205C; // type:function size:0x490 scope:global align:4
HashiraVib__8daE_SB_cFv = .text:0x000024EC; // type:function size:0x148 scope:global align:4
Yazirushi__8daE_SB_cFv = .text:0x00002634; // type:function size:0x68 scope:global align:4
setGroundAngle__8daE_SB_cFv = .text:0x0000269C; // type:function size:0x1BC scope:global align:4
Execute__8daE_SB_cFv = .text:0x00002858; // type:function size:0x138 scope:global align:4
Draw__8daE_SB_cFv = .text:0x00002990; // type:function size:0x11C scope:global align:4
Delete__8daE_SB_cFv = .text:0x00002AAC; // type:function size:0x68 scope:global align:4
setBaseMtx__8daE_SB_cFv = .text:0x00002B14; // type:function size:0x78 scope:global align:4
daE_SB_Draw__FP8daE_SB_c = .text:0x00002B8C; // type:function size:0x4 scope:global align:4
daE_SB_Execute__FP8daE_SB_c = .text:0x00002B90; // type:function size:0x4 scope:global align:4
daE_SB_IsDelete__FP8daE_SB_c = .text:0x00002B94; // type:function size:0x8 scope:global align:4
daE_SB_Delete__FP8daE_SB_c = .text:0x00002B9C; // type:function size:0x4 scope:global align:4
Create__8daE_SB_cFv = .text:0x00002BA0; // type:function size:0x3F0 scope:global align:4
daE_SB_Create__FP10fopAc_ac_c = .text:0x00002F90; // type:function size:0x4 scope:global align:4
__dt__12daE_SB_HIO_cFv = .text:0x00002F94; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_sb_cpp = .text:0x00002FD4; // type:function size:0x48 scope:global align:4
absXZ__4cXyzCFRC3Vec = .text:0x0000301C; // type:function size:0x74 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@95086 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@95087 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@95088 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@95089 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@95090 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@95091 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@95092 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@95093 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@95094 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:string
@95095 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@95096 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
ccCylSrc$91947 = .rodata:0x0000002C; // type:object size:0x44 scope:global align:4
@95161 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@95162 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@95165 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@95178 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@95257 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@95258 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@95284 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@95285 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@95286 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@95287 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@95302 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@95306 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@95357 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@95358 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@95359 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@95388 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@95407 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@95500 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@95553 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@95692 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@95693 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:string
@95694 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@95698 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:4
@95711 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@95732 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@95733 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
lbl_227_data_0 = .data:0x00000000; // type:object size:0x5 data:string
@95555 = .data:0x00000008; // type:object size:0x1C scope:local align:4
l_daE_SB_Method = .data:0x00000024; // type:object size:0x20 scope:global align:4
g_profile_E_SB = .data:0x00000044; // type:object size:0x30 scope:global align:4
__vt__12daE_SB_HIO_c = .data:0x00000074; // type:object size:0xC scope:global align:4
lbl_227_data_80 = .data:0x00000080; // type:object size:0xD data:string
@92898 = .data:0x00000090; // type:object size:0xC scope:local align:4
__RTTI__12daE_SB_HIO_c = .data:0x0000009C; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@91910 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x40 scope:global align:4 data:byte
s_Bomb__22@unnamed@d_a_e_sb_cpp@ = .bss:0x00000058; // type:object size:0x4 scope:global align:4 data:4byte
s_TargetAngle__22@unnamed@d_a_e_sb_cpp@ = .bss:0x0000005C; // type:object size:0x2 scope:global align:4 data:2byte
s_LinkPos__22@unnamed@d_a_e_sb_cpp@ = .bss:0x00000060; // type:object size:0x4 scope:global align:4 data:4byte
