libs/Z2AudioLib/Z2AudioMgr.cpp
/* Z2AudioMgr.cpp autogenerated by split.py v0.3 at 2021-01-04 23:11:48.333955 */

#include "Z2AudioLib/Z2AudioMgr/Z2AudioMgr.h"
#include "JSystem/JAudio2/JAISeMgr/JAISeMgr.h"
#include "JSystem/JAudio2/JAISoundInfo.h"
#include "JSystem/JAudio2/JAISoundParamsMove.h"
#include "JSystem/JAudio2/JAIStreamAramMgr.h"
#include "JSystem/JAudio2/JASAudioReseter.h"
#include "JSystem/JAudio2/JASDriver.h"
#include "JSystem/JAudio2/JASGenericMemPool.h"
#include "JSystem/JAudio2/JASHeap.h"
#include "JSystem/JAudio2/JASKernel.h"
#include "JSystem/JAudio2/JASMemPool.h"
#include "JSystem/JAudio2/JASResArcLoader.h"
#include "JSystem/JAudio2/JAU.h"
#include "JSystem/JAudio2/JAUAudioArcInterpreter.h"
#include "JSystem/JAudio2/JAUAudioArcLoader/JAUAudioArcLoader.h"
#include "JSystem/JAudio2/JAUNewSectionHeap.h"
#include "JSystem/JAudio2/JAUSection.h"
#include "JSystem/JAudio2/JAUSectionHeap.h"
#include "Z2AudioLib/Z2Audience/Z2Audience.h"
#include "Z2AudioLib/Z2FxLineMgr/Z2FxLineMgr.h"
#include "Z2AudioLib/Z2Param/Z2Param.h"
#include "Z2AudioLib/Z2SeMgr/Z2SeMgr.h"
#include "Z2AudioLib/Z2SoundInfo/Z2SoundInfo.h"
#include "Z2AudioLib/Z2SoundMgr/Z2SoundMgr.h"
#include "Z2AudioLib/Z2SoundObjMgr/Z2SoundObjMgr.h"
#include "Z2AudioLib/Z2SoundStarter/Z2SoundStarter.h"
#include "Z2AudioLib/Z2SpeechMgr2/Z2SpeechMgr2.h"
#include "Z2AudioLib/Z2StatusMgr/Z2StatusMgr.h"
#include "m_Do/m_Do_audio/m_Do_audio.h"
#include "m_Do/m_Do_printf/m_Do_printf.h"

extern "C" {
void __dl__FPv(void);
void __nw__FUlP7JKRHeapi(void);
void func_80361C24(void);
void func_80361D60(void);
}

// additional symbols needed for Z2AudioMgr.cpp
// autogenerated by split.py v0.3 at 2021-01-04 23:11:48.308778
extern u8 lbl_803C9CD0;
extern u8 lbl_80455F60;
extern u8 lbl_803C9A78;
extern u8 lbl_80450B50;
extern u8 lbl_803C9A1C;
extern u8 lbl_803CBF38;
extern u8 lbl_80451348;
extern u8 lbl_80455F58;
extern u8 lbl_803C9A08;
extern u8 lbl_804341C4;
extern u8 lbl_8039CA58;
extern u8 lbl_80434274;
extern u8 lbl_80451258;
extern u8 lbl_80434268;
extern u8 lbl_80451240;
extern u8 lbl_803CBF44;
extern u8 lbl_80455F5C;
extern u8 lbl_803A2F4C;
extern u8 lbl_803CBF58;
extern u8 lbl_803CAC48;
extern u8 lbl_80451354;
extern u8 lbl_804341E4;

extern "C" {
// __ct__10Z2AudioMgrFv
// Z2AudioMgr::Z2AudioMgr(void)
asm void __ct__10Z2AudioMgrFv() {  // cpp constructor won't compile???
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD248.s"
}
};

// init__10Z2AudioMgrFP12JKRSolidHeapUlPvP10JKRArchive
// Z2AudioMgr::init(JKRSolidHeap*, unsigned long, void*, JKRArchive*)
asm void Z2AudioMgr::init(JKRSolidHeap*, unsigned long, void*, JKRArchive*) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD34C.s"
}

// __dt__24JAUStreamAramMgrBase_<1>Fv
// JAUStreamAramMgrBase_<1>::~JAUStreamAramMgrBase_<1>(void)
extern "C" {
asm void func_802CD7F8(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD7F8.s"
}
};

// setOutputMode__10Z2AudioMgrFUl
// Z2AudioMgr::setOutputMode(unsigned long)
asm Z2AudioMgr* Z2AudioMgr::setOutputMode(unsigned long) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD888.s"
}

extern "C" {
// zeldaGFrameWork__10Z2AudioMgrFv
// Z2AudioMgr::zeldaGFrameWork(void)
asm void Z2AudioMgr_NS_zeldaGFrameWork(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD8B4.s"
}
};

// gframeProcess__10Z2AudioMgrFv
// Z2AudioMgr::gframeProcess(void)
asm void Z2AudioMgr::gframeProcess(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD904.s"
}
// resetProcess__10Z2AudioMgrFUlb
// Z2AudioMgr::resetProcess(unsigned long, bool)
asm u32 Z2AudioMgr::resetProcess(u32, bool) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD974.s"
}
// resetRecover__10Z2AudioMgrFv
// Z2AudioMgr::resetRecover(void)
asm void Z2AudioMgr::resetRecover(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD9CC.s"
}

// hasReset__10Z2AudioMgrCFv
// Z2AudioMgr::hasReset(void) const
asm bool Z2AudioMgr::hasReset(void) const {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CDA6C.s"
}

extern "C" {
// startSound__10Z2AudioMgrF10JAISoundIDP14JAISoundHandlePCQ29JGeometry8TVec3<f>
// Z2AudioMgr::startSound(JAISoundID, JAISoundHandle*, JGeometry::TVec3<f>)
asm void func_802CDB1C(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CDB1C.s"
}

// __dt__26JAUStreamStaticAramMgr_<1>Fv
// JAUStreamStaticAramMgr_<1>::~JAUStreamStaticAramMgr_<1>(void)
asm void func_802CDB68(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CDB68.s"
}

// deleteStreamAram__26JAUStreamStaticAramMgr_<1>FUl
// JAUStreamStaticAramMgr_<1>::deleteStreamAram(unsigned long)
asm void func_802CDC08(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CDC08.s"
}

// newStreamAram__26JAUStreamStaticAramMgr_<1>FPUl
// JAUStreamStaticAramMgr_<1>::newStreamAram(unsigned long*)
asm void func_802CDCEC(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CDCEC.s"
}
};

Fix symbol names (#118)

libs/Z2AudioLib/Z2AudioMgr.cpp
/* Z2AudioMgr.cpp autogenerated by split.py v0.3 at 2021-01-04 23:11:48.333955 */

#include "Z2AudioLib/Z2AudioMgr/Z2AudioMgr.h"
#include "JSystem/JAudio2/JAISeMgr/JAISeMgr.h"
#include "JSystem/JAudio2/JAISoundInfo.h"
#include "JSystem/JAudio2/JAISoundParamsMove.h"
#include "JSystem/JAudio2/JAIStreamAramMgr.h"
#include "JSystem/JAudio2/JASAudioReseter.h"
#include "JSystem/JAudio2/JASDriver.h"
#include "JSystem/JAudio2/JASGenericMemPool.h"
#include "JSystem/JAudio2/JASHeap.h"
#include "JSystem/JAudio2/JASKernel.h"
#include "JSystem/JAudio2/JASMemPool.h"
#include "JSystem/JAudio2/JASResArcLoader.h"
#include "JSystem/JAudio2/JAU.h"
#include "JSystem/JAudio2/JAUAudioArcInterpreter.h"
#include "JSystem/JAudio2/JAUAudioArcLoader/JAUAudioArcLoader.h"
#include "JSystem/JAudio2/JAUNewSectionHeap.h"
#include "JSystem/JAudio2/JAUSection.h"
#include "JSystem/JAudio2/JAUSectionHeap.h"
#include "Z2AudioLib/Z2Audience/Z2Audience.h"
#include "Z2AudioLib/Z2FxLineMgr/Z2FxLineMgr.h"
#include "Z2AudioLib/Z2Param/Z2Param.h"
#include "Z2AudioLib/Z2SeMgr/Z2SeMgr.h"
#include "Z2AudioLib/Z2SoundInfo/Z2SoundInfo.h"
#include "Z2AudioLib/Z2SoundMgr/Z2SoundMgr.h"
#include "Z2AudioLib/Z2SoundObjMgr/Z2SoundObjMgr.h"
#include "Z2AudioLib/Z2SoundStarter/Z2SoundStarter.h"
#include "Z2AudioLib/Z2SpeechMgr2/Z2SpeechMgr2.h"
#include "Z2AudioLib/Z2StatusMgr/Z2StatusMgr.h"
#include "m_Do/m_Do_audio/m_Do_audio.h"
#include "m_Do/m_Do_printf/m_Do_printf.h"

extern "C" {
void __dl__FPv(void);
void __nw__FUlP7JKRHeapi(void);
void func_80361C24(void);
void __construct_array(void);
}

// additional symbols needed for Z2AudioMgr.cpp
// autogenerated by split.py v0.3 at 2021-01-04 23:11:48.308778
extern u8 lbl_803C9CD0;
extern u8 lbl_80455F60;
extern u8 lbl_803C9A78;
extern u8 lbl_80450B50;
extern u8 lbl_803C9A1C;
extern u8 lbl_803CBF38;
extern u8 lbl_80451348;
extern u8 lbl_80455F58;
extern u8 lbl_803C9A08;
extern u8 lbl_804341C4;
extern u8 lbl_8039CA58;
extern u8 lbl_80434274;
extern u8 lbl_80451258;
extern u8 lbl_80434268;
extern u8 lbl_80451240;
extern u8 lbl_803CBF44;
extern u8 lbl_80455F5C;
extern u8 lbl_803A2F4C;
extern u8 lbl_803CBF58;
extern u8 lbl_803CAC48;
extern u8 lbl_80451354;
extern u8 lbl_804341E4;

extern "C" {
// __ct__10Z2AudioMgrFv
// Z2AudioMgr::Z2AudioMgr(void)
asm void __ct__10Z2AudioMgrFv() {  // cpp constructor won't compile???
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD248.s"
}
};

// init__10Z2AudioMgrFP12JKRSolidHeapUlPvP10JKRArchive
// Z2AudioMgr::init(JKRSolidHeap*, unsigned long, void*, JKRArchive*)
asm void Z2AudioMgr::init(JKRSolidHeap*, unsigned long, void*, JKRArchive*) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD34C.s"
}

// __dt__24JAUStreamAramMgrBase_<1>Fv
// JAUStreamAramMgrBase_<1>::~JAUStreamAramMgrBase_<1>(void)
extern "C" {
asm void func_802CD7F8(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD7F8.s"
}
};

// setOutputMode__10Z2AudioMgrFUl
// Z2AudioMgr::setOutputMode(unsigned long)
asm Z2AudioMgr* Z2AudioMgr::setOutputMode(unsigned long) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD888.s"
}

extern "C" {
// zeldaGFrameWork__10Z2AudioMgrFv
// Z2AudioMgr::zeldaGFrameWork(void)
asm void zeldaGFrameWork__10Z2AudioMgrFv(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD8B4.s"
}
};

// gframeProcess__10Z2AudioMgrFv
// Z2AudioMgr::gframeProcess(void)
asm void Z2AudioMgr::gframeProcess(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD904.s"
}
// resetProcess__10Z2AudioMgrFUlb
// Z2AudioMgr::resetProcess(unsigned long, bool)
asm u32 Z2AudioMgr::resetProcess(u32, bool) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD974.s"
}
// resetRecover__10Z2AudioMgrFv
// Z2AudioMgr::resetRecover(void)
asm void Z2AudioMgr::resetRecover(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CD9CC.s"
}

// hasReset__10Z2AudioMgrCFv
// Z2AudioMgr::hasReset(void) const
asm bool Z2AudioMgr::hasReset(void) const {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CDA6C.s"
}

extern "C" {
// startSound__10Z2AudioMgrF10JAISoundIDP14JAISoundHandlePCQ29JGeometry8TVec3<f>
// Z2AudioMgr::startSound(JAISoundID, JAISoundHandle*, JGeometry::TVec3<f>)
asm void func_802CDB1C(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CDB1C.s"
}

// __dt__26JAUStreamStaticAramMgr_<1>Fv
// JAUStreamStaticAramMgr_<1>::~JAUStreamStaticAramMgr_<1>(void)
asm void func_802CDB68(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CDB68.s"
}

// deleteStreamAram__26JAUStreamStaticAramMgr_<1>FUl
// JAUStreamStaticAramMgr_<1>::deleteStreamAram(unsigned long)
asm void func_802CDC08(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CDC08.s"
}

// newStreamAram__26JAUStreamStaticAramMgr_<1>FPUl
// JAUStreamStaticAramMgr_<1>::newStreamAram(unsigned long*)
asm void func_802CDCEC(void) {
    nofralloc
#include "Z2AudioLib/Z2AudioMgr/asm/func_802CDCEC.s"
}
};