libs/Z2AudioLib/Z2SoundInfo.cpp
/* Z2SoundInfo.cpp autogenerated by split.py v0.3 at 2021-01-05 00:36:00.060978 */

#include "Z2AudioLib/Z2SoundInfo/Z2SoundInfo.h"
#include "JSystem/JAudio2/JAISoundInfo.h"
#include "JSystem/JAudio2/JAIStreamDataMgr.h"
#include "JSystem/JAudio2/JAUSoundTable.h"
#include "Z2AudioLib/Z2Calc/Z2Calc.h"
#include "dvd/dvd.h"
#include "global.h"

extern "C" {
void __dl__FPv(void);
}

// additional symbols needed for Z2SoundInfo.cpp
// autogenerated by split.py v0.3 at 2021-01-05 00:36:00.048060
extern u8 lbl_80455A68;
extern u8 lbl_80455A70;
extern u8 lbl_80455A98;
extern u8 lbl_80455A94;
extern u8 lbl_80455A6C;
extern u8 lbl_80455A78;
extern u8 lbl_80455A90;
extern u8 lbl_80455A80;
extern u8 lbl_80455A74;
extern u8 lbl_80455A88;
extern u8 lbl_80455A7C;
extern u8 lbl_80450B58;
extern u8 lbl_803CAC48;
extern u8 lbl_803A2F4C;
extern u8 lbl_80450B50;

extern "C" {
// getBgmSeqResourceID__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getBgmSeqResourceID(JAISoundID) const
asm u32 Z2SoundInfo::getBgmSeqResourceID(JAISoundID) const {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB00C.s"
}

// @todo thunk
// getSoundType__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getSoundType(JAISoundID) const
asm void func_802BB090(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB090.s"
}

// getCategory__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getCategory(JAISoundID) const
asm void func_802BB0D8(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB0D8.s"
}

// getPriority__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getPriority(JAISoundID) const
asm void func_802BB0E0(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB0E0.s"
}

// getAudibleSwFull__11Z2SoundInfoF10JAISoundID
// Z2SoundInfo::getAudibleSwFull(JAISoundID)
asm void getAudibleSwFull__11Z2SoundInfoF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB158.s"
}

// getAudibleSw__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getAudibleSw(JAISoundID) const
asm void getAudibleSw__11Z2SoundInfoCF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB448.s"
}

// getSeInfo__11Z2SoundInfoCF10JAISoundIDP5JAISe
// Z2SoundInfo::getSeInfo(JAISoundID, JAISe*) const
asm void func_802BB6DC(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB6DC.s"
}

// getSeqInfo__11Z2SoundInfoCF10JAISoundIDP6JAISeq
// Z2SoundInfo::getSeqInfo(JAISoundID, JAISeq*) const
asm void func_802BB8B4(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB8B4.s"
}

// getStreamInfo__11Z2SoundInfoCF10JAISoundIDP9JAIStream
// Z2SoundInfo::getStreamInfo(JAISoundID, JAIStream*) const
asm void func_802BB8E0(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB8E0.s"
}

// getStreamFilePath__11Z2SoundInfoF10JAISoundID
// Z2SoundInfo::getStreamFilePath(JAISoundID)
asm void getStreamFilePath__11Z2SoundInfoF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBA10.s"
}

// getStreamFileEntry__11Z2SoundInfoF10JAISoundID
// Z2SoundInfo::getStreamFileEntry(JAISoundID)
asm void getStreamFileEntry__11Z2SoundInfoF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBA88.s"
}
};

// getSwBit__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getSwBit(JAISoundID) const
asm u32 Z2SoundInfo::getSwBit(JAISoundID) const {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBAC8.s"
}

extern "C" {
// getSoundInfo___11Z2SoundInfoCF10JAISoundIDP8JAISound
// Z2SoundInfo::getSoundInfo_(JAISoundID, JAISound*) const
asm void getSoundInfo___11Z2SoundInfoCF10JAISoundIDP8JAISound(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBB48.s"
}

// __dt__11Z2SoundInfoFv
// Z2SoundInfo::~Z2SoundInfo(void)
asm void __dt__11Z2SoundInfoFv(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBBE0.s"
}

// @4@getBgmSeqResourceID__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::@4@getBgmSeqResourceID(JAISoundID) const
asm void func_802BBCBC(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBCBC.s"
}

// @4@getAudibleSw__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::@4@getAudibleSw(JAISoundID) const
asm void func_802BBCC4(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBCC4.s"
}

// @8@__dt__11Z2SoundInfoFv
// Z2SoundInfo::@8@__dt(void)
asm void func_802BBCCC(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBCCC.s"
}

// @8@getStreamFileEntry__11Z2SoundInfoF10JAISoundID
// Z2SoundInfo::@8@getStreamFileEntry(JAISoundID)
asm void func_802BBCD4(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBCD4.s"
}
};


checkpoint

libs/Z2AudioLib/Z2SoundInfo.cpp
/* Z2SoundInfo.cpp autogenerated by split.py v0.3 at 2021-01-05 00:36:00.060978 */

#include "Z2AudioLib/Z2SoundInfo/Z2SoundInfo.h"
#include "JSystem/JAudio2/JAISoundInfo.h"
#include "JSystem/JAudio2/JAIStreamDataMgr.h"
#include "JSystem/JAudio2/JAUSoundTable.h"
#include "Z2AudioLib/Z2Calc/Z2Calc.h"
#include "dvd/dvd.h"
#include "global.h"

extern "C" {
void __dl__FPv(void);
}

// additional symbols needed for Z2SoundInfo.cpp
// autogenerated by split.py v0.3 at 2021-01-05 00:36:00.048060
extern u8 lbl_80455A68;
extern u8 lbl_80455A70;
extern u8 lbl_80455A98;
extern u8 lbl_80455A94;
extern u8 lbl_80455A6C;
extern u8 lbl_80455A78;
extern u8 lbl_80455A90;
extern u8 lbl_80455A80;
extern u8 lbl_80455A74;
extern u8 lbl_80455A88;
extern u8 lbl_80455A7C;
extern u8 lbl_80450B58;
extern u8 lbl_803CAC48;
extern u8 lbl_803A2F4C;
extern u8 lbl_80450B50;

extern "C" {
// getBgmSeqResourceID__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getBgmSeqResourceID(JAISoundID) const
asm u32 Z2SoundInfo::getBgmSeqResourceID(JAISoundID) const {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB00C.s"
}

// @todo thunk
// getSoundType__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getSoundType(JAISoundID) const
asm void getSoundType__11Z2SoundInfoCF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB090.s"
}

// getCategory__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getCategory(JAISoundID) const
asm void getCategory__11Z2SoundInfoCF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB0D8.s"
}

// getPriority__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getPriority(JAISoundID) const
asm void getPriority__11Z2SoundInfoCF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB0E0.s"
}

// getAudibleSwFull__11Z2SoundInfoF10JAISoundID
// Z2SoundInfo::getAudibleSwFull(JAISoundID)
asm void getAudibleSwFull__11Z2SoundInfoF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB158.s"
}

// getAudibleSw__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getAudibleSw(JAISoundID) const
asm void getAudibleSw__11Z2SoundInfoCF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB448.s"
}

// getSeInfo__11Z2SoundInfoCF10JAISoundIDP5JAISe
// Z2SoundInfo::getSeInfo(JAISoundID, JAISe*) const
asm void getSeInfo__11Z2SoundInfoCF10JAISoundIDP5JAISe(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB6DC.s"
}

// getSeqInfo__11Z2SoundInfoCF10JAISoundIDP6JAISeq
// Z2SoundInfo::getSeqInfo(JAISoundID, JAISeq*) const
asm void getSeqInfo__11Z2SoundInfoCF10JAISoundIDP6JAISeq(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB8B4.s"
}

// getStreamInfo__11Z2SoundInfoCF10JAISoundIDP9JAIStream
// Z2SoundInfo::getStreamInfo(JAISoundID, JAIStream*) const
asm void getStreamInfo__11Z2SoundInfoCF10JAISoundIDP9JAIStream(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BB8E0.s"
}

// getStreamFilePath__11Z2SoundInfoF10JAISoundID
// Z2SoundInfo::getStreamFilePath(JAISoundID)
asm void getStreamFilePath__11Z2SoundInfoF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBA10.s"
}

// getStreamFileEntry__11Z2SoundInfoF10JAISoundID
// Z2SoundInfo::getStreamFileEntry(JAISoundID)
asm void getStreamFileEntry__11Z2SoundInfoF10JAISoundID(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBA88.s"
}
};

// getSwBit__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::getSwBit(JAISoundID) const
asm u32 Z2SoundInfo::getSwBit(JAISoundID) const {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBAC8.s"
}

extern "C" {
// getSoundInfo___11Z2SoundInfoCF10JAISoundIDP8JAISound
// Z2SoundInfo::getSoundInfo_(JAISoundID, JAISound*) const
asm void getSoundInfo___11Z2SoundInfoCF10JAISoundIDP8JAISound(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBB48.s"
}

// __dt__11Z2SoundInfoFv
// Z2SoundInfo::~Z2SoundInfo(void)
asm void __dt__11Z2SoundInfoFv(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBBE0.s"
}

// @4@getBgmSeqResourceID__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::@4@getBgmSeqResourceID(JAISoundID) const
asm void func_802BBCBC(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBCBC.s"
}

// @4@getAudibleSw__11Z2SoundInfoCF10JAISoundID
// Z2SoundInfo::@4@getAudibleSw(JAISoundID) const
asm void func_802BBCC4(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBCC4.s"
}

// @8@__dt__11Z2SoundInfoFv
// Z2SoundInfo::@8@__dt(void)
asm void func_802BBCCC(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBCCC.s"
}

// @8@getStreamFileEntry__11Z2SoundInfoF10JAISoundID
// Z2SoundInfo::@8@getStreamFileEntry(JAISoundID)
asm void func_802BBCD4(void) {
    nofralloc
#include "Z2AudioLib/Z2SoundInfo/asm/func_802BBCD4.s"
}
};
