libs/Z2AudioLib/Z2WolfHowlMgr.cpp
/* Z2WolfHowlMgr.cpp autogenerated by split.py v0.3 at 2021-01-04 23:43:51.358132 */

#include "global.h"

#include "JSystem/JAudio2/JAISoundParamsMove.h"
#include "JSystem/JAudio2/JAISoundStarter.h"
#include "Z2AudioLib/Z2Calc/Z2Calc.h"
#include "Z2AudioLib/Z2SeMgr/Z2SeMgr.h"
#include "Z2AudioLib/Z2SeqMgr/Z2SeqMgr.h"
#include "Z2AudioLib/Z2SoundStarter/Z2SoundStarter.h"
#include "Z2AudioLib/Z2WolfHowlMgr/Z2WolfHowlMgr.h"

// additional symbols needed for Z2WolfHowlMgr.cpp
// autogenerated by split.py v0.3 at 2021-01-04 23:43:51.343982
extern u8 lbl_80455E70;
extern u8 lbl_8043421C;
extern u8 lbl_80455EA8;
extern u8 lbl_80455E60;
extern u8 lbl_80455ED0;
extern u8 lbl_8045089C;
extern u8 lbl_80450888;
extern u8 lbl_8045088D;
extern u8 lbl_8045088E;
extern u8 lbl_80455EC8;
extern u8 lbl_80455ED8;
extern u8 lbl_80455E6C;
extern u8 lbl_80455EC0;
extern u8 lbl_8045088C;
extern u8 lbl_80434240;
extern u8 lbl_80455E94;
extern u8 lbl_80450890;
extern u8 lbl_80455E90;
extern u8 lbl_80455E7C;
extern u8 lbl_80455E80;
extern u8 lbl_80455EB0;
extern u8 lbl_80450880;
extern u8 lbl_80455E8C;
extern u8 lbl_80450895;
extern u8 lbl_80455EA0;
extern u8 lbl_80455E88;
extern u8 lbl_80455EA4;
extern u8 lbl_80455E78;
extern u8 lbl_80450898;
extern u8 lbl_80455E84;
extern u8 lbl_80455E64;
extern u8 lbl_80455ECC;
extern u8 lbl_80455E68;
extern u8 lbl_80450884;
extern u8 lbl_80450894;
extern u8 lbl_804341F8;
extern u8 lbl_80455EB8;
extern u8 lbl_803CBCC0;
extern u8 lbl_80455E98;
extern u8 lbl_80455EC4;
extern u8 lbl_80455ED4;
extern u8 lbl_80455E9C;
extern u8 lbl_80450B38;
extern u8 lbl_80450B80;
extern u8 lbl_80451360;
extern u8 lbl_80450B44;
extern u8 lbl_80450AE0;
extern u8 lbl_80450B60;

// __ct__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::Z2WolfHowlMgr(void)
asm Z2WolfHowlMgr::Z2WolfHowlMgr() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CAAC0.s"
}

// resetState__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::resetState(void)
asm void Z2WolfHowlMgr::resetState() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CAB8C.s"
}

// calcVolumeMod__13Z2WolfHowlMgrFf
// Z2WolfHowlMgr::calcVolumeMod(float)
asm void Z2WolfHowlMgr::calcVolumeMod(float) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CABEC.s"
}

// getNowPitch__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::getNowPitch(void)
asm void Z2WolfHowlMgr::getNowPitch() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CACB0.s"
}

// getNowInputValue__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::getNowInputValue(void)
asm void Z2WolfHowlMgr::getNowInputValue() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CACCC.s"
}

// calcPitchMod__13Z2WolfHowlMgrFff
// Z2WolfHowlMgr::calcPitchMod(float, float)
asm void Z2WolfHowlMgr::calcPitchMod(float, float) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CACD4.s"
}

// startWolfHowlSound__13Z2WolfHowlMgrFffbf
// Z2WolfHowlMgr::startWolfHowlSound(float, float, bool, float)
asm void Z2WolfHowlMgr::startWolfHowlSound(float, float, bool, float) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CAED4.s"
}

// setCorrectData__13Z2WolfHowlMgrFScP14Z2WolfHowlData
// Z2WolfHowlMgr::setCorrectData(char, Z2WolfHowlData*)
asm void Z2WolfHowlMgr::setCorrectData(s8, Z2WolfHowlData*) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB100.s"
}

// getCorrectLine__13Z2WolfHowlMgrFUc
// Z2WolfHowlMgr::getCorrectLine(unsigned char)
asm void Z2WolfHowlMgr::getCorrectLine(u8) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB320.s"
}

// getCorrectLineNum__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::getCorrectLineNum(void)
asm void Z2WolfHowlMgr::getCorrectLineNum() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB370.s"
}

// checkLine__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::checkLine(void)
asm void Z2WolfHowlMgr::checkLine() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB38C.s"
}

// getOnLineNum__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::getOnLineNum(void)
asm void Z2WolfHowlMgr::getOnLineNum() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB650.s"
}

// startWindStoneSound__13Z2WolfHowlMgrFScP3Vec
// Z2WolfHowlMgr::startWindStoneSound(char, Vec*)
asm void Z2WolfHowlMgr::startWindStoneSound(s8, Vec*) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB6EC.s"
}

// startGuideMelody__13Z2WolfHowlMgrFb
// Z2WolfHowlMgr::startGuideMelody(bool)
asm void Z2WolfHowlMgr::startGuideMelody(bool) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CBA88.s"
}

// skipCorrectDemo__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::skipCorrectDemo(void)
asm void Z2WolfHowlMgr::skipCorrectDemo() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CBB58.s"
}

// __sinit_Z2WolfHowlMgr_cpp
//
asm void func_802CBB7C() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CBB7C.s"
}


checkpoint

libs/Z2AudioLib/Z2WolfHowlMgr.cpp
/* Z2WolfHowlMgr.cpp autogenerated by split.py v0.3 at 2021-01-04 23:43:51.358132 */

#include "global.h"

#include "JSystem/JAudio2/JAISoundParamsMove.h"
#include "JSystem/JAudio2/JAISoundStarter.h"
#include "Z2AudioLib/Z2Calc/Z2Calc.h"
#include "Z2AudioLib/Z2SeMgr/Z2SeMgr.h"
#include "Z2AudioLib/Z2SeqMgr/Z2SeqMgr.h"
#include "Z2AudioLib/Z2SoundStarter/Z2SoundStarter.h"
#include "Z2AudioLib/Z2WolfHowlMgr/Z2WolfHowlMgr.h"

// additional symbols needed for Z2WolfHowlMgr.cpp
// autogenerated by split.py v0.3 at 2021-01-04 23:43:51.343982
extern u8 lbl_80455E70;
extern u8 lbl_8043421C;
extern u8 lbl_80455EA8;
extern u8 lbl_80455E60;
extern u8 lbl_80455ED0;
extern u8 lbl_8045089C;
extern u8 lbl_80450888;
extern u8 lbl_8045088D;
extern u8 lbl_8045088E;
extern u8 lbl_80455EC8;
extern u8 lbl_80455ED8;
extern u8 lbl_80455E6C;
extern u8 lbl_80455EC0;
extern u8 lbl_8045088C;
extern u8 lbl_80434240;
extern u8 lbl_80455E94;
extern u8 lbl_80450890;
extern u8 lbl_80455E90;
extern u8 lbl_80455E7C;
extern u8 lbl_80455E80;
extern u8 lbl_80455EB0;
extern u8 lbl_80450880;
extern u8 lbl_80455E8C;
extern u8 lbl_80450895;
extern u8 lbl_80455EA0;
extern u8 lbl_80455E88;
extern u8 lbl_80455EA4;
extern u8 lbl_80455E78;
extern u8 lbl_80450898;
extern u8 lbl_80455E84;
extern u8 lbl_80455E64;
extern u8 lbl_80455ECC;
extern u8 lbl_80455E68;
extern u8 lbl_80450884;
extern u8 lbl_80450894;
extern u8 lbl_804341F8;
extern u8 lbl_80455EB8;
extern u8 lbl_803CBCC0;
extern u8 lbl_80455E98;
extern u8 lbl_80455EC4;
extern u8 lbl_80455ED4;
extern u8 lbl_80455E9C;
extern u8 lbl_80450B38;
extern u8 lbl_80450B80;
extern u8 lbl_80451360;
extern u8 lbl_80450B44;
extern u8 lbl_80450AE0;
extern u8 lbl_80450B60;

// __ct__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::Z2WolfHowlMgr(void)
asm Z2WolfHowlMgr::Z2WolfHowlMgr() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CAAC0.s"
}

// resetState__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::resetState(void)
asm void Z2WolfHowlMgr::resetState() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CAB8C.s"
}

// calcVolumeMod__13Z2WolfHowlMgrFf
// Z2WolfHowlMgr::calcVolumeMod(float)
asm void Z2WolfHowlMgr::calcVolumeMod(float) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CABEC.s"
}

// getNowPitch__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::getNowPitch(void)
asm void Z2WolfHowlMgr::getNowPitch() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CACB0.s"
}

// getNowInputValue__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::getNowInputValue(void)
asm void Z2WolfHowlMgr::getNowInputValue() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CACCC.s"
}

// calcPitchMod__13Z2WolfHowlMgrFff
// Z2WolfHowlMgr::calcPitchMod(float, float)
asm void Z2WolfHowlMgr::calcPitchMod(float, float) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CACD4.s"
}

// startWolfHowlSound__13Z2WolfHowlMgrFffbf
// Z2WolfHowlMgr::startWolfHowlSound(float, float, bool, float)
asm void Z2WolfHowlMgr::startWolfHowlSound(float, float, bool, float) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CAED4.s"
}

// setCorrectData__13Z2WolfHowlMgrFScP14Z2WolfHowlData
// Z2WolfHowlMgr::setCorrectData(char, Z2WolfHowlData*)
asm void Z2WolfHowlMgr::setCorrectData(s8, Z2WolfHowlData*) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB100.s"
}

// getCorrectLine__13Z2WolfHowlMgrFUc
// Z2WolfHowlMgr::getCorrectLine(unsigned char)
asm void Z2WolfHowlMgr::getCorrectLine(u8) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB320.s"
}

// getCorrectLineNum__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::getCorrectLineNum(void)
asm void Z2WolfHowlMgr::getCorrectLineNum() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB370.s"
}

// checkLine__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::checkLine(void)
asm void Z2WolfHowlMgr::checkLine() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB38C.s"
}

// getOnLineNum__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::getOnLineNum(void)
asm void Z2WolfHowlMgr::getOnLineNum() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB650.s"
}

// startWindStoneSound__13Z2WolfHowlMgrFScP3Vec
// Z2WolfHowlMgr::startWindStoneSound(char, Vec*)
asm void Z2WolfHowlMgr::startWindStoneSound(s8, Vec*) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CB6EC.s"
}

// startGuideMelody__13Z2WolfHowlMgrFb
// Z2WolfHowlMgr::startGuideMelody(bool)
asm void Z2WolfHowlMgr::startGuideMelody(bool) {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CBA88.s"
}

// skipCorrectDemo__13Z2WolfHowlMgrFv
// Z2WolfHowlMgr::skipCorrectDemo(void)
asm void Z2WolfHowlMgr::skipCorrectDemo() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CBB58.s"
}

// __sinit_Z2WolfHowlMgr_cpp
//
asm void __sinit_Z2WolfHowlMgr_cpp() {
    nofralloc
#include "Z2AudioLib/Z2WolfHowlMgr/asm/func_802CBB7C.s"
}
