asm/JStudio_JStage/object-ambientlight.s
.include "macros.inc"

.section .text, "ax" # 8028b610


.global __ct__Q214JStudio_JStage21TAdaptor_ambientLightFPCQ26JStage7TSystemPQ26JStage13TAmbientLight
__ct__Q214JStudio_JStage21TAdaptor_ambientLightFPCQ26JStage7TSystemPQ26JStage13TAmbientLight:
/* 8028B610 00288550  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8028B614 00288554  7C 08 02 A6 */	mflr r0
/* 8028B618 00288558  90 01 00 24 */	stw r0, 0x24(r1)
/* 8028B61C 0028855C  39 61 00 20 */	addi r11, r1, 0x20
/* 8028B620 00288560  48 0D 6B BD */	bl _savegpr_29
/* 8028B624 00288564  7C 7D 1B 78 */	mr r29, r3
/* 8028B628 00288568  7C 9E 23 78 */	mr r30, r4
/* 8028B62C 0028856C  7C BF 2B 78 */	mr r31, r5
/* 8028B630 00288570  7F A5 EB 78 */	mr r5, r29
/* 8028B634 00288574  3C 60 80 3C */	lis r3, lbl_803C5610@ha
/* 8028B638 00288578  38 03 56 10 */	addi r0, r3, lbl_803C5610@l
/* 8028B63C 0028857C  90 1D 00 00 */	stw r0, 0(r29)
/* 8028B640 00288580  38 00 00 00 */	li r0, 0
/* 8028B644 00288584  90 1D 00 04 */	stw r0, 4(r29)
/* 8028B648 00288588  38 65 00 10 */	addi r3, r5, 0x10
/* 8028B64C 0028858C  90 7D 00 08 */	stw r3, 8(r29)
/* 8028B650 00288590  38 00 00 04 */	li r0, 4
/* 8028B654 00288594  90 1D 00 0C */	stw r0, 0xc(r29)
/* 8028B658 00288598  3C 80 80 3C */	lis r4, lbl_803C5560@ha
/* 8028B65C 0028859C  38 04 55 60 */	addi r0, r4, lbl_803C5560@l
/* 8028B660 002885A0  90 1D 00 00 */	stw r0, 0(r29)
.global __ct__Q27JStudio14TVariableValueFv
/* 8028B664 002885A4  3C 80 80 29 */	lis r4, __ct__Q27JStudio14TVariableValueFv@ha
.global __ct__Q27JStudio14TVariableValueFv
/* 8028B668 002885A8  38 84 B5 68 */	addi r4, r4, __ct__Q27JStudio14TVariableValueFv@l
/* 8028B66C 002885AC  38 A0 00 00 */	li r5, 0
/* 8028B670 002885B0  38 C0 00 14 */	li r6, 0x14
/* 8028B674 002885B4  38 E0 00 04 */	li r7, 4
/* 8028B678 002885B8  48 0D 66 E9 */	bl func_80361D60
/* 8028B67C 002885BC  93 DD 00 60 */	stw r30, 0x60(r29)
/* 8028B680 002885C0  93 FD 00 64 */	stw r31, 0x64(r29)
/* 8028B684 002885C4  3C 60 80 3C */	lis r3, lbl_803C5888@ha
/* 8028B688 002885C8  38 03 58 88 */	addi r0, r3, lbl_803C5888@l
/* 8028B68C 002885CC  90 1D 00 00 */	stw r0, 0(r29)
/* 8028B690 002885D0  7F A3 EB 78 */	mr r3, r29
/* 8028B694 002885D4  39 61 00 20 */	addi r11, r1, 0x20
/* 8028B698 002885D8  48 0D 6B 91 */	bl _restgpr_29
/* 8028B69C 002885DC  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8028B6A0 002885E0  7C 08 03 A6 */	mtlr r0
/* 8028B6A4 002885E4  38 21 00 20 */	addi r1, r1, 0x20
/* 8028B6A8 002885E8  4E 80 00 20 */	blr 
/* 8028B6AC 002885EC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8028B6B0 002885F0  7C 08 02 A6 */	mflr r0
/* 8028B6B4 002885F4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8028B6B8 002885F8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8028B6BC 002885FC  93 C1 00 08 */	stw r30, 8(r1)
/* 8028B6C0 00288600  7C 7E 1B 79 */	or. r30, r3, r3
/* 8028B6C4 00288604  7C 9F 23 78 */	mr r31, r4
/* 8028B6C8 00288608  41 82 00 3C */	beq lbl_8028B704
/* 8028B6CC 0028860C  3C 80 80 3C */	lis r4, lbl_803C5888@ha
/* 8028B6D0 00288610  38 04 58 88 */	addi r0, r4, lbl_803C5888@l
/* 8028B6D4 00288614  90 1E 00 00 */	stw r0, 0(r30)
/* 8028B6D8 00288618  81 83 00 00 */	lwz r12, 0(r3)
/* 8028B6DC 0028861C  81 8C 00 14 */	lwz r12, 0x14(r12)
/* 8028B6E0 00288620  7D 89 03 A6 */	mtctr r12
/* 8028B6E4 00288624  4E 80 04 21 */	bctrl 
/* 8028B6E8 00288628  7F C3 F3 78 */	mr r3, r30
/* 8028B6EC 0028862C  38 80 00 00 */	li r4, 0
/* 8028B6F0 00288630  4B FF B5 AD */	bl __dt__Q27JStudio21TAdaptor_ambientLightFv
/* 8028B6F4 00288634  7F E0 07 35 */	extsh. r0, r31
/* 8028B6F8 00288638  40 81 00 0C */	ble lbl_8028B704
/* 8028B6FC 0028863C  7F C3 F3 78 */	mr r3, r30
/* 8028B700 00288640  48 04 36 3D */	bl __dl__FPv
lbl_8028B704:
/* 8028B704 00288644  7F C3 F3 78 */	mr r3, r30
/* 8028B708 00288648  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8028B70C 0028864C  83 C1 00 08 */	lwz r30, 8(r1)
/* 8028B710 00288650  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8028B714 00288654  7C 08 03 A6 */	mtlr r0
/* 8028B718 00288658  38 21 00 10 */	addi r1, r1, 0x10
/* 8028B71C 0028865C  4E 80 00 20 */	blr 
/* 8028B720 00288660  4E 80 00 20 */	blr 
/* 8028B724 00288664  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8028B728 00288668  7C 08 02 A6 */	mflr r0
/* 8028B72C 0028866C  90 01 00 24 */	stw r0, 0x24(r1)
/* 8028B730 00288670  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8028B734 00288674  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8028B738 00288678  7C 7E 1B 78 */	mr r30, r3
/* 8028B73C 0028867C  83 E3 00 64 */	lwz r31, 0x64(r3)
/* 8028B740 00288680  7F E3 FB 78 */	mr r3, r31
/* 8028B744 00288684  81 9F 00 00 */	lwz r12, 0(r31)
/* 8028B748 00288688  81 8C 00 18 */	lwz r12, 0x18(r12)
/* 8028B74C 0028868C  7D 89 03 A6 */	mtctr r12
/* 8028B750 00288690  4E 80 04 21 */	bctrl 
/* 8028B754 00288694  60 64 00 01 */	ori r4, r3, 1
/* 8028B758 00288698  7F E3 FB 78 */	mr r3, r31
/* 8028B75C 0028869C  81 9F 00 00 */	lwz r12, 0(r31)
/* 8028B760 002886A0  81 8C 00 1C */	lwz r12, 0x1c(r12)
/* 8028B764 002886A4  7D 89 03 A6 */	mtctr r12
/* 8028B768 002886A8  4E 80 04 21 */	bctrl 
/* 8028B76C 002886AC  80 7E 00 64 */	lwz r3, 0x64(r30)
/* 8028B770 002886B0  81 83 00 00 */	lwz r12, 0(r3)
/* 8028B774 002886B4  81 8C 00 3C */	lwz r12, 0x3c(r12)
/* 8028B778 002886B8  7D 89 03 A6 */	mtctr r12
/* 8028B77C 002886BC  4E 80 04 21 */	bctrl 
/* 8028B780 002886C0  90 61 00 08 */	stw r3, 8(r1)
/* 8028B784 002886C4  7F C3 F3 78 */	mr r3, r30
/* 8028B788 002886C8  3C 80 80 3A */	lis r4, lbl_8039AA98@ha
/* 8028B78C 002886CC  38 84 AA 98 */	addi r4, r4, lbl_8039AA98@l
/* 8028B790 002886D0  38 A1 00 08 */	addi r5, r1, 8
/* 8028B794 002886D4  4B FF AB 19 */	bl adaptor_setVariableValue__Q27JStudio8TAdaptorFPQ27JStudio8TControlUlQ37JStudio4data15TEOperationDataPCvUl_GXColor
/* 8028B798 002886D8  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8028B79C 002886DC  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8028B7A0 002886E0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8028B7A4 002886E4  7C 08 03 A6 */	mtlr r0
/* 8028B7A8 002886E8  38 21 00 20 */	addi r1, r1, 0x20
/* 8028B7AC 002886EC  4E 80 00 20 */	blr 
/* 8028B7B0 002886F0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8028B7B4 002886F4  7C 08 02 A6 */	mflr r0
/* 8028B7B8 002886F8  90 01 00 14 */	stw r0, 0x14(r1)
/* 8028B7BC 002886FC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8028B7C0 00288700  83 E3 00 64 */	lwz r31, 0x64(r3)
/* 8028B7C4 00288704  7F E3 FB 78 */	mr r3, r31
/* 8028B7C8 00288708  81 9F 00 00 */	lwz r12, 0(r31)
/* 8028B7CC 0028870C  81 8C 00 18 */	lwz r12, 0x18(r12)
/* 8028B7D0 00288710  7D 89 03 A6 */	mtctr r12
/* 8028B7D4 00288714  4E 80 04 21 */	bctrl 
/* 8028B7D8 00288718  54 64 00 3C */	rlwinm r4, r3, 0, 0, 0x1e
/* 8028B7DC 0028871C  7F E3 FB 78 */	mr r3, r31
/* 8028B7E0 00288720  81 9F 00 00 */	lwz r12, 0(r31)
/* 8028B7E4 00288724  81 8C 00 1C */	lwz r12, 0x1c(r12)
/* 8028B7E8 00288728  7D 89 03 A6 */	mtctr r12
/* 8028B7EC 0028872C  4E 80 04 21 */	bctrl 
/* 8028B7F0 00288730  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8028B7F4 00288734  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8028B7F8 00288738  7C 08 03 A6 */	mtlr r0
/* 8028B7FC 0028873C  38 21 00 10 */	addi r1, r1, 0x10
/* 8028B800 00288740  4E 80 00 20 */	blr 
/* 8028B804 00288744  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8028B808 00288748  7C 08 02 A6 */	mflr r0
/* 8028B80C 0028874C  90 01 00 24 */	stw r0, 0x24(r1)
/* 8028B810 00288750  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8028B814 00288754  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8028B818 00288758  7C 7E 1B 78 */	mr r30, r3
/* 8028B81C 0028875C  83 E3 00 64 */	lwz r31, 0x64(r3)
/* 8028B820 00288760  38 81 00 0C */	addi r4, r1, 0xc
/* 8028B824 00288764  3C A0 80 3A */	lis r5, lbl_8039AA98@ha
/* 8028B828 00288768  38 A5 AA 98 */	addi r5, r5, lbl_8039AA98@l
/* 8028B82C 0028876C  4B FF AB 61 */	bl adaptor_getVariableValue_GXColor__Q27JStudio8TAdaptorCFP8_GXColorPCUl
/* 8028B830 00288770  80 01 00 0C */	lwz r0, 0xc(r1)
/* 8028B834 00288774  90 01 00 08 */	stw r0, 8(r1)
/* 8028B838 00288778  7F E3 FB 78 */	mr r3, r31
/* 8028B83C 0028877C  38 81 00 08 */	addi r4, r1, 8
/* 8028B840 00288780  81 9F 00 00 */	lwz r12, 0(r31)
/* 8028B844 00288784  81 8C 00 40 */	lwz r12, 0x40(r12)
/* 8028B848 00288788  7D 89 03 A6 */	mtctr r12
/* 8028B84C 0028878C  4E 80 04 21 */	bctrl 
/* 8028B850 00288790  80 7E 00 64 */	lwz r3, 0x64(r30)
/* 8028B854 00288794  81 83 00 00 */	lwz r12, 0(r3)
/* 8028B858 00288798  81 8C 00 14 */	lwz r12, 0x14(r12)
/* 8028B85C 0028879C  7D 89 03 A6 */	mtctr r12
/* 8028B860 002887A0  4E 80 04 21 */	bctrl 
/* 8028B864 002887A4  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8028B868 002887A8  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8028B86C 002887AC  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8028B870 002887B0  7C 08 03 A6 */	mtlr r0
/* 8028B874 002887B4  38 21 00 20 */	addi r1, r1, 0x20
/* 8028B878 002887B8  4E 80 00 20 */	blr 
/* 8028B87C 002887BC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8028B880 002887C0  7C 08 02 A6 */	mflr r0
/* 8028B884 002887C4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8028B888 002887C8  38 63 00 60 */	addi r3, r3, 0x60
/* 8028B88C 002887CC  4B FF EB E5 */	bl adaptor_object_data___Q214JStudio_JStage16TAdaptor_object_FPCvUlPCvUl
/* 8028B890 002887D0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8028B894 002887D4  7C 08 03 A6 */	mtlr r0
/* 8028B898 002887D8  38 21 00 10 */	addi r1, r1, 0x10
/* 8028B89C 002887DC  4E 80 00 20 */	blr 



checkpoint

asm/JStudio_JStage/object-ambientlight.s
.include "macros.inc"

.section .text, "ax" # 8028b610


.global __ct__Q214JStudio_JStage21TAdaptor_ambientLightFPCQ26JStage7TSystemPQ26JStage13TAmbientLight
__ct__Q214JStudio_JStage21TAdaptor_ambientLightFPCQ26JStage7TSystemPQ26JStage13TAmbientLight:
/* 8028B610 00288550  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8028B614 00288554  7C 08 02 A6 */	mflr r0
/* 8028B618 00288558  90 01 00 24 */	stw r0, 0x24(r1)
/* 8028B61C 0028855C  39 61 00 20 */	addi r11, r1, 0x20
/* 8028B620 00288560  48 0D 6B BD */	bl _savegpr_29
/* 8028B624 00288564  7C 7D 1B 78 */	mr r29, r3
/* 8028B628 00288568  7C 9E 23 78 */	mr r30, r4
/* 8028B62C 0028856C  7C BF 2B 78 */	mr r31, r5
/* 8028B630 00288570  7F A5 EB 78 */	mr r5, r29
/* 8028B634 00288574  3C 60 80 3C */	lis r3, lbl_803C5610@ha
/* 8028B638 00288578  38 03 56 10 */	addi r0, r3, lbl_803C5610@l
/* 8028B63C 0028857C  90 1D 00 00 */	stw r0, 0(r29)
/* 8028B640 00288580  38 00 00 00 */	li r0, 0
/* 8028B644 00288584  90 1D 00 04 */	stw r0, 4(r29)
/* 8028B648 00288588  38 65 00 10 */	addi r3, r5, 0x10
/* 8028B64C 0028858C  90 7D 00 08 */	stw r3, 8(r29)
/* 8028B650 00288590  38 00 00 04 */	li r0, 4
/* 8028B654 00288594  90 1D 00 0C */	stw r0, 0xc(r29)
/* 8028B658 00288598  3C 80 80 3C */	lis r4, lbl_803C5560@ha
/* 8028B65C 0028859C  38 04 55 60 */	addi r0, r4, lbl_803C5560@l
/* 8028B660 002885A0  90 1D 00 00 */	stw r0, 0(r29)
.global __ct__Q27JStudio14TVariableValueFv
/* 8028B664 002885A4  3C 80 80 29 */	lis r4, __ct__Q27JStudio14TVariableValueFv@ha
.global __ct__Q27JStudio14TVariableValueFv
/* 8028B668 002885A8  38 84 B5 68 */	addi r4, r4, __ct__Q27JStudio14TVariableValueFv@l
/* 8028B66C 002885AC  38 A0 00 00 */	li r5, 0
/* 8028B670 002885B0  38 C0 00 14 */	li r6, 0x14
/* 8028B674 002885B4  38 E0 00 04 */	li r7, 4
/* 8028B678 002885B8  48 0D 66 E9 */	bl __construct_array
/* 8028B67C 002885BC  93 DD 00 60 */	stw r30, 0x60(r29)
/* 8028B680 002885C0  93 FD 00 64 */	stw r31, 0x64(r29)
/* 8028B684 002885C4  3C 60 80 3C */	lis r3, lbl_803C5888@ha
/* 8028B688 002885C8  38 03 58 88 */	addi r0, r3, lbl_803C5888@l
/* 8028B68C 002885CC  90 1D 00 00 */	stw r0, 0(r29)
/* 8028B690 002885D0  7F A3 EB 78 */	mr r3, r29
/* 8028B694 002885D4  39 61 00 20 */	addi r11, r1, 0x20
/* 8028B698 002885D8  48 0D 6B 91 */	bl _restgpr_29
/* 8028B69C 002885DC  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8028B6A0 002885E0  7C 08 03 A6 */	mtlr r0
/* 8028B6A4 002885E4  38 21 00 20 */	addi r1, r1, 0x20
/* 8028B6A8 002885E8  4E 80 00 20 */	blr 
/* 8028B6AC 002885EC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8028B6B0 002885F0  7C 08 02 A6 */	mflr r0
/* 8028B6B4 002885F4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8028B6B8 002885F8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8028B6BC 002885FC  93 C1 00 08 */	stw r30, 8(r1)
/* 8028B6C0 00288600  7C 7E 1B 79 */	or. r30, r3, r3
/* 8028B6C4 00288604  7C 9F 23 78 */	mr r31, r4
/* 8028B6C8 00288608  41 82 00 3C */	beq lbl_8028B704
/* 8028B6CC 0028860C  3C 80 80 3C */	lis r4, lbl_803C5888@ha
/* 8028B6D0 00288610  38 04 58 88 */	addi r0, r4, lbl_803C5888@l
/* 8028B6D4 00288614  90 1E 00 00 */	stw r0, 0(r30)
/* 8028B6D8 00288618  81 83 00 00 */	lwz r12, 0(r3)
/* 8028B6DC 0028861C  81 8C 00 14 */	lwz r12, 0x14(r12)
/* 8028B6E0 00288620  7D 89 03 A6 */	mtctr r12
/* 8028B6E4 00288624  4E 80 04 21 */	bctrl 
/* 8028B6E8 00288628  7F C3 F3 78 */	mr r3, r30
/* 8028B6EC 0028862C  38 80 00 00 */	li r4, 0
/* 8028B6F0 00288630  4B FF B5 AD */	bl __dt__Q27JStudio21TAdaptor_ambientLightFv
/* 8028B6F4 00288634  7F E0 07 35 */	extsh. r0, r31
/* 8028B6F8 00288638  40 81 00 0C */	ble lbl_8028B704
/* 8028B6FC 0028863C  7F C3 F3 78 */	mr r3, r30
/* 8028B700 00288640  48 04 36 3D */	bl __dl__FPv
lbl_8028B704:
/* 8028B704 00288644  7F C3 F3 78 */	mr r3, r30
/* 8028B708 00288648  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8028B70C 0028864C  83 C1 00 08 */	lwz r30, 8(r1)
/* 8028B710 00288650  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8028B714 00288654  7C 08 03 A6 */	mtlr r0
/* 8028B718 00288658  38 21 00 10 */	addi r1, r1, 0x10
/* 8028B71C 0028865C  4E 80 00 20 */	blr 
/* 8028B720 00288660  4E 80 00 20 */	blr 
/* 8028B724 00288664  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8028B728 00288668  7C 08 02 A6 */	mflr r0
/* 8028B72C 0028866C  90 01 00 24 */	stw r0, 0x24(r1)
/* 8028B730 00288670  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8028B734 00288674  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8028B738 00288678  7C 7E 1B 78 */	mr r30, r3
/* 8028B73C 0028867C  83 E3 00 64 */	lwz r31, 0x64(r3)
/* 8028B740 00288680  7F E3 FB 78 */	mr r3, r31
/* 8028B744 00288684  81 9F 00 00 */	lwz r12, 0(r31)
/* 8028B748 00288688  81 8C 00 18 */	lwz r12, 0x18(r12)
/* 8028B74C 0028868C  7D 89 03 A6 */	mtctr r12
/* 8028B750 00288690  4E 80 04 21 */	bctrl 
/* 8028B754 00288694  60 64 00 01 */	ori r4, r3, 1
/* 8028B758 00288698  7F E3 FB 78 */	mr r3, r31
/* 8028B75C 0028869C  81 9F 00 00 */	lwz r12, 0(r31)
/* 8028B760 002886A0  81 8C 00 1C */	lwz r12, 0x1c(r12)
/* 8028B764 002886A4  7D 89 03 A6 */	mtctr r12
/* 8028B768 002886A8  4E 80 04 21 */	bctrl 
/* 8028B76C 002886AC  80 7E 00 64 */	lwz r3, 0x64(r30)
/* 8028B770 002886B0  81 83 00 00 */	lwz r12, 0(r3)
/* 8028B774 002886B4  81 8C 00 3C */	lwz r12, 0x3c(r12)
/* 8028B778 002886B8  7D 89 03 A6 */	mtctr r12
/* 8028B77C 002886BC  4E 80 04 21 */	bctrl 
/* 8028B780 002886C0  90 61 00 08 */	stw r3, 8(r1)
/* 8028B784 002886C4  7F C3 F3 78 */	mr r3, r30
/* 8028B788 002886C8  3C 80 80 3A */	lis r4, lbl_8039AA98@ha
/* 8028B78C 002886CC  38 84 AA 98 */	addi r4, r4, lbl_8039AA98@l
/* 8028B790 002886D0  38 A1 00 08 */	addi r5, r1, 8
/* 8028B794 002886D4  4B FF AB 19 */	bl adaptor_setVariableValue_GXColor__Q27JStudio8TAdaptorFPCUlRC8_GXColor
/* 8028B798 002886D8  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8028B79C 002886DC  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8028B7A0 002886E0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8028B7A4 002886E4  7C 08 03 A6 */	mtlr r0
/* 8028B7A8 002886E8  38 21 00 20 */	addi r1, r1, 0x20
/* 8028B7AC 002886EC  4E 80 00 20 */	blr 
/* 8028B7B0 002886F0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8028B7B4 002886F4  7C 08 02 A6 */	mflr r0
/* 8028B7B8 002886F8  90 01 00 14 */	stw r0, 0x14(r1)
/* 8028B7BC 002886FC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8028B7C0 00288700  83 E3 00 64 */	lwz r31, 0x64(r3)
/* 8028B7C4 00288704  7F E3 FB 78 */	mr r3, r31
/* 8028B7C8 00288708  81 9F 00 00 */	lwz r12, 0(r31)
/* 8028B7CC 0028870C  81 8C 00 18 */	lwz r12, 0x18(r12)
/* 8028B7D0 00288710  7D 89 03 A6 */	mtctr r12
/* 8028B7D4 00288714  4E 80 04 21 */	bctrl 
/* 8028B7D8 00288718  54 64 00 3C */	rlwinm r4, r3, 0, 0, 0x1e
/* 8028B7DC 0028871C  7F E3 FB 78 */	mr r3, r31
/* 8028B7E0 00288720  81 9F 00 00 */	lwz r12, 0(r31)
/* 8028B7E4 00288724  81 8C 00 1C */	lwz r12, 0x1c(r12)
/* 8028B7E8 00288728  7D 89 03 A6 */	mtctr r12
/* 8028B7EC 0028872C  4E 80 04 21 */	bctrl 
/* 8028B7F0 00288730  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8028B7F4 00288734  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8028B7F8 00288738  7C 08 03 A6 */	mtlr r0
/* 8028B7FC 0028873C  38 21 00 10 */	addi r1, r1, 0x10
/* 8028B800 00288740  4E 80 00 20 */	blr 
/* 8028B804 00288744  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8028B808 00288748  7C 08 02 A6 */	mflr r0
/* 8028B80C 0028874C  90 01 00 24 */	stw r0, 0x24(r1)
/* 8028B810 00288750  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8028B814 00288754  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8028B818 00288758  7C 7E 1B 78 */	mr r30, r3
/* 8028B81C 0028875C  83 E3 00 64 */	lwz r31, 0x64(r3)
/* 8028B820 00288760  38 81 00 0C */	addi r4, r1, 0xc
/* 8028B824 00288764  3C A0 80 3A */	lis r5, lbl_8039AA98@ha
/* 8028B828 00288768  38 A5 AA 98 */	addi r5, r5, lbl_8039AA98@l
/* 8028B82C 0028876C  4B FF AB 61 */	bl adaptor_getVariableValue_GXColor__Q27JStudio8TAdaptorCFP8_GXColorPCUl
/* 8028B830 00288770  80 01 00 0C */	lwz r0, 0xc(r1)
/* 8028B834 00288774  90 01 00 08 */	stw r0, 8(r1)
/* 8028B838 00288778  7F E3 FB 78 */	mr r3, r31
/* 8028B83C 0028877C  38 81 00 08 */	addi r4, r1, 8
/* 8028B840 00288780  81 9F 00 00 */	lwz r12, 0(r31)
/* 8028B844 00288784  81 8C 00 40 */	lwz r12, 0x40(r12)
/* 8028B848 00288788  7D 89 03 A6 */	mtctr r12
/* 8028B84C 0028878C  4E 80 04 21 */	bctrl 
/* 8028B850 00288790  80 7E 00 64 */	lwz r3, 0x64(r30)
/* 8028B854 00288794  81 83 00 00 */	lwz r12, 0(r3)
/* 8028B858 00288798  81 8C 00 14 */	lwz r12, 0x14(r12)
/* 8028B85C 0028879C  7D 89 03 A6 */	mtctr r12
/* 8028B860 002887A0  4E 80 04 21 */	bctrl 
/* 8028B864 002887A4  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8028B868 002887A8  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8028B86C 002887AC  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8028B870 002887B0  7C 08 03 A6 */	mtlr r0
/* 8028B874 002887B4  38 21 00 20 */	addi r1, r1, 0x20
/* 8028B878 002887B8  4E 80 00 20 */	blr 
/* 8028B87C 002887BC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8028B880 002887C0  7C 08 02 A6 */	mflr r0
/* 8028B884 002887C4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8028B888 002887C8  38 63 00 60 */	addi r3, r3, 0x60
/* 8028B88C 002887CC  4B FF EB E5 */	bl adaptor_object_data___Q214JStudio_JStage16TAdaptor_object_FPCvUlPCvUl
/* 8028B890 002887D0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8028B894 002887D4  7C 08 03 A6 */	mtlr r0
/* 8028B898 002887D8  38 21 00 10 */	addi r1, r1, 0x10
/* 8028B89C 002887DC  4E 80 00 20 */	blr 

