include/Z2AudioLib/Z2Audience/asm/func_802BD130.s
/* 802BD130 002BA070  94 21 FF F0 */ stwu r1, -0x10(r1)
/* 802BD134 002BA074  7C 08 02 A6 */ mflr r0
/* 802BD138 002BA078  90 01 00 14 */ stw r0, 0x14(r1)
/* 802BD13C 002BA07C  93 E1 00 0C */ stw r31, 0xc(r1)
/* 802BD140 002BA080  7C 7F 1B 78 */ mr r31, r3
/* 802BD144 002BA084  3C 60 80 3D */ lis r3, lbl_803C9838@ha
/* 802BD148 002BA088  38 03 98 38 */ addi r0, r3, lbl_803C9838@l
/* 802BD14C 002BA08C  90 1F 00 00 */ stw r0, 0(r31)
/* 802BD150 002BA090  34 7F 00 04 */ addic. r3, r31, 4
/* 802BD154 002BA094  41 82 00 08 */ beq lbl_802BD15C
/* 802BD158 002BA098  38 63 FF FC */ addi r3, r3, -4
lbl_802BD15C:
/* 802BD15C 002BA09C  90 6D 85 C4 */ stw r3, lbl_80450B44-_SDA_BASE_(r13)
/* 802BD160 002BA0A0  3C 60 80 3D */ lis r3, lbl_803CAC98@ha
/* 802BD164 002BA0A4  38 03 AC 98 */ addi r0, r3, lbl_803CAC98@l
/* 802BD168 002BA0A8  90 1F 00 00 */ stw r0, 0(r31)
/* 802BD16C 002BA0AC  C0 02 C0 A4 */ lfs f0, lbl_80455AA4-_SDA2_BASE_(r2)
/* 802BD170 002BA0B0  D0 1F 00 04 */ stfs f0, 4(r31)
/* 802BD174 002BA0B4  38 00 00 7F */ li r0, 0x7f
/* 802BD178 002BA0B8  98 1F 00 08 */ stb r0, 8(r31)
/* 802BD17C 002BA0BC  38 7F 00 0C */ addi r3, r31, 0xc
/* 802BD180 002BA0C0  4B FF F0 C9 */ bl Z2Audience3DSetting
/* 802BD184 002BA0C4  38 7F 01 34 */ addi r3, r31, 0x134
/*.global Z2AudioCamera*/
/* 802BD188 002BA0C8  3C 80 80 2C */ lis r4, Z2AudioCamera@ha
/*.global Z2AudioCamera*/
/* 802BD18C 002BA0CC  38 84 C7 58 */ addi r4, r4, Z2AudioCamera@l
/* 802BD190 002BA0D0  38 A0 00 00 */ li r5, 0
/* 802BD194 002BA0D4  38 C0 00 74 */ li r6, 0x74
/* 802BD198 002BA0D8  38 E0 00 01 */ li r7, 1
/* 802BD19C 002BA0DC  48 0A 4B C5 */ bl func_80361D60
/* 802BD1A0 002BA0E0  38 7F 01 A8 */ addi r3, r31, 0x1a8
/*.global Z2SpotMic*/
/* 802BD1A4 002BA0E4  3C 80 80 2C */ lis r4, Z2SpotMic@ha
/*.global Z2SpotMic*/
/* 802BD1A8 002BA0E8  38 84 CD 28 */ addi r4, r4, Z2SpotMic@l
/* 802BD1AC 002BA0EC  38 A0 00 00 */ li r5, 0
/* 802BD1B0 002BA0F0  38 C0 00 28 */ li r6, 0x28
/* 802BD1B4 002BA0F4  38 E0 00 01 */ li r7, 1
/* 802BD1B8 002BA0F8  48 0A 4B A9 */ bl func_80361D60
/* 802BD1BC 002BA0FC  38 00 00 01 */ li r0, 1
/* 802BD1C0 002BA100  90 1F 01 D4 */ stw r0, 0x1d4(r31)
/* 802BD1C4 002BA104  38 00 00 00 */ li r0, 0
/* 802BD1C8 002BA108  98 1F 01 DC */ stb r0, 0x1dc(r31)
/* 802BD1CC 002BA10C  38 7F 01 34 */ addi r3, r31, 0x134
/* 802BD1D0 002BA110  4B FF F5 B9 */ bl init__13Z2AudioCameraFv
/* 802BD1D4 002BA114  38 00 00 01 */ li r0, 1
/* 802BD1D8 002BA118  98 1F 01 A4 */ stb r0, 0x1a4(r31)
/* 802BD1DC 002BA11C  38 1F 01 A8 */ addi r0, r31, 0x1a8
/* 802BD1E0 002BA120  90 1F 01 D0 */ stw r0, 0x1d0(r31)
/* 802BD1E4 002BA124  7F E3 FB 78 */ mr r3, r31
/* 802BD1E8 002BA128  83 E1 00 0C */ lwz r31, 0xc(r1)
/* 802BD1EC 002BA12C  80 01 00 14 */ lwz r0, 0x14(r1)
/* 802BD1F0 002BA130  7C 08 03 A6 */ mtlr r0
/* 802BD1F4 002BA134  38 21 00 10 */ addi r1, r1, 0x10
/* 802BD1F8 002BA138  4E 80 00 20 */ blr


checkpoint

include/Z2AudioLib/Z2Audience/asm/func_802BD130.s
/* 802BD130 002BA070  94 21 FF F0 */ stwu r1, -0x10(r1)
/* 802BD134 002BA074  7C 08 02 A6 */ mflr r0
/* 802BD138 002BA078  90 01 00 14 */ stw r0, 0x14(r1)
/* 802BD13C 002BA07C  93 E1 00 0C */ stw r31, 0xc(r1)
/* 802BD140 002BA080  7C 7F 1B 78 */ mr r31, r3
/* 802BD144 002BA084  3C 60 80 3D */ lis r3, lbl_803C9838@ha
/* 802BD148 002BA088  38 03 98 38 */ addi r0, r3, lbl_803C9838@l
/* 802BD14C 002BA08C  90 1F 00 00 */ stw r0, 0(r31)
/* 802BD150 002BA090  34 7F 00 04 */ addic. r3, r31, 4
/* 802BD154 002BA094  41 82 00 08 */ beq lbl_802BD15C
/* 802BD158 002BA098  38 63 FF FC */ addi r3, r3, -4
lbl_802BD15C:
/* 802BD15C 002BA09C  90 6D 85 C4 */ stw r3, lbl_80450B44-_SDA_BASE_(r13)
/* 802BD160 002BA0A0  3C 60 80 3D */ lis r3, lbl_803CAC98@ha
/* 802BD164 002BA0A4  38 03 AC 98 */ addi r0, r3, lbl_803CAC98@l
/* 802BD168 002BA0A8  90 1F 00 00 */ stw r0, 0(r31)
/* 802BD16C 002BA0AC  C0 02 C0 A4 */ lfs f0, lbl_80455AA4-_SDA2_BASE_(r2)
/* 802BD170 002BA0B0  D0 1F 00 04 */ stfs f0, 4(r31)
/* 802BD174 002BA0B4  38 00 00 7F */ li r0, 0x7f
/* 802BD178 002BA0B8  98 1F 00 08 */ stb r0, 8(r31)
/* 802BD17C 002BA0BC  38 7F 00 0C */ addi r3, r31, 0xc
/* 802BD180 002BA0C0  4B FF F0 C9 */ bl __ct__19Z2Audience3DSettingFv
/* 802BD184 002BA0C4  38 7F 01 34 */ addi r3, r31, 0x134
/*.global Z2AudioCamera*/
/* 802BD188 002BA0C8  3C 80 80 2C */ lis r4, __ct__13Z2AudioCameraFv@ha
/*.global Z2AudioCamera*/
/* 802BD18C 002BA0CC  38 84 C7 58 */ addi r4, r4, __ct__13Z2AudioCameraFv@l
/* 802BD190 002BA0D0  38 A0 00 00 */ li r5, 0
/* 802BD194 002BA0D4  38 C0 00 74 */ li r6, 0x74
/* 802BD198 002BA0D8  38 E0 00 01 */ li r7, 1
/* 802BD19C 002BA0DC  48 0A 4B C5 */ bl __construct_array
/* 802BD1A0 002BA0E0  38 7F 01 A8 */ addi r3, r31, 0x1a8
/*.global Z2SpotMic*/
/* 802BD1A4 002BA0E4  3C 80 80 2C */ lis r4, __ct__9Z2SpotMicFv@ha
/*.global Z2SpotMic*/
/* 802BD1A8 002BA0E8  38 84 CD 28 */ addi r4, r4, __ct__9Z2SpotMicFv@l
/* 802BD1AC 002BA0EC  38 A0 00 00 */ li r5, 0
/* 802BD1B0 002BA0F0  38 C0 00 28 */ li r6, 0x28
/* 802BD1B4 002BA0F4  38 E0 00 01 */ li r7, 1
/* 802BD1B8 002BA0F8  48 0A 4B A9 */ bl __construct_array
/* 802BD1BC 002BA0FC  38 00 00 01 */ li r0, 1
/* 802BD1C0 002BA100  90 1F 01 D4 */ stw r0, 0x1d4(r31)
/* 802BD1C4 002BA104  38 00 00 00 */ li r0, 0
/* 802BD1C8 002BA108  98 1F 01 DC */ stb r0, 0x1dc(r31)
/* 802BD1CC 002BA10C  38 7F 01 34 */ addi r3, r31, 0x134
/* 802BD1D0 002BA110  4B FF F5 B9 */ bl init__13Z2AudioCameraFv
/* 802BD1D4 002BA114  38 00 00 01 */ li r0, 1
/* 802BD1D8 002BA118  98 1F 01 A4 */ stb r0, 0x1a4(r31)
/* 802BD1DC 002BA11C  38 1F 01 A8 */ addi r0, r31, 0x1a8
/* 802BD1E0 002BA120  90 1F 01 D0 */ stw r0, 0x1d0(r31)
/* 802BD1E4 002BA124  7F E3 FB 78 */ mr r3, r31
/* 802BD1E8 002BA128  83 E1 00 0C */ lwz r31, 0xc(r1)
/* 802BD1EC 002BA12C  80 01 00 14 */ lwz r0, 0x14(r1)
/* 802BD1F0 002BA130  7C 08 03 A6 */ mtlr r0
/* 802BD1F4 002BA134  38 21 00 10 */ addi r1, r1, 0x10
/* 802BD1F8 002BA138  4E 80 00 20 */ blr
