include/Z2AudioLib/Z2Audience/asm/func_802BBD94.s
/* 802BBD94 002B8CD4  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 802BBD98 002B8CD8  7C 08 02 A6 */ mflr r0
/* 802BBD9C 002B8CDC  90 01 00 24 */ stw r0, 0x24(r1)
/* 802BBDA0 002B8CE0  39 61 00 20 */ addi r11, r1, 0x20
/* 802BBDA4 002B8CE4  48 0A 64 35 */ bl _savegpr_28
/* 802BBDA8 002B8CE8  7C 7C 1B 78 */ mr r28, r3
/* 802BBDAC 002B8CEC  7C 9D 23 78 */ mr r29, r4
/* 802BBDB0 002B8CF0  7C BE 2B 78 */ mr r30, r5
/* 802BBDB4 002B8CF4  7C DF 33 78 */ mr r31, r6
/* 802BBDB8 002B8CF8  3C 60 80 3D */ lis r3, lbl_803C9820@ha
/* 802BBDBC 002B8CFC  38 03 98 20 */ addi r0, r3, lbl_803C9820@l
/* 802BBDC0 002B8D00  90 1C 00 00 */ stw r0, 0(r28)
/* 802BBDC4 002B8D04  3C 60 80 3D */ lis r3, lbl_803CACB8@ha
/* 802BBDC8 002B8D08  38 03 AC B8 */ addi r0, r3, lbl_803CACB8@l
/* 802BBDCC 002B8D0C  90 1C 00 00 */ stw r0, 0(r28)
/* 802BBDD0 002B8D10  38 7C 00 2C */ addi r3, r28, 0x2c
/*.global Z2AudibleChannel*/
/* 802BBDD4 002B8D14  3C 80 80 2C */ lis r4, Z2AudibleChannel@ha
/*.global Z2AudibleChannel*/
/* 802BBDD8 002B8D18  38 84 BE 74 */ addi r4, r4, Z2AudibleChannel@l
/* 802BBDDC 002B8D1C  38 A0 00 00 */ li r5, 0
/* 802BBDE0 002B8D20  38 C0 00 38 */ li r6, 0x38
/* 802BBDE4 002B8D24  38 E0 00 01 */ li r7, 1
/* 802BBDE8 002B8D28  48 0A 5F 79 */ bl func_80361D60
/* 802BBDEC 002B8D2C  38 00 FF FF */ li r0, -1
/* 802BBDF0 002B8D30  90 1C 00 10 */ stw r0, 0x10(r28)
/* 802BBDF4 002B8D34  38 7C 00 14 */ addi r3, r28, 0x14
/* 802BBDF8 002B8D38  38 9C 00 04 */ addi r4, r28, 4
/* 802BBDFC 002B8D3C  7F A5 EB 78 */ mr r5, r29
/* 802BBE00 002B8D40  7F C6 F3 78 */ mr r6, r30
/* 802BBE04 002B8D44  4B FF FF 15 */ bl Z2AudibleAbsPos_NS_init
/* 802BBE08 002B8D48  38 60 00 00 */ li r3, 0
/* 802BBE0C 002B8D4C  38 00 00 01 */ li r0, 1
/* 802BBE10 002B8D50  7C 00 18 30 */ slw r0, r0, r3
/* 802BBE14 002B8D54  7F E0 00 39 */ and. r0, r31, r0
/* 802BBE18 002B8D58  40 82 00 38 */ bne lbl_802BBE50
/* 802BBE1C 002B8D5C  C0 62 C0 A4 */ lfs f3, lbl_80455AA4-_SDA2_BASE_(r2)
/* 802BBE20 002B8D60  D0 7C 00 2C */ stfs f3, 0x2c(r28)
/* 802BBE24 002B8D64  D0 7C 00 34 */ stfs f3, 0x34(r28)
/* 802BBE28 002B8D68  C0 42 C0 A0 */ lfs f2, lbl_80455AA0-_SDA2_BASE_(r2)
/* 802BBE2C 002B8D6C  D0 5C 00 30 */ stfs f2, 0x30(r28)
/* 802BBE30 002B8D70  C0 22 C0 A8 */ lfs f1, lbl_80455AA8-_SDA2_BASE_(r2)
/* 802BBE34 002B8D74  D0 3C 00 38 */ stfs f1, 0x38(r28)
/* 802BBE38 002B8D78  D0 5C 00 3C */ stfs f2, 0x3c(r28)
/* 802BBE3C 002B8D7C  C0 02 C0 AC */ lfs f0, lbl_80455AAC-_SDA2_BASE_(r2)
/* 802BBE40 002B8D80  D0 1C 00 54 */ stfs f0, 0x54(r28)
/* 802BBE44 002B8D84  D0 3C 00 58 */ stfs f1, 0x58(r28)
/* 802BBE48 002B8D88  D0 5C 00 5C */ stfs f2, 0x5c(r28)
/* 802BBE4C 002B8D8C  D0 7C 00 60 */ stfs f3, 0x60(r28)
lbl_802BBE50:
/* 802BBE50 002B8D90  C0 02 C0 A0 */ lfs f0, lbl_80455AA0-_SDA2_BASE_(r2)
/* 802BBE54 002B8D94  D0 1C 00 64 */ stfs f0, 0x64(r28)
/* 802BBE58 002B8D98  7F 83 E3 78 */ mr r3, r28
/* 802BBE5C 002B8D9C  39 61 00 20 */ addi r11, r1, 0x20
/* 802BBE60 002B8DA0  48 0A 63 C5 */ bl _restgpr_28
/* 802BBE64 002B8DA4  80 01 00 24 */ lwz r0, 0x24(r1)
/* 802BBE68 002B8DA8  7C 08 03 A6 */ mtlr r0
/* 802BBE6C 002B8DAC  38 21 00 20 */ addi r1, r1, 0x20
/* 802BBE70 002B8DB0  4E 80 00 20 */ blr

Fix symbol names (#118)

include/Z2AudioLib/Z2Audience/asm/func_802BBD94.s
/* 802BBD94 002B8CD4  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 802BBD98 002B8CD8  7C 08 02 A6 */ mflr r0
/* 802BBD9C 002B8CDC  90 01 00 24 */ stw r0, 0x24(r1)
/* 802BBDA0 002B8CE0  39 61 00 20 */ addi r11, r1, 0x20
/* 802BBDA4 002B8CE4  48 0A 64 35 */ bl _savegpr_28
/* 802BBDA8 002B8CE8  7C 7C 1B 78 */ mr r28, r3
/* 802BBDAC 002B8CEC  7C 9D 23 78 */ mr r29, r4
/* 802BBDB0 002B8CF0  7C BE 2B 78 */ mr r30, r5
/* 802BBDB4 002B8CF4  7C DF 33 78 */ mr r31, r6
/* 802BBDB8 002B8CF8  3C 60 80 3D */ lis r3, lbl_803C9820@ha
/* 802BBDBC 002B8CFC  38 03 98 20 */ addi r0, r3, lbl_803C9820@l
/* 802BBDC0 002B8D00  90 1C 00 00 */ stw r0, 0(r28)
/* 802BBDC4 002B8D04  3C 60 80 3D */ lis r3, lbl_803CACB8@ha
/* 802BBDC8 002B8D08  38 03 AC B8 */ addi r0, r3, lbl_803CACB8@l
/* 802BBDCC 002B8D0C  90 1C 00 00 */ stw r0, 0(r28)
/* 802BBDD0 002B8D10  38 7C 00 2C */ addi r3, r28, 0x2c
/*.global Z2AudibleChannel*/
/* 802BBDD4 002B8D14  3C 80 80 2C */ lis r4, __ct__16Z2AudibleChannelFv@ha
/*.global Z2AudibleChannel*/
/* 802BBDD8 002B8D18  38 84 BE 74 */ addi r4, r4, __ct__16Z2AudibleChannelFv@l
/* 802BBDDC 002B8D1C  38 A0 00 00 */ li r5, 0
/* 802BBDE0 002B8D20  38 C0 00 38 */ li r6, 0x38
/* 802BBDE4 002B8D24  38 E0 00 01 */ li r7, 1
/* 802BBDE8 002B8D28  48 0A 5F 79 */ bl __construct_array
/* 802BBDEC 002B8D2C  38 00 FF FF */ li r0, -1
/* 802BBDF0 002B8D30  90 1C 00 10 */ stw r0, 0x10(r28)
/* 802BBDF4 002B8D34  38 7C 00 14 */ addi r3, r28, 0x14
/* 802BBDF8 002B8D38  38 9C 00 04 */ addi r4, r28, 4
/* 802BBDFC 002B8D3C  7F A5 EB 78 */ mr r5, r29
/* 802BBE00 002B8D40  7F C6 F3 78 */ mr r6, r30
/* 802BBE04 002B8D44  4B FF FF 15 */ bl Z2AudibleAbsPos_NS_init
/* 802BBE08 002B8D48  38 60 00 00 */ li r3, 0
/* 802BBE0C 002B8D4C  38 00 00 01 */ li r0, 1
/* 802BBE10 002B8D50  7C 00 18 30 */ slw r0, r0, r3
/* 802BBE14 002B8D54  7F E0 00 39 */ and. r0, r31, r0
/* 802BBE18 002B8D58  40 82 00 38 */ bne lbl_802BBE50
/* 802BBE1C 002B8D5C  C0 62 C0 A4 */ lfs f3, lbl_80455AA4-_SDA2_BASE_(r2)
/* 802BBE20 002B8D60  D0 7C 00 2C */ stfs f3, 0x2c(r28)
/* 802BBE24 002B8D64  D0 7C 00 34 */ stfs f3, 0x34(r28)
/* 802BBE28 002B8D68  C0 42 C0 A0 */ lfs f2, lbl_80455AA0-_SDA2_BASE_(r2)
/* 802BBE2C 002B8D6C  D0 5C 00 30 */ stfs f2, 0x30(r28)
/* 802BBE30 002B8D70  C0 22 C0 A8 */ lfs f1, lbl_80455AA8-_SDA2_BASE_(r2)
/* 802BBE34 002B8D74  D0 3C 00 38 */ stfs f1, 0x38(r28)
/* 802BBE38 002B8D78  D0 5C 00 3C */ stfs f2, 0x3c(r28)
/* 802BBE3C 002B8D7C  C0 02 C0 AC */ lfs f0, lbl_80455AAC-_SDA2_BASE_(r2)
/* 802BBE40 002B8D80  D0 1C 00 54 */ stfs f0, 0x54(r28)
/* 802BBE44 002B8D84  D0 3C 00 58 */ stfs f1, 0x58(r28)
/* 802BBE48 002B8D88  D0 5C 00 5C */ stfs f2, 0x5c(r28)
/* 802BBE4C 002B8D8C  D0 7C 00 60 */ stfs f3, 0x60(r28)
lbl_802BBE50:
/* 802BBE50 002B8D90  C0 02 C0 A0 */ lfs f0, lbl_80455AA0-_SDA2_BASE_(r2)
/* 802BBE54 002B8D94  D0 1C 00 64 */ stfs f0, 0x64(r28)
/* 802BBE58 002B8D98  7F 83 E3 78 */ mr r3, r28
/* 802BBE5C 002B8D9C  39 61 00 20 */ addi r11, r1, 0x20
/* 802BBE60 002B8DA0  48 0A 63 C5 */ bl _restgpr_28
/* 802BBE64 002B8DA4  80 01 00 24 */ lwz r0, 0x24(r1)
/* 802BBE68 002B8DA8  7C 08 03 A6 */ mtlr r0
/* 802BBE6C 002B8DAC  38 21 00 20 */ addi r1, r1, 0x20
/* 802BBE70 002B8DB0  4E 80 00 20 */ blr