_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
initBaseMtx__11daObjMBox_cFv = .text:0x0000005C; // type:function size:0x20 scope:global align:4
setBaseMtx__11daObjMBox_cFv = .text:0x0000007C; // type:function size:0x70 scope:global align:4
Create__11daObjMBox_cFv = .text:0x000000EC; // type:function size:0x8C scope:global align:4
CreateHeap__11daObjMBox_cFv = .text:0x00000178; // type:function size:0x68 scope:global align:4
create__11daObjMBox_cFv = .text:0x000001E0; // type:function size:0x12C scope:global align:4
Execute__11daObjMBox_cFPPA3_A4_f = .text:0x0000030C; // type:function size:0x2C scope:global align:4
Draw__11daObjMBox_cFv = .text:0x00000338; // type:function size:0x98 scope:global align:4
Delete__11daObjMBox_cFv = .text:0x000003D0; // type:function size:0x30 scope:global align:4
daObjMBox_Draw__FP11daObjMBox_c = .text:0x00000400; // type:function size:0x10 scope:global align:4
daObjMBox_Execute__FP11daObjMBox_c = .text:0x00000410; // type:function size:0x4 scope:global align:4
daObjMBox_Delete__FP11daObjMBox_c = .text:0x00000414; // type:function size:0x4 scope:global align:4
daObjMBox_Create__FP10fopAc_ac_c = .text:0x00000418; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@89786 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
lbl_106_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
l_daObjMBox_Method = .data:0x00000010; // type:object size:0x20 scope:global align:4
g_profile_Obj_MetalBox = .data:0x00000030; // type:object size:0x30 scope:global align:4
__vt__11daObjMBox_c = .data:0x00000060; // type:object size:0x28 scope:global align:4
lbl_106_data_88 = .data:0x00000088; // type:object size:0xC data:string
@89063 = .data:0x00000094; // type:object size:0x14 scope:local align:4
__RTTI__11daObjMBox_c = .data:0x000000A8; // type:object size:0x8 scope:global align:4
