src/d/d_kantera_icon_meter.cpp
/* d_kantera_icon_meter.cpp autogenerated by split.py v0.3 at 2021-01-02 06:29:53.285081 */

#include "d/d_com/d_com_inf_game/d_com_inf_game.h"
#include "global.h"

extern "C" {
void __ct__9J2DScreenFv(void);
void __dl__FPv(void);
void __nw__FUl(void);
void CPaneMgr_X1_(void);
void setAlphaRate__13CPaneMgrAlphaFf(void);
void initiate__15dKantera_icon_cFv(void);
void dPaneClass_showNullPane(void);
void draw__9J2DScreenFffPC14J2DGrafContext(void);
void setPriority__9J2DScreenFPCcUlP10JKRArchive(void);
}

// additional symbols needed for d_kantera_icon_meter.cpp
// autogenerated by split.py v0.3 at 2021-01-02 06:29:53.280100
extern u8 lbl_803BC218;
extern u8 lbl_80453EF8;
extern u8 lbl_80453F08;
extern u8 lbl_80394F50;
extern u8 lbl_80453F00;
extern u8 lbl_803BC228;
extern u8 lbl_803A6F88;
extern u8 lbl_8042EBC8;

extern "C" {
// __ct__15dKantera_icon_cFv
// dKantera_icon_c::dKantera_icon_c(void)
asm void dKantera_icon_c(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AE938.s"
}

// __dt__15dKantera_icon_cFv
// dKantera_icon_c::~dKantera_icon_c(void)
asm void func_801AE974(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AE974.s"
}

// initiate__15dKantera_icon_cFv
// dKantera_icon_c::initiate(void)
asm void initiate__15dKantera_icon_cFv(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AEA68.s"
}

// setAlphaRate__15dKantera_icon_cFf
// dKantera_icon_c::setAlphaRate(float)
asm void setAlphaRate__15dKantera_icon_cFf(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AEB7C.s"
}

// setPos__15dKantera_icon_cFff
// dKantera_icon_c::setPos(float, float)
asm void setPos__15dKantera_icon_cFff(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AEBA0.s"
}

// setScale__15dKantera_icon_cFff
// dKantera_icon_c::setScale(float, float)
asm void setScale__15dKantera_icon_cFff(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AEBF4.s"
}

// setNowGauge__15dKantera_icon_cFUsUs
// dKantera_icon_c::setNowGauge(unsigned short, unsigned short)
asm void setNowGauge__15dKantera_icon_cFUsUs(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AEC44.s"
}

// draw__19dDlst_KanteraIcon_cFv
// dDlst_KanteraIcon_c::draw(void)
asm void func_801AECB8(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AECB8.s"
}

// __dt__19dDlst_KanteraIcon_cFv
// dDlst_KanteraIcon_c::~dDlst_KanteraIcon_c(void)
asm void func_801AED1C(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AED1C.s"
}
};


checkpoint

src/d/d_kantera_icon_meter.cpp
/* d_kantera_icon_meter.cpp autogenerated by split.py v0.3 at 2021-01-02 06:29:53.285081 */

#include "d/d_com/d_com_inf_game/d_com_inf_game.h"
#include "global.h"

extern "C" {
void __ct__9J2DScreenFv(void);
void __dl__FPv(void);
void __nw__FUl(void);
void __ct__8CPaneMgrFP9J2DScreenUxUcP10JKRExpHeap(void);
void setAlphaRate__13CPaneMgrAlphaFf(void);
void initiate__15dKantera_icon_cFv(void);
void dPaneClass_showNullPane__FP9J2DScreen(void);
void draw__9J2DScreenFffPC14J2DGrafContext(void);
void setPriority__9J2DScreenFPCcUlP10JKRArchive(void);
}

// additional symbols needed for d_kantera_icon_meter.cpp
// autogenerated by split.py v0.3 at 2021-01-02 06:29:53.280100
extern u8 lbl_803BC218;
extern u8 lbl_80453EF8;
extern u8 lbl_80453F08;
extern u8 lbl_80394F50;
extern u8 lbl_80453F00;
extern u8 lbl_803BC228;
extern u8 lbl_803A6F88;
extern u8 lbl_8042EBC8;

extern "C" {
// __ct__15dKantera_icon_cFv
// dKantera_icon_c::dKantera_icon_c(void)
asm void __ct__15dKantera_icon_cFv(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AE938.s"
}

// __dt__15dKantera_icon_cFv
// dKantera_icon_c::~dKantera_icon_c(void)
asm void __dt__15dKantera_icon_cFv(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AE974.s"
}

// initiate__15dKantera_icon_cFv
// dKantera_icon_c::initiate(void)
asm void initiate__15dKantera_icon_cFv(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AEA68.s"
}

// setAlphaRate__15dKantera_icon_cFf
// dKantera_icon_c::setAlphaRate(float)
asm void setAlphaRate__15dKantera_icon_cFf(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AEB7C.s"
}

// setPos__15dKantera_icon_cFff
// dKantera_icon_c::setPos(float, float)
asm void setPos__15dKantera_icon_cFff(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AEBA0.s"
}

// setScale__15dKantera_icon_cFff
// dKantera_icon_c::setScale(float, float)
asm void setScale__15dKantera_icon_cFff(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AEBF4.s"
}

// setNowGauge__15dKantera_icon_cFUsUs
// dKantera_icon_c::setNowGauge(unsigned short, unsigned short)
asm void setNowGauge__15dKantera_icon_cFUsUs(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AEC44.s"
}

// draw__19dDlst_KanteraIcon_cFv
// dDlst_KanteraIcon_c::draw(void)
asm void draw__19dDlst_KanteraIcon_cFv(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AECB8.s"
}

// __dt__19dDlst_KanteraIcon_cFv
// dDlst_KanteraIcon_c::~dDlst_KanteraIcon_c(void)
asm void __dt__19dDlst_KanteraIcon_cFv(void) {
    nofralloc
#include "d/d_kantera_icon_meter/asm/func_801AED1C.s"
}
};
