src/d/d_meter.cpp
/* d_meter2.cpp autogenerated by split.py v0.3 at 2021-01-02 05:21:57.474377 */

#include "global.h"

extern "C" {
// _create__9dMeter2_cFv
// dMeter2_c::_create(void)
asm void _create__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021EA14.s"
}

// _execute__9dMeter2_cFv
// dMeter2_c::_execute(void)
asm void _execute__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F128.s"
}

// _draw__9dMeter2_cFv
// dMeter2_c::_draw(void)
asm void _draw__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F370.s"
}

// _delete__9dMeter2_cFv
// dMeter2_c::_delete(void)
asm void _delete__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F49C.s"
}

// emphasisButtonDelete__9dMeter2_cFv
// dMeter2_c::emphasisButtonDelete(void)
asm void emphasisButtonDelete__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F6EC.s"
}

// setLifeZero__9dMeter2_cFv
// dMeter2_c::setLifeZero(void)
asm void func_8021F780(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F780.s"
}

// checkStatus__9dMeter2_cFv
// dMeter2_c::checkStatus(void)
asm void checkStatus__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F7B0.s"
}

// moveLife__9dMeter2_cFv
// dMeter2_c::moveLife(void)
asm void moveLife__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021FD60.s"
}

// moveKantera__9dMeter2_cFv
// dMeter2_c::moveKantera(void)
asm void moveKantera__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80220180.s"
}

// moveOxygen__9dMeter2_cFv
// dMeter2_c::moveOxygen(void)
asm void moveOxygen__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8022051C.s"
}

// moveLightDrop__9dMeter2_cFv
// dMeter2_c::moveLightDrop(void)
asm void moveLightDrop__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80220888.s"
}

// moveRupee__9dMeter2_cFv
// dMeter2_c::moveRupee(void)
asm void moveRupee__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80220C30.s"
}

// moveKey__9dMeter2_cFv
// dMeter2_c::moveKey(void)
asm void moveKey__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802210AC.s"
}

// moveButtonA__9dMeter2_cFv
// dMeter2_c::moveButtonA(void)
asm void moveButtonA__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80221244.s"
}

// moveButtonB__9dMeter2_cFv
// dMeter2_c::moveButtonB(void)
asm void moveButtonB__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802217F4.s"
}

// moveButtonR__9dMeter2_cFv
// dMeter2_c::moveButtonR(void)
asm void moveButtonR__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80221EC8.s"
}

// moveButtonZ__9dMeter2_cFv
// dMeter2_c::moveButtonZ(void)
asm void moveButtonZ__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80222000.s"
}

// moveButton3D__9dMeter2_cFv
// dMeter2_c::moveButton3D(void)
asm void moveButton3D__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802222A0.s"
}

// moveButtonC__9dMeter2_cFv
// dMeter2_c::moveButtonC(void)
asm void moveButtonC__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80222364.s"
}

// moveButtonS__9dMeter2_cFv
// dMeter2_c::moveButtonS(void)
asm void moveButtonS__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80222494.s"
}

// moveButtonXY__9dMeter2_cFv
// dMeter2_c::moveButtonXY(void)
asm void moveButtonXY__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80222518.s"
}

// moveButtonCross__9dMeter2_cFv
// dMeter2_c::moveButtonCross(void)
asm void moveButtonC__9dMeter2_cFvross(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80222E88.s"
}

// moveTouchSubMenu__9dMeter2_cFv
// dMeter2_c::moveTouchSubMenu(void)
asm void moveTouchSubMenu__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802230F8.s"
}

// moveSubContents__9dMeter2_cFv
// dMeter2_c::moveSubContents(void)
asm void moveSubContents__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802230FC.s"
}

// move2DContents__9dMeter2_cFv
// dMeter2_c::move2DContents(void)
asm void move2DContents__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802231C8.s"
}

// checkSubContents__9dMeter2_cFv
// dMeter2_c::checkSubContents(void)
asm void checkSubContents__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802237D4.s"
}

// check2DContents__9dMeter2_cFv
// dMeter2_c::check2DContents(void)
asm void check2DContents__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80223BC4.s"
}

// moveBombNum__9dMeter2_cFv
// dMeter2_c::moveBombNum(void)
asm void moveBombNum__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80223E00.s"
}

// moveBottleNum__9dMeter2_cFv
// dMeter2_c::moveBottleNum(void)
asm void moveBottleNum__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224258.s"
}

// moveArrowNum__9dMeter2_cFv
// dMeter2_c::moveArrowNum(void)
asm void moveArrowNum__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224354.s"
}

// movePachinkoNum__9dMeter2_cFv
// dMeter2_c::movePachinkoNum(void)
asm void movePachinkoNum__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224680.s"
}

// alphaAnimeLife__9dMeter2_cFv
// dMeter2_c::alphaAnimeLife(void)
asm void alphaAnimeLife__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802248E4.s"
}

// alphaAnimeKantera__9dMeter2_cFv
// dMeter2_c::alphaAnimeKantera(void)
asm void alphaAnimeKantera__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224A04.s"
}

// alphaAnimeOxygen__9dMeter2_cFv
// dMeter2_c::alphaAnimeOxygen(void)
asm void alphaAnimeOxygen__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224BAC.s"
}

// alphaAnimeLightDrop__9dMeter2_cFv
// dMeter2_c::alphaAnimeLightDrop(void)
asm void alphaAnimeLightDrop__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224D6C.s"
}

// alphaAnimeRupee__9dMeter2_cFv
// dMeter2_c::alphaAnimeRupee(void)
asm void alphaAnimeRupee__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224DC0.s"
}

// alphaAnimeKey__9dMeter2_cFv
// dMeter2_c::alphaAnimeKey(void)
asm void alphaAnimeKey__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224F70.s"
}

// alphaAnimeButton__9dMeter2_cFv
// dMeter2_c::alphaAnimeButton(void)
asm void alphaAnimeButton__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802250F4.s"
}

// alphaAnimeButtonCross__9dMeter2_cFv
// dMeter2_c::alphaAnimeButtonCross(void)
asm void alphaAnimeButton__9dMeter2_cFvCross(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802254C0.s"
}

// isShowLightDrop__9dMeter2_cFv
// dMeter2_c::isShowLightDrop(void)
asm void isShowLightDrop__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802256DC.s"
}

// killSubContents__9dMeter2_cFUc
// dMeter2_c::killSubContents(unsigned char)
asm void killSubContents__9dMeter2_cFUc(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802258A0.s"
}

// isKeyVisible__9dMeter2_cFv
// dMeter2_c::isKeyVisible(void)
asm void isKeyVisible__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225960.s"
}

// isArrowEquip__9dMeter2_cFv
// dMeter2_c::isArrowEquip(void)
asm void isArrowEquip__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802259F8.s"
}

// isPachinkoEquip__9dMeter2_cFv
// dMeter2_c::isPachinkoEquip(void)
asm void isPachinkoEquip__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225A64.s"
}

// dMeter2_Draw__FP9dMeter2_c
// dMeter2_Draw(dMeter2_c*)
asm void func_80225AA0(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225AA0.s"
}

// dMeter2_Execute__FP9dMeter2_c
// dMeter2_Execute(dMeter2_c*)
asm void func_80225AC0(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225AC0.s"
}

// dMeter2_IsDelete__FP9dMeter2_c
// dMeter2_IsDelete(dMeter2_c*)
asm void func_80225AE0(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225AE0.s"
}

// dMeter2_Delete__FP9dMeter2_c
// dMeter2_Delete(dMeter2_c*)
asm void func_80225AE8(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225AE8.s"
}

// dMeter2_Create__FP9msg_class
// dMeter2_Create(msg_class*)
asm void func_80225B08(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225B08.s"
}
};


checkpoint

src/d/d_meter.cpp
/* d_meter2.cpp autogenerated by split.py v0.3 at 2021-01-02 05:21:57.474377 */

#include "global.h"

extern "C" {
// _create__9dMeter2_cFv
// dMeter2_c::_create(void)
asm void _create__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021EA14.s"
}

// _execute__9dMeter2_cFv
// dMeter2_c::_execute(void)
asm void _execute__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F128.s"
}

// _draw__9dMeter2_cFv
// dMeter2_c::_draw(void)
asm void _draw__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F370.s"
}

// _delete__9dMeter2_cFv
// dMeter2_c::_delete(void)
asm void _delete__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F49C.s"
}

// emphasisButtonDelete__9dMeter2_cFv
// dMeter2_c::emphasisButtonDelete(void)
asm void emphasisButtonDelete__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F6EC.s"
}

// setLifeZero__9dMeter2_cFv
// dMeter2_c::setLifeZero(void)
asm void setLifeZero__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F780.s"
}

// checkStatus__9dMeter2_cFv
// dMeter2_c::checkStatus(void)
asm void checkStatus__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021F7B0.s"
}

// moveLife__9dMeter2_cFv
// dMeter2_c::moveLife(void)
asm void moveLife__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8021FD60.s"
}

// moveKantera__9dMeter2_cFv
// dMeter2_c::moveKantera(void)
asm void moveKantera__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80220180.s"
}

// moveOxygen__9dMeter2_cFv
// dMeter2_c::moveOxygen(void)
asm void moveOxygen__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_8022051C.s"
}

// moveLightDrop__9dMeter2_cFv
// dMeter2_c::moveLightDrop(void)
asm void moveLightDrop__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80220888.s"
}

// moveRupee__9dMeter2_cFv
// dMeter2_c::moveRupee(void)
asm void moveRupee__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80220C30.s"
}

// moveKey__9dMeter2_cFv
// dMeter2_c::moveKey(void)
asm void moveKey__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802210AC.s"
}

// moveButtonA__9dMeter2_cFv
// dMeter2_c::moveButtonA(void)
asm void moveButtonA__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80221244.s"
}

// moveButtonB__9dMeter2_cFv
// dMeter2_c::moveButtonB(void)
asm void moveButtonB__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802217F4.s"
}

// moveButtonR__9dMeter2_cFv
// dMeter2_c::moveButtonR(void)
asm void moveButtonR__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80221EC8.s"
}

// moveButtonZ__9dMeter2_cFv
// dMeter2_c::moveButtonZ(void)
asm void moveButtonZ__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80222000.s"
}

// moveButton3D__9dMeter2_cFv
// dMeter2_c::moveButton3D(void)
asm void moveButton3D__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802222A0.s"
}

// moveButtonC__9dMeter2_cFv
// dMeter2_c::moveButtonC(void)
asm void moveButtonC__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80222364.s"
}

// moveButtonS__9dMeter2_cFv
// dMeter2_c::moveButtonS(void)
asm void moveButtonS__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80222494.s"
}

// moveButtonXY__9dMeter2_cFv
// dMeter2_c::moveButtonXY(void)
asm void moveButtonXY__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80222518.s"
}

// moveButtonCross__9dMeter2_cFv
// dMeter2_c::moveButtonCross(void)
asm void moveButtonCross__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80222E88.s"
}

// moveTouchSubMenu__9dMeter2_cFv
// dMeter2_c::moveTouchSubMenu(void)
asm void moveTouchSubMenu__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802230F8.s"
}

// moveSubContents__9dMeter2_cFv
// dMeter2_c::moveSubContents(void)
asm void moveSubContents__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802230FC.s"
}

// move2DContents__9dMeter2_cFv
// dMeter2_c::move2DContents(void)
asm void move2DContents__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802231C8.s"
}

// checkSubContents__9dMeter2_cFv
// dMeter2_c::checkSubContents(void)
asm void checkSubContents__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802237D4.s"
}

// check2DContents__9dMeter2_cFv
// dMeter2_c::check2DContents(void)
asm void check2DContents__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80223BC4.s"
}

// moveBombNum__9dMeter2_cFv
// dMeter2_c::moveBombNum(void)
asm void moveBombNum__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80223E00.s"
}

// moveBottleNum__9dMeter2_cFv
// dMeter2_c::moveBottleNum(void)
asm void moveBottleNum__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224258.s"
}

// moveArrowNum__9dMeter2_cFv
// dMeter2_c::moveArrowNum(void)
asm void moveArrowNum__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224354.s"
}

// movePachinkoNum__9dMeter2_cFv
// dMeter2_c::movePachinkoNum(void)
asm void movePachinkoNum__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224680.s"
}

// alphaAnimeLife__9dMeter2_cFv
// dMeter2_c::alphaAnimeLife(void)
asm void alphaAnimeLife__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802248E4.s"
}

// alphaAnimeKantera__9dMeter2_cFv
// dMeter2_c::alphaAnimeKantera(void)
asm void alphaAnimeKantera__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224A04.s"
}

// alphaAnimeOxygen__9dMeter2_cFv
// dMeter2_c::alphaAnimeOxygen(void)
asm void alphaAnimeOxygen__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224BAC.s"
}

// alphaAnimeLightDrop__9dMeter2_cFv
// dMeter2_c::alphaAnimeLightDrop(void)
asm void alphaAnimeLightDrop__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224D6C.s"
}

// alphaAnimeRupee__9dMeter2_cFv
// dMeter2_c::alphaAnimeRupee(void)
asm void alphaAnimeRupee__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224DC0.s"
}

// alphaAnimeKey__9dMeter2_cFv
// dMeter2_c::alphaAnimeKey(void)
asm void alphaAnimeKey__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80224F70.s"
}

// alphaAnimeButton__9dMeter2_cFv
// dMeter2_c::alphaAnimeButton(void)
asm void alphaAnimeButton__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802250F4.s"
}

// alphaAnimeButtonCross__9dMeter2_cFv
// dMeter2_c::alphaAnimeButtonCross(void)
asm void alphaAnimeButtonCross__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802254C0.s"
}

// isShowLightDrop__9dMeter2_cFv
// dMeter2_c::isShowLightDrop(void)
asm void isShowLightDrop__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802256DC.s"
}

// killSubContents__9dMeter2_cFUc
// dMeter2_c::killSubContents(unsigned char)
asm void killSubContents__9dMeter2_cFUc(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802258A0.s"
}

// isKeyVisible__9dMeter2_cFv
// dMeter2_c::isKeyVisible(void)
asm void isKeyVisible__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225960.s"
}

// isArrowEquip__9dMeter2_cFv
// dMeter2_c::isArrowEquip(void)
asm void isArrowEquip__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_802259F8.s"
}

// isPachinkoEquip__9dMeter2_cFv
// dMeter2_c::isPachinkoEquip(void)
asm void isPachinkoEquip__9dMeter2_cFv(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225A64.s"
}

// dMeter2_Draw__FP9dMeter2_c
// dMeter2_Draw(dMeter2_c*)
asm void dMeter2_Draw__FP9dMeter2_c(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225AA0.s"
}

// dMeter2_Execute__FP9dMeter2_c
// dMeter2_Execute(dMeter2_c*)
asm void dMeter2_Execute__FP9dMeter2_c(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225AC0.s"
}

// dMeter2_IsDelete__FP9dMeter2_c
// dMeter2_IsDelete(dMeter2_c*)
asm void dMeter2_IsDelete__FP9dMeter2_c(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225AE0.s"
}

// dMeter2_Delete__FP9dMeter2_c
// dMeter2_Delete(dMeter2_c*)
asm void dMeter2_Delete__FP9dMeter2_c(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225AE8.s"
}

// dMeter2_Create__FP9msg_class
// dMeter2_Create(msg_class*)
asm void dMeter2_Create__FP9msg_class(void) {
    nofralloc
#include "d/d_meter2/d_meter2/asm/func_80225B08.s"
}
};
