_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
draw__17dPa_YkgrPcallBackFP14JPABaseEmitterP15JPABaseParticle = .text:0x000000CC; // type:function size:0x4C scope:global align:4
setParam__17dPa_YkgrPcallBackFf = .text:0x00000118; // type:function size:0x100 scope:global align:4
getPosRate__8daYkgr_cFv = .text:0x00000218; // type:function size:0x150 scope:global align:4
daYkgrCreate__FPv = .text:0x00000368; // type:function size:0x1F4 scope:global align:4
daYkgrDelete__FPv = .text:0x0000055C; // type:function size:0x8 scope:global align:4
daYkgrExecute__FPv = .text:0x00000564; // type:function size:0x148 scope:global align:4
daYkgrDraw__FPv = .text:0x000006AC; // type:function size:0x1A8 scope:global align:4
daYkgrIsDelete__FPv = .text:0x00000854; // type:function size:0x8 scope:global align:4
__dt__12daYkgr_HIO_cFv = .text:0x0000085C; // type:function size:0x40 scope:global align:4
__sinit_\d_a_ykgr_cpp = .text:0x0000089C; // type:function size:0x64 scope:global align:4
__ct__12daYkgr_HIO_cFv = .text:0x00000900; // type:function size:0x60 scope:global align:4
__dt__17dPa_YkgrPcallBackFv = .text:0x00000960; // type:function size:0x58 scope:global align:4
__ct__17dPa_YkgrPcallBackFv = .text:0x000009B8; // type:function size:0x40 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@91606 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@91607 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@91608 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@91609 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@91610 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@91614 = .rodata:0x00000018; // type:object size:0x8 scope:local align:4
@91641 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@91688 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@91719 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@91720 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@91746 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@91747 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@91771 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@91772 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@91773 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@91774 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
daYkgrMethodTable = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_Ykgr = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__12daYkgr_HIO_c = .data:0x00000050; // type:object size:0xC scope:global align:4
lbl_134_data_5C = .data:0x0000005C; // type:object size:0xD data:string
@90819 = .data:0x0000006C; // type:object size:0x14 scope:local align:4
__RTTI__12daYkgr_HIO_c = .data:0x00000080; // type:object size:0x8 scope:global align:4
__vt__17dPa_YkgrPcallBack = .data:0x00000088; // type:object size:0x14 scope:global align:4
lbl_134_data_9C = .data:0x0000009C; // type:object size:0x12 data:string
@90821 = .data:0x000000B0; // type:object size:0xC scope:local align:4
__RTTI__17dPa_YkgrPcallBack = .data:0x000000BC; // type:object size:0x8 scope:global align:4
lbl_134_data_C4 = .data:0x000000C4; // type:object size:0x8 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
@90645 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x28 scope:global align:4 data:4byte
@90695 = .bss:0x0000003C; // type:object size:0xC scope:local align:4
YkgrCB = .bss:0x00000048; // type:object size:0x20 scope:global align:4
