asm/d/d_camera/setMapToolData__9dCamera_cFv.s
lbl_80163340:
/* 80163340  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80163344  7C 08 02 A6 */	mflr r0
/* 80163348  90 01 00 14 */	stw r0, 0x14(r1)
/* 8016334C  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80163350  93 C1 00 08 */	stw r30, 8(r1)
/* 80163354  7C 7F 1B 78 */	mr r31, r3
/* 80163358  8B CD 87 E4 */	lbz r30, struct_80450D64+0x0(r13)
/* 8016335C  7F DE 07 74 */	extsb r30, r30
/* 80163360  7F C3 F3 78 */	mr r3, r30
/* 80163364  4B EC 9E F9 */	bl dComIfGp_getRoomCamera__Fi
/* 80163368  7F C3 F3 78 */	mr r3, r30
/* 8016336C  4B EC 9F 41 */	bl dComIfGp_getRoomArrow__Fi
/* 80163370  38 A0 00 FF */	li r5, 0xff
/* 80163374  80 7F 03 CC */	lwz r3, 0x3cc(r31)
/* 80163378  2C 03 01 FF */	cmpwi r3, 0x1ff
/* 8016337C  40 82 00 10 */	bne lbl_8016338C
/* 80163380  80 1F 07 E0 */	lwz r0, 0x7e0(r31)
/* 80163384  28 00 00 00 */	cmplwi r0, 0
/* 80163388  41 82 01 B8 */	beq lbl_80163540
lbl_8016338C:
/* 8016338C  2C 03 00 FF */	cmpwi r3, 0xff
/* 80163390  41 82 00 2C */	beq lbl_801633BC
/* 80163394  38 60 00 FF */	li r3, 0xff
/* 80163398  90 7F 07 D8 */	stw r3, 0x7d8(r31)
/* 8016339C  90 7F 07 DC */	stw r3, 0x7dc(r31)
/* 801633A0  38 00 00 00 */	li r0, 0
/* 801633A4  98 1F 07 E6 */	stb r0, 0x7e6(r31)
/* 801633A8  90 1F 07 E0 */	stw r0, 0x7e0(r31)
/* 801633AC  98 7F 07 E7 */	stb r3, 0x7e7(r31)
/* 801633B0  B0 7F 07 E4 */	sth r3, 0x7e4(r31)
/* 801633B4  80 BF 03 CC */	lwz r5, 0x3cc(r31)
/* 801633B8  48 00 01 78 */	b lbl_80163530
lbl_801633BC:
/* 801633BC  80 1F 09 08 */	lwz r0, 0x908(r31)
/* 801633C0  2C 00 00 FF */	cmpwi r0, 0xff
/* 801633C4  41 82 00 2C */	beq lbl_801633F0
/* 801633C8  38 60 00 FF */	li r3, 0xff
/* 801633CC  90 7F 07 D8 */	stw r3, 0x7d8(r31)
/* 801633D0  90 7F 07 DC */	stw r3, 0x7dc(r31)
/* 801633D4  38 00 00 00 */	li r0, 0
/* 801633D8  98 1F 07 E6 */	stb r0, 0x7e6(r31)
/* 801633DC  90 1F 07 E0 */	stw r0, 0x7e0(r31)
/* 801633E0  98 7F 07 E7 */	stb r3, 0x7e7(r31)
/* 801633E4  B0 7F 07 E4 */	sth r3, 0x7e4(r31)
/* 801633E8  80 BF 09 08 */	lwz r5, 0x908(r31)
/* 801633EC  48 00 01 44 */	b lbl_80163530
lbl_801633F0:
/* 801633F0  80 1F 08 54 */	lwz r0, 0x854(r31)
/* 801633F4  2C 00 00 FF */	cmpwi r0, 0xff
/* 801633F8  41 82 00 88 */	beq lbl_80163480
/* 801633FC  38 BF 07 A8 */	addi r5, r31, 0x7a8
/* 80163400  38 9F 08 20 */	addi r4, r31, 0x820
/* 80163404  38 00 00 03 */	li r0, 3
/* 80163408  7C 09 03 A6 */	mtctr r0
lbl_8016340C:
/* 8016340C  80 64 00 04 */	lwz r3, 4(r4)
/* 80163410  84 04 00 08 */	lwzu r0, 8(r4)
/* 80163414  90 65 00 04 */	stw r3, 4(r5)
/* 80163418  94 05 00 08 */	stwu r0, 8(r5)
/* 8016341C  42 00 FF F0 */	bdnz lbl_8016340C
/* 80163420  38 BF 07 C0 */	addi r5, r31, 0x7c0
/* 80163424  38 9F 08 38 */	addi r4, r31, 0x838
/* 80163428  38 00 00 02 */	li r0, 2
/* 8016342C  7C 09 03 A6 */	mtctr r0
lbl_80163430:
/* 80163430  80 64 00 04 */	lwz r3, 4(r4)
/* 80163434  84 04 00 08 */	lwzu r0, 8(r4)
/* 80163438  90 65 00 04 */	stw r3, 4(r5)
/* 8016343C  94 05 00 08 */	stwu r0, 8(r5)
/* 80163440  42 00 FF F0 */	bdnz lbl_80163430
/* 80163444  80 04 00 04 */	lwz r0, 4(r4)
/* 80163448  90 05 00 04 */	stw r0, 4(r5)
/* 8016344C  80 1F 08 50 */	lwz r0, 0x850(r31)
/* 80163450  90 1F 07 D8 */	stw r0, 0x7d8(r31)
/* 80163454  80 1F 08 54 */	lwz r0, 0x854(r31)
/* 80163458  90 1F 07 DC */	stw r0, 0x7dc(r31)
/* 8016345C  80 1F 08 58 */	lwz r0, 0x858(r31)
/* 80163460  90 1F 07 E0 */	stw r0, 0x7e0(r31)
/* 80163464  A0 1F 08 5C */	lhz r0, 0x85c(r31)
/* 80163468  B0 1F 07 E4 */	sth r0, 0x7e4(r31)
/* 8016346C  88 1F 08 5E */	lbz r0, 0x85e(r31)
/* 80163470  98 1F 07 E6 */	stb r0, 0x7e6(r31)
/* 80163474  88 1F 08 5F */	lbz r0, 0x85f(r31)
/* 80163478  98 1F 07 E7 */	stb r0, 0x7e7(r31)
/* 8016347C  48 00 00 C4 */	b lbl_80163540
lbl_80163480:
/* 80163480  80 1F 08 18 */	lwz r0, 0x818(r31)
/* 80163484  2C 00 00 FF */	cmpwi r0, 0xff
/* 80163488  41 82 00 88 */	beq lbl_80163510
/* 8016348C  38 BF 07 A8 */	addi r5, r31, 0x7a8
/* 80163490  38 9F 07 E4 */	addi r4, r31, 0x7e4
/* 80163494  38 00 00 03 */	li r0, 3
/* 80163498  7C 09 03 A6 */	mtctr r0
lbl_8016349C:
/* 8016349C  80 64 00 04 */	lwz r3, 4(r4)
/* 801634A0  84 04 00 08 */	lwzu r0, 8(r4)
/* 801634A4  90 65 00 04 */	stw r3, 4(r5)
/* 801634A8  94 05 00 08 */	stwu r0, 8(r5)
/* 801634AC  42 00 FF F0 */	bdnz lbl_8016349C
/* 801634B0  38 BF 07 C0 */	addi r5, r31, 0x7c0
/* 801634B4  38 9F 07 FC */	addi r4, r31, 0x7fc
/* 801634B8  38 00 00 02 */	li r0, 2
/* 801634BC  7C 09 03 A6 */	mtctr r0
lbl_801634C0:
/* 801634C0  80 64 00 04 */	lwz r3, 4(r4)
/* 801634C4  84 04 00 08 */	lwzu r0, 8(r4)
/* 801634C8  90 65 00 04 */	stw r3, 4(r5)
/* 801634CC  94 05 00 08 */	stwu r0, 8(r5)
/* 801634D0  42 00 FF F0 */	bdnz lbl_801634C0
/* 801634D4  80 04 00 04 */	lwz r0, 4(r4)
/* 801634D8  90 05 00 04 */	stw r0, 4(r5)
/* 801634DC  80 1F 08 14 */	lwz r0, 0x814(r31)
/* 801634E0  90 1F 07 D8 */	stw r0, 0x7d8(r31)
/* 801634E4  80 1F 08 18 */	lwz r0, 0x818(r31)
/* 801634E8  90 1F 07 DC */	stw r0, 0x7dc(r31)
/* 801634EC  80 1F 08 1C */	lwz r0, 0x81c(r31)
/* 801634F0  90 1F 07 E0 */	stw r0, 0x7e0(r31)
/* 801634F4  A0 1F 08 20 */	lhz r0, 0x820(r31)
/* 801634F8  B0 1F 07 E4 */	sth r0, 0x7e4(r31)
/* 801634FC  88 1F 08 22 */	lbz r0, 0x822(r31)
/* 80163500  98 1F 07 E6 */	stb r0, 0x7e6(r31)
/* 80163504  88 1F 08 23 */	lbz r0, 0x823(r31)
/* 80163508  98 1F 07 E7 */	stb r0, 0x7e7(r31)
/* 8016350C  48 00 00 34 */	b lbl_80163540
lbl_80163510:
/* 80163510  38 60 00 FF */	li r3, 0xff
/* 80163514  90 7F 07 D8 */	stw r3, 0x7d8(r31)
/* 80163518  90 7F 07 DC */	stw r3, 0x7dc(r31)
/* 8016351C  38 00 00 00 */	li r0, 0
/* 80163520  98 1F 07 E6 */	stb r0, 0x7e6(r31)
/* 80163524  90 1F 07 E0 */	stw r0, 0x7e0(r31)
/* 80163528  98 7F 07 E7 */	stb r3, 0x7e7(r31)
/* 8016352C  B0 7F 07 E4 */	sth r3, 0x7e4(r31)
lbl_80163530:
/* 80163530  7F E3 FB 78 */	mr r3, r31
/* 80163534  38 9F 07 AC */	addi r4, r31, 0x7ac
/* 80163538  7F C6 F3 78 */	mr r6, r30
/* 8016353C  48 00 00 71 */	bl setRoomMapToolData__9dCamera_cFP15dCamMapToolDatall
lbl_80163540:
/* 80163540  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80163544  83 C1 00 08 */	lwz r30, 8(r1)
/* 80163548  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8016354C  7C 08 03 A6 */	mtlr r0
/* 80163550  38 21 00 10 */	addi r1, r1, 0x10
/* 80163554  4E 80 00 20 */	blr 


d_menu_save / pane_class / rename some data (#205)

asm/d/d_camera/setMapToolData__9dCamera_cFv.s
lbl_80163340:
/* 80163340  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80163344  7C 08 02 A6 */	mflr r0
/* 80163348  90 01 00 14 */	stw r0, 0x14(r1)
/* 8016334C  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80163350  93 C1 00 08 */	stw r30, 8(r1)
/* 80163354  7C 7F 1B 78 */	mr r31, r3
/* 80163358  8B CD 87 E4 */	lbz r30, mStayNo__20dStage_roomControl_c+0x0(r13)
/* 8016335C  7F DE 07 74 */	extsb r30, r30
/* 80163360  7F C3 F3 78 */	mr r3, r30
/* 80163364  4B EC 9E F9 */	bl dComIfGp_getRoomCamera__Fi
/* 80163368  7F C3 F3 78 */	mr r3, r30
/* 8016336C  4B EC 9F 41 */	bl dComIfGp_getRoomArrow__Fi
/* 80163370  38 A0 00 FF */	li r5, 0xff
/* 80163374  80 7F 03 CC */	lwz r3, 0x3cc(r31)
/* 80163378  2C 03 01 FF */	cmpwi r3, 0x1ff
/* 8016337C  40 82 00 10 */	bne lbl_8016338C
/* 80163380  80 1F 07 E0 */	lwz r0, 0x7e0(r31)
/* 80163384  28 00 00 00 */	cmplwi r0, 0
/* 80163388  41 82 01 B8 */	beq lbl_80163540
lbl_8016338C:
/* 8016338C  2C 03 00 FF */	cmpwi r3, 0xff
/* 80163390  41 82 00 2C */	beq lbl_801633BC
/* 80163394  38 60 00 FF */	li r3, 0xff
/* 80163398  90 7F 07 D8 */	stw r3, 0x7d8(r31)
/* 8016339C  90 7F 07 DC */	stw r3, 0x7dc(r31)
/* 801633A0  38 00 00 00 */	li r0, 0
/* 801633A4  98 1F 07 E6 */	stb r0, 0x7e6(r31)
/* 801633A8  90 1F 07 E0 */	stw r0, 0x7e0(r31)
/* 801633AC  98 7F 07 E7 */	stb r3, 0x7e7(r31)
/* 801633B0  B0 7F 07 E4 */	sth r3, 0x7e4(r31)
/* 801633B4  80 BF 03 CC */	lwz r5, 0x3cc(r31)
/* 801633B8  48 00 01 78 */	b lbl_80163530
lbl_801633BC:
/* 801633BC  80 1F 09 08 */	lwz r0, 0x908(r31)
/* 801633C0  2C 00 00 FF */	cmpwi r0, 0xff
/* 801633C4  41 82 00 2C */	beq lbl_801633F0
/* 801633C8  38 60 00 FF */	li r3, 0xff
/* 801633CC  90 7F 07 D8 */	stw r3, 0x7d8(r31)
/* 801633D0  90 7F 07 DC */	stw r3, 0x7dc(r31)
/* 801633D4  38 00 00 00 */	li r0, 0
/* 801633D8  98 1F 07 E6 */	stb r0, 0x7e6(r31)
/* 801633DC  90 1F 07 E0 */	stw r0, 0x7e0(r31)
/* 801633E0  98 7F 07 E7 */	stb r3, 0x7e7(r31)
/* 801633E4  B0 7F 07 E4 */	sth r3, 0x7e4(r31)
/* 801633E8  80 BF 09 08 */	lwz r5, 0x908(r31)
/* 801633EC  48 00 01 44 */	b lbl_80163530
lbl_801633F0:
/* 801633F0  80 1F 08 54 */	lwz r0, 0x854(r31)
/* 801633F4  2C 00 00 FF */	cmpwi r0, 0xff
/* 801633F8  41 82 00 88 */	beq lbl_80163480
/* 801633FC  38 BF 07 A8 */	addi r5, r31, 0x7a8
/* 80163400  38 9F 08 20 */	addi r4, r31, 0x820
/* 80163404  38 00 00 03 */	li r0, 3
/* 80163408  7C 09 03 A6 */	mtctr r0
lbl_8016340C:
/* 8016340C  80 64 00 04 */	lwz r3, 4(r4)
/* 80163410  84 04 00 08 */	lwzu r0, 8(r4)
/* 80163414  90 65 00 04 */	stw r3, 4(r5)
/* 80163418  94 05 00 08 */	stwu r0, 8(r5)
/* 8016341C  42 00 FF F0 */	bdnz lbl_8016340C
/* 80163420  38 BF 07 C0 */	addi r5, r31, 0x7c0
/* 80163424  38 9F 08 38 */	addi r4, r31, 0x838
/* 80163428  38 00 00 02 */	li r0, 2
/* 8016342C  7C 09 03 A6 */	mtctr r0
lbl_80163430:
/* 80163430  80 64 00 04 */	lwz r3, 4(r4)
/* 80163434  84 04 00 08 */	lwzu r0, 8(r4)
/* 80163438  90 65 00 04 */	stw r3, 4(r5)
/* 8016343C  94 05 00 08 */	stwu r0, 8(r5)
/* 80163440  42 00 FF F0 */	bdnz lbl_80163430
/* 80163444  80 04 00 04 */	lwz r0, 4(r4)
/* 80163448  90 05 00 04 */	stw r0, 4(r5)
/* 8016344C  80 1F 08 50 */	lwz r0, 0x850(r31)
/* 80163450  90 1F 07 D8 */	stw r0, 0x7d8(r31)
/* 80163454  80 1F 08 54 */	lwz r0, 0x854(r31)
/* 80163458  90 1F 07 DC */	stw r0, 0x7dc(r31)
/* 8016345C  80 1F 08 58 */	lwz r0, 0x858(r31)
/* 80163460  90 1F 07 E0 */	stw r0, 0x7e0(r31)
/* 80163464  A0 1F 08 5C */	lhz r0, 0x85c(r31)
/* 80163468  B0 1F 07 E4 */	sth r0, 0x7e4(r31)
/* 8016346C  88 1F 08 5E */	lbz r0, 0x85e(r31)
/* 80163470  98 1F 07 E6 */	stb r0, 0x7e6(r31)
/* 80163474  88 1F 08 5F */	lbz r0, 0x85f(r31)
/* 80163478  98 1F 07 E7 */	stb r0, 0x7e7(r31)
/* 8016347C  48 00 00 C4 */	b lbl_80163540
lbl_80163480:
/* 80163480  80 1F 08 18 */	lwz r0, 0x818(r31)
/* 80163484  2C 00 00 FF */	cmpwi r0, 0xff
/* 80163488  41 82 00 88 */	beq lbl_80163510
/* 8016348C  38 BF 07 A8 */	addi r5, r31, 0x7a8
/* 80163490  38 9F 07 E4 */	addi r4, r31, 0x7e4
/* 80163494  38 00 00 03 */	li r0, 3
/* 80163498  7C 09 03 A6 */	mtctr r0
lbl_8016349C:
/* 8016349C  80 64 00 04 */	lwz r3, 4(r4)
/* 801634A0  84 04 00 08 */	lwzu r0, 8(r4)
/* 801634A4  90 65 00 04 */	stw r3, 4(r5)
/* 801634A8  94 05 00 08 */	stwu r0, 8(r5)
/* 801634AC  42 00 FF F0 */	bdnz lbl_8016349C
/* 801634B0  38 BF 07 C0 */	addi r5, r31, 0x7c0
/* 801634B4  38 9F 07 FC */	addi r4, r31, 0x7fc
/* 801634B8  38 00 00 02 */	li r0, 2
/* 801634BC  7C 09 03 A6 */	mtctr r0
lbl_801634C0:
/* 801634C0  80 64 00 04 */	lwz r3, 4(r4)
/* 801634C4  84 04 00 08 */	lwzu r0, 8(r4)
/* 801634C8  90 65 00 04 */	stw r3, 4(r5)
/* 801634CC  94 05 00 08 */	stwu r0, 8(r5)
/* 801634D0  42 00 FF F0 */	bdnz lbl_801634C0
/* 801634D4  80 04 00 04 */	lwz r0, 4(r4)
/* 801634D8  90 05 00 04 */	stw r0, 4(r5)
/* 801634DC  80 1F 08 14 */	lwz r0, 0x814(r31)
/* 801634E0  90 1F 07 D8 */	stw r0, 0x7d8(r31)
/* 801634E4  80 1F 08 18 */	lwz r0, 0x818(r31)
/* 801634E8  90 1F 07 DC */	stw r0, 0x7dc(r31)
/* 801634EC  80 1F 08 1C */	lwz r0, 0x81c(r31)
/* 801634F0  90 1F 07 E0 */	stw r0, 0x7e0(r31)
/* 801634F4  A0 1F 08 20 */	lhz r0, 0x820(r31)
/* 801634F8  B0 1F 07 E4 */	sth r0, 0x7e4(r31)
/* 801634FC  88 1F 08 22 */	lbz r0, 0x822(r31)
/* 80163500  98 1F 07 E6 */	stb r0, 0x7e6(r31)
/* 80163504  88 1F 08 23 */	lbz r0, 0x823(r31)
/* 80163508  98 1F 07 E7 */	stb r0, 0x7e7(r31)
/* 8016350C  48 00 00 34 */	b lbl_80163540
lbl_80163510:
/* 80163510  38 60 00 FF */	li r3, 0xff
/* 80163514  90 7F 07 D8 */	stw r3, 0x7d8(r31)
/* 80163518  90 7F 07 DC */	stw r3, 0x7dc(r31)
/* 8016351C  38 00 00 00 */	li r0, 0
/* 80163520  98 1F 07 E6 */	stb r0, 0x7e6(r31)
/* 80163524  90 1F 07 E0 */	stw r0, 0x7e0(r31)
/* 80163528  98 7F 07 E7 */	stb r3, 0x7e7(r31)
/* 8016352C  B0 7F 07 E4 */	sth r3, 0x7e4(r31)
lbl_80163530:
/* 80163530  7F E3 FB 78 */	mr r3, r31
/* 80163534  38 9F 07 AC */	addi r4, r31, 0x7ac
/* 80163538  7F C6 F3 78 */	mr r6, r30
/* 8016353C  48 00 00 71 */	bl setRoomMapToolData__9dCamera_cFP15dCamMapToolDatall
lbl_80163540:
/* 80163540  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80163544  83 C1 00 08 */	lwz r30, 8(r1)
/* 80163548  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8016354C  7C 08 03 A6 */	mtlr r0
/* 80163550  38 21 00 10 */	addi r1, r1, 0x10
/* 80163554  4E 80 00 20 */	blr 
