_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__13daE_GOB_HIO_cFv = .text:0x000000EC; // type:function size:0x54 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000140; // type:function size:0x34C scope:global
daE_GOB_Draw__FP11e_gob_class = .text:0x0000048C; // type:function size:0x110 scope:global
__dt__4cXyzFv = .text:0x0000059C; // type:function size:0x3C scope:global
anm_init__FP11e_gob_classifUcf = .text:0x000005D8; // type:function size:0xAC scope:global
damage_check__FP11e_gob_class = .text:0x00000684; // type:function size:0x248 scope:global
fight__FP11e_gob_class = .text:0x000008CC; // type:function size:0x540 scope:global
attack__FP11e_gob_class = .text:0x00000E0C; // type:function size:0x620 scope:global
defence__FP11e_gob_class = .text:0x0000142C; // type:function size:0x148 scope:global
ball__FP11e_gob_class = .text:0x00001574; // type:function size:0x76C scope:global
s_damage__FP11e_gob_class = .text:0x00001CE0; // type:function size:0xC4 scope:global
damage__FP11e_gob_class = .text:0x00001DA4; // type:function size:0x9C scope:global
glab__FP11e_gob_class = .text:0x00001E40; // type:function size:0xD8C scope:global
jump__FP11e_gob_class = .text:0x00002BCC; // type:function size:0x4CC scope:global
start__FP11e_gob_class = .text:0x00003098; // type:function size:0x2CC scope:global
end__FP11e_gob_class = .text:0x00003364; // type:function size:0x208 scope:global
s_set__FP11e_gob_class = .text:0x0000356C; // type:function size:0x3C scope:global
message__FP11e_gob_class = .text:0x000035A8; // type:function size:0x220 scope:global
action__FP11e_gob_class = .text:0x000037C8; // type:function size:0xD88 scope:global
cam_3d_morf__FP11e_gob_classf = .text:0x00004550; // type:function size:0xE4 scope:global
demo_camera__FP11e_gob_class = .text:0x00004634; // type:function size:0x122C scope:global
daE_GOB_Execute__FP11e_gob_class = .text:0x00005860; // type:function size:0xCB8 scope:global
daE_GOB_IsDelete__FP11e_gob_class = .text:0x00006518; // type:function size:0x8 scope:global
daE_GOB_Delete__FP11e_gob_class = .text:0x00006520; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00006588; // type:function size:0x174 scope:global
daE_GOB_Create__FP10fopAc_ac_c = .text:0x000066FC; // type:function size:0x374 scope:global
__ct__11e_gob_classFv = .text:0x00006A70; // type:function size:0x1C0 scope:global
__dt__8cM3dGSphFv = .text:0x00006C30; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00006C78; // type:function size:0x48 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00006CC0; // type:function size:0x70 scope:global
__dt__13daE_GOB_HIO_cFv = .text:0x00006D30; // type:function size:0x48 scope:global
__sinit_d_a_e_gob_cpp = .text:0x00006D78; // type:function size:0x6C scope:local
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00006DE4; // type:function size:0x8 scope:local
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00006DEC; // type:function size:0x8 scope:local
@60@__dt__14dBgS_ObjGndChkFv = .text:0x00006DF4; // type:function size:0x8 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00006DFC; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00006E04; // type:function size:0x8 scope:local
__dt__14dBgS_ObjGndChkFv = .text:0x00006E0C; // type:function size:0x78 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3763 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3764 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3765 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3766 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3908 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@3909 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3910 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@3911 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@3919 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4072 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4073 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4074 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4075 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4076 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4077 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4078 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4079 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4080 = .rodata:0x00000044; // type:object size:0x4 scope:local data:string
@4081 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4082 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4083 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4084 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4085 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4212 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4213 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4398 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4399 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4400 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4401 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4402 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4403 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4404 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4755 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4756 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4757 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4758 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4759 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4760 = .rodata:0x00000098; // type:object size:0x8 scope:local
@4761 = .rodata:0x000000A0; // type:object size:0x8 scope:local
@4762 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@4763 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4764 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4765 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4870 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4871 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4872 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4940 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4941 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5062 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5435 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5436 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5437 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5438 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5439 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5440 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5441 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5442 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5443 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5444 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5445 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5449 = .rodata:0x00000100; // type:object size:0x8 scope:local
@5983 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5984 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5985 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5986 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5987 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5988 = .rodata:0x0000011C; // type:object size:0x4 scope:local data:string
@5989 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5990 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5991 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5992 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5993 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5994 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5995 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5996 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5997 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5998 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5999 = .rodata:0x00000148; // type:object size:0x4 scope:local
@6000 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@6001 = .rodata:0x00000150; // type:object size:0x4 scope:local
@6002 = .rodata:0x00000154; // type:object size:0x4 scope:local
@6003 = .rodata:0x00000158; // type:object size:0x4 scope:local
@6004 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@6005 = .rodata:0x00000160; // type:object size:0x4 scope:local data:string
@6006 = .rodata:0x00000164; // type:object size:0x4 scope:local
@6007 = .rodata:0x00000168; // type:object size:0x4 scope:local
@6008 = .rodata:0x0000016C; // type:object size:0x4 scope:local data:string
@6009 = .rodata:0x00000170; // type:object size:0x4 scope:local
@6010 = .rodata:0x00000174; // type:object size:0x4 scope:local
@6011 = .rodata:0x00000178; // type:object size:0x4 scope:local
@6012 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@6013 = .rodata:0x00000180; // type:object size:0x4 scope:local
@6014 = .rodata:0x00000184; // type:object size:0x4 scope:local
@6015 = .rodata:0x00000188; // type:object size:0x4 scope:local
@6016 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@6017 = .rodata:0x00000190; // type:object size:0x4 scope:local
@6018 = .rodata:0x00000194; // type:object size:0x4 scope:local
@6019 = .rodata:0x00000198; // type:object size:0x4 scope:local
@6020 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@6021 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@6022 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@6023 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@6024 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@6025 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@6026 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@6027 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@6028 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@6029 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@6031 = .rodata:0x000001C8; // type:object size:0x8 scope:local
@6340 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@6341 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@6342 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@6343 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@6344 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@6345 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@6346 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@6347 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@6348 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@6349 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@6350 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@6351 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@6352 = .rodata:0x00000200; // type:object size:0x4 scope:local
@6353 = .rodata:0x00000204; // type:object size:0x4 scope:local
@6354 = .rodata:0x00000208; // type:object size:0x4 scope:local data:string
@6497 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@6498 = .rodata:0x00000210; // type:object size:0x4 scope:local
@6499 = .rodata:0x00000214; // type:object size:0x4 scope:local
@6500 = .rodata:0x00000218; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000021C; // type:object size:0x6 scope:local data:string_table
@4087 = .data:0x00000000; // type:object size:0x34 scope:local
@4215 = .data:0x00000034; // type:object size:0x38 scope:local
@4942 = .data:0x0000006C; // type:object size:0x1C scope:local
bg_x$5126 = .data:0x00000088; // type:object size:0x10 scope:local
bg_z$5127 = .data:0x00000098; // type:object size:0x10 scope:local
@5446 = .data:0x000000A8; // type:object size:0x30 scope:local
cc_sph_src$6427 = .data:0x000000D8; // type:object size:0x40 scope:local
at_sph_src$6428 = .data:0x00000118; // type:object size:0x40 scope:local
l_daE_GOB_Method = .data:0x00000158; // type:object size:0x20 scope:global
g_profile_E_GOB = .data:0x00000178; // type:object size:0x30 scope:global
__vt__8cM3dGSph = .data:0x000001A8; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001B4; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000001C0; // type:object size:0x24 scope:global
__vt__14dBgS_ObjGndChk = .data:0x000001E4; // type:object size:0x30 scope:global
__vt__13daE_GOB_HIO_c = .data:0x00000214; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local align:4
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
hio_set = .bss:0x00000045; // type:object size:0x1 scope:local align:1 data:byte
@3758 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x20 scope:global data:byte
ms = .bss:0x00000074; // type:object size:0x4 scope:global data:4byte
my = .bss:0x00000078; // type:object size:0x4 scope:global data:4byte
@3767 = .bss:0x0000007C; // type:object size:0xC scope:local
base_sc = .bss:0x00000088; // type:object size:0xC scope:global align:4 data:float
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000D4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000D8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000DC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000E0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000E4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000E8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000EC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000F0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000F4; // type:object size:0x4 scope:global
