_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initCcCylinder__13daObjHHASHI_cFv = .text:0x00000078; // type:function size:0x60 scope:global
setCcCylinder__13daObjHHASHI_cFv = .text:0x000000D8; // type:function size:0x34 scope:global
daObjHHASHI_Create__FP10fopAc_ac_c = .text:0x0000010C; // type:function size:0x20 scope:global
daObjHHASHI_Delete__FP13daObjHHASHI_c = .text:0x0000012C; // type:function size:0x24 scope:global
Set_Hahen__13daObjHHASHI_cFP4cXyz = .text:0x00000150; // type:function size:0x2A0 scope:global
__dt__4cXyzFv = .text:0x000003F0; // type:function size:0x3C scope:global
__dt__5csXyzFv = .text:0x0000042C; // type:function size:0x3C scope:global
Set_Speed__13daObjHHASHI_cFssffff = .text:0x00000468; // type:function size:0x408 scope:global
Obj_Damage__13daObjHHASHI_cFv = .text:0x00000870; // type:function size:0x1A8 scope:global
Wall_Check__13daObjHHASHI_cFs = .text:0x00000A18; // type:function size:0xE4 scope:global
Hahen_Motion__13daObjHHASHI_cFs = .text:0x00000AFC; // type:function size:0x1B8 scope:global
CheckCull__13daObjHHASHI_cFv = .text:0x00000CB4; // type:function size:0x1D0 scope:global
checkViewArea__13daObjHHASHI_cFi = .text:0x00000E84; // type:function size:0x90 scope:global
Rolling__13daObjHHASHI_cFP4cXyzffSc = .text:0x00000F14; // type:function size:0x1F4 scope:global
Roll_Set__13daObjHHASHI_cFP4cXyzfs = .text:0x00001108; // type:function size:0x238 scope:global
setBaseMtx__13daObjHHASHI_cFv = .text:0x00001340; // type:function size:0xD8 scope:global
daObjHHASHI_Draw__FP13daObjHHASHI_c = .text:0x00001418; // type:function size:0x2C scope:global
daObjHHASHI_Execute__FP13daObjHHASHI_c = .text:0x00001444; // type:function size:0x20 scope:global
CreateHeap__13daObjHHASHI_cFv = .text:0x00001464; // type:function size:0xFC scope:global
create__13daObjHHASHI_cFv = .text:0x00001560; // type:function size:0x28C scope:global
__dt__8cM3dGCylFv = .text:0x000017EC; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00001834; // type:function size:0x48 scope:global
__ct__5csXyzFv = .text:0x0000187C; // type:function size:0x4 scope:global
__ct__4cXyzFv = .text:0x00001880; // type:function size:0x4 scope:global
daObjHHASHI_IsDelete__FP13daObjHHASHI_c = .text:0x00001884; // type:function size:0x8 scope:global
Create__13daObjHHASHI_cFv = .text:0x0000188C; // type:function size:0x44 scope:global
Execute__13daObjHHASHI_cFPPA3_A4_f = .text:0x000018D0; // type:function size:0xAC scope:global
Draw__13daObjHHASHI_cFv = .text:0x0000197C; // type:function size:0x150 scope:global
Delete__13daObjHHASHI_cFv = .text:0x00001ACC; // type:function size:0x98 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
ccCylSrc$3773 = .rodata:0x00000000; // type:object size:0x44 scope:local
@3844 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3845 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3846 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3847 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3915 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3916 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3917 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3918 = .rodata:0x00000060; // type:object size:0x4 scope:local
@3919 = .rodata:0x00000064; // type:object size:0x4 scope:local
@3920 = .rodata:0x00000068; // type:object size:0x4 scope:local
@3921 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@3922 = .rodata:0x00000070; // type:object size:0x4 scope:local
@3923 = .rodata:0x00000074; // type:object size:0x4 scope:local data:float
@3924 = .rodata:0x00000078; // type:object size:0x4 scope:local data:string
@3925 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@3926 = .rodata:0x00000080; // type:object size:0x4 scope:local
@3927 = .rodata:0x00000084; // type:object size:0x4 scope:local
@3928 = .rodata:0x00000088; // type:object size:0x4 scope:local
@3931 = .rodata:0x00000090; // type:object size:0x8 scope:local
@3979 = .rodata:0x00000098; // type:object size:0x4 scope:local
@3980 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4006 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@4035 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4036 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4037 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4038 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:string
@4039 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4040 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4041 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4103 = .rodata:0x000000C0; // type:object size:0x8 scope:local
@4104 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@4105 = .rodata:0x000000D0; // type:object size:0x8 scope:local
@4106 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4119 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4120 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4214 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4365 = .rodata:0x000000E8; // type:object size:0x4 scope:local data:float
@4443 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4444 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4445 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4446 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4485 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:float
@stringBase0 = .rodata:0x00000100; // type:object size:0x36 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjHHASHI_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_HHASHI = .data:0x00000024; // type:object size:0x30 scope:global
__vt__8cM3dGCyl = .data:0x00000054; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000060; // type:object size:0xC scope:global
__vt__13daObjHHASHI_c = .data:0x0000006C; // type:object size:0x28 scope:global
