_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__11daTagPati_cFv = .text:0x00000080; // type:function size:0x7C scope:global
create__11daTagPati_cFv = .text:0x00000100; // type:function size:0xCC scope:global
get_prm__11daTagPati_cFv = .text:0x000001D0; // type:function size:0x44 scope:global
__ct__11daTagPati_cFv = .text:0x00000220; // type:function size:0x44 scope:global
Execute__11daTagPati_cFv = .text:0x00000270; // type:function size:0x40 scope:global
col_set__11daTagPati_cFv = .text:0x000002B0; // type:function size:0xCC scope:global
chk_CoHit__11daTagPati_cFv = .text:0x00000380; // type:function size:0x58 scope:global
daTagPati_Create__FP10fopAc_ac_c = .text:0x000003E0; // type:function size:0x50 scope:global
daTagPati_Execute__FP10fopAc_ac_c = .text:0x00000430; // type:function size:0x50 scope:global
daTagPati_Delete__FP11daTagPati_c = .text:0x00000480; // type:function size:0x50 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_sph_src = .rodata:0x00000000; // type:object size:0x44 scope:global
@117323 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@117324 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
@117277 = .data:0x00000000; // type:object size:0x22 scope:local data:string
@117334 = .data:0x00000028; // type:object size:0x10 scope:local data:string
l_daTagPati_Method = .data:0x00000038; // type:object size:0x20 scope:global
g_profile_TAG_PATI = .data:0x00000058; // type:object size:0x30 scope:global
