_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daB_OB_HIO_cFv = .text:0x000000EC; // type:function size:0x50 scope:global
anm_init__FP10b_ob_classifUcf = .text:0x0000013C; // type:function size:0xB0 scope:global
HeadCallBack__FP8J3DJointi = .text:0x000001EC; // type:function size:0x148 scope:global
TailCallBack__FP8J3DJointi = .text:0x00000334; // type:function size:0x1F8 scope:global
FinACallBack__FP8J3DJointi = .text:0x0000052C; // type:function size:0x190 scope:global
FinBCallBack__FP8J3DJointi = .text:0x000006BC; // type:function size:0xE8 scope:global
FinCCallBack__FP8J3DJointi = .text:0x000007A4; // type:function size:0x100 scope:global
sui_nodeCallBack__FP8J3DJointi = .text:0x000008A4; // type:function size:0x108 scope:global
dark__FP12J3DModelDatas = .text:0x000009AC; // type:function size:0xB8 scope:global
daB_OB_Draw__FP10b_ob_class = .text:0x00000A64; // type:function size:0x524 scope:global
__dt__4cXyzFv = .text:0x00000F88; // type:function size:0x3C scope:global
core_start__FP10b_ob_class = .text:0x00000FC4; // type:function size:0x3E0 scope:global
core_hand_move__FP10b_ob_class = .text:0x000013A4; // type:function size:0x3FC scope:global
s_bf_sub__FPvPv = .text:0x000017A0; // type:function size:0x58 scope:global
s_bfdel_sub__FPvPv = .text:0x000017F8; // type:function size:0x4C scope:global
s_kaisoudel_sub__FPvPv = .text:0x00001844; // type:function size:0x4C scope:global
bombfishset__FP10b_ob_class = .text:0x00001890; // type:function size:0x1E8 scope:global
__dt__5csXyzFv = .text:0x00001A78; // type:function size:0x3C scope:global
core_hook__FP10b_ob_class = .text:0x00001AB4; // type:function size:0x78 scope:global
core_chance__FP10b_ob_class = .text:0x00001B2C; // type:function size:0x4D8 scope:global
core_end__FP10b_ob_class = .text:0x00002004; // type:function size:0x3D8 scope:global
core_action__FP10b_ob_class = .text:0x000023DC; // type:function size:0x46C scope:global
core_damage_check__FP10b_ob_class = .text:0x00002848; // type:function size:0x20C scope:global
fish_damage_check__FP10b_ob_class = .text:0x00002A54; // type:function size:0x2D4 scope:global
pl_check__FP10b_ob_classfs = .text:0x00002D28; // type:function size:0xC8 scope:global
fish_normal__FP10b_ob_class = .text:0x00002DF0; // type:function size:0xB90 scope:global
fish_vacume__FP10b_ob_class = .text:0x00003980; // type:function size:0x428 scope:global
fish_end__FP10b_ob_class = .text:0x00003DA8; // type:function size:0x5AC scope:global
dmcalc__FP10b_ob_class = .text:0x00004354; // type:function size:0x39C scope:global
fish_move__FP10b_ob_class = .text:0x000046F0; // type:function size:0xD70 scope:global
cam_3d_morf__FP10b_ob_classf = .text:0x00005460; // type:function size:0xE4 scope:global
s_hasidel_sub__FPvPv = .text:0x00005544; // type:function size:0x4C scope:global
demo_camera__FP10b_ob_class = .text:0x00005590; // type:function size:0x2B30 scope:global
dComIfGp_particle_getEmitter__FUl = .text:0x000080C0; // type:function size:0x34 scope:global
dComIfGp_particle_set__FUlUsPC4cXyzPC5csXyzPC4cXyz = .text:0x000080F4; // type:function size:0x80 scope:global
checkSkipEdge__14dEvt_control_cFv = .text:0x00008174; // type:function size:0x14 scope:global
cM_scos__Fs = .text:0x00008188; // type:function size:0x18 scope:global
JMAFastSqrt__Ff = .text:0x000081A0; // type:function size:0x1C scope:global
cM_ssin__Fs = .text:0x000081BC; // type:function size:0x14 scope:global
daB_OB_Execute__FP10b_ob_class = .text:0x000081D0; // type:function size:0xD64 scope:global
daB_OB_IsDelete__FP10b_ob_class = .text:0x00008F34; // type:function size:0x8 scope:global
daB_OB_Delete__FP10b_ob_class = .text:0x00008F3C; // type:function size:0x7C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00008FB8; // type:function size:0x7DC scope:global
__dt__12J3DFrameCtrlFv = .text:0x00009794; // type:function size:0x48 scope:global
daB_OB_Create__FP10fopAc_ac_c = .text:0x000097DC; // type:function size:0x464 scope:global
__ct__10b_ob_classFv = .text:0x00009C40; // type:function size:0x2E0 scope:global
__dt__7ob_ke_sFv = .text:0x00009F20; // type:function size:0x7C scope:global
__ct__7ob_ke_sFv = .text:0x00009F9C; // type:function size:0x68 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000A004; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000A074; // type:function size:0x70 scope:global
__dt__8cM3dGSphFv = .text:0x0000A0E4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x0000A12C; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000A174; // type:function size:0x5C scope:global
__ct__5csXyzFv = .text:0x0000A1D0; // type:function size:0x4 scope:global
__ct__4cXyzFv = .text:0x0000A1D4; // type:function size:0x4 scope:global
__dt__9ob_part_sFv = .text:0x0000A1D8; // type:function size:0xD4 scope:global
__ct__9ob_part_sFv = .text:0x0000A2AC; // type:function size:0x94 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000A340; // type:function size:0x48 scope:global
__dt__12daB_OB_HIO_cFv = .text:0x0000A388; // type:function size:0x48 scope:global
__sinit_d_a_b_ob_cpp = .text:0x0000A3D0; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x0000A40C; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000A414; // type:function size:0x8 scope:local
cancelOriginalDemo__9daPy_py_cFv = .text:0x0000A41C; // type:function size:0x14 scope:global
dComIfGp_event_reset__Fv = .text:0x0000A430; // type:function size:0x2C scope:global
dComIfGs_onStageBossEnemy__Fv = .text:0x0000A45C; // type:function size:0x48 scope:global
multVecZero__14mDoMtx_stack_cFP3Vec = .text:0x0000A4A4; // type:function size:0x24 scope:global
getAnmMtx__8J3DModelFi = .text:0x0000A4C8; // type:function size:0x14 scope:global
__apl__4cXyzFRC3Vec = .text:0x0000A4DC; // type:function size:0x34 scope:global
__as__5csXyzFRC5csXyz = .text:0x0000A510; // type:function size:0x1C scope:global
__as__4cXyzFRC4cXyz = .text:0x0000A52C; // type:function size:0x1C scope:global
changeDemoMode__9daPy_py_cFUliis = .text:0x0000A548; // type:function size:0x14 scope:global
changeOriginalDemo__9daPy_py_cFv = .text:0x0000A55C; // type:function size:0x14 scope:global
daPy_getPlayerActorClass__Fv = .text:0x0000A570; // type:function size:0x10 scope:global
onCondition__11dEvt_info_cFUs = .text:0x0000A580; // type:function size:0x10 scope:global
checkCommandDemoAccrpt__11dEvt_info_cFv = .text:0x0000A590; // type:function size:0x14 scope:global
dComIfGp_getCamera__Fi = .text:0x0000A5A4; // type:function size:0x18 scope:global
dComIfGp_getPlayerCameraID__Fi = .text:0x0000A5BC; // type:function size:0x1C scope:global
dComIfGp_getPlayer__Fi = .text:0x0000A5D8; // type:function size:0x18 scope:global
setCurrentPos__16obj_ystone_classF4cXyz = .text:0x0000A5F0; // type:function size:0x1C scope:global
__ct__4cXyzFRC4cXyz = .text:0x0000A60C; // type:function size:0x1C scope:global
becomeDeleteEmitter__14JPABaseEmitterFv = .text:0x0000A628; // type:function size:0x10 scope:global
__ct__5csXyzFRC5csXyz = .text:0x0000A638; // type:function size:0x14 scope:global
fabsf__3stdFf = .text:0x0000A64C; // type:function size:0xC scope:global
dComIfGp_particle_set__FUsPC4cXyzPC5csXyzPC4cXyz = .text:0x0000A658; // type:function size:0x74 scope:global
setPlaySpeed__13mDoExt_morf_cFf = .text:0x0000A6CC; // type:function size:0x8 scope:global
startCheckSkipEdge__14dEvt_control_cFPv = .text:0x0000A6D4; // type:function size:0x2C scope:global
dComIfGp_getEvent__Fv = .text:0x0000A700; // type:function size:0x10 scope:global
mDoAud_seStart__FUlPC3VecUlSc = .text:0x0000A710; // type:function size:0x64 scope:global
set__4cXyzFfff = .text:0x0000A774; // type:function size:0x10 scope:global
__ct__10JAISoundIDFUl = .text:0x0000A784; // type:function size:0x8 scope:global
abs__4cXyzCFv = .text:0x0000A78C; // type:function size:0x114 scope:global
isStop__13mDoExt_morf_cFv = .text:0x0000A8A0; // type:function size:0x30 scope:global
dComIfGp_getVibration__Fv = .text:0x0000A8D0; // type:function size:0x10 scope:global
__ct__4cXyzFfff = .text:0x0000A8E0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3772 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3773 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3774 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3788 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@3789 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4017 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4266 = .rodata:0x00000020; // type:object size:0x8 scope:local
@4267 = .rodata:0x00000028; // type:object size:0x8 scope:local
@4268 = .rodata:0x00000030; // type:object size:0x8 scope:local
@4269 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4270 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4271 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4372 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4373 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4374 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4375 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4376 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4479 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4480 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4481 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4544 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4545 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4546 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4682 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4683 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4684 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4685 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4686 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4776 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4777 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4875 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4876 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4912 = .rodata:0x00000094; // type:object size:0x4 scope:local
@5274 = .rodata:0x00000098; // type:object size:0x4 scope:local
@5275 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@5276 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@5277 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@5278 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@5279 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@5280 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@5281 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:string
@5282 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@5283 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@5383 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@5478 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@5479 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5480 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5481 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5482 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5483 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5484 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5485 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5486 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5487 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5488 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5489 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5490 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5491 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5492 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5493 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5494 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5495 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5496 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5572 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5573 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5574 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5575 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5576 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5577 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5578 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5579 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5876 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5877 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5878 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5879 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5880 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5881 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5882 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5883 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@5884 = .rodata:0x00000150; // type:object size:0x4 scope:local
@5885 = .rodata:0x00000154; // type:object size:0x4 scope:local
@5886 = .rodata:0x00000158; // type:object size:0x4 scope:local
@5887 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@5888 = .rodata:0x00000160; // type:object size:0x4 scope:local
@5889 = .rodata:0x00000164; // type:object size:0x4 scope:local
@5890 = .rodata:0x00000168; // type:object size:0x4 scope:local
@5891 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@5892 = .rodata:0x00000170; // type:object size:0x4 scope:local
@5893 = .rodata:0x00000174; // type:object size:0x4 scope:local
@5894 = .rodata:0x00000178; // type:object size:0x4 scope:local
@6720 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@6721 = .rodata:0x00000180; // type:object size:0x4 scope:local
@6722 = .rodata:0x00000184; // type:object size:0x4 scope:local
@6723 = .rodata:0x00000188; // type:object size:0x4 scope:local
@6724 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@6725 = .rodata:0x00000190; // type:object size:0x4 scope:local
@6726 = .rodata:0x00000194; // type:object size:0x4 scope:local
@6727 = .rodata:0x00000198; // type:object size:0x4 scope:local
@6728 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@6729 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@6730 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@6731 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@6732 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@6733 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@6734 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@6735 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@6736 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@6737 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@6738 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@6739 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@6740 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@6741 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@6742 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@6743 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@6744 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@6745 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@6746 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@6747 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@6748 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@6749 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@6750 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@6751 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@6752 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@6753 = .rodata:0x00000200; // type:object size:0x4 scope:local
@6754 = .rodata:0x00000204; // type:object size:0x4 scope:local
@6755 = .rodata:0x00000208; // type:object size:0x4 scope:local
@6756 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@6757 = .rodata:0x00000210; // type:object size:0x4 scope:local
@6758 = .rodata:0x00000214; // type:object size:0x4 scope:local
@6759 = .rodata:0x00000218; // type:object size:0x4 scope:local
@6760 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@6761 = .rodata:0x00000220; // type:object size:0x4 scope:local
@6762 = .rodata:0x00000224; // type:object size:0x4 scope:local data:string
@6763 = .rodata:0x00000228; // type:object size:0x4 scope:local
@6764 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@6765 = .rodata:0x00000230; // type:object size:0x4 scope:local
@6766 = .rodata:0x00000234; // type:object size:0x4 scope:local
@6767 = .rodata:0x00000238; // type:object size:0x4 scope:local
@6768 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@6769 = .rodata:0x00000240; // type:object size:0x4 scope:local
@6770 = .rodata:0x00000244; // type:object size:0x4 scope:local
@6771 = .rodata:0x00000248; // type:object size:0x4 scope:local
@6772 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@6773 = .rodata:0x00000250; // type:object size:0x4 scope:local
@6774 = .rodata:0x00000254; // type:object size:0x4 scope:local
@6775 = .rodata:0x00000258; // type:object size:0x4 scope:local
@6776 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@6777 = .rodata:0x00000260; // type:object size:0x4 scope:local
@6778 = .rodata:0x00000264; // type:object size:0x4 scope:local
@6779 = .rodata:0x00000268; // type:object size:0x4 scope:local
@6780 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@6781 = .rodata:0x00000270; // type:object size:0x4 scope:local
@6782 = .rodata:0x00000274; // type:object size:0x4 scope:local
@6783 = .rodata:0x00000278; // type:object size:0x4 scope:local
@6784 = .rodata:0x0000027C; // type:object size:0x4 scope:local data:string
@6785 = .rodata:0x00000280; // type:object size:0x4 scope:local
@6786 = .rodata:0x00000284; // type:object size:0x4 scope:local
@6787 = .rodata:0x00000288; // type:object size:0x4 scope:local
@6788 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@6789 = .rodata:0x00000290; // type:object size:0x4 scope:local
@6790 = .rodata:0x00000294; // type:object size:0x4 scope:local
@6791 = .rodata:0x00000298; // type:object size:0x4 scope:local
@6792 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@6793 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@6794 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@6795 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@6796 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@6797 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@6798 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@6799 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@6800 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@6801 = .rodata:0x000002C0; // type:object size:0x4 scope:local
@6802 = .rodata:0x000002C4; // type:object size:0x4 scope:local
@6803 = .rodata:0x000002C8; // type:object size:0x4 scope:local
@6804 = .rodata:0x000002CC; // type:object size:0x4 scope:local
@6805 = .rodata:0x000002D0; // type:object size:0x4 scope:local
@6806 = .rodata:0x000002D4; // type:object size:0x4 scope:local
@6807 = .rodata:0x000002D8; // type:object size:0x4 scope:local
@6808 = .rodata:0x000002DC; // type:object size:0x4 scope:local
@6809 = .rodata:0x000002E0; // type:object size:0x4 scope:local
@6810 = .rodata:0x000002E4; // type:object size:0x4 scope:local
@6811 = .rodata:0x000002E8; // type:object size:0x4 scope:local
@7342 = .rodata:0x000002EC; // type:object size:0x4 scope:local
@7343 = .rodata:0x000002F0; // type:object size:0x4 scope:local
@7344 = .rodata:0x000002F4; // type:object size:0x4 scope:local data:string
@7345 = .rodata:0x000002F8; // type:object size:0x4 scope:local
@7346 = .rodata:0x000002FC; // type:object size:0x4 scope:local
@7347 = .rodata:0x00000300; // type:object size:0x4 scope:local
@7348 = .rodata:0x00000304; // type:object size:0x4 scope:local
@7867 = .rodata:0x00000308; // type:object size:0x4 scope:local
@7868 = .rodata:0x0000030C; // type:object size:0x4 scope:local
@7869 = .rodata:0x00000310; // type:object size:0x4 scope:local
@7870 = .rodata:0x00000314; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000318; // type:object size:0x5 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
iso_eff$5401 = .data:0x00000020; // type:object size:0xA scope:local
buf_p = .data:0x0000002C; // type:object size:0x4C scope:global
size_p = .data:0x00000078; // type:object size:0x4C scope:global
ex_eff$6145 = .data:0x000000C4; // type:object size:0xA scope:local
iso_eff$6219 = .data:0x000000D0; // type:object size:0x8 scope:local
@6812 = .data:0x000000D8; // type:object size:0xF8 scope:local
iso_eff$6994 = .data:0x000001D0; // type:object size:0xA scope:local
iso_eff$7005 = .data:0x000001DC; // type:object size:0x6 scope:local
iso_eff$7014 = .data:0x000001E4; // type:object size:0x8 scope:local
p_bmd$7370 = .data:0x000001EC; // type:object size:0x4C scope:local
cc_sph_src$7742 = .data:0x00000238; // type:object size:0x40 scope:local
body_sph_src$7743 = .data:0x00000278; // type:object size:0x40 scope:local
parts_sph_src$7744 = .data:0x000002B8; // type:object size:0x40 scope:local
core_sph_src$7745 = .data:0x000002F8; // type:object size:0x40 scope:local
l_daB_OB_Method = .data:0x00000338; // type:object size:0x20 scope:global
g_profile_B_OB = .data:0x00000358; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x00000388; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000394; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x000003A0; // type:object size:0xC scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x000003AC; // type:object size:0x14 scope:global
__vt__12dBgS_ObjAcch = .data:0x000003C0; // type:object size:0x24 scope:global
__vt__8cM3dGSph = .data:0x000003E4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000003F0; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x000003FC; // type:object size:0xC scope:global
__vt__12daB_OB_HIO_c = .data:0x00000408; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
data_8061B4FD = .bss:0x00000045; // type:object size:0x1 scope:local data:byte
moveSW = .bss:0x00000048; // type:object size:0x4 scope:global
moveSW2 = .bss:0x0000004C; // type:object size:0x4 scope:global data:4byte
@3767 = .bss:0x00000050; // type:object size:0xC scope:local
l_HIO = .bss:0x0000005C; // type:object size:0x20 scope:global data:byte
pno = .bss:0x0000007C; // type:object size:0x4 scope:global data:4byte
fin = .bss:0x00000080; // type:object size:0x4 scope:global data:4byte
bf_ct = .bss:0x00000084; // type:object size:0x4 scope:global data:4byte
@5008 = .bss:0x00000088; // type:object size:0xC scope:local
init$0000 = .bss:0x00000094; // type:object size:0x1 scope:local align:1 data:byte
@5011 = .bss:0x00000098; // type:object size:0xC scope:local
@5012 = .bss:0x000000A4; // type:object size:0xC scope:local
@5013 = .bss:0x000000B0; // type:object size:0xC scope:local
sdemo_p$5007 = .bss:0x000000BC; // type:object size:0x30 scope:local
@6147 = .bss:0x000000EC; // type:object size:0xC scope:local
room_pos$6146 = .bss:0x000000FC; // type:object size:0xC scope:local
@6151 = .bss:0x00000108; // type:object size:0xC scope:local
sc$6150 = .bss:0x00000118; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000124; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000128; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000012C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000130; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000134; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000138; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000013C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000140; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000144; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000148; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000014C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x00000150; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x00000154; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000158; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x0000015C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x00000160; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x00000164; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x00000168; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x0000016C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x00000170; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000174; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000178; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x0000017C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x00000180; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000184; // type:object size:0x4 scope:global
