include/m_Do/m_Do_ext/asm/func_800125E0.s
/* 800125E0 0000F520  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 800125E4 0000F524  7C 08 02 A6 */ mflr r0
/* 800125E8 0000F528  90 01 00 24 */ stw r0, 0x24(r1)
/* 800125EC 0000F52C  39 61 00 20 */ addi r11, r1, 0x20
/* 800125F0 0000F530  48 34 FB E1 */ bl _savegpr_26
/* 800125F4 0000F534  7C 7A 1B 78 */ mr r26, r3
/* 800125F8 0000F538  7C 9E 23 78 */ mr r30, r4
/* 800125FC 0000F53C  7C BB 2B 78 */ mr r27, r5
/* 80012600 0000F540  7C DC 33 78 */ mr r28, r6
/* 80012604 0000F544  B3 C3 00 10 */ sth r30, 0x10(r3)
/* 80012608 0000F548  B3 63 00 12 */ sth r27, 0x12(r3)
/* 8001260C 0000F54C  54 9F 04 3E */ clrlwi r31, r4, 0x10
/* 80012610 0000F550  54 83 2A F4 */ rlwinm r3, r4, 5, 0xb, 0x1a
/* 80012614 0000F554  38 63 00 10 */ addi r3, r3, 0x10
/* 80012618 0000F558  48 2B C6 AD */ bl __nwa__FUl
/*.global mDoExt_3Dline_c*/
/* 8001261C 0000F55C  3C 80 80 01 */ lis r4, mDoExt_3Dline_c@ha
/*.global mDoExt_3Dline_c*/
/* 80012620 0000F560  38 84 26 BC */ addi r4, r4, mDoExt_3Dline_c@l
/* 80012624 0000F564  38 A0 00 00 */ li r5, 0
/* 80012628 0000F568  38 C0 00 20 */ li r6, 0x20
/* 8001262C 0000F56C  7F E7 FB 78 */ mr r7, r31
/* 80012630 0000F570  48 34 F8 E5 */ bl func_80361F14
/* 80012634 0000F574  90 7A 00 18 */ stw r3, 0x18(r26)
/* 80012638 0000F578  80 1A 00 18 */ lwz r0, 0x18(r26)
/* 8001263C 0000F57C  28 00 00 00 */ cmplwi r0, 0
/* 80012640 0000F580  40 82 00 0C */ bne lbl_8001264C
/* 80012644 0000F584  38 60 00 00 */ li r3, 0
/* 80012648 0000F588  48 00 00 5C */ b lbl_800126A4
lbl_8001264C:
/* 8001264C 0000F58C  3B A0 00 00 */ li r29, 0
/* 80012650 0000F590  3B E0 00 00 */ li r31, 0
/* 80012654 0000F594  57 DE 04 3E */ clrlwi r30, r30, 0x10
/* 80012658 0000F598  48 00 00 34 */ b lbl_8001268C
lbl_8001265C:
/* 8001265C 0000F59C  80 1A 00 18 */ lwz r0, 0x18(r26)
/* 80012660 0000F5A0  7C 60 FA 14 */ add r3, r0, r31
/* 80012664 0000F5A4  7F 64 DB 78 */ mr r4, r27
/* 80012668 0000F5A8  7F 85 E3 78 */ mr r5, r28
/* 8001266C 0000F5AC  38 C0 00 00 */ li r6, 0
/* 80012670 0000F5B0  4B FF FD 61 */ bl init__15mDoExt_3Dline_cFUsii
/* 80012674 0000F5B4  2C 03 00 00 */ cmpwi r3, 0
/* 80012678 0000F5B8  40 82 00 0C */ bne lbl_80012684
/* 8001267C 0000F5BC  38 60 00 00 */ li r3, 0
/* 80012680 0000F5C0  48 00 00 24 */ b lbl_800126A4
lbl_80012684:
/* 80012684 0000F5C4  3B BD 00 01 */ addi r29, r29, 1
/* 80012688 0000F5C8  3B FF 00 20 */ addi r31, r31, 0x20
lbl_8001268C:
/* 8001268C 0000F5CC  7C 1D F0 00 */ cmpw r29, r30
/* 80012690 0000F5D0  41 80 FF CC */ blt lbl_8001265C
/* 80012694 0000F5D4  38 00 00 00 */ li r0, 0
/* 80012698 0000F5D8  90 1A 00 04 */ stw r0, 4(r26)
/* 8001269C 0000F5DC  98 1A 00 16 */ stb r0, 0x16(r26)
/* 800126A0 0000F5E0  38 60 00 01 */ li r3, 1
lbl_800126A4:
/* 800126A4 0000F5E4  39 61 00 20 */ addi r11, r1, 0x20
/* 800126A8 0000F5E8  48 34 FB 75 */ bl _restgpr_26
/* 800126AC 0000F5EC  80 01 00 24 */ lwz r0, 0x24(r1)
/* 800126B0 0000F5F0  7C 08 03 A6 */ mtlr r0
/* 800126B4 0000F5F4  38 21 00 20 */ addi r1, r1, 0x20
/* 800126B8 0000F5F8  4E 80 00 20 */ blr

checkpoint

include/m_Do/m_Do_ext/asm/func_800125E0.s
/* 800125E0 0000F520  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 800125E4 0000F524  7C 08 02 A6 */ mflr r0
/* 800125E8 0000F528  90 01 00 24 */ stw r0, 0x24(r1)
/* 800125EC 0000F52C  39 61 00 20 */ addi r11, r1, 0x20
/* 800125F0 0000F530  48 34 FB E1 */ bl _savegpr_26
/* 800125F4 0000F534  7C 7A 1B 78 */ mr r26, r3
/* 800125F8 0000F538  7C 9E 23 78 */ mr r30, r4
/* 800125FC 0000F53C  7C BB 2B 78 */ mr r27, r5
/* 80012600 0000F540  7C DC 33 78 */ mr r28, r6
/* 80012604 0000F544  B3 C3 00 10 */ sth r30, 0x10(r3)
/* 80012608 0000F548  B3 63 00 12 */ sth r27, 0x12(r3)
/* 8001260C 0000F54C  54 9F 04 3E */ clrlwi r31, r4, 0x10
/* 80012610 0000F550  54 83 2A F4 */ rlwinm r3, r4, 5, 0xb, 0x1a
/* 80012614 0000F554  38 63 00 10 */ addi r3, r3, 0x10
/* 80012618 0000F558  48 2B C6 AD */ bl __nwa__FUl
/*.global mDoExt_3Dline_c*/
/* 8001261C 0000F55C  3C 80 80 01 */ lis r4, __ct__15mDoExt_3Dline_cFv@ha
/*.global mDoExt_3Dline_c*/
/* 80012620 0000F560  38 84 26 BC */ addi r4, r4, __ct__15mDoExt_3Dline_cFv@l
/* 80012624 0000F564  38 A0 00 00 */ li r5, 0
/* 80012628 0000F568  38 C0 00 20 */ li r6, 0x20
/* 8001262C 0000F56C  7F E7 FB 78 */ mr r7, r31
/* 80012630 0000F570  48 34 F8 E5 */ bl __construct_new_array
/* 80012634 0000F574  90 7A 00 18 */ stw r3, 0x18(r26)
/* 80012638 0000F578  80 1A 00 18 */ lwz r0, 0x18(r26)
/* 8001263C 0000F57C  28 00 00 00 */ cmplwi r0, 0
/* 80012640 0000F580  40 82 00 0C */ bne lbl_8001264C
/* 80012644 0000F584  38 60 00 00 */ li r3, 0
/* 80012648 0000F588  48 00 00 5C */ b lbl_800126A4
lbl_8001264C:
/* 8001264C 0000F58C  3B A0 00 00 */ li r29, 0
/* 80012650 0000F590  3B E0 00 00 */ li r31, 0
/* 80012654 0000F594  57 DE 04 3E */ clrlwi r30, r30, 0x10
/* 80012658 0000F598  48 00 00 34 */ b lbl_8001268C
lbl_8001265C:
/* 8001265C 0000F59C  80 1A 00 18 */ lwz r0, 0x18(r26)
/* 80012660 0000F5A0  7C 60 FA 14 */ add r3, r0, r31
/* 80012664 0000F5A4  7F 64 DB 78 */ mr r4, r27
/* 80012668 0000F5A8  7F 85 E3 78 */ mr r5, r28
/* 8001266C 0000F5AC  38 C0 00 00 */ li r6, 0
/* 80012670 0000F5B0  4B FF FD 61 */ bl init__15mDoExt_3Dline_cFUsii
/* 80012674 0000F5B4  2C 03 00 00 */ cmpwi r3, 0
/* 80012678 0000F5B8  40 82 00 0C */ bne lbl_80012684
/* 8001267C 0000F5BC  38 60 00 00 */ li r3, 0
/* 80012680 0000F5C0  48 00 00 24 */ b lbl_800126A4
lbl_80012684:
/* 80012684 0000F5C4  3B BD 00 01 */ addi r29, r29, 1
/* 80012688 0000F5C8  3B FF 00 20 */ addi r31, r31, 0x20
lbl_8001268C:
/* 8001268C 0000F5CC  7C 1D F0 00 */ cmpw r29, r30
/* 80012690 0000F5D0  41 80 FF CC */ blt lbl_8001265C
/* 80012694 0000F5D4  38 00 00 00 */ li r0, 0
/* 80012698 0000F5D8  90 1A 00 04 */ stw r0, 4(r26)
/* 8001269C 0000F5DC  98 1A 00 16 */ stb r0, 0x16(r26)
/* 800126A0 0000F5E0  38 60 00 01 */ li r3, 1
lbl_800126A4:
/* 800126A4 0000F5E4  39 61 00 20 */ addi r11, r1, 0x20
/* 800126A8 0000F5E8  48 34 FB 75 */ bl _restgpr_26
/* 800126AC 0000F5EC  80 01 00 24 */ lwz r0, 0x24(r1)
/* 800126B0 0000F5F0  7C 08 03 A6 */ mtlr r0
/* 800126B4 0000F5F4  38 21 00 20 */ addi r1, r1, 0x20
/* 800126B8 0000F5F8  4E 80 00 20 */ blr