_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daHitobj_Draw__FP12hitobj_class = .text:0x00000078; // type:function size:0x8 scope:global
daHitobj_Execute__FP12hitobj_class = .text:0x00000080; // type:function size:0x68 scope:global
daHitobj_IsDelete__FP12hitobj_class = .text:0x000000E8; // type:function size:0x8 scope:global
daHitobj_Delete__FP12hitobj_class = .text:0x000000F0; // type:function size:0x30 scope:global
daHitobj_Create__FP10fopAc_ac_c = .text:0x00000120; // type:function size:0x13C scope:global
__dt__8cM3dGSphFv = .text:0x0000025C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000002A4; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@stringBase0 = .rodata:0x00000000; // type:object size:0x7 scope:local data:string_table
cc_sph_src$3657 = .data:0x00000000; // type:object size:0x40 scope:local
l_daHitobj_Method = .data:0x00000040; // type:object size:0x20 scope:global
g_profile_HITOBJ = .data:0x00000060; // type:object size:0x30 scope:global
__vt__8cM3dGSph = .data:0x00000090; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000009C; // type:object size:0xC scope:global
