_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daPoTbox_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__10daPoTbox_cFv = .text:0x000000B0; // type:function size:0x2BC scope:global
create__10daPoTbox_cFv = .text:0x00000370; // type:function size:0x320 scope:global
Execute__10daPoTbox_cFPPA3_A4_f = .text:0x00000690; // type:function size:0x150 scope:global
modeWait__10daPoTbox_cFv = .text:0x000007E0; // type:function size:0x110 scope:global
modeOpen__10daPoTbox_cFv = .text:0x000008F0; // type:function size:0x5C scope:global
modeOpenEnd__10daPoTbox_cFv = .text:0x00000950; // type:function size:0x8 scope:global
modeEnd__10daPoTbox_cFv = .text:0x00000960; // type:function size:0x4 scope:global
Draw__10daPoTbox_cFv = .text:0x00000970; // type:function size:0x180 scope:global
Delete__10daPoTbox_cFv = .text:0x00000AF0; // type:function size:0x74 scope:global
daPoTbox_Draw__FP10daPoTbox_c = .text:0x00000B70; // type:function size:0x10 scope:global
daPoTbox_Execute__FP10daPoTbox_c = .text:0x00000B80; // type:function size:0x4 scope:global
daPoTbox_Delete__FP10daPoTbox_c = .text:0x00000B90; // type:function size:0x4 scope:global
daPoTbox_Create__FP10fopAc_ac_c = .text:0x00000BA0; // type:function size:0x4 scope:global
__sinit_\d_a_obj_poTbox_cpp = .text:0x00000BB0; // type:function size:0x30 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@106502 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106503 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@106580 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@106666 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
@LOCAL@Execute__10daPoTbox_cFPPA3_A4_f@mode_proc = .rodata:0x00000018; // type:object size:0x30 scope:local
@106749 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@105664 = .data:0x00000000; // type:object size:0x8 scope:local data:string
@105665 = .data:0x00000008; // type:object size:0x8 scope:local data:string
l_type = .data:0x00000010; // type:object size:0x8 scope:global
l_bmdIdx = .data:0x00000018; // type:object size:0x8 scope:global
l_dzbIdx = .data:0x00000020; // type:object size:0x8 scope:global
l_daPoTbox_Method = .data:0x00000028; // type:object size:0x20 scope:global
g_profile_Obj_poTbox = .data:0x00000048; // type:object size:0x30 scope:global
__vt__14daPoTbox_HIO_c = .data:0x00000078; // type:object size:0xC scope:global
@105822 = .data:0x00000084; // type:object size:0xF scope:local data:string
@105823 = .data:0x00000094; // type:object size:0x14 scope:local
__RTTI__14daPoTbox_HIO_c = .data:0x000000A8; // type:object size:0x8 scope:global
__vt__10daPoTbox_c = .data:0x000000B0; // type:object size:0x28 scope:global
@105824 = .data:0x000000D8; // type:object size:0xB scope:local data:string
@105825 = .data:0x000000E4; // type:object size:0x14 scope:local
__RTTI__10daPoTbox_c = .data:0x000000F8; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0xC scope:global
