_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global
searchSwSpinSub__FPvPv = .text:0x00000098; // type:function size:0x7C scope:global
initBaseMtx__14daObjLv4Gear_cFv = .text:0x00000114; // type:function size:0x3C scope:global
setBaseMtx__14daObjLv4Gear_cFv = .text:0x00000150; // type:function size:0x60 scope:global
Create__14daObjLv4Gear_cFv = .text:0x000001B0; // type:function size:0x54 scope:global
CreateHeap__14daObjLv4Gear_cFv = .text:0x00000204; // type:function size:0x80 scope:global
create__14daObjLv4Gear_cFv = .text:0x00000284; // type:function size:0xD0 scope:global
execute__14daObjLv4Gear_cFv = .text:0x00000354; // type:function size:0x1EC scope:global
draw__14daObjLv4Gear_cFv = .text:0x00000540; // type:function size:0x64 scope:global
_delete__14daObjLv4Gear_cFv = .text:0x000005A4; // type:function size:0x34 scope:global
daObjLv4Gear_Draw__FP14daObjLv4Gear_c = .text:0x000005D8; // type:function size:0x20 scope:global
daObjLv4Gear_Execute__FP14daObjLv4Gear_c = .text:0x000005F8; // type:function size:0x20 scope:global
daObjLv4Gear_Delete__FP14daObjLv4Gear_c = .text:0x00000618; // type:function size:0x20 scope:global
daObjLv4Gear_Create__FP14daObjLv4Gear_c = .text:0x00000638; // type:function size:0x20 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0x8 scope:global
l_size = .rodata:0x00000008; // type:object size:0x8 scope:global
l_rot_start_time = .rodata:0x00000010; // type:object size:0x4 scope:global
l_heap_size = .rodata:0x00000014; // type:object size:0x8 scope:global
@3773 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3774 = .rodata:0x00000020; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000024; // type:object size:0x7 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjLv4Gear_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_Lv4Gear = .data:0x00000024; // type:object size:0x30 scope:global
