_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
Check_RideOn__15daObjBhbridge_cFv = .text:0x00000070; // type:function size:0x124 scope:global
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000001A0; // type:function size:0x48 scope:global
daObjBhbridge_Draw__FP15daObjBhbridge_c = .text:0x000001F0; // type:function size:0x10 scope:global
daObjBhbridge_Execute__FP15daObjBhbridge_c = .text:0x00000200; // type:function size:0x4 scope:global
daObjBhbridge_IsDelete__FP15daObjBhbridge_c = .text:0x00000210; // type:function size:0x8 scope:global
daObjBhbridge_Delete__FP15daObjBhbridge_c = .text:0x00000220; // type:function size:0x24 scope:global
daObjBhbridge_Create__FP10fopAc_ac_c = .text:0x00000250; // type:function size:0x1AC scope:global
Delete__15daObjBhbridge_cFv = .text:0x00000400; // type:function size:0x30 scope:global
Draw__15daObjBhbridge_cFv = .text:0x00000430; // type:function size:0xA0 scope:global
Execute__15daObjBhbridge_cFPPA3_A4_f = .text:0x000004D0; // type:function size:0x3F4 scope:global
Create__15daObjBhbridge_cFv = .text:0x000008D0; // type:function size:0xA4 scope:global
CreateHeap__15daObjBhbridge_cFv = .text:0x00000980; // type:function size:0x70 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@108941 = .rodata:0x00000000; // type:object size:0x8 scope:local
@108978 = .rodata:0x00000008; // type:object size:0x4 scope:local
@108979 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@108980 = .rodata:0x00000010; // type:object size:0x4 scope:local
@108981 = .rodata:0x00000014; // type:object size:0x4 scope:local
@108982 = .rodata:0x00000018; // type:object size:0x4 scope:local
@108983 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@108984 = .rodata:0x00000020; // type:object size:0x4 scope:local
@108985 = .rodata:0x00000024; // type:object size:0x4 scope:local
@109003 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@109004 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@109054 = .rodata:0x00000030; // type:object size:0x4 scope:local
@109114 = .rodata:0x00000034; // type:object size:0x4 scope:local
@109115 = .rodata:0x00000038; // type:object size:0x4 scope:local
@109116 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@109117 = .rodata:0x00000040; // type:object size:0x4 scope:local
@109118 = .rodata:0x00000044; // type:object size:0x4 scope:local
@109119 = .rodata:0x00000048; // type:object size:0x4 scope:local
@109120 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@109121 = .rodata:0x00000050; // type:object size:0x4 scope:local
@109122 = .rodata:0x00000054; // type:object size:0x4 scope:local
@109123 = .rodata:0x00000058; // type:object size:0x4 scope:local
@109135 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@109136 = .rodata:0x00000060; // type:object size:0x4 scope:local
@109137 = .rodata:0x00000064; // type:object size:0x4 scope:local
@109138 = .rodata:0x00000068; // type:object size:0x4 scope:local
@109139 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@108320 = .data:0x00000000; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_daObjBhbridge_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_Bhbridge = .data:0x00000030; // type:object size:0x30 scope:global
__vt__15daObjBhbridge_c = .data:0x00000060; // type:object size:0x28 scope:global
@108470 = .data:0x00000088; // type:object size:0x10 scope:local data:string
@108471 = .data:0x00000098; // type:object size:0x14 scope:local
__RTTI__15daObjBhbridge_c = .data:0x000000B0; // type:object size:0x8 scope:global
@STRING@create__15daObjBhbridge_cFv = .data:0x000000B8; // type:object size:0xF scope:local data:string
@STRING@CreateHeap__15daObjBhbridge_cFv = .data:0x000000C8; // type:object size:0xF scope:local data:string
