_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__17daNpc_Zelda_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__20daNpc_Zelda_HIOParamFRC20daNpc_Zelda_HIOParam = .text:0x00000150; // type:function size:0x30 scope:global
listenPropertyEvent__17daNpc_Zelda_HIO_cFPC16JORPropertyEvent = .text:0x00000180; // type:function size:0x104 scope:global
genMessage__17daNpc_Zelda_HIO_cFP11JORMContext = .text:0x00000290; // type:function size:0x88 scope:global
__dt__13daNpc_Zelda_cFv = .text:0x00000320; // type:function size:0xE4 scope:global
create__13daNpc_Zelda_cFv = .text:0x00000410; // type:function size:0x360 scope:global
getPathID__13daNpc_Zelda_cFv = .text:0x00000770; // type:function size:0x34 scope:global
getFlowNodeNo__13daNpc_Zelda_cFv = .text:0x000007B0; // type:function size:0x3C scope:global
__ct__13daNpc_Zelda_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000007F0; // type:function size:0xA4 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000008A0; // type:function size:0x1B8 scope:global
initialize__8daNpcT_cFv = .text:0x00000A60; // type:function size:0xB4 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00000B20; // type:function size:0x98 scope:global
__ct__19daNpcT_DmgStagger_cFv = .text:0x00000BC0; // type:function size:0x4C scope:global
__ct__15daNpcT_JntAnm_cFv = .text:0x00000C10; // type:function size:0x150 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00000D60; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00000DA0; // type:function size:0x58 scope:global
CreateHeap__13daNpc_Zelda_cFv = .text:0x00000E00; // type:function size:0x234 scope:global
__ct__15daNpcT_MatAnm_cFv = .text:0x00001040; // type:function size:0x48 scope:global
Delete__13daNpc_Zelda_cFv = .text:0x00001090; // type:function size:0x78 scope:global
Execute__13daNpc_Zelda_cFv = .text:0x00001110; // type:function size:0x28 scope:global
Draw__13daNpc_Zelda_cFv = .text:0x00001140; // type:function size:0x114 scope:global
getEyeballRMaterialNo__13daNpc_Zelda_cFv = .text:0x00001260; // type:function size:0x8 scope:global
getEyeballLMaterialNo__13daNpc_Zelda_cFv = .text:0x00001270; // type:function size:0x8 scope:global
createHeapCallBack__13daNpc_Zelda_cFP10fopAc_ac_c = .text:0x00001280; // type:function size:0x34 scope:global
ctrlJointCallBack__13daNpc_Zelda_cFP8J3DJointi = .text:0x000012C0; // type:function size:0x98 scope:global
getType__13daNpc_Zelda_cFv = .text:0x00001360; // type:function size:0x50 scope:global
isDelete__13daNpc_Zelda_cFv = .text:0x000013B0; // type:function size:0x8 scope:global
reset__13daNpc_Zelda_cFv = .text:0x000013C0; // type:function size:0x100 scope:global
afterJntAnm__13daNpc_Zelda_cFi = .text:0x000014C0; // type:function size:0xA0 scope:global
getAngleX__19daNpcT_DmgStagger_cFi = .text:0x00001560; // type:function size:0xC scope:global
getAngleZ__19daNpcT_DmgStagger_cFi = .text:0x00001570; // type:function size:0x10 scope:global
ctrlBtk__13daNpc_Zelda_cFv = .text:0x00001580; // type:function size:0x170 scope:global
checkChangeEvt__13daNpc_Zelda_cFv = .text:0x000016F0; // type:function size:0xA8 scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x000017A0; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x000017D0; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00001800; // type:function size:0x80 scope:global
setParam__13daNpc_Zelda_cFv = .text:0x00001880; // type:function size:0x168 scope:global
setAfterTalkMotion__13daNpc_Zelda_cFv = .text:0x000019F0; // type:function size:0x58 scope:global
srchActors__13daNpc_Zelda_cFv = .text:0x00001A50; // type:function size:0x14 scope:global
evtTalk__13daNpc_Zelda_cFv = .text:0x00001A70; // type:function size:0xBC scope:global
evtCutProc__13daNpc_Zelda_cFv = .text:0x00001B30; // type:function size:0xD8 scope:global
action__13daNpc_Zelda_cFv = .text:0x00001C10; // type:function size:0xB4 scope:global
checkRebirth__19daNpcT_DmgStagger_cFv = .text:0x00001CD0; // type:function size:0x8 scope:global
beforeMove__13daNpc_Zelda_cFv = .text:0x00001CE0; // type:function size:0x4C scope:global
setAttnPos__13daNpc_Zelda_cFv = .text:0x00001D30; // type:function size:0x290 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00001FC0; // type:function size:0x160 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002120; // type:function size:0x140 scope:global
getHeadJointNo__13daNpc_Zelda_cFv = .text:0x00002260; // type:function size:0x8 scope:global
getNeckJointNo__13daNpc_Zelda_cFv = .text:0x00002270; // type:function size:0x8 scope:global
getBackboneJointNo__13daNpc_Zelda_cFv = .text:0x00002280; // type:function size:0x8 scope:global
setCollision__13daNpc_Zelda_cFv = .text:0x00002290; // type:function size:0x1C0 scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x00002450; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00002490; // type:function size:0x8 scope:global
SetCoSPrm__14cCcD_ObjHitInfFUl = .text:0x000024A0; // type:function size:0x34 scope:global
checkStagger__19daNpcT_DmgStagger_cFv = .text:0x000024E0; // type:function size:0x18 scope:global
drawDbgInfo__13daNpc_Zelda_cFv = .text:0x00002500; // type:function size:0x160 scope:global
selectAction__13daNpc_Zelda_cFv = .text:0x00002660; // type:function size:0x84 scope:global
chkAction__13daNpc_Zelda_cFM13daNpc_Zelda_cFPCvPvPv_i = .text:0x000026F0; // type:function size:0x3C scope:global
setAction__13daNpc_Zelda_cFM13daNpc_Zelda_cFPCvPvPv_i = .text:0x00002730; // type:function size:0xA8 scope:global
wait__13daNpc_Zelda_cFPv = .text:0x000027E0; // type:function size:0x238 scope:global
getMode__15daNpcT_JntAnm_cFv = .text:0x00002A20; // type:function size:0x8 scope:global
lookNone__15daNpcT_JntAnm_cFUc = .text:0x00002A30; // type:function size:0x48 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00002A80; // type:function size:0x24 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002AB0; // type:function size:0x8C scope:global
lookPlayer__15daNpcT_JntAnm_cFUc = .text:0x00002B40; // type:function size:0x48 scope:global
talk__13daNpc_Zelda_cFPv = .text:0x00002B90; // type:function size:0x194 scope:global
checkEndFlow__10dMsgFlow_cFv = .text:0x00002D30; // type:function size:0x18 scope:global
test__13daNpc_Zelda_cFPv = .text:0x00002D50; // type:function size:0xD8 scope:global
daNpc_Zelda_Create__FPv = .text:0x00002E30; // type:function size:0x28 scope:global
daNpc_Zelda_Delete__FPv = .text:0x00002E60; // type:function size:0x28 scope:global
daNpc_Zelda_Execute__FPv = .text:0x00002E90; // type:function size:0x28 scope:global
daNpc_Zelda_Draw__FPv = .text:0x00002EC0; // type:function size:0x28 scope:global
daNpc_Zelda_IsDelete__FPv = .text:0x00002EF0; // type:function size:0x8 scope:global
__dt__17daNpc_Zelda_HIO_cFv = .text:0x00002F00; // type:function size:0x5C scope:global
checkChangeJoint__13daNpc_Zelda_cFi = .text:0x00002F60; // type:function size:0x14 scope:global
checkRemoveJoint__13daNpc_Zelda_cFi = .text:0x00002F80; // type:function size:0x14 scope:global
__sinit_\d_a_npc_zelda_cpp = .text:0x00002FA0; // type:function size:0x70 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpc_Zelda_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@LOCAL@create__13daNpc_Zelda_cFv@heapSize = .rodata:0x00000090; // type:object size:0x8 scope:local
@119775 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119776 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@119777 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@119778 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@119780 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@119833 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@119834 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:float
@119840 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:float
@119917 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:float
@119994 = .rodata:0x000000BC; // type:object size:0x4 scope:local data:float
@120093 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:float
@120265 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@120266 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@120267 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@120275 = .rodata:0x000000D0; // type:object size:0x8 scope:local data:double
@120299 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@120325 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@120326 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@120327 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@120355 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@120358 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@120361 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@120364 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@120378 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@120379 = .rodata:0x000000FC; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000100; // type:object size:0xC scope:global
@46916 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@119624 = .data:0x00000000; // type:object size:0x1B scope:local
@119625 = .data:0x0000001C; // type:object size:0x1C scope:local data:string
@119626 = .data:0x00000038; // type:object size:0x17 scope:local data:string
@119645 = .data:0x00000050; // type:object size:0x11 scope:local
l_bmdData = .data:0x00000068; // type:object size:0x8 scope:global data:4byte
@119647 = .data:0x00000070; // type:object size:0x1 scope:local
@119648 = .data:0x00000074; // type:object size:0xC scope:local data:string
l_evtList = .data:0x00000080; // type:object size:0x10 scope:global
@119649 = .data:0x00000090; // type:object size:0x6 scope:local data:string
l_resNameList = .data:0x00000098; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x000000A0; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x000000A8; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x000000B0; // type:object size:0x54 scope:global
l_motionAnmData = .data:0x00000108; // type:object size:0x38 scope:global
l_faceMotionSequenceData = .data:0x00000140; // type:object size:0x30 scope:global
l_motionSequenceData = .data:0x00000170; // type:object size:0x20 scope:global
mCutNameList__13daNpc_Zelda_c = .data:0x00000190; // type:object size:0x4 scope:global
@119663 = .data:0x00000198; // type:object size:0x28 scope:local
@119772 = .data:0x000001C0; // type:object size:0x27 scope:local data:string
@119773 = .data:0x000001E8; // type:object size:0x13 scope:local data:string
@119774 = .data:0x000001FC; // type:object size:0x2 scope:local data:string
@119779 = .data:0x00000200; // type:object size:0x7 scope:local
@119964 = .data:0x00000208; // type:object size:0x22 scope:local data:string
@119965 = .data:0x0000022C; // type:object size:0x1C scope:local data:string
@119990 = .data:0x00000248; // type:object size:0xC scope:local data:4byte
@120121 = .data:0x00000254; // type:object size:0xC scope:local data:4byte
@120193 = .data:0x00000260; // type:object size:0xC scope:local data:4byte
@120194 = .data:0x0000026C; // type:object size:0xC scope:local data:4byte
@120394 = .data:0x00000278; // type:object size:0xC scope:local data:4byte
@120395 = .data:0x00000284; // type:object size:0xC scope:local data:4byte
daNpc_Zelda_MethodTable = .data:0x00000290; // type:object size:0x20 scope:global
g_profile_NPC_ZELDA = .data:0x000002B0; // type:object size:0x30 scope:global
__vt__13daNpc_Zelda_c = .data:0x000002E0; // type:object size:0xC4 scope:global
@120555 = .data:0x000003A4; // type:object size:0xE scope:local data:string
@120556 = .data:0x000003B4; // type:object size:0x14 scope:local
__RTTI__13daNpc_Zelda_c = .data:0x000003C8; // type:object size:0x8 scope:global
__vt__17daNpc_Zelda_HIO_c = .data:0x000003D0; // type:object size:0x20 scope:global
@120557 = .data:0x000003F0; // type:object size:0x12 scope:local data:string
@120558 = .data:0x00000404; // type:object size:0x1C scope:local
__RTTI__17daNpc_Zelda_HIO_c = .data:0x00000420; // type:object size:0x8 scope:global
@120559 = .data:0x00000428; // type:object size:0x9 scope:local data:string
@120560 = .data:0x00000434; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000448; // type:object size:0xC scope:global
@120561 = .data:0x00000458; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000468; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000470; // type:object size:0xC scope:global
@120562 = .data:0x0000047C; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000498; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000004A0; // type:object size:0xC scope:global
@120563 = .data:0x000004AC; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000004C0; // type:object size:0x8 scope:global
@120564 = .data:0x000004EC; // type:object size:0xD scope:local data:string
@120565 = .data:0x000004FC; // type:object size:0x3C scope:local
@120566 = .data:0x00000540; // type:object size:0xA scope:local data:string
@120567 = .data:0x0000054C; // type:object size:0x34 scope:local
@120568 = .data:0x00000588; // type:object size:0x9 scope:local data:string
@120569 = .data:0x00000594; // type:object size:0x24 scope:local
@120570 = .data:0x000005C0; // type:object size:0x10 scope:local data:string
@120571 = .data:0x000005D0; // type:object size:0xC scope:local
@120572 = .data:0x000005E8; // type:object size:0x11 scope:local data:string
@120573 = .data:0x000005FC; // type:object size:0xC scope:local
@120574 = .data:0x00000610; // type:object size:0xB scope:local data:string
@120575 = .data:0x00000628; // type:object size:0xF scope:local data:string
@120576 = .data:0x00000638; // type:object size:0x14 scope:local
@120577 = .data:0x00000664; // type:object size:0x9 scope:local data:string
@120578 = .data:0x00000678; // type:object size:0x9 scope:local data:string
@120579 = .data:0x00000690; // type:object size:0x11 scope:local data:string
@120580 = .data:0x000006B0; // type:object size:0x10 scope:local data:string
@120581 = .data:0x000006D4; // type:object size:0x9 scope:local data:string
@120582 = .data:0x000006E8; // type:object size:0xE scope:local data:string
@120583 = .data:0x000006F8; // type:object size:0xC scope:local
@120584 = .data:0x00000710; // type:object size:0x11 scope:local data:string
@120585 = .data:0x0000073C; // type:object size:0xC scope:local data:string
@120586 = .data:0x0000075C; // type:object size:0xD scope:local data:string
@STRING@__ct__13daNpc_Zelda_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00000778; // type:object size:0x2A scope:local
@STRING@__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x000007A4; // type:object size:0x25 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
mCutList__13daNpc_Zelda_c = .bss:0x00000008; // type:object size:0xC scope:global data:4byte
@119650 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x94 scope:global
