_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
isLoadRoom__Fi = .text:0x00000070; // type:function size:0xFC scope:global
execute__9daNocrm_cFv = .text:0x00000170; // type:function size:0x2B8 scope:global
daNocrm_create__FP9daNocrm_c = .text:0x00000430; // type:function size:0x100 scope:global
daNocrm_Delete__FP9daNocrm_c = .text:0x00000530; // type:function size:0x8 scope:global
daNocrm_execute__FP9daNocrm_c = .text:0x00000540; // type:function size:0x4 scope:global
daNocrm_draw__FP9daNocrm_c = .text:0x00000550; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@108885 = .rodata:0x00000000; // type:object size:0x4 scope:local
@108930 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@108931 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
daNocrm_METHODS = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_NO_CHG_ROOM = .data:0x00000020; // type:object size:0x30 scope:global
@STRING@create__9daNocrm_cFv = .data:0x00000050; // type:object size:0x3C scope:local
