_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__12daMyna_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
createHeapCallBack__FP10fopAc_ac_c = .text:0x000000B0; // type:function size:0x4 scope:global
jntNodeCallBack__FP8J3DJointi = .text:0x000000C0; // type:function size:0x9C scope:global
daMyna_searchSSItem__FPvPv = .text:0x00000160; // type:function size:0xC4 scope:global
daMyna_searchLight__FPvPv = .text:0x00000230; // type:function size:0x70 scope:global
daMyna_searchEvtTag__FPvPv = .text:0x000002A0; // type:function size:0x74 scope:global
baseMotion00__8daMyna_cFi = .text:0x00000320; // type:function size:0x34 scope:global
baseMotion01__8daMyna_cFi = .text:0x00000360; // type:function size:0x34 scope:global
baseMotion02__8daMyna_cFi = .text:0x000003A0; // type:function size:0x34 scope:global
baseMotion03__8daMyna_cFi = .text:0x000003E0; // type:function size:0x60 scope:global
baseMotion04__8daMyna_cFi = .text:0x00000440; // type:function size:0x60 scope:global
baseMotion05__8daMyna_cFi = .text:0x000004A0; // type:function size:0x70 scope:global
baseMotion06__8daMyna_cFi = .text:0x00000510; // type:function size:0x44 scope:global
create__8daMyna_cFv = .text:0x00000560; // type:function size:0x1C4 scope:global
execute__8daMyna_cFv = .text:0x00000730; // type:function size:0x294 scope:global
createHeap__8daMyna_cFv = .text:0x000009D0; // type:function size:0x1C4 scope:global
attack_wait_init__8daMyna_cFv = .text:0x00000BA0; // type:function size:0x28 scope:global
attack_wait_move__8daMyna_cFv = .text:0x00000BD0; // type:function size:0x1C0 scope:global
attack_before_talk_init__8daMyna_cFv = .text:0x00000D90; // type:function size:0x5C scope:global
attack_before_talk_move__8daMyna_cFv = .text:0x00000DF0; // type:function size:0x74 scope:global
attack_fly_init__8daMyna_cFv = .text:0x00000E70; // type:function size:0x24 scope:global
attack_fly_move__8daMyna_cFv = .text:0x00000EA0; // type:function size:0x1EC scope:global
attack_init__8daMyna_cFv = .text:0x00001090; // type:function size:0x2C scope:global
attack_move__8daMyna_cFv = .text:0x000010C0; // type:function size:0x70 scope:global
attack_after_talk_init__8daMyna_cFv = .text:0x00001130; // type:function size:0x18 scope:global
attack_after_talk_move__8daMyna_cFv = .text:0x00001150; // type:function size:0x7C scope:global
greet_wait_init__8daMyna_cFv = .text:0x000011D0; // type:function size:0x20 scope:global
greet_wait_move__8daMyna_cFv = .text:0x000011F0; // type:function size:0x17C scope:global
greet_talk_init__8daMyna_cFv = .text:0x00001370; // type:function size:0x154 scope:global
greet_talk_move__8daMyna_cFv = .text:0x000014D0; // type:function size:0xA0 scope:global
shopping_wait_init__8daMyna_cFv = .text:0x00001570; // type:function size:0x20 scope:global
shopping_wait_move__8daMyna_cFv = .text:0x00001590; // type:function size:0x3C0 scope:global
shopping_talk_init__8daMyna_cFv = .text:0x00001950; // type:function size:0x78 scope:global
shopping_talk_move__8daMyna_cFv = .text:0x000019D0; // type:function size:0x70 scope:global
thanks_talk_init__8daMyna_cFv = .text:0x00001A40; // type:function size:0xE8 scope:global
thanks_talk_move__8daMyna_cFv = .text:0x00001B30; // type:function size:0x68 scope:global
byebye_talk_init__8daMyna_cFv = .text:0x00001BA0; // type:function size:0x1AC scope:global
byebye_talk_move__8daMyna_cFv = .text:0x00001D50; // type:function size:0xDC scope:global
turn_on_start_init__8daMyna_cFv = .text:0x00001E30; // type:function size:0x98 scope:global
turn_on_start_move__8daMyna_cFv = .text:0x00001ED0; // type:function size:0x120 scope:global
turn_on_init__8daMyna_cFv = .text:0x00001FF0; // type:function size:0x20 scope:global
turn_on_move__8daMyna_cFv = .text:0x00002010; // type:function size:0x48 scope:global
turn_on_end1_init__8daMyna_cFv = .text:0x00002060; // type:function size:0x20 scope:global
turn_on_end1_move__8daMyna_cFv = .text:0x00002080; // type:function size:0x94 scope:global
turn_on_end2_init__8daMyna_cFv = .text:0x00002120; // type:function size:0x28 scope:global
turn_on_end2_move__8daMyna_cFv = .text:0x00002150; // type:function size:0x118 scope:global
turn_on_end3_init__8daMyna_cFv = .text:0x00002270; // type:function size:0x4 scope:global
turn_on_end3_move__8daMyna_cFv = .text:0x00002280; // type:function size:0x70 scope:global
wolf_talk_init__8daMyna_cFv = .text:0x000022F0; // type:function size:0x18 scope:global
wolf_talk_move__8daMyna_cFv = .text:0x00002310; // type:function size:0x5C scope:global
attack_wait2_init__8daMyna_cFv = .text:0x00002370; // type:function size:0x28 scope:global
attack_wait2_move__8daMyna_cFv = .text:0x000023A0; // type:function size:0x1D4 scope:global
attack_before_talk2_init__8daMyna_cFv = .text:0x00002580; // type:function size:0x5C scope:global
attack_before_talk2_move__8daMyna_cFv = .text:0x000025E0; // type:function size:0x68 scope:global
attack_fly2_init__8daMyna_cFv = .text:0x00002650; // type:function size:0x24 scope:global
attack_fly2_move__8daMyna_cFv = .text:0x00002680; // type:function size:0x234 scope:global
attack2_init__8daMyna_cFv = .text:0x000028C0; // type:function size:0x2C scope:global
attack2_move__8daMyna_cFv = .text:0x000028F0; // type:function size:0xB4 scope:global
attack2_talk_init__8daMyna_cFv = .text:0x000029B0; // type:function size:0x20 scope:global
attack2_talk_move__8daMyna_cFv = .text:0x000029D0; // type:function size:0xBC scope:global
soldoutItem__8daMyna_cFUi = .text:0x00002A90; // type:function size:0x38 scope:global
fly_attack_move__8daMyna_cFv = .text:0x00002AD0; // type:function size:0x1D4 scope:global
fly_return_move__8daMyna_cFv = .text:0x00002CB0; // type:function size:0x240 scope:global
talkAnime__8daMyna_cFP9msg_class = .text:0x00002EF0; // type:function size:0x128 scope:global
chkEvent__8daMyna_cFv = .text:0x00003020; // type:function size:0x110 scope:global
deleteItem__8daMyna_cFUi = .text:0x00003130; // type:function size:0x4C scope:global
initiate__8daMyna_cFv = .text:0x00003180; // type:function size:0x358 scope:global
setItemInfo__8daMyna_cFv = .text:0x000034E0; // type:function size:0x138 scope:global
set_mtx__8daMyna_cFv = .text:0x00003620; // type:function size:0x160 scope:global
animePlay__8daMyna_cFv = .text:0x00003780; // type:function size:0x210 scope:global
getItemType__8daMyna_cFPv = .text:0x00003990; // type:function size:0x124 scope:global
checkDead__8daMyna_cFv = .text:0x00003AC0; // type:function size:0x13C scope:global
chkPlayerInEvtArea__8daMyna_cFP10fopAc_ac_c4cXyz = .text:0x00003C00; // type:function size:0x194 scope:global
animeControl__8daMyna_cFv = .text:0x00003DA0; // type:function size:0x1F4 scope:global
playDefaultWaitAnime__8daMyna_cFv = .text:0x00003FA0; // type:function size:0x298 scope:global
setDefaultWaitAnime__8daMyna_cFUc = .text:0x00004240; // type:function size:0x1AC scope:global
daMyna_Create__FPv = .text:0x000043F0; // type:function size:0x4 scope:global
daMyna_Delete__FPv = .text:0x00004400; // type:function size:0x50 scope:global
daMyna_Execute__FPv = .text:0x00004450; // type:function size:0x4 scope:global
daMyna_Draw__FPv = .text:0x00004460; // type:function size:0xC4 scope:global
daMyna_IsDelete__FPv = .text:0x00004530; // type:function size:0x8 scope:global
__sinit_\d_a_myna_cpp = .text:0x00004540; // type:function size:0x28 scope:local
__dt__14mDoHIO_entry_cFv = .text:0x00004570; // type:function size:0x40 scope:global
__dt__8daMyna_cFv = .text:0x000045B0; // type:function size:0x90 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCcDSph__8daMyna_c = .rodata:0x00000000; // type:object size:0x40 scope:global
@114472 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@114473 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@114685 = .rodata:0x00000048; // type:object size:0x4 scope:local
@114686 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@114687 = .rodata:0x00000050; // type:object size:0x4 scope:local
@114739 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@114833 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
@114896 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@115083 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@115268 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@115496 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@115497 = .rodata:0x00000070; // type:object size:0x4 scope:local
@115498 = .rodata:0x00000074; // type:object size:0x4 scope:local
@115630 = .rodata:0x00000078; // type:object size:0x4 scope:local
@115631 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@115860 = .rodata:0x00000080; // type:object size:0x4 scope:local
@116253 = .rodata:0x00000084; // type:object size:0x4 scope:local
init_proc = .data:0x00000000; // type:object size:0x108 scope:global
move_proc = .data:0x00000108; // type:object size:0x108 scope:global
@111086 = .data:0x00000210; // type:object size:0x12 scope:local data:string
@111087 = .data:0x00000228; // type:object size:0x10 scope:local data:string
@111088 = .data:0x00000238; // type:object size:0x10 scope:local data:string
@111089 = .data:0x00000248; // type:object size:0x10 scope:local data:string
@111090 = .data:0x00000258; // type:object size:0xE scope:local data:string
@111091 = .data:0x00000268; // type:object size:0x13 scope:local data:string
@111092 = .data:0x0000027C; // type:object size:0x13 scope:local data:string
@111093 = .data:0x00000290; // type:object size:0x11 scope:local data:string
@111094 = .data:0x000002A8; // type:object size:0x10 scope:local data:string
@111095 = .data:0x000002B8; // type:object size:0x10 scope:local data:string
@111096 = .data:0x000002C8; // type:object size:0x10 scope:local data:string
@111097 = .data:0x000002D8; // type:object size:0x10 scope:local data:string
@111098 = .data:0x000002E8; // type:object size:0x10 scope:local data:string
@111099 = .data:0x000002F8; // type:object size:0x10 scope:local data:string
@111100 = .data:0x00000308; // type:object size:0x10 scope:local data:string
l_bckFileNameTBL = .data:0x00000318; // type:object size:0x3C scope:global
@111101 = .data:0x00000354; // type:object size:0x9 scope:local data:string
l_btpFileNameTBL = .data:0x00000360; // type:object size:0x4 scope:global
@LOCAL@__ct__12daMyna_HIO_cFv@aParam = .data:0x00000368; // type:object size:0x30 scope:local
mBaseMotionTBL__8daMyna_c = .data:0x00000398; // type:object size:0x54 scope:global
@114544 = .data:0x000003EC; // type:object size:0x9 scope:local data:string
@114738 = .data:0x000003F8; // type:object size:0x9 scope:local data:string
daMyna_MethodTable = .data:0x00000408; // type:object size:0x20 scope:global
g_profile_MYNA = .data:0x00000428; // type:object size:0x30 scope:global
__vt__12daMyna_HIO_c = .data:0x00000458; // type:object size:0xC scope:global
@112338 = .data:0x00000464; // type:object size:0xD scope:local data:string
@112339 = .data:0x00000474; // type:object size:0x14 scope:local
__RTTI__12daMyna_HIO_c = .data:0x00000488; // type:object size:0x8 scope:global
__vt__8daMyna_c = .data:0x00000490; // type:object size:0xC scope:global
@112340 = .data:0x0000049C; // type:object size:0x9 scope:local data:string
@112341 = .data:0x000004A8; // type:object size:0xC scope:local
__RTTI__8daMyna_c = .data:0x000004B8; // type:object size:0x8 scope:global
@112477 = .data:0x000004C0; // type:object size:0xB scope:local data:string
__vt__14mDoHIO_entry_c = .data:0x000004D8; // type:object size:0xC scope:global
@112478 = .data:0x000004E4; // type:object size:0xF scope:local data:string
@112479 = .data:0x000004F4; // type:object size:0xC scope:local
@112517 = .data:0x00000514; // type:object size:0x9 scope:local data:string
@112519 = .data:0x00000534; // type:object size:0x9 scope:local data:string
@112523 = .data:0x00000548; // type:object size:0xE scope:local data:string
@112564 = .data:0x0000056C; // type:object size:0xD scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HOSTIO = .bss:0x00000000; // type:object size:0x34 scope:global
daMyna_targetActor = .bss:0x00000038; // type:object size:0x28 scope:global
daMyna_subActor = .bss:0x00000060; // type:object size:0x28 scope:global
daMyna_LightActor = .bss:0x00000088; // type:object size:0x4 scope:global data:4byte
daMyna_actor_count = .bss:0x0000008C; // type:object size:0x4 scope:global
daMyna_evtTagActor0 = .bss:0x00000090; // type:object size:0x4 scope:global data:4byte
daMyna_evtTagActor1 = .bss:0x00000094; // type:object size:0x4 scope:global data:4byte
