rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart.cpp
//
// Generated By: dol2asm
// Translation Unit: d_a_tag_setrestart
//

#include "rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart.h"
#include "dol2asm.h"
#include "dolphin/types.h"

//
// Types:
//

struct mDoMtx_stack_c {
    static u8 now[48];
};

struct fopAc_ac_c {
    /* 80018B64 */ fopAc_ac_c();
};

struct Vec {};

struct cXyz {
    /* 80266AE4 */ void operator+(Vec const&) const;
    /* 80D60520 */ ~cXyz();
    /* 80D6055C */ cXyz();
};

struct fopAcM_gc_c {
    /* 8001DCBC */ void gndCheck(cXyz const*);

    static f32 mGroundY;
};

struct daTagRestart_c {
    /* 80D603F8 */ void Create();
    /* 80D6048C */ void create();
    /* 80D60560 */ void execute();
    /* 80D60744 */ bool _delete();
};

struct dSv_restart_c {
    /* 80034F80 */ void setRoom(cXyz const&, s16, s8);
};

//
// Forward References:
//

extern "C" void Create__14daTagRestart_cFv();
extern "C" void create__14daTagRestart_cFv();
extern "C" void __dt__4cXyzFv();
extern "C" void __ct__4cXyzFv();
extern "C" void execute__14daTagRestart_cFv();
extern "C" bool _delete__14daTagRestart_cFv();
extern "C" static void daTagRestart_Execute__FP14daTagRestart_c();
extern "C" static void daTagRestart_Delete__FP14daTagRestart_c();
extern "C" static void daTagRestart_Create__FP10fopAc_ac_c();
extern "C" extern void* g_profile_Tag_Restart[12];

//
// External References:
//

extern "C" void mDoMtx_YrotS__FPA4_fs();
extern "C" void __ct__10fopAc_ac_cFv();
extern "C" void gndCheck__11fopAcM_gc_cFPC4cXyz();
extern "C" void setRoom__13dSv_restart_cFRC4cXyzsSc();
extern "C" void __pl__4cXyzCFRC3Vec();
extern "C" void __dl__FPv();
extern "C" void PSMTXMultVec();
extern "C" void PSVECSubtract();
extern "C" void __construct_array();
extern "C" void _savegpr_28();
extern "C" void _restgpr_28();
extern "C" extern void* g_fopAc_Method[8];
extern "C" extern void* g_fpcLf_Method[5 + 1 /* padding */];
extern "C" u8 now__14mDoMtx_stack_c[48];
extern "C" extern u8 g_dComIfG_gameInfo[122384];
extern "C" f32 mGroundY__11fopAcM_gc_c;
extern "C" extern u8 struct_80450D64[4];

//
// Declarations:
//

/* ############################################################################################## */
/* 80D607B4-80D607B8 000000 0004+00 2/2 0/0 0/0 .rodata          @3650 */
SECTION_RODATA static f32 const lit_3650 = -100.0f;
COMPILER_STRIP_GATE(0x80D607B4, &lit_3650);

/* 80D607B8-80D607BC 000004 0004+00 0/2 0/0 0/0 .rodata          @3651 */
#pragma push
#pragma force_active on
SECTION_RODATA static f32 const lit_3651 = 100.0f;
COMPILER_STRIP_GATE(0x80D607B8, &lit_3651);
#pragma pop

/* 80D607BC-80D607C0 000008 0004+00 0/2 0/0 0/0 .rodata          @3652 */
#pragma push
#pragma force_active on
SECTION_RODATA static u8 const lit_3652[4] = {
    0x00,
    0x00,
    0x00,
    0x00,
};
COMPILER_STRIP_GATE(0x80D607BC, &lit_3652);
#pragma pop

/* 80D603F8-80D6048C 000078 0094+00 1/1 0/0 0/0 .text            Create__14daTagRestart_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagRestart_c::Create() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/Create__14daTagRestart_cFv.s"
}
#pragma pop

/* 80D6048C-80D60520 00010C 0094+00 1/1 0/0 0/0 .text            create__14daTagRestart_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagRestart_c::create() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/func_80D6048C.s"
}
#pragma pop

/* 80D60520-80D6055C 0001A0 003C+00 1/1 0/0 0/0 .text            __dt__4cXyzFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm cXyz::~cXyz() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/__dt__4cXyzFv.s"
}
#pragma pop

/* 80D6055C-80D60560 0001DC 0004+00 1/1 0/0 0/0 .text            __ct__4cXyzFv */
cXyz::cXyz() {
    /* empty function */
}

/* 80D60560-80D60744 0001E0 01E4+00 1/1 0/0 0/0 .text            execute__14daTagRestart_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagRestart_c::execute() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/execute__14daTagRestart_cFv.s"
}
#pragma pop

/* 80D60744-80D6074C 0003C4 0008+00 1/1 0/0 0/0 .text            _delete__14daTagRestart_cFv */
bool daTagRestart_c::_delete() {
    return true;
}

/* 80D6074C-80D6076C 0003CC 0020+00 1/0 0/0 0/0 .text daTagRestart_Execute__FP14daTagRestart_c */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagRestart_Execute(daTagRestart_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/daTagRestart_Execute__FP14daTagRestart_c.s"
}
#pragma pop

/* 80D6076C-80D6078C 0003EC 0020+00 1/0 0/0 0/0 .text daTagRestart_Delete__FP14daTagRestart_c */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagRestart_Delete(daTagRestart_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/daTagRestart_Delete__FP14daTagRestart_c.s"
}
#pragma pop

/* 80D6078C-80D607AC 00040C 0020+00 1/0 0/0 0/0 .text            daTagRestart_Create__FP10fopAc_ac_c
 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagRestart_Create(fopAc_ac_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/daTagRestart_Create__FP10fopAc_ac_c.s"
}
#pragma pop

/* ############################################################################################## */
/* 80D607C0-80D607E0 -00001 0020+00 1/0 0/0 0/0 .data            l_daTagRestart_Method */
SECTION_DATA static void* l_daTagRestart_Method[8] = {
    (void*)daTagRestart_Create__FP10fopAc_ac_c,
    (void*)daTagRestart_Delete__FP14daTagRestart_c,
    (void*)daTagRestart_Execute__FP14daTagRestart_c,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
};

/* 80D607E0-80D60810 -00001 0030+00 0/0 0/0 1/0 .data            g_profile_Tag_Restart */
SECTION_DATA extern void* g_profile_Tag_Restart[12] = {
    (void*)0xFFFFFFFD, (void*)0x0007FFFD,
    (void*)0x022F0000, (void*)&g_fpcLf_Method,
    (void*)0x0000059C, (void*)NULL,
    (void*)NULL,       (void*)&g_fopAc_Method,
    (void*)0x02500000, (void*)&l_daTagRestart_Method,
    (void*)0x00040000, (void*)0x000E0000,
};


d_menu_save / pane_class / rename some data (#205)

rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart.cpp
//
// Generated By: dol2asm
// Translation Unit: d_a_tag_setrestart
//

#include "rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart.h"
#include "dol2asm.h"
#include "dolphin/types.h"

//
// Types:
//

struct mDoMtx_stack_c {
    static u8 now[48];
};

struct fopAc_ac_c {
    /* 80018B64 */ fopAc_ac_c();
};

struct Vec {};

struct cXyz {
    /* 80266AE4 */ void operator+(Vec const&) const;
    /* 80D60520 */ ~cXyz();
    /* 80D6055C */ cXyz();
};

struct fopAcM_gc_c {
    /* 8001DCBC */ void gndCheck(cXyz const*);

    static f32 mGroundY;
};

struct daTagRestart_c {
    /* 80D603F8 */ void Create();
    /* 80D6048C */ void create();
    /* 80D60560 */ void execute();
    /* 80D60744 */ bool _delete();
};

struct dSv_restart_c {
    /* 80034F80 */ void setRoom(cXyz const&, s16, s8);
};

//
// Forward References:
//

extern "C" void Create__14daTagRestart_cFv();
extern "C" void create__14daTagRestart_cFv();
extern "C" void __dt__4cXyzFv();
extern "C" void __ct__4cXyzFv();
extern "C" void execute__14daTagRestart_cFv();
extern "C" bool _delete__14daTagRestart_cFv();
extern "C" static void daTagRestart_Execute__FP14daTagRestart_c();
extern "C" static void daTagRestart_Delete__FP14daTagRestart_c();
extern "C" static void daTagRestart_Create__FP10fopAc_ac_c();
extern "C" extern void* g_profile_Tag_Restart[12];

//
// External References:
//

extern "C" void mDoMtx_YrotS__FPA4_fs();
extern "C" void __ct__10fopAc_ac_cFv();
extern "C" void gndCheck__11fopAcM_gc_cFPC4cXyz();
extern "C" void setRoom__13dSv_restart_cFRC4cXyzsSc();
extern "C" void __pl__4cXyzCFRC3Vec();
extern "C" void __dl__FPv();
extern "C" void PSMTXMultVec();
extern "C" void PSVECSubtract();
extern "C" void __construct_array();
extern "C" void _savegpr_28();
extern "C" void _restgpr_28();
extern "C" extern void* g_fopAc_Method[8];
extern "C" extern void* g_fpcLf_Method[5 + 1 /* padding */];
extern "C" u8 now__14mDoMtx_stack_c[48];
extern "C" extern u8 g_dComIfG_gameInfo[122384];
extern "C" f32 mGroundY__11fopAcM_gc_c;
extern "C" extern u8 mStayNo__20dStage_roomControl_c[4];

//
// Declarations:
//

/* ############################################################################################## */
/* 80D607B4-80D607B8 000000 0004+00 2/2 0/0 0/0 .rodata          @3650 */
SECTION_RODATA static f32 const lit_3650 = -100.0f;
COMPILER_STRIP_GATE(0x80D607B4, &lit_3650);

/* 80D607B8-80D607BC 000004 0004+00 0/2 0/0 0/0 .rodata          @3651 */
#pragma push
#pragma force_active on
SECTION_RODATA static f32 const lit_3651 = 100.0f;
COMPILER_STRIP_GATE(0x80D607B8, &lit_3651);
#pragma pop

/* 80D607BC-80D607C0 000008 0004+00 0/2 0/0 0/0 .rodata          @3652 */
#pragma push
#pragma force_active on
SECTION_RODATA static u8 const lit_3652[4] = {
    0x00,
    0x00,
    0x00,
    0x00,
};
COMPILER_STRIP_GATE(0x80D607BC, &lit_3652);
#pragma pop

/* 80D603F8-80D6048C 000078 0094+00 1/1 0/0 0/0 .text            Create__14daTagRestart_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagRestart_c::Create() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/Create__14daTagRestart_cFv.s"
}
#pragma pop

/* 80D6048C-80D60520 00010C 0094+00 1/1 0/0 0/0 .text            create__14daTagRestart_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagRestart_c::create() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/func_80D6048C.s"
}
#pragma pop

/* 80D60520-80D6055C 0001A0 003C+00 1/1 0/0 0/0 .text            __dt__4cXyzFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm cXyz::~cXyz() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/__dt__4cXyzFv.s"
}
#pragma pop

/* 80D6055C-80D60560 0001DC 0004+00 1/1 0/0 0/0 .text            __ct__4cXyzFv */
cXyz::cXyz() {
    /* empty function */
}

/* 80D60560-80D60744 0001E0 01E4+00 1/1 0/0 0/0 .text            execute__14daTagRestart_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagRestart_c::execute() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/execute__14daTagRestart_cFv.s"
}
#pragma pop

/* 80D60744-80D6074C 0003C4 0008+00 1/1 0/0 0/0 .text            _delete__14daTagRestart_cFv */
bool daTagRestart_c::_delete() {
    return true;
}

/* 80D6074C-80D6076C 0003CC 0020+00 1/0 0/0 0/0 .text daTagRestart_Execute__FP14daTagRestart_c */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagRestart_Execute(daTagRestart_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/daTagRestart_Execute__FP14daTagRestart_c.s"
}
#pragma pop

/* 80D6076C-80D6078C 0003EC 0020+00 1/0 0/0 0/0 .text daTagRestart_Delete__FP14daTagRestart_c */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagRestart_Delete(daTagRestart_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/daTagRestart_Delete__FP14daTagRestart_c.s"
}
#pragma pop

/* 80D6078C-80D607AC 00040C 0020+00 1/0 0/0 0/0 .text            daTagRestart_Create__FP10fopAc_ac_c
 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagRestart_Create(fopAc_ac_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_setrestart/d_a_tag_setrestart/daTagRestart_Create__FP10fopAc_ac_c.s"
}
#pragma pop

/* ############################################################################################## */
/* 80D607C0-80D607E0 -00001 0020+00 1/0 0/0 0/0 .data            l_daTagRestart_Method */
SECTION_DATA static void* l_daTagRestart_Method[8] = {
    (void*)daTagRestart_Create__FP10fopAc_ac_c,
    (void*)daTagRestart_Delete__FP14daTagRestart_c,
    (void*)daTagRestart_Execute__FP14daTagRestart_c,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
};

/* 80D607E0-80D60810 -00001 0030+00 0/0 0/0 1/0 .data            g_profile_Tag_Restart */
SECTION_DATA extern void* g_profile_Tag_Restart[12] = {
    (void*)0xFFFFFFFD, (void*)0x0007FFFD,
    (void*)0x022F0000, (void*)&g_fpcLf_Method,
    (void*)0x0000059C, (void*)NULL,
    (void*)NULL,       (void*)&g_fopAc_Method,
    (void*)0x02500000, (void*)&l_daTagRestart_Method,
    (void*)0x00040000, (void*)0x000E0000,
};
