_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__17daLv3Water2_HIO_cFv = .text:0x000000EC; // type:function size:0x24 scope:global
__dt__14mDoHIO_entry_cFv = .text:0x00000110; // type:function size:0x48 scope:global
setBaseMtx__13daLv3Water2_cFv = .text:0x00000158; // type:function size:0x80 scope:global
CreateHeap__13daLv3Water2_cFv = .text:0x000001D8; // type:function size:0xEC scope:global
create__13daLv3Water2_cFv = .text:0x000002C4; // type:function size:0x218 scope:global
__dt__12J3DFrameCtrlFv = .text:0x000004DC; // type:function size:0x48 scope:global
Execute__13daLv3Water2_cFPPA3_A4_f = .text:0x00000524; // type:function size:0x3CC scope:global
mode_proc_wait__13daLv3Water2_cFv = .text:0x000008F0; // type:function size:0xA8 scope:global
mode_init_levelCtrl__13daLv3Water2_cFv = .text:0x00000998; // type:function size:0x2C scope:global
mode_proc_levelCtrl__13daLv3Water2_cFv = .text:0x000009C4; // type:function size:0xC0 scope:global
Draw__13daLv3Water2_cFv = .text:0x00000A84; // type:function size:0x158 scope:global
Delete__13daLv3Water2_cFv = .text:0x00000BDC; // type:function size:0x40 scope:global
eventStart__13daLv3Water2_cFv = .text:0x00000C1C; // type:function size:0x184 scope:global
daLv3Water2_Draw__FP13daLv3Water2_c = .text:0x00000DA0; // type:function size:0x2C scope:global
daLv3Water2_Execute__FP13daLv3Water2_c = .text:0x00000DCC; // type:function size:0x20 scope:global
daLv3Water2_Delete__FP13daLv3Water2_c = .text:0x00000DEC; // type:function size:0x20 scope:global
daLv3Water2_Create__FP10fopAc_ac_c = .text:0x00000E0C; // type:function size:0x20 scope:global
__dt__17daLv3Water2_HIO_cFv = .text:0x00000E2C; // type:function size:0x5C scope:global
__sinit_d_a_obj_lv3Water2_cpp = .text:0x00000E88; // type:function size:0x80 scope:local
@1448@eventStart__13daLv3Water2_cFv = .text:0x00000F08; // type:function size:0x8 scope:local
@1448@__dt__13daLv3Water2_cFv = .text:0x00000F10; // type:function size:0x8 scope:local
__dt__17dEvLib_callback_cFv = .text:0x00000F18; // type:function size:0x48 scope:global
eventStart__17dEvLib_callback_cFv = .text:0x00000F60; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00000F68; // type:function size:0x8 scope:global
eventEnd__17dEvLib_callback_cFv = .text:0x00000F70; // type:function size:0x8 scope:global
__dt__13daLv3Water2_cFv = .text:0x00000F78; // type:function size:0xB8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdIdx = .rodata:0x00000000; // type:object size:0x4 scope:global
l_dzbIdx = .rodata:0x00000004; // type:object size:0x4 scope:global
l_btkIdx = .rodata:0x00000008; // type:object size:0x4 scope:global
@3682 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@3747 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@3749 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@3899 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
@3951 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3952 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3983 = .rodata:0x00000030; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000034; // type:object size:0xA scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_resNameIdx = .data:0x00000020; // type:object size:0x4 scope:global
@3767 = .data:0x00000024; // type:object size:0xC scope:local
@3768 = .data:0x00000030; // type:object size:0xC scope:local
l_mode_func = .data:0x0000003C; // type:object size:0x18 scope:global data:4byte
l_daLv3Water2_Method = .data:0x00000054; // type:object size:0x20 scope:global
g_profile_Obj_Lv3Water2 = .data:0x00000074; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x000000A4; // type:object size:0xC scope:global
__vt__17dEvLib_callback_c = .data:0x000000B0; // type:object size:0x18 scope:global
__vt__13daLv3Water2_c = .data:0x000000C8; // type:object size:0x48 scope:global
__vt__17daLv3Water2_HIO_c = .data:0x00000110; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x0000011C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3637 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:global data:byte
