_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__18daObjSwLight_HIO_cFv = .text:0x00000100; // type:function size:0x5C scope:global
genMessage__18daObjSwLight_HIO_cFP11JORMContext = .text:0x00000160; // type:function size:0x17C scope:global
initBaseMtx__14daObjSwLight_cFv = .text:0x000002E0; // type:function size:0x3C scope:global
setBaseMtx__14daObjSwLight_cFv = .text:0x00000320; // type:function size:0x54 scope:global
Create__14daObjSwLight_cFv = .text:0x00000380; // type:function size:0x228 scope:global
getSwbit__14daObjSwLight_cFv = .text:0x000005B0; // type:function size:0x3C scope:global
CreateHeap__14daObjSwLight_cFv = .text:0x000005F0; // type:function size:0xB4 scope:global
create1st__14daObjSwLight_cFv = .text:0x000006B0; // type:function size:0xE4 scope:global
Execute__14daObjSwLight_cFPPA3_A4_f = .text:0x000007A0; // type:function size:0xE8 scope:global
action__14daObjSwLight_cFv = .text:0x00000890; // type:function size:0x1C4 scope:global
fopAcM_seStartLevel__FPC10fopAc_ac_cUlUl = .text:0x00000A60; // type:function size:0x58 scope:global
init_modeSwOnWait__14daObjSwLight_cFv = .text:0x00000AC0; // type:function size:0x68 scope:global
modeSwOnWait__14daObjSwLight_cFv = .text:0x00000B30; // type:function size:0x184 scope:global
init_modeOnLight__14daObjSwLight_cFv = .text:0x00000CC0; // type:function size:0xC scope:global
modeOnLight__14daObjSwLight_cFv = .text:0x00000CD0; // type:function size:0x64 scope:global
init_modeSwOffWait__14daObjSwLight_cFv = .text:0x00000D40; // type:function size:0x78 scope:global
modeSwOffWait__14daObjSwLight_cFv = .text:0x00000DC0; // type:function size:0x1B8 scope:global
getEvent__14daObjSwLight_cFv = .text:0x00000F80; // type:function size:0xC scope:global
getSwbit2__14daObjSwLight_cFv = .text:0x00000F90; // type:function size:0x3C scope:global
modeDead__14daObjSwLight_cFv = .text:0x00000FD0; // type:function size:0x4 scope:global
checkHit__14daObjSwLight_cFv = .text:0x00000FE0; // type:function size:0x140 scope:global
setOnTimer__14daObjSwLight_cFv = .text:0x00001120; // type:function size:0x78 scope:global
getOnTime__14daObjSwLight_cFv = .text:0x000011A0; // type:function size:0x3C scope:global
Draw__14daObjSwLight_cFv = .text:0x000011E0; // type:function size:0x104 scope:global
Delete__14daObjSwLight_cFv = .text:0x000012F0; // type:function size:0x50 scope:global
daObjSwLight_create1st__FP14daObjSwLight_c = .text:0x00001340; // type:function size:0x7C scope:global
__ct__14daObjSwLight_cFv = .text:0x000013C0; // type:function size:0xA4 scope:global
__dt__18DALKMIST_INFLUENCEFv = .text:0x00001470; // type:function size:0x5C scope:global
__dt__17dEvLib_callback_cFv = .text:0x000014D0; // type:function size:0x4C scope:global
__dt__16dBgS_MoveBgActorFv = .text:0x00001520; // type:function size:0x5C scope:global
__ct__18DALKMIST_INFLUENCEFv = .text:0x00001580; // type:function size:0x34 scope:global
__ct__17dEvLib_callback_cFP10fopAc_ac_c = .text:0x000015C0; // type:function size:0x1C scope:global
daObjSwLight_MoveBGDelete__FP14daObjSwLight_c = .text:0x000015E0; // type:function size:0x28 scope:global
daObjSwLight_MoveBGExecute__FP14daObjSwLight_c = .text:0x00001610; // type:function size:0x28 scope:global
daObjSwLight_MoveBGDraw__FP14daObjSwLight_c = .text:0x00001640; // type:function size:0x28 scope:global
eventStart__17dEvLib_callback_cFv = .text:0x00001670; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00001680; // type:function size:0x8 scope:global
eventEnd__17dEvLib_callback_cFv = .text:0x00001690; // type:function size:0x8 scope:global
__dt__14daObjSwLight_cFv = .text:0x000016A0; // type:function size:0xD4 scope:global
__dt__18daObjSwLight_HIO_cFv = .text:0x00001780; // type:function size:0x5C scope:global
__sinit_\d_a_obj_swLight_cpp = .text:0x000017E0; // type:function size:0x44 scope:local
@1448@__dt__14daObjSwLight_cFv = .text:0x00001830; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_sph_src_at = .rodata:0x00000000; // type:object size:0x40 scope:global
l_sph_src_tg = .rodata:0x00000040; // type:object size:0x40 scope:global
@114277 = .rodata:0x00000080; // type:object size:0x4 scope:local data:float
@114287 = .rodata:0x00000084; // type:object size:0x4 scope:local data:float
@114288 = .rodata:0x00000088; // type:object size:0x4 scope:local data:float
@114432 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@114433 = .rodata:0x00000090; // type:object size:0x4 scope:local data:float
@114439 = .rodata:0x00000094; // type:object size:0x4 scope:local
@114440 = .rodata:0x00000098; // type:object size:0x4 scope:local
@114486 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@114487 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@114490 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@114506 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x000000B4; // type:object size:0xC scope:global
@46916 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@114262 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_cull_box = .data:0x00000010; // type:object size:0x18 scope:global
l_cyl_src = .data:0x00000028; // type:object size:0x44 scope:global
@114285 = .data:0x0000006C; // type:object size:0xF scope:local
@114286 = .data:0x0000007C; // type:object size:0xB scope:local
@114289 = .data:0x00000088; // type:object size:0xD scope:local
@114290 = .data:0x00000098; // type:object size:0xD scope:local
@114339 = .data:0x000000A8; // type:object size:0x8 scope:local data:string
@114340 = .data:0x000000B0; // type:object size:0x31 scope:local
@114369 = .data:0x000000E4; // type:object size:0x14 scope:local data:string
@114370 = .data:0x000000F8; // type:object size:0xF scope:local data:string
@114371 = .data:0x00000108; // type:object size:0x5 scope:local data:string
@LOCAL@action__14daObjSwLight_cFv@l_func = .data:0x00000110; // type:object size:0x30 scope:local
@114455 = .data:0x00000140; // type:object size:0x2A scope:local
@114513 = .data:0x0000016C; // type:object size:0x2A scope:local
daObjSwLight_METHODS = .data:0x00000198; // type:object size:0x20 scope:global
g_profile_Obj_SwLight = .data:0x000001B8; // type:object size:0x30 scope:global
__vt__18daObjSwLight_HIO_c = .data:0x000001E8; // type:object size:0x20 scope:global
@114751 = .data:0x00000208; // type:object size:0x13 scope:local data:string
@114752 = .data:0x0000021C; // type:object size:0x1C scope:local
__RTTI__18daObjSwLight_HIO_c = .data:0x00000238; // type:object size:0x8 scope:global
__vt__14daObjSwLight_c = .data:0x00000240; // type:object size:0x44 scope:global
@114753 = .data:0x00000284; // type:object size:0xF scope:local data:string
@114754 = .data:0x00000294; // type:object size:0x1C scope:local
__RTTI__14daObjSwLight_c = .data:0x000002B0; // type:object size:0x8 scope:global
__vt__17dEvLib_callback_c = .data:0x000002B8; // type:object size:0x18 scope:global
@114755 = .data:0x000002D0; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x000002E8; // type:object size:0x8 scope:global
@114756 = .data:0x000002F0; // type:object size:0x11 scope:local data:string
@114757 = .data:0x00000304; // type:object size:0xC scope:local
@114758 = .data:0x00000318; // type:object size:0xB scope:local data:string
@114759 = .data:0x00000330; // type:object size:0xF scope:local data:string
@114760 = .data:0x00000340; // type:object size:0x14 scope:local
@114761 = .data:0x0000036C; // type:object size:0x9 scope:local data:string
@114762 = .data:0x0000038C; // type:object size:0x9 scope:local data:string
@114763 = .data:0x000003AC; // type:object size:0x9 scope:local data:string
@114764 = .data:0x000003C0; // type:object size:0xE scope:local data:string
@114765 = .data:0x000003D0; // type:object size:0xC scope:local
@114766 = .data:0x000003E8; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114271 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global data:byte
