_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
setPntWind__11daObjTrnd_cFv = .text:0x0000005C; // type:function size:0x7C scope:global
movePntWind__11daObjTrnd_cFv = .text:0x000000D8; // type:function size:0x124 scope:global
setCpsInfo__11daObjTrnd_cFv = .text:0x000001FC; // type:function size:0x1A8 scope:global
Create__11daObjTrnd_cFv = .text:0x000003A4; // type:function size:0x150 scope:global
create__11daObjTrnd_cFv = .text:0x000004F4; // type:function size:0xE0 scope:global
execute__11daObjTrnd_cFv = .text:0x000005D4; // type:function size:0x1C8 scope:global
daObjTrnd_Draw__FP11daObjTrnd_c = .text:0x0000079C; // type:function size:0x8 scope:global
daObjTrnd_Execute__FP11daObjTrnd_c = .text:0x000007A4; // type:function size:0x4 scope:global
daObjTrnd_Delete__FP11daObjTrnd_c = .text:0x000007A8; // type:function size:0x38 scope:global
daObjTrnd_Create__FP11daObjTrnd_c = .text:0x000007E0; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@89997 = .rodata:0x00000000; // type:object size:0x4 scope:local
@89998 = .rodata:0x00000004; // type:object size:0x4 scope:local
@89999 = .rodata:0x00000008; // type:object size:0x4 scope:local
@90000 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@90020 = .rodata:0x00000010; // type:object size:0x4 scope:local
@90021 = .rodata:0x00000014; // type:object size:0x4 scope:local
@90022 = .rodata:0x00000018; // type:object size:0x4 scope:local
@90044 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@90045 = .rodata:0x00000020; // type:object size:0x4 scope:local
@90046 = .rodata:0x00000024; // type:object size:0x4 scope:local
@90047 = .rodata:0x00000028; // type:object size:0x4 scope:local
@90048 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@90064 = .rodata:0x00000030; // type:object size:0x4 scope:local
@90164 = .rodata:0x00000034; // type:object size:0x4 scope:local
@90165 = .rodata:0x00000038; // type:object size:0x4 scope:local
@90166 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:string
l_cps_src = .data:0x00000000; // type:object size:0x4C scope:global
l_daObjTrnd_Method = .data:0x0000004C; // type:object size:0x20 scope:global
g_profile_Obj_Tornado = .data:0x0000006C; // type:object size:0x30 scope:global
