_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000080; // type:function size:0x3A4 scope:global
getMidnaBindID__13fopEn_enemy_cFi = .text:0x00000430; // type:function size:0x10 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00000440; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00000450; // type:function size:0x34 scope:global
setMidnaBindMode__13fopEn_enemy_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
getMidnaBindMode__13fopEn_enemy_cFv = .text:0x000004A0; // type:function size:0x8 scope:global
__dt__12daE_HP_HIO_cFv = .text:0x000004B0; // type:function size:0x4C scope:global
__ct__12daE_HP_HIO_cFv = .text:0x00000500; // type:function size:0x74 scope:global
genMessage__12daE_HP_HIO_cFP11JORMContext = .text:0x00000580; // type:function size:0x244 scope:global
ctrlJoint__8daE_HP_cFP8J3DJointP8J3DModel = .text:0x000007D0; // type:function size:0xFC scope:global
JointCallBack__8daE_HP_cFP8J3DJointi = .text:0x000008D0; // type:function size:0x8C scope:global
LampCtrlJoint__8daE_HP_cFP8J3DJointP8J3DModel = .text:0x00000960; // type:function size:0x104 scope:global
LampJointCallBack__8daE_HP_cFP8J3DJointi = .text:0x00000A70; // type:function size:0x8C scope:global
draw__8daE_HP_cFv = .text:0x00000B00; // type:function size:0x59C scope:global
dDbVw_drawCircleXlu__FR4cXyzfRC8_GXColorUcUc = .text:0x000010A0; // type:function size:0x4C scope:global
setDownPos__13fopEn_enemy_cFPC4cXyz = .text:0x000010F0; // type:function size:0x34 scope:global
fopAcM_SetGroup__FP10fopAc_ac_cUc = .text:0x00001130; // type:function size:0x8 scope:global
daE_HP_Draw__FP8daE_HP_c = .text:0x00001140; // type:function size:0x28 scope:global
setBck__8daE_HP_cFiUcff = .text:0x00001170; // type:function size:0x7C scope:global
setActionMode__8daE_HP_cFii = .text:0x000011F0; // type:function size:0xC scope:global
mChkDistance__8daE_HP_cFf = .text:0x00001200; // type:function size:0x6C scope:global
damage_check__8daE_HP_cFv = .text:0x00001270; // type:function size:0x220 scope:global
executeWait__8daE_HP_cFv = .text:0x00001490; // type:function size:0x284 scope:global
executeMove__8daE_HP_cFv = .text:0x00001720; // type:function size:0x1BC scope:global
executeRetMove__8daE_HP_cFv = .text:0x000018E0; // type:function size:0x1C8 scope:global
executeAttack__8daE_HP_cFv = .text:0x00001AB0; // type:function size:0x294 scope:global
executeDamage__8daE_HP_cFv = .text:0x00001D50; // type:function size:0x188 scope:global
executeDown__8daE_HP_cFv = .text:0x00001EE0; // type:function size:0x76C scope:global
offWolfNoLock__13fopEn_enemy_cFv = .text:0x00002650; // type:function size:0x10 scope:global
offDownFlg__13fopEn_enemy_cFv = .text:0x00002660; // type:function size:0x10 scope:global
checkWolfDownPullFlg__13fopEn_enemy_cCFv = .text:0x00002670; // type:function size:0xC scope:global
onDownFlg__13fopEn_enemy_cFv = .text:0x00002680; // type:function size:0x10 scope:global
onWolfNoLock__13fopEn_enemy_cFv = .text:0x00002690; // type:function size:0x10 scope:global
executeDead__8daE_HP_cFv = .text:0x000026A0; // type:function size:0x2BC scope:global
dComIfGs_addPohSpiritNum__Fv = .text:0x00002960; // type:function size:0x30 scope:global
addPohNum__20dSv_player_collect_cFv = .text:0x00002990; // type:function size:0x1C scope:global
action__8daE_HP_cFv = .text:0x000029B0; // type:function size:0x824 scope:global
mtx_set__8daE_HP_cFv = .text:0x000031E0; // type:function size:0x390 scope:global
cc_set__8daE_HP_cFv = .text:0x00003570; // type:function size:0x248 scope:global
execute__8daE_HP_cFv = .text:0x000037C0; // type:function size:0x1B0 scope:global
daE_HP_Execute__FP8daE_HP_c = .text:0x00003970; // type:function size:0x28 scope:global
daE_HP_IsDelete__FP8daE_HP_c = .text:0x000039A0; // type:function size:0x8 scope:global
_delete__8daE_HP_cFv = .text:0x000039B0; // type:function size:0x9C scope:global
daE_HP_Delete__FP8daE_HP_c = .text:0x00003A50; // type:function size:0x44 scope:global
CreateHeap__8daE_HP_cFv = .text:0x00003AA0; // type:function size:0x344 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00003DF0; // type:function size:0x34 scope:global
create__8daE_HP_cFv = .text:0x00003E30; // type:function size:0x57C scope:global
__ct__8daE_HP_cFv = .text:0x000043B0; // type:function size:0xCC scope:global
__ct__11dCcU_AtInfoFv = .text:0x00004480; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x000044C0; // type:function size:0x44 scope:global
daE_HP_Create__FP8daE_HP_c = .text:0x00004510; // type:function size:0x28 scope:global
__sinit_\d_a_e_hp_cpp = .text:0x00004540; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@119039 = .rodata:0x00000000; // type:object size:0x4 scope:local
@119040 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@119046 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@119061 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@119101 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@119114 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@119275 = .rodata:0x00000018; // type:object size:0x4 scope:local
@119276 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@119277 = .rodata:0x00000020; // type:object size:0x4 scope:local
@119278 = .rodata:0x00000024; // type:object size:0x4 scope:local
@119279 = .rodata:0x00000028; // type:object size:0x4 scope:local data:string
@119280 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@119348 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@119391 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@119428 = .rodata:0x00000038; // type:object size:0x4 scope:local
@119429 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@119464 = .rodata:0x00000040; // type:object size:0x4 scope:local
@119465 = .rodata:0x00000044; // type:object size:0x4 scope:local
@119492 = .rodata:0x00000048; // type:object size:0x4 scope:local
@119524 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@119603 = .rodata:0x00000050; // type:object size:0x4 scope:local
@119604 = .rodata:0x00000054; // type:object size:0x4 scope:local
@119605 = .rodata:0x00000058; // type:object size:0x4 scope:local
@119606 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@119607 = .rodata:0x00000060; // type:object size:0x4 scope:local
@119608 = .rodata:0x00000064; // type:object size:0x4 scope:local
@119609 = .rodata:0x00000068; // type:object size:0x4 scope:local
@119612 = .rodata:0x00000070; // type:object size:0x8 scope:local
@119801 = .rodata:0x00000078; // type:object size:0x4 scope:local
@119802 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@119803 = .rodata:0x00000080; // type:object size:0x4 scope:local
@119804 = .rodata:0x00000084; // type:object size:0x4 scope:local
@119848 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119849 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119850 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119851 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119852 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119875 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@119876 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@119877 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@119878 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@119879 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@120090 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@120093 = .rodata:0x000000B8; // type:object size:0x8 scope:local
cNullVec__6Z2Calc = .rodata:0x000000C0; // type:object size:0xC scope:global
@46916 = .rodata:0x000000CC; // type:object size:0x4 scope:local
lbl_191_rodata_D0 = .rodata:0x000000D0; // type:object size:0x14
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@119112 = .data:0x00000018; // type:object size:0x9 scope:local
@119113 = .data:0x00000024; // type:object size:0xD scope:local
@119115 = .data:0x00000034; // type:object size:0x13 scope:local
@119116 = .data:0x00000048; // type:object size:0x9 scope:local
@119117 = .data:0x00000054; // type:object size:0x15 scope:local
@119118 = .data:0x00000070; // type:object size:0x18 scope:local
cc_hp_src__22@unnamed@d_a_e_hp_cpp@ = .data:0x00000088; // type:object size:0x44 scope:global
cc_lamp_src__22@unnamed@d_a_e_hp_cpp@ = .data:0x000000D0; // type:object size:0x40 scope:global
cc_hp_at_src__22@unnamed@d_a_e_hp_cpp@ = .data:0x00000110; // type:object size:0x44 scope:global
@LOCAL@draw__8daE_HP_cFv@particleNmaeDt = .data:0x00000154; // type:object size:0x4 scope:local
@119347 = .data:0x00000158; // type:object size:0x5 scope:local data:string
@119672 = .data:0x00000160; // type:object size:0x10 scope:local data:string
@119800 = .data:0x00000170; // type:object size:0x5 scope:local data:string
@119805 = .data:0x00000178; // type:object size:0xC scope:local data:string
@119806 = .data:0x00000184; // type:object size:0xD scope:local data:string
@119808 = .data:0x00000194; // type:object size:0x1C scope:local
@119933 = .data:0x000001B0; // type:object size:0x17 scope:local data:string
@119987 = .data:0x000001C8; // type:object size:0xD scope:local data:string
@119988 = .data:0x000001D8; // type:object size:0xF scope:local data:string
@119989 = .data:0x000001E8; // type:object size:0x5 scope:local data:string
@120082 = .data:0x000001F0; // type:object size:0x3 scope:local data:string
@120083 = .data:0x000001F4; // type:object size:0xF scope:local data:string
@120084 = .data:0x00000204; // type:object size:0x9 scope:local data:string
@120085 = .data:0x00000210; // type:object size:0xA scope:local data:string
@120086 = .data:0x0000021C; // type:object size:0xD scope:local data:string
@120087 = .data:0x0000022C; // type:object size:0xB scope:local data:string
@120088 = .data:0x00000238; // type:object size:0x19 scope:local data:string
@120089 = .data:0x00000254; // type:object size:0x15 scope:local
l_daE_HP_Method = .data:0x00000270; // type:object size:0x20 scope:global
g_profile_E_HP = .data:0x00000290; // type:object size:0x30 scope:global
__vt__12daE_HP_HIO_c = .data:0x000002C0; // type:object size:0x20 scope:global
@120195 = .data:0x000002E0; // type:object size:0xD scope:local data:string
@120196 = .data:0x000002F0; // type:object size:0x14 scope:local
__RTTI__12daE_HP_HIO_c = .data:0x00000308; // type:object size:0x8 scope:global
lbl_191_data_310 = .data:0x00000310; // type:object size:0x24
@120197 = .data:0x00000334; // type:object size:0xD scope:local data:string
@120198 = .data:0x00000344; // type:object size:0x3C scope:local
@120199 = .data:0x00000388; // type:object size:0xA scope:local data:string
@120200 = .data:0x00000394; // type:object size:0x34 scope:local
@120201 = .data:0x000003D0; // type:object size:0x9 scope:local data:string
@120202 = .data:0x000003DC; // type:object size:0x24 scope:local
@120203 = .data:0x00000408; // type:object size:0x10 scope:local data:string
@120204 = .data:0x00000418; // type:object size:0xC scope:local
@120205 = .data:0x00000430; // type:object size:0x11 scope:local data:string
@120206 = .data:0x00000444; // type:object size:0xC scope:local
@120207 = .data:0x00000464; // type:object size:0x9 scope:local data:string
@120208 = .data:0x00000478; // type:object size:0x9 scope:local data:string
@120209 = .data:0x00000490; // type:object size:0x11 scope:local data:string
@120210 = .data:0x000004B0; // type:object size:0x10 scope:local data:string
@120211 = .data:0x000004D4; // type:object size:0x9 scope:local data:string
@120212 = .data:0x000004F4; // type:object size:0x9 scope:local data:string
@120213 = .data:0x00000514; // type:object size:0x9 scope:local data:string
@120214 = .data:0x00000528; // type:object size:0xE scope:local data:string
@120215 = .data:0x00000538; // type:object size:0xC scope:local
@120216 = .data:0x0000055C; // type:object size:0x11 scope:local data:string
lbl_191_data_56D = .data:0x0000056D; // type:object size:0x8F
l_HIOInit = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x14 scope:global data:byte
