_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
bound__FP4cXyzRC13cBgS_PolyInfof = .text:0x0000005C; // type:function size:0xE8 scope:global
TgHitCallBackBase__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000144; // type:function size:0x4 scope:global
TgHitCallBackBokkuri__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000148; // type:function size:0xA4 scope:global
CoHitCallBackBase__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000001EC; // type:function size:0x4 scope:global
CoHitCallBackBokkuri__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000001F0; // type:function size:0xC8 scope:global
s_swA_sub__FPvPv = .text:0x000002B8; // type:function size:0x80 scope:global
s_sw_sub__FPvPv = .text:0x00000338; // type:function size:0x6C scope:global
s_setA_sub__FPvPv = .text:0x000003A4; // type:function size:0x74 scope:global
s_setB_sub__FPvPv = .text:0x00000418; // type:function size:0x74 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000048C; // type:function size:0x4 scope:global
checkFlag__12daObjCarry_cFUc = .text:0x00000490; // type:function size:0x20 scope:global
initBaseMtx__12daObjCarry_cFv = .text:0x000004B0; // type:function size:0x64 scope:global
setBaseMtx__12daObjCarry_cFv = .text:0x00000514; // type:function size:0x2F0 scope:global
preInit__12daObjCarry_cFv = .text:0x00000804; // type:function size:0x1C8 scope:global
checkBreakWolfAttack__12daObjCarry_cFv = .text:0x000009CC; // type:function size:0x54 scope:global
checkCarryBoomerang__12daObjCarry_cFv = .text:0x00000A20; // type:function size:0x5C scope:global
checkCarryHookshot__12daObjCarry_cFv = .text:0x00000A7C; // type:function size:0x2C scope:global
checkCarryWolf__12daObjCarry_cFv = .text:0x00000AA8; // type:function size:0x34 scope:global
checkCarryOneHand__12daObjCarry_cFv = .text:0x00000ADC; // type:function size:0x3C scope:global
Create__12daObjCarry_cFv = .text:0x00000B18; // type:function size:0x4AC scope:global
CreateInit_tsubo__12daObjCarry_cFv = .text:0x00000FC4; // type:function size:0x70 scope:global
CreateInit_ootubo__12daObjCarry_cFv = .text:0x00001034; // type:function size:0x24 scope:global
CreateInit_kibako__12daObjCarry_cFv = .text:0x00001058; // type:function size:0x60 scope:global
CreateInit_ironball__12daObjCarry_cFv = .text:0x000010B8; // type:function size:0xD8 scope:global
CreateInit_taru__12daObjCarry_cFv = .text:0x00001190; // type:function size:0x60 scope:global
CreateInit_dokuro__12daObjCarry_cFv = .text:0x000011F0; // type:function size:0x50 scope:global
CreateInit_bokkuri__12daObjCarry_cFv = .text:0x00001240; // type:function size:0x144 scope:global
CreateInit_LightBall__12daObjCarry_cFv = .text:0x00001384; // type:function size:0xCC scope:global
CreateInit_Lv8Ball__12daObjCarry_cFv = .text:0x00001450; // type:function size:0xA8 scope:global
CreateHeap__12daObjCarry_cFv = .text:0x000014F8; // type:function size:0x98 scope:global
create__12daObjCarry_cFv = .text:0x00001590; // type:function size:0x10C scope:global
checkCreate_LightBallA__12daObjCarry_cFv = .text:0x0000169C; // type:function size:0x454 scope:global
checkCreate_LightBallB__12daObjCarry_cFv = .text:0x00001AF0; // type:function size:0x454 scope:global
checkCreate_Lv8Ball__12daObjCarry_cFv = .text:0x00001F44; // type:function size:0xAC scope:global
resetIconPosForLightBallA__12daObjCarry_cFv = .text:0x00001FF0; // type:function size:0x5C scope:global
setIconPosForLightBallAAtR00__12daObjCarry_cFv = .text:0x0000204C; // type:function size:0xD0 scope:global
setIconPosForLightBallBAtR00__12daObjCarry_cFv = .text:0x0000211C; // type:function size:0xD0 scope:global
resetIconPosForLightBallB__12daObjCarry_cFv = .text:0x000021EC; // type:function size:0x5C scope:global
execute__12daObjCarry_cFv = .text:0x00002248; // type:function size:0x900 scope:global
checkCulling__12daObjCarry_cFv = .text:0x00002B48; // type:function size:0x108 scope:global
draw__12daObjCarry_cFv = .text:0x00002C50; // type:function size:0x2C0 scope:global
_delete__12daObjCarry_cFv = .text:0x00002F10; // type:function size:0x3F8 scope:global
crr_pos__12daObjCarry_cFv = .text:0x00003308; // type:function size:0x1F0 scope:global
check_sink__12daObjCarry_cFPf = .text:0x000034F8; // type:function size:0x88 scope:global
calc_gravity__12daObjCarry_cFv = .text:0x00003580; // type:function size:0xA4 scope:global
checkRollAngle__12daObjCarry_cFv = .text:0x00003624; // type:function size:0x140 scope:global
mode_proc_call__12daObjCarry_cFv = .text:0x00003764; // type:function size:0x1C4 scope:global
mode_init_wait__12daObjCarry_cFv = .text:0x00003928; // type:function size:0xCC scope:global
mode_proc_wait__12daObjCarry_cFv = .text:0x000039F4; // type:function size:0x1A4 scope:global
mode_init_walk__12daObjCarry_cFUc = .text:0x00003B98; // type:function size:0xB4 scope:global
mode_proc_walk__12daObjCarry_cFv = .text:0x00003C4C; // type:function size:0x464 scope:global
mode_init_carry__12daObjCarry_cFv = .text:0x000040B0; // type:function size:0x2B8 scope:global
mode_proc_carry__12daObjCarry_cFv = .text:0x00004368; // type:function size:0x294 scope:global
mode_init_drop__12daObjCarry_cFUc = .text:0x000045FC; // type:function size:0x100 scope:global
mode_proc_drop__12daObjCarry_cFv = .text:0x000046FC; // type:function size:0xC0 scope:global
mode_init_float__12daObjCarry_cFv = .text:0x000047BC; // type:function size:0x128 scope:global
mode_proc_float__12daObjCarry_cFv = .text:0x000048E4; // type:function size:0x2BC scope:global
mode_init_sink__12daObjCarry_cFv = .text:0x00004BA0; // type:function size:0x184 scope:global
mode_proc_sink__12daObjCarry_cFv = .text:0x00004D24; // type:function size:0x1EC scope:global
mode_init_yogan__12daObjCarry_cFv = .text:0x00004F10; // type:function size:0xB0 scope:global
mode_proc_yogan__12daObjCarry_cFv = .text:0x00004FC0; // type:function size:0x90 scope:global
mode_proc_magne__12daObjCarry_cFv = .text:0x00005050; // type:function size:0x8 scope:global
mode_proc_magneCarry__12daObjCarry_cFv = .text:0x00005058; // type:function size:0x8 scope:global
mode_init_boomCarry__12daObjCarry_cFv = .text:0x00005060; // type:function size:0x104 scope:global
mode_proc_boomCarry__12daObjCarry_cFv = .text:0x00005164; // type:function size:0x6C scope:global
mode_init_growth__12daObjCarry_cFv = .text:0x000051D0; // type:function size:0xB4 scope:global
mode_proc_growth__12daObjCarry_cFv = .text:0x00005284; // type:function size:0xA0 scope:global
mode_proc_end__12daObjCarry_cFv = .text:0x00005324; // type:function size:0x8 scope:global
mode_init_dbDrop__12daObjCarry_cFUc = .text:0x0000532C; // type:function size:0xB8 scope:global
mode_proc_dbDrop__12daObjCarry_cFv = .text:0x000053E4; // type:function size:0x28 scope:global
mode_init_hookCarry__12daObjCarry_cFv = .text:0x0000540C; // type:function size:0x110 scope:global
mode_proc_hookCarry__12daObjCarry_cFv = .text:0x0000551C; // type:function size:0x30 scope:global
mode_init_fit__12daObjCarry_cFv = .text:0x0000554C; // type:function size:0xD8 scope:global
mode_proc_fit__12daObjCarry_cFv = .text:0x00005624; // type:function size:0x28 scope:global
mode_proc_controled__12daObjCarry_cFv = .text:0x0000564C; // type:function size:0x64 scope:global
mode_init_resetLightBall__12daObjCarry_cFv = .text:0x000056B0; // type:function size:0xD0 scope:global
mode_proc_resetLightBall__12daObjCarry_cFv = .text:0x00005780; // type:function size:0x7C scope:global
chkSinkAll__12daObjCarry_cFv = .text:0x000057FC; // type:function size:0x40 scope:global
chkWaterLineIn__12daObjCarry_cFv = .text:0x0000583C; // type:function size:0x34 scope:global
chkSinkObj__12daObjCarry_cFv = .text:0x00005870; // type:function size:0x3C scope:global
bg_check__12daObjCarry_cFv = .text:0x000058AC; // type:function size:0xB2C scope:global
check_bg_damage_proc_base__12daObjCarry_cFv = .text:0x000063D8; // type:function size:0x144 scope:global
bg_damage_proc_kotubo__12daObjCarry_cFv = .text:0x0000651C; // type:function size:0x60 scope:global
bg_damage_proc_ootubo__12daObjCarry_cFv = .text:0x0000657C; // type:function size:0x4 scope:global
bg_damage_proc_kibako__12daObjCarry_cFv = .text:0x00006580; // type:function size:0x4 scope:global
bg_damage_proc_ironball__12daObjCarry_cFv = .text:0x00006584; // type:function size:0x8 scope:global
bg_damage_proc_taru__12daObjCarry_cFv = .text:0x0000658C; // type:function size:0x4 scope:global
bg_damage_proc_dokuro__12daObjCarry_cFv = .text:0x00006590; // type:function size:0x4 scope:global
bg_damage_proc_bokkuri__12daObjCarry_cFv = .text:0x00006594; // type:function size:0xA4 scope:global
bg_damage_proc_LightBall__12daObjCarry_cFv = .text:0x00006638; // type:function size:0x8 scope:global
bg_damage_proc_Lv8Ball__12daObjCarry_cFv = .text:0x00006640; // type:function size:0x8 scope:global
obj_break__12daObjCarry_cFbbb = .text:0x00006648; // type:function size:0x12C scope:global
check_cc_damage_proc_base__12daObjCarry_cFb = .text:0x00006774; // type:function size:0xA8 scope:global
cc_damage_proc_kotubo__12daObjCarry_cFv = .text:0x0000681C; // type:function size:0x64 scope:global
cc_damage_proc_ootubo__12daObjCarry_cFv = .text:0x00006880; // type:function size:0x4 scope:global
cc_damage_proc_kibako__12daObjCarry_cFv = .text:0x00006884; // type:function size:0x15C scope:global
cc_damage_proc_ironball__12daObjCarry_cFv = .text:0x000069E0; // type:function size:0xA0 scope:global
cc_damage_proc_taru__12daObjCarry_cFv = .text:0x00006A80; // type:function size:0x184 scope:global
cc_damage_proc_dokuro__12daObjCarry_cFv = .text:0x00006C04; // type:function size:0x4 scope:global
cc_damage_proc_bokkuri__12daObjCarry_cFv = .text:0x00006C08; // type:function size:0x180 scope:global
cc_damage_proc_LightBall__12daObjCarry_cFv = .text:0x00006D88; // type:function size:0x8 scope:global
cc_damage_proc_Lv8Ball__12daObjCarry_cFv = .text:0x00006D90; // type:function size:0x8 scope:global
eff_break_tuboBmd__12daObjCarry_cFUs4cXyz = .text:0x00006D98; // type:function size:0x140 scope:global
eff_break_kibakoBmd__12daObjCarry_cF4cXyz = .text:0x00006ED8; // type:function size:0x144 scope:global
eff_break_tsubo__12daObjCarry_cFv = .text:0x0000701C; // type:function size:0x5C scope:global
eff_break_ootubo__12daObjCarry_cFv = .text:0x00007078; // type:function size:0x5C scope:global
eff_break_kibako__12daObjCarry_cFv = .text:0x000070D4; // type:function size:0x4C scope:global
eff_break_ironball__12daObjCarry_cFv = .text:0x00007120; // type:function size:0x4 scope:global
eff_break_taru__12daObjCarry_cFv = .text:0x00007124; // type:function size:0x58 scope:global
eff_break_dokuro__12daObjCarry_cFv = .text:0x0000717C; // type:function size:0x5C scope:global
eff_break_bokkuri__12daObjCarry_cFv = .text:0x000071D8; // type:function size:0x164 scope:global
eff_break_kotubo2__12daObjCarry_cFv = .text:0x0000733C; // type:function size:0x5C scope:global
eff_break_LightBall__12daObjCarry_cFv = .text:0x00007398; // type:function size:0x4 scope:global
eff_break_ootubo2__12daObjCarry_cFv = .text:0x0000739C; // type:function size:0x5C scope:global
eff_break_Lv8Ball__12daObjCarry_cFv = .text:0x000073F8; // type:function size:0x4 scope:global
eff_break_tsuboL8__12daObjCarry_cFv = .text:0x000073FC; // type:function size:0x5C scope:global
eff_break_ootuboL8__12daObjCarry_cFv = .text:0x00007458; // type:function size:0x5C scope:global
se_break__12daObjCarry_cFP13cBgS_PolyInfo = .text:0x000074B4; // type:function size:0x30 scope:global
se_put_water__12daObjCarry_cFv = .text:0x000074E4; // type:function size:0x20 scope:global
se_fall_water__12daObjCarry_cFv = .text:0x00007504; // type:function size:0x20 scope:global
calc_rot_axis_base__12daObjCarry_cFUc = .text:0x00007524; // type:function size:0x350 scope:global
calc_rot_axis_tsubo__12daObjCarry_cFv = .text:0x00007874; // type:function size:0x8 scope:global
calc_rot_axis_ootubo__12daObjCarry_cFv = .text:0x0000787C; // type:function size:0x8 scope:global
calc_rot_axis_kibako__12daObjCarry_cFv = .text:0x00007884; // type:function size:0x11C scope:global
calc_rot_axis_ironball__12daObjCarry_cFv = .text:0x000079A0; // type:function size:0x8 scope:global
calc_rot_axis_taru__12daObjCarry_cFv = .text:0x000079A8; // type:function size:0x4 scope:global
calc_rot_axis_dokuro__12daObjCarry_cFv = .text:0x000079AC; // type:function size:0x8 scope:global
calc_rot_axis_bokkuri__12daObjCarry_cFv = .text:0x000079B4; // type:function size:0x1A4 scope:global
calc_rot_axis_kotubo2__12daObjCarry_cFv = .text:0x00007B58; // type:function size:0x8 scope:global
calc_rot_axis_LightBall__12daObjCarry_cFv = .text:0x00007B60; // type:function size:0x8 scope:global
calc_rot_axis_Lv8Ball__12daObjCarry_cFv = .text:0x00007B68; // type:function size:0x8 scope:global
set_wind_power__12daObjCarry_cFv = .text:0x00007B70; // type:function size:0x204 scope:global
exec_proc_tsubo__12daObjCarry_cFv = .text:0x00007D74; // type:function size:0x4 scope:global
exec_proc_ootubo__12daObjCarry_cFv = .text:0x00007D78; // type:function size:0x4 scope:global
exec_proc_kibako__12daObjCarry_cFv = .text:0x00007D7C; // type:function size:0x4 scope:global
exec_proc_ironball__12daObjCarry_cFv = .text:0x00007D80; // type:function size:0x6C scope:global
exec_proc_taru__12daObjCarry_cFv = .text:0x00007DEC; // type:function size:0x4 scope:global
exec_proc_dokuro__12daObjCarry_cFv = .text:0x00007DF0; // type:function size:0x4 scope:global
exec_proc_bokkuri__12daObjCarry_cFv = .text:0x00007DF4; // type:function size:0x34C scope:global
exec_proc_LightBall__12daObjCarry_cFv = .text:0x00008140; // type:function size:0xC8 scope:global
exec_proc_Lv8Ball__12daObjCarry_cFv = .text:0x00008208; // type:function size:0x9C scope:global
bg_damage_proc_call__12daObjCarry_cFv = .text:0x000082A4; // type:function size:0x60 scope:global
cc_damage_proc_call__12daObjCarry_cFv = .text:0x00008304; // type:function size:0x60 scope:global
setTgHitCallBack__12daObjCarry_cFv = .text:0x00008364; // type:function size:0x1C scope:global
setCoHitCallBack__12daObjCarry_cFv = .text:0x00008380; // type:function size:0x1C scope:global
daObjCarry_Draw__FP12daObjCarry_c = .text:0x0000839C; // type:function size:0x4 scope:global
daObjCarry_Execute__FP12daObjCarry_c = .text:0x000083A0; // type:function size:0x4 scope:global
daObjCarry_Delete__FP12daObjCarry_c = .text:0x000083A4; // type:function size:0x4 scope:global
daObjCarry_Create__FP10fopAc_ac_c = .text:0x000083A8; // type:function size:0x4 scope:global
prm_chk_type_lightball__12daObjCarry_cFv = .text:0x000083AC; // type:function size:0x20 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_cyl_info = .rodata:0x00000000; // type:object size:0x118 scope:global
mData__12daObjCarry_c = .rodata:0x00000118; // type:object size:0x818 scope:global
l_cyl_src = .rodata:0x00000930; // type:object size:0x44 scope:global
l_light_at_sph_src = .rodata:0x00000974; // type:object size:0x40 scope:global
l_atCpsSrc = .rodata:0x000009B4; // type:object size:0x4C scope:global
l_tg_cyl = .rodata:0x00000A00; // type:object size:0x44 scope:global
@103822 = .rodata:0x00000A44; // type:object size:0x4 scope:local align:4 data:float
@103859 = .rodata:0x00000A48; // type:object size:0x4 scope:local
@103860 = .rodata:0x00000A4C; // type:object size:0x4 scope:local
@103861 = .rodata:0x00000A50; // type:object size:0x4 scope:local
@103862 = .rodata:0x00000A54; // type:object size:0x4 scope:local
@103886 = .rodata:0x00000A58; // type:object size:0x4 scope:local align:4 data:float
@103887 = .rodata:0x00000A5C; // type:object size:0x4 scope:local
@103888 = .rodata:0x00000A60; // type:object size:0x4 scope:local
@103889 = .rodata:0x00000A64; // type:object size:0x4 scope:local
@103890 = .rodata:0x00000A68; // type:object size:0x4 scope:local
@104012 = .rodata:0x00000A6C; // type:object size:0x4 scope:local
@104013 = .rodata:0x00000A70; // type:object size:0x4 scope:local
@104014 = .rodata:0x00000A74; // type:object size:0x4 scope:local
@104015 = .rodata:0x00000A78; // type:object size:0x4 scope:local
@104018 = .rodata:0x00000A80; // type:object size:0x8 scope:local align:8 data:double
@104285 = .rodata:0x00000A88; // type:object size:0x4 scope:local
@104286 = .rodata:0x00000A8C; // type:object size:0x4 scope:local align:4 data:float
@104287 = .rodata:0x00000A90; // type:object size:0x4 scope:local
@104288 = .rodata:0x00000A94; // type:object size:0x4 scope:local
@104353 = .rodata:0x00000A98; // type:object size:0x4 scope:local
@104354 = .rodata:0x00000A9C; // type:object size:0x4 scope:local
@104355 = .rodata:0x00000AA0; // type:object size:0x4 scope:local align:4 data:float
@104363 = .rodata:0x00000AA4; // type:object size:0x4 scope:local align:4 data:float
l_event_bitA$94961 = .rodata:0x00000AA8; // type:object size:0xC scope:local
l_event_bitB$95073 = .rodata:0x00000AB4; // type:object size:0xC scope:local
@104803 = .rodata:0x00000AC0; // type:object size:0x4 scope:local
@104822 = .rodata:0x00000AC4; // type:object size:0x4 scope:local
@104823 = .rodata:0x00000AC8; // type:object size:0x4 scope:local
@104824 = .rodata:0x00000ACC; // type:object size:0x4 scope:local
@104825 = .rodata:0x00000AD0; // type:object size:0x4 scope:local
@104826 = .rodata:0x00000AD4; // type:object size:0x4 scope:local data:string
@104845 = .rodata:0x00000AD8; // type:object size:0x4 scope:local
lbl_19_rodata_ADC = .rodata:0x00000ADC; // type:object size:0x4
@105069 = .rodata:0x00000AE0; // type:object size:0x4 scope:local
@105070 = .rodata:0x00000AE4; // type:object size:0x4 scope:local align:4 data:float
@105071 = .rodata:0x00000AE8; // type:object size:0x4 scope:local align:4 data:float
@105072 = .rodata:0x00000AEC; // type:object size:0x4 scope:local
@105363 = .rodata:0x00000AF0; // type:object size:0x4 scope:local align:4 data:float
@105393 = .rodata:0x00000AF4; // type:object size:0x4 scope:local
@105394 = .rodata:0x00000AF8; // type:object size:0x4 scope:local
@105462 = .rodata:0x00000AFC; // type:object size:0x4 scope:local
@105463 = .rodata:0x00000B00; // type:object size:0x4 scope:local
@105501 = .rodata:0x00000B04; // type:object size:0x4 scope:local align:4 data:float
@105514 = .rodata:0x00000B08; // type:object size:0x4 scope:local align:4 data:float
@105634 = .rodata:0x00000B0C; // type:object size:0x4 scope:local align:4 data:float
@105635 = .rodata:0x00000B10; // type:object size:0x4 scope:local
@105636 = .rodata:0x00000B14; // type:object size:0x4 scope:local
@105637 = .rodata:0x00000B18; // type:object size:0x4 scope:local data:string
@105638 = .rodata:0x00000B1C; // type:object size:0x4 scope:local
@105791 = .rodata:0x00000B20; // type:object size:0x4 scope:local
@105807 = .rodata:0x00000B24; // type:object size:0x4 scope:local align:4 data:float
@105831 = .rodata:0x00000B28; // type:object size:0x4 scope:local
@105832 = .rodata:0x00000B2C; // type:object size:0x4 scope:local
@105833 = .rodata:0x00000B30; // type:object size:0x4 scope:local
@105875 = .rodata:0x00000B34; // type:object size:0x4 scope:local
@105876 = .rodata:0x00000B38; // type:object size:0x4 scope:local
@105877 = .rodata:0x00000B3C; // type:object size:0x4 scope:local
@105878 = .rodata:0x00000B40; // type:object size:0x4 scope:local
@105892 = .rodata:0x00000B44; // type:object size:0x4 scope:local
@105893 = .rodata:0x00000B48; // type:object size:0x4 scope:local
@105894 = .rodata:0x00000B4C; // type:object size:0x4 scope:local
@105895 = .rodata:0x00000B50; // type:object size:0x4 scope:local
@105896 = .rodata:0x00000B54; // type:object size:0x4 scope:local
@105933 = .rodata:0x00000B58; // type:object size:0x4 scope:local
@105942 = .rodata:0x00000B5C; // type:object size:0x4 scope:local align:4 data:float
@105943 = .rodata:0x00000B60; // type:object size:0x4 scope:local align:4 data:float
@106334 = .rodata:0x00000B64; // type:object size:0x4 scope:local
@106335 = .rodata:0x00000B68; // type:object size:0x4 scope:local
@106336 = .rodata:0x00000B6C; // type:object size:0x4 scope:local
particle_id$96897 = .rodata:0x00000B70; // type:object size:0x6 scope:local
@106610 = .rodata:0x00000B78; // type:object size:0x4 scope:local align:4 data:float
@106616 = .rodata:0x00000B7C; // type:object size:0x4 scope:local align:4 data:float
particle_id$96962 = .rodata:0x00000B80; // type:object size:0x6 scope:local
@106774 = .rodata:0x00000B88; // type:object size:0x4 scope:local
@106992 = .rodata:0x00000B8C; // type:object size:0x4 scope:local
lbl_19_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_19_data_A = .data:0x0000000A; // type:object size:0xA data:string
lbl_19_data_14 = .data:0x00000014; // type:object size:0x9 data:string
lbl_19_data_1D = .data:0x0000001D; // type:object size:0xA data:string
lbl_19_data_27 = .data:0x00000027; // type:object size:0x9 data:string
lbl_19_data_30 = .data:0x00000030; // type:object size:0x9 data:string
lbl_19_data_39 = .data:0x00000039; // type:object size:0x8 data:string
lbl_19_data_41 = .data:0x00000041; // type:object size:0x9 data:string
lbl_19_data_4A = .data:0x0000004A; // type:object size:0xA data:string
lbl_19_data_54 = .data:0x00000054; // type:object size:0xA data:string
lbl_19_data_5E = .data:0x0000005E; // type:object size:0x9 data:string
lbl_19_data_67 = .data:0x00000067; // type:object size:0x8 data:string
lbl_19_data_6F = .data:0x0000006F; // type:object size:0x8 data:string
l_arcName = .data:0x00000078; // type:object size:0x38 scope:global
lbl_19_data_B0 = .data:0x000000B0; // type:object size:0xE data:string
lbl_19_data_BE = .data:0x000000BE; // type:object size:0xE data:string
lbl_19_data_CC = .data:0x000000CC; // type:object size:0xE data:string
lbl_19_data_DA = .data:0x000000DA; // type:object size:0xE data:string
lbl_19_data_E8 = .data:0x000000E8; // type:object size:0xE data:string
lbl_19_data_F6 = .data:0x000000F6; // type:object size:0xE data:string
lbl_19_data_104 = .data:0x00000104; // type:object size:0xB data:string
lbl_19_data_10F = .data:0x0000010F; // type:object size:0xD data:string
lbl_19_data_11C = .data:0x0000011C; // type:object size:0x14 data:string
lbl_19_data_130 = .data:0x00000130; // type:object size:0xF data:string
lbl_19_data_13F = .data:0x0000013F; // type:object size:0xD data:string
lbl_19_data_14C = .data:0x0000014C; // type:object size:0x10 data:string
lbl_19_data_15C = .data:0x0000015C; // type:object size:0x10 data:string
l_bmdName = .data:0x0000016C; // type:object size:0x38 scope:global
kibako_jv_offset = .data:0x000001A4; // type:object size:0x18 scope:global
taru_jv_offset = .data:0x000001BC; // type:object size:0x18 scope:global
kibako_jc_data = .data:0x000001D4; // type:object size:0xC scope:global
taru_jc_data = .data:0x000001E0; // type:object size:0xC scope:global
lbl_19_data_1EC = .data:0x000001EC; // type:object size:0x8 data:string
lbl_19_data_1F4 = .data:0x000001F4; // type:object size:0x8 data:string
lbl_19_data_1FC = .data:0x000001FC; // type:object size:0xA data:string
lbl_19_data_206 = .data:0x00000206; // type:object size:0x26
l_mode_func$95650 = .data:0x0000022C; // type:object size:0xCC scope:local
lbl_19_data_2F8 = .data:0x000002F8; // type:object size:0x8 data:string
lbl_19_data_300 = .data:0x00000300; // type:object size:0x7 data:string
lbl_19_data_307 = .data:0x00000307; // type:object size:0x11 data:string
l_type_func$97370 = .data:0x00000318; // type:object size:0xA8 scope:local
l_type_func$97379 = .data:0x000003C0; // type:object size:0xA8 scope:local
l_type_func$97388 = .data:0x00000468; // type:object size:0xA8 scope:local
l_type_func$97393 = .data:0x00000510; // type:object size:0xA8 scope:local
l_type_func$97398 = .data:0x000005B8; // type:object size:0xA8 scope:local
l_callback$97403 = .data:0x00000660; // type:object size:0x38 scope:local
l_callback$97408 = .data:0x00000698; // type:object size:0x38 scope:local
l_func$97413 = .data:0x000006D0; // type:object size:0xA8 scope:local
l_daObjCarry_Method = .data:0x00000778; // type:object size:0x20 scope:global
g_profile_Obj_Carry = .data:0x00000798; // type:object size:0x30 scope:global
l_sw_id = .bss:0x00000000; // type:object size:0x4 scope:global
