_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
lifeGetTgCallBack__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000070; // type:function size:0x114 scope:global
lifeGetCoCallBack__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000190; // type:function size:0x134 scope:global
Create__11daObjLife_cFv = .text:0x000002D0; // type:function size:0x344 scope:global
__CreateHeap__11daObjLife_cFv = .text:0x00000620; // type:function size:0x8 scope:global
create__11daObjLife_cFv = .text:0x00000630; // type:function size:0x23C scope:global
bg_check__11daObjLife_cFv = .text:0x00000870; // type:function size:0x300 scope:global
actionWait__11daObjLife_cFv = .text:0x00000B70; // type:function size:0x32C scope:global
actionOrderGetDemo__11daObjLife_cFv = .text:0x00000EA0; // type:function size:0x7C scope:global
actionGetDemo__11daObjLife_cFv = .text:0x00000F20; // type:function size:0x19C scope:global
actionSwOnWait__11daObjLife_cFv = .text:0x000010C0; // type:function size:0xF0 scope:global
actionBoomerangCarry__11daObjLife_cFv = .text:0x000011B0; // type:function size:0xEC scope:global
actionInitWait2__11daObjLife_cFv = .text:0x000012A0; // type:function size:0x10 scope:global
actionWait2__11daObjLife_cFv = .text:0x000012B0; // type:function size:0x20 scope:global
execute__11daObjLife_cFv = .text:0x000012D0; // type:function size:0x3D8 scope:global
setListStart__11daObjLife_cFv = .text:0x000016B0; // type:function size:0x24 scope:global
daObjLife_Draw__FP11daObjLife_c = .text:0x000016E0; // type:function size:0x54 scope:global
daObjLife_Execute__FP11daObjLife_c = .text:0x00001740; // type:function size:0x4 scope:global
daObjLife_Delete__FP11daObjLife_c = .text:0x00001750; // type:function size:0x8C scope:global
daObjLife_Create__FP10fopAc_ac_c = .text:0x000017E0; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_cyl_src = .rodata:0x00000000; // type:object size:0x44 scope:global
@111478 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@111482 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@111559 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@111560 = .rodata:0x00000054; // type:object size:0x4 scope:local
@111561 = .rodata:0x00000058; // type:object size:0x4 scope:local
@111563 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
@111564 = .rodata:0x00000060; // type:object size:0x4 scope:local
@111565 = .rodata:0x00000064; // type:object size:0x4 scope:local
@111773 = .rodata:0x00000068; // type:object size:0x4 scope:local
@111774 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@111775 = .rodata:0x00000070; // type:object size:0x4 scope:local
@111776 = .rodata:0x00000074; // type:object size:0x4 scope:local
@111838 = .rodata:0x00000078; // type:object size:0x4 scope:local
@111839 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@111840 = .rodata:0x00000080; // type:object size:0x4 scope:local
@111841 = .rodata:0x00000084; // type:object size:0x4 scope:local
@111842 = .rodata:0x00000088; // type:object size:0x4 scope:local data:string
@111985 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@LOCAL@execute__11daObjLife_cFv@l_demoFunc = .rodata:0x00000090; // type:object size:0x48 scope:local
@112052 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@111562 = .data:0x00000000; // type:object size:0x8 scope:local data:string
@111908 = .data:0x00000008; // type:object size:0x10 scope:local data:string
@111909 = .data:0x00000018; // type:object size:0x8 scope:local data:string
@111910 = .data:0x00000020; // type:object size:0x8 scope:local data:string
l_daObjLife_Method = .data:0x00000028; // type:object size:0x20 scope:global
g_profile_Obj_LifeContainer = .data:0x00000048; // type:object size:0x30 scope:global
__vt__11daObjLife_c = .data:0x00000078; // type:object size:0x44 scope:global
@110425 = .data:0x000000BC; // type:object size:0xC scope:local data:string
@110426 = .data:0x000000C8; // type:object size:0x14 scope:local
__RTTI__11daObjLife_c = .data:0x000000E0; // type:object size:0x8 scope:global
@110427 = .data:0x000000E8; // type:object size:0xD scope:local data:string
@110428 = .data:0x000000F8; // type:object size:0xC scope:local
lbl_54_data_104 = .data:0x00000104; // type:object size:0x30
@110487 = .data:0x00000134; // type:object size:0xD scope:local data:string
@110488 = .data:0x00000144; // type:object size:0x3C scope:local
@110489 = .data:0x00000188; // type:object size:0xA scope:local data:string
@110490 = .data:0x00000194; // type:object size:0x34 scope:local
@110539 = .data:0x000001F4; // type:object size:0x13 scope:local data:string
@110540 = .data:0x00000208; // type:object size:0xC scope:local
@110547 = .data:0x00000220; // type:object size:0x9 scope:local data:string
@110548 = .data:0x0000022C; // type:object size:0x24 scope:local
@110549 = .data:0x00000258; // type:object size:0x10 scope:local data:string
@110550 = .data:0x00000268; // type:object size:0xC scope:local
@110551 = .data:0x00000280; // type:object size:0x11 scope:local data:string
@110552 = .data:0x00000294; // type:object size:0xC scope:local
@110554 = .data:0x000002A8; // type:object size:0x13 scope:local data:string
@110556 = .data:0x000002C8; // type:object size:0xB scope:local data:string
@110584 = .data:0x000002EC; // type:object size:0x9 scope:local data:string
@110588 = .data:0x00000300; // type:object size:0x9 scope:local data:string
@110589 = .data:0x00000318; // type:object size:0x11 scope:local data:string
@110590 = .data:0x00000338; // type:object size:0x10 scope:local data:string
@110595 = .data:0x0000035C; // type:object size:0x9 scope:local data:string
@110596 = .data:0x0000037C; // type:object size:0x9 scope:local data:string
