_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
draw__15daMant_packet_cFv = .text:0x0000005C; // type:function size:0x4D0 scope:global align:4
daMant_Draw__FP10mant_class = .text:0x0000052C; // type:function size:0xA8 scope:global align:4
daMant_Execute__FP10mant_class = .text:0x000005D4; // type:function size:0xEA4 scope:global align:4
daMant_IsDelete__FP10mant_class = .text:0x00001478; // type:function size:0x8 scope:global align:4
daMant_Delete__FP10mant_class = .text:0x00001480; // type:function size:0x8 scope:global align:4
daMant_Create__FP10fopAc_ac_c = .text:0x00001488; // type:function size:0x18C scope:global align:4
__dt__15daMant_packet_cFv = .text:0x00001614; // type:function size:0x7C scope:global align:4
__ct__8mant_j_sFv = .text:0x00001690; // type:function size:0x68 scope:global align:4
__dt__8mant_j_sFv = .text:0x000016F8; // type:function size:0x7C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@95153 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@95329 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@95330 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@95331 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@95332 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@95333 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@95334 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@95335 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@95336 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@95337 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@95338 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@95339 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@95340 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@95341 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@95342 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@95343 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@95344 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:string
@95345 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@95346 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@95347 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@95348 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@95349 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@95350 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@95351 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@95352 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@95353 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@95354 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@95355 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@95356 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@95357 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@95358 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@95359 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@95360 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@95361 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@95362 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@95366 = .rodata:0x00000098; // type:object size:0x8 scope:local align:4
@95407 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@95408 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@95409 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@95410 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:string
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_Egnd_mantTEX = .data:0x00000000; // type:object size:0x4000 scope:global align:4
l_Egnd_mantTEX_U = .data:0x00004000; // type:object size:0x4000 scope:global align:4 data:byte
l_Egnd_mantPAL = .data:0x00008000; // type:object size:0x60 scope:global align:4
l_texCoord = .data:0x00008060; // type:object size:0x548 scope:global align:4
l_Egnd_mantDL = .data:0x000085C0; // type:object size:0x3EC scope:global align:4
pal_d = .data:0x000089AC; // type:object size:0x4 scope:global align:4
tex_d = .data:0x000089B0; // type:object size:0x8 scope:global align:4
d_p$92811 = .data:0x000089B8; // type:object size:0x30 scope:global align:4
lbl_277_data_89E8 = .data:0x000089E8; // type:object size:0x17 data:string
l_daMant_Method = .data:0x00008A00; // type:object size:0x20 scope:global align:4
g_profile_MANT = .data:0x00008A20; // type:object size:0x30 scope:global align:4
__vt__15daMant_packet_c = .data:0x00008A50; // type:object size:0x14 scope:global align:4
lbl_277_data_8A64 = .data:0x00008A64; // type:object size:0x10 data:string
@93126 = .data:0x00008A74; // type:object size:0xC scope:local align:4
__RTTI__15daMant_packet_c = .data:0x00008A80; // type:object size:0x8 scope:global align:4
lbl_277_data_8A88 = .data:0x00008A88; // type:object size:0xA data:string
lbl_277_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
mant_cut_type = .bss:0x00000004; // type:object size:0x4 scope:global align:4 data:4byte
