_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daDoorPush_HIO_cFv = .text:0x00000100; // type:function size:0x58 scope:global
genMessage__16daDoorPush_HIO_cFP11JORMContext = .text:0x00000160; // type:function size:0x190 scope:global
PPCallBack__FP10fopAc_ac_cP10fopAc_ac_csQ29dBgW_Base13PushPullLabel = .text:0x000002F0; // type:function size:0x8C scope:global
cLib_checkBit<Q29dBgW_Base13PushPullLabel>__FQ29dBgW_Base13PushPullLabelQ29dBgW_Base13PushPullLabel_Q29dBgW_Base13PushPullLabel = .text:0x00000380; // type:function size:0x8 scope:global
PPCallBack2__FP10fopAc_ac_cP10fopAc_ac_csQ29dBgW_Base13PushPullLabel = .text:0x00000390; // type:function size:0x8C scope:global
initBaseMtx__12daDoorPush_cFv = .text:0x00000420; // type:function size:0xDC scope:global
setBaseMtx__12daDoorPush_cFv = .text:0x00000500; // type:function size:0x110 scope:global
Create__12daDoorPush_cFv = .text:0x00000610; // type:function size:0x190 scope:global
SetPushPullCallback__9dBgW_BaseFPFP10fopAc_ac_cP10fopAc_ac_csQ29dBgW_Base13PushPullLabel_P10fopAc_ac_c = .text:0x000007A0; // type:function size:0x8 scope:global
CreateHeap__12daDoorPush_cFv = .text:0x000007B0; // type:function size:0x144 scope:global
create1st__12daDoorPush_cFv = .text:0x00000900; // type:function size:0x9C scope:global
Execute__12daDoorPush_cFPPA3_A4_f = .text:0x000009A0; // type:function size:0x9C scope:global
action__12daDoorPush_cFv = .text:0x00000A40; // type:function size:0x48 scope:global
init_modeWait__12daDoorPush_cFv = .text:0x00000A90; // type:function size:0x58 scope:global
modeWait__12daDoorPush_cFv = .text:0x00000AF0; // type:function size:0x22C scope:global
event_proc_call__12daDoorPush_cFv = .text:0x00000D20; // type:function size:0x48 scope:global
actionOpenWait__12daDoorPush_cFv = .text:0x00000D70; // type:function size:0x94 scope:global
setAction__12daDoorPush_cFUc = .text:0x00000E10; // type:function size:0x8 scope:global
actionOrderEvent__12daDoorPush_cFv = .text:0x00000E20; // type:function size:0xA4 scope:global
actionEvent__12daDoorPush_cFv = .text:0x00000ED0; // type:function size:0x28 scope:global
demoProc__12daDoorPush_cFv = .text:0x00000F00; // type:function size:0x250 scope:global
getSceneNo__12daDoorPush_cFv = .text:0x00001150; // type:function size:0x3C scope:global
fopAcM_seStartLevel__FPC10fopAc_ac_cUlUl = .text:0x00001190; // type:function size:0x58 scope:global
offPushPullKeep__9daPy_py_cFv = .text:0x000011F0; // type:function size:0x2C scope:global
rotateInit__12daDoorPush_cFv = .text:0x00001220; // type:function size:0x3C scope:global
onPushPullKeep__9daPy_py_cFv = .text:0x00001260; // type:function size:0x2C scope:global
rotate__12daDoorPush_cFv = .text:0x00001290; // type:function size:0x124 scope:global
setGoal__12daDoorPush_cFv = .text:0x000013C0; // type:function size:0x9C scope:global
Draw__12daDoorPush_cFv = .text:0x00001460; // type:function size:0xFC scope:global
Delete__12daDoorPush_cFv = .text:0x00001560; // type:function size:0x88 scope:global
daDoorPush_create1st__FP12daDoorPush_c = .text:0x000015F0; // type:function size:0x7C scope:global
__ct__12daDoorPush_cFv = .text:0x00001670; // type:function size:0x68 scope:global
daDoorPush_MoveBGDelete__FP12daDoorPush_c = .text:0x000016E0; // type:function size:0x28 scope:global
daDoorPush_MoveBGExecute__FP12daDoorPush_c = .text:0x00001710; // type:function size:0x28 scope:global
daDoorPush_MoveBGDraw__FP12daDoorPush_c = .text:0x00001740; // type:function size:0x28 scope:global
__dt__16daDoorPush_HIO_cFv = .text:0x00001770; // type:function size:0x5C scope:global
__sinit_\d_a_door_push_cpp = .text:0x000017D0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116863 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116864 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@116865 = .rodata:0x00000008; // type:object size:0x4 scope:local
@116886 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116887 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116910 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@117032 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@117035 = .rodata:0x00000020; // type:object size:0x8 scope:local data:double
@117126 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117127 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@117160 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@117163 = .rodata:0x00000038; // type:object size:0x8 scope:local data:double
@117175 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117176 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117177 = .rodata:0x00000048; // type:object size:0x4 scope:local
@LOCAL@PPCallBack2__FP10fopAc_ac_cP10fopAc_ac_csQ29dBgW_Base13PushPullLabel@pp_field = .rodata:0x0000004C; // type:object size:0x4 scope:local
@LOCAL@PPCallBack__FP10fopAc_ac_cP10fopAc_ac_csQ29dBgW_Base13PushPullLabel@pp_field = .rodata:0x00000050; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000054; // type:object size:0xC scope:global
@46916 = .rodata:0x00000060; // type:object size:0x4 scope:local
@116788 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_cull_box = .data:0x00000010; // type:object size:0x18 scope:global
@116810 = .data:0x00000028; // type:object size:0xD scope:local
@116811 = .data:0x00000038; // type:object size:0xD scope:local
@116812 = .data:0x00000048; // type:object size:0x9 scope:local
@116813 = .data:0x00000054; // type:object size:0x9 scope:local
@116909 = .data:0x00000060; // type:object size:0xC scope:local data:string
@116943 = .data:0x0000006C; // type:object size:0x12 scope:local data:string
@116944 = .data:0x00000080; // type:object size:0xF scope:local data:string
@116945 = .data:0x00000090; // type:object size:0x5 scope:local data:string
@LOCAL@action__12daDoorPush_cFv@l_func = .data:0x00000098; // type:object size:0xC scope:local
@LOCAL@event_proc_call__12daDoorPush_cFv@l_func = .data:0x000000A4; // type:object size:0x24 scope:local
@117080 = .data:0x000000C8; // type:object size:0x5 scope:local data:string
@117081 = .data:0x000000D0; // type:object size:0x5 scope:local data:string
@117082 = .data:0x000000D8; // type:object size:0xA scope:local data:string
@LOCAL@demoProc__12daDoorPush_cFv@action_table = .data:0x000000E4; // type:object size:0xC scope:local
@117112 = .data:0x000000F0; // type:object size:0x6 scope:local data:string
@117113 = .data:0x000000F8; // type:object size:0x6 scope:local data:string
daDoorPush_METHODS = .data:0x00000100; // type:object size:0x20 scope:global
g_profile_PushDoor = .data:0x00000120; // type:object size:0x30 scope:global
__vt__16daDoorPush_HIO_c = .data:0x00000150; // type:object size:0x20 scope:global
@117274 = .data:0x00000170; // type:object size:0x11 scope:local data:string
@117275 = .data:0x00000184; // type:object size:0x1C scope:local
__RTTI__16daDoorPush_HIO_c = .data:0x000001A0; // type:object size:0x8 scope:global
__vt__12daDoorPush_c = .data:0x000001A8; // type:object size:0x28 scope:global
@117276 = .data:0x000001D0; // type:object size:0xD scope:local data:string
@117277 = .data:0x000001E0; // type:object size:0x14 scope:local
__RTTI__12daDoorPush_c = .data:0x000001F8; // type:object size:0x8 scope:global
@117278 = .data:0x00000200; // type:object size:0x11 scope:local data:string
@117279 = .data:0x00000214; // type:object size:0xC scope:local
@117280 = .data:0x00000228; // type:object size:0xB scope:local data:string
@117281 = .data:0x00000240; // type:object size:0xF scope:local data:string
@117282 = .data:0x00000250; // type:object size:0x14 scope:local
@117283 = .data:0x00000270; // type:object size:0xE scope:local data:string
@117284 = .data:0x00000280; // type:object size:0xC scope:local
@117285 = .data:0x00000298; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@116797 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0xC scope:global data:byte
