_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__18daObjLv4Sand_HIO_cFv = .text:0x00000100; // type:function size:0x48 scope:global
genMessage__18daObjLv4Sand_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0xCC scope:global
initBaseMtx__14daObjLv4Sand_cFv = .text:0x00000220; // type:function size:0x3C scope:global
setBaseMtx__14daObjLv4Sand_cFv = .text:0x00000260; // type:function size:0x64 scope:global
Create__14daObjLv4Sand_cFv = .text:0x000002D0; // type:function size:0xD8 scope:global
getSwbit__14daObjLv4Sand_cFv = .text:0x000003B0; // type:function size:0x3C scope:global
CreateHeap__14daObjLv4Sand_cFv = .text:0x000003F0; // type:function size:0x160 scope:global
create1st__14daObjLv4Sand_cFv = .text:0x00000550; // type:function size:0x9C scope:global
Execute__14daObjLv4Sand_cFPPA3_A4_f = .text:0x000005F0; // type:function size:0xB4 scope:global
fopAcM_seStartLevel__FPC10fopAc_ac_cUlUl = .text:0x000006B0; // type:function size:0x58 scope:global
action__14daObjLv4Sand_cFv = .text:0x00000710; // type:function size:0x48 scope:global
mode_init_wait__14daObjLv4Sand_cFv = .text:0x00000760; // type:function size:0xC scope:global
mode_wait__14daObjLv4Sand_cFv = .text:0x00000770; // type:function size:0x4C scope:global
mode_init_move__14daObjLv4Sand_cFv = .text:0x000007C0; // type:function size:0x18 scope:global
mode_move__14daObjLv4Sand_cFv = .text:0x000007E0; // type:function size:0x88 scope:global
mode_init_dead__14daObjLv4Sand_cFv = .text:0x00000870; // type:function size:0xC scope:global
mode_dead__14daObjLv4Sand_cFv = .text:0x00000880; // type:function size:0x4 scope:global
eventStart__14daObjLv4Sand_cFv = .text:0x00000890; // type:function size:0x2C scope:global
Draw__14daObjLv4Sand_cFv = .text:0x000008C0; // type:function size:0xA4 scope:global
Delete__14daObjLv4Sand_cFv = .text:0x00000970; // type:function size:0x44 scope:global
daObjLv4Sand_create1st__FP14daObjLv4Sand_c = .text:0x000009C0; // type:function size:0x7C scope:global
__ct__14daObjLv4Sand_cFv = .text:0x00000A40; // type:function size:0x5C scope:global
__dt__17dEvLib_callback_cFv = .text:0x00000AA0; // type:function size:0x4C scope:global
__dt__16dBgS_MoveBgActorFv = .text:0x00000AF0; // type:function size:0x5C scope:global
__ct__17dEvLib_callback_cFP10fopAc_ac_c = .text:0x00000B50; // type:function size:0x1C scope:global
daObjLv4Sand_MoveBGDelete__FP14daObjLv4Sand_c = .text:0x00000B70; // type:function size:0x28 scope:global
daObjLv4Sand_MoveBGExecute__FP14daObjLv4Sand_c = .text:0x00000BA0; // type:function size:0x28 scope:global
daObjLv4Sand_MoveBGDraw__FP14daObjLv4Sand_c = .text:0x00000BD0; // type:function size:0x28 scope:global
eventStart__17dEvLib_callback_cFv = .text:0x00000C00; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00000C10; // type:function size:0x8 scope:global
eventEnd__17dEvLib_callback_cFv = .text:0x00000C20; // type:function size:0x8 scope:global
__dt__14daObjLv4Sand_cFv = .text:0x00000C30; // type:function size:0x6C scope:global
__dt__18daObjLv4Sand_HIO_cFv = .text:0x00000CA0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_lv4sand_cpp = .text:0x00000D00; // type:function size:0x44 scope:local
@1448@eventStart__14daObjLv4Sand_cFv = .text:0x00000D50; // type:function size:0x8 scope:local
@1448@__dt__14daObjLv4Sand_cFv = .text:0x00000D60; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@114294 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114295 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@114337 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@114377 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@114383 = .rodata:0x00000010; // type:object size:0x4 scope:local
@114421 = .rodata:0x00000014; // type:object size:0x4 scope:local
@114422 = .rodata:0x00000018; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x0000001C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000028; // type:object size:0x4 scope:local
@114239 = .data:0x00000000; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@114261 = .data:0x00000010; // type:object size:0x10 scope:local
@114262 = .data:0x00000020; // type:object size:0xD scope:local
@114333 = .data:0x00000030; // type:object size:0x14 scope:local data:string
@114334 = .data:0x00000044; // type:object size:0xF scope:local data:string
@114335 = .data:0x00000054; // type:object size:0x5 scope:local data:string
@114336 = .data:0x0000005C; // type:object size:0xA scope:local data:string
@LOCAL@action__14daObjLv4Sand_cFv@l_func = .data:0x00000068; // type:object size:0x24 scope:local
daObjLv4Sand_METHODS = .data:0x00000090; // type:object size:0x20 scope:global
g_profile_Obj_Lv4Sand = .data:0x000000B0; // type:object size:0x30 scope:global
__vt__18daObjLv4Sand_HIO_c = .data:0x000000E0; // type:object size:0x20 scope:global
@114520 = .data:0x00000100; // type:object size:0x13 scope:local data:string
@114521 = .data:0x00000114; // type:object size:0x1C scope:local
__RTTI__18daObjLv4Sand_HIO_c = .data:0x00000130; // type:object size:0x8 scope:global
__vt__14daObjLv4Sand_c = .data:0x00000138; // type:object size:0x48 scope:global
@114522 = .data:0x00000180; // type:object size:0xF scope:local data:string
@114523 = .data:0x00000190; // type:object size:0x1C scope:local
__RTTI__14daObjLv4Sand_c = .data:0x000001B0; // type:object size:0x8 scope:global
__vt__17dEvLib_callback_c = .data:0x000001B8; // type:object size:0x18 scope:global
@114524 = .data:0x000001D0; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x000001E8; // type:object size:0x8 scope:global
@114525 = .data:0x000001F0; // type:object size:0x11 scope:local data:string
@114526 = .data:0x00000204; // type:object size:0xC scope:local
@114527 = .data:0x00000218; // type:object size:0xB scope:local data:string
@114528 = .data:0x00000230; // type:object size:0xF scope:local data:string
@114529 = .data:0x00000240; // type:object size:0x14 scope:local
@114530 = .data:0x00000260; // type:object size:0xE scope:local data:string
@114531 = .data:0x00000270; // type:object size:0xC scope:local
@114532 = .data:0x00000288; // type:object size:0x11 scope:local data:string
@114533 = .data:0x000002B4; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114248 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global data:byte
