_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__ct__18daObjKznkarm_Hio_cFv = .text:0x00000080; // type:function size:0x50 scope:global
default_set__18daObjKznkarm_Hio_cFv = .text:0x000000D0; // type:function size:0x34 scope:global
__as__19daObjKznkarm_Attr_cFRC19daObjKznkarm_Attr_c = .text:0x00000110; // type:function size:0x7C scope:global
ct__18daObjKznkarm_Hio_cFv = .text:0x00000190; // type:function size:0x4C scope:global
dt__18daObjKznkarm_Hio_cFv = .text:0x000001E0; // type:function size:0x44 scope:global
genMessage__18daObjKznkarm_Hio_cFP11JORMContext = .text:0x00000230; // type:function size:0x4B4 scope:global
setAction__14daObjKznkarm_cFQ214daObjKznkarm_c6Mode_e = .text:0x000006F0; // type:function size:0x90 scope:global
callInit__14daObjKznkarm_cFv = .text:0x00000780; // type:function size:0x80 scope:global
callExecute__14daObjKznkarm_cFv = .text:0x00000800; // type:function size:0x84 scope:global
initBroken__14daObjKznkarm_cFv = .text:0x00000890; // type:function size:0xA8 scope:global
attr__14daObjKznkarm_cCFv = .text:0x00000940; // type:function size:0x10 scope:global
executeBroken__14daObjKznkarm_cFv = .text:0x00000950; // type:function size:0x1B4 scope:global
initCarry__14daObjKznkarm_cFv = .text:0x00000B10; // type:function size:0x58 scope:global
executeCarry__14daObjKznkarm_cFv = .text:0x00000B70; // type:function size:0x144 scope:global
getGrabUpStart__9daPy_py_cCFv = .text:0x00000CC0; // type:function size:0x30 scope:global
initThrow__14daObjKznkarm_cFv = .text:0x00000CF0; // type:function size:0x104 scope:global
executeThrow__14daObjKznkarm_cFv = .text:0x00000E00; // type:function size:0x438 scope:global
ChkWaterIn__9dBgS_AcchCFv = .text:0x00001240; // type:function size:0x34 scope:global
MaskWaterIn__9dBgS_AcchCFv = .text:0x00001280; // type:function size:0xC scope:global
initStay__14daObjKznkarm_cFv = .text:0x00001290; // type:function size:0x88 scope:global
executeStay__14daObjKznkarm_cFv = .text:0x00001320; // type:function size:0xF4 scope:global
create_init__14daObjKznkarm_cFv = .text:0x00001420; // type:function size:0x12C scope:global
OffClrSpeedY__9dBgS_AcchFv = .text:0x00001550; // type:function size:0x10 scope:global
fopAcM_OnCarryType__FP10fopAc_ac_c12fopAcM_CARRY = .text:0x00001560; // type:function size:0x14 scope:global
initBaseMtx__14daObjKznkarm_cFv = .text:0x00001580; // type:function size:0x44 scope:global
setBaseMtx__14daObjKznkarm_cFv = .text:0x000015D0; // type:function size:0x64 scope:global
getGroundSlope__14daObjKznkarm_cFs = .text:0x00001640; // type:function size:0x6C scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x000016B0; // type:function size:0x34 scope:global
createHeap__14daObjKznkarm_cFv = .text:0x000016F0; // type:function size:0xBC scope:global
daObjKznkarm_Draw__FP14daObjKznkarm_c = .text:0x000017B0; // type:function size:0x28 scope:global
draw__14daObjKznkarm_cFv = .text:0x000017E0; // type:function size:0xF0 scope:global
daObjKznkarm_Execute__FP14daObjKznkarm_c = .text:0x000018D0; // type:function size:0x28 scope:global
execute__14daObjKznkarm_cFv = .text:0x00001900; // type:function size:0x54 scope:global
daObjKznkarm_IsDelete__FP14daObjKznkarm_c = .text:0x00001960; // type:function size:0x8 scope:global
daObjKznkarm_Delete__FP14daObjKznkarm_c = .text:0x00001970; // type:function size:0x50 scope:global
__dt__14daObjKznkarm_cFv = .text:0x000019C0; // type:function size:0x98 scope:global
daObjKznkarm_Create__FP10fopAc_ac_c = .text:0x00001A60; // type:function size:0x50 scope:global
create__14daObjKznkarm_cFv = .text:0x00001AB0; // type:function size:0xC8 scope:global
__ct__14daObjKznkarm_cFv = .text:0x00001B80; // type:function size:0x44 scope:global
__sinit_\d_a_obj_kznkarm_cpp = .text:0x00001BD0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117058 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117059 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@117061 = .rodata:0x00000008; // type:object size:0x4 scope:local
@117063 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@117069 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117073 = .rodata:0x00000014; // type:object size:0x4 scope:local
M_attr__14daObjKznkarm_c = .rodata:0x00000018; // type:object size:0x38 scope:global
@117154 = .rodata:0x00000050; // type:object size:0x4 scope:local data:float
@117270 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117273 = .rodata:0x00000058; // type:object size:0x8 scope:local
@117326 = .rodata:0x00000060; // type:object size:0x4 scope:local
@117327 = .rodata:0x00000064; // type:object size:0x4 scope:local
@117328 = .rodata:0x00000068; // type:object size:0x4 scope:local
@117329 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@117330 = .rodata:0x00000070; // type:object size:0x4 scope:local
@117331 = .rodata:0x00000074; // type:object size:0x4 scope:local
@117354 = .rodata:0x00000078; // type:object size:0x4 scope:local data:float
@117429 = .rodata:0x0000007C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000080; // type:object size:0xC scope:global
@46916 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@117040 = .data:0x00000000; // type:object size:0x11 scope:local
@117056 = .data:0x00000014; // type:object size:0x27 scope:local
@117057 = .data:0x0000003C; // type:object size:0x5 scope:local
@117060 = .data:0x00000044; // type:object size:0xD scope:local
@117062 = .data:0x00000054; // type:object size:0x7 scope:local
@117064 = .data:0x0000005C; // type:object size:0xD scope:local
@117065 = .data:0x0000006C; // type:object size:0xC scope:local
@117066 = .data:0x00000078; // type:object size:0xC scope:local
@117067 = .data:0x00000084; // type:object size:0xC scope:local
@117068 = .data:0x00000090; // type:object size:0xA scope:local
@117070 = .data:0x0000009C; // type:object size:0xA scope:local
@117071 = .data:0x000000A8; // type:object size:0xA scope:local
@117072 = .data:0x000000B4; // type:object size:0xB scope:local
@117074 = .data:0x000000C0; // type:object size:0xF scope:local
@117075 = .data:0x000000D0; // type:object size:0xF scope:local
@117082 = .data:0x000000E0; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x000000EC; // type:object size:0x4 scope:global data:4byte
ActionTable__14daObjKznkarm_c = .data:0x000000F0; // type:object size:0x60 scope:global
@117102 = .data:0x00000150; // type:object size:0x14 scope:local data:string
@117103 = .data:0x00000164; // type:object size:0x16 scope:local data:string
@117104 = .data:0x0000017C; // type:object size:0x5 scope:local data:string
@117114 = .data:0x00000184; // type:object size:0xD scope:local data:string
@LOCAL@executeThrow__14daObjKznkarm_cFv@w_eff_id = .data:0x00000198; // type:object size:0x8 scope:local
@117475 = .data:0x000001A0; // type:object size:0x1E scope:local data:string
@117500 = .data:0x000001C0; // type:object size:0x1E scope:local data:string
l_daObjKznkarm_Method = .data:0x000001E0; // type:object size:0x20 scope:global
g_profile_Obj_KznkArm = .data:0x00000200; // type:object size:0x30 scope:global
__vt__18daObjKznkarm_Hio_c = .data:0x00000230; // type:object size:0x1C scope:global
@117517 = .data:0x0000024C; // type:object size:0x13 scope:local data:string
@117518 = .data:0x00000260; // type:object size:0x14 scope:local
__RTTI__18daObjKznkarm_Hio_c = .data:0x00000278; // type:object size:0x8 scope:global
@117519 = .data:0x000002A4; // type:object size:0xD scope:local data:string
@117520 = .data:0x000002B4; // type:object size:0x3C scope:local
@117521 = .data:0x000002F8; // type:object size:0xA scope:local data:string
@117522 = .data:0x00000304; // type:object size:0x34 scope:local
@117523 = .data:0x00000340; // type:object size:0x9 scope:local data:string
@117524 = .data:0x0000034C; // type:object size:0x24 scope:local
@117525 = .data:0x00000378; // type:object size:0x10 scope:local data:string
@117526 = .data:0x00000388; // type:object size:0xC scope:local
@117527 = .data:0x000003A0; // type:object size:0x11 scope:local data:string
@117528 = .data:0x000003B4; // type:object size:0xC scope:local
@117529 = .data:0x000003C8; // type:object size:0x9 scope:local data:string
@117530 = .data:0x000003E0; // type:object size:0x11 scope:local data:string
@117531 = .data:0x00000400; // type:object size:0x10 scope:local data:string
@117532 = .data:0x00000424; // type:object size:0x9 scope:local data:string
@117533 = .data:0x00000438; // type:object size:0xE scope:local data:string
@117534 = .data:0x00000448; // type:object size:0xC scope:local
@117535 = .data:0x0000046C; // type:object size:0x11 scope:local data:string
@STRING@createHeap__14daObjKznkarm_cFv@3 = .data:0x00000488; // type:object size:0x5 scope:local data:string
@STRING@createHeap__14daObjKznkarm_cFv@2 = .data:0x00000490; // type:object size:0x14 scope:local data:string
@STRING@createHeap__14daObjKznkarm_cFv@1 = .data:0x000004A4; // type:object size:0xF scope:local data:string
@STRING@createHeap__14daObjKznkarm_cFv@0 = .data:0x000004B4; // type:object size:0x14 scope:local data:string
@STRING@createHeap__14daObjKznkarm_cFv = .data:0x000004C8; // type:object size:0x8 scope:local data:string
M_hio__14daObjKznkarm_c = .bss:0x00000000; // type:object size:0x40 scope:global
