_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000080; // type:function size:0x3AC scope:global
daObj_Brg_Draw__FP13obj_brg_class = .text:0x00000430; // type:function size:0x1018 scope:global
dComIfGd_set3DlineMat__FP18mDoExt_3DlineMat_c = .text:0x00001450; // type:function size:0x34 scope:global
set3DlineMat__12dDlst_list_cFP18mDoExt_3DlineMat_c = .text:0x00001490; // type:function size:0x5C scope:global
getSize__19mDoExt_3DlineMat1_cFi = .text:0x000014F0; // type:function size:0x14 scope:global
control1__FP13obj_brg_classP4br_s = .text:0x00001510; // type:function size:0x3A8 scope:global
control2__FP13obj_brg_classP4br_s = .text:0x000018C0; // type:function size:0x1EC scope:global
control3__FP13obj_brg_classP4br_s = .text:0x00001AB0; // type:function size:0xD4 scope:global
cut_control1__FP13obj_brg_classP4br_s = .text:0x00001B90; // type:function size:0x384 scope:global
cut_control2__FP13obj_brg_classP4br_s = .text:0x00001F20; // type:function size:0x384 scope:global
himo_cut_control1__FP13obj_brg_classP4cXyzf = .text:0x000022B0; // type:function size:0x2D4 scope:global
obj_brg_move__FP13obj_brg_class = .text:0x00002590; // type:function size:0x1080 scope:global
__ct__11dCcU_AtInfoFv = .text:0x00003610; // type:function size:0x34 scope:global
daObj_Brg_Execute__FP13obj_brg_class = .text:0x00003650; // type:function size:0x17F8 scope:global
GetVtxNum__4cBgWCFv = .text:0x00004E50; // type:function size:0xC scope:global
GetVtxTbl__4cBgWCFv = .text:0x00004E60; // type:function size:0x8 scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00004E70; // type:function size:0x30 scope:global
daObj_Brg_IsDelete__FP13obj_brg_class = .text:0x00004EA0; // type:function size:0x74 scope:global
daObj_Brg_Delete__FP13obj_brg_class = .text:0x00004F20; // type:function size:0x70 scope:global
CreateInit__FP10fopAc_ac_c = .text:0x00004F90; // type:function size:0x20C scope:global
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x000051A0; // type:function size:0x7BC scope:global
__ct__6dBgWSvFv = .text:0x00005960; // type:function size:0x48 scope:global
daObj_Brg_Create__FP10fopAc_ac_c = .text:0x000059B0; // type:function size:0xBE4 scope:global
__ct__13obj_brg_classFv = .text:0x000065A0; // type:function size:0xB4 scope:global
__ct__19mDoExt_3DlineMat1_cFv = .text:0x00006660; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x000066A0; // type:function size:0x10 scope:global
__dt__4br_sFv = .text:0x000066B0; // type:function size:0xFC scope:global
__ct__4br_sFv = .text:0x000067B0; // type:function size:0xDC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118447 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118448 = .rodata:0x00000004; // type:object size:0x4 scope:local
@118449 = .rodata:0x00000008; // type:object size:0x4 scope:local
@118450 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@118451 = .rodata:0x00000010; // type:object size:0x4 scope:local
@118452 = .rodata:0x00000014; // type:object size:0x4 scope:local
@118453 = .rodata:0x00000018; // type:object size:0x4 scope:local
@118454 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@118455 = .rodata:0x00000020; // type:object size:0x4 scope:local
@118456 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118457 = .rodata:0x00000028; // type:object size:0x4 scope:local
@118458 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@118459 = .rodata:0x00000030; // type:object size:0x4 scope:local
@118460 = .rodata:0x00000034; // type:object size:0x4 scope:local
@118461 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118462 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118482 = .rodata:0x00000040; // type:object size:0x4 scope:local
@118645 = .rodata:0x00000044; // type:object size:0x4 scope:local
@118646 = .rodata:0x00000048; // type:object size:0x4 scope:local
@118647 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@118648 = .rodata:0x00000050; // type:object size:0x4 scope:local data:string
@118649 = .rodata:0x00000054; // type:object size:0x4 scope:local
@118650 = .rodata:0x00000058; // type:object size:0x4 scope:local
@118651 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@118652 = .rodata:0x00000060; // type:object size:0x4 scope:local data:float
@118653 = .rodata:0x00000064; // type:object size:0x4 scope:local
@118654 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118655 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118656 = .rodata:0x00000070; // type:object size:0x4 scope:local
@118657 = .rodata:0x00000074; // type:object size:0x4 scope:local
@118658 = .rodata:0x00000078; // type:object size:0x4 scope:local
@118659 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@118660 = .rodata:0x00000080; // type:object size:0x4 scope:local
@118661 = .rodata:0x00000084; // type:object size:0x4 scope:local
@118665 = .rodata:0x00000088; // type:object size:0x8 scope:local
@118803 = .rodata:0x00000090; // type:object size:0x4 scope:local
@118804 = .rodata:0x00000094; // type:object size:0x4 scope:local
@118805 = .rodata:0x00000098; // type:object size:0x4 scope:local
@118881 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@119137 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@119138 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@119139 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@119140 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@119141 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@119142 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@119143 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@119144 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@119145 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@119146 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@119147 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@119148 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@119149 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@119150 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@119151 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@119152 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@119153 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@119442 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@119443 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@119444 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@119445 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@119446 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@119447 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@119448 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:float
@119449 = .rodata:0x00000100; // type:object size:0x4 scope:local
@119450 = .rodata:0x00000104; // type:object size:0x4 scope:local
@119451 = .rodata:0x00000108; // type:object size:0x4 scope:local
@119452 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@119453 = .rodata:0x00000110; // type:object size:0x4 scope:local
@119454 = .rodata:0x00000114; // type:object size:0x4 scope:local
@119455 = .rodata:0x00000118; // type:object size:0x4 scope:local
@119456 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@119457 = .rodata:0x00000120; // type:object size:0x4 scope:local
@119458 = .rodata:0x00000124; // type:object size:0x4 scope:local
@119459 = .rodata:0x00000128; // type:object size:0x4 scope:local
@119548 = .rodata:0x0000012C; // type:object size:0x4 scope:local data:float
@LOCAL@CallbackCreateHeap__FP10fopAc_ac_c@obj_brg_bmd = .rodata:0x00000130; // type:object size:0xC scope:local
@119694 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@119695 = .rodata:0x00000140; // type:object size:0x4 scope:local
@119867 = .rodata:0x00000144; // type:object size:0x4 scope:local
@119868 = .rodata:0x00000148; // type:object size:0x4 scope:local
@119869 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@119870 = .rodata:0x00000150; // type:object size:0x4 scope:local
@119871 = .rodata:0x00000154; // type:object size:0x4 scope:local
@119872 = .rodata:0x00000158; // type:object size:0x4 scope:local
@119873 = .rodata:0x0000015C; // type:object size:0x4 scope:local data:string
@119874 = .rodata:0x00000160; // type:object size:0x4 scope:local
@119875 = .rodata:0x00000164; // type:object size:0x4 scope:local data:string
@119876 = .rodata:0x00000168; // type:object size:0x4 scope:local
@119877 = .rodata:0x0000016C; // type:object size:0x4 scope:local data:string
@119878 = .rodata:0x00000170; // type:object size:0x4 scope:local
@119880 = .rodata:0x00000174; // type:object size:0x4 scope:local
@119881 = .rodata:0x00000178; // type:object size:0x4 scope:local
@119885 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@119886 = .rodata:0x00000180; // type:object size:0x4 scope:local
@119887 = .rodata:0x00000184; // type:object size:0x4 scope:local
@119888 = .rodata:0x00000188; // type:object size:0x4 scope:local
@119889 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@119890 = .rodata:0x00000190; // type:object size:0x4 scope:local
@119891 = .rodata:0x00000194; // type:object size:0x4 scope:local
@119892 = .rodata:0x00000198; // type:object size:0x4 scope:local
@119893 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@119894 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@119895 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@119896 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@119897 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@119898 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@119899 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@119900 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@119901 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@119902 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@119903 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@119904 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@119905 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@119906 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@119907 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@119908 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@119909 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@119910 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@119911 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@119912 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@119913 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@119914 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@119915 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@119916 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@119917 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@119918 = .rodata:0x00000200; // type:object size:0x4 scope:local
@119919 = .rodata:0x00000204; // type:object size:0x4 scope:local
@119920 = .rodata:0x00000208; // type:object size:0x4 scope:local
@119921 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@119922 = .rodata:0x00000210; // type:object size:0x4 scope:local
@119923 = .rodata:0x00000214; // type:object size:0x4 scope:local
@119924 = .rodata:0x00000218; // type:object size:0x4 scope:local
@119925 = .rodata:0x0000021C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000220; // type:object size:0xC scope:global
@46916 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@LOCAL@daObj_Brg_Draw__FP13obj_brg_class@l_color = .data:0x00000000; // type:object size:0x4 scope:local
@LOCAL@daObj_Brg_Draw__FP13obj_brg_class@l_color@0 = .data:0x00000004; // type:object size:0x4 scope:local
ita_z_p = .data:0x00000008; // type:object size:0x2C scope:global
@119510 = .data:0x00000034; // type:object size:0x1A scope:local data:string
@119511 = .data:0x00000050; // type:object size:0x8 scope:local data:string
@LOCAL@CreateInit__FP10fopAc_ac_c@himo_cyl_src = .data:0x00000058; // type:object size:0x44 scope:local
@LOCAL@CreateInit__FP10fopAc_ac_c@wire_cyl_src@0 = .data:0x0000009C; // type:object size:0x44 scope:local
@119690 = .data:0x000000E0; // type:object size:0x10 scope:local data:string
@119691 = .data:0x000000F0; // type:object size:0xF scope:local data:string
@119692 = .data:0x00000100; // type:object size:0x5 scope:local data:string
@119693 = .data:0x00000108; // type:object size:0x10 scope:local data:string
@119696 = .data:0x00000118; // type:object size:0xD scope:local data:string
@119697 = .data:0x00000128; // type:object size:0xE scope:local data:string
@119863 = .data:0x00000138; // type:object size:0x1A scope:local data:string
@119864 = .data:0x00000158; // type:object size:0x10 scope:local data:string
@119865 = .data:0x00000168; // type:object size:0x8 scope:local data:string
@119866 = .data:0x00000170; // type:object size:0x7 scope:local data:string
@119879 = .data:0x00000178; // type:object size:0x18 scope:local data:string
@119882 = .data:0x00000190; // type:object size:0x1B scope:local data:string
@119883 = .data:0x000001B0; // type:object size:0x18 scope:local data:string
@119884 = .data:0x000001C8; // type:object size:0x12 scope:local data:string
l_daObj_Brg_Method = .data:0x000001E0; // type:object size:0x20 scope:global
g_profile_OBJ_BRG = .data:0x00000200; // type:object size:0x30 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000230; // type:object size:0x14 scope:global
@119995 = .data:0x00000244; // type:object size:0x13 scope:local data:string
@119996 = .data:0x0000026C; // type:object size:0x9 scope:local data:string
@119997 = .data:0x0000028C; // type:object size:0x9 scope:local data:string
wy = .bss:0x00000000; // type:object size:0x2 scope:global
lbl_402_bss_2 = .bss:0x00000002; // type:object size:0x6 data:byte
@LOCAL@daObj_Brg_Create__FP10fopAc_ac_c@brg_init_pos = .bss:0x00000008; // type:object size:0x108 scope:local
