_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global
initBaseMtx__11daObjVGnd_cFv = .text:0x00000098; // type:function size:0x50 scope:global
setBaseMtx__11daObjVGnd_cFv = .text:0x000000E8; // type:function size:0x64 scope:global
Create__11daObjVGnd_cFv = .text:0x0000014C; // type:function size:0x54 scope:global
CreateHeap__11daObjVGnd_cFv = .text:0x000001A0; // type:function size:0x1AC scope:global
__dt__12J3DFrameCtrlFv = .text:0x0000034C; // type:function size:0x48 scope:global
create__11daObjVGnd_cFv = .text:0x00000394; // type:function size:0xB4 scope:global
execute__11daObjVGnd_cFv = .text:0x00000448; // type:function size:0xD0 scope:global
draw__11daObjVGnd_cFv = .text:0x00000518; // type:function size:0xD4 scope:global
_delete__11daObjVGnd_cFv = .text:0x000005EC; // type:function size:0x34 scope:global
daObjVGnd_Draw__FP11daObjVGnd_c = .text:0x00000620; // type:function size:0x20 scope:global
daObjVGnd_Execute__FP11daObjVGnd_c = .text:0x00000640; // type:function size:0x20 scope:global
daObjVGnd_Delete__FP11daObjVGnd_c = .text:0x00000660; // type:function size:0x20 scope:global
daObjVGnd_Create__FP10fopAc_ac_c = .text:0x00000680; // type:function size:0x20 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3630 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3704 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@3778 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3779 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000010; // type:object size:0xA scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjVGnd_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_VolcGnd = .data:0x00000024; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000054; // type:object size:0xC scope:global
