_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daNpc_Toby_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__19daNpc_Toby_HIOParamFRC19daNpc_Toby_HIOParam = .text:0x00000150; // type:function size:0x50 scope:global
listenPropertyEvent__16daNpc_Toby_HIO_cFPC16JORPropertyEvent = .text:0x000001A0; // type:function size:0x1A4 scope:global
genMessage__16daNpc_Toby_HIO_cFP11JORMContext = .text:0x00000350; // type:function size:0x1D8 scope:global
__dt__12daNpc_Toby_cFv = .text:0x00000530; // type:function size:0x11C scope:global
__dt__13daNpcT_Path_cFv = .text:0x00000650; // type:function size:0x5C scope:global
create__12daNpc_Toby_cFv = .text:0x000006B0; // type:function size:0x35C scope:global
getBitSW__12daNpc_Toby_cFv = .text:0x00000A10; // type:function size:0x34 scope:global
getPathID__12daNpc_Toby_cFv = .text:0x00000A50; // type:function size:0x34 scope:global
getFlowNodeNo__12daNpc_Toby_cFv = .text:0x00000A90; // type:function size:0x3C scope:global
__ct__12daNpc_Toby_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000AD0; // type:function size:0xD4 scope:global
__ct__13daNpcT_Path_cFv = .text:0x00000BB0; // type:function size:0x48 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00000C00; // type:function size:0x40 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000C40; // type:function size:0x1B8 scope:global
initialize__8daNpcT_cFv = .text:0x00000E00; // type:function size:0xB4 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00000EC0; // type:function size:0x98 scope:global
__ct__19daNpcT_DmgStagger_cFv = .text:0x00000F60; // type:function size:0x4C scope:global
__ct__15daNpcT_JntAnm_cFv = .text:0x00000FB0; // type:function size:0x150 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00001100; // type:function size:0x58 scope:global
CreateHeap__12daNpc_Toby_cFv = .text:0x00001160; // type:function size:0x344 scope:global
__ct__15daNpcT_MatAnm_cFv = .text:0x000014B0; // type:function size:0x48 scope:global
Delete__12daNpc_Toby_cFv = .text:0x00001500; // type:function size:0x78 scope:global
Execute__12daNpc_Toby_cFv = .text:0x00001580; // type:function size:0x28 scope:global
Draw__12daNpc_Toby_cFv = .text:0x000015B0; // type:function size:0xF0 scope:global
getEyeballMaterialNo__12daNpc_Toby_cFv = .text:0x000016A0; // type:function size:0x8 scope:global
createHeapCallBack__12daNpc_Toby_cFP10fopAc_ac_c = .text:0x000016B0; // type:function size:0x34 scope:global
ctrlJointCallBack__12daNpc_Toby_cFP8J3DJointi = .text:0x000016F0; // type:function size:0x98 scope:global
srchToby__12daNpc_Toby_cFPvPv = .text:0x00001790; // type:function size:0xC8 scope:global
getOtherTobyP__12daNpc_Toby_cFi = .text:0x00001860; // type:function size:0x11C scope:global
getType__12daNpc_Toby_cFv = .text:0x00001980; // type:function size:0xA0 scope:global
isDelete__12daNpc_Toby_cFv = .text:0x00001A20; // type:function size:0x14C scope:global
reset__12daNpc_Toby_cFv = .text:0x00001B70; // type:function size:0x1E8 scope:global
setIdx__11dEvt_info_cFUc = .text:0x00001D60; // type:function size:0x8 scope:global
afterJntAnm__12daNpc_Toby_cFi = .text:0x00001D70; // type:function size:0xA0 scope:global
getAngleX__19daNpcT_DmgStagger_cFi = .text:0x00001E10; // type:function size:0xC scope:global
getAngleZ__19daNpcT_DmgStagger_cFi = .text:0x00001E20; // type:function size:0x10 scope:global
setParam__12daNpc_Toby_cFv = .text:0x00001E30; // type:function size:0x180 scope:global
checkChangeEvt__12daNpc_Toby_cFv = .text:0x00001FB0; // type:function size:0x19C scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x00002150; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00002180; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x000021B0; // type:function size:0x80 scope:global
setAfterTalkMotion__12daNpc_Toby_cFv = .text:0x00002230; // type:function size:0xA8 scope:global
srchActors__12daNpc_Toby_cFv = .text:0x000022E0; // type:function size:0x140 scope:global
evtTalk__12daNpc_Toby_cFv = .text:0x00002420; // type:function size:0xBC scope:global
evtCutProc__12daNpc_Toby_cFv = .text:0x000024E0; // type:function size:0xC4 scope:global
action__12daNpc_Toby_cFv = .text:0x000025B0; // type:function size:0x160 scope:global
checkRebirth__19daNpcT_DmgStagger_cFv = .text:0x00002710; // type:function size:0x8 scope:global
lookNone__15daNpcT_JntAnm_cFUc = .text:0x00002720; // type:function size:0x48 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00002770; // type:function size:0x24 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x000027A0; // type:function size:0x8C scope:global
beforeMove__12daNpc_Toby_cFv = .text:0x00002830; // type:function size:0x74 scope:global
setAttnPos__12daNpc_Toby_cFv = .text:0x000028B0; // type:function size:0x344 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00002C00; // type:function size:0x160 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002D60; // type:function size:0x140 scope:global
getHeadJointNo__12daNpc_Toby_cFv = .text:0x00002EA0; // type:function size:0x8 scope:global
getNeckJointNo__12daNpc_Toby_cFv = .text:0x00002EB0; // type:function size:0x8 scope:global
getBackboneJointNo__12daNpc_Toby_cFv = .text:0x00002EC0; // type:function size:0x8 scope:global
setCollision__12daNpc_Toby_cFv = .text:0x00002ED0; // type:function size:0x1CC scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x000030A0; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x000030E0; // type:function size:0x8 scope:global
SetCoSPrm__14cCcD_ObjHitInfFUl = .text:0x000030F0; // type:function size:0x34 scope:global
checkStagger__19daNpcT_DmgStagger_cFv = .text:0x00003130; // type:function size:0x18 scope:global
drawDbgInfo__12daNpc_Toby_cFv = .text:0x00003150; // type:function size:0x160 scope:global
drawOtherMdl__12daNpc_Toby_cFv = .text:0x000032B0; // type:function size:0x110 scope:global
afterSetFaceMotionAnm__12daNpc_Toby_cFiifi = .text:0x000033C0; // type:function size:0xA0 scope:global
afterSetMotionAnm__12daNpc_Toby_cFiifi = .text:0x00003460; // type:function size:0xC4 scope:global
selectAction__12daNpc_Toby_cFv = .text:0x00003530; // type:function size:0x18C scope:global
chkAction__12daNpc_Toby_cFM12daNpc_Toby_cFPCvPvPv_i = .text:0x000036C0; // type:function size:0x3C scope:global
setAction__12daNpc_Toby_cFM12daNpc_Toby_cFPCvPvPv_i = .text:0x00003700; // type:function size:0xA8 scope:global
cutTobyHouseFire__12daNpc_Toby_cFi = .text:0x000037B0; // type:function size:0x328 scope:global
setAnmPlaySpeed__16daObj_AutoMata_cFf = .text:0x00003AE0; // type:function size:0x8 scope:global
cutTalkToOneself__12daNpc_Toby_cFi = .text:0x00003AF0; // type:function size:0x500 scope:global
checkEndFlow__10dMsgFlow_cFv = .text:0x00003FF0; // type:function size:0x18 scope:global
cutRepairSCannon__12daNpc_Toby_cFi = .text:0x00004010; // type:function size:0x540 scope:global
getArg2__13daNpcT_Path_cFv = .text:0x00004550; // type:function size:0x1C scope:global
getArg0__13daNpcT_Path_cFv = .text:0x00004570; // type:function size:0x1C scope:global
getArg1__13daNpcT_Path_cFv = .text:0x00004590; // type:function size:0x18 scope:global
setNextIdx__13daNpcT_Path_cFv = .text:0x000045B0; // type:function size:0x3C scope:global
getPathInfo__13daNpcT_Path_cFv = .text:0x000045F0; // type:function size:0x8 scope:global
cutSCannon__12daNpc_Toby_cFi = .text:0x00004600; // type:function size:0x3AC scope:global
lookPlayer__15daNpcT_JntAnm_cFUc = .text:0x000049B0; // type:function size:0x48 scope:global
cutConversationAboutSCannon__12daNpc_Toby_cFi = .text:0x00004A00; // type:function size:0x930 scope:global
lookPos__15daNpcT_JntAnm_cFP4cXyzUc = .text:0x00005330; // type:function size:0x7C scope:global
cutConversationAboutZra__12daNpc_Toby_cFi = .text:0x000053B0; // type:function size:0x184 scope:global
chkAttnZra__12daNpc_Toby_cFv = .text:0x00005540; // type:function size:0xB4 scope:global
wait__12daNpc_Toby_cFPv = .text:0x00005600; // type:function size:0x604 scope:global
getMode__15daNpcT_JntAnm_cFv = .text:0x00005C10; // type:function size:0x8 scope:global
getStepNo__22daNpcT_MotionSeqMngr_cFv = .text:0x00005C20; // type:function size:0x8 scope:global
walk__12daNpc_Toby_cFPv = .text:0x00005C30; // type:function size:0x238 scope:global
play__12daNpc_Toby_cFPv = .text:0x00005E70; // type:function size:0x328 scope:global
setCoNone__16daObj_AutoMata_cFv = .text:0x000061A0; // type:function size:0xC scope:global
talk__12daNpc_Toby_cFPv = .text:0x000061B0; // type:function size:0x228 scope:global
test__12daNpc_Toby_cFPv = .text:0x000063E0; // type:function size:0xCC scope:global
daNpc_Toby_Create__FPv = .text:0x000064B0; // type:function size:0x28 scope:global
daNpc_Toby_Delete__FPv = .text:0x000064E0; // type:function size:0x28 scope:global
daNpc_Toby_Execute__FPv = .text:0x00006510; // type:function size:0x28 scope:global
daNpc_Toby_Draw__FPv = .text:0x00006540; // type:function size:0x28 scope:global
daNpc_Toby_IsDelete__FPv = .text:0x00006570; // type:function size:0x8 scope:global
__dt__16daNpc_Toby_HIO_cFv = .text:0x00006580; // type:function size:0x5C scope:global
checkChangeJoint__12daNpc_Toby_cFi = .text:0x000065E0; // type:function size:0x14 scope:global
checkRemoveJoint__12daNpc_Toby_cFi = .text:0x00006600; // type:function size:0x14 scope:global
getFootLJointNo__12daNpc_Toby_cFv = .text:0x00006620; // type:function size:0x8 scope:global
getFootRJointNo__12daNpc_Toby_cFv = .text:0x00006630; // type:function size:0x8 scope:global
chkXYItems__12daNpc_Toby_cFv = .text:0x00006640; // type:function size:0x8 scope:global
__sinit_\d_a_npc_toby_cpp = .text:0x00006650; // type:function size:0x6C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_Toby_Param_c = .rodata:0x00000000; // type:object size:0x9C scope:global
@122109 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:float
@122110 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@122112 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:float
@LOCAL@create__12daNpc_Toby_cFv@heapSize = .rodata:0x000000A8; // type:object size:0x1C scope:local
@122261 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@122262 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@122263 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@122264 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@122266 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@122321 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:float
@122322 = .rodata:0x000000DC; // type:object size:0x4 scope:local data:float
@LOCAL@CreateHeap__12daNpc_Toby_cFv@bmdTypeList = .rodata:0x000000E0; // type:object size:0x4 scope:local
@122489 = .rodata:0x000000E4; // type:object size:0x4 scope:local data:float
@122556 = .rodata:0x000000E8; // type:object size:0x4 scope:local data:float
@122666 = .rodata:0x000000EC; // type:object size:0x4 scope:local data:float
@122746 = .rodata:0x000000F0; // type:object size:0x4 scope:local data:float
@122902 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@122903 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@122904 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@122905 = .rodata:0x00000100; // type:object size:0x4 scope:local
@122906 = .rodata:0x00000104; // type:object size:0x4 scope:local
@122907 = .rodata:0x00000108; // type:object size:0x4 scope:local
@122908 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@122916 = .rodata:0x00000110; // type:object size:0x8 scope:local data:double
@122940 = .rodata:0x00000118; // type:object size:0x4 scope:local
@122969 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@122970 = .rodata:0x00000120; // type:object size:0x4 scope:local
@122993 = .rodata:0x00000124; // type:object size:0x4 scope:local
@122996 = .rodata:0x00000128; // type:object size:0x4 scope:local
@122999 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@123002 = .rodata:0x00000130; // type:object size:0x4 scope:local
@123016 = .rodata:0x00000134; // type:object size:0x4 scope:local
@123017 = .rodata:0x00000138; // type:object size:0x4 scope:local
@LOCAL@drawOtherMdl__12daNpc_Toby_cFv@jointNo = .rodata:0x0000013C; // type:object size:0x4 scope:local
@123222 = .rodata:0x00000140; // type:object size:0x8 scope:local data:4byte
@123353 = .rodata:0x00000148; // type:object size:0x8 scope:local
@123393 = .rodata:0x00000150; // type:object size:0x4 scope:local
@123394 = .rodata:0x00000154; // type:object size:0x4 scope:local
@123395 = .rodata:0x00000158; // type:object size:0x4 scope:local
@123398 = .rodata:0x00000160; // type:object size:0x8 scope:local
@123410 = .rodata:0x00000168; // type:object size:0x4 scope:local
@123456 = .rodata:0x00000170; // type:object size:0x8 scope:local
@123482 = .rodata:0x00000178; // type:object size:0x4 scope:local
@123483 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@123484 = .rodata:0x00000180; // type:object size:0x4 scope:local
@123534 = .rodata:0x00000188; // type:object size:0x8 scope:local
@123617 = .rodata:0x00000190; // type:object size:0x4 scope:local
@123620 = .rodata:0x00000194; // type:object size:0x4 scope:local
@123653 = .rodata:0x00000198; // type:object size:0x8 scope:local data:4byte
@123788 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@123789 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@123897 = .rodata:0x000001A8; // type:object size:0xC scope:local data:4byte
cNullVec__6Z2Calc = .rodata:0x000001B4; // type:object size:0xC scope:global
@46916 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@122083 = .data:0x00000000; // type:object size:0x1B scope:local
@122084 = .data:0x0000001C; // type:object size:0x15 scope:local
@122085 = .data:0x00000034; // type:object size:0x15 scope:local
@122086 = .data:0x0000004C; // type:object size:0x15 scope:local
@122087 = .data:0x00000064; // type:object size:0x19 scope:local
@122088 = .data:0x00000080; // type:object size:0x1C scope:local data:string
@122089 = .data:0x0000009C; // type:object size:0x17 scope:local data:string
@122108 = .data:0x000000B4; // type:object size:0x11 scope:local
@122111 = .data:0x000000C8; // type:object size:0x11 scope:local
@122113 = .data:0x000000DC; // type:object size:0x11 scope:local
@122114 = .data:0x000000F0; // type:object size:0x11 scope:local
@122115 = .data:0x00000104; // type:object size:0x11 scope:local
l_bmdData = .data:0x00000118; // type:object size:0x18 scope:global
@122120 = .data:0x00000130; // type:object size:0x1 scope:local
@122121 = .data:0x00000134; // type:object size:0xC scope:local data:string
@122122 = .data:0x00000140; // type:object size:0xF scope:local data:string
@122123 = .data:0x00000150; // type:object size:0xF scope:local data:string
@122124 = .data:0x00000160; // type:object size:0x8 scope:local data:string
@122125 = .data:0x00000168; // type:object size:0x1B scope:local data:string
@122126 = .data:0x00000184; // type:object size:0x17 scope:local data:string
l_evtList = .data:0x000001A0; // type:object size:0x38 scope:global
@122127 = .data:0x000001D8; // type:object size:0x5 scope:local data:string
@122128 = .data:0x000001E0; // type:object size:0x8 scope:local data:string
@122129 = .data:0x000001E8; // type:object size:0x6 scope:local data:string
@122130 = .data:0x000001F0; // type:object size:0x6 scope:local data:string
@122131 = .data:0x000001F8; // type:object size:0x6 scope:local data:string
@122132 = .data:0x00000200; // type:object size:0x6 scope:local data:string
@122133 = .data:0x00000208; // type:object size:0x6 scope:local data:string
@122134 = .data:0x00000210; // type:object size:0x6 scope:local data:string
l_resNameList = .data:0x00000218; // type:object size:0x24 scope:global
l_loadResPtrn0 = .data:0x0000023C; // type:object size:0x6 scope:global
l_loadResPtrn1 = .data:0x00000244; // type:object size:0x6 scope:global
l_loadResPtrn2 = .data:0x0000024C; // type:object size:0x5 scope:global
l_loadResPtrn3 = .data:0x00000258; // type:object size:0x8 scope:global
l_loadResPtrnList = .data:0x00000260; // type:object size:0x1C scope:global
l_faceMotionAnmData = .data:0x00000280; // type:object size:0x1C0 scope:global
l_motionAnmData = .data:0x00000440; // type:object size:0x2BC scope:global
l_faceMotionSequenceData = .data:0x00000700; // type:object size:0x110 scope:global
l_motionSequenceData = .data:0x00000810; // type:object size:0x190 scope:global
@122135 = .data:0x000009A0; // type:object size:0x10 scope:local data:string
mCutNameList__12daNpc_Toby_c = .data:0x000009B0; // type:object size:0x1C scope:global
mCutList__12daNpc_Toby_c = .data:0x000009CC; // type:object size:0x54 scope:global data:4byte
@122149 = .data:0x00000A20; // type:object size:0x27 scope:local
@122258 = .data:0x00000A48; // type:object size:0x33 scope:local data:string
@122259 = .data:0x00000A7C; // type:object size:0x13 scope:local data:string
@122260 = .data:0x00000A90; // type:object size:0x2 scope:local data:string
@122265 = .data:0x00000A94; // type:object size:0x7 scope:local
@122461 = .data:0x00000A9C; // type:object size:0x21 scope:local data:string
@122462 = .data:0x00000AC0; // type:object size:0x1B scope:local data:string
@122485 = .data:0x00000ADC; // type:object size:0xC scope:local data:4byte
@122662 = .data:0x00000AE8; // type:object size:0xC scope:local
@122708 = .data:0x00000AF4; // type:object size:0xC scope:local data:4byte
@122790 = .data:0x00000B00; // type:object size:0xC scope:local data:4byte
@122791 = .data:0x00000B0C; // type:object size:0xC scope:local data:4byte
@122965 = .data:0x00000B18; // type:object size:0xC scope:local
@123101 = .data:0x00000B24; // type:object size:0xC scope:local
@123102 = .data:0x00000B30; // type:object size:0xC scope:local
@123103 = .data:0x00000B3C; // type:object size:0xC scope:local
@123104 = .data:0x00000B48; // type:object size:0xC scope:local
@123105 = .data:0x00000B54; // type:object size:0xC scope:local
@123172 = .data:0x00000B60; // type:object size:0x4 scope:local data:string
@123173 = .data:0x00000B64; // type:object size:0x6 scope:local data:string
@123174 = .data:0x00000B6C; // type:object size:0x11 scope:local data:string
@123175 = .data:0x00000B80; // type:object size:0xC scope:local data:string
@123176 = .data:0x00000B8C; // type:object size:0x5 scope:local data:string
@123305 = .data:0x00000B94; // type:object size:0x6 scope:local data:string
@123308 = .data:0x00000B9C; // type:object size:0x38 scope:local
@123307 = .data:0x00000BD4; // type:object size:0x38 scope:local
@123392 = .data:0x00000C0C; // type:object size:0xF scope:local data:string
@123616 = .data:0x00000C1C; // type:object size:0x5 scope:local data:string
@123618 = .data:0x00000C24; // type:object size:0xD scope:local data:string
@123619 = .data:0x00000C34; // type:object size:0x1B scope:local data:string
@123623 = .data:0x00000C50; // type:object size:0x54 scope:local
@123622 = .data:0x00000CA4; // type:object size:0x54 scope:local
@123827 = .data:0x00000CF8; // type:object size:0x19 scope:local data:string
daNpc_Toby_MethodTable = .data:0x00000D18; // type:object size:0x20 scope:global
g_profile_NPC_TOBY = .data:0x00000D38; // type:object size:0x30 scope:global
__vt__12daNpc_Toby_c = .data:0x00000D68; // type:object size:0xC4 scope:global
@123974 = .data:0x00000E2C; // type:object size:0xD scope:local data:string
@123975 = .data:0x00000E3C; // type:object size:0x14 scope:local
__RTTI__12daNpc_Toby_c = .data:0x00000E50; // type:object size:0x8 scope:global
__vt__16daNpc_Toby_HIO_c = .data:0x00000E58; // type:object size:0x20 scope:global
@123976 = .data:0x00000E78; // type:object size:0x11 scope:local data:string
@123977 = .data:0x00000E8C; // type:object size:0x1C scope:local
__RTTI__16daNpc_Toby_HIO_c = .data:0x00000EA8; // type:object size:0x8 scope:global
@123978 = .data:0x00000EB0; // type:object size:0x9 scope:local data:string
@123979 = .data:0x00000EBC; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000ED0; // type:object size:0xC scope:global
@123980 = .data:0x00000EE0; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000EF0; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000EF8; // type:object size:0xC scope:global
@123981 = .data:0x00000F04; // type:object size:0xE scope:local data:string
__RTTI__13daNpcT_Path_c = .data:0x00000F18; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000F20; // type:object size:0xC scope:global
@123982 = .data:0x00000F2C; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000F48; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000F50; // type:object size:0xC scope:global
@123983 = .data:0x00000F5C; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000F70; // type:object size:0x8 scope:global
@123984 = .data:0x00000F9C; // type:object size:0xD scope:local data:string
@123985 = .data:0x00000FAC; // type:object size:0x3C scope:local
@123986 = .data:0x00000FF0; // type:object size:0xA scope:local data:string
@123987 = .data:0x00000FFC; // type:object size:0x34 scope:local
@123988 = .data:0x00001038; // type:object size:0x9 scope:local data:string
@123989 = .data:0x00001044; // type:object size:0x24 scope:local
@123990 = .data:0x00001070; // type:object size:0x10 scope:local data:string
@123991 = .data:0x00001080; // type:object size:0xC scope:local
@123992 = .data:0x00001098; // type:object size:0x11 scope:local data:string
@123993 = .data:0x000010AC; // type:object size:0xC scope:local
@123994 = .data:0x000010C0; // type:object size:0xB scope:local data:string
@123995 = .data:0x000010D8; // type:object size:0xF scope:local data:string
@123996 = .data:0x000010E8; // type:object size:0x14 scope:local
@123997 = .data:0x00001114; // type:object size:0x9 scope:local data:string
@123998 = .data:0x00001128; // type:object size:0x9 scope:local data:string
@123999 = .data:0x00001140; // type:object size:0x11 scope:local data:string
@124000 = .data:0x00001160; // type:object size:0x10 scope:local data:string
@124001 = .data:0x00001184; // type:object size:0x9 scope:local data:string
@124002 = .data:0x00001198; // type:object size:0xE scope:local data:string
@124003 = .data:0x000011A8; // type:object size:0xC scope:local
@124004 = .data:0x000011C0; // type:object size:0x11 scope:local data:string
@124005 = .data:0x000011EC; // type:object size:0xC scope:local data:string
@124006 = .data:0x0000120C; // type:object size:0xD scope:local data:string
@STRING@__ct__12daNpc_Toby_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00001228; // type:object size:0x29 scope:local
@STRING@__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00001254; // type:object size:0x25 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@122136 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0xA4 scope:global
lbl_366_bss_B8 = .bss:0x000000B8; // type:object size:0x1 data:byte
@LOCAL@setAttnPos__12daNpc_Toby_cFv@prtclScl = .bss:0x000000BC; // type:object size:0xC scope:local
