_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create_init__15daObjKazeNeko_cFv = .text:0x00000078; // type:function size:0x90 scope:global
initBaseMtx__15daObjKazeNeko_cFv = .text:0x00000108; // type:function size:0x20 scope:global
setBaseMtx__15daObjKazeNeko_cFv = .text:0x00000128; // type:function size:0x104 scope:global
initCcCylinder__15daObjKazeNeko_cFv = .text:0x0000022C; // type:function size:0x84 scope:global
setCcCylinder__15daObjKazeNeko_cFv = .text:0x000002B0; // type:function size:0x6C scope:global
swingHead__15daObjKazeNeko_cFv = .text:0x0000031C; // type:function size:0xC4 scope:global
getFirstVec__15daObjKazeNeko_cFP4cXyzi = .text:0x000003E0; // type:function size:0x50 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x00000430; // type:function size:0x100 scope:global
daObjKazeNeko_Draw__FP15daObjKazeNeko_c = .text:0x00000530; // type:function size:0x118 scope:global
daObjKazeNeko_Execute__FP15daObjKazeNeko_c = .text:0x00000648; // type:function size:0x188 scope:global
daObjKazeNeko_IsDelete__FP15daObjKazeNeko_c = .text:0x000007D0; // type:function size:0x8 scope:global
daObjKazeNeko_Delete__FP15daObjKazeNeko_c = .text:0x000007D8; // type:function size:0x130 scope:global
daObjKazeNeko_Create__FP10fopAc_ac_c = .text:0x00000908; // type:function size:0x138 scope:global
__dt__8cM3dGCylFv = .text:0x00000A40; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000A88; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000AD0; // type:function size:0x5C scope:global
__dt__10cCcD_GSttsFv = .text:0x00000B2C; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__15daObjKazeNeko_c = .rodata:0x00000000; // type:object size:0x2C scope:global
@3853 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3854 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3855 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3856 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3890 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:float
ccCylSrc$3894 = .rodata:0x00000040; // type:object size:0x44 scope:local
@3947 = .rodata:0x00000084; // type:object size:0x4 scope:local
@3948 = .rodata:0x00000088; // type:object size:0x4 scope:local
@3962 = .rodata:0x0000008C; // type:object size:0x4 scope:local data:float
@4119 = .rodata:0x00000090; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x00000098; // type:object size:0x1A scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjKazeNeko_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_KazeNeko = .data:0x00000024; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x00000054; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000060; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000006C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000078; // type:object size:0xC scope:global
