_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
daNpc_Df_Draw__FP12npc_df_class = .text:0x00000100; // type:function size:0x9C scope:global
dComIfGp_entrySimpleModel__FP8J3DModeli = .text:0x000001A0; // type:function size:0x3C scope:global
df_fly__FP12npc_df_classP4df_s = .text:0x000001E0; // type:function size:0x6F0 scope:global
df_rod__FP12npc_df_classP4df_s = .text:0x000008D0; // type:function size:0x71C scope:global
df_control__FP12npc_df_class = .text:0x00000FF0; // type:function size:0x290 scope:global
s_rod_sub__FPvPv = .text:0x00001280; // type:function size:0x5C scope:global
daNpc_Df_Execute__FP12npc_df_class = .text:0x000012E0; // type:function size:0x58 scope:global
daNpc_Df_IsDelete__FP12npc_df_class = .text:0x00001340; // type:function size:0x8 scope:global
daNpc_Df_Delete__FP12npc_df_class = .text:0x00001350; // type:function size:0xBC scope:global
dComIfGp_removeSimpleModel__FP12J3DModelDatai = .text:0x00001410; // type:function size:0x3C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001450; // type:function size:0x15C scope:global
daNpc_Df_Create__FP10fopAc_ac_c = .text:0x000015B0; // type:function size:0x29C scope:global
dComIfGp_addSimpleModel__FP12J3DModelDataiUc = .text:0x00001850; // type:function size:0x44 scope:global
__ct__12npc_df_classFv = .text:0x000018A0; // type:function size:0x5C scope:global
__dt__4df_sFv = .text:0x00001900; // type:function size:0xBC scope:global
__ct__4df_sFv = .text:0x000019C0; // type:function size:0x64 scope:global
__sinit_\d_a_npc_df_cpp = .text:0x00001A30; // type:function size:0x64 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117187 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117188 = .rodata:0x00000004; // type:object size:0x4 scope:local
@117189 = .rodata:0x00000008; // type:object size:0x4 scope:local
@117190 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@117191 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117192 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117193 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117194 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@117195 = .rodata:0x00000020; // type:object size:0x4 scope:local
@117196 = .rodata:0x00000024; // type:object size:0x4 scope:local
@117197 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117198 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@117199 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117200 = .rodata:0x00000034; // type:object size:0x4 scope:local
@117201 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117202 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@117203 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117204 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117205 = .rodata:0x00000048; // type:object size:0x4 scope:local
@117206 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117207 = .rodata:0x00000050; // type:object size:0x4 scope:local
@117208 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117209 = .rodata:0x00000058; // type:object size:0x4 scope:local
@117210 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@117211 = .rodata:0x00000060; // type:object size:0x4 scope:local
@117215 = .rodata:0x00000068; // type:object size:0x8 scope:local
@117294 = .rodata:0x00000070; // type:object size:0x4 scope:local
@117295 = .rodata:0x00000074; // type:object size:0x4 scope:local
@117296 = .rodata:0x00000078; // type:object size:0x4 scope:local
@117297 = .rodata:0x0000007C; // type:object size:0x4 scope:local data:float
@117298 = .rodata:0x00000080; // type:object size:0x4 scope:local
@117299 = .rodata:0x00000084; // type:object size:0x4 scope:local
@117300 = .rodata:0x00000088; // type:object size:0x4 scope:local
@117301 = .rodata:0x0000008C; // type:object size:0x4 scope:local data:string
@117302 = .rodata:0x00000090; // type:object size:0x4 scope:local
@117303 = .rodata:0x00000094; // type:object size:0x4 scope:local
@117304 = .rodata:0x00000098; // type:object size:0x4 scope:local
@117305 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@117306 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@117307 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@117308 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@117309 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@117310 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@117311 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@117312 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@117313 = .rodata:0x000000BC; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000C0; // type:object size:0xC scope:global
@46916 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@117412 = .data:0x00000000; // type:object size:0x19 scope:local data:string
@117413 = .data:0x0000001C; // type:object size:0x7 scope:local data:string
@117448 = .data:0x00000024; // type:object size:0xF scope:local data:string
@117449 = .data:0x00000034; // type:object size:0x12 scope:local data:string
@117450 = .data:0x00000048; // type:object size:0x5 scope:local data:string
@117451 = .data:0x00000050; // type:object size:0x12 scope:local data:string
@117501 = .data:0x00000064; // type:object size:0x11 scope:local data:string
@117502 = .data:0x00000078; // type:object size:0x25 scope:local data:string
@117503 = .data:0x000000A0; // type:object size:0x21 scope:local data:string
@117504 = .data:0x000000C4; // type:object size:0x1F scope:local data:string
@117505 = .data:0x000000E4; // type:object size:0xF scope:local data:string
@117506 = .data:0x000000F4; // type:object size:0x37 scope:local
l_daNpc_Df_Method = .data:0x00000130; // type:object size:0x20 scope:global
g_profile_NPC_DF = .data:0x00000150; // type:object size:0x30 scope:global
@117531 = .data:0x000001B0; // type:object size:0xF scope:local data:string
@117532 = .data:0x000001C0; // type:object size:0x4C scope:local
@117533 = .data:0x00000218; // type:object size:0xC scope:local data:string
@117534 = .data:0x00000224; // type:object size:0x44 scope:local
@117535 = .data:0x00000270; // type:object size:0x9 scope:local data:string
@117536 = .data:0x0000027C; // type:object size:0x24 scope:local
@117537 = .data:0x000002A8; // type:object size:0x10 scope:local data:string
@117538 = .data:0x000002B8; // type:object size:0xC scope:local
@117539 = .data:0x000002D0; // type:object size:0x11 scope:local data:string
@117540 = .data:0x000002E4; // type:object size:0xC scope:local
@117541 = .data:0x000002F8; // type:object size:0xC scope:local data:string
@117542 = .data:0x00000304; // type:object size:0x14 scope:local
@117543 = .data:0x00000320; // type:object size:0xE scope:local data:string
@117544 = .data:0x00000338; // type:object size:0x9 scope:local data:string
@117545 = .data:0x00000350; // type:object size:0x11 scope:local data:string
@117546 = .data:0x00000370; // type:object size:0x10 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
lrl = .bss:0x00000008; // type:object size:0x4 scope:global data:4byte
@117137 = .bss:0x0000000C; // type:object size:0xC scope:local
line_check = .bss:0x00000018; // type:object size:0x70 scope:global
@117138 = .bss:0x00000088; // type:object size:0xC scope:local
gc_work = .bss:0x00000094; // type:object size:0x54 scope:global
