_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__17daRotBridge_HIO_cFv = .text:0x00000100; // type:function size:0x84 scope:global
genMessage__17daRotBridge_HIO_cFP11JORMContext = .text:0x00000190; // type:function size:0x2A0 scope:global
setBaseMtx__13daRotBridge_cFv = .text:0x00000430; // type:function size:0xC8 scope:global
CreateHeap__13daRotBridge_cFv = .text:0x00000500; // type:function size:0x1FC scope:global
create__13daRotBridge_cFv = .text:0x00000700; // type:function size:0x22C scope:global
__ct__13daRotBridge_cFv = .text:0x00000930; // type:function size:0x50 scope:global
rideCallBack__13daRotBridge_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000980; // type:function size:0x58 scope:global
Execute__13daRotBridge_cFPPA3_A4_f = .text:0x000009E0; // type:function size:0xE4 scope:global
playerAreaCheck__13daRotBridge_cFv = .text:0x00000AD0; // type:function size:0xA0 scope:global
moveBridge__13daRotBridge_cFv = .text:0x00000B70; // type:function size:0x1A0 scope:global
fopAcM_seStartLevel__FPC10fopAc_ac_cUlUl = .text:0x00000D10; // type:function size:0x58 scope:global
getStartFrame__14mDoExt_baseAnmFv = .text:0x00000D70; // type:function size:0x4C scope:global
Draw__13daRotBridge_cFv = .text:0x00000DC0; // type:function size:0xBC scope:global
Delete__13daRotBridge_cFv = .text:0x00000E80; // type:function size:0x7C scope:global
daRotBridge_Draw__FP13daRotBridge_c = .text:0x00000F00; // type:function size:0x28 scope:global
daRotBridge_Execute__FP13daRotBridge_c = .text:0x00000F30; // type:function size:0x28 scope:global
daRotBridge_Delete__FP13daRotBridge_c = .text:0x00000F60; // type:function size:0x44 scope:global
daRotBridge_Create__FP10fopAc_ac_c = .text:0x00000FB0; // type:function size:0x50 scope:global
__dt__17daRotBridge_HIO_cFv = .text:0x00001000; // type:function size:0x5C scope:global
__sinit_\d_a_obj_rotBridge_cpp = .text:0x00001060; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@114187 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114207 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@114208 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
l_bmdIdx = .rodata:0x0000000C; // type:object size:0xC scope:global
l_dzbIdx = .rodata:0x00000018; // type:object size:0xC scope:global
l_bckIdx = .rodata:0x00000024; // type:object size:0xC scope:global
@114269 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@114324 = .rodata:0x00000038; // type:object size:0x8 scope:local data:double
@114391 = .rodata:0x00000040; // type:object size:0x4 scope:local
@114438 = .rodata:0x00000044; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000048; // type:object size:0xC scope:global
@46916 = .rodata:0x00000054; // type:object size:0x4 scope:local
@114195 = .data:0x00000000; // type:object size:0x11 scope:local
@114196 = .data:0x00000014; // type:object size:0xB scope:local
@114197 = .data:0x00000020; // type:object size:0x7 scope:local
@114198 = .data:0x00000028; // type:object size:0x7 scope:local
@114199 = .data:0x00000030; // type:object size:0x7 scope:local
@114200 = .data:0x00000038; // type:object size:0x7 scope:local
@114201 = .data:0x00000040; // type:object size:0x7 scope:local
@114202 = .data:0x00000048; // type:object size:0x7 scope:local
@114203 = .data:0x00000050; // type:object size:0x7 scope:local
@114204 = .data:0x00000058; // type:object size:0x7 scope:local
@114205 = .data:0x00000060; // type:object size:0x9 scope:local
@114206 = .data:0x0000006C; // type:object size:0x5 scope:local
@114209 = .data:0x00000074; // type:object size:0x7 scope:local
@114210 = .data:0x0000007C; // type:object size:0x5 scope:local
@114221 = .data:0x00000084; // type:object size:0xA scope:local data:string
@114222 = .data:0x00000090; // type:object size:0x9 scope:local data:string
l_resNameIdx = .data:0x0000009C; // type:object size:0xC scope:global
@114266 = .data:0x000000A8; // type:object size:0x16 scope:local data:string
@114267 = .data:0x000000C0; // type:object size:0xF scope:local data:string
@114268 = .data:0x000000D0; // type:object size:0x5 scope:local data:string
@114270 = .data:0x000000D8; // type:object size:0x9 scope:local data:string
@114310 = .data:0x000000E4; // type:object size:0x7 scope:local
@114516 = .data:0x000000EC; // type:object size:0x1E scope:local data:string
@114532 = .data:0x0000010C; // type:object size:0x1E scope:local data:string
l_daRotBridge_Method = .data:0x00000130; // type:object size:0x20 scope:global
g_profile_Obj_RotBridge = .data:0x00000150; // type:object size:0x30 scope:global
__vt__17daRotBridge_HIO_c = .data:0x00000180; // type:object size:0x20 scope:global
@114534 = .data:0x000001A0; // type:object size:0x12 scope:local data:string
@114535 = .data:0x000001B4; // type:object size:0x1C scope:local
__RTTI__17daRotBridge_HIO_c = .data:0x000001D0; // type:object size:0x8 scope:global
__vt__13daRotBridge_c = .data:0x000001D8; // type:object size:0x28 scope:global
@114536 = .data:0x00000200; // type:object size:0xE scope:local data:string
@114537 = .data:0x00000210; // type:object size:0x14 scope:local
__RTTI__13daRotBridge_c = .data:0x00000228; // type:object size:0x8 scope:global
@114538 = .data:0x00000230; // type:object size:0x11 scope:local data:string
@114539 = .data:0x00000244; // type:object size:0xC scope:local
@114540 = .data:0x00000258; // type:object size:0xB scope:local data:string
@114541 = .data:0x00000270; // type:object size:0xF scope:local data:string
@114542 = .data:0x00000280; // type:object size:0x14 scope:local
@114543 = .data:0x000002A0; // type:object size:0xE scope:local data:string
@114544 = .data:0x000002B0; // type:object size:0xC scope:local
@114545 = .data:0x000002C8; // type:object size:0x11 scope:local data:string
@114546 = .data:0x000002F4; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114181 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x1C scope:global data:byte
