_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__20daObjWaterFall_HIO_cFv = .text:0x00000100; // type:function size:0x58 scope:global
genMessage__20daObjWaterFall_HIO_cFP11JORMContext = .text:0x00000160; // type:function size:0x130 scope:global
s_b_sub__FPvPv = .text:0x00000290; // type:function size:0xAC scope:global
checkStateExplode__7dBomb_cFv = .text:0x00000340; // type:function size:0x30 scope:global
s_a_sub__FPvPv = .text:0x00000370; // type:function size:0x90 scope:global
getType__16daObjWaterFall_cFv = .text:0x00000400; // type:function size:0x3C scope:global
search_bomb__16daObjWaterFall_cFv = .text:0x00000440; // type:function size:0x484 scope:global
checkFallOut__16daObjWaterFall_cFv = .text:0x000008D0; // type:function size:0x48 scope:global
search_arrow__16daObjWaterFall_cFv = .text:0x00000920; // type:function size:0x49C scope:global
initBaseMtx__16daObjWaterFall_cFv = .text:0x00000DC0; // type:function size:0x28 scope:global
setBaseMtx__16daObjWaterFall_cFv = .text:0x00000DF0; // type:function size:0x48 scope:global
Create__16daObjWaterFall_cFv = .text:0x00000E40; // type:function size:0x21C scope:global
OnCoNoCamHit__12dCcD_GObjInfFv = .text:0x00001060; // type:function size:0x30 scope:global
create__16daObjWaterFall_cFv = .text:0x00001090; // type:function size:0xA4 scope:global
__ct__16daObjWaterFall_cFv = .text:0x00001140; // type:function size:0x8C scope:global
__ct__8dCcD_TriFv = .text:0x000011D0; // type:function size:0x68 scope:global
__ct__12cCcD_TriAttrFv = .text:0x00001240; // type:function size:0x58 scope:global
execute__16daObjWaterFall_cFv = .text:0x000012A0; // type:function size:0xE8 scope:global
getSwbit__16daObjWaterFall_cFv = .text:0x00001390; // type:function size:0x3C scope:global
push_player__16daObjWaterFall_cFv = .text:0x000013D0; // type:function size:0x240 scope:global
draw__16daObjWaterFall_cFv = .text:0x00001610; // type:function size:0x8 scope:global
_delete__16daObjWaterFall_cFv = .text:0x00001620; // type:function size:0x44 scope:global
daObjWaterFall_Draw__FP16daObjWaterFall_c = .text:0x00001670; // type:function size:0x28 scope:global
daObjWaterFall_Execute__FP16daObjWaterFall_c = .text:0x000016A0; // type:function size:0x28 scope:global
daObjWaterFall_Delete__FP16daObjWaterFall_c = .text:0x000016D0; // type:function size:0x44 scope:global
daObjWaterFall_Create__FP10fopAc_ac_c = .text:0x00001720; // type:function size:0x50 scope:global
__dt__20daObjWaterFall_HIO_cFv = .text:0x00001770; // type:function size:0x5C scope:global
__sinit_\d_a_obj_waterfall_cpp = .text:0x000017D0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117056 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117057 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@117067 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@117068 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@117251 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117362 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117506 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117507 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@117508 = .rodata:0x00000020; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000024; // type:object size:0xC scope:global
@46916 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117041 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_cull_box = .data:0x00000010; // type:object size:0x18 scope:global
l_tri_src = .data:0x00000028; // type:object size:0x54 scope:global
l_cyl_src = .data:0x0000007C; // type:object size:0x44 scope:global
@117065 = .data:0x000000C0; // type:object size:0x3 scope:local
@117066 = .data:0x000000C4; // type:object size:0xD scope:local
@117069 = .data:0x000000D4; // type:object size:0xB scope:local
@117552 = .data:0x000000E0; // type:object size:0x1C scope:local data:string
@117568 = .data:0x000000FC; // type:object size:0x1C scope:local data:string
l_daObjWaterFall_Method = .data:0x00000118; // type:object size:0x20 scope:global
g_profile_Obj_WaterFall = .data:0x00000138; // type:object size:0x30 scope:global
__vt__20daObjWaterFall_HIO_c = .data:0x00000168; // type:object size:0x20 scope:global
@117570 = .data:0x00000188; // type:object size:0x15 scope:local data:string
@117571 = .data:0x000001A0; // type:object size:0x1C scope:local
__RTTI__20daObjWaterFall_HIO_c = .data:0x000001C0; // type:object size:0x8 scope:global
@117572 = .data:0x000001C8; // type:object size:0xF scope:local data:string
@117573 = .data:0x000001D8; // type:object size:0x14 scope:local
@117574 = .data:0x00000204; // type:object size:0x9 scope:local data:string
@117575 = .data:0x00000224; // type:object size:0x9 scope:local data:string
@117576 = .data:0x00000230; // type:object size:0xC scope:local
@117577 = .data:0x00000254; // type:object size:0x9 scope:local data:string
@117578 = .data:0x00000274; // type:object size:0x9 scope:local data:string
@117579 = .data:0x00000288; // type:object size:0xE scope:local data:string
@117580 = .data:0x00000298; // type:object size:0xC scope:local
@117581 = .data:0x000002B0; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
target_info = .bss:0x00000008; // type:object size:0x28 scope:global
target_info_count = .bss:0x00000030; // type:object size:0x4 scope:global data:4byte
@117050 = .bss:0x00000034; // type:object size:0xC scope:local
l_HIO = .bss:0x00000040; // type:object size:0x10 scope:global data:float
