_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_FM_HIO_cFv = .text:0x000000EC; // type:function size:0x164 scope:global
s_fmobj_del__FPvPv = .text:0x00000250; // type:function size:0x4C scope:global
s_hasira_sub__FPvPv = .text:0x0000029C; // type:function size:0x6C scope:global
s_hasira_poscheck__FPvPv = .text:0x00000308; // type:function size:0xC4 scope:global
s_hasira_eff_sub__FPvPv = .text:0x000003CC; // type:function size:0x270 scope:global
__dt__5csXyzFv = .text:0x0000063C; // type:function size:0x3C scope:global
__dt__4cXyzFv = .text:0x00000678; // type:function size:0x3C scope:global
hasira_hahen_hit__FP4cXyzffSc = .text:0x000006B4; // type:function size:0x5C scope:global
carry_off__FP10e_fm_classi = .text:0x00000710; // type:function size:0xF8 scope:global
anm_init__FP10e_fm_classifUcf = .text:0x00000808; // type:function size:0xB0 scope:global
nodeCallBack__FP8J3DJointi = .text:0x000008B8; // type:function size:0xE4 scope:global
chain_draw__FP10e_fm_classP7chain_si = .text:0x0000099C; // type:function size:0x2A0 scope:global
daE_FM_Draw__FP10e_fm_class = .text:0x00000C3C; // type:function size:0x32C scope:global
other_bg_check__FP10e_fm_classP10fopAc_ac_c = .text:0x00000F68; // type:function size:0xF4 scope:global
pl_check__FP10e_fm_classfs = .text:0x0000105C; // type:function size:0x88 scope:global
e_fm_normal__FP10e_fm_class = .text:0x000010E4; // type:function size:0x44C scope:global
e_fm_fight_run__FP10e_fm_class = .text:0x00001530; // type:function size:0x548 scope:global
e_fm_n_fight__FP10e_fm_class = .text:0x00001A78; // type:function size:0x2C4 scope:global
tame_eff_set__FP10e_fm_class = .text:0x00001D3C; // type:function size:0x244 scope:global
e_fm_f_fight__FP10e_fm_class = .text:0x00001F80; // type:function size:0x258 scope:global
animal_eff_set__FP10e_fm_classs = .text:0x000021D8; // type:function size:0x224 scope:global
e_fm_animal__FP10e_fm_class = .text:0x000023FC; // type:function size:0xCC scope:global
e_fm_fire__FP10e_fm_class = .text:0x000024C8; // type:function size:0x1FC scope:global
e_fm_stop__FP10e_fm_class = .text:0x000026C4; // type:function size:0x254 scope:global
e_fm_damage_run__FP10e_fm_class = .text:0x00002918; // type:function size:0x7DC scope:global
cam_3d_morf__FP10e_fm_classf = .text:0x000030F4; // type:function size:0xFC scope:global
demo_camera__FP10e_fm_class = .text:0x000031F0; // type:function size:0x1C84 scope:global
e_fm_down__FP10e_fm_class = .text:0x00004E74; // type:function size:0x618 scope:global
e_fm_a_down__FP10e_fm_class = .text:0x0000548C; // type:function size:0x2B4 scope:global
e_fm_start__FP10e_fm_class = .text:0x00005740; // type:function size:0x49C scope:global
e_fm_end__FP10e_fm_class = .text:0x00005BDC; // type:function size:0x198 scope:global
damage_check__FP10e_fm_class = .text:0x00005D74; // type:function size:0x3D4 scope:global
chain_control1__FP10e_fm_classP7chain_si = .text:0x00006148; // type:function size:0x848 scope:global
chain_control2__FP10e_fm_classP7chain_si = .text:0x00006990; // type:function size:0x564 scope:global
chain_control3__FP10e_fm_classP7chain_si = .text:0x00006EF4; // type:function size:0x5B4 scope:global
s_ba_sub__FPvPv = .text:0x000074A8; // type:function size:0x58 scope:global
action__FP10e_fm_class = .text:0x00007500; // type:function size:0x6D0 scope:global
effect_set__FP10e_fm_class = .text:0x00007BD0; // type:function size:0x700 scope:global
daE_FM_Execute__FP10e_fm_class = .text:0x000082D0; // type:function size:0x1990 scope:global
daE_FM_IsDelete__FP10e_fm_class = .text:0x00009C60; // type:function size:0x8 scope:global
daE_FM_Delete__FP10e_fm_class = .text:0x00009C68; // type:function size:0x80 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00009CE8; // type:function size:0x8E4 scope:global
__dt__12J3DFrameCtrlFv = .text:0x0000A5CC; // type:function size:0x48 scope:global
daE_FM_Create__FP10fopAc_ac_c = .text:0x0000A614; // type:function size:0x550 scope:global
__ct__10e_fm_classFv = .text:0x0000AB64; // type:function size:0x2B0 scope:global
__dt__7chain_sFv = .text:0x0000AE14; // type:function size:0xC4 scope:global
__dt__12dKy_tevstr_cFv = .text:0x0000AED8; // type:function size:0x3C scope:global
__ct__7chain_sFv = .text:0x0000AF14; // type:function size:0xCC scope:global
__ct__12dKy_tevstr_cFv = .text:0x0000AFE0; // type:function size:0x54 scope:global
__ct__11J3DLightObjFv = .text:0x0000B034; // type:function size:0x38 scope:global
__ct__5csXyzFv = .text:0x0000B06C; // type:function size:0x4 scope:global
__dt__8cM3dGSphFv = .text:0x0000B070; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x0000B0B8; // type:function size:0x48 scope:global
__dt__8dCcD_SphFv = .text:0x0000B100; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x0000B1CC; // type:function size:0x84 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000B250; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000B2AC; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000B31C; // type:function size:0x70 scope:global
__ct__4cXyzFv = .text:0x0000B38C; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000B390; // type:function size:0x48 scope:global
__dt__12daE_FM_HIO_cFv = .text:0x0000B3D8; // type:function size:0x48 scope:global
__sinit_d_a_e_fm_cpp = .text:0x0000B420; // type:function size:0x58 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x0000B478; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000B480; // type:function size:0x8 scope:local
setCurrentPos__16obj_ystone_classF4cXyz = .text:0x0000B488; // type:function size:0x1C scope:global
__ct__4cXyzFRC4cXyz = .text:0x0000B4A4; // type:function size:0x1C scope:global
dComIfGp_particle_set__FUsPC4cXyzPC5csXyzPC4cXyz = .text:0x0000B4C0; // type:function size:0x74 scope:global
changeDemoPos0__9daPy_py_cFPC4cXyz = .text:0x0000B534; // type:function size:0x1C scope:global
abs__4cXyzCFv = .text:0x0000B550; // type:function size:0x114 scope:global
__as__4cXyzFRC4cXyz = .text:0x0000B664; // type:function size:0x1C scope:global
changeDemoMode__9daPy_py_cFUliis = .text:0x0000B680; // type:function size:0x14 scope:global
changeOriginalDemo__9daPy_py_cFv = .text:0x0000B694; // type:function size:0x14 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3777 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3778 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3779 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3780 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3781 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3782 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3783 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3784 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3785 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3786 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3787 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3788 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3789 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3790 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3791 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3792 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@3793 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3794 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3795 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3796 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3797 = .rodata:0x00000050; // type:object size:0x4 scope:local data:string
@3798 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3799 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3800 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3801 = .rodata:0x00000060; // type:object size:0x4 scope:local
@3802 = .rodata:0x00000064; // type:object size:0x4 scope:local
@3846 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@3927 = .rodata:0x00000070; // type:object size:0x8 scope:local
@3928 = .rodata:0x00000078; // type:object size:0x8 scope:local
@3929 = .rodata:0x00000080; // type:object size:0x8 scope:local
@3964 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4059 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4060 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4061 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4062 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4063 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4065 = .rodata:0x000000A0; // type:object size:0x8 scope:local
@4193 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4194 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4195 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4237 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4355 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4356 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4486 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4487 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4488 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4705 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4917 = .rodata:0x000000D0; // type:object size:0x4 scope:local data:string
@5129 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5130 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5881 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5882 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5883 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5884 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5885 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5886 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5887 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5888 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5889 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5890 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5891 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5892 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5893 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5894 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5895 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5896 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5897 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5898 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5899 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5900 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5901 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5902 = .rodata:0x00000130; // type:object size:0x4 scope:local data:string
@5903 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5904 = .rodata:0x00000138; // type:object size:0x4 scope:local data:string
@5905 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5906 = .rodata:0x00000140; // type:object size:0x4 scope:local data:string
@5907 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5908 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5909 = .rodata:0x0000014C; // type:object size:0x4 scope:local data:string
@5910 = .rodata:0x00000150; // type:object size:0x4 scope:local
@5911 = .rodata:0x00000154; // type:object size:0x4 scope:local
@5912 = .rodata:0x00000158; // type:object size:0x4 scope:local
@5913 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@5914 = .rodata:0x00000160; // type:object size:0x4 scope:local
@5915 = .rodata:0x00000164; // type:object size:0x4 scope:local
@5916 = .rodata:0x00000168; // type:object size:0x4 scope:local
@5917 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@5918 = .rodata:0x00000170; // type:object size:0x4 scope:local
@5919 = .rodata:0x00000174; // type:object size:0x4 scope:local
@5920 = .rodata:0x00000178; // type:object size:0x4 scope:local
@5921 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@5922 = .rodata:0x00000180; // type:object size:0x4 scope:local
@5923 = .rodata:0x00000184; // type:object size:0x4 scope:local
@5924 = .rodata:0x00000188; // type:object size:0x4 scope:local
@5925 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@5926 = .rodata:0x00000190; // type:object size:0x4 scope:local data:string
@5927 = .rodata:0x00000194; // type:object size:0x4 scope:local
@5928 = .rodata:0x00000198; // type:object size:0x4 scope:local
@5929 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@5930 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@5931 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@5932 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@5933 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@5934 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@5935 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@5936 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@5937 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@5938 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@5939 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@6312 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@6313 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@6314 = .rodata:0x000001D0; // type:object size:0x4 scope:local data:string
@6315 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@6316 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@6317 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@6637 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@6638 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@6639 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@6640 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@6641 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@6642 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@6643 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@6644 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@6645 = .rodata:0x00000200; // type:object size:0x4 scope:local
@6749 = .rodata:0x00000204; // type:object size:0x4 scope:local
@6750 = .rodata:0x00000208; // type:object size:0x4 scope:local
@6751 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@6752 = .rodata:0x00000210; // type:object size:0x4 scope:local
@6753 = .rodata:0x00000214; // type:object size:0x4 scope:local
@6754 = .rodata:0x00000218; // type:object size:0x4 scope:local
@6755 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@6756 = .rodata:0x00000220; // type:object size:0x4 scope:local
@7066 = .rodata:0x00000224; // type:object size:0x4 scope:local
@7269 = .rodata:0x00000228; // type:object size:0x4 scope:local data:string
@7270 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@7271 = .rodata:0x00000230; // type:object size:0x4 scope:local
@7272 = .rodata:0x00000234; // type:object size:0x4 scope:local
@8309 = .rodata:0x00000238; // type:object size:0x4 scope:local
@8310 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@8311 = .rodata:0x00000240; // type:object size:0x4 scope:local
@8312 = .rodata:0x00000244; // type:object size:0x4 scope:local
@8313 = .rodata:0x00000248; // type:object size:0x4 scope:local
@8314 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@8315 = .rodata:0x00000250; // type:object size:0x4 scope:local
@8316 = .rodata:0x00000254; // type:object size:0x4 scope:local
@8317 = .rodata:0x00000258; // type:object size:0x4 scope:local
@8318 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@8319 = .rodata:0x00000260; // type:object size:0x4 scope:local
@8320 = .rodata:0x00000264; // type:object size:0x4 scope:local
@8321 = .rodata:0x00000268; // type:object size:0x4 scope:local
@8322 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@8323 = .rodata:0x00000270; // type:object size:0x4 scope:local
@8324 = .rodata:0x00000274; // type:object size:0x4 scope:local
@8325 = .rodata:0x00000278; // type:object size:0x4 scope:local
@8326 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@8842 = .rodata:0x00000280; // type:object size:0x4 scope:local
@8843 = .rodata:0x00000284; // type:object size:0x4 scope:local data:string
@8844 = .rodata:0x00000288; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000028C; // type:object size:0x5 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
h_id$3853 = .data:0x00000020; // type:object size:0x6 scope:local
chain_z = .data:0x00000028; // type:object size:0x64 scope:global
tame_name$4558 = .data:0x0000008C; // type:object size:0x4 scope:local
fire_name$4712 = .data:0x00000090; // type:object size:0x8 scope:local
g_c_i$5284 = .data:0x00000098; // type:object size:0x20 scope:local
g_c_ji$5285 = .data:0x000000B8; // type:object size:0x40 scope:local
g_e_i$5297 = .data:0x000000F8; // type:object size:0x8 scope:local
@7067 = .data:0x00000100; // type:object size:0x34 scope:local
eff_joint_d$7090 = .data:0x00000134; // type:object size:0x38 scope:local
eff_id$7091 = .data:0x0000016C; // type:object size:0x1C scope:local
ef_bck$7111 = .data:0x00000188; // type:object size:0x8 scope:local
cg_name$7351 = .data:0x00000190; // type:object size:0x4 scope:local
cg_name$7360 = .data:0x00000194; // type:object size:0xC scope:local
hl_d$7373 = .data:0x000001A0; // type:object size:0x18 scope:local
hl_s$7374 = .data:0x000001B8; // type:object size:0x18 scope:local
sisi_joint$7416 = .data:0x000001D0; // type:object size:0x10 scope:local
chain_hit_d$7417 = .data:0x000001E0; // type:object size:0x10 scope:local
chain_at_id$7477 = .data:0x000001F0; // type:object size:0x4 scope:local
c_id$7478 = .data:0x000001F4; // type:object size:0xC scope:local
core_id$7501 = .data:0x00000200; // type:object size:0x6 scope:local
f_id$7515 = .data:0x00000208; // type:object size:0x6 scope:local
end_id$7532 = .data:0x00000210; // type:object size:0x10 scope:local
brk$8360 = .data:0x00000220; // type:object size:0x24 scope:local
btk$8361 = .data:0x00000244; // type:object size:0x24 scope:local
eff_bmd$8401 = .data:0x00000268; // type:object size:0x8 scope:local
eff_btk$8402 = .data:0x00000270; // type:object size:0x8 scope:local
cc_sph_src$8693 = .data:0x00000278; // type:object size:0x40 scope:local
at_sph_src$8694 = .data:0x000002B8; // type:object size:0x40 scope:local
core_sph_src$8695 = .data:0x000002F8; // type:object size:0x40 scope:local
eff_at_sph_src$8696 = .data:0x00000338; // type:object size:0x40 scope:local
f_eff_at_sph_src$8697 = .data:0x00000378; // type:object size:0x40 scope:local
chain_at_sph_src$8698 = .data:0x000003B8; // type:object size:0x40 scope:local
chain_co_sph_src$8699 = .data:0x000003F8; // type:object size:0x40 scope:local
l_daE_FM_Method = .data:0x00000438; // type:object size:0x20 scope:global
g_profile_E_FM = .data:0x00000458; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000488; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000494; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000004A0; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000004AC; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000004B8; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000004C4; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x000004E8; // type:object size:0xC scope:global
__vt__12daE_FM_HIO_c = .data:0x000004F4; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
hio_set = .bss:0x00000045; // type:object size:0x1 scope:local align:1 data:byte
@3772 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0xB0 scope:global data:byte
@3819 = .bss:0x00000104; // type:object size:0xC scope:local
h_pos = .bss:0x00000110; // type:object size:0xC scope:global
h_range = .bss:0x0000011C; // type:object size:0x4 scope:global
h_power = .bss:0x00000120; // type:object size:0x4 scope:global
fire_range = .bss:0x00000128; // type:object size:0x4 scope:global align:4 data:float
demo_stop = .bss:0x0000012C; // type:object size:0x4 scope:global data:4byte
ba_count = .bss:0x00000130; // type:object size:0x4 scope:global data:4byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000134; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000138; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000013C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000140; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000144; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000148; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000014C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000150; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000154; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000158; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000015C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x00000160; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x00000164; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000168; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x0000016C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x00000170; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x00000174; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x00000178; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x0000017C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x00000180; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000184; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000188; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x0000018C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x00000190; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000194; // type:object size:0x4 scope:global
