_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x12C scope:global
setBaseMtx__14daObjIceLeaf_cFv = .text:0x000001A0; // type:function size:0x26C scope:global
Create__14daObjIceLeaf_cFv = .text:0x00000410; // type:function size:0x2A4 scope:global
execute__14daObjIceLeaf_cFv = .text:0x000006C0; // type:function size:0x21C scope:global
modeDropWait__14daObjIceLeaf_cFv = .text:0x000008E0; // type:function size:0x1C0 scope:global
modeDrop__14daObjIceLeaf_cFv = .text:0x00000AA0; // type:function size:0x2A4 scope:global
modePlayerWait__14daObjIceLeaf_cFv = .text:0x00000D50; // type:function size:0xC scope:global
modeRide__14daObjIceLeaf_cFv = .text:0x00000D60; // type:function size:0x4 scope:global
actionWait__14daObjIceLeaf_cFv = .text:0x00000D70; // type:function size:0x4 scope:global
actionOrderEvent__14daObjIceLeaf_cFv = .text:0x00000D80; // type:function size:0x16C scope:global
actionEvent__14daObjIceLeaf_cFv = .text:0x00000EF0; // type:function size:0x5C scope:global
actionDead__14daObjIceLeaf_cFv = .text:0x00000F50; // type:function size:0x4 scope:global
daObjIceLeaf_Draw__FP14daObjIceLeaf_c = .text:0x00000F60; // type:function size:0x9C scope:global
daObjIceLeaf_Execute__FP14daObjIceLeaf_c = .text:0x00001000; // type:function size:0x4 scope:global
daObjIceLeaf_Delete__FP14daObjIceLeaf_c = .text:0x00001010; // type:function size:0x30 scope:global
daObjIceLeaf_Create__FP14daObjIceLeaf_c = .text:0x00001040; // type:function size:0x140 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109308 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109309 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@109338 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@109390 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@109391 = .rodata:0x00000010; // type:object size:0x4 scope:local
@109392 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109558 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@109606 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@109607 = .rodata:0x00000020; // type:object size:0x4 scope:local
@109608 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@108261 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_cyl_src = .data:0x00000010; // type:object size:0x44 scope:global
@LOCAL@action__14daObjIceLeaf_cFv@l_func = .data:0x00000058; // type:object size:0x30 scope:local
@LOCAL@event_proc_call__14daObjIceLeaf_cFv@l_func = .data:0x00000088; // type:object size:0x30 scope:local
l_daObjIceLeaf_Method = .data:0x000000B8; // type:object size:0x20 scope:global
g_profile_Obj_IceLeaf = .data:0x000000D8; // type:object size:0x30 scope:global
