_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
daObjE_CREATE_Create__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0xF8 scope:global
daObjE_CREATE_Delete__FP15daObjE_CREATE_c = .text:0x00000154; // type:function size:0x30 scope:global
NormalAction__15daObjE_CREATE_cFv = .text:0x00000184; // type:function size:0x298 scope:global
SearchAction__15daObjE_CREATE_cFv = .text:0x0000041C; // type:function size:0x28 scope:global
LoopAction__15daObjE_CREATE_cFv = .text:0x00000444; // type:function size:0xA0 scope:global
Action__15daObjE_CREATE_cFv = .text:0x000004E4; // type:function size:0x38 scope:global
daObjE_CREATE_Draw__FP15daObjE_CREATE_c = .text:0x0000051C; // type:function size:0x8 scope:global
daObjE_CREATE_Execute__FP15daObjE_CREATE_c = .text:0x00000524; // type:function size:0x24 scope:global
NameChk__15daObjE_CREATE_cFv = .text:0x00000548; // type:function size:0x154 scope:global
daObjE_CREATE_IsDelete__FP15daObjE_CREATE_c = .text:0x0000069C; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@92803 = .rodata:0x00000000; // type:object size:0x4 scope:local
@92804 = .rodata:0x00000004; // type:object size:0x4 scope:local
@92805 = .rodata:0x00000008; // type:object size:0x4 scope:local data:string
@92808 = .rodata:0x00000010; // type:object size:0x8 scope:local
@92881 = .data:0x00000000; // type:object size:0x34 scope:local
l_daObjE_CREATE_Method = .data:0x00000034; // type:object size:0x20 scope:global
g_profile_Obj_E_CREATE = .data:0x00000054; // type:object size:0x30 scope:global
