_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
create__13daTagWljump_cFv = .text:0x00000080; // type:function size:0x168 scope:global
__ct__13daTagWljump_cFv = .text:0x000001F0; // type:function size:0x3C scope:global
daTagWljump_Create__FP10fopAc_ac_c = .text:0x00000230; // type:function size:0x50 scope:global
__dt__13daTagWljump_cFv = .text:0x00000280; // type:function size:0x6C scope:global
daTagWljump_Delete__FP13daTagWljump_c = .text:0x000002F0; // type:function size:0x50 scope:global
execute__13daTagWljump_cFv = .text:0x00000340; // type:function size:0x630 scope:global
dComIfGp_att_ZHintRequest__FP10fopAc_ac_ci = .text:0x00000970; // type:function size:0x34 scope:global
ZHintRequest__12dAttention_cFP10fopAc_ac_ci = .text:0x000009B0; // type:function size:0x3C scope:global
checkWolfNoPos__9daMidna_cCFv = .text:0x000009F0; // type:function size:0x2C scope:global
daTagWljump_Execute__FP13daTagWljump_c = .text:0x00000A20; // type:function size:0x28 scope:global
draw__13daTagWljump_cFv = .text:0x00000A50; // type:function size:0x8 scope:global
daTagWljump_Draw__FP13daTagWljump_c = .text:0x00000A60; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@119177 = .rodata:0x00000000; // type:object size:0x4 scope:local
@119178 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@119179 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@119182 = .rodata:0x00000010; // type:object size:0x8 scope:local data:double
@119183 = .rodata:0x00000018; // type:object size:0x8 scope:local data:double
l_daTagWljump_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_Wljump = .data:0x00000020; // type:object size:0x30 scope:global
