_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
initWait__10daFmtMng_cFv = .text:0x0000005C; // type:function size:0xCC scope:global align:4
initMemberPos__10daFmtMng_cFv = .text:0x00000128; // type:function size:0x2C4 scope:global align:4
setPath__15daFmtMng_Path_cFiiR4cXyz = .text:0x000003EC; // type:function size:0x80 scope:global align:4
executeWait__10daFmtMng_cFv = .text:0x0000046C; // type:function size:0x128 scope:global align:4
isAllMemberCulling__10daFmtMng_cFv = .text:0x00000594; // type:function size:0xA4 scope:global align:4
setAction__10daFmtMng_cFQ210daFmtMng_c6Mode_e = .text:0x00000638; // type:function size:0x44 scope:global align:4
initWalk__10daFmtMng_cFv = .text:0x0000067C; // type:function size:0xC4 scope:global align:4
executeWalk__10daFmtMng_cFv = .text:0x00000740; // type:function size:0x420 scope:global align:4
checkPoint__15daFmtMng_Path_cF4cXyzf = .text:0x00000B60; // type:function size:0xD4 scope:global align:4
checkPathEnd__15daFmtMng_Path_cF4cXyzf = .text:0x00000C34; // type:function size:0xB0 scope:global align:4
setNextPoint__15daFmtMng_Path_cFR4cXyz = .text:0x00000CE4; // type:function size:0xD4 scope:global align:4
initReverse__10daFmtMng_cFv = .text:0x00000DB8; // type:function size:0x94 scope:global align:4
executeReverse__10daFmtMng_cFv = .text:0x00000E4C; // type:function size:0x194 scope:global align:4
__ct__8FmtPos_cFv = .text:0x00000FE0; // type:function size:0x4 scope:global align:4
__dt__8FmtPos_cFv = .text:0x00000FE4; // type:function size:0x40 scope:global align:4
initMotion__10daFmtMng_cFv = .text:0x00001024; // type:function size:0x17C scope:global align:4
executeMotion__10daFmtMng_cFv = .text:0x000011A0; // type:function size:0xF4 scope:global align:4
initFight__10daFmtMng_cFv = .text:0x00001294; // type:function size:0x100 scope:global align:4
executeFight__10daFmtMng_cFv = .text:0x00001394; // type:function size:0x16C scope:global align:4
daFmtMng_Draw__FP10daFmtMng_c = .text:0x00001500; // type:function size:0x8 scope:global align:4
daFmtMng_Execute__FP10daFmtMng_c = .text:0x00001508; // type:function size:0x148 scope:global align:4
daFmtMng_IsDelete__FP10daFmtMng_c = .text:0x00001650; // type:function size:0x8 scope:global align:4
daFmtMng_Delete__FP10daFmtMng_c = .text:0x00001658; // type:function size:0x98 scope:global align:4
__dt__11FmtMember_cFv = .text:0x000016F0; // type:function size:0x40 scope:global align:4
daFmtMng_Create__FP10fopAc_ac_c = .text:0x00001730; // type:function size:0x264 scope:global align:4
__ct__11FmtMember_cFv = .text:0x00001994; // type:function size:0x4 scope:global align:4
getTime__10daFmtMng_cFv = .text:0x00001998; // type:function size:0x64 scope:global align:4
chgDir__15daFmtMng_Path_cFv = .text:0x000019FC; // type:function size:0x1C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
M_attr__10daFmtMng_c = .rodata:0x00000000; // type:object size:0x18 scope:global align:4
ActionTable__10daFmtMng_c = .rodata:0x00000018; // type:object size:0x78 scope:global align:4
@97841 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@97842 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@97843 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@97874 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@97875 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@97876 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@97879 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:4
@98027 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@98069 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@98162 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@98163 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@98164 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@98165 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@98166 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@98226 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:4
@98227 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:4
@98327 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
l_daFmtMng_Method = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_FORMATION_MNG = .data:0x00000020; // type:object size:0x30 scope:global align:4
