_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__10daBd_HIO_cFv = .text:0x000000CC; // type:function size:0x58 scope:global align:4
anm_init__FP8bd_classifUcf = .text:0x00000124; // type:function size:0xB0 scope:global align:4
daBd_Draw__FP8bd_class = .text:0x000001D4; // type:function size:0x80 scope:global align:4
s_a_sub__FPvPv = .text:0x00000254; // type:function size:0x120 scope:global align:4
land_check__FP8bd_class = .text:0x00000374; // type:function size:0x2F0 scope:global align:4
turn_set__FP8bd_class = .text:0x00000664; // type:function size:0x74 scope:global align:4
action__FP8bd_class = .text:0x000006D8; // type:function size:0x17A0 scope:global align:4
daBd_Execute__FP8bd_class = .text:0x00001E78; // type:function size:0x338 scope:global align:4
daBd_IsDelete__FP8bd_class = .text:0x000021B0; // type:function size:0x8 scope:global align:4
daBd_Delete__FP8bd_class = .text:0x000021B8; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00002220; // type:function size:0x1C4 scope:global align:4
daBd_Create__FP10fopAc_ac_c = .text:0x000023E4; // type:function size:0x35C scope:global align:4
__dt__10daBd_HIO_cFv = .text:0x00002740; // type:function size:0x40 scope:global align:4
__sinit_\d_a_bd_cpp = .text:0x00002780; // type:function size:0xF0 scope:global align:4
getModel__14mDoExt_McaMorfFv = .text:0x00002870; // type:function size:0x8 scope:global align:4
setFrame__14mDoExt_baseAnmFf = .text:0x00002878; // type:function size:0x8 scope:global align:4
getBd1Mtx__12daNpc_Kkri_cFv = .text:0x00002880; // type:function size:0x18 scope:global align:4
getBd2Mtx__12daNpc_Kkri_cFv = .text:0x00002898; // type:function size:0x18 scope:global align:4
getBd3Mtx__12daNpc_Kkri_cFv = .text:0x000028B0; // type:function size:0x18 scope:global align:4
YrotM__14mDoMtx_stack_cFs = .text:0x000028C8; // type:function size:0x10 scope:global align:4
XrotM__14mDoMtx_stack_cFs = .text:0x000028D8; // type:function size:0x10 scope:global align:4
ZrotM__14mDoMtx_stack_cFs = .text:0x000028E8; // type:function size:0x10 scope:global align:4
get__14mDoMtx_stack_cFv = .text:0x000028F8; // type:function size:0xC scope:global align:4
setBaseTRMtx__8J3DModelFPA4_f = .text:0x00002904; // type:function size:0x10 scope:global align:4
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x00002914; // type:function size:0xC scope:global align:4
fopAcM_SearchByName__Fs = .text:0x00002920; // type:function size:0x30 scope:global align:4
dComIfGp_event_runCheck__Fv = .text:0x00002950; // type:function size:0x18 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@100751 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@100752 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@100753 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@100754 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@100763 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@100764 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@100836 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@100900 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@100901 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@100902 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@100903 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@100904 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@96669 = .rodata:0x00000030; // type:object size:0x6 scope:local align:4 data:2byte
@100911 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@101194 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@101195 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@101196 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@101197 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@101198 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@101200 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@101201 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@101202 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@101203 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@101204 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@101205 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@101206 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@101207 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@101208 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@101209 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@101210 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@101211 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@101212 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@101213 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@101214 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@101215 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@101216 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@101217 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@101218 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@101219 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@101220 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@101223 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:4
@101256 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@101257 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@101258 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@101454 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@101515 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:string
@101516 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@101517 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@101518 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:string
@101519 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@101520 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@101521 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@101522 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@101523 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@101524 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@101525 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:string
@101526 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:string
...data.0 = .data:0x00000000; // type:label scope:local align:4
land_pos103 = .data:0x00000000; // type:object size:0x140 scope:global align:4
land_pos127 = .data:0x00000140; // type:object size:0x140 scope:global align:4
lbl_61_data_280 = .data:0x00000280; // type:object size:0x14
wait_bck = .data:0x00000294; // type:object size:0xC scope:global align:4
lbl_61_data_2A0 = .data:0x000002A0; // type:object size:0x8 data:string
@101226 = .data:0x000002A8; // type:object size:0x20 scope:local align:4
cc_sph_src$97199 = .data:0x000002C8; // type:object size:0x40 scope:local align:4
l_daBd_Method = .data:0x00000308; // type:object size:0x20 scope:global align:4
g_profile_BD = .data:0x00000328; // type:object size:0x30 scope:global align:4
__vt__10daBd_HIO_c = .data:0x00000358; // type:object size:0xC scope:global align:4
lbl_61_data_364 = .data:0x00000364; // type:object size:0xB data:string
@97247 = .data:0x00000370; // type:object size:0xC scope:local align:4
__RTTI__10daBd_HIO_c = .data:0x0000037C; // type:object size:0x8 scope:global align:4
lbl_61_data_384 = .data:0x00000384; // type:object size:0x34
@97321 = .data:0x000003B8; // type:object size:0x3C scope:local align:4
lbl_61_data_3F4 = .data:0x000003F4; // type:object size:0x14
@97323 = .data:0x00000408; // type:object size:0x34 scope:local align:4
lbl_61_data_43C = .data:0x0000043C; // type:object size:0x14
@97381 = .data:0x00000450; // type:object size:0x24 scope:local align:4
lbl_61_data_474 = .data:0x00000474; // type:object size:0x18
@97383 = .data:0x0000048C; // type:object size:0xC scope:local align:4
lbl_61_data_498 = .data:0x00000498; // type:object size:0x1C
@97385 = .data:0x000004B4; // type:object size:0xC scope:local align:4
lbl_61_data_4C0 = .data:0x000004C0; // type:object size:0xCC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@96444 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global align:4 data:byte
@96449 = .bss:0x00000038; // type:object size:0xC scope:local align:4
@96450 = .bss:0x00000044; // type:object size:0xC scope:local align:4
@96451 = .bss:0x00000050; // type:object size:0xC scope:local align:4
@96452 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
land_sp_pos = .bss:0x00000068; // type:object size:0x30 scope:global align:4
rope_pt = .bss:0x00000098; // type:object size:0x4 scope:global align:4
