_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
setPntWind__12daObjTrnd2_cFv = .text:0x0000005C; // type:function size:0x7C scope:global align:4
movePntWind__12daObjTrnd2_cFv = .text:0x000000D8; // type:function size:0x124 scope:global align:4
setCpsInfo__12daObjTrnd2_cFv = .text:0x000001FC; // type:function size:0x180 scope:global align:4
Create__12daObjTrnd2_cFv = .text:0x0000037C; // type:function size:0x2EC scope:global align:4
create__12daObjTrnd2_cFv = .text:0x00000668; // type:function size:0xE0 scope:global align:4
execute__12daObjTrnd2_cFv = .text:0x00000748; // type:function size:0x304 scope:global align:4
setParticle__12daObjTrnd2_cFv = .text:0x00000A4C; // type:function size:0x168 scope:global align:4
endParticle__12daObjTrnd2_cFv = .text:0x00000BB4; // type:function size:0x64 scope:global align:4
startParticle__12daObjTrnd2_cFv = .text:0x00000C18; // type:function size:0x34 scope:global align:4
stopParticle__12daObjTrnd2_cFv = .text:0x00000C4C; // type:function size:0x34 scope:global align:4
daObjTrnd2_Draw__FP12daObjTrnd2_c = .text:0x00000C80; // type:function size:0x8 scope:global align:4
daObjTrnd2_Execute__FP12daObjTrnd2_c = .text:0x00000C88; // type:function size:0x4 scope:global align:4
daObjTrnd2_Delete__FP12daObjTrnd2_c = .text:0x00000C8C; // type:function size:0x4C scope:global align:4
daObjTrnd2_Create__FP12daObjTrnd2_c = .text:0x00000CD8; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_R02_eff_id = .rodata:0x00000000; // type:object size:0x6 scope:global align:4
l_R04_eff_id = .rodata:0x00000006; // type:object size:0x6 scope:global align:2
l_R05_eff_id = .rodata:0x0000000C; // type:object size:0x6 scope:global align:4
l_R07_eff_id = .rodata:0x00000012; // type:object size:0x6 scope:global align:2
l_R14_eff_id = .rodata:0x00000018; // type:object size:0x6 scope:global align:4
l_R51_eff_id = .rodata:0x0000001E; // type:object size:0x6 scope:global align:2
@90511 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@90512 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@90513 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@90533 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@90534 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@90535 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@90567 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@90568 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@90571 = .rodata:0x00000048; // type:object size:0x8 scope:local align:4
@90660 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@90661 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@90812 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@90813 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@90814 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:string
l_cps_src = .data:0x00000000; // type:object size:0x4C scope:global align:4
l_daObjTrnd2_Method = .data:0x0000004C; // type:object size:0x20 scope:global align:4
g_profile_Obj_Tornado2 = .data:0x0000006C; // type:object size:0x30 scope:global align:4
