_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000070; // type:function size:0x324 scope:global
__dt__13daE_RDB_HIO_cFv = .text:0x000003A0; // type:function size:0x40 scope:global
nodeCallBack__FP8J3DJointi = .text:0x000003E0; // type:function size:0x148 scope:global
daE_RDB_Draw__FP11e_rdb_class = .text:0x00000530; // type:function size:0x2E8 scope:global
e_rdb_wait__FP11e_rdb_class = .text:0x00000820; // type:function size:0x330 scope:global
e_rdb_fight__FP11e_rdb_class = .text:0x00000B50; // type:function size:0x24C scope:global
e_rdb_attack__FP11e_rdb_class = .text:0x00000DA0; // type:function size:0x390 scope:global
e_rdb_spin_attack__FP11e_rdb_class = .text:0x00001130; // type:function size:0x3E0 scope:global
e_rdb_defence__FP11e_rdb_class = .text:0x00001510; // type:function size:0x144 scope:global
e_rdb_damage__FP11e_rdb_class = .text:0x00001660; // type:function size:0x480 scope:global
e_rdb_end__FP11e_rdb_class = .text:0x00001AE0; // type:function size:0x588 scope:global
e_rdb_start__FP11e_rdb_class = .text:0x00002070; // type:function size:0x4F8 scope:global
damage_check__FP11e_rdb_class = .text:0x00002570; // type:function size:0x50C scope:global
shot_s_sub__FPvPv = .text:0x00002A80; // type:function size:0x98 scope:global
action__FP11e_rdb_class = .text:0x00002B20; // type:function size:0x7CC scope:global
demo_camera__FP11e_rdb_class = .text:0x000032F0; // type:function size:0xF04 scope:global
anm_se_set__FP11e_rdb_class = .text:0x00004200; // type:function size:0x754 scope:global
daE_RDB_Execute__FP11e_rdb_class = .text:0x00004960; // type:function size:0xDF0 scope:global
daE_RDB_IsDelete__FP11e_rdb_class = .text:0x00005750; // type:function size:0x8 scope:global
daE_RDB_Delete__FP11e_rdb_class = .text:0x00005760; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000057D0; // type:function size:0x184 scope:global
daE_RDB_Create__FP10fopAc_ac_c = .text:0x00005960; // type:function size:0x4D0 scope:global
__sinit_\d_a_e_rdb_cpp = .text:0x00005E30; // type:function size:0x2C scope:local
__ct__8dCcD_SphFv = .text:0x00005E60; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116088 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116089 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116090 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@116091 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116104 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@116191 = .rodata:0x00000014; // type:object size:0x4 scope:local
@116192 = .rodata:0x00000018; // type:object size:0x4 scope:local
@116240 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@116241 = .rodata:0x00000020; // type:object size:0x4 scope:local
@116242 = .rodata:0x00000024; // type:object size:0x4 scope:local
@116243 = .rodata:0x00000028; // type:object size:0x4 scope:local
@116244 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@116245 = .rodata:0x00000030; // type:object size:0x4 scope:local
@116246 = .rodata:0x00000034; // type:object size:0x4 scope:local
@116247 = .rodata:0x00000038; // type:object size:0x4 scope:local
@116248 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@116249 = .rodata:0x00000040; // type:object size:0x4 scope:local
@116277 = .rodata:0x00000044; // type:object size:0x4 scope:local
@116278 = .rodata:0x00000048; // type:object size:0x4 scope:local
@116279 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@116350 = .rodata:0x00000050; // type:object size:0x4 scope:local
@116569 = .rodata:0x00000054; // type:object size:0x4 scope:local
@116570 = .rodata:0x00000058; // type:object size:0x4 scope:local
@116691 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@116692 = .rodata:0x00000060; // type:object size:0x4 scope:local
@116693 = .rodata:0x00000064; // type:object size:0x4 scope:local
@116694 = .rodata:0x00000068; // type:object size:0x4 scope:local
@116695 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@116696 = .rodata:0x00000070; // type:object size:0x4 scope:local
@116697 = .rodata:0x00000074; // type:object size:0x4 scope:local
@116698 = .rodata:0x00000078; // type:object size:0x4 scope:local
@116791 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@116792 = .rodata:0x00000080; // type:object size:0x4 scope:local
@116793 = .rodata:0x00000084; // type:object size:0x4 scope:local
@116794 = .rodata:0x00000088; // type:object size:0x4 scope:local
@116887 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@116888 = .rodata:0x00000090; // type:object size:0x4 scope:local
@116889 = .rodata:0x00000094; // type:object size:0x4 scope:local
@116890 = .rodata:0x00000098; // type:object size:0x4 scope:local
@116915 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@117065 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@117066 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@117067 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@117068 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@117069 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@117070 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@117074 = .rodata:0x000000B8; // type:object size:0x8 scope:local
@117345 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@117347 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@117348 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@117349 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@117350 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@117351 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@117352 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@117353 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@117354 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@117355 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@117356 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@117357 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@117358 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@117359 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@117360 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@117361 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@117362 = .rodata:0x00000100; // type:object size:0x4 scope:local
@117363 = .rodata:0x00000104; // type:object size:0x4 scope:local
@117364 = .rodata:0x00000108; // type:object size:0x4 scope:local
@117365 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@117366 = .rodata:0x00000110; // type:object size:0x4 scope:local
@117367 = .rodata:0x00000114; // type:object size:0x4 scope:local
@117368 = .rodata:0x00000118; // type:object size:0x4 scope:local
@117369 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@117370 = .rodata:0x00000120; // type:object size:0x4 scope:local
@117371 = .rodata:0x00000124; // type:object size:0x4 scope:local
@117372 = .rodata:0x00000128; // type:object size:0x4 scope:local
@117373 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@117374 = .rodata:0x00000130; // type:object size:0x4 scope:local
@117375 = .rodata:0x00000134; // type:object size:0x4 scope:local
@117376 = .rodata:0x00000138; // type:object size:0x4 scope:local
@117377 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@117378 = .rodata:0x00000140; // type:object size:0x4 scope:local
@117379 = .rodata:0x00000144; // type:object size:0x4 scope:local
@117380 = .rodata:0x00000148; // type:object size:0x4 scope:local
@117381 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@117382 = .rodata:0x00000150; // type:object size:0x4 scope:local
@117549 = .rodata:0x00000154; // type:object size:0x4 scope:local
@117550 = .rodata:0x00000158; // type:object size:0x4 scope:local
@117551 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@117552 = .rodata:0x00000160; // type:object size:0x4 scope:local
@117553 = .rodata:0x00000164; // type:object size:0x4 scope:local
@117554 = .rodata:0x00000168; // type:object size:0x4 scope:local
@117555 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@117556 = .rodata:0x00000170; // type:object size:0x4 scope:local
@117557 = .rodata:0x00000174; // type:object size:0x4 scope:local
@117558 = .rodata:0x00000178; // type:object size:0x4 scope:local
@117559 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@117560 = .rodata:0x00000180; // type:object size:0x4 scope:local
@117561 = .rodata:0x00000184; // type:object size:0x4 scope:local
@117562 = .rodata:0x00000188; // type:object size:0x4 scope:local
@117563 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@117564 = .rodata:0x00000190; // type:object size:0x4 scope:local
@117565 = .rodata:0x00000194; // type:object size:0x4 scope:local
@117566 = .rodata:0x00000198; // type:object size:0x4 scope:local
@117567 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@117568 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@117569 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@117570 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@117571 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@117695 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@117696 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@117697 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@117698 = .rodata:0x000001BC; // type:object size:0x4 scope:local data:string
@117699 = .rodata:0x000001C0; // type:object size:0x4 scope:local data:string
@117700 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@117701 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@117704 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@117705 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@117706 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@117707 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@117708 = .rodata:0x000001DC; // type:object size:0x4 scope:local data:string
@117709 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@117710 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@117711 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@117712 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@117713 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@117714 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@117715 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@117716 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@117717 = .rodata:0x00000200; // type:object size:0x4 scope:local
@117718 = .rodata:0x00000204; // type:object size:0x4 scope:local
@117719 = .rodata:0x00000208; // type:object size:0x4 scope:local
@117720 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@117721 = .rodata:0x00000210; // type:object size:0x4 scope:local
@117722 = .rodata:0x00000214; // type:object size:0x4 scope:local
@117723 = .rodata:0x00000218; // type:object size:0x4 scope:local
@117724 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@117725 = .rodata:0x00000220; // type:object size:0x4 scope:local
@117726 = .rodata:0x00000224; // type:object size:0x4 scope:local
@117727 = .rodata:0x00000228; // type:object size:0x4 scope:local
@117728 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@117729 = .rodata:0x00000230; // type:object size:0x4 scope:local
@117730 = .rodata:0x00000234; // type:object size:0x4 scope:local
@117929 = .rodata:0x00000238; // type:object size:0x4 scope:local
@117930 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@117931 = .rodata:0x00000240; // type:object size:0x4 scope:local
@117932 = .rodata:0x00000244; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@116239 = .data:0x00000018; // type:object size:0x6 scope:local data:string
@116250 = .data:0x00000020; // type:object size:0x7 scope:local data:string
@LOCAL@e_rdb_attack__FP11e_rdb_class@ap_name = .data:0x00000028; // type:object size:0x6 scope:local data:2byte
@LOCAL@e_rdb_spin_attack__FP11e_rdb_class@ap_name = .data:0x00000030; // type:object size:0x4 scope:local data:2byte
@116701 = .data:0x00000034; // type:object size:0x5C scope:local
@116797 = .data:0x00000090; // type:object size:0x38 scope:local
@117072 = .data:0x000000C8; // type:object size:0x20 scope:local
@117346 = .data:0x000000E8; // type:object size:0xC scope:local data:string
@117383 = .data:0x000000F4; // type:object size:0xA scope:local data:string
@117385 = .data:0x00000100; // type:object size:0x40 scope:local
@117573 = .data:0x00000140; // type:object size:0x100 scope:local
@117702 = .data:0x00000240; // type:object size:0x8 scope:local data:string
@117703 = .data:0x00000248; // type:object size:0x8 scope:local data:string
@LOCAL@daE_RDB_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000250; // type:object size:0x40 scope:local
@LOCAL@daE_RDB_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x00000290; // type:object size:0x40 scope:local
@LOCAL@daE_RDB_Create__FP10fopAc_ac_c@co_cyl_src@1 = .data:0x000002D0; // type:object size:0x44 scope:local
l_daE_RDB_Method = .data:0x00000318; // type:object size:0x20 scope:global
g_profile_E_RDB = .data:0x00000338; // type:object size:0x30 scope:global
__vt__13daE_RDB_HIO_c = .data:0x00000368; // type:object size:0xC scope:global
@113874 = .data:0x00000374; // type:object size:0xE scope:local data:string
@113875 = .data:0x00000384; // type:object size:0xC scope:local
__RTTI__13daE_RDB_HIO_c = .data:0x00000390; // type:object size:0x8 scope:global
lbl_221_data_398 = .data:0x00000398; // type:object size:0x24
@113937 = .data:0x000003BC; // type:object size:0xD scope:local data:string
@113938 = .data:0x000003CC; // type:object size:0x3C scope:local
@113939 = .data:0x00000410; // type:object size:0xA scope:local data:string
@113940 = .data:0x0000041C; // type:object size:0x34 scope:local
@113997 = .data:0x00000458; // type:object size:0x9 scope:local data:string
@113998 = .data:0x00000464; // type:object size:0x24 scope:local
@113999 = .data:0x00000490; // type:object size:0x10 scope:local data:string
@114000 = .data:0x000004A0; // type:object size:0xC scope:local
@114001 = .data:0x000004B8; // type:object size:0x11 scope:local data:string
@114002 = .data:0x000004CC; // type:object size:0xC scope:local
@114034 = .data:0x000004EC; // type:object size:0x9 scope:local data:string
@114038 = .data:0x00000500; // type:object size:0x9 scope:local data:string
@114039 = .data:0x00000518; // type:object size:0x11 scope:local data:string
@114040 = .data:0x00000538; // type:object size:0x10 scope:local data:string
@114046 = .data:0x0000055C; // type:object size:0x9 scope:local data:string
@114048 = .data:0x0000057C; // type:object size:0x9 scope:local data:string
@114052 = .data:0x00000590; // type:object size:0xE scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000004; // type:object size:0xC scope:global align:4 data:float
@LOCAL@daE_RDB_Execute__FP11e_rdb_class@fire_eff_pos = .bss:0x00000018; // type:object size:0x120 scope:local
