_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__15daObj_Pumpkin_cFv = .text:0x000000CC; // type:function size:0xEC scope:global
create__15daObj_Pumpkin_cFv = .text:0x000001B8; // type:function size:0x2B4 scope:global
CreateHeap__15daObj_Pumpkin_cFv = .text:0x0000046C; // type:function size:0x8C scope:global
Execute__15daObj_Pumpkin_cFv = .text:0x000004F8; // type:function size:0x139C scope:global
Draw__15daObj_Pumpkin_cFv = .text:0x00001894; // type:function size:0x184 scope:global
createHeapCallBack__15daObj_Pumpkin_cFP10fopAc_ac_c = .text:0x00001A18; // type:function size:0x4 scope:global
isDelete__15daObj_Pumpkin_cFv = .text:0x00001A1C; // type:function size:0x84 scope:global
setEnvTevColor__15daObj_Pumpkin_cFv = .text:0x00001AA0; // type:function size:0x58 scope:global
setRoomNo__15daObj_Pumpkin_cFv = .text:0x00001AF8; // type:function size:0x44 scope:global
reset__15daObj_Pumpkin_cFv = .text:0x00001B3C; // type:function size:0x64 scope:global
setMtx__15daObj_Pumpkin_cFv = .text:0x00001BA0; // type:function size:0xF8 scope:global
calcRollAngle__15daObj_Pumpkin_cFsi = .text:0x00001C98; // type:function size:0x88 scope:global
getWallAngle__15daObj_Pumpkin_cFsPs = .text:0x00001D20; // type:function size:0x174 scope:global
setSmokePrtcl__15daObj_Pumpkin_cFv = .text:0x00001E94; // type:function size:0x84 scope:global
setWaterPrtcl__15daObj_Pumpkin_cFv = .text:0x00001F18; // type:function size:0xFC scope:global
setHamonPrtcl__15daObj_Pumpkin_cFv = .text:0x00002014; // type:function size:0x60 scope:global
crash__15daObj_Pumpkin_cFv = .text:0x00002074; // type:function size:0x260 scope:global
daObj_Pumpkin_Create__FPv = .text:0x000022D4; // type:function size:0x4 scope:global
daObj_Pumpkin_Delete__FPv = .text:0x000022D8; // type:function size:0x34 scope:global
daObj_Pumpkin_Execute__FPv = .text:0x0000230C; // type:function size:0x4 scope:global
daObj_Pumpkin_Draw__FPv = .text:0x00002310; // type:function size:0x4 scope:global
daObj_Pumpkin_IsDelete__FPv = .text:0x00002314; // type:function size:0x8 scope:global
__sinit_\d_a_obj_pumpkin_cpp = .text:0x0000231C; // type:function size:0x78 scope:local
getProcType__15daObj_Pumpkin_cFv = .text:0x00002394; // type:function size:0x1C scope:global
__dt__21daObj_Pumpkin_Param_cFv = .text:0x000023B0; // type:function size:0x40 scope:global
__ct__21daObj_Pumpkin_Param_cFv = .text:0x000023F0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__21daObj_Pumpkin_Param_c = .rodata:0x00000000; // type:object size:0x34 scope:global
l_ccDObjData = .rodata:0x00000034; // type:object size:0x30 scope:global
@97597 = .rodata:0x00000064; // type:object size:0x4 scope:local
@97598 = .rodata:0x00000068; // type:object size:0x4 scope:local
@97914 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@97915 = .rodata:0x00000070; // type:object size:0x4 scope:local
@97916 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@97917 = .rodata:0x00000078; // type:object size:0x4 scope:local
@97918 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@97919 = .rodata:0x00000080; // type:object size:0x4 scope:local
@97920 = .rodata:0x00000084; // type:object size:0x4 scope:local
@97921 = .rodata:0x00000088; // type:object size:0x4 scope:local
@97922 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@97923 = .rodata:0x00000090; // type:object size:0x4 scope:local
@97924 = .rodata:0x00000094; // type:object size:0x4 scope:local
@97925 = .rodata:0x00000098; // type:object size:0x4 scope:local
@97926 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@97927 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@97928 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@97929 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@97930 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@97931 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@97932 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@97933 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@97934 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@97935 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@97936 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@97937 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@97938 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@97939 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@97943 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
@97967 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@98083 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@98084 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@98092 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
@98115 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
lbl_600_data_8 = .data:0x00000008; // type:object size:0x1
lbl_600_data_9 = .data:0x00000009; // type:object size:0x8 data:string
l_resNameList = .data:0x00000014; // type:object size:0x8 scope:global
emttrId$95582 = .data:0x0000001C; // type:object size:0x8 scope:local
daObj_Pumpkin_MethodTable = .data:0x00000024; // type:object size:0x20 scope:global
g_profile_OBJ_PUMPKIN = .data:0x00000044; // type:object size:0x30 scope:global
__vt__15daObj_Pumpkin_c = .data:0x00000074; // type:object size:0xC scope:global
lbl_600_data_80 = .data:0x00000080; // type:object size:0x10 data:string
@95656 = .data:0x00000090; // type:object size:0xC scope:local
__RTTI__15daObj_Pumpkin_c = .data:0x0000009C; // type:object size:0x8 scope:global
__vt__21daObj_Pumpkin_Param_c = .data:0x000000A4; // type:object size:0xC scope:global
lbl_600_data_B0 = .data:0x000000B0; // type:object size:0x16 data:string
__RTTI__21daObj_Pumpkin_Param_c = .data:0x000000C8; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
l_ccDCyl = .bss:0x00000008; // type:object size:0x44 scope:global
@94956 = .bss:0x0000004C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000058; // type:object size:0x4 scope:global
