_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__10daFr_HIO_cFv = .text:0x000000EC; // type:function size:0x60 scope:global
anm_init__FP8fr_classifUcf = .text:0x0000014C; // type:function size:0xA8 scope:global
daFr_Draw__FP8fr_class = .text:0x000001F4; // type:function size:0xC4 scope:global
sibuki_set__FP8fr_class = .text:0x000002B8; // type:function size:0x5C scope:global
s_wd_sub__FPvPv = .text:0x00000314; // type:function size:0x4C scope:global
wd_check__FP8fr_class = .text:0x00000360; // type:function size:0x1C8 scope:global
way_bg_check__FP8fr_class = .text:0x00000528; // type:function size:0xFC scope:global
fr_normal__FP8fr_class = .text:0x00000624; // type:function size:0x2B4 scope:global
fr_away__FP8fr_class = .text:0x000008D8; // type:function size:0x240 scope:global
fr_s_normal__FP8fr_class = .text:0x00000B18; // type:function size:0x240 scope:global
fr_s_wait__FP8fr_class = .text:0x00000D58; // type:function size:0xC8 scope:global
fr_s_away__FP8fr_class = .text:0x00000E20; // type:function size:0x200 scope:global
fr_eat__FP8fr_class = .text:0x00001020; // type:function size:0xE4 scope:global
swim_on__FP8fr_class = .text:0x00001104; // type:function size:0x198 scope:global
swim_off__FP8fr_class = .text:0x0000129C; // type:function size:0x190 scope:global
fr_message__FP8fr_class = .text:0x0000142C; // type:function size:0xD8 scope:global
action__FP8fr_class = .text:0x00001504; // type:function size:0x348 scope:global
message__FP8fr_class = .text:0x0000184C; // type:function size:0x124 scope:global
daFr_Execute__FP8fr_class = .text:0x00001970; // type:function size:0x1E4 scope:global
daFr_IsDelete__FP8fr_class = .text:0x00001B54; // type:function size:0x8 scope:global
daFr_Delete__FP8fr_class = .text:0x00001B5C; // type:function size:0x54 scope:global
useHeapIfrt__FP10fopAc_ac_c = .text:0x00001BB0; // type:function size:0x1A0 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00001D50; // type:function size:0x48 scope:global
daFr_Create__FP10fopAc_ac_c = .text:0x00001D98; // type:function size:0x288 scope:global
__dt__8cM3dGSphFv = .text:0x00002020; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00002068; // type:function size:0x48 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000020B0; // type:function size:0x70 scope:global
__dt__10daFr_HIO_cFv = .text:0x00002120; // type:function size:0x48 scope:global
__sinit_d_a_fr_cpp = .text:0x00002168; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x000021A4; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000021AC; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3649 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3650 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3651 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3652 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3653 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3654 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3655 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3669 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@3670 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@3691 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@3700 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@3762 = .rodata:0x00000030; // type:object size:0x8 scope:local
@3763 = .rodata:0x00000038; // type:object size:0x8 scope:local
@3764 = .rodata:0x00000040; // type:object size:0x8 scope:local
@3765 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3796 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3849 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3850 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3851 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3901 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3902 = .rodata:0x00000060; // type:object size:0x4 scope:local
@3903 = .rodata:0x00000064; // type:object size:0x4 scope:local
@3904 = .rodata:0x00000068; // type:object size:0x4 scope:local
@3957 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@3958 = .rodata:0x00000070; // type:object size:0x4 scope:local
@3959 = .rodata:0x00000074; // type:object size:0x4 scope:local
@3960 = .rodata:0x00000078; // type:object size:0x4 scope:local
@3981 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@3982 = .rodata:0x00000080; // type:object size:0x4 scope:local
@3983 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4108 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4109 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4110 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4111 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4112 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4144 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4145 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4158 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4224 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4225 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4322 = .rodata:0x000000B0; // type:object size:0x8 scope:local
@4466 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4467 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000C0; // type:object size:0xB scope:local data:string_table
@4226 = .data:0x00000000; // type:object size:0xCC scope:local
l_daFr_Method = .data:0x000000CC; // type:object size:0x20 scope:global
g_profile_FR = .data:0x000000EC; // type:object size:0x30 scope:global
__vt__8cM3dGSph = .data:0x0000011C; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000134; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x00000158; // type:object size:0xC scope:global
__vt__10daFr_HIO_c = .data:0x00000164; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3644 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x2C scope:global data:byte
