_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__17daNpc_Tkj_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
getEyeballMaterialNo__10daNpcTkj_cFv = .text:0x000000B0; // type:function size:0x8 scope:global
getBackboneJointNo__10daNpcTkj_cFv = .text:0x000000C0; // type:function size:0x8 scope:global
getNeckJointNo__10daNpcTkj_cFv = .text:0x000000D0; // type:function size:0x8 scope:global
getHeadJointNo__10daNpcTkj_cFv = .text:0x000000E0; // type:function size:0x8 scope:global
checkRemoveJoint__10daNpcTkj_cFi = .text:0x000000F0; // type:function size:0x10 scope:global
checkChangeJoint__10daNpcTkj_cFi = .text:0x00000100; // type:function size:0x10 scope:global
__dt__10daNpcTkj_cFv = .text:0x00000110; // type:function size:0x1D4 scope:global
create__10daNpcTkj_cFv = .text:0x000002F0; // type:function size:0x70C scope:global
CreateHeap__10daNpcTkj_cFv = .text:0x00000A00; // type:function size:0x278 scope:global
createHeapCallBack__10daNpcTkj_cFP10fopAc_ac_c = .text:0x00000C80; // type:function size:0x4 scope:global
ctrlJointCallBack__10daNpcTkj_cFP8J3DJointi = .text:0x00000C90; // type:function size:0x54 scope:global
setAfterTalkMotion__10daNpcTkj_cFv = .text:0x00000CF0; // type:function size:0x60 scope:global
evtTalk__10daNpcTkj_cFv = .text:0x00000D50; // type:function size:0x144 scope:global
evtCutProc__10daNpcTkj_cFv = .text:0x00000EA0; // type:function size:0xDC scope:global
action__10daNpcTkj_cFv = .text:0x00000F80; // type:function size:0xEC scope:global
setAttnPos__10daNpcTkj_cFv = .text:0x00001070; // type:function size:0x350 scope:global
setCollision__10daNpcTkj_cFv = .text:0x000013C0; // type:function size:0xE0 scope:global
drawDbgInfo__10daNpcTkj_cFv = .text:0x000014A0; // type:function size:0x8 scope:global
wait__10daNpcTkj_cFPv = .text:0x000014B0; // type:function size:0x1AC scope:global
talk__10daNpcTkj_cFPv = .text:0x00001660; // type:function size:0x1F4 scope:global
cutLv7Start__10daNpcTkj_cFi = .text:0x00001860; // type:function size:0x358 scope:global
daNpc_Tkj_Create__FPv = .text:0x00001BC0; // type:function size:0x4 scope:global
daNpc_Tkj_Delete__FPv = .text:0x00001BD0; // type:function size:0x34 scope:global
daNpc_Tkj_Execute__FPv = .text:0x00001C10; // type:function size:0x4 scope:global
daNpc_Tkj_Draw__FPv = .text:0x00001C20; // type:function size:0xA4 scope:global
daNpc_Tkj_IsDelete__FPv = .text:0x00001CD0; // type:function size:0x8 scope:global
beforeMove__10daNpcTkj_cFv = .text:0x00001CE0; // type:function size:0x78 scope:global
setParam__10daNpcTkj_cFv = .text:0x00001D60; // type:function size:0x11C scope:global
__sinit_\d_a_npc_tkj_cpp = .text:0x00001E80; // type:function size:0x34 scope:local
__dt__15daNpcT_JntAnm_cFv = .text:0x00001EC0; // type:function size:0xD4 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001FA0; // type:function size:0x40 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001FE0; // type:function size:0x40 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_Tkj_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@115782 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@115783 = .rodata:0x00000090; // type:object size:0x4 scope:local
@115784 = .rodata:0x00000094; // type:object size:0x4 scope:local
@115785 = .rodata:0x00000098; // type:object size:0x4 scope:local
@115786 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@115787 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@115788 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@115837 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@115894 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@115912 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@116000 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@116001 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@116005 = .rodata:0x000000C0; // type:object size:0x8 scope:local
@116125 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@116126 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@116127 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@116128 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@116213 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
@113333 = .data:0x00000008; // type:object size:0x1 scope:local
@113334 = .data:0x00000010; // type:object size:0x10 scope:local data:string
l_evtList = .data:0x00000020; // type:object size:0x10 scope:global
@113335 = .data:0x00000030; // type:object size:0x4 scope:local data:string
l_resNameList = .data:0x00000038; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000040; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x00000048; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x00000050; // type:object size:0x38 scope:global
l_motionAnmData = .data:0x00000088; // type:object size:0x38 scope:global
l_faceMotionSequenceData = .data:0x000000C0; // type:object size:0x20 scope:global
l_motionSequenceData = .data:0x000000E0; // type:object size:0x20 scope:global
@113336 = .data:0x00000100; // type:object size:0x10 scope:local data:string
mCutNameList__10daNpcTkj_c = .data:0x00000110; // type:object size:0x8 scope:global
mCutList__10daNpcTkj_c = .data:0x00000118; // type:object size:0x18 scope:global data:4byte
@115922 = .data:0x00000130; // type:object size:0xC scope:local data:4byte
@115923 = .data:0x0000013C; // type:object size:0xC scope:local data:4byte
@115940 = .data:0x00000148; // type:object size:0x4 scope:local data:string
@116023 = .data:0x0000014C; // type:object size:0xC scope:local
daNpc_Tkj_MethodTable = .data:0x00000158; // type:object size:0x20 scope:global
g_profile_NPC_TKJ = .data:0x00000178; // type:object size:0x30 scope:global
@116207 = .data:0x000001A8; // type:object size:0xC scope:local data:4byte
__vt__10daNpcTkj_c = .data:0x000001B4; // type:object size:0xC4 scope:global
@113715 = .data:0x00000278; // type:object size:0xB scope:local data:string
@113716 = .data:0x00000284; // type:object size:0x14 scope:local
__RTTI__10daNpcTkj_c = .data:0x00000298; // type:object size:0x8 scope:global
__vt__17daNpc_Tkj_Param_c = .data:0x000002A0; // type:object size:0xC scope:global
@113717 = .data:0x000002AC; // type:object size:0x12 scope:local data:string
__RTTI__17daNpc_Tkj_Param_c = .data:0x000002C0; // type:object size:0x8 scope:global
@113725 = .data:0x000002C8; // type:object size:0x9 scope:local data:string
@113726 = .data:0x000002D4; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x000002E8; // type:object size:0xC scope:global
@113727 = .data:0x000002F8; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000308; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000310; // type:object size:0xC scope:global
@113730 = .data:0x0000031C; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000338; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000340; // type:object size:0xC scope:global
@113731 = .data:0x0000034C; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000360; // type:object size:0x8 scope:global
lbl_89_data_368 = .data:0x00000368; // type:object size:0x24
@113792 = .data:0x0000038C; // type:object size:0xD scope:local data:string
@113793 = .data:0x0000039C; // type:object size:0x3C scope:local
@113794 = .data:0x000003E0; // type:object size:0xA scope:local data:string
@113795 = .data:0x000003EC; // type:object size:0x34 scope:local
@113852 = .data:0x00000428; // type:object size:0x9 scope:local data:string
@113853 = .data:0x00000434; // type:object size:0x24 scope:local
@113854 = .data:0x00000460; // type:object size:0x10 scope:local data:string
@113855 = .data:0x00000470; // type:object size:0xC scope:local
@113856 = .data:0x00000488; // type:object size:0x11 scope:local data:string
@113857 = .data:0x0000049C; // type:object size:0xC scope:local
@113861 = .data:0x000004B0; // type:object size:0xB scope:local data:string
@113889 = .data:0x000004D4; // type:object size:0x9 scope:local data:string
@113893 = .data:0x000004E8; // type:object size:0x9 scope:local data:string
@113894 = .data:0x00000500; // type:object size:0x11 scope:local data:string
@113895 = .data:0x00000520; // type:object size:0x10 scope:local data:string
@113901 = .data:0x00000544; // type:object size:0x9 scope:local data:string
@113920 = .data:0x00000564; // type:object size:0xC scope:local data:string
@113948 = .data:0x00000584; // type:object size:0xD scope:local data:string
l_HIO = .bss:0x00000000; // type:object size:0x4 scope:global
