_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
createHeap__12daObjBombf_cFv = .text:0x0000005C; // type:function size:0x68 scope:global
daObjBombf_createHeap__FP10fopAc_ac_c = .text:0x000000C4; // type:function size:0x4 scope:global
create__12daObjBombf_cFv = .text:0x000000C8; // type:function size:0x100 scope:global
daObjBombf_Create__FP10fopAc_ac_c = .text:0x000001C8; // type:function size:0x4 scope:global
__dt__12daObjBombf_cFv = .text:0x000001CC; // type:function size:0x6C scope:global
daObjBombf_Delete__FP12daObjBombf_c = .text:0x00000238; // type:function size:0x28 scope:global
setMatrix__12daObjBombf_cFv = .text:0x00000260; // type:function size:0x74 scope:global
execute__12daObjBombf_cFv = .text:0x000002D4; // type:function size:0x118 scope:global
daObjBombf_Execute__FP12daObjBombf_c = .text:0x000003EC; // type:function size:0x4 scope:global
draw__12daObjBombf_cFv = .text:0x000003F0; // type:function size:0x68 scope:global
daObjBombf_Draw__FP12daObjBombf_c = .text:0x00000458; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@92515 = .rodata:0x00000008; // type:object size:0x4 scope:local
@92516 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@92517 = .rodata:0x00000010; // type:object size:0x4 scope:local
@92518 = .rodata:0x00000014; // type:object size:0x4 scope:local
bombOffset$91927 = .rodata:0x00000018; // type:object size:0xC scope:local
l_daObjBombf_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_Bombf = .data:0x00000020; // type:object size:0x30 scope:global
