_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__15daObj_Key_HIO_cFv = .text:0x000000CC; // type:function size:0x30 scope:global align:4
daObj_Key_Draw__FP13obj_key_class = .text:0x000000FC; // type:function size:0x90 scope:global align:4
s_count_sub__FPvPv = .text:0x0000018C; // type:function size:0x68 scope:global align:4
s_master_sub__FPvPv = .text:0x000001F4; // type:function size:0xC0 scope:global align:4
daObj_Key_Execute__FP13obj_key_class = .text:0x000002B4; // type:function size:0xFF0 scope:global align:4
daObj_Key_IsDelete__FP13obj_key_class = .text:0x000012A4; // type:function size:0x8 scope:global align:4
daObj_Key_Delete__FP13obj_key_class = .text:0x000012AC; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00001314; // type:function size:0xF8 scope:global align:4
daObj_Key_Create__FP10fopAc_ac_c = .text:0x0000140C; // type:function size:0x2D8 scope:global align:4
__dt__15daObj_Key_HIO_cFv = .text:0x000016E4; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_key_cpp = .text:0x00001724; // type:function size:0x48 scope:global align:4
setPos__7daKey_cF4cXyz = .text:0x0000176C; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@96714 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@96715 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@96765 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@96780 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@97014 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@97015 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@97016 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@97017 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@97018 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@97019 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@97020 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@97021 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@97022 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@97023 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@97024 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@97025 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@97026 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@97027 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@97028 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@97029 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@97030 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@97031 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@97032 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@97033 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@97034 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@97035 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@97036 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@97037 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@97119 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
key_eno$94151 = .data:0x00000000; // type:object size:0x4 scope:global align:4
lbl_499_data_4 = .data:0x00000004; // type:object size:0x18
l_daObj_Key_Method = .data:0x0000001C; // type:object size:0x20 scope:global align:4
g_profile_OBJ_KEY = .data:0x0000003C; // type:object size:0x30 scope:global align:4
__vt__15daObj_Key_HIO_c = .data:0x0000006C; // type:object size:0xC scope:global align:4
lbl_499_data_78 = .data:0x00000078; // type:object size:0x10 data:string
@94269 = .data:0x00000088; // type:object size:0xC scope:local align:4
__RTTI__15daObj_Key_HIO_c = .data:0x00000094; // type:object size:0x8 scope:global align:4
lbl_499_data_9C = .data:0x0000009C; // type:object size:0x34
@94332 = .data:0x000000D0; // type:object size:0x3C scope:local align:4
lbl_499_data_10C = .data:0x0000010C; // type:object size:0x14
@94334 = .data:0x00000120; // type:object size:0x34 scope:local align:4
lbl_499_data_154 = .data:0x00000154; // type:object size:0x14
@94392 = .data:0x00000168; // type:object size:0x24 scope:local align:4
lbl_499_data_18C = .data:0x0000018C; // type:object size:0x18
@94394 = .data:0x000001A4; // type:object size:0xC scope:local align:4
lbl_499_data_1B0 = .data:0x000001B0; // type:object size:0x1C
@94396 = .data:0x000001CC; // type:object size:0xC scope:local align:4
lbl_499_data_1D8 = .data:0x000001D8; // type:object size:0xA8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_499_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93805 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global align:4 data:byte
target_info_count = .bss:0x00000028; // type:object size:0x2 scope:global align:4 data:2byte
