_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__15daCoach2D_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
draw__Q211daCoach2D_c6c_listFv = .text:0x000000B0; // type:function size:0x4C scope:global
daCoach2D_createHeap__FP10fopAc_ac_c = .text:0x00000100; // type:function size:0x4 scope:global
createHeap__11daCoach2D_cFv = .text:0x00000110; // type:function size:0x2A8 scope:global
drawMeter__11daCoach2D_cFv = .text:0x000003C0; // type:function size:0x37C scope:global
update__11daCoach2D_cFv = .text:0x00000740; // type:function size:0x2C8 scope:global
setBrkAnime__11daCoach2D_cFb = .text:0x00000A10; // type:function size:0x1AC scope:global
daCoach2D_create__FP11daCoach2D_c = .text:0x00000BC0; // type:function size:0x124 scope:global
daCoach2D_destroy__FP11daCoach2D_c = .text:0x00000CF0; // type:function size:0x4C scope:global
daCoach2D_execute__FP11daCoach2D_c = .text:0x00000D40; // type:function size:0x3C scope:global
daCoach2D_draw__FP11daCoach2D_c = .text:0x00000D80; // type:function size:0xB0 scope:global
__sinit_\d_a_coach_2D_cpp = .text:0x00000E30; // type:function size:0x28 scope:local
__dt__Q211daCoach2D_c6c_listFv = .text:0x00000E60; // type:function size:0x40 scope:global
__dt__11daCoach2D_cFv = .text:0x00000EA0; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111317 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111318 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@111319 = .rodata:0x00000008; // type:object size:0x4 scope:local
@111364 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111365 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111366 = .rodata:0x00000014; // type:object size:0x4 scope:local
@111367 = .rodata:0x00000018; // type:object size:0x4 scope:local
@111370 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
@111371 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@LOCAL@__ct__15daCoach2D_HIO_cFv@aParam = .data:0x00000000; // type:object size:0x58 scope:local
@110430 = .data:0x00000058; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000060; // type:object size:0x4 scope:global data:4byte
@111221 = .data:0x00000064; // type:object size:0x1F scope:local data:string
@111222 = .data:0x00000084; // type:object size:0x1F scope:local data:string
daCoach2D_METHODS = .data:0x000000A8; // type:object size:0x20 scope:global
g_profile_COACH2D = .data:0x000000C8; // type:object size:0x30 scope:global
__vt__15daCoach2D_HIO_c = .data:0x000000F8; // type:object size:0xC scope:global
@110601 = .data:0x00000108; // type:object size:0x10 scope:local data:string
@110602 = .data:0x00000118; // type:object size:0x14 scope:local
__RTTI__15daCoach2D_HIO_c = .data:0x00000130; // type:object size:0x8 scope:global
__vt__11daCoach2D_c = .data:0x00000138; // type:object size:0xC scope:global
@110603 = .data:0x00000144; // type:object size:0xC scope:local data:string
@110604 = .data:0x00000150; // type:object size:0x14 scope:local
__RTTI__11daCoach2D_c = .data:0x00000168; // type:object size:0x8 scope:global
__vt__Q211daCoach2D_c6c_list = .data:0x00000170; // type:object size:0x10 scope:global
@110605 = .data:0x00000180; // type:object size:0x14 scope:local data:string
__RTTI__Q211daCoach2D_c6c_list = .data:0x00000198; // type:object size:0x8 scope:global
@110742 = .data:0x000001A0; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x000001C0; // type:object size:0x8 scope:global
l_HOSTIO = .bss:0x00000000; // type:object size:0x5C scope:global
