_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daObjGWall_HIO_cFv = .text:0x00000100; // type:function size:0xB4 scope:global
genMessage__16daObjGWall_HIO_cFP11JORMContext = .text:0x000001C0; // type:function size:0x3C4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000590; // type:function size:0x34 scope:global
initBaseMtx__12daObjGWall_cFv = .text:0x000005D0; // type:function size:0x3C scope:global
setBaseMtx__12daObjGWall_cFv = .text:0x00000610; // type:function size:0x48 scope:global
Create__12daObjGWall_cFv = .text:0x00000660; // type:function size:0x160 scope:global
getEventBit2__12daObjGWall_cFv = .text:0x000007C0; // type:function size:0x3C scope:global
getEventBit1__12daObjGWall_cFv = .text:0x00000800; // type:function size:0x3C scope:global
CreateHeap__12daObjGWall_cFv = .text:0x00000840; // type:function size:0x160 scope:global
create__12daObjGWall_cFv = .text:0x000009A0; // type:function size:0xEC scope:global
__ct__12daObjGWall_cFv = .text:0x00000A90; // type:function size:0x34 scope:global
execute__12daObjGWall_cFv = .text:0x00000AD0; // type:function size:0x34 scope:global
checkDraw__12daObjGWall_cFv = .text:0x00000B10; // type:function size:0x94 scope:global
draw__12daObjGWall_cFv = .text:0x00000BB0; // type:function size:0x690 scope:global
_delete__12daObjGWall_cFv = .text:0x00001240; // type:function size:0x44 scope:global
daObjGWall_Draw__FP12daObjGWall_c = .text:0x00001290; // type:function size:0x28 scope:global
daObjGWall_Execute__FP12daObjGWall_c = .text:0x000012C0; // type:function size:0x28 scope:global
daObjGWall_Delete__FP12daObjGWall_c = .text:0x000012F0; // type:function size:0x44 scope:global
daObjGWall_Create__FP12daObjGWall_c = .text:0x00001340; // type:function size:0x44 scope:global
__dt__16daObjGWall_HIO_cFv = .text:0x00001390; // type:function size:0x5C scope:global
__sinit_\d_a_obj_ganonwall_cpp = .text:0x000013F0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_idx = .rodata:0x00000000; // type:object size:0x60 scope:global
l_color = .rodata:0x00000060; // type:object size:0x60 scope:global
@114165 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:string
@114166 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@114185 = .rodata:0x000000C8; // type:object size:0x4 scope:local data:float
@114186 = .rodata:0x000000CC; // type:object size:0x4 scope:local data:float
@114244 = .rodata:0x000000D0; // type:object size:0x4 scope:local data:float
@114286 = .rodata:0x000000D4; // type:object size:0x4 scope:local data:float
@114378 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:float
@114384 = .rodata:0x000000E0; // type:object size:0x8 scope:local data:double
@114385 = .rodata:0x000000E8; // type:object size:0x8 scope:local data:double
cNullVec__6Z2Calc = .rodata:0x000000F0; // type:object size:0xC scope:global
@46916 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@114143 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@114144 = .data:0x0000000C; // type:object size:0x6 scope:local data:string
l_matName = .data:0x00000014; // type:object size:0x4 scope:global
@114182 = .data:0x00000018; // type:object size:0xF scope:local
@114183 = .data:0x00000028; // type:object size:0xD scope:local
@114184 = .data:0x00000038; // type:object size:0x5 scope:local
@114187 = .data:0x00000040; // type:object size:0x5 scope:local
@114188 = .data:0x00000048; // type:object size:0xB scope:local
@114189 = .data:0x00000054; // type:object size:0x2 scope:local data:string
@114190 = .data:0x00000058; // type:object size:0x2 scope:local data:string
@114191 = .data:0x0000005C; // type:object size:0x2 scope:local data:string
@114192 = .data:0x00000060; // type:object size:0x2 scope:local data:string
@114193 = .data:0x00000064; // type:object size:0xD scope:local
@114245 = .data:0x00000074; // type:object size:0x35 scope:local
@114246 = .data:0x000000AC; // type:object size:0x16 scope:local data:string
@114247 = .data:0x000000C4; // type:object size:0x11 scope:local data:string
@114248 = .data:0x000000D8; // type:object size:0x5 scope:local data:string
@114284 = .data:0x000000E0; // type:object size:0xF scope:local data:string
@114285 = .data:0x000000F0; // type:object size:0xA scope:local data:string
@114379 = .data:0x000000FC; // type:object size:0x1C scope:local data:string
@114380 = .data:0x00000118; // type:object size:0xD scope:local data:string
@114435 = .data:0x00000128; // type:object size:0x19 scope:local data:string
@114450 = .data:0x00000144; // type:object size:0x19 scope:local data:string
l_daObjGWall_Method = .data:0x00000160; // type:object size:0x20 scope:global
g_profile_Obj_GanonWall = .data:0x00000180; // type:object size:0x30 scope:global
__vt__16daObjGWall_HIO_c = .data:0x000001B0; // type:object size:0x20 scope:global
@114452 = .data:0x000001D0; // type:object size:0x11 scope:local data:string
@114453 = .data:0x000001E4; // type:object size:0x1C scope:local
__RTTI__16daObjGWall_HIO_c = .data:0x00000200; // type:object size:0x8 scope:global
@114454 = .data:0x00000208; // type:object size:0xF scope:local data:string
@114455 = .data:0x00000218; // type:object size:0x14 scope:local
@114456 = .data:0x00000238; // type:object size:0xE scope:local data:string
@114457 = .data:0x00000248; // type:object size:0xC scope:local
@114458 = .data:0x00000260; // type:object size:0x11 scope:local data:string
@114459 = .data:0x0000028C; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114153 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x74 scope:global data:float
