_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
setBaseTRMtx__8J3DModelFPA4_f = .text:0x0000005C; // type:function size:0x10 scope:global
daE_TH_BALL_Draw__FP15e_th_ball_class = .text:0x0000006C; // type:function size:0x3DC scope:global
chain_control_01__FP15e_th_ball_class = .text:0x00000448; // type:function size:0x364 scope:global
chain_control_02__FP15e_th_ball_class = .text:0x000007AC; // type:function size:0x360 scope:global
chain_control_03__FP15e_th_ball_class = .text:0x00000B0C; // type:function size:0x104 scope:global
chain_control_11__FP15e_th_ball_class = .text:0x00000C10; // type:function size:0x2D4 scope:global
chain_control_12__FP15e_th_ball_class = .text:0x00000EE4; // type:function size:0x1A4 scope:global
chain_control_13__FP15e_th_ball_class = .text:0x00001088; // type:function size:0xF0 scope:global
chain_control_21__FP15e_th_ball_class = .text:0x00001178; // type:function size:0x2F0 scope:global
normal_move__FP15e_th_ball_classSc = .text:0x00001468; // type:function size:0x1E4 scope:global
action__FP15e_th_ball_class = .text:0x0000164C; // type:function size:0x1154 scope:global
get_demo__FP15e_th_ball_class = .text:0x000027A0; // type:function size:0xE8 scope:global
daE_TH_BALL_Execute__FP15e_th_ball_class = .text:0x00002888; // type:function size:0x220 scope:global
daE_TH_BALL_IsDelete__FP15e_th_ball_class = .text:0x00002AA8; // type:function size:0x8 scope:global
daE_TH_BALL_Delete__FP15e_th_ball_class = .text:0x00002AB0; // type:function size:0x5C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002B0C; // type:function size:0x160 scope:global
daE_TH_BALL_Create__FP10fopAc_ac_c = .text:0x00002C6C; // type:function size:0x254 scope:global
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x00002EC0; // type:function size:0xC scope:global
fopAcM_SearchByID__FUi = .text:0x00002ECC; // type:function size:0x30 scope:global
YrotM__14mDoMtx_stack_cFs = .text:0x00002EFC; // type:function size:0x10 scope:global
XrotM__14mDoMtx_stack_cFs = .text:0x00002F0C; // type:function size:0x10 scope:global
get__14mDoMtx_stack_cFv = .text:0x00002F1C; // type:function size:0xC scope:global
__ct__11th_chain_2sFv = .text:0x00002F28; // type:function size:0xA4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@97471 = .rodata:0x00000000; // type:object size:0x4 scope:local
@97472 = .rodata:0x00000004; // type:object size:0x4 scope:local
@97473 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@97474 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@97503 = .rodata:0x00000010; // type:object size:0x4 scope:local
@97504 = .rodata:0x00000014; // type:object size:0x4 scope:local
@97505 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@97506 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@97507 = .rodata:0x00000020; // type:object size:0x4 scope:local
@97544 = .rodata:0x00000024; // type:object size:0x4 scope:local
@97545 = .rodata:0x00000028; // type:object size:0x4 scope:local
@97546 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@97547 = .rodata:0x00000030; // type:object size:0x4 scope:local
@97548 = .rodata:0x00000034; // type:object size:0x4 scope:local
@97572 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8 data:double
@97589 = .rodata:0x00000040; // type:object size:0x4 scope:local
@97590 = .rodata:0x00000044; // type:object size:0x4 scope:local
@97624 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
@97634 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@97635 = .rodata:0x00000050; // type:object size:0x4 scope:local
@97636 = .rodata:0x00000054; // type:object size:0x4 scope:local
@97637 = .rodata:0x00000058; // type:object size:0x4 scope:local
@97823 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@97824 = .rodata:0x00000060; // type:object size:0x4 scope:local
@97825 = .rodata:0x00000064; // type:object size:0x4 scope:local
@97826 = .rodata:0x00000068; // type:object size:0x4 scope:local
@97827 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@97828 = .rodata:0x00000070; // type:object size:0x4 scope:local
@97829 = .rodata:0x00000074; // type:object size:0x4 scope:local
@97830 = .rodata:0x00000078; // type:object size:0x4 scope:local
@97831 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@97832 = .rodata:0x00000080; // type:object size:0x4 scope:local
@97833 = .rodata:0x00000084; // type:object size:0x4 scope:local
@97834 = .rodata:0x00000088; // type:object size:0x4 scope:local
@97835 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@97836 = .rodata:0x00000090; // type:object size:0x4 scope:local
@97837 = .rodata:0x00000094; // type:object size:0x4 scope:local
@97838 = .rodata:0x00000098; // type:object size:0x4 scope:local
@97839 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@97840 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@97841 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@97842 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@97843 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@97844 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@97845 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@97846 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@97847 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@97848 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@97849 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@97850 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@97851 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@97852 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@97853 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@97854 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@97975 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@97976 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@97977 = .rodata:0x000000E4; // type:object size:0x4 scope:local
lbl_237_data_0 = .data:0x00000000; // type:object size:0x5 data:string
lbl_237_data_5 = .data:0x00000005; // type:object size:0xA data:string
cc_sph_src$94001 = .data:0x00000010; // type:object size:0x40 scope:local
at_sph_src$94002 = .data:0x00000050; // type:object size:0x40 scope:local
l_daE_TH_BALL_Method = .data:0x00000090; // type:object size:0x20 scope:global
g_profile_E_TH_BALL = .data:0x000000B0; // type:object size:0x30 scope:global
lbl_237_data_E0 = .data:0x000000E0; // type:object size:0x34
@94092 = .data:0x00000114; // type:object size:0x3C scope:local
lbl_237_data_150 = .data:0x00000150; // type:object size:0x14
@94094 = .data:0x00000164; // type:object size:0x34 scope:local
lbl_237_data_198 = .data:0x00000198; // type:object size:0x14
@94152 = .data:0x000001AC; // type:object size:0x24 scope:local
lbl_237_data_1D0 = .data:0x000001D0; // type:object size:0x18
@94154 = .data:0x000001E8; // type:object size:0xC scope:local
lbl_237_data_1F4 = .data:0x000001F4; // type:object size:0x1C
@94156 = .data:0x00000210; // type:object size:0xC scope:local
lbl_237_data_21C = .data:0x0000021C; // type:object size:0x90
master = .bss:0x00000000; // type:object size:0x4 scope:global
demo_id = .bss:0x00000004; // type:object size:0x4 scope:global data:4byte
