_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
initBaseMtx__14daObjStopper_cFv = .text:0x000000CC; // type:function size:0xB4 scope:global align:4
setBaseMtx__14daObjStopper_cFv = .text:0x00000180; // type:function size:0x8C scope:global align:4
Create__14daObjStopper_cFv = .text:0x0000020C; // type:function size:0x148 scope:global align:4
CreateHeap__14daObjStopper_cFv = .text:0x00000354; // type:function size:0x50 scope:global align:4
create__14daObjStopper_cFv = .text:0x000003A4; // type:function size:0x1A4 scope:global align:4
Execute__14daObjStopper_cFPPA3_A4_f = .text:0x00000548; // type:function size:0x64 scope:global align:4
__defctor__19dPa_followEcallBackFv = .text:0x000005AC; // type:function size:0xC scope:global align:4
actionWait__14daObjStopper_cFv = .text:0x000005B8; // type:function size:0x1E0 scope:global align:4
actionWaitOrderEvent__14daObjStopper_cFv = .text:0x00000798; // type:function size:0x9C scope:global align:4
actionOrderEvent__14daObjStopper_cFv = .text:0x00000834; // type:function size:0x84 scope:global align:4
actionEvent__14daObjStopper_cFv = .text:0x000008B8; // type:function size:0x414 scope:global align:4
actionDead__14daObjStopper_cFv = .text:0x00000CCC; // type:function size:0x4 scope:global align:4
actionWaitClose__14daObjStopper_cFv = .text:0x00000CD0; // type:function size:0x10 scope:global align:4
actionCloseInit__14daObjStopper_cFv = .text:0x00000CE0; // type:function size:0x18 scope:global align:4
actionClose__14daObjStopper_cFv = .text:0x00000CF8; // type:function size:0x68 scope:global align:4
hint_action1__14daObjStopper_cFv = .text:0x00000D60; // type:function size:0x3D0 scope:global align:4
hint_action2__14daObjStopper_cFv = .text:0x00001130; // type:function size:0x3A0 scope:global align:4
hint_action3__14daObjStopper_cFv = .text:0x000014D0; // type:function size:0x250 scope:global align:4
Draw__14daObjStopper_cFv = .text:0x00001720; // type:function size:0x68 scope:global align:4
Delete__14daObjStopper_cFv = .text:0x00001788; // type:function size:0x90 scope:global align:4
daObjStopper_Draw__FP14daObjStopper_c = .text:0x00001818; // type:function size:0x10 scope:global align:4
daObjStopper_Execute__FP14daObjStopper_c = .text:0x00001828; // type:function size:0x4 scope:global align:4
daObjStopper_Delete__FP14daObjStopper_c = .text:0x0000182C; // type:function size:0x4 scope:global align:4
daObjStopper_Create__FP10fopAc_ac_c = .text:0x00001830; // type:function size:0x4 scope:global align:4
cLib_calcTimer<Us>__FPUs_Us = .text:0x00001834; // type:function size:0x1C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@90758 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@90759 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@90811 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@90812 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@90813 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@90926 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@90927 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@90928 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@90929 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@90930 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@90931 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@90932 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@91021 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@91035 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@91089 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@91093 = .rodata:0x00000040; // type:object size:0x8 scope:local align:4
@91172 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@91173 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
ceiling_y$89309 = .rodata:0x00000050; // type:object size:0x4 scope:global align:4
lbl_635_data_0 = .data:0x00000000; // type:object size:0xE data:string
l_func$89078 = .data:0x00000010; // type:object size:0x60 scope:global align:4
l_daObjStopper_Method = .data:0x00000070; // type:object size:0x20 scope:global align:4
g_profile_Obj_Stopper = .data:0x00000090; // type:object size:0x30 scope:global align:4
__vt__14daObjStopper_c = .data:0x000000C0; // type:object size:0x28 scope:global align:4
lbl_635_data_E8 = .data:0x000000E8; // type:object size:0xF data:string
@89382 = .data:0x000000F8; // type:object size:0x14 scope:local align:4
__RTTI__14daObjStopper_c = .data:0x0000010C; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@89008 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_offset$89005 = .bss:0x00000018; // type:object size:0xC scope:global align:4
