rel/d/a/tag/d_a_tag_mist/d_a_tag_mist.cpp
//
// Generated By: dol2asm
// Translation Unit: d_a_tag_mist
//

#include "rel/d/a/tag/d_a_tag_mist/d_a_tag_mist.h"
#include "dol2asm.h"
#include "dolphin/types.h"

//
// Types:
//

struct mDoMtx_stack_c {
    static u8 now[48];
};

struct fopAc_ac_c {
    /* 80018B64 */ fopAc_ac_c();
};

struct daTagMist_c {
    /* 8048F258 */ void offSw();
    /* 8048F2C4 */ void onMySw();
    /* 8048F310 */ void isMySw();
    /* 8048F370 */ void Create();
    /* 8048F444 */ void create();
    /* 8048F558 */ void execute();
    /* 8048F690 */ bool _delete();
};

struct dSv_info_c {
    /* 80035200 */ void onSwitch(int, int);
    /* 800352B0 */ void offSwitch(int, int);
    /* 80035360 */ void isSwitch(int, int) const;
};

struct cXyz {
    /* 8048F518 */ ~cXyz();
    /* 8048F554 */ cXyz();
};

//
// Forward References:
//

extern "C" void offSw__11daTagMist_cFv();
extern "C" void onMySw__11daTagMist_cFv();
extern "C" void isMySw__11daTagMist_cFv();
extern "C" void Create__11daTagMist_cFv();
extern "C" void create__11daTagMist_cFv();
extern "C" void __dt__4cXyzFv();
extern "C" void __ct__4cXyzFv();
extern "C" void execute__11daTagMist_cFv();
extern "C" bool _delete__11daTagMist_cFv();
extern "C" static void daTagMist_Execute__FP11daTagMist_c();
extern "C" static void daTagMist_Delete__FP11daTagMist_c();
extern "C" static void daTagMist_Create__FP10fopAc_ac_c();
extern "C" extern void* g_profile_Tag_Mist[12];

//
// External References:
//

extern "C" void mDoMtx_YrotS__FPA4_fs();
extern "C" void __ct__10fopAc_ac_cFv();
extern "C" void onSwitch__10dSv_info_cFii();
extern "C" void offSwitch__10dSv_info_cFii();
extern "C" void isSwitch__10dSv_info_cCFii();
extern "C" void __dl__FPv();
extern "C" void PSMTXMultVec();
extern "C" void PSVECSubtract();
extern "C" void __construct_array();
extern "C" void _savegpr_27();
extern "C" void _restgpr_27();
extern "C" extern void* g_fopAc_Method[8];
extern "C" extern void* g_fpcLf_Method[5 + 1 /* padding */];
extern "C" u8 now__14mDoMtx_stack_c[48];
extern "C" extern u8 g_dComIfG_gameInfo[122384];
extern "C" extern u8 struct_80450DC0[4];

//
// Declarations:
//

/* 8048F258-8048F2C4 000078 006C+00 1/1 0/0 0/0 .text            offSw__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::offSw() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/offSw__11daTagMist_cFv.s"
}
#pragma pop

/* 8048F2C4-8048F310 0000E4 004C+00 1/1 0/0 0/0 .text            onMySw__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::onMySw() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/onMySw__11daTagMist_cFv.s"
}
#pragma pop

/* 8048F310-8048F370 000130 0060+00 1/1 0/0 0/0 .text            isMySw__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::isMySw() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/isMySw__11daTagMist_cFv.s"
}
#pragma pop

/* ############################################################################################## */
/* 8048F700-8048F704 000000 0004+00 1/1 0/0 0/0 .rodata          @3678 */
SECTION_RODATA static f32 const lit_3678 = -50.0f;
COMPILER_STRIP_GATE(0x8048F700, &lit_3678);

/* 8048F704-8048F708 000004 0004+00 0/1 0/0 0/0 .rodata          @3679 */
#pragma push
#pragma force_active on
SECTION_RODATA static f32 const lit_3679 = 50.0f;
COMPILER_STRIP_GATE(0x8048F704, &lit_3679);
#pragma pop

/* 8048F708-8048F70C 000008 0004+00 0/1 0/0 0/0 .rodata          @3680 */
#pragma push
#pragma force_active on
SECTION_RODATA static u8 const lit_3680[4] = {
    0x00,
    0x00,
    0x00,
    0x00,
};
COMPILER_STRIP_GATE(0x8048F708, &lit_3680);
#pragma pop

/* 8048F370-8048F444 000190 00D4+00 1/1 0/0 0/0 .text            Create__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::Create() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/Create__11daTagMist_cFv.s"
}
#pragma pop

/* 8048F444-8048F518 000264 00D4+00 1/1 0/0 0/0 .text            create__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::create() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/func_8048F444.s"
}
#pragma pop

/* 8048F518-8048F554 000338 003C+00 1/1 0/0 0/0 .text            __dt__4cXyzFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm cXyz::~cXyz() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/__dt__4cXyzFv.s"
}
#pragma pop

/* 8048F554-8048F558 000374 0004+00 1/1 0/0 0/0 .text            __ct__4cXyzFv */
cXyz::cXyz() {
    /* empty function */
}

/* 8048F558-8048F690 000378 0138+00 1/1 0/0 0/0 .text            execute__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::execute() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/execute__11daTagMist_cFv.s"
}
#pragma pop

/* 8048F690-8048F698 0004B0 0008+00 1/1 0/0 0/0 .text            _delete__11daTagMist_cFv */
bool daTagMist_c::_delete() {
    return true;
}

/* 8048F698-8048F6B8 0004B8 0020+00 1/0 0/0 0/0 .text            daTagMist_Execute__FP11daTagMist_c
 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagMist_Execute(daTagMist_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/daTagMist_Execute__FP11daTagMist_c.s"
}
#pragma pop

/* 8048F6B8-8048F6D8 0004D8 0020+00 1/0 0/0 0/0 .text            daTagMist_Delete__FP11daTagMist_c
 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagMist_Delete(daTagMist_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/daTagMist_Delete__FP11daTagMist_c.s"
}
#pragma pop

/* 8048F6D8-8048F6F8 0004F8 0020+00 1/0 0/0 0/0 .text            daTagMist_Create__FP10fopAc_ac_c */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagMist_Create(fopAc_ac_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/daTagMist_Create__FP10fopAc_ac_c.s"
}
#pragma pop

/* ############################################################################################## */
/* 8048F70C-8048F72C -00001 0020+00 1/0 0/0 0/0 .data            l_daTagMist_Method */
SECTION_DATA static void* l_daTagMist_Method[8] = {
    (void*)daTagMist_Create__FP10fopAc_ac_c,
    (void*)daTagMist_Delete__FP11daTagMist_c,
    (void*)daTagMist_Execute__FP11daTagMist_c,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
};

/* 8048F72C-8048F75C -00001 0030+00 0/0 0/0 1/0 .data            g_profile_Tag_Mist */
SECTION_DATA extern void* g_profile_Tag_Mist[12] = {
    (void*)0xFFFFFFFD, (void*)0x0007FFFD,
    (void*)0x02D70000, (void*)&g_fpcLf_Method,
    (void*)0x000005A8, (void*)NULL,
    (void*)NULL,       (void*)&g_fopAc_Method,
    (void*)0x01240000, (void*)&l_daTagMist_Method,
    (void*)0x00040000, (void*)0x000E0000,
};


d_a_npc work

rel/d/a/tag/d_a_tag_mist/d_a_tag_mist.cpp
//
// Generated By: dol2asm
// Translation Unit: d_a_tag_mist
//

#include "rel/d/a/tag/d_a_tag_mist/d_a_tag_mist.h"
#include "dol2asm.h"
#include "dolphin/types.h"

//
// Types:
//

struct mDoMtx_stack_c {
    static u8 now[48];
};

struct fopAc_ac_c {
    /* 80018B64 */ fopAc_ac_c();
};

struct daTagMist_c {
    /* 8048F258 */ void offSw();
    /* 8048F2C4 */ void onMySw();
    /* 8048F310 */ void isMySw();
    /* 8048F370 */ void Create();
    /* 8048F444 */ void create();
    /* 8048F558 */ void execute();
    /* 8048F690 */ bool _delete();
};

struct dSv_info_c {
    /* 80035200 */ void onSwitch(int, int);
    /* 800352B0 */ void offSwitch(int, int);
    /* 80035360 */ void isSwitch(int, int) const;
};

struct cXyz {
    /* 8048F518 */ ~cXyz();
    /* 8048F554 */ cXyz();
};

//
// Forward References:
//

extern "C" void offSw__11daTagMist_cFv();
extern "C" void onMySw__11daTagMist_cFv();
extern "C" void isMySw__11daTagMist_cFv();
extern "C" void Create__11daTagMist_cFv();
extern "C" void create__11daTagMist_cFv();
extern "C" void __dt__4cXyzFv();
extern "C" void __ct__4cXyzFv();
extern "C" void execute__11daTagMist_cFv();
extern "C" bool _delete__11daTagMist_cFv();
extern "C" static void daTagMist_Execute__FP11daTagMist_c();
extern "C" static void daTagMist_Delete__FP11daTagMist_c();
extern "C" static void daTagMist_Create__FP10fopAc_ac_c();
extern "C" extern void* g_profile_Tag_Mist[12];

//
// External References:
//

extern "C" void mDoMtx_YrotS__FPA4_fs();
extern "C" void __ct__10fopAc_ac_cFv();
extern "C" void onSwitch__10dSv_info_cFii();
extern "C" void offSwitch__10dSv_info_cFii();
extern "C" void isSwitch__10dSv_info_cCFii();
extern "C" void __dl__FPv();
extern "C" void PSMTXMultVec();
extern "C" void PSVECSubtract();
extern "C" void __construct_array();
extern "C" void _savegpr_27();
extern "C" void _restgpr_27();
extern "C" extern void* g_fopAc_Method[8];
extern "C" extern void* g_fpcLf_Method[5 + 1 /* padding */];
extern "C" u8 now__14mDoMtx_stack_c[48];
extern "C" extern u8 g_dComIfG_gameInfo[122384];
extern "C" extern u8 mPlayerNo__11daTagMist_c[4];

//
// Declarations:
//

/* 8048F258-8048F2C4 000078 006C+00 1/1 0/0 0/0 .text            offSw__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::offSw() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/offSw__11daTagMist_cFv.s"
}
#pragma pop

/* 8048F2C4-8048F310 0000E4 004C+00 1/1 0/0 0/0 .text            onMySw__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::onMySw() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/onMySw__11daTagMist_cFv.s"
}
#pragma pop

/* 8048F310-8048F370 000130 0060+00 1/1 0/0 0/0 .text            isMySw__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::isMySw() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/isMySw__11daTagMist_cFv.s"
}
#pragma pop

/* ############################################################################################## */
/* 8048F700-8048F704 000000 0004+00 1/1 0/0 0/0 .rodata          @3678 */
SECTION_RODATA static f32 const lit_3678 = -50.0f;
COMPILER_STRIP_GATE(0x8048F700, &lit_3678);

/* 8048F704-8048F708 000004 0004+00 0/1 0/0 0/0 .rodata          @3679 */
#pragma push
#pragma force_active on
SECTION_RODATA static f32 const lit_3679 = 50.0f;
COMPILER_STRIP_GATE(0x8048F704, &lit_3679);
#pragma pop

/* 8048F708-8048F70C 000008 0004+00 0/1 0/0 0/0 .rodata          @3680 */
#pragma push
#pragma force_active on
SECTION_RODATA static u8 const lit_3680[4] = {
    0x00,
    0x00,
    0x00,
    0x00,
};
COMPILER_STRIP_GATE(0x8048F708, &lit_3680);
#pragma pop

/* 8048F370-8048F444 000190 00D4+00 1/1 0/0 0/0 .text            Create__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::Create() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/Create__11daTagMist_cFv.s"
}
#pragma pop

/* 8048F444-8048F518 000264 00D4+00 1/1 0/0 0/0 .text            create__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::create() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/func_8048F444.s"
}
#pragma pop

/* 8048F518-8048F554 000338 003C+00 1/1 0/0 0/0 .text            __dt__4cXyzFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm cXyz::~cXyz() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/__dt__4cXyzFv.s"
}
#pragma pop

/* 8048F554-8048F558 000374 0004+00 1/1 0/0 0/0 .text            __ct__4cXyzFv */
cXyz::cXyz() {
    /* empty function */
}

/* 8048F558-8048F690 000378 0138+00 1/1 0/0 0/0 .text            execute__11daTagMist_cFv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
asm void daTagMist_c::execute() {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/execute__11daTagMist_cFv.s"
}
#pragma pop

/* 8048F690-8048F698 0004B0 0008+00 1/1 0/0 0/0 .text            _delete__11daTagMist_cFv */
bool daTagMist_c::_delete() {
    return true;
}

/* 8048F698-8048F6B8 0004B8 0020+00 1/0 0/0 0/0 .text            daTagMist_Execute__FP11daTagMist_c
 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagMist_Execute(daTagMist_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/daTagMist_Execute__FP11daTagMist_c.s"
}
#pragma pop

/* 8048F6B8-8048F6D8 0004D8 0020+00 1/0 0/0 0/0 .text            daTagMist_Delete__FP11daTagMist_c
 */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagMist_Delete(daTagMist_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/daTagMist_Delete__FP11daTagMist_c.s"
}
#pragma pop

/* 8048F6D8-8048F6F8 0004F8 0020+00 1/0 0/0 0/0 .text            daTagMist_Create__FP10fopAc_ac_c */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daTagMist_Create(fopAc_ac_c* param_0) {
    nofralloc
#include "asm/rel/d/a/tag/d_a_tag_mist/d_a_tag_mist/daTagMist_Create__FP10fopAc_ac_c.s"
}
#pragma pop

/* ############################################################################################## */
/* 8048F70C-8048F72C -00001 0020+00 1/0 0/0 0/0 .data            l_daTagMist_Method */
SECTION_DATA static void* l_daTagMist_Method[8] = {
    (void*)daTagMist_Create__FP10fopAc_ac_c,
    (void*)daTagMist_Delete__FP11daTagMist_c,
    (void*)daTagMist_Execute__FP11daTagMist_c,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
};

/* 8048F72C-8048F75C -00001 0030+00 0/0 0/0 1/0 .data            g_profile_Tag_Mist */
SECTION_DATA extern void* g_profile_Tag_Mist[12] = {
    (void*)0xFFFFFFFD, (void*)0x0007FFFD,
    (void*)0x02D70000, (void*)&g_fpcLf_Method,
    (void*)0x000005A8, (void*)NULL,
    (void*)NULL,       (void*)&g_fopAc_Method,
    (void*)0x01240000, (void*)&l_daTagMist_Method,
    (void*)0x00040000, (void*)0x000E0000,
};
