_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:global
Reel_CallBack__FP8J3DJointi = .text:0x0000010C; // type:function size:0xB4 scope:global
frog_CallBack__FP8J3DJointi = .text:0x000001C0; // type:function size:0xD4 scope:global
koro2_draw__FP11fshop_class = .text:0x00000294; // type:function size:0xFC scope:global
daFshop_Draw__FP11fshop_class = .text:0x00000390; // type:function size:0x3D4 scope:global
lure_set__FP11fshop_class = .text:0x00000764; // type:function size:0x2EC scope:global
rod_set__FP11fshop_class = .text:0x00000A50; // type:function size:0x260 scope:global
__dt__4cXyzFv = .text:0x00000CB0; // type:function size:0x3C scope:global
s_fish_sub__FPvPv = .text:0x00000CEC; // type:function size:0x104 scope:global
tsubo_set__FP11fshop_class = .text:0x00000DF0; // type:function size:0x21C scope:global
weed_control__FP11fshop_classP9fs_weed_s = .text:0x0000100C; // type:function size:0x214 scope:global
stage_copy__FP11fshop_classP11fshop_class = .text:0x00001220; // type:function size:0x4C scope:global
koro2_mtx_set__FP11fshop_class = .text:0x0000126C; // type:function size:0x2A0 scope:global
s_sel_sub__FPvPv = .text:0x0000150C; // type:function size:0x74 scope:global
s_ball_sub__FPvPv = .text:0x00001580; // type:function size:0x5C scope:global
koro2_game__FP11fshop_class = .text:0x000015DC; // type:function size:0x2F8 scope:global
ball_wall_check__FP11fshop_class = .text:0x000018D4; // type:function size:0x1AC scope:global
daFshop_Execute__FP11fshop_class = .text:0x00001A80; // type:function size:0xCC4 scope:global
daFshop_IsDelete__FP11fshop_class = .text:0x00002744; // type:function size:0x8 scope:global
daFshop_Delete__FP11fshop_class = .text:0x0000274C; // type:function size:0x124 scope:global
koro2_heapinit__FP10fopAc_ac_c = .text:0x00002870; // type:function size:0x4D8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002D48; // type:function size:0x900 scope:global
BalluseHeapInit__FP10fopAc_ac_c = .text:0x00003648; // type:function size:0x6C scope:global
daFshop_Create__FP10fopAc_ac_c = .text:0x000036B4; // type:function size:0x718 scope:global
__dt__10fs_koro2_sFv = .text:0x00003DCC; // type:function size:0x3C scope:global
__ct__10fs_koro2_sFv = .text:0x00003E08; // type:function size:0x4 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00003E0C; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00003E7C; // type:function size:0x70 scope:global
__dt__10fs_tsubo_sFv = .text:0x00003EEC; // type:function size:0x3C scope:global
__ct__10fs_tsubo_sFv = .text:0x00003F28; // type:function size:0x4 scope:global
__dt__9fs_weed_sFv = .text:0x00003F2C; // type:function size:0x60 scope:global
__ct__9fs_weed_sFv = .text:0x00003F8C; // type:function size:0x48 scope:global
__ct__4cXyzFv = .text:0x00003FD4; // type:function size:0x4 scope:global
__dt__8fs_rod_sFv = .text:0x00003FD8; // type:function size:0x3C scope:global
__ct__8fs_rod_sFv = .text:0x00004014; // type:function size:0x1C scope:global
__dt__9fs_lure_sFv = .text:0x00004030; // type:function size:0x3C scope:global
__ct__9fs_lure_sFv = .text:0x0000406C; // type:function size:0x4 scope:global
__sinit_d_a_mg_fshop_cpp = .text:0x00004070; // type:function size:0x54 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x000040C4; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000040CC; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3829 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3830 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3831 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3871 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@3977 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3978 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3979 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3980 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4049 = .rodata:0x00000020; // type:object size:0x4 scope:local
@4050 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4051 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4052 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4053 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4054 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4055 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4164 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4165 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4166 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4190 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4191 = .rodata:0x0000004C; // type:object size:0x4 scope:local data:string
@4192 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4193 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4194 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4248 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4249 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4250 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4289 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4290 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4291 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4292 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4293 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4376 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4377 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4378 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4379 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4380 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4381 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4459 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4460 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4461 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4462 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4463 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4464 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4465 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4466 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4467 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4468 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4469 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4838 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4839 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4840 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4841 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4842 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4843 = .rodata:0x000000D8; // type:object size:0x8 scope:local
@4844 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@4845 = .rodata:0x000000E8; // type:object size:0x8 scope:local
@4846 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4847 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4848 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4849 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@4850 = .rodata:0x00000100; // type:object size:0x4 scope:local
@4851 = .rodata:0x00000104; // type:object size:0x4 scope:local
@4852 = .rodata:0x00000108; // type:object size:0x4 scope:local
@4853 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@4854 = .rodata:0x00000110; // type:object size:0x4 scope:local
@4855 = .rodata:0x00000114; // type:object size:0x4 scope:local
@4856 = .rodata:0x00000118; // type:object size:0x4 scope:local
@4857 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@4858 = .rodata:0x00000120; // type:object size:0x4 scope:local
@4859 = .rodata:0x00000124; // type:object size:0x4 scope:local
@4860 = .rodata:0x00000128; // type:object size:0x4 scope:local
@4861 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@4862 = .rodata:0x00000130; // type:object size:0x4 scope:local
@4864 = .rodata:0x00000138; // type:object size:0x8 scope:local align:8 data:double
@5206 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5207 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5208 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5209 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@5210 = .rodata:0x00000150; // type:object size:0x4 scope:local
@5211 = .rodata:0x00000154; // type:object size:0x4 scope:local
@5212 = .rodata:0x00000158; // type:object size:0x4 scope:local
@5213 = .rodata:0x0000015C; // type:object size:0x4 scope:local data:string
@5214 = .rodata:0x00000160; // type:object size:0x4 scope:local
@5215 = .rodata:0x00000164; // type:object size:0x4 scope:local
@5216 = .rodata:0x00000168; // type:object size:0x4 scope:local
@5217 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@5218 = .rodata:0x00000170; // type:object size:0x4 scope:local data:string
@5219 = .rodata:0x00000174; // type:object size:0x4 scope:local
@5220 = .rodata:0x00000178; // type:object size:0x4 scope:local
@5221 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@5222 = .rodata:0x00000180; // type:object size:0x4 scope:local
@5223 = .rodata:0x00000184; // type:object size:0x4 scope:local
@5224 = .rodata:0x00000188; // type:object size:0x4 scope:local
@5249 = .rodata:0x0000018C; // type:object size:0x20 scope:local
@5476 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@5477 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@5478 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@5479 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@5480 = .rodata:0x000001BC; // type:object size:0x4 scope:local data:string
@5481 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@5482 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@5483 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@5484 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@5485 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@5486 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@5487 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000001DC; // type:object size:0x6 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
koro2_map_LV1 = .data:0x00000020; // type:object size:0x87 scope:global
koro2_map_LV2 = .data:0x000000A8; // type:object size:0x87 scope:global
koro2_map_LV3 = .data:0x00000130; // type:object size:0x87 scope:global
koro2_map_LV4 = .data:0x000001B8; // type:object size:0x87 scope:global
koro2_map_LV5 = .data:0x00000240; // type:object size:0x87 scope:global
koro2_map_LV7 = .data:0x000002C8; // type:object size:0x87 scope:global
koro2_map_LV6 = .data:0x00000350; // type:object size:0x87 scope:global
koro2_map_LV8 = .data:0x000003D8; // type:object size:0x87 scope:global
koro2_map_d = .data:0x00000460; // type:object size:0x20 scope:global
koro2_union_model = .data:0x00000480; // type:object size:0x18 scope:global
rod_color$3900 = .data:0x00000498; // type:object size:0xC scope:local
l_color$3912 = .data:0x000004A4; // type:object size:0x4 scope:local
lure_scale = .data:0x000004A8; // type:object size:0xC scope:global
lure_eye_off = .data:0x000004B4; // type:object size:0xC scope:global
hook_1_offy = .data:0x000004C0; // type:object size:0xC scope:global
hook_2_offz = .data:0x000004CC; // type:object size:0xC scope:global
hook_2_offy = .data:0x000004D8; // type:object size:0xC scope:global
lure_ofy$3993 = .data:0x000004E4; // type:object size:0xC scope:local
guide_p$4084 = .data:0x000004F0; // type:object size:0x18 scope:local
guide_s$4085 = .data:0x00000508; // type:object size:0x18 scope:local
c_x$4477 = .data:0x00000520; // type:object size:0x10 scope:local
c_z$4478 = .data:0x00000530; // type:object size:0x10 scope:local
koro2_bmd$4909 = .data:0x00000540; // type:object size:0x3C scope:local
koro2_dzb$4910 = .data:0x0000057C; // type:object size:0x3C scope:local
pande_d$4911 = .data:0x000005B8; // type:object size:0x10 scope:local
lure_d$5019 = .data:0x000005C8; // type:object size:0x10 scope:local
rod_d$5056 = .data:0x000005D8; // type:object size:0x8 scope:local
rod_w$5087 = .data:0x000005E0; // type:object size:0x20 scope:local
koro2_union_bmd$5117 = .data:0x00000600; // type:object size:0x18 scope:local
koro2_union_no$5118 = .data:0x00000618; // type:object size:0x18 scope:local
check_kind$5285 = .data:0x00000630; // type:object size:0x8 scope:local
l_daFshop_Method = .data:0x00000638; // type:object size:0x20 scope:global
g_profile_FSHOP = .data:0x00000658; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000688; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000694; // type:object size:0x24 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x000006B8; // type:object size:0x14 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3770 = .bss:0x00000048; // type:object size:0xC scope:local
BallStartPos = .bss:0x00000054; // type:object size:0xC scope:global align:4 data:float
@3771 = .bss:0x00000060; // type:object size:0xC scope:local
BallEndPos = .bss:0x0000006C; // type:object size:0xC scope:global
ArcIX_A_crwaku_model = .bss:0x00000078; // type:object size:0x4 scope:global data:4byte
ArcIX_A_crstart_model = .bss:0x0000007C; // type:object size:0x4 scope:global
ArcIX_A_crgoal_model = .bss:0x00000080; // type:object size:0x4 scope:global
ArcIX_A_crbox_model = .bss:0x00000084; // type:object size:0x7C scope:global
ArcIX_A_crcurve_a_model = .bss:0x00000100; // type:object size:0x40 scope:global
ArcIX_A_crcurve_b_model = .bss:0x00000140; // type:object size:0x10 scope:global
ArcIX_A_crsaka_model = .bss:0x00000150; // type:object size:0x20 scope:global
old_stick_x$4410 = .bss:0x00000170; // type:object size:0x4 scope:local align:4 data:float
init$0000 = .bss:0x00000174; // type:object size:0x1 scope:local align:1 data:byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000178; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x0000017C; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000180; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000184; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000188; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x0000018C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000190; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000194; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000198; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x0000019C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000001A0; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000001A4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000001A8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000001AC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000001B0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000001B4; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000001B8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000001BC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000001C0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000001C4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000001C8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000001CC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000001D0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000001D4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000001D8; // type:object size:0x4 scope:global
