_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__15daNpc_Len_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__18daNpc_Len_HIOParamFRC18daNpc_Len_HIOParam = .text:0x00000150; // type:function size:0x48 scope:global
listenPropertyEvent__15daNpc_Len_HIO_cFPC16JORPropertyEvent = .text:0x000001A0; // type:function size:0x17C scope:global
genMessage__15daNpc_Len_HIO_cFP11JORMContext = .text:0x00000320; // type:function size:0x1A4 scope:global
__dt__11daNpc_Len_cFv = .text:0x000004D0; // type:function size:0x10C scope:global
__dt__13daNpcT_Path_cFv = .text:0x000005E0; // type:function size:0x5C scope:global
create__11daNpc_Len_cFv = .text:0x00000640; // type:function size:0x35C scope:global
getBitSW__11daNpc_Len_cFv = .text:0x000009A0; // type:function size:0x34 scope:global
getPathID__11daNpc_Len_cFv = .text:0x000009E0; // type:function size:0x34 scope:global
getFlowNodeNo__11daNpc_Len_cFv = .text:0x00000A20; // type:function size:0x3C scope:global
__ct__11daNpc_Len_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000A60; // type:function size:0xCC scope:global
__ct__13daNpcT_Path_cFv = .text:0x00000B30; // type:function size:0x48 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00000B80; // type:function size:0x40 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000BC0; // type:function size:0x1B8 scope:global
initialize__8daNpcT_cFv = .text:0x00000D80; // type:function size:0xB4 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00000E40; // type:function size:0x98 scope:global
__ct__19daNpcT_DmgStagger_cFv = .text:0x00000EE0; // type:function size:0x4C scope:global
__ct__15daNpcT_JntAnm_cFv = .text:0x00000F30; // type:function size:0x150 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00001080; // type:function size:0x58 scope:global
CreateHeap__11daNpc_Len_cFv = .text:0x000010E0; // type:function size:0x290 scope:global
__ct__15daNpcT_MatAnm_cFv = .text:0x00001370; // type:function size:0x48 scope:global
Delete__11daNpc_Len_cFv = .text:0x000013C0; // type:function size:0x78 scope:global
Execute__11daNpc_Len_cFv = .text:0x00001440; // type:function size:0x28 scope:global
Draw__11daNpc_Len_cFv = .text:0x00001470; // type:function size:0xF0 scope:global
getEyeballMaterialNo__11daNpc_Len_cFv = .text:0x00001560; // type:function size:0x8 scope:global
createHeapCallBack__11daNpc_Len_cFP10fopAc_ac_c = .text:0x00001570; // type:function size:0x34 scope:global
ctrlJointCallBack__11daNpc_Len_cFP8J3DJointi = .text:0x000015B0; // type:function size:0x98 scope:global
getType__11daNpc_Len_cFv = .text:0x00001650; // type:function size:0xA4 scope:global
isDelete__11daNpc_Len_cFv = .text:0x00001700; // type:function size:0x210 scope:global
reset__11daNpc_Len_cFv = .text:0x00001910; // type:function size:0x140 scope:global
afterJntAnm__11daNpc_Len_cFi = .text:0x00001A50; // type:function size:0x118 scope:global
getAngleX__19daNpcT_DmgStagger_cFi = .text:0x00001B70; // type:function size:0xC scope:global
getAngleZ__19daNpcT_DmgStagger_cFi = .text:0x00001B80; // type:function size:0x10 scope:global
setParam__11daNpc_Len_cFv = .text:0x00001B90; // type:function size:0x220 scope:global
checkChangeEvt__11daNpc_Len_cFv = .text:0x00001DB0; // type:function size:0xF8 scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x00001EB0; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00001EE0; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00001F10; // type:function size:0x80 scope:global
setAfterTalkMotion__11daNpc_Len_cFv = .text:0x00001F90; // type:function size:0xA8 scope:global
srchActors__11daNpc_Len_cFv = .text:0x00002040; // type:function size:0x100 scope:global
evtTalk__11daNpc_Len_cFv = .text:0x00002140; // type:function size:0xBC scope:global
evtCutProc__11daNpc_Len_cFv = .text:0x00002200; // type:function size:0xC4 scope:global
action__11daNpc_Len_cFv = .text:0x000022D0; // type:function size:0x170 scope:global
getId__12daTag_Push_cFv = .text:0x00002440; // type:function size:0x5C scope:global
checkRebirth__19daNpcT_DmgStagger_cFv = .text:0x000024A0; // type:function size:0x8 scope:global
lookNone__15daNpcT_JntAnm_cFUc = .text:0x000024B0; // type:function size:0x48 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00002500; // type:function size:0x24 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002530; // type:function size:0x8C scope:global
beforeMove__11daNpc_Len_cFv = .text:0x000025C0; // type:function size:0x74 scope:global
setAttnPos__11daNpc_Len_cFv = .text:0x00002640; // type:function size:0x300 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00002940; // type:function size:0x160 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002AA0; // type:function size:0x140 scope:global
getMode__15daNpcT_JntAnm_cFv = .text:0x00002BE0; // type:function size:0x8 scope:global
getHeadJointNo__11daNpc_Len_cFv = .text:0x00002BF0; // type:function size:0x8 scope:global
getNeckJointNo__11daNpc_Len_cFv = .text:0x00002C00; // type:function size:0x8 scope:global
getBackboneJointNo__11daNpc_Len_cFv = .text:0x00002C10; // type:function size:0x8 scope:global
onWolfEyeKeep__9daPy_py_cFv = .text:0x00002C20; // type:function size:0x2C scope:global
setCollision__11daNpc_Len_cFv = .text:0x00002C50; // type:function size:0x184 scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x00002DE0; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00002E20; // type:function size:0x8 scope:global
SetCoSPrm__14cCcD_ObjHitInfFUl = .text:0x00002E30; // type:function size:0x34 scope:global
checkStagger__19daNpcT_DmgStagger_cFv = .text:0x00002E70; // type:function size:0x18 scope:global
drawDbgInfo__11daNpc_Len_cFv = .text:0x00002E90; // type:function size:0x180 scope:global
getPathInfo__13daNpcT_Path_cFv = .text:0x00003010; // type:function size:0x8 scope:global
selectAction__11daNpc_Len_cFv = .text:0x00003020; // type:function size:0xCC scope:global
chkAction__11daNpc_Len_cFM11daNpc_Len_cFPCvPvPv_i = .text:0x000030F0; // type:function size:0x3C scope:global
setAction__11daNpc_Len_cFM11daNpc_Len_cFPCvPvPv_i = .text:0x00003130; // type:function size:0xA8 scope:global
checkStartDemo13StbEvt__11daNpc_Len_cFP10fopAc_ac_cfffffff = .text:0x000031E0; // type:function size:0xDC scope:global
cutConversationInHotel__11daNpc_Len_cFi = .text:0x000032C0; // type:function size:0x3A0 scope:global
lookActor__15daNpcT_JntAnm_cFP10fopAc_ac_cfUc = .text:0x00003660; // type:function size:0xA4 scope:global
checkEndFlow__10dMsgFlow_cFv = .text:0x00003710; // type:function size:0x18 scope:global
lookPlayer__15daNpcT_JntAnm_cFUc = .text:0x00003730; // type:function size:0x48 scope:global
cutHurry__11daNpc_Len_cFi = .text:0x00003780; // type:function size:0x1F4 scope:global
getStepNo__22daNpcT_MotionSeqMngr_cFv = .text:0x00003980; // type:function size:0x8 scope:global
getFlowNodeNo__12daTag_Push_cFv = .text:0x00003990; // type:function size:0x24 scope:global
pushBackPlayer__12daTag_Push_cFi = .text:0x000039C0; // type:function size:0xC4 scope:global
changeDemoMoveAngle__9daPy_py_cFs = .text:0x00003A90; // type:function size:0x34 scope:global
getPlayerListNo__12daTag_Push_cFv = .text:0x00003AD0; // type:function size:0x5C scope:global
cutTakeWoodStatue__11daNpc_Len_cFi = .text:0x00003B30; // type:function size:0x308 scope:global
lookPos__15daNpcT_JntAnm_cFP4cXyzUc = .text:0x00003E40; // type:function size:0x7C scope:global
wait__11daNpc_Len_cFPv = .text:0x00003EC0; // type:function size:0x60C scope:global
patrol__11daNpc_Len_cFPv = .text:0x000044D0; // type:function size:0x3D4 scope:global
lookAround__15daNpcT_JntAnm_cFUci = .text:0x000048B0; // type:function size:0x64 scope:global
talk__11daNpc_Len_cFPv = .text:0x00004920; // type:function size:0x288 scope:global
test__11daNpc_Len_cFPv = .text:0x00004BB0; // type:function size:0xD8 scope:global
daNpc_Len_Create__FPv = .text:0x00004C90; // type:function size:0x28 scope:global
daNpc_Len_Delete__FPv = .text:0x00004CC0; // type:function size:0x28 scope:global
daNpc_Len_Execute__FPv = .text:0x00004CF0; // type:function size:0x28 scope:global
daNpc_Len_Draw__FPv = .text:0x00004D20; // type:function size:0x28 scope:global
daNpc_Len_IsDelete__FPv = .text:0x00004D50; // type:function size:0x8 scope:global
__dt__15daNpc_Len_HIO_cFv = .text:0x00004D60; // type:function size:0x5C scope:global
checkChangeJoint__11daNpc_Len_cFi = .text:0x00004DC0; // type:function size:0x14 scope:global
checkRemoveJoint__11daNpc_Len_cFi = .text:0x00004DE0; // type:function size:0x14 scope:global
getFootLJointNo__11daNpc_Len_cFv = .text:0x00004E00; // type:function size:0x8 scope:global
getFootRJointNo__11daNpc_Len_cFv = .text:0x00004E10; // type:function size:0x8 scope:global
chkXYItems__11daNpc_Len_cFv = .text:0x00004E20; // type:function size:0x8 scope:global
__sinit_\d_a_npc_len_cpp = .text:0x00004E30; // type:function size:0x6C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_Len_Param_c = .rodata:0x00000000; // type:object size:0x94 scope:global
@120254 = .rodata:0x00000094; // type:object size:0x4 scope:local data:float
@120255 = .rodata:0x00000098; // type:object size:0x4 scope:local data:float
@LOCAL@create__11daNpc_Len_cFv@heapSize = .rodata:0x000000A0; // type:object size:0x28 scope:local
@120397 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@120398 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@120399 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@120400 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@120402 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@120457 = .rodata:0x000000DC; // type:object size:0x4 scope:local data:float
@120458 = .rodata:0x000000E0; // type:object size:0x4 scope:local data:float
@120542 = .rodata:0x000000E4; // type:object size:0x4 scope:local data:float
@120617 = .rodata:0x000000E8; // type:object size:0x4 scope:local data:float
@120759 = .rodata:0x000000EC; // type:object size:0x4 scope:local data:float
@120762 = .rodata:0x000000F0; // type:object size:0x8 scope:local data:double
@120799 = .rodata:0x000000F8; // type:object size:0x4 scope:local data:float
@120870 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:float
@121027 = .rodata:0x00000100; // type:object size:0x4 scope:local
@121028 = .rodata:0x00000104; // type:object size:0x4 scope:local
@121029 = .rodata:0x00000108; // type:object size:0x4 scope:local
@121030 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@121062 = .rodata:0x00000110; // type:object size:0x4 scope:local
@121110 = .rodata:0x00000114; // type:object size:0x4 scope:local
@121113 = .rodata:0x00000118; // type:object size:0x4 scope:local
@121116 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@121119 = .rodata:0x00000120; // type:object size:0x4 scope:local
@121135 = .rodata:0x00000124; // type:object size:0x4 scope:local
@121136 = .rodata:0x00000128; // type:object size:0x4 scope:local
@121230 = .rodata:0x00000130; // type:object size:0x8 scope:local data:4byte
@121269 = .rodata:0x00000138; // type:object size:0x4 scope:local data:float
@121538 = .rodata:0x0000013C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000140; // type:object size:0xC scope:global
@46916 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@120227 = .data:0x00000000; // type:object size:0x1B scope:local
@120228 = .data:0x0000001C; // type:object size:0x15 scope:local
@120229 = .data:0x00000034; // type:object size:0x15 scope:local
@120230 = .data:0x0000004C; // type:object size:0x15 scope:local
@120231 = .data:0x00000064; // type:object size:0x1C scope:local data:string
@120232 = .data:0x00000080; // type:object size:0x17 scope:local data:string
@120251 = .data:0x00000098; // type:object size:0x11 scope:local
@120252 = .data:0x000000AC; // type:object size:0x11 scope:local
@120253 = .data:0x000000C0; // type:object size:0x11 scope:local
@120256 = .data:0x000000D4; // type:object size:0x11 scope:local
l_bmdData = .data:0x000000E8; // type:object size:0x10 scope:global
@120263 = .data:0x000000F8; // type:object size:0x1 scope:local
@120264 = .data:0x00000100; // type:object size:0x10 scope:local data:string
@120265 = .data:0x00000110; // type:object size:0xC scope:local data:string
@120266 = .data:0x0000011C; // type:object size:0xB scope:local data:string
@120267 = .data:0x00000128; // type:object size:0x6 scope:local data:string
@120268 = .data:0x00000130; // type:object size:0x17 scope:local data:string
@120269 = .data:0x00000148; // type:object size:0x17 scope:local data:string
l_evtList = .data:0x00000160; // type:object size:0x38 scope:global
@120270 = .data:0x00000198; // type:object size:0x4 scope:local data:string
@120271 = .data:0x0000019C; // type:object size:0x7 scope:local data:string
@120272 = .data:0x000001A4; // type:object size:0x5 scope:local data:string
l_resNameList = .data:0x000001B0; // type:object size:0x10 scope:global
l_loadResPtrn0 = .data:0x000001C0; // type:object size:0x3 scope:global
l_loadResPtrn1 = .data:0x000001C4; // type:object size:0x4 scope:global
l_loadResPtrnList = .data:0x000001C8; // type:object size:0x28 scope:global
l_faceMotionAnmData = .data:0x000001F0; // type:object size:0x24C scope:global
l_motionAnmData = .data:0x00000440; // type:object size:0x1F8 scope:global
l_faceMotionSequenceData = .data:0x00000638; // type:object size:0x120 scope:global
l_motionSequenceData = .data:0x00000758; // type:object size:0xE0 scope:global
@120273 = .data:0x00000838; // type:object size:0x16 scope:local data:string
@120274 = .data:0x00000850; // type:object size:0x10 scope:local data:string
mCutNameList__11daNpc_Len_c = .data:0x00000860; // type:object size:0x10 scope:global
mCutList__11daNpc_Len_c = .data:0x00000870; // type:object size:0x30 scope:global data:4byte
@120288 = .data:0x000008A0; // type:object size:0x26 scope:local
@120394 = .data:0x000008C8; // type:object size:0x33 scope:local data:string
@120395 = .data:0x000008FC; // type:object size:0x13 scope:local data:string
@120396 = .data:0x00000910; // type:object size:0x2 scope:local data:string
@120401 = .data:0x00000914; // type:object size:0x9 scope:local
@120589 = .data:0x00000920; // type:object size:0x20 scope:local data:string
@120590 = .data:0x00000940; // type:object size:0x1A scope:local data:string
@120613 = .data:0x0000095C; // type:object size:0xC scope:local data:4byte
@120663 = .data:0x00000968; // type:object size:0x24 scope:local
@120709 = .data:0x0000098C; // type:object size:0x24 scope:local
@120835 = .data:0x000009B0; // type:object size:0xC scope:local data:4byte
@120872 = .data:0x000009BC; // type:object size:0x28 scope:local
@120916 = .data:0x000009E4; // type:object size:0xC scope:local data:4byte
@120917 = .data:0x000009F0; // type:object size:0xC scope:local data:4byte
@121153 = .data:0x000009FC; // type:object size:0xC scope:local
@121154 = .data:0x00000A08; // type:object size:0xC scope:local
@121155 = .data:0x00000A14; // type:object size:0xC scope:local
@121197 = .data:0x00000A20; // type:object size:0x8 scope:local data:string
@121266 = .data:0x00000A28; // type:object size:0x4 scope:local data:string
@121267 = .data:0x00000A2C; // type:object size:0x6 scope:local data:string
@121268 = .data:0x00000A34; // type:object size:0x6 scope:local data:string
@121315 = .data:0x00000A40; // type:object size:0x10 scope:local data:string
@121316 = .data:0x00000A50; // type:object size:0xD scope:local data:string
@121317 = .data:0x00000A60; // type:object size:0x5 scope:local data:string
@121537 = .data:0x00000A68; // type:object size:0x19 scope:local data:string
daNpc_Len_MethodTable = .data:0x00000A88; // type:object size:0x20 scope:global
g_profile_NPC_LEN = .data:0x00000AA8; // type:object size:0x30 scope:global
__vt__11daNpc_Len_c = .data:0x00000AD8; // type:object size:0xC4 scope:global
@121646 = .data:0x00000B9C; // type:object size:0xC scope:local data:string
@121647 = .data:0x00000BA8; // type:object size:0x14 scope:local
__RTTI__11daNpc_Len_c = .data:0x00000BC0; // type:object size:0x8 scope:global
__vt__15daNpc_Len_HIO_c = .data:0x00000BC8; // type:object size:0x20 scope:global
@121648 = .data:0x00000BE8; // type:object size:0x10 scope:local data:string
@121649 = .data:0x00000BF8; // type:object size:0x1C scope:local
__RTTI__15daNpc_Len_HIO_c = .data:0x00000C18; // type:object size:0x8 scope:global
@121650 = .data:0x00000C20; // type:object size:0x9 scope:local data:string
@121651 = .data:0x00000C2C; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000C40; // type:object size:0xC scope:global
@121652 = .data:0x00000C50; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000C60; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000C68; // type:object size:0xC scope:global
@121653 = .data:0x00000C74; // type:object size:0xE scope:local data:string
__RTTI__13daNpcT_Path_c = .data:0x00000C88; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000C90; // type:object size:0xC scope:global
@121654 = .data:0x00000C9C; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000CB8; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000CC0; // type:object size:0xC scope:global
@121655 = .data:0x00000CCC; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000CE0; // type:object size:0x8 scope:global
@121656 = .data:0x00000D0C; // type:object size:0xD scope:local data:string
@121657 = .data:0x00000D1C; // type:object size:0x3C scope:local
@121658 = .data:0x00000D60; // type:object size:0xA scope:local data:string
@121659 = .data:0x00000D6C; // type:object size:0x34 scope:local
@121660 = .data:0x00000DA8; // type:object size:0x9 scope:local data:string
@121661 = .data:0x00000DB4; // type:object size:0x24 scope:local
@121662 = .data:0x00000DE0; // type:object size:0x10 scope:local data:string
@121663 = .data:0x00000DF0; // type:object size:0xC scope:local
@121664 = .data:0x00000E08; // type:object size:0x11 scope:local data:string
@121665 = .data:0x00000E1C; // type:object size:0xC scope:local
@121666 = .data:0x00000E30; // type:object size:0xB scope:local data:string
@121667 = .data:0x00000E48; // type:object size:0xF scope:local data:string
@121668 = .data:0x00000E58; // type:object size:0x14 scope:local
@121669 = .data:0x00000E84; // type:object size:0x9 scope:local data:string
@121670 = .data:0x00000E98; // type:object size:0x9 scope:local data:string
@121671 = .data:0x00000EB0; // type:object size:0x11 scope:local data:string
@121672 = .data:0x00000ED0; // type:object size:0x10 scope:local data:string
@121673 = .data:0x00000EF4; // type:object size:0x9 scope:local data:string
@121674 = .data:0x00000F08; // type:object size:0xE scope:local data:string
@121675 = .data:0x00000F18; // type:object size:0xC scope:local
@121676 = .data:0x00000F30; // type:object size:0x11 scope:local data:string
@121677 = .data:0x00000F5C; // type:object size:0xC scope:local data:string
@121678 = .data:0x00000F7C; // type:object size:0xD scope:local data:string
@STRING@__ct__11daNpc_Len_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00000F98; // type:object size:0x28 scope:local
@STRING@__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00000FC0; // type:object size:0x25 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@120275 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x9C scope:global
