_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
daObjNagaisu_c_createHeap__FP10fopAc_ac_c = .text:0x00000080; // type:function size:0x28 scope:global
__ct__14daObjNagaisu_cFv = .text:0x000000B0; // type:function size:0x68 scope:global
__dt__14daObjNagaisu_cFv = .text:0x00000120; // type:function size:0xB8 scope:global
createHeap__14daObjNagaisu_cFv = .text:0x000001E0; // type:function size:0xFC scope:global
getDeadFlg__15daObjIsuChild_cFv = .text:0x000002E0; // type:function size:0x8 scope:global
create__14daObjNagaisu_cFv = .text:0x000002F0; // type:function size:0x174 scope:global
Delete__14daObjNagaisu_cFv = .text:0x00000470; // type:function size:0x9C scope:global
setDeadFlg__15daObjIsuChild_cFb = .text:0x00000510; // type:function size:0x8 scope:global
draw__14daObjNagaisu_cFv = .text:0x00000520; // type:function size:0xBC scope:global
execute__14daObjNagaisu_cFv = .text:0x000005E0; // type:function size:0x70 scope:global
init__14daObjNagaisu_cFv = .text:0x00000650; // type:function size:0x3C scope:global
setIsu__14daObjNagaisu_cFv = .text:0x00000690; // type:function size:0x210 scope:global
setPos__15daObjIsuChild_cFRC4cXyz = .text:0x000008A0; // type:function size:0x1C scope:global
__ct__15daObjIsuChild_cFv = .text:0x000008C0; // type:function size:0x70 scope:global
__ct__10dMdl_obj_cFv = .text:0x00000930; // type:function size:0xC scope:global
__dt__15daObjIsuChild_cFv = .text:0x00000940; // type:function size:0x64 scope:global
createHeap__15daObjIsuChild_cFv = .text:0x000009B0; // type:function size:0xC8 scope:global
create__15daObjIsuChild_cFP14daObjNagaisu_cP9dCcD_Stts = .text:0x00000A80; // type:function size:0x140 scope:global
execute__15daObjIsuChild_cFv = .text:0x00000BC0; // type:function size:0xC0 scope:global
draw__15daObjIsuChild_cFP6dMdl_c = .text:0x00000C80; // type:function size:0x70 scope:global
setMtx__10dMdl_obj_cFPA4_Cf = .text:0x00000CF0; // type:function size:0x30 scope:global
Delete__15daObjIsuChild_cFv = .text:0x00000D20; // type:function size:0x5C scope:global
chkHit__15daObjIsuChild_cFv = .text:0x00000D80; // type:function size:0x78 scope:global
callEmt__15daObjIsuChild_cFv = .text:0x00000E00; // type:function size:0xD0 scope:global
daObjNagaisu_create__FP14daObjNagaisu_c = .text:0x00000ED0; // type:function size:0x80 scope:global
daObjNagaisu_Delete__FP14daObjNagaisu_c = .text:0x00000F50; // type:function size:0x28 scope:global
daObjNagaisu_execute__FP14daObjNagaisu_c = .text:0x00000F80; // type:function size:0x28 scope:global
daObjNagaisu_draw__FP14daObjNagaisu_c = .text:0x00000FB0; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
REMOVE_ISU_IDX__14daObjNagaisu_c = .rodata:0x00000000; // type:object size:0x1C scope:global
s_CcDCyl__15daObjIsuChild_c = .rodata:0x0000001C; // type:object size:0x44 scope:global
@114306 = .rodata:0x00000060; // type:object size:0x4 scope:local data:float
@114404 = .rodata:0x00000064; // type:object size:0x4 scope:local
@114405 = .rodata:0x00000068; // type:object size:0x4 scope:local
@114406 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@114407 = .rodata:0x00000070; // type:object size:0x4 scope:local
@LOCAL@create__15daObjIsuChild_cFP14daObjNagaisu_cP9dCcD_Stts@COL_OFFSET_X = .rodata:0x00000078; // type:object size:0x8 scope:local
@114486 = .rodata:0x00000080; // type:object size:0x4 scope:local
@114487 = .rodata:0x00000084; // type:object size:0x4 scope:local
@114488 = .rodata:0x00000088; // type:object size:0x4 scope:local
@114491 = .rodata:0x00000090; // type:object size:0x8 scope:local
@114512 = .rodata:0x00000098; // type:object size:0x4 scope:local
@114513 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@LOCAL@callEmt__15daObjIsuChild_cFv@PARTICLE_NAME = .rodata:0x000000A0; // type:object size:0x8 scope:local
@114566 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@LOCAL@create__15daObjIsuChild_cFP14daObjNagaisu_cP9dCcD_Stts@COL_OFFSET_Z@0 = .rodata:0x000000AC; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000B0; // type:object size:0xC scope:global
@46916 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@114206 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@114272 = .data:0x0000000C; // type:object size:0x14 scope:local data:string
@114273 = .data:0x00000020; // type:object size:0x14 scope:local data:string
@114274 = .data:0x00000034; // type:object size:0x5 scope:local data:string
daObjNagaisu_METHODS = .data:0x00000040; // type:object size:0x20 scope:global
g_profile_Obj_Nagaisu = .data:0x00000060; // type:object size:0x30 scope:global
__vt__14daObjNagaisu_c = .data:0x00000090; // type:object size:0xC scope:global
@114602 = .data:0x0000009C; // type:object size:0xF scope:local data:string
@114603 = .data:0x000000AC; // type:object size:0x14 scope:local
__RTTI__14daObjNagaisu_c = .data:0x000000C0; // type:object size:0x8 scope:global
__vt__15daObjIsuChild_c = .data:0x000000C8; // type:object size:0xC scope:global
@114604 = .data:0x000000D8; // type:object size:0x10 scope:local data:string
__RTTI__15daObjIsuChild_c = .data:0x000000E8; // type:object size:0x8 scope:global
@114605 = .data:0x000000F0; // type:object size:0xB scope:local data:string
@114606 = .data:0x00000108; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x00000128; // type:object size:0x8 scope:global
@114607 = .data:0x0000013C; // type:object size:0x9 scope:local data:string
@114608 = .data:0x0000015C; // type:object size:0x9 scope:local data:string
