rel/d/a/kytag/d_a_kytag14/d_a_kytag14.cpp
//
// Generated By: dol2asm
// Translation Unit: d_a_kytag14
//

#include "rel/d/a/kytag/d_a_kytag14/d_a_kytag14.h"
#include "dol2asm.h"
#include "dolphin/types.h"

//
// Types:
//

struct kytag14_class {};

struct fopAc_ac_c {
    /* 80018B64 */ fopAc_ac_c();
};

struct dSv_player_return_place_c {
    /* 80032D1C */ void set(char const*, s8, u8);
};

struct dSv_info_c {
    /* 80035360 */ void isSwitch(int, int) const;
};

struct dSv_event_flag_c {
    static u8 saveBitLabels[1644 + 4 /* padding */];
};

struct dSv_event_c {
    /* 800349BC */ void isEventBit(u16) const;
};

//
// Forward References:
//

extern "C" static bool daKytag14_Draw__FP13kytag14_class();
extern "C" static void daKytag14_Execute__FP13kytag14_class();
extern "C" static bool daKytag14_IsDelete__FP13kytag14_class();
extern "C" static bool daKytag14_Delete__FP13kytag14_class();
extern "C" static void daKytag14_Create__FP10fopAc_ac_c();
extern "C" extern void* g_profile_KYTAG14[12];

//
// External References:
//

extern "C" void __ct__10fopAc_ac_cFv();
extern "C" void set__25dSv_player_return_place_cFPCcScUc();
extern "C" void isEventBit__11dSv_event_cCFUs();
extern "C" void isSwitch__10dSv_info_cCFii();
extern "C" void _savegpr_27();
extern "C" void _restgpr_27();
extern "C" extern void* g_fopAc_Method[8];
extern "C" extern void* g_fpcLf_Method[5 + 1 /* padding */];
extern "C" u8 saveBitLabels__16dSv_event_flag_c[1644 + 4 /* padding */];
extern "C" extern u8 g_dComIfG_gameInfo[122384];
extern "C" extern u8 struct_80450D64[4];

//
// Declarations:
//

/* 80529998-805299A0 000078 0008+00 1/0 0/0 0/0 .text            daKytag14_Draw__FP13kytag14_class
 */
static bool daKytag14_Draw(kytag14_class* param_0) {
    return true;
}

/* 805299A0-80529B34 000080 0194+00 1/0 0/0 0/0 .text daKytag14_Execute__FP13kytag14_class */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daKytag14_Execute(kytag14_class* param_0) {
    nofralloc
#include "asm/rel/d/a/kytag/d_a_kytag14/d_a_kytag14/daKytag14_Execute__FP13kytag14_class.s"
}
#pragma pop

/* 80529B34-80529B3C 000214 0008+00 1/0 0/0 0/0 .text daKytag14_IsDelete__FP13kytag14_class */
static bool daKytag14_IsDelete(kytag14_class* param_0) {
    return true;
}

/* 80529B3C-80529B44 00021C 0008+00 1/0 0/0 0/0 .text            daKytag14_Delete__FP13kytag14_class
 */
static bool daKytag14_Delete(kytag14_class* param_0) {
    return true;
}

/* 80529B44-80529BE0 000224 009C+00 1/0 0/0 0/0 .text            daKytag14_Create__FP10fopAc_ac_c */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daKytag14_Create(fopAc_ac_c* param_0) {
    nofralloc
#include "asm/rel/d/a/kytag/d_a_kytag14/d_a_kytag14/daKytag14_Create__FP10fopAc_ac_c.s"
}
#pragma pop

/* ############################################################################################## */
/* 80529BE8-80529C08 -00001 0020+00 1/0 0/0 0/0 .data            l_daKytag14_Method */
SECTION_DATA static void* l_daKytag14_Method[8] = {
    (void*)daKytag14_Create__FP10fopAc_ac_c,
    (void*)daKytag14_Delete__FP13kytag14_class,
    (void*)daKytag14_Execute__FP13kytag14_class,
    (void*)daKytag14_IsDelete__FP13kytag14_class,
    (void*)daKytag14_Draw__FP13kytag14_class,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
};

/* 80529C08-80529C38 -00001 0030+00 0/0 0/0 1/0 .data            g_profile_KYTAG14 */
SECTION_DATA extern void* g_profile_KYTAG14[12] = {
    (void*)0xFFFFFFFD, (void*)0x0007FFFD,
    (void*)0x02B80000, (void*)&g_fpcLf_Method,
    (void*)0x00000570, (void*)NULL,
    (void*)NULL,       (void*)&g_fopAc_Method,
    (void*)0x006C0000, (void*)&l_daKytag14_Method,
    (void*)0x00044000, (void*)NULL,
};


d_menu_save / pane_class / rename some data (#205)

rel/d/a/kytag/d_a_kytag14/d_a_kytag14.cpp
//
// Generated By: dol2asm
// Translation Unit: d_a_kytag14
//

#include "rel/d/a/kytag/d_a_kytag14/d_a_kytag14.h"
#include "dol2asm.h"
#include "dolphin/types.h"

//
// Types:
//

struct kytag14_class {};

struct fopAc_ac_c {
    /* 80018B64 */ fopAc_ac_c();
};

struct dSv_player_return_place_c {
    /* 80032D1C */ void set(char const*, s8, u8);
};

struct dSv_info_c {
    /* 80035360 */ void isSwitch(int, int) const;
};

struct dSv_event_flag_c {
    static u8 saveBitLabels[1644 + 4 /* padding */];
};

struct dSv_event_c {
    /* 800349BC */ void isEventBit(u16) const;
};

//
// Forward References:
//

extern "C" static bool daKytag14_Draw__FP13kytag14_class();
extern "C" static void daKytag14_Execute__FP13kytag14_class();
extern "C" static bool daKytag14_IsDelete__FP13kytag14_class();
extern "C" static bool daKytag14_Delete__FP13kytag14_class();
extern "C" static void daKytag14_Create__FP10fopAc_ac_c();
extern "C" extern void* g_profile_KYTAG14[12];

//
// External References:
//

extern "C" void __ct__10fopAc_ac_cFv();
extern "C" void set__25dSv_player_return_place_cFPCcScUc();
extern "C" void isEventBit__11dSv_event_cCFUs();
extern "C" void isSwitch__10dSv_info_cCFii();
extern "C" void _savegpr_27();
extern "C" void _restgpr_27();
extern "C" extern void* g_fopAc_Method[8];
extern "C" extern void* g_fpcLf_Method[5 + 1 /* padding */];
extern "C" u8 saveBitLabels__16dSv_event_flag_c[1644 + 4 /* padding */];
extern "C" extern u8 g_dComIfG_gameInfo[122384];
extern "C" extern u8 mStayNo__20dStage_roomControl_c[4];

//
// Declarations:
//

/* 80529998-805299A0 000078 0008+00 1/0 0/0 0/0 .text            daKytag14_Draw__FP13kytag14_class
 */
static bool daKytag14_Draw(kytag14_class* param_0) {
    return true;
}

/* 805299A0-80529B34 000080 0194+00 1/0 0/0 0/0 .text daKytag14_Execute__FP13kytag14_class */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daKytag14_Execute(kytag14_class* param_0) {
    nofralloc
#include "asm/rel/d/a/kytag/d_a_kytag14/d_a_kytag14/daKytag14_Execute__FP13kytag14_class.s"
}
#pragma pop

/* 80529B34-80529B3C 000214 0008+00 1/0 0/0 0/0 .text daKytag14_IsDelete__FP13kytag14_class */
static bool daKytag14_IsDelete(kytag14_class* param_0) {
    return true;
}

/* 80529B3C-80529B44 00021C 0008+00 1/0 0/0 0/0 .text            daKytag14_Delete__FP13kytag14_class
 */
static bool daKytag14_Delete(kytag14_class* param_0) {
    return true;
}

/* 80529B44-80529BE0 000224 009C+00 1/0 0/0 0/0 .text            daKytag14_Create__FP10fopAc_ac_c */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void daKytag14_Create(fopAc_ac_c* param_0) {
    nofralloc
#include "asm/rel/d/a/kytag/d_a_kytag14/d_a_kytag14/daKytag14_Create__FP10fopAc_ac_c.s"
}
#pragma pop

/* ############################################################################################## */
/* 80529BE8-80529C08 -00001 0020+00 1/0 0/0 0/0 .data            l_daKytag14_Method */
SECTION_DATA static void* l_daKytag14_Method[8] = {
    (void*)daKytag14_Create__FP10fopAc_ac_c,
    (void*)daKytag14_Delete__FP13kytag14_class,
    (void*)daKytag14_Execute__FP13kytag14_class,
    (void*)daKytag14_IsDelete__FP13kytag14_class,
    (void*)daKytag14_Draw__FP13kytag14_class,
    (void*)NULL,
    (void*)NULL,
    (void*)NULL,
};

/* 80529C08-80529C38 -00001 0030+00 0/0 0/0 1/0 .data            g_profile_KYTAG14 */
SECTION_DATA extern void* g_profile_KYTAG14[12] = {
    (void*)0xFFFFFFFD, (void*)0x0007FFFD,
    (void*)0x02B80000, (void*)&g_fpcLf_Method,
    (void*)0x00000570, (void*)NULL,
    (void*)NULL,       (void*)&g_fopAc_Method,
    (void*)0x006C0000, (void*)&l_daKytag14_Method,
    (void*)0x00044000, (void*)NULL,
};
