_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__14daObj_ChoHIO_cFv = .text:0x000000CC; // type:function size:0x28 scope:global align:4
InitCcSph__10daObjCHO_cFv = .text:0x000000F4; // type:function size:0x6C scope:global align:4
SetCcSph__10daObjCHO_cFv = .text:0x00000160; // type:function size:0x58 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000001B8; // type:function size:0x2F8 scope:global align:4
daObjCHO_Create__FP10fopAc_ac_c = .text:0x000004B0; // type:function size:0x36C scope:global align:4
daObjCHO_Delete__FP10daObjCHO_c = .text:0x0000081C; // type:function size:0x68 scope:global align:4
SpeedSet__10daObjCHO_cFv = .text:0x00000884; // type:function size:0xFC scope:global align:4
WallCheck__10daObjCHO_cFv = .text:0x00000980; // type:function size:0x8C scope:global align:4
SearchLink__10daObjCHO_cFv = .text:0x00000A0C; // type:function size:0x13C scope:global align:4
WaitAction__10daObjCHO_cFv = .text:0x00000B48; // type:function size:0x284 scope:global align:4
MoveAction__10daObjCHO_cFv = .text:0x00000DCC; // type:function size:0x254 scope:global align:4
Action__10daObjCHO_cFv = .text:0x00001020; // type:function size:0x58 scope:global align:4
ShopAction__10daObjCHO_cFv = .text:0x00001078; // type:function size:0x28 scope:global align:4
checkGroundPos__10daObjCHO_cFv = .text:0x000010A0; // type:function size:0x58 scope:global align:4
Insect_Release__10daObjCHO_cFv = .text:0x000010F8; // type:function size:0x10 scope:global align:4
Z_BufferChk__10daObjCHO_cFv = .text:0x00001108; // type:function size:0x17C scope:global align:4
ParticleSet__10daObjCHO_cFv = .text:0x00001284; // type:function size:0x124 scope:global align:4
BoomChk__10daObjCHO_cFv = .text:0x000013A8; // type:function size:0x218 scope:global align:4
Execute__10daObjCHO_cFv = .text:0x000015C0; // type:function size:0x288 scope:global align:4
ObjHit__10daObjCHO_cFv = .text:0x00001848; // type:function size:0x16C scope:global align:4
setBaseMtx__10daObjCHO_cFv = .text:0x000019B4; // type:function size:0x60 scope:global align:4
daObjCHO_Draw__FP10daObjCHO_c = .text:0x00001A14; // type:function size:0xDC scope:global align:4
daObjCHO_Execute__FP10daObjCHO_c = .text:0x00001AF0; // type:function size:0x4 scope:global align:4
CreateChk__10daObjCHO_cFv = .text:0x00001AF4; // type:function size:0x174 scope:global align:4
daObjCHO_IsDelete__FP10daObjCHO_c = .text:0x00001C68; // type:function size:0x8 scope:global align:4
__dt__14daObj_ChoHIO_cFv = .text:0x00001C70; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_cho_cpp = .text:0x00001CB0; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@96102 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
ccSphSrc$93429 = .rodata:0x00000004; // type:object size:0x40 scope:local align:4
@96108 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@96177 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@96259 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@96260 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@96261 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@96262 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@96276 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@96277 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@96278 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@96315 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@96316 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@96317 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@96318 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@96359 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@96361 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@96362 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@96363 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@96392 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@96393 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@96394 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@96395 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@96396 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@96397 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:string
@96398 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
lbl_423_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4
@96445 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@96448 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:4
@96468 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@96469 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@96470 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@96492 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:4 data:double
@96559 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@96590 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@96622 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@96623 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
l_musiya_num = .rodata:0x000000E0; // type:object size:0x4 scope:global align:4
lbl_423_data_0 = .data:0x00000000; // type:object size:0x6 data:string
lbl_423_data_6 = .data:0x00000006; // type:object size:0x8 data:string
l_daObjCHO_Method = .data:0x00000010; // type:object size:0x20 scope:global align:4
g_profile_Obj_Cho = .data:0x00000030; // type:object size:0x30 scope:global align:4
__vt__14daObj_ChoHIO_c = .data:0x00000060; // type:object size:0xC scope:global align:4
lbl_423_data_6C = .data:0x0000006C; // type:object size:0xF data:string
@94046 = .data:0x0000007C; // type:object size:0xC scope:local align:4
__RTTI__14daObj_ChoHIO_c = .data:0x00000088; // type:object size:0x8 scope:global align:4
__vt__10daObjCHO_c = .data:0x00000090; // type:object size:0xC scope:global align:4
lbl_423_data_9C = .data:0x0000009C; // type:object size:0xB data:string
@94050 = .data:0x000000A8; // type:object size:0x14 scope:local align:4
__RTTI__10daObjCHO_c = .data:0x000000BC; // type:object size:0x8 scope:global align:4
lbl_423_data_C4 = .data:0x000000C4; // type:object size:0x8 data:string
lbl_423_data_CC = .data:0x000000CC; // type:object size:0x6 data:string
lbl_423_data_D2 = .data:0x000000D2; // type:object size:0x6 data:string
lbl_423_data_D8 = .data:0x000000D8; // type:object size:0x6 data:string
lbl_423_data_DE = .data:0x000000DE; // type:object size:0x6 data:string
lbl_423_data_E4 = .data:0x000000E4; // type:object size:0x6 data:string
lbl_423_data_EA = .data:0x000000EA; // type:object size:0x6 data:string
lbl_423_data_F0 = .data:0x000000F0; // type:object size:0x6 data:string
lbl_423_data_F6 = .data:0x000000F6; // type:object size:0x6 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_423_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93417 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global align:4 data:float
