_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local
getNowLevel__Fv = .text:0x00000098; // type:function size:0xA8 scope:global
initBaseMtx__15daObjBossWarp_cFv = .text:0x00000140; // type:function size:0x48 scope:global
setBaseMtx__15daObjBossWarp_cFv = .text:0x00000188; // type:function size:0x70 scope:global
Create__15daObjBossWarp_cFv = .text:0x000001F8; // type:function size:0x17C scope:global
CreateHeap__15daObjBossWarp_cFv = .text:0x00000374; // type:function size:0x1F4 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000568; // type:function size:0x48 scope:global
create__15daObjBossWarp_cFv = .text:0x000005B0; // type:function size:0xC0 scope:global
appear__15daObjBossWarp_cFi = .text:0x00000670; // type:function size:0x168 scope:global
set_appear__15daObjBossWarp_cFv = .text:0x000007D8; // type:function size:0x70 scope:global
disappear__15daObjBossWarp_cFi = .text:0x00000848; // type:function size:0x54 scope:global
checkDistance__15daObjBossWarp_cFv = .text:0x0000089C; // type:function size:0x19C scope:global
execute__15daObjBossWarp_cFv = .text:0x00000A38; // type:function size:0x398 scope:global
event_proc_call__15daObjBossWarp_cFv = .text:0x00000DD0; // type:function size:0x164 scope:global
actionWait__15daObjBossWarp_cFv = .text:0x00000F34; // type:function size:0x58 scope:global
actionOrderEvent__15daObjBossWarp_cFv = .text:0x00000F8C; // type:function size:0xC4 scope:global
actionEvent__15daObjBossWarp_cFv = .text:0x00001050; // type:function size:0x68 scope:global
actionWaitWarp__15daObjBossWarp_cFv = .text:0x000010B8; // type:function size:0x68 scope:global
actionOrderWarpEvent__15daObjBossWarp_cFv = .text:0x00001120; // type:function size:0x98 scope:global
actionWarpEvent__15daObjBossWarp_cFv = .text:0x000011B8; // type:function size:0x4C scope:global
actionDead__15daObjBossWarp_cFv = .text:0x00001204; // type:function size:0x4 scope:global
actionOrderChkEvent__15daObjBossWarp_cFv = .text:0x00001208; // type:function size:0xEC scope:global
actionChkEvent__15daObjBossWarp_cFv = .text:0x000012F4; // type:function size:0xE0 scope:global
actionOrderCancelEvent__15daObjBossWarp_cFv = .text:0x000013D4; // type:function size:0x98 scope:global
actionCancelEvent__15daObjBossWarp_cFv = .text:0x0000146C; // type:function size:0x68 scope:global
demoProc__15daObjBossWarp_cFv = .text:0x000014D4; // type:function size:0x644 scope:global
setGoal__15daObjBossWarp_cFv = .text:0x00001B18; // type:function size:0xB8 scope:global
draw__15daObjBossWarp_cFv = .text:0x00001BD0; // type:function size:0xAC scope:global
_delete__15daObjBossWarp_cFv = .text:0x00001C7C; // type:function size:0x48 scope:global
daObjBossWarp_Draw__FP15daObjBossWarp_c = .text:0x00001CC4; // type:function size:0x20 scope:local
daObjBossWarp_Execute__FP15daObjBossWarp_c = .text:0x00001CE4; // type:function size:0x20 scope:local
daObjBossWarp_Delete__FP15daObjBossWarp_c = .text:0x00001D04; // type:function size:0x20 scope:local
daObjBossWarp_Create__FP10fopAc_ac_c = .text:0x00001D24; // type:function size:0x20 scope:local
cLib_calcTimer<i>__FPi = .text:0x00001D44; // type:function size:0x1C scope:global
setPos__11daObjLife_cF4cXyz = .text:0x00001D60; // type:function size:0x1C scope:global
setCurrentPos__16obj_ystone_classF4cXyz = .text:0x00001D7C; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_hair_offset = .rodata:0x00000000; // type:object size:0x54 scope:local
l_hair_rotate = .rodata:0x00000054; // type:object size:0x54 scope:global
@3683 = .rodata:0x000000A8; // type:object size:0x24 scope:local
@3701 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@3715 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@3740 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
l_btk_idx$3754 = .rodata:0x000000D8; // type:object size:0x8 scope:local
l_play_mode$3755 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@3807 = .rodata:0x000000E8; // type:object size:0x4 scope:local
l_eff_id$3854 = .rodata:0x000000EC; // type:object size:0x8 scope:local
@3918 = .rodata:0x000000F8; // type:object size:0x8 scope:local align:8 data:double
@3986 = .rodata:0x00000100; // type:object size:0x8 scope:local
@3987 = .rodata:0x00000108; // type:object size:0x8 scope:local
@3988 = .rodata:0x00000110; // type:object size:0x8 scope:local
@3989 = .rodata:0x00000118; // type:object size:0x4 scope:local
@3990 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@3991 = .rodata:0x00000120; // type:object size:0x4 scope:local
@4118 = .rodata:0x00000124; // type:object size:0x4 scope:local
@4119 = .rodata:0x00000128; // type:object size:0x4 scope:local
@4227 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4 data:float
l_dangeon_clr_bitNo$4282 = .rodata:0x00000130; // type:object size:0x24 scope:local
@4489 = .rodata:0x00000154; // type:object size:0x4 scope:local
@4490 = .rodata:0x00000158; // type:object size:0x4 scope:local
@4491 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@4492 = .rodata:0x00000160; // type:object size:0x4 scope:local
@4493 = .rodata:0x00000164; // type:object size:0x4 scope:local
@4494 = .rodata:0x00000168; // type:object size:0x4 scope:local
@4495 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@4496 = .rodata:0x00000170; // type:object size:0x4 scope:local
@4497 = .rodata:0x00000174; // type:object size:0x4 scope:local
@4498 = .rodata:0x00000178; // type:object size:0x4 scope:local
@4499 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@4500 = .rodata:0x00000180; // type:object size:0x4 scope:local
@4501 = .rodata:0x00000184; // type:object size:0x4 scope:local
@4541 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000018C; // type:object size:0x169 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:local
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0x4 scope:local data:4byte
l_clearEvName = .data:0x00000024; // type:object size:0x24 scope:global
l_warp_check_evName = .data:0x00000048; // type:object size:0x4 scope:global
l_warp_cancel_evName = .data:0x0000004C; // type:object size:0x4 scope:global
@4131 = .data:0x00000050; // type:object size:0xC scope:local
@4132 = .data:0x0000005C; // type:object size:0xC scope:local
@4133 = .data:0x00000068; // type:object size:0xC scope:local
@4134 = .data:0x00000074; // type:object size:0xC scope:local
@4135 = .data:0x00000080; // type:object size:0xC scope:local
@4136 = .data:0x0000008C; // type:object size:0xC scope:local
@4137 = .data:0x00000098; // type:object size:0xC scope:local
@4138 = .data:0x000000A4; // type:object size:0xC scope:local
@4139 = .data:0x000000B0; // type:object size:0xC scope:local
@4140 = .data:0x000000BC; // type:object size:0xC scope:local
@4141 = .data:0x000000C8; // type:object size:0xC scope:local
l_func$4130 = .data:0x000000D4; // type:object size:0x84 scope:local
action_table$4273 = .data:0x00000158; // type:object size:0x3C scope:local
@4504 = .data:0x00000194; // type:object size:0x2C scope:local
@4503 = .data:0x000001C0; // type:object size:0x1C scope:local
@4502 = .data:0x000001DC; // type:object size:0x3C scope:local
l_daObjBossWarp_Method = .data:0x00000218; // type:object size:0x20 scope:local
g_profile_Obj_BossWarp = .data:0x00000238; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000268; // type:object size:0xC scope:global
init$0000 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
