_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daObj_NanHIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000000B0; // type:function size:0x290 scope:global
daObjNAN_Create__FP10fopAc_ac_c = .text:0x00000340; // type:function size:0x4C0 scope:global
daObjNAN_Delete__FP10daObjNAN_c = .text:0x00000800; // type:function size:0x68 scope:global
turn__10daObjNAN_cFv = .text:0x00000870; // type:function size:0x32C scope:global
wait__10daObjNAN_cFv = .text:0x00000BA0; // type:function size:0x26C scope:global
walk__10daObjNAN_cFv = .text:0x00000E10; // type:function size:0x844 scope:global
bin_wait__10daObjNAN_cFv = .text:0x00001660; // type:function size:0x1E0 scope:global
bin_action__10daObjNAN_cFv = .text:0x00001840; // type:function size:0x128 scope:global
nan_setParticle__10daObjNAN_cFv = .text:0x00001970; // type:function size:0x210 scope:global
hook__10daObjNAN_cFv = .text:0x00001B80; // type:function size:0x244 scope:global
boomerang__10daObjNAN_cFv = .text:0x00001DD0; // type:function size:0x3C0 scope:global
drop__10daObjNAN_cFv = .text:0x00002190; // type:function size:0x254 scope:global
execute__10daObjNAN_cFv = .text:0x000023F0; // type:function size:0x350 scope:global
daObjNAN_Draw__FP10daObjNAN_c = .text:0x00002740; // type:function size:0x168 scope:global
daObjNAN_Execute__FP10daObjNAN_c = .text:0x000028B0; // type:function size:0x4 scope:global
daObjNAN_IsDelete__FP10daObjNAN_c = .text:0x000028C0; // type:function size:0x8 scope:global
__sinit_\d_a_obj_nan_cpp = .text:0x000028D0; // type:function size:0x30 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111668 = .rodata:0x00000000; // type:object size:0x4 scope:local
l_nan_brk_index = .rodata:0x00000008; // type:object size:0x8 scope:global
l_nan_btk_index = .rodata:0x00000010; // type:object size:0x8 scope:global
@111731 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@111732 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@111733 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@111734 = .rodata:0x00000024; // type:object size:0x4 scope:local
@111830 = .rodata:0x00000028; // type:object size:0x4 scope:local
@111831 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@111900 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@111901 = .rodata:0x00000034; // type:object size:0x4 scope:local
@111902 = .rodata:0x00000038; // type:object size:0x4 scope:local
@111903 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111904 = .rodata:0x00000040; // type:object size:0x4 scope:local
@111905 = .rodata:0x00000044; // type:object size:0x4 scope:local
@111962 = .rodata:0x00000048; // type:object size:0x4 scope:local
@112060 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@112061 = .rodata:0x00000050; // type:object size:0x4 scope:local
@112062 = .rodata:0x00000054; // type:object size:0x4 scope:local
@112063 = .rodata:0x00000058; // type:object size:0x4 scope:local
@112064 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@112065 = .rodata:0x00000060; // type:object size:0x4 scope:local
@112066 = .rodata:0x00000064; // type:object size:0x4 scope:local
@112067 = .rodata:0x00000068; // type:object size:0x4 scope:local
@112068 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@112071 = .rodata:0x00000070; // type:object size:0x8 scope:local
@112107 = .rodata:0x00000078; // type:object size:0x4 scope:local
@112108 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@112109 = .rodata:0x00000080; // type:object size:0x4 scope:local
@112110 = .rodata:0x00000084; // type:object size:0x4 scope:local
@112111 = .rodata:0x00000088; // type:object size:0x4 scope:local
@112112 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@112113 = .rodata:0x00000090; // type:object size:0x8 scope:local
@112202 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112265 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112302 = .rodata:0x000000A0; // type:object size:0x4 scope:local
l_nan_itemno = .rodata:0x000000A4; // type:object size:0x2 scope:global
@112373 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@112376 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8 data:double
@112410 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:string
@112411 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@112412 = .rodata:0x000000C0; // type:object size:0x4 scope:local
l_musiya_num = .rodata:0x000000C4; // type:object size:0x4 scope:global
l_heapsize = .rodata:0x000000C8; // type:object size:0x4 scope:global
cc_sph_src__25@unnamed@d_a_obj_nan_cpp@ = .data:0x00000000; // type:object size:0x40 scope:global
@111767 = .data:0x00000040; // type:object size:0xC scope:local
@111768 = .data:0x0000004C; // type:object size:0xC scope:local
@111868 = .data:0x00000058; // type:object size:0xC scope:local data:4byte
@111934 = .data:0x00000064; // type:object size:0xC scope:local data:4byte
@111989 = .data:0x00000070; // type:object size:0xC scope:local
@111990 = .data:0x0000007C; // type:object size:0xC scope:local
@111991 = .data:0x00000088; // type:object size:0xC scope:local
@111992 = .data:0x00000094; // type:object size:0xC scope:local
@112081 = .data:0x000000A0; // type:object size:0xC scope:local
@112082 = .data:0x000000AC; // type:object size:0xC scope:local
@112094 = .data:0x000000B8; // type:object size:0x8 scope:local data:string
@112166 = .data:0x000000C0; // type:object size:0xC scope:local data:4byte
@112216 = .data:0x000000CC; // type:object size:0xC scope:local data:4byte
@112217 = .data:0x000000D8; // type:object size:0xC scope:local data:4byte
@112274 = .data:0x000000E4; // type:object size:0xC scope:local data:4byte
@112309 = .data:0x000000F0; // type:object size:0xC scope:local
@112310 = .data:0x000000FC; // type:object size:0xC scope:local
@112340 = .data:0x00000108; // type:object size:0xC scope:local data:4byte
@112341 = .data:0x00000114; // type:object size:0xC scope:local data:4byte
l_daObjNAN_Method = .data:0x00000120; // type:object size:0x20 scope:global
g_profile_Obj_Nan = .data:0x00000140; // type:object size:0x30 scope:global
__vt__14daObj_NanHIO_c = .data:0x00000170; // type:object size:0xC scope:global
@110365 = .data:0x0000017C; // type:object size:0xF scope:local data:string
@110366 = .data:0x0000018C; // type:object size:0xC scope:local
__RTTI__14daObj_NanHIO_c = .data:0x00000198; // type:object size:0x8 scope:global
__vt__10daObjNAN_c = .data:0x000001A0; // type:object size:0xC scope:global
@110369 = .data:0x000001AC; // type:object size:0xB scope:local data:string
@110370 = .data:0x000001B8; // type:object size:0x14 scope:local
__RTTI__10daObjNAN_c = .data:0x000001D0; // type:object size:0x8 scope:global
@110373 = .data:0x000001D8; // type:object size:0xA scope:local data:string
@110374 = .data:0x000001E4; // type:object size:0xC scope:local
@110502 = .data:0x000001F8; // type:object size:0xB scope:local data:string
@110541 = .data:0x0000021C; // type:object size:0x9 scope:local data:string
@110542 = .data:0x0000023C; // type:object size:0x9 scope:local data:string
@110544 = .data:0x0000025C; // type:object size:0x9 scope:local data:string
@110548 = .data:0x00000270; // type:object size:0xE scope:local data:string
@110589 = .data:0x00000294; // type:object size:0xD scope:local data:string
@STRING@create__10daObjNAN_cFv@1 = .data:0x000002B0; // type:object size:0x8 scope:local data:string
@STRING@create__10daObjNAN_cFv = .data:0x000002B8; // type:object size:0x6 scope:local data:string
@STRING@_delete__10daObjNAN_cFv = .data:0x000002C0; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@3 = .data:0x000002C8; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@2 = .data:0x000002D0; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@1 = .data:0x000002D8; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv@0 = .data:0x000002E0; // type:object size:0x6 scope:local data:string
@STRING@CreateHeap__10daObjNAN_cFv = .data:0x000002E8; // type:object size:0x6 scope:local data:string
lbl_579_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x10 scope:global align:4 data:float
