asm/d/event/d_event/order__14dEvt_control_cFUsUsUsUsPvPvsUc.s
lbl_80041668:
/* 80041668  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 8004166C  7C 08 02 A6 */	mflr r0
/* 80041670  90 01 00 34 */	stw r0, 0x34(r1)
/* 80041674  39 61 00 30 */	addi r11, r1, 0x30
/* 80041678  48 32 0B 49 */	bl _savegpr_22
/* 8004167C  7C 78 1B 78 */	mr r24, r3
/* 80041680  7C 99 23 78 */	mr r25, r4
/* 80041684  7C BA 2B 78 */	mr r26, r5
/* 80041688  7C DB 33 78 */	mr r27, r6
/* 8004168C  7C FC 3B 78 */	mr r28, r7
/* 80041690  7D 1D 43 78 */	mr r29, r8
/* 80041694  7D 3E 4B 78 */	mr r30, r9
/* 80041698  7D 5F 53 78 */	mr r31, r10
/* 8004169C  8A C1 00 3B */	lbz r22, 0x3b(r1)
/* 800416A0  54 C0 05 6B */	rlwinm. r0, r6, 0, 0x15, 0x15
/* 800416A4  40 82 00 54 */	bne lbl_800416F8
/* 800416A8  28 16 00 FF */	cmplwi r22, 0xff
/* 800416AC  41 82 00 4C */	beq lbl_800416F8
/* 800416B0  8A ED 87 E4 */	lbz r23, struct_80450D64+0x0(r13)
/* 800416B4  7E F7 07 74 */	extsb r23, r23
/* 800416B8  7E C3 B3 78 */	mr r3, r22
/* 800416BC  7E E4 BB 78 */	mr r4, r23
/* 800416C0  48 00 1E 41 */	bl searchMapEventData__14dEvt_control_cFUcl
/* 800416C4  28 03 00 00 */	cmplwi r3, 0
/* 800416C8  41 82 00 30 */	beq lbl_800416F8
/* 800416CC  88 83 00 1B */	lbz r4, 0x1b(r3)
/* 800416D0  28 04 00 FF */	cmplwi r4, 0xff
/* 800416D4  41 82 00 24 */	beq lbl_800416F8
/* 800416D8  3C 60 80 40 */	lis r3, g_dComIfG_gameInfo@ha /* 0x804061C0@ha */
/* 800416DC  38 63 61 C0 */	addi r3, r3, g_dComIfG_gameInfo@l /* 0x804061C0@l */
/* 800416E0  7E E5 BB 78 */	mr r5, r23
/* 800416E4  4B FF 3C 7D */	bl isSwitch__10dSv_info_cCFii
/* 800416E8  2C 03 00 00 */	cmpwi r3, 0
/* 800416EC  41 82 00 0C */	beq lbl_800416F8
/* 800416F0  38 60 00 00 */	li r3, 0
/* 800416F4  48 00 00 F8 */	b lbl_800417EC
lbl_800416F8:
/* 800416F8  88 18 00 E2 */	lbz r0, 0xe2(r24)
/* 800416FC  7C 00 07 74 */	extsb r0, r0
/* 80041700  2C 00 00 08 */	cmpwi r0, 8
/* 80041704  41 80 00 0C */	blt lbl_80041710
/* 80041708  38 60 00 00 */	li r3, 0
/* 8004170C  48 00 00 E0 */	b lbl_800417EC
lbl_80041710:
/* 80041710  1C 60 00 18 */	mulli r3, r0, 0x18
/* 80041714  38 C3 00 04 */	addi r6, r3, 4
/* 80041718  7C D8 32 14 */	add r6, r24, r6
/* 8004171C  B3 26 00 00 */	sth r25, 0(r6)
/* 80041720  B3 46 00 12 */	sth r26, 0x12(r6)
/* 80041724  B3 66 00 02 */	sth r27, 2(r6)
/* 80041728  93 A6 00 08 */	stw r29, 8(r6)
/* 8004172C  93 C6 00 0C */	stw r30, 0xc(r6)
/* 80041730  B3 E6 00 10 */	sth r31, 0x10(r6)
/* 80041734  B3 86 00 04 */	sth r28, 4(r6)
/* 80041738  9A C6 00 15 */	stb r22, 0x15(r6)
/* 8004173C  A0 06 00 12 */	lhz r0, 0x12(r6)
/* 80041740  28 00 00 00 */	cmplwi r0, 0
/* 80041744  40 82 00 0C */	bne lbl_80041750
/* 80041748  38 00 00 01 */	li r0, 1
/* 8004174C  B0 06 00 12 */	sth r0, 0x12(r6)
lbl_80041750:
/* 80041750  88 98 00 E2 */	lbz r4, 0xe2(r24)
/* 80041754  7C 80 07 75 */	extsb. r0, r4
/* 80041758  40 82 00 18 */	bne lbl_80041770
/* 8004175C  38 00 00 00 */	li r0, 0
/* 80041760  98 18 00 E3 */	stb r0, 0xe3(r24)
/* 80041764  38 00 FF FF */	li r0, -1
/* 80041768  98 06 00 14 */	stb r0, 0x14(r6)
/* 8004176C  48 00 00 70 */	b lbl_800417DC
lbl_80041770:
/* 80041770  89 18 00 E3 */	lbz r8, 0xe3(r24)
/* 80041774  7D 08 07 74 */	extsb r8, r8
/* 80041778  1C 68 00 18 */	mulli r3, r8, 0x18
/* 8004177C  38 E3 00 04 */	addi r7, r3, 4
/* 80041780  7C F8 3A 14 */	add r7, r24, r7
/* 80041784  A0 A6 00 12 */	lhz r5, 0x12(r6)
/* 80041788  A0 07 00 12 */	lhz r0, 0x12(r7)
/* 8004178C  7C 05 00 40 */	cmplw r5, r0
/* 80041790  40 80 00 34 */	bge lbl_800417C4
/* 80041794  98 98 00 E3 */	stb r4, 0xe3(r24)
/* 80041798  99 06 00 14 */	stb r8, 0x14(r6)
/* 8004179C  48 00 00 40 */	b lbl_800417DC
/* 800417A0  48 00 00 24 */	b lbl_800417C4
lbl_800417A4:
/* 800417A4  7C 80 07 74 */	extsb r0, r4
/* 800417A8  1C 60 00 18 */	mulli r3, r0, 0x18
/* 800417AC  38 03 00 16 */	addi r0, r3, 0x16
/* 800417B0  7C 18 02 2E */	lhzx r0, r24, r0
/* 800417B4  7C 05 00 40 */	cmplw r5, r0
/* 800417B8  41 80 00 18 */	blt lbl_800417D0
/* 800417BC  38 E3 00 04 */	addi r7, r3, 4
/* 800417C0  7C F8 3A 14 */	add r7, r24, r7
lbl_800417C4:
/* 800417C4  88 87 00 14 */	lbz r4, 0x14(r7)
/* 800417C8  7C 80 07 75 */	extsb. r0, r4
/* 800417CC  40 80 FF D8 */	bge lbl_800417A4
lbl_800417D0:
/* 800417D0  98 86 00 14 */	stb r4, 0x14(r6)
/* 800417D4  88 18 00 E2 */	lbz r0, 0xe2(r24)
/* 800417D8  98 07 00 14 */	stb r0, 0x14(r7)
lbl_800417DC:
/* 800417DC  88 78 00 E2 */	lbz r3, 0xe2(r24)
/* 800417E0  38 03 00 01 */	addi r0, r3, 1
/* 800417E4  98 18 00 E2 */	stb r0, 0xe2(r24)
/* 800417E8  38 60 00 01 */	li r3, 1
lbl_800417EC:
/* 800417EC  39 61 00 30 */	addi r11, r1, 0x30
/* 800417F0  48 32 0A 1D */	bl _restgpr_22
/* 800417F4  80 01 00 34 */	lwz r0, 0x34(r1)
/* 800417F8  7C 08 03 A6 */	mtlr r0
/* 800417FC  38 21 00 30 */	addi r1, r1, 0x30
/* 80041800  4E 80 00 20 */	blr 


rename more data

asm/d/event/d_event/order__14dEvt_control_cFUsUsUsUsPvPvsUc.s
lbl_80041668:
/* 80041668  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 8004166C  7C 08 02 A6 */	mflr r0
/* 80041670  90 01 00 34 */	stw r0, 0x34(r1)
/* 80041674  39 61 00 30 */	addi r11, r1, 0x30
/* 80041678  48 32 0B 49 */	bl _savegpr_22
/* 8004167C  7C 78 1B 78 */	mr r24, r3
/* 80041680  7C 99 23 78 */	mr r25, r4
/* 80041684  7C BA 2B 78 */	mr r26, r5
/* 80041688  7C DB 33 78 */	mr r27, r6
/* 8004168C  7C FC 3B 78 */	mr r28, r7
/* 80041690  7D 1D 43 78 */	mr r29, r8
/* 80041694  7D 3E 4B 78 */	mr r30, r9
/* 80041698  7D 5F 53 78 */	mr r31, r10
/* 8004169C  8A C1 00 3B */	lbz r22, 0x3b(r1)
/* 800416A0  54 C0 05 6B */	rlwinm. r0, r6, 0, 0x15, 0x15
/* 800416A4  40 82 00 54 */	bne lbl_800416F8
/* 800416A8  28 16 00 FF */	cmplwi r22, 0xff
/* 800416AC  41 82 00 4C */	beq lbl_800416F8
/* 800416B0  8A ED 87 E4 */	lbz r23, mStayNo__20dStage_roomControl_c+0x0(r13)
/* 800416B4  7E F7 07 74 */	extsb r23, r23
/* 800416B8  7E C3 B3 78 */	mr r3, r22
/* 800416BC  7E E4 BB 78 */	mr r4, r23
/* 800416C0  48 00 1E 41 */	bl searchMapEventData__14dEvt_control_cFUcl
/* 800416C4  28 03 00 00 */	cmplwi r3, 0
/* 800416C8  41 82 00 30 */	beq lbl_800416F8
/* 800416CC  88 83 00 1B */	lbz r4, 0x1b(r3)
/* 800416D0  28 04 00 FF */	cmplwi r4, 0xff
/* 800416D4  41 82 00 24 */	beq lbl_800416F8
/* 800416D8  3C 60 80 40 */	lis r3, g_dComIfG_gameInfo@ha /* 0x804061C0@ha */
/* 800416DC  38 63 61 C0 */	addi r3, r3, g_dComIfG_gameInfo@l /* 0x804061C0@l */
/* 800416E0  7E E5 BB 78 */	mr r5, r23
/* 800416E4  4B FF 3C 7D */	bl isSwitch__10dSv_info_cCFii
/* 800416E8  2C 03 00 00 */	cmpwi r3, 0
/* 800416EC  41 82 00 0C */	beq lbl_800416F8
/* 800416F0  38 60 00 00 */	li r3, 0
/* 800416F4  48 00 00 F8 */	b lbl_800417EC
lbl_800416F8:
/* 800416F8  88 18 00 E2 */	lbz r0, 0xe2(r24)
/* 800416FC  7C 00 07 74 */	extsb r0, r0
/* 80041700  2C 00 00 08 */	cmpwi r0, 8
/* 80041704  41 80 00 0C */	blt lbl_80041710
/* 80041708  38 60 00 00 */	li r3, 0
/* 8004170C  48 00 00 E0 */	b lbl_800417EC
lbl_80041710:
/* 80041710  1C 60 00 18 */	mulli r3, r0, 0x18
/* 80041714  38 C3 00 04 */	addi r6, r3, 4
/* 80041718  7C D8 32 14 */	add r6, r24, r6
/* 8004171C  B3 26 00 00 */	sth r25, 0(r6)
/* 80041720  B3 46 00 12 */	sth r26, 0x12(r6)
/* 80041724  B3 66 00 02 */	sth r27, 2(r6)
/* 80041728  93 A6 00 08 */	stw r29, 8(r6)
/* 8004172C  93 C6 00 0C */	stw r30, 0xc(r6)
/* 80041730  B3 E6 00 10 */	sth r31, 0x10(r6)
/* 80041734  B3 86 00 04 */	sth r28, 4(r6)
/* 80041738  9A C6 00 15 */	stb r22, 0x15(r6)
/* 8004173C  A0 06 00 12 */	lhz r0, 0x12(r6)
/* 80041740  28 00 00 00 */	cmplwi r0, 0
/* 80041744  40 82 00 0C */	bne lbl_80041750
/* 80041748  38 00 00 01 */	li r0, 1
/* 8004174C  B0 06 00 12 */	sth r0, 0x12(r6)
lbl_80041750:
/* 80041750  88 98 00 E2 */	lbz r4, 0xe2(r24)
/* 80041754  7C 80 07 75 */	extsb. r0, r4
/* 80041758  40 82 00 18 */	bne lbl_80041770
/* 8004175C  38 00 00 00 */	li r0, 0
/* 80041760  98 18 00 E3 */	stb r0, 0xe3(r24)
/* 80041764  38 00 FF FF */	li r0, -1
/* 80041768  98 06 00 14 */	stb r0, 0x14(r6)
/* 8004176C  48 00 00 70 */	b lbl_800417DC
lbl_80041770:
/* 80041770  89 18 00 E3 */	lbz r8, 0xe3(r24)
/* 80041774  7D 08 07 74 */	extsb r8, r8
/* 80041778  1C 68 00 18 */	mulli r3, r8, 0x18
/* 8004177C  38 E3 00 04 */	addi r7, r3, 4
/* 80041780  7C F8 3A 14 */	add r7, r24, r7
/* 80041784  A0 A6 00 12 */	lhz r5, 0x12(r6)
/* 80041788  A0 07 00 12 */	lhz r0, 0x12(r7)
/* 8004178C  7C 05 00 40 */	cmplw r5, r0
/* 80041790  40 80 00 34 */	bge lbl_800417C4
/* 80041794  98 98 00 E3 */	stb r4, 0xe3(r24)
/* 80041798  99 06 00 14 */	stb r8, 0x14(r6)
/* 8004179C  48 00 00 40 */	b lbl_800417DC
/* 800417A0  48 00 00 24 */	b lbl_800417C4
lbl_800417A4:
/* 800417A4  7C 80 07 74 */	extsb r0, r4
/* 800417A8  1C 60 00 18 */	mulli r3, r0, 0x18
/* 800417AC  38 03 00 16 */	addi r0, r3, 0x16
/* 800417B0  7C 18 02 2E */	lhzx r0, r24, r0
/* 800417B4  7C 05 00 40 */	cmplw r5, r0
/* 800417B8  41 80 00 18 */	blt lbl_800417D0
/* 800417BC  38 E3 00 04 */	addi r7, r3, 4
/* 800417C0  7C F8 3A 14 */	add r7, r24, r7
lbl_800417C4:
/* 800417C4  88 87 00 14 */	lbz r4, 0x14(r7)
/* 800417C8  7C 80 07 75 */	extsb. r0, r4
/* 800417CC  40 80 FF D8 */	bge lbl_800417A4
lbl_800417D0:
/* 800417D0  98 86 00 14 */	stb r4, 0x14(r6)
/* 800417D4  88 18 00 E2 */	lbz r0, 0xe2(r24)
/* 800417D8  98 07 00 14 */	stb r0, 0x14(r7)
lbl_800417DC:
/* 800417DC  88 78 00 E2 */	lbz r3, 0xe2(r24)
/* 800417E0  38 03 00 01 */	addi r0, r3, 1
/* 800417E4  98 18 00 E2 */	stb r0, 0xe2(r24)
/* 800417E8  38 60 00 01 */	li r3, 1
lbl_800417EC:
/* 800417EC  39 61 00 30 */	addi r11, r1, 0x30
/* 800417F0  48 32 0A 1D */	bl _restgpr_22
/* 800417F4  80 01 00 34 */	lwz r0, 0x34(r1)
/* 800417F8  7C 08 03 A6 */	mtlr r0
/* 800417FC  38 21 00 30 */	addi r1, r1, 0x30
/* 80041800  4E 80 00 20 */	blr 
