_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
createHeap__11daSpinner_cFv = .text:0x000000CC; // type:function size:0xC0 scope:global
daSpinner_createHeap__FP10fopAc_ac_c = .text:0x0000018C; // type:function size:0x4 scope:global
create__11daSpinner_cFv = .text:0x00000190; // type:function size:0x2B8 scope:global
daSpinner_Create__FP10fopAc_ac_c = .text:0x00000448; // type:function size:0x4 scope:global
__dt__11daSpinner_cFv = .text:0x0000044C; // type:function size:0xD4 scope:global
daSpinner_Delete__FP11daSpinner_c = .text:0x00000520; // type:function size:0x28 scope:global
setRoomInfo__11daSpinner_cFv = .text:0x00000548; // type:function size:0x94 scope:global
setMatrix__11daSpinner_cFv = .text:0x000005DC; // type:function size:0xA8 scope:global
setEffect__11daSpinner_cFv = .text:0x00000684; // type:function size:0x2E4 scope:global
posMove__11daSpinner_cFv = .text:0x00000968; // type:function size:0x828 scope:global
setReflectAngle__11daSpinner_cFv = .text:0x00001190; // type:function size:0xE4 scope:global
setWallHit__11daSpinner_cFsUl = .text:0x00001274; // type:function size:0x1DC scope:global
setAnm__11daSpinner_cFv = .text:0x00001450; // type:function size:0x144 scope:global
setNextPathNum__11daSpinner_cFv = .text:0x00001594; // type:function size:0x7C scope:global
getPathNextPos__11daSpinner_cFv = .text:0x00001610; // type:function size:0x60 scope:global
checkLineWallHit__11daSpinner_cFP4cXyzP4cXyz = .text:0x00001670; // type:function size:0x80 scope:global
checkPathMove__11daSpinner_cFv = .text:0x000016F0; // type:function size:0x468 scope:global
setSpreadEffect__11daSpinner_cFv = .text:0x00001B58; // type:function size:0x198 scope:global
clearSpreadEffect__11daSpinner_cFv = .text:0x00001CF0; // type:function size:0x78 scope:global
execute__11daSpinner_cFv = .text:0x00001D68; // type:function size:0xB18 scope:global
daSpinner_Execute__FP11daSpinner_c = .text:0x00002880; // type:function size:0x4 scope:global
draw__11daSpinner_cFv = .text:0x00002884; // type:function size:0x158 scope:global
daSpinner_Draw__FP11daSpinner_c = .text:0x000029DC; // type:function size:0x4 scope:global
setGlobalParticleScale__14JPABaseEmitterFRCQ29JGeometry8TVec3<f> = .text:0x000029E0; // type:function size:0x14 scope:global
checkDemoSpinnerKeep__9daAlink_cCFv = .text:0x000029F4; // type:function size:0x28 scope:global
checkGameOverWindow__9daAlink_cCFv = .text:0x00002A1C; // type:function size:0x30 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109627 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109666 = .rodata:0x00000004; // type:object size:0x4 scope:local
@109667 = .rodata:0x00000008; // type:object size:0x4 scope:local data:string
@109668 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@109669 = .rodata:0x00000010; // type:object size:0x4 scope:local
@109670 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109671 = .rodata:0x00000018; // type:object size:0x4 scope:local
@109672 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@109675 = .rodata:0x00000020; // type:object size:0x8 scope:local
@109766 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@109775 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@109823 = .rodata:0x00000030; // type:object size:0x4 scope:local
@109824 = .rodata:0x00000034; // type:object size:0x4 scope:local
@109825 = .rodata:0x00000038; // type:object size:0x4 scope:local
@109963 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@109964 = .rodata:0x00000040; // type:object size:0x4 scope:local
@109965 = .rodata:0x00000044; // type:object size:0x4 scope:local
@109966 = .rodata:0x00000048; // type:object size:0x4 scope:local
@109967 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@109968 = .rodata:0x00000050; // type:object size:0x4 scope:local
@110032 = .rodata:0x00000054; // type:object size:0x4 scope:local
@110065 = .rodata:0x00000058; // type:object size:0x4 scope:local
sideCheckVec0$106659 = .rodata:0x0000005C; // type:object size:0xC scope:local
sideCheckVec1$106660 = .rodata:0x00000068; // type:object size:0xC scope:local
initSide0$106661 = .rodata:0x00000074; // type:object size:0xC scope:local
initSide1$106662 = .rodata:0x00000080; // type:object size:0xC scope:local
initSideOld0$106663 = .rodata:0x0000008C; // type:object size:0xC scope:local
initSideOld1$106664 = .rodata:0x00000098; // type:object size:0xC scope:local
@110174 = .rodata:0x000000A8; // type:object size:0x8 scope:local
effName$106737 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@110222 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@110385 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@110386 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@110387 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@110388 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@110389 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@110390 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@110391 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@110392 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@110393 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@110400 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@110438 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@110439 = .rodata:0x000000E4; // type:object size:0x4 scope:local
l_cylSrc = .data:0x00000000; // type:object size:0x44 scope:global
lbl_56_data_44 = .data:0x00000044; // type:object size:0x8 data:string
l_daSpinner_Method = .data:0x0000004C; // type:object size:0x20 scope:global
g_profile_SPINNER = .data:0x0000006C; // type:object size:0x30 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
effDirection$106307 = .bss:0x0000000C; // type:object size:0xC scope:local
@106313 = .bss:0x0000001C; // type:object size:0xC scope:local
particleScale$106310 = .bss:0x00000028; // type:object size:0xC scope:local
