_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__14daTwGate_HIO_cFv = .text:0x000000EC; // type:function size:0x34 scope:global
__dt__18fOpAcm_HIO_entry_cFv = .text:0x00000120; // type:function size:0x5C scope:global
__dt__14mDoHIO_entry_cFv = .text:0x0000017C; // type:function size:0x48 scope:global
setBaseMtx__10daTwGate_cFv = .text:0x000001C4; // type:function size:0x88 scope:global
CreateHeap__10daTwGate_cFv = .text:0x0000024C; // type:function size:0x138 scope:global
create__10daTwGate_cFv = .text:0x00000384; // type:function size:0x1D0 scope:global
__dt__8cM3dGLinFv = .text:0x00000554; // type:function size:0x48 scope:global
__dt__12J3DFrameCtrlFv = .text:0x0000059C; // type:function size:0x48 scope:global
Execute__10daTwGate_cFPPA3_A4_f = .text:0x000005E4; // type:function size:0x110 scope:global
Draw__10daTwGate_cFv = .text:0x000006F4; // type:function size:0xCC scope:global
Delete__10daTwGate_cFv = .text:0x000007C0; // type:function size:0x40 scope:global
daTwGate_Draw__FP10daTwGate_c = .text:0x00000800; // type:function size:0x2C scope:global
daTwGate_Execute__FP10daTwGate_c = .text:0x0000082C; // type:function size:0x20 scope:global
daTwGate_Delete__FP10daTwGate_c = .text:0x0000084C; // type:function size:0x20 scope:global
daTwGate_Create__FP10fopAc_ac_c = .text:0x0000086C; // type:function size:0x20 scope:global
__dt__14daTwGate_HIO_cFv = .text:0x0000088C; // type:function size:0x6C scope:global
__sinit_d_a_obj_twGate_cpp = .text:0x000008F8; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3638 = .rodata:0x00000000; // type:object size:0x4 scope:local
l_bmdIdx = .rodata:0x00000004; // type:object size:0x34 scope:global
l_dzbIdx = .rodata:0x00000038; // type:object size:0x34 scope:global
l_btkIdx = .rodata:0x0000006C; // type:object size:0x34 scope:global
l_brkIdx = .rodata:0x000000A0; // type:object size:0x34 scope:global
l_twFlagIdx = .rodata:0x000000D4; // type:object size:0x34 scope:global
l_cheeckPos0 = .rodata:0x00000108; // type:object size:0x9C scope:global
l_cheeckPos1 = .rodata:0x000001A4; // type:object size:0x9C scope:global
@3693 = .rodata:0x00000240; // type:object size:0x4 scope:local
@3769 = .rodata:0x00000244; // type:object size:0x4 scope:local
@3837 = .rodata:0x00000248; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000024C; // type:object size:0x59 scope:local data:string_table
l_resNameIdx = .data:0x00000000; // type:object size:0x34 scope:global
l_daTwGate_Method = .data:0x00000034; // type:object size:0x20 scope:global
g_profile_Obj_TwGate = .data:0x00000054; // type:object size:0x30 scope:global
__vt__8cM3dGLin = .data:0x00000084; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x00000090; // type:object size:0xC scope:global
__vt__10daTwGate_c = .data:0x0000009C; // type:object size:0x28 scope:global
__vt__14daTwGate_HIO_c = .data:0x000000C4; // type:object size:0xC scope:global
__vt__18fOpAcm_HIO_entry_c = .data:0x000000D0; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x000000DC; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3630 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:global data:float
