_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daNpc_Zant_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__19daNpc_Zant_HIOParamFRC19daNpc_Zant_HIOParam = .text:0x00000150; // type:function size:0x30 scope:global
listenPropertyEvent__16daNpc_Zant_HIO_cFPC16JORPropertyEvent = .text:0x00000180; // type:function size:0x104 scope:global
genMessage__16daNpc_Zant_HIO_cFP11JORMContext = .text:0x00000290; // type:function size:0x88 scope:global
__dt__12daNpc_Zant_cFv = .text:0x00000320; // type:function size:0xE4 scope:global
create__12daNpc_Zant_cFv = .text:0x00000410; // type:function size:0x328 scope:global
__ct__12daNpc_Zant_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000740; // type:function size:0xA4 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000007F0; // type:function size:0x1B8 scope:global
initialize__8daNpcT_cFv = .text:0x000009B0; // type:function size:0xB4 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00000A70; // type:function size:0x98 scope:global
__ct__19daNpcT_DmgStagger_cFv = .text:0x00000B10; // type:function size:0x4C scope:global
__ct__15daNpcT_JntAnm_cFv = .text:0x00000B60; // type:function size:0x150 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00000CB0; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00000CF0; // type:function size:0x58 scope:global
CreateHeap__12daNpc_Zant_cFv = .text:0x00000D50; // type:function size:0x214 scope:global
Delete__12daNpc_Zant_cFv = .text:0x00000F70; // type:function size:0x78 scope:global
Execute__12daNpc_Zant_cFv = .text:0x00000FF0; // type:function size:0x28 scope:global
Draw__12daNpc_Zant_cFv = .text:0x00001020; // type:function size:0xF0 scope:global
createHeapCallBack__12daNpc_Zant_cFP10fopAc_ac_c = .text:0x00001110; // type:function size:0x34 scope:global
ctrlJointCallBack__12daNpc_Zant_cFP8J3DJointi = .text:0x00001150; // type:function size:0x98 scope:global
getType__12daNpc_Zant_cFv = .text:0x000011F0; // type:function size:0x50 scope:global
getFlowNodeNo__12daNpc_Zant_cFv = .text:0x00001240; // type:function size:0x3C scope:global
isDelete__12daNpc_Zant_cFv = .text:0x00001280; // type:function size:0x34 scope:global
reset__12daNpc_Zant_cFv = .text:0x000012C0; // type:function size:0x68 scope:global
afterJntAnm__12daNpc_Zant_cFi = .text:0x00001330; // type:function size:0x4 scope:global
setParam__12daNpc_Zant_cFv = .text:0x00001340; // type:function size:0x140 scope:global
setAfterTalkMotion__12daNpc_Zant_cFv = .text:0x00001480; // type:function size:0x5C scope:global
srchActors__12daNpc_Zant_cFv = .text:0x000014E0; // type:function size:0x8 scope:global
evtTalk__12daNpc_Zant_cFv = .text:0x000014F0; // type:function size:0xFC scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x000015F0; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00001620; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00001650; // type:function size:0x80 scope:global
evtCutProc__12daNpc_Zant_cFv = .text:0x000016D0; // type:function size:0xCC scope:global
action__12daNpc_Zant_cFv = .text:0x000017A0; // type:function size:0xB4 scope:global
checkRebirth__19daNpcT_DmgStagger_cFv = .text:0x00001860; // type:function size:0x8 scope:global
beforeMove__12daNpc_Zant_cFv = .text:0x00001870; // type:function size:0x4C scope:global
setAttnPos__12daNpc_Zant_cFv = .text:0x000018C0; // type:function size:0x200 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00001AC0; // type:function size:0x160 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00001C20; // type:function size:0x140 scope:global
setCollision__12daNpc_Zant_cFv = .text:0x00001D60; // type:function size:0x16C scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x00001ED0; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00001F10; // type:function size:0x8 scope:global
SetCoSPrm__14cCcD_ObjHitInfFUl = .text:0x00001F20; // type:function size:0x34 scope:global
checkStagger__19daNpcT_DmgStagger_cFv = .text:0x00001F60; // type:function size:0x18 scope:global
drawDbgInfo__12daNpc_Zant_cFv = .text:0x00001F80; // type:function size:0x13C scope:global
drawGhost__12daNpc_Zant_cFv = .text:0x000020C0; // type:function size:0x70 scope:global
selectAction__12daNpc_Zant_cFv = .text:0x00002130; // type:function size:0x84 scope:global
chkAction__12daNpc_Zant_cFM12daNpc_Zant_cFPCvPvPv_i = .text:0x000021C0; // type:function size:0x3C scope:global
setAction__12daNpc_Zant_cFM12daNpc_Zant_cFPCvPvPv_i = .text:0x00002200; // type:function size:0xA8 scope:global
wait__12daNpc_Zant_cFPv = .text:0x000022B0; // type:function size:0x1E0 scope:global
lookPlayer__15daNpcT_JntAnm_cFUc = .text:0x00002490; // type:function size:0x48 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x000024E0; // type:function size:0x24 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002510; // type:function size:0x8C scope:global
lookNone__15daNpcT_JntAnm_cFUc = .text:0x000025A0; // type:function size:0x48 scope:global
talk__12daNpc_Zant_cFPv = .text:0x000025F0; // type:function size:0x168 scope:global
test__12daNpc_Zant_cFPv = .text:0x00002760; // type:function size:0xD8 scope:global
daNpc_Zant_Create__FPv = .text:0x00002840; // type:function size:0x28 scope:global
daNpc_Zant_Delete__FPv = .text:0x00002870; // type:function size:0x28 scope:global
daNpc_Zant_Execute__FPv = .text:0x000028A0; // type:function size:0x28 scope:global
daNpc_Zant_Draw__FPv = .text:0x000028D0; // type:function size:0x28 scope:global
daNpc_Zant_IsDelete__FPv = .text:0x00002900; // type:function size:0x8 scope:global
__dt__16daNpc_Zant_HIO_cFv = .text:0x00002910; // type:function size:0x5C scope:global
__sinit_\d_a_npc_zant_cpp = .text:0x00002970; // type:function size:0x70 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_Zant_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@119731 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119732 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119733 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119734 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119736 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@119781 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@119782 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:float
@119788 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@119859 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@120001 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:float
@120123 = .rodata:0x000000B8; // type:object size:0x8 scope:local data:double
@120142 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@120191 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@120194 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@120197 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@120209 = .rodata:0x000000D0; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000D4; // type:object size:0xC scope:global
@46916 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@119583 = .data:0x00000000; // type:object size:0x1B scope:local
@119584 = .data:0x0000001C; // type:object size:0x1C scope:local data:string
@119585 = .data:0x00000038; // type:object size:0x17 scope:local data:string
@119604 = .data:0x00000050; // type:object size:0x11 scope:local
l_bmdData = .data:0x00000068; // type:object size:0x8 scope:global
@119606 = .data:0x00000070; // type:object size:0x1 scope:local
@119607 = .data:0x00000074; // type:object size:0xC scope:local data:string
l_evtList = .data:0x00000080; // type:object size:0x10 scope:global
@119608 = .data:0x00000090; // type:object size:0x5 scope:local data:string
l_resNameList = .data:0x00000098; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x000000A0; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x000000A8; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x000000B0; // type:object size:0x1C scope:global
l_motionAnmData = .data:0x000000CC; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x000000E8; // type:object size:0x10 scope:global
l_motionSequenceData = .data:0x000000F8; // type:object size:0x10 scope:global
mCutNameList__12daNpc_Zant_c = .data:0x00000108; // type:object size:0x4 scope:global
@119622 = .data:0x0000010C; // type:object size:0x27 scope:local
@119728 = .data:0x00000134; // type:object size:0x1A scope:local data:string
@119729 = .data:0x00000150; // type:object size:0x13 scope:local data:string
@119730 = .data:0x00000164; // type:object size:0x2 scope:local data:string
@119735 = .data:0x00000168; // type:object size:0x7 scope:local
@119856 = .data:0x00000170; // type:object size:0x11 scope:local data:string
@119857 = .data:0x00000184; // type:object size:0xF scope:local data:string
@119858 = .data:0x00000194; // type:object size:0x5 scope:local data:string
@119879 = .data:0x0000019C; // type:object size:0x21 scope:local data:string
@119880 = .data:0x000001C0; // type:object size:0x1B scope:local data:string
@119903 = .data:0x000001DC; // type:object size:0xC scope:local data:4byte
@120033 = .data:0x000001E8; // type:object size:0xC scope:local data:4byte
@120034 = .data:0x000001F4; // type:object size:0xC scope:local data:4byte
@120232 = .data:0x00000200; // type:object size:0xC scope:local data:4byte
@120233 = .data:0x0000020C; // type:object size:0xC scope:local data:4byte
daNpc_Zant_MethodTable = .data:0x00000218; // type:object size:0x20 scope:global
g_profile_NPC_ZANT = .data:0x00000238; // type:object size:0x30 scope:global
__vt__12daNpc_Zant_c = .data:0x00000268; // type:object size:0xC4 scope:global
@120379 = .data:0x0000032C; // type:object size:0xD scope:local data:string
@120380 = .data:0x0000033C; // type:object size:0x14 scope:local
__RTTI__12daNpc_Zant_c = .data:0x00000350; // type:object size:0x8 scope:global
__vt__16daNpc_Zant_HIO_c = .data:0x00000358; // type:object size:0x20 scope:global
@120381 = .data:0x00000378; // type:object size:0x11 scope:local data:string
@120382 = .data:0x0000038C; // type:object size:0x1C scope:local
__RTTI__16daNpc_Zant_HIO_c = .data:0x000003A8; // type:object size:0x8 scope:global
@120383 = .data:0x000003B0; // type:object size:0x9 scope:local data:string
@120384 = .data:0x000003BC; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x000003D0; // type:object size:0xC scope:global
@120385 = .data:0x000003E0; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x000003F0; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x000003F8; // type:object size:0xC scope:global
@120386 = .data:0x00000404; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000420; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000428; // type:object size:0xC scope:global
@120387 = .data:0x00000434; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000448; // type:object size:0x8 scope:global
@120388 = .data:0x00000474; // type:object size:0xD scope:local data:string
@120389 = .data:0x00000484; // type:object size:0x3C scope:local
@120390 = .data:0x000004C8; // type:object size:0xA scope:local data:string
@120391 = .data:0x000004D4; // type:object size:0x34 scope:local
@120392 = .data:0x00000510; // type:object size:0x9 scope:local data:string
@120393 = .data:0x0000051C; // type:object size:0x24 scope:local
@120394 = .data:0x00000548; // type:object size:0x10 scope:local data:string
@120395 = .data:0x00000558; // type:object size:0xC scope:local
@120396 = .data:0x00000570; // type:object size:0x11 scope:local data:string
@120397 = .data:0x00000584; // type:object size:0xC scope:local
@120398 = .data:0x00000598; // type:object size:0xB scope:local data:string
@120399 = .data:0x000005B0; // type:object size:0xF scope:local data:string
@120400 = .data:0x000005C0; // type:object size:0x14 scope:local
@120401 = .data:0x000005EC; // type:object size:0x9 scope:local data:string
@120402 = .data:0x00000600; // type:object size:0x9 scope:local data:string
@120403 = .data:0x00000618; // type:object size:0x11 scope:local data:string
@120404 = .data:0x00000638; // type:object size:0x10 scope:local data:string
@120405 = .data:0x0000065C; // type:object size:0x9 scope:local data:string
@120406 = .data:0x00000670; // type:object size:0xE scope:local data:string
@120407 = .data:0x00000680; // type:object size:0xC scope:local
@120408 = .data:0x00000698; // type:object size:0x11 scope:local data:string
@120409 = .data:0x000006C4; // type:object size:0xD scope:local data:string
@STRING@__ct__12daNpc_Zant_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x000006E0; // type:object size:0x29 scope:local
@STRING@__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x0000070C; // type:object size:0x25 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
mCutList__12daNpc_Zant_c = .bss:0x00000008; // type:object size:0xC scope:global data:4byte
@119609 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x94 scope:global
