_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
Create__16daTagRiverBack_cFv = .text:0x00000080; // type:function size:0x84 scope:global
create__16daTagRiverBack_cFv = .text:0x00000110; // type:function size:0xB4 scope:global
__ct__16daTagRiverBack_cFv = .text:0x000001D0; // type:function size:0x34 scope:global
execute__16daTagRiverBack_cFv = .text:0x00000210; // type:function size:0xA4 scope:global
getSwbit2__16daTagRiverBack_cFv = .text:0x000002C0; // type:function size:0x3C scope:global
getSwbit__16daTagRiverBack_cFv = .text:0x00000300; // type:function size:0x3C scope:global
event_proc_call__16daTagRiverBack_cFv = .text:0x00000340; // type:function size:0x48 scope:global
actionWait__16daTagRiverBack_cFv = .text:0x00000390; // type:function size:0x9C scope:global
setAction__16daTagRiverBack_cFUc = .text:0x00000430; // type:function size:0x8 scope:global
actionOrderEvent__16daTagRiverBack_cFv = .text:0x00000440; // type:function size:0xC0 scope:global
onDemoStreamAccept__9daPy_py_cFv = .text:0x00000500; // type:function size:0x2C scope:global
actionEvent__16daTagRiverBack_cFv = .text:0x00000530; // type:function size:0x9C scope:global
actionDead__16daTagRiverBack_cFv = .text:0x000005D0; // type:function size:0x4 scope:global
demoProc__16daTagRiverBack_cFv = .text:0x000005E0; // type:function size:0x150 scope:global
getNextSceneNo__16daTagRiverBack_cFv = .text:0x00000730; // type:function size:0x3C scope:global
_delete__16daTagRiverBack_cFv = .text:0x00000770; // type:function size:0x38 scope:global
daTagRiverBack_Execute__FP16daTagRiverBack_c = .text:0x000007B0; // type:function size:0x28 scope:global
daTagRiverBack_Delete__FP16daTagRiverBack_c = .text:0x000007E0; // type:function size:0x44 scope:global
daTagRiverBack_Create__FP16daTagRiverBack_c = .text:0x00000830; // type:function size:0x44 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@116903 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116758 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@116759 = .data:0x0000000C; // type:object size:0xB scope:local data:string
l_evName = .data:0x00000018; // type:object size:0x4 scope:global
@116760 = .data:0x0000001C; // type:object size:0x7 scope:local data:string
l_staffName = .data:0x00000024; // type:object size:0x4 scope:global data:4byte
@116766 = .data:0x00000028; // type:object size:0x22 scope:local
@LOCAL@event_proc_call__16daTagRiverBack_cFv@l_func = .data:0x00000050; // type:object size:0x30 scope:local
@116881 = .data:0x00000080; // type:object size:0x5 scope:local data:string
@116882 = .data:0x00000088; // type:object size:0xA scope:local data:string
@LOCAL@demoProc__16daTagRiverBack_cFv@action_table = .data:0x00000098; // type:object size:0x8 scope:local
@116902 = .data:0x000000A0; // type:object size:0x6 scope:local data:string
@116940 = .data:0x000000A8; // type:object size:0x1C scope:local data:string
@116955 = .data:0x000000C4; // type:object size:0x1C scope:local data:string
l_daTagRiverBack_Method = .data:0x000000E0; // type:object size:0x20 scope:global
g_profile_Tag_RiverBack = .data:0x00000100; // type:object size:0x30 scope:global
