_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
daE_MK_BO_Draw__FP13e_mk_bo_class = .text:0x000000CC; // type:function size:0x148 scope:global
action__FP13e_mk_bo_class = .text:0x00000214; // type:function size:0x14FC scope:global
daE_MK_BO_Execute__FP13e_mk_bo_class = .text:0x00001710; // type:function size:0x538 scope:global
daE_MK_BO_IsDelete__FP13e_mk_bo_class = .text:0x00001C48; // type:function size:0x8 scope:global
daE_MK_BO_Delete__FP13e_mk_bo_class = .text:0x00001C50; // type:function size:0x50 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001CA0; // type:function size:0x1FC scope:global
daE_MK_BO_Create__FP10fopAc_ac_c = .text:0x00001E9C; // type:function size:0x244 scope:global
getModel__14mDoExt_McaMorfFv = .text:0x000020E0; // type:function size:0x8 scope:global
fopAcM_SearchByID__FUi = .text:0x000020E8; // type:function size:0x30 scope:global
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x00002118; // type:function size:0xC scope:global
YrotM__14mDoMtx_stack_cFs = .text:0x00002124; // type:function size:0x10 scope:global
XrotM__14mDoMtx_stack_cFs = .text:0x00002134; // type:function size:0x10 scope:global
get__14mDoMtx_stack_cFv = .text:0x00002144; // type:function size:0xC scope:global
ZrotM__14mDoMtx_stack_cFs = .text:0x00002150; // type:function size:0x10 scope:global
setBaseTRMtx__8J3DModelFPA4_f = .text:0x00002160; // type:function size:0x10 scope:global
getBaseTRMtx__8J3DModelFv = .text:0x00002170; // type:function size:0x8 scope:global
dComIfGp_particle_set__FUlUsPC4cXyzPC5csXyzPC4cXyz = .text:0x00002178; // type:function size:0x78 scope:global
dComIfGp_particle_getEmitter__FUl = .text:0x000021F0; // type:function size:0x18 scope:global
dComIfGp_particle_set__FUsPC4cXyzPC5csXyzPC4cXyz = .text:0x00002208; // type:function size:0x6C scope:global
dComIfGp_particle_set__FUlUsPC4cXyzPC12dKy_tevstr_cPC5csXyzPC4cXyzUcP18dPa_levelEcallBackScPC8_GXColorPC8_GXColorPC4cXyz = .text:0x00002274; // type:function size:0x7C scope:global
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x000022F0; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@96262 = .rodata:0x00000000; // type:object size:0x4 scope:local
@96511 = .rodata:0x00000004; // type:object size:0x4 scope:local
@96512 = .rodata:0x00000008; // type:object size:0x4 scope:local
@96513 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@96514 = .rodata:0x00000010; // type:object size:0x4 scope:local
@96515 = .rodata:0x00000014; // type:object size:0x4 scope:local
@96516 = .rodata:0x00000018; // type:object size:0x4 scope:local
@96517 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@96518 = .rodata:0x00000020; // type:object size:0x4 scope:local
@96519 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@96520 = .rodata:0x00000028; // type:object size:0x4 scope:local
@96521 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@96522 = .rodata:0x00000030; // type:object size:0x4 scope:local
@96523 = .rodata:0x00000034; // type:object size:0x4 scope:local
@96524 = .rodata:0x00000038; // type:object size:0x4 scope:local
@96525 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@96526 = .rodata:0x00000040; // type:object size:0x4 scope:local
@96527 = .rodata:0x00000044; // type:object size:0x4 scope:local
@96528 = .rodata:0x00000048; // type:object size:0x4 scope:local
@96529 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@96530 = .rodata:0x00000050; // type:object size:0x4 scope:local
@96531 = .rodata:0x00000054; // type:object size:0x4 scope:local
@96532 = .rodata:0x00000058; // type:object size:0x4 scope:local
@96533 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@96534 = .rodata:0x00000060; // type:object size:0x4 scope:local
@96535 = .rodata:0x00000064; // type:object size:0x4 scope:local
@96538 = .rodata:0x00000068; // type:object size:0x8 scope:local
@96611 = .rodata:0x00000070; // type:object size:0x4 scope:local
@96766 = .rodata:0x00000074; // type:object size:0x4 scope:local
@96767 = .rodata:0x00000078; // type:object size:0x4 scope:local
bo_eno_1$92619 = .data:0x00000000; // type:object size:0x8 scope:local
bo_eno_2$92620 = .data:0x00000008; // type:object size:0x8 scope:local
bo_eno_12$92646 = .data:0x00000010; // type:object size:0x4 scope:local
bo_eno_end$92656 = .data:0x00000014; // type:object size:0x8 scope:local
lbl_211_data_1C = .data:0x0000001C; // type:object size:0x5 data:string
at_sph_src$92782 = .data:0x00000024; // type:object size:0x40 scope:local
l_daE_MK_BO_Method = .data:0x00000064; // type:object size:0x20 scope:global
g_profile_E_MK_BO = .data:0x00000084; // type:object size:0x30 scope:global
lbl_211_data_B4 = .data:0x000000B4; // type:object size:0x34
@92873 = .data:0x000000E8; // type:object size:0x3C scope:local
lbl_211_data_124 = .data:0x00000124; // type:object size:0x14
@92875 = .data:0x00000138; // type:object size:0x34 scope:local
lbl_211_data_16C = .data:0x0000016C; // type:object size:0x14
@92933 = .data:0x00000180; // type:object size:0x24 scope:local
lbl_211_data_1A4 = .data:0x000001A4; // type:object size:0x18
@92935 = .data:0x000001BC; // type:object size:0xC scope:local
lbl_211_data_1C8 = .data:0x000001C8; // type:object size:0x1C
@92937 = .data:0x000001E4; // type:object size:0xC scope:local
lbl_211_data_1F0 = .data:0x000001F0; // type:object size:0xB4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@92485 = .bss:0x0000000C; // type:object size:0xC scope:local
sc$92482 = .bss:0x00000018; // type:object size:0xC scope:local
