_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
setAction__11daL7lowDr_cFM11daL7lowDr_cFPCvPv_v = .text:0x0000005C; // type:function size:0xA4 scope:global align:4
action__11daL7lowDr_cFv = .text:0x00000100; // type:function size:0xA4 scope:global align:4
__as__3VecFR9Vec = .text:0x000001A4; // type:label scope:global align:4
daL7lowDr_Delete__FP11daL7lowDr_c = .text:0x000001A4; // type:function size:0x4 scope:global align:4
mtx_set__11daL7lowDr_cFv = .text:0x000001A8; // type:function size:0x6C scope:global align:4
fly__11daL7lowDr_cFv = .text:0x00000214; // type:function size:0x38C scope:global align:4
daL7lowDr_Execute__FP11daL7lowDr_c = .text:0x000005A0; // type:function size:0x24 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000005C4; // type:function size:0x4 scope:global align:4
CreateHeap__11daL7lowDr_cFv = .text:0x000005C8; // type:function size:0xF8 scope:global align:4
create__11daL7lowDr_cFv = .text:0x000006C0; // type:function size:0x128 scope:global align:4
daL7lowDr_Create__FP11daL7lowDr_c = .text:0x000007E8; // type:function size:0x4 scope:global align:4
draw__11daL7lowDr_cFv = .text:0x000007EC; // type:function size:0x98 scope:global align:4
daL7lowDr_Draw__FP11daL7lowDr_c = .text:0x00000884; // type:function size:0x4 scope:global align:4
daL7lowDr_IsDelete__FP11daL7lowDr_c = .text:0x00000888; // type:function size:0x8 scope:global align:4
_delete__11daL7lowDr_cFv = .text:0x00000890; // type:function size:0x50 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@92665 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@92666 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@92667 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@92668 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@92669 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@92670 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@92671 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@92672 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@92673 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@92674 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@92675 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@92676 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@92677 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@92678 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@92679 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
lbl_136_data_0 = .data:0x00000000; // type:object size:0x8 data:string
@92740 = .data:0x00000008; // type:object size:0xC scope:local align:4 data:4byte
l_daL7lowDr_Method = .data:0x00000014; // type:object size:0x20 scope:global align:4
g_profile_L7lowDr = .data:0x00000034; // type:object size:0x30 scope:global align:4
