_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
initBaseMtx__12daObjCwall_cFv = .text:0x000000EC; // type:function size:0x3C scope:global
setBaseMtx__12daObjCwall_cFv = .text:0x00000128; // type:function size:0x64 scope:global
Create__12daObjCwall_cFv = .text:0x0000018C; // type:function size:0x1E0 scope:global
__dt__4cXyzFv = .text:0x0000036C; // type:function size:0x3C scope:global
CreateHeap__12daObjCwall_cFv = .text:0x000003A8; // type:function size:0x18C scope:global
__dt__Q212daObjCwall_c7chain_sFv = .text:0x00000534; // type:function size:0x3C scope:global
__ct__Q212daObjCwall_c7chain_sFv = .text:0x00000570; // type:function size:0x4 scope:global
create1st__12daObjCwall_cFv = .text:0x00000574; // type:function size:0xAC scope:global
Execute__12daObjCwall_cFPPA3_A4_f = .text:0x00000620; // type:function size:0x308 scope:global
setTension__12daObjCwall_cFv = .text:0x00000928; // type:function size:0x490 scope:global
calcSePos__12daObjCwall_cFv = .text:0x00000DB8; // type:function size:0x70 scope:global
getChainBasePos__12daObjCwall_cFP4cXyz = .text:0x00000E28; // type:function size:0x7C scope:global
setChainMtx__12daObjCwall_cFv = .text:0x00000EA4; // type:function size:0x2D0 scope:global
chain_control__12daObjCwall_cFv = .text:0x00001174; // type:function size:0x404 scope:global
chain_control2__12daObjCwall_cFv = .text:0x00001578; // type:function size:0x5E8 scope:global
block_mode_proc_call__12daObjCwall_cFv = .text:0x00001B60; // type:function size:0xD4 scope:global
initWait__12daObjCwall_cFv = .text:0x00001C34; // type:function size:0x2C scope:global
modeWait__12daObjCwall_cFv = .text:0x00001C60; // type:function size:0x188 scope:global
initWalk__12daObjCwall_cFv = .text:0x00001DE8; // type:function size:0x30 scope:global
modeWalk__12daObjCwall_cFv = .text:0x00001E18; // type:function size:0x450 scope:global
initClose__12daObjCwall_cFv = .text:0x00002268; // type:function size:0x28 scope:global
modeClose__12daObjCwall_cFv = .text:0x00002290; // type:function size:0x76C scope:global
setPower__12daObjCwall_cFfPs = .text:0x000029FC; // type:function size:0xB8 scope:global
checkWall__12daObjCwall_cFv = .text:0x00002AB4; // type:function size:0x18C scope:global
checkPullNow__12daObjCwall_cFv = .text:0x00002C40; // type:function size:0x1DC scope:global
checkPull__12daObjCwall_cFv = .text:0x00002E1C; // type:function size:0xCC scope:global
Draw__12daObjCwall_cFv = .text:0x00002EE8; // type:function size:0x100 scope:global
Delete__12daObjCwall_cFv = .text:0x00002FE8; // type:function size:0x40 scope:global
daObjCwall_create1st__FP12daObjCwall_c = .text:0x00003028; // type:function size:0x1E8 scope:global
__ct__4cXyzFv = .text:0x00003210; // type:function size:0x4 scope:global
__ct__8dCcD_CylFv = .text:0x00003214; // type:function size:0x84 scope:global
__dt__8cM3dGSphFv = .text:0x00003298; // type:function size:0x48 scope:global
__dt__8dCcD_CylFv = .text:0x000032E0; // type:function size:0xCC scope:global
__dt__8cM3dGCylFv = .text:0x000033AC; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000033F4; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000343C; // type:function size:0x5C scope:global
daObjCwall_MoveBGDelete__FP12daObjCwall_c = .text:0x00003498; // type:function size:0x20 scope:global
daObjCwall_MoveBGExecute__FP12daObjCwall_c = .text:0x000034B8; // type:function size:0x20 scope:global
daObjCwall_MoveBGDraw__FP12daObjCwall_c = .text:0x000034D8; // type:function size:0x2C scope:global
__dt__10cCcD_GSttsFv = .text:0x00003504; // type:function size:0x48 scope:global
cLib_calcTimer<s>__FPs = .text:0x0000354C; // type:function size:0x1C scope:global
cLib_calcTimer<Uc>__FPUc = .text:0x00003568; // type:function size:0x1C scope:global
__sinit_d_a_obj_cwall_cpp = .text:0x00003584; // type:function size:0x90 scope:local
getRightHandPos__9daPy_py_cCFv = .text:0x00003614; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_wallBmd = .rodata:0x00000000; // type:object size:0x8 scope:global
l_chainBmd = .rodata:0x00000008; // type:object size:0x8 scope:global
l_handleBmd = .rodata:0x00000010; // type:object size:0x8 scope:global
l_dzb = .rodata:0x00000018; // type:object size:0x8 scope:global
l_heap_size = .rodata:0x00000020; // type:object size:0x8 scope:global
l_top_co_offset = .rodata:0x00000028; // type:object size:0xC scope:global
l_check_min = .rodata:0x00000034; // type:object size:0xC scope:global
l_check_max = .rodata:0x00000040; // type:object size:0xC scope:global
l_check_min_wolf = .rodata:0x0000004C; // type:object size:0xC scope:global
l_check_max_wolf = .rodata:0x00000058; // type:object size:0xC scope:global
@3829 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@3830 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4114 = .rodata:0x00000070; // type:object size:0x8 scope:local
@4115 = .rodata:0x00000078; // type:object size:0x8 scope:local
@4116 = .rodata:0x00000080; // type:object size:0x8 scope:local
@4117 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4118 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4119 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4130 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4316 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4317 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4318 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4319 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4320 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4321 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4322 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4323 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4486 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4487 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4488 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4489 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4490 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4491 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4665 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4666 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4667 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4669 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@4884 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4885 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4961 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4962 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5019 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5316 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5317 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5318 = .rodata:0x00000104; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000108; // type:object size:0x12 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0x8 scope:global
l_cull_box = .data:0x00000028; // type:object size:0x18 scope:global
l_side_co_offset = .data:0x00000040; // type:object size:0x30 scope:global align:4 data:float
l_cyl_src = .data:0x00000070; // type:object size:0x44 scope:global
l_cyl_src2 = .data:0x000000B4; // type:object size:0x44 scope:global
l_sph_src = .data:0x000000F8; // type:object size:0x40 scope:global
@4501 = .data:0x00000138; // type:object size:0xC scope:local
@4502 = .data:0x00000144; // type:object size:0xC scope:local
@4503 = .data:0x00000150; // type:object size:0xC scope:local
l_func$4500 = .data:0x0000015C; // type:object size:0x24 scope:local
daObjCwall_METHODS = .data:0x00000180; // type:object size:0x20 scope:global
g_profile_Obj_ChainWall = .data:0x000001A0; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x000001D0; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001DC; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000001E8; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000001F4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000200; // type:object size:0xC scope:global
__vt__12daObjCwall_c = .data:0x0000020C; // type:object size:0x28 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local align:4
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3759 = .bss:0x00000048; // type:object size:0xC scope:local
l_chainOffset = .bss:0x00000054; // type:object size:0xC scope:global align:4 data:float
@3760 = .bss:0x00000060; // type:object size:0xC scope:local
l_smokeSetOffset = .bss:0x0000006C; // type:object size:0xC scope:global
init$0000 = .bss:0x00000078; // type:object size:0x1 scope:local align:1 data:byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x0000007C; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000080; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000084; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000D8; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000DC; // type:object size:0x4 scope:global
