_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x4 scope:global
CreateHeap__11daObjVGnd_cFv = .text:0x00000080; // type:function size:0x1BC scope:global
daObjVGnd_Draw__FP11daObjVGnd_c = .text:0x00000240; // type:function size:0xD0 scope:global
daObjVGnd_Execute__FP11daObjVGnd_c = .text:0x00000310; // type:function size:0x100 scope:global
daObjVGnd_Delete__FP11daObjVGnd_c = .text:0x00000410; // type:function size:0x30 scope:global
daObjVGnd_Create__FP10fopAc_ac_c = .text:0x00000440; // type:function size:0x1E4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106384 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106417 = .rodata:0x00000004; // type:object size:0x4 scope:local
@106418 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@106419 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@105619 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_daObjVGnd_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_VolcGnd = .data:0x00000030; // type:object size:0x30 scope:global
