_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
checkWork__8daScex_cFv = .text:0x00000080; // type:function size:0x190 scope:global
getOnEventBit__8daScex_cFv = .text:0x00000210; // type:function size:0x10 scope:global
getOffEventBit__8daScex_cFv = .text:0x00000220; // type:function size:0x10 scope:global
getSwNo__8daScex_cFv = .text:0x00000230; // type:function size:0x30 scope:global
getArg1__8daScex_cFv = .text:0x00000260; // type:function size:0x30 scope:global
daScex_Create__FP10fopAc_ac_c = .text:0x00000290; // type:function size:0x34 scope:global
create__8daScex_cFv = .text:0x000002D0; // type:function size:0xD8 scope:global
__ct__8daScex_cFv = .text:0x000003B0; // type:function size:0x34 scope:global
daScex_Execute__FP8daScex_c = .text:0x000003F0; // type:function size:0x28 scope:global
execute__8daScex_cFv = .text:0x00000420; // type:function size:0x2A8 scope:global
checkSceneChangeAreaStart__9daPy_py_cCFv = .text:0x000006D0; // type:function size:0x30 scope:global
getPathID__8daScex_cFv = .text:0x00000700; // type:function size:0x30 scope:global
getArg0__8daScex_cFv = .text:0x00000730; // type:function size:0x2C scope:global
daScex_Draw__FP8daScex_c = .text:0x00000760; // type:function size:0x28 scope:global
draw__8daScex_cFv = .text:0x00000790; // type:function size:0x180 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@116880 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116881 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@116915 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@LOCAL@draw__8daScex_cFv@color = .data:0x00000000; // type:object size:0x4 scope:local
l_daScex_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_SCENE_EXIT = .data:0x00000028; // type:object size:0x34 scope:global
