_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__dt__8daPeru_cFv = .text:0x000000CC; // type:function size:0xDC scope:global align:4
create__8daPeru_cFv = .text:0x000001A8; // type:function size:0x48C scope:global align:4
CreateHeap__8daPeru_cFv = .text:0x00000634; // type:function size:0x274 scope:global align:4
typeInitialize__8daPeru_cFv = .text:0x000008A8; // type:function size:0x104 scope:global align:4
Draw__8daPeru_cFv = .text:0x000009AC; // type:function size:0x9C scope:global align:4
createHeapCallBack__8daPeru_cFP10fopAc_ac_c = .text:0x00000A48; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__8daPeru_cFP8J3DJointi = .text:0x00000A4C; // type:function size:0x54 scope:global align:4
isDelete__8daPeru_cFv = .text:0x00000AA0; // type:function size:0x34 scope:global align:4
reset__8daPeru_cFv = .text:0x00000AD4; // type:function size:0x154 scope:global align:4
setParam__8daPeru_cFv = .text:0x00000C28; // type:function size:0x104 scope:global align:4
setAfterTalkMotion__8daPeru_cFv = .text:0x00000D2C; // type:function size:0x1C scope:global align:4
srchActors__8daPeru_cFv = .text:0x00000D48; // type:function size:0xB0 scope:global align:4
evtTalk__8daPeru_cFv = .text:0x00000DF8; // type:function size:0xDC scope:global align:4
evtCutProc__8daPeru_cFv = .text:0x00000ED4; // type:function size:0xB8 scope:global align:4
action__8daPeru_cFv = .text:0x00000F8C; // type:function size:0x4C scope:global align:4
setAttnPos__8daPeru_cFv = .text:0x00000FD8; // type:function size:0x224 scope:global align:4
setCollision__8daPeru_cFv = .text:0x000011FC; // type:function size:0x1B0 scope:global align:4
drawDbgInfo__8daPeru_cFv = .text:0x000013AC; // type:function size:0x8 scope:global align:4
setAction__8daPeru_cFM8daPeru_cFPCvPvi_ii = .text:0x000013B4; // type:function size:0xB0 scope:global align:4
wait__8daPeru_cFi = .text:0x00001464; // type:function size:0x214 scope:global align:4
is_AppearDemo_start__8daPeru_cFv = .text:0x00001678; // type:function size:0x7C scope:global align:4
talk__8daPeru_cFi = .text:0x000016F4; // type:function size:0x288 scope:global align:4
jump_st__8daPeru_cFi = .text:0x0000197C; // type:function size:0x1B0 scope:global align:4
jump_ed__8daPeru_cFi = .text:0x00001B2C; // type:function size:0x190 scope:global align:4
sniff__8daPeru_cFi = .text:0x00001CBC; // type:function size:0x130 scope:global align:4
demo_appear__8daPeru_cFi = .text:0x00001DEC; // type:function size:0x124 scope:global align:4
demo_walk_to_link__8daPeru_cFi = .text:0x00001F10; // type:function size:0x178 scope:global align:4
demo_walk_circle__8daPeru_cFi = .text:0x00002088; // type:function size:0x144 scope:global align:4
demo_walk_to_window__8daPeru_cFi = .text:0x000021CC; // type:function size:0x1E4 scope:global align:4
demo_walk_to_pathway__8daPeru_cFi = .text:0x000023B0; // type:function size:0x174 scope:global align:4
cutAppear__8daPeru_cFi = .text:0x00002524; // type:function size:0x94 scope:global align:4
_cutAppear_Init__8daPeru_cFRCi = .text:0x000025B8; // type:function size:0x620 scope:global align:4
_cutAppear_Main__8daPeru_cFRCi = .text:0x00002BD8; // type:function size:0x420 scope:global align:4
_catdoor_open__8daPeru_cFv = .text:0x00002FF8; // type:function size:0xE0 scope:global align:4
_catdoor_open_demoskip__8daPeru_cFv = .text:0x000030D8; // type:function size:0x68 scope:global align:4
cutAppear_skip__8daPeru_cFi = .text:0x00003140; // type:function size:0x94 scope:global align:4
_cutAppear_skip_Init__8daPeru_cFRCi = .text:0x000031D4; // type:function size:0xD8 scope:global align:4
_cutAppear_skip_Main__8daPeru_cFRCi = .text:0x000032AC; // type:function size:0x18 scope:global align:4
daPeru_Create__FPv = .text:0x000032C4; // type:function size:0x4 scope:global align:4
daPeru_Delete__FPv = .text:0x000032C8; // type:function size:0x34 scope:global align:4
daPeru_Execute__FPv = .text:0x000032FC; // type:function size:0x4 scope:global align:4
daPeru_Draw__FPv = .text:0x00003300; // type:function size:0x4 scope:global align:4
daPeru_IsDelete__FPv = .text:0x00003304; // type:function size:0x8 scope:global align:4
__sinit_\d_a_peru_cpp = .text:0x0000330C; // type:function size:0x68 scope:global align:4
__dt__13daNpcT_Path_cFv = .text:0x00003374; // type:function size:0x40 scope:global align:4
__dt__18daNpcT_ActorMngr_cFv = .text:0x000033B4; // type:function size:0x40 scope:global align:4
__dt__15daNpcT_JntAnm_cFv = .text:0x000033F4; // type:function size:0xCC scope:global align:4
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x000034C0; // type:function size:0x40 scope:global align:4
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00003500; // type:function size:0x44 scope:global align:4
__ct__18daNpcT_ActorMngr_cFv = .text:0x00003544; // type:function size:0x3C scope:global align:4
initialize__8daNpcT_cFv = .text:0x00003580; // type:function size:0xF4 scope:global align:4
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00003674; // type:function size:0xFC scope:global align:4
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00003770; // type:function size:0x110 scope:global align:4
setMode__15daNpcT_JntAnm_cFii = .text:0x00003880; // type:function size:0x80 scope:global align:4
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00003900; // type:function size:0x1C scope:global align:4
lookActor__15daNpcT_JntAnm_cFP10fopAc_ac_cfUc = .text:0x0000391C; // type:function size:0x94 scope:global align:4
fopAcM_SetPosition__FP10fopAc_ac_cfff = .text:0x000039B0; // type:function size:0x10 scope:global align:4
fopAcM_SetOldPosition__FP10fopAc_ac_cfff = .text:0x000039C0; // type:function size:0x10 scope:global align:4
getEyeballMaterialNo__8daPeru_cFv = .text:0x000039D0; // type:function size:0x8 scope:global align:4
getBackboneJointNo__8daPeru_cFv = .text:0x000039D8; // type:function size:0x8 scope:global align:4
getNeckJointNo__8daPeru_cFv = .text:0x000039E0; // type:function size:0x8 scope:global align:4
getHeadJointNo__8daPeru_cFv = .text:0x000039E8; // type:function size:0x8 scope:global align:4
beforeMove__8daPeru_cFv = .text:0x000039F0; // type:function size:0x78 scope:global align:4
checkRemoveJoint__8daPeru_cFi = .text:0x00003A68; // type:function size:0x10 scope:global align:4
checkChangeJoint__8daPeru_cFi = .text:0x00003A78; // type:function size:0x10 scope:global align:4
__dt__14daPeru_Param_cFv = .text:0x00003A88; // type:function size:0x40 scope:global align:4
__ct__14daPeru_Param_cFv = .text:0x00003AC8; // type:function size:0x10 scope:global align:4
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00003AD8; // type:function size:0x74 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__14daPeru_Param_c = .rodata:0x00000000; // type:object size:0x98 scope:global align:4
@99750 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@99751 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@99752 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@99753 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@99781 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@99782 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@99783 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@99835 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@99876 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:string
@99877 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@99878 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@99913 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@100014 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@100100 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@100101 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@100102 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@100105 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:4 data:double
@95389 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:4 data:4byte
@100300 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@100301 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@100302 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@100303 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@100304 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@100305 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@100359 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@100371 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@100383 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@100384 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@100385 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@100398 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@100414 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@100415 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@100416 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@100429 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@100430 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@100431 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@100432 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@100433 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global align:4
lbl_704_data_8 = .data:0x00000008; // type:object size:0x1
lbl_704_data_9 = .data:0x00000009; // type:object size:0xC data:string
lbl_704_data_15 = .data:0x00000015; // type:object size:0x11 data:string
l_evtList = .data:0x00000028; // type:object size:0x18 scope:global align:4
lbl_704_data_40 = .data:0x00000040; // type:object size:0x5 data:string
l_resNameList = .data:0x00000048; // type:object size:0x8 scope:global align:4
lbl_704_data_50 = .data:0x00000050; // type:object size:0x4
l_loadResPtrnList = .data:0x00000054; // type:object size:0xC scope:global align:4
l_faceMotionAnmData = .data:0x00000060; // type:object size:0x8C scope:global align:4
l_motionAnmData = .data:0x000000EC; // type:object size:0x134 scope:global align:4
l_faceMotionSequenceData = .data:0x00000220; // type:object size:0x50 scope:global align:4
l_motionSequenceData = .data:0x00000270; // type:object size:0xA0 scope:global align:4
mCutNameList__8daPeru_c = .data:0x00000310; // type:object size:0xC scope:global align:4
mCutList__8daPeru_c = .data:0x0000031C; // type:object size:0x24 scope:global align:4 data:4byte
@99937 = .data:0x00000340; // type:object size:0xC scope:local align:4 data:4byte
@100035 = .data:0x0000034C; // type:object size:0xC scope:local align:4 data:4byte
@100036 = .data:0x00000358; // type:object size:0xC scope:local align:4 data:4byte
lbl_704_data_364 = .data:0x00000364; // type:object size:0x5 data:string
@100249 = .data:0x0000036C; // type:object size:0xC scope:local align:4 data:4byte
@100250 = .data:0x00000378; // type:object size:0xC scope:local align:4 data:4byte
@100292 = .data:0x00000384; // type:object size:0xC scope:local align:4 data:4byte
@100316 = .data:0x00000390; // type:object size:0xC scope:local align:4 data:4byte
@100349 = .data:0x0000039C; // type:object size:0xC scope:local align:4 data:4byte
@100379 = .data:0x000003A8; // type:object size:0xC scope:local align:4 data:4byte
@100392 = .data:0x000003B4; // type:object size:0xC scope:local align:4 data:4byte
@100406 = .data:0x000003C0; // type:object size:0xC scope:local align:4 data:4byte
@100423 = .data:0x000003CC; // type:object size:0xC scope:local align:4 data:4byte
lbl_704_data_3D8 = .data:0x000003D8; // type:object size:0x7 data:string
@100467 = .data:0x000003E0; // type:object size:0xC scope:local align:4
@100468 = .data:0x000003EC; // type:object size:0xC scope:local align:4
@100469 = .data:0x000003F8; // type:object size:0xC scope:local align:4
@100470 = .data:0x00000404; // type:object size:0xC scope:local align:4
@100471 = .data:0x00000410; // type:object size:0xC scope:local align:4
@100472 = .data:0x0000041C; // type:object size:0xC scope:local align:4
@100523 = .data:0x00000428; // type:object size:0xC scope:local align:4 data:4byte
@100583 = .data:0x00000434; // type:object size:0xC scope:local align:4 data:4byte
daPeru_MethodTable = .data:0x00000440; // type:object size:0x20 scope:global align:4
g_profile_PERU = .data:0x00000460; // type:object size:0x30 scope:global align:4
__vt__8daPeru_c = .data:0x00000490; // type:object size:0xC4 scope:global align:4
lbl_704_data_554 = .data:0x00000554; // type:object size:0x9 data:string
@96132 = .data:0x00000560; // type:object size:0x14 scope:local align:4
__RTTI__8daPeru_c = .data:0x00000574; // type:object size:0x8 scope:global align:4
__vt__14daPeru_Param_c = .data:0x0000057C; // type:object size:0xC scope:global align:4
lbl_704_data_588 = .data:0x00000588; // type:object size:0xF data:string
__RTTI__14daPeru_Param_c = .data:0x00000598; // type:object size:0x8 scope:global align:4
lbl_704_data_5A0 = .data:0x000005A0; // type:object size:0x9 data:string
@96140 = .data:0x000005AC; // type:object size:0xC scope:local align:4
__vt__15daNpcT_JntAnm_c = .data:0x000005C0; // type:object size:0xC scope:global align:4
lbl_704_data_5CC = .data:0x000005CC; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x000005DC; // type:object size:0x8 scope:global align:4
__vt__13daNpcT_Path_c = .data:0x000005E4; // type:object size:0xC scope:global align:4
lbl_704_data_5F0 = .data:0x000005F0; // type:object size:0xE data:string
__RTTI__13daNpcT_Path_c = .data:0x00000600; // type:object size:0x8 scope:global align:4
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000608; // type:object size:0xC scope:global align:4
lbl_704_data_614 = .data:0x00000614; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x0000062C; // type:object size:0x8 scope:global align:4
__vt__18daNpcT_ActorMngr_c = .data:0x00000634; // type:object size:0xC scope:global align:4
lbl_704_data_640 = .data:0x00000640; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000654; // type:object size:0x8 scope:global align:4
lbl_704_data_65C = .data:0x0000065C; // type:object size:0x34
@96207 = .data:0x00000690; // type:object size:0x3C scope:local align:4
lbl_704_data_6CC = .data:0x000006CC; // type:object size:0x14
@96209 = .data:0x000006E0; // type:object size:0x34 scope:local align:4
lbl_704_data_714 = .data:0x00000714; // type:object size:0x14
@96267 = .data:0x00000728; // type:object size:0x24 scope:local align:4
lbl_704_data_74C = .data:0x0000074C; // type:object size:0x18
@96269 = .data:0x00000764; // type:object size:0xC scope:local align:4
lbl_704_data_770 = .data:0x00000770; // type:object size:0x1C
@96271 = .data:0x0000078C; // type:object size:0xC scope:local align:4
lbl_704_data_798 = .data:0x00000798; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
@94970 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global align:4
@95865 = .bss:0x0000001C; // type:object size:0xC scope:local align:4
see_pos$95862 = .bss:0x00000028; // type:object size:0xC scope:local align:4
