_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__19daObj_Nougu_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__dt__13daObj_Nougu_cFv = .text:0x000000B0; // type:function size:0xD4 scope:global
create__13daObj_Nougu_cFv = .text:0x00000190; // type:function size:0x2B0 scope:global
Execute__13daObj_Nougu_cFv = .text:0x00000440; // type:function size:0x248 scope:global
createHeapCallBack__13daObj_Nougu_cFP10fopAc_ac_c = .text:0x00000690; // type:function size:0x7C scope:global
daObj_Nougu_Create__FPv = .text:0x00000710; // type:function size:0x4 scope:global
daObj_Nougu_Delete__FPv = .text:0x00000720; // type:function size:0x34 scope:global
daObj_Nougu_Execute__FPv = .text:0x00000760; // type:function size:0x4 scope:global
daObj_Nougu_Draw__FPv = .text:0x00000770; // type:function size:0xC8 scope:global
daObj_Nougu_IsDelete__FPv = .text:0x00000840; // type:function size:0x8 scope:global
__sinit_\d_a_obj_nougu_cpp = .text:0x00000850; // type:function size:0xA4 scope:local
__ct__8dCcD_SphFv = .text:0x00000900; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daObj_Nougu_Param_c = .rodata:0x00000000; // type:object size:0x10 scope:global
@112004 = .rodata:0x00000010; // type:object size:0x4 scope:local
@112005 = .rodata:0x00000014; // type:object size:0x4 scope:local
@112006 = .rodata:0x00000018; // type:object size:0x4 scope:local
@112007 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@112008 = .rodata:0x00000020; // type:object size:0x4 scope:local
@112009 = .rodata:0x00000024; // type:object size:0x4 scope:local
@112010 = .rodata:0x00000028; // type:object size:0x4 scope:local
@112062 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@112063 = .rodata:0x00000030; // type:object size:0x4 scope:local
@112064 = .rodata:0x00000034; // type:object size:0x4 scope:local
@112070 = .rodata:0x00000038; // type:object size:0x4 scope:local
@112071 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@111104 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_resName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
daObj_Nougu_MethodTable = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_OBJ_NOUGU = .data:0x00000030; // type:object size:0x30 scope:global
__vt__13daObj_Nougu_c = .data:0x00000060; // type:object size:0xC scope:global
@111232 = .data:0x0000006C; // type:object size:0xE scope:local data:string
@111233 = .data:0x0000007C; // type:object size:0xC scope:local
__RTTI__13daObj_Nougu_c = .data:0x00000088; // type:object size:0x8 scope:global
__vt__19daObj_Nougu_Param_c = .data:0x00000090; // type:object size:0xC scope:global
@111234 = .data:0x0000009C; // type:object size:0x14 scope:local data:string
__RTTI__19daObj_Nougu_Param_c = .data:0x000000B0; // type:object size:0x8 scope:global
mCcDSph__13daObj_Nougu_c = .bss:0x00000000; // type:object size:0x40 scope:global
l_HIO = .bss:0x00000040; // type:object size:0x4 scope:global data:4byte
