include/JSystem/JKernel/JKRFileCache/JKRFileCache.h
#ifndef __JKRFILECACHE_H__
#define __JKRFILECACHE_H__

#include "JSystem/JKernel/JKRFileLoader/JKRFileLoader.h"
#include "dolphin/types.h"

class JKRHeap;
class JKRFileCache : public JKRFileLoader {
public:
    class CCacheBlock {
    public:
        CCacheBlock(u32, u32, const void*);

    private:
        JSULink<CCacheBlock> mLink;
        u32 field_0x10;
        u32 mFileId;
        u32 mFileSize;
        void const* mMemoryPtr;
    };

protected:
    JKRFileCache(const char*, const char*);
    virtual ~JKRFileCache();

    CCacheBlock* findCacheBlock(const void*) const;
    CCacheBlock* findCacheBlock(u32) const;
    void findFile(char*, const char*) const;
    void getDvdPathName(const char*) const;
    void convStrLower(char*) const;

public:
    /* vt[04] */ virtual bool becomeCurrent(const char*);                /* override */
    /* vt[05] */ virtual void* getResource(const char*);                 /* override */
    /* vt[06] */ virtual void* getResource(u32, const char*);            /* override */
    /* vt[07] */ virtual u32 readResource(void*, u32, const char*);      /* override */
    /* vt[08] */ virtual u32 readResource(void*, u32, u32, const char*); /* override */
    /* vt[09] */ virtual void removeResourceAll(void);                   /* override */
    /* vt[10] */ virtual bool removeResource(void*);                     /* override */
    /* vt[11] */ virtual bool detachResource(void*);                     /* override */
    /* vt[12] */ virtual u32 getResSize(const void*) const;              /* override */
    /* vt[13] */ virtual u32 countFile(const char*) const;               /* override */
    /* vt[14] */ virtual JKRFileFinder* getFirstFile(const char*) const; /* override */
    /* vt[15] */ virtual void* getFsResource(const char*);
    /* vt[16] */ virtual void* getNameResource(u32, const char*);
    /* vt[17] */ virtual void* readFsResource(void*, u32, const char*);
    /* vt[18] */ virtual void* readNameResource(void*, u32, u32, const char*);

private:
    /* 0x00 */  // vtable
    /* 0x04 */  // JKRArchive
    /* 0x5C */ JKRHeap* mParentHeap;
    /* 0x5C */ JSUList<CCacheBlock> mCacheBlockList;
    /* 0x5C */ char* field_0x40;
    /* 0x5C */ char* field_0x4c;
    /* 0x5C */ char* field_0x50;

public:
    static void mount(char const*, JKRHeap*, char const*);
};

#endif


strlen, strcat, and strcchr

include/JSystem/JKernel/JKRFileCache/JKRFileCache.h
#ifndef __JKRFILECACHE_H__
#define __JKRFILECACHE_H__

#include "JSystem/JKernel/JKRFileLoader/JKRFileLoader.h"
#include "dolphin/types.h"

class JKRHeap;
class JKRFileCache : public JKRFileLoader {
public:
    class CCacheBlock {
    public:
        CCacheBlock(u32, u32, const void*);

    private:
        JSULink<CCacheBlock> mLink;
        u32 field_0x10;
        u32 mFileId;
        u32 mFileSize;
        void const* mMemoryPtr;
    };

protected:
    JKRFileCache(const char*, const char*);
    virtual ~JKRFileCache();

    CCacheBlock* findCacheBlock(const void*) const;
    CCacheBlock* findCacheBlock(u32) const;
    void findFile(char*, const char*) const;
    char* getDvdPathName(const char*) const;
    void convStrLower(char*) const;

public:
    /* vt[04] */ virtual bool becomeCurrent(const char*);                /* override */
    /* vt[05] */ virtual void* getResource(const char*);                 /* override */
    /* vt[06] */ virtual void* getResource(u32, const char*);            /* override */
    /* vt[07] */ virtual u32 readResource(void*, u32, const char*);      /* override */
    /* vt[08] */ virtual u32 readResource(void*, u32, u32, const char*); /* override */
    /* vt[09] */ virtual void removeResourceAll(void);                   /* override */
    /* vt[10] */ virtual bool removeResource(void*);                     /* override */
    /* vt[11] */ virtual bool detachResource(void*);                     /* override */
    /* vt[12] */ virtual u32 getResSize(const void*) const;              /* override */
    /* vt[13] */ virtual u32 countFile(const char*) const;               /* override */
    /* vt[14] */ virtual JKRFileFinder* getFirstFile(const char*) const; /* override */
    /* vt[15] */ virtual void* getFsResource(const char*);
    /* vt[16] */ virtual void* getNameResource(u32, const char*);
    /* vt[17] */ virtual void* readFsResource(void*, u32, const char*);
    /* vt[18] */ virtual void* readNameResource(void*, u32, u32, const char*);

private:
    /* 0x00 */  // vtable
    /* 0x04 */  // JKRFileLoader
    /* 0x38 */ JKRHeap* mParentHeap;
    /* 0x3C */ JSUList<CCacheBlock> mCacheBlockList;
    /* 0x48 */ char* mRootPath;
    /* 0x4C */ char* mCurrentPath;
    /* 0x50 */ char* mVolumePath;

public:
    static JKRFileCache* mount(const char*, JKRHeap*, const char*);
};

#endif
