asm/rel/d/a/kytag/d_a_kytag06/d_a_kytag06/daKytag06_type_11_Execute__FP13kytag06_class.s
lbl_8085912C:
/* 8085912C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80859130  7C 08 02 A6 */	mflr r0
/* 80859134  90 01 00 14 */	stw r0, 0x14(r1)
/* 80859138  4B 95 34 45 */	bl dKy_darkworld_check__Fv
/* 8085913C  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 80859140  41 82 00 54 */	beq lbl_80859194
/* 80859144  38 60 00 00 */	li r3, 0
/* 80859148  4B 7D 38 35 */	bl getLayerNo__14dComIfG_play_cFi
/* 8085914C  2C 03 00 0E */	cmpwi r3, 0xe
/* 80859150  40 82 00 44 */	bne lbl_80859194
/* 80859154  3C 60 80 45 */	lis r3, struct_80450D64+0x0@ha /* 0x80450D64@ha */
/* 80859158  88 03 0D 64 */	lbz r0, struct_80450D64+0x0@l(r3)  /* 0x80450D64@l */
/* 8085915C  7C 00 07 74 */	extsb r0, r0
/* 80859160  2C 00 00 08 */	cmpwi r0, 8
/* 80859164  41 82 00 28 */	beq lbl_8085918C
/* 80859168  40 80 00 2C */	bge lbl_80859194
/* 8085916C  2C 00 00 05 */	cmpwi r0, 5
/* 80859170  40 80 00 24 */	bge lbl_80859194
/* 80859174  2C 00 00 00 */	cmpwi r0, 0
/* 80859178  40 80 00 08 */	bge lbl_80859180
/* 8085917C  48 00 00 18 */	b lbl_80859194
lbl_80859180:
/* 80859180  54 03 06 3E */	clrlwi r3, r0, 0x18
/* 80859184  4B 94 F6 61 */	bl dKy_change_colpat__FUc
/* 80859188  48 00 00 0C */	b lbl_80859194
lbl_8085918C:
/* 8085918C  38 60 00 05 */	li r3, 5
/* 80859190  4B 94 F6 55 */	bl dKy_change_colpat__FUc
lbl_80859194:
/* 80859194  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80859198  7C 08 03 A6 */	mtlr r0
/* 8085919C  38 21 00 10 */	addi r1, r1, 0x10
/* 808591A0  4E 80 00 20 */	blr 


rename more data

asm/rel/d/a/kytag/d_a_kytag06/d_a_kytag06/daKytag06_type_11_Execute__FP13kytag06_class.s
lbl_8085912C:
/* 8085912C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80859130  7C 08 02 A6 */	mflr r0
/* 80859134  90 01 00 14 */	stw r0, 0x14(r1)
/* 80859138  4B 95 34 45 */	bl dKy_darkworld_check__Fv
/* 8085913C  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 80859140  41 82 00 54 */	beq lbl_80859194
/* 80859144  38 60 00 00 */	li r3, 0
/* 80859148  4B 7D 38 35 */	bl getLayerNo__14dComIfG_play_cFi
/* 8085914C  2C 03 00 0E */	cmpwi r3, 0xe
/* 80859150  40 82 00 44 */	bne lbl_80859194
/* 80859154  3C 60 80 45 */	lis r3, mStayNo__20dStage_roomControl_c+0x0@ha /* 0x80450D64@ha */
/* 80859158  88 03 0D 64 */	lbz r0, mStayNo__20dStage_roomControl_c+0x0@l(r3)  /* 0x80450D64@l */
/* 8085915C  7C 00 07 74 */	extsb r0, r0
/* 80859160  2C 00 00 08 */	cmpwi r0, 8
/* 80859164  41 82 00 28 */	beq lbl_8085918C
/* 80859168  40 80 00 2C */	bge lbl_80859194
/* 8085916C  2C 00 00 05 */	cmpwi r0, 5
/* 80859170  40 80 00 24 */	bge lbl_80859194
/* 80859174  2C 00 00 00 */	cmpwi r0, 0
/* 80859178  40 80 00 08 */	bge lbl_80859180
/* 8085917C  48 00 00 18 */	b lbl_80859194
lbl_80859180:
/* 80859180  54 03 06 3E */	clrlwi r3, r0, 0x18
/* 80859184  4B 94 F6 61 */	bl dKy_change_colpat__FUc
/* 80859188  48 00 00 0C */	b lbl_80859194
lbl_8085918C:
/* 8085918C  38 60 00 05 */	li r3, 5
/* 80859190  4B 94 F6 55 */	bl dKy_change_colpat__FUc
lbl_80859194:
/* 80859194  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80859198  7C 08 03 A6 */	mtlr r0
/* 8085919C  38 21 00 10 */	addi r1, r1, 0x10
/* 808591A0  4E 80 00 20 */	blr 
