//
// Generated By: dol2asm
// Translation Unit: NMWException
//

#include "NMWException.h"
#include "stddef.h"
#include "dol2asm.h"

//
// Types:
//

struct __partial_array_destructor {
    /* 80361E5C */ ~__partial_array_destructor();
};

//
// Forward References:
//

#pragma section "extabindex_"
extern void* const data_8000569C[8];
extern "C" void __destroy_new_array();
extern "C" void __destroy_arr();
extern "C" void __construct_array();
extern "C" void __dt__26__partial_array_destructorFv();
extern "C" void __construct_new_array();

//
// External References:
//

#pragma section "extab_"
extern "C" extern void* const _section_symbol_extab[18];
extern "C" void __dl__FPv();
extern "C" void __dla__FPv();

//
// Declarations:
//

/* 80361C6C-80361CE8 35C5AC 007C+00 2/0 11/11 3/3 .text            __destroy_new_array */
void __destroy_new_array() {
    // NONMATCHING
}

/* 80361CE8-80361D60 35C628 0078+00 1/0 58/58 350/350 .text            __destroy_arr */
void __destroy_arr() {
    // NONMATCHING
}

/* 80361D60-80361E5C 35C6A0 00FC+00 1/0 98/98 461/461 .text            __construct_array */
void __construct_array() {
    // NONMATCHING
}

/* 80361E5C-80361F14 35C79C 00B8+00 1/0 1/0 0/0 .text __dt__26__partial_array_destructorFv */
__partial_array_destructor::~__partial_array_destructor() {
    // NONMATCHING
}

/* 80361F14-80362018 35C854 0104+00 1/0 28/28 13/13 .text            __construct_new_array */
void __construct_new_array() {
    // NONMATCHING
}

/* ############################################################################################## */
/* 80005660-8000566C -00001 000C+00 1/0 0/0 0/0 .extabindex      @206 */
SECTION_EXTABINDEX static void* const lit_206[3] = {
    (void*)__destroy_new_array,
    (void*)0x0000007C,
    (void*)&_section_symbol_extab,
};

/* 8000566C-80005678 -00001 000C+00 0/0 0/0 0/0 .extabindex      @211 */
#pragma push
#pragma force_active on
SECTION_EXTABINDEX static void* const lit_211[3] = {
    (void*)__destroy_arr,
    (void*)0x00000078,
    (void*)(((char*)&_section_symbol_extab) + 0x8),
};
#pragma pop

/* 80005678-80005684 -00001 000C+00 0/0 0/0 0/0 .extabindex      @232 */
#pragma push
#pragma force_active on
SECTION_EXTABINDEX static void* const lit_232[3] = {
    (void*)__construct_array,
    (void*)0x000000FC,
    (void*)(((char*)&_section_symbol_extab) + 0x10),
};
#pragma pop

/* 80005684-80005690 -00001 000C+00 0/0 0/0 0/0 .extabindex      @240 */
#pragma push
#pragma force_active on
SECTION_EXTABINDEX static void* const lit_240[3] = {
    (void*)__dt__26__partial_array_destructorFv,
    (void*)0x000000B8,
    (void*)(((char*)&_section_symbol_extab) + 0x28),
};
#pragma pop

/* 80005690-8000569C -00001 000C+00 0/0 0/0 0/0 .extabindex      @263 */
#pragma push
#pragma force_active on
SECTION_EXTABINDEX static void* const lit_263[3] = {
    (void*)__construct_new_array,
    (void*)0x00000104,
    (void*)(((char*)&_section_symbol_extab) + 0x30),
};
#pragma pop

/* 8000569C-800056BC -00001 0020+00 1/0 1/1 0/0 .extabindex      None */
SECTION_EXTABINDEX extern void* const data_8000569C[8] = {
    (void*)&lit_206,   (void*)&data_8000569C, (void*)__destroy_new_array,
    (void*)0x000003AC, (void*)NULL,           (void*)NULL,
    (void*)NULL,       (void*)NULL,
};