_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
CheckVec__15daObjCRVFENCE_cFv = .text:0x00000078; // type:function size:0x8C scope:global
__dt__4cXyzFv = .text:0x00000104; // type:function size:0x3C scope:global
Wall_Check__15daObjCRVFENCE_cF4cXyz4cXyz = .text:0x00000140; // type:function size:0xBC scope:global
daObjCRVFENCE_Create__FP10fopAc_ac_c = .text:0x000001FC; // type:function size:0x20 scope:global
daObjCRVFENCE_Delete__FP15daObjCRVFENCE_c = .text:0x0000021C; // type:function size:0x24 scope:global
BgRelease__15daObjCRVFENCE_cFv = .text:0x00000240; // type:function size:0x70 scope:global
PosSet__15daObjCRVFENCE_cFP4cXyz = .text:0x000002B0; // type:function size:0x60 scope:global
FenceMove__15daObjCRVFENCE_cFRUcP4cXyzP5csXyzP4cXyzRs = .text:0x00000310; // type:function size:0x180 scope:global
BrokenAction__15daObjCRVFENCE_cFv = .text:0x00000490; // type:function size:0x2E0 scope:global
s_obj_sub__FPvPv = .text:0x00000770; // type:function size:0x74 scope:global
NormalAction__15daObjCRVFENCE_cFv = .text:0x000007E4; // type:function size:0x3D8 scope:global
checkViewArea__15daObjCRVFENCE_cFP4cXyz = .text:0x00000BBC; // type:function size:0x84 scope:global
Action__15daObjCRVFENCE_cFv = .text:0x00000C40; // type:function size:0x44 scope:global
setBaseMtx__15daObjCRVFENCE_cFv = .text:0x00000C84; // type:function size:0xF4 scope:global
daObjCRVFENCE_Draw__FP15daObjCRVFENCE_c = .text:0x00000D78; // type:function size:0x2C scope:global
daObjCRVFENCE_Execute__FP15daObjCRVFENCE_c = .text:0x00000DA4; // type:function size:0x20 scope:global
CreateHeap__15daObjCRVFENCE_cFv = .text:0x00000DC4; // type:function size:0x100 scope:global
create__15daObjCRVFENCE_cFv = .text:0x00000EC4; // type:function size:0x288 scope:global
__dt__8dCcD_SphFv = .text:0x0000114C; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x00001218; // type:function size:0x84 scope:global
__dt__8cM3dGSphFv = .text:0x0000129C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000012E4; // type:function size:0x48 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000132C; // type:function size:0x70 scope:global
__ct__4cXyzFv = .text:0x0000139C; // type:function size:0x4 scope:global
daObjCRVFENCE_IsDelete__FP15daObjCRVFENCE_c = .text:0x000013A0; // type:function size:0x8 scope:global
Create__15daObjCRVFENCE_cFv = .text:0x000013A8; // type:function size:0x44 scope:global
Execute__15daObjCRVFENCE_cFPPA3_A4_f = .text:0x000013EC; // type:function size:0x4C scope:global
Draw__15daObjCRVFENCE_cFv = .text:0x00001438; // type:function size:0xE4 scope:global
Delete__15daObjCRVFENCE_cFv = .text:0x0000151C; // type:function size:0x34 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00001550; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001558; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3685 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3761 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3762 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3763 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3764 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3765 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3766 = .rodata:0x00000018; // type:object size:0x4 scope:local data:string
@3825 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3826 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3827 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3828 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3829 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3830 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3831 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3832 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3833 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3845 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@3953 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@3954 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3955 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3956 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3957 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3958 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3959 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3960 = .rodata:0x00000060; // type:object size:0x4 scope:local
@3975 = .rodata:0x00000064; // type:object size:0x4 scope:local
@3976 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4010 = .rodata:0x0000006C; // type:object size:0x4 scope:local data:float
@4119 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4120 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4121 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4122 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4219 = .rodata:0x00000080; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000084; // type:object size:0x53 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjCRVFENCE_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_CRVFENCE = .data:0x00000024; // type:object size:0x30 scope:global
__vt__8cM3dGAab = .data:0x00000054; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000060; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x0000006C; // type:object size:0x24 scope:global
__vt__15daObjCRVFENCE_c = .data:0x00000090; // type:object size:0x28 scope:global
