_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__19daObjKWheel01_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
genMessage__19daObjKWheel01_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0x140 scope:global
create1st__15daObjKWheel01_cFv = .text:0x00000290; // type:function size:0x2B0 scope:global
getOut__15daObjKWheel01_cFv = .text:0x00000540; // type:function size:0x38 scope:global
getArg2__15daObjKWheel01_cFv = .text:0x00000580; // type:function size:0x38 scope:global
getArg4567__15daObjKWheel01_cFv = .text:0x000005C0; // type:function size:0x38 scope:global
setMtx__15daObjKWheel01_cFv = .text:0x00000600; // type:function size:0x164 scope:global
CreateHeap__15daObjKWheel01_cFv = .text:0x00000770; // type:function size:0x1B0 scope:global
Create__15daObjKWheel01_cFv = .text:0x00000920; // type:function size:0xF8 scope:global
getArg0__15daObjKWheel01_cFv = .text:0x00000A20; // type:function size:0x38 scope:global
getSwNo__15daObjKWheel01_cFv = .text:0x00000A60; // type:function size:0x38 scope:global
searchKWheel00__FPvPv = .text:0x00000AA0; // type:function size:0x94 scope:global
getType__15daObjKWheel00_cFv = .text:0x00000B40; // type:function size:0x38 scope:global
Execute__15daObjKWheel01_cFPPA3_A4_f = .text:0x00000B80; // type:function size:0x380 scope:global
getEvent__15daObjKWheel01_cFv = .text:0x00000F00; // type:function size:0x38 scope:global
Draw__15daObjKWheel01_cFv = .text:0x00000F40; // type:function size:0x68 scope:global
Delete__15daObjKWheel01_cFv = .text:0x00000FB0; // type:function size:0xEC scope:global
eventStart__15daObjKWheel01_cFv = .text:0x000010A0; // type:function size:0x68 scope:global
daObjKWheel01_create1st__FP15daObjKWheel01_c = .text:0x00001110; // type:function size:0x7C scope:global
__ct__15daObjKWheel01_cFv = .text:0x00001190; // type:function size:0x5C scope:global
__dt__17dEvLib_callback_cFv = .text:0x000011F0; // type:function size:0x4C scope:global
__dt__16dBgS_MoveBgActorFv = .text:0x00001240; // type:function size:0x5C scope:global
__ct__17dEvLib_callback_cFP10fopAc_ac_c = .text:0x000012A0; // type:function size:0x1C scope:global
daObjKWheel01_MoveBGDelete__FP15daObjKWheel01_c = .text:0x000012C0; // type:function size:0x28 scope:global
daObjKWheel01_MoveBGExecute__FP15daObjKWheel01_c = .text:0x000012F0; // type:function size:0x28 scope:global
daObjKWheel01_MoveBGDraw__FP15daObjKWheel01_c = .text:0x00001320; // type:function size:0x28 scope:global
eventStart__17dEvLib_callback_cFv = .text:0x00001350; // type:function size:0x8 scope:global
eventRun__17dEvLib_callback_cFv = .text:0x00001360; // type:function size:0x8 scope:global
eventEnd__17dEvLib_callback_cFv = .text:0x00001370; // type:function size:0x8 scope:global
__dt__15daObjKWheel01_cFv = .text:0x00001380; // type:function size:0x6C scope:global
__dt__19daObjKWheel01_HIO_cFv = .text:0x000013F0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_kwheel01_cpp = .text:0x00001450; // type:function size:0x44 scope:local
@1456@eventStart__15daObjKWheel01_cFv = .text:0x000014A0; // type:function size:0x8 scope:local
@1456@__dt__15daObjKWheel01_cFv = .text:0x000014B0; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_dzbidx = .rodata:0x00000000; // type:object size:0xC scope:global
l_bmdidx = .rodata:0x00000010; // type:object size:0x8 scope:global
l_cull_box = .rodata:0x00000018; // type:object size:0x18 scope:global data:float
@114396 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@114525 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@114282 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@114304 = .data:0x00000010; // type:object size:0x5 scope:local
@114305 = .data:0x00000018; // type:object size:0x9 scope:local
@114306 = .data:0x00000024; // type:object size:0xB scope:local
l_pos = .data:0x00000030; // type:object size:0x30 scope:global
@114362 = .data:0x00000060; // type:object size:0x15 scope:local data:string
@114363 = .data:0x00000078; // type:object size:0x2A scope:local data:string
@114364 = .data:0x000000A4; // type:object size:0x5 scope:local data:string
@114365 = .data:0x000000AC; // type:object size:0xA scope:local
@114429 = .data:0x000000B8; // type:object size:0x10 scope:local data:string
daObjKWheel01_METHODS = .data:0x000000C8; // type:object size:0x20 scope:global
g_profile_Obj_KWheel01 = .data:0x000000E8; // type:object size:0x30 scope:global
__vt__19daObjKWheel01_HIO_c = .data:0x00000118; // type:object size:0x20 scope:global
@114641 = .data:0x00000138; // type:object size:0x14 scope:local data:string
@114642 = .data:0x0000014C; // type:object size:0x1C scope:local
__RTTI__19daObjKWheel01_HIO_c = .data:0x00000168; // type:object size:0x8 scope:global
__vt__15daObjKWheel01_c = .data:0x00000170; // type:object size:0x48 scope:global
@114643 = .data:0x000001B8; // type:object size:0x10 scope:local data:string
@114644 = .data:0x000001C8; // type:object size:0x24 scope:local
__RTTI__15daObjKWheel01_c = .data:0x000001F0; // type:object size:0x8 scope:global
__vt__17dEvLib_callback_c = .data:0x000001F8; // type:object size:0x18 scope:global
@114645 = .data:0x00000210; // type:object size:0x12 scope:local data:string
__RTTI__17dEvLib_callback_c = .data:0x00000228; // type:object size:0x8 scope:global
@114646 = .data:0x00000230; // type:object size:0x11 scope:local data:string
@114647 = .data:0x00000244; // type:object size:0xC scope:local
@114648 = .data:0x00000258; // type:object size:0xB scope:local data:string
@114649 = .data:0x00000270; // type:object size:0xF scope:local data:string
@114650 = .data:0x00000280; // type:object size:0x14 scope:local
@114651 = .data:0x000002A0; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x000002C0; // type:object size:0x8 scope:global
@114652 = .data:0x000002C8; // type:object size:0xE scope:local data:string
@114653 = .data:0x000002D8; // type:object size:0xC scope:local
@114654 = .data:0x000002F0; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114291 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0xC scope:global data:2byte
