_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__18daMagLiftRot_HIO_cFv = .text:0x000000EC; // type:function size:0x94 scope:global
__dt__14mDoHIO_entry_cFv = .text:0x00000180; // type:function size:0x48 scope:global
setBaseMtx__14daMagLiftRot_cFv = .text:0x000001C8; // type:function size:0xF4 scope:global
CreateHeap__14daMagLiftRot_cFv = .text:0x000002BC; // type:function size:0x148 scope:global
create__14daMagLiftRot_cFv = .text:0x00000404; // type:function size:0x2E8 scope:global
__dt__12J3DFrameCtrlFv = .text:0x000006EC; // type:function size:0x48 scope:global
Execute__14daMagLiftRot_cFPPA3_A4_f = .text:0x00000734; // type:function size:0x98 scope:global
moveLift__14daMagLiftRot_cFv = .text:0x000007CC; // type:function size:0x238 scope:global
init_modeMove__14daMagLiftRot_cFv = .text:0x00000A04; // type:function size:0x23C scope:global
modeMove__14daMagLiftRot_cFv = .text:0x00000C40; // type:function size:0x98 scope:global
init_modeWait__14daMagLiftRot_cFv = .text:0x00000CD8; // type:function size:0x294 scope:global
modeWait__14daMagLiftRot_cFv = .text:0x00000F6C; // type:function size:0x38 scope:global
init_modeMoveWait__14daMagLiftRot_cFv = .text:0x00000FA4; // type:function size:0xC scope:global
modeMoveWait__14daMagLiftRot_cFv = .text:0x00000FB0; // type:function size:0x5C scope:global
Draw__14daMagLiftRot_cFv = .text:0x0000100C; // type:function size:0x104 scope:global
Delete__14daMagLiftRot_cFv = .text:0x00001110; // type:function size:0x40 scope:global
daMagLiftRot_Draw__FP14daMagLiftRot_c = .text:0x00001150; // type:function size:0x2C scope:global
daMagLiftRot_Execute__FP14daMagLiftRot_c = .text:0x0000117C; // type:function size:0x20 scope:global
daMagLiftRot_Delete__FP14daMagLiftRot_c = .text:0x0000119C; // type:function size:0x20 scope:global
daMagLiftRot_Create__FP10fopAc_ac_c = .text:0x000011BC; // type:function size:0x20 scope:global
__dt__18daMagLiftRot_HIO_cFv = .text:0x000011DC; // type:function size:0x5C scope:global
__sinit_d_a_obj_magLiftRot_cpp = .text:0x00001238; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3627 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3628 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3629 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3630 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3631 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3632 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3633 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3634 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@3635 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3636 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3637 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3638 = .rodata:0x0000002C; // type:object size:0x4 scope:local
l_bmdIdx = .rodata:0x00000030; // type:object size:0xC scope:global
l_dzbIdx = .rodata:0x0000003C; // type:object size:0xC scope:global
l_btkIdx = .rodata:0x00000048; // type:object size:0xC scope:global
l_brkIdx = .rodata:0x00000054; // type:object size:0xC scope:global
@3816 = .rodata:0x00000060; // type:object size:0x4 scope:local
@3818 = .rodata:0x00000068; // type:object size:0x8 scope:local
@3882 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@3885 = .rodata:0x00000078; // type:object size:0x8 scope:local
@3949 = .rodata:0x00000080; // type:object size:0x4 scope:local
@3950 = .rodata:0x00000084; // type:object size:0x4 scope:local
@3951 = .rodata:0x00000088; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000008C; // type:object size:0x1B scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0xC scope:global
@3856 = .data:0x0000002C; // type:object size:0xC scope:local
@3857 = .data:0x00000038; // type:object size:0xC scope:local
@3858 = .data:0x00000044; // type:object size:0xC scope:local
mode_proc$3855 = .data:0x00000050; // type:object size:0x24 scope:local
selLabel$3897 = .data:0x00000074; // type:object size:0xC scope:local
selLabel$3963 = .data:0x00000080; // type:object size:0xC scope:local
l_daMagLiftRot_Method = .data:0x0000008C; // type:object size:0x20 scope:global
g_profile_Obj_MagLiftRot = .data:0x000000AC; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x000000DC; // type:object size:0xC scope:global
__vt__14daMagLiftRot_c = .data:0x000000E8; // type:object size:0x28 scope:global
__vt__18daMagLiftRot_HIO_c = .data:0x00000110; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x0000011C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3621 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x40 scope:global align:4 data:float
init$0000 = .bss:0x00000054; // type:object size:0x1 scope:local align:1 data:byte
