_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
__dt__12daYkgr_HIO_cFv = .text:0x000000F0; // type:function size:0x40 scope:global
draw__17dPa_YkgrPcallBackFP14JPABaseEmitterP15JPABaseParticle = .text:0x00000130; // type:function size:0x4C scope:global
getPosRate__8daYkgr_cFv = .text:0x00000180; // type:function size:0x190 scope:global
daYkgrCreate__FPv = .text:0x00000310; // type:function size:0x2F4 scope:global
daYkgrDelete__FPv = .text:0x00000610; // type:function size:0x8 scope:global
daYkgrExecute__FPv = .text:0x00000620; // type:function size:0x248 scope:global
daYkgrDraw__FPv = .text:0x00000870; // type:function size:0x1B4 scope:global
daYkgrIsDelete__FPv = .text:0x00000A30; // type:function size:0x8 scope:global
__sinit_\d_a_ykgr_cpp = .text:0x00000A40; // type:function size:0xAC scope:local
__dt__17dPa_YkgrPcallBackFv = .text:0x00000AF0; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@108099 = .rodata:0x00000000; // type:object size:0x4 scope:local
@108100 = .rodata:0x00000004; // type:object size:0x4 scope:local
@108101 = .rodata:0x00000008; // type:object size:0x4 scope:local
@108102 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@108103 = .rodata:0x00000010; // type:object size:0x4 scope:local
@108107 = .rodata:0x00000018; // type:object size:0x8 scope:local
@108138 = .rodata:0x00000020; // type:object size:0x4 scope:local
@108187 = .rodata:0x00000024; // type:object size:0x4 scope:local
@108218 = .rodata:0x00000028; // type:object size:0x4 scope:local
@108219 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@108251 = .rodata:0x00000030; // type:object size:0x4 scope:local
@108252 = .rodata:0x00000034; // type:object size:0x4 scope:local
@108269 = .rodata:0x00000038; // type:object size:0x4 scope:local
@108270 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@108271 = .rodata:0x00000040; // type:object size:0x4 scope:local
@108272 = .rodata:0x00000044; // type:object size:0x4 scope:local
daYkgrMethodTable = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Ykgr = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12daYkgr_HIO_c = .data:0x00000050; // type:object size:0xC scope:global
@107426 = .data:0x0000005C; // type:object size:0xD scope:local data:string
@107427 = .data:0x0000006C; // type:object size:0x14 scope:local
__RTTI__12daYkgr_HIO_c = .data:0x00000080; // type:object size:0x8 scope:global
__vt__17dPa_YkgrPcallBack = .data:0x00000088; // type:object size:0x14 scope:global
@107428 = .data:0x0000009C; // type:object size:0x12 scope:local data:string
@107429 = .data:0x000000B0; // type:object size:0xC scope:local
__RTTI__17dPa_YkgrPcallBack = .data:0x000000C0; // type:object size:0x8 scope:global
@STRING@_draw__8daYkgr_cFv = .data:0x000000C8; // type:object size:0x8 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
l_HIO = .bss:0x00000008; // type:object size:0x28 scope:global data:4byte
@107327 = .bss:0x00000030; // type:object size:0xC scope:local
YkgrCB = .bss:0x00000040; // type:object size:0x20 scope:global data:byte
