_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObj_Tatigi_Draw__FP16obj_tatigi_class = .text:0x00000070; // type:function size:0x80 scope:global
daObj_Tatigi_Execute__FP16obj_tatigi_class = .text:0x000000F0; // type:function size:0x29C scope:global
daObj_Tatigi_IsDelete__FP16obj_tatigi_class = .text:0x00000390; // type:function size:0x8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000003A0; // type:function size:0xA4 scope:global
daObj_Tatigi_Create__FP10fopAc_ac_c = .text:0x00000450; // type:function size:0x45C scope:global
daObj_Tatigi_Delete__FP16obj_tatigi_class = .text:0x000008B0; // type:function size:0x88 scope:global
__ct__5tg_ssFv = .text:0x00000940; // type:function size:0x68 scope:global
__dt__5tg_ssFv = .text:0x000009B0; // type:function size:0x60 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@110642 = .rodata:0x00000000; // type:object size:0x4 scope:local
@110643 = .rodata:0x00000004; // type:object size:0x4 scope:local
@110644 = .rodata:0x00000008; // type:object size:0x4 scope:local
@110645 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@110648 = .rodata:0x00000010; // type:object size:0x8 scope:local
@110762 = .rodata:0x00000018; // type:object size:0x4 scope:local
@110763 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@110764 = .rodata:0x00000020; // type:object size:0x4 scope:local
@110765 = .rodata:0x00000024; // type:object size:0x4 scope:local
@110766 = .rodata:0x00000028; // type:object size:0x4 scope:local
@110767 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@110768 = .rodata:0x00000030; // type:object size:0x4 scope:local
@110769 = .rodata:0x00000034; // type:object size:0x4 scope:local
@110773 = .rodata:0x00000038; // type:object size:0x8 scope:local
@110669 = .data:0x00000000; // type:object size:0x7 scope:local data:string
@LOCAL@daObj_Tatigi_Create__FP10fopAc_ac_c@cc_cyl_src = .data:0x00000008; // type:object size:0x44 scope:local
l_daObj_Tatigi_Method = .data:0x00000050; // type:object size:0x20 scope:global
g_profile_OBJ_TATIGI = .data:0x00000070; // type:object size:0x30 scope:global
