_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daTagAssist_Create__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x60 scope:global
daTagAssist_Execute__FP13daTagAssist_c = .text:0x000000D0; // type:function size:0x30 scope:global
daTagAssist_IsDelete__FP13daTagAssist_c = .text:0x00000100; // type:function size:0x8 scope:global
daTagAssist_Delete__FP13daTagAssist_c = .text:0x00000110; // type:function size:0x30 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daTagAssist_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_Assist = .data:0x00000020; // type:object size:0x30 scope:global
