_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__11daNpcAshB_cFv = .text:0x000000CC; // type:function size:0x28C scope:global align:4
__dt__11daNpcAshB_cFv = .text:0x00000358; // type:function size:0xCC scope:global align:4
Create__11daNpcAshB_cFv = .text:0x00000424; // type:function size:0x354 scope:global align:4
CreateHeap__11daNpcAshB_cFv = .text:0x00000778; // type:function size:0x2A8 scope:global align:4
Draw__11daNpcAshB_cFv = .text:0x00000A20; // type:function size:0x5C scope:global align:4
ctrlJoint__11daNpcAshB_cFP8J3DJointP8J3DModel = .text:0x00000A7C; // type:function size:0x184 scope:global align:4
createHeapCallBack__11daNpcAshB_cFP10fopAc_ac_c = .text:0x00000C00; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__11daNpcAshB_cFP8J3DJointi = .text:0x00000C04; // type:function size:0x48 scope:global align:4
setExpressionAnm__11daNpcAshB_cFib = .text:0x00000C4C; // type:function size:0x204 scope:global align:4
setExpressionBtp__11daNpcAshB_cFi = .text:0x00000E50; // type:function size:0xD8 scope:global align:4
setMotionAnm__11daNpcAshB_cFif = .text:0x00000F28; // type:function size:0x1B8 scope:global align:4
setAction__11daNpcAshB_cFM11daNpcAshB_cFPCvPvPv_b = .text:0x000010E0; // type:function size:0xA8 scope:global align:4
wait__11daNpcAshB_cFPv = .text:0x00001188; // type:function size:0x4D4 scope:global align:4
setExpression__11daNpcAshB_cFif = .text:0x0000165C; // type:function size:0x68 scope:global align:4
setMotion__11daNpcAshB_cFifi = .text:0x000016C4; // type:function size:0xC0 scope:global align:4
setLookMode__11daNpcAshB_cFi = .text:0x00001784; // type:function size:0x24 scope:global align:4
step__11daNpcAshB_cFsif = .text:0x000017A8; // type:function size:0x178 scope:global align:4
chkFindPlayer__11daNpcAshB_cFv = .text:0x00001920; // type:function size:0xD4 scope:global align:4
talk__11daNpcAshB_cFPv = .text:0x000019F4; // type:function size:0x33C scope:global align:4
demo__11daNpcAshB_cFPv = .text:0x00001D30; // type:function size:0x194 scope:global align:4
EvCut_Appear__11daNpcAshB_cFi = .text:0x00001EC4; // type:function size:0x3A0 scope:global align:4
daNpcAshB_Create__FPv = .text:0x00002264; // type:function size:0x4 scope:global align:4
daNpcAshB_Delete__FPv = .text:0x00002268; // type:function size:0x34 scope:global align:4
daNpcAshB_Execute__FPv = .text:0x0000229C; // type:function size:0x24 scope:global align:4
daNpcAshB_Draw__FPv = .text:0x000022C0; // type:function size:0x4 scope:global align:4
daNpcAshB_IsDelete__FPv = .text:0x000022C4; // type:function size:0x8 scope:global align:4
drawDbgInfo__11daNpcAshB_cFv = .text:0x000022CC; // type:function size:0x8 scope:global align:4
drawOtherMdls__11daNpcAshB_cFv = .text:0x000022D4; // type:function size:0x8C scope:global align:4
setAttnPos__11daNpcAshB_cFv = .text:0x00002360; // type:function size:0x3F8 scope:global align:4
ctrlBtk__11daNpcAshB_cFv = .text:0x00002758; // type:function size:0xD4 scope:global align:4
main__11daNpcAshB_cFv = .text:0x0000282C; // type:function size:0x5A8 scope:global align:4
setParam__11daNpcAshB_cFv = .text:0x00002DD4; // type:function size:0x6C scope:global align:4
__sinit_\d_a_npc_ashB_cpp = .text:0x00002E40; // type:function size:0x68 scope:global align:4
__ct__18daNpcF_ActorMngr_cFv = .text:0x00002EA8; // type:function size:0x3C scope:global align:4
__dt__15daNpcF_Lookat_cFv = .text:0x00002EE4; // type:function size:0xBC scope:global align:4
__dt__17daNpcAshB_Param_cFv = .text:0x00002FA0; // type:function size:0x40 scope:global align:4
__ct__17daNpcAshB_Param_cFv = .text:0x00002FE0; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__17daNpcAshB_Param_c = .rodata:0x00000000; // type:object size:0x70 scope:global align:4
@98690 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@98691 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@98692 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@98693 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@98694 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@98740 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@94940 = .rodata:0x00000088; // type:object size:0xC scope:local align:4 data:4byte
@95256 = .rodata:0x00000094; // type:object size:0xC scope:local align:4
@95260 = .rodata:0x000000A0; // type:object size:0xC scope:local align:4
@95264 = .rodata:0x000000AC; // type:object size:0xC scope:local align:4
@95268 = .rodata:0x000000B8; // type:object size:0xC scope:local align:4
@95272 = .rodata:0x000000C4; // type:object size:0xC scope:local align:4
@95276 = .rodata:0x000000D0; // type:object size:0xC scope:local align:4
@95319 = .rodata:0x000000DC; // type:object size:0xC scope:local align:4
@95323 = .rodata:0x000000E8; // type:object size:0xC scope:local align:4
@95327 = .rodata:0x000000F4; // type:object size:0xC scope:local align:4
@95329 = .rodata:0x00000100; // type:object size:0xC scope:local align:4
@95331 = .rodata:0x0000010C; // type:object size:0xC scope:local align:4
@95335 = .rodata:0x00000118; // type:object size:0xC scope:local align:4
@95337 = .rodata:0x00000124; // type:object size:0xC scope:local align:4
@95341 = .rodata:0x00000130; // type:object size:0xC scope:local align:4
@95343 = .rodata:0x0000013C; // type:object size:0xC scope:local align:4
@95347 = .rodata:0x00000148; // type:object size:0xC scope:local align:4
@95349 = .rodata:0x00000154; // type:object size:0xC scope:local align:4
@95353 = .rodata:0x00000160; // type:object size:0xC scope:local align:4
@95355 = .rodata:0x0000016C; // type:object size:0xC scope:local align:4
@95359 = .rodata:0x00000178; // type:object size:0xC scope:local align:4
@95361 = .rodata:0x00000184; // type:object size:0xC scope:local align:4
@95365 = .rodata:0x00000190; // type:object size:0xC scope:local align:4
@95369 = .rodata:0x0000019C; // type:object size:0xC scope:local align:4
@95371 = .rodata:0x000001A8; // type:object size:0xC scope:local align:4
@95375 = .rodata:0x000001B4; // type:object size:0xC scope:local align:4
@95379 = .rodata:0x000001C0; // type:object size:0xC scope:local align:4
@99024 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
@99025 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@99026 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@99027 = .rodata:0x000001D8; // type:object size:0x8 scope:local align:4
@99028 = .rodata:0x000001E0; // type:object size:0x8 scope:local align:4
@99070 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
@99073 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:4 data:double
@99242 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@99351 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@99352 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@99353 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@99354 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@99374 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:float
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bckGetParamList = .data:0x00000000; // type:object size:0xFC scope:global align:4
l_btpGetParamList = .data:0x000000FC; // type:object size:0x30 scope:global align:4
l_btkGetParamList = .data:0x0000012C; // type:object size:0x30 scope:global align:4 data:4byte
lbl_285_data_15C = .data:0x0000015C; // type:object size:0x5 data:string
l_arcNames = .data:0x00000164; // type:object size:0x4 scope:global align:4 data:4byte
lbl_285_data_168 = .data:0x00000168; // type:object size:0xC data:string
l_evtNames = .data:0x00000174; // type:object size:0x8 scope:global align:4
l_myName = .data:0x0000017C; // type:object size:0x4 scope:global align:4
mEvtSeqList__11daNpcAshB_c = .data:0x00000180; // type:object size:0x18 scope:global align:4 data:4byte
@98627 = .data:0x00000198; // type:object size:0xC scope:local align:4 data:4byte
@98891 = .data:0x000001A4; // type:object size:0x1C scope:local align:4
@98972 = .data:0x000001C0; // type:object size:0xC scope:local align:4
@98973 = .data:0x000001CC; // type:object size:0xC scope:local align:4
@98974 = .data:0x000001D8; // type:object size:0xC scope:local align:4
lbl_285_data_1E4 = .data:0x000001E4; // type:object size:0xC data:string
@99131 = .data:0x000001F0; // type:object size:0xC scope:local align:4
@99132 = .data:0x000001FC; // type:object size:0xC scope:local align:4
lbl_285_data_208 = .data:0x00000208; // type:object size:0x10 data:string
@99164 = .data:0x00000218; // type:object size:0xC scope:local align:4
@99245 = .data:0x00000224; // type:object size:0x24 scope:local align:4
@99244 = .data:0x00000248; // type:object size:0x24 scope:local align:4
daNpcAshB_MethodTable = .data:0x0000026C; // type:object size:0x20 scope:global align:4
g_profile_NPC_ASHB = .data:0x0000028C; // type:object size:0x30 scope:global align:4
__vt__11daNpcAshB_c = .data:0x000002BC; // type:object size:0x48 scope:global align:4
lbl_285_data_304 = .data:0x00000304; // type:object size:0xC data:string
@95938 = .data:0x00000310; // type:object size:0x14 scope:local align:4
__RTTI__11daNpcAshB_c = .data:0x00000324; // type:object size:0x8 scope:global align:4
__vt__17daNpcAshB_Param_c = .data:0x0000032C; // type:object size:0xC scope:global align:4
lbl_285_data_338 = .data:0x00000338; // type:object size:0x12 data:string
__RTTI__17daNpcAshB_Param_c = .data:0x0000034C; // type:object size:0x8 scope:global align:4
lbl_285_data_354 = .data:0x00000354; // type:object size:0x9 data:string
@95941 = .data:0x00000360; // type:object size:0xC scope:local align:4
__vt__15daNpcF_Lookat_c = .data:0x00000374; // type:object size:0xC scope:global align:4
lbl_285_data_380 = .data:0x00000380; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00000390; // type:object size:0x8 scope:global align:4
__vt__18daNpcF_ActorMngr_c = .data:0x00000398; // type:object size:0xC scope:global align:4
lbl_285_data_3A4 = .data:0x000003A4; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x000003B8; // type:object size:0x8 scope:global align:4
lbl_285_data_3C0 = .data:0x000003C0; // type:object size:0x34
@96013 = .data:0x000003F4; // type:object size:0x3C scope:local align:4
lbl_285_data_430 = .data:0x00000430; // type:object size:0x14
@96015 = .data:0x00000444; // type:object size:0x34 scope:local align:4
lbl_285_data_478 = .data:0x00000478; // type:object size:0x14
@96073 = .data:0x0000048C; // type:object size:0x24 scope:local align:4
lbl_285_data_4B0 = .data:0x000004B0; // type:object size:0x18
@96075 = .data:0x000004C8; // type:object size:0xC scope:local align:4
lbl_285_data_4D4 = .data:0x000004D4; // type:object size:0x1C
@96077 = .data:0x000004F0; // type:object size:0xC scope:local align:4
lbl_285_data_4FC = .data:0x000004FC; // type:object size:0x14
lbl_285_data_510 = .data:0x00000510; // type:object size:0x34
lbl_285_data_544 = .data:0x00000544; // type:object size:0xA0
lbl_285_data_5E4 = .data:0x000005E4; // type:object size:0x10 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@94780 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global align:4
