_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daObj_YBag_cFv = .text:0x000000CC; // type:function size:0xE8 scope:global align:4
__dt__12daObj_YBag_cFv = .text:0x000001B4; // type:function size:0x100 scope:global align:4
create__12daObj_YBag_cFv = .text:0x000002B4; // type:function size:0x204 scope:global align:4
CreateHeap__12daObj_YBag_cFv = .text:0x000004B8; // type:function size:0xA0 scope:global align:4
Execute__12daObj_YBag_cFv = .text:0x00000558; // type:function size:0x8F8 scope:global align:4
Draw__12daObj_YBag_cFv = .text:0x00000E50; // type:function size:0x108 scope:global align:4
createHeapCallBack__12daObj_YBag_cFP10fopAc_ac_c = .text:0x00000F58; // type:function size:0x4 scope:global align:4
setEnvTevColor__12daObj_YBag_cFv = .text:0x00000F5C; // type:function size:0x58 scope:global align:4
setRoomNo__12daObj_YBag_cFv = .text:0x00000FB4; // type:function size:0x44 scope:global align:4
reset__12daObj_YBag_cFv = .text:0x00000FF8; // type:function size:0xF0 scope:global align:4
setMtx__12daObj_YBag_cFv = .text:0x000010E8; // type:function size:0xD0 scope:global align:4
calcRollAngle__12daObj_YBag_cFsi = .text:0x000011B8; // type:function size:0x88 scope:global align:4
getWallAngle__12daObj_YBag_cFsPs = .text:0x00001240; // type:function size:0x174 scope:global align:4
setSmokePrtcl__12daObj_YBag_cFv = .text:0x000013B4; // type:function size:0x7C scope:global align:4
setWaterPrtcl__12daObj_YBag_cFv = .text:0x00001430; // type:function size:0x124 scope:global align:4
setHamonPrtcl__12daObj_YBag_cFv = .text:0x00001554; // type:function size:0x58 scope:global align:4
daObj_YBag_Create__FPv = .text:0x000015AC; // type:function size:0x4 scope:global align:4
daObj_YBag_Delete__FPv = .text:0x000015B0; // type:function size:0x34 scope:global align:4
daObj_YBag_Execute__FPv = .text:0x000015E4; // type:function size:0x4 scope:global align:4
daObj_YBag_Draw__FPv = .text:0x000015E8; // type:function size:0x4 scope:global align:4
daObj_YBag_IsDelete__FPv = .text:0x000015EC; // type:function size:0x8 scope:global align:4
__sinit_\d_a_obj_yel_bag_cpp = .text:0x000015F4; // type:function size:0x78 scope:global align:4
__dt__18daObj_YBag_Param_cFv = .text:0x0000166C; // type:function size:0x40 scope:global align:4
__ct__18daObj_YBag_Param_cFv = .text:0x000016AC; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
mCcDObjInfo__12daObj_YBag_c = .rodata:0x00000000; // type:object size:0x30 scope:global align:4
m__18daObj_YBag_Param_c = .rodata:0x00000030; // type:object size:0x2C scope:global align:4
@96467 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@96468 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@96469 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@96470 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@96645 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@96646 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@96647 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@96648 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@96649 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@96650 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@96651 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@96652 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@96653 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@96654 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@96655 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@96656 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@96657 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@96658 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@96659 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@96660 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@96661 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@96662 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@96663 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@96664 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@96665 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@96668 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:4 data:double
@96690 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@96741 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@96742 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@96743 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@96751 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@96775 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
l_bmdGetParamList = .data:0x00000000; // type:object size:0x8 scope:global align:4
l_loadRes_YBAG0 = .data:0x00000008; // type:object size:0xC scope:global align:4
l_loadRes_list = .data:0x00000014; // type:object size:0x8 scope:global align:4
lbl_694_data_1C = .data:0x0000001C; // type:object size:0x8 data:string
l_resNames = .data:0x00000024; // type:object size:0x4 scope:global align:4
emttrId$95098 = .data:0x00000028; // type:object size:0x8 scope:global align:4
daObj_YBag_MethodTable = .data:0x00000030; // type:object size:0x20 scope:global align:4
g_profile_OBJ_YBAG = .data:0x00000050; // type:object size:0x30 scope:global align:4
__vt__12daObj_YBag_c = .data:0x00000080; // type:object size:0xC scope:global align:4
lbl_694_data_8C = .data:0x0000008C; // type:object size:0xD data:string
@95150 = .data:0x0000009C; // type:object size:0xC scope:local align:4
__RTTI__12daObj_YBag_c = .data:0x000000A8; // type:object size:0x8 scope:global align:4
__vt__18daObj_YBag_Param_c = .data:0x000000B0; // type:object size:0xC scope:global align:4
lbl_694_data_BC = .data:0x000000BC; // type:object size:0x13 data:string
__RTTI__18daObj_YBag_Param_c = .data:0x000000D0; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
mCcDCyl__12daObj_YBag_c = .bss:0x00000008; // type:object size:0x44 scope:global align:4 data:byte
@94668 = .bss:0x0000004C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000058; // type:object size:0x4 scope:global align:4
@95097 = .bss:0x00000060; // type:object size:0xC scope:local align:4
scl$95094 = .bss:0x0000006C; // type:object size:0xC scope:global align:4
