_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
setModelData__9Sakuita_cFP12J3DModelData = .text:0x00000078; // type:function size:0x44 scope:global
create__9Sakuita_cFP4cXyzsSc = .text:0x000000BC; // type:function size:0x98 scope:global
execute__9Sakuita_cFP4cXyzs = .text:0x00000154; // type:function size:0x40 scope:global
draw__9Sakuita_cFv = .text:0x00000194; // type:function size:0x3C scope:global
initBaseMtx__9Sakuita_cFv = .text:0x000001D0; // type:function size:0x20 scope:global
setBaseMtx__9Sakuita_cFv = .text:0x000001F0; // type:function size:0x94 scope:global
setPlatePos__9Sakuita_cFP4cXyz = .text:0x00000284; // type:function size:0x2DC scope:global
calcAngle__9Sakuita_cFv = .text:0x00000560; // type:function size:0xC4 scope:global
create_init__14daObjItaRope_cFv = .text:0x00000624; // type:function size:0x664 scope:global
initBaseMtx__14daObjItaRope_cFv = .text:0x00000C88; // type:function size:0x34 scope:global
setBaseMtx__14daObjItaRope_cFv = .text:0x00000CBC; // type:function size:0x50 scope:global
setNormalRopePos__14daObjItaRope_cFv = .text:0x00000D0C; // type:function size:0x360 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x0000106C; // type:function size:0x1B8 scope:global
__dt__9Sakuita_cFv = .text:0x00001224; // type:function size:0x3C scope:global
__ct__9Sakuita_cFv = .text:0x00001260; // type:function size:0x4 scope:global
__dt__10RopeWork_cFv = .text:0x00001264; // type:function size:0x3C scope:global
__ct__10RopeWork_cFv = .text:0x000012A0; // type:function size:0x4 scope:global
daObjItaRope_Draw__FP14daObjItaRope_c = .text:0x000012A4; // type:function size:0xC8 scope:global
daObjItaRope_Execute__FP14daObjItaRope_c = .text:0x0000136C; // type:function size:0xE4 scope:global
daObjItaRope_IsDelete__FP14daObjItaRope_c = .text:0x00001450; // type:function size:0x8 scope:global
daObjItaRope_Delete__FP14daObjItaRope_c = .text:0x00001458; // type:function size:0x120 scope:global
daObjItaRope_Create__FP10fopAc_ac_c = .text:0x00001578; // type:function size:0x10C scope:global
__dt__10dCcD_GSttsFv = .text:0x00001684; // type:function size:0x5C scope:global
__dt__10cCcD_GSttsFv = .text:0x000016E0; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__14daObjItaRope_c = .rodata:0x00000000; // type:object size:0x14 scope:global
@3634 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@3635 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@3669 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@3746 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3747 = .rodata:0x00000028; // type:object size:0x8 scope:local
@3748 = .rodata:0x00000030; // type:object size:0x8 scope:local
@3749 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3750 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3751 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3752 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3753 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3754 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3755 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3756 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3757 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3776 = .rodata:0x00000060; // type:object size:0x8 scope:local data:double
@3953 = .rodata:0x00000068; // type:object size:0x4 scope:local
@3954 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@3955 = .rodata:0x00000070; // type:object size:0x4 scope:local
@3956 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4094 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4149 = .rodata:0x0000007C; // type:object size:0x4 scope:local data:float
@stringBase0 = .rodata:0x00000080; // type:object size:0x25 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_color$localstatic3$draw__14daObjItaRope_cFv = .data:0x00000004; // type:object size:0x4 scope:local
l_daObjItaRope_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Obj_ItaRope = .data:0x00000028; // type:object size:0x30 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000058; // type:object size:0x14 scope:global
__vt__10cCcD_GStts = .data:0x0000006C; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000078; // type:object size:0xC scope:global
