_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
_create__Q28daObjEff5Act_cFv = .text:0x0000005C; // type:function size:0xB4 scope:global
Mthd_Create__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@FPv = .text:0x00000110; // type:function size:0x4 scope:global
Mthd_Delete__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@FPv = .text:0x00000114; // type:function size:0x8 scope:global
Mthd_Execute__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@FPv = .text:0x0000011C; // type:function size:0x8 scope:global
Mthd_Draw__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@FPv = .text:0x00000124; // type:function size:0x8 scope:global
Mthd_IsDelete__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@FPv = .text:0x0000012C; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@89732 = .rodata:0x00000000; // type:object size:0x4 scope:local
Mthd_Table__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@ = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_Eff = .data:0x00000020; // type:object size:0x30 scope:global
