_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000070; // type:function size:0x324 scope:global
checkNowWolf__9daPy_py_cFv = .text:0x000003A0; // type:function size:0x18 scope:global
__dt__12daE_GI_HIO_cFv = .text:0x000003C0; // type:function size:0x40 scope:global
JointCallBack__8daE_GI_cFP8J3DJointi = .text:0x00000400; // type:function size:0xAC scope:global
draw__8daE_GI_cFv = .text:0x000004B0; // type:function size:0x264 scope:global
daE_GI_Draw__FP8daE_GI_c = .text:0x00000720; // type:function size:0x4 scope:global
damage_check__8daE_GI_cFv = .text:0x00000730; // type:function size:0x668 scope:global
s_other_gi__FPvPv = .text:0x00000DA0; // type:function size:0x9C scope:global
s_battle_gi__FPvPv = .text:0x00000E40; // type:function size:0xA8 scope:global
executeSleep__8daE_GI_cFv = .text:0x00000EF0; // type:function size:0x380 scope:global
executeWait__8daE_GI_cFv = .text:0x00001270; // type:function size:0x340 scope:global
executeChase__8daE_GI_cFv = .text:0x000015B0; // type:function size:0x714 scope:global
executeAttack__8daE_GI_cFv = .text:0x00001CD0; // type:function size:0x578 scope:global
executeDamage__8daE_GI_cFv = .text:0x00002250; // type:function size:0x51C scope:global
executeBiteDamage__8daE_GI_cFv = .text:0x00002770; // type:function size:0x61C scope:global
PushButtonCount__8daE_GI_cFv = .text:0x00002D90; // type:function size:0x16C scope:global
action__8daE_GI_cFv = .text:0x00002F00; // type:function size:0x2F8 scope:global
cc_set__8daE_GI_cFv = .text:0x00003200; // type:function size:0x1EC scope:global
execute__8daE_GI_cFv = .text:0x000033F0; // type:function size:0x28C scope:global
daE_GI_Execute__FP8daE_GI_c = .text:0x00003680; // type:function size:0x4 scope:global
daE_GI_IsDelete__FP8daE_GI_c = .text:0x00003690; // type:function size:0x8 scope:global
daE_GI_Delete__FP8daE_GI_c = .text:0x000036A0; // type:function size:0x74 scope:global
CreateHeap__8daE_GI_cFv = .text:0x00003720; // type:function size:0x180 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000038A0; // type:function size:0x4 scope:global
create__8daE_GI_cFv = .text:0x000038B0; // type:function size:0x37C scope:global
daE_GI_Create__FP8daE_GI_c = .text:0x00003C30; // type:function size:0x4 scope:global
__sinit_\d_a_e_gi_cpp = .text:0x00003C40; // type:function size:0x70 scope:local
__ct__8dCcD_SphFv = .text:0x00003CB0; // type:function size:0x58 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@112790 = .rodata:0x00000000; // type:object size:0x4 scope:local
@112791 = .rodata:0x00000004; // type:object size:0x4 scope:local
@112792 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@112793 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@112806 = .rodata:0x00000010; // type:object size:0x4 scope:local
@112807 = .rodata:0x00000014; // type:object size:0x4 scope:local
@112808 = .rodata:0x00000018; // type:object size:0x4 scope:local
@112809 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@112810 = .rodata:0x00000020; // type:object size:0x4 scope:local
@112811 = .rodata:0x00000024; // type:object size:0x4 scope:local
@112812 = .rodata:0x00000028; // type:object size:0x4 scope:local
@112813 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@112814 = .rodata:0x00000030; // type:object size:0x4 scope:local
@112908 = .rodata:0x00000034; // type:object size:0x4 scope:local
@112922 = .rodata:0x00000038; // type:object size:0x4 scope:local
@113058 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@113059 = .rodata:0x00000040; // type:object size:0x4 scope:local
@113060 = .rodata:0x00000044; // type:object size:0x4 scope:local
@113061 = .rodata:0x00000048; // type:object size:0x4 scope:local
@113062 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@113066 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
@113119 = .rodata:0x00000058; // type:object size:0x4 scope:local
@113120 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@113121 = .rodata:0x00000060; // type:object size:0x4 scope:local
@113128 = .rodata:0x00000064; // type:object size:0x4 scope:local
@113164 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@113186 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@113272 = .rodata:0x00000070; // type:object size:0x4 scope:local
@113273 = .rodata:0x00000074; // type:object size:0x4 scope:local
@113274 = .rodata:0x00000078; // type:object size:0x4 scope:local
@113275 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@113276 = .rodata:0x00000080; // type:object size:0x4 scope:local
@113277 = .rodata:0x00000084; // type:object size:0x4 scope:local
@113278 = .rodata:0x00000088; // type:object size:0x4 scope:local
@113330 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@113452 = .rodata:0x00000090; // type:object size:0x4 scope:local
@113453 = .rodata:0x00000094; // type:object size:0x4 scope:local
@113454 = .rodata:0x00000098; // type:object size:0x4 scope:local
@113455 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@113456 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@113559 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@113560 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@113561 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@113562 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@113563 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@113564 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@113565 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@113566 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@113666 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@113667 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@113668 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@113669 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@113862 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@113925 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@113926 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@113927 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@113928 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@113929 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@113930 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@113983 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@114109 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@114111 = .rodata:0x00000100; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
cc_gi_src__22@unnamed@d_a_e_gi_cpp@ = .data:0x00000018; // type:object size:0x40 scope:global
cc_gi_att_src__22@unnamed@d_a_e_gi_cpp@ = .data:0x00000058; // type:object size:0x40 scope:global
@112907 = .data:0x00000098; // type:object size:0x5 scope:local data:string
@LOCAL@setDamageEffect__8daE_GI_cFv@gi_damage_eff_id = .data:0x000000A0; // type:object size:0x6 scope:local data:2byte
@114110 = .data:0x000000A8; // type:object size:0x5 scope:local data:string
l_daE_GI_Method = .data:0x000000B0; // type:object size:0x20 scope:global
g_profile_E_GI = .data:0x000000D0; // type:object size:0x30 scope:global
__vt__12daE_GI_HIO_c = .data:0x00000100; // type:object size:0xC scope:global
@111157 = .data:0x0000010C; // type:object size:0xD scope:local data:string
@111158 = .data:0x0000011C; // type:object size:0xC scope:local
__RTTI__12daE_GI_HIO_c = .data:0x00000128; // type:object size:0x8 scope:global
lbl_191_data_130 = .data:0x00000130; // type:object size:0x24
@111220 = .data:0x00000154; // type:object size:0xD scope:local data:string
@111221 = .data:0x00000164; // type:object size:0x3C scope:local
@111222 = .data:0x000001A8; // type:object size:0xA scope:local data:string
@111223 = .data:0x000001B4; // type:object size:0x34 scope:local
@111280 = .data:0x000001F0; // type:object size:0x9 scope:local data:string
@111281 = .data:0x000001FC; // type:object size:0x24 scope:local
@111282 = .data:0x00000228; // type:object size:0x10 scope:local data:string
@111283 = .data:0x00000238; // type:object size:0xC scope:local
@111284 = .data:0x00000250; // type:object size:0x11 scope:local data:string
@111285 = .data:0x00000264; // type:object size:0xC scope:local
@111321 = .data:0x00000278; // type:object size:0x9 scope:local data:string
@111322 = .data:0x00000290; // type:object size:0x11 scope:local data:string
@111323 = .data:0x000002B0; // type:object size:0x10 scope:local data:string
@111329 = .data:0x000002D4; // type:object size:0x9 scope:local data:string
@111331 = .data:0x000002F4; // type:object size:0x9 scope:local data:string
@111335 = .data:0x00000308; // type:object size:0xE scope:local data:string
lbl_191_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x2C scope:global align:4 data:float
m_cry_gi = .bss:0x00000030; // type:object size:0x4 scope:global data:4byte
