_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initBaseMtx__16daObjL4DigSand_cFv = .text:0x00000078; // type:function size:0x3C scope:global
setBaseMtx__16daObjL4DigSand_cFv = .text:0x000000B4; // type:function size:0x74 scope:global
Create__16daObjL4DigSand_cFv = .text:0x00000128; // type:function size:0x5C scope:global
CreateHeap__16daObjL4DigSand_cFv = .text:0x00000184; // type:function size:0x70 scope:global
create1st__16daObjL4DigSand_cFv = .text:0x000001F4; // type:function size:0xAC scope:global
Execute__16daObjL4DigSand_cFPPA3_A4_f = .text:0x000002A0; // type:function size:0x90 scope:global
action__16daObjL4DigSand_cFv = .text:0x00000330; // type:function size:0xA4 scope:global
mode_init_wait__16daObjL4DigSand_cFv = .text:0x000003D4; // type:function size:0xC scope:global
mode_wait__16daObjL4DigSand_cFv = .text:0x000003E0; // type:function size:0x2C scope:global
mode_init_dig__16daObjL4DigSand_cFv = .text:0x0000040C; // type:function size:0xD8 scope:global
__dt__14dBgS_ObjGndChkFv = .text:0x000004E4; // type:function size:0x78 scope:global
mode_dig__16daObjL4DigSand_cFv = .text:0x0000055C; // type:function size:0xB0 scope:global
mode_init_end__16daObjL4DigSand_cFv = .text:0x0000060C; // type:function size:0x54 scope:global
mode_end__16daObjL4DigSand_cFv = .text:0x00000660; // type:function size:0x4 scope:global
Draw__16daObjL4DigSand_cFv = .text:0x00000664; // type:function size:0xA4 scope:global
Delete__16daObjL4DigSand_cFv = .text:0x00000708; // type:function size:0x34 scope:global
daObjL4DigSand_create1st__FP16daObjL4DigSand_c = .text:0x0000073C; // type:function size:0x12C scope:local
__dt__8cM3dGCylFv = .text:0x00000868; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000008B0; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x000008F8; // type:function size:0x5C scope:global
__dt__12dBgS_AcchCirFv = .text:0x00000954; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000009C4; // type:function size:0x70 scope:global
daObjL4DigSand_MoveBGDelete__FP16daObjL4DigSand_c = .text:0x00000A34; // type:function size:0x20 scope:local
daObjL4DigSand_MoveBGExecute__FP16daObjL4DigSand_c = .text:0x00000A54; // type:function size:0x20 scope:local
daObjL4DigSand_MoveBGDraw__FP16daObjL4DigSand_c = .text:0x00000A74; // type:function size:0x2C scope:local
__dt__10cCcD_GSttsFv = .text:0x00000AA0; // type:function size:0x48 scope:global
cLib_calcTimer<Uc>__FPUc = .text:0x00000AE8; // type:function size:0x1C scope:global
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00000B04; // type:function size:0x8 scope:local
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00000B0C; // type:function size:0x8 scope:local
@60@__dt__14dBgS_ObjGndChkFv = .text:0x00000B14; // type:function size:0x8 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00000B1C; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000B24; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3746 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3765 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3766 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3767 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000010; // type:object size:0x8 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:local
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0x4 scope:local data:4byte
@3715 = .data:0x00000024; // type:object size:0xC scope:local
@3716 = .data:0x00000030; // type:object size:0xC scope:local
@3717 = .data:0x0000003C; // type:object size:0xC scope:local
l_func$3714 = .data:0x00000048; // type:object size:0x24 scope:local
daObjL4DigSand_METHODS = .data:0x0000006C; // type:object size:0x20 scope:local
g_profile_Obj_Lv4DigSand = .data:0x0000008C; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x000000BC; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000000C8; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000000D4; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000000E0; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000000EC; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000000F8; // type:object size:0x24 scope:global
__vt__14dBgS_ObjGndChk = .data:0x0000011C; // type:object size:0x30 scope:global
__vt__16daObjL4DigSand_c = .data:0x0000014C; // type:object size:0x28 scope:global
init$0000 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
