_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create_init__10daObjLdy_cFv = .text:0x00000078; // type:function size:0xF0 scope:global
initBaseMtx__10daObjLdy_cFv = .text:0x00000168; // type:function size:0x70 scope:global
setBaseMtx__10daObjLdy_cFv = .text:0x000001D8; // type:function size:0x74 scope:global
getJointAngle__10daObjLdy_cFP5csXyzi = .text:0x0000024C; // type:function size:0x28 scope:global
setNormalClothPos__10daObjLdy_cFv = .text:0x00000274; // type:function size:0x4B0 scope:global
calcJointAngle__10daObjLdy_cFv = .text:0x00000724; // type:function size:0x1F8 scope:global
divorceParent__10daObjLdy_cFv = .text:0x0000091C; // type:function size:0x8 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000924; // type:function size:0xB8 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x000009DC; // type:function size:0x19C scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000B78; // type:function size:0x48 scope:global
daObjLdy_Draw__FP10daObjLdy_c = .text:0x00000BC0; // type:function size:0xBC scope:global
daObjLdy_Execute__FP10daObjLdy_c = .text:0x00000C7C; // type:function size:0x40 scope:global
daObjLdy_IsDelete__FP10daObjLdy_c = .text:0x00000CBC; // type:function size:0x8 scope:global
daObjLdy_Delete__FP10daObjLdy_c = .text:0x00000CC4; // type:function size:0x148 scope:global
__dt__12LaundJoint_cFv = .text:0x00000E0C; // type:function size:0x3C scope:global
daObjLdy_Create__FP10fopAc_ac_c = .text:0x00000E48; // type:function size:0x158 scope:global
__ct__12LaundJoint_cFv = .text:0x00000FA0; // type:function size:0x4 scope:global
__dt__8cM3dGCylFv = .text:0x00000FA4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000FEC; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00001034; // type:function size:0x5C scope:global
__dt__10cCcD_GSttsFv = .text:0x00001090; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__10daObjLdy_c = .rodata:0x00000000; // type:object size:0x34 scope:global
@3751 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3752 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3753 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3754 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3755 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3757 = .rodata:0x00000048; // type:object size:0x8 scope:local data:double
@3782 = .rodata:0x00000050; // type:object size:0x4 scope:local data:float
ccCylSrc$3800 = .rodata:0x00000054; // type:object size:0x44 scope:local
@3855 = .rodata:0x00000098; // type:object size:0x8 scope:local
@3856 = .rodata:0x000000A0; // type:object size:0x8 scope:local
@3857 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@3858 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4041 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4042 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4043 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4097 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4203 = .rodata:0x000000C4; // type:object size:0x4 scope:local data:float
@stringBase0 = .rodata:0x000000C8; // type:object size:0x26 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjLdy_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_Laundry = .data:0x00000024; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x00000054; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000060; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000006C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000078; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x00000084; // type:object size:0xC scope:global
