_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__17daNpc_Gnd_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
getEyeballLMaterialNo__11daNpc_Gnd_cFv = .text:0x000000B0; // type:function size:0x8 scope:global
getEyeballRMaterialNo__11daNpc_Gnd_cFv = .text:0x000000C0; // type:function size:0x8 scope:global
getBackboneJointNo__11daNpc_Gnd_cFv = .text:0x000000D0; // type:function size:0x8 scope:global
getNeckJointNo__11daNpc_Gnd_cFv = .text:0x000000E0; // type:function size:0x8 scope:global
getHeadJointNo__11daNpc_Gnd_cFv = .text:0x000000F0; // type:function size:0x8 scope:global
__dt__11daNpc_Gnd_cFv = .text:0x00000100; // type:function size:0x1D4 scope:global
create__11daNpc_Gnd_cFv = .text:0x000002E0; // type:function size:0x6F8 scope:global
CreateHeap__11daNpc_Gnd_cFv = .text:0x000009E0; // type:function size:0x290 scope:global
createHeapCallBack__11daNpc_Gnd_cFP10fopAc_ac_c = .text:0x00000C70; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpc_Gnd_cFP8J3DJointi = .text:0x00000C80; // type:function size:0x54 scope:global
afterJntAnm__11daNpc_Gnd_cFi = .text:0x00000CE0; // type:function size:0x8C scope:global
ctrlBtk__11daNpc_Gnd_cFv = .text:0x00000D70; // type:function size:0x130 scope:global
setParam__11daNpc_Gnd_cFv = .text:0x00000EA0; // type:function size:0x118 scope:global
setAfterTalkMotion__11daNpc_Gnd_cFv = .text:0x00000FC0; // type:function size:0x60 scope:global
evtTalk__11daNpc_Gnd_cFv = .text:0x00001020; // type:function size:0x158 scope:global
evtCutProc__11daNpc_Gnd_cFv = .text:0x00001180; // type:function size:0xC4 scope:global
action__11daNpc_Gnd_cFv = .text:0x00001250; // type:function size:0x138 scope:global
beforeMove__11daNpc_Gnd_cFv = .text:0x00001390; // type:function size:0x78 scope:global
setAttnPos__11daNpc_Gnd_cFv = .text:0x00001410; // type:function size:0x340 scope:global
setCollision__11daNpc_Gnd_cFv = .text:0x00001750; // type:function size:0x134 scope:global
drawDbgInfo__11daNpc_Gnd_cFv = .text:0x00001890; // type:function size:0x8 scope:global
afterSetMotionAnm__11daNpc_Gnd_cFiifi = .text:0x000018A0; // type:function size:0x1A0 scope:global
wait__11daNpc_Gnd_cFPv = .text:0x00001A40; // type:function size:0x240 scope:global
talk__11daNpc_Gnd_cFPv = .text:0x00001C80; // type:function size:0x1F0 scope:global
daNpc_Gnd_Create__FPv = .text:0x00001E70; // type:function size:0x4 scope:global
daNpc_Gnd_Delete__FPv = .text:0x00001E80; // type:function size:0x34 scope:global
daNpc_Gnd_Execute__FPv = .text:0x00001EC0; // type:function size:0x4 scope:global
daNpc_Gnd_Draw__FPv = .text:0x00001ED0; // type:function size:0xCC scope:global
daNpc_Gnd_IsDelete__FPv = .text:0x00001FA0; // type:function size:0x8 scope:global
__sinit_\d_a_npc_gnd_cpp = .text:0x00001FB0; // type:function size:0x34 scope:local
__dt__15daNpcT_JntAnm_cFv = .text:0x00001FF0; // type:function size:0xD4 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x000020D0; // type:function size:0x40 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00002110; // type:function size:0x40 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_Gnd_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@113564 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@113565 = .rodata:0x00000090; // type:object size:0x4 scope:local
@113566 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@113567 = .rodata:0x00000098; // type:object size:0x4 scope:local
@113568 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@113569 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@113570 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@113571 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@113617 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@113681 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@113789 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@113900 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@113901 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@113902 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@113906 = .rodata:0x000000C8; // type:object size:0x8 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
@111041 = .data:0x00000008; // type:object size:0x1 scope:local
@111042 = .data:0x0000000C; // type:object size:0xC scope:local data:string
l_evtList = .data:0x00000018; // type:object size:0x10 scope:global
@111043 = .data:0x00000028; // type:object size:0x4 scope:local data:string
l_resNameList = .data:0x00000030; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000038; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x00000040; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x00000048; // type:object size:0x1C scope:global
l_motionAnmData = .data:0x00000064; // type:object size:0x1C scope:global
l_faceMotionSequenceData = .data:0x00000080; // type:object size:0x10 scope:global
l_motionSequenceData = .data:0x00000090; // type:object size:0x10 scope:global
mCutNameList__11daNpc_Gnd_c = .data:0x000000A0; // type:object size:0x4 scope:global
@113791 = .data:0x000000A4; // type:object size:0xC scope:local data:4byte
@113808 = .data:0x000000B0; // type:object size:0xC scope:local data:4byte
@113809 = .data:0x000000BC; // type:object size:0xC scope:local data:4byte
@113821 = .data:0x000000C8; // type:object size:0x4 scope:local data:string
@LOCAL@afterSetMotionAnm__11daNpc_Gnd_cFiifi@brkAnmData = .data:0x000000D0; // type:object size:0x8 scope:local
@LOCAL@afterSetMotionAnm__11daNpc_Gnd_cFiifi@bpkAnmData@0 = .data:0x000000D8; // type:object size:0x8 scope:local
@113976 = .data:0x000000E0; // type:object size:0xC scope:local
daNpc_Gnd_MethodTable = .data:0x000000F0; // type:object size:0x20 scope:global
g_profile_NPC_GND = .data:0x00000110; // type:object size:0x30 scope:global
__vt__11daNpc_Gnd_c = .data:0x00000140; // type:object size:0xC4 scope:global
@111449 = .data:0x00000204; // type:object size:0xC scope:local data:string
@111450 = .data:0x00000210; // type:object size:0x14 scope:local
__RTTI__11daNpc_Gnd_c = .data:0x00000228; // type:object size:0x8 scope:global
__vt__17daNpc_Gnd_Param_c = .data:0x00000230; // type:object size:0xC scope:global
@111451 = .data:0x0000023C; // type:object size:0x12 scope:local data:string
__RTTI__17daNpc_Gnd_Param_c = .data:0x00000250; // type:object size:0x8 scope:global
@111457 = .data:0x00000258; // type:object size:0x9 scope:local data:string
@111458 = .data:0x00000264; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000278; // type:object size:0xC scope:global
@111459 = .data:0x00000288; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000298; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x000002A0; // type:object size:0xC scope:global
@111462 = .data:0x000002AC; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000002C8; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000002D0; // type:object size:0xC scope:global
@111463 = .data:0x000002DC; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000002F0; // type:object size:0x8 scope:global
lbl_304_data_2F8 = .data:0x000002F8; // type:object size:0x24
@111524 = .data:0x0000031C; // type:object size:0xD scope:local data:string
@111525 = .data:0x0000032C; // type:object size:0x3C scope:local
@111526 = .data:0x00000370; // type:object size:0xA scope:local data:string
@111527 = .data:0x0000037C; // type:object size:0x34 scope:local
@111584 = .data:0x000003B8; // type:object size:0x9 scope:local data:string
@111585 = .data:0x000003C4; // type:object size:0x24 scope:local
@111586 = .data:0x000003F0; // type:object size:0x10 scope:local data:string
@111587 = .data:0x00000400; // type:object size:0xC scope:local
@111588 = .data:0x00000418; // type:object size:0x11 scope:local data:string
@111589 = .data:0x0000042C; // type:object size:0xC scope:local
@111593 = .data:0x00000440; // type:object size:0xB scope:local data:string
@111621 = .data:0x00000464; // type:object size:0x9 scope:local data:string
@111625 = .data:0x00000478; // type:object size:0x9 scope:local data:string
@111626 = .data:0x00000490; // type:object size:0x11 scope:local data:string
@111627 = .data:0x000004B0; // type:object size:0x10 scope:local data:string
@111633 = .data:0x000004D4; // type:object size:0x9 scope:local data:string
@111652 = .data:0x000004F4; // type:object size:0xC scope:local data:string
@111680 = .data:0x00000514; // type:object size:0xD scope:local data:string
mCutList__11daNpc_Gnd_c = .bss:0x00000000; // type:object size:0xC scope:global
l_HIO = .bss:0x0000000C; // type:object size:0x4 scope:global data:4byte
