_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__14daOBJ_RW_HIO_cFv = .text:0x000000CC; // type:function size:0x24 scope:global
nodeCallBack__FP8J3DJointi = .text:0x000000F0; // type:function size:0xA8 scope:global
daOBJ_RW_Draw__FP12obj_rw_class = .text:0x00000198; // type:function size:0x13C scope:global
daOBJ_RW_Execute__FP12obj_rw_class = .text:0x000002D4; // type:function size:0x750 scope:global
daOBJ_RW_IsDelete__FP12obj_rw_class = .text:0x00000A24; // type:function size:0x8 scope:global
daOBJ_RW_Delete__FP12obj_rw_class = .text:0x00000A2C; // type:function size:0x74 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000AA0; // type:function size:0x94 scope:global
daOBJ_RW_Create__FP10fopAc_ac_c = .text:0x00000B34; // type:function size:0x2D8 scope:global
__dt__14daOBJ_RW_HIO_cFv = .text:0x00000E0C; // type:function size:0x40 scope:global
__sinit_\d_a_obj_rw_cpp = .text:0x00000E4C; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@93326 = .rodata:0x00000000; // type:object size:0x4 scope:local
@93365 = .rodata:0x00000004; // type:object size:0x4 scope:local
@93366 = .rodata:0x00000008; // type:object size:0x4 scope:local
@93367 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@93438 = .rodata:0x00000010; // type:object size:0x4 scope:local
@93439 = .rodata:0x00000014; // type:object size:0x4 scope:local
@93440 = .rodata:0x00000018; // type:object size:0x4 scope:local
@93441 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@93442 = .rodata:0x00000020; // type:object size:0x4 scope:local
@93443 = .rodata:0x00000024; // type:object size:0x4 scope:local
@93444 = .rodata:0x00000028; // type:object size:0x4 scope:local
@93445 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@93446 = .rodata:0x00000030; // type:object size:0x4 scope:local
@93447 = .rodata:0x00000034; // type:object size:0x4 scope:local
@93448 = .rodata:0x00000038; // type:object size:0x4 scope:local
@93449 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@93450 = .rodata:0x00000040; // type:object size:0x4 scope:local
@93451 = .rodata:0x00000044; // type:object size:0x4 scope:local data:string
@93455 = .rodata:0x00000048; // type:object size:0x8 scope:local
@93536 = .rodata:0x00000050; // type:object size:0x4 scope:local
@93537 = .rodata:0x00000054; // type:object size:0x4 scope:local
pole_x$91943 = .data:0x00000000; // type:object size:0x10 scope:local
pole_z$91944 = .data:0x00000010; // type:object size:0x10 scope:local
lbl_610_data_20 = .data:0x00000020; // type:object size:0x7 data:string
cc_sph_src$92005 = .data:0x00000028; // type:object size:0x40 scope:local
cc_cyl_src$92006 = .data:0x00000068; // type:object size:0x44 scope:local
l_daOBJ_RW_Method = .data:0x000000AC; // type:object size:0x20 scope:global
g_profile_OBJ_RW = .data:0x000000CC; // type:object size:0x30 scope:global
__vt__14daOBJ_RW_HIO_c = .data:0x000000FC; // type:object size:0xC scope:global
lbl_610_data_108 = .data:0x00000108; // type:object size:0xF data:string
@92057 = .data:0x00000118; // type:object size:0xC scope:local
__RTTI__14daOBJ_RW_HIO_c = .data:0x00000124; // type:object size:0x8 scope:global
lbl_610_data_12C = .data:0x0000012C; // type:object size:0x78
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_610_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@91790 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x14 scope:global data:byte
