_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create__16daTag_ShopItem_cFv = .text:0x00000078; // type:function size:0x200 scope:global
Delete__16daTag_ShopItem_cFv = .text:0x00000278; // type:function size:0x8C scope:global
Execute__16daTag_ShopItem_cFv = .text:0x00000304; // type:function size:0x220 scope:global
Draw__16daTag_ShopItem_cFv = .text:0x00000524; // type:function size:0x8 scope:global
getType__16daTag_ShopItem_cFv = .text:0x0000052C; // type:function size:0xC scope:global
getGroupID__16daTag_ShopItem_cFv = .text:0x00000538; // type:function size:0xC scope:global
getSwitchBit1__16daTag_ShopItem_cFv = .text:0x00000544; // type:function size:0xC scope:global
getSwitchBit2__16daTag_ShopItem_cFv = .text:0x00000550; // type:function size:0xC scope:global
initialize__16daTag_ShopItem_cFv = .text:0x0000055C; // type:function size:0x84 scope:global
daTag_ShopItem_Create__FPv = .text:0x000005E0; // type:function size:0x20 scope:global
daTag_ShopItem_Delete__FPv = .text:0x00000600; // type:function size:0x20 scope:global
daTag_ShopItem_Execute__FPv = .text:0x00000620; // type:function size:0x20 scope:global
daTag_ShopItem_Draw__FPv = .text:0x00000640; // type:function size:0x20 scope:global
daTag_ShopItem_IsDelete__FPv = .text:0x00000660; // type:function size:0x8 scope:global
__dt__16daTag_ShopItem_cFv = .text:0x00000668; // type:function size:0x60 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3684 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3685 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@3778 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3779 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3780 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3781 = .rodata:0x00000014; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000018; // type:object size:0x8 scope:local data:string_table
daTag_ShopItem_MethodTable = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_TAG_SHOPITM = .data:0x00000020; // type:object size:0x30 scope:global
__vt__16daTag_ShopItem_c = .data:0x00000050; // type:object size:0xC scope:global
