_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
create__13daTagWljump_cFv = .text:0x00000070; // type:function size:0x114 scope:global
daTagWljump_Create__FP10fopAc_ac_c = .text:0x00000190; // type:function size:0x4 scope:global
daTagWljump_Delete__FP13daTagWljump_c = .text:0x000001A0; // type:function size:0x4C scope:global
execute__13daTagWljump_cFv = .text:0x000001F0; // type:function size:0x6D4 scope:global
daTagWljump_Execute__FP13daTagWljump_c = .text:0x000008D0; // type:function size:0x4 scope:global
daTagWljump_Draw__FP13daTagWljump_c = .text:0x000008E0; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@111321 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111322 = .rodata:0x00000004; // type:object size:0x4 scope:local
@111323 = .rodata:0x00000008; // type:object size:0x4 scope:local
@111324 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111325 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111328 = .rodata:0x00000018; // type:object size:0x8 scope:local
@111329 = .rodata:0x00000020; // type:object size:0x8 scope:local
l_daTagWljump_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_Wljump = .data:0x00000020; // type:object size:0x30 scope:global
