_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
draw__11daB_ZANTS_cFv = .text:0x00000080; // type:function size:0x90 scope:global
daB_ZANTS_Draw__FP11daB_ZANTS_c = .text:0x00000110; // type:function size:0x28 scope:global
zants_ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000140; // type:function size:0x8C scope:global
action__11daB_ZANTS_cFv = .text:0x000001D0; // type:function size:0x2C8 scope:global
execute__11daB_ZANTS_cFv = .text:0x000004A0; // type:function size:0xD0 scope:global
daB_ZANTS_Execute__FP11daB_ZANTS_c = .text:0x00000570; // type:function size:0x28 scope:global
daB_ZANTS_IsDelete__FP11daB_ZANTS_c = .text:0x000005A0; // type:function size:0x8 scope:global
_delete__11daB_ZANTS_cFv = .text:0x000005B0; // type:function size:0x54 scope:global
daB_ZANTS_Delete__FP11daB_ZANTS_c = .text:0x00000610; // type:function size:0x44 scope:global
CreateHeap__11daB_ZANTS_cFv = .text:0x00000660; // type:function size:0x254 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000008C0; // type:function size:0x34 scope:global
create__11daB_ZANTS_cFv = .text:0x00000900; // type:function size:0x1AC scope:global
__ct__11daB_ZANTS_cFv = .text:0x00000AB0; // type:function size:0x34 scope:global
daB_ZANTS_Create__FP11daB_ZANTS_c = .text:0x00000AF0; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116868 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116869 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116870 = .rodata:0x00000008; // type:object size:0x4 scope:local
@116871 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116872 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116877 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@116902 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@116977 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@117030 = .rodata:0x00000020; // type:object size:0x4 scope:local
@117031 = .rodata:0x00000024; // type:object size:0x4 scope:local
@117032 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117033 = .rodata:0x0000002C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000030; // type:object size:0xC scope:global
@46916 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@116928 = .data:0x00000000; // type:object size:0xA scope:local data:string
@116938 = .data:0x0000000C; // type:object size:0x1A scope:local data:string
@116974 = .data:0x00000028; // type:object size:0x14 scope:local data:string
@116975 = .data:0x0000003C; // type:object size:0xF scope:local data:string
@116976 = .data:0x0000004C; // type:object size:0x5 scope:local data:string
@117029 = .data:0x00000054; // type:object size:0x12 scope:local data:string
l_daB_ZANTS_Method = .data:0x00000068; // type:object size:0x20 scope:global
g_profile_B_ZANTS = .data:0x00000088; // type:object size:0x30 scope:global
@117049 = .data:0x000000C4; // type:object size:0xD scope:local data:string
