_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
d_kytag12_cut_turn_check__Fv = .text:0x0000005C; // type:function size:0x44 scope:global align:4
daKytag12_Draw__FP13kytag12_class = .text:0x000000A0; // type:function size:0x8 scope:global align:4
daKytag12_light_swprd_proc__FP13kytag12_class = .text:0x000000A8; // type:function size:0x134 scope:global align:4
daKytag12_Execute_arrival__FP13kytag12_class = .text:0x000001DC; // type:function size:0xABC scope:global align:4
daKytag12_Execute_R00__FP13kytag12_class = .text:0x00000C98; // type:function size:0xC0C scope:global align:4
daKytag12_Execute__FP13kytag12_class = .text:0x000018A4; // type:function size:0xE0 scope:global align:4
daKytag12_IsDelete__FP13kytag12_class = .text:0x00001984; // type:function size:0x8 scope:global align:4
daKytag12_Delete__FP13kytag12_class = .text:0x0000198C; // type:function size:0x18 scope:global align:4
daKytag12_Create__FP10fopAc_ac_c = .text:0x000019A4; // type:function size:0xA0 scope:global align:4
daKytag12_Execute_standard__FP13kytag12_class = .text:0x00001A44; // type:function size:0x1270 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@96959 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@96960 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@96961 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@96962 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@96963 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@96964 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@96965 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@96966 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@96967 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@97173 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@97174 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@97175 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@97176 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@97177 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@97178 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@97179 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@97180 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@97181 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@97182 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@97183 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@97184 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@97185 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@97186 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@97187 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@97188 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@97189 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@97190 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@97191 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@97192 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@97193 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@97194 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@97195 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@97196 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@97197 = .rodata:0x00000088; // type:object size:0x8 scope:local align:4
@97198 = .rodata:0x00000090; // type:object size:0x8 scope:local align:4
@97199 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@97200 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@97201 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@97202 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@97203 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@97204 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@97205 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@97206 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@97207 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@97208 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@97209 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@97210 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@97211 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@97212 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@97213 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@97214 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@97215 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@97216 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@97217 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@97218 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@97219 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@97220 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:string
@97221 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@97222 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@97223 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@97224 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@97225 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@97226 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@97227 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@97232 = .rodata:0x00000110; // type:object size:0x8 scope:local align:4
@97233 = .rodata:0x00000118; // type:object size:0x8 scope:local align:4
@97391 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@97392 = .rodata:0x00000128; // type:object size:0x8 scope:local align:4
@97393 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@97394 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@97395 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@97396 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@97397 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@97398 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@97399 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@97400 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@97552 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@97553 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@97554 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@97555 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@97556 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@97557 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:string
@97558 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@97559 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@97560 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@97561 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@97562 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@97563 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@97564 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@97565 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@97566 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@97567 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@97568 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@97569 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@97570 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@97571 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4 data:string
@97572 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@97573 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@97574 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@97575 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@97576 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@97577 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@97578 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@97579 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@97580 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@97581 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@97582 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@97583 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@97584 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
lbl_273_data_0 = .data:0x00000000; // type:object size:0x7 data:string
@97231 = .data:0x00000008; // type:object size:0x24 scope:local align:4
l_daKytag12_Method = .data:0x0000002C; // type:object size:0x20 scope:global align:4
g_profile_KYTAG12 = .data:0x0000004C; // type:object size:0x30 scope:global align:4
