_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__15daNpc_Tkj_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__18daNpc_Tkj_HIOParamFRC18daNpc_Tkj_HIOParam = .text:0x00000150; // type:function size:0x30 scope:global
listenPropertyEvent__15daNpc_Tkj_HIO_cFPC16JORPropertyEvent = .text:0x00000180; // type:function size:0x104 scope:global
genMessage__15daNpc_Tkj_HIO_cFP11JORMContext = .text:0x00000290; // type:function size:0x88 scope:global
__dt__10daNpcTkj_cFv = .text:0x00000320; // type:function size:0xE4 scope:global
create__10daNpcTkj_cFv = .text:0x00000410; // type:function size:0x34C scope:global
__ct__10daNpcTkj_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000760; // type:function size:0xA4 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000810; // type:function size:0x1B8 scope:global
initialize__8daNpcT_cFv = .text:0x000009D0; // type:function size:0xB4 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00000A90; // type:function size:0x98 scope:global
__ct__19daNpcT_DmgStagger_cFv = .text:0x00000B30; // type:function size:0x4C scope:global
__ct__15daNpcT_JntAnm_cFv = .text:0x00000B80; // type:function size:0x150 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00000CD0; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00000D10; // type:function size:0x58 scope:global
CreateHeap__10daNpcTkj_cFv = .text:0x00000D70; // type:function size:0x26C scope:global
__ct__15daNpcT_MatAnm_cFv = .text:0x00000FE0; // type:function size:0x48 scope:global
Delete__10daNpcTkj_cFv = .text:0x00001030; // type:function size:0x78 scope:global
Execute__10daNpcTkj_cFv = .text:0x000010B0; // type:function size:0x28 scope:global
Draw__10daNpcTkj_cFv = .text:0x000010E0; // type:function size:0xF4 scope:global
getEyeballMaterialNo__10daNpcTkj_cFv = .text:0x000011E0; // type:function size:0x8 scope:global
createHeapCallBack__10daNpcTkj_cFP10fopAc_ac_c = .text:0x000011F0; // type:function size:0x34 scope:global
ctrlJointCallBack__10daNpcTkj_cFP8J3DJointi = .text:0x00001230; // type:function size:0x98 scope:global
getType__10daNpcTkj_cFv = .text:0x000012D0; // type:function size:0x64 scope:global
getFlowNodeNo__10daNpcTkj_cFv = .text:0x00001340; // type:function size:0x3C scope:global
getPath__10daNpcTkj_cFv = .text:0x00001380; // type:function size:0x34 scope:global
isDelete__10daNpcTkj_cFv = .text:0x000013C0; // type:function size:0x1C scope:global
reset__10daNpcTkj_cFv = .text:0x000013E0; // type:function size:0x70 scope:global
setAfterTalkMotion__10daNpcTkj_cFv = .text:0x00001450; // type:function size:0x5C scope:global
srchActors__10daNpcTkj_cFv = .text:0x000014B0; // type:function size:0x18 scope:global
evtTalk__10daNpcTkj_cFv = .text:0x000014D0; // type:function size:0xD4 scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x000015B0; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x000015E0; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00001610; // type:function size:0x80 scope:global
evtCutProc__10daNpcTkj_cFv = .text:0x00001690; // type:function size:0xE0 scope:global
action__10daNpcTkj_cFv = .text:0x00001770; // type:function size:0x94 scope:global
setAttnPos__10daNpcTkj_cFv = .text:0x00001810; // type:function size:0x27C scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00001A90; // type:function size:0x160 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00001BF0; // type:function size:0x140 scope:global
getHeadJointNo__10daNpcTkj_cFv = .text:0x00001D30; // type:function size:0x8 scope:global
getNeckJointNo__10daNpcTkj_cFv = .text:0x00001D40; // type:function size:0x8 scope:global
getBackboneJointNo__10daNpcTkj_cFv = .text:0x00001D50; // type:function size:0x8 scope:global
setCollision__10daNpcTkj_cFv = .text:0x00001D60; // type:function size:0x104 scope:global
SetCoSPrm__14cCcD_ObjHitInfFUl = .text:0x00001E70; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00001EB0; // type:function size:0x8 scope:global
drawDbgInfo__10daNpcTkj_cFv = .text:0x00001EC0; // type:function size:0x74 scope:global
selectAction__10daNpcTkj_cFv = .text:0x00001F40; // type:function size:0x94 scope:global
chkAction__10daNpcTkj_cFM10daNpcTkj_cFPCvPvPv_i = .text:0x00001FE0; // type:function size:0x3C scope:global
setAction__10daNpcTkj_cFM10daNpcTkj_cFPCvPvPv_i = .text:0x00002020; // type:function size:0xA8 scope:global
wait__10daNpcTkj_cFPv = .text:0x000020D0; // type:function size:0x12C scope:global
lookNone__15daNpcT_JntAnm_cFUc = .text:0x00002200; // type:function size:0x48 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00002250; // type:function size:0x24 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002280; // type:function size:0x8C scope:global
lookPlayer__15daNpcT_JntAnm_cFUc = .text:0x00002310; // type:function size:0x48 scope:global
talk__10daNpcTkj_cFPv = .text:0x00002360; // type:function size:0x1CC scope:global
test__10daNpcTkj_cFPv = .text:0x00002530; // type:function size:0xD8 scope:global
cutLv7Start__10daNpcTkj_cFi = .text:0x00002610; // type:function size:0x3A4 scope:global
daNpc_Tkj_Create__FPv = .text:0x000029C0; // type:function size:0x28 scope:global
daNpc_Tkj_Delete__FPv = .text:0x000029F0; // type:function size:0x28 scope:global
daNpc_Tkj_Execute__FPv = .text:0x00002A20; // type:function size:0x28 scope:global
daNpc_Tkj_Draw__FPv = .text:0x00002A50; // type:function size:0x28 scope:global
daNpc_Tkj_IsDelete__FPv = .text:0x00002A80; // type:function size:0x8 scope:global
__dt__15daNpc_Tkj_HIO_cFv = .text:0x00002A90; // type:function size:0x5C scope:global
checkChangeJoint__10daNpcTkj_cFi = .text:0x00002AF0; // type:function size:0x14 scope:global
checkRemoveJoint__10daNpcTkj_cFi = .text:0x00002B10; // type:function size:0x14 scope:global
setParam__10daNpcTkj_cFv = .text:0x00002B30; // type:function size:0x14C scope:global
beforeMove__10daNpcTkj_cFv = .text:0x00002C80; // type:function size:0x4C scope:global
__sinit_\d_a_npc_tkj_cpp = .text:0x00002CD0; // type:function size:0x6C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_Tkj_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@122184 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@122185 = .rodata:0x00000090; // type:object size:0x4 scope:local
@122186 = .rodata:0x00000094; // type:object size:0x4 scope:local
@122187 = .rodata:0x00000098; // type:object size:0x4 scope:local
@122236 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:float
@122237 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@122243 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:float
@122324 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@122399 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@122485 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:float
@122603 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@122610 = .rodata:0x000000B8; // type:object size:0x8 scope:local data:double
@122631 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@122663 = .rodata:0x000000C4; // type:object size:0x4 scope:local data:4byte
@122667 = .rodata:0x000000C8; // type:object size:0x4 scope:local data:float
@122837 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@122839 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@122840 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@122841 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@122929 = .rodata:0x000000DC; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x000000E0; // type:object size:0xC scope:global
@46916 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@122033 = .data:0x00000000; // type:object size:0x1B scope:local
@122034 = .data:0x0000001C; // type:object size:0x1C scope:local data:string
@122035 = .data:0x00000038; // type:object size:0x17 scope:local data:string
@122054 = .data:0x00000050; // type:object size:0x11 scope:local
l_bmdData = .data:0x00000068; // type:object size:0x8 scope:global
@122056 = .data:0x00000070; // type:object size:0x1 scope:local
@122057 = .data:0x00000078; // type:object size:0x10 scope:local data:string
l_evtList = .data:0x00000088; // type:object size:0x10 scope:global
@122058 = .data:0x00000098; // type:object size:0x4 scope:local data:string
l_resNameList = .data:0x000000A0; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x000000A8; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x000000B0; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x000000B8; // type:object size:0x38 scope:global
l_motionAnmData = .data:0x000000F0; // type:object size:0x38 scope:global
l_faceMotionSequenceData = .data:0x00000128; // type:object size:0x20 scope:global
l_motionSequenceData = .data:0x00000148; // type:object size:0x20 scope:global
@122059 = .data:0x00000168; // type:object size:0x10 scope:local data:string
mCutNameList__10daNpcTkj_c = .data:0x00000178; // type:object size:0x8 scope:global
mCutList__10daNpcTkj_c = .data:0x00000180; // type:object size:0x18 scope:global data:4byte
@122073 = .data:0x00000198; // type:object size:0x25 scope:local
@122181 = .data:0x000001C0; // type:object size:0x27 scope:local data:string
@122182 = .data:0x000001E8; // type:object size:0x13 scope:local data:string
@122183 = .data:0x000001FC; // type:object size:0x2 scope:local data:string
@122188 = .data:0x00000200; // type:object size:0x7 scope:local
@122321 = .data:0x00000208; // type:object size:0x10 scope:local data:string
@122322 = .data:0x00000218; // type:object size:0xF scope:local data:string
@122323 = .data:0x00000228; // type:object size:0x5 scope:local data:string
@122371 = .data:0x00000230; // type:object size:0x1F scope:local data:string
@122372 = .data:0x00000250; // type:object size:0x1A scope:local data:string
@122395 = .data:0x0000026C; // type:object size:0xC scope:local data:4byte
@122517 = .data:0x00000278; // type:object size:0xC scope:local data:4byte
@122518 = .data:0x00000284; // type:object size:0xC scope:local data:4byte
@122680 = .data:0x00000290; // type:object size:0xC scope:local data:4byte
@122681 = .data:0x0000029C; // type:object size:0xC scope:local data:4byte
@122838 = .data:0x000002A8; // type:object size:0x2 scope:local data:string
daNpc_Tkj_MethodTable = .data:0x000002B0; // type:object size:0x20 scope:global
g_profile_NPC_TKJ = .data:0x000002D0; // type:object size:0x30 scope:global
__vt__10daNpcTkj_c = .data:0x00000300; // type:object size:0xC4 scope:global
@122882 = .data:0x000003C4; // type:object size:0xB scope:local data:string
@122883 = .data:0x000003D0; // type:object size:0x14 scope:local
__RTTI__10daNpcTkj_c = .data:0x000003E8; // type:object size:0x8 scope:global
__vt__15daNpc_Tkj_HIO_c = .data:0x000003F0; // type:object size:0x20 scope:global
@122884 = .data:0x00000410; // type:object size:0x10 scope:local data:string
@122885 = .data:0x00000420; // type:object size:0x1C scope:local
__RTTI__15daNpc_Tkj_HIO_c = .data:0x00000440; // type:object size:0x8 scope:global
@122886 = .data:0x00000448; // type:object size:0x9 scope:local data:string
@122887 = .data:0x00000454; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000468; // type:object size:0xC scope:global
@122888 = .data:0x00000478; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000488; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000490; // type:object size:0xC scope:global
@122889 = .data:0x0000049C; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000004B8; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000004C0; // type:object size:0xC scope:global
@122890 = .data:0x000004CC; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000004E0; // type:object size:0x8 scope:global
@122891 = .data:0x0000050C; // type:object size:0xD scope:local data:string
@122892 = .data:0x0000051C; // type:object size:0x3C scope:local
@122893 = .data:0x00000560; // type:object size:0xA scope:local data:string
@122894 = .data:0x0000056C; // type:object size:0x34 scope:local
@122895 = .data:0x000005A8; // type:object size:0x9 scope:local data:string
@122896 = .data:0x000005B4; // type:object size:0x24 scope:local
@122897 = .data:0x000005E0; // type:object size:0x10 scope:local data:string
@122898 = .data:0x000005F0; // type:object size:0xC scope:local
@122899 = .data:0x00000608; // type:object size:0x11 scope:local data:string
@122900 = .data:0x0000061C; // type:object size:0xC scope:local
@122901 = .data:0x00000630; // type:object size:0xB scope:local data:string
@122902 = .data:0x00000648; // type:object size:0xF scope:local data:string
@122903 = .data:0x00000658; // type:object size:0x14 scope:local
@122904 = .data:0x00000684; // type:object size:0x9 scope:local data:string
@122905 = .data:0x00000698; // type:object size:0x9 scope:local data:string
@122906 = .data:0x000006B0; // type:object size:0x11 scope:local data:string
@122907 = .data:0x000006D0; // type:object size:0x10 scope:local data:string
@122908 = .data:0x000006F4; // type:object size:0x9 scope:local data:string
@122909 = .data:0x00000708; // type:object size:0xE scope:local data:string
@122910 = .data:0x00000718; // type:object size:0xC scope:local
@122911 = .data:0x00000730; // type:object size:0x11 scope:local data:string
@122912 = .data:0x0000075C; // type:object size:0xC scope:local data:string
@122913 = .data:0x0000077C; // type:object size:0xD scope:local data:string
@STRING@__ct__10daNpcTkj_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00000798; // type:object size:0x27 scope:local
@STRING@__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x000007C0; // type:object size:0x25 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@122060 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x94 scope:global
