_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__11daNpc_ykW_cFv = .text:0x000000CC; // type:function size:0xF4 scope:global
create__11daNpc_ykW_cFv = .text:0x000001C0; // type:function size:0x518 scope:global
CreateHeap__11daNpc_ykW_cFv = .text:0x000006D8; // type:function size:0x274 scope:global
Draw__11daNpc_ykW_cFv = .text:0x0000094C; // type:function size:0xD4 scope:global
createHeapCallBack__11daNpc_ykW_cFP10fopAc_ac_c = .text:0x00000A20; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpc_ykW_cFP8J3DJointi = .text:0x00000A24; // type:function size:0x54 scope:global
srchItemHeart__11daNpc_ykW_cFPvPv = .text:0x00000A78; // type:function size:0xB4 scope:global
srchYkw__11daNpc_ykW_cFPvPv = .text:0x00000B2C; // type:function size:0x94 scope:global
getOtherYkwP__11daNpc_ykW_cFi = .text:0x00000BC0; // type:function size:0xD0 scope:global
srchYkm__11daNpc_ykW_cFPvPv = .text:0x00000C90; // type:function size:0x94 scope:global
getOtherYkmP__11daNpc_ykW_cFi = .text:0x00000D24; // type:function size:0xD0 scope:global
getType__11daNpc_ykW_cFv = .text:0x00000DF4; // type:function size:0x68 scope:global
isDelete__11daNpc_ykW_cFv = .text:0x00000E5C; // type:function size:0x134 scope:global
reset__11daNpc_ykW_cFv = .text:0x00000F90; // type:function size:0x26C scope:global
afterJntAnm__11daNpc_ykW_cFi = .text:0x000011FC; // type:function size:0xC0 scope:global
setParam__11daNpc_ykW_cFv = .text:0x000012BC; // type:function size:0x174 scope:global
checkChangeEvt__11daNpc_ykW_cFv = .text:0x00001430; // type:function size:0xE0 scope:global
setAfterTalkMotion__11daNpc_ykW_cFv = .text:0x00001510; // type:function size:0x58 scope:global
srchActors__11daNpc_ykW_cFv = .text:0x00001568; // type:function size:0x184 scope:global
evtTalk__11daNpc_ykW_cFv = .text:0x000016EC; // type:function size:0xA0 scope:global
evtCutProc__11daNpc_ykW_cFv = .text:0x0000178C; // type:function size:0xB8 scope:global
action__11daNpc_ykW_cFv = .text:0x00001844; // type:function size:0x1B4 scope:global
beforeMove__11daNpc_ykW_cFv = .text:0x000019F8; // type:function size:0x70 scope:global
afterMoved__11daNpc_ykW_cFv = .text:0x00001A68; // type:function size:0x258 scope:global
setAttnPos__11daNpc_ykW_cFv = .text:0x00001CC0; // type:function size:0x5A4 scope:global
setCollision__11daNpc_ykW_cFv = .text:0x00002264; // type:function size:0x23C scope:global
drawDbgInfo__11daNpc_ykW_cFv = .text:0x000024A0; // type:function size:0x8 scope:global
selectAction__11daNpc_ykW_cFv = .text:0x000024A8; // type:function size:0x12C scope:global
setAction__11daNpc_ykW_cFM11daNpc_ykW_cFPCvPvPv_i = .text:0x000025D4; // type:function size:0xA8 scope:global
getGoalPos__11daNpc_ykW_cFv = .text:0x0000267C; // type:function size:0xE0 scope:global
orderGoIntoBossRoomEvt__11daNpc_ykW_cFv = .text:0x0000275C; // type:function size:0x9C scope:global
putUtuwaHeart__11daNpc_ykW_cFP4cXyzffsP4cXyz = .text:0x000027F8; // type:function size:0x1CC scope:global
cutShowDoor__11daNpc_ykW_cFi = .text:0x000029C4; // type:function size:0x1F0 scope:global
cutGoIntoBossRoom__11daNpc_ykW_cFi = .text:0x00002BB4; // type:function size:0x9C4 scope:global
cutLv5DungeonClear__11daNpc_ykW_cFi = .text:0x00003578; // type:function size:0xB88 scope:global
cutFindWolf__11daNpc_ykW_cFi = .text:0x00004100; // type:function size:0x1C8 scope:global
cutStartSnowboardRace__11daNpc_ykW_cFi = .text:0x000042C8; // type:function size:0x3F0 scope:global
cutEndSnowboardRace__11daNpc_ykW_cFi = .text:0x000046B8; // type:function size:0x4CC scope:global
cutHug__11daNpc_ykW_cFi = .text:0x00004B84; // type:function size:0x2B4 scope:global
setDialogueMotion__11daNpc_ykW_cFv = .text:0x00004E38; // type:function size:0x100 scope:global
dialogue__11daNpc_ykW_cFv = .text:0x00004F38; // type:function size:0x8C scope:global
wait__11daNpc_ykW_cFPv = .text:0x00004FC4; // type:function size:0x66C scope:global
sitWait__11daNpc_ykW_cFPv = .text:0x00005630; // type:function size:0x1D0 scope:global
walk__11daNpc_ykW_cFPv = .text:0x00005800; // type:function size:0x34C scope:global
race__11daNpc_ykW_cFPv = .text:0x00005B4C; // type:function size:0x7F8 scope:global
talk__11daNpc_ykW_cFPv = .text:0x00006344; // type:function size:0x290 scope:global
daNpc_ykW_Create__FPv = .text:0x000065D4; // type:function size:0x4 scope:global
daNpc_ykW_Delete__FPv = .text:0x000065D8; // type:function size:0x34 scope:global
daNpc_ykW_Execute__FPv = .text:0x0000660C; // type:function size:0x4 scope:global
daNpc_ykW_Draw__FPv = .text:0x00006610; // type:function size:0x4 scope:global
daNpc_ykW_IsDelete__FPv = .text:0x00006614; // type:function size:0x8 scope:global
__sinit_\d_a_npc_ykw_cpp = .text:0x0000661C; // type:function size:0x68 scope:local
__dt__13daNpcT_Path_cFv = .text:0x00006684; // type:function size:0x40 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x000066C4; // type:function size:0x40 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00006704; // type:function size:0xCC scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x000067D0; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00006810; // type:function size:0x44 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00006854; // type:function size:0x3C scope:global
initialize__8daNpcT_cFv = .text:0x00006890; // type:function size:0xA8 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00006938; // type:function size:0x8C scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x000069C4; // type:function size:0x80 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00006A44; // type:function size:0x1C scope:global
checkHide__8daNpcT_cFv = .text:0x00006A60; // type:function size:0x60 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00006AC0; // type:function size:0xFC scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00006BBC; // type:function size:0x110 scope:global
lookActor__15daNpcT_JntAnm_cFP10fopAc_ac_cfUc = .text:0x00006CCC; // type:function size:0x94 scope:global
getDstPos__13daNpcT_Path_cF4cXyzP4cXyz = .text:0x00006D60; // type:function size:0x54 scope:global
getEyeballMaterialNo__11daNpc_ykW_cFv = .text:0x00006DB4; // type:function size:0x8 scope:global
getBackboneJointNo__11daNpc_ykW_cFv = .text:0x00006DBC; // type:function size:0x8 scope:global
getNeckJointNo__11daNpc_ykW_cFv = .text:0x00006DC4; // type:function size:0x8 scope:global
getHeadJointNo__11daNpc_ykW_cFv = .text:0x00006DCC; // type:function size:0x8 scope:global
getFootRJointNo__11daNpc_ykW_cFv = .text:0x00006DD4; // type:function size:0x8 scope:global
getFootLJointNo__11daNpc_ykW_cFv = .text:0x00006DDC; // type:function size:0x8 scope:global
checkRemoveJoint__11daNpc_ykW_cFi = .text:0x00006DE4; // type:function size:0x10 scope:global
checkChangeJoint__11daNpc_ykW_cFi = .text:0x00006DF4; // type:function size:0x10 scope:global
__dt__17daNpc_ykW_Param_cFv = .text:0x00006E04; // type:function size:0x40 scope:global
__ct__17daNpc_ykW_Param_cFv = .text:0x00006E44; // type:function size:0x10 scope:global
dComIfGp_setMesgCameraInfoActor__FP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_c = .text:0x00006E54; // type:function size:0x3C scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00006E90; // type:function size:0x74 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_ykW_Param_c = .rodata:0x00000000; // type:object size:0xB4 scope:global
heapSize$101540 = .rodata:0x000000B4; // type:object size:0x20 scope:local
@110025 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@110026 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@110027 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@110028 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@110029 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@110051 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@110052 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
@110104 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@110169 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@110236 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@110468 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@110502 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@110611 = .rodata:0x00000104; // type:object size:0x4 scope:local
@110612 = .rodata:0x00000108; // type:object size:0x4 scope:local
@110613 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@110614 = .rodata:0x00000110; // type:object size:0x4 scope:local
@110615 = .rodata:0x00000114; // type:object size:0x4 scope:local data:string
@110616 = .rodata:0x00000118; // type:object size:0x4 scope:local
@110617 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@110618 = .rodata:0x00000120; // type:object size:0x4 scope:local
@110619 = .rodata:0x00000124; // type:object size:0x4 scope:local
@110726 = .rodata:0x00000128; // type:object size:0x4 scope:local
@110727 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@110728 = .rodata:0x00000130; // type:object size:0x4 scope:local
@110729 = .rodata:0x00000134; // type:object size:0x4 scope:local
@110732 = .rodata:0x00000138; // type:object size:0x8 scope:local align:8 data:double
@110781 = .rodata:0x00000140; // type:object size:0x4 scope:local
@110782 = .rodata:0x00000144; // type:object size:0x4 scope:local
@110783 = .rodata:0x00000148; // type:object size:0x4 scope:local
@110814 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@110815 = .rodata:0x00000150; // type:object size:0x4 scope:local
@110889 = .rodata:0x00000154; // type:object size:0x4 scope:local
@110890 = .rodata:0x00000158; // type:object size:0x4 scope:local
@102501 = .rodata:0x0000015C; // type:object size:0x8 scope:local data:4byte
@111210 = .rodata:0x00000164; // type:object size:0x4 scope:local
@102780 = .rodata:0x00000168; // type:object size:0x8 scope:local
@111373 = .rodata:0x00000170; // type:object size:0x4 scope:local
@111374 = .rodata:0x00000174; // type:object size:0x4 scope:local
@111375 = .rodata:0x00000178; // type:object size:0x4 scope:local
@111376 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@111377 = .rodata:0x00000180; // type:object size:0x4 scope:local
@111378 = .rodata:0x00000184; // type:object size:0x4 scope:local
@111379 = .rodata:0x00000188; // type:object size:0x4 scope:local
@111380 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@111381 = .rodata:0x00000190; // type:object size:0x4 scope:local
@111382 = .rodata:0x00000194; // type:object size:0x4 scope:local
@111383 = .rodata:0x00000198; // type:object size:0x4 scope:local
@111384 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@111385 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@111386 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@111488 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@111489 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@111490 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@111491 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@111492 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@111493 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@111494 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@111592 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@111593 = .rodata:0x000001C8; // type:object size:0x4 scope:local
motionTbl1$103265 = .rodata:0x000001CC; // type:object size:0x8 scope:local
motionTbl2$103270 = .rodata:0x000001D4; // type:object size:0x8 scope:local
@111706 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@112000 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@112001 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@112002 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@112003 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@112004 = .rodata:0x000001F0; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
lbl_384_data_8 = .data:0x00000008; // type:object size:0x1
lbl_384_data_9 = .data:0x00000009; // type:object size:0x10 data:string
lbl_384_data_19 = .data:0x00000019; // type:object size:0xC data:string
lbl_384_data_25 = .data:0x00000025; // type:object size:0xA data:string
lbl_384_data_2F = .data:0x0000002F; // type:object size:0x12 data:string
lbl_384_data_41 = .data:0x00000041; // type:object size:0x12 data:string
lbl_384_data_53 = .data:0x00000053; // type:object size:0x11 data:string
lbl_384_data_64 = .data:0x00000064; // type:object size:0xA data:string
lbl_384_data_6E = .data:0x0000006E; // type:object size:0x14 data:string
lbl_384_data_82 = .data:0x00000082; // type:object size:0x12 data:string
l_evtList = .data:0x00000094; // type:object size:0x50 scope:global
lbl_384_data_E4 = .data:0x000000E4; // type:object size:0x4 data:string
lbl_384_data_E8 = .data:0x000000E8; // type:object size:0x5 data:string
lbl_384_data_ED = .data:0x000000ED; // type:object size:0x5 data:string
lbl_384_data_F2 = .data:0x000000F2; // type:object size:0x5 data:string
l_resNameList = .data:0x000000F8; // type:object size:0x14 scope:global
lbl_384_data_10C = .data:0x0000010C; // type:object size:0x2
lbl_384_data_10E = .data:0x0000010E; // type:object size:0x3
lbl_384_data_111 = .data:0x00000111; // type:object size:0x3
lbl_384_data_114 = .data:0x00000114; // type:object size:0x4
l_loadResPtrnList = .data:0x00000118; // type:object size:0x20 scope:global
l_faceMotionAnmData = .data:0x00000138; // type:object size:0x188 scope:global
l_motionAnmData = .data:0x000002C0; // type:object size:0x3D4 scope:global
l_faceMotionSequenceData = .data:0x00000694; // type:object size:0xE0 scope:global
l_motionSequenceData = .data:0x00000774; // type:object size:0x210 scope:global
lbl_384_data_984 = .data:0x00000984; // type:object size:0x11 data:string
lbl_384_data_995 = .data:0x00000995; // type:object size:0x4 data:string
mCutNameList__11daNpc_ykW_c = .data:0x0000099C; // type:object size:0x20 scope:global
mCutList__11daNpc_ykW_c = .data:0x000009BC; // type:object size:0x60 scope:global data:4byte
@110286 = .data:0x00000A1C; // type:object size:0x1C scope:local
@110336 = .data:0x00000A38; // type:object size:0x1C scope:local
@110484 = .data:0x00000A54; // type:object size:0xC scope:local data:4byte
@110521 = .data:0x00000A60; // type:object size:0xC scope:local data:4byte
@110522 = .data:0x00000A6C; // type:object size:0xC scope:local data:4byte
lbl_384_data_A78 = .data:0x00000A78; // type:object size:0x4 data:string
@102208 = .data:0x00000A7C; // type:object size:0xC scope:local
@102212 = .data:0x00000A88; // type:object size:0xC scope:local
@102217 = .data:0x00000A94; // type:object size:0xC scope:local
@102347 = .data:0x00000AA0; // type:object size:0xC scope:local
@102351 = .data:0x00000AAC; // type:object size:0xC scope:local
@110791 = .data:0x00000AB8; // type:object size:0xC scope:local
@110792 = .data:0x00000AC4; // type:object size:0xC scope:local
@110793 = .data:0x00000AD0; // type:object size:0xC scope:local
@110794 = .data:0x00000ADC; // type:object size:0xC scope:local
@110795 = .data:0x00000AE8; // type:object size:0xC scope:local
@110796 = .data:0x00000AF4; // type:object size:0xC scope:local
lbl_384_data_B00 = .data:0x00000B00; // type:object size:0x4 data:string
lbl_384_data_B04 = .data:0x00000B04; // type:object size:0x18
@111388 = .data:0x00000B1C; // type:object size:0x190 scope:local
lbl_384_data_CAC = .data:0x00000CAC; // type:object size:0x8 data:string
@103815 = .data:0x00000CB4; // type:object size:0xC scope:local
daNpc_ykW_MethodTable = .data:0x00000CC0; // type:object size:0x20 scope:global
g_profile_NPC_YKW = .data:0x00000CE0; // type:object size:0x30 scope:global
__vt__11daNpc_ykW_c = .data:0x00000D10; // type:object size:0xC4 scope:global
lbl_384_data_DD4 = .data:0x00000DD4; // type:object size:0xC data:string
@103902 = .data:0x00000DE0; // type:object size:0x14 scope:local
__RTTI__11daNpc_ykW_c = .data:0x00000DF4; // type:object size:0x8 scope:global
__vt__17daNpc_ykW_Param_c = .data:0x00000DFC; // type:object size:0xC scope:global
lbl_384_data_E08 = .data:0x00000E08; // type:object size:0x12 data:string
__RTTI__17daNpc_ykW_Param_c = .data:0x00000E1C; // type:object size:0x8 scope:global
lbl_384_data_E24 = .data:0x00000E24; // type:object size:0x9 data:string
@103915 = .data:0x00000E30; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000E44; // type:object size:0xC scope:global
lbl_384_data_E50 = .data:0x00000E50; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000E60; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000E68; // type:object size:0xC scope:global
lbl_384_data_E74 = .data:0x00000E74; // type:object size:0xE data:string
__RTTI__13daNpcT_Path_c = .data:0x00000E84; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000E8C; // type:object size:0xC scope:global
lbl_384_data_E98 = .data:0x00000E98; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000EB0; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000EB8; // type:object size:0xC scope:global
lbl_384_data_EC4 = .data:0x00000EC4; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000ED8; // type:object size:0x8 scope:global
lbl_384_data_EE0 = .data:0x00000EE0; // type:object size:0x34
@103982 = .data:0x00000F14; // type:object size:0x3C scope:local
lbl_384_data_F50 = .data:0x00000F50; // type:object size:0x14
@103984 = .data:0x00000F64; // type:object size:0x34 scope:local
lbl_384_data_F98 = .data:0x00000F98; // type:object size:0x14
@104042 = .data:0x00000FAC; // type:object size:0x24 scope:local
lbl_384_data_FD0 = .data:0x00000FD0; // type:object size:0x18
@104044 = .data:0x00000FE8; // type:object size:0xC scope:local
lbl_384_data_FF4 = .data:0x00000FF4; // type:object size:0x1C
@104046 = .data:0x00001010; // type:object size:0xC scope:local
lbl_384_data_101C = .data:0x0000101C; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@101524 = .bss:0x00000008; // type:object size:0xC scope:local data:byte
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
@102226 = .bss:0x0000001C; // type:object size:0xC scope:local
prtclScl$102223 = .bss:0x00000028; // type:object size:0xC scope:local
