_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__14daE_Nest_HIO_cFv = .text:0x000000CC; // type:function size:0x24 scope:global align:4
s_bomb_sub__FPvPv = .text:0x000000F0; // type:function size:0x94 scope:global align:4
hahen_move__FP12e_nest_class = .text:0x00000184; // type:function size:0x6A4 scope:global align:4
daE_Nest_Draw__FP12e_nest_class = .text:0x00000828; // type:function size:0x168 scope:global align:4
mtx_cc_set__FP12e_nest_class = .text:0x00000990; // type:function size:0x17C scope:global align:4
bee_nest_action__FP12e_nest_class = .text:0x00000B0C; // type:function size:0x15B4 scope:global align:4
shot_b_sub__FPvPv = .text:0x000020C0; // type:function size:0x78 scope:global align:4
demo_camera__FP12e_nest_class = .text:0x00002138; // type:function size:0x264 scope:global align:4
daE_Nest_Execute__FP12e_nest_class = .text:0x0000239C; // type:function size:0x3B8 scope:global align:4
daE_Nest_IsDelete__FP12e_nest_class = .text:0x00002754; // type:function size:0x8 scope:global align:4
daE_Nest_Delete__FP12e_nest_class = .text:0x0000275C; // type:function size:0x70 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000027CC; // type:function size:0x114 scope:global align:4
daE_Nest_Create__FP10fopAc_ac_c = .text:0x000028E0; // type:function size:0x47C scope:global align:4
__dt__14daE_Nest_HIO_cFv = .text:0x00002D5C; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_nest_cpp = .text:0x00002D9C; // type:function size:0x48 scope:global align:4
__apl__4cXyzFRC3Vec = .text:0x00002DE4; // type:function size:0x34 scope:global align:4
fpcM_Search__FPFPvPv_PvPv = .text:0x00002E18; // type:function size:0x4 scope:global align:4
cMtx_YrotS__FPA4_fs = .text:0x00002E1C; // type:function size:0x8 scope:global align:4
fopAcM_OffStatus__FP10fopAc_ac_cUl = .text:0x00002E24; // type:function size:0x10 scope:global align:4
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x00002E34; // type:function size:0xC scope:global align:4
__ct__12nest_hahen_sFv = .text:0x00002E40; // type:function size:0x4 scope:global align:4
__dt__12nest_hahen_sFv = .text:0x00002E44; // type:function size:0x40 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@102448 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@102471 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@102557 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@102558 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@102559 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@102560 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:string
@102561 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@102562 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@102563 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@102564 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@102565 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@102566 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@102567 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@102568 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@102569 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@102570 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@102571 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@102572 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@102573 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@102576 = .rodata:0x00000050; // type:object size:0x8 scope:local align:4
@102594 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@102595 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@102596 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@102597 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@102598 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@102917 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@102918 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@102920 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@102921 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@102922 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@102923 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@102924 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@102925 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@102926 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@102927 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@102928 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@102929 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@102930 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@102931 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@102932 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@102933 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@102934 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@102935 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@102936 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@102937 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@102938 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@102939 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:string
@102993 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@102994 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@102995 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@102996 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@102997 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@102998 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@103026 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@103027 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@103028 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@103150 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@103151 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@103154 = .rodata:0x000000F0; // type:object size:0x8 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
c_x$97977 = .data:0x00000000; // type:object size:0xC scope:local align:4
c_z$97978 = .data:0x0000000C; // type:object size:0xC scope:local align:4
w_eff_id$98153 = .data:0x00000018; // type:object size:0x8 scope:local align:4
b_eff_id$98166 = .data:0x00000020; // type:object size:0x4 scope:local align:4
lbl_70_data_24 = .data:0x00000024; // type:object size:0x8 data:string
lbl_70_data_2C = .data:0x0000002C; // type:object size:0x7 data:string
cc_sph_src$98402 = .data:0x00000034; // type:object size:0x40 scope:local align:4
cc_cyl_src$98403 = .data:0x00000074; // type:object size:0x44 scope:local align:4
l_daE_Nest_Method = .data:0x000000B8; // type:object size:0x20 scope:global align:4
g_profile_E_NEST = .data:0x000000D8; // type:object size:0x30 scope:global align:4
__vt__14daE_Nest_HIO_c = .data:0x00000108; // type:object size:0xC scope:global align:4
lbl_70_data_114 = .data:0x00000114; // type:object size:0xF data:string
@98449 = .data:0x00000124; // type:object size:0xC scope:local align:4
__RTTI__14daE_Nest_HIO_c = .data:0x00000130; // type:object size:0x8 scope:global align:4
lbl_70_data_138 = .data:0x00000138; // type:object size:0x34
@98523 = .data:0x0000016C; // type:object size:0x3C scope:local align:4
lbl_70_data_1A8 = .data:0x000001A8; // type:object size:0x14
@98525 = .data:0x000001BC; // type:object size:0x34 scope:local align:4
lbl_70_data_1F0 = .data:0x000001F0; // type:object size:0x14
@98583 = .data:0x00000204; // type:object size:0x24 scope:local align:4
lbl_70_data_228 = .data:0x00000228; // type:object size:0x18
@98585 = .data:0x00000240; // type:object size:0xC scope:local align:4
lbl_70_data_24C = .data:0x0000024C; // type:object size:0x1C
@98587 = .data:0x00000268; // type:object size:0xC scope:local align:4
lbl_70_data_274 = .data:0x00000274; // type:object size:0xC8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_70_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@97550 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0xC scope:global align:4 data:byte
