_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
searchSpiralSub__FPvPv = .text:0x00000080; // type:function size:0xA4 scope:global
getAlwaysArcName__10daSpiral_cFv = .text:0x00000130; // type:function size:0x28 scope:global
getSpiralDzbName__10daSpiral_cFi = .text:0x00000160; // type:function size:0x14 scope:global
getDzb__10daSpiral_cFv = .text:0x00000180; // type:function size:0xC scope:global
getBmdArcName__10daSpiral_cFv = .text:0x00000190; // type:function size:0xC scope:global
getEvArcName__10daSpiral_cFv = .text:0x000001A0; // type:function size:0xC scope:global
getBmd__10daSpiral_cFi = .text:0x000001B0; // type:function size:0x14 scope:global
getBmd2__10daSpiral_cFi = .text:0x000001D0; // type:function size:0x68 scope:global
getModelData__10daSpiral_cFv = .text:0x00000240; // type:function size:0x7C scope:global
getStopBmd__10daSpiral_cFv = .text:0x000002C0; // type:function size:0xC scope:global
getStopBmd2__10daSpiral_cFv = .text:0x000002D0; // type:function size:0xC scope:global
getStopModelData__10daSpiral_cFv = .text:0x000002E0; // type:function size:0x74 scope:global
getStopDzb__10daSpiral_cFv = .text:0x00000360; // type:function size:0xC scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000370; // type:function size:0x34 scope:global
debugCheckParam__10daSpiral_cFv = .text:0x000003B0; // type:function size:0xB0 scope:global
create__10daSpiral_cFv = .text:0x00000460; // type:function size:0x198 scope:global
CreateHeap__10daSpiral_cFv = .text:0x00000600; // type:function size:0x2AC scope:global
CreateInit__10daSpiral_cFv = .text:0x000008B0; // type:function size:0x170 scope:global
setAction__10daSpiral_cFUc = .text:0x00000A20; // type:function size:0x8 scope:global
makeEventId__10daSpiral_cFi = .text:0x00000A30; // type:function size:0x80 scope:global
setEventPrm__10daSpiral_cFv = .text:0x00000AB0; // type:function size:0x150 scope:global
settingStartRoom__10daSpiral_cFv = .text:0x00000C00; // type:function size:0x64 scope:global
settingEndRoom__10daSpiral_cFv = .text:0x00000C70; // type:function size:0x9C scope:global
EndCommon__10daSpiral_cFv = .text:0x00000D10; // type:function size:0x134 scope:global
inprodXZ__4cXyzCFRC3Vec = .text:0x00000E50; // type:function size:0x20 scope:global
checkArea__10daSpiral_cFv = .text:0x00000E70; // type:function size:0x130 scope:global
calcMtx__10daSpiral_cFv = .text:0x00000FA0; // type:function size:0xAC scope:global
initProc__10daSpiral_cFi = .text:0x00001050; // type:function size:0x88 scope:global
initOpenDemo__10daSpiral_cFi = .text:0x000010E0; // type:function size:0x88 scope:global
dComIfGp_event_onEventFlag__FUs = .text:0x00001170; // type:function size:0x38 scope:global
getDemoAction__10daSpiral_cFv = .text:0x000011B0; // type:function size:0x44 scope:global
demoProc__10daSpiral_cFv = .text:0x00001200; // type:function size:0x2E4 scope:global
actionWait__10daSpiral_cFv = .text:0x000014F0; // type:function size:0x230 scope:global
actionDemo__10daSpiral_cFv = .text:0x00001720; // type:function size:0x94 scope:global
actionStopClose__10daSpiral_cFv = .text:0x000017C0; // type:function size:0x5C scope:global
actionInit__10daSpiral_cFv = .text:0x00001820; // type:function size:0x58 scope:global
setPartner__10daSpiral_cFv = .text:0x00001880; // type:function size:0x98 scope:global
dComIfGp_event_setDoorPartner__FPv = .text:0x00001920; // type:function size:0x38 scope:global
clrPartner__10daSpiral_cFv = .text:0x00001960; // type:function size:0x24 scope:global
setGoal__10daSpiral_cFv = .text:0x00001990; // type:function size:0xC4 scope:global
setNextSpiral__10daSpiral_cFv = .text:0x00001A60; // type:function size:0x12C scope:global
RunPlayerSpiral__10daSpiral_cFv = .text:0x00001B90; // type:function size:0xFC scope:global
frontCheck__10daSpiral_cFv = .text:0x00001C90; // type:function size:0x58 scope:global
checkExecute__10daSpiral_cFv = .text:0x00001CF0; // type:function size:0xC0 scope:global
execute__10daSpiral_cFv = .text:0x00001DB0; // type:function size:0x118 scope:global
adjoinPlayer__10daSpiral_cFv = .text:0x00001ED0; // type:function size:0x50 scope:global
dComIfGp_roomControl_checkRoomDisp__Fi = .text:0x00001F20; // type:function size:0x38 scope:global
drawCheck_local__10daSpiral_cFv = .text:0x00001F60; // type:function size:0x3C scope:global
drawCheck__10daSpiral_cFi = .text:0x00001FA0; // type:function size:0x64 scope:global
fopAcM_SetStatusMap__FP10fopAc_ac_cUl = .text:0x00002010; // type:function size:0x4 scope:global
debugDraw__10daSpiral_cFv = .text:0x00002020; // type:function size:0x2DC scope:global
dDbVw_drawQuadOpa__FP4cXyzRC8_GXColorUc = .text:0x00002300; // type:function size:0x3C scope:global
draw__10daSpiral_cFv = .text:0x00002340; // type:function size:0x1B8 scope:global
Delete__10daSpiral_cFv = .text:0x00002500; // type:function size:0xB8 scope:global
checkMakeStop__10daSpiral_cFv = .text:0x000025C0; // type:function size:0x58 scope:global
checkStopF__10daSpiral_cFv = .text:0x00002620; // type:function size:0xD0 scope:global
setStopDemo__10daSpiral_cFv = .text:0x000026F0; // type:function size:0xEC scope:global
checkStopClose__10daSpiral_cFv = .text:0x000027E0; // type:function size:0xD8 scope:global
setStop__10daSpiral_cFv = .text:0x000028C0; // type:function size:0x68 scope:global
checkStopOpen__10daSpiral_cFv = .text:0x00002930; // type:function size:0x12C scope:global
create__14dSpiral_stop_cFP10daSpiral_c = .text:0x00002A60; // type:function size:0x16C scope:global
remove__14dSpiral_stop_cFP10daSpiral_c = .text:0x00002BD0; // type:function size:0x44 scope:global
calcMtx__14dSpiral_stop_cFP10daSpiral_c = .text:0x00002C20; // type:function size:0x138 scope:global
openInit__14dSpiral_stop_cFP10daSpiral_c = .text:0x00002D60; // type:function size:0x1C scope:global
openProc__14dSpiral_stop_cFP10daSpiral_c = .text:0x00002D80; // type:function size:0x74 scope:global
closeInit__14dSpiral_stop_cFP10daSpiral_c = .text:0x00002E00; // type:function size:0x1C scope:global
closeProc__14dSpiral_stop_cFP10daSpiral_c = .text:0x00002E20; // type:function size:0x6C scope:global
draw__14dSpiral_stop_cFP10daSpiral_c = .text:0x00002E90; // type:function size:0x74 scope:global
regist__14dSpiral_stop_cFP10daSpiral_c = .text:0x00002F10; // type:function size:0x7C scope:global
release__14dSpiral_stop_cFP10daSpiral_c = .text:0x00002F90; // type:function size:0x54 scope:global
daSpiral_Draw__FP10daSpiral_c = .text:0x00002FF0; // type:function size:0x28 scope:global
daSpiral_Execute__FP10daSpiral_c = .text:0x00003020; // type:function size:0x2C scope:global
daSpiral_Delete__FP10daSpiral_c = .text:0x00003050; // type:function size:0x58 scope:global
__dt__10daSpiral_cFv = .text:0x000030B0; // type:function size:0x94 scope:global
daSpiral_Create__FP10fopAc_ac_c = .text:0x00003150; // type:function size:0x9C scope:global
__ct__10daSpiral_cFv = .text:0x000031F0; // type:function size:0x64 scope:global
__sinit_\d_a_door_spiral_cpp = .text:0x00003260; // type:function size:0x4CC scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117019 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117129 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@117130 = .rodata:0x00000008; // type:object size:0x4 scope:local
@117131 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@117158 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117159 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@117160 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117366 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@117385 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@117404 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
@117529 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117533 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@117534 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117779 = .rodata:0x00000034; // type:object size:0x4 scope:local
@117780 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117781 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@117798 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117814 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117815 = .rodata:0x00000048; // type:object size:0x4 scope:local
@117938 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117939 = .rodata:0x00000050; // type:object size:0x4 scope:local
@117940 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117941 = .rodata:0x00000058; // type:object size:0x4 scope:local
@117942 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@117943 = .rodata:0x00000060; // type:object size:0x4 scope:local
@117944 = .rodata:0x00000064; // type:object size:0x4 scope:local
@117945 = .rodata:0x00000068; // type:object size:0x4 scope:local
@117946 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@117947 = .rodata:0x00000070; // type:object size:0x4 scope:local
@117948 = .rodata:0x00000074; // type:object size:0x4 scope:local
@117949 = .rodata:0x00000078; // type:object size:0x4 scope:local
@117950 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@117951 = .rodata:0x00000080; // type:object size:0x4 scope:local
@117952 = .rodata:0x00000084; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000088; // type:object size:0xC scope:global
@46916 = .rodata:0x00000094; // type:object size:0x4 scope:local
@116830 = .data:0x00000000; // type:object size:0xF scope:local data:string
@116831 = .data:0x00000010; // type:object size:0xF scope:local data:string
@LOCAL@getSpiralDzbName__10daSpiral_cFi@dzb = .data:0x00000020; // type:object size:0x8 scope:local
@116838 = .data:0x00000028; // type:object size:0xE scope:local data:string
@116844 = .data:0x00000038; // type:object size:0x7 scope:local data:string
@116850 = .data:0x00000040; // type:object size:0x8 scope:local data:string
@116856 = .data:0x00000048; // type:object size:0xC scope:local data:string
@116857 = .data:0x00000054; // type:object size:0xC scope:local data:string
@LOCAL@getBmd__10daSpiral_cFi@bmd = .data:0x00000060; // type:object size:0x8 scope:local
@116868 = .data:0x00000068; // type:object size:0x16 scope:local data:string
@116869 = .data:0x00000080; // type:object size:0x16 scope:local data:string
@116885 = .data:0x00000098; // type:object size:0x14 scope:local data:string
@116891 = .data:0x000000AC; // type:object size:0xE scope:local data:string
@116906 = .data:0x000000BC; // type:object size:0x14 scope:local data:string
@116927 = .data:0x000000D0; // type:object size:0x26 scope:local
@116928 = .data:0x000000F8; // type:object size:0x2C scope:local
@116951 = .data:0x00000124; // type:object size:0x34 scope:local
@116952 = .data:0x00000158; // type:object size:0x14 scope:local data:string
@116953 = .data:0x0000016C; // type:object size:0x2 scope:local data:string
@116954 = .data:0x00000170; // type:object size:0x5 scope:local data:string
@116997 = .data:0x00000178; // type:object size:0xF scope:local data:string
@116998 = .data:0x00000188; // type:object size:0x9 scope:local data:string
@117018 = .data:0x00000198; // type:object size:0x8 scope:local data:string
@117030 = .data:0x000001A0; // type:object size:0x16 scope:local data:string
@117031 = .data:0x000001B8; // type:object size:0x12 scope:local data:string
@117032 = .data:0x000001CC; // type:object size:0x1B scope:local data:string
@LOCAL@makeEventId__10daSpiral_cFi@table = .data:0x000001E8; // type:object size:0x20 scope:local
@117057 = .data:0x00000208; // type:object size:0x2A scope:local
@117200 = .data:0x00000234; // type:object size:0xD scope:local data:string
@117210 = .data:0x00000244; // type:object size:0x5 scope:local data:string
@117211 = .data:0x0000024C; // type:object size:0x6 scope:local data:string
@117212 = .data:0x00000258; // type:object size:0x8 scope:local data:string
@117213 = .data:0x00000260; // type:object size:0x9 scope:local data:string
@117214 = .data:0x0000026C; // type:object size:0x7 scope:local data:string
@117215 = .data:0x00000274; // type:object size:0x6 scope:local data:string
@117216 = .data:0x00000280; // type:object size:0x8 scope:local data:string
@117217 = .data:0x00000288; // type:object size:0x9 scope:local data:string
@117218 = .data:0x00000294; // type:object size:0x4 scope:local data:string
@117219 = .data:0x00000298; // type:object size:0xA scope:local data:string
@117220 = .data:0x000002A4; // type:object size:0xB scope:local data:string
@117221 = .data:0x000002B0; // type:object size:0xA scope:local data:string
@LOCAL@getDemoAction__10daSpiral_cFv@action_table = .data:0x000002C0; // type:object size:0x30 scope:local
@117273 = .data:0x000002F0; // type:object size:0xD scope:local data:string
@117274 = .data:0x00000300; // type:object size:0x2C scope:local
@117276 = .data:0x0000032C; // type:object size:0x30 scope:local
@117347 = .data:0x0000035C; // type:object size:0x6 scope:local data:string
@117384 = .data:0x00000364; // type:object size:0xA scope:local data:string
@117561 = .data:0x00000370; // type:object size:0x4 scope:local data:string
@117867 = .data:0x00000374; // type:object size:0x19 scope:local data:string
@117894 = .data:0x00000390; // type:object size:0x19 scope:local data:string
l_daSpiral_Method = .data:0x000003B0; // type:object size:0x20 scope:global
g_profile_SPIRAL_DOOR = .data:0x000003D0; // type:object size:0x30 scope:global
...bss.0 = .bss:0x00000000; // type:label scope:local
l_step_offset = .bss:0x00000000; // type:object size:0xC scope:global
l_dzb_offset = .bss:0x0000000C; // type:object size:0xC scope:global
l_spiral_path_point_d = .bss:0x00000018; // type:object size:0x6C scope:global
l_spiral_path_point_u = .bss:0x00000084; // type:object size:0x6C scope:global
@LOCAL@getBmd2__10daSpiral_cFi@bmdName = .bss:0x000000F0; // type:object size:0x20 scope:local
