libs/SSystem/SComponent/c_bg_s_chk.cpp
//
// Generated By: dol2asm
// Translation Unit: c_bg_s_chk
//

#include "SSystem/SComponent/c_bg_s_chk.h"
#include "dol2asm.h"
#include "dolphin/types.h"

//
// Declarations:
//

/* 80267B4C-80267B70 26248C 0024+00 0/0 7/7 0/0 .text            __ct__8cBgS_ChkFv */
cBgS_Chk::cBgS_Chk(void) {
    unk_0x00 = 0;
    unk_0x04 = 0;
    unk_0x0C = 1;
}

/* 80267B70-80267BB8 2624B0 0048+00 1/0 7/7 0/0 .text            __dt__8cBgS_ChkFv */
cBgS_Chk::~cBgS_Chk(void) {}

/* 80267BB8-80267BDC 2624F8 0024+00 0/0 4/4 0/0 .text            SetExtChk__8cBgS_ChkFR8cBgS_Chk */
void cBgS_Chk::SetExtChk(cBgS_Chk& pOther) {
    unk_0x00 = pOther.unk_0x00;
    unk_0x04 = pOther.unk_0x04;
    unk_0x08 = pOther.unk_0x08;
    unk_0x0C = pOther.unk_0x0C;
}

/* 80267BDC-80267C1C 26251C 0040+00 0/0 7/7 0/0 .text            ChkSameActorPid__8cBgS_ChkCFUi */
bool cBgS_Chk::ChkSameActorPid(unsigned int pUint) const {
    if (unk_0x08 == -1 || pUint == UINT32_MAX || unk_0x0C == 0) {
        return 0;
    } else {
        return (unk_0x08 == pUint) ? 1 : 0;
    }
}


move d_a_alink and some related stuff (#130)

libs/SSystem/SComponent/c_bg_s_chk.cpp
//
// Generated By: dol2asm
// Translation Unit: c_bg_s_chk
//

#include "SSystem/SComponent/c_bg_s_chk.h"
#include "dol2asm.h"
#include "dolphin/types.h"

//
// Declarations:
//

/* 80267B4C-80267B70 26248C 0024+00 0/0 7/7 0/0 .text            __ct__8cBgS_ChkFv */
cBgS_Chk::cBgS_Chk(void) {
    mPolyPassChk = 0;
    mGrpPassChk = 0;
    unk_0x0C = 1;
}

/* 80267B70-80267BB8 2624B0 0048+00 1/0 7/7 0/0 .text            __dt__8cBgS_ChkFv */
cBgS_Chk::~cBgS_Chk(void) {}

/* 80267BB8-80267BDC 2624F8 0024+00 0/0 4/4 0/0 .text            SetExtChk__8cBgS_ChkFR8cBgS_Chk */
void cBgS_Chk::SetExtChk(cBgS_Chk& pOther) {
    mPolyPassChk = pOther.mPolyPassChk;
    mGrpPassChk = pOther.mGrpPassChk;
    mActorPid = pOther.mActorPid;
    unk_0x0C = pOther.unk_0x0C;
}

/* 80267BDC-80267C1C 26251C 0040+00 0/0 7/7 0/0 .text            ChkSameActorPid__8cBgS_ChkCFUi */
bool cBgS_Chk::ChkSameActorPid(unsigned int pUint) const {
    if (mActorPid == -1 || pUint == UINT32_MAX || unk_0x0C == 0) {
        return 0;
    } else {
        return (mActorPid == pUint) ? 1 : 0;
    }
}
