libs/SSystem/SComponent/c_bg_s_chk.cpp
/* c_bg_s_chk.cpp autogenerated by split.py v0.3 at 2020-12-31 13:59:04.394995 */

#include "SComponent/c_bg_s_chk.h"

extern "C" {
void __dl__FPv(void);
}

// __ct__8cBgS_ChkFv
cBgS_Chk::cBgS_Chk(void) {
    unk_0x00 = 0;
    unk_0x04 = 0;
    unk_0x0C = 1;
}

// __dt__8cBgS_ChkFv
cBgS_Chk::~cBgS_Chk(void) {}

// SetExtChk__8cBgS_ChkFR8cBgS_Chk
void cBgS_Chk::SetExtChk(cBgS_Chk& pOther) {
    unk_0x00 = pOther.unk_0x00;
    unk_0x04 = pOther.unk_0x04;
    unk_0x08 = pOther.unk_0x08;
    unk_0x0C = pOther.unk_0x0C;
}

// ChkSameActorPid__8cBgS_ChkCFUi
bool cBgS_Chk::ChkSameActorPid(unsigned int pUint) const {
    if (unk_0x08 == -1 || pUint == UINT32_MAX || unk_0x0C == 0) {
        return 0;
    } else {
        return (unk_0x08 == pUint) ? 1 : 0;
    }
}


fix dComIfG_play_c (#122)

libs/SSystem/SComponent/c_bg_s_chk.cpp
/* c_bg_s_chk.cpp autogenerated by split.py v0.3 at 2020-12-31 13:59:04.394995 */

#include "SComponent/c_bg_s_chk.h"

extern "C" {
void __dl__FPv(void);
}

// __ct__8cBgS_ChkFv
cBgS_Chk::cBgS_Chk(void) {
    mPolyPassChk = 0;
    mGrpPassChk = 0;
    unk_0x0C = 1;
}

// __dt__8cBgS_ChkFv
cBgS_Chk::~cBgS_Chk(void) {}

// SetExtChk__8cBgS_ChkFR8cBgS_Chk
void cBgS_Chk::SetExtChk(cBgS_Chk& pOther) {
    mPolyPassChk = pOther.mPolyPassChk;
    mGrpPassChk = pOther.mGrpPassChk;
    mActorPid = pOther.mActorPid;
    unk_0x0C = pOther.unk_0x0C;
}

// ChkSameActorPid__8cBgS_ChkCFUi
bool cBgS_Chk::ChkSameActorPid(unsigned int pUint) const {
    if (mActorPid == -1 || pUint == UINT32_MAX || unk_0x0C == 0) {
        return 0;
    } else {
        return (mActorPid == pUint) ? 1 : 0;
    }
}
