_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__15daObj_KBacket_cFv = .text:0x000000CC; // type:function size:0xEC scope:global
create__15daObj_KBacket_cFv = .text:0x000001B8; // type:function size:0x314 scope:global
CreateHeap__15daObj_KBacket_cFv = .text:0x000004CC; // type:function size:0x100 scope:global
Execute__15daObj_KBacket_cFv = .text:0x000005CC; // type:function size:0xB34 scope:global
Draw__15daObj_KBacket_cFv = .text:0x00001100; // type:function size:0x114 scope:global
createHeapCallBack__15daObj_KBacket_cFP10fopAc_ac_c = .text:0x00001214; // type:function size:0x4 scope:global
setEnvTevColor__15daObj_KBacket_cFv = .text:0x00001218; // type:function size:0x58 scope:global
setRoomNo__15daObj_KBacket_cFv = .text:0x00001270; // type:function size:0x44 scope:global
reset__15daObj_KBacket_cFv = .text:0x000012B4; // type:function size:0x14 scope:global
setMtx__15daObj_KBacket_cFv = .text:0x000012C8; // type:function size:0x128 scope:global
calcRollAngle__15daObj_KBacket_cFsi = .text:0x000013F0; // type:function size:0x88 scope:global
getWallAngle__15daObj_KBacket_cFsPs = .text:0x00001478; // type:function size:0x174 scope:global
setSmokePrtcl__15daObj_KBacket_cFv = .text:0x000015EC; // type:function size:0x7C scope:global
setWaterPrtcl__15daObj_KBacket_cFv = .text:0x00001668; // type:function size:0xF4 scope:global
setHamonPrtcl__15daObj_KBacket_cFv = .text:0x0000175C; // type:function size:0x58 scope:global
daObj_KBacket_Create__FPv = .text:0x000017B4; // type:function size:0x4 scope:global
daObj_KBacket_Delete__FPv = .text:0x000017B8; // type:function size:0x34 scope:global
daObj_KBacket_Execute__FPv = .text:0x000017EC; // type:function size:0x4 scope:global
daObj_KBacket_Draw__FPv = .text:0x000017F0; // type:function size:0x4 scope:global
daObj_KBacket_IsDelete__FPv = .text:0x000017F4; // type:function size:0x8 scope:global
__sinit_\d_a_obj_kbacket_cpp = .text:0x000017FC; // type:function size:0x78 scope:local
__dt__21daObj_KBacket_Param_cFv = .text:0x00001874; // type:function size:0x40 scope:global
__ct__21daObj_KBacket_Param_cFv = .text:0x000018B4; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__21daObj_KBacket_Param_c = .rodata:0x00000000; // type:object size:0x2C scope:global
l_ccDObjData = .rodata:0x0000002C; // type:object size:0x30 scope:global
@96712 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@96713 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@96714 = .rodata:0x00000064; // type:object size:0x4 scope:local
@96715 = .rodata:0x00000068; // type:object size:0x4 scope:local
@96716 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@96919 = .rodata:0x00000070; // type:object size:0x4 scope:local
@96920 = .rodata:0x00000074; // type:object size:0x4 scope:local
@96921 = .rodata:0x00000078; // type:object size:0x4 scope:local
@96922 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@96923 = .rodata:0x00000080; // type:object size:0x4 scope:local
@96924 = .rodata:0x00000084; // type:object size:0x4 scope:local
@96925 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@96926 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@96927 = .rodata:0x00000090; // type:object size:0x4 scope:local
@96928 = .rodata:0x00000094; // type:object size:0x4 scope:local
@96929 = .rodata:0x00000098; // type:object size:0x4 scope:local
@96930 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@96931 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@96932 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@96933 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@96934 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@96935 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@96936 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@96937 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@96938 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@96939 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@96940 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@96941 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@96942 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@96945 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8 data:double
@97023 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@97024 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@97025 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@97033 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
l_bmdData = .data:0x00000000; // type:object size:0x10 scope:global
lbl_497_data_10 = .data:0x00000010; // type:object size:0x8 data:string
l_resNameList = .data:0x00000018; // type:object size:0x4 scope:global
emttrId$95139 = .data:0x0000001C; // type:object size:0x8 scope:local
daObj_KBacket_MethodTable = .data:0x00000024; // type:object size:0x20 scope:global
g_profile_OBJ_KBACKET = .data:0x00000044; // type:object size:0x30 scope:global
__vt__15daObj_KBacket_c = .data:0x00000074; // type:object size:0xC scope:global
lbl_497_data_80 = .data:0x00000080; // type:object size:0x10 data:string
@95192 = .data:0x00000090; // type:object size:0xC scope:local
__RTTI__15daObj_KBacket_c = .data:0x0000009C; // type:object size:0x8 scope:global
__vt__21daObj_KBacket_Param_c = .data:0x000000A4; // type:object size:0xC scope:global
lbl_497_data_B0 = .data:0x000000B0; // type:object size:0x16 data:string
__RTTI__21daObj_KBacket_Param_c = .data:0x000000C8; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
l_ccDCyl = .bss:0x00000008; // type:object size:0x44 scope:global
@94692 = .bss:0x0000004C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000058; // type:object size:0x4 scope:global
