_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
daCanoe_searchTagWaterFall__FP10fopAc_ac_cPv = .text:0x000000CC; // type:function size:0x6C scope:global align:4
createHeap__9daCanoe_cFv = .text:0x00000138; // type:function size:0x11C scope:global align:4
daCanoe_createHeap__FP10fopAc_ac_c = .text:0x00000254; // type:function size:0x4 scope:global align:4
create__9daCanoe_cFv = .text:0x00000258; // type:function size:0x3A8 scope:global align:4
daCanoe_Create__FP10fopAc_ac_c = .text:0x00000600; // type:function size:0x4 scope:global align:4
__dt__9daCanoe_cFv = .text:0x00000604; // type:function size:0xDC scope:global align:4
daCanoe_Delete__FP9daCanoe_c = .text:0x000006E0; // type:function size:0x28 scope:global align:4
setRoomInfo__9daCanoe_cFv = .text:0x00000708; // type:function size:0xA4 scope:global align:4
setMatrix__9daCanoe_cFv = .text:0x000007AC; // type:function size:0x324 scope:global align:4
setCollision__9daCanoe_cFv = .text:0x00000AD0; // type:function size:0x17C scope:global align:4
posMove__9daCanoe_cFv = .text:0x00000C4C; // type:function size:0x188 scope:global align:4
checkGomikabe__9daCanoe_cFR13cBgS_PolyInfo = .text:0x00000DD4; // type:function size:0x58 scope:global align:4
setFrontBackPos__9daCanoe_cFv = .text:0x00000E2C; // type:function size:0xC4 scope:global align:4
frontBackBgCheck__9daCanoe_cFv = .text:0x00000EF0; // type:function size:0x884 scope:global align:4
setPaddleEffect__9daCanoe_cFv = .text:0x00001774; // type:function size:0x210 scope:global align:4
setCanoeSliderEffect__9daCanoe_cFv = .text:0x00001984; // type:function size:0x244 scope:global align:4
execute__9daCanoe_cFv = .text:0x00001BC8; // type:function size:0xAC8 scope:global align:4
daCanoe_Execute__FP9daCanoe_c = .text:0x00002690; // type:function size:0x4 scope:global align:4
draw__9daCanoe_cFv = .text:0x00002694; // type:function size:0x1E0 scope:global align:4
daCanoe_Draw__FP9daCanoe_c = .text:0x00002874; // type:function size:0x4 scope:global align:4
__ct__13dBgS_LinkAcchFv = .text:0x00002878; // type:function size:0x54 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_cylOffsetZ = .rodata:0x00000018; // type:object size:0x14 scope:global align:4 data:float
@109775 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@109776 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@109777 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@109778 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@109779 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@109780 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@109781 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@109782 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@109783 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@109880 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@109974 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@109975 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@109976 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@109977 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@109978 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:string
@109979 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@109980 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@109981 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@109982 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@109983 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@109984 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@109985 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@109986 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@109987 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@109988 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@109989 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@109990 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@110024 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@110052 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:4
@110211 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@110212 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@110213 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@110264 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:string
@110265 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
effName$106836 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@110346 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@110520 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:string
@110521 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@110522 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@110523 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@110524 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@110557 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@110558 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@110559 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@110560 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@110561 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
angleZeroX$106945 = .rodata:0x000000EC; // type:object size:0x2 scope:local align:4
minAngleSpeedX$106946 = .rodata:0x000000EE; // type:object size:0x2 scope:local align:2
maxSpeedInfo$107011 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
maxOffsetRateY$106486 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
minOffsetSpeedY$106487 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
offsetZeroSpeedY$106488 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
offsetZeroY$106489 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
l_cylSrc = .data:0x00000000; // type:object size:0x44 scope:global align:4
lbl_62_data_44 = .data:0x00000044; // type:object size:0x8 data:string
l_daCanoe_Method = .data:0x0000004C; // type:object size:0x20 scope:global align:4
g_profile_CANOE = .data:0x0000006C; // type:object size:0x30 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@106790 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
paddleRippleScale$106787 = .bss:0x00000018; // type:object size:0xC scope:local align:4
@106970 = .bss:0x00000028; // type:object size:0xC scope:local align:4
bodyRippleScale$106967 = .bss:0x00000034; // type:object size:0xC scope:local align:4
