_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
changeOriginalDemo__9daPy_py_cFv = .text:0x000000CC; // type:function size:0x14 scope:global align:4
setBaseTRMtx__8J3DModelFPA4_f = .text:0x000000E0; // type:function size:0x10 scope:global align:4
get__14mDoMtx_stack_cFv = .text:0x000000F0; // type:function size:0xC scope:global align:4
YrotM__14mDoMtx_stack_cFs = .text:0x000000FC; // type:function size:0x10 scope:global align:4
XrotM__14mDoMtx_stack_cFs = .text:0x0000010C; // type:function size:0x10 scope:global align:4
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x0000011C; // type:function size:0xC scope:global align:4
__ct__12daE_TH_HIO_cFv = .text:0x00000128; // type:function size:0x38 scope:global align:4
s_md_sub1__FPvPv = .text:0x00000160; // type:function size:0x70 scope:global align:4
s_md_sub2__FPvPv = .text:0x000001D0; // type:function size:0x70 scope:global align:4
anm_init__FP10e_th_classifUcf = .text:0x00000240; // type:function size:0xAC scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x000002EC; // type:function size:0xB8 scope:global align:4
ke_move__FP10e_th_class = .text:0x000003A4; // type:function size:0x4AC scope:global align:4
daE_TH_Draw__FP10e_th_class = .text:0x00000850; // type:function size:0x1F4 scope:global align:4
action__FP10e_th_class = .text:0x00000A44; // type:function size:0x108C scope:global align:4
cam_3d_morf__FP10e_th_classf = .text:0x00001AD0; // type:function size:0xE4 scope:global align:4
demo_camera__FP10e_th_class = .text:0x00001BB4; // type:function size:0xD90 scope:global align:4
anm_se_set__FP10e_th_class = .text:0x00002944; // type:function size:0x21C scope:global align:4
daE_TH_Execute__FP10e_th_class = .text:0x00002B60; // type:function size:0x4E4 scope:global align:4
daE_TH_IsDelete__FP10e_th_class = .text:0x00003044; // type:function size:0x8 scope:global align:4
daE_TH_Delete__FP10e_th_class = .text:0x0000304C; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000030B4; // type:function size:0x148 scope:global align:4
daE_TH_Create__FP10fopAc_ac_c = .text:0x000031FC; // type:function size:0x468 scope:global align:4
__dt__12daE_TH_HIO_cFv = .text:0x00003664; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_th_cpp = .text:0x000036A4; // type:function size:0x48 scope:global align:4
getModel__16mDoExt_McaMorfSOFv = .text:0x000036EC; // type:function size:0x8 scope:global align:4
dComIfG_Bgsp__Fv = .text:0x000036F4; // type:function size:0x10 scope:global align:4
dComIfG_Ccsp__Fv = .text:0x00003704; // type:function size:0x10 scope:global align:4
SetTgHitMark__12dCcD_GObjInfF14CcG_Tg_HitMark = .text:0x00003714; // type:function size:0x8 scope:global align:4
OnTgShield__12dCcD_GObjInfFv = .text:0x0000371C; // type:function size:0x10 scope:global align:4
OffTgShield__12dCcD_GObjInfFv = .text:0x0000372C; // type:function size:0x10 scope:global align:4
__ct__7th_ke_sFv = .text:0x0000373C; // type:function size:0x68 scope:global align:4
__dt__7th_ke_sFv = .text:0x000037A4; // type:function size:0x7C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@99492 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@99498 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@99499 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@99500 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@99513 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@99525 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@99533 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@99586 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@99587 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@99588 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@99589 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@99590 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@99591 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@99592 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@99593 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@99594 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@99595 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@99599 = .rodata:0x00000048; // type:object size:0x8 scope:local align:4
@99631 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@99632 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@99633 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@99934 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@99935 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@99936 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@99937 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@99938 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@99939 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@99940 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@99941 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@99942 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@99943 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@99944 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@99945 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@99946 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@99947 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@99948 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@99949 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@99950 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@99951 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@99952 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@100219 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@100220 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@100221 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@100222 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@100223 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@100224 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@100225 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@100226 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@100227 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@100228 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@100229 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@100230 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@100231 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@100232 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@100233 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@100234 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@100235 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@100236 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@100237 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@100238 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@100239 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@100240 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@100241 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@100242 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@100243 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@100244 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@100245 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@100246 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@100247 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@100248 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@100249 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@100250 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@100251 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@100252 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@100253 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@100254 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@100255 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@100256 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@100257 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@100258 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@100259 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@100260 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@100261 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@100262 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@100263 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@100264 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@100265 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@100321 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@100322 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@100323 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@100356 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@100357 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@100358 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@100359 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@100360 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@100361 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@100545 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@100546 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$94118 = .data:0x00000010; // type:object size:0x6 scope:global align:4
lbl_236_data_16 = .data:0x00000016; // type:object size:0x5 data:string
lbl_236_data_1B = .data:0x0000001B; // type:object size:0x5
@99956 = .data:0x00000020; // type:object size:0x2C scope:local align:4
@99954 = .data:0x0000004C; // type:object size:0x68 scope:local align:4
@100267 = .data:0x000000B4; // type:object size:0x38 scope:local align:4
cc_sph_src$95097 = .data:0x000000EC; // type:object size:0x40 scope:global align:4
l_daE_TH_Method = .data:0x0000012C; // type:object size:0x20 scope:global align:4
g_profile_E_TH = .data:0x0000014C; // type:object size:0x30 scope:global align:4
__vt__12daE_TH_HIO_c = .data:0x0000017C; // type:object size:0xC scope:global align:4
lbl_236_data_188 = .data:0x00000188; // type:object size:0xD data:string
@95158 = .data:0x00000198; // type:object size:0xC scope:local align:4
__RTTI__12daE_TH_HIO_c = .data:0x000001A4; // type:object size:0x8 scope:global align:4
lbl_236_data_1AC = .data:0x000001AC; // type:object size:0x34
@95221 = .data:0x000001E0; // type:object size:0x3C scope:local align:4
lbl_236_data_21C = .data:0x0000021C; // type:object size:0x14
@95223 = .data:0x00000230; // type:object size:0x34 scope:local align:4
__vt__18mDoExt_3DlineMat_c = .data:0x0000026C; // type:object size:0x14 scope:global align:4
lbl_236_data_280 = .data:0x00000280; // type:object size:0x13 data:string
lbl_236_data_293 = .data:0x00000293; // type:object size:0x15
@95281 = .data:0x000002A8; // type:object size:0x24 scope:local align:4
lbl_236_data_2CC = .data:0x000002CC; // type:object size:0x18
@95283 = .data:0x000002E4; // type:object size:0xC scope:local align:4
lbl_236_data_2F0 = .data:0x000002F0; // type:object size:0x1C
@95285 = .data:0x0000030C; // type:object size:0xC scope:local align:4
lbl_236_data_318 = .data:0x00000318; // type:object size:0xA8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_236_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@94161 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x18 scope:global align:4 data:byte
