_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x0000005C; // type:function size:0xC scope:global align:4
fopAcM_OffStatus__FP10fopAc_ac_cUl = .text:0x00000068; // type:function size:0x10 scope:global align:4
daE_MM_MT_Draw__FP13e_mm_mt_class = .text:0x00000078; // type:function size:0xE4 scope:global align:4
e_mm_hookCheck__FP13e_mm_mt_class = .text:0x0000015C; // type:function size:0x208 scope:global align:4
action__FP13e_mm_mt_class = .text:0x00000364; // type:function size:0x1AD0 scope:global align:4
daE_MM_MT_Execute__FP13e_mm_mt_class = .text:0x00001E34; // type:function size:0xBC scope:global align:4
daE_MM_MT_IsDelete__FP13e_mm_mt_class = .text:0x00001EF0; // type:function size:0x8 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00001EF8; // type:function size:0x84 scope:global align:4
daE_MM_MT_Create__FP10fopAc_ac_c = .text:0x00001F7C; // type:function size:0x28C scope:global align:4
daE_MM_MT_Delete__FP13e_mm_mt_class = .text:0x00002208; // type:function size:0x5C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@95726 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@95727 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@95728 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@95729 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@95769 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@95770 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@96189 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@96190 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@96191 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@96192 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@96193 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@96194 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@96195 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@96196 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@96197 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@96198 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@96199 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@96200 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@96201 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@96202 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@96203 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@96204 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@96205 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@96206 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@96207 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@96208 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@96209 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@96210 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@96211 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@96212 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@96213 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@96214 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@96215 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@96216 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@96217 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@96218 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@96219 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@96220 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:string
@96221 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@96222 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@96223 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@96224 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@96227 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:4
@96300 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@96301 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$92609 = .data:0x00000010; // type:object size:0x6 scope:global align:4
lbl_213_data_16 = .data:0x00000016; // type:object size:0x8 data:string
cc_sph_src$93210 = .data:0x00000020; // type:object size:0x40 scope:global align:4
hk_sph_src$93211 = .data:0x00000060; // type:object size:0x40 scope:global align:4
l_daE_MM_MT_Method = .data:0x000000A0; // type:object size:0x20 scope:global align:4
g_profile_E_MM_MT = .data:0x000000C0; // type:object size:0x30 scope:global align:4
lbl_213_data_F0 = .data:0x000000F0; // type:object size:0x34
@93312 = .data:0x00000124; // type:object size:0x3C scope:local align:4
lbl_213_data_160 = .data:0x00000160; // type:object size:0x14
@93314 = .data:0x00000174; // type:object size:0x34 scope:local align:4
lbl_213_data_1A8 = .data:0x000001A8; // type:object size:0x14
@93372 = .data:0x000001BC; // type:object size:0x24 scope:local align:4
lbl_213_data_1E0 = .data:0x000001E0; // type:object size:0x18
@93374 = .data:0x000001F8; // type:object size:0xC scope:local align:4
lbl_213_data_204 = .data:0x00000204; // type:object size:0x1C
@93376 = .data:0x00000220; // type:object size:0xC scope:local align:4
lbl_213_data_22C = .data:0x0000022C; // type:object size:0x90
