_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
BreakSet__13daObjH_Saku_cFv = .text:0x00000080; // type:function size:0x234 scope:global
SpeedSet__13daObjH_Saku_cFP4cXyzP4cXyzf = .text:0x000002C0; // type:function size:0x1C4 scope:global
Action__13daObjH_Saku_cFv = .text:0x00000490; // type:function size:0x3F8 scope:global
initBaseMtx__13daObjH_Saku_cFv = .text:0x00000890; // type:function size:0x58 scope:global
setBaseMtx__13daObjH_Saku_cFv = .text:0x000008F0; // type:function size:0xF0 scope:global
daObjH_Saku_Draw__FP13daObjH_Saku_c = .text:0x000009E0; // type:function size:0x28 scope:global
daObjH_Saku_Execute__FP13daObjH_Saku_c = .text:0x00000A10; // type:function size:0x28 scope:global
daObjH_Saku_IsDelete__FP13daObjH_Saku_c = .text:0x00000A40; // type:function size:0x8 scope:global
daObjH_Saku_Delete__FP13daObjH_Saku_c = .text:0x00000A50; // type:function size:0x48 scope:global
daObjH_Saku_Create__FP10fopAc_ac_c = .text:0x00000AA0; // type:function size:0x50 scope:global
create__13daObjH_Saku_cFv = .text:0x00000AF0; // type:function size:0x198 scope:global
__ct__13daObjH_Saku_cFv = .text:0x00000C90; // type:function size:0x90 scope:global
CreateHeap__13daObjH_Saku_cFv = .text:0x00000D20; // type:function size:0xE8 scope:global
Create__13daObjH_Saku_cFv = .text:0x00000E10; // type:function size:0x64 scope:global
Execute__13daObjH_Saku_cFPPA3_A4_f = .text:0x00000E80; // type:function size:0x50 scope:global
Draw__13daObjH_Saku_cFv = .text:0x00000ED0; // type:function size:0xA4 scope:global
Delete__13daObjH_Saku_cFv = .text:0x00000F80; // type:function size:0x38 scope:global
__sinit_\d_a_obj_h_saku_cpp = .text:0x00000FC0; // type:function size:0x34 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116838 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116839 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116840 = .rodata:0x00000008; // type:object size:0x4 scope:local
@116841 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116842 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116843 = .rodata:0x00000014; // type:object size:0x4 scope:local
@116844 = .rodata:0x00000018; // type:object size:0x4 scope:local
@116845 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@116846 = .rodata:0x00000020; // type:object size:0x4 scope:local
@116847 = .rodata:0x00000024; // type:object size:0x4 scope:local
@116848 = .rodata:0x00000028; // type:object size:0x4 scope:local
@116899 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@116952 = .rodata:0x00000030; // type:object size:0x4 scope:local
@116953 = .rodata:0x00000034; // type:object size:0x4 scope:local
@116957 = .rodata:0x00000038; // type:object size:0x8 scope:local
@116991 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117058 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117059 = .rodata:0x00000048; // type:object size:0x4 scope:local
@117123 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117124 = .rodata:0x00000050; // type:object size:0x4 scope:local
@117125 = .rodata:0x00000054; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000058; // type:object size:0xC scope:global
@46916 = .rodata:0x00000064; // type:object size:0x4 scope:local
@116776 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@116849 = .data:0x0000000C; // type:object size:0xF scope:local data:string
l_daObjH_Saku_Method = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_Obj_H_Saku = .data:0x00000040; // type:object size:0x30 scope:global
__vt__13daObjH_Saku_c = .data:0x00000070; // type:object size:0x28 scope:global
@117097 = .data:0x00000098; // type:object size:0xE scope:local data:string
@117098 = .data:0x000000A8; // type:object size:0x14 scope:local
__RTTI__13daObjH_Saku_c = .data:0x000000C0; // type:object size:0x8 scope:global
@STRING@create__13daObjH_Saku_cFv@3 = .data:0x000000C8; // type:object size:0x5 scope:local data:string
@STRING@create__13daObjH_Saku_cFv@2 = .data:0x000000D0; // type:object size:0x13 scope:local data:string
@STRING@create__13daObjH_Saku_cFv@1 = .data:0x000000E4; // type:object size:0xD scope:local data:string
@STRING@create__13daObjH_Saku_cFv@0 = .data:0x000000F4; // type:object size:0x13 scope:local data:string
@STRING@create__13daObjH_Saku_cFv = .data:0x00000108; // type:object size:0xB scope:local data:string
@STRING@CreateHeap__13daObjH_Saku_cFv@3 = .data:0x00000114; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__13daObjH_Saku_cFv@2 = .data:0x0000011C; // type:object size:0x13 scope:local data:string
@STRING@CreateHeap__13daObjH_Saku_cFv@1 = .data:0x00000130; // type:object size:0xF scope:local data:string
@STRING@CreateHeap__13daObjH_Saku_cFv@0 = .data:0x00000140; // type:object size:0x13 scope:local data:string
@STRING@CreateHeap__13daObjH_Saku_cFv = .data:0x00000154; // type:object size:0xB scope:local data:string
s_pos_l__28@unnamed@d_a_obj_h_saku_cpp@ = .bss:0x00000000; // type:object size:0xC scope:global
s_pos_r__28@unnamed@d_a_obj_h_saku_cpp@ = .bss:0x0000000C; // type:object size:0xC scope:global
