_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__17daCoachFire_Hio_cFv = .text:0x00000100; // type:function size:0x50 scope:global
default_set__17daCoachFire_Hio_cFv = .text:0x00000150; // type:function size:0x34 scope:global
__as__18daCoachFire_Attr_cFRC18daCoachFire_Attr_c = .text:0x00000190; // type:function size:0x3C scope:global
ct__17daCoachFire_Hio_cFv = .text:0x000001D0; // type:function size:0x4C scope:global
dt__17daCoachFire_Hio_cFv = .text:0x00000220; // type:function size:0x44 scope:global
genMessage__17daCoachFire_Hio_cFP11JORMContext = .text:0x00000270; // type:function size:0x1F0 scope:global
create_init__13daCoachFire_cFv = .text:0x00000460; // type:function size:0xF0 scope:global
attr__13daCoachFire_cCFv = .text:0x00000550; // type:function size:0x10 scope:global
initBaseMtx__13daCoachFire_cFv = .text:0x00000560; // type:function size:0x74 scope:global
getCoachMtx__12daNpcCoach_cFv = .text:0x000005E0; // type:function size:0x8 scope:global
setBaseMtx__13daCoachFire_cFv = .text:0x000005F0; // type:function size:0x60 scope:global
initCcSphere__13daCoachFire_cFv = .text:0x00000650; // type:function size:0x7C scope:global
daCoachFire_Draw__FP13daCoachFire_c = .text:0x000006D0; // type:function size:0x28 scope:global
draw__13daCoachFire_cFv = .text:0x00000700; // type:function size:0xD0 scope:global
daCoachFire_Execute__FP13daCoachFire_c = .text:0x000007D0; // type:function size:0x28 scope:global
execute__13daCoachFire_cFv = .text:0x00000800; // type:function size:0x190 scope:global
setCcSphere__13daCoachFire_cFv = .text:0x00000990; // type:function size:0x7C scope:global
checkCoachBlazing__12daNpcCoach_cFv = .text:0x00000A10; // type:function size:0x8 scope:global
setNoHitTimer__13daCoachFire_cFv = .text:0x00000A20; // type:function size:0xC scope:global
daCoachFire_IsDelete__FP13daCoachFire_c = .text:0x00000A30; // type:function size:0x8 scope:global
daCoachFire_Delete__FP13daCoachFire_c = .text:0x00000A40; // type:function size:0x50 scope:global
__dt__13daCoachFire_cFv = .text:0x00000A90; // type:function size:0xB0 scope:global
daCoachFire_Create__FP10fopAc_ac_c = .text:0x00000B40; // type:function size:0x50 scope:global
create__13daCoachFire_cFv = .text:0x00000B90; // type:function size:0x80 scope:global
__ct__13daCoachFire_cFv = .text:0x00000C10; // type:function size:0x54 scope:global
__dt__17daCoachFire_Hio_cFv = .text:0x00000C70; // type:function size:0x5C scope:global
__sinit_\d_a_coach_fire_cpp = .text:0x00000CD0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@119683 = .rodata:0x00000000; // type:object size:0x4 scope:local
@119684 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
M_attr__13daCoachFire_c = .rodata:0x00000008; // type:object size:0x10 scope:global
@119709 = .rodata:0x00000018; // type:object size:0x4 scope:local
@119710 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@119711 = .rodata:0x00000020; // type:object size:0x4 scope:local
@119712 = .rodata:0x00000024; // type:object size:0x4 scope:local
@LOCAL@initCcSphere__13daCoachFire_cFv@ccSphSrc = .rodata:0x00000028; // type:object size:0x40 scope:local
@119824 = .rodata:0x00000068; // type:object size:0x4 scope:local data:float
@119836 = .rodata:0x0000006C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000070; // type:object size:0xC scope:global
@46916 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@119662 = .data:0x00000000; // type:object size:0xF scope:local
@119678 = .data:0x00000010; // type:object size:0x25 scope:local
@119679 = .data:0x00000038; // type:object size:0x8 scope:local data:string
@119680 = .data:0x00000040; // type:object size:0x8 scope:local data:string
@119681 = .data:0x00000048; // type:object size:0x8 scope:local data:string
@119682 = .data:0x00000050; // type:object size:0x6 scope:local data:string
@119692 = .data:0x00000058; // type:object size:0x6 scope:local data:string
l_arcName = .data:0x00000060; // type:object size:0x4 scope:global
@119879 = .data:0x00000064; // type:object size:0x1D scope:local data:string
@119922 = .data:0x00000084; // type:object size:0x1D scope:local data:string
l_daCoachFire_Method = .data:0x000000A8; // type:object size:0x20 scope:global
g_profile_COACH_FIRE = .data:0x000000C8; // type:object size:0x30 scope:global
__vt__17daCoachFire_Hio_c = .data:0x000000F8; // type:object size:0x20 scope:global
@119952 = .data:0x00000118; // type:object size:0x12 scope:local data:string
@119953 = .data:0x0000012C; // type:object size:0x1C scope:local
__RTTI__17daCoachFire_Hio_c = .data:0x00000148; // type:object size:0x8 scope:global
@119954 = .data:0x00000150; // type:object size:0xF scope:local data:string
@119955 = .data:0x00000160; // type:object size:0x14 scope:local
@119956 = .data:0x0000018C; // type:object size:0x9 scope:local data:string
@119957 = .data:0x000001AC; // type:object size:0x9 scope:local data:string
@119958 = .data:0x000001C0; // type:object size:0xE scope:local data:string
@119959 = .data:0x000001D0; // type:object size:0xC scope:local
@119960 = .data:0x000001E8; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@119691 = .bss:0x00000008; // type:object size:0xC scope:local
M_hio__13daCoachFire_c = .bss:0x00000014; // type:object size:0x1C scope:global
