_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__15daWdStick_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__11daWdStick_cFv = .text:0x000000B0; // type:function size:0x6C scope:global
create__11daWdStick_cFv = .text:0x00000120; // type:function size:0x2B8 scope:global
createHeapCallBack__11daWdStick_cFP10fopAc_ac_c = .text:0x000003E0; // type:function size:0x10 scope:global
setFire__11daWdStick_cFv = .text:0x000003F0; // type:function size:0x4C8 scope:global
Execute__11daWdStick_cFv = .text:0x000008C0; // type:function size:0x464 scope:global
bgCheck__11daWdStick_cFv = .text:0x00000D30; // type:function size:0x5E8 scope:global
mode_proc_wait__11daWdStick_cFv = .text:0x00001320; // type:function size:0x4C scope:global
mode_proc_carry__11daWdStick_cFv = .text:0x00001370; // type:function size:0x2BC scope:global
mode_proc_drop__11daWdStick_cFv = .text:0x00001630; // type:function size:0x4C scope:global
mode_proc_roll__11daWdStick_cFv = .text:0x00001680; // type:function size:0x340 scope:global
mode_proc_sink__11daWdStick_cFv = .text:0x000019C0; // type:function size:0x144 scope:global
Draw__11daWdStick_cFv = .text:0x00001B10; // type:function size:0x68 scope:global
Delete__11daWdStick_cFv = .text:0x00001B80; // type:function size:0x30 scope:global
daWdStick_Draw__FP11daWdStick_c = .text:0x00001BB0; // type:function size:0x10 scope:global
daWdStick_Execute__FP11daWdStick_c = .text:0x00001BC0; // type:function size:0x10 scope:global
daWdStick_Delete__FP11daWdStick_c = .text:0x00001BD0; // type:function size:0x10 scope:global
daWdStick_Create__FP10fopAc_ac_c = .text:0x00001BE0; // type:function size:0x4 scope:global
__sinit_\d_a_obj_wdStick_cpp = .text:0x00001BF0; // type:function size:0xC8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCcDObjInfo__11daWdStick_c = .rodata:0x00000000; // type:object size:0x30 scope:global
@109850 = .rodata:0x00000030; // type:object size:0x4 scope:local
@109851 = .rodata:0x00000034; // type:object size:0x4 scope:local
@109852 = .rodata:0x00000038; // type:object size:0x4 scope:local
@109853 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@109854 = .rodata:0x00000040; // type:object size:0x4 scope:local
@110016 = .rodata:0x00000044; // type:object size:0x4 scope:local
@110017 = .rodata:0x00000048; // type:object size:0x4 scope:local
@110018 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@110019 = .rodata:0x00000050; // type:object size:0x4 scope:local
@110020 = .rodata:0x00000054; // type:object size:0x4 scope:local
@110021 = .rodata:0x00000058; // type:object size:0x4 scope:local data:string
@110098 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@110099 = .rodata:0x00000060; // type:object size:0x4 scope:local
@110100 = .rodata:0x00000064; // type:object size:0x4 scope:local
@110101 = .rodata:0x00000068; // type:object size:0x4 scope:local
@110260 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@110261 = .rodata:0x00000070; // type:object size:0x4 scope:local
@110262 = .rodata:0x00000074; // type:object size:0x4 scope:local
@110263 = .rodata:0x00000078; // type:object size:0x4 scope:local
@110264 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@110265 = .rodata:0x00000080; // type:object size:0x4 scope:local
@110266 = .rodata:0x00000084; // type:object size:0x4 scope:local
@110339 = .rodata:0x00000088; // type:object size:0x4 scope:local
@110398 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@110399 = .rodata:0x00000090; // type:object size:0x4 scope:local
@110400 = .rodata:0x00000094; // type:object size:0x4 scope:local
@110401 = .rodata:0x00000098; // type:object size:0x4 scope:local
@110402 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@110403 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@110404 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@110405 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:string
@110406 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@110422 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@110464 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@110465 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@110466 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@110467 = .rodata:0x000000C0; // type:object size:0x4 scope:local
mCcDSph__11daWdStick_c = .data:0x00000000; // type:object size:0x40 scope:global
@109781 = .data:0x00000040; // type:object size:0xA scope:local data:string
@LOCAL@mode_proc_call__11daWdStick_cFv@l_mode_func = .data:0x0000004C; // type:object size:0x3C scope:local
l_daWdStick_Method = .data:0x00000088; // type:object size:0x20 scope:global
g_profile_Obj_WdStick = .data:0x000000A8; // type:object size:0x30 scope:global
__vt__15daWdStick_HIO_c = .data:0x000000D8; // type:object size:0xC scope:global
@108658 = .data:0x000000E8; // type:object size:0x10 scope:local data:string
@108659 = .data:0x000000F8; // type:object size:0x14 scope:local
__RTTI__15daWdStick_HIO_c = .data:0x00000110; // type:object size:0x8 scope:global
__vt__11daWdStick_c = .data:0x00000118; // type:object size:0x18 scope:global
@108662 = .data:0x00000130; // type:object size:0xC scope:local data:string
@108663 = .data:0x0000013C; // type:object size:0xC scope:local
__RTTI__11daWdStick_c = .data:0x00000148; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0xC scope:global
