_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
bound__FP4cXyzRC13cBgS_PolyInfof = .text:0x00000078; // type:function size:0x2E4 scope:global
__dt__8cM3dGPlaFv = .text:0x0000035C; // type:function size:0x48 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000003A4; // type:function size:0x20 scope:global
initBaseMtx__12daObjStone_cFv = .text:0x000003C4; // type:function size:0xA4 scope:global
setBaseMtx__12daObjStone_cFv = .text:0x00000468; // type:function size:0xD8 scope:global
Create__12daObjStone_cFv = .text:0x00000540; // type:function size:0x280 scope:global
CreateHeap__12daObjStone_cFv = .text:0x000007C0; // type:function size:0x80 scope:global
create__12daObjStone_cFv = .text:0x00000840; // type:function size:0x194 scope:global
__dt__8cM3dGSphFv = .text:0x000009D4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000A1C; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000A64; // type:function size:0x5C scope:global
__dt__12dBgS_AcchCirFv = .text:0x00000AC0; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000B30; // type:function size:0x70 scope:global
execute__12daObjStone_cFv = .text:0x00000BA0; // type:function size:0x158 scope:global
mode_proc_call__12daObjStone_cFv = .text:0x00000CF8; // type:function size:0x1218 scope:global
__dt__14dBgS_ObjGndChkFv = .text:0x00001F10; // type:function size:0x78 scope:global
init_modePutWait__12daObjStone_cFv = .text:0x00001F88; // type:function size:0x50 scope:global
modePutWait__12daObjStone_cFv = .text:0x00001FD8; // type:function size:0x10 scope:global
init_modeWait__12daObjStone_cFv = .text:0x00001FE8; // type:function size:0x34 scope:global
modeWait__12daObjStone_cFv = .text:0x0000201C; // type:function size:0x9C scope:global
init_modeDrop__12daObjStone_cFv = .text:0x000020B8; // type:function size:0x40 scope:global
modeDrop__12daObjStone_cFv = .text:0x000020F8; // type:function size:0x264 scope:global
init_modeCarry__12daObjStone_cFv = .text:0x0000235C; // type:function size:0x124 scope:global
modeCarry__12daObjStone_cFv = .text:0x00002480; // type:function size:0x268 scope:global
init_modeWalk__12daObjStone_cFv = .text:0x000026E8; // type:function size:0x38 scope:global
modeWalk__12daObjStone_cFv = .text:0x00002720; // type:function size:0x5BC scope:global
init_modePushWolfNonBreak__12daObjStone_cFv = .text:0x00002CDC; // type:function size:0x148 scope:global
init_modeYogan__12daObjStone_cFv = .text:0x00002E24; // type:function size:0x60 scope:global
modeYogan__12daObjStone_cFv = .text:0x00002E84; // type:function size:0x98 scope:global
init_modeBreak__12daObjStone_cFv = .text:0x00002F1C; // type:function size:0x264 scope:global
modeBreak__12daObjStone_cFv = .text:0x00003180; // type:function size:0x2C scope:global
CrrPos__12daObjStone_cFv = .text:0x000031AC; // type:function size:0xB8 scope:global
createItem__12daObjStone_cFv = .text:0x00003264; // type:function size:0xD8 scope:global
calcRotBaseMtx__12daObjStone_cFPs = .text:0x0000333C; // type:function size:0x280 scope:global
checkRollAngle__12daObjStone_cFv = .text:0x000035BC; // type:function size:0x11C scope:global
set_carry_eff__12daObjStone_cFv = .text:0x000036D8; // type:function size:0x104 scope:global
effect_delete__12daObjStone_cFb = .text:0x000037DC; // type:function size:0xAC scope:global
draw__12daObjStone_cFv = .text:0x00003888; // type:function size:0xC0 scope:global
_delete__12daObjStone_cFv = .text:0x00003948; // type:function size:0x74 scope:global
daObjStone_Draw__FP12daObjStone_c = .text:0x000039BC; // type:function size:0x20 scope:global
daObjStone_Execute__FP12daObjStone_c = .text:0x000039DC; // type:function size:0x20 scope:global
daObjStone_Delete__FP12daObjStone_c = .text:0x000039FC; // type:function size:0x20 scope:global
daObjStone_Create__FP10fopAc_ac_c = .text:0x00003A1C; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x00003A3C; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00003A84; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003A8C; // type:function size:0x8 scope:local
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00003A94; // type:function size:0x8 scope:local
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00003A9C; // type:function size:0x8 scope:local
@60@__dt__14dBgS_ObjGndChkFv = .text:0x00003AA4; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdIdx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_sph_src = .rodata:0x00000008; // type:object size:0x40 scope:global
l_r = .rodata:0x00000048; // type:object size:0x8 scope:global
l_rolling_speedF = .rodata:0x00000050; // type:object size:0x8 scope:global
l_rolling_time = .rodata:0x00000058; // type:object size:0x8 scope:global
l_initial_offsetY = .rodata:0x00000060; // type:object size:0x8 scope:global
l_put_offsetY = .rodata:0x00000068; // type:object size:0x8 scope:global
l_weight = .rodata:0x00000070; // type:object size:0x2 scope:global
l_speedH = .rodata:0x00000074; // type:object size:0x8 scope:global
l_speedV = .rodata:0x0000007C; // type:object size:0x8 scope:global
l_water_speedH = .rodata:0x00000084; // type:object size:0x8 scope:global
l_water_speedV = .rodata:0x0000008C; // type:object size:0x8 scope:global
l_water_resist = .rodata:0x00000094; // type:object size:0x8 scope:global
l_water_walk_resist = .rodata:0x0000009C; // type:object size:0x8 scope:global
l_buoyancy = .rodata:0x000000A4; // type:object size:0x8 scope:global
l_shadow_size = .rodata:0x000000AC; // type:object size:0x8 scope:global
l_wpillar_scl = .rodata:0x000000B4; // type:object size:0x8 scope:global
l_hamon_scl = .rodata:0x000000BC; // type:object size:0x8 scope:global
l_yogan_eff_scl = .rodata:0x000000C4; // type:object size:0x8 scope:global
l_wall_h = .rodata:0x000000CC; // type:object size:0x8 scope:global
l_wall_r = .rodata:0x000000D4; // type:object size:0x8 scope:global
l_rot_angle = .rodata:0x000000DC; // type:object size:0x4 scope:global
l_walk_rot_angle = .rodata:0x000000E0; // type:object size:0x4 scope:global
@3746 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@3747 = .rodata:0x000000E8; // type:object size:0x8 scope:local
@3748 = .rodata:0x000000F0; // type:object size:0x8 scope:local
@3749 = .rodata:0x000000F8; // type:object size:0x8 scope:local
@3844 = .rodata:0x00000100; // type:object size:0x4 scope:local
@3845 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
@4010 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
@4632 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@4633 = .rodata:0x00000110; // type:object size:0x4 scope:local
@4634 = .rodata:0x00000114; // type:object size:0x4 scope:local
@4635 = .rodata:0x00000118; // type:object size:0x4 scope:local
@4636 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@4637 = .rodata:0x00000120; // type:object size:0x4 scope:local
@4638 = .rodata:0x00000124; // type:object size:0x4 scope:local
@4639 = .rodata:0x00000128; // type:object size:0x4 scope:local
@4640 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4 data:float
@4641 = .rodata:0x00000130; // type:object size:0x4 scope:local
@4642 = .rodata:0x00000134; // type:object size:0x4 scope:local
@4643 = .rodata:0x00000138; // type:object size:0x4 scope:local
@4644 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@4678 = .rodata:0x00000140; // type:object size:0x4 scope:local data:string
@4679 = .rodata:0x00000144; // type:object size:0x4 scope:local
@4829 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5018 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@5019 = .rodata:0x00000150; // type:object size:0x4 scope:local
@5020 = .rodata:0x00000154; // type:object size:0x4 scope:local
@5021 = .rodata:0x00000158; // type:object size:0x4 scope:local data:string
@5063 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@5064 = .rodata:0x00000160; // type:object size:0x4 scope:local
@5074 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
@5075 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4 data:float
l_eff_id$5089 = .rodata:0x0000016C; // type:object size:0x6 scope:local
@5256 = .rodata:0x00000178; // type:object size:0x8 scope:local
l_carry_eff_id$5307 = .rodata:0x00000180; // type:object size:0x6 scope:local
@stringBase0 = .rodata:0x00000188; // type:object size:0x17 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0x8 scope:global
@4015 = .data:0x00000028; // type:object size:0xC scope:local
@4016 = .data:0x00000034; // type:object size:0xC scope:local
@4017 = .data:0x00000040; // type:object size:0xC scope:local
@4018 = .data:0x0000004C; // type:object size:0xC scope:local
@4019 = .data:0x00000058; // type:object size:0xC scope:local
@4020 = .data:0x00000064; // type:object size:0xC scope:local
@4021 = .data:0x00000070; // type:object size:0xC scope:local
l_func$4014 = .data:0x0000007C; // type:object size:0x54 scope:local
l_daObjStone_Method = .data:0x000000D0; // type:object size:0x20 scope:global
g_profile_Obj_Stone = .data:0x000000F0; // type:object size:0x30 scope:global
__vt__14dBgS_ObjGndChk = .data:0x00000120; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000150; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x0000015C; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000168; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000174; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000180; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x0000018C; // type:object size:0x24 scope:global
__vt__8cM3dGPla = .data:0x000001B0; // type:object size:0xC scope:global
init$0000 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
