_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__12daB_YO_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__12daB_YO_HIO_cFv = .text:0x000000D0; // type:function size:0x100 scope:global
genMessage__12daB_YO_HIO_cFP11JORMContext = .text:0x000001D0; // type:function size:0x770 scope:global
draw__8daB_YO_cFv = .text:0x00000940; // type:function size:0x5F0 scope:global
setType__8J3DBlendFUc = .text:0x00000F30; // type:function size:0x8 scope:global
setCompareEnable__8J3DZModeFUc = .text:0x00000F40; // type:function size:0x70 scope:global
setFunc__8J3DZModeFUc = .text:0x00000FB0; // type:function size:0x6C scope:global
setUpdateEnable__8J3DZModeFUc = .text:0x00001020; // type:function size:0x6C scope:global
setZCompLoc__11J3DMaterialFUc = .text:0x00001090; // type:function size:0x44 scope:global
setMaterialMode__11J3DMaterialFUl = .text:0x000010E0; // type:function size:0x8 scope:global
daB_YO_Draw__FP8daB_YO_c = .text:0x000010F0; // type:function size:0x28 scope:global
onIceBreak__8daB_YO_cFUs = .text:0x00001120; // type:function size:0x20 scope:global
setBck__8daB_YO_cFiUcff = .text:0x00001140; // type:function size:0x1D8 scope:global
setActionMode__8daB_YO_cFii = .text:0x00001320; // type:function size:0xC scope:global
damage_check__8daB_YO_cFv = .text:0x00001330; // type:function size:0x334 scope:global
setBreakFrizad__8daB_YO_cFv = .text:0x00001670; // type:function size:0x170 scope:global
setIcicleOperate__8daB_YO_cFi = .text:0x000017E0; // type:function size:0xB4 scope:global
setIcicleSubNumber__8daB_YO_cFv = .text:0x000018A0; // type:function size:0xAC scope:global
setSubNumber__9daB_YOI_cFi = .text:0x00001950; // type:function size:0x8 scope:global
setWindowBreakEffect__8daB_YO_cFi = .text:0x00001960; // type:function size:0xC8 scope:global
setHensinEffect__8daB_YO_cFv = .text:0x00001A30; // type:function size:0x198 scope:global
setLandingEffect__8daB_YO_cFf = .text:0x00001BD0; // type:function size:0x114 scope:global
setBreakIceEffect__8daB_YO_cFv = .text:0x00001CF0; // type:function size:0x1EC scope:global
setWallHitEffect__8daB_YO_cFv = .text:0x00001EE0; // type:function size:0x20C scope:global
setChillEffect__8daB_YO_cFv = .text:0x000020F0; // type:function size:0x174 scope:global
setApperEffect__8daB_YO_cFv = .text:0x00002270; // type:function size:0xA0 scope:global
setApperEffect2__8daB_YO_cFv = .text:0x00002310; // type:function size:0x9C scope:global
s_frizad_delete__FPvPv = .text:0x000023B0; // type:function size:0x70 scope:global
demo_skip__8daB_YO_cFi = .text:0x00002420; // type:function size:0x6C scope:global
DemoSkipCallBack__8daB_YO_cFPvi = .text:0x00002490; // type:function size:0x4C scope:global
setYoMessage__8daB_YO_cFi = .text:0x000024E0; // type:function size:0x48 scope:global
doYoMessage__8daB_YO_cFv = .text:0x00002530; // type:function size:0x90 scope:global
executeOpening__8daB_YO_cFv = .text:0x000025C0; // type:function size:0x1880 scope:global
setShapeAngle__16obj_ystone_classF5csXyz = .text:0x00003E40; // type:function size:0x34 scope:global
setScale__16obj_ystone_classFf = .text:0x00003E80; // type:function size:0x8 scope:global
setCurrentPos__16obj_ystone_classF4cXyz = .text:0x00003E90; // type:function size:0x34 scope:global
changeDemoPos0__9daPy_py_cFPC4cXyz = .text:0x00003ED0; // type:function size:0x34 scope:global
setPos0__11daPy_demo_cFPC4cXyz = .text:0x00003F10; // type:function size:0x34 scope:global
changeDemoMoveAngle__9daPy_py_cFs = .text:0x00003F50; // type:function size:0x34 scope:global
reflectFreeMove__8daB_YO_cFv = .text:0x00003F90; // type:function size:0xD0 scope:global
calcFreeMove__8daB_YO_cFf = .text:0x00004060; // type:function size:0x324 scope:global
setReflectAngle__8daB_YO_cFv = .text:0x00004390; // type:function size:0xD4 scope:global
executeChase__8daB_YO_cFv = .text:0x00004470; // type:function size:0x7A8 scope:global
getFrizadAttack__8daB_YO_cFv = .text:0x00004C20; // type:function size:0x8 scope:global
setFrizadAttack__8daB_YO_cFUc = .text:0x00004C30; // type:function size:0x8 scope:global
executeSeriousDemo__8daB_YO_cFv = .text:0x00004C40; // type:function size:0xC10 scope:global
checkIcecleRevival__8daB_YO_cFv = .text:0x00005850; // type:function size:0x94 scope:global
createIcecleRevival__8daB_YO_cFUc = .text:0x000058F0; // type:function size:0x124 scope:global
executeJump__8daB_YO_cFv = .text:0x00005A20; // type:function size:0x464 scope:global
executeAttackIce__8daB_YO_cFv = .text:0x00005E90; // type:function size:0x26C scope:global
executeAttackYose__8daB_YO_cFv = .text:0x00006100; // type:function size:0x488 scope:global
getSpeedF__9daPy_py_cCFv = .text:0x00006590; // type:function size:0x8 scope:global
checkDamageWithIceBreak__8daB_YO_cFv = .text:0x000065A0; // type:function size:0x150 scope:global
executeAttackBody__8daB_YO_cFv = .text:0x000066F0; // type:function size:0x54C scope:global
OffAtNoTgHitInfSet__14cCcD_ObjHitInfFv = .text:0x00006C40; // type:function size:0x2C scope:global
OnAtNoTgHitInfSet__14cCcD_ObjHitInfFv = .text:0x00006C70; // type:function size:0x2C scope:global
executeDemoRevival__8daB_YO_cFv = .text:0x00006CA0; // type:function size:0x5CC scope:global
executeDamage__8daB_YO_cFv = .text:0x00007270; // type:function size:0x33C scope:global
executeDeath__8daB_YO_cFv = .text:0x000075B0; // type:function size:0x145C scope:global
setMirrorMode__16obj_ystone_classFi = .text:0x00008A10; // type:function size:0x8 scope:global
reviseIceCenterPos__8daB_YO_cFP4cXyz = .text:0x00008A20; // type:function size:0xC0 scope:global
calcPlayerBufPos__8daB_YO_cFv = .text:0x00008AE0; // type:function size:0x3CC scope:global
action__8daB_YO_cFv = .text:0x00008EB0; // type:function size:0x53C scope:global
onBossRoomWait__9daPy_py_cFv = .text:0x000093F0; // type:function size:0x2C scope:global
mtx_set__8daB_YO_cFv = .text:0x00009420; // type:function size:0x1C4 scope:global
cc_set__8daB_YO_cFv = .text:0x000095F0; // type:function size:0x2D8 scope:global
execute__8daB_YO_cFv = .text:0x000098D0; // type:function size:0x1A8 scope:global
daB_YO_Execute__FP8daB_YO_c = .text:0x00009A80; // type:function size:0x28 scope:global
daB_YO_IsDelete__FP8daB_YO_c = .text:0x00009AB0; // type:function size:0x8 scope:global
_delete__8daB_YO_cFv = .text:0x00009AC0; // type:function size:0x108 scope:global
daB_YO_Delete__FP8daB_YO_c = .text:0x00009BD0; // type:function size:0x44 scope:global
CreateHeap__8daB_YO_cFv = .text:0x00009C20; // type:function size:0x884 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000A4B0; // type:function size:0x34 scope:global
CreateHeap2__8daB_YO_cFv = .text:0x0000A4F0; // type:function size:0x134 scope:global
useHeapInit2__FP10fopAc_ac_c = .text:0x0000A630; // type:function size:0x34 scope:global
create__8daB_YO_cFv = .text:0x0000A670; // type:function size:0x7AC scope:global
onWolfNoLock__13fopEn_enemy_cFv = .text:0x0000AE20; // type:function size:0x10 scope:global
OffSameActorChk__8cBgS_ChkFv = .text:0x0000AE30; // type:function size:0xC scope:global
__ct__8daB_YO_cFv = .text:0x0000AE40; // type:function size:0xFC scope:global
__ct__11dCcU_AtInfoFv = .text:0x0000AF40; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x0000AF80; // type:function size:0x44 scope:global
daB_YO_Create__FP8daB_YO_c = .text:0x0000AFD0; // type:function size:0x28 scope:global
__sinit_\d_a_b_yo_cpp = .text:0x0000B000; // type:function size:0x34 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118448 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118449 = .rodata:0x00000004; // type:object size:0x4 scope:local
@118450 = .rodata:0x00000008; // type:object size:0x4 scope:local
@118451 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@118452 = .rodata:0x00000010; // type:object size:0x4 scope:local
@118453 = .rodata:0x00000014; // type:object size:0x4 scope:local
@118454 = .rodata:0x00000018; // type:object size:0x4 scope:local
@118455 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@118456 = .rodata:0x00000020; // type:object size:0x4 scope:local
@118457 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118458 = .rodata:0x00000028; // type:object size:0x4 scope:local
@118459 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@118460 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@118461 = .rodata:0x00000034; // type:object size:0x4 scope:local
@118475 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118476 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118478 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@118490 = .rodata:0x00000044; // type:object size:0x4 scope:local
@118492 = .rodata:0x00000048; // type:object size:0x4 scope:local
@118495 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@118499 = .rodata:0x00000050; // type:object size:0x4 scope:local
@118626 = .rodata:0x00000054; // type:object size:0x4 scope:local data:float
@118627 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@118745 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@118841 = .rodata:0x00000060; // type:object size:0x4 scope:local data:float
@118842 = .rodata:0x00000064; // type:object size:0x4 scope:local
@118845 = .rodata:0x00000068; // type:object size:0x8 scope:local
@118974 = .rodata:0x00000070; // type:object size:0x4 scope:local data:float
@119330 = .rodata:0x00000074; // type:object size:0x4 scope:local
@119331 = .rodata:0x00000078; // type:object size:0x4 scope:local
@119332 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@119333 = .rodata:0x00000080; // type:object size:0x4 scope:local
@119334 = .rodata:0x00000084; // type:object size:0x4 scope:local
@119335 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119336 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119337 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119338 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119339 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119340 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@119341 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@119342 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@119343 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@119344 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@119345 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@119346 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@119347 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@119348 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@119349 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@119350 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@119351 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@119352 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@119353 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@119354 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@119355 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@119356 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@119357 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@119358 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@119359 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@119360 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@119361 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@119362 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@119363 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@119364 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@119365 = .rodata:0x00000100; // type:object size:0x4 scope:local
@119366 = .rodata:0x00000104; // type:object size:0x4 scope:local
@119367 = .rodata:0x00000108; // type:object size:0x4 scope:local
@119368 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@119369 = .rodata:0x00000110; // type:object size:0x4 scope:local
@119370 = .rodata:0x00000114; // type:object size:0x4 scope:local data:float
@119371 = .rodata:0x00000118; // type:object size:0x4 scope:local
@119372 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@119373 = .rodata:0x00000120; // type:object size:0x4 scope:local
@119374 = .rodata:0x00000124; // type:object size:0x4 scope:local
@119375 = .rodata:0x00000128; // type:object size:0x4 scope:local
@119376 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@119377 = .rodata:0x00000130; // type:object size:0x4 scope:local
@119378 = .rodata:0x00000134; // type:object size:0x4 scope:local
@119379 = .rodata:0x00000138; // type:object size:0x4 scope:local
@119380 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@119381 = .rodata:0x00000140; // type:object size:0x4 scope:local
@119382 = .rodata:0x00000144; // type:object size:0x4 scope:local
@119383 = .rodata:0x00000148; // type:object size:0x4 scope:local
@119457 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@119458 = .rodata:0x00000150; // type:object size:0x4 scope:local
@119459 = .rodata:0x00000154; // type:object size:0x4 scope:local
@119599 = .rodata:0x00000158; // type:object size:0x4 scope:local
@119600 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@119601 = .rodata:0x00000160; // type:object size:0x4 scope:local
@119602 = .rodata:0x00000164; // type:object size:0x4 scope:local
@119606 = .rodata:0x00000168; // type:object size:0x8 scope:local
@119712 = .rodata:0x00000170; // type:object size:0x4 scope:local
@119713 = .rodata:0x00000174; // type:object size:0x4 scope:local
@119714 = .rodata:0x00000178; // type:object size:0x4 scope:local
@119715 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@119716 = .rodata:0x00000180; // type:object size:0x4 scope:local
@119717 = .rodata:0x00000184; // type:object size:0x4 scope:local
@119718 = .rodata:0x00000188; // type:object size:0x4 scope:local
@119719 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@119720 = .rodata:0x00000190; // type:object size:0x4 scope:local
@119721 = .rodata:0x00000194; // type:object size:0x4 scope:local
@119722 = .rodata:0x00000198; // type:object size:0x4 scope:local
@119723 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@119724 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@119835 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@119877 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@119878 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@119910 = .rodata:0x000001B0; // type:object size:0x4 scope:local data:float
@120026 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@120027 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@120061 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@120062 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@120228 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@120229 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@120230 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@120231 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@120232 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@120233 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@120234 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@120235 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@120236 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@120237 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@120238 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@120239 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@120240 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@120241 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@120271 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@120304 = .rodata:0x00000200; // type:object size:0x4 scope:local
@120378 = .rodata:0x00000204; // type:object size:0x4 scope:local
@120379 = .rodata:0x00000208; // type:object size:0x4 scope:local
@120380 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@120381 = .rodata:0x00000210; // type:object size:0x4 scope:local
@120382 = .rodata:0x00000214; // type:object size:0x4 scope:local
@120383 = .rodata:0x00000218; // type:object size:0x4 scope:local
@120412 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@120447 = .rodata:0x00000220; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000224; // type:object size:0xC scope:global
@46916 = .rodata:0x00000230; // type:object size:0x4 scope:local
@118472 = .data:0x00000000; // type:object size:0x5 scope:local
@118473 = .data:0x00000008; // type:object size:0x2F scope:local
@118474 = .data:0x00000038; // type:object size:0x9 scope:local
@118477 = .data:0x00000044; // type:object size:0x9 scope:local
@118479 = .data:0x00000050; // type:object size:0x9 scope:local
@118480 = .data:0x0000005C; // type:object size:0xF scope:local
@118481 = .data:0x0000006C; // type:object size:0xF scope:local
@118482 = .data:0x0000007C; // type:object size:0xF scope:local
@118483 = .data:0x0000008C; // type:object size:0xF scope:local
@118484 = .data:0x0000009C; // type:object size:0xF scope:local
@118485 = .data:0x000000AC; // type:object size:0xF scope:local
@118486 = .data:0x000000BC; // type:object size:0xF scope:local
@118487 = .data:0x000000CC; // type:object size:0xF scope:local
@118488 = .data:0x000000DC; // type:object size:0xA scope:local
@118489 = .data:0x000000E8; // type:object size:0x9 scope:local
@118491 = .data:0x000000F4; // type:object size:0xF scope:local
@118493 = .data:0x00000104; // type:object size:0xF scope:local
@118494 = .data:0x00000114; // type:object size:0xD scope:local
@118496 = .data:0x00000124; // type:object size:0xF scope:local
@118497 = .data:0x00000134; // type:object size:0x43 scope:local
@118498 = .data:0x00000178; // type:object size:0xD scope:local
@118500 = .data:0x00000188; // type:object size:0xD scope:local
@118501 = .data:0x00000198; // type:object size:0x15 scope:local
@118502 = .data:0x000001B0; // type:object size:0x15 scope:local
cc_yo_src__22@unnamed@d_a_b_yo_cpp@ = .data:0x000001C8; // type:object size:0x44 scope:global
cc_yo_tg_src__22@unnamed@d_a_b_yo_cpp@ = .data:0x00000210; // type:object size:0x40 scope:global
cc_yo_iron_src__22@unnamed@d_a_b_yo_cpp@ = .data:0x00000250; // type:object size:0x40 scope:global
yo_material_draw = .data:0x00000290; // type:object size:0x1B scope:global
yo_demo_bck_idx = .data:0x000002AC; // type:object size:0x4C scope:global
yo_demo_btk_idx = .data:0x000002F8; // type:object size:0x4C scope:global
yo_demo_btp_idx = .data:0x00000344; // type:object size:0x4C scope:global
@118744 = .data:0x00000390; // type:object size:0x5 scope:local data:string
@LOCAL@setWindowBreakEffect__8daB_YO_cFi@yo_window_angle = .data:0x00000398; // type:object size:0xC scope:local
@LOCAL@setWindowBreakEffect__8daB_YO_cFi@madoware_effect_id@0 = .data:0x000003A8; // type:object size:0x8 scope:local
@LOCAL@setHensinEffect__8daB_YO_cFv@hensin_effect_id = .data:0x000003B0; // type:object size:0x8 scope:local
@LOCAL@setLandingEffect__8daB_YO_cFf@l_landing_effect_id = .data:0x000003B8; // type:object size:0xC scope:local
@LOCAL@setBreakIceEffect__8daB_YO_cFv@break_ice_effect_id = .data:0x000003C8; // type:object size:0x18 scope:local
@LOCAL@setWallHitEffect__8daB_YO_cFv@wall_hit_effect_id = .data:0x000003E0; // type:object size:0xC scope:local
@LOCAL@setChillEffect__8daB_YO_cFv@chill_effect_id = .data:0x000003F0; // type:object size:0x8 scope:local
@LOCAL@setApperEffect2__8daB_YO_cFv@apper_effect_id = .data:0x000003F8; // type:object size:0x4 scope:local
@119385 = .data:0x000003FC; // type:object size:0x70 scope:local
yo_max_bound_speed = .data:0x00000470; // type:object size:0x20 scope:global
yo_damage_speed = .data:0x00000490; // type:object size:0x1C scope:global
yo_chase_speed = .data:0x000004B0; // type:object size:0x20 scope:global
yo_damage_timer = .data:0x000004D0; // type:object size:0x1C scope:global
@119952 = .data:0x000004EC; // type:object size:0x2C scope:local
@120242 = .data:0x00000518; // type:object size:0xC scope:local data:string
@120388 = .data:0x00000524; // type:object size:0x20 scope:local
@120385 = .data:0x00000544; // type:object size:0x28 scope:local
yo_att_pos_y = .data:0x0000056C; // type:object size:0x1C scope:global
@LOCAL@cc_set__8daB_YO_cFv@yo_at_sph_radius = .data:0x00000588; // type:object size:0x20 scope:local
@LOCAL@cc_set__8daB_YO_cFv@yo_sph_pos_addy@0 = .data:0x000005A8; // type:object size:0xC scope:local
@LOCAL@cc_set__8daB_YO_cFv@yo_sph_pos_radius@1 = .data:0x000005B4; // type:object size:0xC scope:local
@LOCAL@cc_set__8daB_YO_cFv@yo_sph_pos_addy2@2 = .data:0x000005C0; // type:object size:0xC scope:local
@120509 = .data:0x000005CC; // type:object size:0x7 scope:local data:string
@120510 = .data:0x000005D4; // type:object size:0x4 scope:local data:string
@120511 = .data:0x000005D8; // type:object size:0x5 scope:local data:string
@120512 = .data:0x000005E0; // type:object size:0x5 scope:local data:string
@120523 = .data:0x000005E8; // type:object size:0x17 scope:local data:string
@120629 = .data:0x00000600; // type:object size:0xD scope:local data:string
@120630 = .data:0x00000610; // type:object size:0xF scope:local data:string
@120631 = .data:0x00000620; // type:object size:0x5 scope:local data:string
@120796 = .data:0x00000628; // type:object size:0x13 scope:local data:string
@120797 = .data:0x0000063C; // type:object size:0x9 scope:local
@120798 = .data:0x00000648; // type:object size:0x5 scope:local data:string
l_daB_YO_Method = .data:0x00000650; // type:object size:0x20 scope:global
g_profile_B_YO = .data:0x00000670; // type:object size:0x30 scope:global
__vt__12daB_YO_HIO_c = .data:0x000006A0; // type:object size:0x20 scope:global
@120904 = .data:0x000006C0; // type:object size:0xD scope:local data:string
@120905 = .data:0x000006D0; // type:object size:0x14 scope:local
__RTTI__12daB_YO_HIO_c = .data:0x000006E8; // type:object size:0x8 scope:global
@120906 = .data:0x00000714; // type:object size:0xD scope:local data:string
@120907 = .data:0x00000724; // type:object size:0x3C scope:local
@120908 = .data:0x00000768; // type:object size:0xA scope:local data:string
@120909 = .data:0x00000774; // type:object size:0x34 scope:local
@120910 = .data:0x000007B0; // type:object size:0x9 scope:local data:string
@120911 = .data:0x000007BC; // type:object size:0x24 scope:local
@120912 = .data:0x000007E8; // type:object size:0x10 scope:local data:string
@120913 = .data:0x000007F8; // type:object size:0xC scope:local
@120914 = .data:0x00000810; // type:object size:0x11 scope:local data:string
@120915 = .data:0x00000824; // type:object size:0xC scope:local
@120916 = .data:0x00000844; // type:object size:0x9 scope:local data:string
@120917 = .data:0x00000858; // type:object size:0x9 scope:local data:string
@120918 = .data:0x00000870; // type:object size:0x11 scope:local data:string
@120919 = .data:0x00000890; // type:object size:0x10 scope:local data:string
@120920 = .data:0x000008B4; // type:object size:0x9 scope:local data:string
@120921 = .data:0x000008D4; // type:object size:0x9 scope:local data:string
@120922 = .data:0x000008E8; // type:object size:0xE scope:local data:string
@120923 = .data:0x000008F8; // type:object size:0xC scope:local
@120924 = .data:0x0000091C; // type:object size:0x11 scope:local data:string
@120925 = .data:0x00000944; // type:object size:0xD scope:local data:string
lbl_144_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x5C scope:global data:byte
m_common_pos__22@unnamed@d_a_b_yo_cpp@ = .bss:0x00000060; // type:object size:0xC scope:global
