_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initBaseMtx__10daScExit_cFv = .text:0x00000078; // type:function size:0x20 scope:global
setBaseMtx__10daScExit_cFv = .text:0x00000098; // type:function size:0x38 scope:global
Create__10daScExit_cFv = .text:0x000000D0; // type:function size:0x80 scope:global
create__10daScExit_cFv = .text:0x00000150; // type:function size:0x90 scope:global
execute__10daScExit_cFv = .text:0x000001E0; // type:function size:0x24 scope:global
event_proc_call__10daScExit_cFv = .text:0x00000204; // type:function size:0xBC scope:global
actionWait__10daScExit_cFv = .text:0x000002C0; // type:function size:0x68 scope:global
actionOrderEvent__10daScExit_cFv = .text:0x00000328; // type:function size:0x80 scope:global
actionEvent__10daScExit_cFv = .text:0x000003A8; // type:function size:0x7C scope:global
actionDead__10daScExit_cFv = .text:0x00000424; // type:function size:0x4 scope:global
demoProc__10daScExit_cFv = .text:0x00000428; // type:function size:0x1C4 scope:global
checkArea__10daScExit_cFv = .text:0x000005EC; // type:function size:0x48 scope:global
draw__10daScExit_cFv = .text:0x00000634; // type:function size:0x8 scope:global
_delete__10daScExit_cFv = .text:0x0000063C; // type:function size:0x34 scope:global
daScExit_Draw__FP10daScExit_c = .text:0x00000670; // type:function size:0x20 scope:global
daScExit_Execute__FP10daScExit_c = .text:0x00000690; // type:function size:0x20 scope:global
daScExit_Delete__FP10daScExit_c = .text:0x000006B0; // type:function size:0x20 scope:global
daScExit_Create__FP10daScExit_c = .text:0x000006D0; // type:function size:0x20 scope:global
cLib_calcTimer<Uc>__FPUc = .text:0x000006F0; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3659 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3797 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3798 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3799 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3800 = .rodata:0x00000010; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000014; // type:object size:0x30 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0x4 scope:global data:4byte
l_evName = .data:0x00000024; // type:object size:0x4 scope:global data:4byte
@3699 = .data:0x00000028; // type:object size:0xC scope:local
@3700 = .data:0x00000034; // type:object size:0xC scope:local
@3701 = .data:0x00000040; // type:object size:0xC scope:local
@3702 = .data:0x0000004C; // type:object size:0xC scope:local
l_func$3698 = .data:0x00000058; // type:object size:0x30 scope:local
action_table$3745 = .data:0x00000088; // type:object size:0xC scope:local
l_daScExit_Method = .data:0x00000094; // type:object size:0x20 scope:global
g_profile_SCENE_EXIT2 = .data:0x000000B4; // type:object size:0x30 scope:global
init$0000 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
