_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__12daNpc_Besu_cFv = .text:0x000000EC; // type:function size:0x1D0 scope:global
create__12daNpc_Besu_cFv = .text:0x000002BC; // type:function size:0x2E0 scope:global
CreateHeap__12daNpc_Besu_cFv = .text:0x0000059C; // type:function size:0x45C scope:global
__dt__15J3DTevKColorAnmFv = .text:0x000009F8; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x00000A34; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x00000A4C; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000A88; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x00000AA0; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00000AE8; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x00000B0C; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x00000B48; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x00000B60; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x00000B9C; // type:function size:0x18 scope:global
Delete__12daNpc_Besu_cFv = .text:0x00000BB4; // type:function size:0x34 scope:global
Execute__12daNpc_Besu_cFv = .text:0x00000BE8; // type:function size:0x20 scope:global
Draw__12daNpc_Besu_cFv = .text:0x00000C08; // type:function size:0x94 scope:global
createHeapCallBack__12daNpc_Besu_cFP10fopAc_ac_c = .text:0x00000C9C; // type:function size:0x20 scope:global
ctrlJointCallBack__12daNpc_Besu_cFP8J3DJointi = .text:0x00000CBC; // type:function size:0x58 scope:global
getType__12daNpc_Besu_cFv = .text:0x00000D14; // type:function size:0xC0 scope:global
isDelete__12daNpc_Besu_cFv = .text:0x00000DD4; // type:function size:0x2B0 scope:global
reset__12daNpc_Besu_cFv = .text:0x00001084; // type:function size:0x1EC scope:global
chkNurse__12daNpc_Besu_cFv = .text:0x00001270; // type:function size:0x2C scope:global
chkBesu3__12daNpc_Besu_cFv = .text:0x0000129C; // type:function size:0x2C scope:global
afterJntAnm__12daNpc_Besu_cFi = .text:0x000012C8; // type:function size:0x7C scope:global
setParam__12daNpc_Besu_cFv = .text:0x00001344; // type:function size:0x22C scope:global
checkChangeEvt__12daNpc_Besu_cFv = .text:0x00001570; // type:function size:0x1C0 scope:global
setAfterTalkMotion__12daNpc_Besu_cFv = .text:0x00001730; // type:function size:0xAC scope:global
srchActors__12daNpc_Besu_cFv = .text:0x000017DC; // type:function size:0x294 scope:global
evtTalk__12daNpc_Besu_cFv = .text:0x00001A70; // type:function size:0xA0 scope:global
evtCutProc__12daNpc_Besu_cFv = .text:0x00001B10; // type:function size:0xC8 scope:global
action__12daNpc_Besu_cFv = .text:0x00001BD8; // type:function size:0x21C scope:global
beforeMove__12daNpc_Besu_cFv = .text:0x00001DF4; // type:function size:0xC4 scope:global
setAttnPos__12daNpc_Besu_cFv = .text:0x00001EB8; // type:function size:0x5A0 scope:global
setCollision__12daNpc_Besu_cFv = .text:0x00002458; // type:function size:0x2DC scope:global
drawDbgInfo__12daNpc_Besu_cFv = .text:0x00002734; // type:function size:0x8 scope:global
drawOtherMdl__12daNpc_Besu_cFv = .text:0x0000273C; // type:function size:0x158 scope:global
setCupAnm__12daNpc_Besu_cFiif = .text:0x00002894; // type:function size:0xD0 scope:global
afterSetMotionAnm__12daNpc_Besu_cFiifi = .text:0x00002964; // type:function size:0x34 scope:global
getFaceMotionAnm__12daNpc_Besu_cF26daNpcT_faceMotionAnmData_c = .text:0x00002998; // type:function size:0xB8 scope:global
changeAnm__12daNpc_Besu_cFPiPi = .text:0x00002A50; // type:function size:0x90 scope:global
changeBck__12daNpc_Besu_cFPiPi = .text:0x00002AE0; // type:function size:0x9C scope:global
changeBtp__12daNpc_Besu_cFPiPi = .text:0x00002B7C; // type:function size:0x8C scope:global
changeBtk__12daNpc_Besu_cFPiPi = .text:0x00002C08; // type:function size:0x2C scope:global
selectAction__12daNpc_Besu_cFv = .text:0x00002C34; // type:function size:0x138 scope:global
chkAction__12daNpc_Besu_cFM12daNpc_Besu_cFPCvPvPv_i = .text:0x00002D6C; // type:function size:0x2C scope:global
setAction__12daNpc_Besu_cFM12daNpc_Besu_cFPCvPvPv_i = .text:0x00002D98; // type:function size:0xA8 scope:global
mop__12daNpc_Besu_cFii = .text:0x00002E40; // type:function size:0x154 scope:global
cutConversationAboutSaru__12daNpc_Besu_cFi = .text:0x00002F94; // type:function size:0x154 scope:global
cutConversationAboutPachinko__12daNpc_Besu_cFi = .text:0x000030E8; // type:function size:0x614 scope:global
cutConversationAboutWoodSwd__12daNpc_Besu_cFi = .text:0x000036FC; // type:function size:0x344 scope:global
cutSwdTutorial__12daNpc_Besu_cFi = .text:0x00003A40; // type:function size:0x2CC scope:global
cutFindMonkey__12daNpc_Besu_cFi = .text:0x00003D0C; // type:function size:0x4F0 scope:global
cutGetWoodSwd__12daNpc_Besu_cFi = .text:0x000041FC; // type:function size:0xFC scope:global
cutCacaricoConversation__12daNpc_Besu_cFi = .text:0x000042F8; // type:function size:0x1F8 scope:global
cutSurprise__12daNpc_Besu_cFi = .text:0x000044F0; // type:function size:0x2E0 scope:global
cutConversationInHotel__12daNpc_Besu_cFi = .text:0x000047D0; // type:function size:0x2F0 scope:global
cutConversationAboutDeathMt__12daNpc_Besu_cFi = .text:0x00004AC0; // type:function size:0x240 scope:global
cutConversationAboutGoron__12daNpc_Besu_cFi = .text:0x00004D00; // type:function size:0x2B8 scope:global
cutNurse__12daNpc_Besu_cFi = .text:0x00004FB8; // type:function size:0x16C scope:global
cutClothTry__12daNpc_Besu_cFi = .text:0x00005124; // type:function size:0xDC scope:global
cutThankYou__12daNpc_Besu_cFi = .text:0x00005200; // type:function size:0x12C scope:global
wait__12daNpc_Besu_cFPv = .text:0x0000532C; // type:function size:0xA14 scope:global
swdTutorial__12daNpc_Besu_cFPv = .text:0x00005D40; // type:function size:0x118 scope:global
nurse__12daNpc_Besu_cFPv = .text:0x00005E58; // type:function size:0x3C0 scope:global
giveHotWater__12daNpc_Besu_cFPv = .text:0x00006218; // type:function size:0x100 scope:global
talk__12daNpc_Besu_cFPv = .text:0x00006318; // type:function size:0x224 scope:global
daNpc_Besu_Create__FPv = .text:0x0000653C; // type:function size:0x20 scope:global
daNpc_Besu_Delete__FPv = .text:0x0000655C; // type:function size:0x20 scope:global
daNpc_Besu_Execute__FPv = .text:0x0000657C; // type:function size:0x20 scope:global
daNpc_Besu_Draw__FPv = .text:0x0000659C; // type:function size:0x20 scope:global
daNpc_Besu_IsDelete__FPv = .text:0x000065BC; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x000065C4; // type:function size:0x30 scope:global
__dt__10cCcD_GSttsFv = .text:0x000065F4; // type:function size:0x48 scope:global
__dt__8daNpcT_cFv = .text:0x0000663C; // type:function size:0x388 scope:global
__dt__4cXyzFv = .text:0x000069C4; // type:function size:0x3C scope:global
__dt__5csXyzFv = .text:0x00006A00; // type:function size:0x3C scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00006A3C; // type:function size:0x48 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00006A84; // type:function size:0x3C scope:global
__dt__8cM3dGCylFv = .text:0x00006AC0; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00006B08; // type:function size:0x48 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00006B50; // type:function size:0x404 scope:global
__ct__5csXyzFv = .text:0x00006F54; // type:function size:0x4 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00006F58; // type:function size:0xFC scope:global
__ct__4cXyzFv = .text:0x00007054; // type:function size:0x4 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00007058; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000070A0; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00007110; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000716C; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x000071DC; // type:function size:0x48 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00007224; // type:function size:0x11C scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00007340; // type:function size:0x208 scope:global
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x00007548; // type:function size:0x4 scope:global
getFootLJointNo__8daNpcT_cFv = .text:0x0000754C; // type:function size:0x8 scope:global
getFootRJointNo__8daNpcT_cFv = .text:0x00007554; // type:function size:0x8 scope:global
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x0000755C; // type:function size:0x8 scope:global
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x00007564; // type:function size:0x8 scope:global
evtEndProc__8daNpcT_cFv = .text:0x0000756C; // type:function size:0x8 scope:global
afterMoved__8daNpcT_cFv = .text:0x00007574; // type:function size:0x4 scope:global
chkXYItems__8daNpcT_cFv = .text:0x00007578; // type:function size:0x8 scope:global
decTmr__8daNpcT_cFv = .text:0x00007580; // type:function size:0x18 scope:global
drawGhost__8daNpcT_cFv = .text:0x00007598; // type:function size:0x4 scope:global
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x0000759C; // type:function size:0x8 scope:global
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x000075A4; // type:function size:0x30 scope:global
cLib_calcTimer<i>__FPi = .text:0x000075D4; // type:function size:0x1C scope:global
cLib_getRndValue<i>__Fii = .text:0x000075F0; // type:function size:0x7C scope:global
__sinit_d_a_npc_besu_cpp = .text:0x0000766C; // type:function size:0x1BC scope:local
__ct__12daNpc_Besu_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00007828; // type:function size:0x120 scope:global
getEyeballMaterialNo__12daNpc_Besu_cFv = .text:0x00007948; // type:function size:0x8 scope:global
getHeadJointNo__12daNpc_Besu_cFv = .text:0x00007950; // type:function size:0x8 scope:global
getNeckJointNo__12daNpc_Besu_cFv = .text:0x00007958; // type:function size:0x8 scope:global
getBackboneJointNo__12daNpc_Besu_cFv = .text:0x00007960; // type:function size:0x8 scope:global
checkChangeJoint__12daNpc_Besu_cFi = .text:0x00007968; // type:function size:0x10 scope:global
checkRemoveJoint__12daNpc_Besu_cFi = .text:0x00007978; // type:function size:0x10 scope:global
__dt__18daNpc_Besu_Param_cFv = .text:0x00007988; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x000079D0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000079D8; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_Besu_Param_c = .rodata:0x00000000; // type:object size:0x90 scope:global
heapSize$4091 = .rodata:0x00000090; // type:object size:0x4C scope:local
@4162 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4163 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4164 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4165 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4166 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4337 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@4338 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4339 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4531 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@4580 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@4818 = .rodata:0x00000104; // type:object size:0x4 scope:local
@4819 = .rodata:0x00000108; // type:object size:0x4 scope:local
@4820 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@4821 = .rodata:0x00000110; // type:object size:0x4 scope:local
@4822 = .rodata:0x00000114; // type:object size:0x4 scope:local
@4894 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@5201 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5202 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5203 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5204 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5205 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5206 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5207 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5208 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5209 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5210 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5212 = .rodata:0x00000148; // type:object size:0x8 scope:local align:8 data:double
@5270 = .rodata:0x00000150; // type:object size:0x8 scope:local
@5271 = .rodata:0x00000158; // type:object size:0x8 scope:local
@5272 = .rodata:0x00000160; // type:object size:0x8 scope:local
@5345 = .rodata:0x00000168; // type:object size:0x4 scope:local
@5346 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@5347 = .rodata:0x00000170; // type:object size:0x4 scope:local
jointNo$5355 = .rodata:0x00000174; // type:object size:0x4 scope:local data:4byte
@5582 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
@5629 = .rodata:0x0000017C; // type:object size:0xC scope:local
@5644 = .rodata:0x00000188; // type:object size:0xC scope:local
@5769 = .rodata:0x00000194; // type:object size:0x4 scope:local
@5779 = .rodata:0x00000198; // type:object size:0xC scope:local
@5930 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@6067 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@6105 = .rodata:0x000001AC; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x000001B4; // type:object size:0x252 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x30 scope:global data:4byte
l_evtList = .data:0x00000050; // type:object size:0x68 scope:global
l_resNameList = .data:0x000000B8; // type:object size:0x30 scope:global
l_loadResPtrn0 = .data:0x000000E8; // type:object size:0x4 scope:global
l_loadResPtrn1 = .data:0x000000EC; // type:object size:0x3 scope:global
l_loadResPtrn2 = .data:0x000000F0; // type:object size:0x3 scope:global
l_loadResPtrn3 = .data:0x000000F4; // type:object size:0x3 scope:global
l_loadResPtrn4 = .data:0x000000F8; // type:object size:0x4 scope:global
l_loadResPtrn5 = .data:0x000000FC; // type:object size:0x3 scope:global
l_loadResPtrn9 = .data:0x00000100; // type:object size:0x7 scope:global
l_loadResPtrnList = .data:0x00000108; // type:object size:0x4C scope:global
l_faceMotionAnmData = .data:0x00000154; // type:object size:0x348 scope:global
l_motionAnmData = .data:0x0000049C; // type:object size:0x39C scope:global
l_faceMotionSequenceData = .data:0x00000838; // type:object size:0x1D0 scope:global
l_motionSequenceData = .data:0x00000A08; // type:object size:0x1E0 scope:global
mCutNameList__12daNpc_Besu_c = .data:0x00000BE8; // type:object size:0x3C scope:global
@3908 = .data:0x00000C24; // type:object size:0xC scope:local
@3909 = .data:0x00000C30; // type:object size:0xC scope:local
@3910 = .data:0x00000C3C; // type:object size:0xC scope:local
@3911 = .data:0x00000C48; // type:object size:0xC scope:local
@3912 = .data:0x00000C54; // type:object size:0xC scope:local
@3913 = .data:0x00000C60; // type:object size:0xC scope:local
@3914 = .data:0x00000C6C; // type:object size:0xC scope:local
@3915 = .data:0x00000C78; // type:object size:0xC scope:local
@3916 = .data:0x00000C84; // type:object size:0xC scope:local
@3917 = .data:0x00000C90; // type:object size:0xC scope:local
@3918 = .data:0x00000C9C; // type:object size:0xC scope:local
@3919 = .data:0x00000CA8; // type:object size:0xC scope:local
@3920 = .data:0x00000CB4; // type:object size:0xC scope:local
@3921 = .data:0x00000CC0; // type:object size:0xC scope:local
mCutList__12daNpc_Besu_c = .data:0x00000CCC; // type:object size:0xB4 scope:global data:4byte
@4621 = .data:0x00000D80; // type:object size:0x48 scope:local
@4668 = .data:0x00000DC8; // type:object size:0x48 scope:local
@4719 = .data:0x00000E10; // type:object size:0x44 scope:local
@4829 = .data:0x00000E54; // type:object size:0xC scope:local data:4byte
@4875 = .data:0x00000E60; // type:object size:0x48 scope:local
@4895 = .data:0x00000EA8; // type:object size:0x30 scope:local
@4948 = .data:0x00000ED8; // type:object size:0x48 scope:local
@4952 = .data:0x00000F20; // type:object size:0xC scope:local data:4byte
@4957 = .data:0x00000F2C; // type:object size:0xC scope:local data:4byte
@5059 = .data:0x00000F38; // type:object size:0xC scope:local
@5060 = .data:0x00000F44; // type:object size:0xC scope:local
cupAnmData$5432 = .data:0x00000F50; // type:object size:0x108 scope:local
@5517 = .data:0x00001058; // type:object size:0xC scope:local
@5519 = .data:0x00001064; // type:object size:0xC scope:local
@5521 = .data:0x00001070; // type:object size:0xC scope:local
@5525 = .data:0x0000107C; // type:object size:0xC scope:local
@5527 = .data:0x00001088; // type:object size:0xC scope:local
@5529 = .data:0x00001094; // type:object size:0xC scope:local
@5771 = .data:0x000010A0; // type:object size:0x58 scope:local
@5770 = .data:0x000010F8; // type:object size:0x58 scope:local
daNpc_Besu_MethodTable = .data:0x00001150; // type:object size:0x20 scope:global
g_profile_NPC_BESU = .data:0x00001170; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x000011A0; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x000011AC; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000011B8; // type:object size:0x24 scope:global
__vt__12dBgS_AcchCir = .data:0x000011DC; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000011E8; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000011F4; // type:object size:0xC scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00001200; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x0000120C; // type:object size:0xC scope:global
__vt__15daNpcT_JntAnm_c = .data:0x00001218; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00001224; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00001230; // type:object size:0xC scope:global
__vt__12daNpc_Besu_c = .data:0x0000123C; // type:object size:0xC4 scope:global
__vt__18daNpc_Besu_Param_c = .data:0x00001300; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3922 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
