_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_DN_HIO_cFv = .text:0x000000EC; // type:function size:0x74 scope:global
dn_disappear__FP10e_dn_class = .text:0x00000160; // type:function size:0xB0 scope:global
anm_init__FP10e_dn_classifUcf = .text:0x00000210; // type:function size:0xAC scope:global
nodeCallBack__FP8J3DJointi = .text:0x000002BC; // type:function size:0x4BC scope:global
daE_DN_Draw__FP10e_dn_class = .text:0x00000778; // type:function size:0x2E8 scope:global
other_bg_check__FP10e_dn_classP10fopAc_ac_c = .text:0x00000A60; // type:function size:0xD8 scope:global
other_bg_check2__FP10e_dn_classP4cXyz = .text:0x00000B38; // type:function size:0xD8 scope:global
s_b_sub__FPvPv = .text:0x00000C10; // type:function size:0x7C scope:global
search_bomb__FP10e_dn_classi = .text:0x00000C8C; // type:function size:0x48C scope:global
bomb_view_check__FP10e_dn_class = .text:0x00001118; // type:function size:0x24 scope:global
bomb_check__FP10e_dn_class = .text:0x0000113C; // type:function size:0x24 scope:global
player_way_check__FP10e_dn_class = .text:0x00001160; // type:function size:0x44 scope:global
pl_check__FP10e_dn_classfs = .text:0x000011A4; // type:function size:0xDC scope:global
move_gake_check__FP10e_dn_classfSc = .text:0x00001280; // type:function size:0x108 scope:global
jump_pos_check__FP10e_dn_classP4cXyz = .text:0x00001388; // type:function size:0x1C0 scope:global
e_dn_stay__FP10e_dn_class = .text:0x00001548; // type:function size:0x484 scope:global
e_dn_otoreac__FP10e_dn_class = .text:0x000019CC; // type:function size:0x330 scope:global
e_dn_bomb_action__FP10e_dn_class = .text:0x00001CFC; // type:function size:0x50C scope:global
e_dn_normal__FP10e_dn_class = .text:0x00002208; // type:function size:0x358 scope:global
e_dn_drawback__FP10e_dn_class = .text:0x00002560; // type:function size:0x188 scope:global
e_dn_wolfbite__FP10e_dn_class = .text:0x000026E8; // type:function size:0x38C scope:global
way_check__FP10e_dn_class = .text:0x00002A74; // type:function size:0x40 scope:global
shot_s_sub__FPvPv = .text:0x00002AB4; // type:function size:0x1A4 scope:global
e_dn_fight_run__FP10e_dn_class = .text:0x00002C58; // type:function size:0x908 scope:global
e_dn_jump__FP10e_dn_class = .text:0x00003560; // type:function size:0x228 scope:global
e_dn_gakejump__FP10e_dn_class = .text:0x00003788; // type:function size:0x530 scope:global
at_hit_check__FP10e_dn_class = .text:0x00003CB8; // type:function size:0x60 scope:global
e_dn_attack_0__FP10e_dn_class = .text:0x00003D18; // type:function size:0x1A0 scope:global
e_dn_attack__FP10e_dn_class = .text:0x00003EB8; // type:function size:0x25C scope:global
tail_eff_set__FP10e_dn_class = .text:0x00004114; // type:function size:0x180 scope:global
e_dn_tail_attack__FP10e_dn_class = .text:0x00004294; // type:function size:0x1F0 scope:global
e_dn_guard__FP10e_dn_class = .text:0x00004484; // type:function size:0x1F8 scope:global
e_dn_s_damage__FP10e_dn_class = .text:0x0000467C; // type:function size:0xB0 scope:global
kado_check__FP10e_dn_class = .text:0x0000472C; // type:function size:0x1B4 scope:global
body_gake__FP10e_dn_class = .text:0x000048E0; // type:function size:0x150 scope:global
__dt__14dBgS_ObjGndChkFv = .text:0x00004A30; // type:function size:0x78 scope:global
e_dn_damage__FP10e_dn_class = .text:0x00004AA8; // type:function size:0xB98 scope:global
e_dn_backdrop__FP10e_dn_class = .text:0x00005640; // type:function size:0x154 scope:global
e_dn_water__FP10e_dn_class = .text:0x00005794; // type:function size:0x1A0 scope:global
e_dn_reg__FP10e_dn_class = .text:0x00005934; // type:function size:0x328 scope:global
wolfkick_damage__FP10e_dn_class = .text:0x00005C5C; // type:function size:0xB8 scope:global
big_damage__FP10e_dn_class = .text:0x00005D14; // type:function size:0x110 scope:global
small_damage__FP10e_dn_class = .text:0x00005E24; // type:function size:0xB0 scope:global
damage_check__FP10e_dn_class = .text:0x00005ED4; // type:function size:0x3B0 scope:global
action__FP10e_dn_class = .text:0x00006284; // type:function size:0x1510 scope:global
anm_se_set__FP10e_dn_class = .text:0x00007794; // type:function size:0x2FC scope:global
daE_DN_Execute__FP10e_dn_class = .text:0x00007A90; // type:function size:0xCEC scope:global
daE_DN_IsDelete__FP10e_dn_class = .text:0x0000877C; // type:function size:0x8 scope:global
daE_DN_Delete__FP10e_dn_class = .text:0x00008784; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000087EC; // type:function size:0x240 scope:global
daE_DN_Create__FP10fopAc_ac_c = .text:0x00008A2C; // type:function size:0x36C scope:global
__ct__10e_dn_classFv = .text:0x00008D98; // type:function size:0x1DC scope:global
__dt__8cM3dGSphFv = .text:0x00008F74; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00008FBC; // type:function size:0x48 scope:global
__dt__8dCcD_SphFv = .text:0x00009004; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x000090D0; // type:function size:0x84 scope:global
__dt__10dCcD_GSttsFv = .text:0x00009154; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000091B0; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00009220; // type:function size:0x70 scope:global
__ct__5csXyzFv = .text:0x00009290; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x00009294; // type:function size:0x48 scope:global
__dt__12daE_DN_HIO_cFv = .text:0x000092DC; // type:function size:0x48 scope:global
__sinit_d_a_e_dn_cpp = .text:0x00009324; // type:function size:0x3C scope:local
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00009360; // type:function size:0x8 scope:local
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00009368; // type:function size:0x8 scope:local
@60@__dt__14dBgS_ObjGndChkFv = .text:0x00009370; // type:function size:0x8 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00009378; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00009380; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00009388; // type:function size:0x414 scope:global
__dt__5csXyzFv = .text:0x0000979C; // type:function size:0x3C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3789 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3790 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3791 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3792 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3793 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3794 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3795 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3810 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3811 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3812 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@3813 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3814 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3854 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4094 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4095 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4322 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4323 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4324 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4325 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4435 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4535 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4536 = .rodata:0x00000064; // type:object size:0x4 scope:local data:string
@4537 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4538 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4539 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4540 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4541 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4542 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4543 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4544 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4545 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4550 = .rodata:0x00000090; // type:object size:0x8 scope:local
@4611 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4612 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4613 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4715 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4716 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4717 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4718 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4783 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4784 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4811 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4872 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4873 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@4933 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5115 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5116 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5117 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5118 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@5119 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5272 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5333 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5542 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@5543 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5592 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5593 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5977 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5978 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5979 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5980 = .rodata:0x00000104; // type:object size:0x4 scope:local
@6004 = .rodata:0x00000108; // type:object size:0x4 scope:local
@6005 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@6097 = .rodata:0x00000110; // type:object size:0x4 scope:local
@6098 = .rodata:0x00000114; // type:object size:0x4 scope:local
@6099 = .rodata:0x00000118; // type:object size:0x4 scope:local
@6100 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@6101 = .rodata:0x00000120; // type:object size:0x4 scope:local
@6102 = .rodata:0x00000124; // type:object size:0x4 scope:local
@6120 = .rodata:0x00000128; // type:object size:0x4 scope:local
@6928 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@6929 = .rodata:0x00000130; // type:object size:0x4 scope:local
@6930 = .rodata:0x00000134; // type:object size:0x4 scope:local
@6931 = .rodata:0x00000138; // type:object size:0x4 scope:local
@6932 = .rodata:0x0000013C; // type:object size:0x4 scope:local data:string
@6933 = .rodata:0x00000140; // type:object size:0x4 scope:local
@6934 = .rodata:0x00000144; // type:object size:0x4 scope:local
@7355 = .rodata:0x00000148; // type:object size:0x4 scope:local
@7356 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@7357 = .rodata:0x00000150; // type:object size:0x4 scope:local
@7358 = .rodata:0x00000154; // type:object size:0x4 scope:local data:string
@7359 = .rodata:0x00000158; // type:object size:0x4 scope:local
@7360 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@7361 = .rodata:0x00000160; // type:object size:0x4 scope:local
@7362 = .rodata:0x00000164; // type:object size:0x4 scope:local
@7363 = .rodata:0x00000168; // type:object size:0x4 scope:local
@7364 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@7365 = .rodata:0x00000170; // type:object size:0x4 scope:local
@7366 = .rodata:0x00000174; // type:object size:0x4 scope:local
@7367 = .rodata:0x00000178; // type:object size:0x4 scope:local
@7368 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@7548 = .rodata:0x00000180; // type:object size:0x4 scope:local
@7549 = .rodata:0x00000184; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000188; // type:object size:0xC scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3668 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3669 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3677 = .data:0x00000030; // type:object size:0x6 scope:local
@4546 = .data:0x00000038; // type:object size:0x2C scope:local
@4719 = .data:0x00000064; // type:object size:0x30 scope:local
@5544 = .data:0x00000094; // type:object size:0x24 scope:local
kado_bit$5557 = .data:0x000000B8; // type:object size:0x8 scope:local
kado_check_x$5558 = .data:0x000000C0; // type:object size:0x8 scope:local
@5981 = .data:0x000000C8; // type:object size:0x80 scope:local
j_spd$6416 = .data:0x00000148; // type:object size:0x16 scope:local
foot_idx$6464 = .data:0x00000160; // type:object size:0x8 scope:local
@6935 = .data:0x00000168; // type:object size:0xF4 scope:local
jv_offset = .data:0x0000025C; // type:object size:0xC scope:global
jc_data = .data:0x00000268; // type:object size:0x90 scope:global
cc_sph_src$7459 = .data:0x000002F8; // type:object size:0x40 scope:local
at_sph_src$7460 = .data:0x00000338; // type:object size:0x40 scope:local
tate_sph_src$7461 = .data:0x00000378; // type:object size:0x40 scope:local
l_daE_DN_Method = .data:0x000003B8; // type:object size:0x20 scope:global
g_profile_E_DN = .data:0x000003D8; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000408; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000414; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000420; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x0000042C; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000438; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000444; // type:object size:0x24 scope:global
__vt__14dBgS_ObjGndChk = .data:0x00000468; // type:object size:0x30 scope:global
__vt__12daE_DN_HIO_c = .data:0x00000498; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
hio_set = .bss:0x00000045; // type:object size:0x1 scope:local align:1 data:byte
@3805 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x28 scope:global data:byte
target_info = .bss:0x0000007C; // type:object size:0x28 scope:global
target_info_count = .bss:0x000000A4; // type:object size:0x4 scope:global data:4byte
learn_check = .bss:0x000000A8; // type:object size:0x4 scope:global data:4byte
c_start = .bss:0x000000AC; // type:object size:0x4 scope:global data:4byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x000000D4; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000000D8; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000DC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000E0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000E4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000E8; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000EC; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000F0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000F4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000F8; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000FC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000100; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000104; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x00000108; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x0000010C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000110; // type:object size:0x4 scope:global
