_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
daObj_Lp_Draw__FP12obj_lp_class = .text:0x00000080; // type:function size:0x2F0 scope:global
dComIfGd_set3DlineMat__FP18mDoExt_3DlineMat_c = .text:0x00000370; // type:function size:0x34 scope:global
set3DlineMat__12dDlst_list_cFP18mDoExt_3DlineMat_c = .text:0x000003B0; // type:function size:0x5C scope:global
dComIfGp_entrySimpleModel__FP8J3DModeli = .text:0x00000410; // type:function size:0x3C scope:global
s_ks_sub__FPvPv = .text:0x00000450; // type:function size:0x98 scope:global
hit_check__FP12obj_lp_classP5wd_ss = .text:0x000004F0; // type:function size:0x470 scope:global
hasu_action__FP12obj_lp_classP5wd_ss = .text:0x00000960; // type:function size:0x350 scope:global
getPos__19mDoExt_3DlineMat0_cFi = .text:0x00000CB0; // type:function size:0x10 scope:global
set_out_check__FP12obj_lp_classP4cXyz = .text:0x00000CC0; // type:function size:0x150 scope:global
daObj_Lp_Execute__FP12obj_lp_class = .text:0x00000E10; // type:function size:0x464 scope:global
daObj_Lp_IsDelete__FP12obj_lp_class = .text:0x00001280; // type:function size:0x8 scope:global
daObj_Lp_Delete__FP12obj_lp_class = .text:0x00001290; // type:function size:0x98 scope:global
dComIfGp_removeSimpleModel__FP12J3DModelDatai = .text:0x00001330; // type:function size:0x3C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001370; // type:function size:0x1D4 scope:global
getSize__19mDoExt_3DlineMat0_cFi = .text:0x00001550; // type:function size:0x14 scope:global
set_pos_check__FP12obj_lp_classi = .text:0x00001570; // type:function size:0x118 scope:global
daObj_Lp_Create__FP10fopAc_ac_c = .text:0x00001690; // type:function size:0x718 scope:global
dComIfGp_addSimpleModel__FP12J3DModelDataiUc = .text:0x00001DB0; // type:function size:0x44 scope:global
__ct__12obj_lp_classFv = .text:0x00001E00; // type:function size:0x6C scope:global
__ct__19mDoExt_3DlineMat0_cFv = .text:0x00001E70; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x00001EB0; // type:function size:0x10 scope:global
__dt__5wd_ssFv = .text:0x00001EC0; // type:function size:0x8C scope:global
__ct__5wd_ssFv = .text:0x00001F50; // type:function size:0x4C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118866 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118867 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@118870 = .rodata:0x00000008; // type:object size:0x8 scope:local data:double
@118960 = .rodata:0x00000010; // type:object size:0x4 scope:local
@118961 = .rodata:0x00000014; // type:object size:0x4 scope:local
@118962 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@118963 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@118964 = .rodata:0x00000020; // type:object size:0x4 scope:local
@118965 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118966 = .rodata:0x00000028; // type:object size:0x4 scope:local
@118967 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@118968 = .rodata:0x00000030; // type:object size:0x4 scope:local
@118969 = .rodata:0x00000034; // type:object size:0x4 scope:local
@118970 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118971 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118972 = .rodata:0x00000040; // type:object size:0x4 scope:local
@118973 = .rodata:0x00000044; // type:object size:0x4 scope:local
@118974 = .rodata:0x00000048; // type:object size:0x4 scope:local
@119026 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@119027 = .rodata:0x00000050; // type:object size:0x4 scope:local
@119028 = .rodata:0x00000054; // type:object size:0x4 scope:local
@119029 = .rodata:0x00000058; // type:object size:0x4 scope:local
@119030 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@119031 = .rodata:0x00000060; // type:object size:0x4 scope:local
@119032 = .rodata:0x00000064; // type:object size:0x4 scope:local
@119033 = .rodata:0x00000068; // type:object size:0x4 scope:local
@119157 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@119158 = .rodata:0x00000070; // type:object size:0x4 scope:local
@119161 = .rodata:0x00000078; // type:object size:0x8 scope:local data:double
@119236 = .rodata:0x00000080; // type:object size:0x4 scope:local data:float
@119259 = .rodata:0x00000084; // type:object size:0x4 scope:local data:float
@119260 = .rodata:0x00000088; // type:object size:0x4 scope:local data:float
@119352 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119353 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119354 = .rodata:0x00000094; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000098; // type:object size:0xC scope:global
@46916 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@LOCAL@daObj_Lp_Draw__FP12obj_lp_class@l_color = .data:0x00000000; // type:object size:0x4 scope:local
@119156 = .data:0x00000004; // type:object size:0x7 scope:local data:string
@119187 = .data:0x0000000C; // type:object size:0x7 scope:local data:string
@119233 = .data:0x00000014; // type:object size:0xF scope:local data:string
@119234 = .data:0x00000024; // type:object size:0xF scope:local data:string
@119235 = .data:0x00000034; // type:object size:0x5 scope:local data:string
@119347 = .data:0x0000003C; // type:object size:0x11 scope:local data:string
@119348 = .data:0x00000050; // type:object size:0x8 scope:local data:string
@119349 = .data:0x00000058; // type:object size:0x25 scope:local data:string
@119350 = .data:0x00000080; // type:object size:0x21 scope:local data:string
@119351 = .data:0x000000A4; // type:object size:0x22 scope:local data:string
@119355 = .data:0x000000C8; // type:object size:0x32 scope:local
@119356 = .data:0x000000FC; // type:object size:0x3B scope:local
l_daObj_Lp_Method = .data:0x00000138; // type:object size:0x20 scope:global
g_profile_OBJ_LP = .data:0x00000158; // type:object size:0x30 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000188; // type:object size:0x14 scope:global
tandem = .bss:0x00000000; // type:object size:0x4 scope:global
demo_f = .bss:0x00000004; // type:object size:0x4 scope:global data:4byte
target_info = .bss:0x00000008; // type:object size:0x28 scope:global data:4byte
target_info_count = .bss:0x00000030; // type:object size:0x4 scope:global data:4byte
