_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__11daNpc_grR_cFv = .text:0x000000CC; // type:function size:0x28C scope:global
__dt__11daNpc_grR_cFv = .text:0x00000358; // type:function size:0x108 scope:global
create__11daNpc_grR_cFv = .text:0x00000460; // type:function size:0x2C8 scope:global
CreateHeap__11daNpc_grR_cFv = .text:0x00000728; // type:function size:0x280 scope:global
Draw__11daNpc_grR_cFv = .text:0x000009A8; // type:function size:0x94 scope:global
ctrlJoint__11daNpc_grR_cFP8J3DJointP8J3DModel = .text:0x00000A3C; // type:function size:0x1E4 scope:global
createHeapCallBack__11daNpc_grR_cFP10fopAc_ac_c = .text:0x00000C20; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpc_grR_cFP8J3DJointi = .text:0x00000C24; // type:function size:0x48 scope:global
setParam__11daNpc_grR_cFv = .text:0x00000C6C; // type:function size:0x130 scope:global
main__11daNpc_grR_cFv = .text:0x00000D9C; // type:function size:0x174 scope:global
ctrlBtk__11daNpc_grR_cFv = .text:0x00000F10; // type:function size:0xE4 scope:global
setAttnPos__11daNpc_grR_cFv = .text:0x00000FF4; // type:function size:0x3D4 scope:global
setExpressionAnm__11daNpc_grR_cFib = .text:0x000013C8; // type:function size:0x204 scope:global
setExpressionBtp__11daNpc_grR_cFi = .text:0x000015CC; // type:function size:0x128 scope:global
setExpression__11daNpc_grR_cFif = .text:0x000016F4; // type:function size:0x2C scope:global
setMotionAnm__11daNpc_grR_cFif = .text:0x00001720; // type:function size:0x190 scope:global
setMotion__11daNpc_grR_cFifi = .text:0x000018B0; // type:function size:0x44 scope:global
drawDbgInfo__11daNpc_grR_cFv = .text:0x000018F4; // type:function size:0x8 scope:global
drawOtherMdls__11daNpc_grR_cFv = .text:0x000018FC; // type:function size:0x4 scope:global
getTypeFromParam__11daNpc_grR_cFv = .text:0x00001900; // type:function size:0x4C scope:global
isDelete__11daNpc_grR_cFv = .text:0x0000194C; // type:function size:0xE4 scope:global
reset__11daNpc_grR_cFv = .text:0x00001A30; // type:function size:0x188 scope:global
playExpression__11daNpc_grR_cFv = .text:0x00001BB8; // type:function size:0x238 scope:global
playMotion__11daNpc_grR_cFv = .text:0x00001DF0; // type:function size:0x37C scope:global
setAction__11daNpc_grR_cFM11daNpc_grR_cFPCvPvPv_i = .text:0x0000216C; // type:function size:0xA8 scope:global
selectAction__11daNpc_grR_cFv = .text:0x00002214; // type:function size:0x70 scope:global
doNormalAction__11daNpc_grR_cFi = .text:0x00002284; // type:function size:0x108 scope:global
doEvent__11daNpc_grR_cFv = .text:0x0000238C; // type:function size:0x2F4 scope:global
setLookMode__11daNpc_grR_cFi = .text:0x00002680; // type:function size:0x24 scope:global
lookat__11daNpc_grR_cFv = .text:0x000026A4; // type:function size:0x244 scope:global
setExpressionTalkAfter__11daNpc_grR_cFv = .text:0x000028E8; // type:function size:0x80 scope:global
wait__11daNpc_grR_cFPv = .text:0x00002968; // type:function size:0x1E0 scope:global
waitMaro__11daNpc_grR_cFPv = .text:0x00002B48; // type:function size:0x188 scope:global
talk__11daNpc_grR_cFPv = .text:0x00002CD0; // type:function size:0x32C scope:global
test__11daNpc_grR_cFPv = .text:0x00002FFC; // type:function size:0xDC scope:global
daNpc_grR_Create__FPv = .text:0x000030D8; // type:function size:0x4 scope:global
daNpc_grR_Delete__FPv = .text:0x000030DC; // type:function size:0x34 scope:global
daNpc_grR_Execute__FPv = .text:0x00003110; // type:function size:0x4 scope:global
daNpc_grR_Draw__FPv = .text:0x00003114; // type:function size:0x4 scope:global
daNpc_grR_IsDelete__FPv = .text:0x00003118; // type:function size:0x8 scope:global
__sinit_d_a_npc_grr_cpp = .text:0x00003120; // type:function size:0x68 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00003188; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x000031C4; // type:function size:0xBC scope:global
adjustShapeAngle__11daNpc_grR_cFv = .text:0x00003280; // type:function size:0x4 scope:global
__dt__17daNpc_grR_Param_cFv = .text:0x00003284; // type:function size:0x40 scope:global
__ct__17daNpc_grR_Param_cFv = .text:0x000032C4; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_grR_Param_c = .rodata:0x00000000; // type:object size:0x6C scope:global
heapSize$98946 = .rodata:0x0000006C; // type:object size:0x10 scope:local
@102872 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@102873 = .rodata:0x00000080; // type:object size:0x4 scope:local
@102874 = .rodata:0x00000084; // type:object size:0x4 scope:local
@102875 = .rodata:0x00000088; // type:object size:0x4 scope:local
@102922 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@102923 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@99090 = .rodata:0x00000094; // type:object size:0xC scope:local data:4byte
@103131 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@103132 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@103170 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@103171 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@103172 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@103173 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@99511 = .rodata:0x000000B8; // type:object size:0xC scope:local
@99515 = .rodata:0x000000C4; // type:object size:0xC scope:local
@99517 = .rodata:0x000000D0; // type:object size:0xC scope:local
@99521 = .rodata:0x000000DC; // type:object size:0xC scope:local
@99525 = .rodata:0x000000E8; // type:object size:0xC scope:local
@99527 = .rodata:0x000000F4; // type:object size:0xC scope:local
@99531 = .rodata:0x00000100; // type:object size:0xC scope:local
@99533 = .rodata:0x0000010C; // type:object size:0xC scope:local
@99537 = .rodata:0x00000118; // type:object size:0xC scope:local
@99541 = .rodata:0x00000124; // type:object size:0xC scope:local
@99598 = .rodata:0x00000130; // type:object size:0xC scope:local
@99602 = .rodata:0x0000013C; // type:object size:0xC scope:local
@99604 = .rodata:0x00000148; // type:object size:0xC scope:local
@99608 = .rodata:0x00000154; // type:object size:0xC scope:local
@99612 = .rodata:0x00000160; // type:object size:0xC scope:local
@99616 = .rodata:0x0000016C; // type:object size:0xC scope:local
@99618 = .rodata:0x00000178; // type:object size:0xC scope:local
@99622 = .rodata:0x00000184; // type:object size:0xC scope:local
@99624 = .rodata:0x00000190; // type:object size:0xC scope:local
@99628 = .rodata:0x0000019C; // type:object size:0xC scope:local
@99630 = .rodata:0x000001A8; // type:object size:0xC scope:local
@99634 = .rodata:0x000001B4; // type:object size:0xC scope:local
@99636 = .rodata:0x000001C0; // type:object size:0xC scope:local
@99640 = .rodata:0x000001CC; // type:object size:0xC scope:local
@99642 = .rodata:0x000001D8; // type:object size:0xC scope:local
@99646 = .rodata:0x000001E4; // type:object size:0xC scope:local
@99650 = .rodata:0x000001F0; // type:object size:0xC scope:local
@103516 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@103517 = .rodata:0x00000200; // type:object size:0x4 scope:local
@103518 = .rodata:0x00000204; // type:object size:0x4 scope:local
l_bmdGetParamList = .data:0x00000000; // type:object size:0x8 scope:global
l_bckGetParamList = .data:0x00000008; // type:object size:0x98 scope:global
l_btpGetParamList = .data:0x000000A0; // type:object size:0x30 scope:global
l_btkGetParamList = .data:0x000000D0; // type:object size:0x8 scope:global data:4byte
l_loadRes_GRRa = .data:0x000000D8; // type:object size:0xC scope:global
l_loadRes_GRR_SPAWATER = .data:0x000000E4; // type:object size:0xC scope:global
l_loadRes_GRR_MARO = .data:0x000000F0; // type:object size:0xC scope:global
l_loadRes_GRR0 = .data:0x000000FC; // type:object size:0xC scope:global
l_loadRes_list = .data:0x00000108; // type:object size:0x10 scope:global
lbl_311_data_118 = .data:0x00000118; // type:object size:0x4 data:string
lbl_311_data_11C = .data:0x0000011C; // type:object size:0x5 data:string
l_resNames = .data:0x00000124; // type:object size:0x8 scope:global
l_myName = .data:0x0000012C; // type:object size:0x4 scope:global
lbl_311_data_130 = .data:0x00000130; // type:object size:0x4
mEvtCutNameList__11daNpc_grR_c = .data:0x00000134; // type:object size:0x4 scope:global
@102964 = .data:0x00000138; // type:object size:0xC scope:local data:4byte
@103205 = .data:0x00000144; // type:object size:0x20 scope:local
lbl_311_data_164 = .data:0x00000164; // type:object size:0x7 data:string
@103402 = .data:0x0000016C; // type:object size:0xC scope:local
@103403 = .data:0x00000178; // type:object size:0xC scope:local data:4byte
@103404 = .data:0x00000184; // type:object size:0xC scope:local data:4byte
@103446 = .data:0x00000190; // type:object size:0xC scope:local
@103447 = .data:0x0000019C; // type:object size:0xC scope:local
lbl_311_data_1A8 = .data:0x000001A8; // type:object size:0x10 data:string
daNpc_grR_MethodTable = .data:0x000001B8; // type:object size:0x20 scope:global
g_profile_NPC_GRR = .data:0x000001D8; // type:object size:0x30 scope:global
__vt__11daNpc_grR_c = .data:0x00000208; // type:object size:0x48 scope:global
lbl_311_data_250 = .data:0x00000250; // type:object size:0xC data:string
@100191 = .data:0x0000025C; // type:object size:0x14 scope:local
__RTTI__11daNpc_grR_c = .data:0x00000270; // type:object size:0x8 scope:global
__vt__17daNpc_grR_Param_c = .data:0x00000278; // type:object size:0xC scope:global
lbl_311_data_284 = .data:0x00000284; // type:object size:0x12 data:string
__RTTI__17daNpc_grR_Param_c = .data:0x00000298; // type:object size:0x8 scope:global
lbl_311_data_2A0 = .data:0x000002A0; // type:object size:0x9 data:string
@100194 = .data:0x000002AC; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x000002C0; // type:object size:0xC scope:global
lbl_311_data_2CC = .data:0x000002CC; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000002DC; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x000002E4; // type:object size:0xC scope:global
lbl_311_data_2F0 = .data:0x000002F0; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x00000304; // type:object size:0x8 scope:global
lbl_311_data_30C = .data:0x0000030C; // type:object size:0x34
@100267 = .data:0x00000340; // type:object size:0x3C scope:local
lbl_311_data_37C = .data:0x0000037C; // type:object size:0x14
@100269 = .data:0x00000390; // type:object size:0x34 scope:local
lbl_311_data_3C4 = .data:0x000003C4; // type:object size:0x14
@100327 = .data:0x000003D8; // type:object size:0x24 scope:local
lbl_311_data_3FC = .data:0x000003FC; // type:object size:0x18
@100329 = .data:0x00000414; // type:object size:0xC scope:local
lbl_311_data_420 = .data:0x00000420; // type:object size:0x1C
@100331 = .data:0x0000043C; // type:object size:0xC scope:local
lbl_311_data_448 = .data:0x00000448; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
l_evtGetParamList = .bss:0x00000008; // type:object size:0x8 scope:global data:4byte
l_evtNames = .bss:0x00000010; // type:object size:0x4 scope:global
@98916 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x4 scope:global
mEvtCutList__11daNpc_grR_c = .bss:0x00000024; // type:object size:0xC scope:global data:4byte
@99236 = .bss:0x00000034; // type:object size:0xC scope:local
eyeOffset$99233 = .bss:0x00000040; // type:object size:0xC scope:local
