_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObj_Rock_Draw__FP14obj_rock_class = .text:0x00000078; // type:function size:0x88 scope:global
daObj_Rock_Execute__FP14obj_rock_class = .text:0x00000100; // type:function size:0x128 scope:global
daObj_Rock_IsDelete__FP14obj_rock_class = .text:0x00000228; // type:function size:0x8 scope:global
daObj_Rock_Delete__FP14obj_rock_class = .text:0x00000230; // type:function size:0x88 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000002B8; // type:function size:0xAC scope:global
set_pos_check__FP14obj_rock_classi = .text:0x00000364; // type:function size:0x1B4 scope:global
daObj_Rock_Create__FP10fopAc_ac_c = .text:0x00000518; // type:function size:0x46C scope:global
__dt__7rock_ssFv = .text:0x00000984; // type:function size:0xD4 scope:global
__ct__7rock_ssFv = .text:0x00000A58; // type:function size:0x94 scope:global
__dt__8cM3dGSphFv = .text:0x00000AEC; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000B34; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3814 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3894 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3895 = .rodata:0x00000008; // type:object size:0x8 scope:local
@3896 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3897 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3898 = .rodata:0x00000020; // type:object size:0x4 scope:local
@4012 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4013 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4014 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4015 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4016 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4018 = .rodata:0x00000038; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x00000040; // type:object size:0x9 scope:local data:string_table
cc_sph_src$3926 = .data:0x00000000; // type:object size:0x40 scope:local
l_daObj_Rock_Method = .data:0x00000040; // type:object size:0x20 scope:global
g_profile_OBJ_ROCK = .data:0x00000060; // type:object size:0x30 scope:global
__vt__8cM3dGAab = .data:0x00000090; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x0000009C; // type:object size:0xC scope:global
