_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
setBaseMtx__13daZraFreeze_cFv = .text:0x00000078; // type:function size:0x6C scope:global
chkActorInScreen__13daZraFreeze_cFv = .text:0x000000E4; // type:function size:0x178 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x0000025C; // type:function size:0x20 scope:local
Create__13daZraFreeze_cFv = .text:0x0000027C; // type:function size:0x180 scope:global
CreateHeap__13daZraFreeze_cFv = .text:0x000003FC; // type:function size:0x84 scope:global
setHitodamaPrtcl__13daZraFreeze_cFv = .text:0x00000480; // type:function size:0x1D8 scope:global
Execute__13daZraFreeze_cFv = .text:0x00000658; // type:function size:0x348 scope:global
Draw__13daZraFreeze_cFv = .text:0x000009A0; // type:function size:0xA4 scope:global
Delete__13daZraFreeze_cFv = .text:0x00000A44; // type:function size:0x34 scope:global
daZraFreeze_Draw__FP13daZraFreeze_c = .text:0x00000A78; // type:function size:0x20 scope:local
daZraFreeze_Execute__FP13daZraFreeze_c = .text:0x00000A98; // type:function size:0x20 scope:local
daZraFreeze_IsDelete__FP13daZraFreeze_c = .text:0x00000AB8; // type:function size:0x8 scope:local
daZraFreeze_Delete__FP13daZraFreeze_c = .text:0x00000AC0; // type:function size:0x20 scope:local
daZraFreeze_create__FP10fopAc_ac_c = .text:0x00000AE0; // type:function size:0x20 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_DATA = .rodata:0x00000000; // type:object size:0x8 scope:local
@3763 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3764 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3765 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3840 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
id$3856 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3917 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3918 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3919 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4050 = .rodata:0x00000028; // type:object size:0x8 scope:local
@4051 = .rodata:0x00000030; // type:object size:0x8 scope:local
@4052 = .rodata:0x00000038; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x00000040; // type:object size:0x3B scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:local
l_bmdName$3845 = .data:0x00000004; // type:object size:0xC scope:local
l_daZraFreeze_Method = .data:0x00000010; // type:object size:0x20 scope:local
g_profile_OBJ_ZRAFREEZE = .data:0x00000030; // type:object size:0x30 scope:global
