_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000000CC; // type:function size:0x348 scope:global
absXZ__4cXyzCFRC3Vec = .text:0x00000414; // type:function size:0x74 scope:global
__ct__12daE_SW_HIO_cFv = .text:0x00000488; // type:function size:0x54 scope:global
draw__8daE_SW_cFv = .text:0x000004DC; // type:function size:0x1BC scope:global
daE_SW_Draw__FP8daE_SW_c = .text:0x00000698; // type:function size:0x4 scope:global
setBeforeJumpEffect__8daE_SW_cFv = .text:0x0000069C; // type:function size:0xDC scope:global
setJumpEffect__8daE_SW_cFv = .text:0x00000778; // type:function size:0xDC scope:global
setSmokeEffect__8daE_SW_cFv = .text:0x00000854; // type:function size:0x144 scope:global
setDiveEffect__8daE_SW_cFv = .text:0x00000998; // type:function size:0xB4 scope:global
setHideEffect__8daE_SW_cFv = .text:0x00000A4C; // type:function size:0xA0 scope:global
setActionMode__8daE_SW_cFss = .text:0x00000AEC; // type:function size:0x38 scope:global
s_b_sub__FPvPv = .text:0x00000B24; // type:function size:0xB4 scope:global
search_bomb__8daE_SW_cFv = .text:0x00000BD8; // type:function size:0x80 scope:global
bomb_check__8daE_SW_cFv = .text:0x00000C58; // type:function size:0x7C scope:global
setModeBack__8daE_SW_cFv = .text:0x00000CD4; // type:function size:0x58 scope:global
checkFall__8daE_SW_cFv = .text:0x00000D2C; // type:function size:0x140 scope:global
checkBeforeWall__8daE_SW_cFv = .text:0x00000E6C; // type:function size:0x8C scope:global
executeWait__8daE_SW_cFv = .text:0x00000EF8; // type:function size:0x220 scope:global
checkRunChase__8daE_SW_cFv = .text:0x00001118; // type:function size:0x8C scope:global
executeChaseSlow__8daE_SW_cFv = .text:0x000011A4; // type:function size:0x6BC scope:global
executeChaseFast__8daE_SW_cFv = .text:0x00001860; // type:function size:0x498 scope:global
executeBomb__8daE_SW_cFv = .text:0x00001CF8; // type:function size:0x208 scope:global
executeAttack__8daE_SW_cFv = .text:0x00001F00; // type:function size:0x558 scope:global
executeHook__8daE_SW_cFv = .text:0x00002458; // type:function size:0x218 scope:global
executeMoveOut__8daE_SW_cFv = .text:0x00002670; // type:function size:0x200 scope:global
executeChance__8daE_SW_cFv = .text:0x00002870; // type:function size:0x3A4 scope:global
executeDive__8daE_SW_cFv = .text:0x00002C14; // type:function size:0x1A8 scope:global
executeDamage__8daE_SW_cFv = .text:0x00002DBC; // type:function size:0x288 scope:global
executeDie__8daE_SW_cFv = .text:0x00003044; // type:function size:0x1F0 scope:global
s_child_sub__FPvPv = .text:0x00003234; // type:function size:0xA4 scope:global
executeMaster__8daE_SW_cFv = .text:0x000032D8; // type:function size:0x198 scope:global
checkSuddenAttack__8daE_SW_cFi = .text:0x00003470; // type:function size:0x1BC scope:global
executeSuddenAttack__8daE_SW_cFv = .text:0x0000362C; // type:function size:0x198 scope:global
executeFall__8daE_SW_cFv = .text:0x000037C4; // type:function size:0x128 scope:global
action__8daE_SW_cFv = .text:0x000038EC; // type:function size:0x1AC scope:global
mtx_set__8daE_SW_cFv = .text:0x00003A98; // type:function size:0xAC scope:global
cc_set__8daE_SW_cFv = .text:0x00003B44; // type:function size:0x168 scope:global
damage_check__8daE_SW_cFv = .text:0x00003CAC; // type:function size:0x270 scope:global
checkGroundSand__8daE_SW_cFv = .text:0x00003F1C; // type:function size:0x11C scope:global
execute__8daE_SW_cFv = .text:0x00004038; // type:function size:0x224 scope:global
daE_SW_Execute__FP8daE_SW_c = .text:0x0000425C; // type:function size:0x4 scope:global
daE_SW_IsDelete__FP8daE_SW_c = .text:0x00004260; // type:function size:0x8 scope:global
_delete__8daE_SW_cFv = .text:0x00004268; // type:function size:0x74 scope:global
daE_SW_Delete__FP8daE_SW_c = .text:0x000042DC; // type:function size:0x4 scope:global
CreateHeap__8daE_SW_cFv = .text:0x000042E0; // type:function size:0xF4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000043D4; // type:function size:0x4 scope:global
create__8daE_SW_cFv = .text:0x000043D8; // type:function size:0x4EC scope:global
daE_SW_Create__FP8daE_SW_c = .text:0x000048C4; // type:function size:0x4 scope:global
d_setAction__8daE_SW_cFM8daE_SW_cFPCvPv_v = .text:0x000048C8; // type:function size:0xA4 scope:global
d_checkFall__8daE_SW_cFv = .text:0x0000496C; // type:function size:0x1F4 scope:global
d_damage_check__8daE_SW_cFv = .text:0x00004B60; // type:function size:0x37C scope:global
d_action__8daE_SW_cFv = .text:0x00004EDC; // type:function size:0x100 scope:global
d_bomb_check__8daE_SW_cFv = .text:0x00004FDC; // type:function size:0x74 scope:global
d_bm_chase__8daE_SW_cFv = .text:0x00005050; // type:function size:0x234 scope:global
d_wait__8daE_SW_cFv = .text:0x00005284; // type:function size:0x344 scope:global
d_chaseCheck__8daE_SW_cFv = .text:0x000055C8; // type:function size:0x120 scope:global
d_chase__8daE_SW_cFv = .text:0x000056E8; // type:function size:0x250 scope:global
d_attk__8daE_SW_cFv = .text:0x00005938; // type:function size:0x4B8 scope:global
d_chance__8daE_SW_cFv = .text:0x00005DF0; // type:function size:0x370 scope:global
d_chance2__8daE_SW_cFv = .text:0x00006160; // type:function size:0x198 scope:global
d_dive__8daE_SW_cFv = .text:0x000062F8; // type:function size:0x1AC scope:global
d_damage__8daE_SW_cFv = .text:0x000064A4; // type:function size:0x35C scope:global
d_die__8daE_SW_cFv = .text:0x00006800; // type:function size:0x21C scope:global
d_hook__8daE_SW_cFv = .text:0x00006A1C; // type:function size:0x348 scope:global
d_fall__8daE_SW_cFv = .text:0x00006D64; // type:function size:0xF4 scope:global
d_execute__8daE_SW_cFv = .text:0x00006E58; // type:function size:0x1B8 scope:global
__dt__12daE_SW_HIO_cFv = .text:0x00007010; // type:function size:0x40 scope:global
__sinit_\d_a_e_sw_cpp = .text:0x00007050; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@101269 = .rodata:0x00000000; // type:object size:0x4 scope:local
@101270 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@101271 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@101272 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@101291 = .rodata:0x00000010; // type:object size:0x4 scope:local
@101292 = .rodata:0x00000014; // type:object size:0x4 scope:local
@101293 = .rodata:0x00000018; // type:object size:0x4 scope:local
@101294 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@101303 = .rodata:0x00000020; // type:object size:0x4 scope:local
@101335 = .rodata:0x00000024; // type:object size:0x4 scope:local
@101485 = .rodata:0x00000028; // type:object size:0x4 scope:local
@101525 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@101526 = .rodata:0x00000030; // type:object size:0x4 scope:local
@101527 = .rodata:0x00000034; // type:object size:0x4 scope:local
@101528 = .rodata:0x00000038; // type:object size:0x4 scope:local data:string
@101529 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@101530 = .rodata:0x00000040; // type:object size:0x4 scope:local
@101553 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@101554 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@101611 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@101612 = .rodata:0x00000050; // type:object size:0x4 scope:local
@101613 = .rodata:0x00000054; // type:object size:0x4 scope:local
@101614 = .rodata:0x00000058; // type:object size:0x4 scope:local
@101615 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@101616 = .rodata:0x00000060; // type:object size:0x4 scope:local
@101617 = .rodata:0x00000064; // type:object size:0x4 scope:local
@101618 = .rodata:0x00000068; // type:object size:0x4 scope:local
@101619 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@101620 = .rodata:0x00000070; // type:object size:0x4 scope:local
@101691 = .rodata:0x00000074; // type:object size:0x4 scope:local
@101692 = .rodata:0x00000078; // type:object size:0x4 scope:local
@101693 = .rodata:0x00000080; // type:object size:0x8 scope:local
@101694 = .rodata:0x00000088; // type:object size:0x4 scope:local
@101695 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@101696 = .rodata:0x00000090; // type:object size:0x4 scope:local
@101697 = .rodata:0x00000094; // type:object size:0x4 scope:local
@101698 = .rodata:0x00000098; // type:object size:0x4 scope:local
@101729 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@101820 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@101821 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@101822 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@101823 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@101824 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@101825 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@101826 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@101827 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@101828 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@101862 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@101863 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@101884 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@101887 = .rodata:0x000000D0; // type:object size:0x8 scope:local
@101941 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@101942 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@101943 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@101944 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@101945 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@101946 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@101968 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@102008 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@102009 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@102010 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@102028 = .rodata:0x00000100; // type:object size:0x4 scope:local
@102087 = .rodata:0x00000104; // type:object size:0x4 scope:local
@102327 = .rodata:0x00000108; // type:object size:0x4 scope:local
@102328 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
@102463 = .rodata:0x00000110; // type:object size:0x4 scope:local data:string
@102464 = .rodata:0x00000114; // type:object size:0x4 scope:local
@102468 = .rodata:0x00000118; // type:object size:0x8 scope:local
@102794 = .rodata:0x00000120; // type:object size:0x4 scope:local
@102795 = .rodata:0x00000124; // type:object size:0x4 scope:local
@102925 = .rodata:0x00000128; // type:object size:0x4 scope:local
lbl_235_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
eff_id$94267 = .data:0x00000010; // type:object size:0x6 scope:local
cc_sph_src__22@unnamed@d_a_e_sw_cpp@ = .data:0x00000018; // type:object size:0x40 scope:global
lbl_235_data_58 = .data:0x00000058; // type:object size:0x5 data:string
l_SW_DIVE_EFFECT_ID$94405 = .data:0x0000005E; // type:object size:0x8 scope:local
l_SW_HIDE_EFFECT_ID$94421 = .data:0x00000066; // type:object size:0x6 scope:local
@101948 = .data:0x0000006C; // type:object size:0x2C scope:local
@102166 = .data:0x00000098; // type:object size:0x38 scope:local
@102395 = .data:0x000000D0; // type:object size:0xC scope:local
lbl_235_data_DC = .data:0x000000DC; // type:object size:0x5 data:string
l_daE_SW_Method = .data:0x000000E4; // type:object size:0x20 scope:global
g_profile_E_SW = .data:0x00000104; // type:object size:0x30 scope:global
@102535 = .data:0x00000134; // type:object size:0xC scope:local
@102536 = .data:0x00000140; // type:object size:0xC scope:local
@102537 = .data:0x0000014C; // type:object size:0xC scope:local
@102538 = .data:0x00000158; // type:object size:0xC scope:local
@102591 = .data:0x00000164; // type:object size:0xC scope:local
@102592 = .data:0x00000170; // type:object size:0xC scope:local
@102593 = .data:0x0000017C; // type:object size:0xC scope:local
@102594 = .data:0x00000188; // type:object size:0xC scope:local
@102595 = .data:0x00000194; // type:object size:0xC scope:local
@102596 = .data:0x000001A0; // type:object size:0xC scope:local
@102597 = .data:0x000001AC; // type:object size:0xC scope:local
@102598 = .data:0x000001B8; // type:object size:0xC scope:local
@102599 = .data:0x000001C4; // type:object size:0xC scope:local
@102717 = .data:0x000001D0; // type:object size:0xC scope:local
@102718 = .data:0x000001DC; // type:object size:0xC scope:local
@102767 = .data:0x000001E8; // type:object size:0xC scope:local
@102768 = .data:0x000001F4; // type:object size:0xC scope:local
@102832 = .data:0x00000200; // type:object size:0xC scope:local
@102833 = .data:0x0000020C; // type:object size:0xC scope:local
@102834 = .data:0x00000218; // type:object size:0xC scope:local
@102880 = .data:0x00000224; // type:object size:0xC scope:local
@102881 = .data:0x00000230; // type:object size:0xC scope:local
@102882 = .data:0x0000023C; // type:object size:0xC scope:local
@102883 = .data:0x00000248; // type:object size:0xC scope:local
@102942 = .data:0x00000254; // type:object size:0xC scope:local
@102943 = .data:0x00000260; // type:object size:0xC scope:local
@102991 = .data:0x0000026C; // type:object size:0xC scope:local data:4byte
@103022 = .data:0x00000278; // type:object size:0xC scope:local data:4byte
@103051 = .data:0x00000284; // type:object size:0xC scope:local
@103052 = .data:0x00000290; // type:object size:0xC scope:local
@103113 = .data:0x0000029C; // type:object size:0xC scope:local data:4byte
__vt__12daE_SW_HIO_c = .data:0x000002A8; // type:object size:0xC scope:global
lbl_235_data_2B4 = .data:0x000002B4; // type:object size:0xD data:string
@96408 = .data:0x000002C4; // type:object size:0xC scope:local
__RTTI__12daE_SW_HIO_c = .data:0x000002D0; // type:object size:0x8 scope:global
lbl_235_data_2D8 = .data:0x000002D8; // type:object size:0x34
@96471 = .data:0x0000030C; // type:object size:0x3C scope:local
lbl_235_data_348 = .data:0x00000348; // type:object size:0x14
@96473 = .data:0x0000035C; // type:object size:0x34 scope:local
lbl_235_data_390 = .data:0x00000390; // type:object size:0x14
@96531 = .data:0x000003A4; // type:object size:0x24 scope:local
lbl_235_data_3C8 = .data:0x000003C8; // type:object size:0x18
@96533 = .data:0x000003E0; // type:object size:0xC scope:local
lbl_235_data_3EC = .data:0x000003EC; // type:object size:0x1C
@96535 = .data:0x00000408; // type:object size:0xC scope:local
lbl_235_data_414 = .data:0x00000414; // type:object size:0xC8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
target_info__22@unnamed@d_a_e_sw_cpp@ = .bss:0x00000008; // type:object size:0x4 scope:global data:4byte
target_dist__22@unnamed@d_a_e_sw_cpp@ = .bss:0x0000000C; // type:object size:0x4 scope:global align:4 data:float
lbl_235_bss_10 = .bss:0x00000010; // type:object size:0x1 data:byte
lbl_235_bss_11 = .bss:0x00000011; // type:object size:0x1 data:byte
lbl_235_bss_12 = .bss:0x00000012; // type:object size:0x1 data:byte
lbl_235_bss_13 = .bss:0x00000013; // type:object size:0x1 data:byte
@94310 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x24 scope:global align:4 data:float
