_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
daTag_FWall_Draw__FP13daTag_FWall_c = .text:0x0000005C; // type:function size:0x8 scope:global
execute__13daTag_FWall_cFv = .text:0x00000064; // type:function size:0x604 scope:global
daTag_FWall_Execute__FP13daTag_FWall_c = .text:0x00000668; // type:function size:0x4 scope:global
daTag_FWall_IsDelete__FP13daTag_FWall_c = .text:0x0000066C; // type:function size:0x8 scope:global
daTag_FWall_Delete__FP13daTag_FWall_c = .text:0x00000674; // type:function size:0x8 scope:global
create__13daTag_FWall_cFv = .text:0x0000067C; // type:function size:0x1F0 scope:global
daTag_FWall_Create__FP13daTag_FWall_c = .text:0x0000086C; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@94513 = .rodata:0x00000000; // type:object size:0x4 scope:local
@94514 = .rodata:0x00000004; // type:object size:0x4 scope:local
@94515 = .rodata:0x00000008; // type:object size:0x4 scope:local
@94516 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@94517 = .rodata:0x00000010; // type:object size:0x4 scope:local
@94518 = .rodata:0x00000014; // type:object size:0x4 scope:local
cc_sph_src__11Tag_FWall_n = .data:0x00000000; // type:object size:0x40 scope:global
game_over_eff_name__11Tag_FWall_n = .data:0x00000040; // type:object size:0x8 scope:global
l_daTag_FWall_Method = .data:0x00000048; // type:object size:0x20 scope:global
g_profile_Tag_FWall = .data:0x00000068; // type:object size:0x30 scope:global
fire_leader = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_721_bss_4 = .bss:0x00000004; // type:object size:0x1 data:byte
