_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__dt__13daNpc_ZelRo_cFv = .text:0x000000CC; // type:function size:0xB8 scope:global align:4
create__13daNpc_ZelRo_cFv = .text:0x00000184; // type:function size:0x4D4 scope:global align:4
CreateHeap__13daNpc_ZelRo_cFv = .text:0x00000658; // type:function size:0x290 scope:global align:4
Draw__13daNpc_ZelRo_cFv = .text:0x000008E8; // type:function size:0xC4 scope:global align:4
createHeapCallBack__13daNpc_ZelRo_cFP10fopAc_ac_c = .text:0x000009AC; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__13daNpc_ZelRo_cFP8J3DJointi = .text:0x000009B0; // type:function size:0x54 scope:global align:4
getType__13daNpc_ZelRo_cFv = .text:0x00000A04; // type:function size:0x20 scope:global align:4
isDelete__13daNpc_ZelRo_cFv = .text:0x00000A24; // type:function size:0x54 scope:global align:4
reset__13daNpc_ZelRo_cFv = .text:0x00000A78; // type:function size:0xB4 scope:global align:4
afterJntAnm__13daNpc_ZelRo_cFi = .text:0x00000B2C; // type:function size:0x8C scope:global align:4
ctrlBtk__13daNpc_ZelRo_cFv = .text:0x00000BB8; // type:function size:0x108 scope:global align:4
setParam__13daNpc_ZelRo_cFv = .text:0x00000CC0; // type:function size:0xCC scope:global align:4
setAfterTalkMotion__13daNpc_ZelRo_cFv = .text:0x00000D8C; // type:function size:0x1C scope:global align:4
evtTalk__13daNpc_ZelRo_cFv = .text:0x00000DA8; // type:function size:0xF4 scope:global align:4
evtCutProc__13daNpc_ZelRo_cFv = .text:0x00000E9C; // type:function size:0xBC scope:global align:4
action__13daNpc_ZelRo_cFv = .text:0x00000F58; // type:function size:0x10C scope:global align:4
beforeMove__13daNpc_ZelRo_cFv = .text:0x00001064; // type:function size:0x78 scope:global align:4
setAttnPos__13daNpc_ZelRo_cFv = .text:0x000010DC; // type:function size:0x1F4 scope:global align:4
setCollision__13daNpc_ZelRo_cFv = .text:0x000012D0; // type:function size:0x138 scope:global align:4
drawDbgInfo__13daNpc_ZelRo_cFv = .text:0x00001408; // type:function size:0x8 scope:global align:4
selectAction__13daNpc_ZelRo_cFv = .text:0x00001410; // type:function size:0x40 scope:global align:4
setAction__13daNpc_ZelRo_cFM13daNpc_ZelRo_cFPCvPvPv_i = .text:0x00001450; // type:function size:0xA8 scope:global align:4
wait__13daNpc_ZelRo_cFPv = .text:0x000014F8; // type:function size:0x138 scope:global align:4
talk__13daNpc_ZelRo_cFPv = .text:0x00001630; // type:function size:0x13C scope:global align:4
daNpc_ZelRo_Create__FPv = .text:0x0000176C; // type:function size:0x4 scope:global align:4
daNpc_ZelRo_Delete__FPv = .text:0x00001770; // type:function size:0x34 scope:global align:4
daNpc_ZelRo_Execute__FPv = .text:0x000017A4; // type:function size:0x4 scope:global align:4
daNpc_ZelRo_Draw__FPv = .text:0x000017A8; // type:function size:0x4 scope:global align:4
daNpc_ZelRo_IsDelete__FPv = .text:0x000017AC; // type:function size:0x8 scope:global align:4
__sinit_\d_a_npc_zelRo_cpp = .text:0x000017B4; // type:function size:0x68 scope:global align:4
__dt__13daNpcT_Path_cFv = .text:0x0000181C; // type:function size:0x40 scope:global align:4
__dt__15daNpcT_JntAnm_cFv = .text:0x0000185C; // type:function size:0xCC scope:global align:4
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001928; // type:function size:0x40 scope:global align:4
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001968; // type:function size:0x40 scope:global align:4
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x000019A8; // type:function size:0x44 scope:global align:4
initialize__8daNpcT_cFv = .text:0x000019EC; // type:function size:0xA8 scope:global align:4
initialize__19daNpcT_DmgStagger_cFv = .text:0x00001A94; // type:function size:0x54 scope:global align:4
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00001AE8; // type:function size:0x118 scope:global align:4
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00001C00; // type:function size:0x110 scope:global align:4
setMode__15daNpcT_JntAnm_cFii = .text:0x00001D10; // type:function size:0x80 scope:global align:4
getEyeballLMaterialNo__13daNpc_ZelRo_cFv = .text:0x00001D90; // type:function size:0x8 scope:global align:4
getEyeballRMaterialNo__13daNpc_ZelRo_cFv = .text:0x00001D98; // type:function size:0x8 scope:global align:4
getBackboneJointNo__13daNpc_ZelRo_cFv = .text:0x00001DA0; // type:function size:0x8 scope:global align:4
getNeckJointNo__13daNpc_ZelRo_cFv = .text:0x00001DA8; // type:function size:0x8 scope:global align:4
getHeadJointNo__13daNpc_ZelRo_cFv = .text:0x00001DB0; // type:function size:0x8 scope:global align:4
checkRemoveJoint__13daNpc_ZelRo_cFi = .text:0x00001DB8; // type:function size:0x10 scope:global align:4
checkChangeJoint__13daNpc_ZelRo_cFi = .text:0x00001DC8; // type:function size:0x10 scope:global align:4
__dt__19daNpc_ZelRo_Param_cFv = .text:0x00001DD8; // type:function size:0x40 scope:global align:4
__ct__19daNpc_ZelRo_Param_cFv = .text:0x00001E18; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__19daNpc_ZelRo_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global align:4
@98004 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@98005 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@98006 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@98007 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@98027 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@98028 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@98038 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@98094 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@98158 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@98266 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@98394 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@98395 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@98396 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@98399 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:4 data:double
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global align:4
lbl_388_data_8 = .data:0x00000008; // type:object size:0x1
lbl_388_data_9 = .data:0x00000009; // type:object size:0xC data:string
l_evtList = .data:0x00000018; // type:object size:0x10 scope:global align:4
lbl_388_data_28 = .data:0x00000028; // type:object size:0x6 data:string
l_resNameList = .data:0x00000030; // type:object size:0x8 scope:global align:4
lbl_388_data_38 = .data:0x00000038; // type:object size:0x4
l_loadResPtrnList = .data:0x0000003C; // type:object size:0x8 scope:global align:4
l_faceMotionAnmData = .data:0x00000044; // type:object size:0x38 scope:global align:4
l_motionAnmData = .data:0x0000007C; // type:object size:0x1C scope:global align:4
l_faceMotionSequenceData = .data:0x00000098; // type:object size:0x20 scope:global align:4
l_motionSequenceData = .data:0x000000B8; // type:object size:0x10 scope:global align:4
mCutNameList__13daNpc_ZelRo_c = .data:0x000000C8; // type:object size:0x4 scope:global align:4
@98315 = .data:0x000000CC; // type:object size:0xC scope:local align:4 data:4byte
@98316 = .data:0x000000D8; // type:object size:0xC scope:local align:4 data:4byte
lbl_388_data_E4 = .data:0x000000E4; // type:object size:0x6 data:string
@98447 = .data:0x000000EC; // type:object size:0xC scope:local align:4 data:4byte
daNpc_ZelRo_MethodTable = .data:0x000000F8; // type:object size:0x20 scope:global align:4
g_profile_NPC_ZELRO = .data:0x00000118; // type:object size:0x30 scope:global align:4
__vt__13daNpc_ZelRo_c = .data:0x00000148; // type:object size:0xC4 scope:global align:4
lbl_388_data_20C = .data:0x0000020C; // type:object size:0xE data:string
@95297 = .data:0x0000021C; // type:object size:0x14 scope:local align:4
__RTTI__13daNpc_ZelRo_c = .data:0x00000230; // type:object size:0x8 scope:global align:4
__vt__19daNpc_ZelRo_Param_c = .data:0x00000238; // type:object size:0xC scope:global align:4
lbl_388_data_244 = .data:0x00000244; // type:object size:0x14 data:string
__RTTI__19daNpc_ZelRo_Param_c = .data:0x00000258; // type:object size:0x8 scope:global align:4
lbl_388_data_260 = .data:0x00000260; // type:object size:0x9 data:string
@95305 = .data:0x0000026C; // type:object size:0xC scope:local align:4
__vt__15daNpcT_JntAnm_c = .data:0x00000280; // type:object size:0xC scope:global align:4
lbl_388_data_28C = .data:0x0000028C; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x0000029C; // type:object size:0x8 scope:global align:4
__vt__13daNpcT_Path_c = .data:0x000002A4; // type:object size:0xC scope:global align:4
lbl_388_data_2B0 = .data:0x000002B0; // type:object size:0xE data:string
__RTTI__13daNpcT_Path_c = .data:0x000002C0; // type:object size:0x8 scope:global align:4
__vt__22daNpcT_MotionSeqMngr_c = .data:0x000002C8; // type:object size:0xC scope:global align:4
lbl_388_data_2D4 = .data:0x000002D4; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000002EC; // type:object size:0x8 scope:global align:4
__vt__18daNpcT_ActorMngr_c = .data:0x000002F4; // type:object size:0xC scope:global align:4
lbl_388_data_300 = .data:0x00000300; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000314; // type:object size:0x8 scope:global align:4
lbl_388_data_31C = .data:0x0000031C; // type:object size:0x34
@95372 = .data:0x00000350; // type:object size:0x3C scope:local align:4
lbl_388_data_38C = .data:0x0000038C; // type:object size:0x14
@95374 = .data:0x000003A0; // type:object size:0x34 scope:local align:4
lbl_388_data_3D4 = .data:0x000003D4; // type:object size:0x14
@95432 = .data:0x000003E8; // type:object size:0x24 scope:local align:4
lbl_388_data_40C = .data:0x0000040C; // type:object size:0x18
@95434 = .data:0x00000424; // type:object size:0xC scope:local align:4
lbl_388_data_430 = .data:0x00000430; // type:object size:0x1C
@95436 = .data:0x0000044C; // type:object size:0xC scope:local align:4
lbl_388_data_458 = .data:0x00000458; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
mCutList__13daNpc_ZelRo_c = .bss:0x00000008; // type:object size:0xC scope:global align:4 data:4byte
@94736 = .bss:0x00000014; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000020; // type:object size:0x4 scope:global align:4
