_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__14daObj_TomHIO_cFv = .text:0x000000CC; // type:function size:0x34 scope:global align:4
InitCcSph__12daObjTOMBO_cFv = .text:0x00000100; // type:function size:0x6C scope:global align:4
SetCcSph__12daObjTOMBO_cFv = .text:0x0000016C; // type:function size:0x58 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000001C4; // type:function size:0x2F8 scope:global align:4
daObjTOMBO_Create__FP10fopAc_ac_c = .text:0x000004BC; // type:function size:0x358 scope:global align:4
daObjTOMBO_Delete__FP12daObjTOMBO_c = .text:0x00000814; // type:function size:0x68 scope:global align:4
WaitAction__12daObjTOMBO_cFv = .text:0x0000087C; // type:function size:0xEC scope:global align:4
SpeedSet__12daObjTOMBO_cFv = .text:0x00000968; // type:function size:0xF0 scope:global align:4
CheckWater__12daObjTOMBO_cFv = .text:0x00000A58; // type:function size:0xE0 scope:global align:4
CheckGround__12daObjTOMBO_cFv = .text:0x00000B38; // type:function size:0xF0 scope:global align:4
CheckWall__12daObjTOMBO_cFv = .text:0x00000C28; // type:function size:0xE8 scope:global align:4
SearchLink__12daObjTOMBO_cFv = .text:0x00000D10; // type:function size:0x124 scope:global align:4
LinkAction__12daObjTOMBO_cFv = .text:0x00000E34; // type:function size:0x204 scope:global align:4
MoveAction__12daObjTOMBO_cFv = .text:0x00001038; // type:function size:0x140 scope:global align:4
Action__12daObjTOMBO_cFv = .text:0x00001178; // type:function size:0x150 scope:global align:4
ShopAction__12daObjTOMBO_cFv = .text:0x000012C8; // type:function size:0x118 scope:global align:4
Insect_Release__12daObjTOMBO_cFv = .text:0x000013E0; // type:function size:0x10 scope:global align:4
ParticleSet__12daObjTOMBO_cFv = .text:0x000013F0; // type:function size:0x124 scope:global align:4
BoomChk__12daObjTOMBO_cFv = .text:0x00001514; // type:function size:0x21C scope:global align:4
Execute__12daObjTOMBO_cFv = .text:0x00001730; // type:function size:0x20C scope:global align:4
ObjHit__12daObjTOMBO_cFv = .text:0x0000193C; // type:function size:0x168 scope:global align:4
Z_BufferChk__12daObjTOMBO_cFv = .text:0x00001AA4; // type:function size:0x17C scope:global align:4
setBaseMtx__12daObjTOMBO_cFv = .text:0x00001C20; // type:function size:0x60 scope:global align:4
daObjTOMBO_Draw__FP12daObjTOMBO_c = .text:0x00001C80; // type:function size:0xDC scope:global align:4
daObjTOMBO_Execute__FP12daObjTOMBO_c = .text:0x00001D5C; // type:function size:0x4 scope:global align:4
CreateChk__12daObjTOMBO_cFv = .text:0x00001D60; // type:function size:0x174 scope:global align:4
daObjTOMBO_IsDelete__FP12daObjTOMBO_c = .text:0x00001ED4; // type:function size:0x8 scope:global align:4
__dt__14daObj_TomHIO_cFv = .text:0x00001EDC; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_tombo_cpp = .text:0x00001F1C; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@96191 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4 data:string
@96192 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
lbl_667_rodata_8 = .rodata:0x00000008; // type:object size:0x4
ccSphSrc$93429 = .rodata:0x0000000C; // type:object size:0x40 scope:local align:4
@96198 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@96346 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@96347 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@96348 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@96349 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@96365 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@96366 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@96374 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@96382 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@96383 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@96399 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@96400 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@96401 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@96405 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@96427 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@96428 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@96429 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@96458 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@96459 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@96460 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@96477 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@96478 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@96501 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@96504 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:4 data:double
@96555 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@96556 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@96557 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@96558 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@96559 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:string
@96560 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@96583 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:4 data:double
@96609 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@96635 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@96666 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@96686 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@96687 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@96688 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@96721 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@96722 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
l_musiya_num = .rodata:0x000000F0; // type:object size:0x4 scope:global align:4
lbl_667_data_0 = .data:0x00000000; // type:object size:0x6 data:string
lbl_667_data_6 = .data:0x00000006; // type:object size:0x8 data:string
l_daObjTOMBO_Method = .data:0x00000010; // type:object size:0x20 scope:global align:4
g_profile_Obj_Tombo = .data:0x00000030; // type:object size:0x30 scope:global align:4
__vt__14daObj_TomHIO_c = .data:0x00000060; // type:object size:0xC scope:global align:4
lbl_667_data_6C = .data:0x0000006C; // type:object size:0xF data:string
@94092 = .data:0x0000007C; // type:object size:0xC scope:local align:4
__RTTI__14daObj_TomHIO_c = .data:0x00000088; // type:object size:0x8 scope:global align:4
__vt__12daObjTOMBO_c = .data:0x00000090; // type:object size:0xC scope:global align:4
lbl_667_data_9C = .data:0x0000009C; // type:object size:0xD data:string
@94096 = .data:0x000000AC; // type:object size:0x14 scope:local align:4
__RTTI__12daObjTOMBO_c = .data:0x000000C0; // type:object size:0x8 scope:global align:4
lbl_667_data_C8 = .data:0x000000C8; // type:object size:0x8 data:string
lbl_667_data_D0 = .data:0x000000D0; // type:object size:0x6 data:string
lbl_667_data_D6 = .data:0x000000D6; // type:object size:0x6 data:string
lbl_667_data_DC = .data:0x000000DC; // type:object size:0x6 data:string
lbl_667_data_E2 = .data:0x000000E2; // type:object size:0x6 data:string
lbl_667_data_E8 = .data:0x000000E8; // type:object size:0x6 data:string
lbl_667_data_EE = .data:0x000000EE; // type:object size:0x6 data:string
lbl_667_data_F4 = .data:0x000000F4; // type:object size:0x6 data:string
lbl_667_data_FA = .data:0x000000FA; // type:object size:0x6 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_667_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93417 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x14 scope:global align:4 data:float
