src/d/d_meter/d_meter_haihai.cpp
/* d_meter_haihai.cpp autogenerated by split.py v0.3 at 2021-01-02 05:38:04.815676 */

#include "d/d_com/d_com_inf_game/d_com_inf_game.h"
#include "global.h"

extern "C" {
void __ct__9J2DScreenFv(void);
void __dl__FPv(void);
void __nw__FUl(void);
void animationTransform__7J2DPaneFv(void);
void CPaneMgr_X1_(void);
void alphaAnimeHaihai__14dMeterHaihai_cFUl(void);
void drawHaihai__14dMeterHaihai_cFUcBottom(void);
void drawHaihai__14dMeterHaihai_cFUcLeft(void);
void drawHaihai__14dMeterHaihai_cFUcRight(void);
void drawHaihai__14dMeterHaihai_cFUcTop(void);
void playBckAnime__14dMeterHaihai_cFP18J2DAnmTransformKey(void);
void playBpkAnime__14dMeterHaihai_cFP11J2DAnmColor(void);
void playBtkAnime__14dMeterHaihai_cFP19J2DAnmTextureSRTKey(void);
void updateHaihai__14dMeterHaihai_cFv(void);
void dPaneClass_showNullPane(void);
void getGlbResource__13JKRFileLoaderFPCcP13JKRFileLoader(void);
void load__20J2DAnmLoaderDataBaseFPCv(void);
void animation__9J2DScreenFv(void);
void draw__9J2DScreenFffPC14J2DGrafContext(void);
void setPriority__9J2DScreenFPCcUlP10JKRArchive(void);
void rotate__7J2DPaneFff13J2DRotateAxisf(void);
}

// additional symbols needed for d_meter_haihai.cpp
// autogenerated by split.py v0.3 at 2021-01-02 05:38:04.795367
extern u8 lbl_804547D4;
extern u8 lbl_804547E8;
extern u8 lbl_803BF268;
extern u8 lbl_804547B8;
extern u8 lbl_804547C8;
extern u8 lbl_804547D8;
extern u8 lbl_804547EC;
extern u8 lbl_804547CC;
extern u8 lbl_804547C4;
extern u8 lbl_804547BC;
extern u8 lbl_804547E0;
extern u8 lbl_804547C0;
extern u8 lbl_80398158;
extern u8 lbl_804547F0;
extern u8 lbl_804547E4;
extern u8 lbl_804547D0;
extern u8 lbl_804547B4;
extern u8 lbl_804547F8;
extern u8 lbl_803BB6D4;
extern u8 lbl_804547B0;
extern u8 lbl_804547DC;
extern u8 lbl_803A6F88;
extern u8 lbl_8042EBC8;

extern "C" {
// __ct__14dMeterHaihai_cFUc
// dMeterHaihai_c::dMeterHaihai_c(unsigned char)
asm void dMeterHaihai_c(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020AE8C.s"
}

// __dt__14dMeterHaihai_cFv
// dMeterHaihai_c::~dMeterHaihai_c(void)
asm void func_8020AEF0(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020AEF0.s"
}

// _create__14dMeterHaihai_cFv
// dMeterHaihai_c::_create(void)
asm void func_8020AF6C(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020AF6C.s"
}

// _execute__14dMeterHaihai_cFUl
// dMeterHaihai_c::_execute(unsigned long)
asm void func_8020B0F4(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020B0F4.s"
}

// draw__14dMeterHaihai_cFv
// dMeterHaihai_c::draw(void)
asm void func_8020B140(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020B140.s"
}

// drawHaihai__14dMeterHaihai_cFUc
// dMeterHaihai_c::drawHaihai(unsigned char)
asm void drawHaihai__14dMeterHaihai_cFUc(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020B518.s"
}

// drawHaihai__14dMeterHaihai_cFUcffff
// dMeterHaihai_c::drawHaihai(unsigned char, float, float, float, float)
asm void drawHaihai__14dMeterHaihai_cFUc_X1_(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020B814.s"
}

// drawHaihaiLeft__14dMeterHaihai_cFff
// dMeterHaihai_c::drawHaihaiLeft(float, float)
asm void drawHaihai__14dMeterHaihai_cFUcLeft(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020B9B0.s"
}

// drawHaihaiRight__14dMeterHaihai_cFff
// dMeterHaihai_c::drawHaihaiRight(float, float)
asm void drawHaihai__14dMeterHaihai_cFUcRight(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BA4C.s"
}

// drawHaihaiTop__14dMeterHaihai_cFff
// dMeterHaihai_c::drawHaihaiTop(float, float)
asm void drawHaihai__14dMeterHaihai_cFUcTop(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BAE8.s"
}

// drawHaihaiBottom__14dMeterHaihai_cFff
// dMeterHaihai_c::drawHaihaiBottom(float, float)
asm void drawHaihai__14dMeterHaihai_cFUcBottom(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BB84.s"
}

// setScale__14dMeterHaihai_cFf
// dMeterHaihai_c::setScale(float)
asm void setScale__14dMeterHaihai_cFf(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BC20.s"
}

// _delete__14dMeterHaihai_cFv
// dMeterHaihai_c::_delete(void)
asm void func_8020BDAC(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BDAC.s"
}

// alphaAnimeHaihai__14dMeterHaihai_cFUl
// dMeterHaihai_c::alphaAnimeHaihai(unsigned long)
asm void alphaAnimeHaihai__14dMeterHaihai_cFUl(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BEA0.s"
}

// updateHaihai__14dMeterHaihai_cFv
// dMeterHaihai_c::updateHaihai(void)
asm void updateHaihai__14dMeterHaihai_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BEA4.s"
}

// playBckAnime__14dMeterHaihai_cFP18J2DAnmTransformKey
// dMeterHaihai_c::playBckAnime(J2DAnmTransformKey*)
asm void playBckAnime__14dMeterHaihai_cFP18J2DAnmTransformKey(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BF00.s"
}

// playBtkAnime__14dMeterHaihai_cFP19J2DAnmTextureSRTKey
// dMeterHaihai_c::playBtkAnime(J2DAnmTextureSRTKey*)
asm void playBtkAnime__14dMeterHaihai_cFP19J2DAnmTextureSRTKey(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020C078.s"
}

// playBpkAnime__14dMeterHaihai_cFP11J2DAnmColor
// dMeterHaihai_c::playBpkAnime(J2DAnmColor*)
asm void playBpkAnime__14dMeterHaihai_cFP11J2DAnmColor(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020C1CC.s"
}
};


checkpoint

src/d/d_meter/d_meter_haihai.cpp
/* d_meter_haihai.cpp autogenerated by split.py v0.3 at 2021-01-02 05:38:04.815676 */

#include "d/d_com/d_com_inf_game/d_com_inf_game.h"
#include "global.h"

extern "C" {
void __ct__9J2DScreenFv(void);
void __dl__FPv(void);
void __nw__FUl(void);
void animationTransform__7J2DPaneFv(void);
void __ct__8CPaneMgrFP9J2DScreenUxUcP10JKRExpHeap(void);
void alphaAnimeHaihai__14dMeterHaihai_cFUl(void);
void drawHaihaiBottom__14dMeterHaihai_cFff(void);
void drawHaihaiLeft__14dMeterHaihai_cFff(void);
void drawHaihaiRight__14dMeterHaihai_cFff(void);
void drawHaihaiTop__14dMeterHaihai_cFff(void);
void playBckAnime__14dMeterHaihai_cFP18J2DAnmTransformKey(void);
void playBpkAnime__14dMeterHaihai_cFP11J2DAnmColor(void);
void playBtkAnime__14dMeterHaihai_cFP19J2DAnmTextureSRTKey(void);
void updateHaihai__14dMeterHaihai_cFv(void);
void dPaneClass_showNullPane__FP9J2DScreen(void);
void getGlbResource__13JKRFileLoaderFPCcP13JKRFileLoader(void);
void load__20J2DAnmLoaderDataBaseFPCv(void);
void animation__9J2DScreenFv(void);
void draw__9J2DScreenFffPC14J2DGrafContext(void);
void setPriority__9J2DScreenFPCcUlP10JKRArchive(void);
void rotate__7J2DPaneFff13J2DRotateAxisf(void);
}

// additional symbols needed for d_meter_haihai.cpp
// autogenerated by split.py v0.3 at 2021-01-02 05:38:04.795367
extern u8 lbl_804547D4;
extern u8 lbl_804547E8;
extern u8 lbl_803BF268;
extern u8 lbl_804547B8;
extern u8 lbl_804547C8;
extern u8 lbl_804547D8;
extern u8 lbl_804547EC;
extern u8 lbl_804547CC;
extern u8 lbl_804547C4;
extern u8 lbl_804547BC;
extern u8 lbl_804547E0;
extern u8 lbl_804547C0;
extern u8 lbl_80398158;
extern u8 lbl_804547F0;
extern u8 lbl_804547E4;
extern u8 lbl_804547D0;
extern u8 lbl_804547B4;
extern u8 lbl_804547F8;
extern u8 lbl_803BB6D4;
extern u8 lbl_804547B0;
extern u8 lbl_804547DC;
extern u8 lbl_803A6F88;
extern u8 lbl_8042EBC8;

extern "C" {
// __ct__14dMeterHaihai_cFUc
// dMeterHaihai_c::dMeterHaihai_c(unsigned char)
asm void __ct__14dMeterHaihai_cFUc(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020AE8C.s"
}

// __dt__14dMeterHaihai_cFv
// dMeterHaihai_c::~dMeterHaihai_c(void)
asm void __dt__14dMeterHaihai_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020AEF0.s"
}

// _create__14dMeterHaihai_cFv
// dMeterHaihai_c::_create(void)
asm void _create__14dMeterHaihai_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020AF6C.s"
}

// _execute__14dMeterHaihai_cFUl
// dMeterHaihai_c::_execute(unsigned long)
asm void _execute__14dMeterHaihai_cFUl(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020B0F4.s"
}

// draw__14dMeterHaihai_cFv
// dMeterHaihai_c::draw(void)
asm void draw__14dMeterHaihai_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020B140.s"
}

// drawHaihai__14dMeterHaihai_cFUc
// dMeterHaihai_c::drawHaihai(unsigned char)
asm void drawHaihai__14dMeterHaihai_cFUc(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020B518.s"
}

// drawHaihai__14dMeterHaihai_cFUcffff
// dMeterHaihai_c::drawHaihai(unsigned char, float, float, float, float)
asm void drawHaihai__14dMeterHaihai_cFUcffff(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020B814.s"
}

// drawHaihaiLeft__14dMeterHaihai_cFff
// dMeterHaihai_c::drawHaihaiLeft(float, float)
asm void drawHaihaiLeft__14dMeterHaihai_cFff(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020B9B0.s"
}

// drawHaihaiRight__14dMeterHaihai_cFff
// dMeterHaihai_c::drawHaihaiRight(float, float)
asm void drawHaihaiRight__14dMeterHaihai_cFff(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BA4C.s"
}

// drawHaihaiTop__14dMeterHaihai_cFff
// dMeterHaihai_c::drawHaihaiTop(float, float)
asm void drawHaihaiTop__14dMeterHaihai_cFff(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BAE8.s"
}

// drawHaihaiBottom__14dMeterHaihai_cFff
// dMeterHaihai_c::drawHaihaiBottom(float, float)
asm void drawHaihaiBottom__14dMeterHaihai_cFff(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BB84.s"
}

// setScale__14dMeterHaihai_cFf
// dMeterHaihai_c::setScale(float)
asm void setScale__14dMeterHaihai_cFf(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BC20.s"
}

// _delete__14dMeterHaihai_cFv
// dMeterHaihai_c::_delete(void)
asm void _delete__14dMeterHaihai_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BDAC.s"
}

// alphaAnimeHaihai__14dMeterHaihai_cFUl
// dMeterHaihai_c::alphaAnimeHaihai(unsigned long)
asm void alphaAnimeHaihai__14dMeterHaihai_cFUl(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BEA0.s"
}

// updateHaihai__14dMeterHaihai_cFv
// dMeterHaihai_c::updateHaihai(void)
asm void updateHaihai__14dMeterHaihai_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BEA4.s"
}

// playBckAnime__14dMeterHaihai_cFP18J2DAnmTransformKey
// dMeterHaihai_c::playBckAnime(J2DAnmTransformKey*)
asm void playBckAnime__14dMeterHaihai_cFP18J2DAnmTransformKey(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020BF00.s"
}

// playBtkAnime__14dMeterHaihai_cFP19J2DAnmTextureSRTKey
// dMeterHaihai_c::playBtkAnime(J2DAnmTextureSRTKey*)
asm void playBtkAnime__14dMeterHaihai_cFP19J2DAnmTextureSRTKey(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020C078.s"
}

// playBpkAnime__14dMeterHaihai_cFP11J2DAnmColor
// dMeterHaihai_c::playBpkAnime(J2DAnmColor*)
asm void playBpkAnime__14dMeterHaihai_cFP11J2DAnmColor(void) {
    nofralloc
#include "d/d_meter/d_meter_haihai/asm/func_8020C1CC.s"
}
};
