src/d/d_meter/d_meter_string.cpp
/* d_meter_string.cpp autogenerated by split.py v0.3 at 2021-01-02 05:50:34.120259 */

#include "d/d_com/d_com_inf_game/d_com_inf_game.h"
#include "global.h"

extern "C" {
char* strcpy(char*, const char*);
void __ct__9J2DScreenFv(void);
void __dl__FPv(void);
void __nw__FUl(void);
void animationTransform__7J2DPaneFv(void);
void getGlobalVtx__8CPaneMgrFP7J2DPanePA3_A4_fUcbsCenter(void);
void paneTrans__8CPaneMgrFff(void);
void CPaneMgr_X1_(void);
void setAlphaRate__13CPaneMgrAlphaFf(void);
void dComIfG_TimerDeleteRequest(void);
void drawPikari__13dMeter2Draw_cFP8CPaneMgrPffQ28JUtility6TColorQ28JUtility6TColorQ28JUtility6TColorQ28JUtility6TColorfUc_X1_(void);
void getString__13dMeter2Info_cFUlPcP14JMSMesgEntry_c(void);
void resetMeterString__13dMeter2Info_cFv(void);
void createString__14dMeterString_cFi(void);
void drawPikari__14dMeterString_cFv(void);
void isLeadByte__14dMeterString_cFi(void);
void playBckAnimation__14dMeterString_cFf(void);
void dPaneClass_showNullPane(void);
void dTimer_createTimer(void);
void getGlbResource__13JKRFileLoaderFPCcP13JKRFileLoader(void);
void getParentPane__7J2DPaneFv(void);
void load__20J2DAnmLoaderDataBaseFPCv(void);
void draw__9J2DScreenFffPC14J2DGrafContext(void);
void setPriority__9J2DScreenFPCcUlP10JKRArchive(void);
void getStringPtr__10J2DTextBoxCFv(void);
void setString__10J2DTextBoxFPCce_X1_(void);
void mDoExt_getMesgFont(void);
}

// additional symbols needed for d_meter_string.cpp
// autogenerated by split.py v0.3 at 2021-01-02 05:50:34.104338
extern u8 lbl_803BF308;
extern u8 lbl_80398210;
extern u8 lbl_80454850;
extern u8 lbl_80454878;
extern u8 lbl_8045487C;
extern u8 lbl_80454848;
extern u8 lbl_8045484C;
extern u8 lbl_80454854;
extern u8 lbl_80454860;
extern u8 lbl_80454858;
extern u8 lbl_80454864;
extern u8 lbl_80454870;
extern u8 lbl_8045485C;
extern u8 lbl_80454868;
extern u8 lbl_803A6F88;
extern u8 lbl_803BB6D4;
extern u8 lbl_8042EBC8;
extern u8 lbl_80430188;

extern "C" {
// __ct__14dMeterString_cFi
// dMeterString_c::dMeterString_c(int)
asm void dMeterString_c(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020ED60.s"
}

// __dt__14dMeterString_cFv
// dMeterString_c::~dMeterString_c(void)
asm void func_8020EDF4(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020EDF4.s"
}

// _create__14dMeterString_cFv
// dMeterString_c::_create(void)
asm void func_8020EE70(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020EE70.s"
}

// _execute__14dMeterString_cFUl
// dMeterString_c::_execute(unsigned long)
asm void func_8020F150(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F150.s"
}

// draw__14dMeterString_cFv
// dMeterString_c::draw(void)
asm void func_8020F1B0(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F1B0.s"
}

// _delete__14dMeterString_cFv
// dMeterString_c::_delete(void)
asm void func_8020F49C(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F49C.s"
}

// createString__14dMeterString_cFi
// dMeterString_c::createString(int)
asm void createString__14dMeterString_cFi(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F5A4.s"
}

// playBckAnimation__14dMeterString_cFf
// dMeterString_c::playBckAnimation(float)
asm void playBckAnimation__14dMeterString_cFf(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F66C.s"
}

// drawPikari__14dMeterString_cFv
// dMeterString_c::drawPikari(void)
asm void drawPikari__14dMeterString_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F6EC.s"
}

// isLeadByte__14dMeterString_cFi
// dMeterString_c::isLeadByte(int)
asm void isLeadByte__14dMeterString_cFi(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020FA88.s"
}
};


checkpoint

src/d/d_meter/d_meter_string.cpp
/* d_meter_string.cpp autogenerated by split.py v0.3 at 2021-01-02 05:50:34.120259 */

#include "d/d_com/d_com_inf_game/d_com_inf_game.h"
#include "global.h"

extern "C" {
char* strcpy(char*, const char*);
void __ct__9J2DScreenFv(void);
void __dl__FPv(void);
void __nw__FUl(void);
void animationTransform__7J2DPaneFv(void);
void getGlobalVtxCenter__8CPaneMgrFP7J2DPanebs(void);
void paneTrans__8CPaneMgrFff(void);
void __ct__8CPaneMgrFP9J2DScreenUxUcP10JKRExpHeap(void);
void setAlphaRate__13CPaneMgrAlphaFf(void);
void dComIfG_TimerDeleteRequest__Fi(void);
void drawPikari__13dMeter2Draw_cFffPffQ28JUtility6TColorQ28JUtility6TColorQ28JUtility6TColorQ28JUtility6TColorfUc(void);
void getString__13dMeter2Info_cFUlPcP14JMSMesgEntry_c(void);
void resetMeterString__13dMeter2Info_cFv(void);
void createString__14dMeterString_cFi(void);
void drawPikari__14dMeterString_cFv(void);
void isLeadByte__14dMeterString_cFi(void);
void playBckAnimation__14dMeterString_cFf(void);
void dPaneClass_showNullPane__FP9J2DScreen(void);
void dTimer_createTimer__FlUlUcUcffff(void);
void getGlbResource__13JKRFileLoaderFPCcP13JKRFileLoader(void);
void getParentPane__7J2DPaneFv(void);
void load__20J2DAnmLoaderDataBaseFPCv(void);
void draw__9J2DScreenFffPC14J2DGrafContext(void);
void setPriority__9J2DScreenFPCcUlP10JKRArchive(void);
void getStringPtr__10J2DTextBoxCFv(void);
void setString__10J2DTextBoxFsPCce(void);
void mDoExt_getMesgFont__Fv(void);
}

// additional symbols needed for d_meter_string.cpp
// autogenerated by split.py v0.3 at 2021-01-02 05:50:34.104338
extern u8 lbl_803BF308;
extern u8 lbl_80398210;
extern u8 lbl_80454850;
extern u8 lbl_80454878;
extern u8 lbl_8045487C;
extern u8 lbl_80454848;
extern u8 lbl_8045484C;
extern u8 lbl_80454854;
extern u8 lbl_80454860;
extern u8 lbl_80454858;
extern u8 lbl_80454864;
extern u8 lbl_80454870;
extern u8 lbl_8045485C;
extern u8 lbl_80454868;
extern u8 lbl_803A6F88;
extern u8 lbl_803BB6D4;
extern u8 lbl_8042EBC8;
extern u8 lbl_80430188;

extern "C" {
// __ct__14dMeterString_cFi
// dMeterString_c::dMeterString_c(int)
asm void __ct__14dMeterString_cFi(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020ED60.s"
}

// __dt__14dMeterString_cFv
// dMeterString_c::~dMeterString_c(void)
asm void __dt__14dMeterString_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020EDF4.s"
}

// _create__14dMeterString_cFv
// dMeterString_c::_create(void)
asm void _create__14dMeterString_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020EE70.s"
}

// _execute__14dMeterString_cFUl
// dMeterString_c::_execute(unsigned long)
asm void _execute__14dMeterString_cFUl(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F150.s"
}

// draw__14dMeterString_cFv
// dMeterString_c::draw(void)
asm void draw__14dMeterString_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F1B0.s"
}

// _delete__14dMeterString_cFv
// dMeterString_c::_delete(void)
asm void _delete__14dMeterString_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F49C.s"
}

// createString__14dMeterString_cFi
// dMeterString_c::createString(int)
asm void createString__14dMeterString_cFi(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F5A4.s"
}

// playBckAnimation__14dMeterString_cFf
// dMeterString_c::playBckAnimation(float)
asm void playBckAnimation__14dMeterString_cFf(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F66C.s"
}

// drawPikari__14dMeterString_cFv
// dMeterString_c::drawPikari(void)
asm void drawPikari__14dMeterString_cFv(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020F6EC.s"
}

// isLeadByte__14dMeterString_cFi
// dMeterString_c::isLeadByte(int)
asm void isLeadByte__14dMeterString_cFi(void) {
    nofralloc
#include "d/d_meter/d_meter_string/asm/func_8020FA88.s"
}
};
