include/d/d_meter/d_meter_map/asm/func_8020E754.s
/* 8020E754 0020B694  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 8020E758 0020B698  7C 08 02 A6 */ mflr r0
/* 8020E75C 0020B69C  90 01 00 24 */ stw r0, 0x24(r1)
/* 8020E760 0020B6A0  93 E1 00 1C */ stw r31, 0x1c(r1)
/* 8020E764 0020B6A4  4B FF FD 65 */ bl isShow__11dMeterMap_cFUl
/* 8020E768 0020B6A8  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E76C 0020B6AC  41 82 02 4C */ beq lbl_8020E9B8
/* 8020E770 0020B6B0  4B FF F1 91 */ bl isMapOpenCheck__11dMeterMap_cFv
/* 8020E774 0020B6B4  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E778 0020B6B8  41 82 02 40 */ beq lbl_8020E9B8
/* 8020E77C 0020B6BC  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8020E780 0020B6C0  3B E3 01 88 */ addi r31, r3, lbl_80430188@l
/* 8020E784 0020B6C4  88 1F 00 C1 */ lbz r0, 0xc1(r31)
/* 8020E788 0020B6C8  28 00 00 06 */ cmplwi r0, 6
/* 8020E78C 0020B6CC  40 82 00 78 */ bne lbl_8020E804
/* 8020E790 0020B6D0  A0 1F 00 A2 */ lhz r0, 0xa2(r31)
/* 8020E794 0020B6D4  54 00 07 BD */ rlwinm. r0, r0, 0, 0x1e, 0x1e
/* 8020E798 0020B6D8  40 82 00 60 */ bne lbl_8020E7F8
/* 8020E79C 0020B6DC  4B FF FE 85 */ bl isFmapScreen__11dMeterMap_cFv
/* 8020E7A0 0020B6E0  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E7A4 0020B6E4  41 82 00 54 */ beq lbl_8020E7F8
/* 8020E7A8 0020B6E8  38 00 00 03 */ li r0, 3
/* 8020E7AC 0020B6EC  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8020E7B0 0020B6F0  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8020E7B4 0020B6F4  98 03 00 BF */ stb r0, 0xbf(r3)
/* 8020E7B8 0020B6F8  38 00 04 00 */ li r0, 0x400
/* 8020E7BC 0020B6FC  B0 03 00 AA */ sth r0, 0xaa(r3)
/* 8020E7C0 0020B700  38 00 00 B8 */ li r0, 0xb8
/* 8020E7C4 0020B704  90 01 00 10 */ stw r0, 0x10(r1)
/* 8020E7C8 0020B708  80 6D 8D E8 */ lwz r3, lbl_80451368-_SDA_BASE_(r13)
/* 8020E7CC 0020B70C  38 81 00 10 */ addi r4, r1, 0x10
/* 8020E7D0 0020B710  38 A0 00 00 */ li r5, 0
/* 8020E7D4 0020B714  38 C0 00 00 */ li r6, 0
/* 8020E7D8 0020B718  38 E0 00 00 */ li r7, 0
/* 8020E7DC 0020B71C  C0 22 AE 34 */ lfs f1, lbl_80454834-_SDA2_BASE_(r2)
/* 8020E7E0 0020B720  FC 40 08 90 */ fmr f2, f1
/* 8020E7E4 0020B724  C0 62 AE 44 */ lfs f3, lbl_80454844-_SDA2_BASE_(r2)
/* 8020E7E8 0020B728  FC 80 18 90 */ fmr f4, f3
/* 8020E7EC 0020B72C  39 00 00 00 */ li r8, 0
/* 8020E7F0 0020B730  48 09 D1 95 */ bl seStart__7Z2SeMgrF10JAISoundIDPC3VecUlScffffUc
/* 8020E7F4 0020B734  48 01 01 DD */ bl dMeter2Info_set2DVibration__Fv
lbl_8020E7F8:
/* 8020E7F8 0020B738  38 00 00 00 */ li r0, 0
/* 8020E7FC 0020B73C  98 1F 00 C1 */ stb r0, 0xc1(r31)
/* 8020E800 0020B740  48 00 01 B8 */ b lbl_8020E9B8
lbl_8020E804:
/* 8020E804 0020B744  4B FE B7 A9 */ bl dMw_LEFT_TRIGGER__Fv
/* 8020E808 0020B748  2C 03 00 00 */ cmpwi r3, 0
/* 8020E80C 0020B74C  41 82 00 D8 */ beq lbl_8020E8E4
/* 8020E810 0020B750  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8020E814 0020B754  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8020E818 0020B758  88 03 4F AD */ lbz r0, 0x4fad(r3)
/* 8020E81C 0020B75C  28 00 00 00 */ cmplwi r0, 0
/* 8020E820 0020B760  40 82 00 C4 */ bne lbl_8020E8E4
/* 8020E824 0020B764  48 02 9A 09 */ bl getStatus__12dMsgObject_cFv
/* 8020E828 0020B768  54 60 04 3E */ clrlwi r0, r3, 0x10
/* 8020E82C 0020B76C  20 60 00 01 */ subfic r3, r0, 1
/* 8020E830 0020B770  30 03 FF FF */ addic r0, r3, -1
/* 8020E834 0020B774  7C 00 19 10 */ subfe r0, r0, r3
/* 8020E838 0020B778  54 00 06 3F */ clrlwi. r0, r0, 0x18
/* 8020E83C 0020B77C  40 82 00 A8 */ bne lbl_8020E8E4
/* 8020E840 0020B780  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8020E844 0020B784  3B E3 01 88 */ addi r31, r3, lbl_80430188@l
/* 8020E848 0020B788  88 1F 00 BF */ lbz r0, 0xbf(r31)
/* 8020E84C 0020B78C  28 00 00 00 */ cmplwi r0, 0
/* 8020E850 0020B790  41 82 00 0C */ beq lbl_8020E85C
/* 8020E854 0020B794  28 00 00 01 */ cmplwi r0, 1
/* 8020E858 0020B798  40 82 00 8C */ bne lbl_8020E8E4
lbl_8020E85C:
/* 8020E85C 0020B79C  28 00 00 00 */ cmplwi r0, 0
/* 8020E860 0020B7A0  40 82 01 58 */ bne lbl_8020E9B8
/* 8020E864 0020B7A4  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8020E868 0020B7A8  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8020E86C 0020B7AC  A0 03 00 A2 */ lhz r0, 0xa2(r3)
/* 8020E870 0020B7B0  54 00 07 BD */ rlwinm. r0, r0, 0, 0x1e, 0x1e
/* 8020E874 0020B7B4  40 82 01 44 */ bne lbl_8020E9B8
/* 8020E878 0020B7B8  4B FF FD A9 */ bl isFmapScreen__11dMeterMap_cFv
/* 8020E87C 0020B7BC  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E880 0020B7C0  40 82 00 10 */ bne lbl_8020E890
/* 8020E884 0020B7C4  4B FF FE 89 */ bl isDmapScreen__11dMeterMap_cFv
/* 8020E888 0020B7C8  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E88C 0020B7CC  41 82 01 2C */ beq lbl_8020E9B8
lbl_8020E890:
/* 8020E890 0020B7D0  38 00 00 02 */ li r0, 2
/* 8020E894 0020B7D4  98 1F 00 BF */ stb r0, 0xbf(r31)
/* 8020E898 0020B7D8  38 00 02 00 */ li r0, 0x200
/* 8020E89C 0020B7DC  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8020E8A0 0020B7E0  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8020E8A4 0020B7E4  B0 03 00 AA */ sth r0, 0xaa(r3)
/* 8020E8A8 0020B7E8  38 00 00 B8 */ li r0, 0xb8
/* 8020E8AC 0020B7EC  90 01 00 0C */ stw r0, 0xc(r1)
/* 8020E8B0 0020B7F0  80 6D 8D E8 */ lwz r3, lbl_80451368-_SDA_BASE_(r13)
/* 8020E8B4 0020B7F4  38 81 00 0C */ addi r4, r1, 0xc
/* 8020E8B8 0020B7F8  38 A0 00 00 */ li r5, 0
/* 8020E8BC 0020B7FC  38 C0 00 00 */ li r6, 0
/* 8020E8C0 0020B800  38 E0 00 00 */ li r7, 0
/* 8020E8C4 0020B804  C0 22 AE 34 */ lfs f1, lbl_80454834-_SDA2_BASE_(r2)
/* 8020E8C8 0020B808  FC 40 08 90 */ fmr f2, f1
/* 8020E8CC 0020B80C  C0 62 AE 44 */ lfs f3, lbl_80454844-_SDA2_BASE_(r2)
/* 8020E8D0 0020B810  FC 80 18 90 */ fmr f4, f3
/* 8020E8D4 0020B814  39 00 00 00 */ li r8, 0
/* 8020E8D8 0020B818  48 09 D0 AD */ bl seStart__7Z2SeMgrF10JAISoundIDPC3VecUlScffffUc
/* 8020E8DC 0020B81C  48 01 00 F5 */ bl dMeter2Info_set2DVibration__Fv
/* 8020E8E0 0020B820  48 00 00 D8 */ b lbl_8020E9B8
lbl_8020E8E4:
/* 8020E8E4 0020B824  4B FE B7 11 */ bl dMw_RIGHT_TRIGGER__Fv
/* 8020E8E8 0020B828  2C 03 00 00 */ cmpwi r3, 0
/* 8020E8EC 0020B82C  41 82 00 CC */ beq lbl_8020E9B8
/* 8020E8F0 0020B830  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8020E8F4 0020B834  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8020E8F8 0020B838  88 03 4F AD */ lbz r0, 0x4fad(r3)
/* 8020E8FC 0020B83C  28 00 00 00 */ cmplwi r0, 0
/* 8020E900 0020B840  40 82 00 B8 */ bne lbl_8020E9B8
/* 8020E904 0020B844  48 02 99 29 */ bl getStatus__12dMsgObject_cFv
/* 8020E908 0020B848  54 60 04 3E */ clrlwi r0, r3, 0x10
/* 8020E90C 0020B84C  20 60 00 01 */ subfic r3, r0, 1
/* 8020E910 0020B850  30 03 FF FF */ addic r0, r3, -1
/* 8020E914 0020B854  7C 00 19 10 */ subfe r0, r0, r3
/* 8020E918 0020B858  54 00 06 3F */ clrlwi. r0, r0, 0x18
/* 8020E91C 0020B85C  40 82 00 9C */ bne lbl_8020E9B8
/* 8020E920 0020B860  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8020E924 0020B864  3B E3 01 88 */ addi r31, r3, lbl_80430188@l
/* 8020E928 0020B868  88 1F 00 BF */ lbz r0, 0xbf(r31)
/* 8020E92C 0020B86C  28 00 00 00 */ cmplwi r0, 0
/* 8020E930 0020B870  41 82 00 0C */ beq lbl_8020E93C
/* 8020E934 0020B874  28 00 00 01 */ cmplwi r0, 1
/* 8020E938 0020B878  40 82 00 80 */ bne lbl_8020E9B8
lbl_8020E93C:
/* 8020E93C 0020B87C  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8020E940 0020B880  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8020E944 0020B884  A0 03 00 A2 */ lhz r0, 0xa2(r3)
/* 8020E948 0020B888  54 00 07 BD */ rlwinm. r0, r0, 0, 0x1e, 0x1e
/* 8020E94C 0020B88C  40 82 00 6C */ bne lbl_8020E9B8
/* 8020E950 0020B890  4B FF FC D1 */ bl isFmapScreen__11dMeterMap_cFv
/* 8020E954 0020B894  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E958 0020B898  40 82 00 10 */ bne lbl_8020E968
/* 8020E95C 0020B89C  4B FF FD B1 */ bl isDmapScreen__11dMeterMap_cFv
/* 8020E960 0020B8A0  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E964 0020B8A4  41 82 00 54 */ beq lbl_8020E9B8
lbl_8020E968:
/* 8020E968 0020B8A8  38 00 00 02 */ li r0, 2
/* 8020E96C 0020B8AC  98 1F 00 BF */ stb r0, 0xbf(r31)
/* 8020E970 0020B8B0  38 00 04 00 */ li r0, 0x400
/* 8020E974 0020B8B4  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8020E978 0020B8B8  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8020E97C 0020B8BC  B0 03 00 AA */ sth r0, 0xaa(r3)
/* 8020E980 0020B8C0  38 00 00 B8 */ li r0, 0xb8
/* 8020E984 0020B8C4  90 01 00 08 */ stw r0, 8(r1)
/* 8020E988 0020B8C8  80 6D 8D E8 */ lwz r3, lbl_80451368-_SDA_BASE_(r13)
/* 8020E98C 0020B8CC  38 81 00 08 */ addi r4, r1, 8
/* 8020E990 0020B8D0  38 A0 00 00 */ li r5, 0
/* 8020E994 0020B8D4  38 C0 00 00 */ li r6, 0
/* 8020E998 0020B8D8  38 E0 00 00 */ li r7, 0
/* 8020E99C 0020B8DC  C0 22 AE 34 */ lfs f1, lbl_80454834-_SDA2_BASE_(r2)
/* 8020E9A0 0020B8E0  FC 40 08 90 */ fmr f2, f1
/* 8020E9A4 0020B8E4  C0 62 AE 44 */ lfs f3, lbl_80454844-_SDA2_BASE_(r2)
/* 8020E9A8 0020B8E8  FC 80 18 90 */ fmr f4, f3
/* 8020E9AC 0020B8EC  39 00 00 00 */ li r8, 0
/* 8020E9B0 0020B8F0  48 09 CF D5 */ bl seStart__7Z2SeMgrF10JAISoundIDPC3VecUlScffffUc
/* 8020E9B4 0020B8F4  48 01 00 1D */ bl dMeter2Info_set2DVibration__Fv
lbl_8020E9B8:
/* 8020E9B8 0020B8F8  83 E1 00 1C */ lwz r31, 0x1c(r1)
/* 8020E9BC 0020B8FC  80 01 00 24 */ lwz r0, 0x24(r1)
/* 8020E9C0 0020B900  7C 08 03 A6 */ mtlr r0
/* 8020E9C4 0020B904  38 21 00 20 */ addi r1, r1, 0x20
/* 8020E9C8 0020B908  4E 80 00 20 */ blr


fopMsgM_messageGet OK + rename g_meter2_info global

include/d/d_meter/d_meter_map/asm/func_8020E754.s
/* 8020E754 0020B694  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 8020E758 0020B698  7C 08 02 A6 */ mflr r0
/* 8020E75C 0020B69C  90 01 00 24 */ stw r0, 0x24(r1)
/* 8020E760 0020B6A0  93 E1 00 1C */ stw r31, 0x1c(r1)
/* 8020E764 0020B6A4  4B FF FD 65 */ bl isShow__11dMeterMap_cFUl
/* 8020E768 0020B6A8  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E76C 0020B6AC  41 82 02 4C */ beq lbl_8020E9B8
/* 8020E770 0020B6B0  4B FF F1 91 */ bl isMapOpenCheck__11dMeterMap_cFv
/* 8020E774 0020B6B4  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E778 0020B6B8  41 82 02 40 */ beq lbl_8020E9B8
/* 8020E77C 0020B6BC  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8020E780 0020B6C0  3B E3 01 88 */ addi r31, r3, g_meter2_info@l
/* 8020E784 0020B6C4  88 1F 00 C1 */ lbz r0, 0xc1(r31)
/* 8020E788 0020B6C8  28 00 00 06 */ cmplwi r0, 6
/* 8020E78C 0020B6CC  40 82 00 78 */ bne lbl_8020E804
/* 8020E790 0020B6D0  A0 1F 00 A2 */ lhz r0, 0xa2(r31)
/* 8020E794 0020B6D4  54 00 07 BD */ rlwinm. r0, r0, 0, 0x1e, 0x1e
/* 8020E798 0020B6D8  40 82 00 60 */ bne lbl_8020E7F8
/* 8020E79C 0020B6DC  4B FF FE 85 */ bl isFmapScreen__11dMeterMap_cFv
/* 8020E7A0 0020B6E0  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E7A4 0020B6E4  41 82 00 54 */ beq lbl_8020E7F8
/* 8020E7A8 0020B6E8  38 00 00 03 */ li r0, 3
/* 8020E7AC 0020B6EC  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8020E7B0 0020B6F0  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8020E7B4 0020B6F4  98 03 00 BF */ stb r0, 0xbf(r3)
/* 8020E7B8 0020B6F8  38 00 04 00 */ li r0, 0x400
/* 8020E7BC 0020B6FC  B0 03 00 AA */ sth r0, 0xaa(r3)
/* 8020E7C0 0020B700  38 00 00 B8 */ li r0, 0xb8
/* 8020E7C4 0020B704  90 01 00 10 */ stw r0, 0x10(r1)
/* 8020E7C8 0020B708  80 6D 8D E8 */ lwz r3, lbl_80451368-_SDA_BASE_(r13)
/* 8020E7CC 0020B70C  38 81 00 10 */ addi r4, r1, 0x10
/* 8020E7D0 0020B710  38 A0 00 00 */ li r5, 0
/* 8020E7D4 0020B714  38 C0 00 00 */ li r6, 0
/* 8020E7D8 0020B718  38 E0 00 00 */ li r7, 0
/* 8020E7DC 0020B71C  C0 22 AE 34 */ lfs f1, lbl_80454834-_SDA2_BASE_(r2)
/* 8020E7E0 0020B720  FC 40 08 90 */ fmr f2, f1
/* 8020E7E4 0020B724  C0 62 AE 44 */ lfs f3, lbl_80454844-_SDA2_BASE_(r2)
/* 8020E7E8 0020B728  FC 80 18 90 */ fmr f4, f3
/* 8020E7EC 0020B72C  39 00 00 00 */ li r8, 0
/* 8020E7F0 0020B730  48 09 D1 95 */ bl seStart__7Z2SeMgrF10JAISoundIDPC3VecUlScffffUc
/* 8020E7F4 0020B734  48 01 01 DD */ bl dMeter2Info_set2DVibration__Fv
lbl_8020E7F8:
/* 8020E7F8 0020B738  38 00 00 00 */ li r0, 0
/* 8020E7FC 0020B73C  98 1F 00 C1 */ stb r0, 0xc1(r31)
/* 8020E800 0020B740  48 00 01 B8 */ b lbl_8020E9B8
lbl_8020E804:
/* 8020E804 0020B744  4B FE B7 A9 */ bl dMw_LEFT_TRIGGER__Fv
/* 8020E808 0020B748  2C 03 00 00 */ cmpwi r3, 0
/* 8020E80C 0020B74C  41 82 00 D8 */ beq lbl_8020E8E4
/* 8020E810 0020B750  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8020E814 0020B754  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8020E818 0020B758  88 03 4F AD */ lbz r0, 0x4fad(r3)
/* 8020E81C 0020B75C  28 00 00 00 */ cmplwi r0, 0
/* 8020E820 0020B760  40 82 00 C4 */ bne lbl_8020E8E4
/* 8020E824 0020B764  48 02 9A 09 */ bl getStatus__12dMsgObject_cFv
/* 8020E828 0020B768  54 60 04 3E */ clrlwi r0, r3, 0x10
/* 8020E82C 0020B76C  20 60 00 01 */ subfic r3, r0, 1
/* 8020E830 0020B770  30 03 FF FF */ addic r0, r3, -1
/* 8020E834 0020B774  7C 00 19 10 */ subfe r0, r0, r3
/* 8020E838 0020B778  54 00 06 3F */ clrlwi. r0, r0, 0x18
/* 8020E83C 0020B77C  40 82 00 A8 */ bne lbl_8020E8E4
/* 8020E840 0020B780  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8020E844 0020B784  3B E3 01 88 */ addi r31, r3, g_meter2_info@l
/* 8020E848 0020B788  88 1F 00 BF */ lbz r0, 0xbf(r31)
/* 8020E84C 0020B78C  28 00 00 00 */ cmplwi r0, 0
/* 8020E850 0020B790  41 82 00 0C */ beq lbl_8020E85C
/* 8020E854 0020B794  28 00 00 01 */ cmplwi r0, 1
/* 8020E858 0020B798  40 82 00 8C */ bne lbl_8020E8E4
lbl_8020E85C:
/* 8020E85C 0020B79C  28 00 00 00 */ cmplwi r0, 0
/* 8020E860 0020B7A0  40 82 01 58 */ bne lbl_8020E9B8
/* 8020E864 0020B7A4  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8020E868 0020B7A8  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8020E86C 0020B7AC  A0 03 00 A2 */ lhz r0, 0xa2(r3)
/* 8020E870 0020B7B0  54 00 07 BD */ rlwinm. r0, r0, 0, 0x1e, 0x1e
/* 8020E874 0020B7B4  40 82 01 44 */ bne lbl_8020E9B8
/* 8020E878 0020B7B8  4B FF FD A9 */ bl isFmapScreen__11dMeterMap_cFv
/* 8020E87C 0020B7BC  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E880 0020B7C0  40 82 00 10 */ bne lbl_8020E890
/* 8020E884 0020B7C4  4B FF FE 89 */ bl isDmapScreen__11dMeterMap_cFv
/* 8020E888 0020B7C8  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E88C 0020B7CC  41 82 01 2C */ beq lbl_8020E9B8
lbl_8020E890:
/* 8020E890 0020B7D0  38 00 00 02 */ li r0, 2
/* 8020E894 0020B7D4  98 1F 00 BF */ stb r0, 0xbf(r31)
/* 8020E898 0020B7D8  38 00 02 00 */ li r0, 0x200
/* 8020E89C 0020B7DC  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8020E8A0 0020B7E0  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8020E8A4 0020B7E4  B0 03 00 AA */ sth r0, 0xaa(r3)
/* 8020E8A8 0020B7E8  38 00 00 B8 */ li r0, 0xb8
/* 8020E8AC 0020B7EC  90 01 00 0C */ stw r0, 0xc(r1)
/* 8020E8B0 0020B7F0  80 6D 8D E8 */ lwz r3, lbl_80451368-_SDA_BASE_(r13)
/* 8020E8B4 0020B7F4  38 81 00 0C */ addi r4, r1, 0xc
/* 8020E8B8 0020B7F8  38 A0 00 00 */ li r5, 0
/* 8020E8BC 0020B7FC  38 C0 00 00 */ li r6, 0
/* 8020E8C0 0020B800  38 E0 00 00 */ li r7, 0
/* 8020E8C4 0020B804  C0 22 AE 34 */ lfs f1, lbl_80454834-_SDA2_BASE_(r2)
/* 8020E8C8 0020B808  FC 40 08 90 */ fmr f2, f1
/* 8020E8CC 0020B80C  C0 62 AE 44 */ lfs f3, lbl_80454844-_SDA2_BASE_(r2)
/* 8020E8D0 0020B810  FC 80 18 90 */ fmr f4, f3
/* 8020E8D4 0020B814  39 00 00 00 */ li r8, 0
/* 8020E8D8 0020B818  48 09 D0 AD */ bl seStart__7Z2SeMgrF10JAISoundIDPC3VecUlScffffUc
/* 8020E8DC 0020B81C  48 01 00 F5 */ bl dMeter2Info_set2DVibration__Fv
/* 8020E8E0 0020B820  48 00 00 D8 */ b lbl_8020E9B8
lbl_8020E8E4:
/* 8020E8E4 0020B824  4B FE B7 11 */ bl dMw_RIGHT_TRIGGER__Fv
/* 8020E8E8 0020B828  2C 03 00 00 */ cmpwi r3, 0
/* 8020E8EC 0020B82C  41 82 00 CC */ beq lbl_8020E9B8
/* 8020E8F0 0020B830  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8020E8F4 0020B834  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8020E8F8 0020B838  88 03 4F AD */ lbz r0, 0x4fad(r3)
/* 8020E8FC 0020B83C  28 00 00 00 */ cmplwi r0, 0
/* 8020E900 0020B840  40 82 00 B8 */ bne lbl_8020E9B8
/* 8020E904 0020B844  48 02 99 29 */ bl getStatus__12dMsgObject_cFv
/* 8020E908 0020B848  54 60 04 3E */ clrlwi r0, r3, 0x10
/* 8020E90C 0020B84C  20 60 00 01 */ subfic r3, r0, 1
/* 8020E910 0020B850  30 03 FF FF */ addic r0, r3, -1
/* 8020E914 0020B854  7C 00 19 10 */ subfe r0, r0, r3
/* 8020E918 0020B858  54 00 06 3F */ clrlwi. r0, r0, 0x18
/* 8020E91C 0020B85C  40 82 00 9C */ bne lbl_8020E9B8
/* 8020E920 0020B860  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8020E924 0020B864  3B E3 01 88 */ addi r31, r3, g_meter2_info@l
/* 8020E928 0020B868  88 1F 00 BF */ lbz r0, 0xbf(r31)
/* 8020E92C 0020B86C  28 00 00 00 */ cmplwi r0, 0
/* 8020E930 0020B870  41 82 00 0C */ beq lbl_8020E93C
/* 8020E934 0020B874  28 00 00 01 */ cmplwi r0, 1
/* 8020E938 0020B878  40 82 00 80 */ bne lbl_8020E9B8
lbl_8020E93C:
/* 8020E93C 0020B87C  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8020E940 0020B880  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8020E944 0020B884  A0 03 00 A2 */ lhz r0, 0xa2(r3)
/* 8020E948 0020B888  54 00 07 BD */ rlwinm. r0, r0, 0, 0x1e, 0x1e
/* 8020E94C 0020B88C  40 82 00 6C */ bne lbl_8020E9B8
/* 8020E950 0020B890  4B FF FC D1 */ bl isFmapScreen__11dMeterMap_cFv
/* 8020E954 0020B894  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E958 0020B898  40 82 00 10 */ bne lbl_8020E968
/* 8020E95C 0020B89C  4B FF FD B1 */ bl isDmapScreen__11dMeterMap_cFv
/* 8020E960 0020B8A0  54 60 06 3F */ clrlwi. r0, r3, 0x18
/* 8020E964 0020B8A4  41 82 00 54 */ beq lbl_8020E9B8
lbl_8020E968:
/* 8020E968 0020B8A8  38 00 00 02 */ li r0, 2
/* 8020E96C 0020B8AC  98 1F 00 BF */ stb r0, 0xbf(r31)
/* 8020E970 0020B8B0  38 00 04 00 */ li r0, 0x400
/* 8020E974 0020B8B4  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8020E978 0020B8B8  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8020E97C 0020B8BC  B0 03 00 AA */ sth r0, 0xaa(r3)
/* 8020E980 0020B8C0  38 00 00 B8 */ li r0, 0xb8
/* 8020E984 0020B8C4  90 01 00 08 */ stw r0, 8(r1)
/* 8020E988 0020B8C8  80 6D 8D E8 */ lwz r3, lbl_80451368-_SDA_BASE_(r13)
/* 8020E98C 0020B8CC  38 81 00 08 */ addi r4, r1, 8
/* 8020E990 0020B8D0  38 A0 00 00 */ li r5, 0
/* 8020E994 0020B8D4  38 C0 00 00 */ li r6, 0
/* 8020E998 0020B8D8  38 E0 00 00 */ li r7, 0
/* 8020E99C 0020B8DC  C0 22 AE 34 */ lfs f1, lbl_80454834-_SDA2_BASE_(r2)
/* 8020E9A0 0020B8E0  FC 40 08 90 */ fmr f2, f1
/* 8020E9A4 0020B8E4  C0 62 AE 44 */ lfs f3, lbl_80454844-_SDA2_BASE_(r2)
/* 8020E9A8 0020B8E8  FC 80 18 90 */ fmr f4, f3
/* 8020E9AC 0020B8EC  39 00 00 00 */ li r8, 0
/* 8020E9B0 0020B8F0  48 09 CF D5 */ bl seStart__7Z2SeMgrF10JAISoundIDPC3VecUlScffffUc
/* 8020E9B4 0020B8F4  48 01 00 1D */ bl dMeter2Info_set2DVibration__Fv
lbl_8020E9B8:
/* 8020E9B8 0020B8F8  83 E1 00 1C */ lwz r31, 0x1c(r1)
/* 8020E9BC 0020B8FC  80 01 00 24 */ lwz r0, 0x24(r1)
/* 8020E9C0 0020B900  7C 08 03 A6 */ mtlr r0
/* 8020E9C4 0020B904  38 21 00 20 */ addi r1, r1, 0x20
/* 8020E9C8 0020B908  4E 80 00 20 */ blr
