_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__13daE_Bug_HIO_cFv = .text:0x000000EC; // type:function size:0x30 scope:global
daE_Bug_Draw__FP11e_bug_class = .text:0x0000011C; // type:function size:0x10C scope:global
simple_bg_check__FP5bug_si = .text:0x00000228; // type:function size:0x290 scope:global
__dt__4cXyzFv = .text:0x000004B8; // type:function size:0x3C scope:global
bug_mtxset__FP5bug_s = .text:0x000004F4; // type:function size:0xD8 scope:global
bug_mtxset_stick__FP5bug_s = .text:0x000005CC; // type:function size:0x15C scope:global
bug_mtxset_stickW__FP5bug_s = .text:0x00000728; // type:function size:0x21C scope:global
bug_mtxset_fail__FP5bug_s = .text:0x00000944; // type:function size:0xF0 scope:global
bug_ground_ang_set__FP5bug_s = .text:0x00000A34; // type:function size:0x308 scope:global
bug_action__FP11e_bug_classP5bug_s = .text:0x00000D3C; // type:function size:0x10C scope:global
bug_stick__FP5bug_s = .text:0x00000E48; // type:function size:0x2FC scope:global
bug_stickW__FP5bug_s = .text:0x00001144; // type:function size:0x204 scope:global
wind_move__FP5bug_s = .text:0x00001348; // type:function size:0xE4 scope:global
bug_fail__FP11e_bug_classP5bug_s = .text:0x0000142C; // type:function size:0x100 scope:global
damage_check__FP11e_bug_classP5bug_s = .text:0x0000152C; // type:function size:0x5E8 scope:global
set_wait__FP11e_bug_classP5bug_s = .text:0x00001B14; // type:function size:0x274 scope:global
normal_move__FP11e_bug_classP5bug_s = .text:0x00001D88; // type:function size:0x65C scope:global
bug_control__FP11e_bug_class = .text:0x000023E4; // type:function size:0x2DC scope:global
s_boom_sub__FPvPv = .text:0x000026C0; // type:function size:0x8C scope:global
s_bomb_sub__FPvPv = .text:0x0000274C; // type:function size:0xA8 scope:global
daE_Bug_Execute__FP11e_bug_class = .text:0x000027F4; // type:function size:0x30C scope:global
daE_Bug_IsDelete__FP11e_bug_class = .text:0x00002B00; // type:function size:0x8 scope:global
daE_Bug_Delete__FP11e_bug_class = .text:0x00002B08; // type:function size:0x10C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002C14; // type:function size:0xF4 scope:global
daE_Bug_Create__FP10fopAc_ac_c = .text:0x00002D08; // type:function size:0x3A4 scope:global
__dt__5bug_sFv = .text:0x000030AC; // type:function size:0x6C scope:global
__ct__5bug_sFv = .text:0x00003118; // type:function size:0x34 scope:global
__dt__13daE_Bug_HIO_cFv = .text:0x0000314C; // type:function size:0x48 scope:global
__sinit_d_a_e_bug_cpp = .text:0x00003194; // type:function size:0x58 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3829 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3830 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3945 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3946 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3947 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3948 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3949 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3950 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4019 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4108 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4205 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4206 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4207 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4230 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4231 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4232 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4233 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4309 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4310 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4311 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4312 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4313 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4314 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4315 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4316 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4358 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4359 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4360 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4376 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4377 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4395 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4396 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4562 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4563 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4564 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4565 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4566 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4567 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4568 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4630 = .rodata:0x000000B0; // type:object size:0x8 scope:local
@4761 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4762 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4763 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4764 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4765 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4766 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4767 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@4842 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@4947 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4948 = .rodata:0x000000DC; // type:object size:0x4 scope:local
l_bmdidx$4962 = .rodata:0x000000E0; // type:object size:0x8 scope:local
l_bmdidx$5049 = .rodata:0x000000E8; // type:object size:0x8 scope:local
@5142 = .rodata:0x000000F0; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x000000F8; // type:object size:0xE scope:local data:string_table
c_x$3877 = .data:0x00000000; // type:object size:0x10 scope:local
c_z$3878 = .data:0x00000010; // type:object size:0x10 scope:local
l_daE_Bug_Method = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_E_BUG = .data:0x00000040; // type:object size:0x30 scope:global
__vt__13daE_Bug_HIO_c = .data:0x00000070; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
hio_set = .bss:0x00000045; // type:object size:0x1 scope:local align:1 data:byte
@3824 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x10 scope:global data:byte
l_roomNo = .bss:0x00000064; // type:object size:0x1 scope:local data:byte
data_80697E8D = .bss:0x00000065; // type:object size:0x1 scope:local data:byte
@3831 = .bss:0x00000068; // type:object size:0xC scope:local
at_pos = .bss:0x00000074; // type:object size:0xC scope:global align:4 data:float
at_size = .bss:0x00000080; // type:object size:0x4 scope:global
data_80697EAC = .bss:0x00000084; // type:object size:0x1 data:byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000D8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000DC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000E0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000E4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000E8; // type:object size:0x4 scope:global
