_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daNpcImpal_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__19daNpcImpal_HIOParamFRC19daNpcImpal_HIOParam = .text:0x00000150; // type:function size:0x38 scope:global
genMessage__16daNpcImpal_HIO_cFP11JORMContext = .text:0x00000190; // type:function size:0x98 scope:global
__ct__12daNpcImpal_cFv = .text:0x00000230; // type:function size:0x78 scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x000002B0; // type:function size:0xC4 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x00000380; // type:function size:0x40 scope:global
__ct__15daNpcF_Lookat_cFv = .text:0x000003C0; // type:function size:0xE0 scope:global
__ct__8daNpcF_cFv = .text:0x000004A0; // type:function size:0x1A8 scope:global
__dt__12daNpcImpal_cFv = .text:0x00000650; // type:function size:0x128 scope:global
Create__12daNpcImpal_cFv = .text:0x00000780; // type:function size:0x368 scope:global
getSwitchNo__12daNpcImpal_cFv = .text:0x00000AF0; // type:function size:0x2C scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x00000B20; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00000B60; // type:function size:0x8 scope:global
SetWaterNone__9dBgS_AcchFv = .text:0x00000B70; // type:function size:0x10 scope:global
getMessageNo__12daNpcImpal_cFv = .text:0x00000B80; // type:function size:0xC scope:global
CreateHeap__12daNpcImpal_cFv = .text:0x00000B90; // type:function size:0x210 scope:global
__ct__15daNpcF_MatAnm_cFv = .text:0x00000DA0; // type:function size:0x48 scope:global
Delete__12daNpcImpal_cFv = .text:0x00000DF0; // type:function size:0x5C scope:global
Execute__12daNpcImpal_cFv = .text:0x00000E50; // type:function size:0x2C scope:global
Draw__12daNpcImpal_cFv = .text:0x00000E80; // type:function size:0x90 scope:global
ctrlJoint__12daNpcImpal_cFP8J3DJointP8J3DModel = .text:0x00000F10; // type:function size:0x190 scope:global
createHeapCallBack__12daNpcImpal_cFP10fopAc_ac_c = .text:0x000010A0; // type:function size:0x34 scope:global
ctrlJointCallBack__12daNpcImpal_cFP8J3DJointi = .text:0x000010E0; // type:function size:0x8C scope:global
setExpressionAnm__12daNpcImpal_cFib = .text:0x00001170; // type:function size:0x2A8 scope:global
setExpressionBtp__12daNpcImpal_cFi = .text:0x00001420; // type:function size:0x12C scope:global
setMotionAnm__12daNpcImpal_cFif = .text:0x00001550; // type:function size:0x194 scope:global
reset__12daNpcImpal_cFv = .text:0x000016F0; // type:function size:0x200 scope:global
setAction__12daNpcImpal_cFM12daNpcImpal_cFPCvPvPv_b = .text:0x000018F0; // type:function size:0xA8 scope:global
s_sub1__FPvPv = .text:0x000019A0; // type:function size:0xA8 scope:global
wait__12daNpcImpal_cFPv = .text:0x00001A50; // type:function size:0x590 scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x00001FE0; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00002010; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00002040; // type:function size:0x80 scope:global
deleteObstacle__12daNpcImpal_cFv = .text:0x000020C0; // type:function size:0x30 scope:global
step__12daNpcImpal_cFsi = .text:0x000020F0; // type:function size:0x1C8 scope:global
setLookMode__12daNpcImpal_cFi = .text:0x000022C0; // type:function size:0x28 scope:global
chkFindPlayer__12daNpcImpal_cFv = .text:0x000022F0; // type:function size:0xC0 scope:global
chkPlayerInTalkArea__8daNpcF_cFP10fopAc_ac_c = .text:0x000023B0; // type:function size:0x38 scope:global
chkActorInTalkArea__8daNpcF_cFP10fopAc_ac_cP10fopAc_ac_c = .text:0x000023F0; // type:function size:0x44 scope:global
chkPlayerInSpeakArea__8daNpcF_cFP10fopAc_ac_c = .text:0x00002440; // type:function size:0x38 scope:global
chkActorInSpeakArea__8daNpcF_cFP10fopAc_ac_cP10fopAc_ac_c = .text:0x00002480; // type:function size:0x44 scope:global
setMotion__12daNpcImpal_cFifi = .text:0x000024D0; // type:function size:0x5C scope:global
setExpression__12daNpcImpal_cFif = .text:0x00002530; // type:function size:0x30 scope:global
talk__12daNpcImpal_cFPv = .text:0x00002560; // type:function size:0x338 scope:global
setExpressionTalkAfter__12daNpcImpal_cFv = .text:0x000028A0; // type:function size:0x104 scope:global
demo__12daNpcImpal_cFPv = .text:0x000029B0; // type:function size:0x29C scope:global
EvCut_ImpalAppear1__12daNpcImpal_cFi = .text:0x00002C50; // type:function size:0x48C scope:global
EvCut_ImpalAppear2__12daNpcImpal_cFi = .text:0x000030E0; // type:function size:0x264 scope:global
EvCut_CopyRod__12daNpcImpal_cFi = .text:0x00003350; // type:function size:0x394 scope:global
daNpcImpal_Create__FPv = .text:0x000036F0; // type:function size:0x28 scope:global
daNpcImpal_Delete__FPv = .text:0x00003720; // type:function size:0x28 scope:global
daNpcImpal_Execute__FPv = .text:0x00003750; // type:function size:0x28 scope:global
daNpcImpal_Draw__FPv = .text:0x00003780; // type:function size:0x28 scope:global
daNpcImpal_IsDelete__FPv = .text:0x000037B0; // type:function size:0x8 scope:global
__dt__16daNpcImpal_HIO_cFv = .text:0x000037C0; // type:function size:0x5C scope:global
setParam__12daNpcImpal_cFv = .text:0x00003820; // type:function size:0xB4 scope:global
main__12daNpcImpal_cFv = .text:0x000038E0; // type:function size:0xA8 scope:global
playMotion__12daNpcImpal_cFv = .text:0x00003990; // type:function size:0x304 scope:global
playExpression__12daNpcImpal_cFv = .text:0x00003CA0; // type:function size:0x2D4 scope:global
ctrlBtk__12daNpcImpal_cFv = .text:0x00003F80; // type:function size:0xF4 scope:global
offEyeMoveFlag__15daNpcF_MatAnm_cFv = .text:0x00004080; // type:function size:0xC scope:global
onEyeMoveFlag__15daNpcF_MatAnm_cFv = .text:0x00004090; // type:function size:0xC scope:global
setNowOffsetY__15daNpcF_MatAnm_cFf = .text:0x000040A0; // type:function size:0x8 scope:global
setNowOffsetX__15daNpcF_MatAnm_cFf = .text:0x000040B0; // type:function size:0x8 scope:global
setAttnPos__12daNpcImpal_cFv = .text:0x000040C0; // type:function size:0x204 scope:global
getAttnPos__15daNpcF_Lookat_cFv = .text:0x000042D0; // type:function size:0x8 scope:global
lookat__12daNpcImpal_cFv = .text:0x000042E0; // type:function size:0x288 scope:global
setAttnPos__15daNpcF_Lookat_cFP4cXyz = .text:0x00004570; // type:function size:0x8 scope:global
drawDbgInfo__12daNpcImpal_cFv = .text:0x00004580; // type:function size:0x2D4 scope:global
__sinit_\d_a_npc_impal_cpp = .text:0x00004860; // type:function size:0x6C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpcImpal_Param_c = .rodata:0x00000000; // type:object size:0x70 scope:global
@119585 = .rodata:0x00000070; // type:object size:0x4 scope:local data:float
@119586 = .rodata:0x00000074; // type:object size:0x4 scope:local data:float
@119768 = .rodata:0x00000078; // type:object size:0x4 scope:local
@119769 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@119770 = .rodata:0x00000080; // type:object size:0x4 scope:local
@119771 = .rodata:0x00000084; // type:object size:0x4 scope:local
@119853 = .rodata:0x00000088; // type:object size:0x4 scope:local data:float
@119937 = .rodata:0x0000008C; // type:object size:0xC scope:local data:4byte
@120152 = .rodata:0x00000098; // type:object size:0x4 scope:local
@120155 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@120161 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@120164 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@120167 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@120170 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@120173 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@120221 = .rodata:0x000000B4; // type:object size:0xC scope:local
@120225 = .rodata:0x000000C0; // type:object size:0xC scope:local
@120229 = .rodata:0x000000CC; // type:object size:0xC scope:local
@120233 = .rodata:0x000000D8; // type:object size:0xC scope:local
@120237 = .rodata:0x000000E4; // type:object size:0xC scope:local
@120241 = .rodata:0x000000F0; // type:object size:0xC scope:local
@120245 = .rodata:0x000000FC; // type:object size:0xC scope:local
@120262 = .rodata:0x00000108; // type:object size:0xC scope:local
@120266 = .rodata:0x00000114; // type:object size:0xC scope:local
@120268 = .rodata:0x00000120; // type:object size:0xC scope:local
@120272 = .rodata:0x0000012C; // type:object size:0xC scope:local
@120276 = .rodata:0x00000138; // type:object size:0xC scope:local
@120280 = .rodata:0x00000144; // type:object size:0xC scope:local
@120282 = .rodata:0x00000150; // type:object size:0xC scope:local
@120286 = .rodata:0x0000015C; // type:object size:0xC scope:local
@120288 = .rodata:0x00000168; // type:object size:0xC scope:local
@120292 = .rodata:0x00000174; // type:object size:0xC scope:local
@120411 = .rodata:0x00000180; // type:object size:0x4 scope:local data:float
@120520 = .rodata:0x00000184; // type:object size:0x4 scope:local data:float
@120579 = .rodata:0x00000188; // type:object size:0x4 scope:local data:float
@120582 = .rodata:0x00000190; // type:object size:0x8 scope:local data:double
@120585 = .rodata:0x00000198; // type:object size:0x4 scope:local
@120787 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@120788 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@120789 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@120887 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@120888 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@121029 = .rodata:0x000001B0; // type:object size:0x4 scope:local data:float
@121047 = .rodata:0x000001B4; // type:object size:0x4 scope:local data:float
@121061 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@121062 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@121063 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@121088 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@121089 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@121094 = .rodata:0x000001CC; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000001D0; // type:object size:0xC scope:global
@46916 = .rodata:0x000001DC; // type:object size:0x4 scope:local
l_bckGetParamList = .data:0x00000000; // type:object size:0xD8 scope:global
l_btpGetParamList = .data:0x000000D8; // type:object size:0x78 scope:global
l_btkGetParamList = .data:0x00000150; // type:object size:0x30 scope:global data:4byte
@119564 = .data:0x00000180; // type:object size:0x6 scope:local data:string
l_arcNames = .data:0x00000188; // type:object size:0x4 scope:global
@119565 = .data:0x0000018C; // type:object size:0xE scope:local data:string
@119566 = .data:0x0000019C; // type:object size:0xE scope:local data:string
@119567 = .data:0x000001AC; // type:object size:0xE scope:local data:string
l_evtNames = .data:0x000001C0; // type:object size:0x10 scope:global
l_resetPos = .data:0x000001D0; // type:object size:0xC scope:global
l_myName = .data:0x000001DC; // type:object size:0x4 scope:global
@119584 = .data:0x000001E0; // type:object size:0x13 scope:local
mEvtSeqList__12daNpcImpal_c = .data:0x000001F8; // type:object size:0x30 scope:global data:4byte
@119766 = .data:0x00000228; // type:object size:0x8 scope:local data:string
@119767 = .data:0x00000230; // type:object size:0x8 scope:local data:string
@119772 = .data:0x00000238; // type:object size:0x11 scope:local
@119850 = .data:0x0000024C; // type:object size:0x12 scope:local data:string
@119851 = .data:0x00000260; // type:object size:0xF scope:local data:string
@119852 = .data:0x00000270; // type:object size:0x5 scope:local data:string
@119900 = .data:0x00000278; // type:object size:0x1C scope:local data:string
@120073 = .data:0x00000294; // type:object size:0x28 scope:local
@120204 = .data:0x000002BC; // type:object size:0xC scope:local data:4byte
@120499 = .data:0x000002C8; // type:object size:0xC scope:local
@120500 = .data:0x000002D4; // type:object size:0xC scope:local
@120501 = .data:0x000002E0; // type:object size:0xC scope:local
@120521 = .data:0x000002EC; // type:object size:0xC scope:local data:string
@120522 = .data:0x000002F8; // type:object size:0x2 scope:local data:string
@120648 = .data:0x000002FC; // type:object size:0xC scope:local
@120652 = .data:0x00000308; // type:object size:0x28 scope:local
@120653 = .data:0x00000330; // type:object size:0x10 scope:local data:string
@120701 = .data:0x00000340; // type:object size:0xC scope:local
@120702 = .data:0x0000034C; // type:object size:0xC scope:local
@120714 = .data:0x00000358; // type:object size:0x1E scope:local data:string
daNpcImpal_MethodTable = .data:0x00000378; // type:object size:0x20 scope:global
g_profile_NPC_IMPAL = .data:0x00000398; // type:object size:0x30 scope:global
__vt__12daNpcImpal_c = .data:0x000003C8; // type:object size:0x48 scope:global
@120931 = .data:0x00000410; // type:object size:0xD scope:local data:string
@120932 = .data:0x00000420; // type:object size:0x14 scope:local
__RTTI__12daNpcImpal_c = .data:0x00000438; // type:object size:0x8 scope:global
__vt__16daNpcImpal_HIO_c = .data:0x00000440; // type:object size:0x20 scope:global
@120933 = .data:0x00000460; // type:object size:0x11 scope:local data:string
@120934 = .data:0x00000474; // type:object size:0x1C scope:local
__RTTI__16daNpcImpal_HIO_c = .data:0x00000490; // type:object size:0x8 scope:global
@120935 = .data:0x00000498; // type:object size:0x9 scope:local data:string
@120936 = .data:0x000004A4; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x000004B8; // type:object size:0xC scope:global
@120937 = .data:0x000004C8; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000004D8; // type:object size:0x8 scope:global
@120938 = .data:0x000004EC; // type:object size:0x13 scope:local data:string
@120939 = .data:0x0000052C; // type:object size:0xD scope:local data:string
@120940 = .data:0x0000053C; // type:object size:0x3C scope:local
@120941 = .data:0x00000580; // type:object size:0xA scope:local data:string
@120942 = .data:0x0000058C; // type:object size:0x34 scope:local
@120943 = .data:0x000005C8; // type:object size:0x9 scope:local data:string
@120944 = .data:0x000005D4; // type:object size:0x24 scope:local
@120945 = .data:0x00000600; // type:object size:0x10 scope:local data:string
@120946 = .data:0x00000610; // type:object size:0xC scope:local
@120947 = .data:0x00000628; // type:object size:0x11 scope:local data:string
@120948 = .data:0x0000063C; // type:object size:0xC scope:local
@120949 = .data:0x00000650; // type:object size:0xB scope:local data:string
@120950 = .data:0x00000668; // type:object size:0xF scope:local data:string
@120951 = .data:0x00000678; // type:object size:0x14 scope:local
@120952 = .data:0x000006A4; // type:object size:0x9 scope:local data:string
@120953 = .data:0x000006B8; // type:object size:0x9 scope:local data:string
@120954 = .data:0x000006D0; // type:object size:0x11 scope:local data:string
@120955 = .data:0x000006F0; // type:object size:0x10 scope:local data:string
@120956 = .data:0x00000714; // type:object size:0x9 scope:local data:string
@120957 = .data:0x00000728; // type:object size:0xE scope:local data:string
@120958 = .data:0x00000738; // type:object size:0xC scope:local
@120959 = .data:0x00000750; // type:object size:0x11 scope:local data:string
@120960 = .data:0x0000077C; // type:object size:0xC scope:local data:string
@120961 = .data:0x0000079C; // type:object size:0xD scope:local data:string
@STRING@EvCut_CopyRod__12daNpcImpal_cFi@6 = .data:0x000007B8; // type:object size:0x5 scope:local data:string
@STRING@EvCut_CopyRod__12daNpcImpal_cFi@5 = .data:0x000007C0; // type:object size:0x12 scope:local data:string
@STRING@EvCut_CopyRod__12daNpcImpal_cFi@4 = .data:0x000007D4; // type:object size:0x2 scope:local data:string
@STRING@EvCut_CopyRod__12daNpcImpal_cFi@3 = .data:0x000007D8; // type:object size:0x12 scope:local data:string
@STRING@EvCut_CopyRod__12daNpcImpal_cFi@2 = .data:0x000007EC; // type:object size:0x5 scope:local data:string
@STRING@EvCut_CopyRod__12daNpcImpal_cFi@1 = .data:0x000007F4; // type:object size:0x12 scope:local data:string
@STRING@EvCut_CopyRod__12daNpcImpal_cFi@0 = .data:0x00000808; // type:object size:0x2 scope:local data:string
@STRING@EvCut_CopyRod__12daNpcImpal_cFi = .data:0x0000080C; // type:object size:0x12 scope:local data:string
@STRING@EvCut_ImpalAppear2__12daNpcImpal_cFi@6 = .data:0x00000820; // type:object size:0x5 scope:local data:string
@STRING@EvCut_ImpalAppear2__12daNpcImpal_cFi@5 = .data:0x00000828; // type:object size:0x12 scope:local data:string
@STRING@EvCut_ImpalAppear2__12daNpcImpal_cFi@4 = .data:0x0000083C; // type:object size:0x2 scope:local data:string
@STRING@EvCut_ImpalAppear2__12daNpcImpal_cFi@3 = .data:0x00000840; // type:object size:0x12 scope:local data:string
@STRING@EvCut_ImpalAppear2__12daNpcImpal_cFi@2 = .data:0x00000854; // type:object size:0x5 scope:local data:string
@STRING@EvCut_ImpalAppear2__12daNpcImpal_cFi@1 = .data:0x0000085C; // type:object size:0x12 scope:local data:string
@STRING@EvCut_ImpalAppear2__12daNpcImpal_cFi@0 = .data:0x00000870; // type:object size:0x2 scope:local data:string
@STRING@EvCut_ImpalAppear2__12daNpcImpal_cFi = .data:0x00000874; // type:object size:0x12 scope:local data:string
@STRING@EvCut_ImpalAppear1__12daNpcImpal_cFi@7 = .data:0x00000888; // type:object size:0x5 scope:local data:string
@STRING@EvCut_ImpalAppear1__12daNpcImpal_cFi@6 = .data:0x00000890; // type:object size:0x12 scope:local data:string
@STRING@EvCut_ImpalAppear1__12daNpcImpal_cFi@5 = .data:0x000008A4; // type:object size:0x2 scope:local data:string
@STRING@EvCut_ImpalAppear1__12daNpcImpal_cFi@4 = .data:0x000008A8; // type:object size:0x12 scope:local data:string
@STRING@EvCut_ImpalAppear1__12daNpcImpal_cFi@3 = .data:0x000008C0; // type:object size:0x10 scope:local data:string
@STRING@EvCut_ImpalAppear1__12daNpcImpal_cFi@2 = .data:0x000008D0; // type:object size:0x5 scope:local data:string
@STRING@EvCut_ImpalAppear1__12daNpcImpal_cFi@1 = .data:0x000008D8; // type:object size:0x12 scope:local data:string
@STRING@EvCut_ImpalAppear1__12daNpcImpal_cFi@0 = .data:0x000008EC; // type:object size:0x2 scope:local data:string
@STRING@EvCut_ImpalAppear1__12daNpcImpal_cFi = .data:0x000008F0; // type:object size:0x12 scope:local data:string
@STRING@reset__12daNpcImpal_cFv = .data:0x00000908; // type:object size:0x8 scope:local data:string
@STRING@setExpressionBtp__12daNpcImpal_cFi@0 = .data:0x00000910; // type:object size:0x12 scope:local data:string
@STRING@setExpressionBtp__12daNpcImpal_cFi = .data:0x00000924; // type:object size:0x31 scope:local
@STRING@setExpressionAnm__12daNpcImpal_cFib@0 = .data:0x00000958; // type:object size:0x12 scope:local data:string
@STRING@setExpressionAnm__12daNpcImpal_cFib = .data:0x0000096C; // type:object size:0x31 scope:local
@STRING@main__12daNpcImpal_cFv = .data:0x000009A0; // type:object size:0x10 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@119568 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x78 scope:global
