_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daHsTarget_HIO_cFv = .text:0x00000100; // type:function size:0x40 scope:global
genMessage__16daHsTarget_HIO_cFP11JORMContext = .text:0x00000140; // type:function size:0x4 scope:global
setBaseMtx__12daHsTarget_cFv = .text:0x00000150; // type:function size:0x64 scope:global
CreateHeap__12daHsTarget_cFv = .text:0x000001C0; // type:function size:0xD0 scope:global
create__12daHsTarget_cFv = .text:0x00000290; // type:function size:0x14C scope:global
getModelType__12daHsTarget_cFv = .text:0x000003E0; // type:function size:0x38 scope:global
__ct__12daHsTarget_cFv = .text:0x00000420; // type:function size:0x40 scope:global
Execute__12daHsTarget_cFPPA3_A4_f = .text:0x00000460; // type:function size:0x44 scope:global
Draw__12daHsTarget_cFv = .text:0x000004B0; // type:function size:0x60 scope:global
Delete__12daHsTarget_cFv = .text:0x00000510; // type:function size:0x48 scope:global
daHsTarget_Draw__FP12daHsTarget_c = .text:0x00000560; // type:function size:0x28 scope:global
daHsTarget_Execute__FP12daHsTarget_c = .text:0x00000590; // type:function size:0x28 scope:global
daHsTarget_Delete__FP12daHsTarget_c = .text:0x000005C0; // type:function size:0x44 scope:global
daHsTarget_Create__FP10fopAc_ac_c = .text:0x00000610; // type:function size:0x50 scope:global
__dt__16daHsTarget_HIO_cFv = .text:0x00000660; // type:function size:0x5C scope:global
__sinit_\d_a_obj_hsTarget_cpp = .text:0x000006C0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_bmdIdx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzbIdx = .rodata:0x00000008; // type:object size:0x8 scope:global
@114188 = .data:0x00000000; // type:object size:0x7 scope:local data:string
@114189 = .data:0x00000008; // type:object size:0x9 scope:local data:string
l_resNameIdx = .data:0x00000018; // type:object size:0x8 scope:global
@114212 = .data:0x00000020; // type:object size:0x15 scope:local data:string
@114213 = .data:0x00000038; // type:object size:0xF scope:local data:string
@114214 = .data:0x00000048; // type:object size:0x5 scope:local data:string
@114300 = .data:0x00000050; // type:object size:0x1D scope:local data:string
@114316 = .data:0x00000070; // type:object size:0x1D scope:local data:string
l_daHsTarget_Method = .data:0x00000090; // type:object size:0x20 scope:global
g_profile_Obj_HsTarget = .data:0x000000B0; // type:object size:0x30 scope:global
__vt__16daHsTarget_HIO_c = .data:0x000000E0; // type:object size:0x20 scope:global
@114318 = .data:0x00000100; // type:object size:0x11 scope:local data:string
@114319 = .data:0x00000114; // type:object size:0x1C scope:local
__RTTI__16daHsTarget_HIO_c = .data:0x00000130; // type:object size:0x8 scope:global
__vt__12daHsTarget_c = .data:0x00000138; // type:object size:0x28 scope:global
@114320 = .data:0x00000160; // type:object size:0xD scope:local data:string
@114321 = .data:0x00000170; // type:object size:0x14 scope:local
__RTTI__12daHsTarget_c = .data:0x00000188; // type:object size:0x8 scope:global
@114322 = .data:0x00000190; // type:object size:0x11 scope:local data:string
@114323 = .data:0x000001A4; // type:object size:0xC scope:local
@114324 = .data:0x000001B8; // type:object size:0xB scope:local data:string
@114325 = .data:0x000001D0; // type:object size:0xF scope:local data:string
@114326 = .data:0x000001E0; // type:object size:0x14 scope:local
@114327 = .data:0x00000200; // type:object size:0xE scope:local data:string
@114328 = .data:0x00000210; // type:object size:0xC scope:local
@114329 = .data:0x00000228; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114175 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global
