_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__13daKiPot_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
modeWait__9daKiPot_cFv = .text:0x000000B0; // type:function size:0xC0 scope:global
daKiPot_Draw__FP9daKiPot_c = .text:0x00000170; // type:function size:0x8 scope:global
daKiPot_Execute__FP9daKiPot_c = .text:0x00000180; // type:function size:0xAC scope:global
daKiPot_Delete__FP9daKiPot_c = .text:0x00000230; // type:function size:0x8 scope:global
daKiPot_Create__FP10fopAc_ac_c = .text:0x00000240; // type:function size:0xF4 scope:global
__sinit_\d_a_obj_kiPot_cpp = .text:0x00000340; // type:function size:0x20 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106182 = .rodata:0x00000000; // type:object size:0x4 scope:local
@LOCAL@procMain__9daKiPot_cFv@mode_proc = .rodata:0x00000004; // type:object size:0xC scope:local
@106207 = .rodata:0x00000010; // type:object size:0x4 scope:local
@106208 = .rodata:0x00000014; // type:object size:0x4 scope:local
@106209 = .rodata:0x00000018; // type:object size:0x4 scope:local
l_cull_box = .data:0x00000000; // type:object size:0x18 scope:global
l_daKiPot_Method = .data:0x00000018; // type:object size:0x20 scope:global
g_profile_Obj_KiPot = .data:0x00000038; // type:object size:0x30 scope:global
__vt__13daKiPot_HIO_c = .data:0x00000068; // type:object size:0xC scope:global
@105705 = .data:0x00000074; // type:object size:0xE scope:local data:string
@105706 = .data:0x00000084; // type:object size:0x14 scope:local
__RTTI__13daKiPot_HIO_c = .data:0x00000098; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x8 scope:global
