_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
eventCallBack__FPvi = .text:0x00000070; // type:function size:0x90 scope:global
daObjSCannonTen_c_createHeap__FP10fopAc_ac_c = .text:0x00000100; // type:function size:0x4 scope:global
__dt__17daObjSCannonTen_cFv = .text:0x00000110; // type:function size:0x90 scope:global
createHeap__17daObjSCannonTen_cFv = .text:0x000001A0; // type:function size:0x170 scope:global
create__17daObjSCannonTen_cFv = .text:0x00000310; // type:function size:0x2F0 scope:global
exeModeWait__17daObjSCannonTen_cFv = .text:0x00000600; // type:function size:0xAC scope:global
exeModeOrderEvt__17daObjSCannonTen_cFv = .text:0x000006B0; // type:function size:0xBC scope:global
exeModeActionEvt__17daObjSCannonTen_cFv = .text:0x00000770; // type:function size:0x12C scope:global
exeModeEnd__17daObjSCannonTen_cFv = .text:0x000008A0; // type:function size:0x4 scope:global
demoInitLinkIn__17daObjSCannonTen_cFv = .text:0x000008B0; // type:function size:0x4 scope:global
demoExeLinkIn__17daObjSCannonTen_cFv = .text:0x000008C0; // type:function size:0xC0 scope:global
demoInitSet__17daObjSCannonTen_cFv = .text:0x00000980; // type:function size:0x198 scope:global
demoExeSet__17daObjSCannonTen_cFv = .text:0x00000B20; // type:function size:0xD8 scope:global
demoInitMove__17daObjSCannonTen_cFv = .text:0x00000C00; // type:function size:0x4 scope:global
demoExeMove__17daObjSCannonTen_cFv = .text:0x00000C10; // type:function size:0x140 scope:global
demoInitFire__17daObjSCannonTen_cFv = .text:0x00000D50; // type:function size:0x54 scope:global
demoExeFire__17daObjSCannonTen_cFv = .text:0x00000DB0; // type:function size:0xBC scope:global
demoInitFireEnd__17daObjSCannonTen_cFv = .text:0x00000E70; // type:function size:0xC0 scope:global
demoExeFireEnd__17daObjSCannonTen_cFv = .text:0x00000F30; // type:function size:0xBC scope:global
demoInitFinish__17daObjSCannonTen_cFv = .text:0x00000FF0; // type:function size:0x178 scope:global
demoExeFinish__17daObjSCannonTen_cFv = .text:0x00001170; // type:function size:0x1C4 scope:global
daObjSCannonTen_create__FP17daObjSCannonTen_c = .text:0x00001340; // type:function size:0xB4 scope:global
daObjSCannonTen_Delete__FP17daObjSCannonTen_c = .text:0x00001400; // type:function size:0xAC scope:global
daObjSCannonTen_execute__FP17daObjSCannonTen_c = .text:0x000014B0; // type:function size:0xA8 scope:global
daObjSCannonTen_draw__FP17daObjSCannonTen_c = .text:0x00001560; // type:function size:0x118 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@110982 = .rodata:0x00000000; // type:object size:0x4 scope:local
@111103 = .rodata:0x00000004; // type:object size:0x4 scope:local
@111104 = .rodata:0x00000008; // type:object size:0x4 scope:local
@111105 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@111136 = .rodata:0x00000010; // type:object size:0x4 scope:local
@111137 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
s_exeProc__17daObjSCannonTen_c = .rodata:0x00000018; // type:object size:0x30 scope:global
s_demoExeProc__17daObjSCannonTen_c = .rodata:0x00000048; // type:object size:0x90 scope:global
@111230 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@111231 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@111232 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@111266 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@111285 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@111313 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@111314 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@111315 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@111335 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@111362 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@LOCAL@changeScene__17daObjSCannonTen_cFv@a_exit_id = .rodata:0x00000100; // type:object size:0x4 scope:local
@LOCAL@initEmtSmoke__17daObjSCannonTen_cFv@PARTICLE_NAME = .rodata:0x00000104; // type:object size:0x6 scope:local data:2byte
@109671 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_staffName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@109672 = .data:0x00000010; // type:object size:0x14 scope:local data:string
l_eventName = .data:0x00000024; // type:object size:0x4 scope:global data:4byte
@111106 = .data:0x00000028; // type:object size:0x5 scope:local data:string
@109796 = .data:0x00000030; // type:object size:0x8 scope:local data:string
@109797 = .data:0x00000038; // type:object size:0x4 scope:local data:string
@109798 = .data:0x0000003C; // type:object size:0x5 scope:local data:string
@109799 = .data:0x00000044; // type:object size:0x5 scope:local data:string
@109800 = .data:0x0000004C; // type:object size:0x9 scope:local data:string
@109801 = .data:0x00000058; // type:object size:0x7 scope:local data:string
@LOCAL@demoExe__17daObjSCannonTen_cFv@CUT_TYPE_TABLE_FIRE_SECOND = .data:0x00000060; // type:object size:0x18 scope:local
@111392 = .data:0x00000078; // type:object size:0x6 scope:local data:string
daObjSCannonTen_METHODS = .data:0x00000080; // type:object size:0x20 scope:global
g_profile_Obj_SCannonTen = .data:0x000000A0; // type:object size:0x30 scope:global
__vt__17daObjSCannonTen_c = .data:0x000000D0; // type:object size:0xC scope:global
@110004 = .data:0x000000DC; // type:object size:0x12 scope:local data:string
@110005 = .data:0x000000F0; // type:object size:0x14 scope:local
__RTTI__17daObjSCannonTen_c = .data:0x00000108; // type:object size:0x8 scope:global
@110141 = .data:0x00000110; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x00000130; // type:object size:0x8 scope:global
