_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
getNowLevel__Fv = .text:0x00000080; // type:function size:0x78 scope:global
daObj_Ystone_Draw__FP16obj_ystone_class = .text:0x00000100; // type:function size:0x114 scope:global
setModelBaseMtx__FP16obj_ystone_class = .text:0x00000220; // type:function size:0xE0 scope:global
action__FP16obj_ystone_class = .text:0x00000300; // type:function size:0x424 scope:global
daObj_Ystone_Execute__FP16obj_ystone_class = .text:0x00000730; // type:function size:0x78 scope:global
daObj_Ystone_IsDelete__FP16obj_ystone_class = .text:0x000007B0; // type:function size:0x8 scope:global
daObj_Ystone_Delete__FP16obj_ystone_class = .text:0x000007C0; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000830; // type:function size:0x320 scope:global
daObj_Ystone_Create__FP10fopAc_ac_c = .text:0x00000B50; // type:function size:0x208 scope:global
__ct__16obj_ystone_classFv = .text:0x00000D60; // type:function size:0x34 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdIndex = .rodata:0x00000000; // type:object size:0x1C scope:global
l_brkIndex = .rodata:0x0000001C; // type:object size:0xC scope:global
l_btkIndex = .rodata:0x00000028; // type:object size:0x1C scope:global
@118473 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@118474 = .rodata:0x00000048; // type:object size:0x4 scope:local
@118475 = .rodata:0x0000004C; // type:object size:0x4 scope:local data:float
@118490 = .rodata:0x00000050; // type:object size:0x8 scope:local
@LOCAL@getNowLevel__Fv@l_stageNum@0 = .rodata:0x00000058; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x0000005C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118358 = .data:0x00000000; // type:object size:0xA scope:local data:string
@118359 = .data:0x0000000C; // type:object size:0xA scope:local data:string
@118360 = .data:0x00000018; // type:object size:0xA scope:local data:string
@118361 = .data:0x00000028; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000030; // type:object size:0x1C scope:global
@118365 = .data:0x00000050; // type:object size:0x8 scope:local data:string
@118366 = .data:0x00000058; // type:object size:0x8 scope:local data:string
@118367 = .data:0x00000060; // type:object size:0x8 scope:local data:string
@118368 = .data:0x00000068; // type:object size:0x8 scope:local data:string
@118369 = .data:0x00000070; // type:object size:0x8 scope:local data:string
@118370 = .data:0x00000078; // type:object size:0x8 scope:local data:string
@118371 = .data:0x00000080; // type:object size:0x8 scope:local data:string
@LOCAL@getNowLevel__Fv@l_stageName = .data:0x00000088; // type:object size:0x24 scope:local
@LOCAL@action__FP16obj_ystone_class@mirror_effect_id = .data:0x000000AC; // type:object size:0x14 scope:local
@118477 = .data:0x000000C0; // type:object size:0x1C scope:local
@118530 = .data:0x000000DC; // type:object size:0x1D scope:local data:string
@118577 = .data:0x000000FC; // type:object size:0x13 scope:local data:string
@118578 = .data:0x00000110; // type:object size:0xF scope:local data:string
@118579 = .data:0x00000120; // type:object size:0x5 scope:local data:string
@118580 = .data:0x00000128; // type:object size:0xA scope:local data:string
@118637 = .data:0x00000134; // type:object size:0x15 scope:local data:string
@118638 = .data:0x0000014C; // type:object size:0x2D scope:local data:string
@118639 = .data:0x0000017C; // type:object size:0x25 scope:local data:string
@118640 = .data:0x000001A4; // type:object size:0x23 scope:local data:string
l_daObj_Ystone_Method = .data:0x000001C8; // type:object size:0x20 scope:global
g_profile_OBJ_YSTONE = .data:0x000001E8; // type:object size:0x30 scope:global
@118651 = .data:0x00000224; // type:object size:0xD scope:local data:string
