_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daKytag13_Draw__FP13kytag13_class = .text:0x00000078; // type:function size:0x8 scope:global
vectle_calc__FP10DOUBLE_POSP4cXyz = .text:0x00000080; // type:function size:0xB0 scope:global
daKytag13_Execute_standard__FP13kytag13_class = .text:0x00000130; // type:function size:0xE98 scope:global
__dt__14dBgS_ObjGndChkFv = .text:0x00000FC8; // type:function size:0x78 scope:global
daKytag13_Execute__FP13kytag13_class = .text:0x00001040; // type:function size:0x40 scope:global
daKytag13_IsDelete__FP13kytag13_class = .text:0x00001080; // type:function size:0x8 scope:global
daKytag13_Delete__FP13kytag13_class = .text:0x00001088; // type:function size:0x8 scope:global
daKytag13_Create__FP10fopAc_ac_c = .text:0x00001090; // type:function size:0x240 scope:global
@20@__dt__14dBgS_ObjGndChkFv = .text:0x000012D0; // type:function size:0x8 scope:local
@76@__dt__14dBgS_ObjGndChkFv = .text:0x000012D8; // type:function size:0x8 scope:local
@60@__dt__14dBgS_ObjGndChkFv = .text:0x000012E0; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3783 = .rodata:0x00000000; // type:object size:0x8 scope:local
@3784 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@4177 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@4178 = .rodata:0x00000010; // type:object size:0x4 scope:local
@4179 = .rodata:0x00000014; // type:object size:0x4 scope:local
@4180 = .rodata:0x00000018; // type:object size:0x4 scope:local
@4181 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@4182 = .rodata:0x00000020; // type:object size:0x4 scope:local
@4183 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4184 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4185 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4186 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4187 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4188 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4189 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4190 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4191 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4192 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4193 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4194 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4195 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4196 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4197 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4198 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4199 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4200 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4201 = .rodata:0x00000070; // type:object size:0x8 scope:local
@4202 = .rodata:0x00000078; // type:object size:0x8 scope:local
@4203 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4204 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4205 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4206 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4207 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4208 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4209 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4210 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4211 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4212 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4213 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4214 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4215 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4216 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4217 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:string
@4335 = .rodata:0x000000BC; // type:object size:0x4 scope:local data:float
@4337 = .rodata:0x000000C0; // type:object size:0x8 scope:local data:double
@stringBase0 = .rodata:0x000000C8; // type:object size:0x7 scope:local data:string_table
l_daKytag13_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_KYTAG13 = .data:0x00000020; // type:object size:0x30 scope:global
__vt__14dBgS_ObjGndChk = .data:0x00000050; // type:object size:0x30 scope:global
