_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x3F0 scope:global
__dt__4cXyzFv = .text:0x000004DC; // type:function size:0x3C scope:global
daObj_Brg_Draw__FP13obj_brg_class = .text:0x00000518; // type:function size:0xA08 scope:global
control1__FP13obj_brg_classP4br_s = .text:0x00000F20; // type:function size:0x324 scope:global
control2__FP13obj_brg_classP4br_s = .text:0x00001244; // type:function size:0x1C4 scope:global
control3__FP13obj_brg_classP4br_s = .text:0x00001408; // type:function size:0xC0 scope:global
cut_control1__FP13obj_brg_classP4br_s = .text:0x000014C8; // type:function size:0x320 scope:global
cut_control2__FP13obj_brg_classP4br_s = .text:0x000017E8; // type:function size:0x330 scope:global
himo_cut_control1__FP13obj_brg_classP4cXyzf = .text:0x00001B18; // type:function size:0x240 scope:global
obj_brg_move__FP13obj_brg_class = .text:0x00001D58; // type:function size:0xCA4 scope:global
daObj_Brg_Execute__FP13obj_brg_class = .text:0x000029FC; // type:function size:0x1618 scope:global
daObj_Brg_IsDelete__FP13obj_brg_class = .text:0x00004014; // type:function size:0x20 scope:global
daObj_Brg_Delete__FP13obj_brg_class = .text:0x00004034; // type:function size:0x5C scope:global
CreateInit__FP10fopAc_ac_c = .text:0x00004090; // type:function size:0x190 scope:global
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00004220; // type:function size:0x610 scope:global
daObj_Brg_Create__FP10fopAc_ac_c = .text:0x00004830; // type:function size:0xD24 scope:global
__dt__8dCcD_CylFv = .text:0x00005554; // type:function size:0xCC scope:global
__ct__8dCcD_CylFv = .text:0x00005620; // type:function size:0x84 scope:global
__dt__8cM3dGCylFv = .text:0x000056A4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000056EC; // type:function size:0x48 scope:global
__dt__4br_sFv = .text:0x00005734; // type:function size:0xAC scope:global
__ct__4br_sFv = .text:0x000057E0; // type:function size:0xFC scope:global
__ct__11J3DLightObjFv = .text:0x000058DC; // type:function size:0x38 scope:global
__ct__4cXyzFv = .text:0x00005914; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3896 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3897 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3898 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3899 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3900 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3901 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3902 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3903 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3904 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3905 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3906 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3907 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3908 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3909 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3910 = .rodata:0x00000038; // type:object size:0x8 scope:local
@3911 = .rodata:0x00000040; // type:object size:0x8 scope:local
@3912 = .rodata:0x00000048; // type:object size:0x8 scope:local
@3913 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3914 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3915 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4200 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4201 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4202 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4203 = .rodata:0x00000068; // type:object size:0x4 scope:local data:string
@4204 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4205 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4206 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4207 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4208 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4209 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4210 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4211 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4212 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4213 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4214 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4215 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4216 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4217 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4218 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4219 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4220 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4222 = .rodata:0x000000B0; // type:object size:0x8 scope:local
@4391 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4392 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4393 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4499 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4903 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4904 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4905 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4906 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4907 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4908 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4909 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4910 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4911 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4912 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4913 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4914 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4915 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4916 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@4917 = .rodata:0x00000100; // type:object size:0x4 scope:local
@4918 = .rodata:0x00000104; // type:object size:0x4 scope:local
@4919 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5486 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5487 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5488 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5489 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5490 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5491 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5492 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5493 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5494 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5495 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5496 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5497 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5498 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5499 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5500 = .rodata:0x00000144; // type:object size:0x4 scope:local
@5501 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5502 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@5503 = .rodata:0x00000150; // type:object size:0x4 scope:local
@5504 = .rodata:0x00000154; // type:object size:0x4 scope:local
@5566 = .rodata:0x00000158; // type:object size:0x4 scope:local
@5567 = .rodata:0x0000015C; // type:object size:0x4 scope:local
obj_brg_bmd$5576 = .rodata:0x00000160; // type:object size:0xC scope:local
@5716 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@5717 = .rodata:0x00000170; // type:object size:0x4 scope:local
@6206 = .rodata:0x00000174; // type:object size:0x4 scope:local data:string
@6207 = .rodata:0x00000178; // type:object size:0x4 scope:local
@6208 = .rodata:0x0000017C; // type:object size:0x4 scope:local data:string
@6209 = .rodata:0x00000180; // type:object size:0x4 scope:local
@6210 = .rodata:0x00000184; // type:object size:0x4 scope:local data:string
@6211 = .rodata:0x00000188; // type:object size:0x4 scope:local
@6212 = .rodata:0x0000018C; // type:object size:0x4 scope:local data:string
@6213 = .rodata:0x00000190; // type:object size:0x4 scope:local data:string
@6214 = .rodata:0x00000194; // type:object size:0x4 scope:local
@6215 = .rodata:0x00000198; // type:object size:0x4 scope:local
@6216 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@6217 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@6218 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@6219 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@6220 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@6221 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@6222 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@6223 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@6224 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@6225 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@6226 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@6227 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@6228 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@6229 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@6230 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@6231 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@6232 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@6233 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@6234 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@6235 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@6236 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@6237 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@6238 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@6239 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@6240 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@6241 = .rodata:0x00000200; // type:object size:0x4 scope:local
@6242 = .rodata:0x00000204; // type:object size:0x4 scope:local
@6243 = .rodata:0x00000208; // type:object size:0x4 scope:local
@6244 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@6245 = .rodata:0x00000210; // type:object size:0x4 scope:local
@6246 = .rodata:0x00000214; // type:object size:0x4 scope:local
@6247 = .rodata:0x00000218; // type:object size:0x4 scope:local
@6248 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@6249 = .rodata:0x00000220; // type:object size:0x4 scope:local
@6250 = .rodata:0x00000224; // type:object size:0x4 scope:local
@6251 = .rodata:0x00000228; // type:object size:0x4 scope:local
@6252 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@6253 = .rodata:0x00000230; // type:object size:0x4 scope:local
@6254 = .rodata:0x00000234; // type:object size:0x4 scope:local
@6255 = .rodata:0x00000238; // type:object size:0x4 scope:local
@6256 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@6257 = .rodata:0x00000240; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000244; // type:object size:0x17 scope:local data:string_table
l_color$4002 = .data:0x00000000; // type:object size:0x4 scope:local
l_color$4042 = .data:0x00000004; // type:object size:0x4 scope:local
ita_z_p = .data:0x00000008; // type:object size:0x2C scope:global data:float
himo_cyl_src$5532 = .data:0x00000034; // type:object size:0x44 scope:local
wire_cyl_src$5533 = .data:0x00000078; // type:object size:0x44 scope:local
l_daObj_Brg_Method = .data:0x000000BC; // type:object size:0x20 scope:global
g_profile_OBJ_BRG = .data:0x000000DC; // type:object size:0x30 scope:global
__vt__8cM3dGAab = .data:0x0000010C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000118; // type:object size:0xC scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000124; // type:object size:0x14 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
wy = .bss:0x00000046; // type:object size:0x2 scope:global data:2byte
@5786 = .bss:0x00000048; // type:object size:0xC scope:local
@5789 = .bss:0x00000058; // type:object size:0xC scope:local
@5790 = .bss:0x00000064; // type:object size:0xC scope:local
@5791 = .bss:0x00000070; // type:object size:0xC scope:local
@5792 = .bss:0x0000007C; // type:object size:0xC scope:local
@5793 = .bss:0x00000088; // type:object size:0xC scope:local
@5794 = .bss:0x00000094; // type:object size:0xC scope:local
@5795 = .bss:0x000000A0; // type:object size:0xC scope:local
@5796 = .bss:0x000000AC; // type:object size:0xC scope:local
@5797 = .bss:0x000000B8; // type:object size:0xC scope:local
@5798 = .bss:0x000000C4; // type:object size:0xC scope:local
@5799 = .bss:0x000000D0; // type:object size:0xC scope:local
@5800 = .bss:0x000000DC; // type:object size:0xC scope:local
@5801 = .bss:0x000000E8; // type:object size:0xC scope:local
@5802 = .bss:0x000000F4; // type:object size:0xC scope:local
@5803 = .bss:0x00000100; // type:object size:0xC scope:local
@5804 = .bss:0x0000010C; // type:object size:0xC scope:local
@5805 = .bss:0x00000118; // type:object size:0xC scope:local
@5806 = .bss:0x00000124; // type:object size:0xC scope:local
@5807 = .bss:0x00000130; // type:object size:0xC scope:local
@5808 = .bss:0x0000013C; // type:object size:0xC scope:local
@5809 = .bss:0x00000148; // type:object size:0xC scope:local
brg_init_pos$5785 = .bss:0x00000154; // type:object size:0x108 scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x0000025C; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000260; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000264; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000268; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x0000026C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000270; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000274; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000278; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x0000027C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000280; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x00000284; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x00000288; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x0000028C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000290; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x00000294; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x00000298; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x0000029C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000002A0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000002A4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000002A8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000002AC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000002B0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000002B4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000002B8; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000002BC; // type:object size:0x4 scope:global
