_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daE_ZH_HIO_cFv = .text:0x000000CC; // type:function size:0x50 scope:global align:4
draw__8daE_ZH_cFv = .text:0x0000011C; // type:function size:0x2C8 scope:global align:4
daE_ZH_Draw__FP8daE_ZH_c = .text:0x000003E4; // type:function size:0x4 scope:global align:4
setBck__8daE_ZH_cFiUcff = .text:0x000003E8; // type:function size:0xAC scope:global align:4
s_BallSearch__FPvPv = .text:0x00000494; // type:function size:0x94 scope:global align:4
s_BallSearch_Tag__FPvPv = .text:0x00000528; // type:function size:0x5C scope:global align:4
startDemoCheck__8daE_ZH_cFv = .text:0x00000584; // type:function size:0xCC scope:global align:4
mBallBGCheck__8daE_ZH_cFv = .text:0x00000650; // type:function size:0x238 scope:global align:4
mGateOpen__8daE_ZH_cFv = .text:0x00000888; // type:function size:0x134 scope:global align:4
mColorSet__8daE_ZH_cFbff = .text:0x000009BC; // type:function size:0xE0 scope:global align:4
mReturnLineMove__8daE_ZH_cFv = .text:0x00000A9C; // type:function size:0x2D0 scope:global align:4
mBallBgLineCheck__8daE_ZH_cFv = .text:0x00000D6C; // type:function size:0x1BC scope:global align:4
mSearchMove__8daE_ZH_cFUc = .text:0x00000F28; // type:function size:0x344 scope:global align:4
mStartParticleSet__8daE_ZH_cFv = .text:0x0000126C; // type:function size:0x130 scope:global align:4
mCutTypeCheck__8daE_ZH_cFv = .text:0x0000139C; // type:function size:0x68 scope:global align:4
damage_check__8daE_ZH_cFv = .text:0x00001404; // type:function size:0x330 scope:global align:4
executeStartDemo__8daE_ZH_cFv = .text:0x00001734; // type:function size:0x308 scope:global align:4
executeWait__8daE_ZH_cFv = .text:0x00001A3C; // type:function size:0xC0 scope:global align:4
executeBallWait__8daE_ZH_cFv = .text:0x00001AFC; // type:function size:0x558 scope:global align:4
executeOpenStart__8daE_ZH_cFv = .text:0x00002054; // type:function size:0x4FC scope:global align:4
executeSearchMove__8daE_ZH_cFv = .text:0x00002550; // type:function size:0x1FC scope:global align:4
executeBgHitSHMove__8daE_ZH_cFv = .text:0x0000274C; // type:function size:0x30C scope:global align:4
executeCatchMove__8daE_ZH_cFv = .text:0x00002A58; // type:function size:0x620 scope:global align:4
executeCatchFlyMove__8daE_ZH_cFv = .text:0x00003078; // type:function size:0x5A4 scope:global align:4
executeReturnDemo__8daE_ZH_cFv = .text:0x0000361C; // type:function size:0x2E0 scope:global align:4
executeFlyDelete__8daE_ZH_cFv = .text:0x000038FC; // type:function size:0x174 scope:global align:4
executeDamage__8daE_ZH_cFv = .text:0x00003A70; // type:function size:0x634 scope:global align:4
executeEntryCheck__8daE_ZH_cFv = .text:0x000040A4; // type:function size:0xC4 scope:global align:4
action__8daE_ZH_cFv = .text:0x00004168; // type:function size:0x2C8 scope:global align:4
mtx_set__8daE_ZH_cFv = .text:0x00004430; // type:function size:0x10C scope:global align:4
cc_set__8daE_ZH_cFv = .text:0x0000453C; // type:function size:0x378 scope:global align:4
execute__8daE_ZH_cFv = .text:0x000048B4; // type:function size:0xC4 scope:global align:4
daE_ZH_Execute__FP8daE_ZH_c = .text:0x00004978; // type:function size:0x4 scope:global align:4
daE_ZH_IsDelete__FP8daE_ZH_c = .text:0x0000497C; // type:function size:0x8 scope:global align:4
_delete__8daE_ZH_cFv = .text:0x00004984; // type:function size:0xDC scope:global align:4
daE_ZH_Delete__FP8daE_ZH_c = .text:0x00004A60; // type:function size:0x4 scope:global align:4
CreateHeap__8daE_ZH_cFv = .text:0x00004A64; // type:function size:0x1E8 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00004C4C; // type:function size:0x4 scope:global align:4
create__8daE_ZH_cFv = .text:0x00004C50; // type:function size:0x63C scope:global align:4
daE_ZH_Create__FP8daE_ZH_c = .text:0x0000528C; // type:function size:0x4 scope:global align:4
__dt__12daE_ZH_HIO_cFv = .text:0x00005290; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_zh_cpp = .text:0x000052D0; // type:function size:0x48 scope:global align:4
prm_chk_type_lightball__12daObjCarry_cFv = .text:0x00005318; // type:function size:0x20 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@98758 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@98759 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@98760 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@98827 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@98828 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@98852 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@98958 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@98959 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@98960 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@98977 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@98978 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@98979 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@98980 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@98981 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@98984 = .rodata:0x00000038; // type:object size:0x8 scope:local align:4
@98990 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@98991 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@99015 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@99016 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@99017 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@99018 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@99019 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@99020 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@99021 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@99022 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@99023 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:string
@99024 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@99050 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@99089 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@99090 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@99091 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
START_EFF_DT$93830 = .rodata:0x00000080; // type:object size:0x58 scope:local align:4
@99114 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@99238 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@99239 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@99240 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@99241 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@99242 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@99243 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@99244 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@99245 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@99246 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@99247 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@99248 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@99249 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@99250 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@99251 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@99252 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@99253 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@99254 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@99255 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@99256 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@99257 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@99258 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@99259 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@99260 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@99318 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@99319 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@99320 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@99321 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@99322 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@99323 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@99324 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@99402 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@99403 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@99404 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@99405 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@99406 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@99407 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@99408 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@99409 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@99410 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@99411 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@99474 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:string
@99475 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@99476 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@99494 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@99594 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@99595 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@99596 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@99674 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@99675 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@99698 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@99699 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@99815 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@99897 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@99898 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@99943 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@99944 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@99945 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@99946 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@99947 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@99948 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@99949 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@99950 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@100169 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@100170 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@100171 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@100172 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@100175 = .rodata:0x000001E8; // type:object size:0x8 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
cc_zhSph_src__22@unnamed@d_a_e_zh_cpp@ = .data:0x00000000; // type:object size:0x40 scope:global align:4
cc_zhCyl_src__22@unnamed@d_a_e_zh_cpp@ = .data:0x00000040; // type:object size:0x44 scope:global align:4
cc_zhCyl_at_src__22@unnamed@d_a_e_zh_cpp@ = .data:0x00000084; // type:object size:0x44 scope:global align:4
lbl_257_data_C8 = .data:0x000000C8; // type:object size:0x5 data:string
lbl_257_data_CD = .data:0x000000CD; // type:object size:0x8 data:string
@99326 = .data:0x000000D8; // type:object size:0x54 scope:local align:4
@99413 = .data:0x0000012C; // type:object size:0x44 scope:local align:4
effId$94340 = .data:0x00000170; // type:object size:0x8 scope:local align:4 data:2byte
@99677 = .data:0x00000178; // type:object size:0x34 scope:local align:4
@99886 = .data:0x000001AC; // type:object size:0x30 scope:local align:4
l_daE_ZH_Method = .data:0x000001DC; // type:object size:0x20 scope:global align:4
g_profile_E_ZH = .data:0x000001FC; // type:object size:0x30 scope:global align:4
__vt__12daE_ZH_HIO_c = .data:0x0000022C; // type:object size:0xC scope:global align:4
lbl_257_data_238 = .data:0x00000238; // type:object size:0xD data:string
@95063 = .data:0x00000248; // type:object size:0xC scope:local align:4
__RTTI__12daE_ZH_HIO_c = .data:0x00000254; // type:object size:0x8 scope:global align:4
lbl_257_data_25C = .data:0x0000025C; // type:object size:0x34
@95126 = .data:0x00000290; // type:object size:0x3C scope:local align:4
lbl_257_data_2CC = .data:0x000002CC; // type:object size:0x14
@95128 = .data:0x000002E0; // type:object size:0x34 scope:local align:4
lbl_257_data_314 = .data:0x00000314; // type:object size:0x14
@95186 = .data:0x00000328; // type:object size:0x24 scope:local align:4
lbl_257_data_34C = .data:0x0000034C; // type:object size:0x18
@95188 = .data:0x00000364; // type:object size:0xC scope:local align:4
lbl_257_data_370 = .data:0x00000370; // type:object size:0x1C
@95190 = .data:0x0000038C; // type:object size:0xC scope:local align:4
lbl_257_data_398 = .data:0x00000398; // type:object size:0xEC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@93465 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global align:4 data:byte
mStartFlag = .bss:0x00000034; // type:object size:0x4 scope:global align:4 data:4byte
@93672 = .bss:0x0000003C; // type:object size:0xC scope:local align:4
@93673 = .bss:0x00000048; // type:object size:0xC scope:local align:4
@93674 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@93675 = .bss:0x00000060; // type:object size:0xC scope:local align:4
@93676 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
@93677 = .bss:0x00000078; // type:object size:0xC scope:local align:4
mRoomLine_dt$93669 = .bss:0x00000084; // type:object size:0x48 scope:local align:4
