_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__12daE_SB_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__12daE_SB_HIO_cFv = .text:0x000000D0; // type:function size:0xD0 scope:global
genMessage__12daE_SB_HIO_cFP11JORMContext = .text:0x000001A0; // type:function size:0x478 scope:global
CreateHeap__8daE_SB_cFv = .text:0x00000620; // type:function size:0x124 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000750; // type:function size:0x34 scope:global
initCcCylinder__8daE_SB_cFv = .text:0x00000790; // type:function size:0x64 scope:global
setCcCylinder__8daE_SB_cFv = .text:0x00000800; // type:function size:0x40 scope:global
ctrlJoint__8daE_SB_cFP8J3DJointP8J3DModel = .text:0x00000840; // type:function size:0xE4 scope:global
JointCallBack__FP8J3DJointi = .text:0x00000930; // type:function size:0x8C scope:global
Particle_Set__8daE_SB_cFUs = .text:0x000009C0; // type:function size:0x44 scope:global
SetAnm__8daE_SB_cFiiff = .text:0x00000A10; // type:function size:0x7C scope:global
MemberClear__8daE_SB_cFv = .text:0x00000A90; // type:function size:0xA0 scope:global
other_bg_check__FP8daE_SB_cP10fopAc_ac_c = .text:0x00000B30; // type:function size:0x100 scope:global
s_obj_sub__FPvPv = .text:0x00000C30; // type:function size:0x154 scope:global
isBomb__8daE_BG_cFv = .text:0x00000D90; // type:function size:0x18 scope:global
checkStateExplode__7dBomb_cFv = .text:0x00000DB0; // type:function size:0x30 scope:global
s_bomb_sub__FPvPv = .text:0x00000DE0; // type:function size:0xE8 scope:global
Shield_Motion__8daE_SB_cFv = .text:0x00000ED0; // type:function size:0x128 scope:global
AttackStop__8daE_SB_cFv = .text:0x00001000; // type:function size:0x58 scope:global
AttackSetSP__8daE_SB_cFv = .text:0x00001060; // type:function size:0x274 scope:global
AttackAngle__8daE_SB_cFv = .text:0x000012E0; // type:function size:0xF8 scope:global
AttackSpeedMotion__8daE_SB_cFv = .text:0x000013E0; // type:function size:0x84 scope:global
Attack_Motion__8daE_SB_cFv = .text:0x00001470; // type:function size:0x420 scope:global
Bomb_Death_Motion__8daE_SB_cFv = .text:0x00001890; // type:function size:0xB0 scope:global
createNormalBombExplode__7dBomb_cFP4cXyz = .text:0x00001940; // type:function size:0x54 scope:global
BombJumpSet__8daE_SB_cFv = .text:0x000019A0; // type:function size:0x30 scope:global
GetHomeSet__8daE_SB_cFv = .text:0x000019D0; // type:function size:0x11C scope:global
HomeJumpMotion__8daE_SB_cFv = .text:0x00001AF0; // type:function size:0xAC scope:global
Jump_Normal_Set__8daE_SB_cFv = .text:0x00001BA0; // type:function size:0x190 scope:global
Jump_Set__8daE_SB_cFv = .text:0x00001D30; // type:function size:0x70 scope:global
JumpMiddleMotion__8daE_SB_cFv = .text:0x00001DA0; // type:function size:0x134 scope:global
Jump_Motion__8daE_SB_cFv = .text:0x00001EE0; // type:function size:0x208 scope:global
Death_Motion__8daE_SB_cFv = .text:0x000020F0; // type:function size:0x54 scope:global
Hanekaeri__8daE_SB_cFv = .text:0x00002150; // type:function size:0x44 scope:global
Hit__8daE_SB_cFv = .text:0x000021A0; // type:function size:0x44 scope:global
ActionCheck__8daE_SB_cFv = .text:0x000021F0; // type:function size:0x138 scope:global
getCutCount__9daPy_py_cCFv = .text:0x00002330; // type:function size:0xC scope:global
Search__8daE_SB_cFv = .text:0x00002340; // type:function size:0x1F4 scope:global
Wait_Motion__8daE_SB_cFv = .text:0x00002540; // type:function size:0x11C scope:global
Attack__8daE_SB_cFv = .text:0x00002660; // type:function size:0x9C scope:global
Shield__8daE_SB_cFv = .text:0x00002700; // type:function size:0xE4 scope:global
Anm_Motion__8daE_SB_cFv = .text:0x000027F0; // type:function size:0x1D8 scope:global
Search_Bomb__8daE_SB_cFv = .text:0x000029D0; // type:function size:0xD8 scope:global
ChanceMotion__8daE_SB_cFv = .text:0x00002AB0; // type:function size:0x1D0 scope:global
NoChanceMotion__8daE_SB_cFv = .text:0x00002C80; // type:function size:0xD0 scope:global
Obj_Damage__8daE_SB_cFv = .text:0x00002D50; // type:function size:0x560 scope:global
HashiraVib__8daE_SB_cFv = .text:0x000032B0; // type:function size:0x1B8 scope:global
Yazirushi__8daE_SB_cFv = .text:0x00003470; // type:function size:0x98 scope:global
setGroundAngle__8daE_SB_cFv = .text:0x00003510; // type:function size:0x20C scope:global
Execute__8daE_SB_cFv = .text:0x00003720; // type:function size:0x138 scope:global
OnClrSpeedY__9dBgS_AcchFv = .text:0x00003860; // type:function size:0x10 scope:global
OffClrSpeedY__9dBgS_AcchFv = .text:0x00003870; // type:function size:0x10 scope:global
Draw__8daE_SB_cFv = .text:0x00003880; // type:function size:0x14C scope:global
Delete__8daE_SB_cFv = .text:0x000039D0; // type:function size:0x7C scope:global
setBaseMtx__8daE_SB_cFv = .text:0x00003A50; // type:function size:0x90 scope:global
daE_SB_Draw__FP8daE_SB_c = .text:0x00003AE0; // type:function size:0x28 scope:global
daE_SB_Execute__FP8daE_SB_c = .text:0x00003B10; // type:function size:0x28 scope:global
daE_SB_IsDelete__FP8daE_SB_c = .text:0x00003B40; // type:function size:0x8 scope:global
daE_SB_Delete__FP8daE_SB_c = .text:0x00003B50; // type:function size:0x44 scope:global
Create__8daE_SB_cFv = .text:0x00003BA0; // type:function size:0x3C8 scope:global
__ct__8daE_SB_cFv = .text:0x00003F70; // type:function size:0x8C scope:global
__ct__11dCcU_AtInfoFv = .text:0x00004000; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00004040; // type:function size:0x44 scope:global
daE_SB_Create__FP10fopAc_ac_c = .text:0x00004090; // type:function size:0x50 scope:global
__sinit_\d_a_e_sb_cpp = .text:0x000040E0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116926 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116927 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116928 = .rodata:0x00000008; // type:object size:0x4 scope:local
@116929 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116930 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116931 = .rodata:0x00000014; // type:object size:0x4 scope:local
@116932 = .rodata:0x00000018; // type:object size:0x4 scope:local
@116933 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@116934 = .rodata:0x00000020; // type:object size:0x4 scope:local data:string
@116935 = .rodata:0x00000024; // type:object size:0x4 scope:local
@116936 = .rodata:0x00000028; // type:object size:0x4 scope:local
@116949 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@116950 = .rodata:0x00000030; // type:object size:0x4 scope:local
@116953 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@116960 = .rodata:0x00000038; // type:object size:0x4 scope:local
@LOCAL@initCcCylinder__8daE_SB_cFv@ccCylSrc = .rodata:0x0000003C; // type:object size:0x44 scope:local
@117078 = .rodata:0x00000080; // type:object size:0x4 scope:local data:float
@117085 = .rodata:0x00000084; // type:object size:0x4 scope:local data:float
@117208 = .rodata:0x00000088; // type:object size:0x4 scope:local data:float
@117209 = .rodata:0x0000008C; // type:object size:0x4 scope:local data:float
@117250 = .rodata:0x00000090; // type:object size:0x4 scope:local data:float
@117251 = .rodata:0x00000094; // type:object size:0x4 scope:local
@117252 = .rodata:0x00000098; // type:object size:0x4 scope:local
@117253 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:float
@117277 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@117289 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@117335 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@117336 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@117337 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@117387 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@117421 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@117545 = .rodata:0x000000BC; // type:object size:0x4 scope:local data:float
@117610 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@117758 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@117759 = .rodata:0x000000C8; // type:object size:0x4 scope:local data:string
@117760 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@117764 = .rodata:0x000000D0; // type:object size:0x8 scope:local
@117785 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:float
@117809 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@117810 = .rodata:0x000000E0; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000000E4; // type:object size:0xC scope:global
@46916 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@116947 = .data:0x00000000; // type:object size:0xF scope:local
@116948 = .data:0x00000010; // type:object size:0xD scope:local
@116951 = .data:0x00000020; // type:object size:0xF scope:local
@116952 = .data:0x00000030; // type:object size:0x15 scope:local
@116954 = .data:0x00000048; // type:object size:0x14 scope:local
@116955 = .data:0x0000005C; // type:object size:0x19 scope:local
@116956 = .data:0x00000078; // type:object size:0x10 scope:local
@116957 = .data:0x00000088; // type:object size:0x18 scope:local
@116958 = .data:0x000000A0; // type:object size:0xF scope:local
@116959 = .data:0x000000B0; // type:object size:0x1D scope:local
@116961 = .data:0x000000D0; // type:object size:0x1D scope:local
@116962 = .data:0x000000F0; // type:object size:0x1C scope:local
@116963 = .data:0x0000010C; // type:object size:0x7 scope:local
@116964 = .data:0x00000114; // type:object size:0xD scope:local
cc_df_src__22@unnamed@d_a_e_sb_cpp@ = .data:0x00000128; // type:object size:0x40 scope:global
@116984 = .data:0x00000168; // type:object size:0x5 scope:local data:string
@116985 = .data:0x00000170; // type:object size:0xD scope:local data:string
@116986 = .data:0x00000180; // type:object size:0xF scope:local data:string
@116987 = .data:0x00000190; // type:object size:0x5 scope:local data:string
@117612 = .data:0x00000198; // type:object size:0x1C scope:local
@117922 = .data:0x000001B4; // type:object size:0x17 scope:local data:string
@117992 = .data:0x000001CC; // type:object size:0xF scope:local data:string
@118108 = .data:0x000001DC; // type:object size:0x17 scope:local data:string
l_daE_SB_Method = .data:0x000001F8; // type:object size:0x20 scope:global
g_profile_E_SB = .data:0x00000218; // type:object size:0x30 scope:global
__vt__12daE_SB_HIO_c = .data:0x00000248; // type:object size:0x20 scope:global
@118110 = .data:0x00000268; // type:object size:0xD scope:local data:string
@118111 = .data:0x00000278; // type:object size:0x14 scope:local
__RTTI__12daE_SB_HIO_c = .data:0x00000290; // type:object size:0x8 scope:global
@118112 = .data:0x000002BC; // type:object size:0xD scope:local data:string
@118113 = .data:0x000002CC; // type:object size:0x3C scope:local
@118114 = .data:0x00000310; // type:object size:0xA scope:local data:string
@118115 = .data:0x0000031C; // type:object size:0x34 scope:local
@118116 = .data:0x00000358; // type:object size:0x9 scope:local data:string
@118117 = .data:0x00000364; // type:object size:0x24 scope:local
@118118 = .data:0x00000390; // type:object size:0x10 scope:local data:string
@118119 = .data:0x000003A0; // type:object size:0xC scope:local
@118120 = .data:0x000003B8; // type:object size:0x11 scope:local data:string
@118121 = .data:0x000003CC; // type:object size:0xC scope:local
@118122 = .data:0x000003EC; // type:object size:0x9 scope:local data:string
@118123 = .data:0x00000400; // type:object size:0x9 scope:local data:string
@118124 = .data:0x00000418; // type:object size:0x11 scope:local data:string
@118125 = .data:0x00000438; // type:object size:0x10 scope:local data:string
@118126 = .data:0x0000045C; // type:object size:0x9 scope:local data:string
@118127 = .data:0x0000047C; // type:object size:0x9 scope:local data:string
@118128 = .data:0x00000490; // type:object size:0xE scope:local data:string
@118129 = .data:0x000004A0; // type:object size:0xC scope:local
@118130 = .data:0x000004C4; // type:object size:0x11 scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000008; // type:object size:0x40 scope:global data:byte
s_Bomb__22@unnamed@d_a_e_sb_cpp@ = .bss:0x00000048; // type:object size:0x4 scope:global data:4byte
s_TargetAngle__22@unnamed@d_a_e_sb_cpp@ = .bss:0x0000004C; // type:object size:0x2 scope:global data:2byte
s_LinkPos__22@unnamed@d_a_e_sb_cpp@ = .bss:0x00000050; // type:object size:0x4 scope:global data:4byte
