_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local
initBaseMtx__13daObjWPndlm_cFv = .text:0x00000098; // type:function size:0x3C scope:global
setBaseMtx__13daObjWPndlm_cFv = .text:0x000000D4; // type:function size:0x78 scope:global
Create__13daObjWPndlm_cFv = .text:0x0000014C; // type:function size:0xFC scope:global
CreateHeap__13daObjWPndlm_cFv = .text:0x00000248; // type:function size:0x70 scope:global
create__13daObjWPndlm_cFv = .text:0x000002B8; // type:function size:0x160 scope:global
__ct__8dCcD_SphFv = .text:0x00000418; // type:function size:0x84 scope:global
__dt__8dCcD_SphFv = .text:0x0000049C; // type:function size:0xCC scope:global
__dt__8cM3dGSphFv = .text:0x00000568; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000005B0; // type:function size:0x48 scope:global
execute__13daObjWPndlm_cFv = .text:0x000005F8; // type:function size:0x1F0 scope:global
draw__13daObjWPndlm_cFv = .text:0x000007E8; // type:function size:0x64 scope:global
_delete__13daObjWPndlm_cFv = .text:0x0000084C; // type:function size:0x34 scope:global
daObjWPndlm_Draw__FP13daObjWPndlm_c = .text:0x00000880; // type:function size:0x20 scope:local
daObjWPndlm_Execute__FP13daObjWPndlm_c = .text:0x000008A0; // type:function size:0x20 scope:local
daObjWPndlm_Delete__FP13daObjWPndlm_c = .text:0x000008C0; // type:function size:0x20 scope:local
daObjWPndlm_Create__FP10fopAc_ac_c = .text:0x000008E0; // type:function size:0x20 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_sph_src = .rodata:0x00000000; // type:object size:0x40 scope:local
l_sph_src2 = .rodata:0x00000040; // type:object size:0x40 scope:global
@3672 = .rodata:0x00000080; // type:object size:0x4 scope:local
@3674 = .rodata:0x00000088; // type:object size:0x8 scope:local
@3826 = .rodata:0x00000090; // type:object size:0x18 scope:local
@3860 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@3861 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000B0; // type:object size:0x9 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:local
l_daObjWPndlm_Method = .data:0x00000004; // type:object size:0x20 scope:local
g_profile_Obj_WoodPendulum = .data:0x00000024; // type:object size:0x30 scope:global
__vt__8cM3dGSph = .data:0x00000054; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000060; // type:object size:0xC scope:global
