_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__15daObjFuta_HIO_cFv = .text:0x00000100; // type:function size:0x60 scope:global
genMessage__15daObjFuta_HIO_cFP11JORMContext = .text:0x00000160; // type:function size:0x18C scope:global
initBaseMtx__11daObjFuta_cFv = .text:0x000002F0; // type:function size:0x3C scope:global
setBaseMtx__11daObjFuta_cFv = .text:0x00000330; // type:function size:0xAC scope:global
Create__11daObjFuta_cFv = .text:0x000003E0; // type:function size:0xAC scope:global
setMode__11daObjFuta_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
CreateHeap__11daObjFuta_cFv = .text:0x000004A0; // type:function size:0xB4 scope:global
create1st__11daObjFuta_cFv = .text:0x00000560; // type:function size:0x9C scope:global
Execute__11daObjFuta_cFPPA3_A4_f = .text:0x00000600; // type:function size:0x904 scope:global
mode_proc_call__11daObjFuta_cFv = .text:0x00000F10; // type:function size:0x48 scope:global
mode_wait__11daObjFuta_cFv = .text:0x00000F60; // type:function size:0xD0 scope:global
moveStart__11daObjFuta_cFv = .text:0x00001030; // type:function size:0xC scope:global
mode_move__11daObjFuta_cFv = .text:0x00001040; // type:function size:0x9C scope:global
mode_end__11daObjFuta_cFv = .text:0x000010E0; // type:function size:0x80 scope:global
Draw__11daObjFuta_cFv = .text:0x00001160; // type:function size:0x68 scope:global
Delete__11daObjFuta_cFv = .text:0x000011D0; // type:function size:0x44 scope:global
daObjFuta_create1st__FP11daObjFuta_c = .text:0x00001220; // type:function size:0x7C scope:global
__ct__11daObjFuta_cFv = .text:0x000012A0; // type:function size:0x50 scope:global
daObjFuta_MoveBGDelete__FP11daObjFuta_c = .text:0x000012F0; // type:function size:0x28 scope:global
daObjFuta_MoveBGExecute__FP11daObjFuta_c = .text:0x00001320; // type:function size:0x28 scope:global
daObjFuta_MoveBGDraw__FP11daObjFuta_c = .text:0x00001350; // type:function size:0x28 scope:global
__dt__15daObjFuta_HIO_cFv = .text:0x00001380; // type:function size:0x5C scope:global
__sinit_\d_a_obj_hfuta_cpp = .text:0x000013E0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@114204 = .rodata:0x00000000; // type:object size:0x4 scope:local
@114205 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@114215 = .rodata:0x00000008; // type:object size:0x4 scope:local
@114216 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@114218 = .rodata:0x00000010; // type:object size:0x4 scope:local
@114239 = .rodata:0x00000014; // type:object size:0x4 scope:local
@114240 = .rodata:0x00000018; // type:object size:0x4 scope:local
@114348 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@114349 = .rodata:0x00000020; // type:object size:0x4 scope:local
@114350 = .rodata:0x00000024; // type:object size:0x4 scope:local
@LOCAL@Execute__11daObjFuta_cFPPA3_A4_f@l_idx_num@0 = .rodata:0x00000028; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x0000002C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000038; // type:object size:0x4 scope:local
@114189 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@114213 = .data:0x00000010; // type:object size:0x11 scope:local
@114214 = .data:0x00000024; // type:object size:0x9 scope:local
@114217 = .data:0x00000030; // type:object size:0xB scope:local
@114219 = .data:0x0000003C; // type:object size:0x9 scope:local
@114273 = .data:0x00000048; // type:object size:0x12 scope:local data:string
@114274 = .data:0x0000005C; // type:object size:0xF scope:local data:string
@114275 = .data:0x0000006C; // type:object size:0x5 scope:local data:string
@114289 = .data:0x00000074; // type:object size:0xB scope:local
@LOCAL@mode_proc_call__11daObjFuta_cFv@l_func = .data:0x00000080; // type:object size:0x24 scope:local
daObjFuta_METHODS = .data:0x000000A8; // type:object size:0x20 scope:global
g_profile_Obj_Hfuta = .data:0x000000C8; // type:object size:0x30 scope:global
__vt__15daObjFuta_HIO_c = .data:0x000000F8; // type:object size:0x20 scope:global
@114442 = .data:0x00000118; // type:object size:0x10 scope:local data:string
@114443 = .data:0x00000128; // type:object size:0x1C scope:local
__RTTI__15daObjFuta_HIO_c = .data:0x00000148; // type:object size:0x8 scope:global
__vt__11daObjFuta_c = .data:0x00000150; // type:object size:0x28 scope:global
@114444 = .data:0x00000178; // type:object size:0xC scope:local data:string
@114445 = .data:0x00000184; // type:object size:0x14 scope:local
__RTTI__11daObjFuta_c = .data:0x00000198; // type:object size:0x8 scope:global
@114446 = .data:0x000001A0; // type:object size:0x11 scope:local data:string
@114447 = .data:0x000001B4; // type:object size:0xC scope:local
@114448 = .data:0x000001C8; // type:object size:0xB scope:local data:string
@114449 = .data:0x000001E0; // type:object size:0xF scope:local data:string
@114450 = .data:0x000001F0; // type:object size:0x14 scope:local
@114451 = .data:0x00000210; // type:object size:0xE scope:local data:string
@114452 = .data:0x00000220; // type:object size:0xC scope:local
@114453 = .data:0x00000238; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114198 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:global data:byte
lbl_465_bss_28 = .bss:0x00000028; // type:object size:0x1 data:byte
@LOCAL@Execute__11daObjFuta_cFPPA3_A4_f@l_rot_data = .bss:0x0000002C; // type:object size:0x102 scope:local
