_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
initBaseMtx__13daObjLv4Brg_cFv = .text:0x0000005C; // type:function size:0x20 scope:global align:4
setBaseMtx__13daObjLv4Brg_cFv = .text:0x0000007C; // type:function size:0xC8 scope:global align:4
Create__13daObjLv4Brg_cFv = .text:0x00000144; // type:function size:0x98 scope:global align:4
CreateHeap__13daObjLv4Brg_cFv = .text:0x000001DC; // type:function size:0x68 scope:global align:4
create1st__13daObjLv4Brg_cFv = .text:0x00000244; // type:function size:0x68 scope:global align:4
Execute__13daObjLv4Brg_cFPPA3_A4_f = .text:0x000002AC; // type:function size:0x4C scope:global align:4
action__13daObjLv4Brg_cFv = .text:0x000002F8; // type:function size:0x4C scope:global align:4
mode_wait__13daObjLv4Brg_cFv = .text:0x00000344; // type:function size:0xBC scope:global align:4
mode_move__13daObjLv4Brg_cFv = .text:0x00000400; // type:function size:0x114 scope:global align:4
mode_dead__13daObjLv4Brg_cFv = .text:0x00000514; // type:function size:0x4 scope:global align:4
eventStart__13daObjLv4Brg_cFv = .text:0x00000518; // type:function size:0x7C scope:global align:4
Draw__13daObjLv4Brg_cFv = .text:0x00000594; // type:function size:0x98 scope:global align:4
Delete__13daObjLv4Brg_cFv = .text:0x0000062C; // type:function size:0x30 scope:global align:4
daObjLv4Brg_create1st__FP13daObjLv4Brg_c = .text:0x0000065C; // type:function size:0x74 scope:global align:4
daObjLv4Brg_MoveBGDelete__FP13daObjLv4Brg_c = .text:0x000006D0; // type:function size:0x4 scope:global align:4
daObjLv4Brg_MoveBGExecute__FP13daObjLv4Brg_c = .text:0x000006D4; // type:function size:0x4 scope:global align:4
daObjLv4Brg_MoveBGDraw__FP13daObjLv4Brg_c = .text:0x000006D8; // type:function size:0x10 scope:global align:4
@1444@eventStart__13daObjLv4Brg_cFv = .text:0x000006E8; // type:function size:0x8 scope:local align:4
@1444@__dt__13daObjLv4Brg_cFv = .text:0x000006F0; // type:function size:0x8 scope:local align:4
eventEnd__17dEvLib_callback_cFv = .text:0x000006F8; // type:function size:0x8 scope:global align:4
eventRun__17dEvLib_callback_cFv = .text:0x00000700; // type:function size:0x8 scope:global align:4
__dt__13daObjLv4Brg_cFv = .text:0x00000708; // type:function size:0x5C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@89828 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@89829 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@89830 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@89855 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@89911 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@89925 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@89926 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@89927 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
lbl_532_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
l_func$89075 = .data:0x00000010; // type:object size:0x24 scope:global align:4
daObjLv4Brg_METHODS = .data:0x00000034; // type:object size:0x20 scope:global align:4
g_profile_Obj_Lv4Bridge = .data:0x00000054; // type:object size:0x30 scope:global align:4
__vt__13daObjLv4Brg_c = .data:0x00000084; // type:object size:0x48 scope:global align:4
lbl_532_data_CC = .data:0x000000CC; // type:object size:0xE data:string
@89179 = .data:0x000000DC; // type:object size:0x1C scope:local align:4
__RTTI__13daObjLv4Brg_c = .data:0x000000F8; // type:object size:0x8 scope:global align:4
lbl_532_data_100 = .data:0x00000100; // type:object size:0x12 data:string
__RTTI__17dEvLib_callback_c = .data:0x00000114; // type:object size:0x8 scope:global align:4
