_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__16daObj_Web1_HIO_cFv = .text:0x000000EC; // type:function size:0x18 scope:global
daObj_Web1_Draw__FP14obj_web1_class = .text:0x00000104; // type:function size:0x7C scope:global
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000180; // type:function size:0xC8 scope:global
action__FP14obj_web1_class = .text:0x00000248; // type:function size:0x26C scope:global
daObj_Web1_Execute__FP14obj_web1_class = .text:0x000004B4; // type:function size:0x2C8 scope:global
daObj_Web1_IsDelete__FP14obj_web1_class = .text:0x0000077C; // type:function size:0x8 scope:global
daObj_Web1_Delete__FP14obj_web1_class = .text:0x00000784; // type:function size:0x7C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000800; // type:function size:0x1DC scope:global
__dt__12J3DFrameCtrlFv = .text:0x000009DC; // type:function size:0x48 scope:global
daObj_Web1_Create__FP10fopAc_ac_c = .text:0x00000A24; // type:function size:0x2B4 scope:global
__dt__8cM3dGCylFv = .text:0x00000CD8; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000D20; // type:function size:0x48 scope:global
__dt__16daObj_Web1_HIO_cFv = .text:0x00000D68; // type:function size:0x48 scope:global
__sinit_d_a_obj_web1_cpp = .text:0x00000DB0; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3703 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3704 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3798 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3799 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3800 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3801 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3802 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3803 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3804 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3805 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3806 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3808 = .rodata:0x00000030; // type:object size:0x8 scope:local
@3871 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3872 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3873 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3874 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3875 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4036 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4037 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4038 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4040 = .rodata:0x00000058; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x00000060; // type:object size:0x9 scope:local data:string_table
cc_cyl_src$3969 = .data:0x00000000; // type:object size:0x44 scope:local
l_daObj_Web1_Method = .data:0x00000044; // type:object size:0x20 scope:global
g_profile_OBJ_WEB1 = .data:0x00000064; // type:object size:0x30 scope:global
__vt__8cM3dGCyl = .data:0x00000094; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000000A0; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x000000AC; // type:object size:0xC scope:global
__vt__16daObj_Web1_HIO_c = .data:0x000000B8; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3643 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global data:byte
