_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_PM_HIO_cFv = .text:0x000000EC; // type:function size:0xC8 scope:global
DemoSkip__8daE_PM_cFi = .text:0x000001B4; // type:function size:0x50 scope:global
DemoSkipCallBack__8daE_PM_cFPvi = .text:0x00000204; // type:function size:0x34 scope:global
CreateHeap__8daE_PM_cFv = .text:0x00000238; // type:function size:0x350 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000588; // type:function size:0x48 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000005D0; // type:function size:0x20 scope:global
s_pm_sub__FPvPv = .text:0x000005F0; // type:function size:0x58 scope:global
initCcCylinder__8daE_PM_cFv = .text:0x00000648; // type:function size:0x78 scope:global
setCcCylinder__8daE_PM_cFv = .text:0x000006C0; // type:function size:0x48 scope:global
ctrlJoint__8daE_PM_cFP8J3DJointP8J3DModel = .text:0x00000708; // type:function size:0xAC scope:global data:4byte
JointCallBack__FP8J3DJointi = .text:0x000007B4; // type:function size:0x4C scope:global
Particle_Set__8daE_PM_cFUs4cXyz = .text:0x00000800; // type:function size:0x74 scope:global
SetAnm__8daE_PM_cFiiff = .text:0x00000874; // type:function size:0xAC scope:global
__dt__8cM3dGPlaFv = .text:0x00000920; // type:function size:0x48 scope:global
way_bg_check2__FP8daE_PM_c4cXyz4cXyz = .text:0x00000968; // type:function size:0xA8 scope:global
Yazirushi__8daE_PM_cFv = .text:0x00000A10; // type:function size:0x98 scope:global
SearchRndP__8daE_PM_cFv = .text:0x00000AA8; // type:function size:0xB0 scope:global
SearchFarP__8daE_PM_cFv = .text:0x00000B58; // type:function size:0x33C scope:global
SearchNearP__8daE_PM_cFv = .text:0x00000E94; // type:function size:0x188 scope:global
SearchNextPos__8daE_PM_cFv = .text:0x0000101C; // type:function size:0x198 scope:global
SetGakkiEffect__8daE_PM_cFv = .text:0x000011B4; // type:function size:0x110 scope:global
CameraSet__8daE_PM_cFv = .text:0x000012C4; // type:function size:0x14C scope:global
SetStopingCam__8daE_PM_cFv = .text:0x00001410; // type:function size:0x84 scope:global
SetStopCam__8daE_PM_cF4cXyzffs = .text:0x00001494; // type:function size:0x154 scope:global
SetMoveCam2__8daE_PM_cFff = .text:0x000015E8; // type:function size:0x13C scope:global
SetMoveCam__8daE_PM_cFff = .text:0x00001724; // type:function size:0xDC scope:global
SetReleaseCam__8daE_PM_cFv = .text:0x00001800; // type:function size:0xA4 scope:global
Ap_StartAction__8daE_PM_cFv = .text:0x000018A4; // type:function size:0x674 scope:global
s_obj_sub__FPvPv = .text:0x00001F18; // type:function size:0x7C scope:global
Ap_CreateAction__8daE_PM_cFv = .text:0x00001F94; // type:function size:0x764 scope:global
Ap_EscapeAction__8daE_PM_cFv = .text:0x000026F8; // type:function size:0x2A0 scope:global
AppearAction__8daE_PM_cFv = .text:0x00002998; // type:function size:0xE8 scope:global
DemoBeforeEscape__8daE_PM_cFv = .text:0x00002A80; // type:function size:0x530 scope:global
DemoAfterEscape__8daE_PM_cFv = .text:0x00002FB0; // type:function size:0x654 scope:global
DemoMoveAction__8daE_PM_cFv = .text:0x00003604; // type:function size:0x44 scope:global
WaitAction__8daE_PM_cFv = .text:0x00003648; // type:function size:0x1BC scope:global
GroundCheck__8daE_PM_cFv = .text:0x00003804; // type:function size:0x304 scope:global
__dt__14dBgS_ObjGndChkFv = .text:0x00003B08; // type:function size:0x78 scope:global
EscapeAction__8daE_PM_cFv = .text:0x00003B80; // type:function size:0x2D4 scope:global
DeathAction__8daE_PM_cFv = .text:0x00003E54; // type:function size:0x178 scope:global
Action__8daE_PM_cFv = .text:0x00003FCC; // type:function size:0x114 scope:global
DemoBossStart2__8daE_PM_cFv = .text:0x000040E0; // type:function size:0x844 scope:global
DemoBossStart__8daE_PM_cFv = .text:0x00004924; // type:function size:0xC00 scope:global
BossEscapeAction__8daE_PM_cFv = .text:0x00005524; // type:function size:0x36C scope:global
s_boss_sub__FPvPv = .text:0x00005890; // type:function size:0x1A0 scope:global
BossDamageAction__8daE_PM_cFv = .text:0x00005A30; // type:function size:0x898 scope:global
BossWaitAction__8daE_PM_cFv = .text:0x000062C8; // type:function size:0x16C scope:global
BossDeathAction__8daE_PM_cFv = .text:0x00006434; // type:function size:0x8C0 scope:global
BossAction__8daE_PM_cFv = .text:0x00006CF4; // type:function size:0x1B4 scope:global
Execute__8daE_PM_cFv = .text:0x00006EA8; // type:function size:0x25C scope:global
StartAction__8daE_PM_cFv = .text:0x00007104; // type:function size:0x6AC scope:global
GakkiLoopAction__8daE_PM_cF4cXyzf = .text:0x000077B0; // type:function size:0x474 scope:global
DemoCreateAction__8daE_PM_cFv = .text:0x00007C24; // type:function size:0x24C scope:global
CreateAction__8daE_PM_cFv = .text:0x00007E70; // type:function size:0x190 scope:global
CreateChk__8daE_PM_cFv = .text:0x00008000; // type:function size:0x134 scope:global
LampAction__8daE_PM_cFv = .text:0x00008134; // type:function size:0x27C scope:global
DamageAction__8daE_PM_cFv = .text:0x000083B0; // type:function size:0xC4 scope:global
At_Check__8daE_PM_cFv = .text:0x00008474; // type:function size:0x1CC scope:global
ObjHit__8daE_PM_cFv = .text:0x00008640; // type:function size:0x268 scope:global
EyeMove__8daE_PM_cFv = .text:0x000088A8; // type:function size:0x88 scope:global
Draw__8daE_PM_cFv = .text:0x00008930; // type:function size:0x3F4 scope:global
Delete__8daE_PM_cFv = .text:0x00008D24; // type:function size:0x68 scope:global
setBaseMtx__8daE_PM_cFv = .text:0x00008D8C; // type:function size:0x80 scope:global
setGakkiBaseMtx__8daE_PM_cFv = .text:0x00008E0C; // type:function size:0x68 scope:global
setLampBaseMtx__8daE_PM_cFv = .text:0x00008E74; // type:function size:0x280 scope:global
daE_PM_Draw__FP8daE_PM_c = .text:0x000090F4; // type:function size:0x20 scope:global
daE_PM_Execute__FP8daE_PM_c = .text:0x00009114; // type:function size:0x20 scope:global
daE_PM_IsDelete__FP8daE_PM_c = .text:0x00009134; // type:function size:0x8 scope:global
daE_PM_Delete__FP8daE_PM_c = .text:0x0000913C; // type:function size:0x20 scope:global
SkipChk__8daE_PM_cFv = .text:0x0000915C; // type:function size:0x5E4 scope:global
Create__8daE_PM_cFv = .text:0x00009740; // type:function size:0x358 scope:global
__dt__8cM3dGCylFv = .text:0x00009A98; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00009AE0; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00009B28; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00009B84; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00009BF4; // type:function size:0x70 scope:global
daE_PM_Create__FP10fopAc_ac_c = .text:0x00009C64; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x00009C84; // type:function size:0x48 scope:global
__dt__12daE_PM_HIO_cFv = .text:0x00009CCC; // type:function size:0x48 scope:global
__sinit_d_a_e_pm_cpp = .text:0x00009D14; // type:function size:0x3C scope:local
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00009D50; // type:function size:0x8 scope:local
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00009D58; // type:function size:0x8 scope:local
@60@__dt__14dBgS_ObjGndChkFv = .text:0x00009D60; // type:function size:0x8 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00009D68; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00009D70; // type:function size:0x8 scope:local
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00009D78; // type:function size:0x414 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3910 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3911 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@3912 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3913 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3914 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3915 = .rodata:0x00000020; // type:object size:0x8 scope:local
@3916 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3933 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3934 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3935 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3936 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3937 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3938 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3939 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3940 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3941 = .rodata:0x0000004C; // type:object size:0x4 scope:local
ccCylSrc$4052 = .rodata:0x00000050; // type:object size:0x44 scope:local
@4114 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4153 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4223 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4239 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8 data:double
@4407 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:string
@4520 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4593 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4594 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4595 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4777 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4778 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4779 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4780 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4781 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4782 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4783 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4784 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4785 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4786 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4787 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4788 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4789 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4790 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4791 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4792 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4793 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@4971 = .rodata:0x00000100; // type:object size:0x4 scope:local
@4972 = .rodata:0x00000104; // type:object size:0x4 scope:local
@4973 = .rodata:0x00000108; // type:object size:0x4 scope:local
@4974 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@4975 = .rodata:0x00000110; // type:object size:0x4 scope:local
@4976 = .rodata:0x00000114; // type:object size:0x4 scope:local
@4977 = .rodata:0x00000118; // type:object size:0x4 scope:local
@4978 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@4979 = .rodata:0x00000120; // type:object size:0x4 scope:local
@4980 = .rodata:0x00000124; // type:object size:0x4 scope:local
@4981 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5044 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5045 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5046 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5047 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5048 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@5049 = .rodata:0x00000140; // type:object size:0x4 scope:local
@5218 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
@5219 = .rodata:0x00000148; // type:object size:0x4 scope:local
@5220 = .rodata:0x0000014C; // type:object size:0x4 scope:local data:string
@5343 = .rodata:0x00000150; // type:object size:0x4 scope:local
@5344 = .rodata:0x00000154; // type:object size:0x4 scope:local
@5345 = .rodata:0x00000158; // type:object size:0x4 scope:local
@5442 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@5443 = .rodata:0x00000160; // type:object size:0x4 scope:local
@5485 = .rodata:0x00000164; // type:object size:0x4 scope:local
@5486 = .rodata:0x00000168; // type:object size:0x4 scope:local
@5487 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@5741 = .rodata:0x00000170; // type:object size:0x4 scope:local
@5742 = .rodata:0x00000174; // type:object size:0x4 scope:local
@5743 = .rodata:0x00000178; // type:object size:0x4 scope:local
@5744 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@5745 = .rodata:0x00000180; // type:object size:0x4 scope:local
@5746 = .rodata:0x00000184; // type:object size:0x4 scope:local
@5747 = .rodata:0x00000188; // type:object size:0x4 scope:local
@5748 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@5749 = .rodata:0x00000190; // type:object size:0x4 scope:local
@5750 = .rodata:0x00000194; // type:object size:0x4 scope:local
@5751 = .rodata:0x00000198; // type:object size:0x4 scope:local
@5752 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@5753 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@6039 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@6040 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@6041 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@6042 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@6043 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@6173 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@6386 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@6387 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@6388 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@6389 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@6390 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@6391 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@6392 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@6672 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@6673 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@6674 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@6675 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@6676 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@6761 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@6934 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@7240 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@7241 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@7475 = .rodata:0x00000200; // type:object size:0x8 scope:local align:8 data:double
@7586 = .rodata:0x00000208; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000020C; // type:object size:0x5 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
e_prim$3789 = .data:0x00000020; // type:object size:0x8 scope:local
e_env$3790 = .data:0x00000028; // type:object size:0x8 scope:local
eff_id$3798 = .data:0x00000030; // type:object size:0x6 scope:local
gakki_eff_id$4453 = .data:0x00000038; // type:object size:0x6 scope:local
@5541 = .data:0x00000040; // type:object size:0x1C scope:local
@5754 = .data:0x0000005C; // type:object size:0x20 scope:local
@6044 = .data:0x0000007C; // type:object size:0x24 scope:local
@6393 = .data:0x000000A0; // type:object size:0x30 scope:local
@6708 = .data:0x000000D0; // type:object size:0x1C scope:local
gakki_eff_id$6965 = .data:0x000000EC; // type:object size:0x6 scope:local
l_daE_PM_Method = .data:0x000000F4; // type:object size:0x20 scope:global
g_profile_E_PM = .data:0x00000114; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000144; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000150; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x0000015C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000168; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000174; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000180; // type:object size:0x24 scope:global
__vt__14dBgS_ObjGndChk = .data:0x000001A4; // type:object size:0x30 scope:global
__vt__8cM3dGPla = .data:0x000001D4; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x000001E0; // type:object size:0xC scope:global
__vt__12daE_PM_HIO_c = .data:0x000001EC; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local align:4
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
hio_set = .bss:0x00000045; // type:object size:0x1 scope:local align:1 data:byte
@3928 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x4C scope:global data:byte
s_dis__22@unnamed@d_a_e_pm_cpp@ = .bss:0x000000A0; // type:object size:0x4 scope:global align:4 data:float
s_LinkPos__22@unnamed@d_a_e_pm_cpp@ = .bss:0x000000A4; // type:object size:0x4 scope:global data:4byte
s_TargetAngle__22@unnamed@d_a_e_pm_cpp@ = .bss:0x000000A8; // type:object size:0x2 scope:global data:2byte
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000D8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000DC; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000E0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000E4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000E8; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000EC; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000F0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000F4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000F8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000FC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000100; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x00000104; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x00000108; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x0000010C; // type:object size:0x4 scope:global
