_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initBaseMtx__11daObjBBox_cFv = .text:0x00000078; // type:function size:0x3C scope:global
setBaseMtx__11daObjBBox_cFv = .text:0x000000B4; // type:function size:0x64 scope:global
Create__11daObjBBox_cFv = .text:0x00000118; // type:function size:0x78 scope:global
CreateHeap__11daObjBBox_cFv = .text:0x00000190; // type:function size:0x70 scope:global
create1st__11daObjBBox_cFv = .text:0x00000200; // type:function size:0x170 scope:global
__dt__8cM3dGCylFv = .text:0x00000370; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000003B8; // type:function size:0x48 scope:global
Execute__11daObjBBox_cFPPA3_A4_f = .text:0x00000400; // type:function size:0x174 scope:global
Draw__11daObjBBox_cFv = .text:0x00000574; // type:function size:0xA4 scope:global
Delete__11daObjBBox_cFv = .text:0x00000618; // type:function size:0x34 scope:global
daObjBBox_create1st__FP11daObjBBox_c = .text:0x0000064C; // type:function size:0xF4 scope:global
daObjBBox_MoveBGDelete__FP11daObjBBox_c = .text:0x00000740; // type:function size:0x20 scope:global
daObjBBox_MoveBGExecute__FP11daObjBBox_c = .text:0x00000760; // type:function size:0x20 scope:global
daObjBBox_MoveBGDraw__FP11daObjBBox_c = .text:0x00000780; // type:function size:0x2C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_cyl_src = .rodata:0x00000000; // type:object size:0x44 scope:global
particle_id$3793 = .rodata:0x00000044; // type:object size:0xA scope:local
@3821 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3822 = .rodata:0x00000054; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000058; // type:object size:0x7 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
daObjBBox_METHODS = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_BBox = .data:0x00000024; // type:object size:0x30 scope:global
__vt__8cM3dGCyl = .data:0x00000054; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000060; // type:object size:0xC scope:global
__vt__11daObjBBox_c = .data:0x0000006C; // type:object size:0x28 scope:global
