_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
CreateInit__12daSetBgObj_cFv = .text:0x00000080; // type:function size:0x110 scope:global
create__12daSetBgObj_cFv = .text:0x00000190; // type:function size:0xC8 scope:global
__ct__12daSetBgObj_cFv = .text:0x00000260; // type:function size:0x34 scope:global
Delete__12daSetBgObj_cFv = .text:0x000002A0; // type:function size:0x38 scope:global
daSetBgObj_Delete__FP12daSetBgObj_c = .text:0x000002E0; // type:function size:0x44 scope:global
daSetBgObj_Create__FP10fopAc_ac_c = .text:0x00000330; // type:function size:0x50 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_specName = .rodata:0x00000000; // type:object size:0x9 scope:global data:string
@LOCAL@CreateInit__12daSetBgObj_cFv@l_bg_profName = .data:0x00000000; // type:object size:0xA scope:local
@114340 = .data:0x0000000C; // type:object size:0x12 scope:local data:string
@114341 = .data:0x00000020; // type:object size:0x11 scope:local data:string
@114342 = .data:0x00000034; // type:object size:0x5 scope:local data:string
@114343 = .data:0x00000040; // type:object size:0x30 scope:local
@114344 = .data:0x00000070; // type:object size:0x2D scope:local
@114368 = .data:0x000000A0; // type:object size:0x3 scope:local data:string
@114388 = .data:0x000000A4; // type:object size:0x1B scope:local data:string
@114404 = .data:0x000000C0; // type:object size:0x1B scope:local data:string
l_daSetBgObj_Method = .data:0x000000E0; // type:object size:0x20 scope:global
g_profile_SET_BG_OBJ = .data:0x00000100; // type:object size:0x30 scope:global
