_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__18daStairBlock_HIO_cFv = .text:0x000000CC; // type:function size:0x34 scope:global align:4
setBaseMtx__14daStairBlock_cFv = .text:0x00000100; // type:function size:0xA4 scope:global align:4
CreateHeap__14daStairBlock_cFv = .text:0x000001A4; // type:function size:0x14C scope:global align:4
create__14daStairBlock_cFv = .text:0x000002F0; // type:function size:0x1B8 scope:global align:4
createHeapCallBack__14daStairBlock_cFP10fopAc_ac_c = .text:0x000004A8; // type:function size:0x10 scope:global align:4
Execute__14daStairBlock_cFv = .text:0x000004B8; // type:function size:0x244 scope:global align:4
Draw__14daStairBlock_cFv = .text:0x000006FC; // type:function size:0xE4 scope:global align:4
Delete__14daStairBlock_cFv = .text:0x000007E0; // type:function size:0x30 scope:global align:4
daStairBlock_Draw__FP14daStairBlock_c = .text:0x00000810; // type:function size:0x10 scope:global align:4
daStairBlock_Execute__FP14daStairBlock_c = .text:0x00000820; // type:function size:0x10 scope:global align:4
daStairBlock_Delete__FP14daStairBlock_c = .text:0x00000830; // type:function size:0x10 scope:global align:4
daStairBlock_Create__FP10fopAc_ac_c = .text:0x00000840; // type:function size:0x4 scope:global align:4
__dt__18daStairBlock_HIO_cFv = .text:0x00000844; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_stairBlock_cpp = .text:0x00000884; // type:function size:0x7C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@92732 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
mCcDObjInfo__14daStairBlock_c = .rodata:0x00000004; // type:object size:0x30 scope:global align:4
l_bmdIdx = .rodata:0x00000034; // type:object size:0x28 scope:global align:4
l_bckIdx = .rodata:0x0000005C; // type:object size:0x28 scope:global align:4
centerPos = .rodata:0x00000084; // type:object size:0x78 scope:global align:4
@92780 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@92783 = .rodata:0x00000100; // type:object size:0x8 scope:local align:4
@92934 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@92935 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
mCcDSph__14daStairBlock_c = .data:0x00000000; // type:object size:0x40 scope:global align:4
lbl_633_data_40 = .data:0x00000040; // type:object size:0x9 data:string
l_daStairBlock_Method = .data:0x0000004C; // type:object size:0x20 scope:global align:4
g_profile_Obj_StairBlock = .data:0x0000006C; // type:object size:0x30 scope:global align:4
__vt__18daStairBlock_HIO_c = .data:0x0000009C; // type:object size:0xC scope:global align:4
lbl_633_data_A8 = .data:0x000000A8; // type:object size:0x13 data:string
@91876 = .data:0x000000BC; // type:object size:0x14 scope:local align:4
__RTTI__18daStairBlock_HIO_c = .data:0x000000D0; // type:object size:0x8 scope:global align:4
__vt__14daStairBlock_c = .data:0x000000D8; // type:object size:0x18 scope:global align:4
lbl_633_data_F0 = .data:0x000000F0; // type:object size:0xF data:string
@91880 = .data:0x00000100; // type:object size:0xC scope:local align:4
__RTTI__14daStairBlock_c = .data:0x0000010C; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@91713 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x2C scope:global align:4 data:float
