_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__ct__13daTagWrHowl_cFv = .text:0x00000078; // type:function size:0x3C scope:global
__dt__13daTagWrHowl_cFv = .text:0x000000B4; // type:function size:0x60 scope:global
create__13daTagWrHowl_cFv = .text:0x00000114; // type:function size:0x58 scope:global
Delete__13daTagWrHowl_cFv = .text:0x0000016C; // type:function size:0x8 scope:global
draw__13daTagWrHowl_cFv = .text:0x00000174; // type:function size:0x8 scope:global
execute__13daTagWrHowl_cFv = .text:0x0000017C; // type:function size:0x54 scope:global
init__13daTagWrHowl_cFv = .text:0x000001D0; // type:function size:0x24 scope:global
chkWlfInTag__13daTagWrHowl_cFv = .text:0x000001F4; // type:function size:0x90 scope:global
daTagWrHowl_create__FP13daTagWrHowl_c = .text:0x00000284; // type:function size:0x54 scope:global
daTagWrHowl_Delete__FP13daTagWrHowl_c = .text:0x000002D8; // type:function size:0x20 scope:global
daTagWrHowl_execute__FP13daTagWrHowl_c = .text:0x000002F8; // type:function size:0x20 scope:global
daTagWrHowl_draw__FP13daTagWrHowl_c = .text:0x00000318; // type:function size:0x20 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@3680 = .rodata:0x00000000; // type:object size:0x4 scope:local
daTagWrHowl_METHODS = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_WaraHowl = .data:0x00000020; // type:object size:0x30 scope:global
__vt__13daTagWrHowl_c = .data:0x00000050; // type:object size:0xC scope:global
