_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
daBkyRock_c_createHeap__FP10fopAc_ac_c = .text:0x00000080; // type:function size:0x28 scope:global
__ct__11daBkyRock_cFv = .text:0x000000B0; // type:function size:0xAC scope:global
__ct__Q211daBkyRock_c10_pieceDataFv = .text:0x00000160; // type:function size:0x34 scope:global
__ct__10dMdl_obj_cFv = .text:0x000001A0; // type:function size:0xC scope:global
__dt__11daBkyRock_cFv = .text:0x000001B0; // type:function size:0xB8 scope:global
create__11daBkyRock_cFv = .text:0x00000270; // type:function size:0x134 scope:global
getNameNo__11daBkyRock_cFv = .text:0x000003B0; // type:function size:0x38 scope:global
getSwBit0__11daBkyRock_cFv = .text:0x000003F0; // type:function size:0x38 scope:global
execute__11daBkyRock_cFv = .text:0x00000430; // type:function size:0x2C scope:global
draw__11daBkyRock_cFv = .text:0x00000460; // type:function size:0x134 scope:global
setMtx__10dMdl_obj_cFPA4_Cf = .text:0x000005A0; // type:function size:0x30 scope:global
Delete__11daBkyRock_cFv = .text:0x000005D0; // type:function size:0xA8 scope:global
setModelMtx__11daBkyRock_cFv = .text:0x00000680; // type:function size:0x5C scope:global
createHeap__11daBkyRock_cFv = .text:0x000006E0; // type:function size:0x190 scope:global
init__11daBkyRock_cFv = .text:0x00000870; // type:function size:0x218 scope:global
middleExe__11daBkyRock_cFv = .text:0x00000A90; // type:function size:0x68 scope:global
exeModeNoDamage__11daBkyRock_cFv = .text:0x00000B00; // type:function size:0xC4 scope:global
exeModeDamage__11daBkyRock_cFv = .text:0x00000BD0; // type:function size:0x148 scope:global
exeModePiece__11daBkyRock_cFv = .text:0x00000D20; // type:function size:0xC0 scope:global
chkHitBombArrow__11daBkyRock_cFv = .text:0x00000DE0; // type:function size:0x10C scope:global
getSwBit1__11daBkyRock_cFv = .text:0x00000EF0; // type:function size:0x38 scope:global
initChangeModeBefore__11daBkyRock_cFv = .text:0x00000F30; // type:function size:0x98 scope:global
initChangeModeAfter__11daBkyRock_cFv = .text:0x00000FD0; // type:function size:0x48 scope:global
pieceMove__11daBkyRock_cFv = .text:0x00001020; // type:function size:0x190 scope:global
pieceMoveInit__11daBkyRock_cFv = .text:0x000011B0; // type:function size:0x340 scope:global
callBombEmt__11daBkyRock_cFiPCUs = .text:0x000014F0; // type:function size:0x144 scope:global
daBkyRock_create__FP11daBkyRock_c = .text:0x00001640; // type:function size:0x7C scope:global
daBkyRock_Delete__FP11daBkyRock_c = .text:0x000016C0; // type:function size:0x28 scope:global
daBkyRock_execute__FP11daBkyRock_c = .text:0x000016F0; // type:function size:0x28 scope:global
daBkyRock_draw__FP11daBkyRock_c = .text:0x00001720; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
VIBMODE_POWER = .rodata:0x00000000; // type:object size:0xC scope:global
PARTICLE_SCALE = .rodata:0x00000010; // type:object size:0x8 scope:global
PARTICLE_OFFSET_POS_Y = .rodata:0x00000018; // type:object size:0x8 scope:global
FIRST_PARTICLE_NAME = .rodata:0x00000020; // type:object size:0x8 scope:global
SECOND_PARTICLE_NAME = .rodata:0x00000028; // type:object size:0xC scope:global
s_CcDCyl__11daBkyRock_c = .rodata:0x00000034; // type:object size:0x44 scope:global
@LOCAL@createHeap__11daBkyRock_cFv@BMD_IDX = .rodata:0x00000078; // type:object size:0x18 scope:local
@LOCAL@init__11daBkyRock_cFv@COL_OFFSET_POS = .rodata:0x00000090; // type:object size:0x30 scope:local
@LOCAL@init__11daBkyRock_cFv@COL_INIT_HEIGHT@0 = .rodata:0x000000C0; // type:object size:0x10 scope:local
@LOCAL@init__11daBkyRock_cFv@COL_INIT_RADIUS@1 = .rodata:0x000000D0; // type:object size:0x10 scope:local
@114426 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@114427 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@114428 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@114429 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@114430 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@114433 = .rodata:0x000000F8; // type:object size:0x8 scope:local
s_exeProc__11daBkyRock_c = .rodata:0x00000100; // type:object size:0x24 scope:global
@114468 = .rodata:0x00000124; // type:object size:0x4 scope:local
@114469 = .rodata:0x00000128; // type:object size:0x4 scope:local
@114512 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@LOCAL@initChangeModeBefore__11daBkyRock_cFv@VIBMODE_TIMER = .rodata:0x00000130; // type:object size:0x8 scope:local
@114576 = .rodata:0x00000138; // type:object size:0x4 scope:local
@114577 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@114578 = .rodata:0x00000140; // type:object size:0x4 scope:local
@114579 = .rodata:0x00000144; // type:object size:0x4 scope:local
@114580 = .rodata:0x00000148; // type:object size:0x4 scope:local
@114581 = .rodata:0x0000014C; // type:object size:0x4 scope:local data:string
@114582 = .rodata:0x00000150; // type:object size:0x4 scope:local
@LOCAL@pieceMoveInit__11daBkyRock_cFv@DROP_OFFSET_POS = .rodata:0x00000158; // type:object size:0x8 scope:local
@LOCAL@pieceMoveInit__11daBkyRock_cFv@INIT_SPEED_Y_BASE@0 = .rodata:0x00000160; // type:object size:0x8 scope:local
@LOCAL@pieceMoveInit__11daBkyRock_cFv@INIT_SPEED_Y_RANGE@1 = .rodata:0x00000168; // type:object size:0x8 scope:local
@LOCAL@pieceMoveInit__11daBkyRock_cFv@PIECE_SCALE_RANGE@2 = .rodata:0x00000170; // type:object size:0x8 scope:local
@LOCAL@pieceMoveInit__11daBkyRock_cFv@PIECE_SCALE_BASE@3 = .rodata:0x00000178; // type:object size:0x8 scope:local
@114612 = .rodata:0x00000180; // type:object size:0x4 scope:local
@114613 = .rodata:0x00000184; // type:object size:0x4 scope:local
@114614 = .rodata:0x00000188; // type:object size:0x4 scope:local
@114615 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@114640 = .rodata:0x00000190; // type:object size:0x4 scope:local
@LOCAL@createHeap__11daBkyRock_cFv@DZB_IDX@0 = .rodata:0x00000194; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000198; // type:object size:0xC scope:global
@46916 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@114204 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@114407 = .data:0x0000000C; // type:object size:0x15 scope:local data:string
@114408 = .data:0x00000024; // type:object size:0x14 scope:local data:string
@114409 = .data:0x00000038; // type:object size:0x5 scope:local data:string
daBkyRock_METHODS = .data:0x00000040; // type:object size:0x20 scope:global
g_profile_BkyRock = .data:0x00000060; // type:object size:0x30 scope:global
__vt__11daBkyRock_c = .data:0x00000090; // type:object size:0xC scope:global
@114679 = .data:0x0000009C; // type:object size:0xC scope:local data:string
@114680 = .data:0x000000A8; // type:object size:0x14 scope:local
__RTTI__11daBkyRock_c = .data:0x000000C0; // type:object size:0x8 scope:global
@114681 = .data:0x000000C8; // type:object size:0xB scope:local data:string
@114682 = .data:0x000000E0; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x00000100; // type:object size:0x8 scope:global
@114683 = .data:0x00000114; // type:object size:0x9 scope:local data:string
@114684 = .data:0x00000134; // type:object size:0x9 scope:local data:string
