_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daTbox_HIO_cFv = .text:0x000000CC; // type:function size:0xB8 scope:global align:4
commonShapeSet__8daTbox_cFv = .text:0x00000184; // type:function size:0x2E4 scope:global align:4
bgCheckSet__8daTbox_cFv = .text:0x00000468; // type:function size:0xD8 scope:global align:4
lightReady__8daTbox_cFv = .text:0x00000540; // type:function size:0x50 scope:global align:4
setLightPos__8daTbox_cFv = .text:0x00000590; // type:function size:0x64 scope:global align:4
checkAppear__8daTbox_cFv = .text:0x000005F4; // type:function size:0x38 scope:global align:4
clrDzb__8daTbox_cFv = .text:0x0000062C; // type:function size:0x4C scope:global align:4
setDzb__8daTbox_cFv = .text:0x00000678; // type:function size:0x78 scope:global align:4
surfaceProc__8daTbox_cFv = .text:0x000006F0; // type:function size:0xBC scope:global align:4
checkNormal__8daTbox_cFv = .text:0x000007AC; // type:function size:0x78 scope:global align:4
checkEnvEffectTbox__8daTbox_cFv = .text:0x00000824; // type:function size:0x64 scope:global align:4
calcHeapSize__8daTbox_cFv = .text:0x00000888; // type:function size:0x90 scope:global align:4
CreateHeap__8daTbox_cFv = .text:0x00000918; // type:function size:0x68 scope:global align:4
CreateInit__8daTbox_cFv = .text:0x00000980; // type:function size:0x260 scope:global align:4
initPos__8daTbox_cFv = .text:0x00000BE0; // type:function size:0x1CC scope:global align:4
initAnm__8daTbox_cFv = .text:0x00000DAC; // type:function size:0x360 scope:global align:4
boxCheck__8daTbox_cFv = .text:0x0000110C; // type:function size:0x130 scope:global align:4
demoProcOpen__8daTbox_cFv = .text:0x0000123C; // type:function size:0xEC scope:global align:4
lightColorProc__8daTbox_cFv = .text:0x00001328; // type:function size:0x1C4 scope:global align:4
environmentProc__8daTbox_cFv = .text:0x000014EC; // type:function size:0x40 scope:global align:4
dropProcInitCall__8daTbox_cFv = .text:0x0000152C; // type:function size:0x2C scope:global align:4
dropProcInit__8daTbox_cFv = .text:0x00001558; // type:function size:0x208 scope:global align:4
calcJumpGoalAndAngle__8daTbox_cFP4cXyzPs = .text:0x00001760; // type:function size:0x108 scope:global align:4
getDropSAngle__8daTbox_cFPs = .text:0x00001868; // type:function size:0xB8 scope:global align:4
getDir__8daTbox_cFv = .text:0x00001920; // type:function size:0xB8 scope:global align:4
setRotAxis__8daTbox_cFPC4cXyzPC4cXyz = .text:0x000019D8; // type:function size:0x7C scope:global align:4
dropProcInit2__8daTbox_cFv = .text:0x00001A54; // type:function size:0x118 scope:global align:4
dropProc__8daTbox_cFv = .text:0x00001B6C; // type:function size:0x250 scope:global align:4
demoInitAppear__8daTbox_cFv = .text:0x00001DBC; // type:function size:0x110 scope:global align:4
demoProcAppear__8daTbox_cFv = .text:0x00001ECC; // type:function size:0x94 scope:global align:4
demoProc__8daTbox_cFv = .text:0x00001F60; // type:function size:0x348 scope:global align:4
OpenInit_com__8daTbox_cFv = .text:0x000022A8; // type:function size:0x134 scope:global align:4
OpenInit__8daTbox_cFv = .text:0x000023DC; // type:function size:0x50 scope:global align:4
actionWait__8daTbox_cFv = .text:0x0000242C; // type:function size:0x8 scope:global align:4
actionDemo__8daTbox_cFv = .text:0x00002434; // type:function size:0x27C scope:global align:4
actionDemo2__8daTbox_cFv = .text:0x000026B0; // type:function size:0xC0 scope:global align:4
actionDropDemo__8daTbox_cFv = .text:0x00002770; // type:function size:0x120 scope:global align:4
getBombItemNo__8daTbox_cFUcUc = .text:0x00002890; // type:function size:0x100 scope:global align:4
getBombItemNo2__8daTbox_cFUcUcUc = .text:0x00002990; // type:function size:0x14C scope:global align:4
getBombItemNo3__8daTbox_cFUcUcUcUc = .text:0x00002ADC; // type:function size:0x174 scope:global align:4
getBombItemNoMain__8daTbox_cFUc = .text:0x00002C50; // type:function size:0x2F4 scope:global align:4
setGetDemoItem__8daTbox_cFv = .text:0x00002F44; // type:function size:0xDC scope:global align:4
actionOpenWait__8daTbox_cFv = .text:0x00003020; // type:function size:0x208 scope:global align:4
actionNotOpenDemo__8daTbox_cFv = .text:0x00003228; // type:function size:0x80 scope:global align:4
checkDrop__8daTbox_cFv = .text:0x000032A8; // type:function size:0xB8 scope:global align:4
settingDropDemoCamera__8daTbox_cFv = .text:0x00003360; // type:function size:0x264 scope:global align:4
actionSwOnWait__8daTbox_cFv = .text:0x000035C4; // type:function size:0x114 scope:global align:4
actionSwOnWait2__8daTbox_cFv = .text:0x000036D8; // type:function size:0xA8 scope:global align:4
actionDropWait__8daTbox_cFv = .text:0x00003780; // type:function size:0x120 scope:global align:4
actionGenocide__8daTbox_cFv = .text:0x000038A0; // type:function size:0x138 scope:global align:4
actionDropWaitForWeb__8daTbox_cFv = .text:0x000039D8; // type:function size:0xC0 scope:global align:4
actionDropForWeb__8daTbox_cFv = .text:0x00003A98; // type:function size:0x154 scope:global align:4
initBaseMtx__8daTbox_cFv = .text:0x00003BEC; // type:function size:0x98 scope:global align:4
setBaseMtx__8daTbox_cFv = .text:0x00003C84; // type:function size:0x1C0 scope:global align:4
mode_exec_wait__8daTbox_cFv = .text:0x00003E44; // type:function size:0x108 scope:global align:4
mode_exec__8daTbox_cFv = .text:0x00003F4C; // type:function size:0xE0 scope:global align:4
create1st__8daTbox_cFv = .text:0x0000402C; // type:function size:0xE0 scope:global align:4
Execute__8daTbox_cFPPA3_A4_f = .text:0x0000410C; // type:function size:0x108 scope:global align:4
Draw__8daTbox_cFv = .text:0x00004214; // type:function size:0x17C scope:global align:4
Delete__8daTbox_cFv = .text:0x00004390; // type:function size:0x68 scope:global align:4
daTbox_create1st__FP8daTbox_c = .text:0x000043F8; // type:function size:0x108 scope:global align:4
daTbox_MoveBGDelete__FP8daTbox_c = .text:0x00004500; // type:function size:0x4 scope:global align:4
daTbox_MoveBGExecute__FP8daTbox_c = .text:0x00004504; // type:function size:0x4 scope:global align:4
daTbox_MoveBGDraw__FP8daTbox_c = .text:0x00004508; // type:function size:0x10 scope:global align:4
__dt__12daTbox_HIO_cFv = .text:0x00004518; // type:function size:0x40 scope:global align:4
__sinit_\d_a_tbox_cpp = .text:0x00004558; // type:function size:0x78 scope:global align:4
absXZ__4cXyzCFRC3Vec = .text:0x000045D0; // type:function size:0x74 scope:global align:4
checkSmallTbox__8daTbox_cFv = .text:0x00004644; // type:function size:0x8 scope:global align:4
Create__8daTbox_cFv = .text:0x0000464C; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_cull_size_box = .rodata:0x00000000; // type:object size:0x18 scope:global align:4
l_cyl_info = .rodata:0x00000018; // type:object size:0x3C scope:global align:4
@102122 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@102123 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@102124 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@102125 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
l_open_se_id = .rodata:0x00000064; // type:object size:0xC scope:global align:4
@102209 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@102212 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@102305 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@102479 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@102520 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@102521 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@102618 = .rodata:0x00000088; // type:object size:0x8 scope:local align:4 data:double
@102643 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@102644 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@102662 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
key_frame$97026 = .rodata:0x0000009C; // type:object size:0x1C scope:global align:4 data:4byte
key_color$97027 = .rodata:0x000000B8; // type:object size:0x38 scope:global align:4
@102712 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@102752 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@102753 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@102792 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@102876 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@102877 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
eff_id$97257 = .rodata:0x00000108; // type:object size:0xC scope:global align:4
@102890 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@102913 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@102996 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
@103470 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@103473 = .rodata:0x00000128; // type:object size:0x8 scope:local align:4 data:double
@103712 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@103713 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@103714 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
l_func$98088 = .rodata:0x0000013C; // type:object size:0x18 scope:global align:4
@103968 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_staff_name = .data:0x0000000C; // type:object size:0x4 scope:global align:4
l_cyl_src = .data:0x00000010; // type:object size:0x44 scope:global align:4
lbl_42_data_54 = .data:0x00000054; // type:object size:0x8 data:string
lbl_42_data_5C = .data:0x0000005C; // type:object size:0x5 data:string
l_modelInfo = .data:0x00000064; // type:object size:0x54 scope:global align:4
lbl_42_data_B8 = .data:0x000000B8; // type:object size:0x28
@102546 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@102547 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@102548 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@102549 = .data:0x00000104; // type:object size:0xC scope:local align:4
@102550 = .data:0x00000110; // type:object size:0xC scope:local align:4
@102551 = .data:0x0000011C; // type:object size:0xC scope:local align:4
@102552 = .data:0x00000128; // type:object size:0xC scope:local align:4
@102553 = .data:0x00000134; // type:object size:0xC scope:local align:4
@102554 = .data:0x00000140; // type:object size:0xC scope:local align:4
lbl_42_data_14C = .data:0x0000014C; // type:object size:0x7 data:string
lbl_42_data_153 = .data:0x00000153; // type:object size:0x30
lbl_42_data_183 = .data:0x00000183; // type:object size:0x5 data:string
lbl_42_data_188 = .data:0x00000188; // type:object size:0x5 data:string
lbl_42_data_18D = .data:0x0000018D; // type:object size:0x7 data:string
lbl_42_data_194 = .data:0x00000194; // type:object size:0xB data:string
lbl_42_data_19F = .data:0x0000019F; // type:object size:0x5 data:string
action_table$97284 = .data:0x000001A4; // type:object size:0x14 scope:global align:4
@103058 = .data:0x000001B8; // type:object size:0xC scope:local align:4
@103059 = .data:0x000001C4; // type:object size:0xC scope:local align:4
lbl_42_data_1D0 = .data:0x000001D0; // type:object size:0x58
@103129 = .data:0x00000228; // type:object size:0xC scope:local align:4 data:4byte
lbl_42_data_234 = .data:0x00000234; // type:object size:0x18 data:string
@103151 = .data:0x0000024C; // type:object size:0xC scope:local align:4 data:4byte
@103152 = .data:0x00000258; // type:object size:0xC scope:local align:4 data:4byte
@103201 = .data:0x00000264; // type:object size:0x50 scope:local align:4
@103200 = .data:0x000002B4; // type:object size:0x20 scope:local align:4
@103343 = .data:0x000002D4; // type:object size:0xC scope:local align:4
@103344 = .data:0x000002E0; // type:object size:0xC scope:local align:4
lbl_42_data_2EC = .data:0x000002EC; // type:object size:0x64
@103395 = .data:0x00000350; // type:object size:0xC scope:local align:4 data:4byte
@103518 = .data:0x0000035C; // type:object size:0xC scope:local align:4
@103553 = .data:0x00000368; // type:object size:0xC scope:local align:4 data:4byte
@103575 = .data:0x00000374; // type:object size:0xC scope:local align:4
@103576 = .data:0x00000380; // type:object size:0xC scope:local align:4
@103600 = .data:0x0000038C; // type:object size:0xC scope:local align:4
@103638 = .data:0x00000398; // type:object size:0xC scope:local align:4 data:4byte
@103649 = .data:0x000003A4; // type:object size:0xC scope:local align:4 data:4byte
daTbox_METHODS = .data:0x000003B0; // type:object size:0x20 scope:global align:4
g_profile_TBOX = .data:0x000003D0; // type:object size:0x30 scope:global align:4
__vt__12daTbox_HIO_c = .data:0x00000400; // type:object size:0xC scope:global align:4
lbl_42_data_40C = .data:0x0000040C; // type:object size:0xD data:string
@98231 = .data:0x0000041C; // type:object size:0x14 scope:local align:4
__RTTI__12daTbox_HIO_c = .data:0x00000430; // type:object size:0x8 scope:global align:4
__vt__8daTbox_c = .data:0x00000438; // type:object size:0x2C scope:global align:4
lbl_42_data_464 = .data:0x00000464; // type:object size:0x9 data:string
@98240 = .data:0x00000470; // type:object size:0x1C scope:local align:4
__RTTI__8daTbox_c = .data:0x0000048C; // type:object size:0x8 scope:global align:4
__vt__12daTboxBase_c = .data:0x00000494; // type:object size:0x2C scope:global align:4
lbl_42_data_4C0 = .data:0x000004C0; // type:object size:0xD data:string
@98242 = .data:0x000004D0; // type:object size:0x14 scope:local align:4
__RTTI__12daTboxBase_c = .data:0x000004E4; // type:object size:0x8 scope:global align:4
lbl_42_data_4EC = .data:0x000004EC; // type:object size:0x11 data:string
@98244 = .data:0x00000500; // type:object size:0xC scope:local align:4
lbl_42_data_514 = .data:0x00000514; // type:object size:0x34
@98304 = .data:0x00000548; // type:object size:0x3C scope:local align:4
lbl_42_data_584 = .data:0x00000584; // type:object size:0x14
@98306 = .data:0x00000598; // type:object size:0x34 scope:local align:4
lbl_42_data_5D4 = .data:0x000005D4; // type:object size:0x40
@98358 = .data:0x00000614; // type:object size:0x4C scope:local align:4
lbl_42_data_660 = .data:0x00000660; // type:object size:0x14
@98362 = .data:0x00000674; // type:object size:0x44 scope:local align:4
lbl_42_data_6B8 = .data:0x000006B8; // type:object size:0x14
@98364 = .data:0x000006CC; // type:object size:0x24 scope:local align:4
lbl_42_data_6F0 = .data:0x000006F0; // type:object size:0x18
@98366 = .data:0x00000708; // type:object size:0xC scope:local align:4
lbl_42_data_714 = .data:0x00000714; // type:object size:0x1C
@98368 = .data:0x00000730; // type:object size:0xC scope:local align:4
lbl_42_data_73C = .data:0x0000073C; // type:object size:0x14
lbl_42_data_750 = .data:0x00000750; // type:object size:0x24
@98374 = .data:0x00000774; // type:object size:0xC scope:local align:4
lbl_42_data_780 = .data:0x00000780; // type:object size:0x34
@98402 = .data:0x000007B4; // type:object size:0x14 scope:local align:4
lbl_42_data_7C8 = .data:0x000007C8; // type:object size:0x2C
lbl_42_data_7F4 = .data:0x000007F4; // type:object size:0x98
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
@96547 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_light_offset = .bss:0x00000014; // type:object size:0xC scope:global align:4
@96555 = .bss:0x00000020; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x0000002C; // type:object size:0x34 scope:global align:4
