_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__17daLv2Candle_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__ct__17daLv2Candle_HIO_cFv = .text:0x000000B0; // type:function size:0x9C scope:global
create__13daLv2Candle_cFv = .text:0x00000150; // type:function size:0x3A4 scope:global
createHeapCallBack__13daLv2Candle_cFP10fopAc_ac_c = .text:0x00000500; // type:function size:0x80 scope:global
searchDemoTagAct__13daLv2Candle_cFPvPv = .text:0x00000580; // type:function size:0x54 scope:global
pointLightProc__13daLv2Candle_cFv = .text:0x000005E0; // type:function size:0x21C scope:global
Execute__13daLv2Candle_cFv = .text:0x00000800; // type:function size:0x5E0 scope:global
daLv2Candle_Draw__FP13daLv2Candle_c = .text:0x00000DE0; // type:function size:0xA0 scope:global
daLv2Candle_Execute__FP13daLv2Candle_c = .text:0x00000E80; // type:function size:0x4 scope:global
daLv2Candle_Delete__FP13daLv2Candle_c = .text:0x00000E90; // type:function size:0x64 scope:global
daLv2Candle_Create__FP10fopAc_ac_c = .text:0x00000F00; // type:function size:0x4 scope:global
__sinit_\d_a_obj_lv2Candle_cpp = .text:0x00000F10; // type:function size:0xA8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106833 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106834 = .rodata:0x00000004; // type:object size:0x4 scope:local data:string
@106835 = .rodata:0x00000008; // type:object size:0x4 scope:local
@106836 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@106837 = .rodata:0x00000010; // type:object size:0x4 scope:local
mCcDObjInfo__13daLv2Candle_c = .rodata:0x00000018; // type:object size:0x30 scope:global data:4byte
l_bmdIdx = .rodata:0x00000048; // type:object size:0xC scope:global
@106946 = .rodata:0x00000054; // type:object size:0x4 scope:local
@106947 = .rodata:0x00000058; // type:object size:0x4 scope:local
@106948 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@105876 = .rodata:0x00000060; // type:object size:0x4 scope:local
@107062 = .rodata:0x00000064; // type:object size:0x4 scope:local
@107063 = .rodata:0x00000068; // type:object size:0x4 scope:local
@107064 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@107065 = .rodata:0x00000070; // type:object size:0x4 scope:local
@107200 = .rodata:0x00000074; // type:object size:0x4 scope:local
@107201 = .rodata:0x00000078; // type:object size:0x4 scope:local
@107202 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@105773 = .data:0x00000000; // type:object size:0x8 scope:local data:string
@105774 = .data:0x00000008; // type:object size:0x8 scope:local data:string
@105775 = .data:0x00000010; // type:object size:0x9 scope:local data:string
l_resNameIdx = .data:0x0000001C; // type:object size:0xC scope:global
l_daLv2Candle_Method = .data:0x00000028; // type:object size:0x20 scope:global
g_profile_Obj_Lv2Candle = .data:0x00000048; // type:object size:0x30 scope:global
__vt__17daLv2Candle_HIO_c = .data:0x00000078; // type:object size:0xC scope:global
@105997 = .data:0x00000084; // type:object size:0x12 scope:local data:string
@105998 = .data:0x00000098; // type:object size:0x14 scope:local
__RTTI__17daLv2Candle_HIO_c = .data:0x000000B0; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x34 scope:global
mCcDCyl__13daLv2Candle_c = .bss:0x00000034; // type:object size:0x44 scope:global data:4byte
