_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
daObjE_CREATE_Create__FP10fopAc_ac_c = .text:0x00000080; // type:function size:0x50 scope:global
daObjE_CREATE_Delete__FP15daObjE_CREATE_c = .text:0x000000D0; // type:function size:0x48 scope:global
NormalAction__15daObjE_CREATE_cFv = .text:0x00000120; // type:function size:0x28C scope:global
SearchAction__15daObjE_CREATE_cFv = .text:0x000003B0; // type:function size:0x54 scope:global
LoopAction__15daObjE_CREATE_cFv = .text:0x00000410; // type:function size:0xA8 scope:global
Action__15daObjE_CREATE_cFv = .text:0x000004C0; // type:function size:0x70 scope:global
Execute__15daObjE_CREATE_cFv = .text:0x00000530; // type:function size:0x2C scope:global
Delete__15daObjE_CREATE_cFv = .text:0x00000560; // type:function size:0x40 scope:global
daObjE_CREATE_Draw__FP15daObjE_CREATE_c = .text:0x000005A0; // type:function size:0x28 scope:global
Draw__15daObjE_CREATE_cFv = .text:0x000005D0; // type:function size:0x8 scope:global
daObjE_CREATE_Execute__FP15daObjE_CREATE_c = .text:0x000005E0; // type:function size:0x28 scope:global
NameChk__15daObjE_CREATE_cFv = .text:0x00000610; // type:function size:0x198 scope:global
create__15daObjE_CREATE_cFv = .text:0x000007B0; // type:function size:0x19C scope:global
__ct__15daObjE_CREATE_cFv = .text:0x00000950; // type:function size:0x3C scope:global
daObjE_CREATE_IsDelete__FP15daObjE_CREATE_c = .text:0x00000990; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116934 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116935 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116936 = .rodata:0x00000008; // type:object size:0x4 scope:local data:string
@116939 = .rodata:0x00000010; // type:object size:0x8 scope:local
cNullVec__6Z2Calc = .rodata:0x00000018; // type:object size:0xC scope:global
@46916 = .rodata:0x00000024; // type:object size:0x4 scope:local
@117075 = .data:0x00000000; // type:object size:0x34 scope:local
l_daObjE_CREATE_Method = .data:0x00000038; // type:object size:0x20 scope:global
g_profile_Obj_E_CREATE = .data:0x00000058; // type:object size:0x30 scope:global
@STRING@create__15daObjE_CREATE_cFv = .data:0x00000088; // type:object size:0x13 scope:local data:string
