_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daNpc_Taro_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__19daNpc_Taro_HIOParamFRC19daNpc_Taro_HIOParam = .text:0x00000150; // type:function size:0x40 scope:global
listenPropertyEvent__16daNpc_Taro_HIO_cFPC16JORPropertyEvent = .text:0x00000190; // type:function size:0x154 scope:global
genMessage__16daNpc_Taro_HIO_cFP11JORMContext = .text:0x000002F0; // type:function size:0x150 scope:global
__dt__12daNpc_Taro_cFv = .text:0x00000440; // type:function size:0x10C scope:global
create__12daNpc_Taro_cFv = .text:0x00000550; // type:function size:0x3AC scope:global
getBitSW2__12daNpc_Taro_cFv = .text:0x00000900; // type:function size:0x34 scope:global
getBitSW__12daNpc_Taro_cFv = .text:0x00000940; // type:function size:0x34 scope:global
getPathID__12daNpc_Taro_cFv = .text:0x00000980; // type:function size:0x34 scope:global
getFlowNodeNo__12daNpc_Taro_cFv = .text:0x000009C0; // type:function size:0x3C scope:global
__ct__12daNpc_Taro_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000A00; // type:function size:0xCC scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00000AD0; // type:function size:0x40 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00000B10; // type:function size:0x1B8 scope:global
initialize__8daNpcT_cFv = .text:0x00000CD0; // type:function size:0xB4 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00000D90; // type:function size:0x98 scope:global
__ct__19daNpcT_DmgStagger_cFv = .text:0x00000E30; // type:function size:0x4C scope:global
__ct__15daNpcT_JntAnm_cFv = .text:0x00000E80; // type:function size:0x150 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00000FD0; // type:function size:0x58 scope:global
CreateHeap__12daNpc_Taro_cFv = .text:0x00001030; // type:function size:0x3E0 scope:global
__ct__15daNpcT_MatAnm_cFv = .text:0x00001410; // type:function size:0x48 scope:global
Delete__12daNpc_Taro_cFv = .text:0x00001460; // type:function size:0x78 scope:global
Execute__12daNpc_Taro_cFv = .text:0x000014E0; // type:function size:0x28 scope:global
Draw__12daNpc_Taro_cFv = .text:0x00001510; // type:function size:0xF0 scope:global
getEyeballMaterialNo__12daNpc_Taro_cFv = .text:0x00001600; // type:function size:0x8 scope:global
createHeapCallBack__12daNpc_Taro_cFP10fopAc_ac_c = .text:0x00001610; // type:function size:0x34 scope:global
ctrlJointCallBack__12daNpc_Taro_cFP8J3DJointi = .text:0x00001650; // type:function size:0x98 scope:global
srchArrow__12daNpc_Taro_cFPvPv = .text:0x000016F0; // type:function size:0xC8 scope:global
srchNpc__12daNpc_Taro_cFPvPv = .text:0x000017C0; // type:function size:0xEC scope:global
getArrowP__12daNpc_Taro_cFv = .text:0x000018B0; // type:function size:0x114 scope:global
getType__12daNpc_Taro_cFv = .text:0x000019D0; // type:function size:0xDC scope:global
isDelete__12daNpc_Taro_cFv = .text:0x00001AB0; // type:function size:0x234 scope:global
reset__12daNpc_Taro_cFv = .text:0x00001CF0; // type:function size:0x1E0 scope:global
setIdx__11dEvt_info_cFUc = .text:0x00001ED0; // type:function size:0x8 scope:global
afterJntAnm__12daNpc_Taro_cFi = .text:0x00001EE0; // type:function size:0xA0 scope:global
getAngleX__19daNpcT_DmgStagger_cFi = .text:0x00001F80; // type:function size:0xC scope:global
getAngleZ__19daNpcT_DmgStagger_cFi = .text:0x00001F90; // type:function size:0x10 scope:global
setParam__12daNpc_Taro_cFv = .text:0x00001FA0; // type:function size:0x23C scope:global
checkChangeEvt__12daNpc_Taro_cFv = .text:0x000021E0; // type:function size:0xF8 scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x000022E0; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x00002310; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00002340; // type:function size:0x80 scope:global
evtEndProc__12daNpc_Taro_cFv = .text:0x000023C0; // type:function size:0x40 scope:global
CorrectCenter__9dCamera_cFv = .text:0x00002400; // type:function size:0x2C scope:global
setAfterTalkMotion__12daNpc_Taro_cFv = .text:0x00002430; // type:function size:0xB4 scope:global
srchActors__12daNpc_Taro_cFv = .text:0x000024F0; // type:function size:0x3D0 scope:global
evtTalk__12daNpc_Taro_cFv = .text:0x000028C0; // type:function size:0xBC scope:global
evtCutProc__12daNpc_Taro_cFv = .text:0x00002980; // type:function size:0x1B0 scope:global
action__12daNpc_Taro_cFv = .text:0x00002B30; // type:function size:0x1A0 scope:global
getId__12daTag_Push_cFv = .text:0x00002CD0; // type:function size:0x5C scope:global
checkRebirth__19daNpcT_DmgStagger_cFv = .text:0x00002D30; // type:function size:0x8 scope:global
lookNone__15daNpcT_JntAnm_cFUc = .text:0x00002D40; // type:function size:0x48 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00002D90; // type:function size:0x24 scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002DC0; // type:function size:0x8C scope:global
setPower__19daNpcT_DmgStagger_cFf = .text:0x00002E50; // type:function size:0x58 scope:global
beforeMove__12daNpc_Taro_cFv = .text:0x00002EB0; // type:function size:0x74 scope:global
setAttnPos__12daNpc_Taro_cFv = .text:0x00002F30; // type:function size:0x344 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00003280; // type:function size:0x160 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x000033E0; // type:function size:0x140 scope:global
getHeadJointNo__12daNpc_Taro_cFv = .text:0x00003520; // type:function size:0x8 scope:global
getNeckJointNo__12daNpc_Taro_cFv = .text:0x00003530; // type:function size:0x8 scope:global
getBackboneJointNo__12daNpc_Taro_cFv = .text:0x00003540; // type:function size:0x8 scope:global
onWolfEyeKeep__9daPy_py_cFv = .text:0x00003550; // type:function size:0x2C scope:global
setCollision__12daNpc_Taro_cFv = .text:0x00003580; // type:function size:0x2BC scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x00003840; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00003880; // type:function size:0x8 scope:global
SetCoSPrm__14cCcD_ObjHitInfFUl = .text:0x00003890; // type:function size:0x34 scope:global
checkStagger__19daNpcT_DmgStagger_cFv = .text:0x000038D0; // type:function size:0x18 scope:global
drawDbgInfo__12daNpc_Taro_cFv = .text:0x000038F0; // type:function size:0x160 scope:global
drawOtherMdl__12daNpc_Taro_cFv = .text:0x00003A50; // type:function size:0x124 scope:global
getFaceMotionAnm__12daNpc_Taro_cF26daNpcT_faceMotionAnmData_c = .text:0x00003B80; // type:function size:0xB0 scope:global
selectAction__12daNpc_Taro_cFv = .text:0x00003C30; // type:function size:0x148 scope:global
chkAction__12daNpc_Taro_cFM12daNpc_Taro_cFPCvPvPv_i = .text:0x00003D80; // type:function size:0x3C scope:global
setAction__12daNpc_Taro_cFM12daNpc_Taro_cFPCvPvPv_i = .text:0x00003DC0; // type:function size:0xA8 scope:global
setSwingVoice__12daNpc_Taro_cFv = .text:0x00003E70; // type:function size:0x184 scope:global
lookPos__15daNpcT_JntAnm_cFP4cXyzUc = .text:0x00004000; // type:function size:0x7C scope:global
cutConversationAboutPachinko__12daNpc_Taro_cFi = .text:0x00004080; // type:function size:0x1BC scope:global
lookActor__15daNpcT_JntAnm_cFP10fopAc_ac_cfUc = .text:0x00004240; // type:function size:0xA4 scope:global
lookPlayer__15daNpcT_JntAnm_cFUc = .text:0x000042F0; // type:function size:0x48 scope:global
cutConversationAboutWoodSwd__12daNpc_Taro_cFi = .text:0x00004340; // type:function size:0x144 scope:global
cutSwdTutorial__12daNpc_Taro_cFi = .text:0x00004490; // type:function size:0x900 scope:global
lookCamera__15daNpcT_JntAnm_cFUc = .text:0x00004D90; // type:function size:0x48 scope:global
getStepNo__22daNpcT_MotionSeqMngr_cFv = .text:0x00004DE0; // type:function size:0x8 scope:global
checkEndFlow__10dMsgFlow_cFv = .text:0x00004DF0; // type:function size:0x18 scope:global
cutHail__12daNpc_Taro_cFi = .text:0x00004E10; // type:function size:0x210 scope:global
getFlowNodeNo__12daTag_Push_cFv = .text:0x00005020; // type:function size:0x24 scope:global
pushBackPlayer__12daTag_Push_cFi = .text:0x00005050; // type:function size:0xC4 scope:global
changeDemoMoveAngle__9daPy_py_cFs = .text:0x00005120; // type:function size:0x34 scope:global
getPlayerListNo__12daTag_Push_cFv = .text:0x00005160; // type:function size:0x5C scope:global
cutFindMonkey__12daNpc_Taro_cFi = .text:0x000051C0; // type:function size:0x528 scope:global
cutHelpMe__12daNpc_Taro_cFi = .text:0x000056F0; // type:function size:0x268 scope:global
cutAppearanceMoi__12daNpc_Taro_cFi = .text:0x00005960; // type:function size:0x758 scope:global
cutGiveMeWoodSwd__12daNpc_Taro_cFi = .text:0x000060C0; // type:function size:0x580 scope:global
cutGetWoodSwd__12daNpc_Taro_cFi = .text:0x00006640; // type:function size:0x7A0 scope:global
cutConversationWithMaro__12daNpc_Taro_cFi = .text:0x00006DE0; // type:function size:0x328 scope:global
cutCacaricoConversation__12daNpc_Taro_cFi = .text:0x00007110; // type:function size:0x278 scope:global
cutArrowTutorial__12daNpc_Taro_cFi = .text:0x00007390; // type:function size:0x59C scope:global
cutCaution__12daNpc_Taro_cFi = .text:0x00007930; // type:function size:0x234 scope:global
cutTagPush1__12daNpc_Taro_cFi = .text:0x00007B70; // type:function size:0x1DC scope:global
cutNotGonnaLet__12daNpc_Taro_cFi = .text:0x00007D50; // type:function size:0x74C scope:global
cutTagPush4__12daNpc_Taro_cFi = .text:0x000084A0; // type:function size:0x190 scope:global
wait__12daNpc_Taro_cFPv = .text:0x00008630; // type:function size:0xE68 scope:global
getMode__15daNpcT_JntAnm_cFv = .text:0x000094A0; // type:function size:0x8 scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x000094B0; // type:function size:0x9C scope:global
swdTutorial__12daNpc_Taro_cFPv = .text:0x00009550; // type:function size:0x12C scope:global
talk_withMaro__12daNpc_Taro_cFPv = .text:0x00009680; // type:function size:0x2D8 scope:global
startChoccai__12daNpc_Maro_cFv = .text:0x00009960; // type:function size:0xC scope:global
checkEndMotionIsChoccai__12daNpc_Maro_cFv = .text:0x00009970; // type:function size:0x54 scope:global
checkNowMotionIsChoccai__12daNpc_Maro_cFv = .text:0x000099D0; // type:function size:0x54 scope:global
lostPlayer__12daNpc_Maro_cFv = .text:0x00009A30; // type:function size:0x2C scope:global
endChoccai__12daNpc_Maro_cFv = .text:0x00009A60; // type:function size:0xC scope:global
findPlayer__12daNpc_Maro_cFv = .text:0x00009A70; // type:function size:0x34 scope:global
practice__12daNpc_Taro_cFPv = .text:0x00009AB0; // type:function size:0x354 scope:global
nurse__12daNpc_Taro_cFPv = .text:0x00009E10; // type:function size:0x13C scope:global
talk__12daNpc_Taro_cFPv = .text:0x00009F50; // type:function size:0x324 scope:global
test__12daNpc_Taro_cFPv = .text:0x0000A280; // type:function size:0xCC scope:global
daNpc_Taro_Create__FPv = .text:0x0000A350; // type:function size:0x28 scope:global
daNpc_Taro_Delete__FPv = .text:0x0000A380; // type:function size:0x28 scope:global
daNpc_Taro_Execute__FPv = .text:0x0000A3B0; // type:function size:0x28 scope:global
daNpc_Taro_Draw__FPv = .text:0x0000A3E0; // type:function size:0x28 scope:global
daNpc_Taro_IsDelete__FPv = .text:0x0000A410; // type:function size:0x8 scope:global
__dt__16daNpc_Taro_HIO_cFv = .text:0x0000A420; // type:function size:0x5C scope:global
checkChangeJoint__12daNpc_Taro_cFi = .text:0x0000A480; // type:function size:0x14 scope:global
checkRemoveJoint__12daNpc_Taro_cFi = .text:0x0000A4A0; // type:function size:0x14 scope:global
getFootLJointNo__12daNpc_Taro_cFv = .text:0x0000A4C0; // type:function size:0x8 scope:global
getFootRJointNo__12daNpc_Taro_cFv = .text:0x0000A4D0; // type:function size:0x8 scope:global
__sinit_\d_a_npc_taro_cpp = .text:0x0000A4E0; // type:function size:0x6C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_Taro_Param_c = .rodata:0x00000000; // type:object size:0x90 scope:global
@LOCAL@create__12daNpc_Taro_cFv@heapSize = .rodata:0x00000090; // type:object size:0x44 scope:local
@126803 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@126804 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@126805 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@126806 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@126807 = .rodata:0x000000E4; // type:object size:0x4 scope:local data:float
@126809 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@126863 = .rodata:0x000000EC; // type:object size:0x4 scope:local data:float
@126864 = .rodata:0x000000F0; // type:object size:0x4 scope:local data:float
@126971 = .rodata:0x000000F4; // type:object size:0x4 scope:local data:float
@127046 = .rodata:0x000000F8; // type:object size:0x4 scope:local data:float
@127136 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:float
@127305 = .rodata:0x00000100; // type:object size:0x4 scope:local data:float
@127306 = .rodata:0x00000104; // type:object size:0x4 scope:local data:float
@127395 = .rodata:0x00000108; // type:object size:0x4 scope:local data:float
@127620 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@127621 = .rodata:0x00000110; // type:object size:0x4 scope:local data:float
@127629 = .rodata:0x00000118; // type:object size:0x8 scope:local data:double
@127653 = .rodata:0x00000120; // type:object size:0x4 scope:local
@127692 = .rodata:0x00000124; // type:object size:0x4 scope:local
@127693 = .rodata:0x00000128; // type:object size:0x4 scope:local
@127694 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@127695 = .rodata:0x00000130; // type:object size:0x4 scope:local
@127696 = .rodata:0x00000134; // type:object size:0x4 scope:local
@127719 = .rodata:0x00000138; // type:object size:0x4 scope:local
@127722 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@127725 = .rodata:0x00000140; // type:object size:0x4 scope:local
@127728 = .rodata:0x00000144; // type:object size:0x4 scope:local
@127742 = .rodata:0x00000148; // type:object size:0x4 scope:local
@127743 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@LOCAL@drawOtherMdl__12daNpc_Taro_cFv@jointNo = .rodata:0x00000150; // type:object size:0x8 scope:local
@127851 = .rodata:0x00000158; // type:object size:0x4 scope:local data:float
@127852 = .rodata:0x0000015C; // type:object size:0x4 scope:local data:float
@127909 = .rodata:0x00000160; // type:object size:0x4 scope:local data:float
@127994 = .rodata:0x00000168; // type:object size:0x8 scope:local data:4byte
@128082 = .rodata:0x00000170; // type:object size:0x4 scope:local data:float
@128083 = .rodata:0x00000174; // type:object size:0x4 scope:local data:float
@128174 = .rodata:0x00000178; // type:object size:0xC scope:local data:4byte
@128216 = .rodata:0x00000184; // type:object size:0x4 scope:local data:float
@128217 = .rodata:0x00000188; // type:object size:0x4 scope:local data:float
@128218 = .rodata:0x0000018C; // type:object size:0x4 scope:local data:float
@128338 = .rodata:0x00000190; // type:object size:0x4 scope:local
@128339 = .rodata:0x00000194; // type:object size:0x4 scope:local
@128340 = .rodata:0x00000198; // type:object size:0x4 scope:local
@128342 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@128343 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@128352 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@128392 = .rodata:0x000001A8; // type:object size:0xC scope:local
@128436 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@128437 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@128438 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@128439 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@128440 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@128441 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@128442 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@128443 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@128489 = .rodata:0x000001D4; // type:object size:0xC scope:local
@128552 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@128553 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@128554 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@128588 = .rodata:0x000001EC; // type:object size:0xC scope:local data:4byte
@128653 = .rodata:0x000001F8; // type:object size:0x8 scope:local data:4byte
@128880 = .rodata:0x00000200; // type:object size:0x8 scope:local
@129519 = .rodata:0x00000208; // type:object size:0x10 scope:local data:4byte
cNullVec__6Z2Calc = .rodata:0x00000218; // type:object size:0xC scope:global
@46916 = .rodata:0x00000224; // type:object size:0x4 scope:local
@120985 = .data:0x00000000; // type:object size:0xC scope:local
@126605 = .data:0x0000000C; // type:object size:0x1B scope:local
@126606 = .data:0x00000028; // type:object size:0x1B scope:local
@126607 = .data:0x00000044; // type:object size:0x17 scope:local
@126608 = .data:0x0000005C; // type:object size:0x1C scope:local data:string
@126609 = .data:0x00000078; // type:object size:0x17 scope:local data:string
@126628 = .data:0x00000090; // type:object size:0x11 scope:local
@126629 = .data:0x000000A4; // type:object size:0x11 scope:local
@126630 = .data:0x000000B8; // type:object size:0x11 scope:local
l_bmdData = .data:0x000000D0; // type:object size:0x28 scope:global data:4byte
@126635 = .data:0x000000F8; // type:object size:0x1 scope:local
@126636 = .data:0x000000FC; // type:object size:0xC scope:local data:string
@126637 = .data:0x00000108; // type:object size:0x5 scope:local data:string
@126638 = .data:0x00000110; // type:object size:0xC scope:local data:string
@126639 = .data:0x00000120; // type:object size:0x8 scope:local data:string
@126640 = .data:0x00000128; // type:object size:0x13 scope:local data:string
@126641 = .data:0x0000013C; // type:object size:0xF scope:local data:string
@126642 = .data:0x00000150; // type:object size:0x10 scope:local data:string
@126643 = .data:0x00000160; // type:object size:0x10 scope:local data:string
@126644 = .data:0x00000170; // type:object size:0xC scope:local data:string
@126645 = .data:0x00000180; // type:object size:0x18 scope:local data:string
@126646 = .data:0x00000198; // type:object size:0x18 scope:local data:string
@126647 = .data:0x000001B0; // type:object size:0xB scope:local data:string
@126648 = .data:0x000001BC; // type:object size:0x14 scope:local data:string
@126649 = .data:0x000001D0; // type:object size:0x1D scope:local data:string
@126650 = .data:0x000001F0; // type:object size:0x15 scope:local data:string
@126651 = .data:0x00000208; // type:object size:0x1E scope:local data:string
@126652 = .data:0x00000228; // type:object size:0x15 scope:local data:string
@126653 = .data:0x00000240; // type:object size:0x1E scope:local data:string
@126654 = .data:0x00000260; // type:object size:0x15 scope:local data:string
@126655 = .data:0x00000278; // type:object size:0x1E scope:local data:string
@126656 = .data:0x00000298; // type:object size:0x8 scope:local data:string
@126657 = .data:0x000002A0; // type:object size:0xA scope:local data:string
@126658 = .data:0x000002B0; // type:object size:0x10 scope:local data:string
@126659 = .data:0x000002C0; // type:object size:0x10 scope:local data:string
@126660 = .data:0x000002D0; // type:object size:0x10 scope:local data:string
@126661 = .data:0x000002E0; // type:object size:0xA scope:local data:string
l_evtList = .data:0x000002F0; // type:object size:0xD8 scope:global
@126662 = .data:0x000003C8; // type:object size:0x5 scope:local data:string
@126663 = .data:0x000003D0; // type:object size:0x8 scope:local data:string
@126664 = .data:0x000003D8; // type:object size:0x6 scope:local data:string
@126665 = .data:0x000003E0; // type:object size:0x6 scope:local data:string
@126666 = .data:0x000003E8; // type:object size:0x6 scope:local data:string
@126667 = .data:0x000003F0; // type:object size:0x6 scope:local data:string
@126668 = .data:0x000003F8; // type:object size:0x6 scope:local data:string
@126669 = .data:0x00000400; // type:object size:0x6 scope:local data:string
@126670 = .data:0x00000408; // type:object size:0x6 scope:local data:string
@126671 = .data:0x00000410; // type:object size:0x5 scope:local data:string
l_resNameList = .data:0x00000418; // type:object size:0x2C scope:global
l_loadResPtrn0 = .data:0x00000444; // type:object size:0x5 scope:global
l_loadResPtrn1 = .data:0x0000044C; // type:object size:0x4 scope:global
l_loadResPtrn2 = .data:0x00000450; // type:object size:0x6 scope:global
l_loadResPtrn3 = .data:0x00000458; // type:object size:0x5 scope:global
l_loadResPtrn4 = .data:0x00000460; // type:object size:0x4 scope:global
l_loadResPtrn5 = .data:0x00000464; // type:object size:0x5 scope:global
l_loadResPtrn6 = .data:0x0000046C; // type:object size:0x6 scope:global
l_loadResPtrn9 = .data:0x00000474; // type:object size:0x9 scope:global
l_loadResPtrnList = .data:0x00000480; // type:object size:0x44 scope:global
l_faceMotionAnmData = .data:0x000004C8; // type:object size:0x348 scope:global
l_motionAnmData = .data:0x00000810; // type:object size:0x498 scope:global data:4byte
l_faceMotionSequenceData = .data:0x00000CA8; // type:object size:0x200 scope:global
l_motionSequenceData = .data:0x00000EA8; // type:object size:0x2A0 scope:global
@126672 = .data:0x00001148; // type:object size:0x1C scope:local data:string
@126673 = .data:0x00001164; // type:object size:0x1B scope:local data:string
@126674 = .data:0x00001180; // type:object size:0xC scope:local data:string
@126675 = .data:0x0000118C; // type:object size:0xF scope:local data:string
@126676 = .data:0x0000119C; // type:object size:0x17 scope:local data:string
@126677 = .data:0x000011B4; // type:object size:0x16 scope:local data:string
@126678 = .data:0x000011CC; // type:object size:0xE scope:local data:string
@126679 = .data:0x000011DC; // type:object size:0xE scope:local data:string
mCutNameList__12daNpc_Taro_c = .data:0x000011EC; // type:object size:0x44 scope:global
mCutList__12daNpc_Taro_c = .data:0x00001230; // type:object size:0xCC scope:global data:4byte
@126693 = .data:0x000012FC; // type:object size:0x27 scope:local
@126799 = .data:0x00001328; // type:object size:0x40 scope:local data:string
@126800 = .data:0x00001368; // type:object size:0x13 scope:local data:string
@126801 = .data:0x0000137C; // type:object size:0x2 scope:local data:string
@126802 = .data:0x00001380; // type:object size:0x10 scope:local data:string
@126808 = .data:0x00001390; // type:object size:0x5 scope:local
@127018 = .data:0x00001398; // type:object size:0x21 scope:local data:string
@127019 = .data:0x000013BC; // type:object size:0x1B scope:local data:string
@127042 = .data:0x000013D8; // type:object size:0xC scope:local data:4byte
@127164 = .data:0x000013E4; // type:object size:0x40 scope:local
@127213 = .data:0x00001424; // type:object size:0x40 scope:local
@127250 = .data:0x00001464; // type:object size:0x40 scope:local
@127285 = .data:0x000014A4; // type:object size:0xC scope:local
@127288 = .data:0x000014B0; // type:object size:0xC scope:local
@127301 = .data:0x000014BC; // type:object size:0xC scope:local
@127349 = .data:0x000014C8; // type:object size:0xC scope:local data:4byte
@127397 = .data:0x000014D4; // type:object size:0x3C scope:local
@127470 = .data:0x00001510; // type:object size:0x40 scope:local
@127483 = .data:0x00001550; // type:object size:0xC scope:local data:4byte
@127484 = .data:0x0000155C; // type:object size:0xC scope:local data:4byte
@127804 = .data:0x00001568; // type:object size:0xC scope:local
@127805 = .data:0x00001574; // type:object size:0xC scope:local
@127806 = .data:0x00001580; // type:object size:0xC scope:local
@127807 = .data:0x0000158C; // type:object size:0xC scope:local
@127808 = .data:0x00001598; // type:object size:0xC scope:local
@127905 = .data:0x000015A4; // type:object size:0x4 scope:local data:string
@127906 = .data:0x000015A8; // type:object size:0x11 scope:local data:string
@127907 = .data:0x000015BC; // type:object size:0xD scope:local data:string
@127908 = .data:0x000015CC; // type:object size:0x5 scope:local data:string
@128080 = .data:0x000015D4; // type:object size:0x6 scope:local data:string
@128081 = .data:0x000015DC; // type:object size:0x6 scope:local data:string
@128086 = .data:0x000015E4; // type:object size:0x124 scope:local
@128085 = .data:0x00001708; // type:object size:0x124 scope:local
@128221 = .data:0x0000182C; // type:object size:0x1C scope:local
@128220 = .data:0x00001848; // type:object size:0x1C scope:local
@128341 = .data:0x00001864; // type:object size:0x1B scope:local data:string
@128346 = .data:0x00001880; // type:object size:0x2C scope:local
@128345 = .data:0x000018AC; // type:object size:0x2C scope:local
@128435 = .data:0x000018D8; // type:object size:0x7 scope:local data:string
@128445 = .data:0x000018E0; // type:object size:0x24 scope:local
@128551 = .data:0x00001904; // type:object size:0x5 scope:local data:string
@128557 = .data:0x0000190C; // type:object size:0x58 scope:local
@128556 = .data:0x00001964; // type:object size:0x58 scope:local
@128755 = .data:0x000019BC; // type:object size:0x2C scope:local
@128754 = .data:0x000019E8; // type:object size:0x2C scope:local
@128837 = .data:0x00001A18; // type:object size:0x8 scope:local data:string
@128926 = .data:0x00001A20; // type:object size:0xA4 scope:local
@128925 = .data:0x00001AC4; // type:object size:0xA4 scope:local
@129202 = .data:0x00001B68; // type:object size:0x38 scope:local
@129201 = .data:0x00001BA0; // type:object size:0x3C scope:local
@129200 = .data:0x00001BDC; // type:object size:0x38 scope:local
daNpc_Taro_MethodTable = .data:0x00001C18; // type:object size:0x20 scope:global
g_profile_NPC_TARO = .data:0x00001C38; // type:object size:0x30 scope:global
__vt__12daNpc_Taro_c = .data:0x00001C68; // type:object size:0xC4 scope:global
@129606 = .data:0x00001D2C; // type:object size:0xD scope:local data:string
@129607 = .data:0x00001D3C; // type:object size:0x14 scope:local
__RTTI__12daNpc_Taro_c = .data:0x00001D50; // type:object size:0x8 scope:global
__vt__16daNpc_Taro_HIO_c = .data:0x00001D58; // type:object size:0x20 scope:global
@129608 = .data:0x00001D78; // type:object size:0x11 scope:local data:string
@129609 = .data:0x00001D8C; // type:object size:0x1C scope:local
__RTTI__16daNpc_Taro_HIO_c = .data:0x00001DA8; // type:object size:0x8 scope:global
@129610 = .data:0x00001DB0; // type:object size:0x9 scope:local data:string
@129611 = .data:0x00001DBC; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00001DD0; // type:object size:0xC scope:global
@129612 = .data:0x00001DE0; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00001DF0; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00001DF8; // type:object size:0xC scope:global
@129613 = .data:0x00001E04; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00001E20; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00001E28; // type:object size:0xC scope:global
@129614 = .data:0x00001E34; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00001E48; // type:object size:0x8 scope:global
@129615 = .data:0x00001E74; // type:object size:0xD scope:local data:string
@129616 = .data:0x00001E84; // type:object size:0x3C scope:local
@129617 = .data:0x00001EC8; // type:object size:0xA scope:local data:string
@129618 = .data:0x00001ED4; // type:object size:0x34 scope:local
@129619 = .data:0x00001F10; // type:object size:0x9 scope:local data:string
@129620 = .data:0x00001F1C; // type:object size:0x24 scope:local
@129621 = .data:0x00001F48; // type:object size:0x10 scope:local data:string
@129622 = .data:0x00001F58; // type:object size:0xC scope:local
@129623 = .data:0x00001F70; // type:object size:0x11 scope:local data:string
@129624 = .data:0x00001F84; // type:object size:0xC scope:local
@129625 = .data:0x00001F98; // type:object size:0xB scope:local data:string
@129626 = .data:0x00001FB0; // type:object size:0xF scope:local data:string
@129627 = .data:0x00001FC0; // type:object size:0x14 scope:local
@129628 = .data:0x00001FEC; // type:object size:0x9 scope:local data:string
@129629 = .data:0x00002000; // type:object size:0x9 scope:local data:string
@129630 = .data:0x00002018; // type:object size:0x11 scope:local data:string
@129631 = .data:0x00002038; // type:object size:0x10 scope:local data:string
@129632 = .data:0x0000205C; // type:object size:0x9 scope:local data:string
@129633 = .data:0x00002070; // type:object size:0xE scope:local data:string
@129634 = .data:0x00002080; // type:object size:0xC scope:local
@129635 = .data:0x00002098; // type:object size:0x11 scope:local data:string
@129636 = .data:0x000020C4; // type:object size:0xC scope:local data:string
@129637 = .data:0x000020E4; // type:object size:0xD scope:local data:string
@STRING@__ct__12daNpc_Taro_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x00002100; // type:object size:0x29 scope:local
@STRING@__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .data:0x0000212C; // type:object size:0x25 scope:local
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@126680 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x98 scope:global
lbl_84_bss_B0 = .bss:0x000000B0; // type:object size:0x1 data:byte
@LOCAL@setAttnPos__12daNpc_Taro_cFv@prtclScl = .bss:0x000000B4; // type:object size:0xC scope:local
