_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
getNowLevel__Fv = .text:0x00000078; // type:function size:0x94 scope:global
getDoorEventName__11daBdoorL1_cFv = .text:0x0000010C; // type:function size:0xBC scope:global
getDoorEventName2__11daBdoorL1_cFv = .text:0x000001C8; // type:function size:0xBC scope:global
getArcName__11daBdoorL1_cFv = .text:0x00000284; // type:function size:0xBC scope:global
getAnmArcName__11daBdoorL1_cFv = .text:0x00000340; // type:function size:0x64 scope:global
getDoorType__11daBdoorL1_cFv = .text:0x000003A4; // type:function size:0x40 scope:global
getOpenAnm__11daBdoorL1_cFv = .text:0x000003E4; // type:function size:0x54 scope:global
getCloseAnm__11daBdoorL1_cFv = .text:0x00000438; // type:function size:0x54 scope:global
getAlwaysArcName__11daBdoorL1_cFv = .text:0x0000048C; // type:function size:0x10 scope:global
getBmd__11daBdoorL1_cFv = .text:0x0000049C; // type:function size:0x10 scope:global
getDzb__11daBdoorL1_cFv = .text:0x000004AC; // type:function size:0x10 scope:global
getDoorModelData__11daBdoorL1_cFv = .text:0x000004BC; // type:function size:0x5C scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000518; // type:function size:0x20 scope:global
CreateHeap__11daBdoorL1_cFv = .text:0x00000538; // type:function size:0x2D8 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000810; // type:function size:0x48 scope:global
calcMtx__11daBdoorL1_cFv = .text:0x00000858; // type:function size:0x1DC scope:global
CreateInit__11daBdoorL1_cFv = .text:0x00000A34; // type:function size:0x190 scope:global
create__11daBdoorL1_cFv = .text:0x00000BC4; // type:function size:0x1B4 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00000D78; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000DE8; // type:function size:0x70 scope:global
getDemoAction__11daBdoorL1_cFv = .text:0x00000E58; // type:function size:0x48 scope:global
demoProc__11daBdoorL1_cFv = .text:0x00000EA0; // type:function size:0x5C0 scope:global
openInit__11daBdoorL1_cFv = .text:0x00001460; // type:function size:0x3FC scope:global
openProc__11daBdoorL1_cFv = .text:0x0000185C; // type:function size:0x218 scope:global
openEnd__11daBdoorL1_cFv = .text:0x00001A74; // type:function size:0xBC scope:global
closeInit__11daBdoorL1_cFv = .text:0x00001B30; // type:function size:0x1DC scope:global
closeProc__11daBdoorL1_cFv = .text:0x00001D0C; // type:function size:0x1E0 scope:global
closeEnd__11daBdoorL1_cFv = .text:0x00001EEC; // type:function size:0x8 scope:global
unlockInit__11daBdoorL1_cFv = .text:0x00001EF4; // type:function size:0xB8 scope:global
setPos__11daBdoorL1_cFv = .text:0x00001FAC; // type:function size:0x11C scope:global
calcGoal__11daBdoorL1_cFP4cXyzi = .text:0x000020C8; // type:function size:0x128 scope:global
setAngle__11daBdoorL1_cFv = .text:0x000021F0; // type:function size:0xE8 scope:global
createKey__11daBdoorL1_cFv = .text:0x000022D8; // type:function size:0x108 scope:global
smokeInit__11daBdoorL1_cFv = .text:0x000023E0; // type:function size:0x4 scope:global
deleteEmitter__11daBdoorL1_cFv = .text:0x000023E4; // type:function size:0x54 scope:global
checkArea__11daBdoorL1_cFv = .text:0x00002438; // type:function size:0x1D4 scope:global
checkFront__11daBdoorL1_cFv = .text:0x0000260C; // type:function size:0x74 scope:global
checkOpen__11daBdoorL1_cFv = .text:0x00002680; // type:function size:0x74 scope:global
actionWait__11daBdoorL1_cFv = .text:0x000026F4; // type:function size:0x8 scope:global
actionCloseWait__11daBdoorL1_cFv = .text:0x000026FC; // type:function size:0x98 scope:global
actionOpen__11daBdoorL1_cFv = .text:0x00002794; // type:function size:0x38 scope:global
actionEnd__11daBdoorL1_cFv = .text:0x000027CC; // type:function size:0x160 scope:global
execute__11daBdoorL1_cFv = .text:0x0000292C; // type:function size:0x120 scope:global
draw__11daBdoorL1_cFv = .text:0x00002A4C; // type:function size:0x150 scope:global
Delete__11daBdoorL1_cFv = .text:0x00002B9C; // type:function size:0x9C scope:global
daBdoorL1_Draw__FP11daBdoorL1_c = .text:0x00002C38; // type:function size:0x20 scope:global
daBdoorL1_Execute__FP11daBdoorL1_c = .text:0x00002C58; // type:function size:0x24 scope:global
daBdoorL1_Delete__FP11daBdoorL1_c = .text:0x00002C7C; // type:function size:0x24 scope:global
daBdoorL1_Create__FP10fopAc_ac_c = .text:0x00002CA0; // type:function size:0x20 scope:global
cLib_calcTimer<i>__FPi = .text:0x00002CC0; // type:function size:0x1C scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00002CDC; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002CE4; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_staff_name = .rodata:0x00000000; // type:object size:0xD scope:global data:string
l_heap_size = .rodata:0x00000010; // type:object size:0x2C scope:global
@3861 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@3919 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@3920 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@3946 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3947 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3948 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4238 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
l_lv1_eff$4252 = .rodata:0x00000058; // type:object size:0x6 scope:local
l_lv2_eff$4253 = .rodata:0x00000060; // type:object size:0x6 scope:local
l_lv4_eff_a$4254 = .rodata:0x00000068; // type:object size:0x4 scope:local
l_lv4_eff_b$4255 = .rodata:0x0000006C; // type:object size:0x4 scope:local
l_lv6_eff_a$4256 = .rodata:0x00000070; // type:object size:0x4 scope:local
l_lv6_eff_b$4257 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4466 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4467 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4574 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4575 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4576 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4577 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4626 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4627 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4628 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4655 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4656 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4657 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4706 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4825 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4826 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4828 = .rodata:0x000000B8; // type:object size:0x8 scope:local
@4930 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4931 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000C8; // type:object size:0x31A scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_stageName$3673 = .data:0x00000020; // type:object size:0x50 scope:local
@3700 = .data:0x00000070; // type:object size:0x28 scope:local
@3713 = .data:0x00000098; // type:object size:0x28 scope:local
@3726 = .data:0x000000C0; // type:object size:0x28 scope:local
action_table$4021 = .data:0x000000E8; // type:object size:0x48 scope:local
@4240 = .data:0x00000130; // type:object size:0x48 scope:local
@4239 = .data:0x00000178; // type:object size:0x48 scope:local
@4936 = .data:0x000001C0; // type:object size:0xC scope:local
@4937 = .data:0x000001CC; // type:object size:0xC scope:local
@4938 = .data:0x000001D8; // type:object size:0xC scope:local
@4939 = .data:0x000001E4; // type:object size:0xC scope:local
l_action$4935 = .data:0x000001F0; // type:object size:0x30 scope:local
l_daBdoorL1_Method = .data:0x00000220; // type:object size:0x20 scope:global
g_profile_L1BOSS_DOOR = .data:0x00000240; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x00000270; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x0000027C; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x000002A0; // type:object size:0xC scope:global
init$0000 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
