_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x0000005C; // type:function size:0xA4 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000100; // type:function size:0x4 scope:global align:4
initBaseMtx__11daObjSwPr_cFv = .text:0x00000104; // type:function size:0x20 scope:global align:4
setBaseMtx__11daObjSwPr_cFv = .text:0x00000124; // type:function size:0x4C scope:global align:4
Create__11daObjSwPr_cFv = .text:0x00000170; // type:function size:0x190 scope:global align:4
CreateHeap__11daObjSwPr_cFv = .text:0x00000300; // type:function size:0x7C scope:global align:4
create__11daObjSwPr_cFv = .text:0x0000037C; // type:function size:0x140 scope:global align:4
switchCtrl__11daObjSwPr_cFv = .text:0x000004BC; // type:function size:0x60 scope:global align:4
execute_type_boomerang__11daObjSwPr_cFv = .text:0x0000051C; // type:function size:0x244 scope:global align:4
execute_type_wind__11daObjSwPr_cFv = .text:0x00000760; // type:function size:0x240 scope:global align:4
execute__11daObjSwPr_cFv = .text:0x000009A0; // type:function size:0x134 scope:global align:4
draw__11daObjSwPr_cFv = .text:0x00000AD4; // type:function size:0x68 scope:global align:4
_delete__11daObjSwPr_cFv = .text:0x00000B3C; // type:function size:0x3C scope:global align:4
daObjSwPr_Draw__FP11daObjSwPr_c = .text:0x00000B78; // type:function size:0x4 scope:global align:4
daObjSwPr_Execute__FP11daObjSwPr_c = .text:0x00000B7C; // type:function size:0x4 scope:global align:4
daObjSwPr_Delete__FP11daObjSwPr_c = .text:0x00000B80; // type:function size:0x4 scope:global align:4
daObjSwPr_Create__FP10fopAc_ac_c = .text:0x00000B84; // type:function size:0x4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_bmdName = .rodata:0x00000000; // type:object size:0x8 scope:global align:4
l_heap_size = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
l_cyl_src = .rodata:0x00000010; // type:object size:0x44 scope:global align:4
l_cull_size = .rodata:0x00000054; // type:object size:0x18 scope:global align:4
@93189 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@93352 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@93353 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@93446 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@93447 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@93448 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@93449 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@93452 = .rodata:0x00000088; // type:object size:0x8 scope:local align:4
lbl_114_data_0 = .data:0x00000000; // type:object size:0x9 data:string
lbl_114_data_9 = .data:0x00000009; // type:object size:0x9 data:string
l_arcName = .data:0x00000014; // type:object size:0x8 scope:global align:4
lbl_114_data_1C = .data:0x0000001C; // type:object size:0x7 data:string
l_joint_name = .data:0x00000024; // type:object size:0x4 scope:global align:4 data:4byte
lbl_114_data_28 = .data:0x00000028; // type:object size:0x7 data:string
l_daObjSwPr_Method = .data:0x00000030; // type:object size:0x20 scope:global align:4
g_profile_Obj_Swpropeller = .data:0x00000050; // type:object size:0x30 scope:global align:4
