_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__20daObjRIVERROCK_HIO_cFv = .text:0x000000EC; // type:function size:0x28 scope:global
initCcCylinder__16daObjRIVERROCK_cFv = .text:0x00000114; // type:function size:0x60 scope:global
SetCcCyl__16daObjRIVERROCK_cFv = .text:0x00000174; // type:function size:0x60 scope:global
daObjRIVERROCK_Create__FP10fopAc_ac_c = .text:0x000001D4; // type:function size:0x20 scope:global
daObjRIVERROCK_Delete__FP16daObjRIVERROCK_c = .text:0x000001F4; // type:function size:0x24 scope:global
BreakWaitAction__16daObjRIVERROCK_cFv = .text:0x00000218; // type:function size:0xC4 scope:global
CheckBG__16daObjRIVERROCK_cFv = .text:0x000002DC; // type:function size:0x380 scope:global
BreakMoveAction__16daObjRIVERROCK_cFv = .text:0x0000065C; // type:function size:0x84 scope:global
BrokenAction__16daObjRIVERROCK_cFv = .text:0x000006E0; // type:function size:0xD4 scope:global
BreakAction__16daObjRIVERROCK_cFv = .text:0x000007B4; // type:function size:0x54 scope:global
Action__16daObjRIVERROCK_cFv = .text:0x00000808; // type:function size:0x44 scope:global
BreakSet__16daObjRIVERROCK_cFv = .text:0x0000084C; // type:function size:0x398 scope:global
WaitAction__16daObjRIVERROCK_cFv = .text:0x00000BE4; // type:function size:0x40 scope:global
setBaseMtx__16daObjRIVERROCK_cFv = .text:0x00000C24; // type:function size:0xF8 scope:global
daObjRIVERROCK_Draw__FP16daObjRIVERROCK_c = .text:0x00000D1C; // type:function size:0x2C scope:global
daObjRIVERROCK_Execute__FP16daObjRIVERROCK_c = .text:0x00000D48; // type:function size:0x20 scope:global
CreateHeap__16daObjRIVERROCK_cFv = .text:0x00000D68; // type:function size:0x78 scope:global
create__16daObjRIVERROCK_cFv = .text:0x00000DE0; // type:function size:0x35C scope:global
__dt__8cM3dGCylFv = .text:0x0000113C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00001184; // type:function size:0x48 scope:global
daObjRIVERROCK_IsDelete__FP16daObjRIVERROCK_c = .text:0x000011CC; // type:function size:0x8 scope:global
Create__16daObjRIVERROCK_cFv = .text:0x000011D4; // type:function size:0x60 scope:global
Execute__16daObjRIVERROCK_cFPPA3_A4_f = .text:0x00001234; // type:function size:0xCC scope:global
Draw__16daObjRIVERROCK_cFv = .text:0x00001300; // type:function size:0x84 scope:global
Delete__16daObjRIVERROCK_cFv = .text:0x00001384; // type:function size:0x60 scope:global
__dt__20daObjRIVERROCK_HIO_cFv = .text:0x000013E4; // type:function size:0x48 scope:global
__sinit_d_a_obj_riverrock_cpp = .text:0x0000142C; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3631 = .rodata:0x00000000; // type:object size:0x4 scope:local
ccCylSrc$3635 = .rodata:0x00000004; // type:object size:0x44 scope:local
@3642 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@3669 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
@3742 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3743 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3744 = .rodata:0x00000060; // type:object size:0x4 scope:local data:string
@3745 = .rodata:0x00000064; // type:object size:0x4 scope:local
@3746 = .rodata:0x00000068; // type:object size:0x4 scope:local
@3747 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@3748 = .rodata:0x00000070; // type:object size:0x4 scope:local
@3749 = .rodata:0x00000074; // type:object size:0x4 scope:local
@3758 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@3861 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@3862 = .rodata:0x00000080; // type:object size:0x4 scope:local
@3895 = .rodata:0x00000084; // type:object size:0x4 scope:local
@3896 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4026 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4027 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4028 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4029 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4030 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4031 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4032 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4034 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@4119 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4120 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000B8; // type:object size:0x2A scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjRIVERROCK_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_RIVERROCK = .data:0x00000024; // type:object size:0x30 scope:global
__vt__8cM3dGCyl = .data:0x00000054; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000060; // type:object size:0xC scope:global
__vt__16daObjRIVERROCK_c = .data:0x0000006C; // type:object size:0x28 scope:global
__vt__20daObjRIVERROCK_HIO_c = .data:0x00000094; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3626 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global data:byte
