_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__12daE_PH_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
other_bg_check__FP8daE_PH_cP10fopAc_ac_c = .text:0x000000B0; // type:function size:0xD8 scope:global
JointCallBack__FP8J3DJointi = .text:0x00000190; // type:function size:0xC0 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000250; // type:function size:0x108 scope:global
daE_PH_Create__FP10fopAc_ac_c = .text:0x00000360; // type:function size:0x618 scope:global
daE_PH_Delete__FP8daE_PH_c = .text:0x00000980; // type:function size:0x68 scope:global
SearchNearP__8daE_PH_cFv = .text:0x000009F0; // type:function size:0x150 scope:global
FlyAnm__8daE_PH_cFv = .text:0x00000B40; // type:function size:0x384 scope:global
SetCheckAngle__8daE_PH_cFv = .text:0x00000ED0; // type:function size:0x234 scope:global
C_Action__8daE_PH_cFv = .text:0x00001110; // type:function size:0xA5C scope:global
S_GoTarget__8daE_PH_cFv = .text:0x00001B70; // type:function size:0x2B0 scope:global
S_SetAngle__8daE_PH_cFv = .text:0x00001E20; // type:function size:0x23C scope:global
FlyAnm2__8daE_PH_cFv = .text:0x00002060; // type:function size:0x3B4 scope:global
StopAction__8daE_PH_cFv = .text:0x00002420; // type:function size:0x340 scope:global
Action__8daE_PH_cFv = .text:0x00002760; // type:function size:0x49C scope:global
CamAction__8daE_PH_cFv = .text:0x00002C00; // type:function size:0x540 scope:global
DemoAction__8daE_PH_cFv = .text:0x00003140; // type:function size:0x7FC scope:global
ToumeiAction__8daE_PH_cFv = .text:0x00003940; // type:function size:0x268 scope:global
Execute__8daE_PH_cFv = .text:0x00003BB0; // type:function size:0x25C scope:global
AttentionSet__8daE_PH_cFv = .text:0x00003E10; // type:function size:0x144 scope:global
ObjHit__8daE_PH_cFv = .text:0x00003F60; // type:function size:0x2AC scope:global
daE_PH_Draw__FP8daE_PH_c = .text:0x00004210; // type:function size:0x128 scope:global
daE_PH_Execute__FP8daE_PH_c = .text:0x00004340; // type:function size:0x4 scope:global
daE_PH_IsDelete__FP8daE_PH_c = .text:0x00004350; // type:function size:0x8 scope:global
__sinit_\d_a_e_ph_cpp = .text:0x00004360; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@112748 = .rodata:0x00000000; // type:object size:0x4 scope:local
@112749 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@112750 = .rodata:0x00000008; // type:object size:0x4 scope:local
@LOCAL@initCcSph__8daE_PH_cFv@ccSphSrc = .rodata:0x00000010; // type:object size:0x40 scope:local
@112764 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@112892 = .rodata:0x00000054; // type:object size:0x4 scope:local
@112893 = .rodata:0x00000058; // type:object size:0x4 scope:local
@113083 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@113084 = .rodata:0x00000060; // type:object size:0x4 scope:local
@113085 = .rodata:0x00000064; // type:object size:0x4 scope:local
@113086 = .rodata:0x00000068; // type:object size:0x4 scope:local
@113087 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@113088 = .rodata:0x00000070; // type:object size:0x4 scope:local
@113090 = .rodata:0x00000074; // type:object size:0x4 scope:local
@113091 = .rodata:0x00000078; // type:object size:0x4 scope:local
@113094 = .rodata:0x00000080; // type:object size:0x8 scope:local
@113130 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@113232 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@113236 = .rodata:0x00000090; // type:object size:0x8 scope:local
@113260 = .rodata:0x00000098; // type:object size:0x4 scope:local
@113261 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@113262 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@113296 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@113297 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@113298 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@113466 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@113502 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@113535 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@113536 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@113707 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@113796 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@113883 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@113884 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@113982 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@113983 = .rodata:0x000000D4; // type:object size:0x4 scope:local data:string
@113984 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@114086 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@114087 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@114088 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@114089 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@114090 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@114091 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@114131 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@114171 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@114241 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@114242 = .rodata:0x00000100; // type:object size:0x4 scope:local
@113089 = .data:0x00000000; // type:object size:0x5 scope:local data:string
@113885 = .data:0x00000008; // type:object size:0x8 scope:local data:string
l_daE_PH_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_E_PH = .data:0x00000030; // type:object size:0x30 scope:global
__vt__12daE_PH_HIO_c = .data:0x00000060; // type:object size:0xC scope:global
@110675 = .data:0x0000006C; // type:object size:0xD scope:local data:string
@110676 = .data:0x0000007C; // type:object size:0xC scope:local
__RTTI__12daE_PH_HIO_c = .data:0x00000088; // type:object size:0x8 scope:global
@STRING@create__8daE_PH_cFv@3 = .data:0x00000090; // type:object size:0x8 scope:local data:string
@STRING@create__8daE_PH_cFv@2 = .data:0x00000098; // type:object size:0x5 scope:local data:string
@STRING@create__8daE_PH_cFv = .data:0x000000A0; // type:object size:0x5 scope:local data:string
@STRING@Delete__8daE_PH_cFv = .data:0x000000A8; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__8daE_PH_cFv@0 = .data:0x000000B0; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__8daE_PH_cFv = .data:0x000000B8; // type:object size:0x5 scope:local data:string
lbl_216_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global align:4 data:float
