_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
initBaseMtx__13daIzumiGate_cFv = .text:0x00000080; // type:function size:0x28 scope:global
setBaseMtx__13daIzumiGate_cFv = .text:0x000000B0; // type:function size:0x4C scope:global
daIzumiGate_Draw__FP13daIzumiGate_c = .text:0x00000100; // type:function size:0x28 scope:global
daIzumiGate_Execute__FP13daIzumiGate_c = .text:0x00000130; // type:function size:0x28 scope:global
daIzumiGate_IsDelete__FP13daIzumiGate_c = .text:0x00000160; // type:function size:0x8 scope:global
daIzumiGate_Delete__FP13daIzumiGate_c = .text:0x00000170; // type:function size:0x48 scope:global
daIzumiGate_Create__FP10fopAc_ac_c = .text:0x000001C0; // type:function size:0x50 scope:global
create__13daIzumiGate_cFv = .text:0x00000210; // type:function size:0x140 scope:global
__ct__13daIzumiGate_cFv = .text:0x00000350; // type:function size:0x40 scope:global
CreateHeap__13daIzumiGate_cFv = .text:0x00000390; // type:function size:0xBC scope:global
Create__13daIzumiGate_cFv = .text:0x00000450; // type:function size:0x2C scope:global
Execute__13daIzumiGate_cFPPA3_A4_f = .text:0x00000480; // type:function size:0x48 scope:global
Draw__13daIzumiGate_cFv = .text:0x000004D0; // type:function size:0x68 scope:global
Delete__13daIzumiGate_cFv = .text:0x00000540; // type:function size:0x38 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@114256 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_daIzumiGate_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Izumi_Gate = .data:0x00000030; // type:object size:0x30 scope:global
__vt__13daIzumiGate_c = .data:0x00000060; // type:object size:0x28 scope:global
@114396 = .data:0x00000088; // type:object size:0xE scope:local data:string
@114397 = .data:0x00000098; // type:object size:0x14 scope:local
__RTTI__13daIzumiGate_c = .data:0x000000B0; // type:object size:0x8 scope:global
@STRING@create__13daIzumiGate_cFv@3 = .data:0x000000B8; // type:object size:0x5 scope:local data:string
@STRING@create__13daIzumiGate_cFv@2 = .data:0x000000C0; // type:object size:0x13 scope:local data:string
@STRING@create__13daIzumiGate_cFv@1 = .data:0x000000D4; // type:object size:0xD scope:local data:string
@STRING@create__13daIzumiGate_cFv@0 = .data:0x000000E4; // type:object size:0x13 scope:local data:string
@STRING@create__13daIzumiGate_cFv = .data:0x000000F8; // type:object size:0x12 scope:local data:string
@STRING@CreateHeap__13daIzumiGate_cFv@3 = .data:0x0000010C; // type:object size:0x5 scope:local data:string
@STRING@CreateHeap__13daIzumiGate_cFv@2 = .data:0x00000114; // type:object size:0x13 scope:local data:string
@STRING@CreateHeap__13daIzumiGate_cFv@1 = .data:0x00000128; // type:object size:0xF scope:local data:string
@STRING@CreateHeap__13daIzumiGate_cFv@0 = .data:0x00000138; // type:object size:0x13 scope:local data:string
@STRING@CreateHeap__13daIzumiGate_cFv = .data:0x0000014C; // type:object size:0x12 scope:local data:string
