_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__13daNpc_Jagar_cFv = .text:0x000000CC; // type:function size:0xD0 scope:global
create__13daNpc_Jagar_cFv = .text:0x0000019C; // type:function size:0x518 scope:global
CreateHeap__13daNpc_Jagar_cFv = .text:0x000006B4; // type:function size:0x268 scope:global
Draw__13daNpc_Jagar_cFv = .text:0x0000091C; // type:function size:0x94 scope:global
createHeapCallBack__13daNpc_Jagar_cFP10fopAc_ac_c = .text:0x000009B0; // type:function size:0x4 scope:global
ctrlJointCallBack__13daNpc_Jagar_cFP8J3DJointi = .text:0x000009B4; // type:function size:0x54 scope:global
getType__13daNpc_Jagar_cFv = .text:0x00000A08; // type:function size:0x4C scope:global
isDelete__13daNpc_Jagar_cFv = .text:0x00000A54; // type:function size:0xA0 scope:global
reset__13daNpc_Jagar_cFv = .text:0x00000AF4; // type:function size:0x11C scope:global
afterJntAnm__13daNpc_Jagar_cFi = .text:0x00000C10; // type:function size:0x84 scope:global
setParam__13daNpc_Jagar_cFv = .text:0x00000C94; // type:function size:0x1DC scope:global
checkChangeEvt__13daNpc_Jagar_cFv = .text:0x00000E70; // type:function size:0x128 scope:global
setAfterTalkMotion__13daNpc_Jagar_cFv = .text:0x00000F98; // type:function size:0x58 scope:global
srchActors__13daNpc_Jagar_cFv = .text:0x00000FF0; // type:function size:0xEC scope:global
evtTalk__13daNpc_Jagar_cFv = .text:0x000010DC; // type:function size:0xA0 scope:global
evtCutProc__13daNpc_Jagar_cFv = .text:0x0000117C; // type:function size:0xB8 scope:global
action__13daNpc_Jagar_cFv = .text:0x00001234; // type:function size:0x208 scope:global
beforeMove__13daNpc_Jagar_cFv = .text:0x0000143C; // type:function size:0x70 scope:global
setAttnPos__13daNpc_Jagar_cFv = .text:0x000014AC; // type:function size:0x2E8 scope:global
setCollision__13daNpc_Jagar_cFv = .text:0x00001794; // type:function size:0x178 scope:global
drawDbgInfo__13daNpc_Jagar_cFv = .text:0x0000190C; // type:function size:0x8 scope:global
changeBtp__13daNpc_Jagar_cFPiPi = .text:0x00001914; // type:function size:0x40 scope:global
selectAction__13daNpc_Jagar_cFv = .text:0x00001954; // type:function size:0x70 scope:global
setAction__13daNpc_Jagar_cFM13daNpc_Jagar_cFPCvPvPv_i = .text:0x000019C4; // type:function size:0xA8 scope:global
cutClimbUp__13daNpc_Jagar_cFi = .text:0x00001A6C; // type:function size:0x170 scope:global
cutNeedYourHelp__13daNpc_Jagar_cFi = .text:0x00001BDC; // type:function size:0x440 scope:global
cutAnger__13daNpc_Jagar_cFi = .text:0x0000201C; // type:function size:0x1B0 scope:global
cutConversationWithBou__13daNpc_Jagar_cFi = .text:0x000021CC; // type:function size:0x140 scope:global
cutConfidentialConversation__13daNpc_Jagar_cFi = .text:0x0000230C; // type:function size:0x24C scope:global
cutFindWolf__13daNpc_Jagar_cFi = .text:0x00002558; // type:function size:0x3B4 scope:global
chkSitMotion__13daNpc_Jagar_cFv = .text:0x0000290C; // type:function size:0x8C scope:global
chkSitMotion2__13daNpc_Jagar_cFv = .text:0x00002998; // type:function size:0x60 scope:global
chkChuMotion__13daNpc_Jagar_cFv = .text:0x000029F8; // type:function size:0x74 scope:global
chkToMotion__13daNpc_Jagar_cFv = .text:0x00002A6C; // type:function size:0x1C scope:global
wait__13daNpc_Jagar_cFPv = .text:0x00002A88; // type:function size:0x88C scope:global
talkwithBou__13daNpc_Jagar_cFPv = .text:0x00003314; // type:function size:0x410 scope:global
talk__13daNpc_Jagar_cFPv = .text:0x00003724; // type:function size:0x240 scope:global
daNpc_Jagar_Create__FPv = .text:0x00003964; // type:function size:0x4 scope:global
daNpc_Jagar_Delete__FPv = .text:0x00003968; // type:function size:0x34 scope:global
daNpc_Jagar_Execute__FPv = .text:0x0000399C; // type:function size:0x4 scope:global
daNpc_Jagar_Draw__FPv = .text:0x000039A0; // type:function size:0x4 scope:global
daNpc_Jagar_IsDelete__FPv = .text:0x000039A4; // type:function size:0x8 scope:global
__sinit_\d_a_npc_jagar_cpp = .text:0x000039AC; // type:function size:0x68 scope:local
__dt__13daNpcT_Path_cFv = .text:0x00003A14; // type:function size:0x40 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00003A54; // type:function size:0x40 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00003A94; // type:function size:0xCC scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00003B60; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00003BA0; // type:function size:0x44 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00003BE4; // type:function size:0x3C scope:global
initialize__8daNpcT_cFv = .text:0x00003C20; // type:function size:0xA8 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00003CC8; // type:function size:0x8C scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00003D54; // type:function size:0x80 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00003DD4; // type:function size:0x1C scope:global
checkHide__8daNpcT_cFv = .text:0x00003DF0; // type:function size:0x60 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00003E50; // type:function size:0x118 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00003F68; // type:function size:0x110 scope:global
lookPos__15daNpcT_JntAnm_cFP4cXyzUc = .text:0x00004078; // type:function size:0x68 scope:global
lookActor__15daNpcT_JntAnm_cFP10fopAc_ac_cfUc = .text:0x000040E0; // type:function size:0x94 scope:global
absXZ__4cXyzCFRC3Vec = .text:0x00004174; // type:function size:0x74 scope:global
getEyeballMaterialNo__13daNpc_Jagar_cFv = .text:0x000041E8; // type:function size:0x8 scope:global
getBackboneJointNo__13daNpc_Jagar_cFv = .text:0x000041F0; // type:function size:0x8 scope:global
getNeckJointNo__13daNpc_Jagar_cFv = .text:0x000041F8; // type:function size:0x8 scope:global
getHeadJointNo__13daNpc_Jagar_cFv = .text:0x00004200; // type:function size:0x8 scope:global
getFootRJointNo__13daNpc_Jagar_cFv = .text:0x00004208; // type:function size:0x8 scope:global
getFootLJointNo__13daNpc_Jagar_cFv = .text:0x00004210; // type:function size:0x8 scope:global
checkRemoveJoint__13daNpc_Jagar_cFi = .text:0x00004218; // type:function size:0x10 scope:global
checkChangeJoint__13daNpc_Jagar_cFi = .text:0x00004228; // type:function size:0x10 scope:global
__dt__19daNpc_Jagar_Param_cFv = .text:0x00004238; // type:function size:0x40 scope:global
__ct__19daNpc_Jagar_Param_cFv = .text:0x00004278; // type:function size:0x10 scope:global
chkCondition__11daNpc_Bou_cFi = .text:0x00004288; // type:function size:0x60 scope:global
setListenMotion__11daNpc_Bou_cFf = .text:0x000042E8; // type:function size:0xB4 scope:global
dComIfGp_setMesgCameraInfoActor__FP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_cP10fopAc_ac_c = .text:0x0000439C; // type:function size:0x3C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpc_Jagar_Param_c = .rodata:0x00000000; // type:object size:0xA0 scope:global
heapSize$97298 = .rodata:0x000000A0; // type:object size:0x10 scope:local
@102764 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@102765 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@102766 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@102767 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@102768 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@102769 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@102791 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@102792 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@102843 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@102900 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@103034 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@103181 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@103182 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@103183 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@103184 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@103185 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@103186 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@103189 = .rodata:0x000000F8; // type:object size:0x8 scope:local align:8 data:double
@103233 = .rodata:0x00000100; // type:object size:0x4 scope:local
@103234 = .rodata:0x00000104; // type:object size:0x4 scope:local
@97938 = .rodata:0x00000108; // type:object size:0xC scope:local
@98116 = .rodata:0x00000114; // type:object size:0xC scope:local
@103446 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@103498 = .rodata:0x00000124; // type:object size:0x4 scope:local
@103641 = .rodata:0x00000128; // type:object size:0x4 scope:local
@103717 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@103718 = .rodata:0x00000130; // type:object size:0x4 scope:local
@103719 = .rodata:0x00000134; // type:object size:0x4 scope:local
@103720 = .rodata:0x00000138; // type:object size:0x4 scope:local
@103721 = .rodata:0x0000013C; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
lbl_322_data_8 = .data:0x00000008; // type:object size:0x1
lbl_322_data_9 = .data:0x00000009; // type:object size:0xC data:string
lbl_322_data_15 = .data:0x00000015; // type:object size:0x8 data:string
lbl_322_data_1D = .data:0x0000001D; // type:object size:0xF data:string
lbl_322_data_2C = .data:0x0000002C; // type:object size:0x6 data:string
lbl_322_data_32 = .data:0x00000032; // type:object size:0x16 data:string
lbl_322_data_48 = .data:0x00000048; // type:object size:0x1A data:string
lbl_322_data_62 = .data:0x00000062; // type:object size:0xA data:string
lbl_322_data_6C = .data:0x0000006C; // type:object size:0xF data:string
l_evtList = .data:0x0000007C; // type:object size:0x48 scope:global
lbl_322_data_C4 = .data:0x000000C4; // type:object size:0x6 data:string
lbl_322_data_CA = .data:0x000000CA; // type:object size:0x7 data:string
lbl_322_data_D1 = .data:0x000000D1; // type:object size:0x7 data:string
lbl_322_data_D8 = .data:0x000000D8; // type:object size:0x7 data:string
l_resNameList = .data:0x000000E0; // type:object size:0x14 scope:global
lbl_322_data_F4 = .data:0x000000F4; // type:object size:0x4
lbl_322_data_F8 = .data:0x000000F8; // type:object size:0x3
lbl_322_data_FB = .data:0x000000FB; // type:object size:0x5
l_loadResPtrnList = .data:0x00000100; // type:object size:0x10 scope:global
l_faceMotionAnmData = .data:0x00000110; // type:object size:0x118 scope:global
l_motionAnmData = .data:0x00000228; // type:object size:0x1F8 scope:global
l_faceMotionSequenceData = .data:0x00000420; // type:object size:0x90 scope:global
l_motionSequenceData = .data:0x000004B0; // type:object size:0x130 scope:global
mCutNameList__13daNpc_Jagar_c = .data:0x000005E0; // type:object size:0x1C scope:global
mCutList__13daNpc_Jagar_c = .data:0x000005FC; // type:object size:0x54 scope:global data:4byte
@103016 = .data:0x00000650; // type:object size:0xC scope:local data:4byte
@103050 = .data:0x0000065C; // type:object size:0xC scope:local data:4byte
@103051 = .data:0x00000668; // type:object size:0xC scope:local data:4byte
lbl_322_data_674 = .data:0x00000674; // type:object size:0x6 data:string
@103249 = .data:0x0000067C; // type:object size:0xC scope:local data:4byte
@103250 = .data:0x00000688; // type:object size:0xC scope:local data:4byte
lbl_322_data_694 = .data:0x00000694; // type:object size:0x4 data:string
lbl_322_data_698 = .data:0x00000698; // type:object size:0x12
lbl_322_data_6AA = .data:0x000006AA; // type:object size:0x6 data:string
@103501 = .data:0x000006B0; // type:object size:0x30 scope:local
@103500 = .data:0x000006E0; // type:object size:0x30 scope:local
daNpc_Jagar_MethodTable = .data:0x00000710; // type:object size:0x20 scope:global
g_profile_NPC_JAGAR = .data:0x00000730; // type:object size:0x30 scope:global
__vt__13daNpc_Jagar_c = .data:0x00000760; // type:object size:0xC4 scope:global
lbl_322_data_824 = .data:0x00000824; // type:object size:0xE data:string
@98665 = .data:0x00000834; // type:object size:0x14 scope:local
__RTTI__13daNpc_Jagar_c = .data:0x00000848; // type:object size:0x8 scope:global
__vt__19daNpc_Jagar_Param_c = .data:0x00000850; // type:object size:0xC scope:global
lbl_322_data_85C = .data:0x0000085C; // type:object size:0x14 data:string
__RTTI__19daNpc_Jagar_Param_c = .data:0x00000870; // type:object size:0x8 scope:global
lbl_322_data_878 = .data:0x00000878; // type:object size:0x9 data:string
@98678 = .data:0x00000884; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000898; // type:object size:0xC scope:global
lbl_322_data_8A4 = .data:0x000008A4; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x000008B4; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x000008BC; // type:object size:0xC scope:global
lbl_322_data_8C8 = .data:0x000008C8; // type:object size:0xE data:string
__RTTI__13daNpcT_Path_c = .data:0x000008D8; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x000008E0; // type:object size:0xC scope:global
lbl_322_data_8EC = .data:0x000008EC; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000904; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x0000090C; // type:object size:0xC scope:global
lbl_322_data_918 = .data:0x00000918; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x0000092C; // type:object size:0x8 scope:global
lbl_322_data_934 = .data:0x00000934; // type:object size:0x34
@98745 = .data:0x00000968; // type:object size:0x3C scope:local
lbl_322_data_9A4 = .data:0x000009A4; // type:object size:0x14
@98747 = .data:0x000009B8; // type:object size:0x34 scope:local
lbl_322_data_9EC = .data:0x000009EC; // type:object size:0x14
@98805 = .data:0x00000A00; // type:object size:0x24 scope:local
lbl_322_data_A24 = .data:0x00000A24; // type:object size:0x18
@98807 = .data:0x00000A3C; // type:object size:0xC scope:local
lbl_322_data_A48 = .data:0x00000A48; // type:object size:0x1C
@98809 = .data:0x00000A64; // type:object size:0xC scope:local
lbl_322_data_A70 = .data:0x00000A70; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@97284 = .bss:0x00000008; // type:object size:0xC scope:local data:byte
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
@97760 = .bss:0x0000001C; // type:object size:0xC scope:local
prtclScl$97757 = .bss:0x00000028; // type:object size:0xC scope:local
