_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create_init__16daObjNameplate_cFv = .text:0x00000078; // type:function size:0xC4 scope:global
initBaseMtx__16daObjNameplate_cFv = .text:0x0000013C; // type:function size:0x20 scope:global
setBaseMtx__16daObjNameplate_cFv = .text:0x0000015C; // type:function size:0xCC scope:global
initCcSphere__16daObjNameplate_cFv = .text:0x00000228; // type:function size:0x70 scope:global
setCcSphere__16daObjNameplate_cFv = .text:0x00000298; // type:function size:0x94 scope:global
calcAngle__16daObjNameplate_cFv = .text:0x0000032C; // type:function size:0x280 scope:global
calcSpring__16daObjNameplate_cFv = .text:0x000005AC; // type:function size:0x188 scope:global
checkHitAngle__16daObjNameplate_cFv = .text:0x00000734; // type:function size:0xA4 scope:global
messageProc__16daObjNameplate_cFv = .text:0x000007D8; // type:function size:0x158 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x00000930; // type:function size:0x78 scope:global
daObjNameplate_Draw__FP16daObjNameplate_c = .text:0x000009A8; // type:function size:0xA4 scope:global
daObjNameplate_Execute__FP16daObjNameplate_c = .text:0x00000A4C; // type:function size:0x48 scope:global
daObjNameplate_IsDelete__FP16daObjNameplate_c = .text:0x00000A94; // type:function size:0x8 scope:global
daObjNameplate_Delete__FP16daObjNameplate_c = .text:0x00000A9C; // type:function size:0x13C scope:global
daObjNameplate_Create__FP10fopAc_ac_c = .text:0x00000BD8; // type:function size:0x140 scope:global
__dt__8cM3dGSphFv = .text:0x00000D18; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000D60; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000DA8; // type:function size:0x5C scope:global
__dt__10cCcD_GSttsFv = .text:0x00000E04; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__16daObjNameplate_c = .rodata:0x00000000; // type:object size:0x20 scope:global
@3659 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3660 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3661 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3662 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3663 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3664 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3665 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3666 = .rodata:0x0000003C; // type:object size:0x4 scope:local
ccSphSrc$3700 = .rodata:0x00000040; // type:object size:0x40 scope:local
@3718 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@3719 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@3769 = .rodata:0x00000088; // type:object size:0x4 scope:local
@3791 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000098; // type:object size:0x19 scope:local data:string_table
l_arcName__16daObjNameplate_c = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjNameplate_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_NamePlate = .data:0x00000024; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x00000054; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000060; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000006C; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x00000078; // type:object size:0xC scope:global
