_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daE_DT_HIO_cFv = .text:0x000000CC; // type:function size:0x70 scope:global align:4
ctrlJoint__8daE_DT_cFP8J3DJointP8J3DModel = .text:0x0000013C; // type:function size:0x200 scope:global align:4
JointCallBack__8daE_DT_cFP8J3DJointi = .text:0x0000033C; // type:function size:0x48 scope:global align:4
ctrlJointTuba__8daE_DT_cFP8J3DJointP8J3DModel = .text:0x00000384; // type:function size:0x130 scope:global align:4
JointCallBackTuba__8daE_DT_cFP8J3DJointi = .text:0x000004B4; // type:function size:0x48 scope:global align:4
draw__8daE_DT_cFv = .text:0x000004FC; // type:function size:0x780 scope:global align:4
daE_DT_Draw__FP8daE_DT_c = .text:0x00000C7C; // type:function size:0x4 scope:global align:4
DemoSkipCallBack__8daE_DT_cFPvi = .text:0x00000C80; // type:function size:0x64 scope:global align:4
checkBck__8daE_DT_cFi = .text:0x00000CE4; // type:function size:0x5C scope:global align:4
damage_check__8daE_DT_cFv = .text:0x00000D40; // type:function size:0x3B0 scope:global align:4
setStabPos__8daE_DT_cFv = .text:0x000010F0; // type:function size:0x74 scope:global align:4
checkBeforeBg__8daE_DT_cFf = .text:0x00001164; // type:function size:0x160 scope:global align:4
checkTongueBg__8daE_DT_cFv = .text:0x000012C4; // type:function size:0x140 scope:global align:4
checkWaterSurface__8daE_DT_cFv = .text:0x00001404; // type:function size:0xE4 scope:global align:4
setSmallWaterEffect__8daE_DT_cFv = .text:0x000014E8; // type:function size:0xB4 scope:global align:4
setLargeWaterEffect__8daE_DT_cFv = .text:0x0000159C; // type:function size:0xB4 scope:global align:4
setHamonEffect__8daE_DT_cFi = .text:0x00001650; // type:function size:0xF4 scope:global align:4
setJumpEffect__8daE_DT_cFv = .text:0x00001744; // type:function size:0xB4 scope:global align:4
setJumpSizukuEffect__8daE_DT_cFv = .text:0x000017F8; // type:function size:0xC4 scope:global align:4
setDamageShibukiEffect__8daE_DT_cFi = .text:0x000018BC; // type:function size:0xA4 scope:global align:4
setDamageYodareEffect__8daE_DT_cFi = .text:0x00001960; // type:function size:0xC8 scope:global align:4
setSwingEffect__8daE_DT_cFv = .text:0x00001A28; // type:function size:0x94 scope:global align:4
setStepEffect__8daE_DT_cFv = .text:0x00001ABC; // type:function size:0x17C scope:global align:4
setBombEffect__8daE_DT_cFv = .text:0x00001C38; // type:function size:0xE8 scope:global align:4
setBombSmokeEffect__8daE_DT_cFv = .text:0x00001D20; // type:function size:0xC4 scope:global align:4
setDeadShibukiEffect__8daE_DT_cFv = .text:0x00001DE4; // type:function size:0xB4 scope:global align:4
setDeadYodareEffect__8daE_DT_cFv = .text:0x00001E98; // type:function size:0xE8 scope:global align:4
setBoxTubaEffect__8daE_DT_cFv = .text:0x00001F80; // type:function size:0xC4 scope:global align:4
setBoxTubaLandEffect__8daE_DT_cFv = .text:0x00002044; // type:function size:0xC0 scope:global align:4
s_otama_todo__FPvPv = .text:0x00002104; // type:function size:0x94 scope:global align:4
getNumberOfOtama__8daE_DT_cFv = .text:0x00002198; // type:function size:0x60 scope:global align:4
s_fall_otama__FPvPv = .text:0x000021F8; // type:function size:0x8C scope:global align:4
setStayOtamaFall__8daE_DT_cFv = .text:0x00002284; // type:function size:0x80 scope:global align:4
setStayOtamaDelete__8daE_DT_cFv = .text:0x00002304; // type:function size:0x68 scope:global align:4
s_demo_otama__FPvPv = .text:0x0000236C; // type:function size:0x70 scope:global align:4
s_bomb_search__FPvPv = .text:0x000023DC; // type:function size:0xA0 scope:global align:4
checkBombEat__8daE_DT_cFv = .text:0x0000247C; // type:function size:0x88 scope:global align:4
isShutterOpen__8daE_DT_cFv = .text:0x00002504; // type:function size:0x4C scope:global align:4
executeWait__8daE_DT_cFv = .text:0x00002550; // type:function size:0x1C4 scope:global align:4
executeCry__8daE_DT_cFv = .text:0x00002714; // type:function size:0x330 scope:global align:4
executeShake__8daE_DT_cFv = .text:0x00002A44; // type:function size:0x1E4 scope:global align:4
executeWalk__8daE_DT_cFv = .text:0x00002C28; // type:function size:0x734 scope:global align:4
executeJump__8daE_DT_cFv = .text:0x0000335C; // type:function size:0x910 scope:global align:4
executeDown__8daE_DT_cFv = .text:0x00003C6C; // type:function size:0x440 scope:global align:4
executeSearch__8daE_DT_cFv = .text:0x000040AC; // type:function size:0xC4 scope:global align:4
executeDamage__8daE_DT_cFv = .text:0x00004170; // type:function size:0x168 scope:global align:4
executeBombDamage__8daE_DT_cFv = .text:0x000042D8; // type:function size:0x238 scope:global align:4
executeDeath__8daE_DT_cFv = .text:0x00004510; // type:function size:0x7A8 scope:global align:4
pointInSight__8daE_DT_cFP4cXyz = .text:0x00004CB8; // type:function size:0xE4 scope:global align:4
executeOpening__8daE_DT_cFv = .text:0x00004D9C; // type:function size:0x1118 scope:global align:4
calcCamera__8daE_DT_cFv = .text:0x00005EB4; // type:function size:0x538 scope:global align:4
calcBoxAndTuba__8daE_DT_cFv = .text:0x000063EC; // type:function size:0x51C scope:global align:4
action__8daE_DT_cFv = .text:0x00006908; // type:function size:0x2D0 scope:global align:4
mtx_set__8daE_DT_cFv = .text:0x00006BD8; // type:function size:0x10C scope:global align:4
cc_set__8daE_DT_cFv = .text:0x00006CE4; // type:function size:0x3E4 scope:global align:4
execute__8daE_DT_cFv = .text:0x000070C8; // type:function size:0x154 scope:global align:4
daE_DT_Execute__FP8daE_DT_c = .text:0x0000721C; // type:function size:0x4 scope:global align:4
daE_DT_IsDelete__FP8daE_DT_c = .text:0x00007220; // type:function size:0x8 scope:global align:4
_delete__8daE_DT_cFv = .text:0x00007228; // type:function size:0x98 scope:global align:4
daE_DT_Delete__FP8daE_DT_c = .text:0x000072C0; // type:function size:0x4 scope:global align:4
CreateHeap__8daE_DT_cFv = .text:0x000072C4; // type:function size:0x228 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000074EC; // type:function size:0x4 scope:global align:4
create__8daE_DT_cFv = .text:0x000074F0; // type:function size:0x470 scope:global align:4
daE_DT_Create__FP8daE_DT_c = .text:0x00007960; // type:function size:0x4 scope:global align:4
__dt__12daE_DT_HIO_cFv = .text:0x00007964; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_dt_cpp = .text:0x000079A4; // type:function size:0x64 scope:global align:4
setUpdateEnable__8J3DZModeFUc = .text:0x00007A08; // type:function size:0x34 scope:global align:4
setGlobalSRTMatrix__14JPABaseEmitterFPA4_Cf = .text:0x00007A3C; // type:function size:0x4C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@101452 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@101453 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@101454 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@101455 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@101456 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@101457 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@101458 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@101459 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@101460 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@101461 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@101492 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@101497 = .rodata:0x00000030; // type:object size:0x8 scope:local align:4 data:double
@101650 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@101651 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@101652 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@101653 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@101654 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@101655 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@101656 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@101657 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@101658 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@101659 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@101660 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@101661 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@101662 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@101663 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@101664 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@101723 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@101816 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@101817 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@101875 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@101883 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@102013 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@102014 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@102250 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@102328 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@102329 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@102330 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@102389 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@102390 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@102391 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@102392 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@102533 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@102534 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@102535 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@102536 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@102537 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@102690 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@102691 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@102692 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@102693 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@102694 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@102695 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@102696 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@102697 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@102698 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@102699 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@102700 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@102701 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@102768 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@102769 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@102830 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@102831 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@102924 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@102925 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@102926 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@102927 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@102928 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@102929 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@102930 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@102931 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@102932 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@102933 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@102934 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@102935 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@102936 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@102947 = .rodata:0x00000138; // type:object size:0x8 scope:local align:4
@103211 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@103212 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@103213 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@103214 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@103215 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@103216 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@103217 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@103218 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@103219 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@103220 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@103221 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@103222 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@103223 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@103224 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@103225 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@103226 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@103227 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@103228 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@103229 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@103230 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@103231 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@103232 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@103292 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@103347 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@103348 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@103349 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@103350 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@103351 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@103352 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@103353 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@103354 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@103355 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4 data:float
@103356 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@103454 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@103455 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@103456 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@103457 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@103665 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@103666 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@103667 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eDt_ShakeFrame__6E_DT_n = .data:0x00000000; // type:object size:0x28 scope:global align:4
eDt_ShakeFrameDemo__6E_DT_n = .data:0x00000028; // type:object size:0x28 scope:global align:4
cc_dt_body_src__6E_DT_n = .data:0x00000050; // type:object size:0x40 scope:global align:4
cc_dt_tongue_src__6E_DT_n = .data:0x00000090; // type:object size:0x40 scope:global align:4
@101501 = .data:0x000000D0; // type:object size:0x9C scope:local align:4
lbl_187_data_16C = .data:0x0000016C; // type:object size:0x5 data:string
w_eff_id$94127 = .data:0x00000172; // type:object size:0xA scope:local align:2
w_eff_id$94141 = .data:0x0000017C; // type:object size:0xA scope:local align:4
w_eff_id$94156 = .data:0x00000186; // type:object size:0x8 scope:local align:2
w_eff_id$94173 = .data:0x0000018E; // type:object size:0xA scope:local align:2
w_eff_id$94199 = .data:0x00000198; // type:object size:0x4 scope:local align:4
w_eff_id$94208 = .data:0x0000019C; // type:object size:0x4 scope:local align:4
w_eff_id$94262 = .data:0x000001A0; // type:object size:0x8 scope:local align:4
w_eff_id$94292 = .data:0x000001A8; // type:object size:0x4 scope:local align:4
w_eff_id$94305 = .data:0x000001AC; // type:object size:0x8 scope:local align:4
w_eff_id$94334 = .data:0x000001B4; // type:object size:0x4 scope:local align:4
@102539 = .data:0x000001B8; // type:object size:0x20 scope:local align:4
@102703 = .data:0x000001D8; // type:object size:0x20 scope:local align:4
@102938 = .data:0x000001F8; // type:object size:0x1C scope:local align:4
@103234 = .data:0x00000214; // type:object size:0x84 scope:local align:4
@103385 = .data:0x00000298; // type:object size:0x2C scope:local align:4
lbl_187_data_2C4 = .data:0x000002C4; // type:object size:0x18
l_daE_DT_Method = .data:0x000002DC; // type:object size:0x20 scope:global align:4
g_profile_E_DT = .data:0x000002FC; // type:object size:0x30 scope:global align:4
__vt__12daE_DT_HIO_c = .data:0x0000032C; // type:object size:0xC scope:global align:4
lbl_187_data_338 = .data:0x00000338; // type:object size:0xD data:string
@95917 = .data:0x00000348; // type:object size:0xC scope:local align:4
__RTTI__12daE_DT_HIO_c = .data:0x00000354; // type:object size:0x8 scope:global align:4
lbl_187_data_35C = .data:0x0000035C; // type:object size:0x34
@95982 = .data:0x00000390; // type:object size:0x3C scope:local align:4
lbl_187_data_3CC = .data:0x000003CC; // type:object size:0x14
@95984 = .data:0x000003E0; // type:object size:0x34 scope:local align:4
lbl_187_data_414 = .data:0x00000414; // type:object size:0x14
@96042 = .data:0x00000428; // type:object size:0x24 scope:local align:4
lbl_187_data_44C = .data:0x0000044C; // type:object size:0x18
@96044 = .data:0x00000464; // type:object size:0xC scope:local align:4
lbl_187_data_470 = .data:0x00000470; // type:object size:0x1C
@96046 = .data:0x0000048C; // type:object size:0xC scope:local align:4
lbl_187_data_498 = .data:0x00000498; // type:object size:0xC8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@93761 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x30 scope:global align:4 data:byte
mDt_OtamaNum__6E_DT_n = .bss:0x00000048; // type:object size:0x4 scope:global align:4 data:4byte
mDt_OtamaNo__6E_DT_n = .bss:0x0000004C; // type:object size:0x50 scope:global align:4
m_fall_no__6E_DT_n = .bss:0x0000009C; // type:object size:0x4 scope:global align:4 data:4byte
@93766 = .bss:0x000000A0; // type:object size:0xC scope:local align:4
m_tongue_pos__6E_DT_n = .bss:0x000000AC; // type:object size:0xC scope:global align:4
