_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__17daLv6SwGate_HIO_cFv = .text:0x000000EC; // type:function size:0x54 scope:global
__dt__18fOpAcm_HIO_entry_cFv = .text:0x00000140; // type:function size:0x5C scope:global
__dt__14mDoHIO_entry_cFv = .text:0x0000019C; // type:function size:0x48 scope:global
setBaseMtx__13daLv6SwGate_cFv = .text:0x000001E4; // type:function size:0x154 scope:global
CreateHeap__13daLv6SwGate_cFv = .text:0x00000338; // type:function size:0x144 scope:global
create__13daLv6SwGate_cFv = .text:0x0000047C; // type:function size:0x248 scope:global
__dt__8dCcD_CylFv = .text:0x000006C4; // type:function size:0xCC scope:global
__ct__8dCcD_CylFv = .text:0x00000790; // type:function size:0x84 scope:global
__dt__8cM3dGCylFv = .text:0x00000814; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x0000085C; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x000008A4; // type:function size:0x5C scope:global
isSwitch__13daLv6SwGate_cFv = .text:0x00000900; // type:function size:0x4C scope:global
Execute__13daLv6SwGate_cFPPA3_A4_f = .text:0x0000094C; // type:function size:0x2D0 scope:global
moveGate__13daLv6SwGate_cFv = .text:0x00000C1C; // type:function size:0x10C scope:global
init_modeWait__13daLv6SwGate_cFv = .text:0x00000D28; // type:function size:0xC scope:global
modeWait__13daLv6SwGate_cFv = .text:0x00000D34; // type:function size:0x4 scope:global
init_modeOpen__13daLv6SwGate_cFv = .text:0x00000D38; // type:function size:0xC scope:global
modeOpen__13daLv6SwGate_cFv = .text:0x00000D44; // type:function size:0x118 scope:global
init_modeClose__13daLv6SwGate_cFv = .text:0x00000E5C; // type:function size:0x18 scope:global
modeClose__13daLv6SwGate_cFv = .text:0x00000E74; // type:function size:0x128 scope:global
init_modeBreak__13daLv6SwGate_cFv = .text:0x00000F9C; // type:function size:0x84 scope:global
modeBreak__13daLv6SwGate_cFv = .text:0x00001020; // type:function size:0x40C scope:global
Draw__13daLv6SwGate_cFv = .text:0x0000142C; // type:function size:0xAC scope:global
Delete__13daLv6SwGate_cFv = .text:0x000014D8; // type:function size:0x68 scope:global
daLv6SwGate_Draw__FP13daLv6SwGate_c = .text:0x00001540; // type:function size:0x2C scope:global
daLv6SwGate_Execute__FP13daLv6SwGate_c = .text:0x0000156C; // type:function size:0x20 scope:global
daLv6SwGate_Delete__FP13daLv6SwGate_c = .text:0x0000158C; // type:function size:0x20 scope:global
daLv6SwGate_Create__FP10fopAc_ac_c = .text:0x000015AC; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x000015CC; // type:function size:0x48 scope:global
__dt__17daLv6SwGate_HIO_cFv = .text:0x00001614; // type:function size:0x6C scope:global
__sinit_d_a_obj_lv6SwGate_cpp = .text:0x00001680; // type:function size:0x70 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3633 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3634 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3635 = .rodata:0x00000008; // type:object size:0x4 scope:local
mCcDObjInfo__13daLv6SwGate_c = .rodata:0x0000000C; // type:object size:0x30 scope:global
@3674 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@3675 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@3939 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3940 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3941 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3943 = .rodata:0x00000050; // type:object size:0x8 scope:local
@3992 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3993 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3994 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@3995 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000068; // type:object size:0x9 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
mCcDCyl__13daLv6SwGate_c = .data:0x00000020; // type:object size:0x44 scope:global
l_cull_box = .data:0x00000064; // type:object size:0x18 scope:global align:4 data:float
@3948 = .data:0x0000007C; // type:object size:0xC scope:local
@3949 = .data:0x00000088; // type:object size:0xC scope:local
@3950 = .data:0x00000094; // type:object size:0xC scope:local
@3951 = .data:0x000000A0; // type:object size:0xC scope:local
mode_proc$3947 = .data:0x000000AC; // type:object size:0x30 scope:local
l_daLv6SwGate_Method = .data:0x000000DC; // type:object size:0x20 scope:global
g_profile_Obj_Lv6SwGate = .data:0x000000FC; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x0000012C; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000138; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000144; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000150; // type:object size:0xC scope:global
__vt__13daLv6SwGate_c = .data:0x0000015C; // type:object size:0x28 scope:global
__vt__17daLv6SwGate_HIO_c = .data:0x00000184; // type:object size:0xC scope:global
__vt__18fOpAcm_HIO_entry_c = .data:0x00000190; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x0000019C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3625 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x18 scope:global align:4 data:float
init$0000 = .bss:0x0000002C; // type:object size:0x1 scope:local align:1 data:byte
