_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__12daNpc_Raca_cFv = .text:0x000000EC; // type:function size:0x150 scope:global
create__12daNpc_Raca_cFv = .text:0x0000023C; // type:function size:0x2BC scope:global
CreateHeap__12daNpc_Raca_cFv = .text:0x000004F8; // type:function size:0x2A0 scope:global
__dt__15J3DTevKColorAnmFv = .text:0x00000798; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x000007D4; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x000007EC; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000828; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x00000840; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00000888; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x000008AC; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x000008E8; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x00000900; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x0000093C; // type:function size:0x18 scope:global
Delete__12daNpc_Raca_cFv = .text:0x00000954; // type:function size:0x34 scope:global
Execute__12daNpc_Raca_cFv = .text:0x00000988; // type:function size:0x20 scope:global
Draw__12daNpc_Raca_cFv = .text:0x000009A8; // type:function size:0x94 scope:global
createHeapCallBack__12daNpc_Raca_cFP10fopAc_ac_c = .text:0x00000A3C; // type:function size:0x20 scope:global
ctrlJointCallBack__12daNpc_Raca_cFP8J3DJointi = .text:0x00000A5C; // type:function size:0x58 scope:global
srchNi__12daNpc_Raca_cFPvPv = .text:0x00000AB4; // type:function size:0x8C scope:global
getNiP__12daNpc_Raca_cFv = .text:0x00000B40; // type:function size:0xCC scope:global
getType__12daNpc_Raca_cFv = .text:0x00000C0C; // type:function size:0x20 scope:global
isDelete__12daNpc_Raca_cFv = .text:0x00000C2C; // type:function size:0x30 scope:global
reset__12daNpc_Raca_cFv = .text:0x00000C5C; // type:function size:0x168 scope:global
afterJntAnm__12daNpc_Raca_cFi = .text:0x00000DC4; // type:function size:0x8C scope:global
setParam__12daNpc_Raca_cFv = .text:0x00000E50; // type:function size:0xFC scope:global
setAfterTalkMotion__12daNpc_Raca_cFv = .text:0x00000F4C; // type:function size:0xA4 scope:global
srchActors__12daNpc_Raca_cFv = .text:0x00000FF0; // type:function size:0x64 scope:global
evtTalk__12daNpc_Raca_cFv = .text:0x00001054; // type:function size:0x100 scope:global
evtCutProc__12daNpc_Raca_cFv = .text:0x00001154; // type:function size:0xC8 scope:global
action__12daNpc_Raca_cFv = .text:0x0000121C; // type:function size:0xEC scope:global
beforeMove__12daNpc_Raca_cFv = .text:0x00001308; // type:function size:0x78 scope:global
setAttnPos__12daNpc_Raca_cFv = .text:0x00001380; // type:function size:0x240 scope:global
setCollision__12daNpc_Raca_cFv = .text:0x000015C0; // type:function size:0x134 scope:global
drawDbgInfo__12daNpc_Raca_cFv = .text:0x000016F4; // type:function size:0x8 scope:global
selectAction__12daNpc_Raca_cFv = .text:0x000016FC; // type:function size:0xF4 scope:global
chkAction__12daNpc_Raca_cFM12daNpc_Raca_cFPCvPvPv_i = .text:0x000017F0; // type:function size:0x2C scope:global
setAction__12daNpc_Raca_cFM12daNpc_Raca_cFPCvPvPv_i = .text:0x0000181C; // type:function size:0xA8 scope:global
wait__12daNpc_Raca_cFPv = .text:0x000018C4; // type:function size:0x28C scope:global
walk__12daNpc_Raca_cFPv = .text:0x00001B50; // type:function size:0x208 scope:global
talk__12daNpc_Raca_cFPv = .text:0x00001D58; // type:function size:0x228 scope:global
daNpc_Raca_Create__FPv = .text:0x00001F80; // type:function size:0x20 scope:global
daNpc_Raca_Delete__FPv = .text:0x00001FA0; // type:function size:0x20 scope:global
daNpc_Raca_Execute__FPv = .text:0x00001FC0; // type:function size:0x20 scope:global
daNpc_Raca_Draw__FPv = .text:0x00001FE0; // type:function size:0x20 scope:global
daNpc_Raca_IsDelete__FPv = .text:0x00002000; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x00002008; // type:function size:0x30 scope:global
__dt__10cCcD_GSttsFv = .text:0x00002038; // type:function size:0x48 scope:global
__dt__8daNpcT_cFv = .text:0x00002080; // type:function size:0x388 scope:global
__dt__4cXyzFv = .text:0x00002408; // type:function size:0x3C scope:global
__dt__5csXyzFv = .text:0x00002444; // type:function size:0x3C scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00002480; // type:function size:0x48 scope:global
__dt__13daNpcT_Path_cFv = .text:0x000024C8; // type:function size:0x48 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00002510; // type:function size:0x3C scope:global
__dt__8cM3dGCylFv = .text:0x0000254C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00002594; // type:function size:0x48 scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000025DC; // type:function size:0x404 scope:global
__ct__5csXyzFv = .text:0x000029E0; // type:function size:0x4 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x000029E4; // type:function size:0xFC scope:global
__ct__4cXyzFv = .text:0x00002AE0; // type:function size:0x4 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00002AE4; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00002B2C; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00002B9C; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00002BF8; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00002C68; // type:function size:0x48 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00002CB0; // type:function size:0x11C scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002DCC; // type:function size:0x208 scope:global
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x00002FD4; // type:function size:0x4 scope:global
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x00002FD8; // type:function size:0x8 scope:global
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x00002FE0; // type:function size:0x8 scope:global
checkChangeEvt__8daNpcT_cFv = .text:0x00002FE8; // type:function size:0x8 scope:global
evtEndProc__8daNpcT_cFv = .text:0x00002FF0; // type:function size:0x8 scope:global
afterMoved__8daNpcT_cFv = .text:0x00002FF8; // type:function size:0x4 scope:global
chkXYItems__8daNpcT_cFv = .text:0x00002FFC; // type:function size:0x8 scope:global
decTmr__8daNpcT_cFv = .text:0x00003004; // type:function size:0x18 scope:global
drawOtherMdl__8daNpcT_cFv = .text:0x0000301C; // type:function size:0x4 scope:global
drawGhost__8daNpcT_cFv = .text:0x00003020; // type:function size:0x4 scope:global
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x00003024; // type:function size:0x8 scope:global
afterSetMotionAnm__8daNpcT_cFiifi = .text:0x0000302C; // type:function size:0x8 scope:global
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x00003034; // type:function size:0x30 scope:global
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x00003064; // type:function size:0x30 scope:global
changeAnm__8daNpcT_cFPiPi = .text:0x00003094; // type:function size:0x4 scope:global
changeBck__8daNpcT_cFPiPi = .text:0x00003098; // type:function size:0x4 scope:global
changeBtp__8daNpcT_cFPiPi = .text:0x0000309C; // type:function size:0x4 scope:global
changeBtk__8daNpcT_cFPiPi = .text:0x000030A0; // type:function size:0x4 scope:global
__sinit_d_a_npc_raca_cpp = .text:0x000030A4; // type:function size:0x68 scope:local
__ct__12daNpc_Raca_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x0000310C; // type:function size:0xE0 scope:global
getEyeballMaterialNo__12daNpc_Raca_cFv = .text:0x000031EC; // type:function size:0x8 scope:global
getHeadJointNo__12daNpc_Raca_cFv = .text:0x000031F4; // type:function size:0x8 scope:global
getNeckJointNo__12daNpc_Raca_cFv = .text:0x000031FC; // type:function size:0x8 scope:global
getBackboneJointNo__12daNpc_Raca_cFv = .text:0x00003204; // type:function size:0x8 scope:global
checkChangeJoint__12daNpc_Raca_cFi = .text:0x0000320C; // type:function size:0x10 scope:global
checkRemoveJoint__12daNpc_Raca_cFi = .text:0x0000321C; // type:function size:0x10 scope:global
getFootLJointNo__12daNpc_Raca_cFv = .text:0x0000322C; // type:function size:0x8 scope:global
getFootRJointNo__12daNpc_Raca_cFv = .text:0x00003234; // type:function size:0x8 scope:global
__dt__18daNpc_Raca_Param_cFv = .text:0x0000323C; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00003284; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000328C; // type:function size:0x8 scope:local
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x00003294; // type:function size:0x60 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_Raca_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@4036 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4037 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4038 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4039 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4040 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4041 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4203 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4204 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4353 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4402 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4579 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4705 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4706 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4708 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
@4766 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@4767 = .rodata:0x000000D0; // type:object size:0x8 scope:local
@4768 = .rodata:0x000000D8; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x000000E0; // type:object size:0x12 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x8 scope:global data:4byte
l_evtList = .data:0x00000028; // type:object size:0x10 scope:global
l_resNameList = .data:0x00000038; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000040; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x00000044; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x0000004C; // type:object size:0xE0 scope:global
l_motionAnmData = .data:0x0000012C; // type:object size:0x118 scope:global
l_faceMotionSequenceData = .data:0x00000244; // type:object size:0x80 scope:global
l_motionSequenceData = .data:0x000002C4; // type:object size:0x90 scope:global
mCutNameList__12daNpc_Raca_c = .data:0x00000354; // type:object size:0x4 scope:global
mCutList__12daNpc_Raca_c = .data:0x00000358; // type:object size:0xC scope:global data:4byte
@4592 = .data:0x00000364; // type:object size:0xC scope:local data:4byte
@4602 = .data:0x00000370; // type:object size:0xC scope:local data:4byte
@4817 = .data:0x0000037C; // type:object size:0xC scope:local
@4819 = .data:0x00000388; // type:object size:0xC scope:local
@4821 = .data:0x00000394; // type:object size:0xC scope:local
daNpc_Raca_MethodTable = .data:0x000003A0; // type:object size:0x20 scope:global
g_profile_NPC_RACA = .data:0x000003C0; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x000003F0; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x000003FC; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000408; // type:object size:0x24 scope:global
__vt__12dBgS_AcchCir = .data:0x0000042C; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000438; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000444; // type:object size:0xC scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000450; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x0000045C; // type:object size:0xC scope:global
__vt__15daNpcT_JntAnm_c = .data:0x00000468; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000474; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000480; // type:object size:0xC scope:global
__vt__13daNpcT_Path_c = .data:0x0000048C; // type:object size:0xC scope:global
__vt__12daNpc_Raca_c = .data:0x00000498; // type:object size:0xC4 scope:global
__vt__18daNpc_Raca_Param_c = .data:0x0000055C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3818 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
