_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x114 scope:global
daTagLv8Gate_Create__FP10fopAc_ac_c = .text:0x00000170; // type:function size:0x158 scope:global
daTagLv8Gate_Execute__FP14daTagLv8Gate_c = .text:0x000002C8; // type:function size:0x390 scope:global
daTagLv8Gate_Draw__FP14daTagLv8Gate_c = .text:0x00000658; // type:function size:0x168 scope:global
daTagLv8Gate_IsDelete__FP14daTagLv8Gate_c = .text:0x000007C0; // type:function size:0x8 scope:global
daTagLv8Gate_Delete__FP14daTagLv8Gate_c = .text:0x000007C8; // type:function size:0x50 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@94881 = .rodata:0x00000000; // type:object size:0x4 scope:local
@94920 = .rodata:0x00000004; // type:object size:0x4 scope:local
@94921 = .rodata:0x00000008; // type:object size:0x4 scope:local
@94922 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@94923 = .rodata:0x00000010; // type:object size:0x4 scope:local
@94998 = .rodata:0x00000014; // type:object size:0x4 scope:local
@94999 = .rodata:0x00000018; // type:object size:0x4 scope:local
@95000 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@95001 = .rodata:0x00000020; // type:object size:0x4 scope:local
lbl_713_data_0 = .data:0x00000000; // type:object size:0x8 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_daTagLv8Gate_Method = .data:0x0000000C; // type:object size:0x20 scope:global
g_profile_Tag_Lv8Gate = .data:0x0000002C; // type:object size:0x30 scope:global
lbl_713_data_5C = .data:0x0000005C; // type:object size:0x7 data:string
lbl_713_data_63 = .data:0x00000063; // type:object size:0xF data:string
