_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__17daLv6SzGate_HIO_cFv = .text:0x000000CC; // type:function size:0x40 scope:global
setBaseMtx__13daLv6SzGate_cFv = .text:0x0000010C; // type:function size:0x110 scope:global
CreateHeap__13daLv6SzGate_cFv = .text:0x0000021C; // type:function size:0x1A4 scope:global
create__13daLv6SzGate_cFv = .text:0x000003C0; // type:function size:0x194 scope:global
Execute__13daLv6SzGate_cFPPA3_A4_f = .text:0x00000554; // type:function size:0x78 scope:global
modeWait__13daLv6SzGate_cFv = .text:0x000005CC; // type:function size:0x50 scope:global
init_modeOpenWait0__13daLv6SzGate_cFv = .text:0x0000061C; // type:function size:0x18 scope:global
modeOpenWait0__13daLv6SzGate_cFv = .text:0x00000634; // type:function size:0x20 scope:global
init_modeOpenWait__13daLv6SzGate_cFv = .text:0x00000654; // type:function size:0x84 scope:global
modeOpenWait__13daLv6SzGate_cFv = .text:0x000006D8; // type:function size:0x5C scope:global
modeOpen__13daLv6SzGate_cFv = .text:0x00000734; // type:function size:0x140 scope:global
modeClose__13daLv6SzGate_cFv = .text:0x00000874; // type:function size:0xDC scope:global
init_modeEnd__13daLv6SzGate_cFv = .text:0x00000950; // type:function size:0x1C scope:global
modeEnd__13daLv6SzGate_cFv = .text:0x0000096C; // type:function size:0x38 scope:global
Draw__13daLv6SzGate_cFv = .text:0x000009A4; // type:function size:0x104 scope:global
Delete__13daLv6SzGate_cFv = .text:0x00000AA8; // type:function size:0x68 scope:global
daLv6SzGate_Draw__FP13daLv6SzGate_c = .text:0x00000B10; // type:function size:0x10 scope:global
daLv6SzGate_Execute__FP13daLv6SzGate_c = .text:0x00000B20; // type:function size:0x4 scope:global
daLv6SzGate_Delete__FP13daLv6SzGate_c = .text:0x00000B24; // type:function size:0x4 scope:global
daLv6SzGate_Create__FP10fopAc_ac_c = .text:0x00000B28; // type:function size:0x4 scope:global
__dt__17daLv6SzGate_HIO_cFv = .text:0x00000B2C; // type:function size:0x40 scope:global
__sinit_\d_a_obj_lv6SzGate_cpp = .text:0x00000B6C; // type:function size:0x48 scope:local
setBaseScale__8J3DModelFRC3Vec = .text:0x00000BB4; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@90093 = .rodata:0x00000000; // type:object size:0x4 scope:local
@90094 = .rodata:0x00000004; // type:object size:0x4 scope:local
@90095 = .rodata:0x00000008; // type:object size:0x4 scope:local
@90096 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@90104 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@90105 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@90152 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@90244 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@90268 = .rodata:0x00000020; // type:object size:0x4 scope:local
@90269 = .rodata:0x00000024; // type:object size:0x4 scope:local
@90287 = .rodata:0x00000028; // type:object size:0x4 scope:local
l_cull_box = .data:0x00000000; // type:object size:0x18 scope:global
lbl_549_data_18 = .data:0x00000018; // type:object size:0x9 data:string
mode_proc$89071 = .data:0x00000024; // type:object size:0x48 scope:local
l_daLv6SzGate_Method = .data:0x0000006C; // type:object size:0x20 scope:global
g_profile_Obj_Lv6SzGate = .data:0x0000008C; // type:object size:0x30 scope:global
__vt__17daLv6SzGate_HIO_c = .data:0x000000BC; // type:object size:0xC scope:global
lbl_549_data_C8 = .data:0x000000C8; // type:object size:0x12 data:string
@89213 = .data:0x000000DC; // type:object size:0x14 scope:local
__RTTI__17daLv6SzGate_HIO_c = .data:0x000000F0; // type:object size:0x8 scope:global
__vt__13daLv6SzGate_c = .data:0x000000F8; // type:object size:0x28 scope:global
lbl_549_data_120 = .data:0x00000120; // type:object size:0xE data:string
@89215 = .data:0x00000130; // type:object size:0x14 scope:local
__RTTI__13daLv6SzGate_c = .data:0x00000144; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@88974 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x18 scope:global align:4 data:float
