_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__20daObj_Gadget_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__dt__14daObj_Gadget_cFv = .text:0x000000B0; // type:function size:0xF8 scope:global
create__14daObj_Gadget_cFv = .text:0x000001B0; // type:function size:0x320 scope:global
Execute__14daObj_Gadget_cFv = .text:0x000004D0; // type:function size:0xD0C scope:global
Draw__14daObj_Gadget_cFv = .text:0x000011E0; // type:function size:0x124 scope:global
createHeapCallBack__14daObj_Gadget_cFP10fopAc_ac_c = .text:0x00001310; // type:function size:0x8C scope:global
calcRollAngle__14daObj_Gadget_cFsi = .text:0x000013A0; // type:function size:0x90 scope:global
getWallAngle__14daObj_Gadget_cFsPs = .text:0x00001430; // type:function size:0x184 scope:global
daObj_Gadget_Create__FPv = .text:0x000015C0; // type:function size:0x4 scope:global
daObj_Gadget_Delete__FPv = .text:0x000015D0; // type:function size:0x34 scope:global
daObj_Gadget_Execute__FPv = .text:0x00001610; // type:function size:0x4 scope:global
daObj_Gadget_Draw__FPv = .text:0x00001620; // type:function size:0x4 scope:global
daObj_Gadget_IsDelete__FPv = .text:0x00001630; // type:function size:0x8 scope:global
__sinit_\d_a_obj_gadget_cpp = .text:0x00001640; // type:function size:0xA4 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__20daObj_Gadget_Param_c = .rodata:0x00000000; // type:object size:0x2C scope:global
l_ccDObjData = .rodata:0x00000030; // type:object size:0x30 scope:global data:4byte
@112449 = .rodata:0x00000060; // type:object size:0x4 scope:local
@112450 = .rodata:0x00000064; // type:object size:0x4 scope:local
@112451 = .rodata:0x00000068; // type:object size:0x4 scope:local
@112452 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@112453 = .rodata:0x00000070; // type:object size:0x4 scope:local
@112647 = .rodata:0x00000074; // type:object size:0x4 scope:local
@112648 = .rodata:0x00000078; // type:object size:0x4 scope:local
@112649 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@112650 = .rodata:0x00000080; // type:object size:0x4 scope:local
@112651 = .rodata:0x00000084; // type:object size:0x4 scope:local
@112652 = .rodata:0x00000088; // type:object size:0x4 scope:local
@112653 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@112654 = .rodata:0x00000090; // type:object size:0x4 scope:local
@112655 = .rodata:0x00000094; // type:object size:0x4 scope:local
@112656 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112657 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112658 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@112659 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:string
@112660 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@112661 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@112662 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@112663 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@112664 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@112665 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@112666 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@112667 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@112670 = .rodata:0x000000C8; // type:object size:0x8 scope:local
@112694 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@112760 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@112761 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@112762 = .rodata:0x000000DC; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x10 scope:global
@111024 = .data:0x00000010; // type:object size:0x1 scope:local
@111025 = .data:0x00000014; // type:object size:0x5 scope:local data:string
l_resNameList = .data:0x00000020; // type:object size:0x8 scope:global
@LOCAL@setWaterPrtcl__14daObj_Gadget_cFv@emttrId@0 = .data:0x00000028; // type:object size:0x8 scope:local
daObj_Gadget_MethodTable = .data:0x00000030; // type:object size:0x20 scope:global
g_profile_OBJ_GADGET = .data:0x00000050; // type:object size:0x30 scope:global
__vt__14daObj_Gadget_c = .data:0x00000080; // type:object size:0xC scope:global
@111315 = .data:0x0000008C; // type:object size:0xF scope:local data:string
@111316 = .data:0x0000009C; // type:object size:0xC scope:local
__RTTI__14daObj_Gadget_c = .data:0x000000A8; // type:object size:0x8 scope:global
__vt__20daObj_Gadget_Param_c = .data:0x000000B0; // type:object size:0xC scope:global
@111317 = .data:0x000000BC; // type:object size:0x15 scope:local data:string
__RTTI__20daObj_Gadget_Param_c = .data:0x000000D8; // type:object size:0x8 scope:global
l_ccDCyl = .bss:0x00000000; // type:object size:0x44 scope:global
l_HIO = .bss:0x00000044; // type:object size:0x4 scope:global data:4byte
lbl_450_bss_48 = .bss:0x00000048; // type:object size:0x1 data:byte
@LOCAL@setWaterPrtcl__14daObj_Gadget_cFv@scl = .bss:0x0000004C; // type:object size:0xC scope:local align:4 data:float
