_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__dt__11daNpc_grM_cFv = .text:0x000000EC; // type:function size:0x128 scope:global
create__11daNpc_grM_cFv = .text:0x00000214; // type:function size:0x288 scope:global
CreateHeap__11daNpc_grM_cFv = .text:0x0000049C; // type:function size:0x1A8 scope:global
Delete__11daNpc_grM_cFv = .text:0x00000644; // type:function size:0x34 scope:global
Execute__11daNpc_grM_cFv = .text:0x00000678; // type:function size:0xDC scope:global
Draw__11daNpc_grM_cFv = .text:0x00000754; // type:function size:0x94 scope:global
createHeapCallBack__11daNpc_grM_cFP10fopAc_ac_c = .text:0x000007E8; // type:function size:0x20 scope:global
ctrlJointCallBack__11daNpc_grM_cFP8J3DJointi = .text:0x00000808; // type:function size:0x58 scope:global
getType__11daNpc_grM_cFv = .text:0x00000860; // type:function size:0x8 scope:global
getFlowNodeNo__11daNpc_grM_cFv = .text:0x00000868; // type:function size:0x1C scope:global
getMaxNumItem__11daNpc_grM_cFv = .text:0x00000884; // type:function size:0xC scope:global
isDelete__11daNpc_grM_cFv = .text:0x00000890; // type:function size:0x10 scope:global
reset__11daNpc_grM_cFv = .text:0x000008A0; // type:function size:0x124 scope:global
afterJntAnm__11daNpc_grM_cFi = .text:0x000009C4; // type:function size:0x8C scope:global
setParam__11daNpc_grM_cFv = .text:0x00000A50; // type:function size:0x154 scope:global
setAfterTalkMotion__11daNpc_grM_cFv = .text:0x00000BA4; // type:function size:0x94 scope:global
srchActors__11daNpc_grM_cFv = .text:0x00000C38; // type:function size:0x4 scope:global
evtProc__11daNpc_grM_cFv = .text:0x00000C3C; // type:function size:0x270 scope:global
evtTalk__11daNpc_grM_cFv = .text:0x00000EAC; // type:function size:0x1A4 scope:global
evtCutProc__11daNpc_grM_cFv = .text:0x00001050; // type:function size:0xC8 scope:global
action__11daNpc_grM_cFv = .text:0x00001118; // type:function size:0x15C scope:global
beforeMove__11daNpc_grM_cFv = .text:0x00001274; // type:function size:0x78 scope:global
setAttnPos__11daNpc_grM_cFv = .text:0x000012EC; // type:function size:0x25C scope:global
setCollision__11daNpc_grM_cFv = .text:0x00001548; // type:function size:0x130 scope:global
drawDbgInfo__11daNpc_grM_cFv = .text:0x00001678; // type:function size:0x8 scope:global
drawOtherMdl__11daNpc_grM_cFv = .text:0x00001680; // type:function size:0x60 scope:global
selectAction__11daNpc_grM_cFv = .text:0x000016E0; // type:function size:0x48 scope:global
chkAction__11daNpc_grM_cFM11daNpc_grM_cFPCvPvPv_i = .text:0x00001728; // type:function size:0x2C scope:global
setAction__11daNpc_grM_cFM11daNpc_grM_cFPCvPvPv_i = .text:0x00001754; // type:function size:0xA8 scope:global
cutTalkSpa__11daNpc_grM_cFi = .text:0x000017FC; // type:function size:0x178 scope:global
tend__11daNpc_grM_cFPv = .text:0x00001974; // type:function size:0x1B8 scope:global
talk__11daNpc_grM_cFPv = .text:0x00001B2C; // type:function size:0x184 scope:global
shop__11daNpc_grM_cFPv = .text:0x00001CB0; // type:function size:0x120 scope:global
daNpc_grM_Create__FPv = .text:0x00001DD0; // type:function size:0x20 scope:global
daNpc_grM_Delete__FPv = .text:0x00001DF0; // type:function size:0x20 scope:global
daNpc_grM_Execute__FPv = .text:0x00001E10; // type:function size:0x20 scope:global
daNpc_grM_Draw__FPv = .text:0x00001E30; // type:function size:0x20 scope:global
daNpc_grM_IsDelete__FPv = .text:0x00001E50; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x00001E58; // type:function size:0x48 scope:global
__ct__11daNpc_grM_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x00001EA0; // type:function size:0xAC scope:global
__dt__8cM3dGCylFv = .text:0x00001F4C; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00001F94; // type:function size:0x48 scope:global
__dt__4cXyzFv = .text:0x00001FDC; // type:function size:0x3C scope:global
getEyeballMaterialNo__11daNpc_grM_cFv = .text:0x00002018; // type:function size:0x8 scope:global
getHeadJointNo__11daNpc_grM_cFv = .text:0x00002020; // type:function size:0x8 scope:global
getNeckJointNo__11daNpc_grM_cFv = .text:0x00002028; // type:function size:0x8 scope:global
getBackboneJointNo__11daNpc_grM_cFv = .text:0x00002030; // type:function size:0x8 scope:global
checkChangeJoint__11daNpc_grM_cFi = .text:0x00002038; // type:function size:0x10 scope:global
checkRemoveJoint__11daNpc_grM_cFi = .text:0x00002048; // type:function size:0x10 scope:global
__dt__17daNpc_grM_Param_cFv = .text:0x00002058; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x000020A0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000020A8; // type:function size:0x8 scope:local
__ct__13dShopSystem_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x000020B0; // type:function size:0x118 scope:global
getResName2__13dShopSystem_cFi = .text:0x000021C8; // type:function size:0x8 scope:global
beforeStartSeqAction__13dShopSystem_cFP10dMsgFlow_ci = .text:0x000021D0; // type:function size:0x8 scope:global
beforeSelectSeqAction__13dShopSystem_cFP10dMsgFlow_ci = .text:0x000021D8; // type:function size:0x8 scope:global
__dt__5csXyzFv = .text:0x000021E0; // type:function size:0x3C scope:global
__ct__8daNpcT_cFPC26daNpcT_faceMotionAnmData_cPC22daNpcT_motionAnmData_cPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ciPC16daNpcT_evtData_cPPc = .text:0x0000221C; // type:function size:0x404 scope:global
__ct__5csXyzFv = .text:0x00002620; // type:function size:0x4 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00002624; // type:function size:0xFC scope:global
__ct__4cXyzFv = .text:0x00002720; // type:function size:0x4 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00002724; // type:function size:0x48 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x0000276C; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000027B4; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00002824; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00002880; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x000028F0; // type:function size:0x48 scope:global
evtEndProc__8daNpcT_cFv = .text:0x00002938; // type:function size:0x8 scope:global
checkChangeEvt__8daNpcT_cFv = .text:0x00002940; // type:function size:0x8 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00002948; // type:function size:0x11C scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002A64; // type:function size:0x208 scope:global
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x00002C6C; // type:function size:0x4 scope:global
getFootLJointNo__8daNpcT_cFv = .text:0x00002C70; // type:function size:0x8 scope:global
getFootRJointNo__8daNpcT_cFv = .text:0x00002C78; // type:function size:0x8 scope:global
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x00002C80; // type:function size:0x8 scope:global
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x00002C88; // type:function size:0x8 scope:global
afterMoved__8daNpcT_cFv = .text:0x00002C90; // type:function size:0x4 scope:global
chkXYItems__8daNpcT_cFv = .text:0x00002C94; // type:function size:0x8 scope:global
decTmr__8daNpcT_cFv = .text:0x00002C9C; // type:function size:0x18 scope:global
drawGhost__8daNpcT_cFv = .text:0x00002CB4; // type:function size:0x4 scope:global
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x00002CB8; // type:function size:0x8 scope:global
afterSetMotionAnm__8daNpcT_cFiifi = .text:0x00002CC0; // type:function size:0x8 scope:global
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x00002CC8; // type:function size:0x30 scope:global
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x00002CF8; // type:function size:0x30 scope:global
changeAnm__8daNpcT_cFPiPi = .text:0x00002D28; // type:function size:0x4 scope:global
changeBck__8daNpcT_cFPiPi = .text:0x00002D2C; // type:function size:0x4 scope:global
changeBtp__8daNpcT_cFPiPi = .text:0x00002D30; // type:function size:0x4 scope:global
changeBtk__8daNpcT_cFPiPi = .text:0x00002D34; // type:function size:0x4 scope:global
cLib_calcTimer<i>__FPi = .text:0x00002D38; // type:function size:0x1C scope:global
__sinit_d_a_npc_grm_cpp = .text:0x00002D54; // type:function size:0x88 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_grM_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@3915 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@3916 = .rodata:0x00000090; // type:object size:0x4 scope:local
@3917 = .rodata:0x00000094; // type:object size:0x4 scope:local
@3918 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4006 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4007 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4008 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4009 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4010 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4011 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4233 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4234 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4373 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4560 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4797 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4798 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4800 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8 data:double
@4858 = .rodata:0x000000D8; // type:object size:0x8 scope:local
@4859 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@4860 = .rodata:0x000000E8; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x000000F0; // type:object size:0x33 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdData = .data:0x00000020; // type:object size:0x8 scope:global data:4byte
l_evtList = .data:0x00000028; // type:object size:0x18 scope:global
l_resNameList = .data:0x00000040; // type:object size:0xC scope:global
l_loadResPtrn0 = .data:0x0000004C; // type:object size:0x3 scope:global
l_loadResPtrnList = .data:0x00000050; // type:object size:0x4 scope:global
l_faceMotionAnmData = .data:0x00000054; // type:object size:0xE0 scope:global
l_motionAnmData = .data:0x00000134; // type:object size:0x54 scope:global
l_faceMotionSequenceData = .data:0x00000188; // type:object size:0x50 scope:global
l_motionSequenceData = .data:0x000001D8; // type:object size:0x50 scope:global
mCutNameList__11daNpc_grM_c = .data:0x00000228; // type:object size:0x8 scope:global
@3831 = .data:0x00000230; // type:object size:0xC scope:local data:4byte
mCutList__11daNpc_grM_c = .data:0x0000023C; // type:object size:0x18 scope:global data:4byte
@4645 = .data:0x00000254; // type:object size:0xC scope:local
@4653 = .data:0x00000260; // type:object size:0xC scope:local
@4656 = .data:0x0000026C; // type:object size:0xC scope:local
@4664 = .data:0x00000278; // type:object size:0xC scope:local
@4920 = .data:0x00000284; // type:object size:0xC scope:local data:4byte
@5076 = .data:0x00000290; // type:object size:0xC scope:local
daNpc_grM_MethodTable = .data:0x0000029C; // type:object size:0x20 scope:global
g_profile_NPC_GRM = .data:0x000002BC; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x000002EC; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000002F8; // type:object size:0x24 scope:global
__vt__12dBgS_AcchCir = .data:0x0000031C; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000328; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000334; // type:object size:0xC scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000340; // type:object size:0xC scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x0000034C; // type:object size:0xC scope:global
__vt__15daNpcT_JntAnm_c = .data:0x00000358; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000364; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000370; // type:object size:0xC scope:global
__vt__11daNpc_grM_c = .data:0x0000037C; // type:object size:0xD0 scope:global
__vt__17daNpc_grM_Param_c = .data:0x0000044C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3832 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
