_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__14daScExit_HIO_cFv = .text:0x00000100; // type:function size:0x48 scope:global
genMessage__14daScExit_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0xCC scope:global
initBaseMtx__10daScExit_cFv = .text:0x00000220; // type:function size:0x28 scope:global
setBaseMtx__10daScExit_cFv = .text:0x00000250; // type:function size:0x38 scope:global
Create__10daScExit_cFv = .text:0x00000290; // type:function size:0xA0 scope:global
create__10daScExit_cFv = .text:0x00000330; // type:function size:0xC8 scope:global
__ct__10daScExit_cFv = .text:0x00000400; // type:function size:0x34 scope:global
execute__10daScExit_cFv = .text:0x00000440; // type:function size:0x2C scope:global
event_proc_call__10daScExit_cFv = .text:0x00000470; // type:function size:0x48 scope:global
actionWait__10daScExit_cFv = .text:0x000004C0; // type:function size:0x84 scope:global
setAction__10daScExit_cFUc = .text:0x00000550; // type:function size:0x8 scope:global
actionOrderEvent__10daScExit_cFv = .text:0x00000560; // type:function size:0x9C scope:global
actionEvent__10daScExit_cFv = .text:0x00000600; // type:function size:0x64 scope:global
actionDead__10daScExit_cFv = .text:0x00000670; // type:function size:0x4 scope:global
demoProc__10daScExit_cFv = .text:0x00000680; // type:function size:0x188 scope:global
getSceneID__10daScExit_cFv = .text:0x00000810; // type:function size:0x3C scope:global
checkArea__10daScExit_cFv = .text:0x00000850; // type:function size:0x48 scope:global
draw__10daScExit_cFv = .text:0x000008A0; // type:function size:0xB4 scope:global
dDbVw_drawCircleXlu__FR4cXyzfRC8_GXColorUcUc = .text:0x00000960; // type:function size:0x4C scope:global
_delete__10daScExit_cFv = .text:0x000009B0; // type:function size:0x44 scope:global
daScExit_Draw__FP10daScExit_c = .text:0x00000A00; // type:function size:0x28 scope:global
daScExit_Execute__FP10daScExit_c = .text:0x00000A30; // type:function size:0x28 scope:global
daScExit_Delete__FP10daScExit_c = .text:0x00000A60; // type:function size:0x44 scope:global
daScExit_Create__FP10daScExit_c = .text:0x00000AB0; // type:function size:0x44 scope:global
__dt__14daScExit_HIO_cFv = .text:0x00000B00; // type:function size:0x5C scope:global
__sinit_\d_a_scene_exit2_cpp = .text:0x00000B60; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@116800 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116917 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@116918 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@116961 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:4byte
@116965 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@116749 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@116750 = .data:0x00000010; // type:object size:0xB scope:local data:string
l_evName = .data:0x0000001C; // type:object size:0x4 scope:global
@116772 = .data:0x00000020; // type:object size:0x19 scope:local
@116773 = .data:0x0000003C; // type:object size:0x9 scope:local
@116801 = .data:0x00000048; // type:object size:0x2C scope:local
@LOCAL@event_proc_call__10daScExit_cFv@l_func = .data:0x00000078; // type:object size:0x30 scope:local
@116891 = .data:0x000000A8; // type:object size:0x5 scope:local data:string
@116892 = .data:0x000000B0; // type:object size:0x6 scope:local data:string
@116893 = .data:0x000000B8; // type:object size:0xA scope:local data:string
@LOCAL@demoProc__10daScExit_cFv@action_table = .data:0x000000C4; // type:object size:0xC scope:local
@116916 = .data:0x000000D0; // type:object size:0x6 scope:local data:string
@116994 = .data:0x000000D8; // type:object size:0x1D scope:local data:string
@117009 = .data:0x000000F8; // type:object size:0x1D scope:local data:string
l_daScExit_Method = .data:0x00000118; // type:object size:0x20 scope:global
g_profile_SCENE_EXIT2 = .data:0x00000138; // type:object size:0x30 scope:global
__vt__14daScExit_HIO_c = .data:0x00000168; // type:object size:0x20 scope:global
@117011 = .data:0x00000188; // type:object size:0xF scope:local data:string
@117012 = .data:0x00000198; // type:object size:0x1C scope:local
__RTTI__14daScExit_HIO_c = .data:0x000001B8; // type:object size:0x8 scope:global
@117013 = .data:0x000001C0; // type:object size:0xF scope:local data:string
@117014 = .data:0x000001D0; // type:object size:0x14 scope:local
@117015 = .data:0x000001F0; // type:object size:0xE scope:local data:string
@117016 = .data:0x00000200; // type:object size:0xC scope:local
@117017 = .data:0x00000218; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@116759 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global data:byte
