_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__13daB_GOS_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__13daB_GOS_HIO_cFv = .text:0x000000D0; // type:function size:0x60 scope:global
genMessage__13daB_GOS_HIO_cFP11JORMContext = .text:0x00000130; // type:function size:0x134 scope:global
daB_GOS_Draw__FP11b_gos_class = .text:0x00000270; // type:function size:0x118 scope:global
anm_init__FP11b_gos_classifUcf = .text:0x00000390; // type:function size:0x7C scope:global
damage_check__FP11b_gos_class = .text:0x00000410; // type:function size:0x40 scope:global
wait__FP11b_gos_class = .text:0x00000450; // type:function size:0xCC scope:global
walk__FP11b_gos_class = .text:0x00000520; // type:function size:0x130 scope:global
ball__FP11b_gos_class = .text:0x00000650; // type:function size:0x124 scope:global
stick__FP11b_gos_class = .text:0x00000780; // type:function size:0x274 scope:global
action__FP11b_gos_class = .text:0x00000A00; // type:function size:0x2E0 scope:global
daB_GOS_Execute__FP11b_gos_class = .text:0x00000CE0; // type:function size:0x1B0 scope:global
daB_GOS_IsDelete__FP11b_gos_class = .text:0x00000E90; // type:function size:0x8 scope:global
daB_GOS_Delete__FP11b_gos_class = .text:0x00000EA0; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000F40; // type:function size:0xEC scope:global
daB_GOS_Create__FP10fopAc_ac_c = .text:0x00001030; // type:function size:0x2A8 scope:global
__ct__11b_gos_classFv = .text:0x000012E0; // type:function size:0x7C scope:global
__ct__11dCcU_AtInfoFv = .text:0x00001360; // type:function size:0x34 scope:global
__ct__13fopEn_enemy_cFv = .text:0x000013A0; // type:function size:0x44 scope:global
__sinit_\d_a_b_gos_cpp = .text:0x000013F0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116766 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116767 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@116780 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@116781 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116783 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116806 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@116807 = .rodata:0x00000018; // type:object size:0x4 scope:local
@116829 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@116866 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@116867 = .rodata:0x00000024; // type:object size:0x4 scope:local
@116886 = .rodata:0x00000028; // type:object size:0x4 scope:local
@116910 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@116953 = .rodata:0x00000030; // type:object size:0x4 scope:local
@116954 = .rodata:0x00000034; // type:object size:0x4 scope:local
@116955 = .rodata:0x00000038; // type:object size:0x4 scope:local
@116956 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@116957 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117086 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@117087 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x0000004C; // type:object size:0xC scope:global
@46916 = .rodata:0x00000058; // type:object size:0x4 scope:local
@116778 = .data:0x00000000; // type:object size:0xF scope:local
@116779 = .data:0x00000010; // type:object size:0x7 scope:local
@116782 = .data:0x00000018; // type:object size:0x9 scope:local
@116828 = .data:0x00000024; // type:object size:0x6 scope:local data:string
j_info = .data:0x00000030; // type:object size:0xF8 scope:global
@117015 = .data:0x00000128; // type:object size:0x18 scope:local data:string
@LOCAL@daB_GOS_Create__FP10fopAc_ac_c@cc_cyl_src = .data:0x00000140; // type:object size:0x44 scope:local
@117080 = .data:0x00000184; // type:object size:0x23 scope:local data:string
@117081 = .data:0x000001A8; // type:object size:0x10 scope:local data:string
@117082 = .data:0x000001B8; // type:object size:0x23 scope:local data:string
@117083 = .data:0x000001E0; // type:object size:0x20 scope:local data:string
@117084 = .data:0x00000200; // type:object size:0x1E scope:local data:string
@117085 = .data:0x00000220; // type:object size:0xD scope:local
l_daB_GOS_Method = .data:0x00000230; // type:object size:0x20 scope:global
g_profile_B_GOS = .data:0x00000250; // type:object size:0x30 scope:global
__vt__13daB_GOS_HIO_c = .data:0x00000280; // type:object size:0x20 scope:global
@117188 = .data:0x000002A0; // type:object size:0xE scope:local data:string
@117189 = .data:0x000002B0; // type:object size:0x14 scope:local
__RTTI__13daB_GOS_HIO_c = .data:0x000002C8; // type:object size:0x8 scope:global
@117190 = .data:0x000002F4; // type:object size:0xD scope:local data:string
@117191 = .data:0x00000304; // type:object size:0x3C scope:local
@117192 = .data:0x00000348; // type:object size:0xA scope:local data:string
@117193 = .data:0x00000354; // type:object size:0x34 scope:local
@117194 = .data:0x00000390; // type:object size:0x9 scope:local data:string
@117195 = .data:0x0000039C; // type:object size:0x24 scope:local
@117196 = .data:0x000003C8; // type:object size:0x10 scope:local data:string
@117197 = .data:0x000003D8; // type:object size:0xC scope:local
@117198 = .data:0x000003F0; // type:object size:0x11 scope:local data:string
@117199 = .data:0x00000404; // type:object size:0xC scope:local
@117200 = .data:0x00000424; // type:object size:0x9 scope:local data:string
@117201 = .data:0x00000438; // type:object size:0x9 scope:local data:string
@117202 = .data:0x00000450; // type:object size:0x11 scope:local data:string
@117203 = .data:0x00000470; // type:object size:0x10 scope:local data:string
@117204 = .data:0x00000494; // type:object size:0x9 scope:local data:string
@117205 = .data:0x000004B4; // type:object size:0x9 scope:local data:string
@117206 = .data:0x000004C8; // type:object size:0xE scope:local data:string
@117207 = .data:0x000004D8; // type:object size:0xC scope:local
@117208 = .data:0x000004FC; // type:object size:0x11 scope:local data:string
boss = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_138_bss_4 = .bss:0x00000004; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000008; // type:object size:0x10 scope:global data:byte
