_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daVrbox2_Draw__FP12vrbox2_class = .text:0x00000070; // type:function size:0x560 scope:global
daVrbox2_color_set__FP12vrbox2_class = .text:0x000005D0; // type:function size:0x7F4 scope:global
daVrbox2_Execute__FP12vrbox2_class = .text:0x00000DD0; // type:function size:0x44 scope:global
daVrbox2_IsDelete__FP12vrbox2_class = .text:0x00000E20; // type:function size:0x8 scope:global
daVrbox2_Delete__FP12vrbox2_class = .text:0x00000E30; // type:function size:0x8 scope:global
daVrbox2_solidHeapCB__FP10fopAc_ac_c = .text:0x00000E40; // type:function size:0x12C scope:global
daVrbox2_Create__FP10fopAc_ac_c = .text:0x00000F70; // type:function size:0xA4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106838 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106839 = .rodata:0x00000004; // type:object size:0x4 scope:local
@106840 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@106841 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@106842 = .rodata:0x00000010; // type:object size:0x4 scope:local
@106843 = .rodata:0x00000014; // type:object size:0x4 scope:local
@106844 = .rodata:0x00000018; // type:object size:0x4 scope:local
@106845 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@106847 = .rodata:0x00000020; // type:object size:0x4 scope:local
@106848 = .rodata:0x00000024; // type:object size:0x4 scope:local
@106849 = .rodata:0x00000028; // type:object size:0x4 scope:local
@106850 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@106851 = .rodata:0x00000030; // type:object size:0x4 scope:local
@106990 = .rodata:0x00000034; // type:object size:0x4 scope:local
@106992 = .rodata:0x00000038; // type:object size:0x4 scope:local
@106993 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@106994 = .rodata:0x00000040; // type:object size:0x4 scope:local
@106995 = .rodata:0x00000044; // type:object size:0x4 scope:local
@106996 = .rodata:0x00000048; // type:object size:0x4 scope:local
@106997 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@106998 = .rodata:0x00000050; // type:object size:0x4 scope:local
@106846 = .data:0x00000000; // type:object size:0x8 scope:local data:string
@106991 = .data:0x00000008; // type:object size:0x7 scope:local data:string
@107030 = .data:0x00000010; // type:object size:0xF scope:local data:string
@107031 = .data:0x00000020; // type:object size:0xE scope:local data:string
@107032 = .data:0x00000030; // type:object size:0xE scope:local data:string
@107033 = .data:0x00000040; // type:object size:0x12 scope:local data:string
l_daVrbox2_Method = .data:0x00000058; // type:object size:0x20 scope:global
g_profile_VRBOX2 = .data:0x00000078; // type:object size:0x30 scope:global
@106265 = .data:0x000000B4; // type:object size:0xD scope:local data:string
@LOCAL@daVrbox2_Draw__FP12vrbox2_class@mangZ = .bss:0x00000000; // type:object size:0x2 scope:local
