_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
hahen_draw__FP8ep_class = .text:0x00000080; // type:function size:0x148 scope:global
move_calc__FP8ep_classP10ep_hahen_s = .text:0x000001D0; // type:function size:0x624 scope:global
fopAcM_effSmokeSet2__FPUlPUlPC4cXyzPC5csXyzfPC12dKy_tevstr_c = .text:0x00000800; // type:function size:0x54 scope:global
__as__14dBgS_ObjGndChkFRC14dBgS_ObjGndChk = .text:0x00000860; // type:function size:0x3C scope:global
hahen_normal__FP8ep_classP10ep_hahen_s = .text:0x000008A0; // type:function size:0x30 scope:global
hahen_water__FP8ep_classP10ep_hahen_s = .text:0x000008D0; // type:function size:0x350 scope:global
hahen_carry__FP8ep_classP10ep_hahen_s = .text:0x00000C20; // type:function size:0x1E0 scope:global
hahen_cast__FP8ep_classP10ep_hahen_s = .text:0x00000E00; // type:function size:0xFC scope:global
hahen_move__FP8ep_class = .text:0x00000F00; // type:function size:0x3D0 scope:global
cMtx_ZrotM__FPA4_fs = .text:0x000012D0; // type:function size:0x30 scope:global
daEp_Draw__FP8ep_class = .text:0x00001300; // type:function size:0x9C scope:global
ep_switch_event_end__FP8ep_class = .text:0x000013A0; // type:function size:0x4C scope:global
ep_switch_event_begin__FP8ep_class = .text:0x000013F0; // type:function size:0xD0 scope:global
ep_switch_event_move__FP8ep_class = .text:0x000014C0; // type:function size:0xD4 scope:global
ep_move__FP8ep_class = .text:0x000015A0; // type:function size:0x754 scope:global
setDirection__14JPABaseEmitterFRCQ29JGeometry8TVec3<f> = .text:0x00001D00; // type:function size:0x34 scope:global
dComIfGp_particle_setSimple__FUsP4cXyzUcR8_GXColorR8_GXColorif = .text:0x00001D40; // type:function size:0x6C scope:global
dComIfGp_evmng_existence__FPCc = .text:0x00001DB0; // type:function size:0x60 scope:global
dComIfGp_evmng_getEventIdx__FPCcUc = .text:0x00001E10; // type:function size:0x44 scope:global
daEp_set_mtx__FP8ep_class = .text:0x00001E60; // type:function size:0x208 scope:global
daEp_Execute__FP8ep_class = .text:0x00002070; // type:function size:0x6E0 scope:global
daEp_IsDelete__FP8ep_class = .text:0x00002750; // type:function size:0x8 scope:global
daEp_Delete__FP8ep_class = .text:0x00002760; // type:function size:0x4C scope:global
daEp_CreateHeap__FP10fopAc_ac_c = .text:0x000027B0; // type:function size:0x194 scope:global
daEp_CreateInit__FP10fopAc_ac_c = .text:0x00002950; // type:function size:0xA8 scope:global
daEp_Create__FP10fopAc_ac_c = .text:0x00002A00; // type:function size:0x324 scope:global
OffAtVsPlayerBit__14cCcD_ObjHitInfFv = .text:0x00002D30; // type:function size:0x2C scope:global
fopAcM_OnCarryType__FP10fopAc_ac_c12fopAcM_CARRY = .text:0x00002D60; // type:function size:0x14 scope:global
__ct__8ep_classFv = .text:0x00002D80; // type:function size:0xA4 scope:global
__dt__10ep_hahen_sFv = .text:0x00002E30; // type:function size:0x9C scope:global
__ct__10ep_hahen_sFv = .text:0x00002ED0; // type:function size:0x54 scope:global
__ct__11dCcU_AtInfoFv = .text:0x00002F30; // type:function size:0x34 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116996 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116997 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116998 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@116999 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@117108 = .rodata:0x00000010; // type:object size:0x4 scope:local
@117109 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117110 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117111 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@117112 = .rodata:0x00000020; // type:object size:0x4 scope:local
@117113 = .rodata:0x00000024; // type:object size:0x4 scope:local
@117114 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117115 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@117116 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117117 = .rodata:0x00000034; // type:object size:0x4 scope:local
@117118 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117119 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@117120 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117121 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117122 = .rodata:0x00000048; // type:object size:0x4 scope:local
@117123 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117124 = .rodata:0x00000050; // type:object size:0x4 scope:local data:string
@117208 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117209 = .rodata:0x00000058; // type:object size:0x4 scope:local
@117210 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
@117211 = .rodata:0x00000060; // type:object size:0x4 scope:local
@117212 = .rodata:0x00000064; // type:object size:0x4 scope:local
@117246 = .rodata:0x00000068; // type:object size:0x4 scope:local
@117247 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@117248 = .rodata:0x00000070; // type:object size:0x4 scope:local data:float
@117249 = .rodata:0x00000074; // type:object size:0x4 scope:local
@117369 = .rodata:0x00000078; // type:object size:0x4 scope:local
@117552 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@117553 = .rodata:0x00000080; // type:object size:0x4 scope:local
@117554 = .rodata:0x00000084; // type:object size:0x4 scope:local
@117555 = .rodata:0x00000088; // type:object size:0x4 scope:local
@117557 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@117558 = .rodata:0x00000090; // type:object size:0x4 scope:local
@117559 = .rodata:0x00000094; // type:object size:0x4 scope:local
@117603 = .rodata:0x00000098; // type:object size:0x4 scope:local
@117681 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@117682 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@117683 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@117684 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:string
@117685 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@117686 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@117687 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@117688 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@117689 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@117690 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@117691 = .rodata:0x000000C4; // type:object size:0x4 scope:local data:string
@117692 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@117693 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@117694 = .rodata:0x000000D0; // type:object size:0x4 scope:local data:float
@117695 = .rodata:0x000000D4; // type:object size:0x4 scope:local data:float
@117696 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@117697 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@117698 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@117699 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@117700 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@117820 = .rodata:0x000000EC; // type:object size:0x4 scope:local data:float
@117822 = .rodata:0x000000F0; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x000000F4; // type:object size:0xC scope:global
@46916 = .rodata:0x00000100; // type:object size:0x4 scope:local
@LOCAL@move_calc__FP8ep_classP10ep_hahen_s@w_eff_id = .data:0x00000000; // type:object size:0x8 scope:local
@117402 = .data:0x00000008; // type:object size:0x10 scope:local data:string
@117419 = .data:0x00000018; // type:object size:0x9 scope:local data:string
@117420 = .data:0x00000024; // type:object size:0x1E scope:local
@117434 = .data:0x00000044; // type:object size:0x5 scope:local data:string
@117435 = .data:0x0000004C; // type:object size:0x5 scope:local data:string
@LOCAL@ep_switch_event_move__FP8ep_class@actions = .data:0x00000058; // type:object size:0x8 scope:local
@LOCAL@ep_move__FP8ep_class@l_particle_fire_A = .data:0x00000060; // type:object size:0x4 scope:local
@LOCAL@ep_move__FP8ep_class@l_particle_fire_B@0 = .data:0x00000064; // type:object size:0x4 scope:local
@LOCAL@ep_move__FP8ep_class@l_particle_kagerou@1 = .data:0x00000068; // type:object size:0x4 scope:local
@117556 = .data:0x0000006C; // type:object size:0x17 scope:local data:string
@LOCAL@daEp_Execute__FP8ep_class@eff_name = .data:0x00000084; // type:object size:0x6 scope:local
@117728 = .data:0x0000008C; // type:object size:0x3 scope:local data:string
model_d = .data:0x00000090; // type:object size:0x20 scope:global
@117752 = .data:0x000000B0; // type:object size:0xB scope:local data:string
@117753 = .data:0x000000BC; // type:object size:0xF scope:local data:string
@117754 = .data:0x000000CC; // type:object size:0x5 scope:local data:string
@LOCAL@daEp_Create__FP10fopAc_ac_c@sph_src = .data:0x000000D8; // type:object size:0x40 scope:local
@LOCAL@daEp_Create__FP10fopAc_ac_c@co_cyl_src@0 = .data:0x00000118; // type:object size:0x44 scope:local
@LOCAL@daEp_Create__FP10fopAc_ac_c@at_sph_src@1 = .data:0x00000160; // type:object size:0x40 scope:local
@117819 = .data:0x000001A0; // type:object size:0x18 scope:local data:string
@117821 = .data:0x000001B8; // type:object size:0x19 scope:local
l_daEp_Method = .data:0x000001D8; // type:object size:0x20 scope:global
g_profile_EP = .data:0x000001F8; // type:object size:0x30 scope:global
@117917 = .data:0x00000258; // type:object size:0xF scope:local data:string
@117918 = .data:0x00000268; // type:object size:0x4C scope:local
@117919 = .data:0x000002C0; // type:object size:0xC scope:local data:string
@117920 = .data:0x000002CC; // type:object size:0x44 scope:local
@117921 = .data:0x00000318; // type:object size:0x9 scope:local data:string
@117922 = .data:0x00000324; // type:object size:0x24 scope:local
@117923 = .data:0x00000350; // type:object size:0x10 scope:local data:string
@117924 = .data:0x00000360; // type:object size:0xC scope:local
@117925 = .data:0x00000378; // type:object size:0x11 scope:local data:string
@117926 = .data:0x0000038C; // type:object size:0xC scope:local
@117927 = .data:0x000003AC; // type:object size:0x9 scope:local data:string
@117928 = .data:0x000003C0; // type:object size:0xC scope:local data:string
@117929 = .data:0x000003CC; // type:object size:0x14 scope:local
@117930 = .data:0x000003E8; // type:object size:0xE scope:local data:string
@117931 = .data:0x00000400; // type:object size:0x9 scope:local data:string
@117932 = .data:0x00000418; // type:object size:0x11 scope:local data:string
@117933 = .data:0x00000438; // type:object size:0x10 scope:local data:string
@117934 = .data:0x0000045C; // type:object size:0x9 scope:local data:string
@117935 = .data:0x0000047C; // type:object size:0x9 scope:local data:string
