_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__13daNpcRafrel_cFv = .text:0x000000CC; // type:function size:0x28C scope:global align:4
__dt__13daNpcRafrel_cFv = .text:0x00000358; // type:function size:0x108 scope:global align:4
Create__13daNpcRafrel_cFv = .text:0x00000460; // type:function size:0x57C scope:global align:4
__as__4cXyzFR10cXyz = .text:0x000009DC; // type:label scope:global align:4
CreateHeap__13daNpcRafrel_cFv = .text:0x000009DC; // type:function size:0x384 scope:global align:4
Draw__13daNpcRafrel_cFv = .text:0x00000D60; // type:function size:0xD0 scope:global align:4
ctrlJoint__13daNpcRafrel_cFP8J3DJointP8J3DModel = .text:0x00000E30; // type:function size:0x188 scope:global align:4
createHeapCallBack__13daNpcRafrel_cFP10fopAc_ac_c = .text:0x00000FB8; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__13daNpcRafrel_cFP8J3DJointi = .text:0x00000FBC; // type:function size:0x48 scope:global align:4
setExpressionAnm__13daNpcRafrel_cFib = .text:0x00001004; // type:function size:0x20C scope:global align:4
setExpressionBtp__13daNpcRafrel_cFi = .text:0x00001210; // type:function size:0xD8 scope:global align:4
setMotionAnm__13daNpcRafrel_cFif = .text:0x000012E8; // type:function size:0x1B0 scope:global align:4
setWaitAction__13daNpcRafrel_cFv = .text:0x00001498; // type:function size:0xC0 scope:global align:4
setAction__13daNpcRafrel_cFM13daNpcRafrel_cFPCvPvPv_b = .text:0x00001558; // type:function size:0xA8 scope:global align:4
isSneaking__13daNpcRafrel_cFv = .text:0x00001600; // type:function size:0x58 scope:global align:4
wait_type01__13daNpcRafrel_cFPv = .text:0x00001658; // type:function size:0x564 scope:global align:4
setExpression__13daNpcRafrel_cFif = .text:0x00001BBC; // type:function size:0x2C scope:global align:4
setMotion__13daNpcRafrel_cFifi = .text:0x00001BE8; // type:function size:0x9C scope:global align:4
setLookMode__13daNpcRafrel_cFiP10fopAc_ac_c = .text:0x00001C84; // type:function size:0x34 scope:global align:4
step__13daNpcRafrel_cFsif = .text:0x00001CB8; // type:function size:0x174 scope:global align:4
chkFindPlayer__13daNpcRafrel_cFv = .text:0x00001E2C; // type:function size:0xF0 scope:global align:4
wait_type2__13daNpcRafrel_cFPv = .text:0x00001F1C; // type:function size:0x224 scope:global align:4
talk__13daNpcRafrel_cFPv = .text:0x00002140; // type:function size:0x2D8 scope:global align:4
setExpressionTalkAfter__13daNpcRafrel_cFv = .text:0x00002418; // type:function size:0x98 scope:global align:4
demo__13daNpcRafrel_cFPv = .text:0x000024B0; // type:function size:0x1B8 scope:global align:4
leave__13daNpcRafrel_cFPv = .text:0x00002668; // type:function size:0x134 scope:global align:4
EvCut_Introduction__13daNpcRafrel_cFi = .text:0x0000279C; // type:function size:0xD4 scope:global align:4
EvCut_Meeting__13daNpcRafrel_cFi = .text:0x00002870; // type:function size:0x1C0 scope:global align:4
EvCut_Appear__13daNpcRafrel_cFi = .text:0x00002A30; // type:function size:0x464 scope:global align:4
EvCut_WiretapSponsor__13daNpcRafrel_cFi = .text:0x00002E94; // type:function size:0x1DC scope:global align:4
EvCut_WiretapEntrant__13daNpcRafrel_cFi = .text:0x00003070; // type:function size:0x194 scope:global align:4
daNpcRafrel_Create__FPv = .text:0x00003204; // type:function size:0x4 scope:global align:4
daNpcRafrel_Delete__FPv = .text:0x00003208; // type:function size:0x34 scope:global align:4
daNpcRafrel_Execute__FPv = .text:0x0000323C; // type:function size:0x24 scope:global align:4
daNpcRafrel_Draw__FPv = .text:0x00003260; // type:function size:0x4 scope:global align:4
daNpcRafrel_IsDelete__FPv = .text:0x00003264; // type:function size:0x8 scope:global align:4
drawDbgInfo__13daNpcRafrel_cFv = .text:0x0000326C; // type:function size:0x8 scope:global align:4
setAttnPos__13daNpcRafrel_cFv = .text:0x00003274; // type:function size:0x468 scope:global align:4
ctrlBtk__13daNpcRafrel_cFv = .text:0x000036DC; // type:function size:0xD4 scope:global align:4
main__13daNpcRafrel_cFv = .text:0x000037B0; // type:function size:0x718 scope:global align:4
setParam__13daNpcRafrel_cFv = .text:0x00003EC8; // type:function size:0x1F8 scope:global align:4
__sinit_d_a_npc_rafrel_cpp = .text:0x000040C0; // type:function size:0x68 scope:global align:4
__ct__18daNpcF_ActorMngr_cFv = .text:0x00004128; // type:function size:0x3C scope:global align:4
__dt__18daNpcF_ActorMngr_cFv = .text:0x00004164; // type:label scope:global align:4
__dt__15daNpcF_Lookat_cFv = .text:0x00004164; // type:function size:0xBC scope:global align:4
__dt__8daNpcF_cFv = .text:0x000041A4; // type:label scope:global align:4
drawOtherMdls__8daNpcF_cFv = .text:0x00004220; // type:label scope:global align:4
__dt__19daNpcRafrel_Param_cFv = .text:0x00004220; // type:function size:0x40 scope:global align:4
setCollisions__8daNpcF_cFv = .text:0x00004224; // type:label scope:global align:4
adjustShapeAngle__8daNpcF_cFv = .text:0x00004228; // type:label scope:global align:4
__ct__19daNpcRafrel_Param_cFv = .text:0x00004260; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__19daNpcRafrel_Param_c = .rodata:0x00000000; // type:object size:0x74 scope:global align:4
@100032 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@100033 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@100034 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@100035 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@100036 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@100096 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@95086 = .rodata:0x0000008C; // type:object size:0xC scope:local align:4 data:4byte
@95415 = .rodata:0x00000098; // type:object size:0xC scope:local align:4
@95419 = .rodata:0x000000A4; // type:object size:0xC scope:local align:4
@95423 = .rodata:0x000000B0; // type:object size:0xC scope:local align:4
@95427 = .rodata:0x000000BC; // type:object size:0xC scope:local align:4
@95431 = .rodata:0x000000C8; // type:object size:0xC scope:local align:4
@95435 = .rodata:0x000000D4; // type:object size:0xC scope:local align:4
@95439 = .rodata:0x000000E0; // type:object size:0xC scope:local align:4
@95478 = .rodata:0x000000EC; // type:object size:0xC scope:local align:4
@95482 = .rodata:0x000000F8; // type:object size:0xC scope:local align:4
@95486 = .rodata:0x00000104; // type:object size:0xC scope:local align:4
@95488 = .rodata:0x00000110; // type:object size:0xC scope:local align:4
@95492 = .rodata:0x0000011C; // type:object size:0xC scope:local align:4
@95496 = .rodata:0x00000128; // type:object size:0xC scope:local align:4
@95500 = .rodata:0x00000134; // type:object size:0xC scope:local align:4
@95502 = .rodata:0x00000140; // type:object size:0xC scope:local align:4
@95506 = .rodata:0x0000014C; // type:object size:0xC scope:local align:4
@95508 = .rodata:0x00000158; // type:object size:0xC scope:local align:4
@95512 = .rodata:0x00000164; // type:object size:0xC scope:local align:4
@95514 = .rodata:0x00000170; // type:object size:0xC scope:local align:4
@95518 = .rodata:0x0000017C; // type:object size:0xC scope:local align:4
@95522 = .rodata:0x00000188; // type:object size:0xC scope:local align:4
@95526 = .rodata:0x00000194; // type:object size:0xC scope:local align:4
@95528 = .rodata:0x000001A0; // type:object size:0xC scope:local align:4
@95532 = .rodata:0x000001AC; // type:object size:0xC scope:local align:4
@95534 = .rodata:0x000001B8; // type:object size:0xC scope:local align:4
@95538 = .rodata:0x000001C4; // type:object size:0xC scope:local align:4
@95540 = .rodata:0x000001D0; // type:object size:0xC scope:local align:4
@95544 = .rodata:0x000001DC; // type:object size:0xC scope:local align:4
@95548 = .rodata:0x000001E8; // type:object size:0xC scope:local align:4
@95552 = .rodata:0x000001F4; // type:object size:0xC scope:local align:4
@95554 = .rodata:0x00000200; // type:object size:0xC scope:local align:4
@95558 = .rodata:0x0000020C; // type:object size:0xC scope:local align:4
@95562 = .rodata:0x00000218; // type:object size:0xC scope:local align:4
@95566 = .rodata:0x00000224; // type:object size:0xC scope:local align:4
@100430 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
@100431 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@100432 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@100433 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@100434 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@100473 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4 data:float
@100476 = .rodata:0x00000248; // type:object size:0x8 scope:local align:4 data:double
@100514 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:float
@100549 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@100550 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@100625 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@100626 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@100627 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@100735 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@100868 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@100869 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@100870 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@100871 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
@100872 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4
@100890 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4 data:float
@100991 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4
@100992 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bckGetParamList = .data:0x00000000; // type:object size:0x15C scope:global align:4
l_btpGetParamList = .data:0x0000015C; // type:object size:0x30 scope:global align:4
l_btkGetParamList = .data:0x0000018C; // type:object size:0x3C scope:global align:4 data:4byte
l_loadRes_RAFREL0 = .data:0x000001C8; // type:object size:0xC scope:global align:4
l_loadRes_RAFREL1 = .data:0x000001D4; // type:object size:0xC scope:global align:4
l_loadRes_RAFREL2 = .data:0x000001E0; // type:object size:0xC scope:global align:4
l_loadRes_list = .data:0x000001EC; // type:object size:0xC scope:global align:4
lbl_351_data_1F8 = .data:0x000001F8; // type:object size:0x7 data:string
lbl_351_data_1FF = .data:0x000001FF; // type:object size:0x8 data:string
lbl_351_data_207 = .data:0x00000207; // type:object size:0x8 data:string
lbl_351_data_20F = .data:0x0000020F; // type:object size:0x8 data:string
l_arcNames = .data:0x00000218; // type:object size:0x10 scope:global align:4 data:4byte
lbl_351_data_228 = .data:0x00000228; // type:object size:0x1
lbl_351_data_229 = .data:0x00000229; // type:object size:0x11 data:string
lbl_351_data_23A = .data:0x0000023A; // type:object size:0xF data:string
lbl_351_data_249 = .data:0x00000249; // type:object size:0xE data:string
lbl_351_data_257 = .data:0x00000257; // type:object size:0x13 data:string
lbl_351_data_26A = .data:0x0000026A; // type:object size:0x14 data:string
lbl_351_data_27E = .data:0x0000027E; // type:object size:0x16 data:string
l_evtNames = .data:0x00000294; // type:object size:0x1C scope:global align:4
l_myName = .data:0x000002B0; // type:object size:0x4 scope:global align:4
mEvtSeqList__13daNpcRafrel_c = .data:0x000002B4; // type:object size:0x54 scope:global align:4 data:4byte
lbl_351_data_308 = .data:0x00000308; // type:object size:0x18
@100263 = .data:0x00000320; // type:object size:0x20 scope:local align:4
@100318 = .data:0x00000340; // type:object size:0xC scope:local align:4
@100319 = .data:0x0000034C; // type:object size:0xC scope:local align:4
@100320 = .data:0x00000358; // type:object size:0xC scope:local align:4
@100370 = .data:0x00000364; // type:object size:0xC scope:local align:4
@100371 = .data:0x00000370; // type:object size:0xC scope:local align:4
@100372 = .data:0x0000037C; // type:object size:0xC scope:local align:4
lbl_351_data_388 = .data:0x00000388; // type:object size:0xC data:string
@100525 = .data:0x00000394; // type:object size:0xC scope:local align:4 data:4byte
lbl_351_data_3A0 = .data:0x000003A0; // type:object size:0x10 data:string
daNpcRafrel_MethodTable = .data:0x000003B0; // type:object size:0x20 scope:global align:4
g_profile_NPC_RAFREL = .data:0x000003D0; // type:object size:0x30 scope:global align:4
__vt__13daNpcRafrel_c = .data:0x00000400; // type:object size:0x48 scope:global align:4
lbl_351_data_448 = .data:0x00000448; // type:object size:0xE data:string
@96443 = .data:0x00000458; // type:object size:0x14 scope:local align:4
__RTTI__13daNpcRafrel_c = .data:0x0000046C; // type:object size:0x8 scope:global align:4
__vt__19daNpcRafrel_Param_c = .data:0x00000474; // type:object size:0xC scope:global align:4
lbl_351_data_480 = .data:0x00000480; // type:object size:0x14 data:string
__RTTI__19daNpcRafrel_Param_c = .data:0x00000494; // type:object size:0x8 scope:global align:4
lbl_351_data_49C = .data:0x0000049C; // type:object size:0x9 data:string
@96446 = .data:0x000004A8; // type:object size:0xC scope:local align:4
__RTTI__8daNpcF_c = .data:0x000004B4; // type:object size:0x8 scope:global align:4
__vt__15daNpcF_Lookat_c = .data:0x000004BC; // type:object size:0xC scope:global align:4
lbl_351_data_4C8 = .data:0x000004C8; // type:object size:0x10 data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000004D8; // type:object size:0x8 scope:global align:4
__vt__18daNpcF_ActorMngr_c = .data:0x000004E0; // type:object size:0xC scope:global align:4
lbl_351_data_4EC = .data:0x000004EC; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x00000500; // type:object size:0x8 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x00000508; // type:object size:0x34 scope:global align:4
@96518 = .data:0x0000053C; // type:object size:0x3C scope:local align:4
lbl_351_data_578 = .data:0x00000578; // type:object size:0x14
@96520 = .data:0x0000058C; // type:object size:0x34 scope:local align:4
__RTTI__9dBgS_Acch = .data:0x000005C0; // type:object size:0x14 scope:global align:4
@96578 = .data:0x000005D4; // type:object size:0x24 scope:local align:4
__RTTI__8dBgS_Chk = .data:0x000005F8; // type:object size:0x18 scope:global align:4
@96580 = .data:0x00000610; // type:object size:0xC scope:local align:4
__RTTI__15dBgS_GrpPassChk = .data:0x0000061C; // type:object size:0x1C scope:global align:4
@96582 = .data:0x00000638; // type:object size:0xC scope:local align:4
__RTTI__16dBgS_PolyPassChk = .data:0x00000644; // type:object size:0x14 scope:global align:4
__RTTI__10fopAc_ac_c = .data:0x00000658; // type:object size:0x34 scope:global align:4
__RTTI__8cBgS_Chk = .data:0x0000068C; // type:object size:0x1C scope:global align:4
__RTTI__16cBgS_PolyPassChk = .data:0x000006A8; // type:object size:0x18 scope:global align:4
__RTTI__15cBgS_GrpPassChk = .data:0x000006C0; // type:object size:0x8 scope:global align:4
__vt__8cM3dGAab = .data:0x000006C8; // type:object size:0x64 scope:global align:4
lbl_351_data_72C = .data:0x0000072C; // type:object size:0x4 data:string
lbl_351_data_730 = .data:0x00000730; // type:object size:0x4 data:string
lbl_351_data_734 = .data:0x00000734; // type:object size:0x4 data:string
lbl_351_data_738 = .data:0x00000738; // type:object size:0x10 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@94873 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global align:4
