_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__17daObjSwTurn_HIO_cFv = .text:0x00000100; // type:function size:0xDC scope:global
genMessage__17daObjSwTurn_HIO_cFP11JORMContext = .text:0x000001E0; // type:function size:0x388 scope:global
PPCallBack__FP10fopAc_ac_cP10fopAc_ac_csQ29dBgW_Base13PushPullLabel = .text:0x00000570; // type:function size:0x140 scope:global
cLib_checkBit<Q29dBgW_Base13PushPullLabel>__FQ29dBgW_Base13PushPullLabelQ29dBgW_Base13PushPullLabel_Q29dBgW_Base13PushPullLabel = .text:0x000006B0; // type:function size:0x8 scope:global
initBaseMtx__13daObjSwTurn_cFv = .text:0x000006C0; // type:function size:0x3C scope:global
setBaseMtx__13daObjSwTurn_cFv = .text:0x00000700; // type:function size:0x54 scope:global
Create__13daObjSwTurn_cFv = .text:0x00000760; // type:function size:0x19C scope:global
SetPushPullCallback__9dBgW_BaseFPFP10fopAc_ac_cP10fopAc_ac_csQ29dBgW_Base13PushPullLabel_P10fopAc_ac_c = .text:0x00000900; // type:function size:0x8 scope:global
getSwNo2__13daObjSwTurn_cFv = .text:0x00000910; // type:function size:0x3C scope:global
getRevCount__13daObjSwTurn_cFv = .text:0x00000950; // type:function size:0xC scope:global
getCount__13daObjSwTurn_cFv = .text:0x00000960; // type:function size:0x3C scope:global
getSwNo__13daObjSwTurn_cFv = .text:0x000009A0; // type:function size:0x3C scope:global
CreateHeap__13daObjSwTurn_cFv = .text:0x000009E0; // type:function size:0xD0 scope:global
create1st__13daObjSwTurn_cFv = .text:0x00000AB0; // type:function size:0x14C scope:global
getModelType__13daObjSwTurn_cFv = .text:0x00000C00; // type:function size:0x3C scope:global
getKind__13daObjSwTurn_cFv = .text:0x00000C40; // type:function size:0x3C scope:global
Execute__13daObjSwTurn_cFPPA3_A4_f = .text:0x00000C80; // type:function size:0x64 scope:global
mode_proc_call__13daObjSwTurn_cFv = .text:0x00000CF0; // type:function size:0x48 scope:global
init_modeWait__13daObjSwTurn_cFv = .text:0x00000D40; // type:function size:0x68 scope:global
modeWait__13daObjSwTurn_cFv = .text:0x00000DB0; // type:function size:0x5CC scope:global
OnPushPullOk__9dBgW_BaseFv = .text:0x00001380; // type:function size:0xC scope:global
OffPushPullOk__9dBgW_BaseFv = .text:0x00001390; // type:function size:0xC scope:global
onPushPullKeep__9daPy_py_cFv = .text:0x000013A0; // type:function size:0x2C scope:global
init_modeRotate__13daObjSwTurn_cFv = .text:0x000013D0; // type:function size:0xDC scope:global
modeRotate__13daObjSwTurn_cFv = .text:0x000014B0; // type:function size:0x6C scope:global
fopAcM_seStartLevel__FPC10fopAc_ac_cUlUl = .text:0x00001520; // type:function size:0x58 scope:global
rotate_sub_0__13daObjSwTurn_cFv = .text:0x00001580; // type:function size:0x1E0 scope:global
offPushPullKeep__9daPy_py_cFv = .text:0x00001760; // type:function size:0x2C scope:global
rotate_sub_1__13daObjSwTurn_cFv = .text:0x00001790; // type:function size:0x2C8 scope:global
Draw__13daObjSwTurn_cFv = .text:0x00001A60; // type:function size:0x98 scope:global
Delete__13daObjSwTurn_cFv = .text:0x00001B00; // type:function size:0x54 scope:global
daObjSwTurn_create1st__FP13daObjSwTurn_c = .text:0x00001B60; // type:function size:0x7C scope:global
__ct__13daObjSwTurn_cFv = .text:0x00001BE0; // type:function size:0x40 scope:global
daObjSwTurn_MoveBGDelete__FP13daObjSwTurn_c = .text:0x00001C20; // type:function size:0x28 scope:global
daObjSwTurn_MoveBGExecute__FP13daObjSwTurn_c = .text:0x00001C50; // type:function size:0x28 scope:global
daObjSwTurn_MoveBGDraw__FP13daObjSwTurn_c = .text:0x00001C80; // type:function size:0x28 scope:global
__dt__17daObjSwTurn_HIO_cFv = .text:0x00001CB0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_swturn_cpp = .text:0x00001D10; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzb = .rodata:0x00000008; // type:object size:0x8 scope:global
l_heap_size = .rodata:0x00000010; // type:object size:0x8 scope:global
l_rot_time = .rodata:0x00000018; // type:object size:0x4 scope:global
l_tame_time_1st = .rodata:0x0000001C; // type:object size:0x2 scope:global data:string
l_tame_time_cnt = .rodata:0x00000020; // type:object size:0x2 scope:global data:string
@116894 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
@117130 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@117134 = .rodata:0x00000030; // type:object size:0x8 scope:local data:double
@117158 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117159 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@117174 = .rodata:0x00000040; // type:object size:0x4 scope:local data:float
@117206 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117244 = .rodata:0x00000048; // type:object size:0x4 scope:local
@LOCAL@PPCallBack__FP10fopAc_ac_cP10fopAc_ac_csQ29dBgW_Base13PushPullLabel@pp_field = .rodata:0x0000004C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000050; // type:object size:0xC scope:global
@46916 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@116803 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@116804 = .data:0x0000000C; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
@116832 = .data:0x00000020; // type:object size:0xD scope:local
@116833 = .data:0x00000030; // type:object size:0x13 scope:local
@116834 = .data:0x00000044; // type:object size:0x9 scope:local
@116835 = .data:0x00000050; // type:object size:0xD scope:local
@116836 = .data:0x00000060; // type:object size:0xD scope:local
@116837 = .data:0x00000070; // type:object size:0x17 scope:local
@116838 = .data:0x00000088; // type:object size:0xD scope:local
@116969 = .data:0x00000098; // type:object size:0x13 scope:local data:string
@116970 = .data:0x000000AC; // type:object size:0xF scope:local data:string
@116971 = .data:0x000000BC; // type:object size:0x5 scope:local data:string
@LOCAL@mode_proc_call__13daObjSwTurn_cFv@l_func = .data:0x000000C8; // type:object size:0x18 scope:local
@117131 = .data:0x000000E0; // type:object size:0x12 scope:local data:string
daObjSwTurn_METHODS = .data:0x000000F8; // type:object size:0x20 scope:global
g_profile_Obj_SwTurn = .data:0x00000118; // type:object size:0x30 scope:global
__vt__17daObjSwTurn_HIO_c = .data:0x00000148; // type:object size:0x20 scope:global
@117328 = .data:0x00000168; // type:object size:0x12 scope:local data:string
@117329 = .data:0x0000017C; // type:object size:0x1C scope:local
__RTTI__17daObjSwTurn_HIO_c = .data:0x00000198; // type:object size:0x8 scope:global
__vt__13daObjSwTurn_c = .data:0x000001A0; // type:object size:0x28 scope:global
@117330 = .data:0x000001C8; // type:object size:0xE scope:local data:string
@117331 = .data:0x000001D8; // type:object size:0x14 scope:local
__RTTI__13daObjSwTurn_c = .data:0x000001F0; // type:object size:0x8 scope:global
@117332 = .data:0x000001F8; // type:object size:0x11 scope:local data:string
@117333 = .data:0x0000020C; // type:object size:0xC scope:local
@117334 = .data:0x00000220; // type:object size:0xB scope:local data:string
@117335 = .data:0x00000238; // type:object size:0xF scope:local data:string
@117336 = .data:0x00000248; // type:object size:0x14 scope:local
@117337 = .data:0x00000268; // type:object size:0xE scope:local data:string
@117338 = .data:0x00000278; // type:object size:0xC scope:local
@117339 = .data:0x00000290; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@116813 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:global data:byte
