_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daE_Warpappear_Draw__FP18e_warpappear_class = .text:0x00000078; // type:function size:0xE4 scope:global
s_s1_sub__FPvPv = .text:0x0000015C; // type:function size:0x114 scope:global
s_s1drop_sub__FPvPv = .text:0x00000270; // type:function size:0xA4 scope:global
s_s1riv_sub__FPvPv = .text:0x00000314; // type:function size:0x104 scope:global
s_s1fight_sub__FPvPv = .text:0x00000418; // type:function size:0x4C scope:global
s_s1entry_sub__FPvPv = .text:0x00000464; // type:function size:0xC8 scope:global
s_s1drop2_sub__FPvPv = .text:0x0000052C; // type:function size:0xA8 scope:global
s_s1Yangset_sub__FPvPv = .text:0x000005D4; // type:function size:0x78 scope:global
s_s1start_sub__FPvPv = .text:0x0000064C; // type:function size:0x228 scope:global
action__FP18e_warpappear_class = .text:0x00000874; // type:function size:0x358 scope:global
demo_camera__FP18e_warpappear_class = .text:0x00000BCC; // type:function size:0x1728 scope:global
dComIfGp_particle_set__FUsPC4cXyzPC5csXyzPC4cXyz = .text:0x000022F4; // type:function size:0x74 scope:global
dComIfGp_particle_set__FUlUsPC4cXyzPC5csXyzPC4cXyz = .text:0x00002368; // type:function size:0x80 scope:global
mtx_set__FP18e_warpappear_class = .text:0x000023E8; // type:function size:0x64 scope:global
daE_Warpappear_Execute__FP18e_warpappear_class = .text:0x0000244C; // type:function size:0xA4 scope:global
daE_Warpappear_IsDelete__FP18e_warpappear_class = .text:0x000024F0; // type:function size:0x8 scope:global
daE_Warpappear_Delete__FP18e_warpappear_class = .text:0x000024F8; // type:function size:0x34 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000252C; // type:function size:0x26C scope:global
__dt__12J3DFrameCtrlFv = .text:0x00002798; // type:function size:0x48 scope:global
daE_Warpappear_Create__FP10fopAc_ac_c = .text:0x000027E0; // type:function size:0x12C scope:global
changeDemoMode__9daPy_py_cFUliis = .text:0x0000290C; // type:function size:0x14 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3864 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3865 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3866 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3867 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3868 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3869 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3870 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3883 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@3884 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@3911 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
@3912 = .rodata:0x00000028; // type:object size:0x4 scope:local data:string
@3913 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3914 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@4025 = .rodata:0x00000038; // type:object size:0x8 scope:local
@4026 = .rodata:0x00000040; // type:object size:0x8 scope:local
@4027 = .rodata:0x00000048; // type:object size:0x8 scope:local
@4028 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4114 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4115 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4116 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4117 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4796 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4797 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4798 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4799 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4800 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4801 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4802 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4803 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4804 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4805 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4806 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4807 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4808 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4809 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4810 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4811 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4812 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4813 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4814 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4815 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4816 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4817 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4818 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4819 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4820 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4821 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4822 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4823 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@4824 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4825 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4826 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4827 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4828 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4829 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4830 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4831 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4832 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4833 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4834 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@4835 = .rodata:0x00000100; // type:object size:0x4 scope:local
@4836 = .rodata:0x00000104; // type:object size:0x4 scope:local
@4837 = .rodata:0x00000108; // type:object size:0x4 scope:local
@4838 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@4839 = .rodata:0x00000110; // type:object size:0x4 scope:local
@4840 = .rodata:0x00000114; // type:object size:0x4 scope:local
@4841 = .rodata:0x00000118; // type:object size:0x4 scope:local
@4842 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@4843 = .rodata:0x00000120; // type:object size:0x4 scope:local
@4844 = .rodata:0x00000124; // type:object size:0x4 scope:local
@4845 = .rodata:0x00000128; // type:object size:0x4 scope:local
@4846 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@4847 = .rodata:0x00000130; // type:object size:0x4 scope:local
@4848 = .rodata:0x00000134; // type:object size:0x4 scope:local
@4849 = .rodata:0x00000138; // type:object size:0x4 scope:local
@4850 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@4851 = .rodata:0x00000140; // type:object size:0x4 scope:local
@4852 = .rodata:0x00000144; // type:object size:0x4 scope:local
@4853 = .rodata:0x00000148; // type:object size:0x4 scope:local
@4854 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@4855 = .rodata:0x00000150; // type:object size:0x4 scope:local
@4856 = .rodata:0x00000154; // type:object size:0x4 scope:local
@4857 = .rodata:0x00000158; // type:object size:0x4 scope:local
@4858 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@4859 = .rodata:0x00000160; // type:object size:0x4 scope:local
@4860 = .rodata:0x00000164; // type:object size:0x4 scope:local
@4861 = .rodata:0x00000168; // type:object size:0x4 scope:local
@4862 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@4863 = .rodata:0x00000170; // type:object size:0x4 scope:local
@4864 = .rodata:0x00000174; // type:object size:0x4 scope:local
@4865 = .rodata:0x00000178; // type:object size:0x4 scope:local
@4866 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@4867 = .rodata:0x00000180; // type:object size:0x4 scope:local
@4868 = .rodata:0x00000184; // type:object size:0x4 scope:local
@4869 = .rodata:0x00000188; // type:object size:0x4 scope:local
@4870 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@4871 = .rodata:0x00000190; // type:object size:0x4 scope:local
@4872 = .rodata:0x00000194; // type:object size:0x4 scope:local
@4873 = .rodata:0x00000198; // type:object size:0x4 scope:local
@4874 = .rodata:0x0000019C; // type:object size:0x4 scope:local data:string
@4875 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@4876 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@4877 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@4878 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@4879 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@4880 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@4881 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@4882 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@4883 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@4884 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@4885 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@4886 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@4887 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@4888 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@4889 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@4890 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@4891 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@4892 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@4893 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@4894 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@4895 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@4949 = .rodata:0x000001F4; // type:object size:0x4 scope:local data:float
@stringBase0 = .rodata:0x000001F8; // type:object size:0x10 scope:local data:string_table
w_id$4228 = .data:0x00000000; // type:object size:0x28 scope:local
@4896 = .data:0x00000028; // type:object size:0x60 scope:local
l_daE_Warpappear_Method = .data:0x00000088; // type:object size:0x20 scope:global
g_profile_E_WAP = .data:0x000000A8; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x000000D8; // type:object size:0xC scope:global
master_ns = .bss:0x00000000; // type:object size:0xC scope:global
entry_no = .bss:0x0000000C; // type:object size:0x4 scope:global data:4byte
ew_s1angy = .bss:0x00000010; // type:object size:0x2 scope:global data:2byte
