_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__10daNpcTkc_cFv = .text:0x000000CC; // type:function size:0x1FC scope:global align:4
__dt__10daNpcTkc_cFv = .text:0x000002C8; // type:function size:0xBC scope:global align:4
Create__10daNpcTkc_cFv = .text:0x00000384; // type:function size:0x604 scope:global align:4
CreateHeap__10daNpcTkc_cFv = .text:0x00000988; // type:function size:0x22C scope:global align:4
Execute__10daNpcTkc_cFv = .text:0x00000BB4; // type:function size:0x38 scope:global align:4
Draw__10daNpcTkc_cFv = .text:0x00000BEC; // type:function size:0x70 scope:global align:4
ctrlJoint__10daNpcTkc_cFP8J3DJointP8J3DModel = .text:0x00000C5C; // type:function size:0x70 scope:global align:4
createHeapCallBack__10daNpcTkc_cFP10fopAc_ac_c = .text:0x00000CCC; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__10daNpcTkc_cFP8J3DJointi = .text:0x00000CD0; // type:function size:0x48 scope:global align:4
setActionWait__10daNpcTkc_cFv = .text:0x00000D18; // type:function size:0x40 scope:global align:4
setActionFollow__10daNpcTkc_cFv = .text:0x00000D58; // type:function size:0x40 scope:global align:4
setMtx__10daNpcTkc_cFv = .text:0x00000D98; // type:function size:0x94 scope:global align:4
setExpressionAnm__10daNpcTkc_cFib = .text:0x00000E2C; // type:function size:0x148 scope:global align:4
setExpressionBtp__10daNpcTkc_cFi = .text:0x00000F74; // type:function size:0xC8 scope:global align:4
setMotionAnm__10daNpcTkc_cFif = .text:0x0000103C; // type:function size:0x130 scope:global align:4
setAction__10daNpcTkc_cFM10daNpcTkc_cFPCvPv_v = .text:0x0000116C; // type:function size:0xA0 scope:global align:4
wait__10daNpcTkc_cFv = .text:0x0000120C; // type:function size:0x1B8 scope:global align:4
setLookMode__10daNpcTkc_cFi = .text:0x000013C4; // type:function size:0x24 scope:global align:4
searchPlayer__10daNpcTkc_cFv = .text:0x000013E8; // type:function size:0xA0 scope:global align:4
checkFindPlayer__10daNpcTkc_cFv = .text:0x00001488; // type:function size:0xD4 scope:global align:4
calcFly__10daNpcTkc_cFv = .text:0x0000155C; // type:function size:0x240 scope:global align:4
follow__10daNpcTkc_cFv = .text:0x0000179C; // type:function size:0x2AC scope:global align:4
appear__10daNpcTkc_cFv = .text:0x00001A48; // type:function size:0xF8 scope:global align:4
normalTalk__10daNpcTkc_cFv = .text:0x00001B40; // type:function size:0x1B8 scope:global align:4
setExpression__10daNpcTkc_cFif = .text:0x00001CF8; // type:function size:0x2C scope:global align:4
setMotion__10daNpcTkc_cFifi = .text:0x00001D24; // type:function size:0x44 scope:global align:4
warpTalk__10daNpcTkc_cFv = .text:0x00001D68; // type:function size:0x2E4 scope:global align:4
demo__10daNpcTkc_cFv = .text:0x0000204C; // type:function size:0x120 scope:global align:4
EvCut_TksSecretChild__10daNpcTkc_cFi = .text:0x0000216C; // type:function size:0x1E0 scope:global align:4
EvCut_TksWarpExit__10daNpcTkc_cFi = .text:0x0000234C; // type:function size:0x380 scope:global align:4
EvCut_TksWarpBack__10daNpcTkc_cFi = .text:0x000026CC; // type:function size:0x36C scope:global align:4
daNpcTkc_Create__FPv = .text:0x00002A38; // type:function size:0x4 scope:global align:4
daNpcTkc_Delete__FPv = .text:0x00002A3C; // type:function size:0x34 scope:global align:4
daNpcTkc_Execute__FPv = .text:0x00002A70; // type:function size:0x4 scope:global align:4
daNpcTkc_Draw__FPv = .text:0x00002A74; // type:function size:0x4 scope:global align:4
daNpcTkc_IsDelete__FPv = .text:0x00002A78; // type:function size:0x8 scope:global align:4
drawDbgInfo__10daNpcTkc_cFv = .text:0x00002A80; // type:function size:0x8 scope:global align:4
setAttnPos__10daNpcTkc_cFv = .text:0x00002A88; // type:function size:0x1D4 scope:global align:4
ctrlBtk__10daNpcTkc_cFv = .text:0x00002C5C; // type:function size:0xC4 scope:global align:4
main__10daNpcTkc_cFv = .text:0x00002D20; // type:function size:0x1B8 scope:global align:4
setParam__10daNpcTkc_cFv = .text:0x00002ED8; // type:function size:0x74 scope:global align:4
__sinit_\d_a_npc_tkc_cpp = .text:0x00002F4C; // type:function size:0x68 scope:global align:4
__ct__18daNpcF_ActorMngr_cFv = .text:0x00002FB4; // type:function size:0x3C scope:global align:4
__dt__16daNpcTkc_Param_cFv = .text:0x00002FF0; // type:function size:0x40 scope:global align:4
__ct__16daNpcTkc_Param_cFv = .text:0x00003030; // type:function size:0x10 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__16daNpcTkc_Param_c = .rodata:0x00000000; // type:object size:0xA4 scope:global align:4
@102141 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@102142 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@102143 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@102144 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@102145 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@102146 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@102147 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@102148 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@102149 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
m_cameraItemNum$localstatic3$reset__10daNpcTkc_cFv = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@98192 = .rodata:0x000000CC; // type:object size:0xC scope:local align:4
@98219 = .rodata:0x000000D8; // type:object size:0xC scope:local align:4
@102500 = .rodata:0x000000E8; // type:object size:0x8 scope:local align:4
@102501 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@102502 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@102503 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@102504 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@102505 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@102506 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@102507 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@102508 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
@102509 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@102510 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@102511 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@102577 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@102578 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@102589 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@102590 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@102591 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@102774 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@102775 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@102903 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bckGetParamList = .data:0x00000000; // type:object size:0x18 scope:global align:4
l_btpGetParamList = .data:0x00000018; // type:object size:0x8 scope:global align:4
l_btkGetParamList = .data:0x00000020; // type:object size:0x8 scope:global align:4 data:4byte
lbl_371_data_28 = .data:0x00000028; // type:object size:0x1
lbl_371_data_29 = .data:0x00000029; // type:object size:0xB data:string
lbl_371_data_34 = .data:0x00000034; // type:object size:0x9 data:string
lbl_371_data_3D = .data:0x0000003D; // type:object size:0x9 data:string
l_evtNames = .data:0x00000048; // type:object size:0x10 scope:global align:4
lbl_371_data_58 = .data:0x00000058; // type:object size:0x4 data:string
l_arcName = .data:0x0000005C; // type:object size:0x4 scope:global align:4 data:4byte
l_myName = .data:0x00000060; // type:object size:0x4 scope:global align:4
mEvtSeqList__10daNpcTkc_c = .data:0x00000064; // type:object size:0x30 scope:global align:4 data:4byte
@101985 = .data:0x00000094; // type:object size:0xC scope:local align:4
@101986 = .data:0x000000A0; // type:object size:0xC scope:local align:4
@101987 = .data:0x000000AC; // type:object size:0xC scope:local align:4
@101988 = .data:0x000000B8; // type:object size:0xC scope:local align:4
@101989 = .data:0x000000C4; // type:object size:0xC scope:local align:4
lbl_371_data_D0 = .data:0x000000D0; // type:object size:0x7 data:string
@102278 = .data:0x000000D8; // type:object size:0xC scope:local align:4 data:4byte
@102283 = .data:0x000000E4; // type:object size:0xC scope:local align:4 data:4byte
@102372 = .data:0x000000F0; // type:object size:0xC scope:local align:4
@102373 = .data:0x000000FC; // type:object size:0xC scope:local align:4
@102585 = .data:0x00000108; // type:object size:0xC scope:local align:4 data:4byte
@102602 = .data:0x00000114; // type:object size:0xC scope:local align:4 data:4byte
@102630 = .data:0x00000120; // type:object size:0xC scope:local align:4
lbl_371_data_12C = .data:0x0000012C; // type:object size:0x9 data:string
daNpcTkc_MethodTable = .data:0x00000138; // type:object size:0x20 scope:global align:4
g_profile_NPC_TKC = .data:0x00000158; // type:object size:0x30 scope:global align:4
@102877 = .data:0x00000188; // type:object size:0xC scope:local align:4 data:4byte
@102924 = .data:0x00000194; // type:object size:0xC scope:local align:4 data:4byte
__vt__10daNpcTkc_c = .data:0x000001A0; // type:object size:0x48 scope:global align:4
lbl_371_data_1E8 = .data:0x000001E8; // type:object size:0xB data:string
@98944 = .data:0x000001F4; // type:object size:0x14 scope:local align:4
__RTTI__10daNpcTkc_c = .data:0x00000208; // type:object size:0x8 scope:global align:4
__vt__16daNpcTkc_Param_c = .data:0x00000210; // type:object size:0xC scope:global align:4
lbl_371_data_21C = .data:0x0000021C; // type:object size:0x11 data:string
__RTTI__16daNpcTkc_Param_c = .data:0x00000230; // type:object size:0x8 scope:global align:4
lbl_371_data_238 = .data:0x00000238; // type:object size:0x9 data:string
@98947 = .data:0x00000244; // type:object size:0xC scope:local align:4
__vt__18daNpcF_ActorMngr_c = .data:0x00000258; // type:object size:0xC scope:global align:4
lbl_371_data_264 = .data:0x00000264; // type:object size:0x13 data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x00000278; // type:object size:0x8 scope:global align:4
lbl_371_data_280 = .data:0x00000280; // type:object size:0x34
@99019 = .data:0x000002B4; // type:object size:0x3C scope:local align:4
lbl_371_data_2F0 = .data:0x000002F0; // type:object size:0x14
@99021 = .data:0x00000304; // type:object size:0x34 scope:local align:4
lbl_371_data_338 = .data:0x00000338; // type:object size:0x14
@99079 = .data:0x0000034C; // type:object size:0x24 scope:local align:4
lbl_371_data_370 = .data:0x00000370; // type:object size:0x18
@99081 = .data:0x00000388; // type:object size:0xC scope:local align:4
lbl_371_data_394 = .data:0x00000394; // type:object size:0x1C
@99083 = .data:0x000003B0; // type:object size:0xC scope:local align:4
lbl_371_data_3BC = .data:0x000003BC; // type:object size:0x14
lbl_371_data_3D0 = .data:0x000003D0; // type:object size:0x14
lbl_371_data_3E4 = .data:0x000003E4; // type:object size:0xC0
lbl_371_data_4A4 = .data:0x000004A4; // type:object size:0x4 data:string
lbl_371_data_4A8 = .data:0x000004A8; // type:object size:0x4 data:string
lbl_371_data_4AC = .data:0x000004AC; // type:object size:0x9 data:string
lbl_371_data_4B5 = .data:0x000004B5; // type:object size:0x4 data:string
lbl_371_data_4B9 = .data:0x000004B9; // type:object size:0x5 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@97720 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global align:4
