_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
daObj_Ystone_Draw__FP16obj_ystone_class = .text:0x0000005C; // type:function size:0xE8 scope:global align:4
setModelBaseMtx__FP16obj_ystone_class = .text:0x00000144; // type:function size:0xC0 scope:global align:4
daObj_Ystone_Execute__FP16obj_ystone_class = .text:0x00000204; // type:function size:0x4BC scope:global align:4
daObj_Ystone_IsDelete__FP16obj_ystone_class = .text:0x000006C0; // type:function size:0x8 scope:global align:4
daObj_Ystone_Delete__FP16obj_ystone_class = .text:0x000006C8; // type:function size:0x3C scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000704; // type:function size:0x260 scope:global align:4
daObj_Ystone_Create__FP10fopAc_ac_c = .text:0x00000964; // type:function size:0x1B4 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
l_bmdIndex = .rodata:0x00000000; // type:object size:0x1C scope:global align:4
l_brkIndex = .rodata:0x0000001C; // type:object size:0xC scope:global align:4
l_btkIndex = .rodata:0x00000028; // type:object size:0x1C scope:global align:4
@94800 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@94801 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@94802 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
l_stageNum$93384 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
lbl_695_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_695_data_A = .data:0x0000000A; // type:object size:0xA data:string
lbl_695_data_14 = .data:0x00000014; // type:object size:0xA data:string
lbl_695_data_1E = .data:0x0000001E; // type:object size:0x8 data:string
l_arcName = .data:0x00000028; // type:object size:0x1C scope:global align:4
lbl_695_data_44 = .data:0x00000044; // type:object size:0x8 data:string
lbl_695_data_4C = .data:0x0000004C; // type:object size:0x8 data:string
lbl_695_data_54 = .data:0x00000054; // type:object size:0x8 data:string
lbl_695_data_5C = .data:0x0000005C; // type:object size:0x8 data:string
lbl_695_data_64 = .data:0x00000064; // type:object size:0x8 data:string
lbl_695_data_6C = .data:0x0000006C; // type:object size:0x8 data:string
lbl_695_data_74 = .data:0x00000074; // type:object size:0x8 data:string
l_stageName$93376 = .data:0x0000007C; // type:object size:0x24 scope:local align:4
mirror_effect_id$93441 = .data:0x000000A0; // type:object size:0x14 scope:local align:4
@94804 = .data:0x000000B4; // type:object size:0x1C scope:local align:4
l_daObj_Ystone_Method = .data:0x000000D0; // type:object size:0x20 scope:global align:4
g_profile_OBJ_YSTONE = .data:0x000000F0; // type:object size:0x30 scope:global align:4
