_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
Create__13daObjWCover_cFv = .text:0x00000070; // type:function size:0xA8 scope:global
CreateHeap__13daObjWCover_cFv = .text:0x00000120; // type:function size:0x6C scope:global
Execute__13daObjWCover_cFPPA3_A4_f = .text:0x00000190; // type:function size:0x9C scope:global
modeWait__13daObjWCover_cFv = .text:0x00000230; // type:function size:0x1B0 scope:global
modeBreak__13daObjWCover_cFv = .text:0x000003E0; // type:function size:0x4 scope:global
Draw__13daObjWCover_cFv = .text:0x000003F0; // type:function size:0xA0 scope:global
Delete__13daObjWCover_cFv = .text:0x00000490; // type:function size:0x30 scope:global
daObjWCover_Draw__FP13daObjWCover_c = .text:0x000004C0; // type:function size:0x10 scope:global
daObjWCover_Execute__FP13daObjWCover_c = .text:0x000004D0; // type:function size:0x4 scope:global
daObjWCover_Delete__FP13daObjWCover_c = .text:0x000004E0; // type:function size:0x4 scope:global
daObjWCover_Create__FP10fopAc_ac_c = .text:0x000004F0; // type:function size:0xC0 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@108952 = .rodata:0x00000000; // type:object size:0x4 scope:local
@108953 = .rodata:0x00000004; // type:object size:0x4 scope:local
@108954 = .rodata:0x00000008; // type:object size:0x4 scope:local
@108955 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@108956 = .rodata:0x00000010; // type:object size:0x4 scope:local
@LOCAL@init_modeBreak__13daObjWCover_cFv@particle_id = .rodata:0x00000014; // type:object size:0x6 scope:local data:2byte
@108248 = .data:0x00000000; // type:object size:0xA scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@LOCAL@action__13daObjWCover_cFv@l_func = .data:0x00000010; // type:object size:0x18 scope:local
l_daObjWCover_Method = .data:0x00000028; // type:object size:0x20 scope:global
g_profile_Obj_WellCover = .data:0x00000048; // type:object size:0x30 scope:global
__vt__13daObjWCover_c = .data:0x00000078; // type:object size:0x28 scope:global
@108363 = .data:0x000000A0; // type:object size:0xE scope:local data:string
@108364 = .data:0x000000B0; // type:object size:0x14 scope:local
__RTTI__13daObjWCover_c = .data:0x000000C8; // type:object size:0x8 scope:global
