_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__12daE_S1_HIO_cFv = .text:0x000000CC; // type:function size:0x6C scope:global align:4
anm_init__FP10e_s1_classifUcf = .text:0x00000138; // type:function size:0xAC scope:global align:4
daE_S1_Draw__FP10e_s1_class = .text:0x000001E4; // type:function size:0x18C scope:global align:4
pl_check__FP10e_s1_classf = .text:0x00000370; // type:function size:0xC8 scope:global align:4
pl_at_check__FP10e_s1_classf = .text:0x00000438; // type:function size:0x44 scope:global align:4
s_last_sub__FPvPv = .text:0x0000047C; // type:function size:0x9C scope:global align:4
damage_check__FP10e_s1_class = .text:0x00000518; // type:function size:0x5E8 scope:global align:4
e_s1_wait__FP10e_s1_class = .text:0x00000B00; // type:function size:0x570 scope:global align:4
e_s1_roof__FP10e_s1_class = .text:0x00001070; // type:function size:0x1FC scope:global align:4
e_s1_fight_run__FP10e_s1_class = .text:0x0000126C; // type:function size:0x128 scope:global align:4
e_s1_fight__FP10e_s1_class = .text:0x00001394; // type:function size:0x2E4 scope:global align:4
e_s1_bibiri__FP10e_s1_class = .text:0x00001678; // type:function size:0x1E4 scope:global align:4
e_s1_damage__FP10e_s1_class = .text:0x0000185C; // type:function size:0xAC scope:global align:4
e_s1_path__FP10e_s1_class = .text:0x00001908; // type:function size:0x308 scope:global align:4
s_down_sub__FPvPv = .text:0x00001C10; // type:function size:0xA4 scope:global align:4
s_fail_sub__FPvPv = .text:0x00001CB4; // type:function size:0xA0 scope:global align:4
all_fail_check__FP10e_s1_class = .text:0x00001D54; // type:function size:0x34 scope:global align:4
s_allfail_sub__FPvPv = .text:0x00001D88; // type:function size:0x98 scope:global align:4
s_allwakeup_sub__FPvPv = .text:0x00001E20; // type:function size:0x98 scope:global align:4
s_posrevise_sub__FPvPv = .text:0x00001EB8; // type:function size:0xC4 scope:global align:4
e_s1_failwait__FP10e_s1_class = .text:0x00001F7C; // type:function size:0x2D4 scope:global align:4
e_s1_fail__FP10e_s1_class = .text:0x00002250; // type:function size:0x4A8 scope:global align:4
e_s1_shout__FP10e_s1_class = .text:0x000026F8; // type:function size:0x228 scope:global align:4
e_s1_warpappear__FP10e_s1_class = .text:0x00002920; // type:function size:0x180 scope:global align:4
e_s1_wolfbite__FP10e_s1_class = .text:0x00002AA0; // type:function size:0x378 scope:global align:4
daE_S1_Execute__FP10e_s1_class = .text:0x00002E18; // type:function size:0x201C scope:global align:4
daE_S1_IsDelete__FP10e_s1_class = .text:0x00004E34; // type:function size:0x8 scope:global align:4
daE_S1_Delete__FP10e_s1_class = .text:0x00004E3C; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00004EA4; // type:function size:0x13C scope:global align:4
daE_S1_Create__FP10fopAc_ac_c = .text:0x00004FE0; // type:function size:0x508 scope:global align:4
__dt__12daE_S1_HIO_cFv = .text:0x000054E8; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_s1_cpp = .text:0x00005528; // type:function size:0xA8 scope:global align:4
__ct__7s1_ke_sFv = .text:0x000055D0; // type:function size:0x68 scope:global align:4
__dt__7s1_ke_sFv = .text:0x00005638; // type:function size:0x7C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@101797 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@101800 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@101801 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@101802 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@101803 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@101804 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@101805 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@101814 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@101827 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@101828 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@101829 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@101966 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@101967 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@101968 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@102026 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@102027 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@102028 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@102029 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@102060 = .rodata:0x00000048; // type:object size:0x8 scope:local align:4
@102086 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@102087 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@102093 = .rodata:0x00000058; // type:object size:0x8 scope:local align:4
@102127 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@102147 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@102148 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@102293 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@102294 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@102360 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@102397 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@102398 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@102413 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:string
@102452 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@102875 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:string
@102876 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@102877 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@102878 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@102879 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@102881 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@102882 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@102883 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@102884 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@102885 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@102886 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@102887 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@102888 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@102889 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@102890 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@102891 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@102892 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@102893 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@102894 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@102895 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@102896 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@102897 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@102898 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@102899 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@102900 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@102901 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@102902 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@102903 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@102904 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@102905 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@102906 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@102907 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@102908 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@102909 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@102910 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@102911 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@102912 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@102913 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@102914 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@102915 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@102916 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@102917 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@102918 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@102919 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@102920 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@102921 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@102922 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@102923 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@102924 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@102925 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@102926 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@102927 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@102928 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@102929 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@102930 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:string
@102931 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@102932 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@102933 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@102934 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@102935 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@103093 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@103094 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@103096 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@103175 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@103176 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@103177 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@103178 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
eff_id$94092 = .data:0x00000010; // type:object size:0x6 scope:local align:4
lbl_226_data_16 = .data:0x00000016; // type:object size:0x5 data:string
lbl_226_data_1B = .data:0x0000001B; // type:object size:0x7 data:string
@102363 = .data:0x00000024; // type:object size:0x7C scope:local align:4
lbl_226_data_A0 = .data:0x000000A0; // type:object size:0x8 data:string
@102415 = .data:0x000000A8; // type:object size:0x54 scope:local align:4
ke_za$95306 = .data:0x000000FC; // type:object size:0x2C scope:local align:4
lbl_226_data_128 = .data:0x00000128; // type:object size:0x8 data:string
@102939 = .data:0x00000130; // type:object size:0x38 scope:local align:4
@102937 = .data:0x00000168; // type:object size:0x54 scope:local align:4
jc_data = .data:0x000001BC; // type:object size:0x6C scope:global align:4
cc_sph_src$95811 = .data:0x00000228; // type:object size:0x40 scope:local align:4
at_sph_src$95812 = .data:0x00000268; // type:object size:0x40 scope:local align:4
lbl_226_data_2A8 = .data:0x000002A8; // type:object size:0x18
l_daE_S1_Method = .data:0x000002C0; // type:object size:0x20 scope:global align:4
g_profile_E_S1 = .data:0x000002E0; // type:object size:0x30 scope:global align:4
__vt__12daE_S1_HIO_c = .data:0x00000310; // type:object size:0xC scope:global align:4
lbl_226_data_31C = .data:0x0000031C; // type:object size:0xD data:string
@95867 = .data:0x0000032C; // type:object size:0xC scope:local align:4
__RTTI__12daE_S1_HIO_c = .data:0x00000338; // type:object size:0x8 scope:global align:4
lbl_226_data_340 = .data:0x00000340; // type:object size:0x34
@95930 = .data:0x00000374; // type:object size:0x3C scope:local align:4
lbl_226_data_3B0 = .data:0x000003B0; // type:object size:0x14
@95932 = .data:0x000003C4; // type:object size:0x34 scope:local align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000400; // type:object size:0x14 scope:global align:4
lbl_226_data_414 = .data:0x00000414; // type:object size:0x28
@95990 = .data:0x0000043C; // type:object size:0x24 scope:local align:4
lbl_226_data_460 = .data:0x00000460; // type:object size:0x18
@95992 = .data:0x00000478; // type:object size:0xC scope:local align:4
lbl_226_data_484 = .data:0x00000484; // type:object size:0x1C
@95994 = .data:0x000004A0; // type:object size:0xC scope:local align:4
lbl_226_data_4AC = .data:0x000004AC; // type:object size:0xA8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
lbl_226_bss_9 = .bss:0x00000009; // type:object size:0x1 data:byte
@94135 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x2C scope:global align:4 data:byte
lbl_226_bss_44 = .bss:0x00000044; // type:object size:0x100 data:byte
same_id = .bss:0x00000144; // type:object size:0x4 scope:global align:4 data:4byte
fail_id = .bss:0x00000148; // type:object size:0x4 scope:global align:4 data:4byte
s_check = .bss:0x0000014C; // type:object size:0x4 scope:global align:4 data:4byte
@94811 = .bss:0x00000150; // type:object size:0xC scope:local align:4
@94812 = .bss:0x0000015C; // type:object size:0xC scope:local align:4
s_p = .bss:0x00000168; // type:object size:0x18 scope:global align:4
s_ya = .bss:0x00000180; // type:object size:0x4 scope:global align:4
jv_offset = .bss:0x00000184; // type:object size:0xC scope:global align:4
