_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000000CC; // type:function size:0x254 scope:global
daB_DRE_Create__FP10fopAc_ac_c = .text:0x00000320; // type:function size:0x2B4 scope:global
daB_DRE_Delete__FP9daB_DRE_c = .text:0x000005D4; // type:function size:0x50 scope:global
CameraSet__9daB_DRE_cFv = .text:0x00000624; // type:function size:0xF4 scope:global
SetStopingCam__9daB_DRE_cFv = .text:0x00000718; // type:function size:0x7C scope:global
SetStopCam__9daB_DRE_cF4cXyzffs = .text:0x00000794; // type:function size:0xFC scope:global
SetCMoveCam__9daB_DRE_cF4cXyzf = .text:0x00000890; // type:function size:0x54 scope:global
SetCMoveCam__9daB_DRE_cF4cXyzff = .text:0x000008E4; // type:function size:0x5C scope:global
SetEyeMoveCam__9daB_DRE_cF4cXyzffsf = .text:0x00000940; // type:function size:0xF0 scope:global
SetEyeMoveCam__9daB_DRE_cF4cXyzffsff = .text:0x00000A30; // type:function size:0xEC scope:global
SetMoveCam__9daB_DRE_cFff = .text:0x00000B1C; // type:function size:0xD0 scope:global
SetReleaseCam__9daB_DRE_cFv = .text:0x00000BEC; // type:function size:0x90 scope:global
CamAction2__9daB_DRE_cFv = .text:0x00000C7C; // type:function size:0x600 scope:global
DrAction2__9daB_DRE_cFv = .text:0x0000127C; // type:function size:0x2FC scope:global
CamAction__9daB_DRE_cFv = .text:0x00001578; // type:function size:0x4F8 scope:global
Action__9daB_DRE_cFv = .text:0x00001A70; // type:function size:0x60 scope:global
DrAction__9daB_DRE_cFv = .text:0x00001AD0; // type:function size:0x880 scope:global
SoundChk__9daB_DRE_cFv = .text:0x00002350; // type:function size:0x614 scope:global
Execute__9daB_DRE_cFv = .text:0x00002964; // type:function size:0x22C scope:global
SpeedSet__9daB_DRE_cFv = .text:0x00002B90; // type:function size:0x60 scope:global
BreathSet__9daB_DRE_cFv = .text:0x00002BF0; // type:function size:0x17C scope:global
setBaseMtx__9daB_DRE_cFv = .text:0x00002D6C; // type:function size:0xBC scope:global
daB_DRE_Draw__FP9daB_DRE_c = .text:0x00002E28; // type:function size:0x1AC scope:global
daB_DRE_Execute__FP9daB_DRE_c = .text:0x00002FD4; // type:function size:0x4 scope:global
daB_DRE_IsDelete__FP9daB_DRE_c = .text:0x00002FD8; // type:function size:0x8 scope:global
__sinit_\d_a_b_dre_cpp = .text:0x00002FE0; // type:function size:0x80 scope:local
setCurrentPos__16obj_ystone_classF4cXyz = .text:0x00003060; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@97079 = .rodata:0x00000000; // type:object size:0x4 scope:local
@97154 = .rodata:0x00000004; // type:object size:0x4 scope:local
@97155 = .rodata:0x00000008; // type:object size:0x4 scope:local
@97156 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@97157 = .rodata:0x00000010; // type:object size:0x4 scope:local
@97158 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@97159 = .rodata:0x00000018; // type:object size:0x4 scope:local
@97160 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@97161 = .rodata:0x00000020; // type:object size:0x4 scope:local
@97169 = .rodata:0x00000024; // type:object size:0x4 scope:local
@97313 = .rodata:0x00000028; // type:object size:0x4 scope:local
@97314 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@97315 = .rodata:0x00000030; // type:object size:0x4 scope:local
@97316 = .rodata:0x00000034; // type:object size:0x4 scope:local
@97317 = .rodata:0x00000038; // type:object size:0x4 scope:local
@97318 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@97319 = .rodata:0x00000040; // type:object size:0x4 scope:local
@97320 = .rodata:0x00000044; // type:object size:0x4 scope:local
@97321 = .rodata:0x00000048; // type:object size:0x4 scope:local
@97322 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@97323 = .rodata:0x00000050; // type:object size:0x4 scope:local
@97324 = .rodata:0x00000054; // type:object size:0x4 scope:local
@97325 = .rodata:0x00000058; // type:object size:0x4 scope:local
@97326 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@97327 = .rodata:0x00000060; // type:object size:0x4 scope:local
@97328 = .rodata:0x00000064; // type:object size:0x4 scope:local
@97329 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@97330 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@97331 = .rodata:0x00000070; // type:object size:0x4 scope:local
@97334 = .rodata:0x00000078; // type:object size:0x8 scope:local
@97378 = .rodata:0x00000080; // type:object size:0x4 scope:local
@97379 = .rodata:0x00000084; // type:object size:0x4 scope:local
@97380 = .rodata:0x00000088; // type:object size:0x4 scope:local
@97381 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@97382 = .rodata:0x00000090; // type:object size:0x4 scope:local
@97426 = .rodata:0x00000094; // type:object size:0x4 scope:local
@97427 = .rodata:0x00000098; // type:object size:0x4 scope:local
@97428 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@97429 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@97430 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@97431 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@97432 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@97504 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@97505 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@97506 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@97507 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@97508 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@97509 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@97510 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@97511 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@97512 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@97513 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@97514 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@97515 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@97516 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@97517 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@97518 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@97519 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@97641 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@97642 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@97643 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@97644 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@97645 = .rodata:0x00000100; // type:object size:0x4 scope:local
@97646 = .rodata:0x00000104; // type:object size:0x4 scope:local
@97647 = .rodata:0x00000108; // type:object size:0x4 scope:local
@97648 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@97649 = .rodata:0x00000110; // type:object size:0x4 scope:local
@97650 = .rodata:0x00000114; // type:object size:0x4 scope:local
@97651 = .rodata:0x00000118; // type:object size:0x4 scope:local
@97652 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@97653 = .rodata:0x00000120; // type:object size:0x4 scope:local
@97654 = .rodata:0x00000124; // type:object size:0x4 scope:local
@97655 = .rodata:0x00000128; // type:object size:0x4 scope:local
@97656 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@97657 = .rodata:0x00000130; // type:object size:0x4 scope:local
@97658 = .rodata:0x00000134; // type:object size:0x4 scope:local
@97659 = .rodata:0x00000138; // type:object size:0x4 scope:local
@97660 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@97661 = .rodata:0x00000140; // type:object size:0x4 scope:local
@97662 = .rodata:0x00000144; // type:object size:0x4 scope:local
@97663 = .rodata:0x00000148; // type:object size:0x4 scope:local
@97664 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@97751 = .rodata:0x00000150; // type:object size:0x4 scope:local data:string
@97752 = .rodata:0x00000154; // type:object size:0x4 scope:local
@97797 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
@97842 = .rodata:0x0000015C; // type:object size:0x4 scope:local
lbl_141_data_0 = .data:0x00000000; // type:object size:0x5 data:string
@97434 = .data:0x00000008; // type:object size:0x28 scope:local
@97521 = .data:0x00000030; // type:object size:0x28 scope:local
@97666 = .data:0x00000058; // type:object size:0x88 scope:local
effId$94204 = .data:0x000000E0; // type:object size:0x8 scope:local
l_daB_DRE_Method = .data:0x000000E8; // type:object size:0x20 scope:global
g_profile_B_DRE = .data:0x00000108; // type:object size:0x30 scope:global
lbl_141_data_138 = .data:0x00000138; // type:object size:0x5 data:string
lbl_141_data_13D = .data:0x0000013D; // type:object size:0x5 data:string
lbl_141_data_142 = .data:0x00000142; // type:object size:0x5 data:string
lbl_141_data_147 = .data:0x00000147; // type:object size:0x5 data:string
lbl_141_data_14C = .data:0x0000014C; // type:object size:0x5 data:string
lbl_141_data_151 = .data:0x00000151; // type:object size:0x5 data:string
lbl_141_data_156 = .data:0x00000156; // type:object size:0x5 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
s_dis__23@unnamed@d_a_b_dre_cpp@ = .bss:0x00000008; // type:object size:0x4 scope:global align:4 data:float
s_LinkPos__23@unnamed@d_a_b_dre_cpp@ = .bss:0x0000000C; // type:object size:0x4 scope:global data:4byte
s_TargetAngle__23@unnamed@d_a_b_dre_cpp@ = .bss:0x00000010; // type:object size:0x2 scope:global
@93439 = .bss:0x00000014; // type:object size:0xC scope:local
s_HeadPos__23@unnamed@d_a_b_dre_cpp@ = .bss:0x00000020; // type:object size:0xC scope:global
@93440 = .bss:0x0000002C; // type:object size:0xC scope:local
s_BodyPos__23@unnamed@d_a_b_dre_cpp@ = .bss:0x00000038; // type:object size:0xC scope:global
@93441 = .bss:0x00000044; // type:object size:0xC scope:local
s_TalePos__23@unnamed@d_a_b_dre_cpp@ = .bss:0x00000050; // type:object size:0xC scope:global
lbl_141_bss_5C = .bss:0x0000005C; // type:object size:0x1 data:byte
