_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initBaseMtx__14daObjFallObj_cFv = .text:0x00000078; // type:function size:0x6C scope:global
setBaseMtx__14daObjFallObj_cFv = .text:0x000000E4; // type:function size:0x64 scope:global
Create__14daObjFallObj_cFv = .text:0x00000148; // type:function size:0x120 scope:global
getFallTime__14daObjFallObj_cFv = .text:0x00000268; // type:function size:0x2C scope:global
getFallHeight__14daObjFallObj_cFv = .text:0x00000294; // type:function size:0x54 scope:global
CreateHeap__14daObjFallObj_cFv = .text:0x000002E8; // type:function size:0x70 scope:global
create1st__14daObjFallObj_cFv = .text:0x00000358; // type:function size:0x8C scope:global
Execute__14daObjFallObj_cFPPA3_A4_f = .text:0x000003E4; // type:function size:0x414 scope:global
action__14daObjFallObj_cFv = .text:0x000007F8; // type:function size:0xF0 scope:global
action_wait__14daObjFallObj_cFb = .text:0x000008E8; // type:function size:0x98 scope:global
action_fallStart__14daObjFallObj_cFv = .text:0x00000980; // type:function size:0x124 scope:global
action_countdown__14daObjFallObj_cFv = .text:0x00000AA4; // type:function size:0x210 scope:global
action_fall__14daObjFallObj_cFv = .text:0x00000CB4; // type:function size:0x78 scope:global
action_end__14daObjFallObj_cFv = .text:0x00000D2C; // type:function size:0x4 scope:global
action_follow_fall__14daObjFallObj_cFv = .text:0x00000D30; // type:function size:0x90 scope:global
checkHang__14daObjFallObj_cFv = .text:0x00000DC0; // type:function size:0xA0 scope:global
checkHang2__14daObjFallObj_cFv = .text:0x00000E60; // type:function size:0x104 scope:global
Draw__14daObjFallObj_cFv = .text:0x00000F64; // type:function size:0xA4 scope:global
Delete__14daObjFallObj_cFv = .text:0x00001008; // type:function size:0x48 scope:global
daObjFallObj_create1st__FP14daObjFallObj_c = .text:0x00001050; // type:function size:0x74 scope:global
daObjFallObj_MoveBGDelete__FP14daObjFallObj_c = .text:0x000010C4; // type:function size:0x20 scope:global
daObjFallObj_MoveBGExecute__FP14daObjFallObj_c = .text:0x000010E4; // type:function size:0x20 scope:global
daObjFallObj_MoveBGDraw__FP14daObjFallObj_c = .text:0x00001104; // type:function size:0x2C scope:global
cLib_calcTimer<s>__FPs = .text:0x00001130; // type:function size:0x1C scope:global
cLib_calcTimer<Uc>__FPUc = .text:0x0000114C; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3677 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3678 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3679 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3705 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3706 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3707 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@3709 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3818 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3819 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3820 = .rodata:0x00000028; // type:object size:0x8 scope:local
@3821 = .rodata:0x00000030; // type:object size:0x8 scope:local
@3822 = .rodata:0x00000038; // type:object size:0x8 scope:local
@3823 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3882 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3883 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3930 = .rodata:0x00000050; // type:object size:0x8 scope:local data:double
@3949 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@3990 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3991 = .rodata:0x00000060; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000064; // type:object size:0xA scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_cull_box = .data:0x00000004; // type:object size:0x18 scope:global data:float
daObjFallObj_METHODS = .data:0x0000001C; // type:object size:0x20 scope:global
g_profile_Obj_FallObj = .data:0x0000003C; // type:object size:0x30 scope:global
__vt__14daObjFallObj_c = .data:0x0000006C; // type:object size:0x28 scope:global
