_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__17daNpcShad_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__dt__11daNpcShad_cFv = .text:0x000000B0; // type:function size:0x238 scope:global
Create__11daNpcShad_cFv = .text:0x000002F0; // type:function size:0xBA4 scope:global
CreateHeap__11daNpcShad_cFv = .text:0x00000EA0; // type:function size:0x3B4 scope:global
Draw__11daNpcShad_cFv = .text:0x00001260; // type:function size:0x148 scope:global
ctrlJoint__11daNpcShad_cFP8J3DJointP8J3DModel = .text:0x000013B0; // type:function size:0x1C0 scope:global
createHeapCallBack__11daNpcShad_cFP10fopAc_ac_c = .text:0x00001570; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpcShad_cFP8J3DJointi = .text:0x00001580; // type:function size:0x48 scope:global
setExpressionAnm__11daNpcShad_cFib = .text:0x000015D0; // type:function size:0x298 scope:global
setExpressionBtp__11daNpcShad_cFi = .text:0x00001870; // type:function size:0xE8 scope:global
setMotionAnm__11daNpcShad_cFif = .text:0x00001960; // type:function size:0x17C scope:global
wait_type0__11daNpcShad_cFPv = .text:0x00001AE0; // type:function size:0x734 scope:global
setExpression__11daNpcShad_cFif = .text:0x00002220; // type:function size:0x24 scope:global
setMotion__11daNpcShad_cFifi = .text:0x00002250; // type:function size:0x3C scope:global
wait_type1__11daNpcShad_cFPv = .text:0x00002290; // type:function size:0xD84 scope:global
wait_type2__11daNpcShad_cFPv = .text:0x00003020; // type:function size:0x1E4 scope:global
talk__11daNpcShad_cFPv = .text:0x00003210; // type:function size:0x854 scope:global
demo__11daNpcShad_cFPv = .text:0x00003A70; // type:function size:0x544 scope:global
leave__11daNpcShad_cFPv = .text:0x00003FC0; // type:function size:0x238 scope:global
EvCut_Introduction__11daNpcShad_cFi = .text:0x00004200; // type:function size:0x10C scope:global
EvCut_Meeting__11daNpcShad_cFi = .text:0x00004310; // type:function size:0x2D4 scope:global
EvCut_ToChantSpell1__11daNpcShad_cFi = .text:0x000045F0; // type:function size:0xBBC scope:global
EvCut_ToChantSpell2__11daNpcShad_cFi = .text:0x000051B0; // type:function size:0xCD0 scope:global
EvCut_ToChantSpell2Skip__11daNpcShad_cFi = .text:0x00005E80; // type:function size:0x170 scope:global
EvCut_DiscoveryCannon__11daNpcShad_cFi = .text:0x00005FF0; // type:function size:0x664 scope:global
EvCut_DiscoveryCannonSkip__11daNpcShad_cFi = .text:0x00006660; // type:function size:0x154 scope:global
EvCut_Disappear__11daNpcShad_cFi = .text:0x000067C0; // type:function size:0x8DC scope:global
EvCut_DisappearSkip__11daNpcShad_cFi = .text:0x000070A0; // type:function size:0xB8 scope:global
EvCut_CallBack__11daNpcShad_cFi = .text:0x00007160; // type:function size:0x27C scope:global
EvCut_WiretapSponsor__11daNpcShad_cFi = .text:0x000073E0; // type:function size:0x2BC scope:global
EvCut_WiretapEntrant__11daNpcShad_cFi = .text:0x000076A0; // type:function size:0x28C scope:global
daNpcShad_Create__FPv = .text:0x00007930; // type:function size:0x4 scope:global
daNpcShad_Delete__FPv = .text:0x00007940; // type:function size:0x34 scope:global
daNpcShad_Execute__FPv = .text:0x00007980; // type:function size:0x24 scope:global
daNpcShad_Draw__FPv = .text:0x000079B0; // type:function size:0x4 scope:global
daNpcShad_IsDelete__FPv = .text:0x000079C0; // type:function size:0x8 scope:global
drawDbgInfo__11daNpcShad_cFv = .text:0x000079D0; // type:function size:0x8 scope:global
setAttnPos__11daNpcShad_cFv = .text:0x000079E0; // type:function size:0x430 scope:global
ctrlBtk__11daNpcShad_cFv = .text:0x00007E10; // type:function size:0xD4 scope:global
main__11daNpcShad_cFv = .text:0x00007EF0; // type:function size:0x924 scope:global
setParam__11daNpcShad_cFv = .text:0x00008820; // type:function size:0x254 scope:global
__sinit_\d_a_npc_shad_cpp = .text:0x00008A80; // type:function size:0x68 scope:local
__ct__18daNpcF_ActorMngr_cFv = .text:0x00008AF0; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00008B30; // type:function size:0xC4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpcShad_Param_c = .rodata:0x00000000; // type:object size:0x70 scope:global
@119453 = .rodata:0x00000070; // type:object size:0x4 scope:local
@119454 = .rodata:0x00000074; // type:object size:0x4 scope:local
@119455 = .rodata:0x00000078; // type:object size:0x4 scope:local
@119457 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@119458 = .rodata:0x00000080; // type:object size:0x4 scope:local
@119459 = .rodata:0x00000084; // type:object size:0x4 scope:local
@119460 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119461 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@119542 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@113678 = .rodata:0x00000094; // type:object size:0xC scope:local data:4byte
@113879 = .rodata:0x000000A0; // type:object size:0xC scope:local
@113883 = .rodata:0x000000AC; // type:object size:0xC scope:local
@113885 = .rodata:0x000000B8; // type:object size:0xC scope:local
@113889 = .rodata:0x000000C4; // type:object size:0xC scope:local
@113891 = .rodata:0x000000D0; // type:object size:0xC scope:local
@113895 = .rodata:0x000000DC; // type:object size:0xC scope:local
@113897 = .rodata:0x000000E8; // type:object size:0xC scope:local
@113901 = .rodata:0x000000F4; // type:object size:0xC scope:local
@113905 = .rodata:0x00000100; // type:object size:0xC scope:local
@113909 = .rodata:0x0000010C; // type:object size:0xC scope:local
@113913 = .rodata:0x00000118; // type:object size:0xC scope:local
@113917 = .rodata:0x00000124; // type:object size:0xC scope:local
@113921 = .rodata:0x00000130; // type:object size:0xC scope:local
@113925 = .rodata:0x0000013C; // type:object size:0xC scope:local
@113929 = .rodata:0x00000148; // type:object size:0xC scope:local
@113946 = .rodata:0x00000154; // type:object size:0xC scope:local
@113950 = .rodata:0x00000160; // type:object size:0xC scope:local
@113952 = .rodata:0x0000016C; // type:object size:0xC scope:local
@113956 = .rodata:0x00000178; // type:object size:0xC scope:local
@113960 = .rodata:0x00000184; // type:object size:0xC scope:local
@113962 = .rodata:0x00000190; // type:object size:0xC scope:local
@113966 = .rodata:0x0000019C; // type:object size:0xC scope:local
@113970 = .rodata:0x000001A8; // type:object size:0xC scope:local
@113972 = .rodata:0x000001B4; // type:object size:0xC scope:local
@113976 = .rodata:0x000001C0; // type:object size:0xC scope:local
@113978 = .rodata:0x000001CC; // type:object size:0xC scope:local
@113982 = .rodata:0x000001D8; // type:object size:0xC scope:local
@113986 = .rodata:0x000001E4; // type:object size:0xC scope:local
@113988 = .rodata:0x000001F0; // type:object size:0xC scope:local
@113992 = .rodata:0x000001FC; // type:object size:0xC scope:local
@113994 = .rodata:0x00000208; // type:object size:0xC scope:local
@113998 = .rodata:0x00000214; // type:object size:0xC scope:local
@114000 = .rodata:0x00000220; // type:object size:0xC scope:local
@114004 = .rodata:0x0000022C; // type:object size:0xC scope:local
@114006 = .rodata:0x00000238; // type:object size:0xC scope:local
@114010 = .rodata:0x00000244; // type:object size:0xC scope:local
@114014 = .rodata:0x00000250; // type:object size:0xC scope:local
@114018 = .rodata:0x0000025C; // type:object size:0xC scope:local
@114020 = .rodata:0x00000268; // type:object size:0xC scope:local
@114024 = .rodata:0x00000274; // type:object size:0xC scope:local
@114028 = .rodata:0x00000280; // type:object size:0xC scope:local
@114032 = .rodata:0x0000028C; // type:object size:0xC scope:local
@114036 = .rodata:0x00000298; // type:object size:0xC scope:local
@114040 = .rodata:0x000002A4; // type:object size:0xC scope:local
@114044 = .rodata:0x000002B0; // type:object size:0xC scope:local
@114048 = .rodata:0x000002BC; // type:object size:0xC scope:local
@114052 = .rodata:0x000002C8; // type:object size:0xC scope:local
@119917 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4 data:float
@119918 = .rodata:0x000002D8; // type:object size:0x4 scope:local
@119919 = .rodata:0x000002DC; // type:object size:0x4 scope:local
@119920 = .rodata:0x000002E0; // type:object size:0x4 scope:local
@119923 = .rodata:0x000002E8; // type:object size:0x8 scope:local
@120194 = .rodata:0x000002F0; // type:object size:0x4 scope:local
@120195 = .rodata:0x000002F4; // type:object size:0x4 scope:local
@120196 = .rodata:0x000002F8; // type:object size:0x4 scope:local data:string
@120197 = .rodata:0x000002FC; // type:object size:0x4 scope:local
@120227 = .rodata:0x00000300; // type:object size:0x4 scope:local
@120228 = .rodata:0x00000304; // type:object size:0x4 scope:local
@120409 = .rodata:0x00000308; // type:object size:0x4 scope:local
@120410 = .rodata:0x0000030C; // type:object size:0x4 scope:local
@120633 = .rodata:0x00000310; // type:object size:0x4 scope:local
@120634 = .rodata:0x00000314; // type:object size:0x4 scope:local
@120635 = .rodata:0x00000318; // type:object size:0x4 scope:local
@120636 = .rodata:0x0000031C; // type:object size:0x4 scope:local
@120637 = .rodata:0x00000320; // type:object size:0x4 scope:local
@120642 = .rodata:0x00000328; // type:object size:0x8 scope:local
@120838 = .rodata:0x00000330; // type:object size:0x4 scope:local
@120969 = .rodata:0x00000334; // type:object size:0x4 scope:local
@121165 = .rodata:0x00000338; // type:object size:0x4 scope:local
@121166 = .rodata:0x0000033C; // type:object size:0x4 scope:local
@121167 = .rodata:0x00000340; // type:object size:0x4 scope:local
@121337 = .rodata:0x00000344; // type:object size:0x4 scope:local
@121338 = .rodata:0x00000348; // type:object size:0x4 scope:local
@121339 = .rodata:0x0000034C; // type:object size:0x4 scope:local
@121340 = .rodata:0x00000350; // type:object size:0x4 scope:local
@121355 = .rodata:0x00000354; // type:object size:0x4 scope:local align:4 data:float
l_bckGetParamList = .data:0x00000000; // type:object size:0x1B0 scope:global
l_btpGetParamList = .data:0x000001B0; // type:object size:0x84 scope:global
l_btkGetParamList = .data:0x00000234; // type:object size:0x3C scope:global data:4byte
l_loadRes_SHAD0 = .data:0x00000270; // type:object size:0xC scope:global
l_loadRes_SHAD1 = .data:0x0000027C; // type:object size:0xC scope:global
l_loadRes_SHAD2 = .data:0x00000288; // type:object size:0xC scope:global
l_loadRes_list = .data:0x00000294; // type:object size:0xC scope:global
@113507 = .data:0x000002A0; // type:object size:0x5 scope:local data:string
@113508 = .data:0x000002A8; // type:object size:0x6 scope:local data:string
@113509 = .data:0x000002B0; // type:object size:0x6 scope:local data:string
@113510 = .data:0x000002B8; // type:object size:0x6 scope:local data:string
l_arcNames = .data:0x000002C0; // type:object size:0x10 scope:global data:4byte
@113511 = .data:0x000002D0; // type:object size:0x1 scope:local
@113512 = .data:0x000002D4; // type:object size:0x11 scope:local data:string
@113513 = .data:0x000002E8; // type:object size:0xF scope:local data:string
@113514 = .data:0x000002F8; // type:object size:0x15 scope:local data:string
@113515 = .data:0x00000310; // type:object size:0x15 scope:local data:string
@113516 = .data:0x00000328; // type:object size:0x1A scope:local data:string
@113517 = .data:0x00000344; // type:object size:0x16 scope:local data:string
@113518 = .data:0x0000035C; // type:object size:0x1B scope:local data:string
@113519 = .data:0x00000378; // type:object size:0xF scope:local data:string
@113520 = .data:0x00000388; // type:object size:0x14 scope:local data:string
@113521 = .data:0x0000039C; // type:object size:0xE scope:local data:string
@113522 = .data:0x000003AC; // type:object size:0x13 scope:local data:string
@113523 = .data:0x000003C0; // type:object size:0x14 scope:local data:string
@113524 = .data:0x000003D4; // type:object size:0x16 scope:local data:string
l_evtNames = .data:0x000003F0; // type:object size:0x38 scope:global data:4byte
l_myName = .data:0x00000428; // type:object size:0x4 scope:global
mEvtSeqList__11daNpcShad_c = .data:0x00000430; // type:object size:0xA8 scope:global data:4byte
@119262 = .data:0x000004D8; // type:object size:0xC scope:local
@119263 = .data:0x000004E4; // type:object size:0xC scope:local
@119264 = .data:0x000004F0; // type:object size:0xC scope:local
@119451 = .data:0x00000500; // type:object size:0x8 scope:local data:string
@119452 = .data:0x00000508; // type:object size:0x8 scope:local data:string
@119456 = .data:0x00000510; // type:object size:0x7 scope:local data:string
@119725 = .data:0x00000518; // type:object size:0x34 scope:local
@119814 = .data:0x0000054C; // type:object size:0xC scope:local
@119815 = .data:0x00000558; // type:object size:0xC scope:local
@120021 = .data:0x00000564; // type:object size:0xC scope:local
@120022 = .data:0x00000570; // type:object size:0xC scope:local
@120198 = .data:0x0000057C; // type:object size:0xC scope:local data:string
@120213 = .data:0x00000588; // type:object size:0xC scope:local data:4byte
@120280 = .data:0x00000594; // type:object size:0xC scope:local
@120281 = .data:0x000005A0; // type:object size:0xC scope:local
@120282 = .data:0x000005AC; // type:object size:0xC scope:local
@120283 = .data:0x000005B8; // type:object size:0xC scope:local
@120284 = .data:0x000005C4; // type:object size:0xC scope:local
@120285 = .data:0x000005D0; // type:object size:0xC scope:local
@120319 = .data:0x000005E0; // type:object size:0x10 scope:local data:string
@120354 = .data:0x000005F0; // type:object size:0xC scope:local
@120355 = .data:0x000005FC; // type:object size:0xC scope:local
@120356 = .data:0x00000608; // type:object size:0xC scope:local
@120357 = .data:0x00000614; // type:object size:0xC scope:local
@120358 = .data:0x00000620; // type:object size:0xC scope:local
@120359 = .data:0x0000062C; // type:object size:0xC scope:local
@120972 = .data:0x00000638; // type:object size:0x20 scope:local
@120971 = .data:0x00000658; // type:object size:0x20 scope:local
daNpcShad_MethodTable = .data:0x00000678; // type:object size:0x20 scope:global
g_profile_NPC_SHAD = .data:0x00000698; // type:object size:0x30 scope:global
__vt__11daNpcShad_c = .data:0x000006C8; // type:object size:0x48 scope:global
@114977 = .data:0x00000710; // type:object size:0xC scope:local data:string
@114978 = .data:0x0000071C; // type:object size:0x14 scope:local
__RTTI__11daNpcShad_c = .data:0x00000730; // type:object size:0x8 scope:global
__vt__17daNpcShad_Param_c = .data:0x00000738; // type:object size:0xC scope:global
@114979 = .data:0x00000744; // type:object size:0x12 scope:local data:string
__RTTI__17daNpcShad_Param_c = .data:0x00000758; // type:object size:0x8 scope:global
@114980 = .data:0x00000760; // type:object size:0x9 scope:local data:string
@114981 = .data:0x0000076C; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x00000780; // type:object size:0xC scope:global
@114982 = .data:0x00000790; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcF_Lookat_c = .data:0x000007A0; // type:object size:0x8 scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x000007A8; // type:object size:0xC scope:global
@114985 = .data:0x000007B4; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcF_ActorMngr_c = .data:0x000007C8; // type:object size:0x8 scope:global
lbl_359_data_7D0 = .data:0x000007D0; // type:object size:0x24
@115052 = .data:0x000007F4; // type:object size:0xD scope:local data:string
@115053 = .data:0x00000804; // type:object size:0x3C scope:local
@115054 = .data:0x00000848; // type:object size:0xA scope:local data:string
@115055 = .data:0x00000854; // type:object size:0x34 scope:local
@115112 = .data:0x00000890; // type:object size:0x9 scope:local data:string
@115113 = .data:0x0000089C; // type:object size:0x24 scope:local
@115114 = .data:0x000008C8; // type:object size:0x10 scope:local data:string
@115115 = .data:0x000008D8; // type:object size:0xC scope:local
@115116 = .data:0x000008F0; // type:object size:0x11 scope:local data:string
@115117 = .data:0x00000904; // type:object size:0xC scope:local
@115121 = .data:0x00000918; // type:object size:0xB scope:local data:string
@115149 = .data:0x0000093C; // type:object size:0x9 scope:local data:string
@115153 = .data:0x00000950; // type:object size:0x9 scope:local data:string
@115154 = .data:0x00000968; // type:object size:0x11 scope:local data:string
@115155 = .data:0x00000988; // type:object size:0x10 scope:local data:string
@115161 = .data:0x000009AC; // type:object size:0x9 scope:local data:string
@115180 = .data:0x000009CC; // type:object size:0xC scope:local data:string
@115208 = .data:0x000009EC; // type:object size:0xD scope:local data:string
@STRING@EvCut_WiretapEntrant__11daNpcShad_cFi = .data:0x00000A08; // type:object size:0x4 scope:local data:string
@STRING@EvCut_Disappear__11daNpcShad_cFi@1 = .data:0x00000A0C; // type:object size:0x4 scope:local data:string
@STRING@EvCut_Disappear__11daNpcShad_cFi@0 = .data:0x00000A10; // type:object size:0x6 scope:local data:string
@STRING@EvCut_Disappear__11daNpcShad_cFi = .data:0x00000A18; // type:object size:0x4 scope:local data:string
@STRING@EvCut_DiscoveryCannonSkip__11daNpcShad_cFi@0 = .data:0x00000A1C; // type:object size:0x6 scope:local data:string
@STRING@EvCut_DiscoveryCannonSkip__11daNpcShad_cFi = .data:0x00000A24; // type:object size:0x4 scope:local data:string
@STRING@EvCut_DiscoveryCannon__11daNpcShad_cFi@1 = .data:0x00000A28; // type:object size:0x4 scope:local data:string
@STRING@EvCut_DiscoveryCannon__11daNpcShad_cFi@0 = .data:0x00000A2C; // type:object size:0x6 scope:local data:string
@STRING@EvCut_DiscoveryCannon__11daNpcShad_cFi = .data:0x00000A34; // type:object size:0x4 scope:local data:string
@STRING@EvCut_Meeting__11daNpcShad_cFi = .data:0x00000A38; // type:object size:0x4 scope:local data:string
@STRING@EvCut_Introduction__11daNpcShad_cFi = .data:0x00000A3C; // type:object size:0x4 scope:local data:string
@STRING@isSneaking__11daNpcShad_cFv = .data:0x00000A40; // type:object size:0x8 scope:local data:string
l_evtArcs = .bss:0x00000000; // type:object size:0x38 scope:global
l_HIO = .bss:0x00000038; // type:object size:0x4 scope:global data:4byte
