_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
setBaseMtx__9daTbox2_cFv = .text:0x0000005C; // type:function size:0x64 scope:global
Create__9daTbox2_cFv = .text:0x000000C0; // type:function size:0x168 scope:global
CreateHeap__9daTbox2_cFv = .text:0x00000228; // type:function size:0x1C0 scope:global
create1st__9daTbox2_cFv = .text:0x000003E8; // type:function size:0xCC scope:global
__ct__9daTbox2_cFv = .text:0x000004B4; // type:function size:0xA8 scope:global
demoProc__9daTbox2_cFv = .text:0x0000055C; // type:function size:0x180 scope:global
openInit__9daTbox2_cFv = .text:0x000006DC; // type:function size:0x88 scope:global
Execute__9daTbox2_cFPPA3_A4_f = .text:0x00000764; // type:function size:0xFC scope:global
mode_exec_wait__9daTbox2_cFv = .text:0x00000860; // type:function size:0xF4 scope:global
mode_exec__9daTbox2_cFv = .text:0x00000954; // type:function size:0x7C scope:global
actionWait__9daTbox2_cFv = .text:0x000009D0; // type:function size:0x4 scope:global
actionNotOpenDemo__9daTbox2_cFv = .text:0x000009D4; // type:function size:0x68 scope:global
actionOpenDemo__9daTbox2_cFv = .text:0x00000A3C; // type:function size:0xB0 scope:global
actionOpenWait__9daTbox2_cFv = .text:0x00000AEC; // type:function size:0x190 scope:global
setGetDemoItem__9daTbox2_cFv = .text:0x00000C7C; // type:function size:0x8C scope:global
boxCheck__9daTbox2_cFv = .text:0x00000D08; // type:function size:0x134 scope:global
Draw__9daTbox2_cFv = .text:0x00000E3C; // type:function size:0xC0 scope:global
Delete__9daTbox2_cFv = .text:0x00000EFC; // type:function size:0x6C scope:global
daTbox2_create1st__FP9daTbox2_c = .text:0x00000F68; // type:function size:0x54 scope:global
daTbox2_MoveBGDelete__FP9daTbox2_c = .text:0x00000FBC; // type:function size:0x4 scope:global
daTbox2_MoveBGExecute__FP9daTbox2_c = .text:0x00000FC0; // type:function size:0x4 scope:global
daTbox2_MoveBGDraw__FP9daTbox2_c = .text:0x00000FC4; // type:function size:0x10 scope:global
checkSmallTbox__9daTbox2_cFv = .text:0x00000FD4; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_resInfo = .rodata:0x00000000; // type:object size:0x20 scope:global
l_cyl_info = .rodata:0x00000020; // type:object size:0x3C scope:global
@94328 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@94329 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@94330 = .rodata:0x00000064; // type:object size:0x4 scope:local
@94331 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@94332 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@94367 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@94492 = .rodata:0x00000074; // type:object size:0x4 scope:local
@94644 = .rodata:0x00000078; // type:object size:0x4 scope:local
@94645 = .rodata:0x0000007C; // type:object size:0x4 scope:local
lbl_43_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_43_data_4 = .data:0x00000004; // type:object size:0x2 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
lbl_43_data_C = .data:0x0000000C; // type:object size:0x9 data:string
l_staff_name = .data:0x00000018; // type:object size:0x4 scope:global
l_cyl_src = .data:0x0000001C; // type:object size:0x44 scope:global
lbl_43_data_60 = .data:0x00000060; // type:object size:0x5 data:string
lbl_43_data_65 = .data:0x00000065; // type:object size:0x5 data:string
lbl_43_data_6A = .data:0x0000006A; // type:object size:0x7 data:string
lbl_43_data_71 = .data:0x00000071; // type:object size:0xB data:string
action_table$92799 = .data:0x0000007C; // type:object size:0x10 scope:local
l_func$92865 = .data:0x0000008C; // type:object size:0x18 scope:local
l_func$92891 = .data:0x000000A4; // type:object size:0x30 scope:local
lbl_43_data_D4 = .data:0x000000D4; // type:object size:0x49
lbl_43_data_11D = .data:0x0000011D; // type:object size:0x7 data:string
daTbox2_METHODS = .data:0x00000124; // type:object size:0x20 scope:global
g_profile_TBOX2 = .data:0x00000144; // type:object size:0x30 scope:global
__vt__9daTbox2_c = .data:0x00000174; // type:object size:0x2C scope:global
lbl_43_data_1A0 = .data:0x000001A0; // type:object size:0xA data:string
@93085 = .data:0x000001AC; // type:object size:0x1C scope:local
__RTTI__9daTbox2_c = .data:0x000001C8; // type:object size:0x8 scope:global
__vt__12daTboxBase_c = .data:0x000001D0; // type:object size:0x2C scope:global
lbl_43_data_1FC = .data:0x000001FC; // type:object size:0xD data:string
@93087 = .data:0x0000020C; // type:object size:0x14 scope:local
__RTTI__12daTboxBase_c = .data:0x00000220; // type:object size:0x8 scope:global
lbl_43_data_228 = .data:0x00000228; // type:object size:0x11 data:string
@93089 = .data:0x0000023C; // type:object size:0xC scope:local
lbl_43_data_248 = .data:0x00000248; // type:object size:0x3C
@93149 = .data:0x00000284; // type:object size:0x3C scope:local
lbl_43_data_2C0 = .data:0x000002C0; // type:object size:0x14
@93151 = .data:0x000002D4; // type:object size:0x34 scope:local
lbl_43_data_308 = .data:0x00000308; // type:object size:0x14
@93209 = .data:0x0000031C; // type:object size:0x24 scope:local
lbl_43_data_340 = .data:0x00000340; // type:object size:0x18
@93211 = .data:0x00000358; // type:object size:0xC scope:local
lbl_43_data_364 = .data:0x00000364; // type:object size:0x1C
@93213 = .data:0x00000380; // type:object size:0xC scope:local
lbl_43_data_38C = .data:0x0000038C; // type:object size:0xC8
