_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daObjOnsenFire_Create__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0x78 scope:global
daObjOnsenFire_Execute__FP16daObjOnsenFire_c = .text:0x000000F0; // type:function size:0x10C scope:global
daObjOnsenFire_Delete__FP16daObjOnsenFire_c = .text:0x00000200; // type:function size:0x30 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106468 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106469 = .rodata:0x00000004; // type:object size:0x4 scope:local
@106470 = .rodata:0x00000008; // type:object size:0x4 scope:local
l_daObjOnsenFire_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_OBJ_ONSEN_FIRE = .data:0x00000020; // type:object size:0x30 scope:global
