_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000080; // type:function size:0x3A4 scope:global
getMidnaBindID__13fopEn_enemy_cFi = .text:0x00000430; // type:function size:0x10 scope:global
setGlobalParticleHeightScale__14JPABaseEmitterFf = .text:0x00000440; // type:function size:0x8 scope:global
getMtxHairTop__9daMidna_cFv = .text:0x00000450; // type:function size:0x34 scope:global
setMidnaBindMode__13fopEn_enemy_cFUc = .text:0x00000490; // type:function size:0x8 scope:global
getMidnaBindMode__13fopEn_enemy_cFv = .text:0x000004A0; // type:function size:0x8 scope:global
__dt__12daE_HB_HIO_cFv = .text:0x000004B0; // type:function size:0x4C scope:global
__ct__12daE_HB_HIO_cFv = .text:0x00000500; // type:function size:0x84 scope:global
genMessage__12daE_HB_HIO_cFP11JORMContext = .text:0x00000590; // type:function size:0x25C scope:global
anm_init__FP10e_hb_classifUcf = .text:0x000007F0; // type:function size:0x7C scope:global
leaf_anm_init__FP10e_hb_classifUcf = .text:0x00000870; // type:function size:0xA8 scope:global
daE_HB_Draw__FP10e_hb_class = .text:0x00000920; // type:function size:0x1AC scope:global
dComIfGd_set3DlineMat__FP18mDoExt_3DlineMat_c = .text:0x00000AD0; // type:function size:0x34 scope:global
set3DlineMat__12dDlst_list_cFP18mDoExt_3DlineMat_c = .text:0x00000B10; // type:function size:0x5C scope:global
pl_check__FP10e_hb_classf = .text:0x00000B70; // type:function size:0x8C scope:global
damage_check__FP10e_hb_class = .text:0x00000C00; // type:function size:0x42C scope:global
onEnemyDead__9daPy_py_cFv = .text:0x00001030; // type:function size:0x2C scope:global
e_hb_stay__FP10e_hb_class = .text:0x00001060; // type:function size:0x2B8 scope:global
e_hb_appear__FP10e_hb_class = .text:0x00001320; // type:function size:0x300 scope:global
e_hb_appear_v__FP10e_hb_class = .text:0x00001620; // type:function size:0x284 scope:global
e_hb_wait__FP10e_hb_class = .text:0x000018B0; // type:function size:0x5F0 scope:global
e_hb_attack__FP10e_hb_class = .text:0x00001EA0; // type:function size:0xBAC scope:global
getStCaught__9daPy_py_cCFv = .text:0x00002A50; // type:function size:0x2C scope:global
getDkCaught__9daPy_py_cCFv = .text:0x00002A80; // type:function size:0x2C scope:global
e_hb_chance__FP10e_hb_class = .text:0x00002AB0; // type:function size:0x3C4 scope:global
e_hb_s_damage__FP10e_hb_class = .text:0x00002E80; // type:function size:0x2BC scope:global
e_hb_damage__FP10e_hb_class = .text:0x00003140; // type:function size:0x35C scope:global
kuki_control1__FP10e_hb_class = .text:0x000034A0; // type:function size:0x450 scope:global
kuki_control2__FP10e_hb_class = .text:0x000038F0; // type:function size:0x1A4 scope:global
kuki_control3__FP10e_hb_class = .text:0x00003AA0; // type:function size:0x104 scope:global
kuki_ha_set__FP10e_hb_class = .text:0x00003BB0; // type:function size:0xFC scope:global
kuki_control1_e__FP10e_hb_class = .text:0x00003CB0; // type:function size:0x3CC scope:global
action__FP10e_hb_class = .text:0x00004080; // type:function size:0x5A4 scope:global
offDkCaught2__9daPy_py_cFv = .text:0x00004630; // type:function size:0x2C scope:global
offDkCaught__9daPy_py_cFv = .text:0x00004660; // type:function size:0x2C scope:global
eff_set__FP10e_hb_classi = .text:0x00004690; // type:function size:0x308 scope:global
anm_se_set__FP10e_hb_class = .text:0x000049A0; // type:function size:0x18C scope:global
daE_HB_Execute__FP10e_hb_class = .text:0x00004B30; // type:function size:0x424 scope:global
daE_HB_IsDelete__FP10e_hb_class = .text:0x00004F60; // type:function size:0x8 scope:global
daE_HB_Delete__FP10e_hb_class = .text:0x00004F70; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00005010; // type:function size:0x294 scope:global
getSize__19mDoExt_3DlineMat1_cFi = .text:0x000052B0; // type:function size:0x14 scope:global
daE_HB_Create__FP10fopAc_ac_c = .text:0x000052D0; // type:function size:0x4EC scope:global
__ct__10e_hb_classFv = .text:0x000057C0; // type:function size:0xDC scope:global
__ct__11dCcU_AtInfoFv = .text:0x000058A0; // type:function size:0x34 scope:global
__ct__19mDoExt_3DlineMat1_cFv = .text:0x000058E0; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x00005920; // type:function size:0x10 scope:global
__ct__13fopEn_enemy_cFv = .text:0x00005930; // type:function size:0x44 scope:global
__sinit_\d_a_e_hb_cpp = .text:0x00005980; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117553 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117554 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@117560 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@117575 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@117615 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@117627 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117629 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117666 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@117704 = .rodata:0x00000020; // type:object size:0x4 scope:local data:float
@117705 = .rodata:0x00000024; // type:object size:0x4 scope:local
@117843 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117844 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@117845 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117846 = .rodata:0x00000034; // type:object size:0x4 scope:local
@117847 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117848 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@117849 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117850 = .rodata:0x00000044; // type:object size:0x4 scope:local
@117851 = .rodata:0x00000048; // type:object size:0x4 scope:local
@117852 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117879 = .rodata:0x00000050; // type:object size:0x4 scope:local
@117909 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117910 = .rodata:0x00000058; // type:object size:0x4 scope:local
@117911 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@117912 = .rodata:0x00000060; // type:object size:0x4 scope:local data:float
@117913 = .rodata:0x00000064; // type:object size:0x4 scope:local
@117926 = .rodata:0x00000068; // type:object size:0x8 scope:local data:double
@117978 = .rodata:0x00000070; // type:object size:0x4 scope:local
@117979 = .rodata:0x00000074; // type:object size:0x4 scope:local
@117980 = .rodata:0x00000078; // type:object size:0x4 scope:local
@117981 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@117982 = .rodata:0x00000080; // type:object size:0x4 scope:local
@118071 = .rodata:0x00000084; // type:object size:0x4 scope:local
@118072 = .rodata:0x00000088; // type:object size:0x4 scope:local
@118074 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@118075 = .rodata:0x00000090; // type:object size:0x4 scope:local
@118076 = .rodata:0x00000094; // type:object size:0x4 scope:local
@118077 = .rodata:0x00000098; // type:object size:0x4 scope:local
@118128 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@118157 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@118158 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@118159 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@118199 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@118200 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@118201 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@118242 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@118291 = .rodata:0x000000BC; // type:object size:0x4 scope:local data:float
@118362 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@118363 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@118364 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@118365 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@118436 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@118437 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@118438 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@118439 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@118543 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@118544 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@118587 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@118731 = .rodata:0x000000EC; // type:object size:0x4 scope:local data:float
@118736 = .rodata:0x000000F0; // type:object size:0x4 scope:local data:float
@118737 = .rodata:0x000000F4; // type:object size:0x4 scope:local data:float
@118738 = .rodata:0x000000F8; // type:object size:0x4 scope:local data:float
@118739 = .rodata:0x000000FC; // type:object size:0x4 scope:local data:float
@118742 = .rodata:0x00000100; // type:object size:0x8 scope:local data:double
cNullVec__6Z2Calc = .rodata:0x00000108; // type:object size:0xC scope:global
@46916 = .rodata:0x00000114; // type:object size:0x4 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
@117626 = .data:0x00000018; // type:object size:0xB scope:local
@117628 = .data:0x00000024; // type:object size:0xB scope:local
@117630 = .data:0x00000030; // type:object size:0xB scope:local
@117631 = .data:0x0000003C; // type:object size:0xF scope:local
@117632 = .data:0x0000004C; // type:object size:0x9 scope:local
@117633 = .data:0x00000058; // type:object size:0xD scope:local
@117634 = .data:0x00000068; // type:object size:0x3 scope:local
@117635 = .data:0x0000006C; // type:object size:0x5 scope:local
@117665 = .data:0x00000074; // type:object size:0x5 scope:local data:string
@LOCAL@daE_HB_Draw__FP10e_hb_class@l_color = .data:0x0000007C; // type:object size:0x4 scope:local
@118073 = .data:0x00000080; // type:object size:0x20 scope:local data:string
@LOCAL@kuki_control1__FP10e_hb_class@pow_xa = .data:0x000000A0; // type:object size:0x16 scope:local
@118441 = .data:0x000000B8; // type:object size:0x24 scope:local
@LOCAL@eff_set__FP10e_hb_classi@p_name = .data:0x000000DC; // type:object size:0x6 scope:local
@LOCAL@eff_set__FP10e_hb_classi@p_idx@0 = .data:0x000000E4; // type:object size:0xC scope:local
@118608 = .data:0x000000F0; // type:object size:0x17 scope:local data:string
@118655 = .data:0x00000108; // type:object size:0xD scope:local data:string
@118656 = .data:0x00000118; // type:object size:0xF scope:local data:string
@118657 = .data:0x00000128; // type:object size:0x5 scope:local data:string
@LOCAL@daE_HB_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000130; // type:object size:0x40 scope:local
@LOCAL@daE_HB_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x00000170; // type:object size:0x40 scope:local
@LOCAL@daE_HB_Create__FP10fopAc_ac_c@kuki_sph_src@1 = .data:0x000001B0; // type:object size:0x40 scope:local
@118729 = .data:0x000001F0; // type:object size:0xF scope:local data:string
@118730 = .data:0x00000200; // type:object size:0x25 scope:local
@118732 = .data:0x00000228; // type:object size:0x21 scope:local data:string
@118733 = .data:0x0000024C; // type:object size:0x1F scope:local data:string
@118734 = .data:0x0000026C; // type:object size:0x1D scope:local data:string
@118735 = .data:0x0000028C; // type:object size:0x15 scope:local
l_daE_HB_Method = .data:0x000002A8; // type:object size:0x20 scope:global
g_profile_E_HB = .data:0x000002C8; // type:object size:0x30 scope:global
__vt__12daE_HB_HIO_c = .data:0x000002F8; // type:object size:0x20 scope:global
@118827 = .data:0x00000318; // type:object size:0xD scope:local data:string
@118828 = .data:0x00000328; // type:object size:0x14 scope:local
__RTTI__12daE_HB_HIO_c = .data:0x00000340; // type:object size:0x8 scope:global
@118829 = .data:0x0000036C; // type:object size:0xD scope:local data:string
@118830 = .data:0x0000037C; // type:object size:0x3C scope:local
@118831 = .data:0x000003C0; // type:object size:0xA scope:local data:string
@118832 = .data:0x000003CC; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x00000408; // type:object size:0x14 scope:global
@118833 = .data:0x0000041C; // type:object size:0x13 scope:local data:string
@118834 = .data:0x00000438; // type:object size:0x9 scope:local data:string
@118835 = .data:0x00000444; // type:object size:0x24 scope:local
@118836 = .data:0x00000470; // type:object size:0x10 scope:local data:string
@118837 = .data:0x00000480; // type:object size:0xC scope:local
@118838 = .data:0x00000498; // type:object size:0x11 scope:local data:string
@118839 = .data:0x000004AC; // type:object size:0xC scope:local
@118840 = .data:0x000004C0; // type:object size:0x9 scope:local data:string
@118841 = .data:0x000004D8; // type:object size:0x11 scope:local data:string
@118842 = .data:0x000004F8; // type:object size:0x10 scope:local data:string
@118843 = .data:0x0000051C; // type:object size:0x9 scope:local data:string
@118844 = .data:0x0000053C; // type:object size:0x9 scope:local data:string
@118845 = .data:0x00000550; // type:object size:0xE scope:local data:string
@118846 = .data:0x00000560; // type:object size:0xC scope:local
@118847 = .data:0x00000584; // type:object size:0x11 scope:local data:string
lbl_66_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global data:byte
