_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__13daE_YMB_HIO_cFv = .text:0x000000CC; // type:function size:0x50 scope:global align:4
ctrlJoint__9daE_YMB_cFP8J3DJointP8J3DModel = .text:0x0000011C; // type:function size:0x2E8 scope:global align:4
JointCallBack__9daE_YMB_cFP8J3DJointi = .text:0x00000404; // type:function size:0x48 scope:global align:4
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x0000044C; // type:function size:0x18 scope:global align:4
draw__9daE_YMB_cFv = .text:0x00000464; // type:function size:0x3B8 scope:global align:4
daE_YMB_Draw__FP9daE_YMB_c = .text:0x0000081C; // type:function size:0x4 scope:global align:4
checkBck__9daE_YMB_cFi = .text:0x00000820; // type:function size:0x5C scope:global align:4
setLastDamage__9daE_YMB_cFv = .text:0x0000087C; // type:function size:0x10C scope:global align:4
damage_check__9daE_YMB_cFv = .text:0x00000988; // type:function size:0x2DC scope:global align:4
setCameraSwitch__9daE_YMB_cFv = .text:0x00000C64; // type:function size:0xE0 scope:global align:4
checkWaterPos__9daE_YMB_cFv = .text:0x00000D44; // type:function size:0x100 scope:global align:4
checkGroundPos__9daE_YMB_cFv = .text:0x00000E44; // type:function size:0x94 scope:global align:4
setFlyWaitVoice__9daE_YMB_cFv = .text:0x00000ED8; // type:function size:0x7C scope:global align:4
setDownWaitVoice__9daE_YMB_cFv = .text:0x00000F54; // type:function size:0x7C scope:global align:4
setHitBoardSe__9daE_YMB_cFv = .text:0x00000FD0; // type:function size:0xB4 scope:global align:4
setElecEffect1__9daE_YMB_cFv = .text:0x00001084; // type:function size:0x1CC scope:global align:4
setElecEffect2__9daE_YMB_cFv = .text:0x00001250; // type:function size:0x1F8 scope:global align:4
setWaterEffect1__9daE_YMB_cFv = .text:0x00001448; // type:function size:0x114 scope:global align:4
setWaterEffect2__9daE_YMB_cFv = .text:0x0000155C; // type:function size:0x114 scope:global align:4
setBoilEffect__9daE_YMB_cFi = .text:0x00001670; // type:function size:0x170 scope:global align:4
setDamageEffect__9daE_YMB_cFi = .text:0x000017E0; // type:function size:0xF0 scope:global align:4
setDownHamonEffect__9daE_YMB_cFv = .text:0x000018D0; // type:function size:0x114 scope:global align:4
setFlyBlurEffect__9daE_YMB_cFv = .text:0x000019E4; // type:function size:0x178 scope:global align:4
setRockDamageEffect__9daE_YMB_cFv = .text:0x00001B5C; // type:function size:0x144 scope:global align:4
setDeathEffect__9daE_YMB_cFv = .text:0x00001CA0; // type:function size:0x164 scope:global align:4
search_drop__FPvPv = .text:0x00001E04; // type:function size:0x9C scope:global align:4
executeWait__9daE_YMB_cFv = .text:0x00001EA0; // type:function size:0x138 scope:global align:4
setInclination__9daE_YMB_cFv = .text:0x00001FD8; // type:function size:0xD4 scope:global align:4
setBodyAngle__9daE_YMB_cFv = .text:0x000020AC; // type:function size:0x18C scope:global align:4
checkWolfLockIn__9daE_YMB_cFv = .text:0x00002238; // type:function size:0xA4 scope:global align:4
executeFly__9daE_YMB_cFv = .text:0x000022DC; // type:function size:0x604 scope:global align:4
executeFlyAttack__9daE_YMB_cFv = .text:0x000028E0; // type:function size:0x890 scope:global align:4
executeRunAway__9daE_YMB_cFv = .text:0x00003170; // type:function size:0x444 scope:global align:4
executeGuard__9daE_YMB_cFv = .text:0x000035B4; // type:function size:0x174 scope:global align:4
executeSwim__9daE_YMB_cFv = .text:0x00003728; // type:function size:0xB48 scope:global align:4
executeWaterJump__9daE_YMB_cFv = .text:0x00004270; // type:function size:0x4CC scope:global align:4
getNearDownPos__9daE_YMB_cFv = .text:0x0000473C; // type:function size:0x1B0 scope:global align:4
executeDamage__9daE_YMB_cFv = .text:0x000048EC; // type:function size:0x640 scope:global align:4
setMidnaBindInit__9daE_YMB_cFP4cXyz = .text:0x00004F2C; // type:function size:0x1EC scope:global align:4
setMidnaBindLevel__9daE_YMB_cFi = .text:0x00005118; // type:function size:0x118 scope:global align:4
setWolfLockEffect__9daE_YMB_cFv = .text:0x00005230; // type:function size:0x1EC scope:global align:4
initDownToWater__9daE_YMB_cFv = .text:0x0000541C; // type:function size:0x118 scope:global align:4
calcDownToWater__9daE_YMB_cFv = .text:0x00005534; // type:function size:0x15C scope:global align:4
executeDown__9daE_YMB_cFv = .text:0x00005690; // type:function size:0x564 scope:global align:4
setCreateDrop__9daE_YMB_cFv = .text:0x00005BF4; // type:function size:0xA8 scope:global align:4
executeDeath__9daE_YMB_cFv = .text:0x00005C9C; // type:function size:0x588 scope:global align:4
demo_skip__9daE_YMB_cFi = .text:0x00006224; // type:function size:0x1C8 scope:global align:4
DemoSkipCallBack__9daE_YMB_cFPvi = .text:0x000063EC; // type:function size:0x34 scope:global align:4
calcLakeDemoPlayerPos__9daE_YMB_cFv = .text:0x00006420; // type:function size:0x80 scope:global align:4
executeLakeDemo__9daE_YMB_cFv = .text:0x000064A0; // type:function size:0x680 scope:global align:4
executeStartDemo__9daE_YMB_cFv = .text:0x00006B20; // type:function size:0x94C scope:global align:4
checkStartBattleDemo__9daE_YMB_cFv = .text:0x0000746C; // type:function size:0x84 scope:global align:4
executeBattleDemo__9daE_YMB_cFv = .text:0x000074F0; // type:function size:0x690 scope:global align:4
action__9daE_YMB_cFv = .text:0x00007B80; // type:function size:0x3B0 scope:global align:4
mtx_set__9daE_YMB_cFv = .text:0x00007F30; // type:function size:0x104 scope:global align:4
getBellyBitePos__9daE_YMB_cFP4cXyz = .text:0x00008034; // type:function size:0x70 scope:global align:4
getDownLockPoint__9daE_YMB_cFv = .text:0x000080A4; // type:function size:0x1C0 scope:global align:4
setAttentionPos__9daE_YMB_cFv = .text:0x00008264; // type:function size:0x244 scope:global align:4
cc_set__9daE_YMB_cFv = .text:0x000084A8; // type:function size:0x114 scope:global align:4
execute__9daE_YMB_cFv = .text:0x000085BC; // type:function size:0x268 scope:global align:4
daE_YMB_Execute__FP9daE_YMB_c = .text:0x00008824; // type:function size:0x4 scope:global align:4
daE_YMB_IsDelete__FP9daE_YMB_c = .text:0x00008828; // type:function size:0x8 scope:global align:4
_delete__9daE_YMB_cFv = .text:0x00008830; // type:function size:0x90 scope:global align:4
daE_YMB_Delete__FP9daE_YMB_c = .text:0x000088C0; // type:function size:0x4 scope:global align:4
CreateHeap__9daE_YMB_cFv = .text:0x000088C4; // type:function size:0x280 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00008B44; // type:function size:0x4 scope:global align:4
create__9daE_YMB_cFv = .text:0x00008B48; // type:function size:0x328 scope:global align:4
daE_YMB_Create__FP9daE_YMB_c = .text:0x00008E70; // type:function size:0x4 scope:global align:4
__dt__13daE_YMB_HIO_cFv = .text:0x00008E74; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_ymb_cpp = .text:0x00008EB4; // type:function size:0x27C scope:global align:4
absXZ__4cXyzCFRC3Vec = .text:0x00009130; // type:function size:0x74 scope:global align:4
setUpdateEnable__8J3DZModeFUc = .text:0x000091A4; // type:function size:0x34 scope:global align:4
setPos__11daObjDrop_cF4cXyz = .text:0x000091D8; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@102914 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@102915 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@102916 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@102917 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@102918 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@102919 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@102961 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@102962 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@102968 = .rodata:0x00000020; // type:object size:0x8 scope:local align:4 data:double
@103075 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@103076 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@103077 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@103108 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@103131 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@103235 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@103255 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@103256 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@103257 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@103262 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@103292 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@103331 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@103332 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@103374 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@103375 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@103572 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@103590 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@103669 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@103670 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@103762 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@103763 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@103764 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@103765 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@103766 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@103767 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@103768 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@103769 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@103883 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@103884 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@103885 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@103886 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@103950 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@103975 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@104120 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@104121 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@104122 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@104123 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@104124 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@104125 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@104181 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@104182 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@104183 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@104184 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@104210 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@104272 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@104310 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@104380 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@104391 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@104561 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@104562 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@104563 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@104564 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@104565 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@104566 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@104567 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@104568 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@104569 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@104570 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@104571 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@104665 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@104666 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@104667 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@104668 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@104669 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@104670 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
lbl_255_rodata_12C = .rodata:0x0000012C; // type:object size:0x8
@104739 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@104740 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@104741 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@104742 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@104743 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@104744 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@104745 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@104746 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@104747 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@104748 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@104749 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@104750 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@104751 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@104752 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@104753 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@104754 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@104755 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@104756 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@104757 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@104758 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@104759 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@104760 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@104761 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@104848 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@104849 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@104924 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@104925 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@104936 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@105033 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@105034 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@105035 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@105083 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@105084 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@105255 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@105320 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@105321 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@105322 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@105323 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@105324 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@105325 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@105326 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@105327 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@105328 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@105329 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@105330 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@105331 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@105332 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@105333 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@105334 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@105335 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4 data:string
@105336 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@105337 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@105338 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@105339 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@105340 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@105341 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@105342 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@105343 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@105344 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4
@105345 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@105346 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@105347 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@105348 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@105349 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
@105350 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@105351 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
cc_ymb_src__23@unnamed@d_a_e_ymb_cpp@ = .data:0x00000000; // type:object size:0x40 scope:global align:4
cc_ymb_at_src__23@unnamed@d_a_e_ymb_cpp@ = .data:0x00000040; // type:object size:0x40 scope:global align:4
cc_ymb_eye_src__23@unnamed@d_a_e_ymb_cpp@ = .data:0x00000080; // type:object size:0x40 scope:global align:4
cc_ymb_tube_src__23@unnamed@d_a_e_ymb_cpp@ = .data:0x000000C0; // type:object size:0x40 scope:global align:4
YMB_DOWN_ATT_JNT__23@unnamed@d_a_e_ymb_cpp@ = .data:0x00000100; // type:object size:0x18 scope:global align:4
lbl_255_data_118 = .data:0x00000118; // type:object size:0x5 data:string
w_eff_id$94562 = .data:0x0000011E; // type:object size:0x8 scope:local align:2
w_eff_id$94601 = .data:0x00000126; // type:object size:0xC scope:local align:2
w_eff_id$94619 = .data:0x00000132; // type:object size:0xE scope:local align:2
w_eff_id$94638 = .data:0x00000140; // type:object size:0xE scope:local align:4
w_eff_id$94664 = .data:0x0000014E; // type:object size:0x4 scope:local align:2
w_eff_id$94677 = .data:0x00000152; // type:object size:0x4 scope:local align:2
w_eff_id$94701 = .data:0x00000156; // type:object size:0x4 scope:local align:2
w_eff_id$94743 = .data:0x0000015A; // type:object size:0x4 scope:local align:2
ymb_chance_time$95030 = .data:0x0000015E; // type:object size:0x6 scope:local align:2
@103888 = .data:0x00000164; // type:object size:0x30 scope:local align:4
@104127 = .data:0x00000194; // type:object size:0x28 scope:local align:4
lbl_255_data_1BC = .data:0x000001BC; // type:object size:0x4
lbl_255_data_1C0 = .data:0x000001C0; // type:object size:0xC
eff_id$95761 = .data:0x000001CC; // type:object size:0x6 scope:local align:4
@104763 = .data:0x000001D4; // type:object size:0x30 scope:local align:4
@104906 = .data:0x00000204; // type:object size:0x34 scope:local align:4
lbl_255_data_238 = .data:0x00000238; // type:object size:0x6 data:string
l_daE_YMB_Method = .data:0x00000240; // type:object size:0x20 scope:global align:4
g_profile_E_YMB = .data:0x00000260; // type:object size:0x30 scope:global align:4
__vt__13daE_YMB_HIO_c = .data:0x00000290; // type:object size:0xC scope:global align:4
lbl_255_data_29C = .data:0x0000029C; // type:object size:0xE data:string
@96852 = .data:0x000002AC; // type:object size:0xC scope:local align:4
__RTTI__13daE_YMB_HIO_c = .data:0x000002B8; // type:object size:0x8 scope:global align:4
lbl_255_data_2C0 = .data:0x000002C0; // type:object size:0x7C
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@94142 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global align:4 data:byte
@94147 = .bss:0x00000038; // type:object size:0xC scope:local align:4
@94148 = .bss:0x00000044; // type:object size:0xC scope:local align:4
@94149 = .bss:0x00000050; // type:object size:0xC scope:local align:4
@94150 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
@94151 = .bss:0x00000068; // type:object size:0xC scope:local align:4
@94152 = .bss:0x00000074; // type:object size:0xC scope:local align:4
@94153 = .bss:0x00000080; // type:object size:0xC scope:local align:4
@94154 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
@94155 = .bss:0x00000098; // type:object size:0xC scope:local align:4
@94156 = .bss:0x000000A4; // type:object size:0xC scope:local align:4
@94157 = .bss:0x000000B0; // type:object size:0xC scope:local align:4
@94158 = .bss:0x000000BC; // type:object size:0xC scope:local align:4
@94159 = .bss:0x000000C8; // type:object size:0xC scope:local align:4
@94160 = .bss:0x000000D4; // type:object size:0xC scope:local align:4
@94161 = .bss:0x000000E0; // type:object size:0xC scope:local align:4
YMB_DOWN_POS__23@unnamed@d_a_e_ymb_cpp@ = .bss:0x000000EC; // type:object size:0xB4 scope:global align:4
@94600 = .bss:0x000001A4; // type:object size:0xC scope:local align:4
sc$94597 = .bss:0x000001B0; // type:object size:0xC scope:local align:4
@94618 = .bss:0x000001C0; // type:object size:0xC scope:local align:4
sc$94615 = .bss:0x000001CC; // type:object size:0xC scope:local align:4
@94637 = .bss:0x000001DC; // type:object size:0xC scope:local align:4
sc$94634 = .bss:0x000001E8; // type:object size:0xC scope:local align:4
@94663 = .bss:0x000001F8; // type:object size:0xC scope:local align:4
sc$94660 = .bss:0x00000204; // type:object size:0xC scope:local align:4
@94676 = .bss:0x00000214; // type:object size:0xC scope:local align:4
sc$94673 = .bss:0x00000220; // type:object size:0xC scope:local align:4
@94727 = .bss:0x00000230; // type:object size:0xC scope:local align:4
sc$94724 = .bss:0x0000023C; // type:object size:0xC scope:local align:4
@94742 = .bss:0x0000024C; // type:object size:0xC scope:local align:4
sc$94739 = .bss:0x00000258; // type:object size:0xC scope:local align:4
