_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__16daObj_Kbox_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__16daObj_Kbox_HIO_cFv = .text:0x000000D0; // type:function size:0x54 scope:global
genMessage__16daObj_Kbox_HIO_cFP11JORMContext = .text:0x00000130; // type:function size:0xD4 scope:global
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000210; // type:function size:0x168 scope:global
break_eff__FP14obj_kbox_class = .text:0x00000380; // type:function size:0x198 scope:global
daObj_Kbox_Draw__FP14obj_kbox_class = .text:0x00000520; // type:function size:0x168 scope:global
kbox_ground__FP14obj_kbox_class = .text:0x00000690; // type:function size:0xA4 scope:global
kbox_carry__FP14obj_kbox_class = .text:0x00000740; // type:function size:0x190 scope:global
water_check__FP14obj_kbox_class = .text:0x000008D0; // type:function size:0x1D8 scope:global
kbox_drop__FP14obj_kbox_class = .text:0x00000AB0; // type:function size:0x208 scope:global
kbox_float__FP14obj_kbox_class = .text:0x00000CC0; // type:function size:0x480 scope:global
action__FP14obj_kbox_class = .text:0x00001140; // type:function size:0x694 scope:global
daObj_Kbox_Execute__FP14obj_kbox_class = .text:0x000017E0; // type:function size:0x154 scope:global
daObj_Kbox_IsDelete__FP14obj_kbox_class = .text:0x00001940; // type:function size:0x8 scope:global
daObj_Kbox_Delete__FP14obj_kbox_class = .text:0x00001950; // type:function size:0xA8 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001A00; // type:function size:0x140 scope:global
daObj_Kbox_Create__FP10fopAc_ac_c = .text:0x00001B40; // type:function size:0x2C8 scope:global
__ct__14obj_kbox_classFv = .text:0x00001E10; // type:function size:0x6C scope:global
__ct__11dCcU_AtInfoFv = .text:0x00001E80; // type:function size:0x34 scope:global
__sinit_\d_a_obj_kbox_cpp = .text:0x00001EC0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116769 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116782 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@116783 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@116807 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@116808 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@LOCAL@break_eff__FP14obj_kbox_class@particle_id = .rodata:0x00000014; // type:object size:0x6 scope:local
@116835 = .rodata:0x0000001C; // type:object size:0x4 scope:local data:float
@116873 = .rodata:0x00000020; // type:object size:0x4 scope:local
@116874 = .rodata:0x00000024; // type:object size:0x4 scope:local
@116875 = .rodata:0x00000028; // type:object size:0x4 scope:local
@116927 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@116928 = .rodata:0x00000030; // type:object size:0x4 scope:local
@116929 = .rodata:0x00000034; // type:object size:0x4 scope:local
@116930 = .rodata:0x00000038; // type:object size:0x4 scope:local
@116961 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:float
@116992 = .rodata:0x00000040; // type:object size:0x4 scope:local
@116993 = .rodata:0x00000044; // type:object size:0x4 scope:local
@116994 = .rodata:0x00000048; // type:object size:0x4 scope:local
@116995 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@116996 = .rodata:0x00000050; // type:object size:0x4 scope:local
@116997 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117030 = .rodata:0x00000058; // type:object size:0x4 scope:local
@117031 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
@117032 = .rodata:0x00000060; // type:object size:0x4 scope:local
@117033 = .rodata:0x00000064; // type:object size:0x4 scope:local
@117034 = .rodata:0x00000068; // type:object size:0x4 scope:local
@117035 = .rodata:0x0000006C; // type:object size:0x4 scope:local data:float
@117036 = .rodata:0x00000070; // type:object size:0x4 scope:local
@117037 = .rodata:0x00000074; // type:object size:0x4 scope:local
@117038 = .rodata:0x00000078; // type:object size:0x4 scope:local
@117039 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@117040 = .rodata:0x00000080; // type:object size:0x4 scope:local
@117041 = .rodata:0x00000084; // type:object size:0x4 scope:local
@117110 = .rodata:0x00000088; // type:object size:0x4 scope:local
@117111 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@117112 = .rodata:0x00000090; // type:object size:0x4 scope:local
@117113 = .rodata:0x00000094; // type:object size:0x4 scope:local
@117114 = .rodata:0x00000098; // type:object size:0x4 scope:local
@117115 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@117116 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@117152 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@117251 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:float
@117252 = .rodata:0x000000AC; // type:object size:0x4 scope:local data:float
@117253 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x000000B4; // type:object size:0xC scope:global
@46916 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@116780 = .data:0x00000000; // type:object size:0x11 scope:local
@116781 = .data:0x00000014; // type:object size:0x5 scope:local
@116836 = .data:0x0000001C; // type:object size:0x7 scope:local data:string
@116837 = .data:0x00000024; // type:object size:0x11 scope:local data:string
@116838 = .data:0x00000038; // type:object size:0x11 scope:local data:string
@116839 = .data:0x00000050; // type:object size:0x10 scope:local data:string
@116840 = .data:0x00000060; // type:object size:0x5 scope:local data:string
@LOCAL@action__FP14obj_kbox_class@w_eff_id@0 = .data:0x00000068; // type:object size:0x8 scope:local
@117172 = .data:0x00000070; // type:object size:0x1B scope:local data:string
@117173 = .data:0x0000008C; // type:object size:0x9 scope:local data:string
@117202 = .data:0x00000098; // type:object size:0xF scope:local data:string
@LOCAL@daObj_Kbox_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x000000A8; // type:object size:0x40 scope:local
@117246 = .data:0x000000E8; // type:object size:0x13 scope:local data:string
@117247 = .data:0x000000FC; // type:object size:0x29 scope:local data:string
@117248 = .data:0x00000128; // type:object size:0x23 scope:local data:string
@117249 = .data:0x0000014C; // type:object size:0x21 scope:local data:string
@117250 = .data:0x00000170; // type:object size:0x11 scope:local
l_daObj_Kbox_Method = .data:0x00000188; // type:object size:0x20 scope:global
g_profile_OBJ_KBOX = .data:0x000001A8; // type:object size:0x30 scope:global
__vt__16daObj_Kbox_HIO_c = .data:0x000001D8; // type:object size:0x20 scope:global
@117334 = .data:0x000001F8; // type:object size:0x11 scope:local data:string
@117335 = .data:0x0000020C; // type:object size:0x14 scope:local
__RTTI__16daObj_Kbox_HIO_c = .data:0x00000220; // type:object size:0x8 scope:global
@117336 = .data:0x0000024C; // type:object size:0xD scope:local data:string
@117337 = .data:0x0000025C; // type:object size:0x3C scope:local
@117338 = .data:0x000002A0; // type:object size:0xA scope:local data:string
@117339 = .data:0x000002AC; // type:object size:0x34 scope:local
@117340 = .data:0x00000318; // type:object size:0xF scope:local data:string
@117341 = .data:0x00000328; // type:object size:0x4C scope:local
@117342 = .data:0x00000380; // type:object size:0xC scope:local data:string
@117343 = .data:0x0000038C; // type:object size:0x44 scope:local
@117344 = .data:0x000003D8; // type:object size:0x9 scope:local data:string
@117345 = .data:0x000003E4; // type:object size:0x24 scope:local
@117346 = .data:0x00000410; // type:object size:0x10 scope:local data:string
@117347 = .data:0x00000420; // type:object size:0xC scope:local
@117348 = .data:0x00000438; // type:object size:0x11 scope:local data:string
@117349 = .data:0x0000044C; // type:object size:0xC scope:local
@117350 = .data:0x00000460; // type:object size:0xC scope:local data:string
@117351 = .data:0x0000046C; // type:object size:0x14 scope:local
@117352 = .data:0x00000488; // type:object size:0xE scope:local data:string
@117353 = .data:0x000004A0; // type:object size:0x9 scope:local data:string
@117354 = .data:0x000004B8; // type:object size:0x11 scope:local data:string
@117355 = .data:0x000004D8; // type:object size:0x10 scope:local data:string
@117356 = .data:0x000004FC; // type:object size:0x9 scope:local data:string
@117357 = .data:0x0000051C; // type:object size:0x9 scope:local data:string
@117358 = .data:0x00000530; // type:object size:0xE scope:local data:string
@117359 = .data:0x00000540; // type:object size:0xC scope:local
@117360 = .data:0x00000564; // type:object size:0x11 scope:local data:string
lbl_485_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0xC scope:global data:byte
lbl_485_bss_10 = .bss:0x00000010; // type:object size:0x1 data:byte
@LOCAL@action__FP14obj_kbox_class@sc = .bss:0x00000014; // type:object size:0xC scope:local
