_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
create_init__11daWarpBug_cFv = .text:0x00000078; // type:function size:0x4 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x0000007C; // type:function size:0x1C4 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000240; // type:function size:0x48 scope:global
daWarpBug_Draw__FP11daWarpBug_c = .text:0x00000288; // type:function size:0x20 scope:global
draw__11daWarpBug_cFv = .text:0x000002A8; // type:function size:0x10 scope:global
daWarpBug_Execute__FP11daWarpBug_c = .text:0x000002B8; // type:function size:0x60 scope:global
daWarpBug_IsDelete__FP11daWarpBug_c = .text:0x00000318; // type:function size:0x8 scope:global
daWarpBug_Delete__FP11daWarpBug_c = .text:0x00000320; // type:function size:0x50 scope:global
daWarpBug_Create__FP10fopAc_ac_c = .text:0x00000370; // type:function size:0xA4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@3709 = .rodata:0x00000000; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000004; // type:object size:0x26 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daWarpBug_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_WarpBug = .data:0x00000024; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000054; // type:object size:0xC scope:global
