_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
Create__15daObjWaterEff_cFv = .text:0x00000078; // type:function size:0xE4 scope:global
create__15daObjWaterEff_cFv = .text:0x0000015C; // type:function size:0x94 scope:global
__dt__4cXyzFv = .text:0x000001F0; // type:function size:0x3C scope:global
__ct__4cXyzFv = .text:0x0000022C; // type:function size:0x4 scope:global
execute__15daObjWaterEff_cFv = .text:0x00000230; // type:function size:0x108 scope:global
_delete__15daObjWaterEff_cFv = .text:0x00000338; // type:function size:0x58 scope:global
daObjWaterEff_Execute__FP15daObjWaterEff_c = .text:0x00000390; // type:function size:0x20 scope:global
daObjWaterEff_Delete__FP15daObjWaterEff_c = .text:0x000003B0; // type:function size:0x20 scope:global
daObjWaterEff_Create__FP10fopAc_ac_c = .text:0x000003D0; // type:function size:0x20 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_eff_id = .rodata:0x00000000; // type:object size:0x8 scope:global
@3637 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@3638 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:string
@3639 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3640 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3641 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3642 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3643 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3710 = .rodata:0x00000024; // type:object size:0x4 scope:local data:float
l_daObjWaterEff_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Obj_WaterEff = .data:0x00000020; // type:object size:0x30 scope:global
