_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
getBpartsOffset__11daObjMarm_cFP4cXyz = .text:0x0000005C; // type:function size:0x6C scope:global
getDpartsOffset__11daObjMarm_cFP4cXyz = .text:0x000000C8; // type:function size:0x84 scope:global
getEpartsOffset__11daObjMarm_cFP4cXyz = .text:0x0000014C; // type:function size:0x84 scope:global
getFpartsOffset__11daObjMarm_cFP4cXyz = .text:0x000001D0; // type:function size:0x100 scope:global
getRopeStartPos__11daObjMarm_cFP4cXyz = .text:0x000002D0; // type:function size:0x9C scope:global
initBaseMtx__11daObjMarm_cFv = .text:0x0000036C; // type:function size:0x90 scope:global
setBaseMtx__11daObjMarm_cFv = .text:0x000003FC; // type:function size:0x23C scope:global
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000638; // type:function size:0x18 scope:global
Create__11daObjMarm_cFv = .text:0x00000650; // type:function size:0x2B8 scope:global
CreateHeap__11daObjMarm_cFv = .text:0x00000908; // type:function size:0x48C scope:global
phase_0__11daObjMarm_cFv = .text:0x00000D94; // type:function size:0x90 scope:global
phase_1__11daObjMarm_cFv = .text:0x00000E24; // type:function size:0x8C scope:global
phase_2__11daObjMarm_cFv = .text:0x00000EB0; // type:function size:0xDC scope:global
Execute__11daObjMarm_cFPPA3_A4_f = .text:0x00000F8C; // type:function size:0x2C0 scope:global
action__11daObjMarm_cFv = .text:0x0000124C; // type:function size:0xBC scope:global
typeA_modeWait__11daObjMarm_cFv = .text:0x00001308; // type:function size:0x54 scope:global
init_typeA_modeMholeOn__11daObjMarm_cFv = .text:0x0000135C; // type:function size:0x60 scope:global
typeA_modeMholeOn__11daObjMarm_cFv = .text:0x000013BC; // type:function size:0x4 scope:global
typeA_modeLiftUp__11daObjMarm_cFv = .text:0x000013C0; // type:function size:0x4 scope:global
typeA_modeLiftDown__11daObjMarm_cFv = .text:0x000013C4; // type:function size:0x4 scope:global
init_typeA_modeRotate__11daObjMarm_cFv = .text:0x000013C8; // type:function size:0x6C scope:global
typeA_modeRotate__11daObjMarm_cFv = .text:0x00001434; // type:function size:0x21C scope:global
typeA_modeEnd__11daObjMarm_cFv = .text:0x00001650; // type:function size:0x4 scope:global
typeB_modeWait__11daObjMarm_cFv = .text:0x00001654; // type:function size:0x54 scope:global
init_typeB_modeMholeOn__11daObjMarm_cFv = .text:0x000016A8; // type:function size:0x60 scope:global
typeB_modeMholeOn__11daObjMarm_cFv = .text:0x00001708; // type:function size:0x4 scope:global
init_typeB_modeLiftUp__11daObjMarm_cFv = .text:0x0000170C; // type:function size:0x1C scope:global
typeB_modeLiftUp__11daObjMarm_cFv = .text:0x00001728; // type:function size:0xFC scope:global
typeB_modeLiftDown__11daObjMarm_cFv = .text:0x00001824; // type:function size:0x10C scope:global
init_typeB_modeRotate__11daObjMarm_cFv = .text:0x00001930; // type:function size:0x6C scope:global
typeB_modeRotate__11daObjMarm_cFv = .text:0x0000199C; // type:function size:0x224 scope:global
typeB_modeEnd__11daObjMarm_cFv = .text:0x00001BC0; // type:function size:0x4 scope:global
typeC_modeWait__11daObjMarm_cFv = .text:0x00001BC4; // type:function size:0x54 scope:global
init_typeC_modeMholeOn__11daObjMarm_cFv = .text:0x00001C18; // type:function size:0x60 scope:global
typeC_modeMholeOn__11daObjMarm_cFv = .text:0x00001C78; // type:function size:0x4 scope:global
init_typeC_modeLiftUp__11daObjMarm_cFv = .text:0x00001C7C; // type:function size:0x1C scope:global
typeC_modeLiftUp__11daObjMarm_cFv = .text:0x00001C98; // type:function size:0xFC scope:global
init_typeC_modeLiftDown__11daObjMarm_cFv = .text:0x00001D94; // type:function size:0x1C scope:global
typeC_modeLiftDown__11daObjMarm_cFv = .text:0x00001DB0; // type:function size:0x10C scope:global
init_typeC_modeRotate__11daObjMarm_cFv = .text:0x00001EBC; // type:function size:0x6C scope:global
typeC_modeRotate__11daObjMarm_cFv = .text:0x00001F28; // type:function size:0x224 scope:global
typeC_modeEnd__11daObjMarm_cFv = .text:0x0000214C; // type:function size:0x4 scope:global
typeD_modeWait__11daObjMarm_cFv = .text:0x00002150; // type:function size:0x54 scope:global
init_typeD_modeMholeOn__11daObjMarm_cFv = .text:0x000021A4; // type:function size:0x60 scope:global
typeD_modeMholeOn__11daObjMarm_cFv = .text:0x00002204; // type:function size:0x4 scope:global
init_typeD_modeLiftUp__11daObjMarm_cFv = .text:0x00002208; // type:function size:0x1C scope:global
typeD_modeLiftUp__11daObjMarm_cFv = .text:0x00002224; // type:function size:0xFC scope:global
init_typeD_modeLiftDown__11daObjMarm_cFv = .text:0x00002320; // type:function size:0x1C scope:global
typeD_modeLiftDown__11daObjMarm_cFv = .text:0x0000233C; // type:function size:0x10C scope:global
init_typeD_modeRotate__11daObjMarm_cFv = .text:0x00002448; // type:function size:0x6C scope:global
typeD_modeRotate__11daObjMarm_cFv = .text:0x000024B4; // type:function size:0x224 scope:global
typeD_modeEnd__11daObjMarm_cFv = .text:0x000026D8; // type:function size:0x4 scope:global
endMagneHoleEffect__11daObjMarm_cFv = .text:0x000026DC; // type:function size:0x3C scope:global
calcHimo__11daObjMarm_cFv = .text:0x00002718; // type:function size:0x1F8 scope:global
Draw__11daObjMarm_cFv = .text:0x00002910; // type:function size:0x324 scope:global
Delete__11daObjMarm_cFv = .text:0x00002C34; // type:function size:0xA0 scope:global
daObjMarm_create1st__FP11daObjMarm_c = .text:0x00002CD4; // type:function size:0x114 scope:global
daObjMarm_MoveBGDelete__FP11daObjMarm_c = .text:0x00002DE8; // type:function size:0x4 scope:global
daObjMarm_MoveBGExecute__FP11daObjMarm_c = .text:0x00002DEC; // type:function size:0x4 scope:global
daObjMarm_MoveBGDraw__FP11daObjMarm_c = .text:0x00002DF0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_trans = .rodata:0x00000000; // type:object size:0x10 scope:global
l_down_length = .rodata:0x00000010; // type:object size:0x10 scope:global
l_roll_speed = .rodata:0x00000020; // type:object size:0x8 scope:global
lbl_105_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:string
l_rot_speedY = .rodata:0x0000002C; // type:object size:0x8 scope:global
l_offsetB$91788 = .rodata:0x00000034; // type:object size:0xC scope:local
l_offsetD$91794 = .rodata:0x00000040; // type:object size:0xC scope:local
l_offsetE$91800 = .rodata:0x0000004C; // type:object size:0xC scope:local
l_offsetF$91806 = .rodata:0x00000058; // type:object size:0xC scope:local
@94791 = .rodata:0x00000064; // type:object size:0x4 scope:local
@94795 = .rodata:0x00000068; // type:object size:0x8 scope:local
@94800 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@94801 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
l_offsetB$91823 = .rodata:0x00000078; // type:object size:0xC scope:local
l_offsetD$91824 = .rodata:0x00000084; // type:object size:0xC scope:local
l_offsetE$91825 = .rodata:0x00000090; // type:object size:0xC scope:local
l_offsetF$91826 = .rodata:0x0000009C; // type:object size:0xC scope:local
@94871 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@94872 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@94873 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@94980 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@95077 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@95078 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@95079 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@95080 = .rodata:0x000000C4; // type:object size:0x4 scope:local
l_func_typeA$92126 = .rodata:0x000000C8; // type:object size:0x48 scope:local
l_func_typeB$92127 = .rodata:0x00000110; // type:object size:0x48 scope:local
l_func_typeC$92128 = .rodata:0x00000158; // type:object size:0x48 scope:local
l_func_typeD$92129 = .rodata:0x000001A0; // type:object size:0x48 scope:local
@95125 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
@95128 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:8 data:double
@95157 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@95158 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@95201 = .rodata:0x00000200; // type:object size:0x4 scope:local
@95202 = .rodata:0x00000204; // type:object size:0x4 scope:local
@95475 = .rodata:0x00000208; // type:object size:0x4 scope:local
@95476 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@95477 = .rodata:0x00000210; // type:object size:0x4 scope:local
@95478 = .rodata:0x00000214; // type:object size:0x4 scope:local
@95479 = .rodata:0x00000218; // type:object size:0x4 scope:local
@95480 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@95481 = .rodata:0x00000220; // type:object size:0x4 scope:local
@95562 = .rodata:0x00000224; // type:object size:0x4 scope:local
@95563 = .rodata:0x00000228; // type:object size:0x4 scope:local
@95564 = .rodata:0x0000022C; // type:object size:0x4 scope:local
l_shadow_max_y$92578 = .rodata:0x00000230; // type:object size:0x4 scope:local
l_shadow_min_y$92579 = .rodata:0x00000234; // type:object size:0x4 scope:local
l_shadow_max_ratio$92580 = .rodata:0x00000238; // type:object size:0x4 scope:local
lbl_105_data_0 = .data:0x00000000; // type:object size:0x2 data:2byte
lbl_105_data_2 = .data:0x00000002; // type:object size:0x5 data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
l_cull_box = .data:0x0000000C; // type:object size:0x18 scope:global align:4 data:float
l_cull_box2 = .data:0x00000024; // type:object size:0x18 scope:global align:4 data:float
l_att_disXZ = .data:0x0000003C; // type:object size:0x4 scope:global
l_att_high = .data:0x00000040; // type:object size:0x4 scope:global
l_att_low = .data:0x00000044; // type:object size:0x4 scope:global
l_att_ang = .data:0x00000048; // type:object size:0x2 scope:global data:string
lbl_105_data_4A = .data:0x0000004A; // type:object size:0x7 data:string
l_ct_func$92095 = .data:0x00000054; // type:object size:0x24 scope:local
daObjMarm_METHODS = .data:0x00000078; // type:object size:0x20 scope:global
g_profile_Obj_MagneArm = .data:0x00000098; // type:object size:0x30 scope:global
__vt__11daObjMarm_c = .data:0x000000C8; // type:object size:0x28 scope:global
lbl_105_data_F0 = .data:0x000000F0; // type:object size:0xC data:string
@92655 = .data:0x000000FC; // type:object size:0x14 scope:local
__RTTI__11daObjMarm_c = .data:0x00000110; // type:object size:0x8 scope:global
lbl_105_data_118 = .data:0x00000118; // type:object size:0x11 data:string
@92657 = .data:0x0000012C; // type:object size:0xC scope:local
lbl_105_data_138 = .data:0x00000138; // type:object size:0x3C
@92717 = .data:0x00000174; // type:object size:0x3C scope:local
lbl_105_data_1B0 = .data:0x000001B0; // type:object size:0x14
@92719 = .data:0x000001C4; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x00000200; // type:object size:0x14 scope:global
lbl_105_data_214 = .data:0x00000214; // type:object size:0x28
@92777 = .data:0x0000023C; // type:object size:0x24 scope:local
lbl_105_data_260 = .data:0x00000260; // type:object size:0x18
@92779 = .data:0x00000278; // type:object size:0xC scope:local
lbl_105_data_284 = .data:0x00000284; // type:object size:0x1C
@92781 = .data:0x000002A0; // type:object size:0xC scope:local
lbl_105_data_2AC = .data:0x000002AC; // type:object size:0xC8
