_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
hitCheck__FP9daSwc00_c = .text:0x0000005C; // type:function size:0x190 scope:global align:4
daSwc00_Execute__FP9daSwc00_c = .text:0x000001EC; // type:function size:0x4 scope:global align:4
actionWait__9daSwc00_cFv = .text:0x000001F0; // type:function size:0x80 scope:global align:4
actionOrderEvent__9daSwc00_cFv = .text:0x00000270; // type:function size:0x70 scope:global align:4
actionEvent__9daSwc00_cFv = .text:0x000002E0; // type:function size:0x5C scope:global align:4
actionDead__9daSwc00_cFv = .text:0x0000033C; // type:function size:0x14 scope:global align:4
daSwc00_IsDelete__FP9daSwc00_c = .text:0x00000350; // type:function size:0x8 scope:global align:4
daSwc00_Delete__FP9daSwc00_c = .text:0x00000358; // type:function size:0x8 scope:global align:4
daSwc00_Create__FP10fopAc_ac_c = .text:0x00000360; // type:function size:0x238 scope:global align:4
execute__9daSwc00_cFv = .text:0x00000598; // type:function size:0x304 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@92777 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@92985 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@92986 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@92987 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@92988 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@92989 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
lbl_120_data_0 = .data:0x00000000; // type:object size:0x28
@92863 = .data:0x00000028; // type:object size:0x40 scope:local align:4
l_func$91886 = .data:0x00000068; // type:object size:0x30 scope:local align:4
@92991 = .data:0x00000098; // type:object size:0x40 scope:local align:4
l_daSwc00_Method = .data:0x000000D8; // type:object size:0x20 scope:global align:4
g_profile_SWC00 = .data:0x000000F8; // type:object size:0x30 scope:global align:4
