_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObj_Tp_Draw__FP12obj_tp_class = .text:0x00000078; // type:function size:0x1EC scope:global
anm_init__FP12obj_tp_classifUcf = .text:0x00000264; // type:function size:0xEC scope:global
s_tp_sub__FPvPv = .text:0x00000350; // type:function size:0x78 scope:global
daObj_Tp_Execute__FP12obj_tp_class = .text:0x000003C8; // type:function size:0xB98 scope:global
daObj_Tp_IsDelete__FP12obj_tp_class = .text:0x00000F60; // type:function size:0x8 scope:global
daObj_Tp_Delete__FP12obj_tp_class = .text:0x00000F68; // type:function size:0x58 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000FC0; // type:function size:0x448 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00001408; // type:function size:0x48 scope:global
daObj_Tp_Create__FP10fopAc_ac_c = .text:0x00001450; // type:function size:0x3A0 scope:global
__dt__8cM3dGCylFv = .text:0x000017F0; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00001838; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00001880; // type:function size:0x5C scope:global
__dt__10cCcD_GSttsFv = .text:0x000018DC; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3879 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3880 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3881 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3898 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4247 = .rodata:0x00000010; // type:object size:0x4 scope:local
@4248 = .rodata:0x00000014; // type:object size:0x4 scope:local
@4249 = .rodata:0x00000018; // type:object size:0x4 scope:local
@4250 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@4251 = .rodata:0x00000020; // type:object size:0x4 scope:local
@4252 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4253 = .rodata:0x00000028; // type:object size:0x8 scope:local
@4254 = .rodata:0x00000030; // type:object size:0x8 scope:local
@4255 = .rodata:0x00000038; // type:object size:0x8 scope:local
@4256 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4257 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4258 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4259 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4260 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4261 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4262 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4580 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4581 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4582 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4583 = .rodata:0x00000068; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x0000006C; // type:object size:0x7 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
@4263 = .data:0x00000020; // type:object size:0x20 scope:local
bmd$4283 = .data:0x00000040; // type:object size:0x8 scope:local
brk$4284 = .data:0x00000048; // type:object size:0x8 scope:local
eff_bmd$4296 = .data:0x00000050; // type:object size:0x8 scope:local
eff_btk$4297 = .data:0x00000058; // type:object size:0x8 scope:local
eff_brk$4298 = .data:0x00000060; // type:object size:0x8 scope:local
cc_cyl_src$4468 = .data:0x00000068; // type:object size:0x44 scope:local
l_daObj_Tp_Method = .data:0x000000AC; // type:object size:0x20 scope:global
g_profile_OBJ_TP = .data:0x000000CC; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x000000FC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000108; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000114; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000120; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x0000012C; // type:object size:0xC scope:global
