_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__10daNpcTks_cFv = .text:0x000000EC; // type:function size:0x218 scope:global
__dt__10daNpcTks_cFv = .text:0x00000304; // type:function size:0x2B4 scope:global
Create__10daNpcTks_cFv = .text:0x000005B8; // type:function size:0x3D8 scope:global
CreateHeap__10daNpcTks_cFv = .text:0x00000990; // type:function size:0x34C scope:global
__dt__15J3DTevKColorAnmFv = .text:0x00000CDC; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x00000D18; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x00000D30; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000D6C; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x00000D84; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00000DCC; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x00000DF0; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x00000E2C; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x00000E44; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x00000E80; // type:function size:0x18 scope:global
Delete__10daNpcTks_cFv = .text:0x00000E98; // type:function size:0x34 scope:global
Execute__10daNpcTks_cFv = .text:0x00000ECC; // type:function size:0x24 scope:global
Draw__10daNpcTks_cFv = .text:0x00000EF0; // type:function size:0x5C scope:global
ctrlJoint__10daNpcTks_cFP8J3DJointP8J3DModel = .text:0x00000F4C; // type:function size:0x1C4 scope:global
createHeapCallBack__10daNpcTks_cFP10fopAc_ac_c = .text:0x00001110; // type:function size:0x20 scope:global
ctrlJointCallBack__10daNpcTks_cFP8J3DJointi = .text:0x00001130; // type:function size:0x4C scope:global
setMtx__10daNpcTks_cFv = .text:0x0000117C; // type:function size:0x104 scope:global
setExpressionAnm__10daNpcTks_cFib = .text:0x00001280; // type:function size:0x14C scope:global
setExpressionBtp__10daNpcTks_cFi = .text:0x000013CC; // type:function size:0xD4 scope:global
setMotion__10daNpcTks_cFifi = .text:0x000014A0; // type:function size:0x44 scope:global
reset__10daNpcTks_cFv = .text:0x000014E4; // type:function size:0x684 scope:global
setAction__10daNpcTks_cFM10daNpcTks_cFPCvPv_v = .text:0x00001B68; // type:function size:0xA0 scope:global
wait__10daNpcTks_cFv = .text:0x00001C08; // type:function size:0x1FC scope:global
setMotionAnm__10daNpcTks_cFif = .text:0x00001E04; // type:function size:0x2F0 scope:global
waitNude__10daNpcTks_cFv = .text:0x000020F4; // type:function size:0x1F8 scope:global
waitLv6__10daNpcTks_cFv = .text:0x000022EC; // type:function size:0x348 scope:global
talk__10daNpcTks_cFv = .text:0x00002634; // type:function size:0x468 scope:global
setExpression__10daNpcTks_cFif = .text:0x00002A9C; // type:function size:0x2C scope:global
hide__10daNpcTks_cFv = .text:0x00002AC8; // type:function size:0x418 scope:global
shake__10daNpcTks_cFv = .text:0x00002EE0; // type:function size:0x1D4 scope:global
showUp__10daNpcTks_cFv = .text:0x000030B4; // type:function size:0x140 scope:global
showUpWait__10daNpcTks_cFv = .text:0x000031F4; // type:function size:0x43C scope:global
lookAroundA__10daNpcTks_cFv = .text:0x00003630; // type:function size:0x1D4 scope:global
lookAroundB__10daNpcTks_cFv = .text:0x00003804; // type:function size:0x1D4 scope:global
in__10daNpcTks_cFv = .text:0x000039D8; // type:function size:0x158 scope:global
damage__10daNpcTks_cFv = .text:0x00003B30; // type:function size:0x17C scope:global
broken__10daNpcTks_cFv = .text:0x00003CAC; // type:function size:0x1FC scope:global
demo_appear__10daNpcTks_cFv = .text:0x00003EA8; // type:function size:0x95C scope:global
demo_scannon__10daNpcTks_cFv = .text:0x00004804; // type:function size:0x528 scope:global
demo_Lv6Gate__10daNpcTks_cFv = .text:0x00004D2C; // type:function size:0x200 scope:global
demo_farewell__10daNpcTks_cFv = .text:0x00004F2C; // type:function size:0x940 scope:global
demo_warpBack__10daNpcTks_cFv = .text:0x0000586C; // type:function size:0x560 scope:global
demo_walkBack__10daNpcTks_cFv = .text:0x00005DCC; // type:function size:0x57C scope:global
demo_Lv7Start__10daNpcTks_cFv = .text:0x00006348; // type:function size:0xE18 scope:global
demo_Lv3PickUp__10daNpcTks_cFv = .text:0x00007160; // type:function size:0x6C4 scope:global
demo_Lv6PickUp__10daNpcTks_cFv = .text:0x00007824; // type:function size:0x664 scope:global
daNpcTks_Create__FPv = .text:0x00007E88; // type:function size:0x20 scope:global
daNpcTks_Delete__FPv = .text:0x00007EA8; // type:function size:0x20 scope:global
daNpcTks_Execute__FPv = .text:0x00007EC8; // type:function size:0x20 scope:global
daNpcTks_Draw__FPv = .text:0x00007EE8; // type:function size:0x20 scope:global
daNpcTks_IsDelete__FPv = .text:0x00007F08; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x00007F10; // type:function size:0x30 scope:global
setParam__10daNpcTks_cFv = .text:0x00007F40; // type:function size:0x78 scope:global
main__10daNpcTks_cFv = .text:0x00007FB8; // type:function size:0x654 scope:global
cLib_checkBit<Ul>__FUlUl = .text:0x0000860C; // type:function size:0x8 scope:global
ctrlBtk__10daNpcTks_cFv = .text:0x00008614; // type:function size:0xD4 scope:global
setAttnPos__10daNpcTks_cFv = .text:0x000086E8; // type:function size:0x3A8 scope:global
lookat__10daNpcTks_cFv = .text:0x00008A90; // type:function size:0x22C scope:global
drawDbgInfo__10daNpcTks_cFv = .text:0x00008CBC; // type:function size:0x8 scope:global
drawOtherMdls__10daNpcTks_cFv = .text:0x00008CC4; // type:function size:0x158 scope:global
sinShort__Q25JMath18TSinCosTable<13,f>CFs = .text:0x00008E1C; // type:function size:0xC scope:global
cLib_calcTimer<i>__FPi = .text:0x00008E28; // type:function size:0x1C scope:global
cLib_getRndValue<i>__Fii = .text:0x00008E44; // type:function size:0x7C scope:global
__sinit_d_a_npc_tks_cpp = .text:0x00008EC0; // type:function size:0x40 scope:local
__dt__18daNpcF_ActorMngr_cFv = .text:0x00008F00; // type:function size:0x48 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x00008F48; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00008F84; // type:function size:0xD0 scope:global
__ct__5csXyzFv = .text:0x00009054; // type:function size:0x4 scope:global
__ct__4cXyzFv = .text:0x00009058; // type:function size:0x4 scope:global
__dt__5csXyzFv = .text:0x0000905C; // type:function size:0x3C scope:global
__dt__8cM3dGCylFv = .text:0x00009098; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000090E0; // type:function size:0x48 scope:global
__dt__4cXyzFv = .text:0x00009128; // type:function size:0x3C scope:global
__ct__11J3DLightObjFv = .text:0x00009164; // type:function size:0x38 scope:global
__dt__8daNpcF_cFv = .text:0x0000919C; // type:function size:0x24C scope:global
__ct__8daNpcF_cFv = .text:0x000093E8; // type:function size:0x1F0 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000095D8; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00009648; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000096A4; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00009714; // type:function size:0x48 scope:global
adjustShapeAngle__8daNpcF_cFv = .text:0x0000975C; // type:function size:0x4 scope:global
setCollisions__8daNpcF_cFv = .text:0x00009760; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x00009764; // type:function size:0x48 scope:global
__dt__16daNpcTks_Param_cFv = .text:0x000097AC; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x000097F4; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000097FC; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__16daNpcTks_Param_c = .rodata:0x00000000; // type:object size:0x98 scope:global
@4467 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4468 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4469 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4470 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4471 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4472 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4537 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4538 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4586 = .rodata:0x000000B8; // type:object size:0xC scope:local data:4byte
@5011 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@5012 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5013 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5014 = .rodata:0x000000D0; // type:object size:0xC scope:local
@5015 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5016 = .rodata:0x000000E0; // type:object size:0xC scope:local
@5017 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@5018 = .rodata:0x000000F0; // type:object size:0x8 scope:local
@5022 = .rodata:0x000000F8; // type:object size:0xC scope:local
@5023 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5024 = .rodata:0x00000108; // type:object size:0xC scope:local
@5025 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5026 = .rodata:0x00000118; // type:object size:0xC scope:local
@5027 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5028 = .rodata:0x00000128; // type:object size:0xC scope:local
@5029 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5030 = .rodata:0x00000138; // type:object size:0xC scope:local
@5031 = .rodata:0x00000144; // type:object size:0xC scope:local
@5032 = .rodata:0x00000150; // type:object size:0x8 scope:local
@5033 = .rodata:0x00000158; // type:object size:0xC scope:local
@5034 = .rodata:0x00000164; // type:object size:0x4 scope:local
@5035 = .rodata:0x00000168; // type:object size:0xC scope:local
@5036 = .rodata:0x00000174; // type:object size:0xC scope:local
@5037 = .rodata:0x00000180; // type:object size:0x8 scope:local
@5038 = .rodata:0x00000188; // type:object size:0xC scope:local
@5039 = .rodata:0x00000194; // type:object size:0x4 scope:local
@5040 = .rodata:0x00000198; // type:object size:0x20 scope:local
@5064 = .rodata:0x000001B8; // type:object size:0xC scope:local
@5165 = .rodata:0x000001C8; // type:object size:0x8 scope:local
@5263 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@5264 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@5265 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@5356 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@5430 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@5431 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@5433 = .rodata:0x000001E8; // type:object size:0x8 scope:local align:8 data:double
@5981 = .rodata:0x000001F0; // type:object size:0x8 scope:local
@6095 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@6096 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@6097 = .rodata:0x00000200; // type:object size:0x4 scope:local data:string
@6098 = .rodata:0x00000204; // type:object size:0x4 scope:local
@6099 = .rodata:0x00000208; // type:object size:0x4 scope:local
@6100 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@6101 = .rodata:0x00000210; // type:object size:0x4 scope:local
@6102 = .rodata:0x00000214; // type:object size:0x4 scope:local
@6103 = .rodata:0x00000218; // type:object size:0x8 scope:local
@6104 = .rodata:0x00000220; // type:object size:0x8 scope:local
@6105 = .rodata:0x00000228; // type:object size:0x8 scope:local
@6106 = .rodata:0x00000230; // type:object size:0x4 scope:local
@6141 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4 data:float
@6417 = .rodata:0x00000238; // type:object size:0x4 scope:local
@6418 = .rodata:0x0000023C; // type:object size:0x4 scope:local data:string
@6419 = .rodata:0x00000240; // type:object size:0x4 scope:local
@6420 = .rodata:0x00000244; // type:object size:0x4 scope:local
@6421 = .rodata:0x00000248; // type:object size:0x4 scope:local
@6422 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@6423 = .rodata:0x00000250; // type:object size:0x4 scope:local
@6424 = .rodata:0x00000254; // type:object size:0x4 scope:local
@6425 = .rodata:0x00000258; // type:object size:0x4 scope:local
@6426 = .rodata:0x0000025C; // type:object size:0x4 scope:local
@6427 = .rodata:0x00000260; // type:object size:0x4 scope:local
@6428 = .rodata:0x00000264; // type:object size:0x4 scope:local
@6538 = .rodata:0x00000268; // type:object size:0x4 scope:local
@6539 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@6540 = .rodata:0x00000270; // type:object size:0x4 scope:local
@6541 = .rodata:0x00000274; // type:object size:0x4 scope:local
@6542 = .rodata:0x00000278; // type:object size:0x4 scope:local
@6632 = .rodata:0x0000027C; // type:object size:0x8 scope:local
@6820 = .rodata:0x00000284; // type:object size:0x4 scope:local
@6821 = .rodata:0x00000288; // type:object size:0x4 scope:local
@6822 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@6823 = .rodata:0x00000290; // type:object size:0x8 scope:local
@6824 = .rodata:0x00000298; // type:object size:0x4 scope:local data:string
@6825 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@6826 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@6827 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@6828 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@6829 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@6830 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@6831 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@6974 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@6975 = .rodata:0x000002BC; // type:object size:0x4 scope:local data:string
@6976 = .rodata:0x000002C0; // type:object size:0x4 scope:local
@6977 = .rodata:0x000002C4; // type:object size:0x4 scope:local
@7108 = .rodata:0x000002C8; // type:object size:0x4 scope:local
@7109 = .rodata:0x000002CC; // type:object size:0x4 scope:local
@7110 = .rodata:0x000002D0; // type:object size:0x4 scope:local
@7111 = .rodata:0x000002D4; // type:object size:0x4 scope:local
@7112 = .rodata:0x000002D8; // type:object size:0x4 scope:local
@7113 = .rodata:0x000002DC; // type:object size:0x4 scope:local
@7114 = .rodata:0x000002E0; // type:object size:0x4 scope:local
@7156 = .rodata:0x000002E4; // type:object size:0x4 scope:local
@7278 = .rodata:0x000002E8; // type:object size:0x4 scope:local align:4 data:float
@7420 = .rodata:0x000002EC; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000002F0; // type:object size:0x99 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bckGetParamList = .data:0x00000020; // type:object size:0xB0 scope:global data:4byte
l_btpGetParamList = .data:0x000000D0; // type:object size:0x8 scope:global
l_btkGetParamList = .data:0x000000D8; // type:object size:0x8 scope:global data:4byte
l_loadRes_TKS0 = .data:0x000000E0; // type:object size:0xC scope:global
l_loadRes_TKS1 = .data:0x000000EC; // type:object size:0xC scope:global
l_loadRes_TKS2 = .data:0x000000F8; // type:object size:0xC scope:global
l_loadRes_list = .data:0x00000104; // type:object size:0xC scope:global
l_arcNames = .data:0x00000110; // type:object size:0xC scope:global data:4byte
l_evtNames = .data:0x0000011C; // type:object size:0x8 scope:global
l_arcName = .data:0x00000124; // type:object size:0x4 scope:global data:4byte
l_myName = .data:0x00000128; // type:object size:0x4 scope:global data:4byte
@4682 = .data:0x0000012C; // type:object size:0xC scope:local
@4685 = .data:0x00000138; // type:object size:0xC scope:local
@4690 = .data:0x00000144; // type:object size:0xC scope:local
@4849 = .data:0x00000150; // type:object size:0xC scope:local
@4852 = .data:0x0000015C; // type:object size:0xC scope:local
@4855 = .data:0x00000168; // type:object size:0xC scope:local
@4858 = .data:0x00000174; // type:object size:0xC scope:local
@4861 = .data:0x00000180; // type:object size:0xC scope:local
@4864 = .data:0x0000018C; // type:object size:0xC scope:local
@4875 = .data:0x00000198; // type:object size:0xC scope:local
@4878 = .data:0x000001A4; // type:object size:0xC scope:local
@4881 = .data:0x000001B0; // type:object size:0xC scope:local
@4884 = .data:0x000001BC; // type:object size:0xC scope:local
@4887 = .data:0x000001C8; // type:object size:0xC scope:local
@4890 = .data:0x000001D4; // type:object size:0xC scope:local
@5228 = .data:0x000001E0; // type:object size:0xC scope:local data:4byte
@5290 = .data:0x000001EC; // type:object size:0xC scope:local data:4byte
@5371 = .data:0x000001F8; // type:object size:0xC scope:local data:4byte
@5447 = .data:0x00000204; // type:object size:0xC scope:local
@5454 = .data:0x00000210; // type:object size:0xC scope:local
@5457 = .data:0x0000021C; // type:object size:0xC scope:local
@5462 = .data:0x00000228; // type:object size:0xC scope:local
@5465 = .data:0x00000234; // type:object size:0xC scope:local
@5469 = .data:0x00000240; // type:object size:0xC scope:local
@5511 = .data:0x0000024C; // type:object size:0xC scope:local data:4byte
@5515 = .data:0x00000258; // type:object size:0xC scope:local data:4byte
@5544 = .data:0x00000264; // type:object size:0xC scope:local data:4byte
@5573 = .data:0x00000270; // type:object size:0xC scope:local
@5576 = .data:0x0000027C; // type:object size:0xC scope:local
@5581 = .data:0x00000288; // type:object size:0xC scope:local
@5584 = .data:0x00000294; // type:object size:0xC scope:local
@5587 = .data:0x000002A0; // type:object size:0xC scope:local
@5591 = .data:0x000002AC; // type:object size:0xC scope:local
@5632 = .data:0x000002B8; // type:object size:0xC scope:local data:4byte
@5636 = .data:0x000002C4; // type:object size:0xC scope:local data:4byte
@5665 = .data:0x000002D0; // type:object size:0xC scope:local data:4byte
@5669 = .data:0x000002DC; // type:object size:0xC scope:local data:4byte
@5698 = .data:0x000002E8; // type:object size:0xC scope:local data:4byte
@5726 = .data:0x000002F4; // type:object size:0xC scope:local data:4byte
@5775 = .data:0x00000300; // type:object size:0xC scope:local data:4byte
@5860 = .data:0x0000030C; // type:object size:0xC scope:local
@5870 = .data:0x00000318; // type:object size:0xC scope:local
daNpcTks_MethodTable = .data:0x00000324; // type:object size:0x20 scope:global
g_profile_NPC_TKS = .data:0x00000344; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x00000374; // type:object size:0xC scope:global
__vt__10daNpcTks_c = .data:0x00000380; // type:object size:0x48 scope:global
__vt__12J3DFrameCtrl = .data:0x000003C8; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000003D4; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x000003F8; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000404; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x00000410; // type:object size:0xC scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x0000041C; // type:object size:0xC scope:global
__vt__15daNpcF_Lookat_c = .data:0x00000428; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000434; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000440; // type:object size:0xC scope:global
__vt__16daNpcTks_Param_c = .data:0x0000044C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3935 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global data:4byte
