_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__14daObj_Cb_HIO_cFv = .text:0x000000CC; // type:function size:0x18 scope:global align:4
daObj_Cb_Draw__FP12obj_cb_class = .text:0x000000E4; // type:function size:0x68 scope:global align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x0000014C; // type:function size:0xC scope:global align:4
daObj_Cb_Execute__FP12obj_cb_class = .text:0x00000158; // type:function size:0x54C scope:global align:4
daObj_Cb_IsDelete__FP12obj_cb_class = .text:0x000006A4; // type:function size:0x8 scope:global align:4
daObj_Cb_Delete__FP12obj_cb_class = .text:0x000006AC; // type:function size:0x84 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000730; // type:function size:0x12C scope:global align:4
daObj_Cb_Create__FP10fopAc_ac_c = .text:0x0000085C; // type:function size:0x204 scope:global align:4
__dt__14daObj_Cb_HIO_cFv = .text:0x00000A60; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_cb_cpp = .text:0x00000AA0; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@94535 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@94536 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@94537 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@94538 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@94539 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@94540 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@94541 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@94542 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@94543 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@94544 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@94545 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@94546 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@94547 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@94548 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@94549 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@94550 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@94551 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@94552 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@94624 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_418_data_0 = .data:0x00000000; // type:object size:0x7 data:string
l_daObj_Cb_Method = .data:0x00000008; // type:object size:0x20 scope:global align:4
g_profile_OBJ_CB = .data:0x00000028; // type:object size:0x30 scope:global align:4
__vt__14daObj_Cb_HIO_c = .data:0x00000058; // type:object size:0xC scope:global align:4
lbl_418_data_64 = .data:0x00000064; // type:object size:0xF data:string
@93517 = .data:0x00000074; // type:object size:0xC scope:local align:4
__RTTI__14daObj_Cb_HIO_c = .data:0x00000080; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_418_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93315 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global align:4 data:byte
