_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
initFlagPos__11FlagCloth_cFP4cXyzP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x120 scope:global align:4
calcFlagFactor__11FlagCloth_cFP4cXyzP4cXyzP4cXyzi = .text:0x0000017C; // type:function size:0x144 scope:global align:4
calcFlagFactorSub__11FlagCloth_cFP4cXyzP4cXyzP4cXyzf = .text:0x000002C0; // type:function size:0xA4 scope:global align:4
calcFlagNormal__11FlagCloth_cFP4cXyzi = .text:0x00000364; // type:function size:0x11C scope:global align:4
calcFlagNormalBack__11FlagCloth_cFv = .text:0x00000480; // type:function size:0x6C scope:global align:4
initCcSphere__11FlagCloth_cFP10fopAc_ac_c = .text:0x000004EC; // type:function size:0x6C scope:global align:4
setCcSphere__11FlagCloth_cFv = .text:0x00000558; // type:function size:0xB4 scope:global align:4
execute__11FlagCloth_cFv = .text:0x0000060C; // type:function size:0x150 scope:global align:4
draw__11FlagCloth_cFv = .text:0x0000075C; // type:function size:0x364 scope:global align:4
create_init__12daObjFlag2_cFv = .text:0x00000AC0; // type:function size:0x140 scope:global align:4
initBaseMtx__12daObjFlag2_cFv = .text:0x00000C00; // type:function size:0x50 scope:global align:4
initCollision__12daObjFlag2_cFv = .text:0x00000C50; // type:function size:0xA0 scope:global align:4
createHeap__12daObjFlag2_cFv = .text:0x00000CF0; // type:function size:0x1E0 scope:global align:4
createSolidHeap__FP10fopAc_ac_c = .text:0x00000ED0; // type:function size:0x4 scope:global align:4
create__12daObjFlag2_cFv = .text:0x00000ED4; // type:function size:0x258 scope:global align:4
draw__12daObjFlag2_cFv = .text:0x0000112C; // type:function size:0xC4 scope:global align:4
daObjFlag2_Draw__FP12daObjFlag2_c = .text:0x000011F0; // type:function size:0x4 scope:global align:4
daObjFlag2_Execute__FP12daObjFlag2_c = .text:0x000011F4; // type:function size:0xEC scope:global align:4
daObjFlag2_IsDelete__FP12daObjFlag2_c = .text:0x000012E0; // type:function size:0x8 scope:global align:4
daObjFlag2_Delete__FP12daObjFlag2_c = .text:0x000012E8; // type:function size:0x90 scope:global align:4
daObjFlag2_Create__FP10fopAc_ac_c = .text:0x00001378; // type:function size:0x4 scope:global align:4
getTargetPos__11FlagCloth_cFv = .text:0x0000137C; // type:function size:0x8 scope:global align:4
__dt__11FlagCloth_cFv = .text:0x00001384; // type:function size:0xC8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
M_attr__12daObjFlag2_c = .rodata:0x00000000; // type:object size:0x14 scope:global align:4
@90900 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@90931 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@90932 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@90933 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
ccSphSrc$89247 = .rodata:0x00000024; // type:object size:0x40 scope:local align:4
lbl_450_rodata_64 = .rodata:0x00000064; // type:object size:0x1 data:byte
lbl_450_rodata_65 = .rodata:0x00000065; // type:object size:0x3
lbl_450_rodata_68 = .rodata:0x00000068; // type:object size:0x1 data:byte
lbl_450_rodata_69 = .rodata:0x00000069; // type:object size:0x3
@91058 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@91059 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@91060 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@91063 = .rodata:0x00000078; // type:object size:0x8 scope:local align:4
ccCylSrc$89385 = .rodata:0x00000080; // type:object size:0x44 scope:local align:4
@91071 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@91072 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@91106 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@91107 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@91111 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:4 data:double
@91241 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@91242 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@91243 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_pennant_flag_pos = .data:0x00000000; // type:object size:0xFC scope:global align:4
l_texCoord_64x64 = .data:0x000000FC; // type:object size:0xA8 scope:global align:4
l_texCoord = .data:0x000001A4; // type:object size:0xA8 scope:global align:4
l_pennant_flagDL = .data:0x00000260; // type:object size:0x98 scope:global align:4
rel_pos_idx_tbl$89140 = .data:0x000002F8; // type:object size:0x1F8 scope:local align:4
rel_pos_idx_tbl$89194 = .data:0x000004F0; // type:object size:0x24C scope:local align:4
lbl_450_data_73C = .data:0x0000073C; // type:object size:0x2A
lbl_450_data_766 = .data:0x00000766; // type:object size:0xC data:string
l_daObjFlag2_Method = .data:0x00000774; // type:object size:0x20 scope:global align:4
g_profile_Obj_Flag2 = .data:0x00000794; // type:object size:0x30 scope:global align:4
__vt__11FlagCloth_c = .data:0x000007C4; // type:object size:0x14 scope:global align:4
lbl_450_data_7D8 = .data:0x000007D8; // type:object size:0xC data:string
@89532 = .data:0x000007E4; // type:object size:0xC scope:local align:4
__RTTI__11FlagCloth_c = .data:0x000007F0; // type:object size:0x8 scope:global align:4
