_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
move_calc__FP8ep_classP10ep_hahen_s = .text:0x0000005C; // type:function size:0x5A8 scope:global align:4
daEp_Draw__FP8ep_class = .text:0x00000604; // type:function size:0x168 scope:global align:4
ep_switch_event_end__FP8ep_class = .text:0x0000076C; // type:function size:0x60 scope:global align:4
ep_switch_event_move__FP8ep_class = .text:0x000007CC; // type:function size:0xF4 scope:global align:4
daEp_Execute__FP8ep_class = .text:0x000008C0; // type:function size:0x13A8 scope:global align:4
daEp_IsDelete__FP8ep_class = .text:0x00001C68; // type:function size:0x8 scope:global align:4
daEp_Delete__FP8ep_class = .text:0x00001C70; // type:function size:0x44 scope:global align:4
daEp_CreateHeap__FP10fopAc_ac_c = .text:0x00001CB4; // type:function size:0x118 scope:global align:4
daEp_Create__FP10fopAc_ac_c = .text:0x00001DCC; // type:function size:0x44C scope:global align:4
__ct__10ep_hahen_sFv = .text:0x00002218; // type:function size:0x6C scope:global align:4
__dt__10ep_hahen_sFv = .text:0x00002284; // type:function size:0x5C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@95074 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@95075 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@95076 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@95077 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@95078 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@95079 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@95080 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@95081 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@95082 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@95083 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@95084 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@95085 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@95086 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@95087 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@95088 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@95089 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@95090 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:string
@95091 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@95092 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@95129 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@95130 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@95369 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@95370 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@95371 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@95372 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:string
@95373 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@95374 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@95375 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@95376 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@95377 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@95378 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@95379 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@95380 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@95381 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@95382 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@95383 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@95384 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@95385 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@95386 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@95387 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@95388 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@95389 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@95390 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@95392 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@95393 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@95394 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@95395 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@95396 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@95397 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@95398 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@95399 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@95400 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@95401 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@95402 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:string
@95403 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@95404 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@95405 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@95499 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@95500 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@95501 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@95502 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
w_eff_id$91976 = .data:0x00000000; // type:object size:0x8 scope:local align:4
lbl_11_data_8 = .data:0x00000008; // type:object size:0x10 data:string
lbl_11_data_18 = .data:0x00000018; // type:object size:0x5 data:string
lbl_11_data_1D = .data:0x0000001D; // type:object size:0x5 data:string
actions$92287 = .data:0x00000024; // type:object size:0x8 scope:local align:4
l_particle_fire_A$92304 = .data:0x0000002C; // type:object size:0x4 scope:local align:4
l_particle_fire_B$92305 = .data:0x00000030; // type:object size:0x4 scope:local align:4
l_particle_kagerou$92306 = .data:0x00000034; // type:object size:0x4 scope:local align:4
eff_name$92524 = .data:0x00000038; // type:object size:0x6 scope:local align:4
lbl_11_data_3E = .data:0x0000003E; // type:object size:0x9 data:string
lbl_11_data_47 = .data:0x00000047; // type:object size:0x3 data:string
model_d = .data:0x0000004C; // type:object size:0x20 scope:global align:4
sph_src$92629 = .data:0x0000006C; // type:object size:0x40 scope:local align:4
co_cyl_src$92636 = .data:0x000000AC; // type:object size:0x44 scope:local align:4
at_sph_src$92644 = .data:0x000000F0; // type:object size:0x40 scope:local align:4
l_daEp_Method = .data:0x00000130; // type:object size:0x20 scope:global align:4
g_profile_EP = .data:0x00000150; // type:object size:0x30 scope:global align:4
lbl_11_data_180 = .data:0x00000180; // type:object size:0x40
@92787 = .data:0x000001C0; // type:object size:0x4C scope:local align:4
lbl_11_data_20C = .data:0x0000020C; // type:object size:0x14
@92791 = .data:0x00000220; // type:object size:0x44 scope:local align:4
lbl_11_data_264 = .data:0x00000264; // type:object size:0x14
@92793 = .data:0x00000278; // type:object size:0x24 scope:local align:4
lbl_11_data_29C = .data:0x0000029C; // type:object size:0x18
@92795 = .data:0x000002B4; // type:object size:0xC scope:local align:4
lbl_11_data_2C0 = .data:0x000002C0; // type:object size:0x1C
@92797 = .data:0x000002DC; // type:object size:0xC scope:local align:4
lbl_11_data_2E8 = .data:0x000002E8; // type:object size:0x34
@92831 = .data:0x0000031C; // type:object size:0x14 scope:local align:4
