_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
Create__14daObjLv3saka_cFv = .text:0x00000070; // type:function size:0xF4 scope:global
CreateHeap__14daObjLv3saka_cFv = .text:0x00000170; // type:function size:0xB0 scope:global
Execute__14daObjLv3saka_cFPPA3_A4_f = .text:0x00000220; // type:function size:0x140 scope:global
Draw__14daObjLv3saka_cFv = .text:0x00000360; // type:function size:0x8 scope:global
Delete__14daObjLv3saka_cFv = .text:0x00000370; // type:function size:0x78 scope:global
daObjLv3saka_create1st__FP14daObjLv3saka_c = .text:0x000003F0; // type:function size:0xBC scope:global
daObjLv3saka_MoveBGDelete__FP14daObjLv3saka_c = .text:0x000004B0; // type:function size:0x4 scope:global
daObjLv3saka_MoveBGExecute__FP14daObjLv3saka_c = .text:0x000004C0; // type:function size:0x4 scope:global
daObjLv3saka_MoveBGDraw__FP14daObjLv3saka_c = .text:0x000004D0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_dzbIdx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzbIdx2 = .rodata:0x00000008; // type:object size:0x8 scope:global
l_heap_size = .rodata:0x00000010; // type:object size:0x8 scope:global
@105653 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@105654 = .data:0x0000000C; // type:object size:0xA scope:local data:string
l_arcName = .data:0x00000018; // type:object size:0x8 scope:global
daObjLv3saka_METHODS = .data:0x00000020; // type:object size:0x20 scope:global
g_profile_Obj_Lv3R10Saka = .data:0x00000040; // type:object size:0x30 scope:global
__vt__14daObjLv3saka_c = .data:0x00000070; // type:object size:0x28 scope:global
@105751 = .data:0x00000098; // type:object size:0xF scope:local data:string
@105752 = .data:0x000000A8; // type:object size:0x14 scope:local
__RTTI__14daObjLv3saka_c = .data:0x000000C0; // type:object size:0x8 scope:global
