_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__13daTagSmkEmt_cFv = .text:0x00000070; // type:function size:0x58 scope:global
daTagSmkEmt_create__FP13daTagSmkEmt_c = .text:0x000000D0; // type:function size:0x168 scope:global
daTagSmkEmt_Delete__FP13daTagSmkEmt_c = .text:0x00000240; // type:function size:0x74 scope:global
daTagSmkEmt_execute__FP13daTagSmkEmt_c = .text:0x000002C0; // type:function size:0x8 scope:global
daTagSmkEmt_draw__FP13daTagSmkEmt_c = .text:0x000002D0; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@106168 = .rodata:0x00000000; // type:object size:0x4 scope:local
@LOCAL@createSmkEmt__13daTagSmkEmt_cFv@PARTICLE_NAME = .rodata:0x00000004; // type:object size:0x6 scope:local data:2byte
daTagSmkEmt_METHODS = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_Tag_SmkEmt = .data:0x00000020; // type:object size:0x30 scope:global
__vt__13daTagSmkEmt_c = .data:0x00000050; // type:object size:0xC scope:global
@105687 = .data:0x0000005C; // type:object size:0xE scope:local data:string
@105688 = .data:0x0000006C; // type:object size:0xC scope:local
__RTTI__13daTagSmkEmt_c = .data:0x00000078; // type:object size:0x8 scope:global
