_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daL8Lift_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
CreateHeap__10daL8Lift_cFv = .text:0x000000B0; // type:function size:0xD0 scope:global
create__10daL8Lift_cFv = .text:0x00000180; // type:function size:0x3E0 scope:global
rideCallBack__10daL8Lift_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000560; // type:function size:0x18 scope:global
Execute__10daL8Lift_cFPPA3_A4_f = .text:0x00000580; // type:function size:0xFC scope:global
moveLift__10daL8Lift_cFv = .text:0x00000680; // type:function size:0x298 scope:global
modeAcc__10daL8Lift_cFv = .text:0x00000920; // type:function size:0xE4 scope:global
modeMove__10daL8Lift_cFv = .text:0x00000A10; // type:function size:0x16C scope:global
modeBrk__10daL8Lift_cFv = .text:0x00000B80; // type:function size:0x120 scope:global
modeWaitInit__10daL8Lift_cFv = .text:0x00000CA0; // type:function size:0x34 scope:global
modeWait__10daL8Lift_cFv = .text:0x00000CE0; // type:function size:0xC scope:global
modeMoveWait__10daL8Lift_cFv = .text:0x00000CF0; // type:function size:0x30 scope:global
modeOnAnm__10daL8Lift_cFv = .text:0x00000D20; // type:function size:0x54 scope:global
modeStop__10daL8Lift_cFv = .text:0x00000D80; // type:function size:0x16C scope:global
modeInitSet__10daL8Lift_cFv = .text:0x00000EF0; // type:function size:0xB4 scope:global
modeInitSet2__10daL8Lift_cFv = .text:0x00000FB0; // type:function size:0xC scope:global
setNextPoint__10daL8Lift_cFv = .text:0x00000FC0; // type:function size:0x12C scope:global
Draw__10daL8Lift_cFv = .text:0x000010F0; // type:function size:0x1BC scope:global
Delete__10daL8Lift_cFv = .text:0x000012B0; // type:function size:0x50 scope:global
daL8Lift_Draw__FP10daL8Lift_c = .text:0x00001300; // type:function size:0x10 scope:global
daL8Lift_Execute__FP10daL8Lift_c = .text:0x00001310; // type:function size:0x4 scope:global
daL8Lift_Delete__FP10daL8Lift_c = .text:0x00001320; // type:function size:0x4 scope:global
daL8Lift_Create__FP10fopAc_ac_c = .text:0x00001330; // type:function size:0x4 scope:global
__sinit_\d_a_obj_lv8Lift_cpp = .text:0x00001340; // type:function size:0x60 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106678 = .rodata:0x00000000; // type:object size:0x4 scope:local
mSpeed__10daL8Lift_c = .rodata:0x00000008; // type:object size:0x40 scope:global
@106701 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@106799 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@106800 = .rodata:0x00000050; // type:object size:0x4 scope:local
@106801 = .rodata:0x00000054; // type:object size:0x4 scope:local
@106802 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@106805 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8 data:double
@LOCAL@moveLift__10daL8Lift_cFv@mode_proc = .rodata:0x00000068; // type:object size:0x78 scope:local
@106922 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@106923 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@106955 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@106956 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@106976 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@107029 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@107110 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@106700 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_daL8Lift_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Obj_Lv8Lift = .data:0x00000028; // type:object size:0x30 scope:global
__vt__14daL8Lift_HIO_c = .data:0x00000058; // type:object size:0xC scope:global
@105965 = .data:0x00000064; // type:object size:0xF scope:local data:string
@105966 = .data:0x00000074; // type:object size:0x14 scope:local
__RTTI__14daL8Lift_HIO_c = .data:0x00000088; // type:object size:0x8 scope:global
__vt__10daL8Lift_c = .data:0x00000090; // type:object size:0x28 scope:global
@105967 = .data:0x000000B8; // type:object size:0xB scope:local data:string
@105968 = .data:0x000000C4; // type:object size:0x14 scope:local
__RTTI__10daL8Lift_c = .data:0x000000D8; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x14 scope:global
