_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__14daNpc_Ne_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
nodeCallBack__FP8J3DJointi = .text:0x000000B0; // type:function size:0x1A8 scope:global
daNpc_Ne_Draw__FP12npc_ne_class = .text:0x00000260; // type:function size:0x1A8 scope:global
other_bg_check__FP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000410; // type:function size:0xFC scope:global
way_bg_check__FP12npc_ne_classs = .text:0x00000510; // type:function size:0x2F4 scope:global
water_check__FP12npc_ne_classf = .text:0x00000810; // type:function size:0x18C scope:global
climb_angle_get__FP12npc_ne_class = .text:0x000009A0; // type:function size:0x1F8 scope:global
s_bl_sub__FPvPv = .text:0x00000BA0; // type:function size:0x74 scope:global
s_ss_sub__FPvPv = .text:0x00000C20; // type:function size:0x74 scope:global
search_bird__FP12npc_ne_class = .text:0x00000CA0; // type:function size:0x2BC scope:global
way_check__FP12npc_ne_classs = .text:0x00000F60; // type:function size:0x1D4 scope:global
npc_ne_wait__FP12npc_ne_class = .text:0x00001140; // type:function size:0x43C scope:global
npc_ne_away__FP12npc_ne_class = .text:0x00001580; // type:function size:0x778 scope:global
ground_search__FP12npc_ne_class = .text:0x00001D00; // type:function size:0x200 scope:global
s_fish_sub__FPvPv = .text:0x00001F00; // type:function size:0x88 scope:global
npc_ne_tame__FP12npc_ne_class = .text:0x00001F90; // type:function size:0xC64 scope:global
npc_ne_sanbasi__FP12npc_ne_class = .text:0x00002C00; // type:function size:0x120 scope:global
npc_ne_bird__FP12npc_ne_class = .text:0x00002D20; // type:function size:0x518 scope:global
npc_ne_ball__FP12npc_ne_class = .text:0x00003240; // type:function size:0x620 scope:global
npc_ne_pathwalk__FP12npc_ne_class = .text:0x00003860; // type:function size:0x438 scope:global
npc_ne_jump__FP12npc_ne_class = .text:0x00003CA0; // type:function size:0x2E0 scope:global
npc_ne_s_jump__FP12npc_ne_class = .text:0x00003F80; // type:function size:0x254 scope:global
npc_ne_roof__FP12npc_ne_class = .text:0x000041E0; // type:function size:0x198 scope:global
home_path_search__FP12npc_ne_classi = .text:0x00004380; // type:function size:0x264 scope:global
npc_ne_home__FP12npc_ne_class = .text:0x000045F0; // type:function size:0xAE4 scope:global
wall_angle_get__FP12npc_ne_class = .text:0x000050E0; // type:function size:0x1B4 scope:global
search_ground_1__FP12npc_ne_class = .text:0x000052A0; // type:function size:0x3D8 scope:global
search_ground_2__FP12npc_ne_classs = .text:0x00005680; // type:function size:0x188 scope:global
npc_ne_swim__FP12npc_ne_class = .text:0x00005810; // type:function size:0x23C scope:global
npc_ne_outswim__FP12npc_ne_class = .text:0x00005A50; // type:function size:0x304 scope:global
npc_ne_climb__FP12npc_ne_class = .text:0x00005D60; // type:function size:0x588 scope:global
npc_ne_drop__FP12npc_ne_class = .text:0x000062F0; // type:function size:0x11C scope:global
npc_ne_s_drop__FP12npc_ne_class = .text:0x00006410; // type:function size:0x29C scope:global
npc_ne_carry__FP12npc_ne_class = .text:0x000066B0; // type:function size:0x400 scope:global
action__FP12npc_ne_class = .text:0x00006AB0; // type:function size:0x1290 scope:global
demo_camera__FP12npc_ne_class = .text:0x00007D40; // type:function size:0xA18 scope:global
message__FP12npc_ne_class = .text:0x00008760; // type:function size:0x1CC scope:global
daNpc_Ne_Execute__FP12npc_ne_class = .text:0x00008930; // type:function size:0x740 scope:global
daNpc_Ne_IsDelete__FP12npc_ne_class = .text:0x00009070; // type:function size:0x8 scope:global
daNpc_Ne_Delete__FP12npc_ne_class = .text:0x00009080; // type:function size:0x64 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000090F0; // type:function size:0x3B4 scope:global
daNpc_Ne_Create__FP10fopAc_ac_c = .text:0x000094B0; // type:function size:0x5C4 scope:global
__sinit_\d_a_npc_ne_cpp = .text:0x00009A80; // type:function size:0x50 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@117699 = .rodata:0x00000000; // type:object size:0x4 scope:local
@117700 = .rodata:0x00000004; // type:object size:0x4 scope:local
@117701 = .rodata:0x00000008; // type:object size:0x4 scope:local
@117702 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@117768 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@117769 = .rodata:0x00000014; // type:object size:0x4 scope:local
@117770 = .rodata:0x00000018; // type:object size:0x4 scope:local
@117782 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@117809 = .rodata:0x00000020; // type:object size:0x4 scope:local
@117810 = .rodata:0x00000024; // type:object size:0x4 scope:local
@117811 = .rodata:0x00000028; // type:object size:0x4 scope:local
@117812 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@117819 = .rodata:0x00000030; // type:object size:0x4 scope:local
@117820 = .rodata:0x00000034; // type:object size:0x4 scope:local
@117839 = .rodata:0x00000038; // type:object size:0x4 scope:local
@117840 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@117932 = .rodata:0x00000040; // type:object size:0x4 scope:local
@117933 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@117946 = .rodata:0x00000048; // type:object size:0x4 scope:local
@117992 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@117993 = .rodata:0x00000050; // type:object size:0x4 scope:local
@117994 = .rodata:0x00000054; // type:object size:0x4 scope:local
@117995 = .rodata:0x00000058; // type:object size:0x4 scope:local
@117996 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@117997 = .rodata:0x00000060; // type:object size:0x4 scope:local
@117998 = .rodata:0x00000064; // type:object size:0x4 scope:local
@117999 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118000 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118064 = .rodata:0x00000070; // type:object size:0x4 scope:local
@118065 = .rodata:0x00000074; // type:object size:0x4 scope:local
@118066 = .rodata:0x00000078; // type:object size:0x4 scope:local
@118067 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@118068 = .rodata:0x00000080; // type:object size:0x4 scope:local
@118069 = .rodata:0x00000084; // type:object size:0x4 scope:local
@118070 = .rodata:0x00000088; // type:object size:0x4 scope:local
@118071 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@118072 = .rodata:0x00000090; // type:object size:0x4 scope:local
@118073 = .rodata:0x00000094; // type:object size:0x4 scope:local
@118077 = .rodata:0x00000098; // type:object size:0x8 scope:local
@118103 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@118104 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@118255 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@118256 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@118257 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@118258 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@118259 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@118260 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@118335 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@118417 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@118418 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@118419 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@118420 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@118471 = .rodata:0x000000D4; // type:object size:0x4 scope:local data:string
@118472 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@118791 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@118792 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@118793 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@118794 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@118795 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@118826 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@118911 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@118940 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@119074 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@119217 = .rodata:0x00000100; // type:object size:0x4 scope:local
@119218 = .rodata:0x00000104; // type:object size:0x4 scope:local
@119219 = .rodata:0x00000108; // type:object size:0x4 scope:local
@119494 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@119495 = .rodata:0x00000110; // type:object size:0x4 scope:local data:string
@119496 = .rodata:0x00000114; // type:object size:0x4 scope:local
@119497 = .rodata:0x00000118; // type:object size:0x4 scope:local
@119498 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@119499 = .rodata:0x00000120; // type:object size:0x4 scope:local
@119500 = .rodata:0x00000124; // type:object size:0x4 scope:local
@119501 = .rodata:0x00000128; // type:object size:0x4 scope:local
@119502 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@119503 = .rodata:0x00000130; // type:object size:0x4 scope:local
@119504 = .rodata:0x00000134; // type:object size:0x4 scope:local
@119505 = .rodata:0x00000138; // type:object size:0x4 scope:local
@119506 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@119507 = .rodata:0x00000140; // type:object size:0x4 scope:local
@119654 = .rodata:0x00000144; // type:object size:0x4 scope:local
@119655 = .rodata:0x00000148; // type:object size:0x4 scope:local
@119656 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@119657 = .rodata:0x00000150; // type:object size:0x4 scope:local
@119658 = .rodata:0x00000154; // type:object size:0x4 scope:local
@119659 = .rodata:0x00000158; // type:object size:0x4 scope:local
@119660 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@119661 = .rodata:0x00000160; // type:object size:0x4 scope:local
@119662 = .rodata:0x00000164; // type:object size:0x4 scope:local
@119663 = .rodata:0x00000168; // type:object size:0x4 scope:local
@119664 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@119835 = .rodata:0x00000170; // type:object size:0x4 scope:local
@119836 = .rodata:0x00000174; // type:object size:0x4 scope:local
@119837 = .rodata:0x00000178; // type:object size:0x4 scope:local
@119838 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@120161 = .rodata:0x00000180; // type:object size:0x4 scope:local data:string
@120162 = .rodata:0x00000184; // type:object size:0x4 scope:local
@120163 = .rodata:0x00000188; // type:object size:0x4 scope:local
@120164 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@120165 = .rodata:0x00000190; // type:object size:0x4 scope:local
home_path = .data:0x00000000; // type:object size:0x260 scope:global
@117767 = .data:0x00000260; // type:object size:0x8 scope:local data:string
@118262 = .data:0x00000268; // type:object size:0x30 scope:local
@118796 = .data:0x00000298; // type:object size:0x7 scope:local data:string
@118799 = .data:0x000002A0; // type:object size:0x54 scope:local
@118893 = .data:0x000002F8; // type:object size:0x8 scope:local data:string
@119509 = .data:0x00000300; // type:object size:0x54 scope:local
@LOCAL@daNpc_Ne_Execute__FP12npc_ne_class@e_name = .data:0x00000354; // type:object size:0x4 scope:local
@LOCAL@useHeapInit__FP10fopAc_ac_c@dish_bck = .data:0x00000358; // type:object size:0x8 scope:local
@LOCAL@daNpc_Ne_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000360; // type:object size:0x40 scope:local
@LOCAL@daNpc_Ne_Create__FP10fopAc_ac_c@at_sph_src@0 = .data:0x000003A0; // type:object size:0x40 scope:local
@120160 = .data:0x000003E0; // type:object size:0x7 scope:local data:string
l_daNpc_Ne_Method = .data:0x000003E8; // type:object size:0x20 scope:global
g_profile_NPC_NE = .data:0x00000408; // type:object size:0x30 scope:global
__vt__14daNpc_Ne_HIO_c = .data:0x00000438; // type:object size:0xC scope:global
@114776 = .data:0x00000444; // type:object size:0xF scope:local data:string
@114777 = .data:0x00000454; // type:object size:0xC scope:local
__RTTI__14daNpc_Ne_HIO_c = .data:0x00000460; // type:object size:0x8 scope:global
lbl_340_data_468 = .data:0x00000468; // type:object size:0x24
@114851 = .data:0x0000048C; // type:object size:0xD scope:local data:string
@114852 = .data:0x0000049C; // type:object size:0x3C scope:local
@114853 = .data:0x000004E0; // type:object size:0xA scope:local data:string
@114854 = .data:0x000004EC; // type:object size:0x34 scope:local
@114911 = .data:0x00000528; // type:object size:0x9 scope:local data:string
@114912 = .data:0x00000534; // type:object size:0x24 scope:local
@114913 = .data:0x00000560; // type:object size:0x10 scope:local data:string
@114914 = .data:0x00000570; // type:object size:0xC scope:local
@114915 = .data:0x00000588; // type:object size:0x11 scope:local data:string
@114916 = .data:0x0000059C; // type:object size:0xC scope:local
@114952 = .data:0x000005B0; // type:object size:0x9 scope:local data:string
@114953 = .data:0x000005C8; // type:object size:0x11 scope:local data:string
@114954 = .data:0x000005E8; // type:object size:0x10 scope:local data:string
@114959 = .data:0x0000060C; // type:object size:0x9 scope:local data:string
@114960 = .data:0x0000062C; // type:object size:0x9 scope:local data:string
@114962 = .data:0x0000064C; // type:object size:0x9 scope:local data:string
@114966 = .data:0x00000660; // type:object size:0xE scope:local data:string
@115007 = .data:0x00000684; // type:object size:0xD scope:local data:string
...bss.0 = .bss:0x00000000; // type:label scope:local
l_HIO = .bss:0x00000004; // type:object size:0x1C scope:global data:byte
target_info = .bss:0x00000020; // type:object size:0x14 scope:global data:4byte
target_bgc = .bss:0x00000034; // type:object size:0x14 scope:global
target_info_count = .bss:0x00000048; // type:object size:0x4 scope:global data:4byte
