_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__14daTreeSh_HIO_cFv = .text:0x000000EC; // type:function size:0x40 scope:global
__dt__5csXyzFv = .text:0x0000012C; // type:function size:0x3C scope:global
__dt__14mDoHIO_entry_cFv = .text:0x00000168; // type:function size:0x48 scope:global
nodeCallBack__FP8J3DJointi = .text:0x000001B0; // type:function size:0xC8 scope:global
initBaseMtx__10daTreeSh_cFv = .text:0x00000278; // type:function size:0x3C scope:global
setBaseMtx__10daTreeSh_cFv = .text:0x000002B4; // type:function size:0x54 scope:global
CreateHeap__10daTreeSh_cFv = .text:0x00000308; // type:function size:0x70 scope:global
Create__10daTreeSh_cFv = .text:0x00000378; // type:function size:0xBC scope:global
create1st__10daTreeSh_cFv = .text:0x00000434; // type:function size:0x88 scope:global
Execute__10daTreeSh_cFPPA3_A4_f = .text:0x000004BC; // type:function size:0x1AC scope:global
Draw__10daTreeSh_cFv = .text:0x00000668; // type:function size:0xA4 scope:global
Delete__10daTreeSh_cFv = .text:0x0000070C; // type:function size:0x34 scope:global
daTreeSh_create1st__FP10daTreeSh_c = .text:0x00000740; // type:function size:0x8C scope:global
__ct__5csXyzFv = .text:0x000007CC; // type:function size:0x4 scope:global
daTreeSh_MoveBGDelete__FP10daTreeSh_c = .text:0x000007D0; // type:function size:0x20 scope:global
daTreeSh_MoveBGExecute__FP10daTreeSh_c = .text:0x000007F0; // type:function size:0x20 scope:global
daTreeSh_MoveBGDraw__FP10daTreeSh_c = .text:0x00000810; // type:function size:0x2C scope:global
__dt__14daTreeSh_HIO_cFv = .text:0x0000083C; // type:function size:0x5C scope:global
__sinit_d_a_obj_treesh_cpp = .text:0x00000898; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3767 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3768 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3769 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3770 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3771 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3774 = .rodata:0x00000018; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x00000020; // type:object size:0x9 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
daTreeSh_METHODS = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_TREESH = .data:0x00000024; // type:object size:0x30 scope:global
__vt__10daTreeSh_c = .data:0x00000054; // type:object size:0x28 scope:global
__vt__14daTreeSh_HIO_c = .data:0x0000007C; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x00000088; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3618 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:global data:2byte
