_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
daObj_Tp_Draw__FP12obj_tp_class = .text:0x00000080; // type:function size:0x200 scope:global
dComIfGd_setListFilter__Fv = .text:0x00000280; // type:function size:0x3C scope:global
setXluListFilter__12dDlst_list_cFv = .text:0x000002C0; // type:function size:0x34 scope:global
setOpaListFilter__12dDlst_list_cFv = .text:0x00000300; // type:function size:0x34 scope:global
anm_init__FP12obj_tp_classifUcf = .text:0x00000340; // type:function size:0xB8 scope:global
s_tp_sub__FPvPv = .text:0x00000400; // type:function size:0x98 scope:global
daObj_Tp_Execute__FP12obj_tp_class = .text:0x000004A0; // type:function size:0xA38 scope:global
daObj_Tp_IsDelete__FP12obj_tp_class = .text:0x00000EE0; // type:function size:0x8 scope:global
daObj_Tp_Delete__FP12obj_tp_class = .text:0x00000EF0; // type:function size:0x74 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000F70; // type:function size:0x49C scope:global
daObj_Tp_Create__FP10fopAc_ac_c = .text:0x00001410; // type:function size:0x51C scope:global
__ct__12obj_tp_classFv = .text:0x00001930; // type:function size:0x54 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118337 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118338 = .rodata:0x00000004; // type:object size:0x4 scope:local
@118339 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@118412 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@118549 = .rodata:0x00000010; // type:object size:0x4 scope:local
@118550 = .rodata:0x00000014; // type:object size:0x4 scope:local
@118551 = .rodata:0x00000018; // type:object size:0x4 scope:local
@118552 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@118553 = .rodata:0x00000020; // type:object size:0x4 scope:local
@118554 = .rodata:0x00000024; // type:object size:0x4 scope:local
@118555 = .rodata:0x00000028; // type:object size:0x4 scope:local
@118556 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@118557 = .rodata:0x00000030; // type:object size:0x4 scope:local
@118558 = .rodata:0x00000034; // type:object size:0x4 scope:local data:float
@118559 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118560 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@118561 = .rodata:0x00000040; // type:object size:0x4 scope:local
@118606 = .rodata:0x00000048; // type:object size:0x8 scope:local
@118812 = .rodata:0x00000050; // type:object size:0x4 scope:local data:float
@118813 = .rodata:0x00000054; // type:object size:0x4 scope:local data:float
@118814 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@118815 = .rodata:0x0000005C; // type:object size:0x4 scope:local data:float
cNullVec__6Z2Calc = .rodata:0x00000060; // type:object size:0xC scope:global
@46916 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118411 = .data:0x00000000; // type:object size:0x7 scope:local data:string
@118563 = .data:0x00000008; // type:object size:0x20 scope:local
@118638 = .data:0x00000028; // type:object size:0x19 scope:local data:string
@LOCAL@useHeapInit__FP10fopAc_ac_c@bmd = .data:0x00000048; // type:object size:0x8 scope:local
@LOCAL@useHeapInit__FP10fopAc_ac_c@brk@0 = .data:0x00000050; // type:object size:0x8 scope:local
@LOCAL@useHeapInit__FP10fopAc_ac_c@eff_bmd@1 = .data:0x00000058; // type:object size:0x8 scope:local
@LOCAL@useHeapInit__FP10fopAc_ac_c@eff_btk@2 = .data:0x00000060; // type:object size:0x8 scope:local
@LOCAL@useHeapInit__FP10fopAc_ac_c@eff_brk@3 = .data:0x00000068; // type:object size:0x8 scope:local
@118710 = .data:0x00000070; // type:object size:0xF scope:local data:string
@118711 = .data:0x00000080; // type:object size:0xF scope:local data:string
@118712 = .data:0x00000090; // type:object size:0x5 scope:local data:string
@LOCAL@daObj_Tp_Create__FP10fopAc_ac_c@cc_cyl_src = .data:0x00000098; // type:object size:0x44 scope:local
@118804 = .data:0x000000DC; // type:object size:0x11 scope:local data:string
@118805 = .data:0x000000F0; // type:object size:0x12 scope:local data:string
@118806 = .data:0x00000104; // type:object size:0x14 scope:local data:string
@118807 = .data:0x00000118; // type:object size:0x14 scope:local data:string
@118808 = .data:0x00000130; // type:object size:0x10 scope:local data:string
@118809 = .data:0x00000140; // type:object size:0x25 scope:local data:string
@118810 = .data:0x00000168; // type:object size:0x21 scope:local data:string
@118811 = .data:0x0000018C; // type:object size:0x1F scope:local data:string
l_daObj_Tp_Method = .data:0x000001B0; // type:object size:0x20 scope:global
g_profile_OBJ_TP = .data:0x000001D0; // type:object size:0x30 scope:global
@118874 = .data:0x0000020C; // type:object size:0x9 scope:local data:string
@118875 = .data:0x0000022C; // type:object size:0x9 scope:local data:string
@118876 = .data:0x0000024C; // type:object size:0xD scope:local data:string
