_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__12daNpc_Maro_cFv = .text:0x000000CC; // type:function size:0xDC scope:global
create__12daNpc_Maro_cFv = .text:0x000001A8; // type:function size:0x5CC scope:global
CreateHeap__12daNpc_Maro_cFv = .text:0x00000774; // type:function size:0x27C scope:global
Execute__12daNpc_Maro_cFv = .text:0x000009F0; // type:function size:0xEC scope:global
Draw__12daNpc_Maro_cFv = .text:0x00000ADC; // type:function size:0x94 scope:global
createHeapCallBack__12daNpc_Maro_cFP10fopAc_ac_c = .text:0x00000B70; // type:function size:0x4 scope:global
ctrlJointCallBack__12daNpc_Maro_cFP8J3DJointi = .text:0x00000B74; // type:function size:0x54 scope:global
srchArrow__12daNpc_Maro_cFPvPv = .text:0x00000BC8; // type:function size:0x94 scope:global
getArrowP__12daNpc_Maro_cFv = .text:0x00000C5C; // type:function size:0xEC scope:global
srchItaMato__12daNpc_Maro_cFPvPv = .text:0x00000D48; // type:function size:0x94 scope:global
getItaMatoP__12daNpc_Maro_cFi = .text:0x00000DDC; // type:function size:0xDC scope:global
getType__12daNpc_Maro_cFv = .text:0x00000EB8; // type:function size:0xB0 scope:global
isDelete__12daNpc_Maro_cFv = .text:0x00000F68; // type:function size:0x234 scope:global
reset__12daNpc_Maro_cFv = .text:0x0000119C; // type:function size:0x14C scope:global
afterJntAnm__12daNpc_Maro_cFi = .text:0x000012E8; // type:function size:0x7C scope:global
setParam__12daNpc_Maro_cFv = .text:0x00001364; // type:function size:0x258 scope:global
checkChangeEvt__12daNpc_Maro_cFv = .text:0x000015BC; // type:function size:0x180 scope:global
evtEndProc__12daNpc_Maro_cFv = .text:0x0000173C; // type:function size:0x3C scope:global
setAfterTalkMotion__12daNpc_Maro_cFv = .text:0x00001778; // type:function size:0x58 scope:global
srchActors__12daNpc_Maro_cFv = .text:0x000017D0; // type:function size:0x364 scope:global
evtTalk__12daNpc_Maro_cFv = .text:0x00001B34; // type:function size:0x13C scope:global
evtCutProc__12daNpc_Maro_cFv = .text:0x00001C70; // type:function size:0x14C scope:global
action__12daNpc_Maro_cFv = .text:0x00001DBC; // type:function size:0x1E4 scope:global
beforeMove__12daNpc_Maro_cFv = .text:0x00001FA0; // type:function size:0x70 scope:global
setAttnPos__12daNpc_Maro_cFv = .text:0x00002010; // type:function size:0x264 scope:global
setCollision__12daNpc_Maro_cFv = .text:0x00002274; // type:function size:0x160 scope:global
drawDbgInfo__12daNpc_Maro_cFv = .text:0x000023D4; // type:function size:0x8 scope:global
drawOtherMdl__12daNpc_Maro_cFv = .text:0x000023DC; // type:function size:0x64 scope:global
getFaceMotionAnm__12daNpc_Maro_cF26daNpcT_faceMotionAnmData_c = .text:0x00002440; // type:function size:0x8C scope:global
getMotionAnm__12daNpc_Maro_cF22daNpcT_motionAnmData_c = .text:0x000024CC; // type:function size:0x8C scope:global
selectAction__12daNpc_Maro_cFv = .text:0x00002558; // type:function size:0x128 scope:global
setAction__12daNpc_Maro_cFM12daNpc_Maro_cFPCvPvPv_i = .text:0x00002680; // type:function size:0xA8 scope:global
cutConversationAboutPachinko__12daNpc_Maro_cFi = .text:0x00002728; // type:function size:0x148 scope:global
cutConversationAboutWoodSwd__12daNpc_Maro_cFi = .text:0x00002870; // type:function size:0x150 scope:global
cutSwdTutorial__12daNpc_Maro_cFi = .text:0x000029C0; // type:function size:0x200 scope:global
cutHail__12daNpc_Maro_cFi = .text:0x00002BC0; // type:function size:0x114 scope:global
cutFindMonkey__12daNpc_Maro_cFi = .text:0x00002CD4; // type:function size:0x260 scope:global
cutGiveMeWoodSwd__12daNpc_Maro_cFi = .text:0x00002F34; // type:function size:0x250 scope:global
cutGetWoodSwd__12daNpc_Maro_cFi = .text:0x00003184; // type:function size:0x474 scope:global
cutConversationWithMaro__12daNpc_Maro_cFi = .text:0x000035F8; // type:function size:0xAC scope:global
cutCacaricoConversation__12daNpc_Maro_cFi = .text:0x000036A4; // type:function size:0x17C scope:global
cutSurprise__12daNpc_Maro_cFi = .text:0x00003820; // type:function size:0x208 scope:global
cutArrowTutorial__12daNpc_Maro_cFi = .text:0x00003A28; // type:function size:0x1374 scope:global
cutBokinTalk__12daNpc_Maro_cFi = .text:0x00004D9C; // type:function size:0xF8 scope:global
cutMarosWhisper__12daNpc_Maro_cFi = .text:0x00004E94; // type:function size:0x278 scope:global
cutTagPush1__12daNpc_Maro_cFi = .text:0x0000510C; // type:function size:0x128 scope:global
cutNotGonnaLet__12daNpc_Maro_cFi = .text:0x00005234; // type:function size:0x448 scope:global
cutTalkToKakashi__12daNpc_Maro_cFi = .text:0x0000567C; // type:function size:0x240 scope:global
wait__12daNpc_Maro_cFPv = .text:0x000058BC; // type:function size:0x610 scope:global
swdTutorial__12daNpc_Maro_cFPv = .text:0x00005ECC; // type:function size:0x120 scope:global
talk_withTaro__12daNpc_Maro_cFPv = .text:0x00005FEC; // type:function size:0x120 scope:global
tend__12daNpc_Maro_cFPv = .text:0x0000610C; // type:function size:0x20C scope:global
arrowTutorial__12daNpc_Maro_cFPv = .text:0x00006318; // type:function size:0x234 scope:global
talk__12daNpc_Maro_cFPv = .text:0x0000654C; // type:function size:0x1C8 scope:global
shop__12daNpc_Maro_cFPv = .text:0x00006714; // type:function size:0xF8 scope:global
daNpc_Maro_Create__FPv = .text:0x0000680C; // type:function size:0x4 scope:global
daNpc_Maro_Delete__FPv = .text:0x00006810; // type:function size:0x34 scope:global
daNpc_Maro_Execute__FPv = .text:0x00006844; // type:function size:0x4 scope:global
daNpc_Maro_Draw__FPv = .text:0x00006848; // type:function size:0x4 scope:global
daNpc_Maro_IsDelete__FPv = .text:0x0000684C; // type:function size:0x8 scope:global
__sinit_\d_a_npc_maro_cpp = .text:0x00006854; // type:function size:0x68 scope:local
__dt__18daNpcT_ActorMngr_cFv = .text:0x000068BC; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x000068FC; // type:function size:0x44 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00006940; // type:function size:0x40 scope:global
__ct__18daNpcT_ActorMngr_cFv = .text:0x00006980; // type:function size:0x3C scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x000069BC; // type:function size:0xCC scope:global
initialize__8daNpcT_cFv = .text:0x00006A88; // type:function size:0xA8 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00006B30; // type:function size:0x8C scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00006BBC; // type:function size:0x80 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00006C3C; // type:function size:0x1C scope:global
checkHide__8daNpcT_cFv = .text:0x00006C58; // type:function size:0x60 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00006CB8; // type:function size:0x118 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00006DD0; // type:function size:0x110 scope:global
sorasu1__15daNpcT_JntAnm_cFP4cXyzUc = .text:0x00006EE0; // type:function size:0x68 scope:global
lookActor__15daNpcT_JntAnm_cFP10fopAc_ac_cfUc = .text:0x00006F48; // type:function size:0x94 scope:global
absXZ__4cXyzCFRC3Vec = .text:0x00006FDC; // type:function size:0x74 scope:global
getEyeballMaterialNo__12daNpc_Maro_cFv = .text:0x00007050; // type:function size:0x8 scope:global
getBackboneJointNo__12daNpc_Maro_cFv = .text:0x00007058; // type:function size:0x8 scope:global
getNeckJointNo__12daNpc_Maro_cFv = .text:0x00007060; // type:function size:0x8 scope:global
getHeadJointNo__12daNpc_Maro_cFv = .text:0x00007068; // type:function size:0x8 scope:global
checkRemoveJoint__12daNpc_Maro_cFi = .text:0x00007070; // type:function size:0x10 scope:global
checkChangeJoint__12daNpc_Maro_cFi = .text:0x00007080; // type:function size:0x10 scope:global
__dt__18daNpc_Maro_Param_cFv = .text:0x00007090; // type:function size:0x40 scope:global
__ct__18daNpc_Maro_Param_cFv = .text:0x000070D0; // type:function size:0x10 scope:global
getPlayerListNo__12daTag_Push_cFv = .text:0x000070E0; // type:function size:0x1C scope:global
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x000070FC; // type:function size:0x74 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_Maro_Param_c = .rodata:0x00000000; // type:object size:0x90 scope:global
heapSize$99634 = .rodata:0x00000090; // type:object size:0x44 scope:local
@108515 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@108516 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@108517 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@108518 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@108519 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@108520 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@108521 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@108522 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@108523 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@108524 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@108525 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@108617 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@108618 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
@108706 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
@108829 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
@109026 = .rodata:0x00000110; // type:object size:0x4 scope:local
@109027 = .rodata:0x00000114; // type:object size:0x4 scope:local
@109028 = .rodata:0x00000118; // type:object size:0x4 scope:local
@109029 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@109068 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@109243 = .rodata:0x00000124; // type:object size:0x4 scope:local
@109244 = .rodata:0x00000128; // type:object size:0x4 scope:local
@109247 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8 data:double
@109382 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
@109426 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@109427 = .rodata:0x00000140; // type:object size:0x4 scope:local
@109428 = .rodata:0x00000144; // type:object size:0x4 scope:local
@109453 = .rodata:0x00000148; // type:object size:0x4 scope:local
@109454 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@109455 = .rodata:0x00000150; // type:object size:0x4 scope:local
@109456 = .rodata:0x00000154; // type:object size:0x4 scope:local
@109457 = .rodata:0x00000158; // type:object size:0x4 scope:local
@109458 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@109459 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
@109505 = .rodata:0x00000164; // type:object size:0x4 scope:local
@100967 = .rodata:0x00000168; // type:object size:0x8 scope:local
@101110 = .rodata:0x00000170; // type:object size:0xC scope:local
@109930 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
@110012 = .rodata:0x00000180; // type:object size:0x4 scope:local
@110013 = .rodata:0x00000184; // type:object size:0x4 scope:local
@110014 = .rodata:0x00000188; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x10 scope:global
lbl_87_data_10 = .data:0x00000010; // type:object size:0x1
lbl_87_data_11 = .data:0x00000011; // type:object size:0x10 data:string
lbl_87_data_21 = .data:0x00000021; // type:object size:0xC data:string
lbl_87_data_2D = .data:0x0000002D; // type:object size:0x1C data:string
lbl_87_data_49 = .data:0x00000049; // type:object size:0x1C data:string
lbl_87_data_65 = .data:0x00000065; // type:object size:0x18 data:string
lbl_87_data_7D = .data:0x0000007D; // type:object size:0x18 data:string
lbl_87_data_95 = .data:0x00000095; // type:object size:0xB data:string
lbl_87_data_A0 = .data:0x000000A0; // type:object size:0x9 data:string
lbl_87_data_A9 = .data:0x000000A9; // type:object size:0x14 data:string
lbl_87_data_BD = .data:0x000000BD; // type:object size:0x17 data:string
lbl_87_data_D4 = .data:0x000000D4; // type:object size:0x12 data:string
lbl_87_data_E6 = .data:0x000000E6; // type:object size:0x14 data:string
lbl_87_data_FA = .data:0x000000FA; // type:object size:0x10 data:string
lbl_87_data_10A = .data:0x0000010A; // type:object size:0x10 data:string
l_evtList = .data:0x0000011C; // type:object size:0x78 scope:global
lbl_87_data_194 = .data:0x00000194; // type:object size:0x5 data:string
lbl_87_data_199 = .data:0x00000199; // type:object size:0x8 data:string
lbl_87_data_1A1 = .data:0x000001A1; // type:object size:0x6 data:string
lbl_87_data_1A7 = .data:0x000001A7; // type:object size:0x6 data:string
lbl_87_data_1AD = .data:0x000001AD; // type:object size:0x6 data:string
lbl_87_data_1B3 = .data:0x000001B3; // type:object size:0x6 data:string
lbl_87_data_1B9 = .data:0x000001B9; // type:object size:0x6 data:string
lbl_87_data_1BF = .data:0x000001BF; // type:object size:0x5 data:string
lbl_87_data_1C4 = .data:0x000001C4; // type:object size:0x6 data:string
l_resNameList = .data:0x000001CC; // type:object size:0x28 scope:global
lbl_87_data_1F4 = .data:0x000001F4; // type:object size:0x3
lbl_87_data_1F7 = .data:0x000001F7; // type:object size:0x3
lbl_87_data_1FA = .data:0x000001FA; // type:object size:0x4
lbl_87_data_1FE = .data:0x000001FE; // type:object size:0x6
l_loadResPtrnList = .data:0x00000204; // type:object size:0x44 scope:global
l_faceMotionAnmData = .data:0x00000248; // type:object size:0x118 scope:global
l_motionAnmData = .data:0x00000360; // type:object size:0x118 scope:global
l_faceMotionSequenceData = .data:0x00000478; // type:object size:0xA0 scope:global
l_motionSequenceData = .data:0x00000518; // type:object size:0x90 scope:global
lbl_87_data_5A8 = .data:0x000005A8; // type:object size:0x1C data:string
lbl_87_data_5C4 = .data:0x000005C4; // type:object size:0x1B data:string
lbl_87_data_5DF = .data:0x000005DF; // type:object size:0xC data:string
lbl_87_data_5EB = .data:0x000005EB; // type:object size:0x5 data:string
lbl_87_data_5F0 = .data:0x000005F0; // type:object size:0xC data:string
lbl_87_data_5FC = .data:0x000005FC; // type:object size:0xF data:string
lbl_87_data_60B = .data:0x0000060B; // type:object size:0xC data:string
lbl_87_data_617 = .data:0x00000617; // type:object size:0x17 data:string
lbl_87_data_62E = .data:0x0000062E; // type:object size:0x16 data:string
lbl_87_data_644 = .data:0x00000644; // type:object size:0xE data:string
lbl_87_data_652 = .data:0x00000652; // type:object size:0xB data:string
lbl_87_data_65D = .data:0x0000065D; // type:object size:0xE data:string
lbl_87_data_66B = .data:0x0000066B; // type:object size:0xA data:string
lbl_87_data_675 = .data:0x00000675; // type:object size:0xE data:string
mCutNameList__12daNpc_Maro_c = .data:0x00000684; // type:object size:0x44 scope:global
mCutList__12daNpc_Maro_c = .data:0x000006C8; // type:object size:0xCC scope:global data:4byte
@108900 = .data:0x00000794; // type:object size:0x40 scope:local
@108944 = .data:0x000007D4; // type:object size:0x40 scope:local
@100045 = .data:0x00000814; // type:object size:0xC scope:local
@100055 = .data:0x00000820; // type:object size:0xC scope:local
@100065 = .data:0x0000082C; // type:object size:0xC scope:local
@109045 = .data:0x00000838; // type:object size:0xC scope:local data:4byte
@100224 = .data:0x00000844; // type:object size:0xC scope:local
@100231 = .data:0x00000850; // type:object size:0xC scope:local
@109098 = .data:0x0000085C; // type:object size:0x40 scope:local
@109104 = .data:0x0000089C; // type:object size:0xC scope:local
@109105 = .data:0x000008A8; // type:object size:0xC scope:local
@109106 = .data:0x000008B4; // type:object size:0xC scope:local
@109107 = .data:0x000008C0; // type:object size:0xC scope:local
lbl_87_data_8CC = .data:0x000008CC; // type:object size:0x58
@109313 = .data:0x00000924; // type:object size:0xC scope:local
@109314 = .data:0x00000930; // type:object size:0xC scope:local
@109315 = .data:0x0000093C; // type:object size:0xC scope:local
@109316 = .data:0x00000948; // type:object size:0xC scope:local
@109317 = .data:0x00000954; // type:object size:0xC scope:local
lbl_87_data_960 = .data:0x00000960; // type:object size:0x4 data:string
lbl_87_data_964 = .data:0x00000964; // type:object size:0x6 data:string
@109508 = .data:0x0000096C; // type:object size:0x30 scope:local
@109507 = .data:0x0000099C; // type:object size:0x30 scope:local
lbl_87_data_9CC = .data:0x000009CC; // type:object size:0x14
@109879 = .data:0x000009E0; // type:object size:0x178 scope:local
@109878 = .data:0x00000B58; // type:object size:0x178 scope:local
@109989 = .data:0x00000CD0; // type:object size:0x80 scope:local
@109988 = .data:0x00000D50; // type:object size:0x80 scope:local
daNpc_Maro_MethodTable = .data:0x00000DD0; // type:object size:0x20 scope:global
g_profile_NPC_MARO = .data:0x00000DF0; // type:object size:0x30 scope:global
__vt__12daNpc_Maro_c = .data:0x00000E20; // type:object size:0xD0 scope:global
lbl_87_data_EF0 = .data:0x00000EF0; // type:object size:0xD data:string
@102235 = .data:0x00000F00; // type:object size:0x1C scope:local
__RTTI__12daNpc_Maro_c = .data:0x00000F1C; // type:object size:0x8 scope:global
__vt__18daNpc_Maro_Param_c = .data:0x00000F24; // type:object size:0xC scope:global
lbl_87_data_F30 = .data:0x00000F30; // type:object size:0x13 data:string
__RTTI__18daNpc_Maro_Param_c = .data:0x00000F44; // type:object size:0x8 scope:global
lbl_87_data_F4C = .data:0x00000F4C; // type:object size:0xE data:string
@102238 = .data:0x00000F5C; // type:object size:0x14 scope:local
lbl_87_data_F70 = .data:0x00000F70; // type:object size:0x14
@102257 = .data:0x00000F84; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000F98; // type:object size:0xC scope:global
lbl_87_data_FA4 = .data:0x00000FA4; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000FB4; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000FBC; // type:object size:0xC scope:global
lbl_87_data_FC8 = .data:0x00000FC8; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000FE0; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x00000FE8; // type:object size:0xC scope:global
lbl_87_data_FF4 = .data:0x00000FF4; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00001008; // type:object size:0x8 scope:global
lbl_87_data_1010 = .data:0x00001010; // type:object size:0x34
@102324 = .data:0x00001044; // type:object size:0x3C scope:local
lbl_87_data_1080 = .data:0x00001080; // type:object size:0x14
@102326 = .data:0x00001094; // type:object size:0x34 scope:local
lbl_87_data_10C8 = .data:0x000010C8; // type:object size:0x14
@102384 = .data:0x000010DC; // type:object size:0x24 scope:local
lbl_87_data_1100 = .data:0x00001100; // type:object size:0x18
@102386 = .data:0x00001118; // type:object size:0xC scope:local
lbl_87_data_1124 = .data:0x00001124; // type:object size:0x1C
@102388 = .data:0x00001140; // type:object size:0xC scope:local
lbl_87_data_114C = .data:0x0000114C; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@99616 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x4 scope:global
