_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x00000070; // type:function size:0x324 scope:global
__dt__12daE_YM_HIO_cFv = .text:0x000003A0; // type:function size:0x40 scope:global
bckSet__8daE_YM_cFiUcff = .text:0x000003E0; // type:function size:0x148 scope:global
draw__8daE_YM_cFv = .text:0x00000530; // type:function size:0x2A0 scope:global
daE_YM_Draw__FP8daE_YM_c = .text:0x000007D0; // type:function size:0x4 scope:global
s_obj_sub__FPvPv = .text:0x000007E0; // type:function size:0xCC scope:global
setFireEffect__8daE_YM_cFv = .text:0x000008B0; // type:function size:0x380 scope:global
checkWolfBark__8daE_YM_cFv = .text:0x00000C30; // type:function size:0x190 scope:global
checkSurpriseLock__8daE_YM_cFv = .text:0x00000DC0; // type:function size:0x354 scope:global
checkSurpriseNear__8daE_YM_cFv = .text:0x00001120; // type:function size:0x600 scope:global
executeWait__8daE_YM_cFv = .text:0x00001720; // type:function size:0x6E4 scope:global
executeMove__8daE_YM_cFv = .text:0x00001E10; // type:function size:0x744 scope:global
executeEscape__8daE_YM_cFv = .text:0x00002560; // type:function size:0xD08 scope:global
executeDown__8daE_YM_cFv = .text:0x00003270; // type:function size:0x708 scope:global
damage_check__8daE_YM_cFv = .text:0x00003980; // type:function size:0x1B4 scope:global
executeWind__8daE_YM_cFv = .text:0x00003B40; // type:function size:0x3A0 scope:global
setGoHomeType__8daE_YM_cFv = .text:0x00003EE0; // type:function size:0x148 scope:global
executeSurprise__8daE_YM_cFv = .text:0x00004030; // type:function size:0xA7C scope:global
executeFall__8daE_YM_cFv = .text:0x00004AB0; // type:function size:0x614 scope:global
executeAttack__8daE_YM_cFv = .text:0x000050D0; // type:function size:0xAC0 scope:global
setAttackMotion__8daE_YM_cFv = .text:0x00005B90; // type:function size:0x11C scope:global
executeAttackWall__8daE_YM_cFv = .text:0x00005CB0; // type:function size:0x858 scope:global
executeDefense__8daE_YM_cFv = .text:0x00006510; // type:function size:0x250 scope:global
executeFly__8daE_YM_cFv = .text:0x00006760; // type:function size:0x14B8 scope:global
executeFlyAttack__8daE_YM_cFv = .text:0x00007C20; // type:function size:0xA38 scope:global
checkRailDig__8daE_YM_cFv = .text:0x00008660; // type:function size:0x108 scope:global
executeRail__8daE_YM_cFv = .text:0x00008770; // type:function size:0x4C4 scope:global
executeBackRail__8daE_YM_cFv = .text:0x00008C40; // type:function size:0x794 scope:global
executeElectric__8daE_YM_cFv = .text:0x000093E0; // type:function size:0x728 scope:global
executeSwitch__8daE_YM_cFv = .text:0x00009B10; // type:function size:0x98C scope:global
executeFire__8daE_YM_cFv = .text:0x0000A4A0; // type:function size:0xF74 scope:global
setRiverAttention__8daE_YM_cFv = .text:0x0000B420; // type:function size:0x144 scope:global
setLockByCargo__8daE_YM_cFv = .text:0x0000B570; // type:function size:0xC scope:global
executeRiver__8daE_YM_cFv = .text:0x0000B580; // type:function size:0xD34 scope:global
s_ym_sub__FPvPv = .text:0x0000C2C0; // type:function size:0xC0 scope:global
action__8daE_YM_cFv = .text:0x0000C380; // type:function size:0x6C4 scope:global
cc_set__8daE_YM_cFv = .text:0x0000CA50; // type:function size:0x2D8 scope:global
execute__8daE_YM_cFv = .text:0x0000CD30; // type:function size:0x21C scope:global
daE_YM_Execute__FP8daE_YM_c = .text:0x0000CF50; // type:function size:0x4 scope:global
daE_YM_IsDelete__FP8daE_YM_c = .text:0x0000CF60; // type:function size:0x8 scope:global
daE_YM_Delete__FP8daE_YM_c = .text:0x0000CF70; // type:function size:0x94 scope:global
CreateHeap__8daE_YM_cFv = .text:0x0000D010; // type:function size:0x34C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000D360; // type:function size:0x4 scope:global
checkBeforeBg__8daE_YM_cFs = .text:0x0000D370; // type:function size:0x3E4 scope:global
checkBeforeGround__8daE_YM_cFv = .text:0x0000D760; // type:function size:0x134 scope:global
checkInitialWall__8daE_YM_cFv = .text:0x0000D8A0; // type:function size:0x194 scope:global
checkWall__8daE_YM_cFv = .text:0x0000DA40; // type:function size:0x1CC scope:global
create__8daE_YM_cFv = .text:0x0000DC10; // type:function size:0x704 scope:global
daE_YM_Create__FP8daE_YM_c = .text:0x0000E320; // type:function size:0x4 scope:global
__sinit_\d_a_e_ym_cpp = .text:0x0000E330; // type:function size:0x60 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@119621 = .rodata:0x00000000; // type:object size:0x4 scope:local
@119622 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@119623 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@119624 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@119639 = .rodata:0x00000010; // type:object size:0x4 scope:local
@119640 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@119641 = .rodata:0x00000018; // type:object size:0x4 scope:local
@119642 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@119643 = .rodata:0x00000020; // type:object size:0x4 scope:local
@119644 = .rodata:0x00000024; // type:object size:0x4 scope:local
@119645 = .rodata:0x00000028; // type:object size:0x4 scope:local
@119674 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@119676 = .rodata:0x00000030; // type:object size:0x4 scope:local
@119750 = .rodata:0x00000034; // type:object size:0x4 scope:local
@119751 = .rodata:0x00000038; // type:object size:0x4 scope:local
@119830 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@119831 = .rodata:0x00000040; // type:object size:0x4 scope:local
@120047 = .rodata:0x00000044; // type:object size:0x4 scope:local
@120074 = .rodata:0x00000048; // type:object size:0x4 scope:local
@120130 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@120131 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@120234 = .rodata:0x00000054; // type:object size:0x4 scope:local
@120235 = .rodata:0x00000058; // type:object size:0x4 scope:local
@120236 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@120286 = .rodata:0x00000060; // type:object size:0x4 scope:local
@120287 = .rodata:0x00000064; // type:object size:0x4 scope:local
@120288 = .rodata:0x00000068; // type:object size:0x4 scope:local
@120418 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@120563 = .rodata:0x00000070; // type:object size:0x4 scope:local
@120564 = .rodata:0x00000074; // type:object size:0x4 scope:local
@120565 = .rodata:0x00000078; // type:object size:0x4 scope:local
@120845 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@120846 = .rodata:0x00000080; // type:object size:0x4 scope:local
@120847 = .rodata:0x00000084; // type:object size:0x4 scope:local
@120848 = .rodata:0x00000088; // type:object size:0x4 scope:local
@120851 = .rodata:0x00000090; // type:object size:0x8 scope:local
@120966 = .rodata:0x00000098; // type:object size:0x4 scope:local
@120967 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@120968 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@120970 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@120971 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@121026 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@121027 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@121028 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@121046 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@121061 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@121062 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@121265 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@121266 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@121267 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@121268 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@121269 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@121270 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@121271 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@121272 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@121704 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@121705 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@122451 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@122452 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@122453 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@122454 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@122455 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@122456 = .rodata:0x00000100; // type:object size:0x4 scope:local
@122457 = .rodata:0x00000104; // type:object size:0x4 scope:local
@123060 = .rodata:0x00000108; // type:object size:0x4 scope:local
@123282 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@123650 = .rodata:0x00000110; // type:object size:0x4 scope:local
@123651 = .rodata:0x00000114; // type:object size:0x4 scope:local
@123677 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@123969 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@123970 = .rodata:0x00000120; // type:object size:0x4 scope:local
@124184 = .rodata:0x00000124; // type:object size:0x4 scope:local
@124185 = .rodata:0x00000128; // type:object size:0x4 scope:local
@124352 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@124353 = .rodata:0x00000130; // type:object size:0x4 scope:local
@124402 = .rodata:0x00000134; // type:object size:0x4 scope:local
@124552 = .rodata:0x00000138; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_prim = .data:0x00000000; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@e_env@0 = .data:0x00000008; // type:object size:0x8 scope:local
@LOCAL@setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz@eff_id@1 = .data:0x00000010; // type:object size:0x6 scope:local
cc_sph_src__6E_YM_n = .data:0x00000018; // type:object size:0x40 scope:global
@119675 = .data:0x00000058; // type:object size:0x5 scope:local data:string
@119677 = .data:0x00000060; // type:object size:0x5 scope:local data:string
@LOCAL@setWaterEffect__8daE_YM_cFv@w_eff_id@0 = .data:0x00000068; // type:object size:0x8 scope:local
@120969 = .data:0x00000070; // type:object size:0x8 scope:local data:string
@122459 = .data:0x00000078; // type:object size:0x2C scope:local
@LOCAL@executeBackRail__8daE_YM_cFv@YM_DIG_POS_Y = .data:0x000000A4; // type:object size:0xC scope:local
@124130 = .data:0x000000B0; // type:object size:0x4C scope:local
@124549 = .data:0x000000FC; // type:object size:0x5 scope:local data:string
@124553 = .data:0x00000104; // type:object size:0x20 scope:local
l_daE_YM_Method = .data:0x00000128; // type:object size:0x20 scope:global
g_profile_E_YM = .data:0x00000148; // type:object size:0x30 scope:global
__vt__12daE_YM_HIO_c = .data:0x00000178; // type:object size:0xC scope:global
@113975 = .data:0x00000184; // type:object size:0xD scope:local data:string
@113976 = .data:0x00000194; // type:object size:0xC scope:local
__RTTI__12daE_YM_HIO_c = .data:0x000001A0; // type:object size:0x8 scope:global
lbl_250_data_1A8 = .data:0x000001A8; // type:object size:0x24
@114038 = .data:0x000001CC; // type:object size:0xD scope:local data:string
@114039 = .data:0x000001DC; // type:object size:0x3C scope:local
@114040 = .data:0x00000220; // type:object size:0xA scope:local data:string
@114041 = .data:0x0000022C; // type:object size:0x34 scope:local
@114098 = .data:0x00000268; // type:object size:0x9 scope:local data:string
@114099 = .data:0x00000274; // type:object size:0x24 scope:local
@114100 = .data:0x000002A0; // type:object size:0x10 scope:local data:string
@114101 = .data:0x000002B0; // type:object size:0xC scope:local
@114102 = .data:0x000002C8; // type:object size:0x11 scope:local data:string
@114103 = .data:0x000002DC; // type:object size:0xC scope:local
@114139 = .data:0x000002F0; // type:object size:0x9 scope:local data:string
@114140 = .data:0x00000308; // type:object size:0x11 scope:local data:string
@114141 = .data:0x00000328; // type:object size:0x10 scope:local data:string
@114146 = .data:0x0000034C; // type:object size:0x9 scope:local data:string
@114147 = .data:0x0000036C; // type:object size:0x9 scope:local data:string
@114149 = .data:0x0000038C; // type:object size:0x9 scope:local data:string
@114153 = .data:0x000003A0; // type:object size:0xE scope:local data:string
@114194 = .data:0x000003C4; // type:object size:0xD scope:local data:string
lbl_250_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
l_HIO = .bss:0x00000004; // type:object size:0x24 scope:global align:4 data:float
m_near_obj = .bss:0x00000028; // type:object size:0x4 scope:global data:4byte
m_obj_dist = .bss:0x0000002C; // type:object size:0x4 scope:global align:4 data:float
