_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__18daMagLiftRot_HIO_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__ct__18daMagLiftRot_HIO_cFv = .text:0x000000B0; // type:function size:0x88 scope:global
CreateHeap__14daMagLiftRot_cFv = .text:0x00000140; // type:function size:0x148 scope:global
create__14daMagLiftRot_cFv = .text:0x00000290; // type:function size:0x37C scope:global
Execute__14daMagLiftRot_cFPPA3_A4_f = .text:0x00000610; // type:function size:0x2C0 scope:global
init_modeMove__14daMagLiftRot_cFv = .text:0x000008D0; // type:function size:0x234 scope:global
modeMove__14daMagLiftRot_cFv = .text:0x00000B10; // type:function size:0x9C scope:global
init_modeWait__14daMagLiftRot_cFv = .text:0x00000BB0; // type:function size:0x28C scope:global
modeWait__14daMagLiftRot_cFv = .text:0x00000E40; // type:function size:0x1C scope:global
modeMoveWait__14daMagLiftRot_cFv = .text:0x00000E60; // type:function size:0x5C scope:global
Draw__14daMagLiftRot_cFv = .text:0x00000EC0; // type:function size:0x100 scope:global
Delete__14daMagLiftRot_cFv = .text:0x00000FC0; // type:function size:0x3C scope:global
daMagLiftRot_Draw__FP14daMagLiftRot_c = .text:0x00001000; // type:function size:0x10 scope:global
daMagLiftRot_Execute__FP14daMagLiftRot_c = .text:0x00001010; // type:function size:0x4 scope:global
daMagLiftRot_Delete__FP14daMagLiftRot_c = .text:0x00001020; // type:function size:0x4 scope:global
daMagLiftRot_Create__FP10fopAc_ac_c = .text:0x00001030; // type:function size:0x4 scope:global
__sinit_\d_a_obj_magLiftRot_cpp = .text:0x00001040; // type:function size:0xC scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@106457 = .rodata:0x00000000; // type:object size:0x4 scope:local
@106458 = .rodata:0x00000004; // type:object size:0x4 scope:local
@106459 = .rodata:0x00000008; // type:object size:0x4 scope:local
@106460 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@106461 = .rodata:0x00000010; // type:object size:0x4 scope:local
@106462 = .rodata:0x00000014; // type:object size:0x4 scope:local
@106463 = .rodata:0x00000018; // type:object size:0x4 scope:local
@106464 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@106465 = .rodata:0x00000020; // type:object size:0x4 scope:local
@106466 = .rodata:0x00000024; // type:object size:0x4 scope:local
@106467 = .rodata:0x00000028; // type:object size:0x4 scope:local
@106468 = .rodata:0x0000002C; // type:object size:0x4 scope:local
l_bmdIdx = .rodata:0x00000030; // type:object size:0xC scope:global
l_dzbIdx = .rodata:0x0000003C; // type:object size:0xC scope:global
l_btkIdx = .rodata:0x00000048; // type:object size:0xC scope:global
l_brkIdx = .rodata:0x00000054; // type:object size:0xC scope:global
@106611 = .rodata:0x00000060; // type:object size:0x4 scope:local
@106614 = .rodata:0x00000068; // type:object size:0x8 scope:local
@106670 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@106675 = .rodata:0x00000078; // type:object size:0x8 scope:local
@LOCAL@moveLift__14daMagLiftRot_cFv@mode_proc = .rodata:0x00000080; // type:object size:0x24 scope:local
@106743 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@106744 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@106745 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@105655 = .data:0x00000000; // type:object size:0x9 scope:local data:string
@105656 = .data:0x0000000C; // type:object size:0x9 scope:local data:string
@105657 = .data:0x00000018; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x00000024; // type:object size:0xC scope:global
@LOCAL@init_modeMove__14daMagLiftRot_cFv@selLabel = .data:0x00000030; // type:object size:0xC scope:local
@LOCAL@init_modeWait__14daMagLiftRot_cFv@selLabel = .data:0x0000003C; // type:object size:0xC scope:local
l_daMagLiftRot_Method = .data:0x00000048; // type:object size:0x20 scope:global
g_profile_Obj_MagLiftRot = .data:0x00000068; // type:object size:0x30 scope:global
__vt__18daMagLiftRot_HIO_c = .data:0x00000098; // type:object size:0xC scope:global
@105808 = .data:0x000000A4; // type:object size:0x13 scope:local data:string
@105809 = .data:0x000000B8; // type:object size:0x14 scope:local
__RTTI__18daMagLiftRot_HIO_c = .data:0x000000D0; // type:object size:0x8 scope:global
__vt__14daMagLiftRot_c = .data:0x000000D8; // type:object size:0x28 scope:global
@105810 = .data:0x00000100; // type:object size:0xF scope:local data:string
@105811 = .data:0x00000110; // type:object size:0x14 scope:local
__RTTI__14daMagLiftRot_c = .data:0x00000128; // type:object size:0x8 scope:global
l_HIO = .bss:0x00000000; // type:object size:0x40 scope:global
