_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000078; // type:function size:0xD4 scope:local
daNPC_WORM_Draw__FP14npc_worm_class = .text:0x0000014C; // type:function size:0xF8 scope:local
npc_worm_ground__FP14npc_worm_class = .text:0x00000244; // type:function size:0x280 scope:global
npc_worm_normal__FP14npc_worm_class = .text:0x000004C4; // type:function size:0x280 scope:global
npc_worm_dive__FP14npc_worm_class = .text:0x00000744; // type:function size:0x134 scope:global
npc_worm_binwait__FP14npc_worm_class = .text:0x00000878; // type:function size:0x4C scope:global
action__FP14npc_worm_class = .text:0x000008C4; // type:function size:0x530 scope:global
daNPC_WORM_Execute__FP14npc_worm_class = .text:0x00000DF4; // type:function size:0x1DC scope:local
daNPC_WORM_IsDelete__FP14npc_worm_class = .text:0x00000FD0; // type:function size:0x8 scope:local
daNPC_WORM_Delete__FP14npc_worm_class = .text:0x00000FD8; // type:function size:0x30 scope:local
useHeapInit__FP10fopAc_ac_c = .text:0x00001008; // type:function size:0xB8 scope:local
daNPC_WORM_Create__FP10fopAc_ac_c = .text:0x000010C0; // type:function size:0x190 scope:local
getLeftHandPos__9daPy_py_cCFv = .text:0x00001250; // type:function size:0x1C scope:global
Insect_Release__9dInsect_cFv = .text:0x0000126C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3717 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3774 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3775 = .rodata:0x00000008; // type:object size:0x8 scope:local
@3776 = .rodata:0x00000010; // type:object size:0x8 scope:local
@3777 = .rodata:0x00000018; // type:object size:0x8 scope:local
@3778 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3779 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3780 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3781 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3812 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3813 = .rodata:0x00000034; // type:object size:0x4 scope:local
@3814 = .rodata:0x00000038; // type:object size:0x4 scope:local
@3815 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@3816 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3817 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3818 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3819 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3820 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3821 = .rodata:0x00000054; // type:object size:0x4 scope:local
@3822 = .rodata:0x00000058; // type:object size:0x4 scope:local
@3823 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3824 = .rodata:0x00000060; // type:object size:0x4 scope:local
@3825 = .rodata:0x00000064; // type:object size:0x4 scope:local
@3850 = .rodata:0x00000068; // type:object size:0x4 scope:local
@3851 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@3852 = .rodata:0x00000070; // type:object size:0x4 scope:local
@3853 = .rodata:0x00000074; // type:object size:0x4 scope:local
@3990 = .rodata:0x00000078; // type:object size:0x4 scope:local
@3991 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@3992 = .rodata:0x00000080; // type:object size:0x4 scope:local
@3993 = .rodata:0x00000084; // type:object size:0x4 scope:local
@3994 = .rodata:0x00000088; // type:object size:0x4 scope:local
@3995 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@3996 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4054 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4055 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4056 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4126 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000A4; // type:object size:0x6 scope:local data:string_table
l_daNPC_WORM_Method = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_NPC_WORM = .data:0x00000020; // type:object size:0x30 scope:global
__vt__14npc_worm_class = .data:0x00000050; // type:object size:0xC scope:global
