_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
setAction__14daObjKznkarm_cFQ214daObjKznkarm_c6Mode_e = .text:0x0000005C; // type:function size:0x38 scope:global
initBroken__14daObjKznkarm_cFv = .text:0x00000094; // type:function size:0x74 scope:global
executeBroken__14daObjKznkarm_cFv = .text:0x00000108; // type:function size:0x17C scope:global
initCarry__14daObjKznkarm_cFv = .text:0x00000284; // type:function size:0x30 scope:global
executeCarry__14daObjKznkarm_cFv = .text:0x000002B4; // type:function size:0x114 scope:global
initThrow__14daObjKznkarm_cFv = .text:0x000003C8; // type:function size:0x9C scope:global
executeThrow__14daObjKznkarm_cFv = .text:0x00000464; // type:function size:0x3B4 scope:global
initStay__14daObjKznkarm_cFv = .text:0x00000818; // type:function size:0x7C scope:global
executeStay__14daObjKznkarm_cFv = .text:0x00000894; // type:function size:0xD8 scope:global
create_init__14daObjKznkarm_cFv = .text:0x0000096C; // type:function size:0xD8 scope:global
initBaseMtx__14daObjKznkarm_cFv = .text:0x00000A44; // type:function size:0x10 scope:global
setBaseMtx__14daObjKznkarm_cFv = .text:0x00000A54; // type:function size:0x64 scope:global
getGroundSlope__14daObjKznkarm_cFs = .text:0x00000AB8; // type:function size:0x70 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x00000B28; // type:function size:0x6C scope:local
daObjKznkarm_Draw__FP14daObjKznkarm_c = .text:0x00000B94; // type:function size:0xFC scope:local
daObjKznkarm_Execute__FP14daObjKznkarm_c = .text:0x00000C90; // type:function size:0x30 scope:local
daObjKznkarm_IsDelete__FP14daObjKznkarm_c = .text:0x00000CC0; // type:function size:0x8 scope:local
daObjKznkarm_Delete__FP14daObjKznkarm_c = .text:0x00000CC8; // type:function size:0x68 scope:local
daObjKznkarm_Create__FP10fopAc_ac_c = .text:0x00000D30; // type:function size:0xD8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__14daObjKznkarm_c = .rodata:0x00000000; // type:object size:0x38 scope:global
@93133 = .rodata:0x00000038; // type:object size:0x4 scope:local
@93134 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@93171 = .rodata:0x00000040; // type:object size:0x4 scope:local
@93241 = .rodata:0x00000044; // type:object size:0x4 scope:local
@93244 = .rodata:0x00000048; // type:object size:0x8 scope:local
@93280 = .rodata:0x00000050; // type:object size:0x4 scope:local
@93281 = .rodata:0x00000054; // type:object size:0x4 scope:local
@93282 = .rodata:0x00000058; // type:object size:0x4 scope:local
@93283 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@93284 = .rodata:0x00000060; // type:object size:0x4 scope:local
@93285 = .rodata:0x00000064; // type:object size:0x4 scope:local
@93294 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@93312 = .rodata:0x0000006C; // type:object size:0x4 scope:local
lbl_511_data_0 = .data:0x00000000; // type:object size:0x9 data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:local data:4byte
ActionTable__14daObjKznkarm_c = .data:0x00000010; // type:object size:0x60 scope:local
w_eff_id$91905 = .data:0x00000070; // type:object size:0x8 scope:local
l_daObjKznkarm_Method = .data:0x00000078; // type:object size:0x20 scope:local
g_profile_Obj_KznkArm = .data:0x00000098; // type:object size:0x30 scope:global
lbl_511_data_C8 = .data:0x000000C8; // type:object size:0x8 data:string
