_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
getArcName__11daBdoorL5_cFv = .text:0x00000078; // type:function size:0xC scope:global
getAlwaysArcName__11daBdoorL5_cFv = .text:0x00000084; // type:function size:0x10 scope:global
getBmd__11daBdoorL5_cFv = .text:0x00000094; // type:function size:0x10 scope:global
getDzb__11daBdoorL5_cFv = .text:0x000000A4; // type:function size:0x10 scope:global
getAnmArcName__11daBdoorL5_cFv = .text:0x000000B4; // type:function size:0x10 scope:global
getOpenAnm__11daBdoorL5_cFv = .text:0x000000C4; // type:function size:0x8 scope:global
getCloseAnm__11daBdoorL5_cFv = .text:0x000000CC; // type:function size:0x8 scope:global
getDoorModelData__11daBdoorL5_cFv = .text:0x000000D4; // type:function size:0x5C scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000130; // type:function size:0x20 scope:global
CreateHeap__11daBdoorL5_cFv = .text:0x00000150; // type:function size:0x1B0 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000300; // type:function size:0x48 scope:global
calcMtx__11daBdoorL5_cFv = .text:0x00000348; // type:function size:0x54 scope:global
CreateInit__11daBdoorL5_cFv = .text:0x0000039C; // type:function size:0x110 scope:global
create__11daBdoorL5_cFv = .text:0x000004AC; // type:function size:0x190 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000063C; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000006AC; // type:function size:0x70 scope:global
getDemoAction__11daBdoorL5_cFv = .text:0x0000071C; // type:function size:0x48 scope:global
demoProc__11daBdoorL5_cFv = .text:0x00000764; // type:function size:0x2AC scope:global
openInit__11daBdoorL5_cFv = .text:0x00000A10; // type:function size:0xA0 scope:global
openProc__11daBdoorL5_cFv = .text:0x00000AB0; // type:function size:0xA8 scope:global
openEnd__11daBdoorL5_cFv = .text:0x00000B58; // type:function size:0x8 scope:global
closeInit__11daBdoorL5_cFv = .text:0x00000B60; // type:function size:0xDC scope:global
closeProc__11daBdoorL5_cFv = .text:0x00000C3C; // type:function size:0x24 scope:global
closeEnd__11daBdoorL5_cFv = .text:0x00000C60; // type:function size:0x58 scope:global
unlockInit__11daBdoorL5_cFv = .text:0x00000CB8; // type:function size:0xDC scope:global
calcGoal__11daBdoorL5_cFP4cXyzi = .text:0x00000D94; // type:function size:0x128 scope:global
smokeInit__11daBdoorL5_cFv = .text:0x00000EBC; // type:function size:0x98 scope:global
createKey__11daBdoorL5_cFv = .text:0x00000F54; // type:function size:0x100 scope:global
checkArea__11daBdoorL5_cFv = .text:0x00001054; // type:function size:0x130 scope:global
checkFront__11daBdoorL5_cFv = .text:0x00001184; // type:function size:0xA0 scope:global
checkOpen__11daBdoorL5_cFv = .text:0x00001224; // type:function size:0x8C scope:global
actionWait__11daBdoorL5_cFv = .text:0x000012B0; // type:function size:0x8 scope:global
actionCloseWait__11daBdoorL5_cFv = .text:0x000012B8; // type:function size:0xE0 scope:global
actionOpen__11daBdoorL5_cFv = .text:0x00001398; // type:function size:0xAC scope:global
actionEnd__11daBdoorL5_cFv = .text:0x00001444; // type:function size:0x160 scope:global
execute__11daBdoorL5_cFv = .text:0x000015A4; // type:function size:0x128 scope:global
draw__11daBdoorL5_cFv = .text:0x000016CC; // type:function size:0xE8 scope:global
Delete__11daBdoorL5_cFv = .text:0x000017B4; // type:function size:0x98 scope:global
daBdoorL5_Draw__FP11daBdoorL5_c = .text:0x0000184C; // type:function size:0x20 scope:global
daBdoorL5_Execute__FP11daBdoorL5_c = .text:0x0000186C; // type:function size:0x24 scope:global
daBdoorL5_Delete__FP11daBdoorL5_c = .text:0x00001890; // type:function size:0x24 scope:global
daBdoorL5_Create__FP10fopAc_ac_c = .text:0x000018B4; // type:function size:0x20 scope:global
cLib_calcTimer<Uc>__FPUc = .text:0x000018D4; // type:function size:0x1C scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x000018F0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000018F8; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_door_open_demo = .rodata:0x00000000; // type:object size:0x16 scope:global data:string
l_door_open_demo_1st = .rodata:0x00000018; // type:object size:0x1A scope:global data:string
l_staff_name = .rodata:0x00000034; // type:object size:0xD scope:global data:string
@3757 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@3787 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3980 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3981 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4015 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4063 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4064 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4065 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4110 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4154 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4155 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4157 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
@4289 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4290 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000080; // type:object size:0xAA scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
action_table$3861 = .data:0x00000020; // type:object size:0x38 scope:local
@3952 = .data:0x00000058; // type:object size:0x2C scope:local
@3951 = .data:0x00000084; // type:object size:0x38 scope:local
@4295 = .data:0x000000BC; // type:object size:0xC scope:local
@4296 = .data:0x000000C8; // type:object size:0xC scope:local
@4297 = .data:0x000000D4; // type:object size:0xC scope:local
@4298 = .data:0x000000E0; // type:object size:0xC scope:local
l_action$4294 = .data:0x000000EC; // type:object size:0x30 scope:local
l_daBdoorL5_Method = .data:0x0000011C; // type:object size:0x20 scope:global
g_profile_L5BOSS_DOOR = .data:0x0000013C; // type:object size:0x30 scope:global
__vt__12dBgS_AcchCir = .data:0x0000016C; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000178; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x0000019C; // type:object size:0xC scope:global
init$0000 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
