_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
setMidnaBindEffect__FP13fopEn_enemy_cP15Z2CreatureEnemyP4cXyzP4cXyz = .text:0x000000CC; // type:function size:0x32C scope:global
__ct__12daE_YH_HIO_cFv = .text:0x000003F8; // type:function size:0x48 scope:global
yh_disappear__FP10e_yh_class = .text:0x00000440; // type:function size:0x1A4 scope:global
anm_init__FP10e_yh_classifUcf = .text:0x000005E4; // type:function size:0xAC scope:global
leaf_anm_init__FP10e_yh_classifUcf = .text:0x00000690; // type:function size:0xDC scope:global
daE_YH_Draw__FP10e_yh_class = .text:0x0000076C; // type:function size:0x1A4 scope:global
pl_check__FP10e_yh_classf = .text:0x00000910; // type:function size:0x4C scope:global
damage_check__FP10e_yh_class = .text:0x0000095C; // type:function size:0x450 scope:global
e_yh_stay__FP10e_yh_class = .text:0x00000DAC; // type:function size:0x270 scope:global
e_yh_appear__FP10e_yh_class = .text:0x0000101C; // type:function size:0x29C scope:global
e_yh_appear_v__FP10e_yh_class = .text:0x000012B8; // type:function size:0x228 scope:global
e_yh_wait__FP10e_yh_class = .text:0x000014E0; // type:function size:0x54C scope:global
e_yh_mk_roof__FP10e_yh_class = .text:0x00001A2C; // type:function size:0x2A4 scope:global
e_yh_attack__FP10e_yh_class = .text:0x00001CD0; // type:function size:0xA5C scope:global
e_yh_attack_s__FP10e_yh_class = .text:0x0000272C; // type:function size:0x270 scope:global
e_yh_chance__FP10e_yh_class = .text:0x0000299C; // type:function size:0x338 scope:global
e_yh_s_damage__FP10e_yh_class = .text:0x00002CD4; // type:function size:0x244 scope:global
e_yh_damage__FP10e_yh_class = .text:0x00002F18; // type:function size:0x320 scope:global
kuki_control1__FP10e_yh_class = .text:0x00003238; // type:function size:0x37C scope:global
kuki_control2__FP10e_yh_class = .text:0x000035B4; // type:function size:0x148 scope:global
kuki_control3__FP10e_yh_class = .text:0x000036FC; // type:function size:0xD0 scope:global
kuki_ha_set__FP10e_yh_class = .text:0x000037CC; // type:function size:0x128 scope:global
kuki_control1_e__FP10e_yh_class = .text:0x000038F4; // type:function size:0x314 scope:global
e_yh_escape__FP10e_yh_class = .text:0x00003C08; // type:function size:0xD74 scope:global
e_yh_e_dead__FP10e_yh_class = .text:0x0000497C; // type:function size:0x4D0 scope:global
daE_YH_Execute__FP10e_yh_class = .text:0x00004E4C; // type:function size:0xD30 scope:global
daE_YH_IsDelete__FP10e_yh_class = .text:0x00005B7C; // type:function size:0x8 scope:global
daE_YH_Delete__FP10e_yh_class = .text:0x00005B84; // type:function size:0x68 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00005BEC; // type:function size:0x2C4 scope:global
daE_YH_Create__FP10fopAc_ac_c = .text:0x00005EB0; // type:function size:0x444 scope:global
__dt__12daE_YH_HIO_cFv = .text:0x000062F4; // type:function size:0x40 scope:global
__sinit_\d_a_e_yh_cpp = .text:0x00006334; // type:function size:0x48 scope:local
fopAcM_onActor__FPC10fopAc_ac_c = .text:0x0000637C; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@101628 = .rodata:0x00000000; // type:object size:0x4 scope:local
@101629 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@101630 = .rodata:0x00000008; // type:object size:0x4 scope:local
@101655 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@101658 = .rodata:0x00000010; // type:object size:0x4 scope:local
@101659 = .rodata:0x00000014; // type:object size:0x4 scope:local
@101694 = .rodata:0x00000018; // type:object size:0x4 scope:local
@101695 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@101756 = .rodata:0x00000020; // type:object size:0x4 scope:local
@101757 = .rodata:0x00000024; // type:object size:0x4 scope:local
@101836 = .rodata:0x00000028; // type:object size:0x4 scope:local
@101837 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@101838 = .rodata:0x00000030; // type:object size:0x4 scope:local
@101839 = .rodata:0x00000034; // type:object size:0x4 scope:local
@101840 = .rodata:0x00000038; // type:object size:0x4 scope:local
@101841 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@101842 = .rodata:0x00000040; // type:object size:0x4 scope:local
@101864 = .rodata:0x00000044; // type:object size:0x4 scope:local
@101865 = .rodata:0x00000048; // type:object size:0x4 scope:local
@101866 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@101867 = .rodata:0x00000050; // type:object size:0x4 scope:local
@101868 = .rodata:0x00000054; // type:object size:0x4 scope:local
@101869 = .rodata:0x00000058; // type:object size:0x4 scope:local
@101870 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@101871 = .rodata:0x00000060; // type:object size:0x4 scope:local
@101923 = .rodata:0x00000064; // type:object size:0x4 scope:local
@101924 = .rodata:0x00000068; // type:object size:0x4 scope:local
@101925 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@101926 = .rodata:0x00000070; // type:object size:0x4 scope:local
@101976 = .rodata:0x00000074; // type:object size:0x4 scope:local
@101977 = .rodata:0x00000078; // type:object size:0x4 scope:local
@101978 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@101979 = .rodata:0x00000080; // type:object size:0x4 scope:local
@101980 = .rodata:0x00000084; // type:object size:0x4 scope:local
@101983 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
@102003 = .rodata:0x00000090; // type:object size:0x4 scope:local
@102004 = .rodata:0x00000094; // type:object size:0x4 scope:local
@102118 = .rodata:0x00000098; // type:object size:0x4 scope:local
@102119 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@102120 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@102121 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@102122 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@102123 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@102175 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@102176 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@102194 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@102195 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@102232 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@102233 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@102234 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@102268 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@102283 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@102329 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@102485 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@102486 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@102487 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@102488 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@102489 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@102490 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@102491 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@102492 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@102493 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@102551 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@102552 = .rodata:0x00000100; // type:object size:0x4 scope:local
@102774 = .rodata:0x00000104; // type:object size:0x4 scope:local
@102775 = .rodata:0x00000108; // type:object size:0x4 scope:local
@102776 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@102777 = .rodata:0x00000110; // type:object size:0x4 scope:local
@102778 = .rodata:0x00000114; // type:object size:0x4 scope:local
@102779 = .rodata:0x00000118; // type:object size:0x4 scope:local
@102780 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@102956 = .rodata:0x00000120; // type:object size:0x4 scope:local
@102957 = .rodata:0x00000124; // type:object size:0x4 scope:local
@102958 = .rodata:0x00000128; // type:object size:0x4 scope:local
@102960 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@102963 = .rodata:0x00000130; // type:object size:0x8 scope:local
lbl_251_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$94091 = .data:0x00000010; // type:object size:0x6 scope:local
lbl_251_data_16 = .data:0x00000016; // type:object size:0x5 data:string
lbl_251_data_1B = .data:0x0000001B; // type:object size:0x5
pow_xa$94862 = .data:0x00000020; // type:object size:0x16 scope:local
@102495 = .data:0x00000038; // type:object size:0xCC scope:local
p_name$95376 = .data:0x00000104; // type:object size:0x6 scope:local
p_idx$95377 = .data:0x0000010C; // type:object size:0xC scope:local
@102782 = .data:0x00000118; // type:object size:0x58 scope:local
cc_sph_src$95648 = .data:0x00000170; // type:object size:0x40 scope:local
at_sph_src$95649 = .data:0x000001B0; // type:object size:0x40 scope:local
kuki_sph_src$95650 = .data:0x000001F0; // type:object size:0x40 scope:local
lbl_251_data_230 = .data:0x00000230; // type:object size:0x5 data:string
l_daE_YH_Method = .data:0x00000238; // type:object size:0x20 scope:global
g_profile_E_YH = .data:0x00000258; // type:object size:0x30 scope:global
__vt__12daE_YH_HIO_c = .data:0x00000288; // type:object size:0xC scope:global
lbl_251_data_294 = .data:0x00000294; // type:object size:0xD data:string
@95700 = .data:0x000002A4; // type:object size:0xC scope:local
__RTTI__12daE_YH_HIO_c = .data:0x000002B0; // type:object size:0x8 scope:global
lbl_251_data_2B8 = .data:0x000002B8; // type:object size:0x34
@95763 = .data:0x000002EC; // type:object size:0x3C scope:local
lbl_251_data_328 = .data:0x00000328; // type:object size:0x14
@95765 = .data:0x0000033C; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x00000378; // type:object size:0x14 scope:global
lbl_251_data_38C = .data:0x0000038C; // type:object size:0x28
@95823 = .data:0x000003B4; // type:object size:0x24 scope:local
lbl_251_data_3D8 = .data:0x000003D8; // type:object size:0x18
@95825 = .data:0x000003F0; // type:object size:0xC scope:local
lbl_251_data_3FC = .data:0x000003FC; // type:object size:0x1C
@95827 = .data:0x00000418; // type:object size:0xC scope:local
lbl_251_data_424 = .data:0x00000424; // type:object size:0xCC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@94134 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x18 scope:global data:byte
