src/DynamicLink.cpp
/* DynamicLink.cpp autogenerated by split.py v0.3 at 2021-01-22 22:42:24.785146 */

#include "global.h"
#include "m_Do/m_Do_ext/m_Do_ext.h"

extern "C" {
// __dt__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::~DynamicModuleControlBase(void)
asm void DynamicModuleControlBase_NS_dtor(void) {
    nofralloc
    #include "DynamicLink/asm/func_802621CC.s"
}

// __ct__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::DynamicModuleControlBase(void)
asm void DynamicModuleControlBase(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262284.s"
}

// link__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::link(void)
asm void DynamicModuleControlBase_NS_link(void) {
    nofralloc
    #include "DynamicLink/asm/func_802622D0.s"
}

// unlink__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::unlink(void)
asm void DynamicModuleControlBase_NS_unlink(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262364.s"
}

// load_async__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::load_async(void)
asm void DynamicModuleControlBase_NS_load_async(void) {
    nofralloc
    #include "DynamicLink/asm/func_802623EC.s"
}

// force_unlink__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::force_unlink(void)
asm void DynamicModuleControlBase_NS_force_unlink(void) {
    nofralloc
    #include "DynamicLink/asm/func_8026242C.s"
}

// dump__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::dump(void)
asm void DynamicModuleControlBase_NS_dump(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262470.s"
}

// __ct__20DynamicModuleControlFPCc
// DynamicModuleControl::DynamicModuleControl(const char*)
asm void DynamicModuleControl(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262660.s"
}

// mountCallback__20DynamicModuleControlFPv
// DynamicModuleControl::mountCallback(void*)
asm void DynamicModuleControl_NS_mountCallback(void) {
    nofralloc
    #include "DynamicLink/asm/func_802626D0.s"
}

// initialize__20DynamicModuleControlFv
// DynamicModuleControl::initialize(void)
asm void DynamicModuleControl_NS_initialize(void) {
    nofralloc
    #include "DynamicLink/asm/func_8026275C.s"
}

// callback__20DynamicModuleControlFPv
// DynamicModuleControl::callback(void*)
asm void DynamicModuleControl_NS_callback(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262794.s"
}

// calcSum2__FPCUsUl
// calcSum2(const unsigned short*, unsigned long)
asm void calcSum2(void) {
    nofralloc
    #include "DynamicLink/asm/func_802627C0.s"
}

// do_load__20DynamicModuleControlFv
// DynamicModuleControl::do_load(void)
asm void func_802627E8(void) {
    nofralloc
    #include "DynamicLink/asm/func_802627E8.s"
}

// do_load_async__20DynamicModuleControlFv
// DynamicModuleControl::do_load_async(void)
asm void func_80262AFC(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262AFC.s"
}

// do_unload__20DynamicModuleControlFv
// DynamicModuleControl::do_unload(void)
asm void func_80262BC4(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262BC4.s"
}

// dump2__20DynamicModuleControlFv
// DynamicModuleControl::dump2(void)
asm void func_80262C0C(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262C0C.s"
}

// do_link__20DynamicModuleControlFv
// DynamicModuleControl::do_link(void)
asm void func_80262C5C(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262C5C.s"
}

// do_unlink__20DynamicModuleControlFv
// DynamicModuleControl::do_unlink(void)
asm void func_80262F28(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262F28.s"
}

// getModuleSize__20DynamicModuleControlCFv
// DynamicModuleControl::getModuleSize(void) const
asm void func_80263000(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263000.s"
}

// getModuleTypeString__20DynamicModuleControlCFv
// DynamicModuleControl::getModuleTypeString(void) const
asm void func_80263070(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263070.s"
}

// ModuleProlog
// 
asm void func_80263088(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263088.s"
}

// ModuleEpilog
// 
asm void func_8026308C(void) {
    nofralloc
    #include "DynamicLink/asm/func_8026308C.s"
}

// ModuleUnresolved
// 
asm void func_80263090(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263090.s"
}

// ModuleConstructorsX
// 
asm void func_8026314C(void) {
    nofralloc
    #include "DynamicLink/asm/func_8026314C.s"
}

// ModuleDestructorsX
// 
asm void func_80263190(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263190.s"
}

// do_link__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::do_link(void)
asm void func_802631D4(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631D4.s"
}

// do_load__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::do_load(void)
asm void func_802631DC(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631DC.s"
}

// do_unload__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::do_unload(void)
asm void func_802631E4(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631E4.s"
}

// do_unlink__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::do_unlink(void)
asm void func_802631EC(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631EC.s"
}

// do_load_async__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::do_load_async(void)
asm void func_802631F4(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631F4.s"
}

// dump2__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::dump2(void)
asm void func_802631FC(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631FC.s"
}

// getModuleTypeString__24DynamicModuleControlBaseCFv
// DynamicModuleControlBase::getModuleTypeString(void) const
asm void func_80263200(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263200.s"
}

// getModuleSize__24DynamicModuleControlBaseCFv
// DynamicModuleControlBase::getModuleSize(void) const
asm void func_80263210(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263210.s"
}

// getModuleName__20DynamicModuleControlCFv
// DynamicModuleControl::getModuleName(void) const
asm void func_80263218(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263218.s"
}

};


DynamicLink: rename Module* fns

src/DynamicLink.cpp
/* DynamicLink.cpp autogenerated by split.py v0.3 at 2021-01-22 22:42:24.785146 */

#include "global.h"
#include "m_Do/m_Do_ext/m_Do_ext.h"

extern "C" {
// __dt__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::~DynamicModuleControlBase(void)
asm void DynamicModuleControlBase_NS_dtor(void) {
    nofralloc
    #include "DynamicLink/asm/func_802621CC.s"
}

// __ct__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::DynamicModuleControlBase(void)
asm void DynamicModuleControlBase(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262284.s"
}

// link__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::link(void)
asm void DynamicModuleControlBase_NS_link(void) {
    nofralloc
    #include "DynamicLink/asm/func_802622D0.s"
}

// unlink__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::unlink(void)
asm void DynamicModuleControlBase_NS_unlink(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262364.s"
}

// load_async__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::load_async(void)
asm void DynamicModuleControlBase_NS_load_async(void) {
    nofralloc
    #include "DynamicLink/asm/func_802623EC.s"
}

// force_unlink__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::force_unlink(void)
asm void DynamicModuleControlBase_NS_force_unlink(void) {
    nofralloc
    #include "DynamicLink/asm/func_8026242C.s"
}

// dump__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::dump(void)
asm void DynamicModuleControlBase_NS_dump(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262470.s"
}

// __ct__20DynamicModuleControlFPCc
// DynamicModuleControl::DynamicModuleControl(const char*)
asm void DynamicModuleControl(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262660.s"
}

// mountCallback__20DynamicModuleControlFPv
// DynamicModuleControl::mountCallback(void*)
asm void DynamicModuleControl_NS_mountCallback(void) {
    nofralloc
    #include "DynamicLink/asm/func_802626D0.s"
}

// initialize__20DynamicModuleControlFv
// DynamicModuleControl::initialize(void)
asm void DynamicModuleControl_NS_initialize(void) {
    nofralloc
    #include "DynamicLink/asm/func_8026275C.s"
}

// callback__20DynamicModuleControlFPv
// DynamicModuleControl::callback(void*)
asm void DynamicModuleControl_NS_callback(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262794.s"
}

// calcSum2__FPCUsUl
// calcSum2(const unsigned short*, unsigned long)
asm void calcSum2(void) {
    nofralloc
    #include "DynamicLink/asm/func_802627C0.s"
}

// do_load__20DynamicModuleControlFv
// DynamicModuleControl::do_load(void)
asm void func_802627E8(void) {
    nofralloc
    #include "DynamicLink/asm/func_802627E8.s"
}

// do_load_async__20DynamicModuleControlFv
// DynamicModuleControl::do_load_async(void)
asm void func_80262AFC(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262AFC.s"
}

// do_unload__20DynamicModuleControlFv
// DynamicModuleControl::do_unload(void)
asm void func_80262BC4(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262BC4.s"
}

// dump2__20DynamicModuleControlFv
// DynamicModuleControl::dump2(void)
asm void func_80262C0C(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262C0C.s"
}

// do_link__20DynamicModuleControlFv
// DynamicModuleControl::do_link(void)
asm void func_80262C5C(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262C5C.s"
}

// do_unlink__20DynamicModuleControlFv
// DynamicModuleControl::do_unlink(void)
asm void func_80262F28(void) {
    nofralloc
    #include "DynamicLink/asm/func_80262F28.s"
}

// getModuleSize__20DynamicModuleControlCFv
// DynamicModuleControl::getModuleSize(void) const
asm void func_80263000(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263000.s"
}

// getModuleTypeString__20DynamicModuleControlCFv
// DynamicModuleControl::getModuleTypeString(void) const
asm void func_80263070(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263070.s"
}

// ModuleProlog
// 
asm void ModuleProlog(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263088.s"
}

// ModuleEpilog
// 
asm void ModuleEpilog(void) {
    nofralloc
    #include "DynamicLink/asm/func_8026308C.s"
}

// ModuleUnresolved
// 
asm void ModuleUnresolved(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263090.s"
}

// ModuleConstructorsX
// 
asm void ModuleConstructorsX(void) {
    nofralloc
    #include "DynamicLink/asm/func_8026314C.s"
}

// ModuleDestructorsX
// 
asm void ModuleDestructorsX(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263190.s"
}

// do_link__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::do_link(void)
asm void func_802631D4(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631D4.s"
}

// do_load__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::do_load(void)
asm void func_802631DC(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631DC.s"
}

// do_unload__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::do_unload(void)
asm void func_802631E4(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631E4.s"
}

// do_unlink__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::do_unlink(void)
asm void func_802631EC(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631EC.s"
}

// do_load_async__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::do_load_async(void)
asm void func_802631F4(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631F4.s"
}

// dump2__24DynamicModuleControlBaseFv
// DynamicModuleControlBase::dump2(void)
asm void func_802631FC(void) {
    nofralloc
    #include "DynamicLink/asm/func_802631FC.s"
}

// getModuleTypeString__24DynamicModuleControlBaseCFv
// DynamicModuleControlBase::getModuleTypeString(void) const
asm void func_80263200(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263200.s"
}

// getModuleSize__24DynamicModuleControlBaseCFv
// DynamicModuleControlBase::getModuleSize(void) const
asm void func_80263210(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263210.s"
}

// getModuleName__20DynamicModuleControlCFv
// DynamicModuleControl::getModuleName(void) const
asm void func_80263218(void) {
    nofralloc
    #include "DynamicLink/asm/func_80263218.s"
}

};
