include/d/d_meter2/d_meter2_info/asm/func_8021E688.s
/* 8021E688 0021B5C8  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021E68C 0021B5CC  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021E690 0021B5D0  80 63 5D AC */ lwz r3, 0x5dac(r3)
/* 8021E694 0021B5D4  88 63 05 6A */ lbz r3, 0x56a(r3)
/* 8021E698 0021B5D8  28 03 00 2D */ cmplwi r3, 0x2d
/* 8021E69C 0021B5DC  41 82 00 38 */ beq lbl_8021E6D4
/* 8021E6A0 0021B5E0  38 00 00 00 */ li r0, 0
/* 8021E6A4 0021B5E4  28 03 00 00 */ cmplwi r3, 0
/* 8021E6A8 0021B5E8  41 82 00 10 */ beq lbl_8021E6B8
/* 8021E6AC 0021B5EC  28 03 00 26 */ cmplwi r3, 0x26
/* 8021E6B0 0021B5F0  40 80 00 08 */ bge lbl_8021E6B8
/* 8021E6B4 0021B5F4  38 00 00 01 */ li r0, 1
lbl_8021E6B8:
/* 8021E6B8 0021B5F8  54 00 06 3F */ clrlwi. r0, r0, 0x18
/* 8021E6BC 0021B5FC  40 82 00 18 */ bne lbl_8021E6D4
/* 8021E6C0 0021B600  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8021E6C4 0021B604  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8021E6C8 0021B608  A0 03 00 A2 */ lhz r0, 0xa2(r3)
/* 8021E6CC 0021B60C  54 00 07 BD */ rlwinm. r0, r0, 0, 0x1e, 0x1e
/* 8021E6D0 0021B610  41 82 00 0C */ beq lbl_8021E6DC
lbl_8021E6D4:
/* 8021E6D4 0021B614  38 60 00 00 */ li r3, 0
/* 8021E6D8 0021B618  4E 80 00 20 */ blr
lbl_8021E6DC:
/* 8021E6DC 0021B61C  38 60 00 01 */ li r3, 1
/* 8021E6E0 0021B620  4E 80 00 20 */ blr


fopMsgM_messageGet OK + rename g_meter2_info global

include/d/d_meter2/d_meter2_info/asm/func_8021E688.s
/* 8021E688 0021B5C8  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8021E68C 0021B5CC  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8021E690 0021B5D0  80 63 5D AC */ lwz r3, 0x5dac(r3)
/* 8021E694 0021B5D4  88 63 05 6A */ lbz r3, 0x56a(r3)
/* 8021E698 0021B5D8  28 03 00 2D */ cmplwi r3, 0x2d
/* 8021E69C 0021B5DC  41 82 00 38 */ beq lbl_8021E6D4
/* 8021E6A0 0021B5E0  38 00 00 00 */ li r0, 0
/* 8021E6A4 0021B5E4  28 03 00 00 */ cmplwi r3, 0
/* 8021E6A8 0021B5E8  41 82 00 10 */ beq lbl_8021E6B8
/* 8021E6AC 0021B5EC  28 03 00 26 */ cmplwi r3, 0x26
/* 8021E6B0 0021B5F0  40 80 00 08 */ bge lbl_8021E6B8
/* 8021E6B4 0021B5F4  38 00 00 01 */ li r0, 1
lbl_8021E6B8:
/* 8021E6B8 0021B5F8  54 00 06 3F */ clrlwi. r0, r0, 0x18
/* 8021E6BC 0021B5FC  40 82 00 18 */ bne lbl_8021E6D4
/* 8021E6C0 0021B600  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8021E6C4 0021B604  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8021E6C8 0021B608  A0 03 00 A2 */ lhz r0, 0xa2(r3)
/* 8021E6CC 0021B60C  54 00 07 BD */ rlwinm. r0, r0, 0, 0x1e, 0x1e
/* 8021E6D0 0021B610  41 82 00 0C */ beq lbl_8021E6DC
lbl_8021E6D4:
/* 8021E6D4 0021B614  38 60 00 00 */ li r3, 0
/* 8021E6D8 0021B618  4E 80 00 20 */ blr
lbl_8021E6DC:
/* 8021E6DC 0021B61C  38 60 00 01 */ li r3, 1
/* 8021E6E0 0021B620  4E 80 00 20 */ blr
