_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__14daNpc_Ne_HIO_cFv = .text:0x000000CC; // type:function size:0x48 scope:global align:4
anm_init__FP12npc_ne_classifUcf = .text:0x00000114; // type:function size:0xAC scope:global align:4
nodeCallBack__FP8J3DJointi = .text:0x000001C0; // type:function size:0x1A8 scope:global align:4
daNpc_Ne_Draw__FP12npc_ne_class = .text:0x00000368; // type:function size:0x1A0 scope:global align:4
other_bg_check__FP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000508; // type:function size:0xEC scope:global align:4
ne_carry_check__FP12npc_ne_class = .text:0x000005F4; // type:function size:0x3C scope:global align:4
way_bg_check__FP12npc_ne_classs = .text:0x00000630; // type:function size:0x2D0 scope:global align:4
water_check__FP12npc_ne_classf = .text:0x00000900; // type:function size:0x184 scope:global align:4
climb_angle_get__FP12npc_ne_class = .text:0x00000A84; // type:function size:0x1C8 scope:global align:4
s_bl_sub__FPvPv = .text:0x00000C4C; // type:function size:0x74 scope:global align:4
s_ss_sub__FPvPv = .text:0x00000CC0; // type:function size:0x74 scope:global align:4
search_bird__FP12npc_ne_class = .text:0x00000D34; // type:function size:0x298 scope:global align:4
way_check__FP12npc_ne_classs = .text:0x00000FCC; // type:function size:0x1D4 scope:global align:4
npc_ne_wait__FP12npc_ne_class = .text:0x000011A0; // type:function size:0x334 scope:global align:4
npc_ne_away__FP12npc_ne_class = .text:0x000014D4; // type:function size:0x6B0 scope:global align:4
ground_search__FP12npc_ne_class = .text:0x00001B84; // type:function size:0x1E8 scope:global align:4
s_fish_sub__FPvPv = .text:0x00001D6C; // type:function size:0x88 scope:global align:4
npc_ne_tame__FP12npc_ne_class = .text:0x00001DF4; // type:function size:0x994 scope:global align:4
npc_ne_sanbasi__FP12npc_ne_class = .text:0x00002788; // type:function size:0xEC scope:global align:4
npc_ne_bird__FP12npc_ne_class = .text:0x00002874; // type:function size:0x3D8 scope:global align:4
npc_ne_ball__FP12npc_ne_class = .text:0x00002C4C; // type:function size:0x474 scope:global align:4
npc_ne_pathwalk__FP12npc_ne_class = .text:0x000030C0; // type:function size:0x374 scope:global align:4
npc_ne_jump__FP12npc_ne_class = .text:0x00003434; // type:function size:0x1E8 scope:global align:4
npc_ne_s_jump__FP12npc_ne_class = .text:0x0000361C; // type:function size:0x198 scope:global align:4
npc_ne_roof__FP12npc_ne_class = .text:0x000037B4; // type:function size:0x124 scope:global align:4
home_path_search__FP12npc_ne_classi = .text:0x000038D8; // type:function size:0x178 scope:global align:4
npc_ne_home__FP12npc_ne_class = .text:0x00003A50; // type:function size:0x924 scope:global align:4
wall_angle_get__FP12npc_ne_class = .text:0x00004374; // type:function size:0x19C scope:global align:4
search_ground_1__FP12npc_ne_class = .text:0x00004510; // type:function size:0x3A4 scope:global align:4
npc_ne_swim__FP12npc_ne_class = .text:0x000048B4; // type:function size:0x320 scope:global align:4
npc_ne_outswim__FP12npc_ne_class = .text:0x00004BD4; // type:function size:0x23C scope:global align:4
npc_ne_climb__FP12npc_ne_class = .text:0x00004E10; // type:function size:0x42C scope:global align:4
npc_ne_drop__FP12npc_ne_class = .text:0x0000523C; // type:function size:0xE8 scope:global align:4
npc_ne_s_drop__FP12npc_ne_class = .text:0x00005324; // type:function size:0x1C0 scope:global align:4
npc_ne_carry__FP12npc_ne_class = .text:0x000054E4; // type:function size:0x320 scope:global align:4
npc_ne_dish__FP12npc_ne_class = .text:0x00005804; // type:function size:0xB4 scope:global align:4
npc_ne_message__FP12npc_ne_class = .text:0x000058B8; // type:function size:0xC8 scope:global align:4
action__FP12npc_ne_class = .text:0x00005980; // type:function size:0x1030 scope:global align:4
demo_camera__FP12npc_ne_class = .text:0x000069B0; // type:function size:0x9C8 scope:global align:4
message__FP12npc_ne_class = .text:0x00007378; // type:function size:0x1CC scope:global align:4
daNpc_Ne_Execute__FP12npc_ne_class = .text:0x00007544; // type:function size:0x68C scope:global align:4
daNpc_Ne_IsDelete__FP12npc_ne_class = .text:0x00007BD0; // type:function size:0x8 scope:global align:4
daNpc_Ne_Delete__FP12npc_ne_class = .text:0x00007BD8; // type:function size:0x64 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00007C3C; // type:function size:0x3A0 scope:global align:4
daNpc_Ne_Create__FP10fopAc_ac_c = .text:0x00007FDC; // type:function size:0x4FC scope:global align:4
__dt__14daNpc_Ne_HIO_cFv = .text:0x000084D8; // type:function size:0x40 scope:global align:4
__sinit_\d_a_npc_ne_cpp = .text:0x00008518; // type:function size:0x48 scope:global align:4
getModelData__8J3DModelFv = .text:0x00008560; // type:function size:0x8 scope:global align:4
setBaseTRMtx__8J3DModelFPA4_f = .text:0x00008568; // type:function size:0x10 scope:global align:4
getModel__14mDoExt_McaMorfFv = .text:0x00008578; // type:function size:0x8 scope:global align:4
setFrame__14mDoExt_baseAnmFf = .text:0x00008580; // type:function size:0x8 scope:global align:4
fopAcM_checkCarryNow__FP10fopAc_ac_c = .text:0x00008588; // type:function size:0xC scope:global align:4
fopAcM_GetName__FPv = .text:0x00008594; // type:function size:0x8 scope:global align:4
fopAcM_searchPlayerDistance__FPC10fopAc_ac_c = .text:0x0000859C; // type:function size:0x10 scope:global align:4
fopAcM_searchPlayerAngleY__FPC10fopAc_ac_c = .text:0x000085AC; // type:function size:0x10 scope:global align:4
fopAcM_SearchByName__Fs = .text:0x000085BC; // type:function size:0x30 scope:global align:4
fopAcM_CheckCondition__FP10fopAc_ac_cUl = .text:0x000085EC; // type:function size:0xC scope:global align:4
fopAcM_SearchByID__FUi = .text:0x000085F8; // type:function size:0x30 scope:global align:4
fopAcM_GetRoomNo__FPC10fopAc_ac_c = .text:0x00008628; // type:function size:0xC scope:global align:4
__apl__4cXyzFRC3Vec = .text:0x00008634; // type:function size:0x34 scope:global align:4
GetGroundH__9dBgS_AcchCFv = .text:0x00008668; // type:function size:0x8 scope:global align:4
ChkGroundHit__9dBgS_AcchCFv = .text:0x00008670; // type:function size:0xC scope:global align:4
dComIfG_Bgsp__Fv = .text:0x0000867C; // type:function size:0x10 scope:global align:4
dComIfGp_getPlayer__Fi = .text:0x0000868C; // type:function size:0x18 scope:global align:4
dComIfGs_isEventBit__FUs = .text:0x000086A4; // type:function size:0x14 scope:global align:4
dComIfGp_getCamera__Fi = .text:0x000086B8; // type:function size:0x18 scope:global align:4
dComIfG_Ccsp__Fv = .text:0x000086D0; // type:function size:0x10 scope:global align:4
dComIfGp_particle_set__FUlUsPC4cXyzPC5csXyzPC4cXyz = .text:0x000086E0; // type:function size:0x78 scope:global align:4
dComIfGp_particle_getEmitter__FUl = .text:0x00008758; // type:function size:0x18 scope:global align:4
cMtx_YrotS__FPA4_fs = .text:0x00008770; // type:function size:0x8 scope:global align:4
fabsf = .text:0x00008778; // type:function size:0xC scope:global align:4
cM_ssin__Fs = .text:0x00008784; // type:function size:0x14 scope:global align:4
daPy_getPlayerActorClass__Fv = .text:0x00008798; // type:function size:0x10 scope:global align:4
changeOriginalDemo__9daPy_py_cFv = .text:0x000087A8; // type:function size:0x14 scope:global align:4
OnCoSetBit__14cCcD_ObjHitInfFv = .text:0x000087BC; // type:function size:0x10 scope:global align:4
OffCoSetBit__14cCcD_ObjHitInfFv = .text:0x000087CC; // type:function size:0x10 scope:global align:4
GetCCMoveP__9cCcD_SttsFv = .text:0x000087DC; // type:function size:0x4 scope:global align:4
cLib_offBit<Ul>__FRUlUl_v = .text:0x000087E0; // type:function size:0x10 scope:global align:4
cLib_onBit<Ul>__FRUlUl_v = .text:0x000087F0; // type:function size:0x10 scope:global align:4
YrotM__14mDoMtx_stack_cFs = .text:0x00008800; // type:function size:0x10 scope:global align:4
XrotM__14mDoMtx_stack_cFs = .text:0x00008810; // type:function size:0x10 scope:global align:4
ZrotM__14mDoMtx_stack_cFs = .text:0x00008820; // type:function size:0x10 scope:global align:4
get__14mDoMtx_stack_cFv = .text:0x00008830; // type:function size:0xC scope:global align:4
setGlobalAlpha__14JPABaseEmitterFUc = .text:0x0000883C; // type:function size:0x8 scope:global align:4
setCallBack__8J3DJointFPFP8J3DJointi_i = .text:0x00008844; // type:function size:0x8 scope:global align:4
getJointNodePointer__12J3DModelDataCFUs = .text:0x0000884C; // type:function size:0x10 scope:global align:4
getJointNum__12J3DModelDataCFv = .text:0x0000885C; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@106495 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@106496 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@106497 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@106498 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@106506 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@106507 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@106578 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@106579 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@106604 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@106641 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@106642 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@106643 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@106644 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@106666 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@106667 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@106679 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@106680 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@106768 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@106769 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@106780 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@106804 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@106805 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@106806 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@106807 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@106808 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@106809 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@106810 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@106811 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@106861 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@106862 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@106863 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@106864 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@106865 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@106866 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@106867 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@106868 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@106869 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@106870 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@106874 = .rodata:0x00000098; // type:object size:0x8 scope:local align:4
@106899 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@106900 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@106999 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@107000 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@107001 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@107002 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@107003 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@107004 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@107044 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@107077 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@107078 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@107079 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@107080 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@107125 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:string
@107126 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@107275 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@107276 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@107277 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@107278 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@107279 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@107306 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@107384 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@107385 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@107438 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@107519 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@107520 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@107521 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@107534 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@107644 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@107645 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:string
@107646 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@107647 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@107648 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@107649 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@107650 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@107651 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@107652 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@107653 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@107654 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@107655 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@107656 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@107812 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@107813 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@107814 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@107815 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@107816 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@107817 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@107818 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@107819 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@107820 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@107821 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@107822 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@107902 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@107903 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@107904 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@107905 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@108206 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:string
@108207 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@108208 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@108209 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@108210 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
home_path = .data:0x00000000; // type:object size:0x260 scope:global align:4
lbl_340_data_260 = .data:0x00000260; // type:object size:0x8 data:string
@107006 = .data:0x00000268; // type:object size:0x30 scope:local align:4
@107082 = .data:0x00000298; // type:object size:0x1C scope:local align:4
lbl_340_data_2B4 = .data:0x000002B4; // type:object size:0x7 data:string
@107283 = .data:0x000002BC; // type:object size:0x54 scope:local align:4
lbl_340_data_310 = .data:0x00000310; // type:object size:0x8 data:string
@107658 = .data:0x00000318; // type:object size:0x54 scope:local align:4
e_name$98980 = .data:0x0000036C; // type:object size:0x4 scope:global align:4
dish_bck$99099 = .data:0x00000370; // type:object size:0x8 scope:global align:4
cc_sph_src$99196 = .data:0x00000378; // type:object size:0x40 scope:global align:4
at_sph_src$99197 = .data:0x000003B8; // type:object size:0x40 scope:global align:4
lbl_340_data_3F8 = .data:0x000003F8; // type:object size:0x7 data:string
l_daNpc_Ne_Method = .data:0x00000400; // type:object size:0x20 scope:global align:4
g_profile_NPC_NE = .data:0x00000420; // type:object size:0x30 scope:global align:4
__vt__14daNpc_Ne_HIO_c = .data:0x00000450; // type:object size:0xC scope:global align:4
lbl_340_data_45C = .data:0x0000045C; // type:object size:0xF data:string
@99261 = .data:0x0000046C; // type:object size:0xC scope:local align:4
__RTTI__14daNpc_Ne_HIO_c = .data:0x00000478; // type:object size:0x8 scope:global align:4
lbl_340_data_480 = .data:0x00000480; // type:object size:0x34
@99336 = .data:0x000004B4; // type:object size:0x3C scope:local align:4
lbl_340_data_4F0 = .data:0x000004F0; // type:object size:0x14
@99338 = .data:0x00000504; // type:object size:0x34 scope:local align:4
lbl_340_data_538 = .data:0x00000538; // type:object size:0x14
@99396 = .data:0x0000054C; // type:object size:0x24 scope:local align:4
lbl_340_data_570 = .data:0x00000570; // type:object size:0x18
@99398 = .data:0x00000588; // type:object size:0xC scope:local align:4
lbl_340_data_594 = .data:0x00000594; // type:object size:0x1C
@99400 = .data:0x000005B0; // type:object size:0xC scope:local align:4
lbl_340_data_5BC = .data:0x000005BC; // type:object size:0xEC
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
@96684 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global align:4 data:byte
target_info = .bss:0x00000034; // type:object size:0x14 scope:global align:4
target_bgc = .bss:0x00000048; // type:object size:0x14 scope:global align:4
target_info_count = .bss:0x0000005C; // type:object size:0x4 scope:global align:4 data:4byte
