_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
createHeap__11daSpinner_cFv = .text:0x000000CC; // type:function size:0xC0 scope:global align:4
daSpinner_createHeap__FP10fopAc_ac_c = .text:0x0000018C; // type:function size:0x4 scope:global align:4
create__11daSpinner_cFv = .text:0x00000190; // type:function size:0x2B8 scope:global align:4
daSpinner_Create__FP10fopAc_ac_c = .text:0x00000448; // type:function size:0x4 scope:global align:4
__dt__11daSpinner_cFv = .text:0x0000044C; // type:function size:0xD4 scope:global align:4
daSpinner_Delete__FP11daSpinner_c = .text:0x00000520; // type:function size:0x28 scope:global align:4
setRoomInfo__11daSpinner_cFv = .text:0x00000548; // type:function size:0x94 scope:global align:4
setMatrix__11daSpinner_cFv = .text:0x000005DC; // type:function size:0xA8 scope:global align:4
setEffect__11daSpinner_cFv = .text:0x00000684; // type:function size:0x2E4 scope:global align:4
posMove__11daSpinner_cFv = .text:0x00000968; // type:function size:0x828 scope:global align:4
setReflectAngle__11daSpinner_cFv = .text:0x00001190; // type:function size:0xE4 scope:global align:4
setWallHit__11daSpinner_cFsUl = .text:0x00001274; // type:function size:0x1DC scope:global align:4
setAnm__11daSpinner_cFv = .text:0x00001450; // type:function size:0x144 scope:global align:4
setNextPathNum__11daSpinner_cFv = .text:0x00001594; // type:function size:0x7C scope:global align:4
getPathNextPos__11daSpinner_cFv = .text:0x00001610; // type:function size:0x60 scope:global align:4
checkLineWallHit__11daSpinner_cFP4cXyzP4cXyz = .text:0x00001670; // type:function size:0x80 scope:global align:4
checkPathMove__11daSpinner_cFv = .text:0x000016F0; // type:function size:0x468 scope:global align:4
setSpreadEffect__11daSpinner_cFv = .text:0x00001B58; // type:function size:0x198 scope:global align:4
clearSpreadEffect__11daSpinner_cFv = .text:0x00001CF0; // type:function size:0x78 scope:global align:4
execute__11daSpinner_cFv = .text:0x00001D68; // type:function size:0xB18 scope:global align:4
daSpinner_Execute__FP11daSpinner_c = .text:0x00002880; // type:function size:0x4 scope:global align:4
draw__11daSpinner_cFv = .text:0x00002884; // type:function size:0x158 scope:global align:4
daSpinner_Draw__FP11daSpinner_c = .text:0x000029DC; // type:function size:0x4 scope:global align:4
setGlobalParticleScale__14JPABaseEmitterFRCQ29JGeometry8TVec3<f> = .text:0x000029E0; // type:function size:0x14 scope:global align:4
checkDemoSpinnerKeep__9daAlink_cCFv = .text:0x000029F4; // type:function size:0x28 scope:global align:4
checkGameOverWindow__9daAlink_cCFv = .text:0x00002A1C; // type:function size:0x30 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@109647 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@109686 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@109687 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:string
@109688 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@109689 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@109690 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@109691 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@109692 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@109695 = .rodata:0x00000020; // type:object size:0x8 scope:local align:4
@109786 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@109795 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@109843 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@109844 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@109845 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@109983 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@109984 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@109985 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@109986 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@109987 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@109988 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@110052 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@110085 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
sideCheckVec0$106679 = .rodata:0x0000005C; // type:object size:0xC scope:local align:4
sideCheckVec1$106680 = .rodata:0x00000068; // type:object size:0xC scope:local align:4
initSide0$106681 = .rodata:0x00000074; // type:object size:0xC scope:local align:4
initSide1$106682 = .rodata:0x00000080; // type:object size:0xC scope:local align:4
initSideOld0$106683 = .rodata:0x0000008C; // type:object size:0xC scope:local align:4
initSideOld1$106684 = .rodata:0x00000098; // type:object size:0xC scope:local align:4
@110194 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:4
effName$106757 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@110242 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@110405 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@110406 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@110407 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@110408 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@110409 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@110410 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@110411 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@110412 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@110413 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@110420 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@110458 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@110459 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
l_cylSrc = .data:0x00000000; // type:object size:0x44 scope:global align:4
lbl_56_data_44 = .data:0x00000044; // type:object size:0x8 data:string
l_daSpinner_Method = .data:0x0000004C; // type:object size:0x20 scope:global align:4
g_profile_SPINNER = .data:0x0000006C; // type:object size:0x30 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4 data:byte
effDirection$106327 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
@106333 = .bss:0x0000001C; // type:object size:0xC scope:local align:4
particleScale$106330 = .bss:0x00000028; // type:object size:0xC scope:local align:4
