include/JSystem/JKernel/JKRMemArchive/asm/func_802D69B8.s
/* __ct__13JKRMemArchiveFlQ210JKRArchive15EMountDirection __ct__13JKRMemArchiveFlQ210JKRArchive15EMountDirection::__ct(long, JKRArchive::EMountDirection) */
/* JKRMemArchive */
/* 802D69B8 002D38F8  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 802D69BC 002D38FC  7C 08 02 A6 */	mflr r0
/* 802D69C0 002D3900  90 01 00 24 */	stw r0, 0x24(r1)
/* 802D69C4 002D3904  39 61 00 20 */	addi r11, r1, 0x20
/* 802D69C8 002D3908  48 08 B8 15 */	bl _savegpr_29
/* 802D69CC 002D390C  7C 7D 1B 78 */	mr r29, r3
/* 802D69D0 002D3910  7C 9E 23 78 */	mr r30, r4
/* 802D69D4 002D3914  7C BF 2B 78 */	mr r31, r5
/* 802D69D8 002D3918  38 A0 00 01 */	li r5, 1
/* 802D69DC 002D391C  4B FF F8 B9 */	bl __ct__10JKRArchiveFlQ210JKRArchive10EMountMode
/* 802D69E0 002D3920  3C 60 80 3D */	lis r3, lbl_803CC2D8@ha
/* 802D69E4 002D3924  38 03 C2 D8 */	addi r0, r3, lbl_803CC2D8@l
/* 802D69E8 002D3928  90 1D 00 00 */	stw r0, 0(r29)
/* 802D69EC 002D392C  38 00 00 00 */	li r0, 0
/* 802D69F0 002D3930  98 1D 00 30 */	stb r0, 0x30(r29)
/* 802D69F4 002D3934  93 FD 00 60 */	stw r31, 0x60(r29)
/* 802D69F8 002D3938  7F A3 EB 78 */	mr r3, r29
/* 802D69FC 002D393C  7F C4 F3 78 */	mr r4, r30
/* 802D6A00 002D3940  80 BD 00 60 */	lwz r5, 0x60(r29)
/* 802D6A04 002D3944  48 00 01 C9 */	bl open__13JKRMemArchiveFlQ210JKRArchive15EMountDirection
/* 802D6A08 002D3948  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 802D6A0C 002D394C  40 82 00 0C */	bne lbl_802D6A18
/* 802D6A10 002D3950  7F A3 EB 78 */	mr r3, r29
/* 802D6A14 002D3954  48 00 00 40 */	b lbl_802D6A54
lbl_802D6A18:
/* 802D6A18 002D3958  3C 60 52 41 */	lis r3, 0x52415243@ha
/* 802D6A1C 002D395C  38 03 52 43 */	addi r0, r3, 0x52415243@l
/* 802D6A20 002D3960  90 1D 00 2C */	stw r0, 0x2c(r29)
/* 802D6A24 002D3964  80 9D 00 54 */	lwz r4, 0x54(r29)
/* 802D6A28 002D3968  80 7D 00 48 */	lwz r3, 0x48(r29)
/* 802D6A2C 002D396C  80 03 00 04 */	lwz r0, 4(r3)
/* 802D6A30 002D3970  7C 04 02 14 */	add r0, r4, r0
/* 802D6A34 002D3974  90 1D 00 28 */	stw r0, 0x28(r29)
/* 802D6A38 002D3978  3C 60 80 43 */	lis r3, lbl_80434354@ha
/* 802D6A3C 002D397C  38 63 43 54 */	addi r3, r3, lbl_80434354@l
/* 802D6A40 002D3980  38 9D 00 18 */	addi r4, r29, 0x18
/* 802D6A44 002D3984  48 00 55 AD */	bl prepend__10JSUPtrListFP10JSUPtrLink
/* 802D6A48 002D3988  38 00 00 01 */	li r0, 1
/* 802D6A4C 002D398C  98 1D 00 30 */	stb r0, 0x30(r29)
/* 802D6A50 002D3990  7F A3 EB 78 */	mr r3, r29
lbl_802D6A54:
/* 802D6A54 002D3994  39 61 00 20 */	addi r11, r1, 0x20
/* 802D6A58 002D3998  48 08 B7 D1 */	bl _restgpr_29
/* 802D6A5C 002D399C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 802D6A60 002D39A0  7C 08 03 A6 */	mtlr r0
/* 802D6A64 002D39A4  38 21 00 20 */	addi r1, r1, 0x20
/* 802D6A68 002D39A8  4E 80 00 20 */	blr


before __register_global_object

include/JSystem/JKernel/JKRMemArchive/asm/func_802D69B8.s
/* __ct__13JKRMemArchiveFlQ210JKRArchive15EMountDirection __ct__13JKRMemArchiveFlQ210JKRArchive15EMountDirection::__ct(long, JKRArchive::EMountDirection) */
/* JKRMemArchive */
/* 802D69B8 002D38F8  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 802D69BC 002D38FC  7C 08 02 A6 */	mflr r0
/* 802D69C0 002D3900  90 01 00 24 */	stw r0, 0x24(r1)
/* 802D69C4 002D3904  39 61 00 20 */	addi r11, r1, 0x20
/* 802D69C8 002D3908  48 08 B8 15 */	bl _savegpr_29
/* 802D69CC 002D390C  7C 7D 1B 78 */	mr r29, r3
/* 802D69D0 002D3910  7C 9E 23 78 */	mr r30, r4
/* 802D69D4 002D3914  7C BF 2B 78 */	mr r31, r5
/* 802D69D8 002D3918  38 A0 00 01 */	li r5, 1
/* 802D69DC 002D391C  4B FF F8 B9 */	bl __ct__10JKRArchiveFlQ210JKRArchive10EMountMode
/* 802D69E0 002D3920  3C 60 80 3D */	lis r3, lbl_803CC2D8@ha
/* 802D69E4 002D3924  38 03 C2 D8 */	addi r0, r3, lbl_803CC2D8@l
/* 802D69E8 002D3928  90 1D 00 00 */	stw r0, 0(r29)
/* 802D69EC 002D392C  38 00 00 00 */	li r0, 0
/* 802D69F0 002D3930  98 1D 00 30 */	stb r0, 0x30(r29)
/* 802D69F4 002D3934  93 FD 00 60 */	stw r31, 0x60(r29)
/* 802D69F8 002D3938  7F A3 EB 78 */	mr r3, r29
/* 802D69FC 002D393C  7F C4 F3 78 */	mr r4, r30
/* 802D6A00 002D3940  80 BD 00 60 */	lwz r5, 0x60(r29)
/* 802D6A04 002D3944  48 00 01 C9 */	bl open__13JKRMemArchiveFlQ210JKRArchive15EMountDirection
/* 802D6A08 002D3948  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 802D6A0C 002D394C  40 82 00 0C */	bne lbl_802D6A18
/* 802D6A10 002D3950  7F A3 EB 78 */	mr r3, r29
/* 802D6A14 002D3954  48 00 00 40 */	b lbl_802D6A54
lbl_802D6A18:
/* 802D6A18 002D3958  3C 60 52 41 */	lis r3, 0x52415243@ha
/* 802D6A1C 002D395C  38 03 52 43 */	addi r0, r3, 0x52415243@l
/* 802D6A20 002D3960  90 1D 00 2C */	stw r0, 0x2c(r29)
/* 802D6A24 002D3964  80 9D 00 54 */	lwz r4, 0x54(r29)
/* 802D6A28 002D3968  80 7D 00 48 */	lwz r3, 0x48(r29)
/* 802D6A2C 002D396C  80 03 00 04 */	lwz r0, 4(r3)
/* 802D6A30 002D3970  7C 04 02 14 */	add r0, r4, r0
/* 802D6A34 002D3974  90 1D 00 28 */	stw r0, 0x28(r29)
/* 802D6A38 002D3978  3C 60 80 43 */	lis r3, sVolumeList__13JKRFileLoader@ha
/* 802D6A3C 002D397C  38 63 43 54 */	addi r3, r3, sVolumeList__13JKRFileLoader@l
/* 802D6A40 002D3980  38 9D 00 18 */	addi r4, r29, 0x18
/* 802D6A44 002D3984  48 00 55 AD */	bl prepend__10JSUPtrListFP10JSUPtrLink
/* 802D6A48 002D3988  38 00 00 01 */	li r0, 1
/* 802D6A4C 002D398C  98 1D 00 30 */	stb r0, 0x30(r29)
/* 802D6A50 002D3990  7F A3 EB 78 */	mr r3, r29
lbl_802D6A54:
/* 802D6A54 002D3994  39 61 00 20 */	addi r11, r1, 0x20
/* 802D6A58 002D3998  48 08 B7 D1 */	bl _restgpr_29
/* 802D6A5C 002D399C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 802D6A60 002D39A0  7C 08 03 A6 */	mtlr r0
/* 802D6A64 002D39A4  38 21 00 20 */	addi r1, r1, 0x20
/* 802D6A68 002D39A8  4E 80 00 20 */	blr
