_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__12daE_SG_HIO_cFv = .text:0x000000EC; // type:function size:0x40 scope:global
nodeCallBack__FP8J3DJointi = .text:0x0000012C; // type:function size:0x194 scope:global
daE_SG_Draw__FP10e_sg_class = .text:0x000002C0; // type:function size:0xDC scope:global
__dt__4cXyzFv = .text:0x0000039C; // type:function size:0x3C scope:global
pl_joint_search__FP10e_sg_class = .text:0x000003D8; // type:function size:0x70 scope:global
otherBgCheck__FP10fopAc_ac_cP4cXyzP4cXyz = .text:0x00000448; // type:function size:0xF4 scope:global
s_box_sub__FPvPv = .text:0x0000053C; // type:function size:0x70 scope:global
search_box__FP10e_sg_class = .text:0x000005AC; // type:function size:0x2CC scope:global
search_esa__FP10e_sg_class = .text:0x00000878; // type:function size:0x84 scope:global
e_sg_move__FP10e_sg_class = .text:0x000008FC; // type:function size:0x6D8 scope:global
e_sg_search__FP10e_sg_class = .text:0x00000FD4; // type:function size:0x504 scope:global
e_sg_b_search__FP10e_sg_class = .text:0x000014D8; // type:function size:0x60C scope:global
e_sg_esa_search__FP10e_sg_class = .text:0x00001AE4; // type:function size:0x444 scope:global
e_sg_kamu__FP10e_sg_class = .text:0x00001F28; // type:function size:0x408 scope:global
e_sg_drop__FP10e_sg_class = .text:0x00002330; // type:function size:0x30C scope:global
e_sg_damage__FP10e_sg_class = .text:0x0000263C; // type:function size:0x2A0 scope:global
damage_check__FP10e_sg_class = .text:0x000028DC; // type:function size:0xF8 scope:global
action__FP10e_sg_class = .text:0x000029D4; // type:function size:0x420 scope:global
daE_SG_Execute__FP10e_sg_class = .text:0x00002DF4; // type:function size:0x6C0 scope:global
daE_SG_IsDelete__FP10e_sg_class = .text:0x000034B4; // type:function size:0x8 scope:global
daE_SG_Delete__FP10e_sg_class = .text:0x000034BC; // type:function size:0xB4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00003570; // type:function size:0xD0 scope:global
daE_SG_Create__FP10fopAc_ac_c = .text:0x00003640; // type:function size:0x404 scope:global
__dt__8cM3dGSphFv = .text:0x00003A44; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00003A8C; // type:function size:0x48 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00003AD4; // type:function size:0x70 scope:global
__dt__12daE_SG_HIO_cFv = .text:0x00003B44; // type:function size:0x48 scope:global
__sinit_d_a_e_sg_cpp = .text:0x00003B8C; // type:function size:0x78 scope:local
__arraydtor$3865 = .text:0x00003C04; // type:function size:0x38 scope:local
__ct__4cXyzFv = .text:0x00003C3C; // type:function size:0x4 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00003C40; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003C48; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3767 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3768 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3769 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3770 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3842 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3843 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3844 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@3845 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3901 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@3999 = .rodata:0x00000028; // type:object size:0x8 scope:local
@4000 = .rodata:0x00000030; // type:object size:0x8 scope:local
@4001 = .rodata:0x00000038; // type:object size:0x8 scope:local
@4015 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4216 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4217 = .rodata:0x00000048; // type:object size:0x4 scope:local
@4218 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4219 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4220 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4221 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4222 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4223 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4224 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4225 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4226 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4227 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4229 = .rodata:0x00000078; // type:object size:0x8 scope:local
@4314 = .rodata:0x00000080; // type:object size:0x4 scope:local data:string
@4315 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4316 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4317 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4448 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4449 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4450 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4451 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4452 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4453 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4454 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4543 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4544 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:string
@4604 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4649 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:string
@4650 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4700 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4743 = .rodata:0x000000C4; // type:object size:0xC scope:local
@4805 = .rodata:0x000000D0; // type:object size:0x4 scope:local data:string
@4806 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4807 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4808 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@4809 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4966 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4967 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4968 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4969 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@5130 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5131 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@5134 = .rodata:0x00000100; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x00000108; // type:object size:0x5 scope:local data:string_table
stick_bit = .data:0x00000000; // type:object size:0x80 scope:global
stick_d = .data:0x00000080; // type:object size:0x39 scope:global
@4810 = .data:0x000000BC; // type:object size:0x2C scope:local
w_eff_id$4852 = .data:0x000000E8; // type:object size:0x8 scope:local
jv_offset = .data:0x000000F0; // type:object size:0xC scope:global
jc_data = .data:0x000000FC; // type:object size:0xC scope:global
cc_sph_src$5023 = .data:0x00000108; // type:object size:0x40 scope:local
l_daE_SG_Method = .data:0x00000148; // type:object size:0x20 scope:global
g_profile_E_SG = .data:0x00000168; // type:object size:0x30 scope:global
__vt__8cM3dGSph = .data:0x00000198; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001A4; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000001B0; // type:object size:0x24 scope:global
__vt__12daE_SG_HIO_c = .data:0x000001D4; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
hio_set = .bss:0x00000045; // type:object size:0x1 scope:local align:1 data:byte
@3762 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x18 scope:global data:byte
stick_pt = .bss:0x0000006C; // type:object size:0x4 scope:global data:4byte
target_info = .bss:0x00000070; // type:object size:0x28 scope:global
bg_on = .bss:0x00000098; // type:object size:0xA scope:global
@3866 = .bss:0x000000A4; // type:object size:0xC scope:local
bg_cross = .bss:0x000000B0; // type:object size:0x78 scope:global
target_info_count = .bss:0x00000128; // type:object size:0x4 scope:global data:4byte
@4849 = .bss:0x0000012C; // type:object size:0xC scope:local
init$0000 = .bss:0x00000138; // type:object size:0x1 scope:local align:1 data:byte
sc$4848 = .bss:0x0000013C; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000148; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x0000014C; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000150; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000154; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000158; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x0000015C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000160; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000164; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000168; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x0000016C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x00000170; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x00000174; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x00000178; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x0000017C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x00000180; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x00000184; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x00000188; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x0000018C; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x00000190; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x00000194; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000198; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x0000019C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000001A0; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000001A4; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000001A8; // type:object size:0x4 scope:global
