_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__15daTvCdlst_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
genMessage__15daTvCdlst_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0x4 scope:global
setBaseMtx__11daTvCdlst_cFv = .text:0x00000160; // type:function size:0x64 scope:global
CreateHeap__11daTvCdlst_cFv = .text:0x000001D0; // type:function size:0xB4 scope:global
create__11daTvCdlst_cFv = .text:0x00000290; // type:function size:0x238 scope:global
getOffSw__11daTvCdlst_cFv = .text:0x000004D0; // type:function size:0x38 scope:global
getOnSw__11daTvCdlst_cFv = .text:0x00000510; // type:function size:0x38 scope:global
getLightType__11daTvCdlst_cFv = .text:0x00000550; // type:function size:0x38 scope:global
__ct__11daTvCdlst_cFv = .text:0x00000590; // type:function size:0x64 scope:global
createHeapCallBack__11daTvCdlst_cFP10fopAc_ac_c = .text:0x00000600; // type:function size:0x34 scope:global
lightInit__11daTvCdlst_cFv = .text:0x00000640; // type:function size:0xA0 scope:global
setLight__11daTvCdlst_cFv = .text:0x000006E0; // type:function size:0x3C scope:global
cutLight__11daTvCdlst_cFv = .text:0x00000720; // type:function size:0x3C scope:global
pointLightProc__11daTvCdlst_cFv = .text:0x00000760; // type:function size:0xB8 scope:global
Execute__11daTvCdlst_cFv = .text:0x00000820; // type:function size:0x2FC scope:global
dComIfGp_particle_setSimple__FUsP4cXyzUcR8_GXColorR8_GXColorif = .text:0x00000B20; // type:function size:0x6C scope:global
Draw__11daTvCdlst_cFv = .text:0x00000B90; // type:function size:0x68 scope:global
Delete__11daTvCdlst_cFv = .text:0x00000C00; // type:function size:0x64 scope:global
daTvCdlst_Draw__FP11daTvCdlst_c = .text:0x00000C70; // type:function size:0x28 scope:global
daTvCdlst_Execute__FP11daTvCdlst_c = .text:0x00000CA0; // type:function size:0x28 scope:global
daTvCdlst_Delete__FP11daTvCdlst_c = .text:0x00000CD0; // type:function size:0x44 scope:global
daTvCdlst_Create__FP10fopAc_ac_c = .text:0x00000D20; // type:function size:0x50 scope:global
__dt__15daTvCdlst_HIO_cFv = .text:0x00000D70; // type:function size:0x5C scope:global
__sinit_\d_a_obj_TvCdlst_cpp = .text:0x00000DD0; // type:function size:0xE8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCcDObjInfo__11daTvCdlst_c = .rodata:0x00000000; // type:object size:0x30 scope:global
@114259 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@114349 = .rodata:0x00000034; // type:object size:0x4 scope:local
@114350 = .rodata:0x00000038; // type:object size:0x4 scope:local
@114351 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@114352 = .rodata:0x00000040; // type:object size:0x4 scope:local
@114377 = .rodata:0x00000044; // type:object size:0x4 scope:local
@114384 = .rodata:0x00000048; // type:object size:0x4 scope:local
@114385 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@114386 = .rodata:0x00000050; // type:object size:0x4 scope:local
@114387 = .rodata:0x00000054; // type:object size:0x4 scope:local
@114414 = .rodata:0x00000058; // type:object size:0x4 scope:local
@114415 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@114420 = .rodata:0x00000060; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000064; // type:object size:0xC scope:global
@46916 = .rodata:0x00000070; // type:object size:0x4 scope:local
@114220 = .data:0x00000000; // type:object size:0xA scope:local data:string
@114221 = .data:0x0000000C; // type:object size:0x14 scope:local data:string
@114222 = .data:0x00000020; // type:object size:0xF scope:local data:string
@114223 = .data:0x00000030; // type:object size:0x5 scope:local data:string
@114260 = .data:0x00000038; // type:object size:0xD scope:local
@114481 = .data:0x00000048; // type:object size:0x1C scope:local data:string
@114497 = .data:0x00000064; // type:object size:0x1C scope:local data:string
l_daTvCdlst_Method = .data:0x00000080; // type:object size:0x20 scope:global
g_profile_Obj_TvCdlst = .data:0x000000A0; // type:object size:0x30 scope:global
__vt__15daTvCdlst_HIO_c = .data:0x000000D0; // type:object size:0x20 scope:global
@114499 = .data:0x000000F0; // type:object size:0x10 scope:local data:string
@114500 = .data:0x00000100; // type:object size:0x1C scope:local
__RTTI__15daTvCdlst_HIO_c = .data:0x00000120; // type:object size:0x8 scope:global
@114501 = .data:0x00000128; // type:object size:0xF scope:local data:string
@114502 = .data:0x00000138; // type:object size:0x14 scope:local
@114503 = .data:0x00000164; // type:object size:0x9 scope:local data:string
@114504 = .data:0x00000184; // type:object size:0x9 scope:local data:string
@114505 = .data:0x00000198; // type:object size:0xE scope:local data:string
@114506 = .data:0x000001A8; // type:object size:0xC scope:local
@114507 = .data:0x000001C0; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@114185 = .bss:0x00000008; // type:object size:0xC scope:local data:4byte
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global
mCcDCyl__11daTvCdlst_c = .bss:0x00000020; // type:object size:0x44 scope:global data:4byte
