_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
Reflect__FP4cXyzRC13cBgS_PolyInfof = .text:0x0000005C; // type:function size:0xD0 scope:global
setBaseMtx__15daItemKantera_cFv = .text:0x0000012C; // type:function size:0x6C scope:global
Create__15daItemKantera_cFv = .text:0x00000198; // type:function size:0x14C scope:global
__CreateHeap__15daItemKantera_cFv = .text:0x000002E4; // type:function size:0x8 scope:global
create__15daItemKantera_cFv = .text:0x000002EC; // type:function size:0x1CC scope:global
bg_check__15daItemKantera_cFv = .text:0x000004B8; // type:function size:0xFC scope:global
actionInit__15daItemKantera_cFv = .text:0x000005B4; // type:function size:0x38 scope:global
actionWaitInit__15daItemKantera_cFv = .text:0x000005EC; // type:function size:0x74 scope:global
actionWait__15daItemKantera_cFv = .text:0x00000660; // type:function size:0x108 scope:global
initActionOrderGetDemo__15daItemKantera_cFv = .text:0x00000768; // type:function size:0x9C scope:global
actionOrderGetDemo__15daItemKantera_cFv = .text:0x00000804; // type:function size:0x7C scope:global
actionGetDemo__15daItemKantera_cFv = .text:0x00000880; // type:function size:0x64 scope:global
execute__15daItemKantera_cFv = .text:0x000008E4; // type:function size:0x84 scope:global
draw__15daItemKantera_cFv = .text:0x00000968; // type:function size:0x54 scope:global
_delete__15daItemKantera_cFv = .text:0x000009BC; // type:function size:0x38 scope:global
daItemKantera_Draw__FP15daItemKantera_c = .text:0x000009F4; // type:function size:0x4 scope:global
daItemKantera_Execute__FP15daItemKantera_c = .text:0x000009F8; // type:function size:0x4 scope:global
daItemKantera_Delete__FP15daItemKantera_c = .text:0x000009FC; // type:function size:0x4 scope:global
daItemKantera_Create__FP10fopAc_ac_c = .text:0x00000A00; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_cyl_src = .rodata:0x00000000; // type:object size:0x44 scope:global
@94496 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@94541 = .rodata:0x00000048; // type:object size:0x4 scope:local
@94542 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@94545 = .rodata:0x00000050; // type:object size:0x8 scope:local
@94628 = .rodata:0x00000058; // type:object size:0x4 scope:local data:string
@94629 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@94630 = .rodata:0x00000060; // type:object size:0x4 scope:local
@94631 = .rodata:0x00000064; // type:object size:0x4 scope:local
@94660 = .rodata:0x00000068; // type:object size:0x4 scope:local data:string
l_demoFunc$93468 = .rodata:0x0000006C; // type:object size:0x30 scope:local
lbl_494_data_0 = .data:0x00000000; // type:object size:0x10 data:string
l_daItemKantera_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_Kantera = .data:0x00000030; // type:object size:0x30 scope:global
__vt__15daItemKantera_c = .data:0x00000060; // type:object size:0x44 scope:global
lbl_494_data_A4 = .data:0x000000A4; // type:object size:0x10 data:string
@93520 = .data:0x000000B4; // type:object size:0x14 scope:local
__RTTI__15daItemKantera_c = .data:0x000000C8; // type:object size:0x8 scope:global
