_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__12daE_WS_HIO_cFv = .text:0x000000CC; // type:function size:0x60 scope:global
draw__8daE_WS_cFv = .text:0x0000012C; // type:function size:0x190 scope:global
daE_WS_Draw__FP8daE_WS_c = .text:0x000002BC; // type:function size:0x4 scope:global
setFootSound__8daE_WS_cFv = .text:0x000002C0; // type:function size:0x2C8 scope:global
setActionMode__8daE_WS_cFi = .text:0x00000588; // type:function size:0x1C scope:global
calcTargetDist__8daE_WS_cF4cXyz4cXyz = .text:0x000005A4; // type:function size:0x30 scope:global
calcTargetAngle__8daE_WS_cF4cXyz4cXyz = .text:0x000005D4; // type:function size:0x8C scope:global
checkInSearchRange__8daE_WS_cF4cXyz4cXyz = .text:0x00000660; // type:function size:0xA4 scope:global
checkPlayerPos__8daE_WS_cFv = .text:0x00000704; // type:function size:0x2B0 scope:global
checkAttackEnd__8daE_WS_cFv = .text:0x000009B4; // type:function size:0x18C scope:global
executeWait__8daE_WS_cFv = .text:0x00000B40; // type:function size:0x440 scope:global
executeAttack__8daE_WS_cFv = .text:0x00000F80; // type:function size:0x3DC scope:global
executeDown__8daE_WS_cFv = .text:0x0000135C; // type:function size:0x474 scope:global
executeWindDown__8daE_WS_cFv = .text:0x000017D0; // type:function size:0x470 scope:global
damage_check__8daE_WS_cFv = .text:0x00001C40; // type:function size:0x1DC scope:global
action__8daE_WS_cFv = .text:0x00001E1C; // type:function size:0x180 scope:global
mtx_set__8daE_WS_cFv = .text:0x00001F9C; // type:function size:0x70 scope:global
cc_set__8daE_WS_cFv = .text:0x0000200C; // type:function size:0x15C scope:global
execute__8daE_WS_cFv = .text:0x00002168; // type:function size:0x3A4 scope:global
daE_WS_Execute__FP8daE_WS_c = .text:0x0000250C; // type:function size:0x4 scope:global
checkInitialWall__8daE_WS_cFv = .text:0x00002510; // type:function size:0x17C scope:global
checkBeforeBg__8daE_WS_cFs = .text:0x0000268C; // type:function size:0x3D4 scope:global
checkWall__8daE_WS_cFv = .text:0x00002A60; // type:function size:0x174 scope:global
daE_WS_IsDelete__FP8daE_WS_c = .text:0x00002BD4; // type:function size:0x8 scope:global
_delete__8daE_WS_cFv = .text:0x00002BDC; // type:function size:0x74 scope:global
daE_WS_Delete__FP8daE_WS_c = .text:0x00002C50; // type:function size:0x4 scope:global
CreateHeap__8daE_WS_cFv = .text:0x00002C54; // type:function size:0xF4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00002D48; // type:function size:0x4 scope:global
create__8daE_WS_cFv = .text:0x00002D4C; // type:function size:0x2EC scope:global
daE_WS_Create__FP8daE_WS_c = .text:0x00003038; // type:function size:0x4 scope:global
__dt__12daE_WS_HIO_cFv = .text:0x0000303C; // type:function size:0x40 scope:global
__sinit_\d_a_e_ws_cpp = .text:0x0000307C; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@96869 = .rodata:0x00000000; // type:object size:0x4 scope:local
@96870 = .rodata:0x00000004; // type:object size:0x4 scope:local
@96871 = .rodata:0x00000008; // type:object size:0x4 scope:local
@96872 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@96873 = .rodata:0x00000010; // type:object size:0x4 scope:local
@96874 = .rodata:0x00000014; // type:object size:0x4 scope:local
@96875 = .rodata:0x00000018; // type:object size:0x4 scope:local
@96905 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@96906 = .rodata:0x00000020; // type:object size:0x4 scope:local
@96907 = .rodata:0x00000024; // type:object size:0x4 scope:local
@96908 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@96925 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@96998 = .rodata:0x00000030; // type:object size:0x4 scope:local
@96999 = .rodata:0x00000034; // type:object size:0x4 scope:local
@97000 = .rodata:0x00000038; // type:object size:0x4 scope:local
@97001 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@97002 = .rodata:0x00000040; // type:object size:0x4 scope:local
@97003 = .rodata:0x00000044; // type:object size:0x4 scope:local
@97004 = .rodata:0x00000048; // type:object size:0x4 scope:local
@97005 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@97006 = .rodata:0x00000050; // type:object size:0x4 scope:local
@97007 = .rodata:0x00000054; // type:object size:0x4 scope:local
@97008 = .rodata:0x00000058; // type:object size:0x4 scope:local
@97009 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@97010 = .rodata:0x00000060; // type:object size:0x4 scope:local
@97011 = .rodata:0x00000064; // type:object size:0x4 scope:local
@97012 = .rodata:0x00000068; // type:object size:0x4 scope:local
@97013 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@97014 = .rodata:0x00000070; // type:object size:0x4 scope:local
@97015 = .rodata:0x00000074; // type:object size:0x4 scope:local
@97080 = .rodata:0x00000078; // type:object size:0x4 scope:local
@97083 = .rodata:0x00000080; // type:object size:0x8 scope:local
@97172 = .rodata:0x00000088; // type:object size:0x4 scope:local
@97173 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@97174 = .rodata:0x00000090; // type:object size:0x4 scope:local
@97175 = .rodata:0x00000094; // type:object size:0x4 scope:local
@97176 = .rodata:0x00000098; // type:object size:0x4 scope:local
@97230 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@97296 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@97297 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@97298 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@97299 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@97300 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@97301 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@97302 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@97344 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@97428 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@97429 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@97430 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@97431 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@97432 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@97433 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@97514 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@97555 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@97563 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@97657 = .rodata:0x000000E4; // type:object size:0x4 scope:local
lbl_245_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$92817 = .data:0x00000010; // type:object size:0x6 scope:local
cc_ws_src__22@unnamed@d_a_e_ws_cpp@ = .data:0x00000018; // type:object size:0x40 scope:global
cc_bokkuri_src__22@unnamed@d_a_e_ws_cpp@ = .data:0x00000058; // type:object size:0x40 scope:global
lbl_245_data_98 = .data:0x00000098; // type:object size:0x5 data:string
@97178 = .data:0x000000A0; // type:object size:0x1C scope:local
lbl_245_data_BC = .data:0x000000BC; // type:object size:0x5 data:string
l_daE_WS_Method = .data:0x000000C4; // type:object size:0x20 scope:global
g_profile_E_WS = .data:0x000000E4; // type:object size:0x30 scope:global
__vt__12daE_WS_HIO_c = .data:0x00000114; // type:object size:0xC scope:global
lbl_245_data_120 = .data:0x00000120; // type:object size:0xD data:string
@93887 = .data:0x00000130; // type:object size:0xC scope:local
__RTTI__12daE_WS_HIO_c = .data:0x0000013C; // type:object size:0x8 scope:global
lbl_245_data_144 = .data:0x00000144; // type:object size:0x34
@93949 = .data:0x00000178; // type:object size:0x3C scope:local
lbl_245_data_1B4 = .data:0x000001B4; // type:object size:0x14
@93951 = .data:0x000001C8; // type:object size:0x34 scope:local
lbl_245_data_1FC = .data:0x000001FC; // type:object size:0x14
@94009 = .data:0x00000210; // type:object size:0x24 scope:local
lbl_245_data_234 = .data:0x00000234; // type:object size:0x18
@94011 = .data:0x0000024C; // type:object size:0xC scope:local
lbl_245_data_258 = .data:0x00000258; // type:object size:0x1C
@94013 = .data:0x00000274; // type:object size:0xC scope:local
lbl_245_data_280 = .data:0x00000280; // type:object size:0xC8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_245_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@92860 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x28 scope:global data:byte
