_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__11daNpc_Doc_cFv = .text:0x000000CC; // type:function size:0xB8 scope:global
create__11daNpc_Doc_cFv = .text:0x00000184; // type:function size:0x4F8 scope:global
CreateHeap__11daNpc_Doc_cFv = .text:0x0000067C; // type:function size:0x268 scope:global
Draw__11daNpc_Doc_cFv = .text:0x000008E4; // type:function size:0x94 scope:global
createHeapCallBack__11daNpc_Doc_cFP10fopAc_ac_c = .text:0x00000978; // type:function size:0x4 scope:global
ctrlJointCallBack__11daNpc_Doc_cFP8J3DJointi = .text:0x0000097C; // type:function size:0x54 scope:global
getType__11daNpc_Doc_cFv = .text:0x000009D0; // type:function size:0x38 scope:global
isDelete__11daNpc_Doc_cFv = .text:0x00000A08; // type:function size:0x34 scope:global
reset__11daNpc_Doc_cFv = .text:0x00000A3C; // type:function size:0x1B0 scope:global
afterJntAnm__11daNpc_Doc_cFi = .text:0x00000BEC; // type:function size:0x8C scope:global
setParam__11daNpc_Doc_cFv = .text:0x00000C78; // type:function size:0xE8 scope:global
checkChangeEvt__11daNpc_Doc_cFv = .text:0x00000D60; // type:function size:0xFC scope:global
setAfterTalkMotion__11daNpc_Doc_cFv = .text:0x00000E5C; // type:function size:0x30 scope:global
evtTalk__11daNpc_Doc_cFv = .text:0x00000E8C; // type:function size:0xA0 scope:global
evtCutProc__11daNpc_Doc_cFv = .text:0x00000F2C; // type:function size:0xBC scope:global
action__11daNpc_Doc_cFv = .text:0x00000FE8; // type:function size:0x128 scope:global
beforeMove__11daNpc_Doc_cFv = .text:0x00001110; // type:function size:0x104 scope:global
setAttnPos__11daNpc_Doc_cFv = .text:0x00001214; // type:function size:0x2C4 scope:global
setCollision__11daNpc_Doc_cFv = .text:0x000014D8; // type:function size:0x184 scope:global
drawDbgInfo__11daNpc_Doc_cFv = .text:0x0000165C; // type:function size:0x8 scope:global
selectAction__11daNpc_Doc_cFv = .text:0x00001664; // type:function size:0xF0 scope:global
setAction__11daNpc_Doc_cFM11daNpc_Doc_cFPCvPvPv_i = .text:0x00001754; // type:function size:0xA8 scope:global
wait__11daNpc_Doc_cFPv = .text:0x000017FC; // type:function size:0x2A8 scope:global
walk__11daNpc_Doc_cFPv = .text:0x00001AA4; // type:function size:0x180 scope:global
talk__11daNpc_Doc_cFPv = .text:0x00001C24; // type:function size:0x33C scope:global
daNpc_Doc_Create__FPv = .text:0x00001F60; // type:function size:0x4 scope:global
daNpc_Doc_Delete__FPv = .text:0x00001F64; // type:function size:0x34 scope:global
daNpc_Doc_Execute__FPv = .text:0x00001F98; // type:function size:0x4 scope:global
daNpc_Doc_Draw__FPv = .text:0x00001F9C; // type:function size:0x4 scope:global
daNpc_Doc_IsDelete__FPv = .text:0x00001FA0; // type:function size:0x8 scope:global
__sinit_\d_a_npc_doc_cpp = .text:0x00001FA8; // type:function size:0x68 scope:local
__dt__13daNpcT_Path_cFv = .text:0x00002010; // type:function size:0x40 scope:global
__dt__15daNpcT_JntAnm_cFv = .text:0x00002050; // type:function size:0xCC scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x0000211C; // type:function size:0x40 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x0000215C; // type:function size:0x40 scope:global
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x0000219C; // type:function size:0x44 scope:global
initialize__8daNpcT_cFv = .text:0x000021E0; // type:function size:0xA8 scope:global
initialize__19daNpcT_DmgStagger_cFv = .text:0x00002288; // type:function size:0x8C scope:global
setMode__15daNpcT_JntAnm_cFii = .text:0x00002314; // type:function size:0x80 scope:global
setDirect__15daNpcT_JntAnm_cFUc = .text:0x00002394; // type:function size:0x1C scope:global
checkHide__8daNpcT_cFv = .text:0x000023B0; // type:function size:0x60 scope:global
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00002410; // type:function size:0x118 scope:global
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00002528; // type:function size:0x110 scope:global
getEyeballMaterialNo__11daNpc_Doc_cFv = .text:0x00002638; // type:function size:0x8 scope:global
getOnHour__11daNpc_Doc_cFv = .text:0x00002640; // type:function size:0x1C scope:global
getOffHour__11daNpc_Doc_cFv = .text:0x0000265C; // type:function size:0x1C scope:global
getBackboneJointNo__11daNpc_Doc_cFv = .text:0x00002678; // type:function size:0x8 scope:global
getNeckJointNo__11daNpc_Doc_cFv = .text:0x00002680; // type:function size:0x8 scope:global
getHeadJointNo__11daNpc_Doc_cFv = .text:0x00002688; // type:function size:0x8 scope:global
chkXYItems__11daNpc_Doc_cFv = .text:0x00002690; // type:function size:0x14 scope:global
getFootRJointNo__11daNpc_Doc_cFv = .text:0x000026A4; // type:function size:0x8 scope:global
getFootLJointNo__11daNpc_Doc_cFv = .text:0x000026AC; // type:function size:0x8 scope:global
checkRemoveJoint__11daNpc_Doc_cFi = .text:0x000026B4; // type:function size:0x10 scope:global
checkChangeJoint__11daNpc_Doc_cFi = .text:0x000026C4; // type:function size:0x10 scope:global
__dt__17daNpc_Doc_Param_cFv = .text:0x000026D4; // type:function size:0x40 scope:global
__ct__17daNpc_Doc_Param_cFv = .text:0x00002714; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_Doc_Param_c = .rodata:0x00000000; // type:object size:0x90 scope:global
heapSize$94792 = .rodata:0x00000090; // type:object size:0xC scope:local
@98619 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@98620 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@98621 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@98622 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@98623 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@98643 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@98644 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@98701 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@98758 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@98900 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@99014 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@99015 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@99016 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@99017 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@99018 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@99019 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@99022 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8 data:double
@99064 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@95446 = .rodata:0x000000EC; // type:object size:0x8 scope:local data:4byte
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
lbl_298_data_8 = .data:0x00000008; // type:object size:0x1
lbl_298_data_9 = .data:0x00000009; // type:object size:0xC data:string
l_evtList = .data:0x00000018; // type:object size:0x10 scope:global
lbl_298_data_28 = .data:0x00000028; // type:object size:0x4 data:string
lbl_298_data_2C = .data:0x0000002C; // type:object size:0x5 data:string
l_resNameList = .data:0x00000034; // type:object size:0xC scope:global
lbl_298_data_40 = .data:0x00000040; // type:object size:0x4
l_loadResPtrnList = .data:0x00000044; // type:object size:0xC scope:global
l_faceMotionAnmData = .data:0x00000050; // type:object size:0x118 scope:global
l_motionAnmData = .data:0x00000168; // type:object size:0x188 scope:global
l_faceMotionSequenceData = .data:0x000002F0; // type:object size:0xA0 scope:global
l_motionSequenceData = .data:0x00000390; // type:object size:0xD0 scope:global
mCutNameList__11daNpc_Doc_c = .data:0x00000460; // type:object size:0x4 scope:global
@98882 = .data:0x00000464; // type:object size:0xC scope:local data:4byte
@98911 = .data:0x00000470; // type:object size:0xC scope:local data:4byte
@98912 = .data:0x0000047C; // type:object size:0xC scope:local data:4byte
lbl_298_data_488 = .data:0x00000488; // type:object size:0x4 data:string
@99071 = .data:0x0000048C; // type:object size:0xC scope:local
@99072 = .data:0x00000498; // type:object size:0xC scope:local
@99073 = .data:0x000004A4; // type:object size:0xC scope:local
daNpc_Doc_MethodTable = .data:0x000004B0; // type:object size:0x20 scope:global
g_profile_NPC_DOC = .data:0x000004D0; // type:object size:0x30 scope:global
__vt__11daNpc_Doc_c = .data:0x00000500; // type:object size:0xC4 scope:global
lbl_298_data_5C4 = .data:0x000005C4; // type:object size:0xC data:string
@95533 = .data:0x000005D0; // type:object size:0x14 scope:local
__RTTI__11daNpc_Doc_c = .data:0x000005E4; // type:object size:0x8 scope:global
__vt__17daNpc_Doc_Param_c = .data:0x000005EC; // type:object size:0xC scope:global
lbl_298_data_5F8 = .data:0x000005F8; // type:object size:0x12 data:string
__RTTI__17daNpc_Doc_Param_c = .data:0x0000060C; // type:object size:0x8 scope:global
lbl_298_data_614 = .data:0x00000614; // type:object size:0x9 data:string
@95541 = .data:0x00000620; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000634; // type:object size:0xC scope:global
lbl_298_data_640 = .data:0x00000640; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000650; // type:object size:0x8 scope:global
__vt__13daNpcT_Path_c = .data:0x00000658; // type:object size:0xC scope:global
lbl_298_data_664 = .data:0x00000664; // type:object size:0xE data:string
__RTTI__13daNpcT_Path_c = .data:0x00000674; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x0000067C; // type:object size:0xC scope:global
lbl_298_data_688 = .data:0x00000688; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000006A0; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000006A8; // type:object size:0xC scope:global
lbl_298_data_6B4 = .data:0x000006B4; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000006C8; // type:object size:0x8 scope:global
lbl_298_data_6D0 = .data:0x000006D0; // type:object size:0x34
@95608 = .data:0x00000704; // type:object size:0x3C scope:local
lbl_298_data_740 = .data:0x00000740; // type:object size:0x14
@95610 = .data:0x00000754; // type:object size:0x34 scope:local
lbl_298_data_788 = .data:0x00000788; // type:object size:0x14
@95668 = .data:0x0000079C; // type:object size:0x24 scope:local
lbl_298_data_7C0 = .data:0x000007C0; // type:object size:0x18
@95670 = .data:0x000007D8; // type:object size:0xC scope:local
lbl_298_data_7E4 = .data:0x000007E4; // type:object size:0x1C
@95672 = .data:0x00000800; // type:object size:0xC scope:local
lbl_298_data_80C = .data:0x0000080C; // type:object size:0xE8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
mCutList__11daNpc_Doc_c = .bss:0x00000008; // type:object size:0xC scope:global data:4byte
@94778 = .bss:0x00000014; // type:object size:0xC scope:local
l_HIO = .bss:0x00000020; // type:object size:0x4 scope:global
@95201 = .bss:0x00000028; // type:object size:0xC scope:local
prtclScl$95198 = .bss:0x00000034; // type:object size:0xC scope:local
