include/d/d_a/d_a_alink/asm/func_8011F8B8.s
/* 8011F8B8 0011C7F8  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 8011F8BC 0011C7FC  7C 08 02 A6 */ mflr r0
/* 8011F8C0 0011C800  90 01 00 24 */ stw r0, 0x24(r1)
/* 8011F8C4 0011C804  93 E1 00 1C */ stw r31, 0x1c(r1)
/* 8011F8C8 0011C808  93 C1 00 18 */ stw r30, 0x18(r1)
/* 8011F8CC 0011C80C  7C 7F 1B 78 */ mr r31, r3
/* 8011F8D0 0011C810  A0 03 2F E8 */ lhz r0, 0x2fe8(r3)
/* 8011F8D4 0011C814  28 00 01 4F */ cmplwi r0, 0x14f
/* 8011F8D8 0011C818  40 82 00 10 */ bne lbl_8011F8E8
/* 8011F8DC 0011C81C  A8 1F 30 0E */ lha r0, 0x300e(r31)
/* 8011F8E0 0011C820  2C 00 00 00 */ cmpwi r0, 0
/* 8011F8E4 0011C824  40 81 00 F0 */ ble lbl_8011F9D4
lbl_8011F8E8:
/* 8011F8E8 0011C828  80 1F 05 7C */ lwz r0, 0x57c(r31)
/* 8011F8EC 0011C82C  54 00 01 8D */ rlwinm. r0, r0, 0, 6, 6
/* 8011F8F0 0011C830  41 82 00 44 */ beq lbl_8011F934
/* 8011F8F4 0011C834  4B F1 01 CD */ bl dComIfGp_TargetWarpPt_get__Fv
/* 8011F8F8 0011C838  54 60 06 3E */ clrlwi r0, r3, 0x18
/* 8011F8FC 0011C83C  28 00 00 09 */ cmplwi r0, 9
/* 8011F900 0011C840  40 82 00 34 */ bne lbl_8011F934
/* 8011F904 0011C844  4B F1 01 E5 */ bl dComIfGp_TransportWarp_check__Fv
/* 8011F908 0011C848  2C 03 00 00 */ cmpwi r3, 0
/* 8011F90C 0011C84C  41 82 00 28 */ beq lbl_8011F934
/* 8011F910 0011C850  38 60 00 02 */ li r3, 2
/* 8011F914 0011C854  C0 22 92 C0 */ lfs f1, lbl_80452CC0-_SDA2_BASE_(r2)
/* 8011F918 0011C858  38 80 00 00 */ li r4, 0
/* 8011F91C 0011C85C  88 1F 04 E2 */ lbz r0, 0x4e2(r31)
/* 8011F920 0011C860  7C 05 07 74 */ extsb r5, r0
/* 8011F924 0011C864  A8 DF 04 E6 */ lha r6, 0x4e6(r31)
/* 8011F928 0011C868  38 E0 FF FF */ li r7, -1
/* 8011F92C 0011C86C  4B F0 78 45 */ bl dStage_changeScene__FifUlScsi
/* 8011F930 0011C870  48 00 00 90 */ b lbl_8011F9C0
lbl_8011F934:
/* 8011F934 0011C874  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8011F938 0011C878  3B C3 01 88 */ addi r30, r3, lbl_80430188@l
/* 8011F93C 0011C87C  88 7E 00 4E */ lbz r3, 0x4e(r30)
/* 8011F940 0011C880  38 80 00 00 */ li r4, 0
/* 8011F944 0011C884  38 A0 00 CA */ li r5, 0xca
/* 8011F948 0011C888  38 C0 00 00 */ li r6, 0
/* 8011F94C 0011C88C  48 03 F0 C1 */ bl setParamData__9daPy_py_cFiiii
/* 8011F950 0011C890  7C 67 1B 78 */ mr r7, r3
/* 8011F954 0011C894  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8011F958 0011C898  38 A3 01 88 */ addi r5, r3, lbl_80430188@l
/* 8011F95C 0011C89C  38 85 00 40 */ addi r4, r5, 0x40
/* 8011F960 0011C8A0  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8011F964 0011C8A4  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8011F968 0011C8A8  38 63 0E D8 */ addi r3, r3, 0xed8
/* 8011F96C 0011C8AC  88 A5 00 50 */ lbz r5, 0x50(r5)
/* 8011F970 0011C8B0  88 1E 00 4E */ lbz r0, 0x4e(r30)
/* 8011F974 0011C8B4  7C 06 07 74 */ extsb r6, r0
/* 8011F978 0011C8B8  4B F1 56 2D */ bl set__17dSv_turnRestart_cFRC4cXyzsScUl
/* 8011F97C 0011C8BC  38 00 00 01 */ li r0, 1
/* 8011F980 0011C8C0  90 01 00 08 */ stw r0, 8(r1)
/* 8011F984 0011C8C4  38 00 00 00 */ li r0, 0
/* 8011F988 0011C8C8  90 01 00 0C */ stw r0, 0xc(r1)
/* 8011F98C 0011C8CC  3C 60 80 43 */ lis r3, lbl_80430188@ha
/* 8011F990 0011C8D0  38 63 01 88 */ addi r3, r3, lbl_80430188@l
/* 8011F994 0011C8D4  38 63 00 38 */ addi r3, r3, 0x38
/* 8011F998 0011C8D8  38 80 FF FC */ li r4, -4
/* 8011F99C 0011C8DC  88 1E 00 4E */ lbz r0, 0x4e(r30)
/* 8011F9A0 0011C8E0  7C 05 07 74 */ extsb r5, r0
/* 8011F9A4 0011C8E4  38 C0 FF FF */ li r6, -1
/* 8011F9A8 0011C8E8  C0 22 92 C0 */ lfs f1, lbl_80452CC0-_SDA2_BASE_(r2)
/* 8011F9AC 0011C8EC  38 E0 00 00 */ li r7, 0
/* 8011F9B0 0011C8F0  39 00 00 01 */ li r8, 1
/* 8011F9B4 0011C8F4  39 20 00 00 */ li r9, 0
/* 8011F9B8 0011C8F8  A9 5F 04 E6 */ lha r10, 0x4e6(r31)
/* 8011F9BC 0011C8FC  4B F0 D9 41 */ bl dComIfGp_setNextStage__FPCcsScScfUliScsii
lbl_8011F9C0:
/* 8011F9C0 0011C900  A0 1F 2F E8 */ lhz r0, 0x2fe8(r31)
/* 8011F9C4 0011C904  28 00 01 4F */ cmplwi r0, 0x14f
/* 8011F9C8 0011C908  40 82 00 0C */ bne lbl_8011F9D4
/* 8011F9CC 0011C90C  38 00 FF FF */ li r0, -1
/* 8011F9D0 0011C910  B0 1F 30 0E */ sth r0, 0x300e(r31)
lbl_8011F9D4:
/* 8011F9D4 0011C914  83 E1 00 1C */ lwz r31, 0x1c(r1)
/* 8011F9D8 0011C918  83 C1 00 18 */ lwz r30, 0x18(r1)
/* 8011F9DC 0011C91C  80 01 00 24 */ lwz r0, 0x24(r1)
/* 8011F9E0 0011C920  7C 08 03 A6 */ mtlr r0
/* 8011F9E4 0011C924  38 21 00 20 */ addi r1, r1, 0x20
/* 8011F9E8 0011C928  4E 80 00 20 */ blr


fopMsgM_messageGet OK + rename g_meter2_info global

include/d/d_a/d_a_alink/asm/func_8011F8B8.s
/* 8011F8B8 0011C7F8  94 21 FF E0 */ stwu r1, -0x20(r1)
/* 8011F8BC 0011C7FC  7C 08 02 A6 */ mflr r0
/* 8011F8C0 0011C800  90 01 00 24 */ stw r0, 0x24(r1)
/* 8011F8C4 0011C804  93 E1 00 1C */ stw r31, 0x1c(r1)
/* 8011F8C8 0011C808  93 C1 00 18 */ stw r30, 0x18(r1)
/* 8011F8CC 0011C80C  7C 7F 1B 78 */ mr r31, r3
/* 8011F8D0 0011C810  A0 03 2F E8 */ lhz r0, 0x2fe8(r3)
/* 8011F8D4 0011C814  28 00 01 4F */ cmplwi r0, 0x14f
/* 8011F8D8 0011C818  40 82 00 10 */ bne lbl_8011F8E8
/* 8011F8DC 0011C81C  A8 1F 30 0E */ lha r0, 0x300e(r31)
/* 8011F8E0 0011C820  2C 00 00 00 */ cmpwi r0, 0
/* 8011F8E4 0011C824  40 81 00 F0 */ ble lbl_8011F9D4
lbl_8011F8E8:
/* 8011F8E8 0011C828  80 1F 05 7C */ lwz r0, 0x57c(r31)
/* 8011F8EC 0011C82C  54 00 01 8D */ rlwinm. r0, r0, 0, 6, 6
/* 8011F8F0 0011C830  41 82 00 44 */ beq lbl_8011F934
/* 8011F8F4 0011C834  4B F1 01 CD */ bl dComIfGp_TargetWarpPt_get__Fv
/* 8011F8F8 0011C838  54 60 06 3E */ clrlwi r0, r3, 0x18
/* 8011F8FC 0011C83C  28 00 00 09 */ cmplwi r0, 9
/* 8011F900 0011C840  40 82 00 34 */ bne lbl_8011F934
/* 8011F904 0011C844  4B F1 01 E5 */ bl dComIfGp_TransportWarp_check__Fv
/* 8011F908 0011C848  2C 03 00 00 */ cmpwi r3, 0
/* 8011F90C 0011C84C  41 82 00 28 */ beq lbl_8011F934
/* 8011F910 0011C850  38 60 00 02 */ li r3, 2
/* 8011F914 0011C854  C0 22 92 C0 */ lfs f1, lbl_80452CC0-_SDA2_BASE_(r2)
/* 8011F918 0011C858  38 80 00 00 */ li r4, 0
/* 8011F91C 0011C85C  88 1F 04 E2 */ lbz r0, 0x4e2(r31)
/* 8011F920 0011C860  7C 05 07 74 */ extsb r5, r0
/* 8011F924 0011C864  A8 DF 04 E6 */ lha r6, 0x4e6(r31)
/* 8011F928 0011C868  38 E0 FF FF */ li r7, -1
/* 8011F92C 0011C86C  4B F0 78 45 */ bl dStage_changeScene__FifUlScsi
/* 8011F930 0011C870  48 00 00 90 */ b lbl_8011F9C0
lbl_8011F934:
/* 8011F934 0011C874  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8011F938 0011C878  3B C3 01 88 */ addi r30, r3, g_meter2_info@l
/* 8011F93C 0011C87C  88 7E 00 4E */ lbz r3, 0x4e(r30)
/* 8011F940 0011C880  38 80 00 00 */ li r4, 0
/* 8011F944 0011C884  38 A0 00 CA */ li r5, 0xca
/* 8011F948 0011C888  38 C0 00 00 */ li r6, 0
/* 8011F94C 0011C88C  48 03 F0 C1 */ bl setParamData__9daPy_py_cFiiii
/* 8011F950 0011C890  7C 67 1B 78 */ mr r7, r3
/* 8011F954 0011C894  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8011F958 0011C898  38 A3 01 88 */ addi r5, r3, g_meter2_info@l
/* 8011F95C 0011C89C  38 85 00 40 */ addi r4, r5, 0x40
/* 8011F960 0011C8A0  3C 60 80 40 */ lis r3, g_dComIfG_gameInfo@ha
/* 8011F964 0011C8A4  38 63 61 C0 */ addi r3, r3, g_dComIfG_gameInfo@l
/* 8011F968 0011C8A8  38 63 0E D8 */ addi r3, r3, 0xed8
/* 8011F96C 0011C8AC  88 A5 00 50 */ lbz r5, 0x50(r5)
/* 8011F970 0011C8B0  88 1E 00 4E */ lbz r0, 0x4e(r30)
/* 8011F974 0011C8B4  7C 06 07 74 */ extsb r6, r0
/* 8011F978 0011C8B8  4B F1 56 2D */ bl set__17dSv_turnRestart_cFRC4cXyzsScUl
/* 8011F97C 0011C8BC  38 00 00 01 */ li r0, 1
/* 8011F980 0011C8C0  90 01 00 08 */ stw r0, 8(r1)
/* 8011F984 0011C8C4  38 00 00 00 */ li r0, 0
/* 8011F988 0011C8C8  90 01 00 0C */ stw r0, 0xc(r1)
/* 8011F98C 0011C8CC  3C 60 80 43 */ lis r3, g_meter2_info@ha
/* 8011F990 0011C8D0  38 63 01 88 */ addi r3, r3, g_meter2_info@l
/* 8011F994 0011C8D4  38 63 00 38 */ addi r3, r3, 0x38
/* 8011F998 0011C8D8  38 80 FF FC */ li r4, -4
/* 8011F99C 0011C8DC  88 1E 00 4E */ lbz r0, 0x4e(r30)
/* 8011F9A0 0011C8E0  7C 05 07 74 */ extsb r5, r0
/* 8011F9A4 0011C8E4  38 C0 FF FF */ li r6, -1
/* 8011F9A8 0011C8E8  C0 22 92 C0 */ lfs f1, lbl_80452CC0-_SDA2_BASE_(r2)
/* 8011F9AC 0011C8EC  38 E0 00 00 */ li r7, 0
/* 8011F9B0 0011C8F0  39 00 00 01 */ li r8, 1
/* 8011F9B4 0011C8F4  39 20 00 00 */ li r9, 0
/* 8011F9B8 0011C8F8  A9 5F 04 E6 */ lha r10, 0x4e6(r31)
/* 8011F9BC 0011C8FC  4B F0 D9 41 */ bl dComIfGp_setNextStage__FPCcsScScfUliScsii
lbl_8011F9C0:
/* 8011F9C0 0011C900  A0 1F 2F E8 */ lhz r0, 0x2fe8(r31)
/* 8011F9C4 0011C904  28 00 01 4F */ cmplwi r0, 0x14f
/* 8011F9C8 0011C908  40 82 00 0C */ bne lbl_8011F9D4
/* 8011F9CC 0011C90C  38 00 FF FF */ li r0, -1
/* 8011F9D0 0011C910  B0 1F 30 0E */ sth r0, 0x300e(r31)
lbl_8011F9D4:
/* 8011F9D4 0011C914  83 E1 00 1C */ lwz r31, 0x1c(r1)
/* 8011F9D8 0011C918  83 C1 00 18 */ lwz r30, 0x18(r1)
/* 8011F9DC 0011C91C  80 01 00 24 */ lwz r0, 0x24(r1)
/* 8011F9E0 0011C920  7C 08 03 A6 */ mtlr r0
/* 8011F9E4 0011C924  38 21 00 20 */ addi r1, r1, 0x20
/* 8011F9E8 0011C928  4E 80 00 20 */ blr
