_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__dt__16daObj_AutoMata_cFv = .text:0x000000CC; // type:function size:0x10C scope:global
create__16daObj_AutoMata_cFv = .text:0x000001D8; // type:function size:0x2FC scope:global
CreateHeap__16daObj_AutoMata_cFv = .text:0x000004D4; // type:function size:0x114 scope:global
Execute__16daObj_AutoMata_cFv = .text:0x000005E8; // type:function size:0x240 scope:global
Draw__16daObj_AutoMata_cFv = .text:0x00000828; // type:function size:0xE0 scope:global
createHeapCallBack__16daObj_AutoMata_cFP10fopAc_ac_c = .text:0x00000908; // type:function size:0x4 scope:global
srchTHouse__16daObj_AutoMata_cFP10fopAc_ac_cPv = .text:0x0000090C; // type:function size:0x60 scope:global
setAnm__16daObj_AutoMata_cFib = .text:0x0000096C; // type:function size:0x140 scope:global
setEnvTevColor__16daObj_AutoMata_cFv = .text:0x00000AAC; // type:function size:0x58 scope:global
setRoomNo__16daObj_AutoMata_cFv = .text:0x00000B04; // type:function size:0x44 scope:global
setMtx__16daObj_AutoMata_cFv = .text:0x00000B48; // type:function size:0x74 scope:global
setSe__16daObj_AutoMata_cFv = .text:0x00000BBC; // type:function size:0x2B8 scope:global
daObj_AutoMata_Create__FPv = .text:0x00000E74; // type:function size:0x4 scope:global
daObj_AutoMata_Delete__FPv = .text:0x00000E78; // type:function size:0x34 scope:global
daObj_AutoMata_Execute__FPv = .text:0x00000EAC; // type:function size:0x4 scope:global
daObj_AutoMata_Draw__FPv = .text:0x00000EB0; // type:function size:0x4 scope:global
daObj_AutoMata_IsDelete__FPv = .text:0x00000EB4; // type:function size:0x8 scope:global
__sinit_\d_a_obj_automata_cpp = .text:0x00000EBC; // type:function size:0xC4 scope:local
__dt__22daObj_AutoMata_Param_cFv = .text:0x00000F80; // type:function size:0x40 scope:global
__ct__22daObj_AutoMata_Param_cFv = .text:0x00000FC0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__22daObj_AutoMata_Param_c = .rodata:0x00000000; // type:object size:0xC scope:global
l_ccDObjData = .rodata:0x0000000C; // type:object size:0x30 scope:global
@96298 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@96299 = .rodata:0x00000040; // type:object size:0x4 scope:local
@96300 = .rodata:0x00000044; // type:object size:0x4 scope:local
@96301 = .rodata:0x00000048; // type:object size:0x4 scope:local
@96302 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@96344 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@96376 = .rodata:0x00000054; // type:object size:0x4 scope:local
@96377 = .rodata:0x00000058; // type:object size:0x4 scope:local
@96378 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@96396 = .rodata:0x00000060; // type:object size:0x4 scope:local
@96397 = .rodata:0x00000064; // type:object size:0x4 scope:local
bckArcIx$94834 = .rodata:0x00000068; // type:object size:0x8 scope:local
btkArcIx$94835 = .rodata:0x00000070; // type:object size:0x8 scope:local
playMode$94836 = .rodata:0x00000078; // type:object size:0x8 scope:local
@96452 = .rodata:0x00000080; // type:object size:0x4 scope:local
@96546 = .rodata:0x00000084; // type:object size:0x4 scope:local
@96547 = .rodata:0x00000088; // type:object size:0x4 scope:local
@96548 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@96549 = .rodata:0x00000090; // type:object size:0x4 scope:local
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
lbl_399_data_8 = .data:0x00000008; // type:object size:0x1
lbl_399_data_9 = .data:0x00000009; // type:object size:0x9 data:string
l_resNameList = .data:0x00000014; // type:object size:0x8 scope:global
daObj_AutoMata_MethodTable = .data:0x0000001C; // type:object size:0x20 scope:global
g_profile_OBJ_AUTOMATA = .data:0x0000003C; // type:object size:0x30 scope:global
__vt__16daObj_AutoMata_c = .data:0x0000006C; // type:object size:0xC scope:global
lbl_399_data_78 = .data:0x00000078; // type:object size:0x11 data:string
@94965 = .data:0x0000008C; // type:object size:0xC scope:local
__RTTI__16daObj_AutoMata_c = .data:0x00000098; // type:object size:0x8 scope:global
__vt__22daObj_AutoMata_Param_c = .data:0x000000A0; // type:object size:0xC scope:global
lbl_399_data_AC = .data:0x000000AC; // type:object size:0x17 data:string
__RTTI__22daObj_AutoMata_Param_c = .data:0x000000C4; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
l_ccDCyl = .bss:0x00000008; // type:object size:0x44 scope:global
l_ccDSph = .bss:0x0000004C; // type:object size:0x40 scope:global
@94682 = .bss:0x0000008C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000098; // type:object size:0x4 scope:global
