_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__dt__12daB_OB_HIO_cFv = .text:0x00000080; // type:function size:0x4C scope:global
__ct__12daB_OB_HIO_cFv = .text:0x000000D0; // type:function size:0x90 scope:global
genMessage__12daB_OB_HIO_cFP11JORMContext = .text:0x00000160; // type:function size:0x3B8 scope:global
anm_init__FP10b_ob_classifUcf = .text:0x00000520; // type:function size:0x80 scope:global
HeadCallBack__FP8J3DJointi = .text:0x000005A0; // type:function size:0x148 scope:global
TailCallBack__FP8J3DJointi = .text:0x000006F0; // type:function size:0x1E4 scope:global
FinACallBack__FP8J3DJointi = .text:0x000008E0; // type:function size:0x198 scope:global
cMtx_ZrotM__FPA4_fs = .text:0x00000A80; // type:function size:0x30 scope:global
FinBCallBack__FP8J3DJointi = .text:0x00000AB0; // type:function size:0x104 scope:global
FinCCallBack__FP8J3DJointi = .text:0x00000BC0; // type:function size:0x114 scope:global
sui_nodeCallBack__FP8J3DJointi = .text:0x00000CE0; // type:function size:0x144 scope:global
dark__FP12J3DModelDatas = .text:0x00000E30; // type:function size:0xB0 scope:global
daB_OB_Draw__FP10b_ob_class = .text:0x00000EE0; // type:function size:0x5F4 scope:global
core_start__FP10b_ob_class = .text:0x000014E0; // type:function size:0x490 scope:global
core_hand_move__FP10b_ob_class = .text:0x00001970; // type:function size:0x440 scope:global
s_bf_sub__FPvPv = .text:0x00001DB0; // type:function size:0x68 scope:global
s_bfdel_sub__FPvPv = .text:0x00001E20; // type:function size:0x5C scope:global
s_kaisoudel_sub__FPvPv = .text:0x00001E80; // type:function size:0x5C scope:global
bombfishset__FP10b_ob_class = .text:0x00001EE0; // type:function size:0x240 scope:global
core_hook__FP10b_ob_class = .text:0x00002120; // type:function size:0xAC scope:global
core_chance__FP10b_ob_class = .text:0x000021D0; // type:function size:0x494 scope:global
core_end__FP10b_ob_class = .text:0x00002670; // type:function size:0x3BC scope:global
core_action__FP10b_ob_class = .text:0x00002A30; // type:function size:0x4B8 scope:global
core_damage_check__FP10b_ob_class = .text:0x00002EF0; // type:function size:0x1BC scope:global
fish_damage_check__FP10b_ob_class = .text:0x000030B0; // type:function size:0x330 scope:global
onDownFlg__13fopEn_enemy_cFv = .text:0x000033E0; // type:function size:0x10 scope:global
becomeDeleteEmitter__14JPABaseEmitterFv = .text:0x000033F0; // type:function size:0x2C scope:global
offCutDownHitFlg__13fopEn_enemy_cFv = .text:0x00003420; // type:function size:0x10 scope:global
checkCutDownHitFlg__13fopEn_enemy_cCFv = .text:0x00003430; // type:function size:0xC scope:global
pl_check__FP10b_ob_classfs = .text:0x00003440; // type:function size:0xF0 scope:global
fish_normal__FP10b_ob_class = .text:0x00003530; // type:function size:0xC00 scope:global
fish_vacume__FP10b_ob_class = .text:0x00004130; // type:function size:0x3B0 scope:global
fish_end__FP10b_ob_class = .text:0x000044E0; // type:function size:0x65C scope:global
dmcalc__FP10b_ob_class = .text:0x00004B40; // type:function size:0x518 scope:global
fish_move__FP10b_ob_class = .text:0x00005060; // type:function size:0x12E4 scope:global
cam_3d_morf__FP10b_ob_classf = .text:0x00006350; // type:function size:0xE8 scope:global
s_hasidel_sub__FPvPv = .text:0x00006440; // type:function size:0x5C scope:global
demo_camera__FP10b_ob_class = .text:0x000064A0; // type:function size:0x340C scope:global
setCurrentPos__16obj_ystone_classF4cXyz = .text:0x000098B0; // type:function size:0x34 scope:global
daB_OB_Execute__FP10b_ob_class = .text:0x000098F0; // type:function size:0xE2C scope:global
fopAcM_searchPlayerAngleX__FPC10fopAc_ac_c = .text:0x0000A720; // type:function size:0x34 scope:global
daB_OB_IsDelete__FP10b_ob_class = .text:0x0000A760; // type:function size:0x8 scope:global
daB_OB_Delete__FP10b_ob_class = .text:0x0000A770; // type:function size:0xB0 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000A820; // type:function size:0xA3C scope:global
daB_OB_Create__FP10fopAc_ac_c = .text:0x0000B260; // type:function size:0x5F0 scope:global
__ct__10b_ob_classFv = .text:0x0000B850; // type:function size:0x17C scope:global
__ct__19mDoExt_3DlineMat0_cFv = .text:0x0000B9D0; // type:function size:0x40 scope:global
__ct__18mDoExt_3DlineMat_cFv = .text:0x0000BA10; // type:function size:0x10 scope:global
__dt__7ob_ke_sFv = .text:0x0000BA20; // type:function size:0x8C scope:global
__ct__7ob_ke_sFv = .text:0x0000BAB0; // type:function size:0x74 scope:global
__ct__11dCcU_AtInfoFv = .text:0x0000BB30; // type:function size:0x34 scope:global
__dt__9ob_part_sFv = .text:0x0000BB70; // type:function size:0xAC scope:global
__ct__9ob_part_sFv = .text:0x0000BC20; // type:function size:0x5C scope:global
__ct__13fopEn_enemy_cFv = .text:0x0000BC80; // type:function size:0x44 scope:global
__sinit_\d_a_b_ob_cpp = .text:0x0000BCD0; // type:function size:0x28 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@118291 = .rodata:0x00000000; // type:object size:0x4 scope:local
@118292 = .rodata:0x00000004; // type:object size:0x4 scope:local
@118293 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@118306 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@118307 = .rodata:0x00000010; // type:object size:0x4 scope:local
@118316 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@118343 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@118484 = .rodata:0x00000020; // type:object size:0x8 scope:local data:double
@118569 = .rodata:0x00000028; // type:object size:0x4 scope:local data:float
@118570 = .rodata:0x0000002C; // type:object size:0x4 scope:local data:float
@118656 = .rodata:0x00000030; // type:object size:0x4 scope:local
@118657 = .rodata:0x00000034; // type:object size:0x4 scope:local
@118658 = .rodata:0x00000038; // type:object size:0x4 scope:local
@118659 = .rodata:0x0000003C; // type:object size:0x4 scope:local data:float
@118660 = .rodata:0x00000040; // type:object size:0x4 scope:local
@118730 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@118731 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
@118732 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@118794 = .rodata:0x00000050; // type:object size:0x4 scope:local
@118795 = .rodata:0x00000054; // type:object size:0x4 scope:local
@118870 = .rodata:0x00000058; // type:object size:0x4 scope:local data:float
@118871 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@118872 = .rodata:0x00000060; // type:object size:0x4 scope:local data:float
@118873 = .rodata:0x00000064; // type:object size:0x4 scope:local
@118874 = .rodata:0x00000068; // type:object size:0x4 scope:local
@118928 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@118929 = .rodata:0x00000070; // type:object size:0x4 scope:local
@119008 = .rodata:0x00000074; // type:object size:0x4 scope:local data:float
@119009 = .rodata:0x00000078; // type:object size:0x4 scope:local data:float
@119038 = .rodata:0x0000007C; // type:object size:0x4 scope:local data:float
@119256 = .rodata:0x00000080; // type:object size:0x4 scope:local
@119257 = .rodata:0x00000084; // type:object size:0x4 scope:local
@119258 = .rodata:0x00000088; // type:object size:0x4 scope:local
@119259 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@119260 = .rodata:0x00000090; // type:object size:0x4 scope:local
@119261 = .rodata:0x00000094; // type:object size:0x4 scope:local
@119262 = .rodata:0x00000098; // type:object size:0x4 scope:local
@119263 = .rodata:0x0000009C; // type:object size:0x4 scope:local data:string
@119264 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:float
@119265 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@119324 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@119376 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@119377 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@119378 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@119379 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@119380 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@119381 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@119382 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@119383 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@119384 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@119385 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@119386 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@119387 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@119388 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@119389 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@119390 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@119391 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@119392 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@119393 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@119394 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@119445 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@119446 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@119447 = .rodata:0x00000100; // type:object size:0x4 scope:local
@119448 = .rodata:0x00000104; // type:object size:0x4 scope:local
@119449 = .rodata:0x00000108; // type:object size:0x4 scope:local
@119450 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@119451 = .rodata:0x00000110; // type:object size:0x4 scope:local
@119452 = .rodata:0x00000114; // type:object size:0x4 scope:local
@119606 = .rodata:0x00000118; // type:object size:0x4 scope:local
@119607 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@119608 = .rodata:0x00000120; // type:object size:0x4 scope:local
@119609 = .rodata:0x00000124; // type:object size:0x4 scope:local
@119610 = .rodata:0x00000128; // type:object size:0x4 scope:local
@119611 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@119612 = .rodata:0x00000130; // type:object size:0x4 scope:local
@119613 = .rodata:0x00000134; // type:object size:0x4 scope:local
@119614 = .rodata:0x00000138; // type:object size:0x4 scope:local
@119615 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@119616 = .rodata:0x00000140; // type:object size:0x4 scope:local
@119617 = .rodata:0x00000144; // type:object size:0x4 scope:local
@119618 = .rodata:0x00000148; // type:object size:0x4 scope:local
@119619 = .rodata:0x0000014C; // type:object size:0x4 scope:local
@119620 = .rodata:0x00000150; // type:object size:0x4 scope:local
@119621 = .rodata:0x00000154; // type:object size:0x4 scope:local
@119622 = .rodata:0x00000158; // type:object size:0x4 scope:local data:float
@119623 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@120052 = .rodata:0x00000160; // type:object size:0x4 scope:local
@120053 = .rodata:0x00000164; // type:object size:0x4 scope:local
@120054 = .rodata:0x00000168; // type:object size:0x4 scope:local
@120055 = .rodata:0x0000016C; // type:object size:0x4 scope:local
@120056 = .rodata:0x00000170; // type:object size:0x4 scope:local
@120057 = .rodata:0x00000174; // type:object size:0x4 scope:local
@120058 = .rodata:0x00000178; // type:object size:0x4 scope:local
@120059 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@120060 = .rodata:0x00000180; // type:object size:0x4 scope:local
@120061 = .rodata:0x00000184; // type:object size:0x4 scope:local
@120062 = .rodata:0x00000188; // type:object size:0x4 scope:local
@120063 = .rodata:0x0000018C; // type:object size:0x4 scope:local
@120064 = .rodata:0x00000190; // type:object size:0x4 scope:local
@120065 = .rodata:0x00000194; // type:object size:0x4 scope:local
@120066 = .rodata:0x00000198; // type:object size:0x4 scope:local
@120067 = .rodata:0x0000019C; // type:object size:0x4 scope:local
@120068 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@120069 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@120070 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@120071 = .rodata:0x000001AC; // type:object size:0x4 scope:local
@120072 = .rodata:0x000001B0; // type:object size:0x4 scope:local
@120073 = .rodata:0x000001B4; // type:object size:0x4 scope:local
@120074 = .rodata:0x000001B8; // type:object size:0x4 scope:local
@120075 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@120076 = .rodata:0x000001C0; // type:object size:0x4 scope:local
@120077 = .rodata:0x000001C4; // type:object size:0x4 scope:local
@120078 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@120079 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@120080 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@120081 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@120082 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@120083 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@120084 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@120085 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@120086 = .rodata:0x000001E8; // type:object size:0x4 scope:local
@120087 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@120088 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@120089 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@120090 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@120091 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@120092 = .rodata:0x00000200; // type:object size:0x4 scope:local
@120093 = .rodata:0x00000204; // type:object size:0x4 scope:local data:string
@120094 = .rodata:0x00000208; // type:object size:0x4 scope:local
@120095 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@120096 = .rodata:0x00000210; // type:object size:0x4 scope:local
@120097 = .rodata:0x00000214; // type:object size:0x4 scope:local
@120098 = .rodata:0x00000218; // type:object size:0x4 scope:local
@120099 = .rodata:0x0000021C; // type:object size:0x4 scope:local
@120100 = .rodata:0x00000220; // type:object size:0x4 scope:local
@120101 = .rodata:0x00000224; // type:object size:0x4 scope:local
@120102 = .rodata:0x00000228; // type:object size:0x4 scope:local
@120103 = .rodata:0x0000022C; // type:object size:0x4 scope:local
@120104 = .rodata:0x00000230; // type:object size:0x4 scope:local
@120105 = .rodata:0x00000234; // type:object size:0x4 scope:local
@120106 = .rodata:0x00000238; // type:object size:0x4 scope:local
@120107 = .rodata:0x0000023C; // type:object size:0x4 scope:local
@120108 = .rodata:0x00000240; // type:object size:0x4 scope:local
@120109 = .rodata:0x00000244; // type:object size:0x4 scope:local
@120110 = .rodata:0x00000248; // type:object size:0x4 scope:local
@120111 = .rodata:0x0000024C; // type:object size:0x4 scope:local
@120112 = .rodata:0x00000250; // type:object size:0x4 scope:local
@120113 = .rodata:0x00000254; // type:object size:0x4 scope:local
@120114 = .rodata:0x00000258; // type:object size:0x4 scope:local
@120115 = .rodata:0x0000025C; // type:object size:0x4 scope:local data:string
@120116 = .rodata:0x00000260; // type:object size:0x4 scope:local
@120117 = .rodata:0x00000264; // type:object size:0x4 scope:local
@120118 = .rodata:0x00000268; // type:object size:0x4 scope:local
@120119 = .rodata:0x0000026C; // type:object size:0x4 scope:local
@120120 = .rodata:0x00000270; // type:object size:0x4 scope:local
@120121 = .rodata:0x00000274; // type:object size:0x4 scope:local
@120122 = .rodata:0x00000278; // type:object size:0x4 scope:local
@120123 = .rodata:0x0000027C; // type:object size:0x4 scope:local
@120124 = .rodata:0x00000280; // type:object size:0x4 scope:local
@120125 = .rodata:0x00000284; // type:object size:0x4 scope:local
@120126 = .rodata:0x00000288; // type:object size:0x4 scope:local
@120127 = .rodata:0x0000028C; // type:object size:0x4 scope:local
@120128 = .rodata:0x00000290; // type:object size:0x4 scope:local
@120129 = .rodata:0x00000294; // type:object size:0x4 scope:local
@120130 = .rodata:0x00000298; // type:object size:0x4 scope:local
@120131 = .rodata:0x0000029C; // type:object size:0x4 scope:local
@120132 = .rodata:0x000002A0; // type:object size:0x4 scope:local
@120133 = .rodata:0x000002A4; // type:object size:0x4 scope:local
@120134 = .rodata:0x000002A8; // type:object size:0x4 scope:local
@120136 = .rodata:0x000002AC; // type:object size:0x4 scope:local
@120137 = .rodata:0x000002B0; // type:object size:0x4 scope:local
@120138 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@120139 = .rodata:0x000002B8; // type:object size:0x4 scope:local
@120140 = .rodata:0x000002BC; // type:object size:0x4 scope:local
@120141 = .rodata:0x000002C0; // type:object size:0x4 scope:local
@120142 = .rodata:0x000002C4; // type:object size:0x4 scope:local
@120143 = .rodata:0x000002C8; // type:object size:0x4 scope:local
@120354 = .rodata:0x000002CC; // type:object size:0x4 scope:local data:float
@120355 = .rodata:0x000002D0; // type:object size:0x4 scope:local data:float
@120356 = .rodata:0x000002D4; // type:object size:0x4 scope:local data:float
@120357 = .rodata:0x000002D8; // type:object size:0x4 scope:local data:float
@120358 = .rodata:0x000002DC; // type:object size:0x4 scope:local data:float
@120359 = .rodata:0x000002E0; // type:object size:0x4 scope:local data:float
@120360 = .rodata:0x000002E4; // type:object size:0x4 scope:local data:float
@120648 = .rodata:0x000002E8; // type:object size:0x4 scope:local
@120649 = .rodata:0x000002EC; // type:object size:0x4 scope:local
@120650 = .rodata:0x000002F0; // type:object size:0x4 scope:local
@120656 = .rodata:0x000002F4; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000002F8; // type:object size:0xC scope:global
@46916 = .rodata:0x00000304; // type:object size:0x4 scope:local
@118304 = .data:0x00000000; // type:object size:0xF scope:local
@118305 = .data:0x00000010; // type:object size:0xB scope:local
@118308 = .data:0x0000001C; // type:object size:0xD scope:local
@118309 = .data:0x0000002C; // type:object size:0xB scope:local
@118310 = .data:0x00000038; // type:object size:0x3 scope:local data:string
@118311 = .data:0x0000003C; // type:object size:0x19 scope:local
@118312 = .data:0x00000058; // type:object size:0x4 scope:local
@118313 = .data:0x0000005C; // type:object size:0x4 scope:local
@118314 = .data:0x00000060; // type:object size:0x4 scope:local
@118315 = .data:0x00000064; // type:object size:0x5 scope:local
@118342 = .data:0x0000006C; // type:object size:0x5 scope:local data:string
@119097 = .data:0x00000074; // type:object size:0x16 scope:local data:string
@LOCAL@fish_end__FP10b_ob_class@iso_eff = .data:0x0000008C; // type:object size:0xA scope:local
buf_p = .data:0x00000098; // type:object size:0x4C scope:global
size_p = .data:0x000000E4; // type:object size:0x4C scope:global
@LOCAL@demo_camera__FP10b_ob_class@ex_eff = .data:0x00000130; // type:object size:0xA scope:local
@LOCAL@demo_camera__FP10b_ob_class@iso_eff@2 = .data:0x00000140; // type:object size:0x8 scope:local
@120135 = .data:0x00000148; // type:object size:0x19 scope:local data:string
@120145 = .data:0x00000164; // type:object size:0xF8 scope:local
@LOCAL@daB_OB_Execute__FP10b_ob_class@iso_eff = .data:0x0000025C; // type:object size:0xA scope:local
@LOCAL@daB_OB_Execute__FP10b_ob_class@iso_eff@0 = .data:0x00000268; // type:object size:0x6 scope:local
@LOCAL@daB_OB_Execute__FP10b_ob_class@iso_eff@1 = .data:0x00000270; // type:object size:0x8 scope:local
@120389 = .data:0x00000278; // type:object size:0x17 scope:local data:string
@LOCAL@useHeapInit__FP10fopAc_ac_c@p_bmd = .data:0x00000290; // type:object size:0x4C scope:local
@120522 = .data:0x000002DC; // type:object size:0xD scope:local data:string
@120523 = .data:0x000002EC; // type:object size:0xF scope:local data:string
@120524 = .data:0x000002FC; // type:object size:0x5 scope:local data:string
@LOCAL@daB_OB_Create__FP10fopAc_ac_c@cc_sph_src = .data:0x00000308; // type:object size:0x40 scope:local
@LOCAL@daB_OB_Create__FP10fopAc_ac_c@body_sph_src@0 = .data:0x00000348; // type:object size:0x40 scope:local
@LOCAL@daB_OB_Create__FP10fopAc_ac_c@parts_sph_src@1 = .data:0x00000388; // type:object size:0x40 scope:local
@LOCAL@daB_OB_Create__FP10fopAc_ac_c@core_sph_src@2 = .data:0x000003C8; // type:object size:0x40 scope:local
@120646 = .data:0x00000408; // type:object size:0x21 scope:local data:string
@120647 = .data:0x0000042C; // type:object size:0x25 scope:local
@120651 = .data:0x00000454; // type:object size:0xF scope:local data:string
@120652 = .data:0x00000464; // type:object size:0x21 scope:local data:string
@120653 = .data:0x00000488; // type:object size:0x1F scope:local data:string
@120654 = .data:0x000004A8; // type:object size:0x1D scope:local data:string
@120655 = .data:0x000004C8; // type:object size:0xD scope:local
l_daB_OB_Method = .data:0x000004D8; // type:object size:0x20 scope:global
g_profile_B_OB = .data:0x000004F8; // type:object size:0x30 scope:global
__vt__12daB_OB_HIO_c = .data:0x00000528; // type:object size:0x20 scope:global
@120757 = .data:0x00000548; // type:object size:0xD scope:local data:string
@120758 = .data:0x00000558; // type:object size:0x14 scope:local
__RTTI__12daB_OB_HIO_c = .data:0x00000570; // type:object size:0x8 scope:global
@120759 = .data:0x0000059C; // type:object size:0xD scope:local data:string
@120760 = .data:0x000005AC; // type:object size:0x3C scope:local
@120761 = .data:0x000005F0; // type:object size:0xA scope:local data:string
@120762 = .data:0x000005FC; // type:object size:0x34 scope:local
__vt__18mDoExt_3DlineMat_c = .data:0x00000638; // type:object size:0x14 scope:global
@120763 = .data:0x0000064C; // type:object size:0x13 scope:local data:string
@120764 = .data:0x00000668; // type:object size:0x9 scope:local data:string
@120765 = .data:0x00000674; // type:object size:0x24 scope:local
@120766 = .data:0x000006A0; // type:object size:0x10 scope:local data:string
@120767 = .data:0x000006B0; // type:object size:0xC scope:local
@120768 = .data:0x000006C8; // type:object size:0x11 scope:local data:string
@120769 = .data:0x000006DC; // type:object size:0xC scope:local
@120770 = .data:0x000006F0; // type:object size:0x9 scope:local data:string
@120771 = .data:0x00000708; // type:object size:0x11 scope:local data:string
@120772 = .data:0x00000728; // type:object size:0x10 scope:local data:string
@120773 = .data:0x0000074C; // type:object size:0x9 scope:local data:string
@120774 = .data:0x0000076C; // type:object size:0x9 scope:local data:string
@120775 = .data:0x00000780; // type:object size:0xE scope:local data:string
@120776 = .data:0x00000790; // type:object size:0xC scope:local
@120777 = .data:0x000007B4; // type:object size:0x11 scope:local data:string
@120778 = .data:0x000007DC; // type:object size:0xD scope:local data:string
lbl_140_bss_0 = .bss:0x00000000; // type:object size:0x1 data:byte
moveSW = .bss:0x00000004; // type:object size:0x4 scope:global data:4byte
moveSW2 = .bss:0x00000008; // type:object size:0x4 scope:global data:4byte
l_HIO = .bss:0x00000010; // type:object size:0x20 scope:global data:byte
pno = .bss:0x00000030; // type:object size:0x4 scope:global data:4byte
fin = .bss:0x00000034; // type:object size:0x4 scope:global data:4byte
bf_ct = .bss:0x00000038; // type:object size:0x4 scope:global data:4byte
lbl_140_bss_3C = .bss:0x0000003C; // type:object size:0x1 data:byte
@LOCAL@fish_normal__FP10b_ob_class@sdemo_p = .bss:0x00000040; // type:object size:0x30 scope:local
lbl_140_bss_70 = .bss:0x00000070; // type:object size:0x1 data:byte
@LOCAL@demo_camera__FP10b_ob_class@room_pos@0 = .bss:0x00000074; // type:object size:0xC scope:local
lbl_140_bss_80 = .bss:0x00000080; // type:object size:0x1 data:byte
@LOCAL@demo_camera__FP10b_ob_class@sc@1 = .bss:0x00000084; // type:object size:0xC scope:local
