_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
calcRunAnime__7daCow_cFi = .text:0x000000EC; // type:function size:0x164 scope:global
setBck__7daCow_cFiUcff = .text:0x00000250; // type:function size:0xA4 scope:global
checkBck__7daCow_cFi = .text:0x000002F4; // type:function size:0x5C scope:global
setEffect__7daCow_cFv = .text:0x00000350; // type:function size:0x238 scope:global
__dt__4cXyzFv = .text:0x00000588; // type:function size:0x3C scope:global
isChaseCowGame__7daCow_cFv = .text:0x000005C4; // type:function size:0x6C scope:global
setCarryStatus__7daCow_cFv = .text:0x00000630; // type:function size:0x108 scope:global
setActetcStatus__7daCow_cFv = .text:0x00000738; // type:function size:0x60 scope:global
checkNadeNadeFinish__7daCow_cFv = .text:0x00000798; // type:function size:0x2C scope:global
checkNadeNade__7daCow_cFv = .text:0x000007C4; // type:function size:0x2C scope:global
setSeSnort__7daCow_cFv = .text:0x000007F0; // type:function size:0x6C scope:global
setRushVibration__7daCow_cFi = .text:0x0000085C; // type:function size:0x7C scope:global
checkThrow__7daCow_cFv = .text:0x000008D8; // type:function size:0xE0 scope:global
setBodyAngle__7daCow_cFs = .text:0x000009B8; // type:function size:0xFC scope:global
setBodyAngle2__7daCow_cFs = .text:0x00000AB4; // type:function size:0x154 scope:global
checkProcess__7daCow_cFM7daCow_cFPCvPv_v = .text:0x00000C08; // type:function size:0x2C scope:global
setProcess__7daCow_cFM7daCow_cFPCvPv_vi = .text:0x00000C34; // type:function size:0xA8 scope:global
damage_check__7daCow_cFv = .text:0x00000CDC; // type:function size:0x2A0 scope:global
setEnterCow20__7daCow_cFv = .text:0x00000F7C; // type:function size:0xE4 scope:global
setEnterCow10__7daCow_cFv = .text:0x00001060; // type:function size:0xF0 scope:global
setGroundAngle__7daCow_cFv = .text:0x00001150; // type:function size:0xB4 scope:global
__dt__8cM3dGPlaFv = .text:0x00001204; // type:function size:0x48 scope:global
s_near_cow__FPvPv = .text:0x0000124C; // type:function size:0xE8 scope:global
s_angry_cow__FPvPv = .text:0x00001334; // type:function size:0xC0 scope:global
s_angry_cow2__FPvPv = .text:0x000013F4; // type:function size:0x9C scope:global
checkRun__7daCow_cFv = .text:0x00001490; // type:function size:0x50 scope:global
checkNearCowRun__7daCow_cFv = .text:0x000014E0; // type:function size:0x11C scope:global
action_wait__7daCow_cFv = .text:0x000015FC; // type:function size:0x60C scope:global
action_eat__7daCow_cFv = .text:0x00001C08; // type:function size:0x4AC scope:global
action_moo__7daCow_cFv = .text:0x000020B4; // type:function size:0x310 scope:global
action_shake__7daCow_cFv = .text:0x000023C4; // type:function size:0x424 scope:global
checkNearWolf__7daCow_cFv = .text:0x000027E8; // type:function size:0x64 scope:global
checkPlayerWait__7daCow_cFv = .text:0x0000284C; // type:function size:0x84 scope:global
checkPlayerSurprise__7daCow_cFv = .text:0x000028D0; // type:function size:0xD8 scope:global
checkPlayerPos__7daCow_cFv = .text:0x000029A8; // type:function size:0x1AC scope:global
checkBeforeBg__7daCow_cFv = .text:0x00002B54; // type:function size:0x72C scope:global
checkOutOfGate__7daCow_cF4cXyz = .text:0x00003280; // type:function size:0x148 scope:global
getCowshedAngle__7daCow_cFv = .text:0x000033C8; // type:function size:0x30 scope:global
getCowshedDist__7daCow_cFv = .text:0x000033F8; // type:function size:0x158 scope:global
checkCowIn__7daCow_cFff = .text:0x00003550; // type:function size:0x104 scope:global
checkCowInOwn__7daCow_cFi = .text:0x00003654; // type:function size:0x134 scope:global
action_run__7daCow_cFv = .text:0x00003788; // type:function size:0x6C4 scope:global
checkCurringPen__7daCow_cFv = .text:0x00003E4C; // type:function size:0x1DC scope:global
setCowInCage__7daCow_cFv = .text:0x00004028; // type:function size:0x178 scope:global
setEnterCount__7daCow_cFv = .text:0x000041A0; // type:function size:0x8C scope:global
action_enter__7daCow_cFv = .text:0x0000422C; // type:function size:0x8B0 scope:global
isAngry__7daCow_cFv = .text:0x00004ADC; // type:function size:0x80 scope:global
isGuardFad__7daCow_cFv = .text:0x00004B5C; // type:function size:0x7C scope:global
setAngryHit__7daCow_cFv = .text:0x00004BD8; // type:function size:0xC4 scope:global
checkBeforeBgAngry__7daCow_cFs = .text:0x00004C9C; // type:function size:0xB4 scope:global
setRedTev__7daCow_cFv = .text:0x00004D50; // type:function size:0x6C scope:global
setAngryTurn__7daCow_cFv = .text:0x00004DBC; // type:function size:0x54 scope:global
action_angry__7daCow_cFv = .text:0x00004E10; // type:function size:0x918 scope:global
calcCatchPos__7daCow_cFfi = .text:0x00005728; // type:function size:0x268 scope:global
executeCrazyWait__7daCow_cFv = .text:0x00005990; // type:function size:0xD0 scope:global
executeCrazyDash__7daCow_cFv = .text:0x00005A60; // type:function size:0x77C scope:global
initCrazyBeforeCatch__7daCow_cFi = .text:0x000061DC; // type:function size:0x2C scope:global
executeCrazyBeforeCatch__7daCow_cFv = .text:0x00006208; // type:function size:0xE8 scope:global
initCrazyCatch__7daCow_cFi = .text:0x000062F0; // type:function size:0xB8 scope:global
executeCrazyCatch__7daCow_cFv = .text:0x000063A8; // type:function size:0x26C scope:global
initCrazyThrow__7daCow_cFi = .text:0x00006614; // type:function size:0xFC scope:global
executeCrazyThrow__7daCow_cFv = .text:0x00006710; // type:function size:0x498 scope:global
initCrazyAttack__7daCow_cFi = .text:0x00006BA8; // type:function size:0xBC scope:global
executeCrazyAttack__7daCow_cFv = .text:0x00006C64; // type:function size:0x1C4 scope:global
initCrazyAway__7daCow_cFi = .text:0x00006E28; // type:function size:0x74 scope:global
executeCrazyAway__7daCow_cFv = .text:0x00006E9C; // type:function size:0x364 scope:global
executeCrazyEnd__7daCow_cFv = .text:0x00007200; // type:function size:0x64 scope:global
initCrazyBack__7daCow_cFi = .text:0x00007264; // type:function size:0x98 scope:global
executeCrazyBack__7daCow_cFv = .text:0x000072FC; // type:function size:0x674 scope:global
action_crazy__7daCow_cFv = .text:0x00007970; // type:function size:0x2BC scope:global
executeCrazyBack2__7daCow_cFv = .text:0x00007C2C; // type:function size:0x438 scope:global
action_thrown__7daCow_cFv = .text:0x00008064; // type:function size:0x274 scope:global
checkWolfBusters__7daCow_cFv = .text:0x000082D8; // type:function size:0x138 scope:global
action_wolf__7daCow_cFv = .text:0x00008410; // type:function size:0x9EC scope:global
action_damage__7daCow_cFv = .text:0x00008DFC; // type:function size:0x110 scope:global
action__7daCow_cFv = .text:0x00008F0C; // type:function size:0x194 scope:global
setMtx__7daCow_cFv = .text:0x000090A0; // type:function size:0x6C scope:global
setAttnPos__7daCow_cFv = .text:0x0000910C; // type:function size:0x134 scope:global
setCollisions__7daCow_cFv = .text:0x00009240; // type:function size:0x220 scope:global
Execute__7daCow_cFv = .text:0x00009460; // type:function size:0x190 scope:global
daCow_Execute__FPv = .text:0x000095F0; // type:function size:0x20 scope:global
CreateHeap__7daCow_cFv = .text:0x00009610; // type:function size:0x1EC scope:global
__dt__12J3DFrameCtrlFv = .text:0x000097FC; // type:function size:0x48 scope:global
createHeapCallBack__7daCow_cFP10fopAc_ac_c = .text:0x00009844; // type:function size:0x20 scope:global
initialize__7daCow_cFv = .text:0x00009864; // type:function size:0x4E4 scope:global
create__7daCow_cFv = .text:0x00009D48; // type:function size:0x1AC scope:global
__dt__8dCcD_SphFv = .text:0x00009EF4; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x00009FC0; // type:function size:0x84 scope:global
__dt__8cM3dGSphFv = .text:0x0000A044; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x0000A08C; // type:function size:0x48 scope:global
__dt__12dBgS_AcchCirFv = .text:0x0000A0D4; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x0000A144; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x0000A1A0; // type:function size:0x70 scope:global
daCow_Create__FPv = .text:0x0000A210; // type:function size:0x20 scope:global
ctrlJoint__7daCow_cFP8J3DJointP8J3DModel = .text:0x0000A230; // type:function size:0x210 scope:global
ctrlJointCallBack__7daCow_cFP8J3DJointi = .text:0x0000A440; // type:function size:0x4C scope:global
Draw__7daCow_cFv = .text:0x0000A48C; // type:function size:0x258 scope:global
daCow_Draw__FPv = .text:0x0000A6E4; // type:function size:0x20 scope:global
Delete__7daCow_cFv = .text:0x0000A704; // type:function size:0x5C scope:global
daCow_Delete__FPv = .text:0x0000A760; // type:function size:0x20 scope:global
daCow_IsDelete__FPv = .text:0x0000A780; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x0000A788; // type:function size:0x48 scope:global
cLib_calcTimer<i>__FPi = .text:0x0000A7D0; // type:function size:0x1C scope:global
__sinit_d_a_cow_cpp = .text:0x0000A7EC; // type:function size:0x94 scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x0000A880; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000A888; // type:function size:0x8 scope:local
getShapeAngle__7daCow_cFv = .text:0x0000A890; // type:function size:0x14 scope:global
checkNowWolf__9daPy_py_cFv = .text:0x0000A8A4; // type:function size:0x18 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3987 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3988 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3989 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3990 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3991 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3992 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3998 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@3999 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4087 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4088 = .rodata:0x00000024; // type:object size:0x4 scope:local
@4089 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4090 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4126 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4127 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4128 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4129 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4205 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4206 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4208 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@4446 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4649 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4650 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4651 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4652 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4653 = .rodata:0x00000068; // type:object size:0x8 scope:local
@4654 = .rodata:0x00000070; // type:object size:0x8 scope:local
@4655 = .rodata:0x00000078; // type:object size:0x8 scope:local
@4656 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4657 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4786 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4787 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4788 = .rodata:0x00000090; // type:object size:0x4 scope:local
@5007 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@5049 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@5133 = .rodata:0x0000009C; // type:object size:0x6 scope:local
@5362 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@5363 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@5364 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@5365 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@5366 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@5409 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@5516 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@5517 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@5651 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@5652 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@5653 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@5654 = .rodata:0x000000D0; // type:object size:0x4 scope:local
@5655 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@5656 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@5714 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5963 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5964 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@5965 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@6253 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@6254 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@6255 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@6256 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@6257 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@6502 = .rodata:0x00000100; // type:object size:0x4 scope:local
@6527 = .rodata:0x00000104; // type:object size:0x4 scope:local
@6599 = .rodata:0x00000108; // type:object size:0x4 scope:local
@6706 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@6707 = .rodata:0x00000110; // type:object size:0x4 scope:local
@6765 = .rodata:0x00000114; // type:object size:0x4 scope:local
@6980 = .rodata:0x00000118; // type:object size:0x4 scope:local
@7493 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@7494 = .rodata:0x00000120; // type:object size:0x4 scope:local
@7495 = .rodata:0x00000124; // type:object size:0x4 scope:local
@7551 = .rodata:0x00000128; // type:object size:0x4 scope:local
@7552 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@7624 = .rodata:0x00000130; // type:object size:0x4 scope:local
@7686 = .rodata:0x00000134; // type:object size:0x4 scope:local
@7722 = .rodata:0x00000138; // type:object size:0x4 scope:local
@7945 = .rodata:0x0000013C; // type:object size:0x4 scope:local
@7946 = .rodata:0x00000140; // type:object size:0x4 scope:local
@7948 = .rodata:0x00000148; // type:object size:0x8 scope:local
@8223 = .rodata:0x00000150; // type:object size:0x4 scope:local
@8264 = .rodata:0x00000154; // type:object size:0x4 scope:local
@8265 = .rodata:0x00000158; // type:object size:0x4 scope:local data:string
@8266 = .rodata:0x0000015C; // type:object size:0x4 scope:local
@8267 = .rodata:0x00000160; // type:object size:0x4 scope:local
@8268 = .rodata:0x00000164; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000168; // type:object size:0x3E scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
cc_sph_src__21@unnamed@d_a_cow_cpp@ = .data:0x00000020; // type:object size:0x40 scope:global
pen_dir__21@unnamed@d_a_cow_cpp@ = .data:0x00000060; // type:object size:0x2 scope:global data:2byte
gate_dir__21@unnamed@d_a_cow_cpp@ = .data:0x00000062; // type:object size:0x2 scope:global data:2byte
l_CowRoomPosY__21@unnamed@d_a_cow_cpp@ = .data:0x00000064; // type:object size:0x4 scope:global data:string
l_CowRoomPosX__21@unnamed@d_a_cow_cpp@ = .data:0x00000068; // type:object size:0x50 scope:global
l_CowRoomPosZ__21@unnamed@d_a_cow_cpp@ = .data:0x000000B8; // type:object size:0x8 scope:global
gWolfBustersID__21@unnamed@d_a_cow_cpp@ = .data:0x000000C0; // type:object size:0xC scope:global
@4181 = .data:0x000000CC; // type:object size:0xC scope:local data:4byte
@4186 = .data:0x000000D8; // type:object size:0xC scope:local data:4byte
@4264 = .data:0x000000E4; // type:object size:0xC scope:local
@4278 = .data:0x000000F0; // type:object size:0xC scope:local
@4285 = .data:0x000000FC; // type:object size:0xC scope:local
@4290 = .data:0x00000108; // type:object size:0xC scope:local
@4293 = .data:0x00000114; // type:object size:0xC scope:local
@4297 = .data:0x00000120; // type:object size:0xC scope:local
cow_number$4349 = .data:0x0000012C; // type:object size:0x28 scope:local
@4467 = .data:0x00000154; // type:object size:0xC scope:local data:4byte
@4530 = .data:0x00000160; // type:object size:0xC scope:local
@4537 = .data:0x0000016C; // type:object size:0xC scope:local
@4547 = .data:0x00000178; // type:object size:0xC scope:local
@4555 = .data:0x00000184; // type:object size:0xC scope:local
@4561 = .data:0x00000190; // type:object size:0xC scope:local
@4566 = .data:0x0000019C; // type:object size:0xC scope:local
@4569 = .data:0x000001A8; // type:object size:0xC scope:local
@4684 = .data:0x000001B4; // type:object size:0xC scope:local
@4690 = .data:0x000001C0; // type:object size:0xC scope:local
@4698 = .data:0x000001CC; // type:object size:0xC scope:local
@4704 = .data:0x000001D8; // type:object size:0xC scope:local
@4709 = .data:0x000001E4; // type:object size:0xC scope:local
@4712 = .data:0x000001F0; // type:object size:0xC scope:local
@4809 = .data:0x000001FC; // type:object size:0xC scope:local
@4817 = .data:0x00000208; // type:object size:0xC scope:local
@4822 = .data:0x00000214; // type:object size:0xC scope:local
@4827 = .data:0x00000220; // type:object size:0xC scope:local
@4830 = .data:0x0000022C; // type:object size:0xC scope:local
@4897 = .data:0x00000238; // type:object size:0xC scope:local
@4903 = .data:0x00000244; // type:object size:0xC scope:local
@4909 = .data:0x00000250; // type:object size:0xC scope:local
@4915 = .data:0x0000025C; // type:object size:0xC scope:local
@4920 = .data:0x00000268; // type:object size:0xC scope:local
@4923 = .data:0x00000274; // type:object size:0xC scope:local
@5493 = .data:0x00000280; // type:object size:0xC scope:local data:4byte
@5592 = .data:0x0000028C; // type:object size:0xC scope:local
@5603 = .data:0x00000298; // type:object size:0xC scope:local
@5610 = .data:0x000002A4; // type:object size:0xC scope:local
@5818 = .data:0x000002B0; // type:object size:0xC scope:local data:4byte
@5969 = .data:0x000002BC; // type:object size:0xC scope:local data:4byte
@5984 = .data:0x000002C8; // type:object size:0xC scope:local data:4byte
@6091 = .data:0x000002D4; // type:object size:0xC scope:local
@6104 = .data:0x000002E0; // type:object size:0xC scope:local
@6171 = .data:0x000002EC; // type:object size:0xC scope:local
@6981 = .data:0x000002F8; // type:object size:0x20 scope:local
@7039 = .data:0x00000318; // type:object size:0x24 scope:local
@7046 = .data:0x0000033C; // type:object size:0xC scope:local
@7052 = .data:0x00000348; // type:object size:0xC scope:local
@7060 = .data:0x00000354; // type:object size:0xC scope:local
@7144 = .data:0x00000360; // type:object size:0xC scope:local
@7150 = .data:0x0000036C; // type:object size:0xC scope:local
@7153 = .data:0x00000378; // type:object size:0xC scope:local
@7189 = .data:0x00000384; // type:object size:0x24 scope:local
@7207 = .data:0x000003A8; // type:object size:0xC scope:local data:4byte
@7244 = .data:0x000003B4; // type:object size:0xC scope:local
@7267 = .data:0x000003C0; // type:object size:0xC scope:local
@7277 = .data:0x000003CC; // type:object size:0xC scope:local
@7505 = .data:0x000003D8; // type:object size:0xC scope:local data:4byte
@7816 = .data:0x000003E4; // type:object size:0xC scope:local
@7822 = .data:0x000003F0; // type:object size:0xC scope:local
@7827 = .data:0x000003FC; // type:object size:0xC scope:local
@7832 = .data:0x00000408; // type:object size:0xC scope:local
@7835 = .data:0x00000414; // type:object size:0xC scope:local
@8186 = .data:0x00000420; // type:object size:0xC scope:local data:4byte
@8188 = .data:0x0000042C; // type:object size:0xC scope:local data:4byte
daCow_MethodTable = .data:0x00000438; // type:object size:0x20 scope:global
g_profile_COW = .data:0x00000458; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x00000488; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000494; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x000004A0; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000004AC; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000004B8; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000004C4; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x000004E8; // type:object size:0xC scope:global
__vt__8cM3dGPla = .data:0x000004F4; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local align:4
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3960 = .bss:0x00000048; // type:object size:0xC scope:local
pen_pos__21@unnamed@d_a_cow_cpp@ = .bss:0x00000054; // type:object size:0xC scope:global align:4 data:float
@3961 = .bss:0x00000060; // type:object size:0xC scope:local
gate_pos__21@unnamed@d_a_cow_cpp@ = .bss:0x0000006C; // type:object size:0xC scope:global align:4 data:float
l_CowRoomNo__21@unnamed@d_a_cow_cpp@ = .bss:0x00000078; // type:object size:0x4 scope:global data:4byte
l_CowType__21@unnamed@d_a_cow_cpp@ = .bss:0x0000007C; // type:object size:0x4 scope:global data:4byte
@4021 = .bss:0x00000080; // type:object size:0xC scope:local
runScale$4020 = .bss:0x00000090; // type:object size:0xC scope:local
m_near_dist = .bss:0x0000009C; // type:object size:0x4 scope:global
m_view_angle_wide = .bss:0x000000A0; // type:object size:0x2 scope:global
m_view_angle = .bss:0x000000A2; // type:object size:0x2 scope:global
m_angry_cow = .bss:0x000000A4; // type:object size:0x2 scope:global data:2byte
m_search_range = .bss:0x000000A8; // type:object size:0x4 scope:global
@7631 = .bss:0x000000AC; // type:object size:0xC scope:local
headOfst$7630 = .bss:0x000000BC; // type:object size:0xC scope:local
@7635 = .bss:0x000000C8; // type:object size:0xC scope:local
backBornOfst$7634 = .bss:0x000000D8; // type:object size:0xC scope:local
@7639 = .bss:0x000000E4; // type:object size:0xC scope:local
waistOfst$7638 = .bss:0x000000F4; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000100; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000104; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x00000108; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x0000010C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000110; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000114; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x00000118; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x0000011C; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000120; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000124; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x00000128; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x0000012C; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x00000130; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x00000134; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x00000138; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x0000013C; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x00000140; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x00000144; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x00000148; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x0000014C; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x00000150; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x00000154; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x00000158; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x0000015C; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x00000160; // type:object size:0x4 scope:global
