_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__20daNpc_Seirei_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__dt__14daNpc_Seirei_cFv = .text:0x000000B0; // type:function size:0x1C4 scope:global
create__14daNpc_Seirei_cFv = .text:0x00000280; // type:function size:0x724 scope:global
CreateHeap__14daNpc_Seirei_cFv = .text:0x000009B0; // type:function size:0x144 scope:global
createHeapCallBack__14daNpc_Seirei_cFP10fopAc_ac_c = .text:0x00000B00; // type:function size:0x4 scope:global
setParam__14daNpc_Seirei_cFv = .text:0x00000B10; // type:function size:0x168 scope:global
checkChangeEvt__14daNpc_Seirei_cFv = .text:0x00000C80; // type:function size:0x8 scope:global
evtTalk__14daNpc_Seirei_cFv = .text:0x00000C90; // type:function size:0x158 scope:global
evtCutProc__14daNpc_Seirei_cFv = .text:0x00000DF0; // type:function size:0xC0 scope:global
action__14daNpc_Seirei_cFv = .text:0x00000EB0; // type:function size:0xEC scope:global
beforeMove__14daNpc_Seirei_cFv = .text:0x00000FA0; // type:function size:0x138 scope:global
setAttnPos__14daNpc_Seirei_cFv = .text:0x000010E0; // type:function size:0x11C scope:global
drawDbgInfo__14daNpc_Seirei_cFv = .text:0x00001200; // type:function size:0x8 scope:global
afterSetMotionAnm__14daNpc_Seirei_cFiifi = .text:0x00001210; // type:function size:0x1A0 scope:global
setPrtcls__14daNpc_Seirei_cFv = .text:0x000013B0; // type:function size:0x214 scope:global
cutConversation__14daNpc_Seirei_cFi = .text:0x000015D0; // type:function size:0x19C scope:global
wait__14daNpc_Seirei_cFPv = .text:0x00001770; // type:function size:0x128 scope:global
talk__14daNpc_Seirei_cFPv = .text:0x000018A0; // type:function size:0x124 scope:global
daNpc_Seirei_Create__FPv = .text:0x000019D0; // type:function size:0x4 scope:global
daNpc_Seirei_Delete__FPv = .text:0x000019E0; // type:function size:0x34 scope:global
daNpc_Seirei_Execute__FPv = .text:0x00001A20; // type:function size:0x4 scope:global
daNpc_Seirei_Draw__FPv = .text:0x00001A30; // type:function size:0xB0 scope:global
daNpc_Seirei_IsDelete__FPv = .text:0x00001AE0; // type:function size:0x8 scope:global
__sinit_\d_a_npc_seirei_cpp = .text:0x00001AF0; // type:function size:0x34 scope:local
__dt__15daNpcT_JntAnm_cFv = .text:0x00001B30; // type:function size:0xD4 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001C10; // type:function size:0x40 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001C50; // type:function size:0x40 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__20daNpc_Seirei_Param_c = .rodata:0x00000000; // type:object size:0x94 scope:global
@114811 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@114812 = .rodata:0x00000098; // type:object size:0x4 scope:local
@114813 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@114814 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@114815 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@114849 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@114878 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@115048 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@115049 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@115050 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@115051 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@LOCAL@setPrtcls__14daNpc_Seirei_cFv@id1 = .rodata:0x000000C0; // type:object size:0xE scope:local data:2byte
@LOCAL@setPrtcls__14daNpc_Seirei_cFv@id2@0 = .rodata:0x000000D0; // type:object size:0xE scope:local data:2byte
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
@112502 = .data:0x00000008; // type:object size:0x1 scope:local
@112503 = .data:0x0000000C; // type:object size:0x16 scope:local data:string
@112504 = .data:0x00000028; // type:object size:0x10 scope:local data:string
@112505 = .data:0x00000038; // type:object size:0xC scope:local data:string
l_evtList = .data:0x00000048; // type:object size:0x20 scope:global
@112506 = .data:0x00000068; // type:object size:0x7 scope:local data:string
@112507 = .data:0x00000070; // type:object size:0x8 scope:local data:string
l_resNameList = .data:0x00000078; // type:object size:0xC scope:global
l_loadResPtrn0 = .data:0x00000084; // type:object size:0x2 scope:global
l_loadResPtrn1 = .data:0x00000088; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x00000090; // type:object size:0x10 scope:global
l_faceMotionAnmData = .data:0x000000A0; // type:object size:0x1C scope:global
l_motionAnmData = .data:0x000000C0; // type:object size:0x38 scope:global
l_faceMotionSequenceData = .data:0x000000F8; // type:object size:0x10 scope:global
l_motionSequenceData = .data:0x00000108; // type:object size:0x30 scope:global
@112508 = .data:0x00000138; // type:object size:0xD scope:local data:string
mCutNameList__14daNpc_Seirei_c = .data:0x00000148; // type:object size:0x8 scope:global
mCutList__14daNpc_Seirei_c = .data:0x00000150; // type:object size:0x18 scope:global data:4byte
@114933 = .data:0x00000168; // type:object size:0xC scope:local data:4byte
@114977 = .data:0x00000174; // type:object size:0xC scope:local data:4byte
@114978 = .data:0x00000180; // type:object size:0xC scope:local data:4byte
@114990 = .data:0x0000018C; // type:object size:0x7 scope:local data:string
@LOCAL@afterSetMotionAnm__14daNpc_Seirei_cFiifi@btkAnmData = .data:0x00000198; // type:object size:0x10 scope:local
@LOCAL@afterSetMotionAnm__14daNpc_Seirei_cFiifi@brkAnmData@0 = .data:0x000001A8; // type:object size:0x10 scope:local
@115104 = .data:0x000001B8; // type:object size:0xC scope:local
@115246 = .data:0x000001C4; // type:object size:0x4 scope:local data:string
@115247 = .data:0x000001C8; // type:object size:0x6 scope:local data:string
daNpc_Seirei_MethodTable = .data:0x000001D0; // type:object size:0x20 scope:global
g_profile_NPC_SEIREI = .data:0x000001F0; // type:object size:0x30 scope:global
__vt__14daNpc_Seirei_c = .data:0x00000220; // type:object size:0xC4 scope:global
@112921 = .data:0x000002E4; // type:object size:0xF scope:local data:string
@112922 = .data:0x000002F4; // type:object size:0x14 scope:local
__RTTI__14daNpc_Seirei_c = .data:0x00000308; // type:object size:0x8 scope:global
__vt__20daNpc_Seirei_Param_c = .data:0x00000310; // type:object size:0xC scope:global
@112923 = .data:0x0000031C; // type:object size:0x15 scope:local data:string
__RTTI__20daNpc_Seirei_Param_c = .data:0x00000338; // type:object size:0x8 scope:global
@112929 = .data:0x00000340; // type:object size:0x9 scope:local data:string
@112930 = .data:0x0000034C; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000360; // type:object size:0xC scope:global
@112931 = .data:0x00000370; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000380; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000388; // type:object size:0xC scope:global
@112934 = .data:0x00000394; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000003B0; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000003B8; // type:object size:0xC scope:global
@112935 = .data:0x000003C4; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000003D8; // type:object size:0x8 scope:global
lbl_358_data_3E0 = .data:0x000003E0; // type:object size:0x24
@112996 = .data:0x00000404; // type:object size:0xD scope:local data:string
@112997 = .data:0x00000414; // type:object size:0x3C scope:local
@112998 = .data:0x00000458; // type:object size:0xA scope:local data:string
@112999 = .data:0x00000464; // type:object size:0x34 scope:local
@113056 = .data:0x000004A0; // type:object size:0x9 scope:local data:string
@113057 = .data:0x000004AC; // type:object size:0x24 scope:local
@113058 = .data:0x000004D8; // type:object size:0x10 scope:local data:string
@113059 = .data:0x000004E8; // type:object size:0xC scope:local
@113060 = .data:0x00000500; // type:object size:0x11 scope:local data:string
@113061 = .data:0x00000514; // type:object size:0xC scope:local
@113065 = .data:0x00000528; // type:object size:0xB scope:local data:string
@113097 = .data:0x00000540; // type:object size:0x9 scope:local data:string
@113098 = .data:0x00000558; // type:object size:0x11 scope:local data:string
@113099 = .data:0x00000578; // type:object size:0x10 scope:local data:string
@113152 = .data:0x0000059C; // type:object size:0xD scope:local data:string
l_HIO = .bss:0x00000000; // type:object size:0x4 scope:global
