_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObj_Usaku_Draw__FP15obj_usaku_class = .text:0x00000078; // type:function size:0x64 scope:global
daObj_Usaku_Execute__FP15obj_usaku_class = .text:0x000000DC; // type:function size:0x8C scope:global
daObj_Usaku_IsDelete__FP15obj_usaku_class = .text:0x00000168; // type:function size:0x8 scope:global
daObj_Usaku_Delete__FP15obj_usaku_class = .text:0x00000170; // type:function size:0x58 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000001C8; // type:function size:0x104 scope:global
daObj_Usaku_Create__FP10fopAc_ac_c = .text:0x000002CC; // type:function size:0x128 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3744 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3745 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3746 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3747 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000010; // type:object size:0xA scope:local data:string_table
l_daObj_Usaku_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_OBJ_USAKU = .data:0x00000020; // type:object size:0x30 scope:global
