src/f_op/f_op_kankyo.cpp
//
// Generated By: dol2asm
// Translation Unit: f_op/f_op_kankyo
//

#include "f_op/f_op_kankyo.h"
#include "dol2asm.h"
#include "dolphin/types.h"

//
// Types:
//

struct process_method_class {};

struct leafdraw_method_class {};

struct leafdraw_class {};

struct create_tag_class {};

//
// Forward References:
//

extern "C" static void fopKy_Draw__FPv();
extern "C" static void fopKy_Execute__FPv();
extern "C" static void fopKy_IsDelete__FPv();
extern "C" static void fopKy_Delete__FPv();
extern "C" static void fopKy_Create__FPv();
extern "C" extern void* g_fopKy_Method[5 + 1 /* padding */];

//
// External References:
//

extern "C" void fopDwTg_ToDrawQ__FP16create_tag_classi();
extern "C" void fopDwTg_DrawQTo__FP16create_tag_class();
extern "C" void fopDwTg_Init__FP16create_tag_classPv();
extern "C" void fpcBs_MakeOfType__FPi();
extern "C" void fpcLf_GetPriority__FPC14leafdraw_class();
extern "C" void fpcLf_DrawMethod__FP21leafdraw_method_classPv();
extern "C" void fpcMtd_Execute__FP20process_method_classPv();
extern "C" void fpcMtd_IsDelete__FP20process_method_classPv();
extern "C" void fpcMtd_Delete__FP20process_method_classPv();
extern "C" void fpcMtd_Create__FP20process_method_classPv();
extern "C" extern u8 g_dComIfG_gameInfo[122384];
extern "C" extern u8 struct_80451124[4];

//
// Declarations:
//

/* 8001F284-8001F2C0 019BC4 003C+00 1/0 0/0 0/0 .text            fopKy_Draw__FPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void fopKy_Draw(void* param_0) {
    nofralloc
#include "asm/f_op/f_op_kankyo/fopKy_Draw__FPv.s"
}
#pragma pop

/* 8001F2C0-8001F314 019C00 0054+00 1/0 0/0 0/0 .text            fopKy_Execute__FPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void fopKy_Execute(void* param_0) {
    nofralloc
#include "asm/f_op/f_op_kankyo/fopKy_Execute__FPv.s"
}
#pragma pop

/* 8001F314-8001F368 019C54 0054+00 1/0 0/0 0/0 .text            fopKy_IsDelete__FPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void fopKy_IsDelete(void* param_0) {
    nofralloc
#include "asm/f_op/f_op_kankyo/fopKy_IsDelete__FPv.s"
}
#pragma pop

/* 8001F368-8001F3B4 019CA8 004C+00 1/0 0/0 0/0 .text            fopKy_Delete__FPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void fopKy_Delete(void* param_0) {
    nofralloc
#include "asm/f_op/f_op_kankyo/fopKy_Delete__FPv.s"
}
#pragma pop

/* ############################################################################################## */
/* 80450CE8-80450CF0 0001E8 0004+04 1/1 0/0 0/0 .sbss            fopKy_KANKYO_TYPE */
static u8 fopKy_KANKYO_TYPE[4 + 4 /* padding */];

/* 8001F3B4-8001F488 019CF4 00D4+00 1/0 0/0 0/0 .text            fopKy_Create__FPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void fopKy_Create(void* param_0) {
    nofralloc
#include "asm/f_op/f_op_kankyo/fopKy_Create__FPv.s"
}
#pragma pop

/* ############################################################################################## */
/* 803A3940-803A3958 -00001 0014+04 0/0 7/0 0/0 .data            g_fopKy_Method */
SECTION_DATA extern void* g_fopKy_Method[5 + 1 /* padding */] = {
    (void*)fopKy_Create__FPv,
    (void*)fopKy_Delete__FPv,
    (void*)fopKy_Execute__FPv,
    (void*)fopKy_IsDelete__FPv,
    (void*)fopKy_Draw__FPv,
    /* padding */
    NULL,
};


finish d_menu_save / d_pane_class_alpha / d_pane_class / rename some data

src/f_op/f_op_kankyo.cpp
//
// Generated By: dol2asm
// Translation Unit: f_op/f_op_kankyo
//

#include "f_op/f_op_kankyo.h"
#include "dol2asm.h"
#include "dolphin/types.h"

//
// Types:
//

struct process_method_class {};

struct leafdraw_method_class {};

struct leafdraw_class {};

struct create_tag_class {};

//
// Forward References:
//

extern "C" static void fopKy_Draw__FPv();
extern "C" static void fopKy_Execute__FPv();
extern "C" static void fopKy_IsDelete__FPv();
extern "C" static void fopKy_Delete__FPv();
extern "C" static void fopKy_Create__FPv();
extern "C" extern void* g_fopKy_Method[5 + 1 /* padding */];

//
// External References:
//

extern "C" void fopDwTg_ToDrawQ__FP16create_tag_classi();
extern "C" void fopDwTg_DrawQTo__FP16create_tag_class();
extern "C" void fopDwTg_Init__FP16create_tag_classPv();
extern "C" void fpcBs_MakeOfType__FPi();
extern "C" void fpcLf_GetPriority__FPC14leafdraw_class();
extern "C" void fpcLf_DrawMethod__FP21leafdraw_method_classPv();
extern "C" void fpcMtd_Execute__FP20process_method_classPv();
extern "C" void fpcMtd_IsDelete__FP20process_method_classPv();
extern "C" void fpcMtd_Delete__FP20process_method_classPv();
extern "C" void fpcMtd_Create__FP20process_method_classPv();
extern "C" extern u8 g_dComIfG_gameInfo[122384];
extern "C" extern u8 pauseTimer__9dScnPly_c[4];

//
// Declarations:
//

/* 8001F284-8001F2C0 019BC4 003C+00 1/0 0/0 0/0 .text            fopKy_Draw__FPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void fopKy_Draw(void* param_0) {
    nofralloc
#include "asm/f_op/f_op_kankyo/fopKy_Draw__FPv.s"
}
#pragma pop

/* 8001F2C0-8001F314 019C00 0054+00 1/0 0/0 0/0 .text            fopKy_Execute__FPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void fopKy_Execute(void* param_0) {
    nofralloc
#include "asm/f_op/f_op_kankyo/fopKy_Execute__FPv.s"
}
#pragma pop

/* 8001F314-8001F368 019C54 0054+00 1/0 0/0 0/0 .text            fopKy_IsDelete__FPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void fopKy_IsDelete(void* param_0) {
    nofralloc
#include "asm/f_op/f_op_kankyo/fopKy_IsDelete__FPv.s"
}
#pragma pop

/* 8001F368-8001F3B4 019CA8 004C+00 1/0 0/0 0/0 .text            fopKy_Delete__FPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void fopKy_Delete(void* param_0) {
    nofralloc
#include "asm/f_op/f_op_kankyo/fopKy_Delete__FPv.s"
}
#pragma pop

/* ############################################################################################## */
/* 80450CE8-80450CF0 0001E8 0004+04 1/1 0/0 0/0 .sbss            fopKy_KANKYO_TYPE */
static u8 fopKy_KANKYO_TYPE[4 + 4 /* padding */];

/* 8001F3B4-8001F488 019CF4 00D4+00 1/0 0/0 0/0 .text            fopKy_Create__FPv */
#pragma push
#pragma optimization_level 0
#pragma optimizewithasm off
static asm void fopKy_Create(void* param_0) {
    nofralloc
#include "asm/f_op/f_op_kankyo/fopKy_Create__FPv.s"
}
#pragma pop

/* ############################################################################################## */
/* 803A3940-803A3958 -00001 0014+04 0/0 7/0 0/0 .data            g_fopKy_Method */
SECTION_DATA extern void* g_fopKy_Method[5 + 1 /* padding */] = {
    (void*)fopKy_Create__FPv,
    (void*)fopKy_Delete__FPv,
    (void*)fopKy_Execute__FPv,
    (void*)fopKy_IsDelete__FPv,
    (void*)fopKy_Draw__FPv,
    /* padding */
    NULL,
};
