_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
CreateHeap__14daObjPRElvtr_cFv = .text:0x00000070; // type:function size:0x6C scope:global
Create__14daObjPRElvtr_cFv = .text:0x000000E0; // type:function size:0x6C scope:global
searchObjSwTurn__FPvPv = .text:0x00000150; // type:function size:0x78 scope:global
Execute__14daObjPRElvtr_cFPPA3_A4_f = .text:0x000001D0; // type:function size:0x144 scope:global
Draw__14daObjPRElvtr_cFv = .text:0x00000320; // type:function size:0xA0 scope:global
Delete__14daObjPRElvtr_cFv = .text:0x000003C0; // type:function size:0x38 scope:global
daObjPRElvtr_create1st__FP14daObjPRElvtr_c = .text:0x00000400; // type:function size:0xE8 scope:global
daObjPRElvtr_MoveBGDelete__FP14daObjPRElvtr_c = .text:0x000004F0; // type:function size:0x4 scope:global
daObjPRElvtr_MoveBGExecute__FP14daObjPRElvtr_c = .text:0x00000500; // type:function size:0x4 scope:global
daObjPRElvtr_MoveBGDraw__FP14daObjPRElvtr_c = .text:0x00000510; // type:function size:0x10 scope:global
__dt__14daObjPRElvtr_cFv = .text:0x00000520; // type:function size:0x5C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_cull_box = .rodata:0x00000000; // type:object size:0x18 scope:global
@106305 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@106306 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@106310 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
@105747 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
daObjPRElvtr_METHODS = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_PRElvtr = .data:0x00000030; // type:object size:0x30 scope:global
__vt__14daObjPRElvtr_c = .data:0x00000060; // type:object size:0x2C scope:global
@105823 = .data:0x0000008C; // type:object size:0xF scope:local data:string
@105824 = .data:0x0000009C; // type:object size:0x1C scope:local
__RTTI__14daObjPRElvtr_c = .data:0x000000B8; // type:object size:0x8 scope:global
@105963 = .data:0x000000C0; // type:object size:0x1F scope:local data:string
__RTTI__30request_of_phase_process_class = .data:0x000000E0; // type:object size:0x8 scope:global
