_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObj_Lv3waterB_Draw__FP19obj_lv3WaterB_class = .text:0x00000078; // type:function size:0x1A4 scope:global
action__FP19obj_lv3WaterB_class = .text:0x0000021C; // type:function size:0x180 scope:global
daObj_Lv3waterB_Execute__FP19obj_lv3WaterB_class = .text:0x0000039C; // type:function size:0x24 scope:global
daObj_Lv3waterB_IsDelete__FP19obj_lv3WaterB_class = .text:0x000003C0; // type:function size:0x8 scope:global
daObj_Lv3waterB_Delete__FP19obj_lv3WaterB_class = .text:0x000003C8; // type:function size:0x84 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x0000044C; // type:function size:0x240 scope:global
__dt__12J3DFrameCtrlFv = .text:0x0000068C; // type:function size:0x48 scope:global
daObj_Lv3waterB_Create__FP10fopAc_ac_c = .text:0x000006D4; // type:function size:0x174 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3724 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3725 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3726 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3751 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3752 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@3753 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@3754 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3755 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000020; // type:object size:0x14 scope:local data:string_table
l_daObj_Lv3waterB_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_OBJ_LV3WATERB = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000050; // type:object size:0xC scope:global
