_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000000CC; // type:function size:0x1E8 scope:global
nodeCallBackForSw__FP8J3DJointi = .text:0x000002B4; // type:function size:0xAC scope:global
nodeCallBack__FP8J3DJointi = .text:0x00000360; // type:function size:0x94 scope:global
initBaseMtx__17daObjDmElevator_cFv = .text:0x000003F4; // type:function size:0x50 scope:global
setBaseMtx__17daObjDmElevator_cFv = .text:0x00000444; // type:function size:0x158 scope:global
Create__17daObjDmElevator_cFv = .text:0x0000059C; // type:function size:0x190 scope:global
init__17daObjDmElevator_cFv = .text:0x0000072C; // type:function size:0x144 scope:global
CreateHeap__17daObjDmElevator_cFv = .text:0x00000870; // type:function size:0x13C scope:global
create1st__17daObjDmElevator_cFv = .text:0x000009AC; // type:function size:0x98 scope:global
Execute__17daObjDmElevator_cFPPA3_A4_f = .text:0x00000A44; // type:function size:0x144 scope:global
setting_ride_flag__17daObjDmElevator_cFv = .text:0x00000B88; // type:function size:0xFC scope:global
actionSwPauseNone__17daObjDmElevator_cFv = .text:0x00000C84; // type:function size:0x4 scope:global
actionSwPauseOrderInit__17daObjDmElevator_cFv = .text:0x00000C88; // type:function size:0x58 scope:global
actionSwPauseOrder__17daObjDmElevator_cFv = .text:0x00000CE0; // type:function size:0x1C scope:global
actionSwPauseInit__17daObjDmElevator_cFv = .text:0x00000CFC; // type:function size:0x2C scope:global
actionSwPause__17daObjDmElevator_cFv = .text:0x00000D28; // type:function size:0x64 scope:global
calc_top_pos__17daObjDmElevator_cFv = .text:0x00000D8C; // type:function size:0x90 scope:global
modeSwWaitLowerInit__17daObjDmElevator_cFv = .text:0x00000E1C; // type:function size:0x28 scope:global
modeSwWaitLower__17daObjDmElevator_cFv = .text:0x00000E44; // type:function size:0xCC scope:global
modeSwLowerInit__17daObjDmElevator_cFv = .text:0x00000F10; // type:function size:0x84 scope:global
modeSwLower__17daObjDmElevator_cFv = .text:0x00000F94; // type:function size:0x84 scope:global
modeSwWaitUpperInit__17daObjDmElevator_cFv = .text:0x00001018; // type:function size:0x20 scope:global
modeSwWaitUpper__17daObjDmElevator_cFv = .text:0x00001038; // type:function size:0x14 scope:global
modeSwUpperInit__17daObjDmElevator_cFv = .text:0x0000104C; // type:function size:0x84 scope:global
modeSwUpper__17daObjDmElevator_cFv = .text:0x000010D0; // type:function size:0x7C scope:global
actionWait__17daObjDmElevator_cFv = .text:0x0000114C; // type:function size:0x98 scope:global
actionOrderEvent__17daObjDmElevator_cFv = .text:0x000011E4; // type:function size:0xA0 scope:global
actionEvent__17daObjDmElevator_cFv = .text:0x00001284; // type:function size:0x68 scope:global
actionStartEvent__17daObjDmElevator_cFv = .text:0x000012EC; // type:function size:0x1C scope:global
actionMoveStart__17daObjDmElevator_cFv = .text:0x00001308; // type:function size:0x88 scope:global
actionDead__17daObjDmElevator_cFv = .text:0x00001390; // type:function size:0x4 scope:global
demoProc__17daObjDmElevator_cFv = .text:0x00001394; // type:function size:0x1C0 scope:global
moveInit__17daObjDmElevator_cFv = .text:0x00001554; // type:function size:0x2C scope:global
moveProc__17daObjDmElevator_cFv = .text:0x00001580; // type:function size:0x180 scope:global
Draw__17daObjDmElevator_cFv = .text:0x00001700; // type:function size:0xB4 scope:global
Delete__17daObjDmElevator_cFv = .text:0x000017B4; // type:function size:0x80 scope:global
daObjDmElevator_create1st__FP17daObjDmElevator_c = .text:0x00001834; // type:function size:0x68 scope:global
daObjDmElevator_MoveBGDelete__FP17daObjDmElevator_c = .text:0x0000189C; // type:function size:0x4 scope:global
daObjDmElevator_MoveBGExecute__FP17daObjDmElevator_c = .text:0x000018A0; // type:function size:0x4 scope:global
daObjDmElevator_MoveBGDraw__FP17daObjDmElevator_c = .text:0x000018A4; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_swOffset = .rodata:0x00000000; // type:object size:0xC scope:global
@93568 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@93569 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@93570 = .rodata:0x00000014; // type:object size:0x4 scope:local
@93623 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@93655 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@93656 = .rodata:0x00000020; // type:object size:0x4 scope:local
@93657 = .rodata:0x00000024; // type:object size:0x4 scope:local
@93658 = .rodata:0x00000028; // type:object size:0x4 scope:local
@93659 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@93660 = .rodata:0x00000030; // type:object size:0x4 scope:local
@93687 = .rodata:0x00000034; // type:object size:0x4 scope:local
@93688 = .rodata:0x00000038; // type:object size:0x4 scope:local
@93727 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@93728 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@93788 = .rodata:0x00000044; // type:object size:0x4 scope:local
@93789 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
@93790 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@93807 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@93816 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@93953 = .rodata:0x00000058; // type:object size:0x4 scope:local
@93954 = .rodata:0x0000005C; // type:object size:0x4 scope:local
lbl_438_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
l_el_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
lbl_438_data_10 = .data:0x00000010; // type:object size:0x9 data:string
l_sw_arcName = .data:0x0000001C; // type:object size:0x4 scope:global data:4byte
lbl_438_data_20 = .data:0x00000020; // type:object size:0xE data:string
l_eventName = .data:0x00000030; // type:object size:0x4 scope:global
lbl_438_data_34 = .data:0x00000034; // type:object size:0xF data:string
l_eventName2 = .data:0x00000044; // type:object size:0x4 scope:global
lbl_438_data_48 = .data:0x00000048; // type:object size:0x6 data:string
l_staffName = .data:0x00000050; // type:object size:0x4 scope:global data:4byte
lbl_438_data_54 = .data:0x00000054; // type:object size:0x10
l_func$91987 = .data:0x00000064; // type:object size:0x24 scope:local
l_mode_func$92049 = .data:0x00000088; // type:object size:0x30 scope:local
l_func$92115 = .data:0x000000B8; // type:object size:0x48 scope:local
lbl_438_data_100 = .data:0x00000100; // type:object size:0x5 data:string
lbl_438_data_105 = .data:0x00000105; // type:object size:0x5 data:string
action_table$92182 = .data:0x0000010C; // type:object size:0x8 scope:local
lbl_438_data_114 = .data:0x00000114; // type:object size:0x6 data:string
daObjDmElevator_METHODS = .data:0x0000011C; // type:object size:0x20 scope:global
g_profile_Obj_Elevator = .data:0x0000013C; // type:object size:0x30 scope:global
__vt__17daObjDmElevator_c = .data:0x0000016C; // type:object size:0x28 scope:global
lbl_438_data_194 = .data:0x00000194; // type:object size:0x12 data:string
@92340 = .data:0x000001A8; // type:object size:0x14 scope:local
__RTTI__17daObjDmElevator_c = .data:0x000001BC; // type:object size:0x8 scope:global
lbl_438_data_1C4 = .data:0x000001C4; // type:object size:0x11 data:string
@92342 = .data:0x000001D8; // type:object size:0xC scope:local
lbl_438_data_1E4 = .data:0x000001E4; // type:object size:0x1C
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@91787 = .bss:0x0000000C; // type:object size:0xC scope:local
@91788 = .bss:0x00000018; // type:object size:0xC scope:local
@91789 = .bss:0x00000024; // type:object size:0xC scope:local
@91790 = .bss:0x00000030; // type:object size:0xC scope:local
l_push_check_pos$91784 = .bss:0x0000003C; // type:object size:0x30 scope:local
