_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__24dalv4CandleDemoTag_HIO_cFv = .text:0x000000CC; // type:function size:0x18 scope:global align:4
setBaseMtx__20dalv4CandleDemoTag_cFv = .text:0x000000E4; // type:function size:0x18 scope:global align:4
create__20dalv4CandleDemoTag_cFv = .text:0x000000FC; // type:function size:0x100 scope:global align:4
Execute__20dalv4CandleDemoTag_cFv = .text:0x000001FC; // type:function size:0x5C scope:global align:4
init_modeWatch__20dalv4CandleDemoTag_cFv = .text:0x00000258; // type:function size:0x1C scope:global align:4
modeWatch__20dalv4CandleDemoTag_cFv = .text:0x00000274; // type:function size:0xFC scope:global align:4
init_modeEnemyCreate__20dalv4CandleDemoTag_cFv = .text:0x00000370; // type:function size:0xB0 scope:global align:4
modeEnemyCreate__20dalv4CandleDemoTag_cFv = .text:0x00000420; // type:function size:0x44 scope:global align:4
modeNG__20dalv4CandleDemoTag_cFv = .text:0x00000464; // type:function size:0x78 scope:global align:4
modeEnd__20dalv4CandleDemoTag_cFv = .text:0x000004DC; // type:function size:0x1C scope:global align:4
eventStart__20dalv4CandleDemoTag_cFv = .text:0x000004F8; // type:function size:0x24 scope:global align:4
searchShutterAct__20dalv4CandleDemoTag_cFPvPv = .text:0x0000051C; // type:function size:0x54 scope:global align:4
dalv4CandleDemoTag_Draw__FP20dalv4CandleDemoTag_c = .text:0x00000570; // type:function size:0x8 scope:global align:4
dalv4CandleDemoTag_Execute__FP20dalv4CandleDemoTag_c = .text:0x00000578; // type:function size:0x4 scope:global align:4
dalv4CandleDemoTag_Delete__FP20dalv4CandleDemoTag_c = .text:0x0000057C; // type:function size:0x8 scope:global align:4
dalv4CandleDemoTag_Create__FP10fopAc_ac_c = .text:0x00000584; // type:function size:0x4 scope:global align:4
__dt__24dalv4CandleDemoTag_HIO_cFv = .text:0x00000588; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_lv4CandleDemoTag_cpp = .text:0x000005C8; // type:function size:0x48 scope:global align:4
@1396@eventStart__20dalv4CandleDemoTag_cFv = .text:0x00000610; // type:function size:0x8 scope:local align:4
@1396@__dt__20dalv4CandleDemoTag_cFv = .text:0x00000618; // type:function size:0x8 scope:local align:4
eventEnd__17dEvLib_callback_cFv = .text:0x00000620; // type:function size:0x8 scope:global align:4
eventRun__17dEvLib_callback_cFv = .text:0x00000628; // type:function size:0x8 scope:global align:4
__dt__20dalv4CandleDemoTag_cFv = .text:0x00000630; // type:function size:0x58 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
mode_proc$89124 = .data:0x00000000; // type:object size:0x30 scope:local align:4
l_dalv4CandleDemoTag_Method = .data:0x00000030; // type:object size:0x20 scope:global align:4
g_profile_Tag_Lv4CandleDm = .data:0x00000050; // type:object size:0x30 scope:global align:4
__vt__24dalv4CandleDemoTag_HIO_c = .data:0x00000080; // type:object size:0xC scope:global align:4
lbl_524_data_8C = .data:0x0000008C; // type:object size:0x19 data:string
@89254 = .data:0x000000A8; // type:object size:0x14 scope:local align:4
__RTTI__24dalv4CandleDemoTag_HIO_c = .data:0x000000BC; // type:object size:0x8 scope:global align:4
__vt__20dalv4CandleDemoTag_c = .data:0x000000C4; // type:object size:0x28 scope:global align:4
lbl_524_data_EC = .data:0x000000EC; // type:object size:0x15 data:string
@89256 = .data:0x00000104; // type:object size:0x1C scope:local align:4
__RTTI__20dalv4CandleDemoTag_c = .data:0x00000120; // type:object size:0x8 scope:global align:4
lbl_524_data_128 = .data:0x00000128; // type:object size:0x12 data:string
__RTTI__17dEvLib_callback_c = .data:0x0000013C; // type:object size:0x8 scope:global align:4
lbl_524_data_144 = .data:0x00000144; // type:object size:0x1F data:string
__RTTI__30request_of_phase_process_class = .data:0x00000164; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@89078 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:global align:4 data:2byte
