_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__12daE_NZ_HIO_cFv = .text:0x000000CC; // type:function size:0x50 scope:global
anm_init__FP10e_nz_classifUcf = .text:0x0000011C; // type:function size:0xAC scope:global
daE_NZ_Draw__FP10e_nz_class = .text:0x000001C8; // type:function size:0xFC scope:global
daE_NZ_Execute__FP10e_nz_class = .text:0x000002C4; // type:function size:0x16F0 scope:global
daE_NZ_IsDelete__FP10e_nz_class = .text:0x000019B4; // type:function size:0x8 scope:global
daE_NZ_Delete__FP10e_nz_class = .text:0x000019BC; // type:function size:0x9C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00001A58; // type:function size:0x13C scope:global
daE_NZ_Create__FP10fopAc_ac_c = .text:0x00001B94; // type:function size:0x270 scope:global
__dt__12daE_NZ_HIO_cFv = .text:0x00001E04; // type:function size:0x40 scope:global
__sinit_\d_a_e_nz_cpp = .text:0x00001E44; // type:function size:0x48 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@96082 = .rodata:0x00000000; // type:object size:0x4 scope:local
@96085 = .rodata:0x00000004; // type:object size:0x4 scope:local
@96086 = .rodata:0x00000008; // type:object size:0x4 scope:local
@96087 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@96088 = .rodata:0x00000010; // type:object size:0x4 scope:local
@96089 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@96098 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@96121 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@96481 = .rodata:0x00000020; // type:object size:0x4 scope:local
@96482 = .rodata:0x00000024; // type:object size:0x4 scope:local
@96483 = .rodata:0x00000028; // type:object size:0x4 scope:local
@96484 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@96485 = .rodata:0x00000030; // type:object size:0x4 scope:local
@96486 = .rodata:0x00000034; // type:object size:0x4 scope:local
@96487 = .rodata:0x00000038; // type:object size:0x4 scope:local
@96488 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@96489 = .rodata:0x00000040; // type:object size:0x4 scope:local
@96490 = .rodata:0x00000044; // type:object size:0x4 scope:local
@96491 = .rodata:0x00000048; // type:object size:0x4 scope:local
@96492 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@96493 = .rodata:0x00000050; // type:object size:0x4 scope:local
@96494 = .rodata:0x00000054; // type:object size:0x4 scope:local
@96495 = .rodata:0x00000058; // type:object size:0x4 scope:local
@96496 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@96497 = .rodata:0x00000060; // type:object size:0x4 scope:local
@96498 = .rodata:0x00000064; // type:object size:0x4 scope:local
@96499 = .rodata:0x00000068; // type:object size:0x4 scope:local
@96500 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@96501 = .rodata:0x00000070; // type:object size:0x4 scope:local
@96502 = .rodata:0x00000074; // type:object size:0x4 scope:local
@96503 = .rodata:0x00000078; // type:object size:0x4 scope:local
@96504 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@96505 = .rodata:0x00000080; // type:object size:0x4 scope:local
@96506 = .rodata:0x00000084; // type:object size:0x4 scope:local
@96507 = .rodata:0x00000088; // type:object size:0x4 scope:local
@96508 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@96509 = .rodata:0x00000090; // type:object size:0x4 scope:local
@96510 = .rodata:0x00000094; // type:object size:0x4 scope:local
@96513 = .rodata:0x00000098; // type:object size:0x8 scope:local
lbl_215_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$92586 = .data:0x00000010; // type:object size:0x6 scope:local
lbl_215_data_16 = .data:0x00000016; // type:object size:0x5 data:string
lbl_215_data_1B = .data:0x0000001B; // type:object size:0x9 data:byte
stick_d = .data:0x00000024; // type:object size:0x50 scope:global
eff_id$93005 = .data:0x00000074; // type:object size:0x8 scope:local
cc_sph_src$93192 = .data:0x0000007C; // type:object size:0x40 scope:local
lbl_215_data_BC = .data:0x000000BC; // type:object size:0x5 data:string
l_daE_NZ_Method = .data:0x000000C4; // type:object size:0x20 scope:global
g_profile_E_NZ = .data:0x000000E4; // type:object size:0x30 scope:global
__vt__12daE_NZ_HIO_c = .data:0x00000114; // type:object size:0xC scope:global
lbl_215_data_120 = .data:0x00000120; // type:object size:0xD data:string
@93227 = .data:0x00000130; // type:object size:0xC scope:local
__RTTI__12daE_NZ_HIO_c = .data:0x0000013C; // type:object size:0x8 scope:global
lbl_215_data_144 = .data:0x00000144; // type:object size:0x34
@93289 = .data:0x00000178; // type:object size:0x3C scope:local
lbl_215_data_1B4 = .data:0x000001B4; // type:object size:0x14
@93291 = .data:0x000001C8; // type:object size:0x34 scope:local
lbl_215_data_1FC = .data:0x000001FC; // type:object size:0x14
@93349 = .data:0x00000210; // type:object size:0x24 scope:local
lbl_215_data_234 = .data:0x00000234; // type:object size:0x18
@93351 = .data:0x0000024C; // type:object size:0xC scope:local
lbl_215_data_258 = .data:0x00000258; // type:object size:0x1C
@93353 = .data:0x00000274; // type:object size:0xC scope:local
lbl_215_data_280 = .data:0x00000280; // type:object size:0xA8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@92629 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x20 scope:global data:byte
lbl_215_bss_38 = .bss:0x00000038; // type:object size:0x1 data:byte
@92996 = .bss:0x0000003C; // type:object size:0xC scope:local
sc$92993 = .bss:0x00000048; // type:object size:0xC scope:local
