_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__16daKtOnFire_HIO_cFv = .text:0x000000EC; // type:function size:0x24 scope:global
__dt__14mDoHIO_entry_cFv = .text:0x00000110; // type:function size:0x48 scope:global
setBaseMtx__12daKtOnFire_cFv = .text:0x00000158; // type:function size:0x58 scope:global
create__12daKtOnFire_cFv = .text:0x000001B0; // type:function size:0x200 scope:global
__dt__8cM3dGCylFv = .text:0x000003B0; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000003F8; // type:function size:0x48 scope:global
lightInit__12daKtOnFire_cFv = .text:0x00000440; // type:function size:0x74 scope:global
setLight__12daKtOnFire_cFv = .text:0x000004B4; // type:function size:0x24 scope:global
cutLight__12daKtOnFire_cFv = .text:0x000004D8; // type:function size:0x24 scope:global
Execute__12daKtOnFire_cFv = .text:0x000004FC; // type:function size:0x3DC scope:global
Draw__12daKtOnFire_cFv = .text:0x000008D8; // type:function size:0x8 scope:global
Delete__12daKtOnFire_cFv = .text:0x000008E0; // type:function size:0x28 scope:global
daKtOnFire_Draw__FP12daKtOnFire_c = .text:0x00000908; // type:function size:0x20 scope:global
daKtOnFire_Execute__FP12daKtOnFire_c = .text:0x00000928; // type:function size:0x20 scope:global
daKtOnFire_Delete__FP12daKtOnFire_c = .text:0x00000948; // type:function size:0x20 scope:global
daKtOnFire_Create__FP10fopAc_ac_c = .text:0x00000968; // type:function size:0x20 scope:global
__dt__16daKtOnFire_HIO_cFv = .text:0x00000988; // type:function size:0x5C scope:global
__sinit_d_a_obj_ktOnFire_cpp = .text:0x000009E4; // type:function size:0x70 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mCcDObjInfo__12daKtOnFire_c = .rodata:0x00000000; // type:object size:0x30 scope:global
@3710 = .rodata:0x00000030; // type:object size:0x4 scope:local data:float
@3712 = .rodata:0x00000038; // type:object size:0x8 scope:local data:double
@3797 = .rodata:0x00000040; // type:object size:0x4 scope:local
@3798 = .rodata:0x00000044; // type:object size:0x4 scope:local
@3913 = .rodata:0x00000048; // type:object size:0x4 scope:local
@3914 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@3915 = .rodata:0x00000050; // type:object size:0x4 scope:local
l_cull_box = .data:0x00000000; // type:object size:0x18 scope:global
mCcDCyl__12daKtOnFire_c = .data:0x00000018; // type:object size:0x44 scope:global
l_daKtOnFire_Method = .data:0x0000005C; // type:object size:0x20 scope:global
g_profile_Tag_KtOnFire = .data:0x0000007C; // type:object size:0x30 scope:global
__vt__8cM3dGCyl = .data:0x000000AC; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000000B8; // type:object size:0xC scope:global
__vt__16daKtOnFire_HIO_c = .data:0x000000C4; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x000000D0; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3619 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:global data:byte
