_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__dt__12daNpc_Raca_cFv = .text:0x000000CC; // type:function size:0xD0 scope:global align:4
create__12daNpc_Raca_cFv = .text:0x0000019C; // type:function size:0x50C scope:global align:4
CreateHeap__12daNpc_Raca_cFv = .text:0x000006A8; // type:function size:0x284 scope:global align:4
Draw__12daNpc_Raca_cFv = .text:0x0000092C; // type:function size:0x94 scope:global align:4
createHeapCallBack__12daNpc_Raca_cFP10fopAc_ac_c = .text:0x000009C0; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__12daNpc_Raca_cFP8J3DJointi = .text:0x000009C4; // type:function size:0x54 scope:global align:4
srchNi__12daNpc_Raca_cFPvPv = .text:0x00000A18; // type:function size:0x84 scope:global align:4
getNiP__12daNpc_Raca_cFv = .text:0x00000A9C; // type:function size:0xD0 scope:global align:4
getType__12daNpc_Raca_cFv = .text:0x00000B6C; // type:function size:0x20 scope:global align:4
isDelete__12daNpc_Raca_cFv = .text:0x00000B8C; // type:function size:0x30 scope:global align:4
reset__12daNpc_Raca_cFv = .text:0x00000BBC; // type:function size:0x98 scope:global align:4
afterJntAnm__12daNpc_Raca_cFi = .text:0x00000C54; // type:function size:0x8C scope:global align:4
setParam__12daNpc_Raca_cFv = .text:0x00000CE0; // type:function size:0xDC scope:global align:4
setAfterTalkMotion__12daNpc_Raca_cFv = .text:0x00000DBC; // type:function size:0x5C scope:global align:4
srchActors__12daNpc_Raca_cFv = .text:0x00000E18; // type:function size:0x64 scope:global align:4
evtTalk__12daNpc_Raca_cFv = .text:0x00000E7C; // type:function size:0xF4 scope:global align:4
evtCutProc__12daNpc_Raca_cFv = .text:0x00000F70; // type:function size:0xBC scope:global align:4
action__12daNpc_Raca_cFv = .text:0x0000102C; // type:function size:0xA4 scope:global align:4
beforeMove__12daNpc_Raca_cFv = .text:0x000010D0; // type:function size:0x78 scope:global align:4
setAttnPos__12daNpc_Raca_cFv = .text:0x00001148; // type:function size:0x218 scope:global align:4
setCollision__12daNpc_Raca_cFv = .text:0x00001360; // type:function size:0x144 scope:global align:4
drawDbgInfo__12daNpc_Raca_cFv = .text:0x000014A4; // type:function size:0x8 scope:global align:4
selectAction__12daNpc_Raca_cFv = .text:0x000014AC; // type:function size:0xFC scope:global align:4
setAction__12daNpc_Raca_cFM12daNpc_Raca_cFPCvPvPv_i = .text:0x000015A8; // type:function size:0xA8 scope:global align:4
wait__12daNpc_Raca_cFPv = .text:0x00001650; // type:function size:0x1F8 scope:global align:4
walk__12daNpc_Raca_cFPv = .text:0x00001848; // type:function size:0x1AC scope:global align:4
talk__12daNpc_Raca_cFPv = .text:0x000019F4; // type:function size:0x1B8 scope:global align:4
daNpc_Raca_Create__FPv = .text:0x00001BAC; // type:function size:0x4 scope:global align:4
daNpc_Raca_Delete__FPv = .text:0x00001BB0; // type:function size:0x34 scope:global align:4
daNpc_Raca_Execute__FPv = .text:0x00001BE4; // type:function size:0x4 scope:global align:4
daNpc_Raca_Draw__FPv = .text:0x00001BE8; // type:function size:0x4 scope:global align:4
daNpc_Raca_IsDelete__FPv = .text:0x00001BEC; // type:function size:0x8 scope:global align:4
__sinit_d_a_npc_raca_cpp = .text:0x00001BF4; // type:function size:0x68 scope:global align:4
__dt__13daNpcT_Path_cFv = .text:0x00001C5C; // type:function size:0x40 scope:global align:4
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001C9C; // type:function size:0x40 scope:global align:4
__dt__8daNpcT_cFv = .text:0x00001CDC; // type:label scope:global align:4
__dt__15daNpcT_JntAnm_cFv = .text:0x00001CDC; // type:function size:0xCC scope:global align:4
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001DA8; // type:function size:0x40 scope:global align:4
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00001DE8; // type:function size:0x44 scope:global align:4
__ct__18daNpcT_ActorMngr_cFv = .text:0x00001E2C; // type:function size:0x3C scope:global align:4
initialize__8daNpcT_cFv = .text:0x00001E68; // type:function size:0xA8 scope:global align:4
initialize__19daNpcT_DmgStagger_cFv = .text:0x00001F10; // type:function size:0x54 scope:global align:4
__as__4cXyzFR10cXyz = .text:0x00001F64; // type:label scope:global align:4
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00001F64; // type:function size:0x118 scope:global align:4
setNo__22daNpcT_MotionSeqMngr_cFifii = .text:0x00001F80; // type:label scope:global align:4
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x0000207C; // type:function size:0x110 scope:global align:4
setMode__15daNpcT_JntAnm_cFii = .text:0x0000218C; // type:function size:0x80 scope:global align:4
changeBtk__8daNpcT_cFPiPi = .text:0x0000220C; // type:label scope:global align:4
getEyeballMaterialNo__12daNpc_Raca_cFv = .text:0x0000220C; // type:function size:0x8 scope:global align:4
changeBtp__8daNpcT_cFPiPi = .text:0x00002210; // type:label scope:global align:4
changeBck__8daNpcT_cFPiPi = .text:0x00002214; // type:label scope:global align:4
getBackboneJointNo__12daNpc_Raca_cFv = .text:0x00002214; // type:function size:0x8 scope:global align:4
changeAnm__8daNpcT_cFPiPi = .text:0x00002218; // type:label scope:global align:4
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x0000221C; // type:label scope:global align:4
getNeckJointNo__12daNpc_Raca_cFv = .text:0x0000221C; // type:function size:0x8 scope:global align:4
getHeadJointNo__12daNpc_Raca_cFv = .text:0x00002224; // type:function size:0x8 scope:global align:4
getFootRJointNo__12daNpc_Raca_cFv = .text:0x0000222C; // type:function size:0x8 scope:global align:4
getFootLJointNo__12daNpc_Raca_cFv = .text:0x00002234; // type:function size:0x8 scope:global align:4
checkRemoveJoint__12daNpc_Raca_cFi = .text:0x0000223C; // type:function size:0x10 scope:global align:4
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x0000224C; // type:label scope:global align:4
checkChangeJoint__12daNpc_Raca_cFi = .text:0x0000224C; // type:function size:0x10 scope:global align:4
__dt__18daNpc_Raca_Param_cFv = .text:0x0000225C; // type:function size:0x40 scope:global align:4
afterSetMotionAnm__8daNpcT_cFiifi = .text:0x0000227C; // type:label scope:global align:4
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x00002284; // type:label scope:global align:4
drawGhost__8daNpcT_cFv = .text:0x0000228C; // type:label scope:global align:4
drawOtherMdl__8daNpcT_cFv = .text:0x00002290; // type:label scope:global align:4
decTmr__8daNpcT_cFv = .text:0x00002294; // type:label scope:global align:4
__ct__18daNpc_Raca_Param_cFv = .text:0x0000229C; // type:function size:0x10 scope:global align:4
chkXYItems__8daNpcT_cFv = .text:0x000022AC; // type:label scope:global align:4
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x000022AC; // type:function size:0x74 scope:global align:4
afterMoved__8daNpcT_cFv = .text:0x000022B4; // type:label scope:global align:4
evtEndProc__8daNpcT_cFv = .text:0x000022B8; // type:label scope:global align:4
checkChangeEvt__8daNpcT_cFv = .text:0x000022C0; // type:label scope:global align:4
getEyeballRMaterialNo__8daNpcT_cFv = .text:0x000022C8; // type:label scope:global align:4
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x000022D0; // type:label scope:global align:4
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x000022D8; // type:label scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__18daNpc_Raca_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global align:4
@98436 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@98437 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@98438 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@98439 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@98440 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@98441 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@98463 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@98464 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@98522 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@98579 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@98615 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:string
@98715 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@98806 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@98807 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@98810 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:4 data:double
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global align:4
lbl_350_data_8 = .data:0x00000008; // type:object size:0x1
lbl_350_data_9 = .data:0x00000009; // type:object size:0xC data:string
l_evtList = .data:0x00000018; // type:object size:0x10 scope:global align:4
lbl_350_data_28 = .data:0x00000028; // type:object size:0x5 data:string
l_resNameList = .data:0x00000030; // type:object size:0x8 scope:global align:4
lbl_350_data_38 = .data:0x00000038; // type:object size:0x4
l_loadResPtrnList = .data:0x0000003C; // type:object size:0x8 scope:global align:4
l_faceMotionAnmData = .data:0x00000044; // type:object size:0xE0 scope:global align:4
l_motionAnmData = .data:0x00000124; // type:object size:0x118 scope:global align:4
l_faceMotionSequenceData = .data:0x0000023C; // type:object size:0x80 scope:global align:4
l_motionSequenceData = .data:0x000002BC; // type:object size:0x90 scope:global align:4
mCutNameList__12daNpc_Raca_c = .data:0x0000034C; // type:object size:0x4 scope:global align:4
@98730 = .data:0x00000350; // type:object size:0xC scope:local align:4 data:4byte
@98731 = .data:0x0000035C; // type:object size:0xC scope:local align:4 data:4byte
lbl_350_data_368 = .data:0x00000368; // type:object size:0x5 data:string
@98858 = .data:0x00000370; // type:object size:0xC scope:local align:4
@98859 = .data:0x0000037C; // type:object size:0xC scope:local align:4
@98860 = .data:0x00000388; // type:object size:0xC scope:local align:4
daNpc_Raca_MethodTable = .data:0x00000394; // type:object size:0x20 scope:global align:4
g_profile_NPC_RACA = .data:0x000003B4; // type:object size:0x30 scope:global align:4
__vt__12daNpc_Raca_c = .data:0x000003E4; // type:object size:0xC4 scope:global align:4
lbl_350_data_4A8 = .data:0x000004A8; // type:object size:0xD data:string
@95494 = .data:0x000004B8; // type:object size:0x14 scope:local align:4
__RTTI__12daNpc_Raca_c = .data:0x000004CC; // type:object size:0x8 scope:global align:4
__vt__18daNpc_Raca_Param_c = .data:0x000004D4; // type:object size:0xC scope:global align:4
lbl_350_data_4E0 = .data:0x000004E0; // type:object size:0x13 data:string
__RTTI__18daNpc_Raca_Param_c = .data:0x000004F4; // type:object size:0x8 scope:global align:4
lbl_350_data_4FC = .data:0x000004FC; // type:object size:0x9 data:string
@95504 = .data:0x00000508; // type:object size:0xC scope:local align:4
__RTTI__8daNpcT_c = .data:0x00000514; // type:object size:0x8 scope:global align:4
__vt__15daNpcT_JntAnm_c = .data:0x0000051C; // type:object size:0xC scope:global align:4
lbl_350_data_528 = .data:0x00000528; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000538; // type:object size:0x8 scope:global align:4
__vt__13daNpcT_Path_c = .data:0x00000540; // type:object size:0xC scope:global align:4
lbl_350_data_54C = .data:0x0000054C; // type:object size:0xE data:string
__RTTI__13daNpcT_Path_c = .data:0x0000055C; // type:object size:0x8 scope:global align:4
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000564; // type:object size:0xC scope:global align:4
lbl_350_data_570 = .data:0x00000570; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000588; // type:object size:0x8 scope:global align:4
__vt__18daNpcT_ActorMngr_c = .data:0x00000590; // type:object size:0xC scope:global align:4
lbl_350_data_59C = .data:0x0000059C; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000005B0; // type:object size:0x8 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x000005B8; // type:object size:0x34 scope:global align:4
@95571 = .data:0x000005EC; // type:object size:0x3C scope:local align:4
lbl_350_data_628 = .data:0x00000628; // type:object size:0x14
@95573 = .data:0x0000063C; // type:object size:0x34 scope:local align:4
__RTTI__9dBgS_Acch = .data:0x00000670; // type:object size:0x14 scope:global align:4
@95631 = .data:0x00000684; // type:object size:0x24 scope:local align:4
__RTTI__8dBgS_Chk = .data:0x000006A8; // type:object size:0x18 scope:global align:4
@95633 = .data:0x000006C0; // type:object size:0xC scope:local align:4
__RTTI__15dBgS_GrpPassChk = .data:0x000006CC; // type:object size:0x1C scope:global align:4
@95635 = .data:0x000006E8; // type:object size:0xC scope:local align:4
__RTTI__16dBgS_PolyPassChk = .data:0x000006F4; // type:object size:0x14 scope:global align:4
__RTTI__10fopAc_ac_c = .data:0x00000708; // type:object size:0x34 scope:global align:4
__RTTI__8cBgS_Chk = .data:0x0000073C; // type:object size:0x1C scope:global align:4
__RTTI__16cBgS_PolyPassChk = .data:0x00000758; // type:object size:0x18 scope:global align:4
__RTTI__15cBgS_GrpPassChk = .data:0x00000770; // type:object size:0x8 scope:global align:4
__vt__8cM3dGAab = .data:0x00000778; // type:object size:0x64 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
mCutList__12daNpc_Raca_c = .bss:0x00000008; // type:object size:0xC scope:global align:4 data:4byte
@94838 = .bss:0x00000014; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000020; // type:object size:0x4 scope:global align:4
