_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
create__10daTboxSw_cFv = .text:0x0000005C; // type:function size:0x50 scope:global
execute__10daTboxSw_cFv = .text:0x000000AC; // type:function size:0x74 scope:global
daTboxSw_Draw__FP10daTboxSw_c = .text:0x00000120; // type:function size:0x8 scope:global
daTboxSw_Execute__FP10daTboxSw_c = .text:0x00000128; // type:function size:0x4 scope:global
daTboxSw_Delete__FP10daTboxSw_c = .text:0x0000012C; // type:function size:0x8 scope:global
daTboxSw_Create__FP10fopAc_ac_c = .text:0x00000134; // type:function size:0x4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daTboxSw_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_TBOX_SW = .data:0x00000020; // type:object size:0x30 scope:global
