_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__16daSpinLift_HIO_cFv = .text:0x000000CC; // type:function size:0x2C scope:global align:4
setBaseMtx__12daSpinLift_cFv = .text:0x000000F8; // type:function size:0x74 scope:global align:4
CreateHeap__12daSpinLift_cFv = .text:0x0000016C; // type:function size:0x7C scope:global align:4
create__12daSpinLift_cFv = .text:0x000001E8; // type:function size:0x1C0 scope:global align:4
Execute__12daSpinLift_cFPPA3_A4_f = .text:0x000003A8; // type:function size:0x50 scope:global align:4
moveLift__12daSpinLift_cFv = .text:0x000003F8; // type:function size:0xBC scope:global align:4
modeWait__12daSpinLift_cFv = .text:0x000004B4; // type:function size:0x4 scope:global align:4
init_modeUpMove__12daSpinLift_cFv = .text:0x000004B8; // type:function size:0x24 scope:global align:4
modeUpMove__12daSpinLift_cFv = .text:0x000004DC; // type:function size:0x384 scope:global align:4
modeDownMove__12daSpinLift_cFv = .text:0x00000860; // type:function size:0xF0 scope:global align:4
init_modeMoveEnd__12daSpinLift_cFv = .text:0x00000950; // type:function size:0x2D4 scope:global align:4
modeMoveEnd__12daSpinLift_cFv = .text:0x00000C24; // type:function size:0x4 scope:global align:4
Draw__12daSpinLift_cFv = .text:0x00000C28; // type:function size:0x98 scope:global align:4
Delete__12daSpinLift_cFv = .text:0x00000CC0; // type:function size:0x3C scope:global align:4
daSpinLift_Draw__FP12daSpinLift_c = .text:0x00000CFC; // type:function size:0x10 scope:global align:4
daSpinLift_Execute__FP12daSpinLift_c = .text:0x00000D0C; // type:function size:0x4 scope:global align:4
daSpinLift_Delete__FP12daSpinLift_c = .text:0x00000D10; // type:function size:0x4 scope:global align:4
daSpinLift_Create__FP10fopAc_ac_c = .text:0x00000D14; // type:function size:0x4 scope:global align:4
__dt__16daSpinLift_HIO_cFv = .text:0x00000D18; // type:function size:0x40 scope:global align:4
__sinit_\d_a_obj_spinLift_cpp = .text:0x00000D58; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@90128 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
l_bmdIdx = .rodata:0x00000004; // type:object size:0x24 scope:global align:4
l_dzbIdx = .rodata:0x00000028; // type:object size:0x24 scope:global align:4
@90207 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@90210 = .rodata:0x00000050; // type:object size:0x8 scope:local align:4 data:double
@90212 = .rodata:0x00000058; // type:object size:0x8 scope:local align:4 data:double
mode_proc$89074 = .rodata:0x00000060; // type:object size:0x30 scope:global align:4
@90307 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@90308 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@90309 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@90310 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@90336 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
lbl_630_data_0 = .data:0x00000000; // type:object size:0xA data:string
lbl_630_data_A = .data:0x0000000A; // type:object size:0xA data:string
lbl_630_data_14 = .data:0x00000014; // type:object size:0xA data:string
lbl_630_data_1E = .data:0x0000001E; // type:object size:0xA data:string
lbl_630_data_28 = .data:0x00000028; // type:object size:0xA data:string
lbl_630_data_32 = .data:0x00000032; // type:object size:0x9 data:string
lbl_630_data_3B = .data:0x0000003B; // type:object size:0xA data:string
lbl_630_data_45 = .data:0x00000045; // type:object size:0xA data:string
lbl_630_data_4F = .data:0x0000004F; // type:object size:0x9 data:string
l_resNameIdx = .data:0x00000058; // type:object size:0x24 scope:global align:4
l_daSpinLift_Method = .data:0x0000007C; // type:object size:0x20 scope:global align:4
g_profile_Obj_SpinLift = .data:0x0000009C; // type:object size:0x30 scope:global align:4
__vt__16daSpinLift_HIO_c = .data:0x000000CC; // type:object size:0xC scope:global align:4
lbl_630_data_D8 = .data:0x000000D8; // type:object size:0x11 data:string
@89229 = .data:0x000000EC; // type:object size:0x14 scope:local align:4
__RTTI__16daSpinLift_HIO_c = .data:0x00000100; // type:object size:0x8 scope:global align:4
__vt__12daSpinLift_c = .data:0x00000108; // type:object size:0x28 scope:global align:4
lbl_630_data_130 = .data:0x00000130; // type:object size:0xD data:string
@89231 = .data:0x00000140; // type:object size:0x14 scope:local align:4
__RTTI__12daSpinLift_c = .data:0x00000154; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@89000 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:global align:4 data:byte
