_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initBaseMtx__9daTbox2_cFv = .text:0x00000078; // type:function size:0x3C scope:global
setBaseMtx__9daTbox2_cFv = .text:0x000000B4; // type:function size:0x64 scope:global
Create__9daTbox2_cFv = .text:0x00000118; // type:function size:0x168 scope:global
CreateHeap__9daTbox2_cFv = .text:0x00000280; // type:function size:0x1D4 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000454; // type:function size:0x48 scope:global
create1st__9daTbox2_cFv = .text:0x0000049C; // type:function size:0x244 scope:global
__dt__12dBgS_AcchCirFv = .text:0x000006E0; // type:function size:0x70 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000750; // type:function size:0x70 scope:global
__dt__8cM3dGCylFv = .text:0x000007C0; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000808; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000850; // type:function size:0x5C scope:global
demoProc__9daTbox2_cFv = .text:0x000008AC; // type:function size:0x22C scope:global
openInit__9daTbox2_cFv = .text:0x00000AD8; // type:function size:0x88 scope:global
Execute__9daTbox2_cFPPA3_A4_f = .text:0x00000B60; // type:function size:0xEC scope:global
mode_proc_call__9daTbox2_cFv = .text:0x00000C4C; // type:function size:0x8C scope:global
mode_exec_wait__9daTbox2_cFv = .text:0x00000CD8; // type:function size:0x118 scope:global
mode_exec__9daTbox2_cFv = .text:0x00000DF0; // type:function size:0x7C scope:global
action__9daTbox2_cFv = .text:0x00000E6C; // type:function size:0xBC scope:global
init_actionWait__9daTbox2_cFv = .text:0x00000F28; // type:function size:0xC scope:global
actionWait__9daTbox2_cFv = .text:0x00000F34; // type:function size:0x4 scope:global
init_actionNotOpenDemo__9daTbox2_cFv = .text:0x00000F38; // type:function size:0xC scope:global
actionNotOpenDemo__9daTbox2_cFv = .text:0x00000F44; // type:function size:0x68 scope:global
init_actionOpenDemo__9daTbox2_cFv = .text:0x00000FAC; // type:function size:0xC scope:global
actionOpenDemo__9daTbox2_cFv = .text:0x00000FB8; // type:function size:0xB4 scope:global
init_actionOpenWait__9daTbox2_cFv = .text:0x0000106C; // type:function size:0xC scope:global
actionOpenWait__9daTbox2_cFv = .text:0x00001078; // type:function size:0x1B8 scope:global
setGetDemoItem__9daTbox2_cFv = .text:0x00001230; // type:function size:0x90 scope:global
boxCheck__9daTbox2_cFv = .text:0x000012C0; // type:function size:0x140 scope:global
Draw__9daTbox2_cFv = .text:0x00001400; // type:function size:0xCC scope:global
Delete__9daTbox2_cFv = .text:0x000014CC; // type:function size:0x6C scope:global
daTbox2_create1st__FP9daTbox2_c = .text:0x00001538; // type:function size:0x1B4 scope:global
daTbox2_MoveBGDelete__FP9daTbox2_c = .text:0x000016EC; // type:function size:0x20 scope:global
daTbox2_MoveBGExecute__FP9daTbox2_c = .text:0x0000170C; // type:function size:0x20 scope:global
daTbox2_MoveBGDraw__FP9daTbox2_c = .text:0x0000172C; // type:function size:0x2C scope:global
__dt__10cCcD_GSttsFv = .text:0x00001758; // type:function size:0x48 scope:global
checkSmallTbox__9daTbox2_cFv = .text:0x000017A0; // type:function size:0x8 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x000017A8; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x000017B0; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_resInfo = .rodata:0x00000000; // type:object size:0x20 scope:global
l_cyl_info = .rodata:0x00000020; // type:object size:0x3C scope:global
@3714 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@3715 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@3716 = .rodata:0x00000064; // type:object size:0x4 scope:local
@3717 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@3718 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@3763 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4021 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4266 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4267 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000080; // type:object size:0x7B scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_arcName = .data:0x00000020; // type:object size:0x4 scope:global data:4byte
l_staff_name = .data:0x00000024; // type:object size:0x4 scope:global data:4byte
l_cyl_src = .data:0x00000028; // type:object size:0x44 scope:global
action_table$3964 = .data:0x0000006C; // type:object size:0x10 scope:local
@4060 = .data:0x0000007C; // type:object size:0xC scope:local
@4061 = .data:0x00000088; // type:object size:0xC scope:local
l_func$4059 = .data:0x00000094; // type:object size:0x18 scope:local
@4101 = .data:0x000000AC; // type:object size:0xC scope:local
@4102 = .data:0x000000B8; // type:object size:0xC scope:local
@4103 = .data:0x000000C4; // type:object size:0xC scope:local
@4104 = .data:0x000000D0; // type:object size:0xC scope:local
l_func$4100 = .data:0x000000DC; // type:object size:0x30 scope:local
daTbox2_METHODS = .data:0x0000010C; // type:object size:0x20 scope:global
g_profile_TBOX2 = .data:0x0000012C; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x0000015C; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000168; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x00000174; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000180; // type:object size:0x24 scope:global
__vt__8cM3dGCyl = .data:0x000001A4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001B0; // type:object size:0xC scope:global
__vt__12daTboxBase_c = .data:0x000001BC; // type:object size:0x2C scope:global
__vt__12J3DFrameCtrl = .data:0x000001E8; // type:object size:0xC scope:global
__vt__9daTbox2_c = .data:0x000001F4; // type:object size:0x2C scope:global
init$0000 = .bss:0x00000000; // type:object size:0x1 scope:local align:1 data:byte
init$0001 = .bss:0x00000001; // type:object size:0x1 scope:local align:1 data:byte
