_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daCrod_createHeap__FP10fopAc_ac_c = .text:0x00000070; // type:function size:0xC0 scope:global
create__8daCrod_cFv = .text:0x00000130; // type:function size:0x318 scope:global
daCrod_Create__FP10fopAc_ac_c = .text:0x00000450; // type:function size:0x4 scope:global
daCrod_Delete__FP8daCrod_c = .text:0x00000460; // type:function size:0xA0 scope:global
execute__8daCrod_cFv = .text:0x00000500; // type:function size:0xB6C scope:global
daCrod_Execute__FP8daCrod_c = .text:0x00001070; // type:function size:0x4 scope:global
daCrod_Draw__FP8daCrod_c = .text:0x00001080; // type:function size:0xAC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_localRodPos = .rodata:0x00000000; // type:object size:0xC scope:global
@121769 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@121861 = .rodata:0x00000010; // type:object size:0x4 scope:local
@121862 = .rodata:0x00000014; // type:object size:0x4 scope:local
@121863 = .rodata:0x00000018; // type:object size:0x4 scope:local
@LOCAL@execute__8daCrod_cFv@l_reviveLoopFrame = .rodata:0x0000001C; // type:object size:0x4 scope:local
@122345 = .rodata:0x00000020; // type:object size:0x4 scope:local
@122346 = .rodata:0x00000024; // type:object size:0x4 scope:local
@122347 = .rodata:0x00000028; // type:object size:0x4 scope:local
l_atCpsSrc = .data:0x00000000; // type:object size:0x4C scope:global
l_daCrod_Method = .data:0x00000050; // type:object size:0x20 scope:global
g_profile_CROD = .data:0x00000070; // type:object size:0x30 scope:global
@LOCAL@execute__8daCrod_cFv@shootInitLocalPos@0 = .bss:0x00000000; // type:object size:0xC scope:local
lbl_48_bss_C = .bss:0x0000000C; // type:object size:0x1 data:byte
