_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
createHeapCallBack__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x84 scope:global align:4
initPosAngle__10daNpcFgd_cFR3Vecs = .text:0x000000E0; // type:function size:0x24 scope:global align:4
daNpcFgd_Create__FPv = .text:0x00000104; // type:function size:0x3CC scope:global align:4
setBaseMtx__10daNpcFgd_cFv = .text:0x000004D0; // type:function size:0x7C scope:global align:4
daNpcFgd_Delete__FPv = .text:0x0000054C; // type:function size:0x34 scope:global align:4
__dt__10daNpcFgd_cFv = .text:0x00000580; // type:function size:0x88 scope:global align:4
daNpcFgd_Execute__FPv = .text:0x00000608; // type:function size:0x178 scope:global align:4
daNpcFgd_Draw__FPv = .text:0x00000780; // type:function size:0xA0 scope:global align:4
daNpcFgd_IsDelete__FPv = .text:0x00000820; // type:function size:0x8 scope:global align:4
__dt__10daNpcCd2_cFv = .text:0x00000828; // type:function size:0xA4 scope:global align:4
Cd2_HIO_chkWallH__Fi = .text:0x000008CC; // type:function size:0x3C scope:global align:4
Cd2_HIO_chkWallR__Fi = .text:0x00000908; // type:function size:0x3C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@96578 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@96579 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@96580 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@96581 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@96582 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@96583 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@96584 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@96585 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@96586 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@96587 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@96588 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@96589 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@96692 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@96693 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@96711 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
daNpcFgd_METHODS = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_NPC_FGUARD = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__10daNpcFgd_c = .data:0x00000050; // type:object size:0xC scope:global align:4
lbl_303_data_5C = .data:0x0000005C; // type:object size:0xB data:string
@95275 = .data:0x00000068; // type:object size:0x14 scope:local align:4
__RTTI__10daNpcFgd_c = .data:0x0000007C; // type:object size:0x8 scope:global align:4
__vt__10daNpcCd2_c = .data:0x00000084; // type:object size:0xC scope:global align:4
lbl_303_data_90 = .data:0x00000090; // type:object size:0xB data:string
@95283 = .data:0x0000009C; // type:object size:0xC scope:local align:4
__RTTI__10daNpcCd2_c = .data:0x000000A8; // type:object size:0x8 scope:global align:4
