_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
search_door__FPvPv = .text:0x00000078; // type:function size:0x34 scope:global
initBaseMtx__13daObjBkDoor_cFv = .text:0x000000AC; // type:function size:0x3C scope:global
setBaseMtx__13daObjBkDoor_cFv = .text:0x000000E8; // type:function size:0x8C scope:global
Create__13daObjBkDoor_cFv = .text:0x00000174; // type:function size:0x8C scope:global
CreateHeap__13daObjBkDoor_cFv = .text:0x00000200; // type:function size:0x80 scope:global
create1st__13daObjBkDoor_cFv = .text:0x00000280; // type:function size:0xA0 scope:global
openCheck__13daObjBkDoor_cFv = .text:0x00000320; // type:function size:0x6C scope:global
Execute__13daObjBkDoor_cFPPA3_A4_f = .text:0x0000038C; // type:function size:0x2B8 scope:global
Draw__13daObjBkDoor_cFv = .text:0x00000644; // type:function size:0xA4 scope:global
Delete__13daObjBkDoor_cFv = .text:0x000006E8; // type:function size:0x34 scope:global
daObjBkDoor_create1st__FP13daObjBkDoor_c = .text:0x0000071C; // type:function size:0x60 scope:global
daObjBkDoor_MoveBGDelete__FP13daObjBkDoor_c = .text:0x0000077C; // type:function size:0x20 scope:global
daObjBkDoor_MoveBGExecute__FP13daObjBkDoor_c = .text:0x0000079C; // type:function size:0x20 scope:global
daObjBkDoor_MoveBGDraw__FP13daObjBkDoor_c = .text:0x000007BC; // type:function size:0x2C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd = .rodata:0x00000000; // type:object size:0x8 scope:global
l_dzb = .rodata:0x00000008; // type:object size:0x8 scope:global
l_col_offsetX = .rodata:0x00000010; // type:object size:0x14 scope:global
l_roll_crash_check_areaL = .rodata:0x00000024; // type:object size:0x30 scope:global
l_roll_crash_check_areaR = .rodata:0x00000054; // type:object size:0x30 scope:global
@3702 = .rodata:0x00000084; // type:object size:0x4 scope:local data:float
@3817 = .rodata:0x00000088; // type:object size:0x4 scope:local
@3818 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@3819 = .rodata:0x00000090; // type:object size:0x4 scope:local
@3820 = .rodata:0x00000094; // type:object size:0x4 scope:local
@3821 = .rodata:0x00000098; // type:object size:0x4 scope:local
@3822 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@3823 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@3824 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000A8; // type:object size:0x9 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
daObjBkDoor_METHODS = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_BkDoor = .data:0x00000024; // type:object size:0x30 scope:global
__vt__13daObjBkDoor_c = .data:0x00000054; // type:object size:0x28 scope:global
