_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__17daSwShutter_HIO_cFv = .text:0x000000EC; // type:function size:0x70 scope:global
__dt__14mDoHIO_entry_cFv = .text:0x0000015C; // type:function size:0x48 scope:global
setBaseMtx__13daSwShutter_cFv = .text:0x000001A4; // type:function size:0xA0 scope:global
CreateHeap__13daSwShutter_cFv = .text:0x00000244; // type:function size:0x80 scope:global
create__13daSwShutter_cFv = .text:0x000002C4; // type:function size:0x1A0 scope:global
Execute__13daSwShutter_cFPPA3_A4_f = .text:0x00000464; // type:function size:0x50 scope:global
moveMain__13daSwShutter_cFv = .text:0x000004B4; // type:function size:0x188 scope:global
init_modeWait__13daSwShutter_cFv = .text:0x0000063C; // type:function size:0xC scope:global
modeWait__13daSwShutter_cFv = .text:0x00000648; // type:function size:0x54 scope:global
init_modeMoveDownInit__13daSwShutter_cFv = .text:0x0000069C; // type:function size:0x234 scope:global
modeMoveDownInit__13daSwShutter_cFv = .text:0x000008D0; // type:function size:0x34 scope:global
init_modeMoveDown__13daSwShutter_cFv = .text:0x00000904; // type:function size:0xF8 scope:global
modeMoveDown__13daSwShutter_cFv = .text:0x000009FC; // type:function size:0x250 scope:global
init_modeMoveDownEnd__13daSwShutter_cFv = .text:0x00000C4C; // type:function size:0xC scope:global
modeMoveDownEnd__13daSwShutter_cFv = .text:0x00000C58; // type:function size:0x4 scope:global
Draw__13daSwShutter_cFv = .text:0x00000C5C; // type:function size:0xA4 scope:global
Delete__13daSwShutter_cFv = .text:0x00000D00; // type:function size:0x40 scope:global
daSwShutter_Draw__FP13daSwShutter_c = .text:0x00000D40; // type:function size:0x2C scope:global
daSwShutter_Execute__FP13daSwShutter_c = .text:0x00000D6C; // type:function size:0x20 scope:global
daSwShutter_Delete__FP13daSwShutter_c = .text:0x00000D8C; // type:function size:0x20 scope:global
daSwShutter_Create__FP10fopAc_ac_c = .text:0x00000DAC; // type:function size:0x20 scope:global
__dt__17daSwShutter_HIO_cFv = .text:0x00000DCC; // type:function size:0x5C scope:global
__sinit_d_a_obj_sWallShutter_cpp = .text:0x00000E28; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3630 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3631 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3632 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3633 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@3634 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3635 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3636 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3637 = .rodata:0x0000001C; // type:object size:0x4 scope:local
l_bmdIdx = .rodata:0x00000020; // type:object size:0x8 scope:global
l_dzbIdx = .rodata:0x00000028; // type:object size:0x8 scope:global
@3730 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3766 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@3826 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@3827 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000040; // type:object size:0xF scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_resNameIdx = .data:0x00000020; // type:object size:0x8 scope:global
@3746 = .data:0x00000028; // type:object size:0xC scope:local
@3747 = .data:0x00000034; // type:object size:0xC scope:local
@3748 = .data:0x00000040; // type:object size:0xC scope:local
@3749 = .data:0x0000004C; // type:object size:0xC scope:local
mode_proc$3745 = .data:0x00000058; // type:object size:0x30 scope:local
l_daSwShutter_Method = .data:0x00000088; // type:object size:0x20 scope:global
g_profile_Obj_SwallShutter = .data:0x000000A8; // type:object size:0x30 scope:global
__vt__13daSwShutter_c = .data:0x000000D8; // type:object size:0x28 scope:global
__vt__17daSwShutter_HIO_c = .data:0x00000100; // type:object size:0xC scope:global
__vt__14mDoHIO_entry_c = .data:0x0000010C; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3624 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x2C scope:global data:byte
init$0000 = .bss:0x00000040; // type:object size:0x1 scope:local align:1 data:byte
