_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__11daNpc_Grz_cFv = .text:0x000000EC; // type:function size:0x24C scope:global
__dt__Q211daNpc_Grz_c21daNpc_GrZ_prtclMngr_cFv = .text:0x00000338; // type:function size:0x3C scope:global
__ct__Q211daNpc_Grz_c21daNpc_GrZ_prtclMngr_cFv = .text:0x00000374; // type:function size:0x4 scope:global
__dt__8dCcD_SphFv = .text:0x00000378; // type:function size:0xCC scope:global
__ct__8dCcD_SphFv = .text:0x00000444; // type:function size:0x84 scope:global
__dt__8cM3dGSphFv = .text:0x000004C8; // type:function size:0x48 scope:global
__dt__8cM3dGCylFv = .text:0x00000510; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000558; // type:function size:0x48 scope:global
__dt__11daNpc_Grz_cFv = .text:0x000005A0; // type:function size:0x2E0 scope:global
create__11daNpc_Grz_cFv = .text:0x00000880; // type:function size:0x2C8 scope:global
CreateHeap__11daNpc_Grz_cFv = .text:0x00000B48; // type:function size:0x288 scope:global
__dt__15J3DTevKColorAnmFv = .text:0x00000DD0; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x00000E0C; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x00000E24; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000E60; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x00000E78; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00000EC0; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x00000EE4; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x00000F20; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x00000F38; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x00000F74; // type:function size:0x18 scope:global
Delete__11daNpc_Grz_cFv = .text:0x00000F8C; // type:function size:0x34 scope:global
Execute__11daNpc_Grz_cFv = .text:0x00000FC0; // type:function size:0x44 scope:global
Draw__11daNpc_Grz_cFv = .text:0x00001004; // type:function size:0x244 scope:global
ctrlJoint__11daNpc_Grz_cFP8J3DJointP8J3DModel = .text:0x00001248; // type:function size:0x234 scope:global
createHeapCallBack__11daNpc_Grz_cFP10fopAc_ac_c = .text:0x0000147C; // type:function size:0x20 scope:global
ctrlJointCallBack__11daNpc_Grz_cFP8J3DJointi = .text:0x0000149C; // type:function size:0x4C scope:global
setParam__11daNpc_Grz_cFv = .text:0x000014E8; // type:function size:0x14C scope:global
main__11daNpc_Grz_cFv = .text:0x00001634; // type:function size:0x180 scope:global
ctrlBtk__11daNpc_Grz_cFv = .text:0x000017B4; // type:function size:0xE0 scope:global
setAttnPos__11daNpc_Grz_cFv = .text:0x00001894; // type:function size:0x628 scope:global
setCollisionPunch__11daNpc_Grz_cFv = .text:0x00001EBC; // type:function size:0x558 scope:global
setExpressionAnm__11daNpc_Grz_cFib = .text:0x00002414; // type:function size:0x2D4 scope:global
setExpressionBtp__11daNpc_Grz_cFi = .text:0x000026E8; // type:function size:0x12C scope:global
setExpression__11daNpc_Grz_cFif = .text:0x00002814; // type:function size:0x2C scope:global
setMotionAnm__11daNpc_Grz_cFif = .text:0x00002840; // type:function size:0x1EC scope:global
setMotion__11daNpc_Grz_cFifi = .text:0x00002A2C; // type:function size:0x44 scope:global
drawDbgInfo__11daNpc_Grz_cFv = .text:0x00002A70; // type:function size:0x8 scope:global
drawOtherMdls__11daNpc_Grz_cFv = .text:0x00002A78; // type:function size:0x4 scope:global
getTypeFromParam__11daNpc_Grz_cFv = .text:0x00002A7C; // type:function size:0x4C scope:global
isDelete__11daNpc_Grz_cFv = .text:0x00002AC8; // type:function size:0xA0 scope:global
reset__11daNpc_Grz_cFv = .text:0x00002B68; // type:function size:0x2CC scope:global
resetCol__11daNpc_Grz_cFv = .text:0x00002E34; // type:function size:0xE0 scope:global
playExpression__11daNpc_Grz_cFv = .text:0x00002F14; // type:function size:0x38C scope:global
playMotion__11daNpc_Grz_cFv = .text:0x000032A0; // type:function size:0x47C scope:global
chkAction__11daNpc_Grz_cFM11daNpc_Grz_cFPCvPvPv_i = .text:0x0000371C; // type:function size:0x2C scope:global
setAction__11daNpc_Grz_cFM11daNpc_Grz_cFPCvPvPv_i = .text:0x00003748; // type:function size:0xA8 scope:global
selectAction__11daNpc_Grz_cFv = .text:0x000037F0; // type:function size:0xF4 scope:global
doNormalAction__11daNpc_Grz_cFi = .text:0x000038E4; // type:function size:0x114 scope:global
doEvent__11daNpc_Grz_cFv = .text:0x000039F8; // type:function size:0x3B4 scope:global
setSkipZev__11daNpc_Grz_cFii = .text:0x00003DAC; // type:function size:0x98 scope:global
setLookMode__11daNpc_Grz_cFi = .text:0x00003E44; // type:function size:0x24 scope:global
lookat__11daNpc_Grz_cFv = .text:0x00003E68; // type:function size:0x29C scope:global
setExpressionTalkAfter__11daNpc_Grz_cFv = .text:0x00004104; // type:function size:0xA0 scope:global
wait__11daNpc_Grz_cFPv = .text:0x000041A4; // type:function size:0x2AC scope:global
s_sub__FPvPv = .text:0x00004450; // type:function size:0x4C scope:global
s_sub2__FPvPv = .text:0x0000449C; // type:function size:0x4C scope:global
s_sub3__FPvPv = .text:0x000044E8; // type:function size:0x4C scope:global
waitSmash__11daNpc_Grz_cFPv = .text:0x00004534; // type:function size:0x39C scope:global
lieDown__11daNpc_Grz_cFPv = .text:0x000048D0; // type:function size:0xB0 scope:global
waitWeak__11daNpc_Grz_cFPv = .text:0x00004980; // type:function size:0xB0 scope:global
talk__11daNpc_Grz_cFPv = .text:0x00004A30; // type:function size:0x238 scope:global
test__11daNpc_Grz_cFPv = .text:0x00004C68; // type:function size:0xE4 scope:global
setPrtcl__11daNpc_Grz_cFv = .text:0x00004D4C; // type:function size:0x120 scope:global
doWaitCut__11daNpc_Grz_cFi = .text:0x00004E6C; // type:function size:0x9C scope:global
doRebirthCut__11daNpc_Grz_cFi = .text:0x00004F08; // type:function size:0x1AC scope:global
doTalkStandCut__11daNpc_Grz_cFi = .text:0x000050B4; // type:function size:0x218 scope:global
doGoOutCut__11daNpc_Grz_cFi = .text:0x000052CC; // type:function size:0x5B8 scope:global
doStoneSmashCut__11daNpc_Grz_cFi = .text:0x00005884; // type:function size:0xA4C scope:global
doStoneSmashSkipCut__11daNpc_Grz_cFi = .text:0x000062D0; // type:function size:0x134 scope:global
daNpc_Grz_Create__FPv = .text:0x00006404; // type:function size:0x20 scope:global
daNpc_Grz_Delete__FPv = .text:0x00006424; // type:function size:0x20 scope:global
daNpc_Grz_Execute__FPv = .text:0x00006444; // type:function size:0x20 scope:global
daNpc_Grz_Draw__FPv = .text:0x00006464; // type:function size:0x20 scope:global
daNpc_Grz_IsDelete__FPv = .text:0x00006484; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x0000648C; // type:function size:0x30 scope:global
__dt__18daNpcF_ActorMngr_cFv = .text:0x000064BC; // type:function size:0x48 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x00006504; // type:function size:0x3C scope:global
__dt__13daNpcF_Path_cFv = .text:0x00006540; // type:function size:0x60 scope:global
__dt__16daNpcF_SPCurve_cFv = .text:0x000065A0; // type:function size:0x48 scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x000065E8; // type:function size:0xD0 scope:global
__dt__5csXyzFv = .text:0x000066B8; // type:function size:0x3C scope:global
__ct__5csXyzFv = .text:0x000066F4; // type:function size:0x4 scope:global
__dt__4cXyzFv = .text:0x000066F8; // type:function size:0x3C scope:global
__ct__4cXyzFv = .text:0x00006734; // type:function size:0x4 scope:global
__dt__8daNpcF_cFv = .text:0x00006738; // type:function size:0x24C scope:global
__ct__8daNpcF_cFv = .text:0x00006984; // type:function size:0x1F0 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00006B74; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00006BE4; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00006C40; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00006CB0; // type:function size:0x48 scope:global
setCollisions__8daNpcF_cFv = .text:0x00006CF8; // type:function size:0x4 scope:global
__dt__10cCcD_GSttsFv = .text:0x00006CFC; // type:function size:0x48 scope:global
cLib_calcTimer<i>__FPi = .text:0x00006D44; // type:function size:0x1C scope:global
__sinit_d_a_npc_grz_cpp = .text:0x00006D60; // type:function size:0x104 scope:local
adjustShapeAngle__11daNpc_Grz_cFv = .text:0x00006E64; // type:function size:0x4 scope:global
__dt__17daNpc_Grz_Param_cFv = .text:0x00006E68; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00006EB0; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00006EB8; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__17daNpc_Grz_Param_c = .rodata:0x00000000; // type:object size:0x80 scope:global
heapSize$4217 = .rodata:0x00000080; // type:object size:0x14 scope:local
@4302 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4303 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4304 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4305 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4359 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@4360 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4464 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4470 = .rodata:0x000000B0; // type:object size:0xC scope:local data:4byte
@4685 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4686 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4841 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4842 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4843 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4844 = .rodata:0x000000D0; // type:object size:0x8 scope:local
@4845 = .rodata:0x000000D8; // type:object size:0x8 scope:local
@4846 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@4847 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@4848 = .rodata:0x000000EC; // type:object size:0x4 scope:local
@4849 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@4850 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@4851 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@4852 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@5018 = .rodata:0x00000100; // type:object size:0x4 scope:local
@5019 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5020 = .rodata:0x00000108; // type:object size:0x4 scope:local
@5021 = .rodata:0x0000010C; // type:object size:0x4 scope:local
@5022 = .rodata:0x00000110; // type:object size:0x4 scope:local
@5023 = .rodata:0x00000114; // type:object size:0x4 scope:local
@5024 = .rodata:0x00000118; // type:object size:0x4 scope:local
@5025 = .rodata:0x0000011C; // type:object size:0x4 scope:local
@5026 = .rodata:0x00000120; // type:object size:0x4 scope:local
@5027 = .rodata:0x00000124; // type:object size:0x4 scope:local
@5028 = .rodata:0x00000128; // type:object size:0x4 scope:local
@5029 = .rodata:0x0000012C; // type:object size:0x4 scope:local
@5030 = .rodata:0x00000130; // type:object size:0x4 scope:local
@5031 = .rodata:0x00000134; // type:object size:0x4 scope:local
@5032 = .rodata:0x00000138; // type:object size:0x4 scope:local
@5305 = .rodata:0x0000013C; // type:object size:0xC scope:local
@5306 = .rodata:0x00000148; // type:object size:0xC scope:local
@5307 = .rodata:0x00000154; // type:object size:0x8 scope:local
@5308 = .rodata:0x0000015C; // type:object size:0xC scope:local
@5309 = .rodata:0x00000168; // type:object size:0xC scope:local
@5310 = .rodata:0x00000174; // type:object size:0x8 scope:local
@5311 = .rodata:0x0000017C; // type:object size:0xC scope:local
@5312 = .rodata:0x00000188; // type:object size:0xC scope:local
@5313 = .rodata:0x00000194; // type:object size:0x8 scope:local
@5314 = .rodata:0x0000019C; // type:object size:0xC scope:local
@5315 = .rodata:0x000001A8; // type:object size:0xC scope:local
@5316 = .rodata:0x000001B4; // type:object size:0x8 scope:local
@5317 = .rodata:0x000001BC; // type:object size:0xC scope:local
@5318 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@5319 = .rodata:0x000001CC; // type:object size:0xC scope:local
@5320 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@5321 = .rodata:0x000001DC; // type:object size:0xC scope:local
@5322 = .rodata:0x000001E8; // type:object size:0xC scope:local
@5323 = .rodata:0x000001F4; // type:object size:0x8 scope:local
@5324 = .rodata:0x000001FC; // type:object size:0xC scope:local
@5325 = .rodata:0x00000208; // type:object size:0x4 scope:local
@5326 = .rodata:0x0000020C; // type:object size:0xC scope:local
@5327 = .rodata:0x00000218; // type:object size:0x4 scope:local
@5328 = .rodata:0x0000021C; // type:object size:0xC scope:local
@5329 = .rodata:0x00000228; // type:object size:0x4 scope:local
@5330 = .rodata:0x0000022C; // type:object size:0xC scope:local
@5331 = .rodata:0x00000238; // type:object size:0x4 scope:local
@5332 = .rodata:0x0000023C; // type:object size:0x2C scope:local
@5358 = .rodata:0x00000268; // type:object size:0xC scope:local
@5359 = .rodata:0x00000274; // type:object size:0x4 scope:local
@5360 = .rodata:0x00000278; // type:object size:0xC scope:local
@5361 = .rodata:0x00000284; // type:object size:0x4 scope:local
@5362 = .rodata:0x00000288; // type:object size:0xC scope:local
@5363 = .rodata:0x00000294; // type:object size:0xC scope:local
@5364 = .rodata:0x000002A0; // type:object size:0x8 scope:local
@5365 = .rodata:0x000002A8; // type:object size:0xC scope:local
@5366 = .rodata:0x000002B4; // type:object size:0x4 scope:local
@5367 = .rodata:0x000002B8; // type:object size:0xC scope:local
@5368 = .rodata:0x000002C4; // type:object size:0xC scope:local
@5369 = .rodata:0x000002D0; // type:object size:0x8 scope:local
@5370 = .rodata:0x000002D8; // type:object size:0xC scope:local
@5371 = .rodata:0x000002E4; // type:object size:0xC scope:local
@5372 = .rodata:0x000002F0; // type:object size:0x8 scope:local
@5373 = .rodata:0x000002F8; // type:object size:0xC scope:local
@5374 = .rodata:0x00000304; // type:object size:0x4 scope:local
@5375 = .rodata:0x00000308; // type:object size:0xC scope:local
@5376 = .rodata:0x00000314; // type:object size:0xC scope:local
@5377 = .rodata:0x00000320; // type:object size:0x8 scope:local
@5378 = .rodata:0x00000328; // type:object size:0xC scope:local
@5379 = .rodata:0x00000334; // type:object size:0xC scope:local
@5380 = .rodata:0x00000340; // type:object size:0x8 scope:local
@5381 = .rodata:0x00000348; // type:object size:0xC scope:local
@5382 = .rodata:0x00000354; // type:object size:0xC scope:local
@5383 = .rodata:0x00000360; // type:object size:0x8 scope:local
@5384 = .rodata:0x00000368; // type:object size:0xC scope:local
@5385 = .rodata:0x00000374; // type:object size:0x4 scope:local
@5386 = .rodata:0x00000378; // type:object size:0xC scope:local
@5387 = .rodata:0x00000384; // type:object size:0x4 scope:local
@5388 = .rodata:0x00000388; // type:object size:0xC scope:local
@5389 = .rodata:0x00000394; // type:object size:0x4 scope:local
@5390 = .rodata:0x00000398; // type:object size:0xC scope:local
@5391 = .rodata:0x000003A4; // type:object size:0x4 scope:local
@5392 = .rodata:0x000003A8; // type:object size:0xC scope:local
@5393 = .rodata:0x000003B4; // type:object size:0x4 scope:local
@5394 = .rodata:0x000003B8; // type:object size:0x3C scope:local
@5582 = .rodata:0x000003F4; // type:object size:0xC scope:local
@5636 = .rodata:0x00000400; // type:object size:0x4 scope:local
@5637 = .rodata:0x00000404; // type:object size:0x4 scope:local
@5836 = .rodata:0x00000408; // type:object size:0x4 scope:local
@5837 = .rodata:0x0000040C; // type:object size:0x4 scope:local
@5838 = .rodata:0x00000410; // type:object size:0x4 scope:local
@6013 = .rodata:0x00000414; // type:object size:0x4 scope:local align:4 data:float
@6047 = .rodata:0x00000418; // type:object size:0x8 scope:local align:8 data:double
@6205 = .rodata:0x00000420; // type:object size:0x4 scope:local
@6206 = .rodata:0x00000424; // type:object size:0x4 scope:local
l_prticles_id$6299 = .rodata:0x00000428; // type:object size:0x6 scope:local
@6470 = .rodata:0x00000430; // type:object size:0x4 scope:local
@6471 = .rodata:0x00000434; // type:object size:0x4 scope:local
@6472 = .rodata:0x00000438; // type:object size:0x4 scope:local
@6473 = .rodata:0x0000043C; // type:object size:0x4 scope:local
@6474 = .rodata:0x00000440; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000444; // type:object size:0x66 scope:local data:string_table
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdGetParamList = .data:0x00000020; // type:object size:0x8 scope:global data:4byte
l_bckGetParamList = .data:0x00000028; // type:object size:0x110 scope:global
l_btpGetParamList = .data:0x00000138; // type:object size:0x50 scope:global
l_btkGetParamList = .data:0x00000188; // type:object size:0x18 scope:global data:4byte
l_evtGetParamList = .data:0x000001A0; // type:object size:0x20 scope:global
l_evtNames = .data:0x000001C0; // type:object size:0x10 scope:global
l_loadRes_YELIA = .data:0x000001D0; // type:object size:0x14 scope:global
l_loadRes_LieDown = .data:0x000001E4; // type:object size:0x14 scope:global
l_loadRes_Smash = .data:0x000001F8; // type:object size:0x14 scope:global
l_loadRes_GRZa = .data:0x0000020C; // type:object size:0x14 scope:global
l_loadRes_GRZ0 = .data:0x00000220; // type:object size:0x14 scope:global
l_loadRes_list = .data:0x00000234; // type:object size:0x14 scope:global
l_resNames = .data:0x00000248; // type:object size:0x18 scope:global
l_myName = .data:0x00000260; // type:object size:0x4 scope:global
mEvtCutNameList__11daNpc_Grz_c = .data:0x00000264; // type:object size:0x1C scope:global
@3811 = .data:0x00000280; // type:object size:0xC scope:local
@3812 = .data:0x0000028C; // type:object size:0xC scope:local
@3813 = .data:0x00000298; // type:object size:0xC scope:local
@3814 = .data:0x000002A4; // type:object size:0xC scope:local
@3815 = .data:0x000002B0; // type:object size:0xC scope:local
@3816 = .data:0x000002BC; // type:object size:0xC scope:local
mEvtCutList__11daNpc_Grz_c = .data:0x000002C8; // type:object size:0x54 scope:global
l_attack_jnt$4889 = .data:0x0000031C; // type:object size:0x10 scope:local
@5064 = .data:0x0000032C; // type:object size:0x3C scope:local
@5151 = .data:0x00000368; // type:object size:0x4C scope:local
@5438 = .data:0x000003B4; // type:object size:0xC scope:local
@5444 = .data:0x000003C0; // type:object size:0xC scope:local
@5446 = .data:0x000003CC; // type:object size:0xC scope:local
@5448 = .data:0x000003D8; // type:object size:0xC scope:local
@5450 = .data:0x000003E4; // type:object size:0xC scope:local
@5495 = .data:0x000003F0; // type:object size:0xC scope:local
@5503 = .data:0x000003FC; // type:object size:0xC scope:local
daNpc_Grz_MethodTable = .data:0x00000408; // type:object size:0x20 scope:global
g_profile_NPC_GRZ = .data:0x00000428; // type:object size:0x30 scope:global
__vt__11J3DTexNoAnm = .data:0x00000458; // type:object size:0xC scope:global
__vt__11daNpc_Grz_c = .data:0x00000464; // type:object size:0x48 scope:global
__vt__12J3DFrameCtrl = .data:0x000004AC; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000004B8; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x000004DC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000004E8; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x000004F4; // type:object size:0xC scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x00000500; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x0000050C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000518; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x00000524; // type:object size:0xC scope:global
__vt__16daNpcF_SPCurve_c = .data:0x00000530; // type:object size:0xC scope:global
__vt__13daNpcF_Path_c = .data:0x0000053C; // type:object size:0xC scope:global
__vt__15daNpcF_Lookat_c = .data:0x00000548; // type:object size:0xC scope:global
__vt__17daNpc_Grz_Param_c = .data:0x00000554; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@3810 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x4 scope:global data:4byte
@4691 = .bss:0x00000058; // type:object size:0xC scope:local
eyeOffset$4690 = .bss:0x00000068; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000074; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000078; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000007C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000080; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000084; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
