_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
createSolidHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x2E8 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000360; // type:function size:0x48 scope:global
initBaseMtx__17daObjMirrorSand_cFv = .text:0x000003A8; // type:function size:0x2C scope:global
setBaseMtx__17daObjMirrorSand_cFv = .text:0x000003D4; // type:function size:0x64 scope:global
daObjMirrorSand_Draw__FP17daObjMirrorSand_c = .text:0x00000438; // type:function size:0xD0 scope:global
daObjMirrorSand_Execute__FP17daObjMirrorSand_c = .text:0x00000508; // type:function size:0x98 scope:global
daObjMirrorSand_IsDelete__FP17daObjMirrorSand_c = .text:0x000005A0; // type:function size:0x8 scope:global
daObjMirrorSand_Delete__FP17daObjMirrorSand_c = .text:0x000005A8; // type:function size:0xB0 scope:global
__dt__4dBgWFv = .text:0x00000658; // type:function size:0x60 scope:global
daObjMirrorSand_Create__FP10fopAc_ac_c = .text:0x000006B8; // type:function size:0x1B8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@3729 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3730 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@3732 = .rodata:0x00000008; // type:object size:0x8 scope:local data:double
@stringBase0 = .rodata:0x00000010; // type:object size:0x8 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjMirrorSand_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_MirrorSand = .data:0x00000024; // type:object size:0x30 scope:global
__vt__12J3DFrameCtrl = .data:0x00000054; // type:object size:0xC scope:global
