_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
createHeap__12daObjBombf_cFv = .text:0x00000080; // type:function size:0xB8 scope:global
daObjBombf_createHeap__FP10fopAc_ac_c = .text:0x00000140; // type:function size:0x28 scope:global
create__12daObjBombf_cFv = .text:0x00000170; // type:function size:0x13C scope:global
__ct__12daObjBombf_cFv = .text:0x000002B0; // type:function size:0x34 scope:global
daObjBombf_Create__FP10fopAc_ac_c = .text:0x000002F0; // type:function size:0x50 scope:global
__dt__12daObjBombf_cFv = .text:0x00000340; // type:function size:0x6C scope:global
daObjBombf_Delete__FP12daObjBombf_c = .text:0x000003B0; // type:function size:0x50 scope:global
setMatrix__12daObjBombf_cFv = .text:0x00000400; // type:function size:0x60 scope:global
execute__12daObjBombf_cFv = .text:0x00000460; // type:function size:0x110 scope:global
createFlowerBomb__7dBomb_cFP4cXyzP5csXyzi = .text:0x00000570; // type:function size:0x5C scope:global
daObjBombf_Execute__FP12daObjBombf_c = .text:0x000005D0; // type:function size:0x28 scope:global
draw__12daObjBombf_cFv = .text:0x00000600; // type:function size:0x60 scope:global
daObjBombf_Draw__FP12daObjBombf_c = .text:0x00000660; // type:function size:0x28 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcName = .rodata:0x00000000; // type:object size:0x6 scope:global data:string
@116902 = .rodata:0x00000008; // type:object size:0x4 scope:local
@116903 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@116904 = .rodata:0x00000010; // type:object size:0x4 scope:local
@116905 = .rodata:0x00000014; // type:object size:0x4 scope:local
@LOCAL@execute__12daObjBombf_cFv@bombOffset = .rodata:0x00000018; // type:object size:0xC scope:local
cNullVec__6Z2Calc = .rodata:0x00000024; // type:object size:0xC scope:global
@46916 = .rodata:0x00000030; // type:object size:0x4 scope:local
@116871 = .data:0x00000000; // type:object size:0x12 scope:local data:string
@116872 = .data:0x00000014; // type:object size:0xF scope:local data:string
@116873 = .data:0x00000024; // type:object size:0x5 scope:local data:string
@116926 = .data:0x0000002C; // type:object size:0x1C scope:local data:string
@116950 = .data:0x00000048; // type:object size:0x1C scope:local data:string
l_daObjBombf_Method = .data:0x00000068; // type:object size:0x20 scope:global
g_profile_Obj_Bombf = .data:0x00000088; // type:object size:0x30 scope:global
