_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__dt__11daNpc_Gnd_cFv = .text:0x000000CC; // type:function size:0xAC scope:global align:4
create__11daNpc_Gnd_cFv = .text:0x00000178; // type:function size:0x4D0 scope:global align:4
CreateHeap__11daNpc_Gnd_cFv = .text:0x00000648; // type:function size:0x290 scope:global align:4
Draw__11daNpc_Gnd_cFv = .text:0x000008D8; // type:function size:0xC4 scope:global align:4
createHeapCallBack__11daNpc_Gnd_cFP10fopAc_ac_c = .text:0x0000099C; // type:function size:0x4 scope:global align:4
ctrlJointCallBack__11daNpc_Gnd_cFP8J3DJointi = .text:0x000009A0; // type:function size:0x54 scope:global align:4
getType__11daNpc_Gnd_cFv = .text:0x000009F4; // type:function size:0x20 scope:global align:4
isDelete__11daNpc_Gnd_cFv = .text:0x00000A14; // type:function size:0x30 scope:global align:4
reset__11daNpc_Gnd_cFv = .text:0x00000A44; // type:function size:0x80 scope:global align:4
afterJntAnm__11daNpc_Gnd_cFi = .text:0x00000AC4; // type:function size:0x8C scope:global align:4
ctrlBtk__11daNpc_Gnd_cFv = .text:0x00000B50; // type:function size:0x130 scope:global align:4
setParam__11daNpc_Gnd_cFv = .text:0x00000C80; // type:function size:0xEC scope:global align:4
setAfterTalkMotion__11daNpc_Gnd_cFv = .text:0x00000D6C; // type:function size:0x1C scope:global align:4
evtTalk__11daNpc_Gnd_cFv = .text:0x00000D88; // type:function size:0xF4 scope:global align:4
evtCutProc__11daNpc_Gnd_cFv = .text:0x00000E7C; // type:function size:0xBC scope:global align:4
action__11daNpc_Gnd_cFv = .text:0x00000F38; // type:function size:0xA4 scope:global align:4
beforeMove__11daNpc_Gnd_cFv = .text:0x00000FDC; // type:function size:0x78 scope:global align:4
setAttnPos__11daNpc_Gnd_cFv = .text:0x00001054; // type:function size:0x218 scope:global align:4
setCollision__11daNpc_Gnd_cFv = .text:0x0000126C; // type:function size:0x144 scope:global align:4
drawDbgInfo__11daNpc_Gnd_cFv = .text:0x000013B0; // type:function size:0x8 scope:global align:4
afterSetMotionAnm__11daNpc_Gnd_cFiifi = .text:0x000013B8; // type:function size:0x198 scope:global align:4
selectAction__11daNpc_Gnd_cFv = .text:0x00001550; // type:function size:0x40 scope:global align:4
setAction__11daNpc_Gnd_cFM11daNpc_Gnd_cFPCvPvPv_i = .text:0x00001590; // type:function size:0xA8 scope:global align:4
wait__11daNpc_Gnd_cFPv = .text:0x00001638; // type:function size:0x1B8 scope:global align:4
talk__11daNpc_Gnd_cFPv = .text:0x000017F0; // type:function size:0x188 scope:global align:4
daNpc_Gnd_Create__FPv = .text:0x00001978; // type:function size:0x4 scope:global align:4
daNpc_Gnd_Delete__FPv = .text:0x0000197C; // type:function size:0x34 scope:global align:4
daNpc_Gnd_Execute__FPv = .text:0x000019B0; // type:function size:0x4 scope:global align:4
daNpc_Gnd_Draw__FPv = .text:0x000019B4; // type:function size:0x4 scope:global align:4
daNpc_Gnd_IsDelete__FPv = .text:0x000019B8; // type:function size:0x8 scope:global align:4
__sinit_d_a_npc_gnd_cpp = .text:0x000019C0; // type:function size:0x68 scope:global align:4
__dt__8daNpcT_cFv = .text:0x00001A28; // type:label scope:global align:4
__dt__15daNpcT_JntAnm_cFv = .text:0x00001A28; // type:function size:0xCC scope:global align:4
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001AF4; // type:function size:0x40 scope:global align:4
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001B34; // type:function size:0x40 scope:global align:4
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00001B74; // type:function size:0x44 scope:global align:4
initialize__8daNpcT_cFv = .text:0x00001BB8; // type:function size:0xA8 scope:global align:4
initialize__19daNpcT_DmgStagger_cFv = .text:0x00001C60; // type:function size:0x54 scope:global align:4
__as__4cXyzFR10cXyz = .text:0x00001CB4; // type:label scope:global align:4
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00001CB4; // type:function size:0x118 scope:global align:4
setNo__22daNpcT_MotionSeqMngr_cFifii = .text:0x00001CD0; // type:label scope:global align:4
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00001DCC; // type:function size:0x110 scope:global align:4
setMode__15daNpcT_JntAnm_cFii = .text:0x00001EDC; // type:function size:0x80 scope:global align:4
changeBtk__8daNpcT_cFPiPi = .text:0x00001F5C; // type:label scope:global align:4
getEyeballLMaterialNo__11daNpc_Gnd_cFv = .text:0x00001F5C; // type:function size:0x8 scope:global align:4
changeBtp__8daNpcT_cFPiPi = .text:0x00001F60; // type:label scope:global align:4
changeBck__8daNpcT_cFPiPi = .text:0x00001F64; // type:label scope:global align:4
getEyeballRMaterialNo__11daNpc_Gnd_cFv = .text:0x00001F64; // type:function size:0x8 scope:global align:4
changeAnm__8daNpcT_cFPiPi = .text:0x00001F68; // type:label scope:global align:4
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x00001F6C; // type:label scope:global align:4
getBackboneJointNo__11daNpc_Gnd_cFv = .text:0x00001F6C; // type:function size:0x8 scope:global align:4
getNeckJointNo__11daNpc_Gnd_cFv = .text:0x00001F74; // type:function size:0x8 scope:global align:4
getHeadJointNo__11daNpc_Gnd_cFv = .text:0x00001F7C; // type:function size:0x8 scope:global align:4
__dt__17daNpc_Gnd_Param_cFv = .text:0x00001F84; // type:function size:0x40 scope:global align:4
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x00001F9C; // type:label scope:global align:4
__ct__17daNpc_Gnd_Param_cFv = .text:0x00001FC4; // type:function size:0x10 scope:global align:4
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x00001FCC; // type:label scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__17daNpc_Gnd_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global align:4
@98152 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@98153 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@98154 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@98155 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@98156 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@98176 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@98177 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@98187 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@98237 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@98301 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@98393 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@98520 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@98521 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@98522 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@98525 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:4 data:double
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global align:4
lbl_304_data_8 = .data:0x00000008; // type:object size:0x1
lbl_304_data_9 = .data:0x00000009; // type:object size:0xC data:string
l_evtList = .data:0x00000018; // type:object size:0x10 scope:global align:4
lbl_304_data_28 = .data:0x00000028; // type:object size:0x4 data:string
l_resNameList = .data:0x0000002C; // type:object size:0x8 scope:global align:4
lbl_304_data_34 = .data:0x00000034; // type:object size:0x4
l_loadResPtrnList = .data:0x00000038; // type:object size:0x8 scope:global align:4
l_faceMotionAnmData = .data:0x00000040; // type:object size:0x1C scope:global align:4
l_motionAnmData = .data:0x0000005C; // type:object size:0x1C scope:global align:4
l_faceMotionSequenceData = .data:0x00000078; // type:object size:0x10 scope:global align:4
l_motionSequenceData = .data:0x00000088; // type:object size:0x10 scope:global align:4
mCutNameList__11daNpc_Gnd_c = .data:0x00000098; // type:object size:0x4 scope:global align:4
@98444 = .data:0x0000009C; // type:object size:0xC scope:local align:4 data:4byte
@98445 = .data:0x000000A8; // type:object size:0xC scope:local align:4 data:4byte
lbl_304_data_B4 = .data:0x000000B4; // type:object size:0x4 data:string
brkAnmData$95166 = .data:0x000000B8; // type:object size:0x8 scope:global align:4
bpkAnmData$95167 = .data:0x000000C0; // type:object size:0x8 scope:global align:4
@98624 = .data:0x000000C8; // type:object size:0xC scope:local align:4 data:4byte
daNpc_Gnd_MethodTable = .data:0x000000D4; // type:object size:0x20 scope:global align:4
g_profile_NPC_GND = .data:0x000000F4; // type:object size:0x30 scope:global align:4
__vt__11daNpc_Gnd_c = .data:0x00000124; // type:object size:0xC4 scope:global align:4
lbl_304_data_1E8 = .data:0x000001E8; // type:object size:0xC data:string
@95347 = .data:0x000001F4; // type:object size:0x14 scope:local align:4
__RTTI__11daNpc_Gnd_c = .data:0x00000208; // type:object size:0x8 scope:global align:4
__vt__17daNpc_Gnd_Param_c = .data:0x00000210; // type:object size:0xC scope:global align:4
lbl_304_data_21C = .data:0x0000021C; // type:object size:0x12 data:string
__RTTI__17daNpc_Gnd_Param_c = .data:0x00000230; // type:object size:0x8 scope:global align:4
lbl_304_data_238 = .data:0x00000238; // type:object size:0x9 data:string
@95355 = .data:0x00000244; // type:object size:0xC scope:local align:4
__RTTI__8daNpcT_c = .data:0x00000250; // type:object size:0x8 scope:global align:4
__vt__15daNpcT_JntAnm_c = .data:0x00000258; // type:object size:0xC scope:global align:4
lbl_304_data_264 = .data:0x00000264; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000274; // type:object size:0x8 scope:global align:4
__vt__22daNpcT_MotionSeqMngr_c = .data:0x0000027C; // type:object size:0xC scope:global align:4
lbl_304_data_288 = .data:0x00000288; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000002A0; // type:object size:0x8 scope:global align:4
__vt__18daNpcT_ActorMngr_c = .data:0x000002A8; // type:object size:0xC scope:global align:4
lbl_304_data_2B4 = .data:0x000002B4; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000002C8; // type:object size:0x8 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x000002D0; // type:object size:0x34 scope:global align:4
@95422 = .data:0x00000304; // type:object size:0x3C scope:local align:4
lbl_304_data_340 = .data:0x00000340; // type:object size:0x14
@95424 = .data:0x00000354; // type:object size:0x34 scope:local align:4
__RTTI__9dBgS_Acch = .data:0x00000388; // type:object size:0x14 scope:global align:4
@95482 = .data:0x0000039C; // type:object size:0x24 scope:local align:4
__RTTI__8dBgS_Chk = .data:0x000003C0; // type:object size:0x18 scope:global align:4
@95484 = .data:0x000003D8; // type:object size:0xC scope:local align:4
__RTTI__15dBgS_GrpPassChk = .data:0x000003E4; // type:object size:0x1C scope:global align:4
@95486 = .data:0x00000400; // type:object size:0xC scope:local align:4
__RTTI__16dBgS_PolyPassChk = .data:0x0000040C; // type:object size:0x14 scope:global align:4
__RTTI__10fopAc_ac_c = .data:0x00000420; // type:object size:0x34 scope:global align:4
__RTTI__8cBgS_Chk = .data:0x00000454; // type:object size:0x1C scope:global align:4
__RTTI__16cBgS_PolyPassChk = .data:0x00000470; // type:object size:0x18 scope:global align:4
__RTTI__15cBgS_GrpPassChk = .data:0x00000488; // type:object size:0x8 scope:global align:4
__vt__8cM3dGAab = .data:0x00000490; // type:object size:0x64 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
mCutList__11daNpc_Gnd_c = .bss:0x00000008; // type:object size:0xC scope:global align:4 data:4byte
@94728 = .bss:0x00000014; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000020; // type:object size:0x4 scope:global align:4
