_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
doorCoHitCallBack__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000070; // type:function size:0xDC scope:global
Create__13daObjThDoor_cFv = .text:0x00000150; // type:function size:0x184 scope:global
CreateHeap__13daObjThDoor_cFv = .text:0x000002E0; // type:function size:0x6C scope:global
Execute__13daObjThDoor_cFPPA3_A4_f = .text:0x00000350; // type:function size:0x110 scope:global
action__13daObjThDoor_cFv = .text:0x00000460; // type:function size:0x17C scope:global
actionWait__13daObjThDoor_cFv = .text:0x000005E0; // type:function size:0x134 scope:global
actionOrderEvent__13daObjThDoor_cFv = .text:0x00000720; // type:function size:0xC4 scope:global
actionEvent__13daObjThDoor_cFv = .text:0x000007F0; // type:function size:0x98 scope:global
actionDead__13daObjThDoor_cFv = .text:0x00000890; // type:function size:0x4 scope:global
demoProc__13daObjThDoor_cFv = .text:0x000008A0; // type:function size:0x260 scope:global
Draw__13daObjThDoor_cFv = .text:0x00000B00; // type:function size:0xA0 scope:global
Delete__13daObjThDoor_cFv = .text:0x00000BA0; // type:function size:0x30 scope:global
daObjThDoor_create1st__FP13daObjThDoor_c = .text:0x00000BD0; // type:function size:0xE4 scope:global
daObjThDoor_MoveBGDelete__FP13daObjThDoor_c = .text:0x00000CC0; // type:function size:0x4 scope:global
daObjThDoor_MoveBGExecute__FP13daObjThDoor_c = .text:0x00000CD0; // type:function size:0x4 scope:global
daObjThDoor_MoveBGDraw__FP13daObjThDoor_c = .text:0x00000CE0; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@109597 = .rodata:0x00000000; // type:object size:0x4 scope:local
@109598 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@109660 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@109661 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@109675 = .rodata:0x00000010; // type:object size:0x4 scope:local
@109676 = .rodata:0x00000014; // type:object size:0x4 scope:local
@109718 = .rodata:0x00000018; // type:object size:0x4 scope:local
@109719 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@109720 = .rodata:0x00000020; // type:object size:0x4 scope:local
@109721 = .rodata:0x00000024; // type:object size:0x4 scope:local
@108597 = .data:0x00000000; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
@108598 = .data:0x00000010; // type:object size:0x10 scope:local data:string
l_evName = .data:0x00000020; // type:object size:0x4 scope:global
@108599 = .data:0x00000024; // type:object size:0x7 scope:local data:string
l_staffName = .data:0x0000002C; // type:object size:0x4 scope:global data:4byte
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:global
@LOCAL@event_proc_call__13daObjThDoor_cFv@l_func = .data:0x00000078; // type:object size:0x30 scope:local
@108750 = .data:0x000000A8; // type:object size:0x5 scope:local data:string
@108751 = .data:0x000000B0; // type:object size:0x4 scope:local data:string
@108752 = .data:0x000000B4; // type:object size:0x6 scope:local data:string
@LOCAL@demoProc__13daObjThDoor_cFv@action_table = .data:0x000000BC; // type:object size:0xC scope:local
@109791 = .data:0x000000C8; // type:object size:0x6 scope:local data:string
daObjThDoor_METHODS = .data:0x000000D0; // type:object size:0x20 scope:global
g_profile_Obj_TDoor = .data:0x000000F0; // type:object size:0x30 scope:global
__vt__13daObjThDoor_c = .data:0x00000120; // type:object size:0x28 scope:global
@108826 = .data:0x00000148; // type:object size:0xE scope:local data:string
@108827 = .data:0x00000158; // type:object size:0x14 scope:local
__RTTI__13daObjThDoor_c = .data:0x00000170; // type:object size:0x8 scope:global
@108828 = .data:0x00000178; // type:object size:0x11 scope:local data:string
@108829 = .data:0x0000018C; // type:object size:0xC scope:local
@108957 = .data:0x000001A0; // type:object size:0xB scope:local data:string
@108985 = .data:0x000001C4; // type:object size:0x9 scope:local data:string
@108997 = .data:0x000001E4; // type:object size:0x9 scope:local data:string
