_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
Create__16daObjAvalanche_cFv = .text:0x00000070; // type:function size:0x23C scope:global
CreateHeap__16daObjAvalanche_cFv = .text:0x000002B0; // type:function size:0x1A8 scope:global
Execute__16daObjAvalanche_cFPPA3_A4_f = .text:0x00000460; // type:function size:0xDC scope:global
checkCollapse__16daObjAvalanche_cFv = .text:0x00000540; // type:function size:0x154 scope:global
actionWait__16daObjAvalanche_cFv = .text:0x000006A0; // type:function size:0x6C scope:global
actionOrderEvent__16daObjAvalanche_cFv = .text:0x00000710; // type:function size:0xC8 scope:global
actionEvent__16daObjAvalanche_cFv = .text:0x000007E0; // type:function size:0x80 scope:global
actionDead__16daObjAvalanche_cFv = .text:0x00000860; // type:function size:0x4 scope:global
demoProc__16daObjAvalanche_cFv = .text:0x00000870; // type:function size:0x2E4 scope:global
Draw__16daObjAvalanche_cFv = .text:0x00000B60; // type:function size:0xB4 scope:global
Delete__16daObjAvalanche_cFv = .text:0x00000C20; // type:function size:0x6C scope:global
daObjAvalanche_create1st__FP16daObjAvalanche_c = .text:0x00000C90; // type:function size:0x98 scope:global
daObjAvalanche_MoveBGDelete__FP16daObjAvalanche_c = .text:0x00000D30; // type:function size:0x4 scope:global
daObjAvalanche_MoveBGExecute__FP16daObjAvalanche_c = .text:0x00000D40; // type:function size:0x4 scope:global
daObjAvalanche_MoveBGDraw__FP16daObjAvalanche_c = .text:0x00000D50; // type:function size:0x10 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_dzb = .rodata:0x00000000; // type:object size:0x8 scope:global
l_check_pos = .rodata:0x00000008; // type:object size:0x18 scope:global align:4 data:float
@109050 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@109102 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@109105 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@109132 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@109166 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@109173 = .rodata:0x00000038; // type:object size:0x4 scope:local
@109252 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@108269 = .data:0x00000000; // type:object size:0x7 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@108270 = .data:0x0000000C; // type:object size:0xE scope:local data:string
l_evName = .data:0x0000001C; // type:object size:0x4 scope:global
@108271 = .data:0x00000020; // type:object size:0x8 scope:local data:string
l_staffName = .data:0x00000028; // type:object size:0x4 scope:global data:4byte
l_cull_box = .data:0x00000030; // type:object size:0x18 scope:global
@LOCAL@event_proc_call__16daObjAvalanche_cFv@l_func = .data:0x00000048; // type:object size:0x30 scope:local
@108390 = .data:0x00000078; // type:object size:0x5 scope:local data:string
@108391 = .data:0x00000080; // type:object size:0x9 scope:local data:string
@LOCAL@demoProc__16daObjAvalanche_cFv@action_table = .data:0x00000090; // type:object size:0x8 scope:local
@109251 = .data:0x00000098; // type:object size:0x6 scope:local data:string
daObjAvalanche_METHODS = .data:0x000000A0; // type:object size:0x20 scope:global
g_profile_Obj_Avalanche = .data:0x000000C0; // type:object size:0x30 scope:global
__vt__16daObjAvalanche_c = .data:0x000000F0; // type:object size:0x28 scope:global
@108457 = .data:0x00000118; // type:object size:0x11 scope:local data:string
@108458 = .data:0x0000012C; // type:object size:0x14 scope:local
__RTTI__16daObjAvalanche_c = .data:0x00000140; // type:object size:0x8 scope:global
@108459 = .data:0x00000148; // type:object size:0x11 scope:local data:string
@108460 = .data:0x0000015C; // type:object size:0xC scope:local
@108588 = .data:0x00000170; // type:object size:0xB scope:local data:string
@108675 = .data:0x00000194; // type:object size:0xD scope:local data:string
