_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__15daNpcChat_HIO_cFv = .text:0x00000100; // type:function size:0x50 scope:global
__as__18daNpcChat_HIOParamFRC18daNpcChat_HIOParam = .text:0x00000150; // type:function size:0x30 scope:global
genMessage__15daNpcChat_HIO_cFP11JORMContext = .text:0x00000180; // type:function size:0x34 scope:global
__ct__11daNpcChat_cFv = .text:0x000001C0; // type:function size:0x80 scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00000240; // type:function size:0xC4 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x00000310; // type:function size:0x40 scope:global
__ct__15daNpcF_Lookat_cFv = .text:0x00000350; // type:function size:0xE0 scope:global
__ct__8daNpcF_cFv = .text:0x00000430; // type:function size:0x1A8 scope:global
__dt__11daNpcChat_cFv = .text:0x000005E0; // type:function size:0xF8 scope:global
NpcCreate__11daNpcChat_cFi = .text:0x000006E0; // type:function size:0x2A8 scope:global
getObjNum__11daNpcChat_cFv = .text:0x00000990; // type:function size:0x16C scope:global
ObjCreate__11daNpcChat_cFi = .text:0x00000B00; // type:function size:0x60 scope:global
ChairCreate__11daNpcChat_cFf = .text:0x00000B60; // type:function size:0x14C scope:global
isM___11daNpcChat_cFv = .text:0x00000CB0; // type:function size:0xF0 scope:global
loadResrc__11daNpcChat_cFii = .text:0x00000DA0; // type:function size:0x198 scope:global
getNpcMdlDataP__11daNpcChat_cFi = .text:0x00000F40; // type:function size:0x94 scope:global
getObjMdlDataP__11daNpcChat_cFi = .text:0x00000FE0; // type:function size:0x8C scope:global
getTexAnmP__11daNpcChat_cFi = .text:0x00001070; // type:function size:0x8C scope:global
removeResrc__11daNpcChat_cFii = .text:0x00001100; // type:function size:0x11C scope:global
setAttention__11daNpcChat_cFi = .text:0x00001220; // type:function size:0x778 scope:global
getBaseAttnPos__11daNpcChat_cFv = .text:0x000019A0; // type:function size:0x8 scope:global
AtnOfs__Fi = .text:0x000019B0; // type:function size:0x70 scope:global
Create__11daNpcChat_cFv = .text:0x00001A20; // type:function size:0x464 scope:global
CylH__Fi = .text:0x00001E90; // type:function size:0x5C scope:global
CylR__Fi = .text:0x00001EF0; // type:function size:0x5C scope:global
SetTgSPrm__14cCcD_ObjHitInfFUl = .text:0x00001F50; // type:function size:0x34 scope:global
SetSPrm__18cCcD_ObjCommonBaseFUl = .text:0x00001F90; // type:function size:0x8 scope:global
ChkWallR__Fi = .text:0x00001FA0; // type:function size:0x5C scope:global
ChkWallH__Fi = .text:0x00002000; // type:function size:0x5C scope:global
getMessageNo__11daNpcChat_cFv = .text:0x00002060; // type:function size:0xC scope:global
getTalkIconTypeParam__11daNpcChat_cFv = .text:0x00002070; // type:function size:0x30 scope:global
getTalkNoParam__11daNpcChat_cFv = .text:0x000020A0; // type:function size:0x30 scope:global
getTalkMenberNumParam__11daNpcChat_cFv = .text:0x000020D0; // type:function size:0x30 scope:global
getTalkGroupNoParam__11daNpcChat_cFv = .text:0x00002100; // type:function size:0x30 scope:global
getType__11daNpcChat_cFv = .text:0x00002130; // type:function size:0x2C scope:global
CreateHeap__11daNpcChat_cFv = .text:0x00002160; // type:function size:0x108 scope:global
ObjScale__Fi = .text:0x00002270; // type:function size:0x5C scope:global
Delete__11daNpcChat_cFv = .text:0x000022D0; // type:function size:0x5C scope:global
Execute__11daNpcChat_cFv = .text:0x00002330; // type:function size:0x12C scope:global
Draw__11daNpcChat_cFv = .text:0x00002460; // type:function size:0x4C scope:global
draw__11daNpcChat_cFiifP11_GXColorS10i = .text:0x000024B0; // type:function size:0x250 scope:global
ctrlJoint__11daNpcChat_cFP8J3DJointP8J3DModel = .text:0x00002700; // type:function size:0x120 scope:global
JntRZ__Fii = .text:0x00002820; // type:function size:0x98 scope:global
JntRY__Fii = .text:0x000028C0; // type:function size:0x98 scope:global
JntRX__Fii = .text:0x00002960; // type:function size:0x98 scope:global
JntTZ__Fii = .text:0x00002A00; // type:function size:0x74 scope:global
JntTY__Fii = .text:0x00002A80; // type:function size:0x74 scope:global
JntTX__Fii = .text:0x00002B00; // type:function size:0x6C scope:global
createHeapCallBack__11daNpcChat_cFP10fopAc_ac_c = .text:0x00002B70; // type:function size:0x34 scope:global
ctrlJointCallBack__11daNpcChat_cFP8J3DJointi = .text:0x00002BB0; // type:function size:0x8C scope:global
s_sub__FPvPv = .text:0x00002C40; // type:function size:0x68 scope:global
searchGroup__11daNpcChat_cFv = .text:0x00002CB0; // type:function size:0xD8 scope:global
appearTimeCheck__11daNpcChat_cFv = .text:0x00002D90; // type:function size:0x138 scope:global
appearCheck__11daNpcChat_cFv = .text:0x00002ED0; // type:function size:0x1BC scope:global
onHide__8daNpcF_cFv = .text:0x00003090; // type:function size:0xC scope:global
offHide__8daNpcF_cFv = .text:0x000030A0; // type:function size:0xC scope:global
setParam__11daNpcChat_cFv = .text:0x000030B0; // type:function size:0xB8 scope:global
main__11daNpcChat_cFv = .text:0x00003170; // type:function size:0x58 scope:global
setAttnPos__11daNpcChat_cFv = .text:0x000031D0; // type:function size:0x128 scope:global
setExpressionBtp__11daNpcChat_cFi = .text:0x00003300; // type:function size:0xC4 scope:global
setMotionAnm__11daNpcChat_cFif = .text:0x000033D0; // type:function size:0x500 scope:global
setMotion__11daNpcChat_cFifi = .text:0x000038D0; // type:function size:0x5C scope:global
drawDbgInfo__11daNpcChat_cFv = .text:0x00003930; // type:function size:0x2D4 scope:global
drawOtherMdls__11daNpcChat_cFv = .text:0x00003C10; // type:function size:0x1A4 scope:global
chkAction__11daNpcChat_cFM11daNpcChat_cFPCvPvPv_b = .text:0x00003DC0; // type:function size:0x3C scope:global
getTalkMotionNo__11daNpcChat_cFv = .text:0x00003E00; // type:function size:0x30 scope:global
getLookPlayerCheck__11daNpcChat_cFv = .text:0x00003E30; // type:function size:0x40 scope:global
reset__11daNpcChat_cFv = .text:0x00003E70; // type:function size:0x218 scope:global
playMotion__11daNpcChat_cFv = .text:0x00004090; // type:function size:0x1948 scope:global
playMotionAnmLoop__11daNpcChat_cFPPPQ28daNpcF_c18daNpcF_anmPlayData = .text:0x000059E0; // type:function size:0x1A8 scope:global
setAction__11daNpcChat_cFM11daNpcChat_cFPCvPvPv_b = .text:0x00005B90; // type:function size:0xA8 scope:global
step__11daNpcChat_cFsi = .text:0x00005C40; // type:function size:0x13C scope:global
setTalkMember__11daNpcChat_cFP11daNpcChat_c = .text:0x00005D80; // type:function size:0x90 scope:global
getTalkNo__11daNpcChat_cFv = .text:0x00005E10; // type:function size:0x8 scope:global
getTalkGroupNo__11daNpcChat_cFv = .text:0x00005E20; // type:function size:0x8 scope:global
wait__11daNpcChat_cFPv = .text:0x00005E30; // type:function size:0x488 scope:global
dComIfGp_evmng_ChkPresentEnd__Fv = .text:0x000062C0; // type:function size:0x24 scope:global
dComIfGp_event_chkTalkXY__Fv = .text:0x000062F0; // type:function size:0x30 scope:global
chkTalkXY__14dEvt_control_cFv = .text:0x00006320; // type:function size:0x80 scope:global
setFear__11daNpcChat_cFv = .text:0x000063A0; // type:function size:0xC scope:global
fear__11daNpcChat_cFPv = .text:0x000063B0; // type:function size:0x1C0 scope:global
talk__11daNpcChat_cFPv = .text:0x00006570; // type:function size:0x400 scope:global
setTalkFlag__11daNpcChat_cFv = .text:0x00006970; // type:function size:0xC scope:global
demo__11daNpcChat_cFPv = .text:0x00006980; // type:function size:0x1FC scope:global
daNpcChat_Create__FPv = .text:0x00006B80; // type:function size:0x28 scope:global
daNpcChat_Delete__FPv = .text:0x00006BB0; // type:function size:0x28 scope:global
daNpcChat_Execute__FPv = .text:0x00006BE0; // type:function size:0x28 scope:global
daNpcChat_Draw__FPv = .text:0x00006C10; // type:function size:0x28 scope:global
daNpcChat_IsDelete__FPv = .text:0x00006C40; // type:function size:0x8 scope:global
__dt__15daNpcChat_HIO_cFv = .text:0x00006C50; // type:function size:0x5C scope:global
adjustShapeAngle__11daNpcChat_cFv = .text:0x00006CB0; // type:function size:0x4 scope:global
__sinit_\d_a_npc_chat_cpp = .text:0x00006CC0; // type:function size:0x71C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_resMANa = .rodata:0x00000000; // type:object size:0x18 scope:global
l_resMADa = .rodata:0x00000018; // type:object size:0x18 scope:global
l_resMCNa = .rodata:0x00000030; // type:object size:0x18 scope:global
l_resMONa = .rodata:0x00000048; // type:object size:0x18 scope:global
l_resMANb = .rodata:0x00000060; // type:object size:0x18 scope:global
l_resMANc = .rodata:0x00000078; // type:object size:0x18 scope:global
l_resMASa = .rodata:0x00000090; // type:object size:0x18 scope:global
l_resMBNa = .rodata:0x000000A8; // type:object size:0x18 scope:global
l_resMANa2 = .rodata:0x000000C0; // type:object size:0x18 scope:global
l_resMADa2 = .rodata:0x000000D8; // type:object size:0x18 scope:global
l_resMCNa2 = .rodata:0x000000F0; // type:object size:0x18 scope:global
l_resMONa2 = .rodata:0x00000108; // type:object size:0x18 scope:global
l_resMANb2 = .rodata:0x00000120; // type:object size:0x18 scope:global
l_resMANc2 = .rodata:0x00000138; // type:object size:0x18 scope:global
l_resMASa2 = .rodata:0x00000150; // type:object size:0x18 scope:global
l_resMBNa2 = .rodata:0x00000168; // type:object size:0x18 scope:global
l_resWANa = .rodata:0x00000180; // type:object size:0x18 scope:global
l_resWADa = .rodata:0x00000198; // type:object size:0x18 scope:global
l_resMATa = .rodata:0x000001B0; // type:object size:0x18 scope:global
l_resWCNa = .rodata:0x000001C8; // type:object size:0x18 scope:global
l_resWONa = .rodata:0x000001E0; // type:object size:0x18 scope:global
l_resWGNa = .rodata:0x000001F8; // type:object size:0x18 scope:global
l_resWANb = .rodata:0x00000210; // type:object size:0x18 scope:global
l_resWANa2 = .rodata:0x00000228; // type:object size:0x18 scope:global
l_resWADa2 = .rodata:0x00000240; // type:object size:0x18 scope:global
l_resMATa2 = .rodata:0x00000258; // type:object size:0x18 scope:global
l_resWCNa2 = .rodata:0x00000270; // type:object size:0x18 scope:global
l_resWONa2 = .rodata:0x00000288; // type:object size:0x18 scope:global
l_resWGNa2 = .rodata:0x000002A0; // type:object size:0x18 scope:global
l_resWANb2 = .rodata:0x000002B8; // type:object size:0x18 scope:global
l_objTbl = .rodata:0x000002D0; // type:object size:0x68 scope:global
l_objTWTbl = .rodata:0x00000338; // type:object size:0x68 scope:global
m__17daNpcChat_Param_c = .rodata:0x000003A0; // type:object size:0x6C scope:global
@LOCAL@NpcCreate__11daNpcChat_cFi@a_transScaleTbl = .rodata:0x00000410; // type:object size:0x168 scope:local
@120053 = .rodata:0x00000578; // type:object size:0x4 scope:local data:float
@120054 = .rodata:0x0000057C; // type:object size:0x4 scope:local data:float
@120314 = .rodata:0x00000580; // type:object size:0x4 scope:local data:float
@120317 = .rodata:0x00000588; // type:object size:0x8 scope:local data:double
@120328 = .rodata:0x00000590; // type:object size:0x8 scope:local data:double
@120387 = .rodata:0x00000598; // type:object size:0x4 scope:local
@120388 = .rodata:0x0000059C; // type:object size:0x4 scope:local
@120389 = .rodata:0x000005A0; // type:object size:0x4 scope:local
@120390 = .rodata:0x000005A4; // type:object size:0x4 scope:local
@120391 = .rodata:0x000005A8; // type:object size:0x4 scope:local
@120392 = .rodata:0x000005AC; // type:object size:0x4 scope:local
@120462 = .rodata:0x000005B0; // type:object size:0x4 scope:local data:float
@120552 = .rodata:0x000005B4; // type:object size:0x4 scope:local data:float
@120633 = .rodata:0x000005B8; // type:object size:0x4 scope:local data:float
@120861 = .rodata:0x000005BC; // type:object size:0x4 scope:local data:float
@121114 = .rodata:0x000005C0; // type:object size:0x4 scope:local
@121117 = .rodata:0x000005C4; // type:object size:0x4 scope:local
@121123 = .rodata:0x000005C8; // type:object size:0x4 scope:local
@121126 = .rodata:0x000005CC; // type:object size:0x4 scope:local
@121129 = .rodata:0x000005D0; // type:object size:0x4 scope:local
@121132 = .rodata:0x000005D4; // type:object size:0x4 scope:local
@121135 = .rodata:0x000005D8; // type:object size:0x4 scope:local
@121155 = .rodata:0x000005DC; // type:object size:0x4 scope:local
@121156 = .rodata:0x000005E0; // type:object size:0x4 scope:local
@LOCAL@drawOtherMdls__11daNpcChat_cFv@a_jntNumTbl = .rodata:0x000005E8; // type:object size:0x68 scope:local
@121276 = .rodata:0x00000650; // type:object size:0xC scope:local
@121284 = .rodata:0x0000065C; // type:object size:0xC scope:local
@121288 = .rodata:0x00000668; // type:object size:0xC scope:local
@121292 = .rodata:0x00000674; // type:object size:0xC scope:local
@121296 = .rodata:0x00000680; // type:object size:0xC scope:local
@121298 = .rodata:0x0000068C; // type:object size:0xC scope:local
@121300 = .rodata:0x00000698; // type:object size:0xC scope:local
@121302 = .rodata:0x000006A4; // type:object size:0xC scope:local
@121304 = .rodata:0x000006B0; // type:object size:0xC scope:local
@121306 = .rodata:0x000006BC; // type:object size:0xC scope:local
@121310 = .rodata:0x000006C8; // type:object size:0xC scope:local
@121314 = .rodata:0x000006D4; // type:object size:0xC scope:local
@121316 = .rodata:0x000006E0; // type:object size:0xC scope:local
@121318 = .rodata:0x000006EC; // type:object size:0xC scope:local
@121324 = .rodata:0x000006F8; // type:object size:0xC scope:local
@121326 = .rodata:0x00000704; // type:object size:0xC scope:local
@121328 = .rodata:0x00000710; // type:object size:0xC scope:local
@121330 = .rodata:0x0000071C; // type:object size:0xC scope:local
@121332 = .rodata:0x00000728; // type:object size:0xC scope:local
@121336 = .rodata:0x00000734; // type:object size:0xC scope:local
@121338 = .rodata:0x00000740; // type:object size:0xC scope:local
@121342 = .rodata:0x0000074C; // type:object size:0xC scope:local
@121344 = .rodata:0x00000758; // type:object size:0xC scope:local
@121346 = .rodata:0x00000764; // type:object size:0xC scope:local
@121348 = .rodata:0x00000770; // type:object size:0xC scope:local
@121354 = .rodata:0x0000077C; // type:object size:0xC scope:local
@121356 = .rodata:0x00000788; // type:object size:0xC scope:local
@121358 = .rodata:0x00000794; // type:object size:0xC scope:local
@121360 = .rodata:0x000007A0; // type:object size:0xC scope:local
@121362 = .rodata:0x000007AC; // type:object size:0xC scope:local
@121368 = .rodata:0x000007B8; // type:object size:0xC scope:local
@121370 = .rodata:0x000007C4; // type:object size:0xC scope:local
@121374 = .rodata:0x000007D0; // type:object size:0xC scope:local
@121376 = .rodata:0x000007DC; // type:object size:0xC scope:local
@121380 = .rodata:0x000007E8; // type:object size:0xC scope:local
@121382 = .rodata:0x000007F4; // type:object size:0xC scope:local
@121384 = .rodata:0x00000800; // type:object size:0xC scope:local
@121386 = .rodata:0x0000080C; // type:object size:0xC scope:local
@121392 = .rodata:0x00000818; // type:object size:0xC scope:local
@121394 = .rodata:0x00000824; // type:object size:0xC scope:local
@121396 = .rodata:0x00000830; // type:object size:0xC scope:local
@121398 = .rodata:0x0000083C; // type:object size:0xC scope:local
@121400 = .rodata:0x00000848; // type:object size:0xC scope:local
@121404 = .rodata:0x00000854; // type:object size:0xC scope:local
@121406 = .rodata:0x00000860; // type:object size:0xC scope:local
@121408 = .rodata:0x0000086C; // type:object size:0xC scope:local
@121410 = .rodata:0x00000878; // type:object size:0xC scope:local
@121412 = .rodata:0x00000884; // type:object size:0xC scope:local
@121414 = .rodata:0x00000890; // type:object size:0xC scope:local
@121418 = .rodata:0x0000089C; // type:object size:0xC scope:local
@121420 = .rodata:0x000008A8; // type:object size:0xC scope:local
@121422 = .rodata:0x000008B4; // type:object size:0xC scope:local
@121424 = .rodata:0x000008C0; // type:object size:0xC scope:local
@121426 = .rodata:0x000008CC; // type:object size:0xC scope:local
@121428 = .rodata:0x000008D8; // type:object size:0xC scope:local
@121432 = .rodata:0x000008E4; // type:object size:0xC scope:local
@121434 = .rodata:0x000008F0; // type:object size:0xC scope:local
@121436 = .rodata:0x000008FC; // type:object size:0xC scope:local
@121438 = .rodata:0x00000908; // type:object size:0xC scope:local
@121440 = .rodata:0x00000914; // type:object size:0xC scope:local
@121442 = .rodata:0x00000920; // type:object size:0xC scope:local
@121444 = .rodata:0x0000092C; // type:object size:0xC scope:local
@121446 = .rodata:0x00000938; // type:object size:0xC scope:local
@121450 = .rodata:0x00000944; // type:object size:0xC scope:local
@121454 = .rodata:0x00000950; // type:object size:0xC scope:local
@121458 = .rodata:0x0000095C; // type:object size:0xC scope:local
@121460 = .rodata:0x00000968; // type:object size:0xC scope:local
@121466 = .rodata:0x00000974; // type:object size:0xC scope:local
@121470 = .rodata:0x00000980; // type:object size:0xC scope:local
@121472 = .rodata:0x0000098C; // type:object size:0xC scope:local
@121474 = .rodata:0x00000998; // type:object size:0xC scope:local
@121476 = .rodata:0x000009A4; // type:object size:0xC scope:local
@121478 = .rodata:0x000009B0; // type:object size:0xC scope:local
@121480 = .rodata:0x000009BC; // type:object size:0xC scope:local
@121484 = .rodata:0x000009C8; // type:object size:0xC scope:local
@121488 = .rodata:0x000009D4; // type:object size:0xC scope:local
@121490 = .rodata:0x000009E0; // type:object size:0xC scope:local
@121492 = .rodata:0x000009EC; // type:object size:0xC scope:local
@121494 = .rodata:0x000009F8; // type:object size:0xC scope:local
@121496 = .rodata:0x00000A04; // type:object size:0xC scope:local
@121498 = .rodata:0x00000A10; // type:object size:0xC scope:local
@121502 = .rodata:0x00000A1C; // type:object size:0xC scope:local
@121506 = .rodata:0x00000A28; // type:object size:0xC scope:local
@121508 = .rodata:0x00000A34; // type:object size:0xC scope:local
@121510 = .rodata:0x00000A40; // type:object size:0xC scope:local
@121512 = .rodata:0x00000A4C; // type:object size:0xC scope:local
@121514 = .rodata:0x00000A58; // type:object size:0xC scope:local
@121516 = .rodata:0x00000A64; // type:object size:0xC scope:local
@121520 = .rodata:0x00000A70; // type:object size:0xC scope:local
@121524 = .rodata:0x00000A7C; // type:object size:0xC scope:local
@121528 = .rodata:0x00000A88; // type:object size:0xC scope:local
@121532 = .rodata:0x00000A94; // type:object size:0xC scope:local
@121534 = .rodata:0x00000AA0; // type:object size:0xC scope:local
@121538 = .rodata:0x00000AAC; // type:object size:0xC scope:local
@121542 = .rodata:0x00000AB8; // type:object size:0xC scope:local
@121546 = .rodata:0x00000AC4; // type:object size:0xC scope:local
@121548 = .rodata:0x00000AD0; // type:object size:0xC scope:local
@121552 = .rodata:0x00000ADC; // type:object size:0xC scope:local
@121556 = .rodata:0x00000AE8; // type:object size:0xC scope:local
@121560 = .rodata:0x00000AF4; // type:object size:0xC scope:local
@121564 = .rodata:0x00000B00; // type:object size:0xC scope:local
@121568 = .rodata:0x00000B0C; // type:object size:0xC scope:local
@122040 = .rodata:0x00000B18; // type:object size:0x4 scope:local
@122041 = .rodata:0x00000B1C; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000B20; // type:object size:0xC scope:global
@46916 = .rodata:0x00000B2C; // type:object size:0x4 scope:local
@119684 = .data:0x00000000; // type:object size:0x6 scope:local data:string
@119685 = .data:0x00000008; // type:object size:0x9 scope:local data:string
@119686 = .data:0x00000014; // type:object size:0x9 scope:local data:string
@119687 = .data:0x00000020; // type:object size:0x9 scope:local data:string
@119688 = .data:0x0000002C; // type:object size:0x7 scope:local data:string
@119689 = .data:0x00000034; // type:object size:0x9 scope:local data:string
@119690 = .data:0x00000040; // type:object size:0x6 scope:local data:string
@119691 = .data:0x00000048; // type:object size:0x9 scope:local data:string
@119692 = .data:0x00000054; // type:object size:0x6 scope:local data:string
@119693 = .data:0x0000005C; // type:object size:0x9 scope:local data:string
@119694 = .data:0x00000068; // type:object size:0x6 scope:local data:string
@119695 = .data:0x00000070; // type:object size:0x9 scope:local data:string
@119696 = .data:0x0000007C; // type:object size:0x6 scope:local data:string
@119697 = .data:0x00000084; // type:object size:0x9 scope:local data:string
@119698 = .data:0x00000090; // type:object size:0x6 scope:local data:string
@119699 = .data:0x00000098; // type:object size:0x9 scope:local data:string
@119700 = .data:0x000000A4; // type:object size:0x6 scope:local data:string
@119701 = .data:0x000000AC; // type:object size:0x9 scope:local data:string
@119702 = .data:0x000000B8; // type:object size:0x6 scope:local data:string
@119703 = .data:0x000000C0; // type:object size:0x9 scope:local data:string
@119704 = .data:0x000000CC; // type:object size:0x7 scope:local data:string
@119705 = .data:0x000000D4; // type:object size:0xA scope:local data:string
@119706 = .data:0x000000E0; // type:object size:0x7 scope:local data:string
@119707 = .data:0x000000E8; // type:object size:0xA scope:local data:string
@119708 = .data:0x000000F4; // type:object size:0x7 scope:local data:string
@119709 = .data:0x000000FC; // type:object size:0xA scope:local data:string
@119710 = .data:0x00000108; // type:object size:0x7 scope:local data:string
@119711 = .data:0x00000110; // type:object size:0xA scope:local data:string
@119712 = .data:0x0000011C; // type:object size:0x7 scope:local data:string
@119713 = .data:0x00000124; // type:object size:0xA scope:local data:string
@119714 = .data:0x00000130; // type:object size:0x7 scope:local data:string
@119715 = .data:0x00000138; // type:object size:0xA scope:local data:string
@119716 = .data:0x00000144; // type:object size:0x7 scope:local data:string
@119717 = .data:0x0000014C; // type:object size:0xA scope:local data:string
@119718 = .data:0x00000158; // type:object size:0x7 scope:local data:string
@119719 = .data:0x00000160; // type:object size:0xA scope:local data:string
@119720 = .data:0x0000016C; // type:object size:0x6 scope:local data:string
@119721 = .data:0x00000174; // type:object size:0x9 scope:local data:string
@119722 = .data:0x00000180; // type:object size:0x9 scope:local data:string
@119723 = .data:0x0000018C; // type:object size:0x9 scope:local data:string
@119724 = .data:0x00000198; // type:object size:0x6 scope:local data:string
@119725 = .data:0x000001A0; // type:object size:0x9 scope:local data:string
@119726 = .data:0x000001AC; // type:object size:0x6 scope:local data:string
@119727 = .data:0x000001B4; // type:object size:0x9 scope:local data:string
@119728 = .data:0x000001C0; // type:object size:0x6 scope:local data:string
@119729 = .data:0x000001C8; // type:object size:0x9 scope:local data:string
@119730 = .data:0x000001D4; // type:object size:0x6 scope:local data:string
@119731 = .data:0x000001DC; // type:object size:0x9 scope:local data:string
@119732 = .data:0x000001E8; // type:object size:0x6 scope:local data:string
@119733 = .data:0x000001F0; // type:object size:0x9 scope:local data:string
@119734 = .data:0x000001FC; // type:object size:0x6 scope:local data:string
@119735 = .data:0x00000204; // type:object size:0x9 scope:local data:string
@119736 = .data:0x00000210; // type:object size:0x7 scope:local data:string
@119737 = .data:0x00000218; // type:object size:0xA scope:local data:string
@119738 = .data:0x00000224; // type:object size:0x7 scope:local data:string
@119739 = .data:0x0000022C; // type:object size:0xA scope:local data:string
@119740 = .data:0x00000238; // type:object size:0x7 scope:local data:string
@119741 = .data:0x00000240; // type:object size:0xA scope:local data:string
@119742 = .data:0x0000024C; // type:object size:0x7 scope:local data:string
@119743 = .data:0x00000254; // type:object size:0xA scope:local data:string
@119744 = .data:0x00000260; // type:object size:0x7 scope:local data:string
@119745 = .data:0x00000268; // type:object size:0xA scope:local data:string
@119746 = .data:0x00000274; // type:object size:0x7 scope:local data:string
@119747 = .data:0x0000027C; // type:object size:0xA scope:local data:string
@119748 = .data:0x00000288; // type:object size:0x7 scope:local data:string
@119749 = .data:0x00000290; // type:object size:0xA scope:local data:string
l_resNameTbl = .data:0x000002A0; // type:object size:0x78 scope:global
l_bmdTbl = .data:0x00000318; // type:object size:0xF0 scope:global data:4byte
l_bmdTWTbl = .data:0x00000408; // type:object size:0xF0 scope:global data:4byte
l_btpTbl = .data:0x000004F8; // type:object size:0xF0 scope:global data:4byte
l_btpTWTbl = .data:0x000005E8; // type:object size:0xF0 scope:global data:4byte
l_bckTbl_M = .data:0x000006D8; // type:object size:0x1B0 scope:global
l_bckTbl_W = .data:0x00000888; // type:object size:0x1B0 scope:global
a_jntTbl_M = .data:0x00000A38; // type:object size:0x17C0 scope:global
a_prmTbl_M = .data:0x000021F8; // type:object size:0x400 scope:global
a_jntTbl_W = .data:0x000025F8; // type:object size:0x16F8 scope:global
a_prmTbl_W = .data:0x00003CF0; // type:object size:0x380 scope:global
@119874 = .data:0x00004070; // type:object size:0x5 scope:local data:string
l_myName = .data:0x00004078; // type:object size:0x4 scope:global
@120050 = .data:0x0000407C; // type:object size:0x11 scope:local data:string
@120051 = .data:0x00004090; // type:object size:0x11 scope:local data:string
@120052 = .data:0x000040A4; // type:object size:0x5 scope:local data:string
@120114 = .data:0x000040AC; // type:object size:0x20 scope:local
@120113 = .data:0x000040CC; // type:object size:0x20 scope:local
@120181 = .data:0x000040EC; // type:object size:0x35 scope:local data:string
@120385 = .data:0x00004124; // type:object size:0x12 scope:local data:string
@120386 = .data:0x00004138; // type:object size:0xA scope:local data:string
@120393 = .data:0x00004144; // type:object size:0xE scope:local
@120476 = .data:0x00004154; // type:object size:0x1B scope:local data:string
@120765 = .data:0x00004170; // type:object size:0x40 scope:local
@120879 = .data:0x000041B0; // type:object size:0x31 scope:local
@121081 = .data:0x000041E4; // type:object size:0x29 scope:local data:string
@121082 = .data:0x00004210; // type:object size:0x2E scope:local data:string
@121085 = .data:0x00004240; // type:object size:0x34 scope:local
@121084 = .data:0x00004274; // type:object size:0xD8 scope:local
@121190 = .data:0x0000434C; // type:object size:0xC scope:local data:4byte
@121260 = .data:0x00004358; // type:object size:0xC scope:local data:4byte
@122030 = .data:0x00004364; // type:object size:0xC scope:local
@122031 = .data:0x00004370; // type:object size:0xC scope:local
@122032 = .data:0x0000437C; // type:object size:0xC scope:local
@122042 = .data:0x00004388; // type:object size:0x2 scope:local data:string
@122185 = .data:0x0000438C; // type:object size:0xC scope:local
@122186 = .data:0x00004398; // type:object size:0xC scope:local
@122225 = .data:0x000043A4; // type:object size:0xC scope:local
@122231 = .data:0x000043B0; // type:object size:0x1E scope:local data:string
daNpcChat_MethodTable = .data:0x000043D0; // type:object size:0x20 scope:global
g_profile_NPC_CHAT = .data:0x000043F0; // type:object size:0x30 scope:global
__vt__11daNpcChat_c = .data:0x00004420; // type:object size:0x48 scope:global
@122269 = .data:0x00004468; // type:object size:0xC scope:local data:string
@122270 = .data:0x00004474; // type:object size:0x14 scope:local
__RTTI__11daNpcChat_c = .data:0x00004488; // type:object size:0x8 scope:global
__vt__15daNpcChat_HIO_c = .data:0x00004490; // type:object size:0x20 scope:global
@122271 = .data:0x000044B0; // type:object size:0x10 scope:local data:string
@122272 = .data:0x000044C0; // type:object size:0x1C scope:local
__RTTI__15daNpcChat_HIO_c = .data:0x000044E0; // type:object size:0x8 scope:global
@122273 = .data:0x000044E8; // type:object size:0x9 scope:local data:string
@122274 = .data:0x000044F4; // type:object size:0xC scope:local
__vt__15daNpcF_Lookat_c = .data:0x00004508; // type:object size:0xC scope:global
@122275 = .data:0x00004518; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcF_Lookat_c = .data:0x00004528; // type:object size:0x8 scope:global
@122276 = .data:0x0000453C; // type:object size:0x13 scope:local data:string
@122277 = .data:0x0000457C; // type:object size:0xD scope:local data:string
@122278 = .data:0x0000458C; // type:object size:0x3C scope:local
@122279 = .data:0x000045D0; // type:object size:0xA scope:local data:string
@122280 = .data:0x000045DC; // type:object size:0x34 scope:local
@122281 = .data:0x00004618; // type:object size:0x9 scope:local data:string
@122282 = .data:0x00004624; // type:object size:0x24 scope:local
@122283 = .data:0x00004650; // type:object size:0x10 scope:local data:string
@122284 = .data:0x00004660; // type:object size:0xC scope:local
@122285 = .data:0x00004678; // type:object size:0x11 scope:local data:string
@122286 = .data:0x0000468C; // type:object size:0xC scope:local
@122287 = .data:0x000046A0; // type:object size:0xB scope:local data:string
@122288 = .data:0x000046B8; // type:object size:0xF scope:local data:string
@122289 = .data:0x000046C8; // type:object size:0x14 scope:local
@122290 = .data:0x000046F4; // type:object size:0x9 scope:local data:string
@122291 = .data:0x00004708; // type:object size:0x9 scope:local data:string
@122292 = .data:0x00004720; // type:object size:0x11 scope:local data:string
@122293 = .data:0x00004740; // type:object size:0x10 scope:local data:string
@122294 = .data:0x00004764; // type:object size:0x9 scope:local data:string
@122295 = .data:0x00004778; // type:object size:0xE scope:local data:string
@122296 = .data:0x00004788; // type:object size:0xC scope:local
@122297 = .data:0x000047A0; // type:object size:0x11 scope:local data:string
@122298 = .data:0x000047CC; // type:object size:0xD scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
l_evtNames = .bss:0x00000008; // type:object size:0x4 scope:global
@119873 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x74 scope:global
mEvtSeqList__11daNpcChat_c = .bss:0x0000008C; // type:object size:0xC scope:global data:4byte
lbl_284_bss_98 = .bss:0x00000098; // type:object size:0x8 data:byte
@LOCAL@setAttention__11daNpcChat_cFi@a_eyeOfsTbl = .bss:0x000000A0; // type:object size:0x168 scope:local
