_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__13daNpc_GWolf_cFv = .text:0x000000EC; // type:function size:0x184 scope:global
__dt__8cM3dGCylFv = .text:0x00000270; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000002B8; // type:function size:0x48 scope:global
__dt__13daNpc_GWolf_cFv = .text:0x00000300; // type:function size:0x200 scope:global
create__13daNpc_GWolf_cFv = .text:0x00000500; // type:function size:0x300 scope:global
CreateHeap__13daNpc_GWolf_cFv = .text:0x00000800; // type:function size:0x25C scope:global
__dt__15J3DTevKColorAnmFv = .text:0x00000A5C; // type:function size:0x3C scope:global
__ct__15J3DTevKColorAnmFv = .text:0x00000A98; // type:function size:0x18 scope:global
__dt__14J3DTevColorAnmFv = .text:0x00000AB0; // type:function size:0x3C scope:global
__ct__14J3DTevColorAnmFv = .text:0x00000AEC; // type:function size:0x18 scope:global
__dt__11J3DTexNoAnmFv = .text:0x00000B04; // type:function size:0x48 scope:global
__ct__11J3DTexNoAnmFv = .text:0x00000B4C; // type:function size:0x24 scope:global
__dt__12J3DTexMtxAnmFv = .text:0x00000B70; // type:function size:0x3C scope:global
__ct__12J3DTexMtxAnmFv = .text:0x00000BAC; // type:function size:0x18 scope:global
__dt__14J3DMatColorAnmFv = .text:0x00000BC4; // type:function size:0x3C scope:global
__ct__14J3DMatColorAnmFv = .text:0x00000C00; // type:function size:0x18 scope:global
Delete__13daNpc_GWolf_cFv = .text:0x00000C18; // type:function size:0x34 scope:global
Execute__13daNpc_GWolf_cFv = .text:0x00000C4C; // type:function size:0x20 scope:global
Draw__13daNpc_GWolf_cFv = .text:0x00000C6C; // type:function size:0x90 scope:global
draw__13daNpc_GWolf_cFiifP11_GXColorS10i = .text:0x00000CFC; // type:function size:0x2FC scope:global
ctrlJoint__13daNpc_GWolf_cFP8J3DJointP8J3DModel = .text:0x00000FF8; // type:function size:0x234 scope:global
createHeapCallBack__13daNpc_GWolf_cFP10fopAc_ac_c = .text:0x0000122C; // type:function size:0x20 scope:global
ctrlJointCallBack__13daNpc_GWolf_cFP8J3DJointi = .text:0x0000124C; // type:function size:0x4C scope:global
setParam__13daNpc_GWolf_cFv = .text:0x00001298; // type:function size:0x138 scope:global
main__13daNpc_GWolf_cFv = .text:0x000013D0; // type:function size:0x1C8 scope:global
ctrlBtk__13daNpc_GWolf_cFv = .text:0x00001598; // type:function size:0xE0 scope:global
adjustShapeAngle__13daNpc_GWolf_cFv = .text:0x00001678; // type:function size:0x60 scope:global
setAttnPos__13daNpc_GWolf_cFv = .text:0x000016D8; // type:function size:0x518 scope:global
setExpressionAnm__13daNpc_GWolf_cFib = .text:0x00001BF0; // type:function size:0x8 scope:global
setExpression__13daNpc_GWolf_cFif = .text:0x00001BF8; // type:function size:0x4 scope:global
setMotionAnm__13daNpc_GWolf_cFif = .text:0x00001BFC; // type:function size:0x22C scope:global
setMotion__13daNpc_GWolf_cFifi = .text:0x00001E28; // type:function size:0x44 scope:global
drawDbgInfo__13daNpc_GWolf_cFv = .text:0x00001E6C; // type:function size:0x8 scope:global
drawOtherMdls__13daNpc_GWolf_cFv = .text:0x00001E74; // type:function size:0x4 scope:global
getTypeFromParam__13daNpc_GWolf_cFv = .text:0x00001E78; // type:function size:0x4C scope:global
getModeFromParam__13daNpc_GWolf_cFv = .text:0x00001EC4; // type:function size:0x7C scope:global
isDelete__13daNpc_GWolf_cFv = .text:0x00001F40; // type:function size:0xF4 scope:global
reset__13daNpc_GWolf_cFv = .text:0x00002034; // type:function size:0x218 scope:global
playMotion__13daNpc_GWolf_cFv = .text:0x0000224C; // type:function size:0x3C4 scope:global
chkAction__13daNpc_GWolf_cFM13daNpc_GWolf_cFPCvPvPv_i = .text:0x00002610; // type:function size:0x2C scope:global
setAction__13daNpc_GWolf_cFM13daNpc_GWolf_cFPCvPvPv_i = .text:0x0000263C; // type:function size:0xA8 scope:global
selectAction__13daNpc_GWolf_cFv = .text:0x000026E4; // type:function size:0xCC scope:global
doNormalAction__13daNpc_GWolf_cFi = .text:0x000027B0; // type:function size:0x114 scope:global
doEvent__13daNpc_GWolf_cFv = .text:0x000028C4; // type:function size:0x2DC scope:global
setLookMode__13daNpc_GWolf_cFi = .text:0x00002BA0; // type:function size:0x24 scope:global
lookat__13daNpc_GWolf_cFv = .text:0x00002BC4; // type:function size:0x288 scope:global
ECut_attackWarp__13daNpc_GWolf_cFi = .text:0x00002E4C; // type:function size:0x73C scope:global
ECut_attackWarpHorse__13daNpc_GWolf_cFi = .text:0x00003588; // type:function size:0x6B4 scope:global
ECut_howlingSessionA__13daNpc_GWolf_cFi = .text:0x00003C3C; // type:function size:0x488 scope:global
callback_proc__FPvi = .text:0x000040C4; // type:function size:0x24 scope:global
meetGWolfSkip__13daNpc_GWolf_cFv = .text:0x000040E8; // type:function size:0x44 scope:global
ECut_meetGWolf__13daNpc_GWolf_cFi = .text:0x0000412C; // type:function size:0xF4 scope:global
wait__13daNpc_GWolf_cFPv = .text:0x00004220; // type:function size:0x3E0 scope:global
waitHowling__13daNpc_GWolf_cFPv = .text:0x00004600; // type:function size:0x19C scope:global
waitBrave__13daNpc_GWolf_cFPv = .text:0x0000479C; // type:function size:0x88 scope:global
talk__13daNpc_GWolf_cFPv = .text:0x00004824; // type:function size:0x198 scope:global
test__13daNpc_GWolf_cFPv = .text:0x000049BC; // type:function size:0xB4 scope:global
getGroundSlope__13daNpc_GWolf_cFR12dBgS_ObjAcchs = .text:0x00004A70; // type:function size:0x80 scope:global
__dt__8cM3dGPlaFv = .text:0x00004AF0; // type:function size:0x48 scope:global
daNpc_GWolf_Create__FPv = .text:0x00004B38; // type:function size:0x20 scope:global
daNpc_GWolf_Delete__FPv = .text:0x00004B58; // type:function size:0x20 scope:global
daNpc_GWolf_Execute__FPv = .text:0x00004B78; // type:function size:0x20 scope:global
daNpc_GWolf_Draw__FPv = .text:0x00004B98; // type:function size:0x20 scope:global
daNpc_GWolf_IsDelete__FPv = .text:0x00004BB8; // type:function size:0x8 scope:global
calc__11J3DTexNoAnmCFPUs = .text:0x00004BC0; // type:function size:0x30 scope:global
__dt__18daNpcF_ActorMngr_cFv = .text:0x00004BF0; // type:function size:0x48 scope:global
__ct__18daNpcF_ActorMngr_cFv = .text:0x00004C38; // type:function size:0x3C scope:global
__dt__15daNpcF_Lookat_cFv = .text:0x00004C74; // type:function size:0xD0 scope:global
__dt__5csXyzFv = .text:0x00004D44; // type:function size:0x3C scope:global
__ct__5csXyzFv = .text:0x00004D80; // type:function size:0x4 scope:global
__dt__4cXyzFv = .text:0x00004D84; // type:function size:0x3C scope:global
__ct__4cXyzFv = .text:0x00004DC0; // type:function size:0x4 scope:global
__dt__8daNpcF_cFv = .text:0x00004DC4; // type:function size:0x24C scope:global
__ct__8daNpcF_cFv = .text:0x00005010; // type:function size:0x1F0 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00005200; // type:function size:0x70 scope:global
__dt__10dCcD_GSttsFv = .text:0x00005270; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x000052CC; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x0000533C; // type:function size:0x48 scope:global
setCollisions__8daNpcF_cFv = .text:0x00005384; // type:function size:0x4 scope:global
setExpressionBtp__8daNpcF_cFi = .text:0x00005388; // type:function size:0x8 scope:global
__dt__10cCcD_GSttsFv = .text:0x00005390; // type:function size:0x48 scope:global
cLib_calcTimer<i>__FPi = .text:0x000053D8; // type:function size:0x1C scope:global
__sinit_d_a_npc_gwolf_cpp = .text:0x000053F4; // type:function size:0xD4 scope:local
__dt__19daNpc_GWolf_Param_cFv = .text:0x000054C8; // type:function size:0x48 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00005510; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005518; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__19daNpc_GWolf_Param_c = .rodata:0x00000000; // type:object size:0x8C scope:global
@4401 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4402 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4403 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4404 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4456 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4457 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@4582 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4584 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@4589 = .rodata:0x000000B0; // type:object size:0xC scope:local data:4byte
@4803 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4804 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4944 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4945 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4946 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@4947 = .rodata:0x000000D0; // type:object size:0x8 scope:local
@4948 = .rodata:0x000000D8; // type:object size:0x8 scope:local
@4949 = .rodata:0x000000E0; // type:object size:0x8 scope:local
@5156 = .rodata:0x000000E8; // type:object size:0xC scope:local
@5157 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@5158 = .rodata:0x000000F8; // type:object size:0xC scope:local
@5159 = .rodata:0x00000104; // type:object size:0x4 scope:local
@5160 = .rodata:0x00000108; // type:object size:0xC scope:local
@5161 = .rodata:0x00000114; // type:object size:0xC scope:local
@5162 = .rodata:0x00000120; // type:object size:0x8 scope:local
@5163 = .rodata:0x00000128; // type:object size:0xC scope:local
@5164 = .rodata:0x00000134; // type:object size:0xC scope:local
@5165 = .rodata:0x00000140; // type:object size:0x8 scope:local
@5166 = .rodata:0x00000148; // type:object size:0xC scope:local
@5167 = .rodata:0x00000154; // type:object size:0x4 scope:local
@5168 = .rodata:0x00000158; // type:object size:0xC scope:local
@5169 = .rodata:0x00000164; // type:object size:0x4 scope:local
@5170 = .rodata:0x00000168; // type:object size:0xC scope:local
@5171 = .rodata:0x00000174; // type:object size:0x4 scope:local
@5172 = .rodata:0x00000178; // type:object size:0xC scope:local
@5173 = .rodata:0x00000184; // type:object size:0x4 scope:local
@5174 = .rodata:0x00000188; // type:object size:0xC scope:local
@5175 = .rodata:0x00000194; // type:object size:0x4 scope:local
@5176 = .rodata:0x00000198; // type:object size:0x24 scope:local
@5231 = .rodata:0x000001BC; // type:object size:0x4 scope:local
@5374 = .rodata:0x000001C0; // type:object size:0xC scope:local
@5427 = .rodata:0x000001CC; // type:object size:0x4 scope:local
@5428 = .rodata:0x000001D0; // type:object size:0x4 scope:local
@5429 = .rodata:0x000001D4; // type:object size:0x4 scope:local
@5637 = .rodata:0x000001D8; // type:object size:0x4 scope:local
@5638 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@5639 = .rodata:0x000001E0; // type:object size:0x4 scope:local
@5640 = .rodata:0x000001E4; // type:object size:0x4 scope:local
@5814 = .rodata:0x000001E8; // type:object size:0x4 scope:local data:string
@5815 = .rodata:0x000001EC; // type:object size:0x4 scope:local
@5913 = .rodata:0x000001F0; // type:object size:0x4 scope:local
@5914 = .rodata:0x000001F4; // type:object size:0x4 scope:local
@5915 = .rodata:0x000001F8; // type:object size:0x4 scope:local
@5916 = .rodata:0x000001FC; // type:object size:0x4 scope:local
@5917 = .rodata:0x00000200; // type:object size:0x4 scope:local
@5918 = .rodata:0x00000204; // type:object size:0x4 scope:local
@6060 = .rodata:0x00000208; // type:object size:0x4 scope:local
@6061 = .rodata:0x0000020C; // type:object size:0x4 scope:local
@6071 = .rodata:0x00000210; // type:object size:0xC scope:local
@6078 = .rodata:0x0000021C; // type:object size:0xC scope:local
@stringBase0 = .rodata:0x00000228; // type:object size:0xD7 scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
l_bmdGetParamList = .data:0x00000020; // type:object size:0x8 scope:global data:4byte
l_bckGetParamList = .data:0x00000028; // type:object size:0x60 scope:global
l_btkGetParamList = .data:0x00000088; // type:object size:0x8 scope:global data:4byte
l_brkGetParamList = .data:0x00000090; // type:object size:0x8 scope:global
l_evtGetParamList = .data:0x00000098; // type:object size:0x78 scope:global
l_evtNames = .data:0x00000110; // type:object size:0x3C scope:global
l_loadRes_GWOLFa = .data:0x0000014C; // type:object size:0xC scope:global
l_loadRes_GWOLF0 = .data:0x00000158; // type:object size:0xC scope:global
l_loadRes_list = .data:0x00000164; // type:object size:0x10 scope:global
l_resNames = .data:0x00000174; // type:object size:0x4 scope:global
l_myName = .data:0x00000178; // type:object size:0x4 scope:global
l_appearTmpFlag = .data:0x0000017C; // type:object size:0xE scope:global
l_warpAppearFlag = .data:0x0000018C; // type:object size:0xE scope:global
mEvtCutNameList__13daNpc_GWolf_c = .data:0x0000019C; // type:object size:0x14 scope:global
@4018 = .data:0x000001B0; // type:object size:0xC scope:local
@4019 = .data:0x000001BC; // type:object size:0xC scope:local
@4020 = .data:0x000001C8; // type:object size:0xC scope:local
@4021 = .data:0x000001D4; // type:object size:0xC scope:local
mEvtCutList__13daNpc_GWolf_c = .data:0x000001E0; // type:object size:0x3C scope:global
@4488 = .data:0x0000021C; // type:object size:0xC scope:local data:4byte
@5014 = .data:0x00000228; // type:object size:0x30 scope:local
@5060 = .data:0x00000258; // type:object size:0x20 scope:local
l_delFlag$5064 = .data:0x00000278; // type:object size:0xE scope:local
l_playerNoList$5071 = .data:0x00000288; // type:object size:0xE scope:local
@5251 = .data:0x00000298; // type:object size:0xC scope:local
@5255 = .data:0x000002A4; // type:object size:0xC scope:local
@5257 = .data:0x000002B0; // type:object size:0xC scope:local
@5259 = .data:0x000002BC; // type:object size:0xC scope:local
@5299 = .data:0x000002C8; // type:object size:0xC scope:local
@5307 = .data:0x000002D4; // type:object size:0xC scope:local
@5642 = .data:0x000002E0; // type:object size:0xA4 scope:local
@5641 = .data:0x00000384; // type:object size:0xA4 scope:local
@5817 = .data:0x00000428; // type:object size:0xA4 scope:local
@5816 = .data:0x000004CC; // type:object size:0xA4 scope:local
l_warpIdList$5862 = .data:0x00000570; // type:object size:0x18 scope:local
daNpc_GWolf_MethodTable = .data:0x00000588; // type:object size:0x20 scope:global
g_profile_NPC_GWOLF = .data:0x000005A8; // type:object size:0x30 scope:global
__vt__8cM3dGPla = .data:0x000005D8; // type:object size:0xC scope:global
__vt__11J3DTexNoAnm = .data:0x000005E4; // type:object size:0xC scope:global
__vt__13daNpc_GWolf_c = .data:0x000005F0; // type:object size:0x48 scope:global
__vt__12J3DFrameCtrl = .data:0x00000638; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x00000644; // type:object size:0x24 scope:global
__vt__10cCcD_GStts = .data:0x00000668; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000674; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x00000680; // type:object size:0xC scope:global
__vt__18daNpcF_ActorMngr_c = .data:0x0000068C; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000698; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000006A4; // type:object size:0xC scope:global
__vt__15daNpcF_Lookat_c = .data:0x000006B0; // type:object size:0xC scope:global
__vt__19daNpc_GWolf_Param_c = .data:0x000006BC; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local
@1109 = .bss:0x00000008; // type:object size:0x1 scope:local data:byte
@1107 = .bss:0x0000000C; // type:object size:0x1 scope:local
@1105 = .bss:0x00000010; // type:object size:0x1 scope:local
@1104 = .bss:0x00000014; // type:object size:0x1 scope:local
@1099 = .bss:0x00000018; // type:object size:0x1 scope:local
@1097 = .bss:0x0000001C; // type:object size:0x1 scope:local
@1095 = .bss:0x00000020; // type:object size:0x1 scope:local
@1094 = .bss:0x00000024; // type:object size:0x1 scope:local
@1057 = .bss:0x00000028; // type:object size:0x1 scope:local
@1055 = .bss:0x0000002C; // type:object size:0x1 scope:local
@1053 = .bss:0x00000030; // type:object size:0x1 scope:local
@1052 = .bss:0x00000034; // type:object size:0x1 scope:local
@1014 = .bss:0x00000038; // type:object size:0x1 scope:local
@1012 = .bss:0x0000003C; // type:object size:0x1 scope:local
@1010 = .bss:0x00000040; // type:object size:0x1 scope:local
@1009 = .bss:0x00000044; // type:object size:0x1 scope:local
@4017 = .bss:0x00000048; // type:object size:0xC scope:local
l_HIO = .bss:0x00000054; // type:object size:0x4 scope:global data:4byte
@4815 = .bss:0x00000058; // type:object size:0xC scope:local
init$2502 = .bss:0x00000064; // type:object size:0x1 scope:local align:1 data:byte
eyeOffset$4814 = .bss:0x00000068; // type:object size:0xC scope:local
sInstance__40JASGlobalInstance<19JASDefaultBankTable> = .bss:0x00000074; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14JASAudioThread> = .bss:0x00000078; // type:object size:0x4 scope:global
sInstance__27JASGlobalInstance<7Z2SeMgr> = .bss:0x0000007C; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8Z2SeqMgr> = .bss:0x00000080; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SceneMgr> = .bss:0x00000084; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2StatusMgr> = .bss:0x00000088; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2DebugSys> = .bss:0x0000008C; // type:object size:0x4 scope:global
sInstance__36JASGlobalInstance<15JAISoundStarter> = .bss:0x00000090; // type:object size:0x4 scope:global
sInstance__35JASGlobalInstance<14Z2SoundStarter> = .bss:0x00000094; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12Z2SpeechMgr2> = .bss:0x00000098; // type:object size:0x4 scope:global
sInstance__28JASGlobalInstance<8JAISeMgr> = .bss:0x0000009C; // type:object size:0x4 scope:global
sInstance__29JASGlobalInstance<9JAISeqMgr> = .bss:0x000000A0; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAIStreamMgr> = .bss:0x000000A4; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2SoundMgr> = .bss:0x000000A8; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAISoundInfo> = .bss:0x000000AC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13JAUSoundTable> = .bss:0x000000B0; // type:object size:0x4 scope:global
sInstance__38JASGlobalInstance<17JAUSoundNameTable> = .bss:0x000000B4; // type:object size:0x4 scope:global
sInstance__33JASGlobalInstance<12JAUSoundInfo> = .bss:0x000000B8; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SoundInfo> = .bss:0x000000BC; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2SoundObjMgr> = .bss:0x000000C0; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2Audience> = .bss:0x000000C4; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2FxLineMgr> = .bss:0x000000C8; // type:object size:0x4 scope:global
sInstance__31JASGlobalInstance<10Z2EnvSeMgr> = .bss:0x000000CC; // type:object size:0x4 scope:global
sInstance__32JASGlobalInstance<11Z2SpeechMgr> = .bss:0x000000D0; // type:object size:0x4 scope:global
sInstance__34JASGlobalInstance<13Z2WolfHowlMgr> = .bss:0x000000D4; // type:object size:0x4 scope:global
