_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
create__13daTagStream_cFv = .text:0x00000080; // type:function size:0x24C scope:global
getPriority__13daTagStream_cCFv = .text:0x000002D0; // type:function size:0xC scope:global
__ct__13daTagStream_cFv = .text:0x000002E0; // type:function size:0x34 scope:global
daTagStream_Create__FP10fopAc_ac_c = .text:0x00000320; // type:function size:0x50 scope:global
__dt__13daTagStream_cFv = .text:0x00000370; // type:function size:0xA8 scope:global
daTagStream_Delete__FP13daTagStream_c = .text:0x00000420; // type:function size:0x50 scope:global
execute__13daTagStream_cFv = .text:0x00000470; // type:function size:0x60 scope:global
daTagStream_Execute__FP13daTagStream_c = .text:0x000004D0; // type:function size:0x28 scope:global
daTagStream_Draw__FP13daTagStream_c = .text:0x00000500; // type:function size:0x1B8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@116803 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116895 = .rodata:0x00000004; // type:object size:0x4 scope:local data:float
@LOCAL@daTagStream_Draw__FP13daTagStream_c@color = .data:0x00000000; // type:object size:0x4 scope:local
l_daTagStream_Method = .data:0x00000008; // type:object size:0x20 scope:global
g_profile_Tag_Stream = .data:0x00000028; // type:object size:0x30 scope:global
