_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
draw__14daObj_Suisya_cFv = .text:0x00000078; // type:function size:0xD0 scope:global
daObj_Suisya_Draw__FP14daObj_Suisya_c = .text:0x00000148; // type:function size:0x20 scope:global
execute__14daObj_Suisya_cFv = .text:0x00000168; // type:function size:0xA4 scope:global
daObj_Suisya_Execute__FP14daObj_Suisya_c = .text:0x0000020C; // type:function size:0x20 scope:global
daObj_Suisya_IsDelete__FP14daObj_Suisya_c = .text:0x0000022C; // type:function size:0x8 scope:global
_delete__14daObj_Suisya_cFv = .text:0x00000234; // type:function size:0x30 scope:global
daObj_Suisya_Delete__FP14daObj_Suisya_c = .text:0x00000264; // type:function size:0x20 scope:global
CreateHeap__14daObj_Suisya_cFv = .text:0x00000284; // type:function size:0x6C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000002F0; // type:function size:0x20 scope:global
create__14daObj_Suisya_cFv = .text:0x00000310; // type:function size:0x168 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000478; // type:function size:0x70 scope:global
daObj_Suisya_Create__FP14daObj_Suisya_c = .text:0x000004E8; // type:function size:0x20 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x00000508; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000510; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3662 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3663 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3664 = .rodata:0x00000008; // type:object size:0x4 scope:local
@3665 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@3682 = .rodata:0x00000010; // type:object size:0x4 scope:local data:float
@3749 = .rodata:0x00000014; // type:object size:0x4 scope:local
@3750 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3751 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@3752 = .rodata:0x00000020; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x00000024; // type:object size:0x8 scope:local data:string_table
l_daObj_Suisya_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_OBJ_SUISYA = .data:0x00000020; // type:object size:0x30 scope:global
__vt__12dBgS_ObjAcch = .data:0x00000050; // type:object size:0x24 scope:global
