_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daCstaF_rideCB__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global
CreateHeap__9daCstaF_cFv = .text:0x00000098; // type:function size:0x1D0 scope:global
checkCoverModel__9daCstaF_cFv = .text:0x00000268; // type:function size:0x6C scope:global
create__9daCstaF_cFv = .text:0x000002D4; // type:function size:0x510 scope:global
__dt__8cM3dGCylFv = .text:0x000007E4; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x0000082C; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x00000874; // type:function size:0x5C scope:global
__dt__15dBgS_StatueAcchFv = .text:0x000008D0; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00000940; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x000009B0; // type:function size:0x48 scope:global
daCstaF_Create__FP10fopAc_ac_c = .text:0x000009F8; // type:function size:0x20 scope:global
__dt__9daCstaF_cFv = .text:0x00000A18; // type:function size:0x224 scope:global
daCstaF_Delete__FP9daCstaF_c = .text:0x00000C3C; // type:function size:0x3C scope:global
setRoomInfo__9daCstaF_cFv = .text:0x00000C78; // type:function size:0x98 scope:global
setMatrix__9daCstaF_cFv = .text:0x00000D10; // type:function size:0xA8 scope:global
posMove__9daCstaF_cFv = .text:0x00000DB8; // type:function size:0x480 scope:global
__dt__8cM3dGPlaFv = .text:0x00001238; // type:function size:0x48 scope:global
setCollision__9daCstaF_cFv = .text:0x00001280; // type:function size:0xB4 scope:global
setAnime__9daCstaF_cFv = .text:0x00001334; // type:function size:0x4C4 scope:global
initBrk__9daCstaF_cFUs = .text:0x000017F8; // type:function size:0x78 scope:global
initStopBrkBtk__9daCstaF_cFv = .text:0x00001870; // type:function size:0x54 scope:global
initStartBrkBtk__9daCstaF_cFv = .text:0x000018C4; // type:function size:0x1D8 scope:global
Execute__9daCstaF_cFPPA3_A4_f = .text:0x00001A9C; // type:function size:0x348 scope:global
daCstaF_Execute__FP9daCstaF_c = .text:0x00001DE4; // type:function size:0x20 scope:global
Draw__9daCstaF_cFv = .text:0x00001E04; // type:function size:0x11C scope:global
daCstaF_Draw__FP9daCstaF_c = .text:0x00001F20; // type:function size:0x2C scope:global
__dt__10cCcD_GSttsFv = .text:0x00001F4C; // type:function size:0x48 scope:global
__sinit_d_a_cstaF_cpp = .text:0x00001F94; // type:function size:0x28 scope:local
@36@__dt__15dBgS_StatueAcchFv = .text:0x00001FBC; // type:function size:0x8 scope:local
@20@__dt__15dBgS_StatueAcchFv = .text:0x00001FC4; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3765 = .rodata:0x00000000; // type:object size:0xC scope:local
l_arcNameF = .rodata:0x0000000C; // type:object size:0x6 scope:global data:string
l_arcNameFB = .rodata:0x00000014; // type:object size:0x7 scope:global data:string
l_spStageName = .rodata:0x0000001C; // type:object size:0x8 scope:global data:string
m_bckIdxTable__9daCstaF_c = .rodata:0x00000024; // type:object size:0x10 scope:global
dataTbl$4160 = .rodata:0x00000034; // type:object size:0x10 scope:local
@4205 = .rodata:0x00000044; // type:object size:0x4 scope:local data:float
@4206 = .rodata:0x00000048; // type:object size:0x4 scope:local data:float
@4359 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@4360 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4361 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4362 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4363 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4364 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4365 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4366 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4367 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@4368 = .rodata:0x00000070; // type:object size:0x4 scope:local
@4369 = .rodata:0x00000074; // type:object size:0x4 scope:local
@4371 = .rodata:0x00000078; // type:object size:0x8 scope:local
@4543 = .rodata:0x00000080; // type:object size:0x4 scope:local data:float
fieldLocalBallPos$4547 = .rodata:0x00000084; // type:object size:0xC scope:local data:float
@4720 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4721 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4722 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4723 = .rodata:0x000000A0; // type:object size:0x8 scope:local
@4724 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@4725 = .rodata:0x000000B0; // type:object size:0x8 scope:local
@4726 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4727 = .rodata:0x000000BC; // type:object size:0x4 scope:local data:float
@4728 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@4884 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@4885 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@4886 = .rodata:0x000000CC; // type:object size:0x4 scope:local
brkIdx$4903 = .rodata:0x000000D0; // type:object size:0x4 scope:local
brIdx$4910 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@4956 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@4957 = .rodata:0x000000DC; // type:object size:0x4 scope:local
@5082 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@5096 = .rodata:0x000000E4; // type:object size:0x4 scope:local data:float
l_cylSrc = .data:0x00000000; // type:object size:0x44 scope:global
l_daCstaF_Method = .data:0x00000044; // type:object size:0x20 scope:global
g_profile_CSTAF = .data:0x00000064; // type:object size:0x30 scope:global
__vt__8cM3dGPla = .data:0x00000094; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x000000A0; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x000000AC; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000000B8; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x000000C4; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000000D0; // type:object size:0xC scope:global
__vt__15dBgS_StatueAcch = .data:0x000000DC; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x00000100; // type:object size:0xC scope:global
__vt__9daCstaF_c = .data:0x0000010C; // type:object size:0x28 scope:global
l_cancelOffset = .bss:0x00000000; // type:object size:0x4 scope:global
