_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
daPasserMng_Execute__FP13daPasserMng_c = .text:0x0000005C; // type:function size:0x200 scope:global
getPasserParam__13daPasserMng_cFv = .text:0x0000025C; // type:function size:0xFFC scope:global
daPasserMng_IsDelete__FP13daPasserMng_c = .text:0x00001258; // type:function size:0x8 scope:global
daPasserMng_Delete__FP13daPasserMng_c = .text:0x00001260; // type:function size:0x48 scope:global
daPasserMng_Create__FP10fopAc_ac_c = .text:0x000012A8; // type:function size:0x414 scope:global
getTime__13daPasserMng_cFv = .text:0x000016BC; // type:function size:0x64 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__13daPasserMng_c = .rodata:0x00000000; // type:object size:0x8 scope:global
groupA = .rodata:0x00000008; // type:object size:0x20 scope:global
groupB = .rodata:0x00000028; // type:object size:0x24 scope:global
groupC = .rodata:0x0000004C; // type:object size:0x24 scope:global
groupD = .rodata:0x00000070; // type:object size:0x20 scope:global
@94974 = .rodata:0x00000090; // type:object size:0x4 scope:local
@94975 = .rodata:0x00000094; // type:object size:0x4 scope:local
@94976 = .rodata:0x00000098; // type:object size:0x4 scope:local
@94977 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@94978 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@94981 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8 data:double
@95140 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
mGroupTbl__13daPasserMng_c = .data:0x00000000; // type:object size:0x10 scope:global
@94984 = .data:0x00000010; // type:object size:0x78 scope:local
@94983 = .data:0x00000088; // type:object size:0x78 scope:local
l_daPasserMng_Method = .data:0x00000100; // type:object size:0x20 scope:global
g_profile_PASSER_MNG = .data:0x00000120; // type:object size:0x30 scope:global
