_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__dt__18daNpc_seiB_Param_cFv = .text:0x00000070; // type:function size:0x40 scope:global
__dt__12daNpc_seiB_cFv = .text:0x000000B0; // type:function size:0x1C4 scope:global
create__12daNpc_seiB_cFv = .text:0x00000280; // type:function size:0x64C scope:global
CreateHeap__12daNpc_seiB_cFv = .text:0x000008D0; // type:function size:0x150 scope:global
createHeapCallBack__12daNpc_seiB_cFP10fopAc_ac_c = .text:0x00000A20; // type:function size:0x4 scope:global
setParam__12daNpc_seiB_cFv = .text:0x00000A30; // type:function size:0x130 scope:global
evtTalk__12daNpc_seiB_cFv = .text:0x00000B60; // type:function size:0x158 scope:global
evtCutProc__12daNpc_seiB_cFv = .text:0x00000CC0; // type:function size:0xC4 scope:global
action__12daNpc_seiB_cFv = .text:0x00000D90; // type:function size:0xEC scope:global
beforeMove__12daNpc_seiB_cFv = .text:0x00000E80; // type:function size:0x80 scope:global
setAttnPos__12daNpc_seiB_cFv = .text:0x00000F00; // type:function size:0x50 scope:global
drawDbgInfo__12daNpc_seiB_cFv = .text:0x00000F50; // type:function size:0x8 scope:global
afterSetMotionAnm__12daNpc_seiB_cFiifi = .text:0x00000F60; // type:function size:0x1A0 scope:global
ctrlWaitAnm__12daNpc_seiB_cFv = .text:0x00001100; // type:function size:0x250 scope:global
wait__12daNpc_seiB_cFPv = .text:0x00001350; // type:function size:0x1C scope:global
talk__12daNpc_seiB_cFPv = .text:0x00001370; // type:function size:0x98 scope:global
daNpc_seiB_Create__FPv = .text:0x00001410; // type:function size:0x4 scope:global
daNpc_seiB_Delete__FPv = .text:0x00001420; // type:function size:0x34 scope:global
daNpc_seiB_Execute__FPv = .text:0x00001460; // type:function size:0x4 scope:global
daNpc_seiB_Draw__FPv = .text:0x00001470; // type:function size:0x9C scope:global
daNpc_seiB_IsDelete__FPv = .text:0x00001510; // type:function size:0x8 scope:global
__sinit_\d_a_npc_seib_cpp = .text:0x00001520; // type:function size:0x34 scope:local
__dt__15daNpcT_JntAnm_cFv = .text:0x00001560; // type:function size:0xD4 scope:global
__dt__18daNpcT_ActorMngr_cFv = .text:0x00001640; // type:function size:0x40 scope:global
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00001680; // type:function size:0x40 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m__18daNpc_seiB_Param_c = .rodata:0x00000000; // type:object size:0x94 scope:global
@112973 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@112974 = .rodata:0x00000098; // type:object size:0x4 scope:local
@112975 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@112976 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@113009 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@113037 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
l_bmdData = .data:0x00000000; // type:object size:0x8 scope:global
@111019 = .data:0x00000008; // type:object size:0x1 scope:local
@111020 = .data:0x00000010; // type:object size:0x10 scope:local data:string
@111021 = .data:0x00000020; // type:object size:0xC scope:local data:string
l_evtList = .data:0x00000030; // type:object size:0x18 scope:global
@111022 = .data:0x00000048; // type:object size:0x5 scope:local data:string
l_resNameList = .data:0x00000050; // type:object size:0x8 scope:global
l_loadResPtrn0 = .data:0x00000058; // type:object size:0x2 scope:global
l_loadResPtrnList = .data:0x00000060; // type:object size:0x8 scope:global
l_faceMotionAnmData = .data:0x00000068; // type:object size:0x1C scope:global
l_motionAnmData = .data:0x00000088; // type:object size:0x70 scope:global
l_faceMotionSequenceData = .data:0x000000F8; // type:object size:0x10 scope:global
l_motionSequenceData = .data:0x00000108; // type:object size:0x40 scope:global
mCutNameList__12daNpc_seiB_c = .data:0x00000148; // type:object size:0x4 scope:global
@113082 = .data:0x0000014C; // type:object size:0xC scope:local data:4byte
@113103 = .data:0x00000158; // type:object size:0xC scope:local data:4byte
@113104 = .data:0x00000164; // type:object size:0xC scope:local data:4byte
@113116 = .data:0x00000170; // type:object size:0x5 scope:local data:string
@LOCAL@afterSetMotionAnm__12daNpc_seiB_cFiifi@btkAnmData = .data:0x00000178; // type:object size:0x20 scope:local
@LOCAL@afterSetMotionAnm__12daNpc_seiB_cFiifi@brkAnmData@0 = .data:0x00000198; // type:object size:0x20 scope:local
@113202 = .data:0x000001B8; // type:object size:0xC scope:local
daNpc_seiB_MethodTable = .data:0x000001C8; // type:object size:0x20 scope:global
g_profile_NPC_SEIB = .data:0x000001E8; // type:object size:0x30 scope:global
__vt__12daNpc_seiB_c = .data:0x00000218; // type:object size:0xC4 scope:global
@111319 = .data:0x000002DC; // type:object size:0xD scope:local data:string
@111320 = .data:0x000002EC; // type:object size:0x14 scope:local
__RTTI__12daNpc_seiB_c = .data:0x00000300; // type:object size:0x8 scope:global
__vt__18daNpc_seiB_Param_c = .data:0x00000308; // type:object size:0xC scope:global
@111321 = .data:0x00000314; // type:object size:0x13 scope:local data:string
__RTTI__18daNpc_seiB_Param_c = .data:0x00000328; // type:object size:0x8 scope:global
@111327 = .data:0x00000330; // type:object size:0x9 scope:local data:string
@111328 = .data:0x0000033C; // type:object size:0xC scope:local
__vt__15daNpcT_JntAnm_c = .data:0x00000350; // type:object size:0xC scope:global
@111329 = .data:0x00000360; // type:object size:0x10 scope:local data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x00000370; // type:object size:0x8 scope:global
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000378; // type:object size:0xC scope:global
@111332 = .data:0x00000384; // type:object size:0x17 scope:local data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x000003A0; // type:object size:0x8 scope:global
__vt__18daNpcT_ActorMngr_c = .data:0x000003A8; // type:object size:0xC scope:global
@111333 = .data:0x000003B4; // type:object size:0x13 scope:local data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x000003C8; // type:object size:0x8 scope:global
lbl_353_data_3D0 = .data:0x000003D0; // type:object size:0x24
@111394 = .data:0x000003F4; // type:object size:0xD scope:local data:string
@111395 = .data:0x00000404; // type:object size:0x3C scope:local
@111396 = .data:0x00000448; // type:object size:0xA scope:local data:string
@111397 = .data:0x00000454; // type:object size:0x34 scope:local
@111454 = .data:0x00000490; // type:object size:0x9 scope:local data:string
@111455 = .data:0x0000049C; // type:object size:0x24 scope:local
@111456 = .data:0x000004C8; // type:object size:0x10 scope:local data:string
@111457 = .data:0x000004D8; // type:object size:0xC scope:local
@111458 = .data:0x000004F0; // type:object size:0x11 scope:local data:string
@111459 = .data:0x00000504; // type:object size:0xC scope:local
@111463 = .data:0x00000518; // type:object size:0xB scope:local data:string
@111495 = .data:0x00000530; // type:object size:0x9 scope:local data:string
@111496 = .data:0x00000548; // type:object size:0x11 scope:local data:string
@111497 = .data:0x00000568; // type:object size:0x10 scope:local data:string
@111550 = .data:0x0000058C; // type:object size:0xD scope:local data:string
mCutList__12daNpc_seiB_c = .bss:0x00000000; // type:object size:0xC scope:global
l_HIO = .bss:0x0000000C; // type:object size:0x4 scope:global data:4byte
