_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global
__ct__12daE_HZ_HIO_cFv = .text:0x000000CC; // type:function size:0x84 scope:global
checkBck__8daE_HZ_cFi = .text:0x00000150; // type:function size:0x5C scope:global
draw__8daE_HZ_cFv = .text:0x000001AC; // type:function size:0x20C scope:global
daE_HZ_Draw__FP8daE_HZ_c = .text:0x000003B8; // type:function size:0x4 scope:global
s_obj_sub__FPvPv = .text:0x000003BC; // type:function size:0x124 scope:global
setActionMode__8daE_HZ_cFi = .text:0x000004E0; // type:function size:0x8C scope:global
checkHideStart__8daE_HZ_cFv = .text:0x0000056C; // type:function size:0x1BC scope:global
checkAttackStart__8daE_HZ_cFv = .text:0x00000728; // type:function size:0x17C scope:global
checkArrowCharge__8daE_HZ_cFv = .text:0x000008A4; // type:function size:0x1C scope:global
setTgSetBit__8daE_HZ_cFi = .text:0x000008C0; // type:function size:0x58 scope:global
isWait__8daE_HZ_cFv = .text:0x00000918; // type:function size:0x38 scope:global
checkFall__8daE_HZ_cFv = .text:0x00000950; // type:function size:0x184 scope:global
setCloseSmokeEffect__8daE_HZ_cFv = .text:0x00000AD4; // type:function size:0x100 scope:global
executeWait__8daE_HZ_cFv = .text:0x00000BD4; // type:function size:0x3E4 scope:global
getHideSpeed__8daE_HZ_cFv = .text:0x00000FB8; // type:function size:0x68 scope:global
executeHide__8daE_HZ_cFv = .text:0x00001020; // type:function size:0x56C scope:global
executeAttack__8daE_HZ_cFv = .text:0x0000158C; // type:function size:0x334 scope:global
initBackWalk__8daE_HZ_cFv = .text:0x000018C0; // type:function size:0x228 scope:global
executeAway__8daE_HZ_cFv = .text:0x00001AE8; // type:function size:0x6BC scope:global
setWindEnd__8daE_HZ_cFv = .text:0x000021A4; // type:function size:0x90 scope:global
executeWind__8daE_HZ_cFv = .text:0x00002234; // type:function size:0x93C scope:global
executeChance__8daE_HZ_cFv = .text:0x00002B70; // type:function size:0x144 scope:global
initRollDamage__8daE_HZ_cFv = .text:0x00002CB4; // type:function size:0xE0 scope:global
doRollDamage__8daE_HZ_cFv = .text:0x00002D94; // type:function size:0xE0 scope:global
executeDamage__8daE_HZ_cFv = .text:0x00002E74; // type:function size:0x254 scope:global
executeDeath__8daE_HZ_cFv = .text:0x000030C8; // type:function size:0x390 scope:global
setWindChanceEnd__8daE_HZ_cFv = .text:0x00003458; // type:function size:0x1C scope:global
executeWindChance__8daE_HZ_cFv = .text:0x00003474; // type:function size:0x34C scope:global
executeWindWalk__8daE_HZ_cFv = .text:0x000037C0; // type:function size:0x18C scope:global
setWaterEffect__8daE_HZ_cFv = .text:0x0000394C; // type:function size:0x114 scope:global
executeWaterDeath__8daE_HZ_cFv = .text:0x00003A60; // type:function size:0x4B0 scope:global
executeDeathWait__8daE_HZ_cFv = .text:0x00003F10; // type:function size:0x10C scope:global
damage_check__8daE_HZ_cFv = .text:0x0000401C; // type:function size:0x480 scope:global
checkWaterSurface__8daE_HZ_cFv = .text:0x0000449C; // type:function size:0xCC scope:global
action__8daE_HZ_cFv = .text:0x00004568; // type:function size:0x53C scope:global
mtx_set__8daE_HZ_cFv = .text:0x00004AA4; // type:function size:0x15C scope:global
cc_set__8daE_HZ_cFv = .text:0x00004C00; // type:function size:0x140 scope:global
execute__8daE_HZ_cFv = .text:0x00004D40; // type:function size:0x200 scope:global
daE_HZ_Execute__FP8daE_HZ_c = .text:0x00004F40; // type:function size:0x4 scope:global
daE_HZ_IsDelete__FP8daE_HZ_c = .text:0x00004F44; // type:function size:0x8 scope:global
_delete__8daE_HZ_cFv = .text:0x00004F4C; // type:function size:0x9C scope:global
daE_HZ_Delete__FP8daE_HZ_c = .text:0x00004FE8; // type:function size:0x4 scope:global
ctrlJoint__8daE_HZ_cFP8J3DJointP8J3DModel = .text:0x00004FEC; // type:function size:0xF4 scope:global
JointCallBack__8daE_HZ_cFP8J3DJointi = .text:0x000050E0; // type:function size:0x48 scope:global
CreateHeap__8daE_HZ_cFv = .text:0x00005128; // type:function size:0x270 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00005398; // type:function size:0x4 scope:global
setInitPos__8daE_HZ_cFv = .text:0x0000539C; // type:function size:0xBC scope:global
create__8daE_HZ_cFv = .text:0x00005458; // type:function size:0x374 scope:global
daE_HZ_Create__FP8daE_HZ_c = .text:0x000057CC; // type:function size:0x4 scope:global
__dt__12daE_HZ_HIO_cFv = .text:0x000057D0; // type:function size:0x40 scope:global
__sinit_\d_a_e_hz_cpp = .text:0x00005810; // type:function size:0x48 scope:local
fopAcM_searchPlayerDistanceY__FPC10fopAc_ac_c = .text:0x00005858; // type:function size:0x1C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@101492 = .rodata:0x00000000; // type:object size:0x4 scope:local
@101493 = .rodata:0x00000004; // type:object size:0x4 scope:local
@101494 = .rodata:0x00000008; // type:object size:0x4 scope:local
@101495 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@101496 = .rodata:0x00000010; // type:object size:0x4 scope:local
@101497 = .rodata:0x00000014; // type:object size:0x4 scope:local
@101498 = .rodata:0x00000018; // type:object size:0x4 scope:local
@101499 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@101500 = .rodata:0x00000020; // type:object size:0x4 scope:local data:string
@101501 = .rodata:0x00000024; // type:object size:0x4 scope:local
@101502 = .rodata:0x00000028; // type:object size:0x4 scope:local
@101511 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@101512 = .rodata:0x00000030; // type:object size:0x4 scope:local
@101558 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@101559 = .rodata:0x00000038; // type:object size:0x4 scope:local
@101618 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@101692 = .rodata:0x00000040; // type:object size:0x4 scope:local
@101693 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@101694 = .rodata:0x00000048; // type:object size:0x4 scope:local
@101750 = .rodata:0x0000004C; // type:object size:0x4 scope:local
@101751 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@101803 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@101804 = .rodata:0x00000058; // type:object size:0x4 scope:local
@101805 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@101901 = .rodata:0x00000060; // type:object size:0x4 scope:local
@101902 = .rodata:0x00000064; // type:object size:0x4 scope:local
@101903 = .rodata:0x00000068; // type:object size:0x4 scope:local
@101988 = .rodata:0x0000006C; // type:object size:0x4 scope:local
@101989 = .rodata:0x00000070; // type:object size:0x4 scope:local
@101990 = .rodata:0x00000074; // type:object size:0x4 scope:local
@102123 = .rodata:0x00000078; // type:object size:0x4 scope:local
@102124 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@102125 = .rodata:0x00000080; // type:object size:0x4 scope:local
@102126 = .rodata:0x00000084; // type:object size:0x4 scope:local
@102127 = .rodata:0x00000088; // type:object size:0x4 scope:local
@102128 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@102250 = .rodata:0x00000090; // type:object size:0x4 scope:local
@102251 = .rodata:0x00000094; // type:object size:0x4 scope:local
@102252 = .rodata:0x00000098; // type:object size:0x4 scope:local
@102253 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@102254 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@102255 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@102258 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@102374 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@102375 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@102413 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@102438 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@102520 = .rodata:0x000000C0; // type:object size:0x4 scope:local
@102521 = .rodata:0x000000C4; // type:object size:0x4 scope:local
@102522 = .rodata:0x000000C8; // type:object size:0x4 scope:local
@102767 = .rodata:0x000000CC; // type:object size:0x4 scope:local
@102811 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@103035 = .rodata:0x000000D4; // type:object size:0x4 scope:local
@103036 = .rodata:0x000000D8; // type:object size:0x4 scope:local
@103038 = .rodata:0x000000DC; // type:object size:0x4 scope:local
lbl_201_data_0 = .data:0x00000000; // type:object size:0x10
eff_id$95603 = .data:0x00000010; // type:object size:0x6 scope:local
lbl_201_data_16 = .data:0x00000016; // type:object size:0x5 data:string
d_HZ_JUMP_EFFECT_ID$96117 = .data:0x0000001C; // type:object size:0x4 scope:local
w_eff_id$96801 = .data:0x00000020; // type:object size:0x8 scope:local
@102769 = .data:0x00000028; // type:object size:0x30 scope:local
lbl_201_data_58 = .data:0x00000058; // type:object size:0x6 data:string
cc_sph_src$97344 = .data:0x00000060; // type:object size:0x40 scope:local
cc_sph_src2$97345 = .data:0x000000A0; // type:object size:0x40 scope:local
lbl_201_data_E0 = .data:0x000000E0; // type:object size:0xC
l_daE_HZ_Method = .data:0x000000EC; // type:object size:0x20 scope:global
g_profile_E_HZ = .data:0x0000010C; // type:object size:0x30 scope:global
__vt__12daE_HZ_HIO_c = .data:0x0000013C; // type:object size:0xC scope:global
lbl_201_data_148 = .data:0x00000148; // type:object size:0xD data:string
@97393 = .data:0x00000158; // type:object size:0xC scope:local
__RTTI__12daE_HZ_HIO_c = .data:0x00000164; // type:object size:0x8 scope:global
lbl_201_data_16C = .data:0x0000016C; // type:object size:0x34
@97456 = .data:0x000001A0; // type:object size:0x3C scope:local
lbl_201_data_1DC = .data:0x000001DC; // type:object size:0x14
@97458 = .data:0x000001F0; // type:object size:0x34 scope:local
lbl_201_data_224 = .data:0x00000224; // type:object size:0x14
@97516 = .data:0x00000238; // type:object size:0x24 scope:local
lbl_201_data_25C = .data:0x0000025C; // type:object size:0x18
@97518 = .data:0x00000274; // type:object size:0xC scope:local
lbl_201_data_280 = .data:0x00000280; // type:object size:0x1C
@97520 = .data:0x0000029C; // type:object size:0xC scope:local
lbl_201_data_2A8 = .data:0x000002A8; // type:object size:0xA8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
...bss.0 = .bss:0x00000008; // type:label scope:local data:byte
@95646 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x3C scope:global data:byte
m_near_bomb = .bss:0x00000054; // type:object size:0x4 scope:global
m_near_carry = .bss:0x00000058; // type:object size:0x4 scope:global
m_near_weapon = .bss:0x0000005C; // type:object size:0x4 scope:global
@96800 = .bss:0x00000064; // type:object size:0xC scope:local
sc$96797 = .bss:0x00000070; // type:object size:0xC scope:local
