_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__20daObjL4DigSand_HIO_cFv = .text:0x00000100; // type:function size:0x48 scope:global
genMessage__20daObjL4DigSand_HIO_cFP11JORMContext = .text:0x00000150; // type:function size:0x68 scope:global
initBaseMtx__16daObjL4DigSand_cFv = .text:0x000001C0; // type:function size:0x3C scope:global
setBaseMtx__16daObjL4DigSand_cFv = .text:0x00000200; // type:function size:0x5C scope:global
Create__16daObjL4DigSand_cFv = .text:0x00000260; // type:function size:0x6C scope:global
CreateHeap__16daObjL4DigSand_cFv = .text:0x000002D0; // type:function size:0xB4 scope:global
create1st__16daObjL4DigSand_cFv = .text:0x00000390; // type:function size:0xBC scope:global
getSwNo__16daObjL4DigSand_cFv = .text:0x00000450; // type:function size:0x3C scope:global
Execute__16daObjL4DigSand_cFPPA3_A4_f = .text:0x00000490; // type:function size:0x88 scope:global
action__16daObjL4DigSand_cFv = .text:0x00000520; // type:function size:0x48 scope:global
mode_init_wait__16daObjL4DigSand_cFv = .text:0x00000570; // type:function size:0xC scope:global
mode_wait__16daObjL4DigSand_cFv = .text:0x00000580; // type:function size:0x3C scope:global
mode_init_dig__16daObjL4DigSand_cFv = .text:0x000005C0; // type:function size:0xBC scope:global
mode_dig__16daObjL4DigSand_cFv = .text:0x00000680; // type:function size:0xC8 scope:global
mode_init_end__16daObjL4DigSand_cFv = .text:0x00000750; // type:function size:0x4C scope:global
mode_end__16daObjL4DigSand_cFv = .text:0x000007A0; // type:function size:0x4 scope:global
Draw__16daObjL4DigSand_cFv = .text:0x000007B0; // type:function size:0x68 scope:global
Delete__16daObjL4DigSand_cFv = .text:0x00000820; // type:function size:0x4C scope:global
daObjL4DigSand_create1st__FP16daObjL4DigSand_c = .text:0x00000870; // type:function size:0x7C scope:global
__ct__16daObjL4DigSand_cFv = .text:0x000008F0; // type:function size:0x60 scope:global
daObjL4DigSand_MoveBGDelete__FP16daObjL4DigSand_c = .text:0x00000950; // type:function size:0x28 scope:global
daObjL4DigSand_MoveBGExecute__FP16daObjL4DigSand_c = .text:0x00000980; // type:function size:0x28 scope:global
daObjL4DigSand_MoveBGDraw__FP16daObjL4DigSand_c = .text:0x000009B0; // type:function size:0x28 scope:global
__dt__20daObjL4DigSand_HIO_cFv = .text:0x000009E0; // type:function size:0x5C scope:global
__sinit_\d_a_obj_lv4digsand_cpp = .text:0x00000A40; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@116954 = .rodata:0x00000000; // type:object size:0x4 scope:local
@116977 = .rodata:0x00000004; // type:object size:0x4 scope:local
@116978 = .rodata:0x00000008; // type:object size:0x4 scope:local
@116979 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@LOCAL@mode_dig__16daObjL4DigSand_cFv@l_demo_time = .rodata:0x00000010; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x00000014; // type:object size:0xC scope:global
@46916 = .rodata:0x00000020; // type:object size:0x4 scope:local
@116812 = .data:0x00000000; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000008; // type:object size:0x4 scope:global data:4byte
@116844 = .data:0x0000000C; // type:object size:0x9 scope:local
@116882 = .data:0x00000018; // type:object size:0x17 scope:local data:string
@116883 = .data:0x00000030; // type:object size:0xF scope:local data:string
@116884 = .data:0x00000040; // type:object size:0x5 scope:local data:string
@LOCAL@action__16daObjL4DigSand_cFv@l_func = .data:0x00000048; // type:object size:0x24 scope:local
@116955 = .data:0x0000006C; // type:object size:0x21 scope:local
daObjL4DigSand_METHODS = .data:0x00000090; // type:object size:0x20 scope:global
g_profile_Obj_Lv4DigSand = .data:0x000000B0; // type:object size:0x30 scope:global
__vt__20daObjL4DigSand_HIO_c = .data:0x000000E0; // type:object size:0x20 scope:global
@117131 = .data:0x00000100; // type:object size:0x15 scope:local data:string
@117132 = .data:0x00000118; // type:object size:0x24 scope:local
__RTTI__20daObjL4DigSand_HIO_c = .data:0x00000140; // type:object size:0x8 scope:global
__vt__16daObjL4DigSand_c = .data:0x00000148; // type:object size:0x28 scope:global
@117133 = .data:0x00000170; // type:object size:0x11 scope:local data:string
@117134 = .data:0x00000184; // type:object size:0x14 scope:local
__RTTI__16daObjL4DigSand_c = .data:0x00000198; // type:object size:0x8 scope:global
@117135 = .data:0x000001A0; // type:object size:0x11 scope:local data:string
@117136 = .data:0x000001B4; // type:object size:0xC scope:local
@117137 = .data:0x000001E8; // type:object size:0x13 scope:local data:string
@117138 = .data:0x000001FC; // type:object size:0x1C scope:local
@117139 = .data:0x00000244; // type:object size:0xD scope:local data:string
@117140 = .data:0x00000254; // type:object size:0x3C scope:local
@117141 = .data:0x00000298; // type:object size:0xA scope:local data:string
@117142 = .data:0x000002A4; // type:object size:0x34 scope:local
@117143 = .data:0x00000310; // type:object size:0xF scope:local data:string
@117144 = .data:0x00000320; // type:object size:0x4C scope:local
@117145 = .data:0x00000378; // type:object size:0xC scope:local data:string
@117146 = .data:0x00000384; // type:object size:0x44 scope:local
@117147 = .data:0x000003D0; // type:object size:0x9 scope:local data:string
@117148 = .data:0x000003DC; // type:object size:0x24 scope:local
@117149 = .data:0x00000408; // type:object size:0x10 scope:local data:string
@117150 = .data:0x00000418; // type:object size:0xC scope:local
@117151 = .data:0x00000430; // type:object size:0x11 scope:local data:string
@117152 = .data:0x00000444; // type:object size:0xC scope:local
@117153 = .data:0x00000458; // type:object size:0xB scope:local data:string
@117154 = .data:0x00000470; // type:object size:0xF scope:local data:string
@117155 = .data:0x00000480; // type:object size:0x14 scope:local
@117156 = .data:0x000004AC; // type:object size:0x9 scope:local data:string
@117157 = .data:0x000004C0; // type:object size:0xC scope:local data:string
@117158 = .data:0x000004CC; // type:object size:0x14 scope:local
@117159 = .data:0x000004E8; // type:object size:0xE scope:local data:string
@117160 = .data:0x00000500; // type:object size:0x9 scope:local data:string
@117161 = .data:0x00000518; // type:object size:0x11 scope:local data:string
@117162 = .data:0x00000538; // type:object size:0x10 scope:local data:string
@117163 = .data:0x0000055C; // type:object size:0x9 scope:local data:string
@117164 = .data:0x00000570; // type:object size:0xE scope:local data:string
@117165 = .data:0x00000580; // type:object size:0xC scope:local
@117166 = .data:0x00000598; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@116825 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global
