_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__13daE_TK2_HIO_cFv = .text:0x000000CC; // type:function size:0x48 scope:global align:4
anm_init__FP11e_tk2_classifUcf = .text:0x00000114; // type:function size:0xAC scope:global align:4
daE_TK2_Draw__FP11e_tk2_class = .text:0x000001C0; // type:function size:0x6C scope:global align:4
pl_check__FP11e_tk2_classfs = .text:0x0000022C; // type:function size:0x10C scope:global align:4
daE_TK2_Execute__FP11e_tk2_class = .text:0x00000338; // type:function size:0xD90 scope:global align:4
daE_TK2_IsDelete__FP11e_tk2_class = .text:0x000010C8; // type:function size:0x8 scope:global align:4
daE_TK2_Delete__FP11e_tk2_class = .text:0x000010D0; // type:function size:0x68 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00001138; // type:function size:0xF4 scope:global align:4
daE_TK2_Create__FP10fopAc_ac_c = .text:0x0000122C; // type:function size:0x274 scope:global align:4
__dt__13daE_TK2_HIO_cFv = .text:0x000014A0; // type:function size:0x40 scope:global align:4
__sinit_\d_a_e_tk2_cpp = .text:0x000014E0; // type:function size:0x48 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@95427 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@95428 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@95429 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@95430 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@95431 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@95440 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@95441 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@95468 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@95677 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@95678 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@95679 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@95680 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@95681 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@95682 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@95683 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@95684 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@95685 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@95686 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@95687 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@95688 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@95689 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@95690 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@95691 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@95692 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@95693 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@95694 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@95695 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@95782 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@95783 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@95784 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
lbl_239_data_0 = .data:0x00000000; // type:object size:0x6 data:string
@95697 = .data:0x00000008; // type:object size:0x34 scope:local align:4
cc_sph_src$93670 = .data:0x0000003C; // type:object size:0x40 scope:local align:4
l_daE_TK2_Method = .data:0x0000007C; // type:object size:0x20 scope:global align:4
g_profile_E_TK2 = .data:0x0000009C; // type:object size:0x30 scope:global align:4
__vt__13daE_TK2_HIO_c = .data:0x000000CC; // type:object size:0xC scope:global align:4
lbl_239_data_D8 = .data:0x000000D8; // type:object size:0xE data:string
@93703 = .data:0x000000E8; // type:object size:0xC scope:local align:4
__RTTI__13daE_TK2_HIO_c = .data:0x000000F4; // type:object size:0x8 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_239_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93233 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:global align:4 data:byte
