_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
daE_BI_LEAF_Draw__FP15e_bi_leaf_class = .text:0x00000080; // type:function size:0x80 scope:global
action__FP15e_bi_leaf_class = .text:0x00000100; // type:function size:0x12C scope:global
daE_BI_LEAF_Execute__FP15e_bi_leaf_class = .text:0x00000230; // type:function size:0x94 scope:global
daE_BI_LEAF_IsDelete__FP15e_bi_leaf_class = .text:0x000002D0; // type:function size:0x8 scope:global
daE_BI_LEAF_Delete__FP15e_bi_leaf_class = .text:0x000002E0; // type:function size:0x5C scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x00000340; // type:function size:0xD8 scope:global
daE_BI_LEAF_Create__FP10fopAc_ac_c = .text:0x00000420; // type:function size:0x110 scope:global
__ct__15e_bi_leaf_classFv = .text:0x00000530; // type:function size:0x3C scope:global
__ct__13fopEn_enemy_cFv = .text:0x00000570; // type:function size:0x44 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@116789 = .data:0x00000000; // type:object size:0x1D scope:local data:string
@116828 = .data:0x00000020; // type:object size:0x1C scope:local data:string
@116829 = .data:0x0000003C; // type:object size:0x5 scope:local data:string
@116844 = .data:0x00000044; // type:object size:0x12 scope:local data:string
@116845 = .data:0x00000058; // type:object size:0xF scope:local data:string
@116846 = .data:0x00000068; // type:object size:0x5 scope:local data:string
@116875 = .data:0x00000070; // type:object size:0x2B scope:local data:string
@116876 = .data:0x0000009C; // type:object size:0x24 scope:local data:string
@116877 = .data:0x000000C0; // type:object size:0x22 scope:local data:string
l_daE_BI_LEAF_Method = .data:0x000000E8; // type:object size:0x20 scope:global
g_profile_E_BI_LEAF = .data:0x00000108; // type:object size:0x30 scope:global
