_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__16daObj_BattaHIO_cFv = .text:0x000000EC; // type:function size:0x30 scope:global
setAction__12daObjBATTA_cFM12daObjBATTA_cFPCvPv_v = .text:0x0000011C; // type:function size:0xA4 scope:global
useHeapInit__FP10fopAc_ac_c = .text:0x000001C0; // type:function size:0x23C scope:global
__dt__12J3DFrameCtrlFv = .text:0x000003FC; // type:function size:0x48 scope:global
daObjBATTA_Create__FP10fopAc_ac_c = .text:0x00000444; // type:function size:0x20 scope:global
daObjBATTA_Delete__FP12daObjBATTA_c = .text:0x00000464; // type:function size:0x24 scope:global
wait__12daObjBATTA_cFv = .text:0x00000488; // type:function size:0x2B4 scope:global
turn__12daObjBATTA_cFv = .text:0x0000073C; // type:function size:0x59C scope:global
jump__12daObjBATTA_cFv = .text:0x00000CD8; // type:function size:0x318 scope:global
fly_up__12daObjBATTA_cFv = .text:0x00000FF0; // type:function size:0x504 scope:global
fly_down__12daObjBATTA_cFv = .text:0x000014F4; // type:function size:0x2CC scope:global
bin_wait__12daObjBATTA_cFv = .text:0x000017C0; // type:function size:0x1C8 scope:global
bin_action__12daObjBATTA_cFv = .text:0x00001988; // type:function size:0x158 scope:global
hook__12daObjBATTA_cFv = .text:0x00001AE0; // type:function size:0x114 scope:global
boomerang__12daObjBATTA_cFv = .text:0x00001BF4; // type:function size:0x164 scope:global
batta_setParticle__12daObjBATTA_cFv = .text:0x00001D58; // type:function size:0x20C scope:global
action__12daObjBATTA_cFv = .text:0x00001F64; // type:function size:0xC8 scope:global
hit_check__12daObjBATTA_cFv = .text:0x0000202C; // type:function size:0xB4 scope:global
execute__12daObjBATTA_cFv = .text:0x000020E0; // type:function size:0x184 scope:global
_delete__12daObjBATTA_cFv = .text:0x00002264; // type:function size:0x68 scope:global
mtx_set__12daObjBATTA_cFv = .text:0x000022CC; // type:function size:0x78 scope:global
daObjBATTA_Draw__FP12daObjBATTA_c = .text:0x00002344; // type:function size:0xF0 scope:global
daObjBATTA_Execute__FP12daObjBATTA_c = .text:0x00002434; // type:function size:0x20 scope:global
create__12daObjBATTA_cFv = .text:0x00002454; // type:function size:0x50C scope:global
__dt__8cM3dGSphFv = .text:0x00002960; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x000029A8; // type:function size:0x48 scope:global
__dt__10dCcD_GSttsFv = .text:0x000029F0; // type:function size:0x5C scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00002A4C; // type:function size:0x70 scope:global
__dt__12dBgS_AcchCirFv = .text:0x00002ABC; // type:function size:0x70 scope:global
daObjBATTA_IsDelete__FP12daObjBATTA_c = .text:0x00002B2C; // type:function size:0x8 scope:global
__dt__16daObj_BattaHIO_cFv = .text:0x00002B34; // type:function size:0x48 scope:global
__sinit_d_a_obj_batta_cpp = .text:0x00002B7C; // type:function size:0x3C scope:local
@36@__dt__12dBgS_ObjAcchFv = .text:0x00002BB8; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002BC0; // type:function size:0x8 scope:local
Insect_Release__9dInsect_cFv = .text:0x00002BC8; // type:function size:0xC scope:global
__dt__10cCcD_GSttsFv = .text:0x00002BD4; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3774 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3775 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
l_batta_brk_index = .rodata:0x00000008; // type:object size:0x8 scope:global
l_batta_btk_index = .rodata:0x00000010; // type:object size:0x8 scope:global
@3955 = .rodata:0x00000018; // type:object size:0x4 scope:local
@3956 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@3957 = .rodata:0x00000020; // type:object size:0x4 scope:local
@3958 = .rodata:0x00000024; // type:object size:0x4 scope:local
@3959 = .rodata:0x00000028; // type:object size:0x4 scope:local
@3960 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@3961 = .rodata:0x00000030; // type:object size:0x4 scope:local
@3962 = .rodata:0x00000038; // type:object size:0x8 scope:local
@3963 = .rodata:0x00000040; // type:object size:0x8 scope:local
@3964 = .rodata:0x00000048; // type:object size:0x8 scope:local
@3965 = .rodata:0x00000050; // type:object size:0x4 scope:local
@3966 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4117 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4118 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4119 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4120 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4121 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4123 = .rodata:0x00000070; // type:object size:0x8 scope:local
@4210 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4211 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4212 = .rodata:0x00000080; // type:object size:0x4 scope:local
@4213 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4214 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4215 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4329 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4330 = .rodata:0x00000094; // type:object size:0x4 scope:local
@4331 = .rodata:0x00000098; // type:object size:0x4 scope:local
@4332 = .rodata:0x0000009C; // type:object size:0x4 scope:local
@4333 = .rodata:0x000000A0; // type:object size:0x4 scope:local
@4435 = .rodata:0x000000A4; // type:object size:0x4 scope:local
@4465 = .rodata:0x000000A8; // type:object size:0x4 scope:local
@4466 = .rodata:0x000000AC; // type:object size:0x4 scope:local
@4467 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4468 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4469 = .rodata:0x000000B8; // type:object size:0x4 scope:local
@4470 = .rodata:0x000000BC; // type:object size:0x4 scope:local
@4471 = .rodata:0x000000C0; // type:object size:0x8 scope:local
@4506 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@4552 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
l_batta_sex = .rodata:0x000000D0; // type:object size:0x2 scope:global
@4698 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@4700 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
@4767 = .rodata:0x000000E0; // type:object size:0x4 scope:local
@4768 = .rodata:0x000000E4; // type:object size:0x4 scope:local
@4769 = .rodata:0x000000E8; // type:object size:0x4 scope:local
l_musiya_num = .rodata:0x000000EC; // type:object size:0x4 scope:global
@4979 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@stringBase0 = .rodata:0x000000F4; // type:object size:0xC scope:local data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
cNullVec__6Z2Calc = .data:0x00000000; // type:object size:0xC scope:global
@1787 = .data:0x0000000C; // type:object size:0x4 scope:local
_three$localstatic4$sqrtf = .data:0x00000010; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000018; // type:object size:0x8 scope:local data:double
cc_sph_src__27@unnamed@d_a_obj_batta_cpp@ = .data:0x00000020; // type:object size:0x40 scope:global
@3903 = .data:0x00000060; // type:object size:0xC scope:local data:4byte
@3907 = .data:0x0000006C; // type:object size:0xC scope:local data:4byte
@3992 = .data:0x00000078; // type:object size:0xC scope:local data:4byte
@3998 = .data:0x00000084; // type:object size:0xC scope:local data:4byte
@4151 = .data:0x00000090; // type:object size:0xC scope:local data:4byte
@4155 = .data:0x0000009C; // type:object size:0xC scope:local data:4byte
@4246 = .data:0x000000A8; // type:object size:0xC scope:local data:4byte
@4353 = .data:0x000000B4; // type:object size:0xC scope:local data:4byte
@4415 = .data:0x000000C0; // type:object size:0xC scope:local data:4byte
@4418 = .data:0x000000CC; // type:object size:0xC scope:local data:4byte
@4485 = .data:0x000000D8; // type:object size:0xC scope:local data:4byte
@4521 = .data:0x000000E4; // type:object size:0xC scope:local data:4byte
@4620 = .data:0x000000F0; // type:object size:0xC scope:local data:4byte
@4648 = .data:0x000000FC; // type:object size:0xC scope:local data:4byte
@4651 = .data:0x00000108; // type:object size:0xC scope:local data:4byte
@4880 = .data:0x00000114; // type:object size:0xC scope:local
@4883 = .data:0x00000120; // type:object size:0xC scope:local
l_daObjBATTA_Method = .data:0x0000012C; // type:object size:0x20 scope:global
g_profile_Obj_Batta = .data:0x0000014C; // type:object size:0x30 scope:global
__vt__9dInsect_c = .data:0x0000017C; // type:object size:0xC scope:global
__vt__12dBgS_AcchCir = .data:0x00000188; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000194; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x000001A0; // type:object size:0xC scope:global
__vt__8cM3dGSph = .data:0x000001AC; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x000001B8; // type:object size:0xC scope:global
__vt__12dBgS_ObjAcch = .data:0x000001C4; // type:object size:0x24 scope:global
__vt__12daObjBATTA_c = .data:0x000001E8; // type:object size:0xC scope:global
__vt__12J3DFrameCtrl = .data:0x000001F4; // type:object size:0xC scope:global
__vt__16daObj_BattaHIO_c = .data:0x00000200; // type:object size:0xC scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@3769 = .bss:0x0000000C; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global align:4 data:float
