_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x0000002C; // type:function scope:global
_unresolved = .text:0x00000058; // type:function scope:global
lbl_63_text_5C = .text:0x0000005C; // type:label
lbl_63_text_7C = .text:0x0000007C; // type:label
lbl_63_text_744 = .text:0x00000744; // type:label
lbl_63_text_844 = .text:0x00000844; // type:label
lbl_63_text_150C = .text:0x0000150C; // type:label
lbl_63_text_1804 = .text:0x00001804; // type:label
lbl_63_text_1808 = .text:0x00001808; // type:label
lbl_63_text_1920 = .text:0x00001920; // type:label
lbl_63_text_1930 = .text:0x00001930; // type:label
lbl_63_text_196C = .text:0x0000196C; // type:label
lbl_63_text_1974 = .text:0x00001974; // type:label
lbl_63_text_197C = .text:0x0000197C; // type:label
lbl_63_section2_0 = .section2:0x00000000; // type:object size:0x8
lbl_63_section3_0 = .section3:0x00000000; // type:object size:0x4
lbl_63_section4_0 = .section4:0x00000000; // type:object size:0xD
lbl_63_section4_D = .section4:0x0000000D; // type:object size:0x2B
lbl_63_section4_38 = .section4:0x00000038; // type:object size:0x4
lbl_63_section4_3C = .section4:0x0000003C; // type:object size:0x3C
lbl_63_section4_78 = .section4:0x00000078; // type:object size:0x4
lbl_63_section4_7C = .section4:0x0000007C; // type:object size:0x1C
lbl_63_section4_98 = .section4:0x00000098; // type:object size:0x14
lbl_63_section4_AC = .section4:0x000000AC; // type:object size:0x14
lbl_63_section4_C0 = .section4:0x000000C0; // type:object size:0x4
lbl_63_section5_0 = .section5:0x00000000; // type:object size:0x44
lbl_63_section5_44 = .section5:0x00000044; // type:object size:0x20
lbl_63_section5_64 = .section5:0x00000064; // type:object size:0x30
lbl_63_section5_94 = .section5:0x00000094; // type:object size:0x28
lbl_63_section5_BC = .section5:0x000000BC; // type:object size:0xA data:string
lbl_63_section5_C8 = .section5:0x000000C8; // type:object size:0x14
lbl_63_section5_DC = .section5:0x000000DC; // type:object size:0x8
lbl_63_section5_E4 = .section5:0x000000E4; // type:object size:0x24
lbl_63_section5_108 = .section5:0x00000108; // type:object size:0x10 data:string
lbl_63_section5_118 = .section5:0x00000118; // type:object size:0x3C
lbl_63_section5_154 = .section5:0x00000154; // type:object size:0x8
lbl_63_bss_0 = .bss:0x00000000; // type:object size:0x4
