_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000005C; // type:function size:0x4 scope:global align:4
initBaseMtx__15daObjFPillar2_cFv = .text:0x00000060; // type:function size:0x84 scope:global align:4
setBaseMtx__15daObjFPillar2_cFv = .text:0x000000E4; // type:function size:0x84 scope:global align:4
Create__15daObjFPillar2_cFv = .text:0x00000168; // type:function size:0x260 scope:global align:4
CreateHeap__15daObjFPillar2_cFv = .text:0x000003C8; // type:function size:0x18C scope:global align:4
create__15daObjFPillar2_cFv = .text:0x00000554; // type:function size:0x1BC scope:global align:4
execute__15daObjFPillar2_cFv = .text:0x00000710; // type:function size:0x188 scope:global align:4
action__15daObjFPillar2_cFv = .text:0x00000898; // type:function size:0x64 scope:global align:4
actionOffInit__15daObjFPillar2_cFv = .text:0x000008FC; // type:function size:0x4C scope:global align:4
actionOff__15daObjFPillar2_cFv = .text:0x00000948; // type:function size:0xEC scope:global align:4
actionOnWaitInit__15daObjFPillar2_cFv = .text:0x00000A34; // type:function size:0x150 scope:global align:4
actionOnWait__15daObjFPillar2_cFv = .text:0x00000B84; // type:function size:0x12C scope:global align:4
actionOnInit__15daObjFPillar2_cFv = .text:0x00000CB0; // type:function size:0x164 scope:global align:4
actionOn__15daObjFPillar2_cFv = .text:0x00000E14; // type:function size:0x3A0 scope:global align:4
draw__15daObjFPillar2_cFv = .text:0x000011B4; // type:function size:0xC8 scope:global align:4
_delete__15daObjFPillar2_cFv = .text:0x0000127C; // type:function size:0x144 scope:global align:4
daObjFPillar2_Draw__FP15daObjFPillar2_c = .text:0x000013C0; // type:function size:0x4 scope:global align:4
daObjFPillar2_Execute__FP15daObjFPillar2_c = .text:0x000013C4; // type:function size:0x4 scope:global align:4
daObjFPillar2_Delete__FP15daObjFPillar2_c = .text:0x000013C8; // type:function size:0x4 scope:global align:4
daObjFPillar2_Create__FP10fopAc_ac_c = .text:0x000013CC; // type:function size:0x4 scope:global align:4
fopAcM_seStartLevel__FPC10fopAc_ac_cUlUl = .text:0x000013D0; // type:function size:0x84 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@90798 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@90846 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@90847 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@90848 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@90849 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@90850 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@90851 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@90974 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@90975 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@90996 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@91040 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@91115 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@91168 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@91169 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@91307 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@91308 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@91309 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@91310 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@91311 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@91312 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@91313 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@91314 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
lbl_448_data_0 = .data:0x00000000; // type:object size:0xA data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global align:4 data:4byte
l_cull_box = .data:0x00000010; // type:object size:0x18 scope:global align:4
l_cps_src = .data:0x00000028; // type:object size:0x4C scope:global align:4
l_func$89099 = .data:0x00000074; // type:object size:0x24 scope:local align:4
l_pipe_fire_id$89145 = .data:0x00000098; // type:object size:0x6 scope:local align:4
l_yogan_foot_id$89155 = .data:0x0000009E; // type:object size:0x6 scope:local align:2
l_yogan_headL_id$89197 = .data:0x000000A4; // type:object size:0x6 scope:local align:4
l_yogan_headM_id$89198 = .data:0x000000AA; // type:object size:0x6 scope:local align:2
l_yogan_headS_id$89199 = .data:0x000000B0; // type:object size:0x6 scope:local align:4
l_yogan_head_id$89200 = .data:0x000000B8; // type:object size:0xC scope:local align:4
l_daObjFPillar2_Method = .data:0x000000C4; // type:object size:0x20 scope:global align:4
g_profile_Obj_FirePillar2 = .data:0x000000E4; // type:object size:0x30 scope:global align:4
