_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__14daSwTime_HIO_cFv = .text:0x00000100; // type:function size:0x40 scope:global
genMessage__14daSwTime_HIO_cFP11JORMContext = .text:0x00000140; // type:function size:0x68 scope:global
Create__10daSwTime_cFv = .text:0x000001B0; // type:function size:0x50 scope:global
getSwbit2__10daSwTime_cFv = .text:0x00000200; // type:function size:0x3C scope:global
getSwbit__10daSwTime_cFv = .text:0x00000240; // type:function size:0x3C scope:global
getTime__10daSwTime_cFv = .text:0x00000280; // type:function size:0x3C scope:global
create__10daSwTime_cFv = .text:0x000002C0; // type:function size:0xA4 scope:global
__ct__10daSwTime_cFv = .text:0x00000370; // type:function size:0x34 scope:global
execute__10daSwTime_cFv = .text:0x000003B0; // type:function size:0x7C scope:global
_delete__10daSwTime_cFv = .text:0x00000430; // type:function size:0x2C scope:global
daSwTime_Execute__FP10daSwTime_c = .text:0x00000460; // type:function size:0x28 scope:global
daSwTime_Delete__FP10daSwTime_c = .text:0x00000490; // type:function size:0x44 scope:global
daSwTime_Create__FP10daSwTime_c = .text:0x000004E0; // type:function size:0x44 scope:global
__dt__14daSwTime_HIO_cFv = .text:0x00000530; // type:function size:0x5C scope:global
__sinit_\d_a_swTime_cpp = .text:0x00000590; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@114164 = .data:0x00000000; // type:object size:0x11 scope:local
l_daSwTime_Method = .data:0x00000018; // type:object size:0x20 scope:global
g_profile_SwTime = .data:0x00000038; // type:object size:0x30 scope:global
__vt__14daSwTime_HIO_c = .data:0x00000068; // type:object size:0x20 scope:global
@114270 = .data:0x00000088; // type:object size:0xF scope:local data:string
@114271 = .data:0x00000098; // type:object size:0x1C scope:local
__RTTI__14daSwTime_HIO_c = .data:0x000000B8; // type:object size:0x8 scope:global
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@114151 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000018; // type:object size:0x8 scope:global
