_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
initBaseMtx__11daObjGake_cFv = .text:0x00000078; // type:function size:0x3C scope:global
setBaseMtx__11daObjGake_cFv = .text:0x000000B4; // type:function size:0x64 scope:global
Create__11daObjGake_cFv = .text:0x00000118; // type:function size:0x78 scope:global
CreateHeap__11daObjGake_cFv = .text:0x00000190; // type:function size:0x70 scope:global
create1st__11daObjGake_cFv = .text:0x00000200; // type:function size:0x84 scope:global
Execute__11daObjGake_cFPPA3_A4_f = .text:0x00000284; // type:function size:0x158 scope:global
Draw__11daObjGake_cFv = .text:0x000003DC; // type:function size:0xB8 scope:global
Delete__11daObjGake_cFv = .text:0x00000494; // type:function size:0x34 scope:global
daObjGake_create1st__FP11daObjGake_c = .text:0x000004C8; // type:function size:0x60 scope:global
daObjGake_MoveBGDelete__FP11daObjGake_c = .text:0x00000528; // type:function size:0x20 scope:global
daObjGake_MoveBGExecute__FP11daObjGake_c = .text:0x00000548; // type:function size:0x20 scope:global
daObjGake_MoveBGDraw__FP11daObjGake_c = .text:0x00000568; // type:function size:0x2C scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@stringBase0 = .rodata:0x00000000; // type:object size:0x8 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
daObjGake_METHODS = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_Gake = .data:0x00000024; // type:object size:0x30 scope:global
__vt__11daObjGake_c = .data:0x00000054; // type:object size:0x28 scope:global
