_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
setAttnPos__14daObjZraRock_cFv = .text:0x00000078; // type:function size:0x84 scope:global
setBaseMtx__14daObjZraRock_cFv = .text:0x000000FC; // type:function size:0x90 scope:global
setEnvTevColor__14daObjZraRock_cFv = .text:0x0000018C; // type:function size:0x5C scope:global
setRoomNo__14daObjZraRock_cFv = .text:0x000001E8; // type:function size:0x40 scope:global
Create__14daObjZraRock_cFv = .text:0x00000228; // type:function size:0x148 scope:global
CreateHeap__14daObjZraRock_cFv = .text:0x00000370; // type:function size:0x130 scope:global
create__14daObjZraRock_cFv = .text:0x000004A0; // type:function size:0x184 scope:global
__dt__12dBgS_ObjAcchFv = .text:0x00000624; // type:function size:0x70 scope:global
__dt__12J3DFrameCtrlFv = .text:0x00000694; // type:function size:0x48 scope:global
Execute__14daObjZraRock_cFPPA3_A4_f = .text:0x000006DC; // type:function size:0x58 scope:global
Draw__14daObjZraRock_cFv = .text:0x00000734; // type:function size:0x138 scope:global
Delete__14daObjZraRock_cFv = .text:0x0000086C; // type:function size:0x6C scope:global
daObjZraRock_Draw__FP14daObjZraRock_c = .text:0x000008D8; // type:function size:0x2C scope:global
daObjZraRock_Execute__FP14daObjZraRock_c = .text:0x00000904; // type:function size:0x20 scope:global
daObjZraRock_IsDelete__FP14daObjZraRock_c = .text:0x00000924; // type:function size:0x8 scope:global
daObjZraRock_Delete__FP14daObjZraRock_c = .text:0x0000092C; // type:function size:0x20 scope:global
daObjZraRock_create__FP10fopAc_ac_c = .text:0x0000094C; // type:function size:0x20 scope:global
@36@__dt__12dBgS_ObjAcchFv = .text:0x0000096C; // type:function size:0x8 scope:local
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000974; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3814 = .rodata:0x00000000; // type:object size:0x4 scope:local
@3815 = .rodata:0x00000004; // type:object size:0x4 scope:local
@3816 = .rodata:0x00000008; // type:object size:0x4 scope:local data:float
@3903 = .rodata:0x0000000C; // type:object size:0x4 scope:local data:float
@stringBase0 = .rodata:0x00000010; // type:object size:0x19 scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_daObjZraRock_Method = .data:0x00000004; // type:object size:0x20 scope:global
g_profile_Obj_ZraRock = .data:0x00000024; // type:object size:0x30 scope:global
__vt__12dBgS_ObjAcch = .data:0x00000054; // type:object size:0x24 scope:global
__vt__12J3DFrameCtrl = .data:0x00000078; // type:object size:0xC scope:global
__vt__14daObjZraRock_c = .data:0x00000084; // type:object size:0x28 scope:global
