_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__ct__16daObj_BattaHIO_cFv = .text:0x000000CC; // type:function size:0x30 scope:global align:4
setAction__12daObjBATTA_cFM12daObjBATTA_cFPCvPv_v = .text:0x000000FC; // type:function size:0xA4 scope:global align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000001A0; // type:function size:0x228 scope:global align:4
daObjBATTA_Create__FP10fopAc_ac_c = .text:0x000003C8; // type:function size:0x484 scope:global align:4
daObjBATTA_Delete__FP12daObjBATTA_c = .text:0x0000084C; // type:function size:0x68 scope:global align:4
wait__12daObjBATTA_cFv = .text:0x000008B4; // type:function size:0x19C scope:global align:4
turn__12daObjBATTA_cFv = .text:0x00000A50; // type:function size:0x260 scope:global align:4
jump__12daObjBATTA_cFv = .text:0x00000CB0; // type:function size:0x1FC scope:global align:4
fly_up__12daObjBATTA_cFv = .text:0x00000EAC; // type:function size:0x2E0 scope:global align:4
fly_down__12daObjBATTA_cFv = .text:0x0000118C; // type:function size:0x1B8 scope:global align:4
bin_wait__12daObjBATTA_cFv = .text:0x00001344; // type:function size:0x1B0 scope:global align:4
bin_action__12daObjBATTA_cFv = .text:0x000014F4; // type:function size:0x150 scope:global align:4
hook__12daObjBATTA_cFv = .text:0x00001644; // type:function size:0x110 scope:global align:4
boomerang__12daObjBATTA_cFv = .text:0x00001754; // type:function size:0x140 scope:global align:4
batta_setParticle__12daObjBATTA_cFv = .text:0x00001894; // type:function size:0x204 scope:global align:4
action__12daObjBATTA_cFv = .text:0x00001A98; // type:function size:0xC8 scope:global align:4
hit_check__12daObjBATTA_cFv = .text:0x00001B60; // type:function size:0xB8 scope:global align:4
execute__12daObjBATTA_cFv = .text:0x00001C18; // type:function size:0x16C scope:global align:4
mtx_set__12daObjBATTA_cFv = .text:0x00001D84; // type:function size:0x6C scope:global align:4
daObjBATTA_Draw__FP12daObjBATTA_c = .text:0x00001DF0; // type:function size:0xEC scope:global align:4
daObjBATTA_Execute__FP12daObjBATTA_c = .text:0x00001EDC; // type:function size:0x4 scope:global align:4
daObjBATTA_IsDelete__FP12daObjBATTA_c = .text:0x00001EE0; // type:function size:0x8 scope:global align:4
__dt__16daObj_BattaHIO_cFv = .text:0x00001EE8; // type:function size:0x40 scope:global align:4
__sinit_d_a_obj_batta_cpp = .text:0x00001F28; // type:function size:0x48 scope:global align:4
absXZ__4cXyzCFRC3Vec = .text:0x00001F70; // type:function size:0x74 scope:global align:4
__ct__4cXyzFfff = .text:0x00001FE4; // type:label scope:global align:4
setGlobalParticleScale__14JPABaseEmitterFff = .text:0x00001FE4; // type:function size:0xC scope:global align:4
__dt__11dCcU_AtInfoFv = .text:0x00001FF0; // type:function size:0x40 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
@96172 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@96173 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
l_batta_brk_index = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
l_batta_btk_index = .rodata:0x00000010; // type:object size:0x8 scope:global align:4
@96336 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@96337 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@96338 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@96339 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@96340 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@96341 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@96342 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@96385 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@96386 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@96387 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@96388 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@96389 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@96390 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@96433 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@96434 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@96435 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@96436 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@96439 = .rodata:0x00000060; // type:object size:0x8 scope:local align:4
@96486 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@96487 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@96488 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@96489 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@96490 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@96491 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@96525 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@96526 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@96527 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@96528 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@96529 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@96606 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@96607 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@96608 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@96609 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@96610 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@96611 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@96612 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:4
@96642 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@96676 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
lbl_403_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4
@96779 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@96782 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:4 data:double
@96813 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@96814 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
l_musiya_num = .rodata:0x000000D8; // type:object size:0x4 scope:global align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
cc_sph_src__27@unnamed@d_a_obj_batta_cpp@ = .data:0x00000000; // type:object size:0x40 scope:global align:4
@96267 = .data:0x00000040; // type:object size:0xC scope:local align:4
@96268 = .data:0x0000004C; // type:object size:0xC scope:local align:4
@96363 = .data:0x00000058; // type:object size:0xC scope:local align:4
@96364 = .data:0x00000064; // type:object size:0xC scope:local align:4
lbl_403_data_70 = .data:0x00000070; // type:object size:0x4 data:string
@96418 = .data:0x00000074; // type:object size:0xC scope:local align:4 data:4byte
@96419 = .data:0x00000080; // type:object size:0xC scope:local align:4 data:4byte
@96454 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@96455 = .data:0x00000098; // type:object size:0xC scope:local align:4
@96509 = .data:0x000000A4; // type:object size:0xC scope:local align:4 data:4byte
@96540 = .data:0x000000B0; // type:object size:0xC scope:local align:4 data:4byte
@96563 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@96564 = .data:0x000000C8; // type:object size:0xC scope:local align:4
lbl_403_data_D4 = .data:0x000000D4; // type:object size:0x8 data:string
@96622 = .data:0x000000DC; // type:object size:0xC scope:local align:4 data:4byte
@96654 = .data:0x000000E8; // type:object size:0xC scope:local align:4 data:4byte
@96728 = .data:0x000000F4; // type:object size:0xC scope:local align:4 data:4byte
@96744 = .data:0x00000100; // type:object size:0xC scope:local align:4 data:4byte
@96745 = .data:0x0000010C; // type:object size:0xC scope:local align:4 data:4byte
l_daObjBATTA_Method = .data:0x00000118; // type:object size:0x20 scope:global align:4
g_profile_Obj_Batta = .data:0x00000138; // type:object size:0x30 scope:global align:4
__vt__16daObj_BattaHIO_c = .data:0x00000168; // type:object size:0xC scope:global align:4
lbl_403_data_174 = .data:0x00000174; // type:object size:0x11 data:string
@94155 = .data:0x00000188; // type:object size:0xC scope:local align:4
__RTTI__16daObj_BattaHIO_c = .data:0x00000194; // type:object size:0x8 scope:global align:4
__vt__12daObjBATTA_c = .data:0x0000019C; // type:object size:0xC scope:global align:4
lbl_403_data_1A8 = .data:0x000001A8; // type:object size:0xD data:string
@94159 = .data:0x000001B8; // type:object size:0x14 scope:local align:4
__RTTI__12daObjBATTA_c = .data:0x000001CC; // type:object size:0x8 scope:global align:4
lbl_403_data_1D4 = .data:0x000001D4; // type:object size:0xA data:string
@94163 = .data:0x000001E0; // type:object size:0xC scope:local align:4
__RTTI__9dInsect_c = .data:0x000001EC; // type:object size:0x8 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x000001F4; // type:object size:0x34 scope:global align:4
@94223 = .data:0x00000228; // type:object size:0x3C scope:local align:4
lbl_403_data_264 = .data:0x00000264; // type:object size:0x14
@94225 = .data:0x00000278; // type:object size:0x34 scope:local align:4
__RTTI__9dBgS_Acch = .data:0x000002AC; // type:object size:0x14 scope:global align:4
@94283 = .data:0x000002C0; // type:object size:0x24 scope:local align:4
__RTTI__8dBgS_Chk = .data:0x000002E4; // type:object size:0x18 scope:global align:4
@94285 = .data:0x000002FC; // type:object size:0xC scope:local align:4
__RTTI__15dBgS_GrpPassChk = .data:0x00000308; // type:object size:0x1C scope:global align:4
@94287 = .data:0x00000324; // type:object size:0xC scope:local align:4
__RTTI__16dBgS_PolyPassChk = .data:0x00000330; // type:object size:0x14 scope:global align:4
__RTTI__10fopAc_ac_c = .data:0x00000344; // type:object size:0x14 scope:global align:4
__RTTI__8cBgS_Chk = .data:0x00000358; // type:object size:0x1C scope:global align:4
__RTTI__16cBgS_PolyPassChk = .data:0x00000374; // type:object size:0x18 scope:global align:4
__RTTI__15cBgS_GrpPassChk = .data:0x0000038C; // type:object size:0x8 scope:global align:4
__vt__8cM3dGAab = .data:0x00000394; // type:object size:0x50 scope:global align:4
__RTTI__13JORReflexible = .data:0x000003E4; // type:object size:0x2C scope:global align:4
lbl_403_data_410 = .data:0x00000410; // type:object size:0x8 data:string
lbl_403_data_418 = .data:0x00000418; // type:object size:0x4 data:string
lbl_403_data_41C = .data:0x0000041C; // type:object size:0x4 data:string
lbl_403_data_420 = .data:0x00000420; // type:object size:0x4 data:string
lbl_403_data_424 = .data:0x00000424; // type:object size:0x4 data:string
lbl_403_data_428 = .data:0x00000428; // type:object size:0x4 data:string
lbl_403_data_42C = .data:0x0000042C; // type:object size:0x4 data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
lbl_403_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
@93433 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x10 scope:global align:4 data:float
