_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daObjPicture_c_createHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global
__ct__14daObjPicture_cFv = .text:0x00000098; // type:function size:0x180 scope:global
__dt__8cM3dGCylFv = .text:0x00000218; // type:function size:0x48 scope:global
__dt__8cM3dGAabFv = .text:0x00000260; // type:function size:0x48 scope:global
__dt__8dCcD_CpsFv = .text:0x000002A8; // type:function size:0xC4 scope:global
__ct__8dCcD_CpsFv = .text:0x0000036C; // type:function size:0x80 scope:global
__dt__10dCcD_GSttsFv = .text:0x000003EC; // type:function size:0x5C scope:global
__dt__14daObjPicture_cFv = .text:0x00000448; // type:function size:0x240 scope:global
createHeap__14daObjPicture_cFv = .text:0x00000688; // type:function size:0x310 scope:global
create__14daObjPicture_cFv = .text:0x00000998; // type:function size:0x398 scope:global
Delete__14daObjPicture_cFv = .text:0x00000D30; // type:function size:0xAC scope:global
draw__14daObjPicture_cFv = .text:0x00000DDC; // type:function size:0x15C scope:global
execute__14daObjPicture_cFv = .text:0x00000F38; // type:function size:0x358 scope:global
init__14daObjPicture_cFv = .text:0x00001290; // type:function size:0xA0 scope:global
setPicModelMtx__14daObjPicture_cFv = .text:0x00001330; // type:function size:0x88 scope:global
setTmgModelMtx__14daObjPicture_cFv = .text:0x000013B8; // type:function size:0x8C scope:global
getLinePosPic__14daObjPicture_cFiP4cXyz = .text:0x00001444; // type:function size:0x80 scope:global
getPosTmg__14daObjPicture_cFP4cXyz = .text:0x000014C4; // type:function size:0x28 scope:global
setLinePos__14daObjPicture_cFv = .text:0x000014EC; // type:function size:0x17C scope:global
moveLineFall1__14daObjPicture_cFv = .text:0x00001668; // type:function size:0x178 scope:global
moveLineFall2__14daObjPicture_cFv = .text:0x000017E0; // type:function size:0x2C8 scope:global
chkHitRope__14daObjPicture_cFv = .text:0x00001AA8; // type:function size:0xB4 scope:global
chkHitBombTg__14daObjPicture_cFv = .text:0x00001B5C; // type:function size:0xB4 scope:global
setPicAtCol__14daObjPicture_cFv = .text:0x00001C10; // type:function size:0x88 scope:global
daObjPicture_create__FP14daObjPicture_c = .text:0x00001C98; // type:function size:0x54 scope:global
daObjPicture_Delete__FP14daObjPicture_c = .text:0x00001CEC; // type:function size:0x20 scope:global
daObjPicture_execute__FP14daObjPicture_c = .text:0x00001D0C; // type:function size:0x20 scope:global
daObjPicture_draw__FP14daObjPicture_c = .text:0x00001D2C; // type:function size:0x20 scope:global
__dt__10cCcD_GSttsFv = .text:0x00001D4C; // type:function size:0x48 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_dzbIdx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_PictureBmdIdx = .rodata:0x00000008; // type:object size:0x8 scope:global
@3925 = .rodata:0x00000010; // type:object size:0x4 scope:local
@3926 = .rodata:0x00000014; // type:object size:0x4 scope:local data:float
@3927 = .rodata:0x00000018; // type:object size:0x4 scope:local data:float
@3958 = .rodata:0x0000001C; // type:object size:0xC scope:local
@4007 = .rodata:0x00000028; // type:object size:0x4 scope:local
@4008 = .rodata:0x0000002C; // type:object size:0x4 scope:local
@4009 = .rodata:0x00000030; // type:object size:0x4 scope:local
@4010 = .rodata:0x00000034; // type:object size:0x4 scope:local
@4011 = .rodata:0x00000038; // type:object size:0x4 scope:local
@4012 = .rodata:0x0000003C; // type:object size:0x4 scope:local
@4013 = .rodata:0x00000040; // type:object size:0x4 scope:local
@4014 = .rodata:0x00000044; // type:object size:0x4 scope:local
@4042 = .rodata:0x00000048; // type:object size:0x4 scope:local data:4byte
@4076 = .rodata:0x0000004C; // type:object size:0x4 scope:local data:float
@4146 = .rodata:0x00000050; // type:object size:0x4 scope:local
@4147 = .rodata:0x00000054; // type:object size:0x4 scope:local
@4148 = .rodata:0x00000058; // type:object size:0x4 scope:local
@4149 = .rodata:0x0000005C; // type:object size:0x4 scope:local
@4150 = .rodata:0x00000060; // type:object size:0x4 scope:local
@4151 = .rodata:0x00000064; // type:object size:0x4 scope:local
@4152 = .rodata:0x00000068; // type:object size:0x4 scope:local
@4156 = .rodata:0x0000006C; // type:object size:0xC scope:local
@4160 = .rodata:0x00000078; // type:object size:0x4 scope:local
@4161 = .rodata:0x0000007C; // type:object size:0x4 scope:local
@4280 = .rodata:0x00000080; // type:object size:0x4 scope:local data:float
@4323 = .rodata:0x00000084; // type:object size:0x4 scope:local
@4324 = .rodata:0x00000088; // type:object size:0x4 scope:local
@4325 = .rodata:0x0000008C; // type:object size:0x4 scope:local
@4432 = .rodata:0x00000090; // type:object size:0x4 scope:local
@4433 = .rodata:0x00000094; // type:object size:0x4 scope:local data:string
@4434 = .rodata:0x00000098; // type:object size:0x8 scope:local
@4435 = .rodata:0x000000A0; // type:object size:0x8 scope:local
@4436 = .rodata:0x000000A8; // type:object size:0x8 scope:local
@4437 = .rodata:0x000000B0; // type:object size:0x4 scope:local
@4438 = .rodata:0x000000B4; // type:object size:0x4 scope:local
@4440 = .rodata:0x000000B8; // type:object size:0x8 scope:local
@stringBase0 = .rodata:0x000000C0; // type:object size:0xA scope:local data:string_table
l_arcName = .data:0x00000000; // type:object size:0x4 scope:global
l_LINE_OFFSET_POS = .data:0x00000004; // type:object size:0x18 scope:global
l_PIC_AT_OFFSET_POS = .data:0x0000001C; // type:object size:0xC scope:global data:float
s_CcDCps__14daObjPicture_c = .data:0x00000028; // type:object size:0x4C scope:global
s_CcDCyl_pic_at__14daObjPicture_c = .data:0x00000074; // type:object size:0x44 scope:global
daObjPicture_METHODS = .data:0x000000B8; // type:object size:0x20 scope:global
g_profile_Obj_Picture = .data:0x000000D8; // type:object size:0x30 scope:global
__vt__18mDoExt_3DlineMat_c = .data:0x00000108; // type:object size:0x14 scope:global
__vt__14daObjPicture_c = .data:0x0000011C; // type:object size:0xC scope:global
__vt__10cCcD_GStts = .data:0x00000128; // type:object size:0xC scope:global
__vt__10dCcD_GStts = .data:0x00000134; // type:object size:0xC scope:global
__vt__8cM3dGCyl = .data:0x00000140; // type:object size:0xC scope:global
__vt__8cM3dGAab = .data:0x0000014C; // type:object size:0xC scope:global
