_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
daKytag07_Draw__FP13kytag07_class = .text:0x00000070; // type:function size:0x8 scope:global
daKytag07_Execute__FP13kytag07_class = .text:0x00000080; // type:function size:0x4C scope:global
daKytag07_IsDelete__FP13kytag07_class = .text:0x000000D0; // type:function size:0xA0 scope:global
daKytag07_Delete__FP13kytag07_class = .text:0x00000170; // type:function size:0x28 scope:global
daKytag07_Create__FP10fopAc_ac_c = .text:0x000001A0; // type:function size:0xC4 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@107493 = .rodata:0x00000000; // type:object size:0x4 scope:local
@107494 = .rodata:0x00000004; // type:object size:0x4 scope:local
@107495 = .rodata:0x00000008; // type:object size:0x4 scope:local
@107505 = .rodata:0x0000000C; // type:object size:0x4 scope:local
@107506 = .rodata:0x00000010; // type:object size:0x4 scope:local
@107507 = .rodata:0x00000014; // type:object size:0x4 scope:local
@107508 = .rodata:0x00000018; // type:object size:0x4 scope:local
@107509 = .rodata:0x0000001C; // type:object size:0x4 scope:local
@107546 = .rodata:0x00000020; // type:object size:0x4 scope:local
l_daKytag07_Method = .data:0x00000000; // type:object size:0x20 scope:global
g_profile_KYTAG07 = .data:0x00000020; // type:object size:0x30 scope:global
