_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x4 scope:global align:4
__register_global_object = .text:0x0000005C; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000078; // type:function size:0x54 scope:global align:4
__dt__15daObj_Sekizoa_cFv = .text:0x000000CC; // type:function size:0x128 scope:global align:4
create__15daObj_Sekizoa_cFv = .text:0x000001F4; // type:function size:0x4C8 scope:global align:4
CreateHeap__15daObj_Sekizoa_cFv = .text:0x000006BC; // type:function size:0x3A0 scope:global align:4
Draw__15daObj_Sekizoa_cFv = .text:0x00000A5C; // type:function size:0xB4 scope:global align:4
createHeapCallBack__15daObj_Sekizoa_cFP10fopAc_ac_c = .text:0x00000B10; // type:function size:0x4 scope:global align:4
srchSekizoa__15daObj_Sekizoa_cFPvPv = .text:0x00000B14; // type:function size:0x94 scope:global align:4
getSekizoaP__15daObj_Sekizoa_cFi = .text:0x00000BA8; // type:function size:0xD0 scope:global align:4
getKMsgTagP__15daObj_Sekizoa_cFv = .text:0x00000C78; // type:function size:0xA0 scope:global align:4
isDelete__15daObj_Sekizoa_cFv = .text:0x00000D18; // type:function size:0xF8 scope:global align:4
reset__15daObj_Sekizoa_cFv = .text:0x00000E10; // type:function size:0x170 scope:global align:4
afterJntAnm__15daObj_Sekizoa_cFi = .text:0x00000F80; // type:function size:0x8C scope:global align:4
setParam__15daObj_Sekizoa_cFv = .text:0x0000100C; // type:function size:0x268 scope:global align:4
checkChangeEvt__15daObj_Sekizoa_cFv = .text:0x00001274; // type:function size:0x48 scope:global align:4
setAfterTalkMotion__15daObj_Sekizoa_cFv = .text:0x000012BC; // type:function size:0x4 scope:global align:4
srchActors__15daObj_Sekizoa_cFv = .text:0x000012C0; // type:function size:0x2A0 scope:global align:4
evtTalk__15daObj_Sekizoa_cFv = .text:0x00001560; // type:function size:0xF4 scope:global align:4
evtCutProc__15daObj_Sekizoa_cFv = .text:0x00001654; // type:function size:0xF0 scope:global align:4
action__15daObj_Sekizoa_cFv = .text:0x00001744; // type:function size:0x128 scope:global align:4
beforeMove__15daObj_Sekizoa_cFv = .text:0x0000186C; // type:function size:0x78 scope:global align:4
setAttnPos__15daObj_Sekizoa_cFv = .text:0x000018E4; // type:function size:0x2F4 scope:global align:4
setCollision__15daObj_Sekizoa_cFv = .text:0x00001BD8; // type:function size:0x2EC scope:global align:4
drawDbgInfo__15daObj_Sekizoa_cFv = .text:0x00001EC4; // type:function size:0x8 scope:global align:4
drawOtherMdl__15daObj_Sekizoa_cFv = .text:0x00001ECC; // type:function size:0x130 scope:global align:4
setYariAnm__15daObj_Sekizoa_cFiif = .text:0x00001FFC; // type:function size:0xD0 scope:global align:4
drawGhost__15daObj_Sekizoa_cFv = .text:0x000020CC; // type:function size:0xDC scope:global align:4
afterSetMotionAnm__15daObj_Sekizoa_cFiifi = .text:0x000021A8; // type:function size:0x3B4 scope:global align:4
selectAction__15daObj_Sekizoa_cFv = .text:0x0000255C; // type:function size:0x78 scope:global align:4
setAction__15daObj_Sekizoa_cFM15daObj_Sekizoa_cFPCvPvPv_i = .text:0x000025D4; // type:function size:0xA8 scope:global align:4
checkMoveDirection__15daObj_Sekizoa_cFv = .text:0x0000267C; // type:function size:0x1D0 scope:global align:4
getWaitMotionNo__15daObj_Sekizoa_cFv = .text:0x0000284C; // type:function size:0x48 scope:global align:4
getGameMotionNo__15daObj_Sekizoa_cFv = .text:0x00002894; // type:function size:0x48 scope:global align:4
getNoJumpMotionNo__15daObj_Sekizoa_cFv = .text:0x000028DC; // type:function size:0x34 scope:global align:4
getHitMotionNo__15daObj_Sekizoa_cFv = .text:0x00002910; // type:function size:0x34 scope:global align:4
getStepMotionNo__15daObj_Sekizoa_cFv = .text:0x00002944; // type:function size:0x34 scope:global align:4
jump__15daObj_Sekizoa_cFv = .text:0x00002978; // type:function size:0x500 scope:global align:4
landing__15daObj_Sekizoa_cFv = .text:0x00002E78; // type:function size:0x130 scope:global align:4
cutStart__15daObj_Sekizoa_cFi = .text:0x00002FA8; // type:function size:0xE5C scope:global align:4
cutTurn__15daObj_Sekizoa_cFi = .text:0x00003E04; // type:function size:0x1BC scope:global align:4
cutJump__15daObj_Sekizoa_cFi = .text:0x00003FC0; // type:function size:0x1B8 scope:global align:4
cutGoal__15daObj_Sekizoa_cFi = .text:0x00004178; // type:function size:0x7E4 scope:global align:4
cutExit__15daObj_Sekizoa_cFi = .text:0x0000495C; // type:function size:0x180 scope:global align:4
cutFree__15daObj_Sekizoa_cFi = .text:0x00004ADC; // type:function size:0x2A4 scope:global align:4
cutExtinction__15daObj_Sekizoa_cFi = .text:0x00004D80; // type:function size:0x318 scope:global align:4
wait__15daObj_Sekizoa_cFPv = .text:0x00005098; // type:function size:0x224 scope:global align:4
puzzle__15daObj_Sekizoa_cFPv = .text:0x000052BC; // type:function size:0x2B0 scope:global align:4
talk__15daObj_Sekizoa_cFPv = .text:0x0000556C; // type:function size:0x15C scope:global align:4
daObj_Sekizoa_Create__FPv = .text:0x000056C8; // type:function size:0x4 scope:global align:4
daObj_Sekizoa_Delete__FPv = .text:0x000056CC; // type:function size:0x34 scope:global align:4
daObj_Sekizoa_Execute__FPv = .text:0x00005700; // type:function size:0x4 scope:global align:4
daObj_Sekizoa_Draw__FPv = .text:0x00005704; // type:function size:0x4 scope:global align:4
daObj_Sekizoa_IsDelete__FPv = .text:0x00005708; // type:function size:0x8 scope:global align:4
__sinit_d_a_obj_sekizoa_cpp = .text:0x00005710; // type:function size:0xC4 scope:global align:4
__dt__13daNpcT_Path_cFv = .text:0x000057D4; // type:function size:0x40 scope:global align:4
__dt__18daNpcT_ActorMngr_cFv = .text:0x00005814; // type:function size:0x40 scope:global align:4
__dt__8daNpcT_cFv = .text:0x00005854; // type:label scope:global align:4
__dt__15daNpcT_JntAnm_cFv = .text:0x00005854; // type:function size:0xCC scope:global align:4
__dt__22daNpcT_MotionSeqMngr_cFv = .text:0x00005920; // type:function size:0x40 scope:global align:4
__ct__22daNpcT_MotionSeqMngr_cFPCQ222daNpcT_MotionSeqMngr_c18sequenceStepData_ci = .text:0x00005960; // type:function size:0x44 scope:global align:4
__ct__18daNpcT_ActorMngr_cFv = .text:0x000059A4; // type:function size:0x3C scope:global align:4
initialize__8daNpcT_cFv = .text:0x000059E0; // type:function size:0xA8 scope:global align:4
initialize__19daNpcT_DmgStagger_cFv = .text:0x00005A88; // type:function size:0x8C scope:global align:4
getEyeballMaterialNo__8daNpcT_cFv = .text:0x00005B14; // type:label scope:global align:4
setEyeAngleX__15daNpcT_JntAnm_cF4cXyzfs = .text:0x00005B14; // type:function size:0x118 scope:global align:4
getNeckJointNo__8daNpcT_cFv = .text:0x00005B1C; // type:label scope:global align:4
setEyeAngleY__15daNpcT_JntAnm_cF4cXyzsifs = .text:0x00005C2C; // type:function size:0x110 scope:global align:4
setNo__22daNpcT_MotionSeqMngr_cFifii = .text:0x00005D3C; // type:label scope:global align:4
setMode__15daNpcT_JntAnm_cFii = .text:0x00005D3C; // type:function size:0x80 scope:global align:4
changeBtk__8daNpcT_cFPiPi = .text:0x00005DBC; // type:label scope:global align:4
getType__15daObj_Sekizoa_cFv = .text:0x00005DBC; // type:function size:0xA4 scope:global align:4
changeBtp__8daNpcT_cFPiPi = .text:0x00005DC0; // type:label scope:global align:4
changeBck__8daNpcT_cFPiPi = .text:0x00005DC4; // type:label scope:global align:4
changeAnm__8daNpcT_cFPiPi = .text:0x00005DC8; // type:label scope:global align:4
getMotionAnm__8daNpcT_cF22daNpcT_motionAnmData_c = .text:0x00005DCC; // type:label scope:global align:4
getFaceMotionAnm__8daNpcT_cF26daNpcT_faceMotionAnmData_c = .text:0x00005DFC; // type:label scope:global align:4
afterSetFaceMotionAnm__8daNpcT_cFiifi = .text:0x00005E2C; // type:label scope:global align:4
decTmr__8daNpcT_cFv = .text:0x00005E34; // type:label scope:global align:4
chkXYItems__8daNpcT_cFv = .text:0x00005E4C; // type:label scope:global align:4
afterMoved__8daNpcT_cFv = .text:0x00005E54; // type:label scope:global align:4
evtEndProc__8daNpcT_cFv = .text:0x00005E58; // type:label scope:global align:4
__as__4cXyzFR10cXyz = .text:0x00005E60; // type:label scope:global align:4
getBackboneJointNo__15daObj_Sekizoa_cFv = .text:0x00005E60; // type:function size:0x8 scope:global align:4
getEyeballLMaterialNo__8daNpcT_cFv = .text:0x00005E68; // type:label scope:global align:4
getHeadJointNo__15daObj_Sekizoa_cFv = .text:0x00005E68; // type:function size:0x8 scope:global align:4
getFootRJointNo__8daNpcT_cFv = .text:0x00005E70; // type:label scope:global align:4
chkPressPlayer__15daObj_Sekizoa_cFv = .text:0x00005E70; // type:function size:0x84 scope:global align:4
getFootLJointNo__8daNpcT_cFv = .text:0x00005E78; // type:label scope:global align:4
checkRemoveJoint__8daNpcT_cFi = .text:0x00005E80; // type:label scope:global align:4
checkChangeJoint__8daNpcT_cFi = .text:0x00005E88; // type:label scope:global align:4
ctrlSubFaceMotion__8daNpcT_cFi = .text:0x00005E90; // type:label scope:global align:4
chkGoal__15daObj_Sekizoa_cFv = .text:0x00005EF4; // type:function size:0xAC scope:global align:4
setFadeLightOff__15daObj_Sekizoa_cFv = .text:0x00005FA0; // type:function size:0xEC scope:global align:4
__dt__21daObj_Sekizoa_Param_cFv = .text:0x0000608C; // type:function size:0x40 scope:global align:4
__ct__21daObj_Sekizoa_Param_cFv = .text:0x000060CC; // type:function size:0x10 scope:global align:4
reset__14daObj_SMTile_cFv = .text:0x000060DC; // type:function size:0x18 scope:global align:4
chkPointInArea__15daTag_EvtArea_cF4cXyz = .text:0x000060F4; // type:function size:0x74 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:4
m__21daObj_Sekizoa_Param_c = .rodata:0x00000000; // type:object size:0x9C scope:global align:4
heapSize$96648 = .rodata:0x0000009C; // type:object size:0x20 scope:global align:4
@104396 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@104418 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@104419 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@104425 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@104536 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@104615 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@104930 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@104931 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@104934 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:4 data:double
@104992 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@104993 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@104994 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@104995 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@104996 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@104997 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@105057 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@105160 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@105161 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@105162 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@105199 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@105200 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@105201 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@105202 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@105203 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@105336 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@105367 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@97893 = .rodata:0x0000012C; // type:object size:0x8 scope:local align:4
@105606 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@105607 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@105608 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@106029 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@106198 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@106199 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@106200 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local align:4
l_bmdData = .data:0x00000000; // type:object size:0x48 scope:global align:4
lbl_619_data_48 = .data:0x00000048; // type:object size:0x1
lbl_619_data_49 = .data:0x00000049; // type:object size:0xC data:string
lbl_619_data_55 = .data:0x00000055; // type:object size:0x6 data:string
lbl_619_data_5B = .data:0x0000005B; // type:object size:0x8 data:string
lbl_619_data_63 = .data:0x00000063; // type:object size:0x5 data:string
lbl_619_data_68 = .data:0x00000068; // type:object size:0x5 data:string
lbl_619_data_6D = .data:0x0000006D; // type:object size:0x5 data:string
lbl_619_data_72 = .data:0x00000072; // type:object size:0x5 data:string
lbl_619_data_77 = .data:0x00000077; // type:object size:0x5 data:string
lbl_619_data_7C = .data:0x0000007C; // type:object size:0xB data:string
l_evtList = .data:0x00000088; // type:object size:0x50 scope:global align:4
lbl_619_data_D8 = .data:0x000000D8; // type:object size:0x8 data:string
lbl_619_data_E0 = .data:0x000000E0; // type:object size:0x8 data:string
l_resNameList = .data:0x000000E8; // type:object size:0xC scope:global align:4
lbl_619_data_F4 = .data:0x000000F4; // type:object size:0x2
lbl_619_data_F6 = .data:0x000000F6; // type:object size:0x6
l_loadResPtrnList = .data:0x000000FC; // type:object size:0x20 scope:global align:4
l_faceMotionAnmData = .data:0x0000011C; // type:object size:0x1C scope:global align:4
l_motionAnmData = .data:0x00000138; // type:object size:0x2A0 scope:global align:4
l_faceMotionSequenceData = .data:0x000003D8; // type:object size:0x10 scope:global align:4
l_motionSequenceData = .data:0x000003E8; // type:object size:0x180 scope:global align:4
mCutNameList__15daObj_Sekizoa_c = .data:0x00000568; // type:object size:0x24 scope:global align:4
mCutList__15daObj_Sekizoa_c = .data:0x0000058C; // type:object size:0x6C scope:global align:4 data:4byte
@104716 = .data:0x000005F8; // type:object size:0x1C scope:local align:4
@104807 = .data:0x00000614; // type:object size:0xC scope:local align:4 data:4byte
@104808 = .data:0x00000620; // type:object size:0xC scope:local align:4 data:4byte
lbl_619_data_62C = .data:0x0000062C; // type:object size:0x10
yariAnmData$97367 = .data:0x0000063C; // type:object size:0xC0 scope:global align:4
brkAnmData$97394 = .data:0x000006FC; // type:object size:0x48 scope:global align:4
btkAnmData$97395 = .data:0x00000744; // type:object size:0x30 scope:global align:4
@105164 = .data:0x00000774; // type:object size:0x48 scope:local align:4
@105169 = .data:0x000007BC; // type:object size:0xC scope:local align:4 data:4byte
@105170 = .data:0x000007C8; // type:object size:0xC scope:local align:4 data:4byte
lbl_619_data_7D4 = .data:0x000007D4; // type:object size:0x4 data:string
lbl_619_data_7D8 = .data:0x000007D8; // type:object size:0x10
@105870 = .data:0x000007E8; // type:object size:0x28 scope:local align:4
@105868 = .data:0x00000810; // type:object size:0x28 scope:local align:4
daObj_Sekizoa_MethodTable = .data:0x00000838; // type:object size:0x20 scope:global align:4
g_profile_OBJ_SEKIZOA = .data:0x00000858; // type:object size:0x30 scope:global align:4
__vt__15daObj_Sekizoa_c = .data:0x00000888; // type:object size:0xC4 scope:global align:4
lbl_619_data_94C = .data:0x0000094C; // type:object size:0x10 data:string
@98654 = .data:0x0000095C; // type:object size:0x14 scope:local align:4
__RTTI__15daObj_Sekizoa_c = .data:0x00000970; // type:object size:0x8 scope:global align:4
__vt__21daObj_Sekizoa_Param_c = .data:0x00000978; // type:object size:0xC scope:global align:4
lbl_619_data_984 = .data:0x00000984; // type:object size:0x16 data:string
__RTTI__21daObj_Sekizoa_Param_c = .data:0x0000099C; // type:object size:0x8 scope:global align:4
lbl_619_data_9A4 = .data:0x000009A4; // type:object size:0x9 data:string
@98668 = .data:0x000009B0; // type:object size:0xC scope:local align:4
__RTTI__8daNpcT_c = .data:0x000009BC; // type:object size:0x8 scope:global align:4
__vt__15daNpcT_JntAnm_c = .data:0x000009C4; // type:object size:0xC scope:global align:4
lbl_619_data_9D0 = .data:0x000009D0; // type:object size:0x10 data:string
__RTTI__15daNpcT_JntAnm_c = .data:0x000009E0; // type:object size:0x8 scope:global align:4
__vt__13daNpcT_Path_c = .data:0x000009E8; // type:object size:0xC scope:global align:4
lbl_619_data_9F4 = .data:0x000009F4; // type:object size:0xE data:string
__RTTI__13daNpcT_Path_c = .data:0x00000A04; // type:object size:0x8 scope:global align:4
__vt__22daNpcT_MotionSeqMngr_c = .data:0x00000A0C; // type:object size:0xC scope:global align:4
lbl_619_data_A18 = .data:0x00000A18; // type:object size:0x17 data:string
__RTTI__22daNpcT_MotionSeqMngr_c = .data:0x00000A30; // type:object size:0x8 scope:global align:4
__vt__18daNpcT_ActorMngr_c = .data:0x00000A38; // type:object size:0xC scope:global align:4
lbl_619_data_A44 = .data:0x00000A44; // type:object size:0x13 data:string
__RTTI__18daNpcT_ActorMngr_c = .data:0x00000A58; // type:object size:0x8 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x00000A60; // type:object size:0x34 scope:global align:4
@98735 = .data:0x00000A94; // type:object size:0x3C scope:local align:4
lbl_619_data_AD0 = .data:0x00000AD0; // type:object size:0x14
@98737 = .data:0x00000AE4; // type:object size:0x34 scope:local align:4
__RTTI__9dBgS_Acch = .data:0x00000B18; // type:object size:0x14 scope:global align:4
@98795 = .data:0x00000B2C; // type:object size:0x24 scope:local align:4
__RTTI__8dBgS_Chk = .data:0x00000B50; // type:object size:0x18 scope:global align:4
@98797 = .data:0x00000B68; // type:object size:0xC scope:local align:4
__RTTI__15dBgS_GrpPassChk = .data:0x00000B74; // type:object size:0x1C scope:global align:4
@98799 = .data:0x00000B90; // type:object size:0xC scope:local align:4
__RTTI__16dBgS_PolyPassChk = .data:0x00000B9C; // type:object size:0x14 scope:global align:4
__RTTI__10fopAc_ac_c = .data:0x00000BB0; // type:object size:0x34 scope:global align:4
__RTTI__8cBgS_Chk = .data:0x00000BE4; // type:object size:0x1C scope:global align:4
__RTTI__16cBgS_PolyPassChk = .data:0x00000C00; // type:object size:0x18 scope:global align:4
__RTTI__15cBgS_GrpPassChk = .data:0x00000C18; // type:object size:0x4C scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local align:4
@96622 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_srcPosR = .bss:0x00000014; // type:object size:0xC scope:global align:4
@96623 = .bss:0x00000020; // type:object size:0xC scope:local align:4
l_srcPosL = .bss:0x0000002C; // type:object size:0xC scope:global align:4
@96624 = .bss:0x00000038; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000044; // type:object size:0x4 scope:global align:4
