_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000080; // type:function size:0x20 scope:global
__destroy_global_chain = .text:0x000000A0; // type:function size:0x5C scope:global
__ct__16daObjStone_HIO_cFv = .text:0x00000100; // type:function size:0x1DC scope:global
genMessage__16daObjStone_HIO_cFP11JORMContext = .text:0x000002E0; // type:function size:0xBC0 scope:global
bound__FP4cXyzRC13cBgS_PolyInfof = .text:0x00000EA0; // type:function size:0x10C scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000FB0; // type:function size:0x34 scope:global
initBaseMtx__12daObjStone_cFv = .text:0x00000FF0; // type:function size:0x70 scope:global
setBaseMtx__12daObjStone_cFv = .text:0x00001060; // type:function size:0x9C scope:global
mDoMtx_quatMultiply__FPC10QuaternionPC10QuaternionP10Quaternion = .text:0x00001100; // type:function size:0x38 scope:global
Create__12daObjStone_cFv = .text:0x00001140; // type:function size:0x2A8 scope:global
fopAcM_OnCarryType__FP10fopAc_ac_c12fopAcM_CARRY = .text:0x000013F0; // type:function size:0x14 scope:global
CreateHeap__12daObjStone_cFv = .text:0x00001410; // type:function size:0xD0 scope:global
create__12daObjStone_cFv = .text:0x000014E0; // type:function size:0x104 scope:global
getType__12daObjStone_cFv = .text:0x000015F0; // type:function size:0x3C scope:global
__ct__12daObjStone_cFv = .text:0x00001630; // type:function size:0x6C scope:global
execute__12daObjStone_cFv = .text:0x000016A0; // type:function size:0x17C scope:global
mode_proc_call__12daObjStone_cFv = .text:0x00001820; // type:function size:0x9C4 scope:global
ChkWaterIn__9dBgS_AcchCFv = .text:0x000021F0; // type:function size:0x34 scope:global
MaskWaterIn__9dBgS_AcchCFv = .text:0x00002230; // type:function size:0xC scope:global
init_modePutWait__12daObjStone_cFv = .text:0x00002240; // type:function size:0x74 scope:global
modePutWait__12daObjStone_cFv = .text:0x000022C0; // type:function size:0x10 scope:global
init_modeWait__12daObjStone_cFv = .text:0x000022D0; // type:function size:0x5C scope:global
modeWait__12daObjStone_cFv = .text:0x00002330; // type:function size:0xC0 scope:global
init_modeDrop__12daObjStone_cFv = .text:0x000023F0; // type:function size:0x64 scope:global
modeDrop__12daObjStone_cFv = .text:0x00002460; // type:function size:0x1E8 scope:global
init_modeCarry__12daObjStone_cFv = .text:0x00002650; // type:function size:0xA8 scope:global
fopAcM_SetModel__FP10fopAc_ac_cP8J3DModel = .text:0x00002700; // type:function size:0x8 scope:global
modeCarry__12daObjStone_cFv = .text:0x00002710; // type:function size:0x348 scope:global
mDoMtx_quatSlerp__FPC10QuaternionPC10QuaternionP10Quaternionf = .text:0x00002A60; // type:function size:0x40 scope:global
init_modeWalk__12daObjStone_cFv = .text:0x00002AA0; // type:function size:0x5C scope:global
modeWalk__12daObjStone_cFv = .text:0x00002B00; // type:function size:0x514 scope:global
init_modePushWolfNonBreak__12daObjStone_cFv = .text:0x00003020; // type:function size:0xD8 scope:global
init_modeYogan__12daObjStone_cFv = .text:0x00003100; // type:function size:0x98 scope:global
fopAcM_SetMaxFallSpeed__FP10fopAc_ac_cf = .text:0x000031A0; // type:function size:0x8 scope:global
modeYogan__12daObjStone_cFv = .text:0x000031B0; // type:function size:0xAC scope:global
init_modeBreak__12daObjStone_cFv = .text:0x00003260; // type:function size:0x228 scope:global
modeBreak__12daObjStone_cFv = .text:0x00003490; // type:function size:0x3C scope:global
CrrPos__12daObjStone_cFv = .text:0x000034D0; // type:function size:0xA4 scope:global
createItem__12daObjStone_cFv = .text:0x00003580; // type:function size:0x108 scope:global
getItemType__12daObjStone_cFv = .text:0x00003690; // type:function size:0x3C scope:global
getItemBit__12daObjStone_cFv = .text:0x000036D0; // type:function size:0x3C scope:global
getItemNo__12daObjStone_cFv = .text:0x00003710; // type:function size:0x3C scope:global
calcRotBaseMtx__12daObjStone_cFPs = .text:0x00003750; // type:function size:0x280 scope:global
checkRollAngle__12daObjStone_cFv = .text:0x000039D0; // type:function size:0x13C scope:global
set_carry_eff__12daObjStone_cFv = .text:0x00003B10; // type:function size:0x11C scope:global
effect_delete__12daObjStone_cFb = .text:0x00003C30; // type:function size:0x110 scope:global
draw__12daObjStone_cFv = .text:0x00003D40; // type:function size:0x108 scope:global
fopAcM_GetModel__FP10fopAc_ac_c = .text:0x00003E50; // type:function size:0x8 scope:global
_delete__12daObjStone_cFv = .text:0x00003E60; // type:function size:0x80 scope:global
fopAcM_offActor__FPC10fopAc_ac_ci = .text:0x00003EE0; // type:function size:0x38 scope:global
dComIfGs_offActor__Fii = .text:0x00003F20; // type:function size:0x38 scope:global
daObjStone_Draw__FP12daObjStone_c = .text:0x00003F60; // type:function size:0x28 scope:global
daObjStone_Execute__FP12daObjStone_c = .text:0x00003F90; // type:function size:0x28 scope:global
daObjStone_Delete__FP12daObjStone_c = .text:0x00003FC0; // type:function size:0x44 scope:global
daObjStone_Create__FP10fopAc_ac_c = .text:0x00004010; // type:function size:0x50 scope:global
__dt__16daObjStone_HIO_cFv = .text:0x00004060; // type:function size:0x5C scope:global
__sinit_\d_a_obj_stone_cpp = .text:0x000040C0; // type:function size:0x44 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmdIdx = .rodata:0x00000000; // type:object size:0x8 scope:global
l_sph_src = .rodata:0x00000008; // type:object size:0x40 scope:global
l_r = .rodata:0x00000048; // type:object size:0x8 scope:global
l_rolling_speedF = .rodata:0x00000050; // type:object size:0x8 scope:global
l_rolling_time = .rodata:0x00000058; // type:object size:0x8 scope:global
l_initial_offsetY = .rodata:0x00000060; // type:object size:0x8 scope:global
l_put_offsetY = .rodata:0x00000068; // type:object size:0x8 scope:global
l_weight = .rodata:0x00000070; // type:object size:0x2 scope:global
l_speedH = .rodata:0x00000078; // type:object size:0x8 scope:global
l_speedV = .rodata:0x00000080; // type:object size:0x8 scope:global
l_water_speedH = .rodata:0x00000088; // type:object size:0x8 scope:global
l_water_speedV = .rodata:0x00000090; // type:object size:0x8 scope:global
l_water_resist = .rodata:0x00000098; // type:object size:0x8 scope:global
l_water_walk_resist = .rodata:0x000000A0; // type:object size:0x8 scope:global
l_buoyancy = .rodata:0x000000A8; // type:object size:0x8 scope:global
l_shadow_size = .rodata:0x000000B0; // type:object size:0x8 scope:global
l_wpillar_scl = .rodata:0x000000B8; // type:object size:0x8 scope:global
l_hamon_scl = .rodata:0x000000C0; // type:object size:0x8 scope:global
l_yogan_eff_scl = .rodata:0x000000C8; // type:object size:0x8 scope:global
l_wall_h = .rodata:0x000000D0; // type:object size:0x8 scope:global
l_wall_r = .rodata:0x000000D8; // type:object size:0x8 scope:global
l_rot_angle = .rodata:0x000000E0; // type:object size:0x4 scope:global
l_walk_rot_angle = .rodata:0x000000E4; // type:object size:0x4 scope:global
@117101 = .rodata:0x000000E8; // type:object size:0x4 scope:local
@117102 = .rodata:0x000000EC; // type:object size:0x4 scope:local data:float
@117103 = .rodata:0x000000F0; // type:object size:0x4 scope:local
@117104 = .rodata:0x000000F4; // type:object size:0x4 scope:local
@117105 = .rodata:0x000000F8; // type:object size:0x4 scope:local
@117106 = .rodata:0x000000FC; // type:object size:0x4 scope:local
@117123 = .rodata:0x00000100; // type:object size:0x4 scope:local data:float
@117124 = .rodata:0x00000104; // type:object size:0x4 scope:local
@117128 = .rodata:0x00000108; // type:object size:0x4 scope:local
@117129 = .rodata:0x0000010C; // type:object size:0x4 scope:local data:float
@117134 = .rodata:0x00000110; // type:object size:0x4 scope:local
@117138 = .rodata:0x00000114; // type:object size:0x4 scope:local data:float
@117245 = .rodata:0x00000118; // type:object size:0x4 scope:local
@LOCAL@mode_proc_call__12daObjStone_cFv@l_func = .rodata:0x0000011C; // type:object size:0x54 scope:local
@117557 = .rodata:0x00000170; // type:object size:0x4 scope:local
@117558 = .rodata:0x00000174; // type:object size:0x4 scope:local
@117559 = .rodata:0x00000178; // type:object size:0x4 scope:local
@117560 = .rodata:0x0000017C; // type:object size:0x4 scope:local
@117561 = .rodata:0x00000180; // type:object size:0x4 scope:local
@117562 = .rodata:0x00000184; // type:object size:0x4 scope:local
@117576 = .rodata:0x00000188; // type:object size:0x4 scope:local
@117644 = .rodata:0x0000018C; // type:object size:0x4 scope:local data:string
@117645 = .rodata:0x00000190; // type:object size:0x4 scope:local
@117728 = .rodata:0x00000194; // type:object size:0x4 scope:local
@117794 = .rodata:0x00000198; // type:object size:0x4 scope:local
@117795 = .rodata:0x0000019C; // type:object size:0x4 scope:local data:string
@117798 = .rodata:0x000001A0; // type:object size:0x4 scope:local
@117822 = .rodata:0x000001A4; // type:object size:0x4 scope:local
@117823 = .rodata:0x000001A8; // type:object size:0x4 scope:local
@117836 = .rodata:0x000001AC; // type:object size:0x4 scope:local data:float
@LOCAL@init_modeBreak__12daObjStone_cFv@l_eff_id = .rodata:0x000001B0; // type:object size:0x6 scope:local
@117948 = .rodata:0x000001B8; // type:object size:0x8 scope:local data:double
@LOCAL@set_carry_eff__12daObjStone_cFv@l_carry_eff_id = .rodata:0x000001C0; // type:object size:0x6 scope:local
@LOCAL@set_carry_eff__12daObjStone_cFv@eff_num@0 = .rodata:0x000001C8; // type:object size:0x4 scope:local
@LOCAL@init_modeBreak__12daObjStone_cFv@eff_num@0 = .rodata:0x000001CC; // type:object size:0x4 scope:local
cNullVec__6Z2Calc = .rodata:0x000001D0; // type:object size:0xC scope:global
@46916 = .rodata:0x000001DC; // type:object size:0x4 scope:local
@117072 = .data:0x00000000; // type:object size:0x8 scope:local data:string
@117073 = .data:0x00000008; // type:object size:0x8 scope:local data:string
l_arcName = .data:0x00000010; // type:object size:0x8 scope:global
@117119 = .data:0x00000018; // type:object size:0x9 scope:local
@117120 = .data:0x00000024; // type:object size:0xD scope:local
@117121 = .data:0x00000034; // type:object size:0x3 scope:local
@117122 = .data:0x00000038; // type:object size:0xB scope:local
@117125 = .data:0x00000044; // type:object size:0x3 scope:local
@117126 = .data:0x00000048; // type:object size:0x2B scope:local
@117127 = .data:0x00000074; // type:object size:0x5 scope:local
@117130 = .data:0x0000007C; // type:object size:0xD scope:local
@117131 = .data:0x0000008C; // type:object size:0xB scope:local
@117132 = .data:0x00000098; // type:object size:0xF scope:local
@117133 = .data:0x000000A8; // type:object size:0x11 scope:local
@117135 = .data:0x000000BC; // type:object size:0x9 scope:local
@117136 = .data:0x000000C8; // type:object size:0x5 scope:local
@117137 = .data:0x000000D0; // type:object size:0xF scope:local
@117139 = .data:0x000000E0; // type:object size:0xF scope:local
@117140 = .data:0x000000F0; // type:object size:0x13 scope:local
@117141 = .data:0x00000104; // type:object size:0x13 scope:local
@117142 = .data:0x00000118; // type:object size:0x9 scope:local
@117143 = .data:0x00000124; // type:object size:0x13 scope:local
@117144 = .data:0x00000138; // type:object size:0x5 scope:local
@117145 = .data:0x00000140; // type:object size:0xD scope:local
@117146 = .data:0x00000150; // type:object size:0xF scope:local
@117147 = .data:0x00000160; // type:object size:0x9 scope:local
@117148 = .data:0x0000016C; // type:object size:0xD scope:local
@117149 = .data:0x0000017C; // type:object size:0xD scope:local
@117150 = .data:0x0000018C; // type:object size:0x11 scope:local
@117151 = .data:0x000001A0; // type:object size:0x9 scope:local
@117280 = .data:0x000001AC; // type:object size:0x12 scope:local data:string
@117281 = .data:0x000001C0; // type:object size:0xF scope:local data:string
@117282 = .data:0x000001D0; // type:object size:0x5 scope:local data:string
@117867 = .data:0x000001D8; // type:object size:0x7 scope:local data:string
@117868 = .data:0x000001E0; // type:object size:0xF scope:local data:string
@118083 = .data:0x000001F0; // type:object size:0x18 scope:local data:string
@118093 = .data:0x00000208; // type:object size:0x18 scope:local data:string
l_daObjStone_Method = .data:0x00000220; // type:object size:0x20 scope:global
g_profile_Obj_Stone = .data:0x00000240; // type:object size:0x30 scope:global
__vt__16daObjStone_HIO_c = .data:0x00000270; // type:object size:0x20 scope:global
@118095 = .data:0x00000290; // type:object size:0x11 scope:local data:string
@118096 = .data:0x000002A4; // type:object size:0x24 scope:local
__RTTI__16daObjStone_HIO_c = .data:0x000002C8; // type:object size:0x8 scope:global
@118097 = .data:0x000002F0; // type:object size:0x13 scope:local data:string
@118098 = .data:0x00000304; // type:object size:0x1C scope:local
@118099 = .data:0x0000034C; // type:object size:0xD scope:local data:string
@118100 = .data:0x0000035C; // type:object size:0x3C scope:local
@118101 = .data:0x000003A0; // type:object size:0xA scope:local data:string
@118102 = .data:0x000003AC; // type:object size:0x34 scope:local
@118103 = .data:0x00000418; // type:object size:0xF scope:local data:string
@118104 = .data:0x00000428; // type:object size:0x4C scope:local
@118105 = .data:0x00000480; // type:object size:0xC scope:local data:string
@118106 = .data:0x0000048C; // type:object size:0x44 scope:local
@118107 = .data:0x000004D8; // type:object size:0x9 scope:local data:string
@118108 = .data:0x000004E4; // type:object size:0x24 scope:local
@118109 = .data:0x00000510; // type:object size:0x10 scope:local data:string
@118110 = .data:0x00000520; // type:object size:0xC scope:local
@118111 = .data:0x00000538; // type:object size:0x11 scope:local data:string
@118112 = .data:0x0000054C; // type:object size:0xC scope:local
@118113 = .data:0x00000560; // type:object size:0xF scope:local data:string
@118114 = .data:0x00000570; // type:object size:0x14 scope:local
@118115 = .data:0x00000590; // type:object size:0xC scope:local data:string
@118116 = .data:0x0000059C; // type:object size:0x14 scope:local
@118117 = .data:0x000005B8; // type:object size:0xE scope:local data:string
@118118 = .data:0x000005D0; // type:object size:0x9 scope:local data:string
@118119 = .data:0x000005E8; // type:object size:0x11 scope:local data:string
@118120 = .data:0x00000608; // type:object size:0x10 scope:local data:string
@118121 = .data:0x0000062C; // type:object size:0x9 scope:local data:string
@118122 = .data:0x0000064C; // type:object size:0x9 scope:local data:string
@118123 = .data:0x0000066C; // type:object size:0x9 scope:local data:string
@118124 = .data:0x00000680; // type:object size:0xE scope:local data:string
@118125 = .data:0x00000690; // type:object size:0xC scope:local
@118126 = .data:0x000006A8; // type:object size:0x11 scope:local data:string
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@117086 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x74 scope:global data:byte
