_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
initWait__18daObjMirror6Pole_cFv = .text:0x00000070; // type:function size:0x14 scope:global
executeWait__18daObjMirror6Pole_cFv = .text:0x00000090; // type:function size:0x54 scope:global
initDemo__18daObjMirror6Pole_cFv = .text:0x000000F0; // type:function size:0x4 scope:global
executeDemo__18daObjMirror6Pole_cFv = .text:0x00000100; // type:function size:0x90 scope:global
createHeapCallBack__18daObjMirror6Pole_cFP10fopAc_ac_c = .text:0x00000190; // type:function size:0x4 scope:global
CreateHeap__18daObjMirror6Pole_cFv = .text:0x000001A0; // type:function size:0x254 scope:global
daObjMirror6Pole_Create__FP10fopAc_ac_c = .text:0x00000400; // type:function size:0x100 scope:global
daObjMirror6Pole_Delete__FP18daObjMirror6Pole_c = .text:0x00000500; // type:function size:0x50 scope:global
daObjMirror6Pole_Execute__FP18daObjMirror6Pole_c = .text:0x00000550; // type:function size:0x44 scope:global
daObjMirror6Pole_Draw__FP18daObjMirror6Pole_c = .text:0x000005A0; // type:function size:0xCC scope:global
daObjMirror6Pole_IsDelete__FP18daObjMirror6Pole_c = .text:0x00000670; // type:function size:0x8 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
ActionTable__18daObjMirror6Pole_c = .rodata:0x00000000; // type:object size:0x30 scope:global
@106261 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@106365 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@106368 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8 data:double
@105633 = .data:0x00000000; // type:object size:0x9 scope:local data:string
l_arcName = .data:0x0000000C; // type:object size:0x4 scope:global data:4byte
l_daObjMirror6Pole_Method = .data:0x00000010; // type:object size:0x20 scope:global
g_profile_Obj_Mirror6Pole = .data:0x00000030; // type:object size:0x30 scope:global
