asm/rel/d/a/d_a_horse/d_a_horse/callHorseSubstance__9daHorse_cFPC4cXyz.s
lbl_808411D0:
/* 808411D0  94 21 FF 80 */	stwu r1, -0x80(r1)
/* 808411D4  7C 08 02 A6 */	mflr r0
/* 808411D8  90 01 00 84 */	stw r0, 0x84(r1)
/* 808411DC  DB E1 00 70 */	stfd f31, 0x70(r1)
/* 808411E0  F3 E1 00 78 */	psq_st f31, 120(r1), 0, 0 /* qr0 */
/* 808411E4  DB C1 00 60 */	stfd f30, 0x60(r1)
/* 808411E8  F3 C1 00 68 */	psq_st f30, 104(r1), 0, 0 /* qr0 */
/* 808411EC  39 61 00 60 */	addi r11, r1, 0x60
/* 808411F0  4B B2 0F E5 */	bl _savegpr_27
/* 808411F4  7C 7C 1B 78 */	mr r28, r3
/* 808411F8  7C 9D 23 78 */	mr r29, r4
/* 808411FC  3C 60 80 84 */	lis r3, lit_3894@ha /* 0x808454AC@ha */
/* 80841200  3B E3 54 AC */	addi r31, r3, lit_3894@l /* 0x808454AC@l */
/* 80841204  3C 60 80 45 */	lis r3, struct_80450D64+0x0@ha /* 0x80450D64@ha */
/* 80841208  8B 63 0D 64 */	lbz r27, struct_80450D64+0x0@l(r3)  /* 0x80450D64@l */
/* 8084120C  7F 7B 07 74 */	extsb r27, r27
/* 80841210  80 1C 17 44 */	lwz r0, 0x1744(r28)
/* 80841214  54 00 00 01 */	rlwinm. r0, r0, 0, 0, 0
/* 80841218  40 82 00 60 */	bne lbl_80841278
/* 8084121C  3C 60 80 84 */	lis r3, d_a_horse__stringBase0@ha /* 0x8084585C@ha */
/* 80841220  38 63 58 5C */	addi r3, r3, d_a_horse__stringBase0@l /* 0x8084585C@l */
/* 80841224  4B 85 C8 3D */	bl checkStageName__9daAlink_cFPCc
/* 80841228  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 8084122C  41 82 00 20 */	beq lbl_8084124C
/* 80841230  38 1B FF FB */	addi r0, r27, -5
/* 80841234  28 00 00 01 */	cmplwi r0, 1
/* 80841238  40 81 00 40 */	ble lbl_80841278
/* 8084123C  2C 1B 00 0B */	cmpwi r27, 0xb
/* 80841240  41 82 00 38 */	beq lbl_80841278
/* 80841244  2C 1B 00 0E */	cmpwi r27, 0xe
/* 80841248  41 82 00 30 */	beq lbl_80841278
lbl_8084124C:
/* 8084124C  3C 60 80 84 */	lis r3, d_a_horse__stringBase0@ha /* 0x8084585C@ha */
/* 80841250  38 63 58 5C */	addi r3, r3, d_a_horse__stringBase0@l /* 0x8084585C@l */
/* 80841254  38 63 00 6D */	addi r3, r3, 0x6d
/* 80841258  4B 85 C8 09 */	bl checkStageName__9daAlink_cFPCc
/* 8084125C  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 80841260  41 82 00 20 */	beq lbl_80841280
/* 80841264  38 1B FF FF */	addi r0, r27, -1
/* 80841268  28 00 00 01 */	cmplwi r0, 1
/* 8084126C  40 81 00 0C */	ble lbl_80841278
/* 80841270  2C 1B 00 03 */	cmpwi r27, 3
/* 80841274  40 82 00 0C */	bne lbl_80841280
lbl_80841278:
/* 80841278  38 60 00 00 */	li r3, 0
/* 8084127C  48 00 01 C4 */	b lbl_80841440
lbl_80841280:
/* 80841280  38 61 00 18 */	addi r3, r1, 0x18
/* 80841284  38 9C 04 D0 */	addi r4, r28, 0x4d0
/* 80841288  7F A5 EB 78 */	mr r5, r29
/* 8084128C  4B A2 58 A9 */	bl __mi__4cXyzCFRC3Vec
/* 80841290  C0 41 00 18 */	lfs f2, 0x18(r1)
/* 80841294  D0 41 00 30 */	stfs f2, 0x30(r1)
/* 80841298  C0 01 00 1C */	lfs f0, 0x1c(r1)
/* 8084129C  D0 01 00 34 */	stfs f0, 0x34(r1)
/* 808412A0  C0 21 00 20 */	lfs f1, 0x20(r1)
/* 808412A4  D0 21 00 38 */	stfs f1, 0x38(r1)
/* 808412A8  D0 41 00 0C */	stfs f2, 0xc(r1)
/* 808412AC  C0 1F 01 50 */	lfs f0, 0x150(r31)
/* 808412B0  D0 01 00 10 */	stfs f0, 0x10(r1)
/* 808412B4  D0 21 00 14 */	stfs f1, 0x14(r1)
/* 808412B8  38 61 00 0C */	addi r3, r1, 0xc
/* 808412BC  4B B0 5E 7D */	bl PSVECSquareMag
/* 808412C0  FF E0 08 90 */	fmr f31, f1
/* 808412C4  3C 60 00 05 */	lis r3, 0x0005 /* 0x0005009F@ha */
/* 808412C8  38 03 00 9F */	addi r0, r3, 0x009F /* 0x0005009F@l */
/* 808412CC  90 01 00 08 */	stw r0, 8(r1)
/* 808412D0  38 7C 10 A4 */	addi r3, r28, 0x10a4
/* 808412D4  38 81 00 08 */	addi r4, r1, 8
/* 808412D8  88 BC 16 B5 */	lbz r5, 0x16b5(r28)
/* 808412DC  81 9C 10 A4 */	lwz r12, 0x10a4(r28)
/* 808412E0  81 8C 00 1C */	lwz r12, 0x1c(r12)
/* 808412E4  7D 89 03 A6 */	mtctr r12
/* 808412E8  4E 80 04 21 */	bctrl 
/* 808412EC  38 60 00 02 */	li r3, 2
/* 808412F0  80 9C 12 58 */	lwz r4, 0x1258(r28)
/* 808412F4  28 04 00 00 */	cmplwi r4, 0
/* 808412F8  41 82 00 34 */	beq lbl_8084132C
/* 808412FC  88 04 06 DF */	lbz r0, 0x6df(r4)
/* 80841300  28 00 00 00 */	cmplwi r0, 0
/* 80841304  41 82 00 28 */	beq lbl_8084132C
/* 80841308  38 00 00 03 */	li r0, 3
/* 8084130C  98 1C 16 B8 */	stb r0, 0x16b8(r28)
/* 80841310  38 60 00 00 */	li r3, 0
/* 80841314  90 7C 17 28 */	stw r3, 0x1728(r28)
/* 80841318  38 00 00 0F */	li r0, 0xf
/* 8084131C  90 1C 17 40 */	stw r0, 0x1740(r28)
/* 80841320  90 7C 17 28 */	stw r3, 0x1728(r28)
/* 80841324  38 60 00 04 */	li r3, 4
/* 80841328  48 00 01 18 */	b lbl_80841440
lbl_8084132C:
/* 8084132C  80 9C 11 48 */	lwz r4, 0x1148(r28)
/* 80841330  28 04 00 00 */	cmplwi r4, 0
/* 80841334  41 82 00 CC */	beq lbl_80841400
/* 80841338  80 1C 17 44 */	lwz r0, 0x1744(r28)
/* 8084133C  54 00 06 31 */	rlwinm. r0, r0, 0, 0x18, 0x18
/* 80841340  40 82 00 10 */	bne lbl_80841350
/* 80841344  C0 1F 02 F0 */	lfs f0, 0x2f0(r31)
/* 80841348  FC 1F 00 40 */	fcmpo cr0, f31, f0
/* 8084134C  40 81 00 B4 */	ble lbl_80841400
lbl_80841350:
/* 80841350  38 C0 00 00 */	li r6, 0
/* 80841354  38 60 00 00 */	li r3, 0
/* 80841358  A0 04 00 00 */	lhz r0, 0(r4)
/* 8084135C  C0 9D 00 00 */	lfs f4, 0(r29)
/* 80841360  C0 7D 00 08 */	lfs f3, 8(r29)
/* 80841364  C0 1F 02 F0 */	lfs f0, 0x2f0(r31)
/* 80841368  7C 09 03 A6 */	mtctr r0
/* 8084136C  2C 00 00 00 */	cmpwi r0, 0
/* 80841370  40 81 00 58 */	ble lbl_808413C8
lbl_80841374:
/* 80841374  80 04 00 08 */	lwz r0, 8(r4)
/* 80841378  38 A3 00 04 */	addi r5, r3, 4
/* 8084137C  7C A0 2A 14 */	add r5, r0, r5
/* 80841380  C0 25 00 00 */	lfs f1, 0(r5)
/* 80841384  EC 41 20 28 */	fsubs f2, f1, f4
/* 80841388  C0 25 00 08 */	lfs f1, 8(r5)
/* 8084138C  EC 21 18 28 */	fsubs f1, f1, f3
/* 80841390  EC 42 00 B2 */	fmuls f2, f2, f2
/* 80841394  EC 21 00 72 */	fmuls f1, f1, f1
/* 80841398  EC 22 08 2A */	fadds f1, f2, f1
/* 8084139C  2C 06 00 00 */	cmpwi r6, 0
/* 808413A0  41 82 00 14 */	beq lbl_808413B4
/* 808413A4  FC 1E 08 40 */	fcmpo cr0, f30, f1
/* 808413A8  40 81 00 14 */	ble lbl_808413BC
/* 808413AC  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 808413B0  40 81 00 0C */	ble lbl_808413BC
lbl_808413B4:
/* 808413B4  FF C0 08 90 */	fmr f30, f1
/* 808413B8  7C BE 2B 78 */	mr r30, r5
lbl_808413BC:
/* 808413BC  38 C6 00 01 */	addi r6, r6, 1
/* 808413C0  38 63 00 10 */	addi r3, r3, 0x10
/* 808413C4  42 00 FF B0 */	bdnz lbl_80841374
lbl_808413C8:
/* 808413C8  C0 5E 00 08 */	lfs f2, 8(r30)
/* 808413CC  C0 3E 00 04 */	lfs f1, 4(r30)
/* 808413D0  C0 1E 00 00 */	lfs f0, 0(r30)
/* 808413D4  D0 01 00 24 */	stfs f0, 0x24(r1)
/* 808413D8  D0 21 00 28 */	stfs f1, 0x28(r1)
/* 808413DC  D0 41 00 2C */	stfs f2, 0x2c(r1)
/* 808413E0  7F 83 E3 78 */	mr r3, r28
/* 808413E4  38 81 00 24 */	addi r4, r1, 0x24
/* 808413E8  A8 BC 04 E6 */	lha r5, 0x4e6(r28)
/* 808413EC  39 9C 18 E0 */	addi r12, r28, 0x18e0
/* 808413F0  4B B2 0C 95 */	bl __ptmf_scall
/* 808413F4  60 00 00 00 */	nop 
/* 808413F8  38 60 00 01 */	li r3, 1
/* 808413FC  48 00 00 1C */	b lbl_80841418
lbl_80841400:
/* 80841400  C0 1F 02 F4 */	lfs f0, 0x2f4(r31)
/* 80841404  FC 1F 00 40 */	fcmpo cr0, f31, f0
/* 80841408  4C 40 13 82 */	cror 2, 0, 2
/* 8084140C  40 82 00 0C */	bne lbl_80841418
/* 80841410  38 60 00 03 */	li r3, 3
/* 80841414  48 00 00 2C */	b lbl_80841440
lbl_80841418:
/* 80841418  80 1C 17 44 */	lwz r0, 0x1744(r28)
/* 8084141C  64 00 08 00 */	oris r0, r0, 0x800
/* 80841420  90 1C 17 44 */	stw r0, 0x1744(r28)
/* 80841424  38 00 00 03 */	li r0, 3
/* 80841428  98 1C 16 B8 */	stb r0, 0x16b8(r28)
/* 8084142C  38 80 00 00 */	li r4, 0
/* 80841430  90 9C 17 28 */	stw r4, 0x1728(r28)
/* 80841434  38 00 00 0C */	li r0, 0xc
/* 80841438  90 1C 17 40 */	stw r0, 0x1740(r28)
/* 8084143C  90 9C 17 28 */	stw r4, 0x1728(r28)
lbl_80841440:
/* 80841440  E3 E1 00 78 */	psq_l f31, 120(r1), 0, 0 /* qr0 */
/* 80841444  CB E1 00 70 */	lfd f31, 0x70(r1)
/* 80841448  E3 C1 00 68 */	psq_l f30, 104(r1), 0, 0 /* qr0 */
/* 8084144C  CB C1 00 60 */	lfd f30, 0x60(r1)
/* 80841450  39 61 00 60 */	addi r11, r1, 0x60
/* 80841454  4B B2 0D CD */	bl _restgpr_27
/* 80841458  80 01 00 84 */	lwz r0, 0x84(r1)
/* 8084145C  7C 08 03 A6 */	mtlr r0
/* 80841460  38 21 00 80 */	addi r1, r1, 0x80
/* 80841464  4E 80 00 20 */	blr 


d_menu_save / pane_class / rename some data (#205)

asm/rel/d/a/d_a_horse/d_a_horse/callHorseSubstance__9daHorse_cFPC4cXyz.s
lbl_808411D0:
/* 808411D0  94 21 FF 80 */	stwu r1, -0x80(r1)
/* 808411D4  7C 08 02 A6 */	mflr r0
/* 808411D8  90 01 00 84 */	stw r0, 0x84(r1)
/* 808411DC  DB E1 00 70 */	stfd f31, 0x70(r1)
/* 808411E0  F3 E1 00 78 */	psq_st f31, 120(r1), 0, 0 /* qr0 */
/* 808411E4  DB C1 00 60 */	stfd f30, 0x60(r1)
/* 808411E8  F3 C1 00 68 */	psq_st f30, 104(r1), 0, 0 /* qr0 */
/* 808411EC  39 61 00 60 */	addi r11, r1, 0x60
/* 808411F0  4B B2 0F E5 */	bl _savegpr_27
/* 808411F4  7C 7C 1B 78 */	mr r28, r3
/* 808411F8  7C 9D 23 78 */	mr r29, r4
/* 808411FC  3C 60 80 84 */	lis r3, lit_3894@ha /* 0x808454AC@ha */
/* 80841200  3B E3 54 AC */	addi r31, r3, lit_3894@l /* 0x808454AC@l */
/* 80841204  3C 60 80 45 */	lis r3, mStayNo__20dStage_roomControl_c+0x0@ha /* 0x80450D64@ha */
/* 80841208  8B 63 0D 64 */	lbz r27, mStayNo__20dStage_roomControl_c+0x0@l(r3)  /* 0x80450D64@l */
/* 8084120C  7F 7B 07 74 */	extsb r27, r27
/* 80841210  80 1C 17 44 */	lwz r0, 0x1744(r28)
/* 80841214  54 00 00 01 */	rlwinm. r0, r0, 0, 0, 0
/* 80841218  40 82 00 60 */	bne lbl_80841278
/* 8084121C  3C 60 80 84 */	lis r3, d_a_horse__stringBase0@ha /* 0x8084585C@ha */
/* 80841220  38 63 58 5C */	addi r3, r3, d_a_horse__stringBase0@l /* 0x8084585C@l */
/* 80841224  4B 85 C8 3D */	bl checkStageName__9daAlink_cFPCc
/* 80841228  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 8084122C  41 82 00 20 */	beq lbl_8084124C
/* 80841230  38 1B FF FB */	addi r0, r27, -5
/* 80841234  28 00 00 01 */	cmplwi r0, 1
/* 80841238  40 81 00 40 */	ble lbl_80841278
/* 8084123C  2C 1B 00 0B */	cmpwi r27, 0xb
/* 80841240  41 82 00 38 */	beq lbl_80841278
/* 80841244  2C 1B 00 0E */	cmpwi r27, 0xe
/* 80841248  41 82 00 30 */	beq lbl_80841278
lbl_8084124C:
/* 8084124C  3C 60 80 84 */	lis r3, d_a_horse__stringBase0@ha /* 0x8084585C@ha */
/* 80841250  38 63 58 5C */	addi r3, r3, d_a_horse__stringBase0@l /* 0x8084585C@l */
/* 80841254  38 63 00 6D */	addi r3, r3, 0x6d
/* 80841258  4B 85 C8 09 */	bl checkStageName__9daAlink_cFPCc
/* 8084125C  54 60 06 3F */	clrlwi. r0, r3, 0x18
/* 80841260  41 82 00 20 */	beq lbl_80841280
/* 80841264  38 1B FF FF */	addi r0, r27, -1
/* 80841268  28 00 00 01 */	cmplwi r0, 1
/* 8084126C  40 81 00 0C */	ble lbl_80841278
/* 80841270  2C 1B 00 03 */	cmpwi r27, 3
/* 80841274  40 82 00 0C */	bne lbl_80841280
lbl_80841278:
/* 80841278  38 60 00 00 */	li r3, 0
/* 8084127C  48 00 01 C4 */	b lbl_80841440
lbl_80841280:
/* 80841280  38 61 00 18 */	addi r3, r1, 0x18
/* 80841284  38 9C 04 D0 */	addi r4, r28, 0x4d0
/* 80841288  7F A5 EB 78 */	mr r5, r29
/* 8084128C  4B A2 58 A9 */	bl __mi__4cXyzCFRC3Vec
/* 80841290  C0 41 00 18 */	lfs f2, 0x18(r1)
/* 80841294  D0 41 00 30 */	stfs f2, 0x30(r1)
/* 80841298  C0 01 00 1C */	lfs f0, 0x1c(r1)
/* 8084129C  D0 01 00 34 */	stfs f0, 0x34(r1)
/* 808412A0  C0 21 00 20 */	lfs f1, 0x20(r1)
/* 808412A4  D0 21 00 38 */	stfs f1, 0x38(r1)
/* 808412A8  D0 41 00 0C */	stfs f2, 0xc(r1)
/* 808412AC  C0 1F 01 50 */	lfs f0, 0x150(r31)
/* 808412B0  D0 01 00 10 */	stfs f0, 0x10(r1)
/* 808412B4  D0 21 00 14 */	stfs f1, 0x14(r1)
/* 808412B8  38 61 00 0C */	addi r3, r1, 0xc
/* 808412BC  4B B0 5E 7D */	bl PSVECSquareMag
/* 808412C0  FF E0 08 90 */	fmr f31, f1
/* 808412C4  3C 60 00 05 */	lis r3, 0x0005 /* 0x0005009F@ha */
/* 808412C8  38 03 00 9F */	addi r0, r3, 0x009F /* 0x0005009F@l */
/* 808412CC  90 01 00 08 */	stw r0, 8(r1)
/* 808412D0  38 7C 10 A4 */	addi r3, r28, 0x10a4
/* 808412D4  38 81 00 08 */	addi r4, r1, 8
/* 808412D8  88 BC 16 B5 */	lbz r5, 0x16b5(r28)
/* 808412DC  81 9C 10 A4 */	lwz r12, 0x10a4(r28)
/* 808412E0  81 8C 00 1C */	lwz r12, 0x1c(r12)
/* 808412E4  7D 89 03 A6 */	mtctr r12
/* 808412E8  4E 80 04 21 */	bctrl 
/* 808412EC  38 60 00 02 */	li r3, 2
/* 808412F0  80 9C 12 58 */	lwz r4, 0x1258(r28)
/* 808412F4  28 04 00 00 */	cmplwi r4, 0
/* 808412F8  41 82 00 34 */	beq lbl_8084132C
/* 808412FC  88 04 06 DF */	lbz r0, 0x6df(r4)
/* 80841300  28 00 00 00 */	cmplwi r0, 0
/* 80841304  41 82 00 28 */	beq lbl_8084132C
/* 80841308  38 00 00 03 */	li r0, 3
/* 8084130C  98 1C 16 B8 */	stb r0, 0x16b8(r28)
/* 80841310  38 60 00 00 */	li r3, 0
/* 80841314  90 7C 17 28 */	stw r3, 0x1728(r28)
/* 80841318  38 00 00 0F */	li r0, 0xf
/* 8084131C  90 1C 17 40 */	stw r0, 0x1740(r28)
/* 80841320  90 7C 17 28 */	stw r3, 0x1728(r28)
/* 80841324  38 60 00 04 */	li r3, 4
/* 80841328  48 00 01 18 */	b lbl_80841440
lbl_8084132C:
/* 8084132C  80 9C 11 48 */	lwz r4, 0x1148(r28)
/* 80841330  28 04 00 00 */	cmplwi r4, 0
/* 80841334  41 82 00 CC */	beq lbl_80841400
/* 80841338  80 1C 17 44 */	lwz r0, 0x1744(r28)
/* 8084133C  54 00 06 31 */	rlwinm. r0, r0, 0, 0x18, 0x18
/* 80841340  40 82 00 10 */	bne lbl_80841350
/* 80841344  C0 1F 02 F0 */	lfs f0, 0x2f0(r31)
/* 80841348  FC 1F 00 40 */	fcmpo cr0, f31, f0
/* 8084134C  40 81 00 B4 */	ble lbl_80841400
lbl_80841350:
/* 80841350  38 C0 00 00 */	li r6, 0
/* 80841354  38 60 00 00 */	li r3, 0
/* 80841358  A0 04 00 00 */	lhz r0, 0(r4)
/* 8084135C  C0 9D 00 00 */	lfs f4, 0(r29)
/* 80841360  C0 7D 00 08 */	lfs f3, 8(r29)
/* 80841364  C0 1F 02 F0 */	lfs f0, 0x2f0(r31)
/* 80841368  7C 09 03 A6 */	mtctr r0
/* 8084136C  2C 00 00 00 */	cmpwi r0, 0
/* 80841370  40 81 00 58 */	ble lbl_808413C8
lbl_80841374:
/* 80841374  80 04 00 08 */	lwz r0, 8(r4)
/* 80841378  38 A3 00 04 */	addi r5, r3, 4
/* 8084137C  7C A0 2A 14 */	add r5, r0, r5
/* 80841380  C0 25 00 00 */	lfs f1, 0(r5)
/* 80841384  EC 41 20 28 */	fsubs f2, f1, f4
/* 80841388  C0 25 00 08 */	lfs f1, 8(r5)
/* 8084138C  EC 21 18 28 */	fsubs f1, f1, f3
/* 80841390  EC 42 00 B2 */	fmuls f2, f2, f2
/* 80841394  EC 21 00 72 */	fmuls f1, f1, f1
/* 80841398  EC 22 08 2A */	fadds f1, f2, f1
/* 8084139C  2C 06 00 00 */	cmpwi r6, 0
/* 808413A0  41 82 00 14 */	beq lbl_808413B4
/* 808413A4  FC 1E 08 40 */	fcmpo cr0, f30, f1
/* 808413A8  40 81 00 14 */	ble lbl_808413BC
/* 808413AC  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 808413B0  40 81 00 0C */	ble lbl_808413BC
lbl_808413B4:
/* 808413B4  FF C0 08 90 */	fmr f30, f1
/* 808413B8  7C BE 2B 78 */	mr r30, r5
lbl_808413BC:
/* 808413BC  38 C6 00 01 */	addi r6, r6, 1
/* 808413C0  38 63 00 10 */	addi r3, r3, 0x10
/* 808413C4  42 00 FF B0 */	bdnz lbl_80841374
lbl_808413C8:
/* 808413C8  C0 5E 00 08 */	lfs f2, 8(r30)
/* 808413CC  C0 3E 00 04 */	lfs f1, 4(r30)
/* 808413D0  C0 1E 00 00 */	lfs f0, 0(r30)
/* 808413D4  D0 01 00 24 */	stfs f0, 0x24(r1)
/* 808413D8  D0 21 00 28 */	stfs f1, 0x28(r1)
/* 808413DC  D0 41 00 2C */	stfs f2, 0x2c(r1)
/* 808413E0  7F 83 E3 78 */	mr r3, r28
/* 808413E4  38 81 00 24 */	addi r4, r1, 0x24
/* 808413E8  A8 BC 04 E6 */	lha r5, 0x4e6(r28)
/* 808413EC  39 9C 18 E0 */	addi r12, r28, 0x18e0
/* 808413F0  4B B2 0C 95 */	bl __ptmf_scall
/* 808413F4  60 00 00 00 */	nop 
/* 808413F8  38 60 00 01 */	li r3, 1
/* 808413FC  48 00 00 1C */	b lbl_80841418
lbl_80841400:
/* 80841400  C0 1F 02 F4 */	lfs f0, 0x2f4(r31)
/* 80841404  FC 1F 00 40 */	fcmpo cr0, f31, f0
/* 80841408  4C 40 13 82 */	cror 2, 0, 2
/* 8084140C  40 82 00 0C */	bne lbl_80841418
/* 80841410  38 60 00 03 */	li r3, 3
/* 80841414  48 00 00 2C */	b lbl_80841440
lbl_80841418:
/* 80841418  80 1C 17 44 */	lwz r0, 0x1744(r28)
/* 8084141C  64 00 08 00 */	oris r0, r0, 0x800
/* 80841420  90 1C 17 44 */	stw r0, 0x1744(r28)
/* 80841424  38 00 00 03 */	li r0, 3
/* 80841428  98 1C 16 B8 */	stb r0, 0x16b8(r28)
/* 8084142C  38 80 00 00 */	li r4, 0
/* 80841430  90 9C 17 28 */	stw r4, 0x1728(r28)
/* 80841434  38 00 00 0C */	li r0, 0xc
/* 80841438  90 1C 17 40 */	stw r0, 0x1740(r28)
/* 8084143C  90 9C 17 28 */	stw r4, 0x1728(r28)
lbl_80841440:
/* 80841440  E3 E1 00 78 */	psq_l f31, 120(r1), 0, 0 /* qr0 */
/* 80841444  CB E1 00 70 */	lfd f31, 0x70(r1)
/* 80841448  E3 C1 00 68 */	psq_l f30, 104(r1), 0, 0 /* qr0 */
/* 8084144C  CB C1 00 60 */	lfd f30, 0x60(r1)
/* 80841450  39 61 00 60 */	addi r11, r1, 0x60
/* 80841454  4B B2 0D CD */	bl _restgpr_27
/* 80841458  80 01 00 84 */	lwz r0, 0x84(r1)
/* 8084145C  7C 08 03 A6 */	mtlr r0
/* 80841460  38 21 00 80 */	addi r1, r1, 0x80
/* 80841464  4E 80 00 20 */	blr 
